@scene text=おしりぱんのサンドイッチ
@ファイル先頭 bg=BG04b01 center=640,540
@playBgm file=BGM20
@Talk name=心の声
@Sub mess="晩ごはん作りと一緒に、珠音から料理のコツを教えて␤もらうことにした。"
我和珠音一起做了晚饭，拜托她教我制作料理的秘诀。
@Hitret id=19868
@Talk name=良太
@Sub mess="「悪いな。珠音も自分の料理の勉強があるのに」"
「抱歉啊。明明珠音自己还有料理要学的」
@Hitret id=19869
@char file=CC06A001M
@否定 id=珠音
@Talk name=珠音 voice=TMN030138
@Sub mess="「ううん、大丈夫だよ。私も、一緒にお料理ができて␤すごく嬉しいもの」"
「不，没关系的。能一起做料理我非常高兴哦」
@Hitret id=19870
@Talk name=良太
@Sub mess="「ありがとう」"
「谢谢」
@Hitret id=19871
@Talk name=心の声
@Sub mess="優しい恋人がいる喜びが、じんわりと胸に広がる。"
有一位温柔的恋人的喜悦感，在我的心中阵阵扩散。
@Hitret id=19872
@Talk name=心の声
@Sub mess="並んで料理が出来る機会が、これからもたくさん␤増えていけばいいな、なんて思ってしまう。"
像这样两人一起制作料理的机会，以后要是能再多一些就好了。
@Hitret id=19873
@playEnvSe file=SE095 fade=0
@char file=CC06A006M
@否定 id=珠音
@Talk name=珠音 voice=TMN030139
@Sub mess="「卵とトマトの炒め物はね、卵をふわふわに仕上げるのが␤コツなんだよ」"
「做西红柿炒蛋的时候，诀窍就是要让鸡蛋变得蓬松」
@Hitret id=19874
@Talk name=良太
@Sub mess="「珠音が作る時はいつもふわふわだよな。俺が作ると␤成功率が半々だ」"
「珠音做的时候总是能做得非常蓬松。
但我做的时候却有时成功有时失败」
@Hitret id=19875
@stopEnvSe fade=0
@char file=CC06A012M
@Talk name=珠音 voice=TMN030140
@Sub mess="「火が通り始めると一気に固くなっちゃうから、␤タイミングが難しいんだと思うの。コツさえ掴めば␤簡単だよ」"
「鸡蛋过一下火立刻就会固化，所以时机的把握是很难的。
但只要掌握了窍门就很简单哦」
@Hitret id=19876
@Talk name=良太
@Sub mess="「珠音が教えてくれるなら、できそうな気がするよ」"
「有珠音教我的话，感觉我也可以做到呢」
@Hitret id=19877
@char file=CC06A001M
@Talk name=珠音 voice=TMN030141
@Sub mess="「ふふっ、責任重大だね」"
「呵呵，那我真是责任重大啊」
@Hitret id=19878
@Talk name=心の声
@Sub mess="珠音はくすぐったそうな微笑みを向けてくる。"
珠音朝我噗哧一声露出了灿烂的微笑。
@Hitret id=19879
@Talk name=心の声
@Sub mess="可愛くて、今すぐ抱き締めたくなるけど……今は料理の␤勉強中だ。"
实在是太可爱了，让人想立刻就抱住……
不过现在还在料理学习中。
@Hitret id=19880
@char file=CC06A004L
@なでなで id=珠音
@Talk name=心の声
@Sub mess="どうにか堪えて、珠音の頭を撫でた。"
为了忍住内心的冲动，我抚摸着珠音的头。
@Hitret id=19881
@char file=CC06A008L
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030142
@Sub mess="「はわっ……良くん？　急にどうしたの？」"
「哈哇……良君？  突然这是怎么了？」
@Hitret id=19882
@Talk name=良太
@Sub mess="「いや、なんでもない。料理に一所懸命な珠音は␤可愛いなと思ってさ」"
「没，没什么。就是感觉专心致志地做料理的珠音好可爱啊」
@Hitret id=19883
@char file=CC06A016L
@なでなで id=珠音
@Talk name=珠音 voice=TMN030143
@Sub mess="「はぅぅ、いきなりそんなこと言われたら恥ずかしいよぉ」"
「哈呜，突然被这么说，好害羞啊」
@Hitret id=19884
@Talk name=心の声
@Sub mess="赤くなってる珠音はますます可愛い。"
满脸通红的珠音是越来越可爱了。
@Hitret id=19885
@Talk name=心の声
@Sub mess="今度は際限なく撫でている手を、なんとか堪えた。"
在一阵思想斗争后，我终于忍住了想要继续抚摸下去的欲望。
@Hitret id=19886
@char file=CC06A016M
@Talk name=良太
@Sub mess="「ごめん、中断させて。そろそろ再開しようか」"
「对不起打断了话题。差不多继续教我吧」
@Hitret id=19887
@char file=CC06A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030144
@Sub mess="「う、うんっ！　そうだね。まずはトマトの下処理から␤はじめよう」"
「嗯，嗯！  是啊。先从番茄的预处理开始吧」
@Hitret id=19888
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=19889
@playSe file=SE015
@clearChar id=-1
@Talk name=心の声
@Sub mess="頷いて、冷蔵庫からトマトを取り出そうとしたその時␤だった。"
我点了点头，正准备从冰箱里把番茄拿出来的时候。
@Hitret id=19890
@stopSe fade=1000
@playSe file=SE010
@enter file=CA06A001M right=100
@Talk name=八雲 voice=YKM030001
@Sub mess="「お父さんから、宅配便が届きましたよっ！」"
「爸爸给我们寄来了一个快递哦！」
@Hitret id=19891
@char file=CA06A001M x=300
@char file=CC06A009M x=-300
@ジャンプ id=珠音
@メッセージ揺らし
@Talk name=珠音 voice=TMN030145
@Sub mess="「ひゃううぅっ！？」"
「呀啊啊！？」
@Hitret id=19892
@Talk name=心の声
@Sub mess="八雲姉の登場に、思わず飛び上がった。"
珠音被八云姐姐的突然到来，吓得跳了起来。
@Hitret id=19893
@stopSe fade=1000
@char file=CA06A014M
@Talk name=八雲 voice=YKM030002
@Sub mess="「あれ？　どうしたんですか、二人とも。なんだか汗␤びっしょりですね」"
「啊咧？  怎么了你们俩，怎么浑身是汗的」
@Hitret id=19894
@char file=CC06A003M
@否定 id=珠音
@Talk name=珠音 voice=TMN030146
@Sub mess="「ううん、ななな、なんでもないよっ！？」"
「不不不，没没没，没什么哦！？」
@Hitret id=19895
@Talk name=良太
@Sub mess="「そ、それより、父さんから宅配便だって？」"
「比，比起那个，是爸爸寄来的快递吗？」
@Hitret id=19896
@char file=CC06A012M
@Talk name=珠音 voice=TMN030147
@Sub mess="「なんだろう。ポストカードとか、お手紙とかじゃなくて␤宅配便なんだね」"
「会是什么呢。既不是明信片也不是信封，而是快递」
@Hitret id=19897
@Talk name=良太
@Sub mess="「ああ、ずいぶん珍しいな」"
「是啊，真是少见」
@Hitret id=19898
@clearChar id=-1
@Talk name=心の声
@Sub mess="旅先が観光地だったりするとポストカードを送ってきたり、␤長期になると一人ずつに手紙を送って来てくれたりする。"
如果是到了什么观光景点，他应该会送名信片来，
时间久了的话，也会给每个人都寄信回来。
@Hitret id=19899
@Talk name=心の声
@Sub mess="だけど、宅配便か……一体なんだろう？"
但是，快递吗……到底是什么东西呢？
@Hitret id=19900
@char file=CA06A001M
@Talk name=八雲 voice=YKM030003
@Sub mess="「冷凍便なんです。冷やしておかないといけないみたいで」"
「好像还是冷链运来的，必须要放冰箱里才行」
@Hitret id=19901
@Talk name=良太
@Sub mess="「分かった、俺たちの方でやっておくよ」"
「我知道了，我们会处理的」
@Hitret id=19902
@char file=CA06A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030004
@Sub mess="「はいっ、お願いしますね。私はお店に戻りますっ」"
「那行，拜托你们了。那我就先回店里了」
@Hitret id=19903
@playSe file=SE010
@leave id=八雲
@Talk name=心の声
@Sub mess="八雲姉は元気よく言って、また階段を駆け下りて行った。"
八云姐姐精神饱满地说到，随后跑下了楼梯。
@Hitret id=19904
@char file=CC06A004M x=0
@Talk name=珠音 voice=TMN030148
@Sub mess="「中身がなにか確認した方がいいよね。冷凍便ってことは、␤食べ物なんだろうけど……」"
「还是先确认一下里面是什么吧。
冷链运输来的东西，多半应该是食物吧……」
@Hitret id=19905
@Talk name=良太
@Sub mess="「そうだな、確認しておくか」"
「是啊，先确认一下吧」
@Hitret id=19906
@stopSe fade=1000
@playSe file=SE103
@Talk name=心の声
@Sub mess="スチロール箱のガムテープをはがして、恐る恐る開ける。"
我们撕开了贴在泡沫箱上的胶带，小心翼翼地打开了箱子。
@Hitret id=19907
@char file=CC06A001M
@Talk name=珠音 voice=TMN030149
@Sub mess="「あっ……お手紙と……その下は、ケーキの箱、かな？」"
「啊……信，还有……下面的东西，是蛋糕盒吗？」
@Hitret id=19908
@Talk name=良太
@Sub mess="「そうみたいだな」"
「好像是」
@Hitret id=19909
@stopSe fade=1000
@clearChar id=-1
@playSe file=SE070
@Talk name=心の声
@Sub mess="『親愛なる家族へ』と書かれた手紙を開封する。"
我打开了这封写有《致亲爱的家人》的信。
@Hitret id=19910
@Talk name=心の声
@Sub mess="一方で、珠音はケーキの箱を開けていた。"
另一边，珠音则打开了蛋糕盒。
@Hitret id=19911
@stopSe fade=1000
@char file=CC06A013M
@Talk name=珠音 voice=TMN030150
@Sub mess="「わあ……アップルパイと、プリンだね」"
「哇啊……是苹果派，还有布丁欸」
@Hitret id=19912
@Talk name=心の声
@Sub mess="冷凍されていて少し霜が降ってるけど、つやつやして␤美味しそうなアップルパイだった。"
因为冷冻的缘故所以有一些霜附着在苹果派上，
但看起来依旧十分鲜亮。
@Hitret id=19913
@Talk name=心の声
@Sub mess="プリンも、家族みんなでいくつも食べられそうなくらい␤入ってる。"
布丁的数量，看起来也够家里人吃个够的样子。
@Hitret id=19914
@Talk name=良太
@Sub mess="「父さんが旅先で見つけたケーキ屋さんみたいだ」"
「好像是爸爸在旅行的地方发现的蛋糕店里的」
@Hitret id=19915
@char file=CC06A001M
@Talk name=珠音 voice=TMN030151
@Sub mess="「わあ、そうなんだ。わざわざ送ってきてくれるなんて、␤きっとすごく気に入ったんだね」"
「哇啊，原来是这样啊。
特意给我们送来，肯定是因为十分喜欢吧」
@Hitret id=19916
@Talk name=良太
@Sub mess="「そうみたいだ」"
「应该是」
@Hitret id=19917
@Talk name=心の声
@Sub mess="手紙には、旅先でのことが綴られていた。"
信上描述了他旅途中的所见所闻。
@Hitret id=19918
@clearChar id=-1
@Talk name=心の声
@Sub mess="遠い街まで来たこと、アップルパイを看板商品にしている␤店へ来たこと。"
到了很远的一个小镇，
在那里看到了一个以苹果派为招牌商品的店铺。
@Hitret id=19919
@Talk name=良太
@Sub mess="「そのプリンを作ってるのは、珠音のひとつ下の女の子␤らしいぞ」"
「做那个布丁的，好像是一位比珠音还要小些的女孩子哦」
@Hitret id=19920
@char file=CC06A007M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030152
@Sub mess="「わああ、そうなんだ。お店に並ぶ商品を作れるなんて、␤すごい子なんだね……早く食べてみたいな」"
「哇啊啊，这样啊。能做出有资格放在店里售卖的商品，
那个孩子真厉害呢……好想快点品尝一下呢」
@Hitret id=19921
@char file=CC06A014M
@update time=0
@ジャンプ id=珠音
@Talk name=心の声
@Sub mess="珠音は目をキラキラ輝かせたあと、ハッとしたように頬を␤赤らめた。"
珠音在眼睛闪闪发光的，
然后似乎想到了什么突然又脸红了起来。
@Hitret id=19922
@char file=CC06A008M
@否定 id=珠音
@Talk name=珠音 voice=TMN030153
@Sub mess="「あ……私、食いしん坊すぎるよね。恥ずかしい……」"
「啊……我，是不是太贪吃了。好害羞……」
@Hitret id=19923
@Talk name=良太
@Sub mess="「そんなことないよ。俺もすごく気になる」"
「才没有这回事。我也很在意的」
@Hitret id=19924
@char file=CC06A013M
@Talk name=珠音 voice=TMN030154
@Sub mess="「そ……そっかぁ。えへへ、ありがとう」"
「这……这样啊。诶嘿嘿，谢谢」
@Hitret id=19925
@Talk name=良太
@Sub mess="「解凍方法も書いてあるから、晩ごはんのあとにでも␤みんなで食べてみようか」"
「解冻的方法信里也写了，晚饭后大家一起吃吧」
@Hitret id=19926
@char file=CC06A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030155
@Sub mess="「うんっ！」"
「嗯！」
@Hitret id=19927
@playBgm file=BGM10 fade=3000
@時間経過１ bg=BG04c01
@Talk name=心の声
@Sub mess="晩ごはんを少なめにして、みんなにアップルパイと␤プリンを食べてもらうことになった。"
晚饭的时候，我叫大家少吃了一点，
一起来品尝爸爸寄来的苹果派和布丁。
@Hitret id=19928
@char file=CA03A002M
@Talk name=八雲 voice=YKM030005
@Sub mess="「リンゴのシャキシャキ感が少し残ってて、すごく良い␤アクセントですね！　おいしいです」"
「苹果脆脆的口感还残留了一点，
这个清脆的声音真是太棒了！  太好吃了」
@Hitret id=19929
@Talk name=良太
@Sub mess="「そうだな。うちで出してるのは、リンゴをトロトロに␤煮詰めてるから、だいぶ印象が違うよ」"
「是啊。我们家的苹果派是把苹果煮成糊，
给人的感觉完全不一样呢」
@Hitret id=19930
@char file=CC03A013M
@Talk name=珠音 voice=TMN030156
@Sub mess="「パイもサクサクですごくおいしいよ。焼き立てはきっと、␤もっとバターの香りが強いんだろうなぁ……」"
「这个派也很好吃哦，脆脆的。
如果是刚出炉的话，肯定会比现在的更香吧……」
@Hitret id=19931
@clearChar id=八雲
@char file=CD03B004M
@Talk name=音琴 voice=NKT030001
@Sub mess="「くすくす……たまちゃん、とろとろのお顔になってるね」"
「哧哧……珠音酱，一脸陶醉的样子」
@Hitret id=19932
@Talk name=良太
@Sub mess="「はは、そうだな。ずいぶん幸せそうだ」"
「哈哈，是啊。真是幸福的样子啊」
@Hitret id=19933
@char file=CC03A014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030157
@Sub mess="「はうぅっ、食べてるところに注目されると␤恥ずかしいよぉ……」"
「哈唔，吃东西的时候被人看着，好害羞啊……」
@Hitret id=19934
@char file=CD03B015M
@Talk name=音琴 voice=NKT030002
@Sub mess="「大丈夫だよ。たまちゃん見てるお兄ちゃんも、お顔が␤とろとろになってるから」"
「没关系哦。欧尼酱看着珠音酱也是一脸陶醉的样子哦」
@Hitret id=19935
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「音琴！？」"
「音琴！？」
@Hitret id=19936
@Talk name=心の声
@Sub mess="音琴のニヤニヤ顔に、こっちは少しひやっとしてしまった。"
看着音琴偷笑的样子，我心里不禁一抖。
@Hitret id=19937
@Talk name=心の声
@Sub mess="すっかりタイミングを失っていて、珠音と付き合ってる␤ことは皆に話してないんだけど……まさか俺たちの関係に␤気付いてるのか？"
由于没有好的时机，我没有把和珠音交往的事告诉大家……
难不成我们的事被发现了吗？
@Hitret id=19938
@char file=CC03A012M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030158
@Sub mess="「えっと、えっとっ！　プリンもおいしいね。野菜の味で、␤バリエーションがたくさんあるんだねっ」"
「那个，那个啊！  布丁也很好吃哦。
像是蔬菜味的，各种各样的味道都有呢」
@Hitret id=19939
@Talk name=心の声
@Sub mess="珠音も焦った様子で、話題を変えようとフォローして␤くれる。"
珠音也是一副焦急的样子，为了圆场而努力地想改变话题。
@Hitret id=19940
@Talk name=良太
@Sub mess="「あ、ああ、そうだな。こんなに種類を出すのは␤大変そうだ」"
「啊，嗯，是啊。做出这么多种类的味道来肯定很辛苦吧」
@Hitret id=19941
@clearChar id=-1
@char file=CH03A002M
@Talk name=陽菜 voice=HRN030001
@Sub mess="「うふふ、みんな気に入ったようねぇ。さすがお父さん␤だわぁ」"
「嗯哼哼，看起来大家都很喜欢呢。真不愧是你们爸爸呀」
@Hitret id=19942
@Talk name=良太
@Sub mess="「ああ。父さんの舌は確かだな」"
「是啊。父亲对食物的品鉴力确实是一流的」
@Hitret id=19943
@clearChar id=-1
@Talk name=心の声
@Sub mess="こうして食の開拓に余念がない辺りが、職人の素質なの␤かもしれない。"
如此心无旁骛地执着于对食物的探索，也许这就是所谓的工匠精神吧。
@Hitret id=19944
@char file=CB03A001M
@Talk name=萌莉 voice=MER030001
@Sub mess="「お店によっていろいろ個性があって面白いわね。␤そういう違いをアピールしていくのも効果が␤ありそうだわ」"
「不同的店都有各自独特的地方，还真是有趣呢。
如果能以这点为基础宣传的话，肯定会很有效果吧」
@Hitret id=19945
@char file=CA03A006M
@Talk name=八雲 voice=YKM030006
@Sub mess="「ふふっ、萌ちゃんはキッチリしてますね。今は␤難しいことを考えずに味わわないと」"
「呵呵，小萌还真是一丝不苟呢。
现在就别想着这些复杂的事，好好品尝品尝吧」
@Hitret id=19946
@Talk name=良太
@Sub mess="「でも、店に活かすのも大事なことだよ」"
「不过，如何借鉴对方的长处用在我们店里也是很重要的」
@Hitret id=19947
@Talk name=心の声
@Sub mess="珠音が料理人として味わっている分、店のことを␤考えるのはきっと俺の役割だ。"
珠音作为厨师负责考虑味道问题，
而负责考虑店里的事则是我应该做的。
@Hitret id=19948
@clearChar id=-1
@char file=CC03A001M
@Talk name=珠音 voice=TMN030159
@Sub mess="「新しい味って、なんだかわくわくするね。私もなにか␤作りたいなぁって、うずうずしてきちゃう」"
「这前所未有的味道，还真是令人兴奋呢。
我也好想做点什么啊，心里难受得痒痒的」
@Hitret id=19949
@Talk name=良太
@Sub mess="「珠音は頑張り屋だな」"
「珠音还真是努力啊」
@Hitret id=19950
@Talk name=心の声
@Sub mess="それにきっと父さんに似て、料理人の素質もたっぷりだ。"
而且还和父亲很像，大厨的气质十足。
@Hitret id=19951
@char file=CC03A013M
@エモーション・ぽわぽわ id=珠音
@Talk name=珠音 voice=TMN030160
@Sub mess="「このプリンを作った子は、どうして野菜を選んだん␤だろう？　地元の名産とかなのかな？」"
「做这个布丁的孩子，为什么会选择蔬菜呢？
是什么本地的土特产吗」
@Hitret id=19952
@playSe file=SE083
@char file=CA03A012M
@ジャンプ id=八雲
@エモーション・キラン id=八雲
@Talk name=八雲 voice=YKM030007
@Sub mess="「それなら、シーモアのプリンは魚介類を入れることに␤なるんでしょうかっ！？」"
「这样的话，西摩尔的布丁里就放一些海鲜进去吧！？」
@Hitret id=19953
@Talk name=良太
@Sub mess="「いや、海の塩とかもっとおいしくなりそうなものが␤あるんじゃないか？」"
「不对吧，不是还有海盐之类的更好吃的东西吗？」
@Hitret id=19954
@char file=CC03A001M
@Talk name=珠音 voice=TMN030161
@Sub mess="「わあ……お塩を活用するのは素敵なアイディアかも！␤海辺らしいお料理とか、考えてみたかったんだ」"
「哇啊……也许海盐还真的是个好办法！
我想试着做一款有海边风味的料理」
@Hitret id=19955
@stopSe fade=1000
@clearChar id=八雲
@Talk name=良太
@Sub mess="「そうだな。せっかくだし、あのアップルパイみたいに␤店の看板商品を作れたらアピールしやすいだろうな」"
「是啊。难得的机会，如果能做出一个
像那个苹果派一样的招牌商品的话，
会更容易吸引客人吧」
@Hitret id=19956
@char file=CC03A006M
@Talk name=珠音 voice=TMN030162
@Sub mess="「どんなお料理がいいんだろう。やっぱりお菓子かな」"
「应该做什么样的商品呢。果然还是甜点比较好吧」
@Hitret id=19957
@Talk name=心の声
@Sub mess="珠音は料理のことを考えてる時、本当に嬉しそうだ。"
珠音在考虑料理的事情的时候，看起来真的很开心的样子。
@Hitret id=19958
@char file=CD03B004M
@Talk name=音琴 voice=NKT030003
@Sub mess="「くすくす……お兄ちゃんもたまちゃんも仲良し、だね」"
「哧哧……欧尼酱和珠音酱，真的很要好呢」
@Hitret id=19959
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なっ……」"
「啊……」
@Hitret id=19960
@char file=CC03A003M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030163
@Sub mess="「ふぇっ！？　あの、私……お料理のこと考えて、␤夢中になっちゃって……」"
「呼欸！？那个，我……因为在想料理的事情，
所以沉迷进去了……」
@Hitret id=19961
@char file=CD03B015M
@Talk name=音琴 voice=NKT030004
@Sub mess="「仲良しなのは良いこと、だね。くすくす……」"
「关系好是好事呢，哧哧……」
@Hitret id=19962
@Talk name=心の声
@Sub mess="音琴は訳知り顔でニヤニヤしている。"
音琴一副非常通情达理的样子。
@Hitret id=19963
@Talk name=心の声
@Sub mess="少しドキドキしながら、珠音と顔を見合わせる。"
我和珠音则略带紧张地面面相觑。
@Hitret id=19964
@clearChar id=音琴
@char file=CC03A012M
@Talk name=珠音 voice=TMN030164
@Sub mess="「え、えと……お父さんにお礼を言わなくちゃ。それに、␤これを作ったお店のことをもっと聞きたいな」"
「那，那个……必须要给爸爸回礼呢。
而且，我还想知道更多关于做出这些料理的店的事情」
@Hitret id=19965
@Talk name=良太
@Sub mess="「ああ。今から電話しても大丈夫そうかな？」"
「是啊，现在打电话过去应该没问题吧？」
@Hitret id=19966
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030002
@Sub mess="「そうねぇ、電話はもう少し遅い時間の方が良いかも␤しれないわぁ。メールを送っておきましょう」"
「是啊，电话的话还是稍微晚点再打过去吧。
现在还是先发邮件吧」
@Hitret id=19967
@Talk name=良太
@Sub mess="「分かった」"
「好的」
@Hitret id=19968
@clearChar id=-1
@Talk name=心の声
@Sub mess="母さんの言う通りに、みんなでそれぞれメールを送った。"
我们都听从妈妈的话，各自给爸爸发了邮件。
@Hitret id=19969
@char file=CC03A013L
@focus id=珠音
@Talk name=心の声
@Sub mess="珠音が一生懸命長文を打ってたのは、よっぽど贈り物を␤気に入ったからだろう。"
珠音正在非常努力地写着小作文，
应该是很喜欢爸爸送来的礼物吧。
@Hitret id=19970
@playBgm file=BGM05 fade=3000
@時間経過２ bg=BG06a01
@Talk name=心の声
@Sub mess="風呂に入ったあと、珠音と音琴の部屋へと呼ばれた。"
洗完澡后，我被叫去了珠音和音琴的房间。
@Hitret id=19971
@Talk name=心の声
@Sub mess="音琴にわざわざ呼び出されたことに戸惑いつつ部屋へ␤行くと、二人で出迎えてくれた。"
我疑惑着为什么音琴会叫我来呢？
同时迈着步子朝目的地走去，二人在门口迎接了我。
@Hitret id=19972
@playSe file=SE010
@場面転換１ bg=BG09c01
@char file=CD04A006M
@Talk name=音琴 voice=NKT030005
@Sub mess="「いらっしゃい、お兄ちゃん。こっちに座って」"
「欢迎光临，欧尼酱，请坐在这里」
@Hitret id=19973
@Talk name=良太
@Sub mess="「ありがとう。用事はなんだ？」"
「谢谢。有什么事吗？」
@Hitret id=19974
@stopSe fade=1000
@hide
@clearChar id=-1
@update
@playSe file=SE065
@下カメラ移動＋位置固定 bg=BG09c01
@Talk name=心の声
@Sub mess="促されるまま座ると、傍らの珠音も不思議そうな顔を␤していた。"
被催促着坐下，旁边的珠音也露出了不可思议的表情。
@Hitret id=19975
@char file=CC04A001M
@Talk name=珠音 voice=TMN030165
@Sub mess="「ねこちゃんが、提案したいことがあるって言ってるの」"
「NEKO酱说她有一个提案」
@Hitret id=19976
@Talk name=良太
@Sub mess="「提案？　どんな？」"
「提案？什么提案？」
@Hitret id=19977
@stopSe fade=1000
@char file=CD04A001M
@Talk name=音琴 voice=NKT030006
@Sub mess="「お兄ちゃんとたまちゃんのことなんだけど、ね」"
「我说的是关于欧尼酱的珠音酱的提案哦」
@Hitret id=19978
@Talk name=良太
@Sub mess="「俺と珠音の？」"
「我和珠音的？」
@Hitret id=19979
@clearChar id=珠音
@Talk name=心の声
@Sub mess="さっき意味深だった音琴の様子を思い出して、␤ドキッとする。"
想起之前音琴意味深长的样子，我不禁一阵惊慌。
@Hitret id=19980
@char file=CD04A006M
@Talk name=音琴 voice=NKT030007
@Sub mess="「二人で、お料理研究したらどうかなって」"
「你们一起研究料理怎么样？」
@Hitret id=19981
@Talk name=良太
@Sub mess="「料理の研究？」"
「研究料理？」
@Hitret id=19982
@char file=CD04A001M
@Talk name=音琴 voice=NKT030008
@Sub mess="「さっき話してたよね？　海らしいお料理␤作りたいって」"
「之前不是说了吗？  有海边风味的料理」
@Hitret id=19983
@Talk name=心の声
@Sub mess="海の塩を使ったプリンだとか、そういうことを話した時の␤ことだろう。"
好像是谈到使用海盐的布丁的时候说的吧。
@Hitret id=19984
@Talk name=良太
@Sub mess="「そうだな。珠音もすごく乗り気みたいだったし」"
「是啊。珠音好像也很感兴趣的样子」
@Hitret id=19985
@char file=CC04A012M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030166
@Sub mess="「うん……私はまだまだ半人前だから、お店に並べて␤もらえるようなメニューを一から考えるのはできない␤かもしれないけど……」"
「嗯……可是我现在也就半斤八两，
还远远没有达到做出能在店里售卖的菜品的程度……」
@Hitret id=19986
@clearChar id=音琴
@Talk name=良太
@Sub mess="「そんなに謙遜することないと思うぞ？」"
「没有必要这么谦虚哦？」
@Hitret id=19987
@char file=CC04A015M
@否定 id=珠音
@Talk name=珠音 voice=TMN030167
@Sub mess="「ううん、まだまだ勉強中だよ。お父さんなら、すぐに␤新メニューの案をいくつも出せると思うもん」"
「不，我现在还在学习中。
如果是爸爸的话，肯定能立刻能想出新菜品的方案来吧」
@Hitret id=19988
@Talk name=良太
@Sub mess="「そうか……珠音の向上心はすごいな。俺も見習わないと」"
「这样啊……珠音上进心还真是强啊。我也不能落后啊」
@Hitret id=19989
@Talk name=心の声
@Sub mess="俺が言うと、珠音はぱっと赤くなった。"
我这么一说，珠音瞬间又脸红了。
@Hitret id=19990
@char file=CC04A008M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030168
@Sub mess="「はぅぅ……褒めすぎだよぉ……」"
「哈呜……太过奖了……」
@Hitret id=19991
@Talk name=良太
@Sub mess="「そんなことないって。珠音は自慢のかの――……」"
「哪里哪里。珠音可是我引以为傲的女——……」
@Hitret id=19992
@Talk name=心の声
@Sub mess="彼女だよ、と言おうとしたのだけど。"
女朋友哦，差点就说出口了。
@Hitret id=19993
@char file=CD04A015M
@Talk name=音琴 voice=NKT030009
@Sub mess="「くすくす……自慢の？」"
「哧哧……引以为傲的什么？」
@Hitret id=19994
@char file=CC04A016M
@Talk name=良太
@Sub mess="「自慢の……自慢の珠音だよ」"
「引以为傲的……引以为傲的珠音哦」
@Hitret id=19995
@Talk name=心の声
@Sub mess="日本語がめちゃくちゃだ。"
完全前言不搭后语了。
@Hitret id=19996
@char file=CD04A004M
@Talk name=音琴 voice=NKT030010
@Sub mess="「お兄ちゃん……くすくす。かわいい……」"
「欧尼酱……哧哧。好可爱……」
@Hitret id=19997
@Talk name=心の声
@Sub mess="上手い誤魔化しもできないままだったから、音琴に余計␤面白がられてしまった。"
因为我拙劣的掩饰，音琴的表情变得更加挑逗了起来。
@Hitret id=19998
@char file=CC04A012M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030169
@Sub mess="「え……えっと、ねこちゃんがお料理研究を勧めて␤くれるのは嬉しいけど、具体的になにをすれば␤いいのかな？」"
「那……那个，NEKO酱推荐我们研究料理我很高兴，
但具体来说应该做什么呢？」
@Hitret id=19999
@Talk name=良太
@Sub mess="「そうだな、海らしい料理なら土産屋さんでも回れば␤なにか掴めるかもな」"
「是啊，如果是有海边风味的料理的话，
去当地的土特产店应该能找到些灵感吧」
@Hitret id=20000
@char file=CD04A015M
@Talk name=音琴 voice=NKT030011
@Sub mess="「もっと良い考えがある、よ」"
「我有更好的主意，哦」
@Hitret id=20001
@Talk name=良太
@Sub mess="「もっと？」"
「更好的？」
@Hitret id=20002
@char file=CC04A004M
@Talk name=珠音 voice=TMN030170
@Sub mess="「良い考え？」"
「主意？」
@Hitret id=20003
@Talk name=心の声
@Sub mess="二人で顔を見合わせる。"
我和珠音面面相觑。
@Hitret id=20004
@Talk name=心の声
@Sub mess="音琴はずいぶんと楽しそうな表情で頷いた。"
音琴一副乐在其中的样子点了点头。
@Hitret id=20005
@char file=CD04A004M
@Talk name=音琴 voice=NKT030012
@Sub mess="「海のアイディアなら、海で探すのが一番、だよ」"
「既然灵感和海有关，
那么为何不亲自去海边一探究竟呢」
@Hitret id=20006
@char file=CC04A015M
@Talk name=珠音 voice=TMN030171
@Sub mess="「海で……探す？」"
「去海边……一探究竟？」
@Hitret id=20007
@char file=CD04A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030013
@Sub mess="「うん。明日の放課後、お兄ちゃんたちのお店の␤お仕事を免除してもらってる、から」"
「嗯。明天放学之后，我们已经商量好了，
给你们放个小假」
@Hitret id=20008
@Talk name=良太
@Sub mess="「免除？」"
「放假？」
@Hitret id=20009
@char file=CC04A009M
@Talk name=珠音 voice=TMN030172
@Sub mess="「でも今はお父さんもいないし、お店が大変なことに␤なっちゃうよ」"
「但是现在爸爸不在店里，我们不在的话会很辛苦吧」
@Hitret id=20010
@char file=CD04A006M
@Talk name=音琴 voice=NKT030014
@Sub mess="「大丈夫だよ。八雲お姉ちゃんと萌莉お姉ちゃん、␤明日はまっすぐ帰ってくるって言ってたから」"
「没关系的哦。八云姐姐和萌莉姐姐她们说了，
明天放学后会立刻回店里帮忙哦」
@Hitret id=20011
@clearChar id=珠音
@Talk name=良太
@Sub mess="「そうなのか。じゃあ、あとは母さんに相談しないとな」"
「是吗。这样的话，等会还得和妈妈也商量一下才行啊」
@Hitret id=20012
@char file=CD04A011M
@Talk name=音琴 voice=NKT030015
@Sub mess="「お母さんももう、ばっちり」"
「妈妈那边的话，已经没问题了」
@Hitret id=20013
@Talk name=良太
@Sub mess="「すごいな、音琴……」"
「好厉害啊，音琴……」
@Hitret id=20014
@char file=CD04A004M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030016
@Sub mess="「お兄ちゃんとたまちゃんのため、だから」"
「这都是为了欧尼酱和珠音酱应该做的」
@Hitret id=20015
@char file=CC04A001M
@Talk name=珠音 voice=TMN030173
@Sub mess="「ねこちゃん……」"
「NEKO酱……」
@Hitret id=20016
@Talk name=良太
@Sub mess="「いろいろありがとうな、音琴」"
「各种意义上都谢谢你了，音琴」
@Hitret id=20017
@char file=CC04A006M
@Talk name=珠音 voice=TMN030174
@Sub mess="「えへへ、私からもありがとう。すごく嬉しいよ」"
「诶嘿嘿，我也是，谢谢你，我很高兴哦」
@Hitret id=20018
@hide
@move id=珠音 mx=-350 cycle=250
@update
@waitAction id=珠音
@playSe file=SE063
@action id=珠音 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=音琴 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@Talk name=心の声
@Sub mess="二人はじゃれ合うように、抱きつき合った。"
两人嬉笑打闹着抱在了一起。
@Hitret id=20019
@Talk name=心の声
@Sub mess="彼氏としては、同性でもヤキモチを妬いていい場面␤なのかもしれないけど……"
从男朋友的角度上来看，即便是同性，
这也是让人十分嫉妒的场面啊……
@Hitret id=20020
@Talk name=心の声
@Sub mess="微笑ましくて、これはこれで良い光景だな。"
不过同时这样的光景也非常令人欣慰。
@Hitret id=20021
@stopSe fade=1000
@char file=CC04A004M
@Talk name=珠音 voice=TMN030175
@Sub mess="「でも、海で探すって、どういうことなのかな？」"
「不过，去海边一探究竟，具体要怎么做呢？」
@Hitret id=20022
@char file=CD04A015M
@Talk name=音琴 voice=NKT030017
@Sub mess="「くすくす……それも、もう考えてあるんだよ」"
「哧哧……关于这点，我也已经考虑到了」
@Hitret id=20023
@Talk name=心の声
@Sub mess="首を傾げる俺と珠音に、音琴はニヤリといたずらっぽい␤笑みを浮かべたのだった。"
面对歪头表示不解的我和珠音，音琴微微一笑，
露出了像是恶作剧一样的表情。
@Hitret id=20024
@stopBgm fade=3000
@長時間経過２Ｐ bg1=BG26c01 bg2=BG26a01 bg3=BG06a01
@playSe file=SE010
@playBgm file=BGM01
@char file=CB04A012M
@Talk name=萌莉 voice=MER030002
@Sub mess="「あら、良太……？」"
「啊啦，良太……？」
@Hitret id=20025
@Talk name=心の声
@Sub mess="早朝部屋から出ると、ちょうど萌莉が出てくるところ␤だった。"
早上从房间里出来的时候，正好碰到同样出门的萌莉。
@Hitret id=20026
@Talk name=良太
@Sub mess="「萌莉。おはよう」"
「萌莉。早上好」
@Hitret id=20027
@char file=CB04A013M
@否定 id=萌莉
@Talk name=萌莉 voice=MER030003
@Sub mess="「ふあぁ……おはよう。ずいぶん早起きね」"
「哇啊……早上好，起得真早呢」
@Hitret id=20028
@Talk name=良太
@Sub mess="「ああ。今日は放課後時間もらうから、朝の仕込みを␤手伝おうと思ってな」"
「嗯。因为今天放学后不来店里帮忙，
所以我想着早上帮忙做点什么」
@Hitret id=20029
@char file=CB04A006M
@Talk name=萌莉 voice=MER030004
@Sub mess="「ああ……音琴が放課後のことを聞きに来てたわ……␤良太が用事あるからだったのね？」"
「嗯……放学后的事音琴也和我说了……
说是良太有什么重要的事是吗？」
@Hitret id=20030
@Talk name=良太
@Sub mess="「ああ。俺と珠音がな」"
「是啊，我和珠音一起」
@Hitret id=20031
@char file=CB04A012M
@Talk name=萌莉 voice=MER030005
@Sub mess="「二人が？　珠音は料理部のお手伝いかしら」"
「两个人吗？  是去料理部帮忙吗？」
@Hitret id=20032
@Talk name=良太
@Sub mess="「違う違う。料理は料理でも店の料理の研究に行くんだ」"
「不是不是。确实和料理有关，
但是是为了研究店里的料理」
@Hitret id=20033
@char file=CB04A009M
@Talk name=萌莉 voice=MER030006
@Sub mess="「研究……？」"
「研究……？」
@Hitret id=20034
@charRelate flip
@Talk name=良太
@Sub mess="「ほら、父さんから届いたスイーツ。珠音があれを食べて␤刺激を受けたらしくて」"
「就是那个，爸爸寄来的那些甜点。
珠音在尝到之后好像受到了刺激」
@Hitret id=20035
@char file=CA04A001M
@Talk name=八雲 voice=YKM030008
@Sub mess="「なるほどぉ……珠ちゃんのいてもたってもいられない␤料理人魂を、良ちゃんが満たしてあげるんですね」"
「原来如此……也就是说小良是为了
充实珠音酱躁动不安的厨师之魂吧」
@Hitret id=20036
@char file=CB04A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER030007
@Sub mess="「きゃっ！　八雲、いつの間に起きたのよ」"
「呀！  八云，你什么时候起来的？」
@Hitret id=20037
@char file=CA04A010M
@居眠り縦 id=八雲
@Talk name=八雲 voice=YKM030009
@Sub mess="「良ちゃんの声がしたので……はふぁ……」"
「因为听到了小良的声音……哈呼～」
@Hitret id=20038
@hide
@move id=八雲 mx=-350 cycle=250
@update
@waitAction id=八雲
@playSe file=SE063
@char file=CB04A004M
@action id=八雲 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=萌莉 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@居眠り縦 id=八雲
@Talk name=萌莉 voice=MER030008
@Sub mess="「ひゃ……もう、寄り掛からないでよ。まったくもう……」"
「呀啊……真是的，别一有机会就凑上来啊。真是的……」
@Hitret id=20039
@Talk name=心の声
@Sub mess="萌莉は八雲姉を支えて吐息した。"
萌莉扶着八云姐姐叹了口气。
@Hitret id=20040
@Talk name=八雲 voice=YKM030010
@Sub mess="「放課後のお店は、八雲お姉ちゃんにおまかせ……です……␤はふ……ふぅ……」"
「放学后，店里就交给你八云姐姐吧……哈呼……唔啊……」
@Hitret id=20041
@char file=CB04A001M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030009
@Sub mess="「私、八雲をベッドに戻してくるわ」"
「我去把八云搬回床上吧」
@Hitret id=20042
@Talk name=良太
@Sub mess="「あ、ああ……」"
「啊，嗯……」
@Hitret id=20043
@char file=CB04A006M
@Talk name=萌莉 voice=MER030010
@Sub mess="「放課後のことは気にしなくていいから、珠音のこと␤ちゃんと手伝ってあげてね」"
「放学后店里的事别太在意了，专心给珠音帮忙就好了」
@Hitret id=20044
@Talk name=良太
@Sub mess="「もちろんだ。誠心誠意手伝うつもりだよ」"
「当然。我会全心全意帮忙的」
@Hitret id=20045
@Talk name=八雲 voice=YKM030011
@Sub mess="「はふー……がんばってくださいねぇ……」"
「哈呼……那你们要加油啊……」
@Hitret id=20046
@playSe file=SE010
@leave id=八雲
@leave id=萌莉
@Talk name=心の声
@Sub mess="二人で一人のようにべったりと密着しつつ、部屋へと␤後戻りしていった。"
两人粘在一起，像一个人一样朝房间走去。
@Hitret id=20047
@charRelate
@Talk name=良太
@Sub mess="「よし、俺は厨房だ」"
「好了，那我去厨房了」
@Hitret id=20048
@スクロール出し右 bg=BG03a01
@Talk name=心の声
@Sub mess="厨房には、小麦とパンの焼ける良い香りが充ちていた。"
厨房里弥漫着小麦和面包烤面包的香味。
@Hitret id=20049
@playSe file=SE097
@playBgm file=BGM20 fade=3000
@ターン出しＰ bg=EC01a
@face file=CC06A001M
@Talk name=珠音 voice=TMN030176
@Sub mess="「わあ……綺麗にできてる。えへへ、良かったぁ」"
「哇啊……真漂亮啊。诶嘿嘿，太好了」
@Hitret id=20050
@Talk name=心の声
@Sub mess="珠音は嬉しそうにオーブンから出したパンを眺めている。"
珠音一脸开心地看着刚出炉的面包。
@Hitret id=20051
@Talk name=心の声
@Sub mess="母さんは、まだ起きてきてないらしい。"
妈妈，好像还没起床呢。
@Hitret id=20052
@Talk name=良太
@Sub mess="「なにを作ってるんだ？」"
「你在做什么呢？」
@Hitret id=20053
@stopSe fade=1000
@cg file=EC01c
@face file=CC06A009M
@メッセージ揺らし
@Talk name=珠音 voice=TMN030177
@Sub mess="「ふわあぁっ、良くん！？　すごく早起きだね」"
「呼哇啊，良君！？  起得好早啊」
@Hitret id=20054
@Talk name=良太
@Sub mess="「珠音こそ。パンを焼いてたなら、ずいぶん早く起きて␤たんだろ？」"
「珠音才是。面包都出炉了，应该是起得相当早吧？」
@Hitret id=20055
@cg file=EC01a
@face file=CC06A008M
@Talk name=珠音 voice=TMN030178
@Sub mess="「生地は昨日のうちに用意してたから、そこまで早く␤ないよ」"
「面粉昨天就已经发酵好了，所以也没有那么早」
@Hitret id=20056
@Talk name=良太
@Sub mess="「へえ、前みたいにサンドウィッチにするのか？」"
「欸，还是和以前一样做三明治吗？」
@Hitret id=20057
@Talk name=心の声
@Sub mess="あれはすごくおいしかったから、期待が高まる。"
那个非常的好吃，所以我很是期待。
@Hitret id=20058
@face file=CC06A001M
@Talk name=珠音 voice=TMN030179
@Sub mess="「そのつもりだけど……今日のお弁当はおにぎりだよ」"
「是的……不过今天的便当是饭团哦」
@Hitret id=20059
@Talk name=良太
@Sub mess="「じゃあ、そのパンはシーモアの方のか？」"
「那么，这个面包是为开店准备的吗？」
@Hitret id=20060
@Talk name=心の声
@Sub mess="あまりにもおいしそうだったから、少し残念に思えて␤しまう。"
因为实在是好吃，所以稍微有点遗憾。
@Hitret id=20061
@face file=CC06A006M
@Talk name=珠音 voice=TMN030180
@Sub mess="「うん。それとね、せっかくだから今日のおやつに␤しようと思って」"
「嗯。还有就是，机会难得，我今天想做点点心吃」
@Hitret id=20062
@Talk name=良太
@Sub mess="「おやつ？」"
「点心？」
@Hitret id=20063
@cg file=EC01dL pos=-216,-128,-32
@face file=CC06A008M
@Talk name=珠音 voice=TMN030181
@Sub mess="「うん。ほら……今日、ねこちゃんが提案してくれた␤ピクニックでしょう？」"
「嗯。就是那个……昨天NEKO酱不是提议要我们野餐吗？」
@Hitret id=20064
@Talk name=良太
@Sub mess="「そうだな。すごく楽しみにしてるよ」"
「是啊。我可期待了」
@Hitret id=20065
@Talk name=心の声
@Sub mess="昨日、海辺の街らしい料理を研究しようと提案してきた␤音琴。"
昨天，音琴向我们提案说
要我们研究研究有海边风味的料理。
@Hitret id=20066
@Talk name=心の声
@Sub mess="どう研究するのかといえば、海で遊ぶのが一番だと言って␤きたのだ。"
但不管怎么研究，
去海边真正地玩一次肯定是最直接有效的。
@Hitret id=20067
@Talk name=心の声
@Sub mess="海で遊ぶ……といっても、体力が自慢の八雲姉のように␤はしゃいだりできないだろうということで、ピクニックを␤することになったのだった。"
但虽说是去海边玩……也做不到
像体力充沛的八云姐姐一样到处疯玩，
于是便演变成了这次的海边野餐。
@Hitret id=20068
@cg file=EC01aL pos=-216,-128,-32
@face file=CC06A002M
@Talk name=珠音 voice=TMN030182
@Sub mess="「私もすごく楽しみでね、昨日の夜はほとんど␤眠れなかったの」"
「我也很期待呢，昨天晚上彻夜睡不着啊」
@Hitret id=20069
@Talk name=良太
@Sub mess="「それ、大丈夫なのか？　放課後に体調悪くなったり␤するんじゃ……」"
「这样没问题吗？  要是放学之后身体不舒服的话……」
@Hitret id=20070
@Talk name=心の声
@Sub mess="場合によっては中止もありうる。"
视情况而定野餐可能会中止。
@Hitret id=20071
@cg file=EC01c
@face file=CC06A009M
@メッセージ揺らし
@Talk name=珠音 voice=TMN030183
@Sub mess="「はわわわわっ、大丈夫、だいじょうぶだよ！」"
「哈哇哇哇哇，没关系的，没有关系的！」
@Hitret id=20072
@Talk name=心の声
@Sub mess="中止の心配が伝わってしまったのか、珠音は大慌てだった。"
大概是猜到了我心里在想着野餐中止的事吧，
珠音变得非常慌张。
@Hitret id=20073
@Talk name=良太
@Sub mess="「寝不足は体調不良の元なんだからな？　もし具合が␤悪くなったら、ちゃんと言うんだぞ」"
「睡眠不足是身体不适的根源哦？
要是身体不舒服的话，一定要好好地说出来哦」
@Hitret id=20074
@cg file=EC01a
@face file=CC06A012M
@Talk name=珠音 voice=TMN030184
@Sub mess="「はぅぅ……分かったよ。ありがとう」"
「哈唔……我知道了。谢谢」
@Hitret id=20075
@Talk name=良太
@Sub mess="「素直でよろしい」"
「真是个乖孩子」
@Hitret id=20076
@cg file=EC01d
@face file=CC06A006M
@Talk name=珠音 voice=TMN030185
@Sub mess="「ふふっ、なぁに、それ？」"
「呵呵，怎么了，你这是？」
@Hitret id=20077
@Talk name=心の声
@Sub mess="少しおどけて頭を撫でると、珠音の表情が緩んだ。"
我怀着开玩笑的心情抚摸着珠音的头，
珠音的面部也舒缓了下来。
@Hitret id=20078
@Talk name=良太
@Sub mess="「まあ、俺も楽しみで寝不足なんだけどな」"
「嘛，其实我也是期待得睡不着觉来着」
@Hitret id=20079
@cg file=EC01b
@face file=CC06A011M
@Talk name=珠音 voice=TMN030186
@Sub mess="「あっ、良くん、いじわるだよぉ……」"
「啊，良君，真欺负人……」
@Hitret id=20080
@Talk name=心の声
@Sub mess="一瞬むくれた珠音だったけど、頭を撫でているとすぐに␤顔をほころばせた。"
珠音嘟起小嘴露出不满表情，
但我一摸头便立刻又笑了起来。
@Hitret id=20081
@Talk name=心の声
@Sub mess="珠音の愛らしさに、ますます今日の放課後が楽しみに␤なるのだった。"
看着可爱的珠音，
我越来越开始期待起今天放学后的野餐了。
@Hitret id=20082
@playBgm file=BGM10 fade=3000
@時間経過１Ｐ bg=BG26a01 pos=320,0,0
@Talk name=心の声
@Sub mess="放課後は一度家に帰って、着替えをした。"
放学后我回家换了身衣服。
@Hitret id=20083
@Talk name=心の声
@Sub mess="そして、ピクニック用の荷物を持って再び家を出たの␤だった。"
然后带上野餐用的行李又离开了家门。
@Hitret id=20084
@playEnvSe file=SE045
@場面転換４ bg=BG11a01
@char file=CC03A001M
@Talk name=珠音 voice=TMN030187
@Sub mess="「晴れて良かったね。お天気予報が雨だったから、␤ちょっと心配してたんだ」"
「天气晴朗真是太好了。
天气预报还说有下雨，我还有点担心呢」
@Hitret id=20085
@Talk name=良太
@Sub mess="「そうだな。降水確率、結構高かったしな」"
「是啊。当时显示降水概率还相当高来着」
@Hitret id=20086
@Talk name=心の声
@Sub mess="家を出る前にもう一度チェックしたのだけど、良くなる␤どころか悪化していた。"
离开家之前我还再次确认了一次，
不仅没有变好反而还越来越坏了。
@Hitret id=20087
@char file=CC03A015M
@Talk name=珠音 voice=TMN030188
@Sub mess="「折りたたみ傘とか、持ってきた方が良かったかな？」"
「我们是不是应该带把折叠伞来比较好啊？」
@Hitret id=20088
@Talk name=良太
@Sub mess="「まあ、また戻ってピクニックの時間を削るよりは␤まっすぐ向かった方がいいんじゃないか？」"
「嘛，要是再回去的话，野餐的时间不就没多少了，
还是继续前进吧？」
@Hitret id=20089
@char file=CC03A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030189
@Sub mess="「あっ……！　そうだね、えへへ」"
「啊……！  也是啊，诶嘿嘿」
@Hitret id=20090
@Talk name=心の声
@Sub mess="不安そうに空を見ていた珠音が、急に笑顔になった。"
不安地看着天空的珠音，转眼又露出了笑容。
@Hitret id=20091
@Talk name=良太
@Sub mess="「どうしたんだ、珠音？」"
「怎么了，珠音？」
@Hitret id=20092
@char file=CC03A013M
@Talk name=珠音 voice=TMN030190
@Sub mess="「えへへ、ピクニックの時間、いっぱいあるといいなって␤思って……」"
「诶嘿嘿，我在想有那么长的时间
享受两人的野餐真好啊……」
@Hitret id=20093
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=20094
@char file=CC03A001M
@Talk name=珠音 voice=TMN030191
@Sub mess="「放課後まで待ちきれなくて、授業中もずっとそわそわ␤してたの。二人で出かけられるの、嬉しいな」"
「放学之前我心里一直都急不可耐，
上课的时候也是坐立不安的。
能两个人一起出去，真是太开心了」
@Hitret id=20095
@Talk name=良太
@Sub mess="「ああ、俺もだよ」"
「是啊，我也一样」
@Hitret id=20096
@char file=CC03A008M
@Talk name=珠音 voice=TMN030192
@Sub mess="「私たち……あの、その……恋人同士、だから……␤これって、デートだもんね……？」"
「我们……那个……就是……恋人，
所以……这个，应该算是约会吧……？」
@Hitret id=20097
@Talk name=心の声
@Sub mess="急に照れたかと思えば、いじらしくて可愛すぎることを␤言い出した。"
我还以为珠音是害羞了呢，
没想到说出了这么惹人怜爱的话来。
@Hitret id=20098
@char file=CC03A009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030193
@Sub mess="「ななな、なんでもないの、ごめんね、忘れて……っ」"
「什什什，什么都没有，对不起，把刚才的话忘了吧……」
@Hitret id=20099
@Talk name=良太
@Sub mess="「デートだよ」"
「是约会哦」
@Hitret id=20100
@抱きつき char=CC03A009L
@Talk name=心の声
@Sub mess="俺は珠音の手をしっかりと握った。"
我紧紧地握住了珠音的手。
@Hitret id=20101
@char file=CC03A008L
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030194
@Sub mess="「はぅっ、良くん……！？　学園、下校時刻だから……␤誰かに見られちゃうかもしれないよ？」"
「哈呜，良君……！？
现在是，放学时间……可能会被别人看到哦？」
@Hitret id=20102
@Talk name=良太
@Sub mess="「大丈夫だよ、少しくらい。それにこれは珠音とのデート␤なんだから」"
「没关系的，就稍微一下。毕竟这是和珠音的约会嘛」
@Hitret id=20103
@stopSe fade=1000
@char file=CC03A013L
@ううっ id=珠音
@Talk name=珠音 voice=TMN030195
@Sub mess="「はぅぅ……良くぅん……」"
「哈呜……良君……」
@Hitret id=20104
@Talk name=心の声
@Sub mess="珠音は照れきった様子で、甘い声をもらした。"
珠音一副害羞的样子，嘴角漏出了甜美的声音。
@Hitret id=20105
@Talk name=心の声
@Sub mess="平気なふりをして、俺も心臓がバクバクいってるん␤だけど……"
我虽然是装作若无其事的样子，
实际上心脏也是砰砰直跳……
@Hitret id=20106
@Talk name=心の声
@Sub mess="珠音の可愛らしさを見ていたら、羞恥心なんていくらでも␤耐えられそうだった。"
能看到珠音可爱的样子，就算再怎么羞耻我也能忍耐。
@Hitret id=20107
@stopSe fade=1000
@playEnvSe file=SE046 vol=50
@時間経過３Ｐ bg=BG22a02
@Talk name=良太
@Sub mess="「よし、着いたな」"
「好了，到了」
@Hitret id=20108
@char file=CC03A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030196
@Sub mess="「うん！」"
「嗯！」
@Hitret id=20109
@Talk name=心の声
@Sub mess="人がほとんどいない……と思っていたら、少し騒がし␤かった。"
原本以为不会有什么人的……还真是有些吵闹啊。
@Hitret id=20110
@Talk name=良太
@Sub mess="「海の家、なんだか人がいるな」"
「海之家那边，好像有人在的样子啊」
@Hitret id=20111
@char file=CC03A004M
@Talk name=珠音 voice=TMN030197
@Sub mess="「工事の人……かな？　荷物を運んだりしてるね」"
「是施工的人吗？  好像是在搬运货物的样子」
@Hitret id=20112
@Talk name=良太
@Sub mess="「そうだな」"
「确实」
@Hitret id=20113
@hide
@clearChar id=-1
@update
@右カメラ移動
@Talk name=心の声
@Sub mess="海の家の外に、なにやら大きな機材や段ボールを積んで␤いっている。"
在海之家的外面，堆积着很多很大的器材和纸箱。
@Hitret id=20114
@Talk name=心の声
@Sub mess="もしかしてこれから工事がはじまるんだろうかと␤身構えたのだけど、どうやら逆にそろそろ終盤らしい。"
原本以为是正准备开始动工呢，但好像已经快要结束了。
@Hitret id=20115
@カメラ戻し
@char file=CC03A009M
@Talk name=珠音 voice=TMN030198
@Sub mess="「あっ……着替え、どうしよう」"
「啊……衣服，要怎么换？」
@Hitret id=20116
@Talk name=良太
@Sub mess="「着替え？」"
「换衣服？」
@Hitret id=20117
@char file=CC03A008M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030199
@Sub mess="「うん……あの、一応水着、持ってきたんだけどね、␤海の家の影とかで着替えようと思ってたから……」"
「嗯……那个，我带了泳衣过来，
本来打算在海之家的某个角落里换来着的……」
@Hitret id=20118
@Talk name=良太
@Sub mess="「ああ、そうか」"
「啊，是吗？」
@Hitret id=20119
@Talk name=心の声
@Sub mess="今の状況だと、隠れるどころか衆目に晒されてしまう。"
但以现在的情况来看是躲不住了，绝对会被人看到的。
@Hitret id=20120
@Talk name=良太
@Sub mess="「じゃあ、誰にも見られずに着替えられるところがあるよ」"
「我知道哪里有不会被人看到的换衣服的地方哦」
@Hitret id=20121
@char file=CC03A013M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030200
@Sub mess="「わあ、本当に？」"
「哇啊，真的吗？」
@Hitret id=20122
@Talk name=良太
@Sub mess="「ああ、せっかく海に来たんだから、珠音の水着姿も␤見たいし……そこで着替えてくれるか？」"
「嗯，难得来海边一次，当然想看看
珠音穿泳衣的样子了……怎么样，去吗？」
@Hitret id=20123
@char file=CC03A001M
@Talk name=珠音 voice=TMN030201
@Sub mess="「うん、分かった。でも、ひとつだけ約束して？」"
「嗯，我知道了。但是，能答应我一件事吗？」
@Hitret id=20124
@Talk name=良太
@Sub mess="「なんだ？」"
「什么事？」
@Hitret id=20125
@char file=CC03A008M
@Talk name=珠音 voice=TMN030202
@Sub mess="「私も……あの、彼氏さんの水着姿が見たいな……」"
「我也想……那个，看看你穿泳衣的样子……」
@Hitret id=20126
@char file=CC03A013M
@Talk name=珠音 voice=TMN030203
@Sub mess="「だから、お着替え……してくれる？」"
「所以，你也能……换上泳衣吗？」
@Hitret id=20127
@Talk name=良太
@Sub mess="「ああ、もちろん……！」"
「嗯，当然……！」
@Hitret id=20128
@char file=CC03A002M
@Talk name=珠音 voice=TMN030204
@Sub mess="「えへへ、良かった。ありがとう」"
「诶嘿嘿，太好了。谢谢」
@Hitret id=20129
@Talk name=心の声
@Sub mess="あんなに可愛らしくねだられて、頷かないなんて␤ありえない。"
如此楚楚动人的样子向我撒娇，如何能叫人不同意呢。
@Hitret id=20130
@Talk name=心の声
@Sub mess="珠音の可愛さに感激しつつ、俺たちは着替えスポットへと␤移動した。"
珠音的可爱之处让我热血昂扬，
我也朝着换衣服的地方迈开了步子。
@Hitret id=20131
@stopEnvSe fade=3000
@playEnvSe file=SE048 vol=50
@playBgm file=BGM03 fade=3000
@時間経過３Ｐ bg=BG25a01
@face file=CC05A008M
@Talk name=珠音 voice=TMN030205
@Sub mess="「き……着替え終わったよ……」"
「换……换好衣服了哦……」
@Hitret id=20132
@playSe file=SE061
@Talk name=心の声
@Sub mess="レジャーシートに包まっている珠音が、もぞもぞと␤出てきた。"
珠音身上包裹着沙滩垫，羞涩地走了出来。
@Hitret id=20133
@stopSe fade=1000
@enter file=CC05A015M
@Talk name=珠音 voice=TMN030206
@Sub mess="「はうぅ……人に見られない場所って、ここのこと␤だったんだね……」"
「哈呜……你说的不会被人看到的地方，就是这里啊……」
@Hitret id=20134
@Talk name=良太
@Sub mess="「ああ。ここなら、地元の人以外ほとんど来ないだろ？」"
「是啊，这里的话，除了本地人以外几乎都不会来吧？」
@Hitret id=20135
@char file=CC05A008M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030207
@Sub mess="「はううぅ……そうだけど、でもでも、恥ずかしかった␤よぉ……」"
「哈呜呜……虽然没错，但是，还是好害羞啊……」
@Hitret id=20136
@Talk name=心の声
@Sub mess="お互いに背を向けたり、レジャーシートで隠してたとは␤いえ、同じ空間で着替えてたんだもんな……"
虽说是互相背对着对方，而且用沙滩垫裹起来了，
但这毕竟是在同一片空间换衣服啊……
@Hitret id=20137
@Talk name=心の声
@Sub mess="衣擦れの音で興奮してしまったのは、隠しておこう。"
至于我因为听到衣服摩擦的声音而兴奋了的事，
还是别说出来吧。
@Hitret id=20138
@char file=CC05A001M
@Talk name=珠音 voice=TMN030208
@Sub mess="「それじゃあ、えっと、レジャーシート敷き直すね」"
「这样的话，那个，把沙滩垫铺好吧」
@Hitret id=20139
@Talk name=良太
@Sub mess="「ああ、俺がやるよ」"
「嗯，我也来帮忙」
@Hitret id=20140
@hide
@clearChar id=-1
@update
@下カメラ移動＋位置固定 bg=BG25a01
@playSe file=SE063
@Talk name=心の声
@Sub mess="砂浜にレジャーシートを敷いて、四隅を留める。"
我们把沙滩垫铺好，把四个角扣住。
@Hitret id=20141
@Talk name=良太
@Sub mess="「……って、ここに敷いちゃって良かったのか？␤泳いだりできないけど」"
「……话说，我们就设在这里真的好吗？
这样就不能游泳了吧」
@Hitret id=20142
@stopSe fade=1000
@char file=CC05A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030209
@Sub mess="「うん。海は見えるし、十分だよ」"
「没事。能看到大海，已经足够了」
@Hitret id=20143
@char file=CC05A008M
@Talk name=珠音 voice=TMN030210
@Sub mess="「それに……あの、二人きりって感じが、すごくする……␤から……」"
「而且……那个，因为这样很有两人独处的感觉……所以……」
@Hitret id=20144
@playSe file=SE086
@char file=CC05A008L
@focus id=珠音
@メッセージ揺らし＋文字大
@回想枠２
@Talk name=良太
@Sub mess="「珠音……！」"
「珠音……！」
@Hitret id=20145
@focus
@clearChar id=回想枠２
@char file=CC05A016M
@update time=0
@ううっ id=珠音
@Talk name=珠音 voice=TMN030211
@Sub mess="「わわわ、なに言ってるんだろう、私……ごめんね、␤変なこと言って……」"
「哇哇哇哇，我在说什么呀，我……
对不起，说了些奇怪的话……」
@Hitret id=20146
@Talk name=良太
@Sub mess="「変じゃない。全然変じゃないよ。むしろ、すごく␤嬉しい」"
「不奇怪。一点都不奇怪哦。倒不如说，我很高兴的」
@Hitret id=20147
@stopSe fade=1000
@char file=CC05A008M
@Talk name=珠音 voice=TMN030212
@Sub mess="「……本当に？」"
「……真的吗？」
@Hitret id=20148
@Talk name=良太
@Sub mess="「ああ。もう一回言って欲しいくらい嬉しい」"
「嗯。听多少次都不会讨厌的高兴」
@Hitret id=20149
@char file=CC05A001M
@Talk name=珠音 voice=TMN030213
@Sub mess="「ふふ、もう……良くんったら」"
「呵呵，良君……真是的」
@Hitret id=20150
@Talk name=心の声
@Sub mess="はにかんだ笑みを浮かべる珠音は、まるで全て温めて␤しまうような優しさに満ちていて……"
珠音腼腆的微笑，
让我全身充满了仿佛能温暖一切的温柔……
@Hitret id=20151
@Talk name=心の声
@Sub mess="デートの高揚感と一緒に、安らぎまで感じてしまう。"
伴随着约会带来的高扬情绪，
我的内心竟生出一种莫名的平静。
@Hitret id=20152
@char file=CC05A013M
@Talk name=珠音 voice=TMN030214
@Sub mess="「えっと、おやつ食べながら、海辺の街らしいメニュー␤考えてみよっか」"
「那么，就一起边吃点心边考虑
要如何做出有海边风味的菜品吧」
@Hitret id=20153
@Talk name=良太
@Sub mess="「そうだな。おやつって、朝作ってたパンだよな？」"
「好啊。你说的点心，是你早上做的那些面包吗？」
@Hitret id=20154
@char file=CC05A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030215
@Sub mess="「うん。それに、ジャムとかいろいろ挟んできたの」"
「嗯。我还加入了一些果酱」
@Hitret id=20155
@Talk name=良太
@Sub mess="「へえ……！　甘いサンドウィッチみたいなものか」"
「欸……！  像是甜三明治那样的吗？」
@Hitret id=20156
@char file=CC05A002M
@Talk name=珠音 voice=TMN030216
@Sub mess="「ふふ、そうだよ。おやつだもん」"
「呵呵，是哦。毕竟是点心嘛」
@Hitret id=20157
@clearChar id=-1
@Talk name=心の声
@Sub mess="珠音は、持ってきたバスケットの中から大き目の␤お弁当箱を取り出して、並べていく。"
珠音从带来的篮子里取出了几个很大的饭盒，
将它们摆成一列。
@Hitret id=20158
@char file=CC05A006M
@Talk name=珠音 voice=TMN030217
@Sub mess="「切り分けてあるから、好きなのから少しずつ␤摘まんでみてね」"
「我已经切好了，喜欢的话就一点一点拿着吃吧」
@Hitret id=20159
@Talk name=良太
@Sub mess="「ああ。ありがとう」"
「嗯，谢谢」
@Hitret id=20160
@clearChar id=-1
@Talk name=心の声
@Sub mess="もちもちの白パンに、色とりどりの具材が挟まれていて␤とても華やかなサンドウィッチになっていた。"
黏糯松软的白面包，夹杂着五颜六色的各类食材，
组成了一份非常华丽的三明治大餐。
@Hitret id=20161
@Talk name=心の声
@Sub mess="珠音のこういう気配りが、料理人にふさわしい素質␤なんだろうな……"
珠音的这种爱照顾人的性格，真的很有当大厨的潜质啊……
@Hitret id=20162
@char file=CC05A001M
@Talk name=珠音 voice=TMN030218
@Sub mess="「私のおすすめは、カスタードクリームとイチゴの␤サンドウィッチかな。生クリームよりもいろんな␤味わいがあるんじゃないかなって思って、作ってみたの」"
「我比较推荐卡仕达酱和草莓的三明治的哦。
比起用鲜奶油，我觉得这种奶油味道更丰富，
所以就试着做了一下」  {COMMENT 卡仕达酱：一种特殊的奶油}
@Hitret id=20163
@Talk name=良太
@Sub mess="「白と黄色と赤で、彩りも綺麗だな」"
「白色加黄色加红色，颜色真是丰富啊」
@Hitret id=20164
@char file=CC05A013M
@Talk name=珠音 voice=TMN030219
@Sub mess="「えへへ、ありがとう。食べてみて」"
「诶嘿嘿，谢谢。快尝尝看吧」
@Hitret id=20165
@Talk name=良太
@Sub mess="「いただきます」"
「我开动了」
@Hitret id=20166
@char file=CC05A004M
@Talk name=珠音 voice=TMN030220
@Sub mess="「あっ、ごめんなさい。ちょっと待ってね。その前に、␤ウェットティッシュで……」"
「啊，对不起。稍等一下。在那之前，先用湿纸巾……」
@Hitret id=20167
@char file=CC05A001L
@おじぎ id=珠音
@Talk name=心の声
@Sub mess="珠音は丁寧に俺の手を拭ってくれた。"
珠音用湿巾仔细认真轻轻地擦了擦我的手。
@Hitret id=20168
@Talk name=心の声
@Sub mess="こんなところまで至れりつくせりだ。"
如此的无微不至。
@Hitret id=20169
@char file=CC05A006M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030221
@Sub mess="「はいっ。じゃあ改めて、召し上がれ、だね」"
「好了。那就再说一遍，请享用吧」
@Hitret id=20170
@Talk name=良太
@Sub mess="「ああ、ありがとう。いただきます」"
「嗯，谢谢。我开动了」
@Hitret id=20171
@Talk name=心の声
@Sub mess="ほとんど一口サイズに切り分けられているサンドウィッチ。"
三明治都被切成了一口就能吃下的大小。
@Hitret id=20172
@Talk name=心の声
@Sub mess="口に放り込むと、酸味と甘みが口いっぱいに広がった。"
刚一如嘴，便能感受到酸味和甜味在口中扩散开来。
@Hitret id=20173
@char file=CC05A015M
@Talk name=珠音 voice=TMN030222
@Sub mess="「ど、どう……かな？」"
「怎，怎么样……？」
@Hitret id=20174
@Talk name=良太
@Sub mess="「ああ、すごくおいしいよ。珠音はやっぱり、料理の␤センスが抜群だな」"
「嗯，非常好吃。珠音果然对料理的直觉非常出色呢」
@Hitret id=20175
@char file=CC05A008M
@おじぎ大 id=珠音
@Talk name=珠音 voice=TMN030223
@Sub mess="「はぅぅ、ありがとう……えへへ、そう言ってもらえると␤嬉しいな」"
「哈呜，谢谢……诶嘿嘿，你能这么说我真是太高兴了」
@Hitret id=20176
@Talk name=良太
@Sub mess="「このカスタードクリームが特においしいな。珠音が␤作ったのか？」"
「这个卡仕达酱非常的好吃。是珠音你做的吗？」
@Hitret id=20177
@char file=CC05A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030224
@Sub mess="「うん。バニラビーンズをたっぷり効かせてるの。␤今の時期、イチゴはシーズンじゃないからすごく␤酸っぱいし、甘すぎるくらいのクリームが合うかなって」"
「嗯。都是香草豆的功效哦。
现在这个时期，草莓不是应季的所以会很酸，
这就正好和卡仕达酱的甜味中和了」
@Hitret id=20178
@Talk name=良太
@Sub mess="「なるほど……」"
「原来如此……」
@Hitret id=20179
@Talk name=心の声
@Sub mess="我が彼女ながら感心してしまう。"
我的女朋友，还是令人敬佩啊。
@Hitret id=20180
@char file=CC05A005M
@Talk name=珠音 voice=TMN030225
@Sub mess="「でも、海らしくはないよね……もう少し考えながら␤作ろうとしたんだけど、難しくて」"
「不过，这个并没有海边的味道……
我本来想在做之前再考虑一下的，但果然很难啊」
@Hitret id=20181
@Talk name=良太
@Sub mess="「でも、今日はそのヒントを得るためのピクニックだろ。␤一緒に考えよう」"
「不过，我们今天就是为了这个灵感而来的吧。
一起考虑吧」
@Hitret id=20182
@char file=CC05A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030226
@Sub mess="「うん……っ！　そうだね」"
「嗯……！  也是啊」
@Hitret id=20183
@char file=CC05A007L
@focus id=珠音
@Talk name=心の声
@Sub mess="そのまま二人で、サンドウィッチをひとしきり堪能した。"
我们就这样享受了一段时间的三明治。
@Hitret id=20184
@Talk name=心の声
@Sub mess="どれもこのまま商品化できそうなくらいの美味しさだ。"
不论哪一款都是能够直接拿出去卖的美味。
@Hitret id=20185
@Talk name=心の声
@Sub mess="食べ終えたあとも、海らしい料理についてああでもない␤こうでもないと話していると……"
直到吃完之后，我们都还在你一句我一句地
讨论着有海边风味的料理的话题……
@Hitret id=20186
@playBgm file=BGM11 fade=3000
@長時間経過１ bg2=BG26a02
@Talk name=心の声
@Sub mess="急に、空に灰色の雲が広がり始めた。"
突然，天空开始阴云密布。
@Hitret id=20187
@場面転換４ bg=BG25a02 center=960,720
@char file=CC05A015M
@Talk name=珠音 voice=TMN030227
@Sub mess="「なんだか、だんだん曇ってきたね」"
「总觉得，天气慢慢变阴了呢」
@Hitret id=20188
@Talk name=良太
@Sub mess="「そうだな、そろそろ片付けた方が良さそうだ」"
「是啊，差不多该收拾收拾回去了」
@Hitret id=20189
@char file=CC05A009M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030228
@Sub mess="「う、うんっ！　そうだね、急ごうっ」"
「嗯，嗯！  是啊，快点吧」
@Hitret id=20190
@clearChar id=-1
@playSe file=SE061
@Talk name=心の声
@Sub mess="珠音と二人で、お弁当箱やレジャーシートをバスケットに␤詰めていく。"
我和珠音把便当盒和沙滩垫塞进了篮子里。
@Hitret id=20191
@Talk name=心の声
@Sub mess="ようやく全部入れきった――というところで。"
终于全部收拾完毕了——就在这时。
@Hitret id=20192
@stopSe fade=1000
@char file=CC05A004M
@ジャンプ大 id=珠音
@Talk name=珠音 voice=TMN030229
@Sub mess="「あ……いま、ポタッてきたよ」"
「啊……我淋到雨了」
@Hitret id=20193
@Talk name=心の声
@Sub mess="珠音が脚を少し拭った。"
珠音擦了一下脚。
@Hitret id=20194
@char file=CC05A014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030230
@Sub mess="「ひゃっ！　ま、またポタッて……降ってきたみたい␤だね」"
「呀啊！  又，又淋到了……雨好像已经下起来了呢」
@Hitret id=20195
@Talk name=良太
@Sub mess="「あ、ああ……そうだな」"
「啊，嗯……是啊」
@Hitret id=20196
@Talk name=心の声
@Sub mess="雨垂れでピクッと震える珠音が艶めかしくて、見惚れて␤しまっていた。"
被突然降落的雨点吓得跳了起来的珠音是那么的娇艳，
我不由地看入迷了。
@Hitret id=20197
@Talk name=心の声
@Sub mess="危ない危ない……それより早く雨宿りしないとな。"
好险好险……比起这个还是早点找个地方避雨吧。
@Hitret id=20198
@char file=CC05A004M
@Talk name=珠音 voice=TMN030231
@Sub mess="「良くん……どうしたの？　大丈夫？」"
「良君……怎么了？  没事吧？」
@Hitret id=20199
@Talk name=良太
@Sub mess="「ああ、ごめん。少しどこかで雨宿りしよう。このままじゃ␤着替えもできないからな」"
「啊，对不起。还是早点找个地方避雨去吧。
现在这个样子也换不了衣服」
@Hitret id=20200
@char file=CC05A005M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030232
@Sub mess="「う、うん……そうだね」"
「啊，嗯……也是啊」
@Hitret id=20201
@Talk name=良太
@Sub mess="「行こう、珠音」"
「走吧，珠音」
@Hitret id=20202
@hide
@clearChar id=-1
@update
@movecamera pos=0,-180,0 time=500
@waitCamera
@cg file=BG25a02
@Talk name=心の声
@Sub mess="荷物を持って、もう片方の手を珠音へと差し出す。"
我一只手拿着行李，空出另一只手伸向珠音。
@Hitret id=20203
@char file=CC05A013L
@エモーション・ぽわぽわ id=珠音
@Talk name=珠音 voice=TMN030233
@Sub mess="「ふわぁぁぁ……」"
「呼哇哇哇……」
@Hitret id=20204
@Talk name=心の声
@Sub mess="今度はなぜか、珠音がぼうっとする番だった。"
这次我没发呆，反倒是珠音发起呆来了。
@Hitret id=20205
@Talk name=良太
@Sub mess="「どうしたんだ？」"
「怎么了？」
@Hitret id=20206
@char file=CC05A014M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030234
@Sub mess="「あっ……！　ご、ごめんね。つい……なんだか、␤良くんがすごく、かっこよく見えて……」"
「啊……！对，不知不觉……一不小心……就这样了，
因为良君看起来，太帅气了……」
@Hitret id=20207
@Talk name=良太
@Sub mess="「本当にどうしたんだ、いきなり」"
「怎么了，这么突然」
@Hitret id=20208
@Talk name=心の声
@Sub mess="珠音の照れっぷり以上に、俺まで照れてくる。"
珠音这么一害羞，弄得我也有些害羞了。
@Hitret id=20209
@char file=CC05A007M
@Talk name=珠音 voice=TMN030235
@Sub mess="「えへへ、なんでだろう……こうして私に手を差し出して␤くれるのが、王子さまみたいだからかな？」"
「诶嘿嘿，我是怎么了呢……向我伸出手来的样子，
就像是王子一样不是吗？」
@Hitret id=20210
@Talk name=心の声
@Sub mess="はにかむ珠音の方がよっぽど可愛い。"
珠音面露羞涩的样子更加可爱了。
@Hitret id=20211
@Talk name=心の声
@Sub mess="それを言葉にしていると、本降りになってしまいそうだ。"
要是要将这种心情通过言语全部表达出来的话，
到时候可真就要下大雨了。
@Hitret id=20212
@Talk name=良太
@Sub mess="「ありがとう。だけど今は、早く行かないと」"
「谢谢。不过现在还是早点出发去避雨吧」
@Hitret id=20213
@char file=CC05A001M
@Talk name=珠音 voice=TMN030236
@Sub mess="「う、うん、そうだね」"
「啊，嗯，是啊」
@Hitret id=20214
@char file=CC05A001L
@おじぎ id=珠音
@メッセージ揺らし
@Talk name=心の声
@Sub mess="俺は珠音の手を取って、歩き出した。"
我牵着珠音的手，迈步走了起来。
@Hitret id=20215
@hide
@stopSe fade=1000
@playEnvSe file=SE126 vol=50
@cg file=BG22a04
@update transition=universal rule=WIP_RL time=500
@rain max=40 drop=15
@Talk name=良太
@Sub mess="「少しだけ、そこで雨宿りさせてもらおうか」"
「就稍微去那里避下雨吧」
@Hitret id=20216
@char file=CC05A004L
@Talk name=珠音 voice=TMN030237
@Sub mess="「そこって……毎年海の家になってる、あそこ？」"
「那里……就是每年开海之家的地方吗？」
@Hitret id=20217
@Talk name=良太
@Sub mess="「ああ。通り雨だろうから、きっとすぐに止むだろうけど、␤少しの間でも珠音を雨の中にいさせるなんてできないよ」"
「是啊。现在估计是阵雨吧，过一会应该就会停了，
但就算只有一会我也不想让珠音淋雨」
@Hitret id=20218
@Talk name=心の声
@Sub mess="大切な恋人の珠音に風邪を引かせるわけにはいかない。"
绝不能让我心爱的恋人感冒。
@Hitret id=20219
@char file=CC05A013L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030238
@Sub mess="「はう……ありがとう、良くん……」"
「哈呜……谢谢，良君……」
@Hitret id=20220
@Talk name=心の声
@Sub mess="赤くなって照れている珠音の手を引いて、海の家へと␤向かった。"
我拉着满脸通红的珠音的手，朝海之家的方向走去。
@Hitret id=20221
@hide
@stopEnvSe fade=1000
@playEnvSe file=SE129 vol=50
@playBgm file=BGM20 fade=3000
@cg file=BG23a02 envtone=daytime_rain
@update transition=universal rule=WIP_RL time=500
@Talk name=心の声
@Sub mess="軒先を借りられればと思ってたものの、横から吹き付けて␤くる雨には不十分だった。"
我本想着去屋檐下面避雨，
但这对于斜着吹来的雨点还是有些不够啊。
@Hitret id=20222
@Talk name=心の声
@Sub mess="だから少しだけ、中へ入らせてもらうことにした。"
所以我还是决定进去躲一躲雨。
@Hitret id=20223
@char file=CC05A004M
@Talk name=珠音 voice=TMN030239
@Sub mess="「わあ……お店はやってないのに、綺麗なんだね」"
「哇啊……明明还没有开店呢，却这么漂亮」
@Hitret id=20224
@Talk name=良太
@Sub mess="「そろそろシーズンだから、どこかの業者が入ってるんじゃ␤ないか？」"
「差不多也快到开店的时间了，
应该是某户商家已经装修好入住了吧？」
@Hitret id=20225
@char file=CC05A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030240
@Sub mess="「そっかぁ。今年の夏も、きっと観光の人たちで␤賑わうんだろうね」"
「这样啊。今年的夏天，
肯定会有很多观光客来，会很热闹吧」
@Hitret id=20226
@Talk name=良太
@Sub mess="「そうだな。考えようによっては海の家もシーモアの␤ライバルだし、頑張って対抗しないとな」"
「是啊。从某种意义上来说
海之家也是我们的对手之一啊，必须要努力对抗才行」
@Hitret id=20227
@clearChar id=-1
@Talk name=心の声
@Sub mess="海水浴に来た人たちは、必ずと言っていいほど海の家へ␤入っていく。"
只要是为了海水浴而来的客人，几乎必然会去海之家。
@Hitret id=20228
@Talk name=心の声
@Sub mess="シーモアも海の近くにあるとはいえ、水着姿で入店できる␤ような場所じゃない。"
而西摩尔虽说也在海边，但却并不是能以泳衣的装扮进入的地方。
@Hitret id=20229
@Talk name=良太
@Sub mess="「テイクアウト商品を強化できればいいんだろうな。今は␤焼き菓子やケーキ類だけだから、海で食べられるような␤ものじゃないし」"
「要是能在外带商品的销售方面花点功夫就好了。
现在卖的全都是点心和蛋糕之类的食品，
要想在海边吃并不方便」
@Hitret id=20230
@Talk name=心の声
@Sub mess="もともとテイクアウト商品の強化については、ずっと␤シーモアの課題になっていた。"
原本如何加强外带食品的销售
就一直都是西摩尔面临的问题之一。
@Hitret id=20231
@Talk name=心の声
@Sub mess="海の家とシーモアでは勝手は異なるけど、なにかの␤きっかけにはなるかもしれない。"
虽然海之家和西摩尔情况有所不同，
但或许能从中找到什么灵感也说不定。
@Hitret id=20232
@char file=CC05A004M
@Talk name=珠音 voice=TMN030241
@Sub mess="「海で食べられる、テイクアウトできるものかぁ……」"
「能在海边食用的外带食品吗……」
@Hitret id=20233
@Talk name=心の声
@Sub mess="珠音は思案するように、視線を少し上に逸らした。"
珠音思索着的同时，视线也逐渐往上飘移。
@Hitret id=20234
@char file=CC05A006M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030242
@Sub mess="「それ、すごくいいかも！　買ってすぐに食べられたら、␤もっといいね」"
「那个，确实是个好主意！
要是买了之后立刻就可以吃就更好了呢」
@Hitret id=20235
@Talk name=良太
@Sub mess="「ああ。今日のサンドウィッチみたいにな」"
「是啊，就像今天的三明治一样」
@Hitret id=20236
@Talk name=良太
@Sub mess="「そうだな……シーモアでテイクアウトしたものを持った␤人が、砂浜にたくさんいる光景を見られたら、きっと␤嬉しいだろうな」"
「也是啊……要是能看到沙滩上的人们
都拿着西摩尔的外带食品，那该多好啊」
@Hitret id=20237
@char file=CC05A013M
@Talk name=珠音 voice=TMN030243
@Sub mess="「えへへ……そんな光景を見られたら、泣いちゃうかも␤しれないよ」"
「诶嘿嘿……要是能看到那样的光景，
我肯定会哭出来的」
@Hitret id=20238
@Talk name=心の声
@Sub mess="珠音ははにかんだ笑みを浮かべる。"
珠音脸上浮现出腼腆的微笑。
@Hitret id=20239
@Talk name=心の声
@Sub mess="確かに、海水浴に来た人たちがみんなシーモアのものを␤食べてくれてたら……"
确实，如果来海水浴的客人
都能吃上西摩尔的食物的话……
@Hitret id=20240
@Talk name=心の声
@Sub mess="厨房で頑張っている珠音なら、喜び以上の感激がある␤だろうな。"
对于在厨房努力工作的珠音来说，
这种喜悦肯定是溢于言表的吧。
@Hitret id=20241
@char file=CC05A001M
@Talk name=珠音 voice=TMN030244
@Sub mess="「良くんのせっかくのアイディアだもん！　お母さんに␤相談して、詰めていってもいいか聞いてみるね」"
「难得良君想到了一个这么好的主意！
还是和妈妈商量一下具体的细节看看她怎么说吧」
@Hitret id=20242
@Talk name=良太
@Sub mess="「ありがとう。俺も完成まで手伝うよ」"
「谢谢。想法实现为止我都会帮你哦」
@Hitret id=20243
@char file=CC05A007M
@Talk name=珠音 voice=TMN030245
@Sub mess="「わあ、最後まで一緒にやってくれるのっ？」"
「哇啊，能一直陪我到最后吗？」
@Hitret id=20244
@Talk name=心の声
@Sub mess="珠音はすごく明るい表情になった。"
珠音的表情变得十分灿烂。
@Hitret id=20245
@Talk name=良太
@Sub mess="「あ、ああ……どうしてそんなに嬉しそうなんだ？␤今までにも一緒に考えてたことはあっただろ」"
「啊，嗯……你怎么这么高兴呢？
至今为止像这样一起考虑问题也不是第一次了」
@Hitret id=20246
@char file=CC05A008M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030246
@Sub mess="「そうだけど……でも……」"
「也是啊……但是……」
@Hitret id=20247
@Talk name=心の声
@Sub mess="今度は赤らめてもじもじしはじめた。"
这次又开始满脸通红地扭扭捏捏起来了。
@Hitret id=20248
@char file=CC05A013M
@Talk name=珠音 voice=TMN030247
@Sub mess="「恋人同士になって、初めてのこと……でしょう？␤なんだか共同作業みたいで、嬉しいなぁって……」"
「这是我们成为恋人以来的第一次……对吧？
这种一起做一件事的感觉，很开心……」
@Hitret id=20249
@Talk name=良太
@Sub mess="「共同作業……」"
「一起做一件事……」
@Hitret id=20250
@Talk name=心の声
@Sub mess="俺も顔が一気に熱くなる。"
这下连我也脸红起来了。
@Hitret id=20251
@Talk name=心の声
@Sub mess="そんな言い方、まるで夫婦の儀式みたいだ。"
这样的说法，仿佛就像是夫妇之间的仪式一样。
@Hitret id=20252
@char file=CC05A001M
@Talk name=珠音 voice=TMN030248
@Sub mess="「良くんと二人で考えたお料理を、メニューに出来る日が␤くるといいなぁ……」"
「要是有朝一日，
能把和良君一同想出来的料理搬上餐桌就好了……」
@Hitret id=20253
@Talk name=良太
@Sub mess="「珠音は頑張ってるんだから、あとは俺の頑張り次第␤だよな」"
「珠音已经非常努力，接下来就看我的努力了」
@Hitret id=20254
@char file=CC05A012M
@否定 id=珠音
@Talk name=珠音 voice=TMN030249
@Sub mess="「私の方がまだまだだよ。良くんはもう充分␤頑張ってるもん」"
「我还差得远呢。良君才是充分努力过了哦」
@Hitret id=20255
@Talk name=良太
@Sub mess="「料理の方は全然だよ。珠音、また教えてくれるか？」"
「我料理方面还是一片空白哦。
珠音，下次有机会还能继续教教我吗？」
@Hitret id=20256
@char file=CC05A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030250
@Sub mess="「うんっ、もちろんだよ！」"
「嗯，当然啦！」
@Hitret id=20257
@Talk name=心の声
@Sub mess="珠音はぱあっと表情を明るくする。"
珠音的表情一下子变得明快了起来。
@Hitret id=20258
@char file=CC05A002M
@Talk name=珠音 voice=TMN030251
@Sub mess="「えへへ、いっぱいやる気でてきちゃった。ねこちゃんの␤おかげだね」"
「诶嘿嘿，浑身都充满了干劲呢。多亏了NEKO酱」
@Hitret id=20259
@Talk name=良太
@Sub mess="「そうだな。今日のこと、セッティングしてくれたのは␤音琴だもんな」"
「是啊。多亏音琴准备了今天的一切」
@Hitret id=20260
@char file=CC05A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030252
@Sub mess="「うん……えへへ、帰ったらお礼を言わないと」"
「嗯……诶嘿嘿，回去之后一定要好好地感谢她」
@Hitret id=20261
@Talk name=良太
@Sub mess="「ああ。だけど……」"
「是啊，可是……」
@Hitret id=20262
@stopEnvSe fade=3000
@playBgm file=BGM16 fade=3000
@char file=CC05A004L
@update
@裾引っ張り id=珠音
@Talk name=心の声
@Sub mess="俺は珠音の肩に触れた。"
我把手搭在珠音的肩膀上。
@Hitret id=20263
@char file=CC05A009L
@Talk name=珠音 voice=TMN030253
@Sub mess="「ふぇ、良くん……どうしたの？」"
「呼欸，良君……怎么了？」
@Hitret id=20264
@Talk name=良太
@Sub mess="「今は二人きりだろ。だから……」"
「现在只有我们两个人。所以……」
@Hitret id=20265
@Talk name=心の声
@Sub mess="昨夜は、珠音と音琴の仲の良さにほのぼのと和めてたん␤だけどな。"
昨天晚上，我便隐约能感受到珠音和音琴的亲密关系了。
@Hitret id=20266
@Talk name=心の声
@Sub mess="恋人としての珠音があまりにも可愛すぎるからか、少し␤嫉妬してしまう。"
也许是因为作为恋人的珠音太可爱了吧，稍微有点嫉妒。
@Hitret id=20267
@hide
@movecamera pos=0,0,16 time=250
@update
@waitAction id=カメラ
@char file=CC05A008L
@ううっ id=珠音
@Talk name=珠音 voice=TMN030254
@Sub mess="「はわわ、そんなに顔、近づけたら……唇が、触れちゃう␤よ……？」"
「哈哇哇，脸靠这么近……嘴唇，要碰到了哦……？」
@Hitret id=20268
@Talk name=心の声
@Sub mess="期待するような声で、もじもじと恥らっている。"
珠音发出了期待的声音，
同时身体扭扭捏捏的一副害羞的样子。
@Hitret id=20269
@Talk name=心の声
@Sub mess="そんなところも、すごく可愛く思えた。"
这样的地方也十分可爱啊。
@Hitret id=20270
@Talk name=良太
@Sub mess="「ああ。キスするために、近づけてるんだ」"
「嗯，就是为了和你接吻，才靠这么近的」
@Hitret id=20271
@char file=CC05A015L
@Talk name=珠音 voice=TMN030255
@Sub mess="「はぅぅぅ……キス……ここで、しちゃうの？」"
「哈呜呜呜……接吻……在这里吗？」
@Hitret id=20272
@Talk name=良太
@Sub mess="「嫌かな？」"
「讨厌吗？」
@Hitret id=20273
@char file=CC05A008L
@Talk name=珠音 voice=TMN030256
@Sub mess="「私の唇……今は、雨の味がしちゃうかも……」"
「我的嘴唇……现在，可能有雨的味道……」
@Hitret id=20274
@Talk name=良太
@Sub mess="「それはそれでレアだよな。味わってみたいよ」"
「那还真是稀有的味道啊。让我品尝一下吧」
@Hitret id=20275
@char file=CC05A013L
@Talk name=珠音 voice=TMN030257
@Sub mess="「はぅ……良くん……」"
「哈呜……良君……」
@Hitret id=20276
@char file=CC05A010L
@Talk name=心の声
@Sub mess="珠音は真っ赤になりながらも、そっと目を閉じた。"
珠音虽然满脸通红，但还是轻轻地闭上的眼睛。
@Hitret id=20277
@キス id=珠音 char=CC05A010L
@Talk name=珠音 voice=TMN030258
@Sub mess="「ぁっ……良、くん……はぁ、んんっ……！　ちゅぅぅっ、␤んぅぅ……」"
「啊……良、君……哈啊……嗯……！  啾呜，嗯……」
@Hitret id=20278
@Talk name=心の声
@Sub mess="鼓動がトクトクと弾んでいるのが、伝わってくる。"
从珠音那里传来了强有力的心跳声。
@Hitret id=20279
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030259
@Sub mess="「大好き……ちゅぅ、えへへ……大好き、だよぉ……␤こうしてキス、できるの……すごくしあわせ……」"
「最喜欢了……诶嘿嘿……最喜欢，的哦……
能像这样接吻……真是太幸福了……」
@Hitret id=20280
@Talk name=心の声
@Sub mess="キスの狭間に、珠音の甘い囁きが聞こえる。"
从唇缝中传来了珠音甜蜜的低语。
@Hitret id=20281
@Talk name=心の声
@Sub mess="こんなに甘い声を聞かされつづけていたら、鼓膜が␤蕩けてしまいそうだ。"
要是再听下去的话，感觉自己的耳膜就快要融化了。
@Hitret id=20282
@ううっ id=珠音
@Talk name=珠音 voice=TMN030260
@Sub mess="「ん、ん……ちゅぅ……はぁ、あ……りょう、くん……␤ちゅぅぅ、んんっ……」"
「嗯，唔……啾……哈啊，啊……良、君……啾呜，嗯……」
@Hitret id=20283
@Talk name=心の声
@Sub mess="つい先日、この海で珠音と想いを通わせて、ひとつに␤なったんだよな……"
就在前几天，在这片海边与珠音情感相通，融为一体……
@Hitret id=20284
@Talk name=心の声
@Sub mess="あの時の光景を思い出すと、ますます興奮してきてしまう。"
一想起那时的情景，就越发的兴奋起来。
@Hitret id=20285
@キス止め id=珠音 char=CC05A008L
@Talk name=珠音 voice=TMN030261
@Sub mess="「ぷはっ……は……ぁ、はぁ、はぁ……ごめんね、息継ぎ␤大変になってきちゃって……」"
「噗哈……哈……啊，哈，哈……
对不起，我有点喘不过气来了……」
@Hitret id=20286
@Talk name=良太
@Sub mess="「いや、大丈夫……」"
「没事，没关系……」
@Hitret id=20287
@Talk name=心の声
@Sub mess="まだキスに慣れてないところも、可愛らしく感じる。"
还不习惯接吻的样子，也给人一种惹人怜爱的感觉。
@Hitret id=20288
@char file=CC05A010L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030262
@Sub mess="「はふ……はぁ、はぁ……」"
「哈呼……哈啊，啊……」
@Hitret id=20289
@Talk name=心の声
@Sub mess="珠音は呼吸を整えると、改めて俺を見つめてきた。"
珠音调整了呼吸，再次与我目光相对。
@Hitret id=20290
@char file=CC05A006L
@Talk name=珠音 voice=TMN030263
@Sub mess="「は……はい、どうぞ。こんどは、もう少し長くキス␤できるように、がんばるね……っ」"
「好……好了，请吧。这次，我会更加努力的，
争取亲的时间更长一点……」
@Hitret id=20291
@Talk name=心の声
@Sub mess="珠音の唇は、唾液でしっとりと濡れて幽かに震えている。"
珠音的嘴唇，被唾液润湿，微微地颤抖着。
@Hitret id=20292
@Talk name=良太
@Sub mess="「はは、滑舌がふにゃふにゃになってるぞ」"
「哈哈，舌头都软下来了」
@Hitret id=20293
@char file=CC05A008L
@Talk name=珠音 voice=TMN030264
@Sub mess="「はぅぅ……だって、キス……すごく気持ち良かった␤から……」"
「哈呜……因为，接吻……实在是太舒服了……」
@Hitret id=20294
@Talk name=良太
@Sub mess="「珠音、可愛すぎるだろ……っ」"
「珠音，实在是太可爱了啊……」
@Hitret id=20295
@キス id=珠音 char=CC05A010L
@Talk name=珠音 voice=TMN030265
@Sub mess="「はう……！？　か、かわい……って、ん、んぅ……っ！␤あぅ、い、いきなり……ぁ、ん、ん……！」"
「哈呜……！？  可，可爱……嗯，嗯……！
啊，突然……啊，嗯……！」
@Hitret id=20296
@Talk name=心の声
@Sub mess="思わず貪りつくように珠音にキスしていた。"
不由得贪婪地亲吻着珠音。
@Hitret id=20297
@Talk name=心の声
@Sub mess="ぎゅっと抱きしめて、唇も身体も密着する。"
紧紧地抱住后，嘴唇和身体紧密相贴。
@Hitret id=20298
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030266
@Sub mess="「はぁ……はぁ、んん……ぁ、あ、舌、が……はふ、␤ぁ……入って……んんぅ、んむぅ……はぁ……っ」"
「哈啊……哈啊，嗯嗯……啊，啊，舌头……
哈呼，啊……进来了……嗯嗯，嗯嗯……哈啊……」
@Hitret id=20299
@Talk name=心の声
@Sub mess="唇を割って舌を差し込むと、珠音の身体がびくびくと␤震えた。"
我用舌头撬开了珠音的嘴唇，珠音的身体剧烈地颤抖着。
@Hitret id=20300
@ううっ id=珠音
@Talk name=珠音 voice=TMN030267
@Sub mess="「はぷ……ん、んんぅぅ……舌、うねうねって……はぁ、␤んぅぅ、きもひ、いいよぉ……っ」"
「哈呼……嗯，嗯嗯……舌头，好像在蠕动……
啊，嗯嗯，好舒服……」
@Hitret id=20301
@Talk name=心の声
@Sub mess="珠音の吐息が熱っぽくなるのを良いことに、俺はしばらく␤舌で珠音の口内を味わった。"
趁着珠音发出热气腾腾的吐息，
我用舌头在珠音的口腔中尽情地品味着。
@Hitret id=20302
@キス止め id=珠音 char=CC05A008L
@Talk name=珠音 voice=TMN030268
@Sub mess="「はふぅ……びっくりしちゃったぁ……すごく気持ちいい␤キスだった……」"
「哈呜……吓死我了……接吻实在是太舒服了……」
@Hitret id=20303
@Talk name=心の声
@Sub mess="珠音は瞳を潤ませている。"
珠音的瞳孔变得湿润起来。
@Hitret id=20304
@Talk name=心の声
@Sub mess="こんな風に蕩けている表情を、二人きりの時に␤見せられると……困る。"
如此陶醉的表情，在两人独处的时候让我看到……
稍微有些困扰。
@Hitret id=20305
@Talk name=心の声
@Sub mess="珠音が可愛すぎて、おかしくなってしまいそうだ。"
珠音实在是太可爱，感觉自己都要变得奇怪了。
@Hitret id=20306
@char file=CC05A001L
@Talk name=珠音 voice=TMN030269
@Sub mess="「えへへ……顔、赤くなってるね……？」"
「诶嘿嘿……脸，变红了哦……？」
@Hitret id=20307
@否定 id=珠音
@メッセージ揺らし
@Talk name=心の声
@Sub mess="珠音は俺の頬をそっと撫でてきた。"
珠音轻轻地抚摸着我的脸颊。
@Hitret id=20308
@Talk name=心の声
@Sub mess="熱のこもった手のひらはしっとりしていて、ひと撫で␤されるだけで心地いい。"
热气腾腾的手掌非常湿润，被摸着非常的舒服。
@Hitret id=20309
@char file=CC05A005L
@Talk name=珠音 voice=TMN030270
@Sub mess="「あっ……私の手、汗かいてるから……いや、かな……？」"
「啊……我的手出汗了……讨厌，吗……？」
@Hitret id=20310
@Talk name=良太
@Sub mess="「そんなことない。気持ちいいよ」"
「才没有，非常的舒服哦」
@Hitret id=20311
@Talk name=心の声
@Sub mess="むしろ珠音の汗ならいくらでも塗り付けていい……なんて␤思ってしまう。"
倒不如说如果是珠音的汗的话，
真希望能涂满我的全身啊。
@Hitret id=20312
@char file=CC05A008L
@Talk name=珠音 voice=TMN030271
@Sub mess="「私の手、すごく熱くなってるはずだから……きっと␤ほっぺたはもっと熱くなってるってことだね」"
「我的手已经变得这么热了……肯定脸上只会更热的吧」
@Hitret id=20313
@Talk name=心の声
@Sub mess="珠音はどこかくすぐったげに微笑んだ。"
珠音露出了一副有些害羞的笑容。
@Hitret id=20314
@char file=CC05A001L
@Talk name=珠音 voice=TMN030272
@Sub mess="「キス……してたから、こんなにほっぺた赤くなって、␤熱くなっちゃったのかな？」"
「因为接吻了……所以你的脸才变得这么又红又热吗？」
@Hitret id=20315
@Talk name=良太
@Sub mess="「ああ、そうだ。珠音の反応、すごく可愛いから」"
「嗯，是啊。因为珠音的反应，真的太可爱了」
@Hitret id=20316
@否定 id=珠音
@Talk name=心の声
@Sub mess="俺はお返しに、珠音の頬をなぞった。"
作为回礼，我也抚摸起了珠音的脸颊。
@Hitret id=20317
@Talk name=良太
@Sub mess="「珠音の頬も熱いな」"
「而且珠音的脸颊也很热的」
@Hitret id=20318
@char file=CC05A008L
@Talk name=珠音 voice=TMN030273
@Sub mess="「はう……だって、キス……すごかったんだもん……」"
「哈呜……因为，接吻……实在是太厉害了……」
@Hitret id=20319
@ううっ id=珠音
@Talk name=心の声
@Sub mess="珠音は俺の手のひらに頬を擦り付けるように身じろぎした。"
珠音主动扭动着身体让脸蛋在我的手掌中蹭来蹭去。
@Hitret id=20320
@char file=CC05A005L
@Talk name=珠音 voice=TMN030274
@Sub mess="「キス、上手になってない、かな……？　もしかして、␤練習……してたとか……」"
「接吻，好熟练的感觉啊……？  难道是，练习过了……？」
@Hitret id=20321
@Talk name=良太
@Sub mess="「練習なんてするわけないだろ」"
「怎么可能会练习过呢？」
@Hitret id=20322
@char file=CC05A008L
@Talk name=珠音 voice=TMN030275
@Sub mess="「ごめんね、疑ったわけじゃないの……ただ、キスが␤気持ちよくて……ドキドキ、しちゃったから……」"
「对不起，我不是要怀疑你……
只是，接吻实在是太舒服了……有点，心跳加速」
@Hitret id=20323
@Talk name=良太
@Sub mess="「ずいぶんキスが気に入ったみたいだな？」"
「珠音好像真的很喜欢接吻啊？」
@Hitret id=20324
@Talk name=心の声
@Sub mess="頬を撫でている手に少しだけ力を入れて上向かせる。"
抚摸着珠音脸颊的手稍微往上用了用力。
@Hitret id=20325
@Talk name=心の声
@Sub mess="長いまつ毛に縁どられた、くりくりした瞳に俺が映る。"
在长长的睫毛的包围下的，
一双圆溜溜的双眼中映照出我的样子。
@Hitret id=20326
@char file=CC05A013L
@Talk name=珠音 voice=TMN030276
@Sub mess="「はうぅ……だって、だって……好きな人とのキスは……␤好き、だよ……」"
「哈呜……因为……和喜欢的人接吻……非常喜欢哦……」
@Hitret id=20327
@Talk name=良太
@Sub mess="「俺もだ。珠音とのキスが好きだよ」"
「我也是。我也喜欢和珠音接吻」
@Hitret id=20328
@char file=CC05A012L
@Talk name=珠音 voice=TMN030277
@Sub mess="「そ、そんなにまっすぐ見つめながら言われたら……␤私……」"
「这，这样一直盯着我说话……我就要……」
@Hitret id=20329
@Talk name=心の声
@Sub mess="珠音は瞳をうっとりと潤ませる。"
珠音湿润的眼神令人沉醉。
@Hitret id=20330
@Talk name=心の声
@Sub mess="潤んでいる瞳は、吸い込まれるようだ。"
好像可以把人吸进去一样。
@Hitret id=20331
@char file=CC05A001L
@Talk name=珠音 voice=TMN030278
@Sub mess="「目、すごく綺麗だね……」"
「眼睛，真是漂亮啊……」
@Hitret id=20332
@Talk name=心の声
@Sub mess="思っていたことを先に言われてしまった。"
心里在想的事却抢先被珠音说出口了。
@Hitret id=20333
@Talk name=良太
@Sub mess="「珠音こそ、すごくキラキラしてるよ」"
「珠音才是，闪闪发光的」
@Hitret id=20334
@char file=CC05A006L
@Talk name=珠音 voice=TMN030279
@Sub mess="「そんな……良くんの方が、綺麗だと思うよ。␤凛々しくて、でも優しい目……」"
「怎么会……良君才是，非常的漂亮哦。
威风凛凛的，却又非常温柔的眼睛……」
@Hitret id=20335
@Talk name=心の声
@Sub mess="恥らっているのが珠音の時は攻める側でいられたのに、␤逆転してしまった。"
明明刚才还是我进攻，珠音害羞，现在却完全反过来了。
@Hitret id=20336
@Talk name=心の声
@Sub mess="珠音の包みこむような優しい声に、蕩けそうになって␤しまう。"
被珠音温柔的声音包围，仿佛要被融化了。
@Hitret id=20337
@char file=CC05A013L
@Talk name=珠音 voice=TMN030280
@Sub mess="「キラキラして……光を反射してて……」"
「闪闪发光的……反射着光线……」
@Hitret id=20338
@Talk name=良太
@Sub mess="「……光？」"
「……光？」
@Hitret id=20339
@stopBgm fade=3000
@clearChar id=-1
@Talk name=心の声
@Sub mess="雨が降っていて薄暗かったはずだ。"
下雨的时候天应该很暗吧。
@Hitret id=20340
@フェード出し bg=BG23a01
@Talk name=心の声
@Sub mess="見れば、室内に太陽の光が差し込んできていた。"
回过神一看，太阳光已经照入室内了。
@Hitret id=20341
@左カメラ移動＋位置固定 bg=BG23a01
@Talk name=心の声
@Sub mess="何度かまばたきをしてから、視線を他へ向けてみる。"
稍微眨了眨眼睛，视线朝其他方向看去。
@Hitret id=20342
@playBgm file=BGM03
@char file=CC05A009M
@Talk name=珠音 voice=TMN030281
@Sub mess="「あ……っ、なんだか明るくなってきてない、かな？」"
「啊……，是不是已经天晴了啊？」
@Hitret id=20343
@Talk name=良太
@Sub mess="「ああ、そうだな」"
「嗯，是啊」
@Hitret id=20344
@char file=CC05A001M
@Talk name=珠音 voice=TMN030282
@Sub mess="「ほら、テラス席とか……雨の線が見えてないよ」"
「你看，露天席位那边……完全看不到雨点」
@Hitret id=20345
@Talk name=良太
@Sub mess="「そうだな、確かに」"
「是啊，确实」
@Hitret id=20346
@Talk name=心の声
@Sub mess="水平線に吸い込まれるように、雨雲が流れていっている。"
像是被地平线完全吞没了一样，乌云已经完全飘远了。
@Hitret id=20347
@char file=CC05A006M
@Talk name=珠音 voice=TMN030283
@Sub mess="「良かったぁ……晴れてってるんだね」"
「太好了……放晴了呢」
@Hitret id=20348
@Talk name=良太
@Sub mess="「そうだな。外へ出て確認してみよう」"
「是啊，出去确认一下吧」
@Hitret id=20349
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺と珠音は、二人で海の家の外へと出た。"
我和珠音走出了海之家。
@Hitret id=20350
@playEnvSe file=SE046 vol=50
@スクロール出し右Ｐ bg=BG22a02
@Talk name=良太
@Sub mess="「ああ、やっぱり通り雨だったんだな」"
「是啊，果然是阵雨啊」
@Hitret id=20351
@Talk name=心の声
@Sub mess="雨雲はすっかり通り過ぎ、空はすっきり明るくなっていた。"
乌云完全消失了，天空又蓝又亮。
@Hitret id=20352
@char file=CC05A010M
@ジャンプ id=珠音 cycle=1000
@Talk name=珠音 voice=TMN030284
@Sub mess="「ふあぁ……明るくて、気持ちいいね」"
「哇啊……好晴朗啊，真舒服」
@Hitret id=20353
@Talk name=良太
@Sub mess="「そうだな、涼しい風もあって、気持ち良いよ」"
「是啊，凉凉的海风也是，非常的舒服」
@Hitret id=20354
@Talk name=心の声
@Sub mess="快晴はそこまで珍しいことでもないのに、雨のあとだと␤貴重に感じられた。"
晴朗的天空倒不是什么稀奇的东西，但雨过天晴便觉得非常的珍贵。
@Hitret id=20355
@char file=CC05A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030285
@Sub mess="「風も、しっとりしてて気持ちいいね……」"
「海风也是，湿润的，非常舒服……」
@Hitret id=20356
@Talk name=心の声
@Sub mess="淡く吹く風になびいた髪を、珠音がそっと押さえる。"
珠音轻轻地压住了正随风摇摆的头发。
@Hitret id=20357
@Talk name=心の声
@Sub mess="仕草がなんだか色っぽく見えて、つい見つめてしまう。"
总感觉这个样子非常的色情，不由地看入神了。
@Hitret id=20358
@char file=CC05A004M
@Talk name=珠音 voice=TMN030286
@Sub mess="「良くん……ど、どうしたの？」"
「良君……怎么了？」
@Hitret id=20359
@Talk name=心の声
@Sub mess="視線に気付くと、珠音はすぐに顔を赤らめた。"
注意到视线，珠音立刻又脸红了。
@Hitret id=20360
@Talk name=心の声
@Sub mess="こんなに可愛くて、はにかみ屋の恋人がいるなんて、␤俺はなんて幸せ者なんだろう。"
有这样一位可爱又害羞的恋人，
我还真是个幸运的人啊。
@Hitret id=20361
@char file=CC05A008M
@否定 id=珠音
@Talk name=珠音 voice=TMN030287
@Sub mess="「なにか言ってくれないと、恥ずかしいよぉ……」"
「快说点什么呀，这样子好害羞啊……」
@Hitret id=20362
@Talk name=良太
@Sub mess="「ごめん、珠音が可愛いから見惚れてたんだ」"
「对不起，因为珠音太可爱了，所以看得入迷了」
@Hitret id=20363
@char file=CC05A016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030288
@Sub mess="「はわわわわっ、ますます恥ずかしいよ、そんなこと␤言われたら、私どうしていいか……」"
「哈哇哇哇哇，越来越不好意思了，
你这样说的话，要我如何回答啊……」
@Hitret id=20364
@Talk name=心の声
@Sub mess="反応まで可愛らしい。"
连反应也是这么的可爱。
@Hitret id=20365
@Talk name=心の声
@Sub mess="我慢出来なくなって、俺は珠音を抱き寄せた。"
我实在没忍住，一把将珠音抱了起来。
@Hitret id=20366
@抱きつき char=CC05A009L
@Talk name=珠音 voice=TMN030289
@Sub mess="「ひゃっ、良くん？　どうし――」"
「呀啊，良君？  为什——」
@Hitret id=20367
@キス id=珠音 char=CC05A010L
@Talk name=珠音 voice=TMN030290
@Sub mess="「んっ……んんぅ……ちゅっ……ふぁ、ぁ……い、␤いきなり……だよぉ……ちゅぅぅ……」"
「嗯……嗯嗯……嗯……突然……这样……啾呜……」
@Hitret id=20368
@Talk name=良太
@Sub mess="「ごめん……珠音が可愛かったから」"
「对不起……因为珠音太可爱了」
@Hitret id=20369
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030291
@Sub mess="「はうぅ、かわいいって言ってくれるの、うれしいけど……␤はずかしい……ちゅっ……」"
「哈呜，虽然我很高兴，能说我可爱……
但是，好害羞啊……啾……」
@Hitret id=20370
@Talk name=心の声
@Sub mess="はにかんで、力みそうになっている唇を舌で摩って␤開けさせると、中へとねじ込んだ。"
珠音害羞地闭紧了嘴唇，我用舌头摩擦着，
终于让珠音张开了嘴，随后我将舌头伸了进去。
@Hitret id=20371
@ううっ id=珠音
@Talk name=珠音 voice=TMN030292
@Sub mess="「ふあっ……お外で、エッチなキス……だめ、だよぉ……␤はぁ、ん、んんっ……」"
「呼啊……在外面，H的吻……是不行的哦，哈啊……嗯……」
@Hitret id=20372
@Talk name=良太
@Sub mess="「ごめん……でも……」"
「对不起……但是……」
@Hitret id=20373
@Talk name=心の声
@Sub mess="我慢できずにキスし続けると、珠音の方からもおずおず␤舌を絡めてきてくれた。"
我无法忍住诱惑继续吻了上去，
珠音也开始小心翼翼地将舌头缠了上来。
@Hitret id=20374
@ううっ id=珠音
@Talk name=珠音 voice=TMN030293
@Sub mess="「んむぅ……ん、ちゅ……だいすき、だよ……だいすき……␤ちゅっ、ちゅぅ……っ」"
「嗯嗯……嗯，啾……最喜欢了，的哦……
最喜欢……啾，啾……」
@Hitret id=20375
@Talk name=心の声
@Sub mess="雨上がりの空気を感じながら、俺たちはしばらくキスを␤し続けていた。"
感受着雨后清新的空气，我们又持续接吻了一段时间。
@Hitret id=20376
@stopEnvSe fade=1000
@stopBgm fade=3000
@長時間経過２Ｐ bg3=BG01c01
@playBgm file=BGM05
@Talk name=心の声
@Sub mess="家に帰ってくると、放課後のほとんどを手伝えなかった␤分として後片付けまでしっかりやることになった。"
回到家后，因为放学后几乎没有帮上忙，
所以就由我们来负责整理善后。
@Hitret id=20377
@場面転換１ bg=BG02c02
@char file=CB06A001M
@Talk name=萌莉 voice=MER030011
@Sub mess="「晩ごはん、温めて待ってるからね。早めに来て」"
「晚饭，座位都暖好了就等你们来吃了哦。
早点干完早点来吧」
@Hitret id=20378
@Talk name=良太
@Sub mess="「ああ。ありがとう」"
「嗯，谢谢」
@Hitret id=20379
@playSe file=SE027
@leave id=萌莉 left=100
@Talk name=心の声
@Sub mess="遠慮する俺を受け流してテーブル拭きを手伝ってくれた␤萌莉は、階上へと立ち去った。"
萌莉无视我的婉拒帮我擦好了桌子，接着便上了楼去。
@Hitret id=20380
@Talk name=心の声
@Sub mess="厨房の方では、どうやら八雲姉と母さんが手伝ってくれて␤いるようだ。"
厨房那边好像是八云姐姐和妈妈在帮忙收拾。
@Hitret id=20381
@Talk name=良太
@Sub mess="「夕方みんなが頑張ってくれた分、後片付けはやるって␤言ったんだけどな……」"
「明明大家都这么努力了，
收拾善后的工作交给我就好了的……」
@Hitret id=20382
@stopSe fade=1000
@char file=CD06A001L
@Talk name=音琴 voice=NKT030018
@Sub mess="「放課後用事ができちゃうのは、よくあること……って␤みんな言ってた、よ」"
「大家都说：“放学之后有重要的事情要做，
这种情况是常有的”……」
@Hitret id=20383
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「わっ、音琴！」"
「哇啊，音琴！」
@Hitret id=20384
@Talk name=良太
@Sub mess="「いつの間に側に来てたんだ？」"
「什么时候来的？」
@Hitret id=20385
@char file=CD06A015L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030019
@Sub mess="「くすくす……ないしょ、だよ。お兄ちゃん」"
「哧哧……秘密，的哦。欧尼酱」
@Hitret id=20386
@Talk name=良太
@Sub mess="「そ、そうか……」"
「是、是吗……」
@Hitret id=20387
@Talk name=心の声
@Sub mess="相変わらず神出鬼没だな。"
还是一如既往的神出鬼没啊。
@Hitret id=20388
@char file=CD06A006M
@Talk name=音琴 voice=NKT030020
@Sub mess="「今日、楽しかった？」"
「今天，过得开心吗？」
@Hitret id=20389
@Talk name=良太
@Sub mess="「ああ。音琴が提案してくれたおかげだよ。␤ありがとう」"
「嗯，多亏了音琴的提议。谢谢」
@Hitret id=20390
@char file=CD06A004M
@Talk name=音琴 voice=NKT030021
@Sub mess="「えへへ……お役に立てて、よかった」"
「诶嘿嘿……能帮上忙真是太好了」
@Hitret id=20391
@Talk name=良太
@Sub mess="「なにかお礼をしないとな。音琴は欲しいものとか␤あるか？」"
「必须要好好地报答一下才行啊。
音琴有什么想要的东西吗？」
@Hitret id=20392
@Talk name=心の声
@Sub mess="物でお礼っていうのも学生には少し厳しいけど、␤お菓子なんかをおごるくらいならできる。"
用物品来报答对于我这样的学生可能有些困难，
但请她吃一些小点心还是没问题的。
@Hitret id=20393
@char file=CD06A010M
@否定 id=音琴
@Talk name=音琴 voice=NKT030022
@Sub mess="「ううん、大丈夫……もう、もらう予定だから」"
「不用，没关系的……我已经预定好了要什么东西了」
@Hitret id=20394
@Talk name=良太
@Sub mess="「もらう予定？　一体どんな？」"
「预定好了？  到底是什么？」
@Hitret id=20395
@playSe file=SE083
@char file=CD06A015M
@ジャンプ id=音琴
@エモーション・キラン id=音琴
@Talk name=音琴 voice=NKT030023
@Sub mess="「今日、どんなことがあったのか……たまちゃんに␤いっぱい、事情聴取するんだよ」"
「今天，发生的所有的事……我会一点不剩地，
全部从珠音的嘴里撬出来哦」
@Hitret id=20396
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なっ……！？」"
「啊……！？」
@Hitret id=20397
@char file=CD06A004M
@Talk name=音琴 voice=NKT030024
@Sub mess="「くすくす……楽しみ」"
「哧哧……真期待啊」
@Hitret id=20398
@Talk name=良太
@Sub mess="「待ってくれ、珠音にも黙秘権はあるんだよな？」"
「等等，珠音也有权保持沉默吧？」
@Hitret id=20399
@stopSe fade=1000
@char file=CD06A015M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030025
@Sub mess="「うん。わたしのこしょこしょに耐えられたら……␤だけど」"
「当然。如果她能抵挡得住我的挠痒痒大法……的话」
@Hitret id=20400
@Talk name=良太
@Sub mess="「……！」"
「……！」
@Hitret id=20401
@Talk name=心の声
@Sub mess="珠音は洗いざらい話してしまうんじゃないだろうか……"
珠音不会真就全部都说出来吧……
@Hitret id=20402
@Talk name=心の声
@Sub mess="そんな予感を覚えつつも、俺はやっぱり音琴に感謝␤していた。"
虽然有种这样的预感，但果然还是得感谢音琴啊。
@Hitret id=20403
@clearChar id=-1
@Talk name=心の声
@Sub mess="恋人になってくれた珠音と、一緒に過ごす時間――"
和成为恋人的珠音一起度过的时间——
@Hitret id=20404
@Talk name=心の声
@Sub mess="かけがえのないそんな時間のおかげで、明日からも␤シーモアの仕事を頑張れそうだったから。"
多亏了这无可替代的时间，
让我能有动力明天继续努力完成西摩尔的工作。
@Hitret id=20405
@アイキャッチＡ珠音 bg=BG25a01 char=CC05A001L
@Change target=c01_01
