@setParam arg=112,3
@scene text=珠音への気持ち
@playEnvSe file=SE048
@長時間経過１ bg2=BG25a01
@Talk name=心の声
@Sub mess=珠音の姿を探して歩いていると、岩に囲まれて␤陰になっている場所にたどり着いた。
我寻找着珠音的身影，不知不觉来到了一个岩石包围的阴暗角落。
@Hitret id=19476
@Talk name=心の声
@Sub mess=身を乗り出して覗いて見ると、珠音が膝を抱えて␤海を見つめている。
我探出身子一看，珠音正抱着膝盖凝望着大海。
@Hitret id=19477
@Talk name=良太
@Sub mess=「こんなところにいたのか」
「原来你在这里呢」
@Hitret id=19478
@fadeEnvSe id=SE048 vol=50
@playBgm file=BGM20
@下カメラ移動＋位置固定 bg=BG25a01
@char file=CC05A004M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030001
@Sub mess=「ひゃっ！？　良くん……？」
「呀啊！？  良君……？」
@Hitret id=19479
@Talk name=心の声
@Sub mess=ぼうっとしていた珠音は、声をかけるとびくっと␤身体を震わせた。
正在发呆的珠音，被我一声招呼便吓得浑身一抖。
@Hitret id=19480
@Talk name=良太
@Sub mess=「ごめん、驚かせちゃったかな」
「抱歉，吓着你了」
@Hitret id=19481
@char file=CC05A005M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030002
@Sub mess=「だ、大丈夫だよ……私の方こそ、変な声あげちゃって、␤ごめんね」
「没，没关系的……我才是，发出这么奇怪的声音，对不起」
@Hitret id=19482
@Talk name=心の声
@Sub mess=お互いに謝罪の言葉を口にして、微妙な空気に␤なってしまう。
双方都在道歉的话，气氛就变得有些微妙了。
@Hitret id=19483
@Talk name=心の声
@Sub mess=その空気を断ち切ろうとして、珠音の隣に腰を降ろした。
为了打破尴尬的气氛，我在珠音的身旁坐了下来。
@Hitret id=19484
@Talk name=良太
@Sub mess=「こんなところでなにをしてたんだ？」
「你在这里干什么呢？」
@Hitret id=19485
@char file=CC05A008M
@Talk name=珠音 voice=TMN030003
@Sub mess=「あのね、ちょっと頭を冷やそうと思って……」
「那个，我想让大脑稍微冷静一下……」
@Hitret id=19486
@char file=CC05A014M
@ううっ id=珠音
@font size=21
@Talk name=珠音 voice=TMN030004
@Sub mess=「うぅぅ……良くんが、私の水着姿を見つめてくるから、␤ずっとドキドキしちゃってたんだよぅ……」
「呜……因为良君，盯着我的泳衣看，我的心一直扑通扑通地跳个不停啊……」
@Hitret id=19487
@char file=CC05A005L
@focus id=珠音
@Talk name=心の声
@Sub mess=珠音は考え込んでしまう性格だから、一人で悩んで␤しまっていたのだろう。
因为珠音就那种喜欢埋头思考的性格，所以肯定又是在一个人独自烦恼了吧
@Hitret id=19488
@Talk name=心の声
@Sub mess=特に最近はいろいろあったからな……
特别是最近发生了这么多事……
@Hitret id=19489
@Talk name=良太
@Sub mess=「珠音……」
「珠音……」
@Hitret id=19490
@Talk name=心の声
@Sub mess=静かな場所で二人っきりになれた状況に、自分の決意を␤口に出す覚悟をする。
在这四下无人安静的场所，二人独处的情况下，我作出了将自己决意说出口的觉悟。
@Hitret id=19491
@stopEnvSe fade=3000
@playBgm file=BGM14 fade=3000
@char file=CC05A005M
@focus
@Talk name=良太
@Sub mess=「……俺は、珠音の力になってやりたい」
「……我想成为珠音的助力」
@Hitret id=19492
@char file=CC05A004M
@Talk name=珠音 voice=TMN030005
@Sub mess=「えっ……良くん……」
「诶……良君……」
@Hitret id=19493
@Talk name=良太
@Sub mess=「受け止めてあげたいって思ったんだ、珠音の気持ち」
「我想接受，珠音的感情」
@Hitret id=19494
@char file=CC05A016M
@update time=0
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030006
@Sub mess=「はうぅっ！？　そ、それって……」
「哈哇！？那，那个……」
@Hitret id=19495
@Talk name=良太
@Sub mess=「珠音のことが好きだ。兄妹としてじゃなくて、␤一人の女の子として」
「我喜欢珠音，不是作为自己的妹妹，而是作为一个女孩」
@Hitret id=19496
@char file=CC05A003M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030007
@Sub mess=「はわっ、わわわっ……」
「哇，哇哇哇啊……」
@Hitret id=19497
@Talk name=心の声
@Sub mess=突然の告白に、驚いて慌て出す珠音。
面对突然的告白，珠音感到十分的惊讶和慌张。
@Hitret id=19498
@char file=CC05A005M
@Talk name=珠音 voice=TMN030008
@Sub mess=「良くん……私、私なんかで、本当にいいの……？」
「良君……我，像我这样的，真的可以吗……？」
@Hitret id=19499
@Talk name=心の声
@Sub mess=俺も恥ずかしさで取り乱しそうだったが、真剣な目で␤珠音のことを見つめる。
虽然我也有些害羞慌张，但我还是用认真的表情看向珠音。
@Hitret id=19500
@char file=CC05A012M
@否定 id=珠音
@Talk name=珠音 voice=TMN030009
@Sub mess=「私なんか……八雲ちゃんと萌莉ちゃんみたいに␤スタイルよくないし、ねこちゃんみたいに␤可愛くないし……」
「我这样子……既没有八雲和萌莉那样的身材，又不像neko酱那样可爱……」
@Hitret id=19501
@char file=CC05A015M
@Talk name=珠音 voice=TMN030010
@Sub mess=「それに、四条院さんとの約束だって、まだどうなるか␤分からないのにっ……」
「而且，和四条院同学的打赌，还不知道会是什么结果……」
@Hitret id=19502
@Talk name=良太
@Sub mess=「他の誰かと比べても仕方ないよ。俺は珠音だから␤好きになったんだ」
「和谁比也没有意义哦。我喜欢的就是珠音」
@Hitret id=19503
@Talk name=良太
@Sub mess=「四条院さんとの約束だって、みんなで力を合わせれば、␤絶対なんとかなる。いや、してみせるよ」
「就算是四条院同学的约定，只要大家齐心协力，绝对能行的。不对，是一定要成功给它看」
@Hitret id=19504
@Talk name=心の声
@Sub mess=根拠はまったくなかったが、今は心からそう思える。
虽然完全没有根据，但如今我的内心就是这么想的。
@Hitret id=19505
@char file=CC05A001M
@Talk name=珠音 voice=TMN030011
@Sub mess=「……やっぱり、良くんはかっこいいな」
「……果然，良君很帅气啊」
@Hitret id=19506
@char file=CC05A006M
@Talk name=珠音 voice=TMN030012
@Sub mess=「私の好きな気持ち、きちんと受け止めてくれて……␤答えを、ちゃんと伝えてくれて……」
「将我的喜爱之情全盘接受……将自己的答案认真地传达……」
@Hitret id=19507
@Talk name=良太
@Sub mess=「珠音……」
「珠音……」
@Hitret id=19508
@Ruby mess=堰 read=せき
@Talk name=心の声
@Sub mess=胸の中にしまい込んだ想いが、堰を切ったように溢れ出す。
心中一直压抑的感情，像堤坝决堤一样般涌了出来。
@Hitret id=19509
@char file=CC05A011M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030013
@Sub mess=「良くん……！　好きっ……！　ずっと好きだった……！␤この気持ち、絶対届かないって、諦めてたっ……！」
「良君……！喜欢你……！一直都喜欢你……！我还以为，这份感情永远都传达不到，都快放弃了……！」
@Hitret id=19510
@char file=CC05A010M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030014
@Sub mess=「嬉しいっ、のに……夢みたいで……␤ううっ、ううぅっ……！」
「明明，这么开心……却像是在做梦一样……呜呜，呜……」
@Hitret id=19511
@Talk name=心の声
@Sub mess=両目に涙をためて肩を震わせる珠音。
珠音两眼含泪，身体颤抖着。
@Hitret id=19512
@Talk name=心の声
@Sub mess=喜んでもらえたことの嬉しさと、その儚げな存在感の␤不安さに、思わず珠音の身体を抱いていた。
出于对珠音的喜爱之情，以及想要安慰她内心对虚幻般现实的不安，让我情不自禁地抱住了她。
@Hitret id=19513
@抱きつき char=CC05A009L
@Talk name=珠音 voice=TMN030015
@Sub mess=「ん、ふぁっ、良くん……」
「嗯，呼啊，良君……」
@Hitret id=19514
@Talk name=心の声
@Sub mess=瞳に自分の姿が映っているのが無性に恥ずかしかったが、␤高まる気持ちと行為は止めることができなかった。
虽然从珠音的双眼中看到我自己的样子非常害羞，但我已经无法遏制自己高昂的情绪和行动了。
@Hitret id=19515
@メッセージ揺らし
@Talk name=良太
@Sub mess=「珠音……！」
「珠音……！」
@Hitret id=19516
@stopSe fade=1000
@char file=CC05A008L
@Talk name=珠音 voice=TMN030016
@Sub mess=「良、くん……っ！」
「良、君……！」
@Hitret id=19517
@キス id=珠音 char=CC05A010L
@Talk name=珠音 voice=TMN030017
@Sub mess=「はぷっ、んっ……ちゅっ、んちゅっ……んんぅ！」
「哈嗯，嗯……嗯，嗯啾……嗯！」
@Hitret id=19518
@Talk name=心の声
@Sub mess=どちらからともなく唇を合わると、早鐘のような␤心臓の音が聞こえてきた。
我们不约而同的亲吻起来，耳边传来的心跳声如同晨钟一般清晰可闻。
@Hitret id=19519
@Talk name=心の声
@Sub mess=それが、自分のものなのか、珠音のものなのか、␤分からないくらいに、気持ちは一つになっていた。
那到底是自己的心跳还是珠音的心跳，已经无法分辨了，我们仿佛合二为一了一般。
@Hitret id=19520
@キス止め id=珠音 char=CC05A001L
@Talk name=珠音 voice=TMN030018
@Sub mess=「ぷぁっ、えへへ……キス、初めてじゃないのに……␤前よりもっと、ドキドキするね……」
「噗啊，诶嘿嘿……接吻，明明不是第一次……却比以前更加让人心跳加速……」
@Hitret id=19521
@Talk name=良太
@Sub mess=「恋人同士のキスだから……すればするほど、どんどん␤ドキドキするようになるよ」
「因为是恋人嘛……越是这样接吻，越会是会心跳加速」
@Hitret id=19522
@char file=CC05A013L
@Talk name=珠音 voice=TMN030019
@Sub mess=「ほんと……？　じゃあ、もう一回しよ……？」
「真的吗……？那，再来一次……？」
@Hitret id=19523
@Talk name=心の声
@Sub mess=心が通じ合えていることが分かって安心したのか、␤積極的にキスをせがんでくる。
或许是因为心意相通而安心了下来吧，珠音变得更加主动地向我求吻。
@Hitret id=19524
@キス id=珠音 char=CC05A010L
@Talk name=珠音 voice=TMN030020
@Sub mess=「はむっ、んっ……良くん……はうぅ、んぅぅっ……␤んんっ、んちゅるっ……ちゅぷっ……」
「哈呣……良君……哈唔……嗯……嗯啾噜……啾噗……」
@Hitret id=19525
@Talk name=心の声
@Sub mess=柔らかい感触と、甘い声にこれ以上ない␤安心感を覚える。
柔软的触感和甜美的声音让人感到无与伦比的安心。
@Hitret id=19526
@Talk name=心の声
@Sub mess=これが俺の好きな女の子……珠音なんだ。
这就是我所爱的女孩……珠音。
@Hitret id=19527
@ううっ id=珠音
@Talk name=珠音 voice=TMN030021
@Sub mess=「ちゅぱっ……んむっ、んんっ……はぁっ、はぁっ……␤んっ、良くんっ……あぁっ、んはぁっ……」
「啾咕……嗯呐、嗯嗯……哈啊、哈啊……嗯，良君……啊啊，嗯哈……」
@Hitret id=19528
@Talk name=心の声
@Sub mess=深く舌を求めてくるようなキスに、ドキドキするどころか、␤頭の芯が熱くなるような気さえしてきた。
珠音深情的舌吻让我感到心跳不已，甚至感觉到头脑中都变得热乎乎的。
@Hitret id=19529
@Talk name=良太
@Sub mess=「珠音はキスが好きなんだな……」
「珠音很喜欢接吻啊……」
@Hitret id=19530
@キス止め id=珠音 char=CC05A008L
@Talk name=珠音 voice=TMN030022
@Sub mess=「はううっ……！　んっ……うん……好きぃ……␤良くんとの、キスだからっ……」
「嗯……！嗯……嗯……喜欢……因为是和良君的，接吻……」
@Hitret id=19531
@char file=CC05A013L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030023
@Sub mess=「……んっ、はぁっ、良くん……私たち、ええっと……␤好き同士、なんだよね……？」
「……嗯，哈啊，良君……我们这样，那个……是彼此相爱的，对吧……？」
@Hitret id=19532
@Talk name=良太
@Sub mess=「ああ……好きだよ、珠音」
「啊……我喜欢你哦，珠音」
@Hitret id=19533
@char file=CC05A007L
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030024
@Sub mess=「ひゃううっ！？　う、うん……私も、大好きだよ、␤良くん……！」
「哎呀！？嗯，嗯……我也喜欢你，良君……！」
@Hitret id=19534
@char file=CC05A008L
@Talk name=珠音 voice=TMN030025
@Sub mess=「だからね……好きな人同士ですること、␤もっとして欲しい、な……」
「所以呢……希望能和喜欢的人一起，做更多的事……」
@Hitret id=19535
@Talk name=心の声
@Sub mess=耳まで真っ赤にしながら、震えた声でささやかれた。
珠音耳根都红透了，用颤抖的声音在我耳边低语。
@Hitret id=19536
@Talk name=心の声
@Sub mess=恥ずかしがり屋の珠音が、勇気を振り絞って␤伝えてくれた言葉……
珠音这样羞答答的人，竟然能鼓起勇气说出这样的话来……
@Hitret id=19537
@Talk name=心の声
@Sub mess=大好きな女の子の願いなら、なんでも叶えてあげたいと␤強く思った。
既然是最喜欢的女孩子的愿望，不论如何我都必须满足。
@Hitret id=19538
@Change target=c00_02
