@scene text=珠音Ｈ１回目・穴場での初体験
*recollect1
@Ｈシーン開始 music=BGM23 bg=EC08a
@Talk name=心の声
@Sub mess="二人一緒に気持ち良くなろうと、一緒にレジャーシートへ␤横たわった。"
为了让两个人一起心情舒畅，一起躺在了沙滩垫上。
@Hitret id=19539
@Talk name=珠音 voice=TMN030026
@Sub mess="「や、やっぱり……この格好、恥ずかしいよぉ……」"
「啊，果然……这个样子，好害羞啊……」
@Hitret id=19540
@Talk name=良太
@Sub mess="「最初は俺がするって言ったのに、珠音も自分がするって␤譲らなかったんだから、仕方ないよ」"
「一开始我说要做，珠音也不让自己做，没办法」
@Hitret id=19541
@Talk name=珠音 voice=TMN030027
@Sub mess="「はうぅ……だって、大好きな人を気持ち良くして␤あげたいんだもん……」"
「嗯……因为我想让最喜欢的人心情舒畅……」
@Hitret id=19542
@Talk name=良太
@Sub mess="「俺も珠音のことを気持ちよくしてあげたいし……␤恥ずかしい体勢になって頑張ろうとしてくれてるのが␤嬉しいよ」"
「我也想让珠音心情舒畅……我很高兴他以害羞的姿势努力」
@Hitret id=19543
@Talk name=珠音 voice=TMN030028
@Sub mess="「ふぇぇ……そう、だよ……エッチなことも、がんばる、␤がんばれるよ……っ」"
「嗯……是啊……是啊……H的事情也要加油，加油哦……」
@Hitret id=19544
@playSe file=SE061
@cg file=EC08aL pos=0,-180,0
@update time=0
@action id=カメラ action=ActionWave width=20 height=0 cycle=500 count=2
@Talk name=心の声
@Sub mess="珠音は恥ずかしそうにお尻をくねらせる。"
珠音害羞地扭动着屁股。
@Hitret id=19545
@Talk name=心の声
@Sub mess="魅力的なお尻が目の前でうねって、興奮を掻きたてられた。"
有魅力的臀部在眼前起伏，引起了兴奋。
@Hitret id=19546
@stopSe fade=1000
@cg file=EC08a
@Talk name=珠音 voice=TMN030029
@Sub mess="「はわわわ、良くんの……ズボンの中で、ぴくって␤震えたみたいだよ……？」"
「哇，小良的……好像在裤子里抽搐了一下……？」
@Hitret id=19547
@Talk name=心の声
@Sub mess="自分でも水着の裏地を押し上げ始めているモノに␤気付いているから、指摘されると恥ずかしい。"
因为自己也注意到了开始推起泳衣衬里的东西，所以被指出的话会很不好意思。
@Hitret id=19548
@Talk name=心の声
@Sub mess="しかも、ズボンの中で動くのが分かるくらい珠音に␤見つめられてるなんて……！"
而且，竟然被珠音盯着看，甚至可以知道在裤子里活动……！
@Hitret id=19549
@Talk name=良太
@Sub mess="「その……勃起してきてるんだ……珠音が可愛いから、␤興奮して」"
「那个……勃起了……因为珠音很可爱，所以很兴奋」
@Hitret id=19550
@Talk name=珠音 voice=TMN030030
@Sub mess="「ふえぇっ、可愛いだなんて……っ！　私だって、そのぅ、␤良くんがたくましくて、かっこよくて……ドキドキ、␤してるよ」"
「嗯，真可爱……！我也是，那个，虽然很好但是很坚强，很帅气……心跳加速」
@Hitret id=19551
@Talk name=心の声
@Sub mess="珠音が話すたびにペニスへ吐息がかかる。"
每当珠音说话时，肉棒就会呼气。
@Hitret id=19552
@Talk name=心の声
@Sub mess="生温かな快感に、下腹部へ熱が集まってくる。"
在温暖的快感中，热聚集到下腹部。
@Hitret id=19553
@cg file=EC08b
@Talk name=珠音 voice=TMN030031
@Sub mess="「良くんが興奮してくれてるなら……気持ち良くなって␤もらえるように、いっぱいがんばるね」"
「如果你很兴奋的话……为了让你心情变好，我会努力的」
@Hitret id=19554
@Talk name=良太
@Sub mess="「無理しなくていいんだぞ」"
「不用勉强」
@Hitret id=19555
@Talk name=心の声
@Sub mess="健気な言葉に胸が熱くなるものの、心配になってしまう。"
虽然心里充满了坚强的话语，但还是很担心。
@Hitret id=19556
@Talk name=珠音 voice=TMN030032
@Sub mess="「大丈夫。だって私、彼女さんなんだから……！␤彼氏さんのおちんちん……いっぱい気持ちよくするねっ」"
「没关系。因为我是女朋友……！男朋友的欧金金……心情很好」
@Hitret id=19557
@Talk name=心の声
@Sub mess="話している内容は扇情的だけど、緊張していることは␤声からありありと分かった。"
虽然说的内容很煽情，但是从声音中可以看出很紧张。
@Hitret id=19558
@Talk name=心の声
@Sub mess="そんな態度も、自分のことを想っての行動だと思うと、␤興奮が高まってくる。"
一想到这种态度也是为自己着想而采取的行动，兴奋就高涨起来。
@Hitret id=19559
@Talk name=良太
@Sub mess="「分かった……それなら、珠音のやりやすいように␤やってみてくれるか？」"
「知道了……那么，能不能试着让珠音更容易做呢？」
@Hitret id=19560
@cg file=EC08aL pos=-320,-180,0
@Talk name=珠音 voice=TMN030033
@Sub mess="「うん……えっと、じゃあ、まずは……ズボンを下ろすね」"
「嗯……嗯，那么，首先……把裤子放下吧」
@Hitret id=19561
@Talk name=良太
@Sub mess="「ちょ、ちょっと待ってくれっ……！」"
「喂，等一下……！」
@Hitret id=19562
@Talk name=心の声
@Sub mess="心の準備が整わないままの俺に、珠音はいきなり␤宣言してきた。"
珠音突然向没有做好心理准备的我宣布。
@Hitret id=19563
@cg file=EC08aL pos=-320,-180,0
@Talk name=珠音 voice=TMN030034
@Sub mess="「だ、大丈夫。心の準備はもうできてるから……っ！」"
「没关系，我已经做好心理准备了……！」
@Hitret id=19564
@Talk name=心の声
@Sub mess="珠音はテンパってしまっているのか、一気にパンツを␤引き下ろしてきた。"
珠音可能是紧张了，一口气把内裤拉下来了。
@Hitret id=19565
@playSe file=SE061
@場面転換３Ｐ bg=EC08c
@Talk name=珠音 voice=TMN030035
@Sub mess="「わわっ……おちんちん、もうこんなに大きく␤なってるんだね……」"
「哇……欧金金，你已经长这么大了……」
@Hitret id=19566
@Talk name=心の声
@Sub mess="海水パンツから解放されたペニスを目の当たりにしてか、␤珠音が小さく悲鳴をあげた。"
看到从海水裤中解放出来的肉棒，珠子发出了小小的悲鸣。
@Hitret id=19567
@stopSe fade=1000
@Talk name=良太
@Sub mess="「好きな女の子に迫られて、興奮しない男なんていないよ」"
「被喜欢的女孩子逼着，没有男人不兴奋」
@Hitret id=19568
@Talk name=心の声
@Sub mess="正直に告白するが、言ってしまってから、余計に␤恥ずかしくなってきてしまう。"
老实坦白，不过，说了之后，变得更加害羞了。
@Hitret id=19569
@Talk name=珠音 voice=TMN030036
@Sub mess="「そ、そっか……私と……エッチなこと、してるから……␤こんなに大きくしてくれてるんだね……」"
「啊，这样啊……和我……因为我在做色情的事……你把我弄得这么大啊……」
@Hitret id=19570
@Talk name=心の声
@Sub mess="まだ戸惑いが残っているようだが、声色からは嬉しさが␤にじみ出ていた。"
虽然还残留着困惑，但从声音中流露出了喜悦。
@Hitret id=19571
@Talk name=良太
@Sub mess="「ああ、好きな子と……珠音と、こうしてるからな」"
「啊，和喜欢的孩子……因为和珠音是这样做的」
@Hitret id=19572
@Talk name=珠音 voice=TMN030037
@Sub mess="「えへへ……ありがとう。もっともっと……私が、␤気持ち良くしてあげたいな……」"
「诶嘿嘿……谢谢。我想让你更舒服……」
@Hitret id=19573
@Talk name=心の声
@Sub mess="珠音は呟くと、意を決したようにクッと息を呑んだ。"
珠音嘟囔着，像下定决心一样咽下了一口气。
@Hitret id=19574
@Talk name=珠音 voice=TMN030038
@Sub mess="「ん、んっ……ええと……その、擦ると、気持ち良く␤なれるんだよね……？」"
「嗯，嗯……嗯……那个，擦的话，心情会变好吧……？」
@Hitret id=19575
@cg file=EC08cL pos=-320,-180,0
@Talk name=心の声
@Sub mess="恐る恐るペニスに手を添えて、くすぐってくる感触に、␤背中が跳ねてしまう。"
战战兢兢地把手放在肉棒上，痒痒的触感让背跳了起来。
@Hitret id=19576
@Talk name=良太
@Sub mess="「わ……！」"
「哇……！」
@Hitret id=19577
@cg file=EC08c
@Talk name=珠音 voice=TMN030039
@Sub mess="「はわわ、大丈夫……！？　もしかして、痛くしちゃった␤かな？」"
「哇，没事……！？难道疼了吗？」
@Hitret id=19578
@Talk name=良太
@Sub mess="「いや、びっくりしただけだ。大丈夫」"
「不，我只是吓了一跳，没关系」
@Hitret id=19579
@Talk name=心の声
@Sub mess="珠音のことが好きだと自覚してしまったからか、少し␤撫でられただけでも全身に甘い痺れが広がる。"
也许是因为意识到喜欢珠音，稍微抚摸一下全身就会有甜的麻痹。
@Hitret id=19580
@Talk name=良太
@Sub mess="「珠音さえ良ければ、そのまま続けてくれないか？」"
「只要珠音好，就这样继续下去好吗？」
@Hitret id=19581
@Talk name=珠音 voice=TMN030040
@Sub mess="「もちろんだよ……えっと、んんっ……しょっ、んっ……␤こうかな……？」"
「当然啦……嗯……嗯……嗯……嗯……这样吧……？」
@Hitret id=19582
@cg file=EC08cL pos=-320,-180,0
@playBgv file=TMN110013
@Talk name=心の声
@Sub mess="すっかり驚いてしまったのか、こわごわとしながら␤ペニスを触る珠音。"
可能是完全吓到了吧，害怕地抚摸着肉棒的珠音。
@Hitret id=19583
@Talk name=心の声
@Sub mess="その一生懸命な姿に、ペニスへの刺激以上に喜びを感じる。"
那拼命的样子，比对肉棒的刺激更让人感到高兴。
@Hitret id=19584
@Talk name=珠音 voice=TMN030041
@Sub mess="「はうぅ……んっ、はぁ……おちんちん……どんどん␤硬くなってくね……はぁ、んん……っ」"
「嗯……嗯，啊……欧金金……越来越硬了……啊，嗯……」
@Hitret id=19585
@Talk name=心の声
@Sub mess="珠音が小さな身体を揺らしてペニスをしごく度に、␤目の前で秘所が揺れる。"
每当珠音摇晃着小小的身体，打了一个肉棒，秘处就在眼前摇晃。
@Hitret id=19586
@Talk name=心の声
@Sub mess="行為を始めてから、心なしか女の子特有の香りが強く␤なっている気がした。"
从行为开始，也许是心理作用吧，感觉女孩子特有的香味变强了。
@Hitret id=19587
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=19588
@Talk name=心の声
@Sub mess="そこへ誘われるのが当然のように、俺はごく自然に␤舌を伸ばしていた。"
被邀请到那里是理所当然的，我非常自然地伸长了舌头。
@Hitret id=19589
@cg file=EC08d
@playBgv file=TMN110007
@Talk name=珠音 voice=TMN030042
@Sub mess="「ひゃうっ！？　りょ、良くんっ！？」"
「哎呀！？小丽，不好！？」
@Hitret id=19590
@Talk name=心の声
@Sub mess="ぷっくりと膨らんだ恥丘に舌を這わせると、␤珠音はびくんと身体を震わせた。"
舌头爬到鼓起的阴阜上，珠音微微地颤抖着身体。
@Hitret id=19591
@Talk name=心の声
@Sub mess="海水の味とすべらかな肌の舌触り、ほんのり香る␤珠音の匂い……"
海水的味道和滑溜溜的皮肤的口感，微微飘香的珠音的味道……
@Hitret id=19592
@Talk name=心の声
@Sub mess="様々な感触が入り混じって舌先を刺激し、␤否応なく興奮が盛り立てられる。"
各种各样的触觉混杂刺激舌尖，不可否认地兴奋高涨。
@Hitret id=19593
@Talk name=珠音 voice=TMN030043
@Sub mess="「やぁ……んっ、んぅぅっ……汗かいてるからぁっ……␤そこ、恥ずかしいよっ……！」"
「呀……嗯……嗯……因为出汗了……那里，真不好意思……！」
@Hitret id=19594
@Talk name=良太
@Sub mess="「珠音のこと味わえて、嬉しいよ」"
「能体会到珠音，我很高兴」
@Hitret id=19595
@Talk name=珠音 voice=TMN030044
@Sub mess="「はううっ、そんなこと言われたら……はぅぅ、もっと␤恥ずかしくなっちゃうよぉ……ん、んんっ……身体、␤勝手に震えちゃう……」"
「哈哈，如果被这么说的话……哈哈，会更害羞的……嗯……身体，会随便发抖……」
@Hitret id=19596
@Talk name=心の声
@Sub mess="恥ずかしさで身体をよじる珠音の秘所に追いすがって、␤ぴっちりと閉じた筋を舌でなぞる。"
紧追着因害羞而扭动身体的珠音秘处，用舌头描出紧闭的肌肉。
@Hitret id=19597
@Talk name=珠音 voice=TMN030045
@Sub mess="「んゃぅっ……んっ、はぁっ、んんっ……良くんの……␤舌が、あたたかいよぉ……」"
「嗯……嗯，嗯，嗯……不好……舌头很暖和……」
@Hitret id=19598
@Talk name=心の声
@Sub mess="依然として恥ずかしそうにしながらも、声に今までにない␤艶が混じってきた。"
虽然依然很害羞，但声音中夹杂着前所未有的光泽。
@Hitret id=19599
@Talk name=心の声
@Sub mess="その反応が愛らしくて、何度も秘所に舌を這わせる。"
那个反应很可爱，好几次让舌头爬到秘处。
@Hitret id=19600
@Talk name=珠音 voice=TMN030046
@Sub mess="「はぅっ、ん、ぅんん……私、も……良くんのこと、␤気持ちよくしてあげたい……」"
「哈哈，嗯，嗯……我也……想让你心情舒畅……」
@Hitret id=19601
@場面転換４Ｐ bg=EC08eL pos=-320,-180,0
@playBgv file=TMN110004
@Talk name=珠音 voice=TMN030047
@Sub mess="「はぷっ、んちゅるっ……はぅ、れるっ……ろう、かな……␤ちゅぅぅぅっ……」"
「嗯，嗯……嗯，会的……嗯……嗯……嗯……嗯……」
@Hitret id=19602
@Talk name=良太
@Sub mess="「うあっ……！」"
「啊……！」
@Hitret id=19603
@Talk name=心の声
@Sub mess="撫でるような愛撫で敏感になっていたペニスに、␤柔らかい舌の刺激が加わる。"
用抚摸般的爱抚变得敏感的肉棒，加上柔软的舌头的刺激。
@Hitret id=19604
@Talk name=珠音 voice=TMN030048
@Sub mess="「ちゅっ、んぅっ……ちゅるっ……おちんちん、ぴくぴく␤してる……きもひ、いい……？」"
「啾，啾……啾……欧金金，抽筋了……好了……？」
@Hitret id=19605
@Talk name=良太
@Sub mess="「あ、ああ、すごい……温かくて……！」"
「啊，啊，好厉害……好温暖……！」
@Hitret id=19606
@Talk name=珠音 voice=TMN030049
@Sub mess="「はむ……ん、んんっ……汗、かなぁ……良くんの味、␤してる……ちゅぷ、れるぅ……っ」"
「嗯……嗯……嗯……汗啊……味道很好……嗯，嗯……」
@Hitret id=19607
@Talk name=心の声
@Sub mess="亀頭に唾液をまぶしつけて、舌先で味わうように␤それをすくう。"
在龟头上涂上唾液，像用舌尖品尝一样舀起来。
@Hitret id=19608
@Talk name=珠音 voice=TMN030050
@Sub mess="「んれぅぅ……ちゅ、ちゅぅっ……よだれ、たれちゃう……␤はぁ、んく……っ」"
「嗯……嗯……嗯……口水，流下来了……啊，嗯……」
@Hitret id=19609
@cg file=EC08e
@Talk name=心の声
@Sub mess="先端に垂れてきた珠音の唾液が、竿の方まで伝い落ちて␤いく。"
滴到尖端的珠音的唾液，一直流到竿的方向。
@Hitret id=19610
@Talk name=心の声
@Sub mess="垂れた唾液をすくうように、カリ首周辺に舌をあてがって␤丹念に舐めとってくる。"
就像舀掉滴下来的唾液一样，把舌头贴在钾颈周围精心地舔了一下。
@Hitret id=19611
@Talk name=珠音 voice=TMN030051
@Sub mess="「れるっ、んふぁっ……ちゅっ、れる、れるるっ……␤ぷあっ、ぁ……ここ、味が濃いんだね……」"
「哇，哇……哇，哇，哇，哇……这里的味道好浓啊……」
@Hitret id=19612
@Talk name=心の声
@Sub mess="くびれたところを気に入った様子で舐め回され、快感で␤腰が浮いてきた。"
在发麻的时候，他以喜欢的样子被舔了一圈，快感让腰浮了起来。
@Hitret id=19613
@Talk name=良太
@Sub mess="「た、珠音……そこは敏感だから……」"
「啊，珠音……因为那里很敏感……」
@Hitret id=19614
@Talk name=珠音 voice=TMN030052
@Sub mess="「ん、んぅ……味、濃くて……おいしいところ……␤おちんちんの、敏感なところなんだ……」"
「嗯，嗯……味道很浓……很好吃的地方……是欧金金敏感的地方……」
@Hitret id=19615
@Talk name=心の声
@Sub mess="トロンと蕩けた口調で言いながら、舌遣いを緩める␤どころかますます熱っぽくさせていく。"
一边用放荡的语调说，一边不放松舌头，反而让人越来越热。
@Hitret id=19616
@Talk name=珠音 voice=TMN030053
@Sub mess="「お汁、でてきてるよぉ……ちゅぴ、んく……感じて␤くれた、証拠なんだよね……？　えへへ、嬉しいな……␤ぺろ……ちゅ、ちゅぅっ……」"
「汤汁，出来了哦……呜呜，呜呜……感觉到了，这是证据吧……？诶嘿嘿，好开心啊……呜呜……呜呜，呜呜……」
@Hitret id=19617
@Talk name=良太
@Sub mess="「うぁ……！」"
「啊……！」
@Hitret id=19618
@Talk name=心の声
@Sub mess="尿道口をザラザラとした感覚が襲ってきて、␤痺れるような快感に背筋が震える。"
尿道口沙沙作响的感觉袭来，麻木的快感使脊梁发抖。
@Hitret id=19619
@Talk name=珠音 voice=TMN030054
@Sub mess="「んちゅっ、れろろ、あむぅっ……はちゅ、ここも、␤敏感なのかな……？」"
「啾，啾，啾，啾……哈哈，这里也很敏感吗……？」
@Hitret id=19620
@Talk name=良太
@Sub mess="「ああ……でも、もっとして欲しい」"
「啊……但是，希望你能再做一点」
@Hitret id=19621
@Talk name=珠音 voice=TMN030055
@Sub mess="「うん……私も、ここ舐めるの、好きだよ……良くんの␤味が、お口の中いっぱいに、広がって……はふ……␤うれしいの……」"
「嗯……我也喜欢舔这里……不好的味道，在口中蔓延开来……哈哈……好高兴……」
@Hitret id=19622
@Talk name=心の声
@Sub mess="止めどなく溢れてくる先走りを味わうように、␤舌で先端を何度もねぶられる。"
就像品尝着不断溢出的先跑一样，用舌头反复摇晃着尖端。
@Hitret id=19623
@Talk name=珠音 voice=TMN030056
@Sub mess="「ちゅぅぅぅっ……もっと、欲しいよぉ……おちんちんの␤味、もっと感じたいの……」"
「嗯……想要更多……想要更多……更多地感受到欧金金的味道……」
@Hitret id=19624
@Talk name=心の声
@Sub mess="珠音の吐息が、じっとりと熱く湿ってペニスにまとわり␤ついてきて――"
珠音的吐气，湿漉漉地粘在肉棒上——
@Hitret id=19625
@場面転換４Ｐ bg=EC08f
@playBgv file=TMN110005
@Talk name=珠音 voice=TMN030057
@Sub mess="「ちゅぷ……んん、じゅるる……っ！　んく、おちんちん、␤おっきい……あむ、んくぅぅっ……」"
「嗯……嗯……嗯……嗯！嗯，爸爸，好大……啊，嗯……」
@Hitret id=19626
@Talk name=心の声
@Sub mess="珠音は行為に夢中になって、舌だけでなく␤口内を使ってモノをしごき始めた。"
珠音沉迷于行为，不仅用舌头，还用嘴开始捋东西。
@Hitret id=19627
@Talk name=珠音 voice=TMN030058
@Sub mess="「んちゅっ、ちゅぱっ、んっ……お口の中……␤良くんでいっぱいだよぉ……んじゅる、ちゅっ……」"
「嗯，嗯，嗯……嘴里……好多了……嗯，嗯……」
@Hitret id=19628
@Talk name=心の声
@Sub mess="柔らかい舌で竿を舐めまわしながら、唇のリングで␤亀頭から根本までを刺激される。"
用柔软的舌头舔着竹竿，用嘴唇的环从龟头刺激到根本。
@Hitret id=19629
@Talk name=珠音 voice=TMN030059
@Sub mess="「はじゅ、んん……おちんちん……熱くて、びくびく␤してて……はぁ、んんっ、感じてくれてるんだね……␤ちゅぅぅっ、うれしいよぉ……」"
「啊，嗯……欧金金……又热又害怕……啊，嗯，感觉到了……嗯，好开心啊……」
@Hitret id=19630
@cg file=EC08fL pos=-320,-180,0
@Talk name=心の声
@Sub mess="たどたどしいながらも、口内はまるで別の生き物の␤ようにうごめいて、執拗に快感を引き上げようとしてくる。"
虽然很不顺利，但口内却像别的生物一样蠕动着，执拗地想要提升快感。
@Hitret id=19631
@Talk name=良太
@Sub mess="「ああ……珠音の口の中、すごく気持ちいい」"
「啊……在珠音的口中，非常舒服」
@Hitret id=19632
@Talk name=珠音 voice=TMN030060
@Sub mess="「じゅるるっ、ぷぁっ……うん……もっと……がんばる、␤ね……いっぱい気持ちよく、なってね……っ」"
「嗯，嗯……嗯……再……再努力……心情会变得很好……」
@Hitret id=19633
@Talk name=心の声
@Sub mess="献身的に責めてくれる珠音に胸が熱くなって、␤少しでも返してやりたいと思う。"
对献身性地责备的珠音胸变得热，想稍微也还。
@Hitret id=19634
@Talk name=心の声
@Sub mess="行為への興奮でパンパンに膨らんだクリトリスを口に␤含んで、舌でコロコロと転がしてやる。"
因为对行为的兴奋，嘴里含着膨胀成面包的奶油，用舌头咕噜咕噜地滚动。
@Hitret id=19635
@cg file=EC08f
@Talk name=珠音 voice=TMN030061
@Sub mess="「ふぁぁっ！　あっ、はぁぁっ！　それ、ぁ、あ、刺激、␤強いよぉ……」"
「哇！啊，啊！那个，啊，啊，刺激，很强啊……」
@Hitret id=19636
@Talk name=心の声
@Sub mess="蕩けるような甘い声が響いて、欲情で身体が燃えあがる。"
响起了荡漾的甜美声音，因欲望身体燃烧起来。
@Hitret id=19637
@Talk name=珠音 voice=TMN030062
@Sub mess="「んぅぅっ！　はぁぅっ……そこ、感じすぎちゃう……！␤おちんちん、舐められなくなっちゃう、よぉ……」"
「嗯！啊……那里，感觉太多了……！欧金金，不能舔了，哟……」
@Hitret id=19638
@Talk name=良太
@Sub mess="「俺だけじゃなくて、珠音にももっと感じて欲しいんだ」"
「不仅仅是我，希望珠音也能更多地感受到」
@Hitret id=19639
@Talk name=心の声
@Sub mess="身悶えている珠音を煽るように、さらに舌を押しつける。"
像煽动身体苦闷的珠音一样，再把舌头压住。
@Hitret id=19640
@Talk name=珠音 voice=TMN030063
@Sub mess="「ふぁぁっ、あ、はぁっ……私のアソコ、舐めながらぁ……␤おちんちんも、ぴくぴくって、跳ねてる……？」"
「哇，啊，啊……我的那里，一边舔……欧金金也在跳……？」
@Hitret id=19641
@Talk name=良太
@Sub mess="「珠音に気持ちよくなってもらえると、嬉しいからな」"
「如果能让珠音心情舒畅的话，我会很高兴的」
@Hitret id=19642
@Talk name=珠音 voice=TMN030064
@Sub mess="「そっかぁ……えへへ、一緒、だねっ……二人で␤気持ちよくなるのが、恋人のエッチなんだね……」"
「这样啊……诶嘿嘿，一起吧……两个人心情变好的是恋人的H吧……」
@Hitret id=19643
@Talk name=心の声
@Sub mess="息を詰まらせながら口にする、純真で嬉しそうな言葉に␤愛しさがこれ以上ないくらい高まった。"
让人窒息的话语，纯真而高兴的话语让人爱不释手。
@Hitret id=19644
@playEnvSe file=SE147
@cg file=EC08g
@Talk name=珠音 voice=TMN030065
@Sub mess="「ひゃうっ！　ふぁ、ぁ、あぅぅ……良くんの舌、␤入ってくるぅ……」"
「哇！哇，哇，哇……不好的舌头，进来了……」
@Hitret id=19645
@Talk name=心の声
@Sub mess="珠音のことをもっと感じたくなって、舌を深く␤潜り込ませる。"
我想多感受一下珠音，把舌头深深地钻了进去。
@Hitret id=19646
@Talk name=珠音 voice=TMN030066
@Sub mess="「はぁぁあっ……あっ、だめっ、中、ぐちゅぐちゅ、␤したらぁ、ぁ、あああっ……！」"
「啊啊啊啊……啊，不行啊，里面，咕嘟咕嘟的，然后啊，啊啊啊……！」
@Hitret id=19647
@Talk name=心の声
@Sub mess="舌でヒダを擦ると、止めどなく愛液が溢れてきて、␤口の周りがビショビショになった。"
用舌头擦了一下褶皱，爱液不断地溢出来，嘴巴周围变得湿漉漉的。
@Hitret id=19648
@Talk name=心の声
@Sub mess="媚態にペニスが反応したのを口の中で感じたのか、␤珠音からの行為も激しくなってくる。"
也许是在口中感受到了肉棒对媚态的反应，来自珠音的行为也变得激烈起来。
@Hitret id=19649
@cg file=EC08gL pos=-320,-180,0
@Talk name=珠音 voice=TMN030067
@Sub mess="「お汁、どんどん溢れてくるよぉ……ちゅっ、ちゅぴ、␤濃い味、おいしくて……はぁ、あっ……頭、ふわふわ␤してくるよぉ……」"
「汤，不断地溢出来……啾，啾，味道很浓，很好吃……啊，啊……头，轻飘飘的……」
@Hitret id=19650
@Talk name=良太
@Sub mess="「珠音のここだって、女の子の、すごくいい匂いが␤してるぞ……」"
「珠音的这里，也有女孩子很好闻的味道……」
@Hitret id=19651
@Talk name=珠音 voice=TMN030068
@Sub mess="「だってぇ、はぁ、あぅんっ……おちんちんのお汁、␤おいしくて……はぁ、あっ、興奮しちゃってる、からぁ」"
「啊，啊，啊……欧金金的汤，很好吃……啊，啊，太兴奋了」
@Hitret id=19652
@Talk name=良太
@Sub mess="「たっ、珠音っ……！」"
「啊，珠音……！」
@Hitret id=19653
@Talk name=心の声
@Sub mess="普段の奥手で控えめな姿からは想像もつかない熱心な␤責めに、背徳感にも似た快感が身体を駆け巡る。"
在平时的晚熟保守的身姿中无法想象的热心的责备，与背德感相似的快感在身体上奔跑。
@Hitret id=19654
@cg file=EC08h
@Talk name=珠音 voice=TMN030069
@Sub mess="「ぢゅるる……ん、ふぁぁ……おちんちん、お口の中で␤暴れて……ずりずりって、こすれ、てぇ……ちゅぅぅっ␤すき……お口のなか、ごしごしされるの、すきぃ……」"
「哇……嗯……哇……欧金金，在嘴里胡闹……擦，擦……啾……啾……你的嘴里被弄脏了，哇……」
@Hitret id=19655
@Talk name=心の声
@Sub mess="夢中になってフェラチオを続ける珠音は、亀頭を口蓋に␤擦りつけるように動きはじめた。"
痴迷地持续口交的珠音，像是把龟头擦到腭上一样开始行动了。
@Hitret id=19656
@Talk name=珠音 voice=TMN030070
@Sub mess="「ふぁぁぁっ……あっ、ああっ……お口のなか、気持ち␤いいっ……おちんちん、味わいながら擦るのぉ……␤きもち、いいよぉ……」"
「哇……啊，啊……嘴里很舒服……欧金金，一边品尝一边擦……心情真好啊……」
@Hitret id=19657
@Talk name=心の声
@Sub mess="女の子には、口の中に性感帯を持っている人もいると␤聞いたが、珠音はそれなのかも知れない……"
听说女孩子嘴里也有性感带的人，珠音也许就是这样……
@Hitret id=19658
@Talk name=心の声
@Sub mess="口内の刺激に夢中になり、ほとんど頭を前後させて␤ペニスへむしゃぶりついてくる。"
沉迷于口腔内的刺激，几乎把头前后缠在肉棒上。
@Hitret id=19659
@Talk name=心の声
@Sub mess="その行為がまた、俺の気持ち良さを膨らませて、␤お互いの快感を昂らせる。"
那个行为又让我的心情膨胀，让彼此的快感高涨。
@Hitret id=19660
@cg file=EC08g
@Talk name=珠音 voice=TMN030071
@Sub mess="「んじゅるる……ふやぁぁ……からだ、あついの……ん、␤ぁあ、もっとおいしいの、感じたいよぉ……はぁ、␤んくっ、んじゅうぅぅっ……！」"
「嗯……嗯……嗯……身体，热的……嗯，啊，想感受更好吃的……啊，嗯，嗯，嗯……！」
@Hitret id=19661
@Talk name=心の声
@Sub mess="グリグリと亀頭を口蓋に擦りつけられ、先走りが␤搾り取られるように溢れだした。"
咯吱咯吱地龟头被腭摩擦着，跑得像被榨取一样溢出。
@Hitret id=19662
@Talk name=良太
@Sub mess="「うおっ……！」"
「哦……！」
@Hitret id=19663
@Talk name=心の声
@Sub mess="反射的に身体が快感を求めて、腰を浮かせてしまい、␤珠音の小さな口内にペニスを深くまで飲み込ませてしまう。"
反射性地身体寻求快感，使之浮起腰，珠音的小口内深深地使之咽了肉棒。
@Hitret id=19664
@cg file=EC08hL pos=-320,-180,0
@Talk name=珠音 voice=TMN030072
@Sub mess="「んぅぅぅぅっ、おちんちんで、おくちのなかいっぱいに␤してもらってゆ……はぁ、んくっ……はぁ、あっ……！」"
「嗯……啊，嗯……啊，啊……！」
@Hitret id=19665
@Talk name=心の声
@Sub mess="珠音は自分からも頭を深く降ろして、喉近くまでペニスを␤受け入れてくれた。"
珠音自己也深深地放下了头，直到喉咙附近都接受了肉棒。
@Hitret id=19666
@Talk name=良太
@Sub mess="「だ、大丈夫か、珠音……？」"
「啊，没事吧，珠音……？」
@Hitret id=19667
@Talk name=珠音 voice=TMN030073
@Sub mess="「うんっ……うれしい、よぉ……良くんの味で、␤いっぱいになって、はぁ、んじゅるる……おくちのなか、␤しあわせだよ……」"
「嗯……好高兴啊……味道很好，吃饱了，啊，嗯……嘴里很幸福啊……」
@Hitret id=19668
@Talk name=心の声
@Sub mess="苦しがるどころか、うっとりとした声色で快感を表し␤ながら、深いストロークをし始める。"
不仅没有痛苦，反而用神魂颠倒的声色表示快感，开始进行深的击球。
@Hitret id=19669
@Talk name=心の声
@Sub mess="呼吸するようにパクパク開く秘所からは、愛液が␤ぽたぽた垂れてきた。"
从像呼吸一样一口一口打开的秘处，爱液滴滴答答地滴了下来。
@Hitret id=19670
@cg file=EC08g
@Talk name=珠音 voice=TMN030074
@Sub mess="「ふわぁ……ごめんなさい、アソコのお汁、あふれてぇ……␤お顔、汚しちゃってるよね……？」"
「哇……对不起，我的汤溢出来了……你的脸脏了吧……？」
@Hitret id=19671
@Talk name=良太
@Sub mess="「大丈夫、嬉しいよ。こんなに感じてくれるなんて……」"
「没关系，我很高兴。你竟然会有这样的感觉……」
@Hitret id=19672
@Talk name=心の声
@Sub mess="俺はわざと音を立てて、溢れる愛液をすすった。"
我故意发出声音，啜饮着溢出的爱液。
@Hitret id=19673
@Talk name=珠音 voice=TMN030075
@Sub mess="「うぅ、恥ずかしいよぉ……ん、はぅぅ……音、␤おっきい……ぁ、あんっ、聞こえるの、恥ずかしい……」"
「嗯，不好意思啊……嗯，嗯……声音，好大……啊，听到了，不好意思……」
@Hitret id=19674
@Talk name=心の声
@Sub mess="こんな状況で、いつもの可愛らしい珠音の一面が␤覗いて、理性が吹き飛んだ。"
在这种情况下，看到了平时可爱的珠音的一面，理性一扫而光。
@Hitret id=19675
@Talk name=心の声
@Sub mess="俺は濡れそぼった珠音のアソコを、舌でグチュグチュと␤乱暴なくらいに掻き回した。"
我用舌头咯吱咯吱地粗暴地拨弄着被淋湿的珠音的那里。
@Hitret id=19676
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EC08h
@Talk name=珠音 voice=TMN030076
@Sub mess="「あぅぅっ！　あっ、ふやぁぁっ、それ、かんじすぎ␤ちゃう、よぉ……あ、あ、あっ、ふぁぁぁっ！」"
「啊——！啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——啊——！」
@Hitret id=19677
@Talk name=心の声
@Sub mess="既に快感は頂点に近かったのか、舌が壁やヒダに␤触れる度に、珠音の身体はガクガクと震える。"
也许是快感已经接近顶点了吧，每次舌头接触墙壁和褶皱，珠音的身体都会发抖。
@Hitret id=19678
@Talk name=心の声
@Sub mess="珠音からの行為も一際激しくなり、自分も限界が␤すぐそこまで来ていることを感じる。"
来自珠音的行为也变得更加激烈，自己也感到界限马上就到了那里。
@Hitret id=19679
@AddSelect text=珠音の口内に出す
@AddSelect text=珠音の顔にかける
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「珠音……俺、出るからっ……！」"
「珠音……我会出来的……！」
@Hitret id=19680
@cg file=EC08gL pos=-320,-180,0
@playBgv file=TMN110006
@counter count=1
@Talk name=珠音 voice=TMN030077
@Sub mess="「うんっ……出してぇ……ちゅじゅるるる……良くんの␤精液、欲しいよぉ……んぢゅっ、ちゅるるぷっ！␤んむぅ、んじゅるるっ！」"
「嗯……拿出来……嗯……嗯……我想要不好的精液……嗯，嗯！嗯，嗯，嗯！」
@Hitret id=19681
@counter count=2
@Talk name=心の声
@Sub mess="射精感を訴えた途端、珠音の吸い上げる行為に一層熱が␤こもった。"
刚一诉说射精感，珠音的吸吮行为就更加充满了热情。
@Hitret id=19682
@counter count=3
@Talk name=心の声
@Sub mess="普段からは考えられないような妖艶な姿に、␤腰の底から熱くなっていくような快感を覚える。"
平时无法想象的妖艳的身姿，让人感到从腰底开始变热的快感。
@Hitret id=19683
@counter count=4
@Talk name=珠音 voice=TMN030078
@Sub mess="「このまま、ちょうだい……おくちに、せいえき␤だしてぇ……んりゅっ、んっ、んんんっ！」"
「就这样，给我……你的嘴，我的嘴……嗯，嗯，嗯！」
@Hitret id=19684
@counter count=5
@Ruby mess=朦朧 read=もうろう
@Talk name=心の声
@Sub mess="激しい責めに朦朧となりながらも、夢中になって珠音の␤アソコに舌を這わせる。"
虽然被强烈的责备弄得朦胧，但还是沉迷于珠音的那里。
@Hitret id=19685
@cg file=EC08h
@counter count=6
@Talk name=珠音 voice=TMN030079
@Sub mess="「はうぅっ！　うぅっ、うああっ、はぁっ！　きちゃう、␤あ、あ、ふぁぁ、わたひ、もうきちゃう、おくちも、␤あそこも、きもちいいの、きちゃうぅっ……！」"
「哇！哇，哇，哇，哇！来了，啊，哇，哇，已经来了，嘴巴也好，那里也好，心情也好，好好啊……！」
@Hitret id=19686
@counter count=7
@Talk name=心の声
@Sub mess="珠音の身体が強ばって、口内もぐっと狭くなる。"
珠音的身体变强了，口内也变窄了。
@Hitret id=19687
@counter count=8
@Talk name=良太
@Sub mess="「珠音ぇ……っ！」"
「珠音啊……！」
@Hitret id=19688
@counter count=9
@Talk name=珠音 voice=TMN030080
@Sub mess="「ひゃううぅっ！　良くんっ！　はぁ、あ、あああっ……！␤ぢゅるるっ！　んぷぁっ！　はぁっ、んぢゅるるっ！！」"
「哇！真好！啊，啊，啊……！哇！哇！哇，哇！」
@Hitret id=19689
@counter count=10
@絶頂 bg=EC08i
@Talk name=珠音 voice=TMN030081
@Sub mess="「んんんぅぅぅぅっ！？　んくぅぅぅぅぅっ！　んぁっ！␤はぁっ、んぷぁっ……んじゅるるるるるっ！」"
「嗯！嗯！？嗯！嗯！嗯，嗯……嗯！」
@Hitret id=19690
@counter hide
@Talk name=珠音 voice=TMN030082
@Sub mess="「んりゅぅぅぅっ、ん、はふ、んぷくっ！　んんっ、␤んっ、ぢゅりゅるるるるっ！」"
「嗯，嗯，嗯，哈哈，嗯，嗯！嗯，嗯，我知道了！」
@Hitret id=19691
@Talk name=心の声
@Sub mess="珠音の口の中で欲望が爆発した瞬間、深く吸い込まれる␤ような感覚が襲ってきて、腰が跳ね上がった。"
在珠音口中欲望爆发的瞬间，一种被深深吸入的感觉袭来，腰跳了起来。
@Hitret id=19692
@Talk name=良太
@Sub mess="「うあ……あっ……！」"
「啊……啊……！」
@Hitret id=19693
@Talk name=心の声
@Sub mess="珠音は最後の一滴まで搾り取ろうとするかのように、␤根本を指でしごきながら、唇で締め付けてくる。"
珠音就像是要挤到最后一滴一样，用手指捋着根本，用嘴唇勒紧。
@Hitret id=19694
@Talk name=珠音 voice=TMN030083
@Sub mess="「はうぅぅ……んっ、んちゅるっ……んんんんっ！␤んぅっ、んっ、はむぅぅっ……」"
「嗯……嗯……嗯……嗯！嗯，嗯……」
@Hitret id=19695
@Talk name=心の声
@Sub mess="めまいがするような快感の中、珠音の口の中を精液で␤いっぱいにして、やっと射精感が収まってきた。"
在一阵眩晕的快感中，珠音口中充满了精液，射精感终于平息下来了。
@Hitret id=19696
@cg file=EC08j
@Talk name=良太
@Sub mess="「はぁっ、珠音……ご、ごめん……！」"
「啊，珠音……对不起……！」
@Hitret id=19697
@Talk name=心の声
@Sub mess="勢いに任せて珠音の小さな口に射精してしまったことに␤罪悪感を覚えたけど……"
顺势射精珠音的小嘴让我感到罪恶感……
@Hitret id=19698
@Talk name=珠音 voice=TMN030084
@Sub mess="「んっく……ん、こくっ……はうっ、はぁっ……␤精液、こんなにいっぱい……んちゅ、んぅぅ……」"
「嗯……嗯，这个……哈哈，啊……精液，这么多……嗯……」
@Hitret id=19699
@Talk name=良太
@Sub mess="「そ、そんなもの無理して飲まなくてもいいんだぞ……」"
「啊，那种东西不用勉强喝……」
@Hitret id=19700
@Talk name=珠音 voice=TMN030085
@Sub mess="「無理じゃないよぉ……大好きな人の、精液だから……␤とってもおいしくて……しあわせな気持ちに␤なれる味なんだよ……ちゅぅぅっ……」"
「不是不行的……因为是最喜欢的人的精液……非常好吃……能让人感到幸福的味道……」
@Hitret id=19701
@Talk name=心の声
@Sub mess="口の端から飲み切れなかった精液を垂らしながら、␤愛情を言葉にしてくれる姿に、いやらしさ以上に␤安心と喜びを感じてしまう。"
一边从口边滴下喝不完的精液，一边将爱情用语言表达出来的样子，让人感到比讨厌更安心和喜悦。
@Hitret id=19702
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「珠音、俺、もうっ……！」"
「珠音，我也……！」
@Hitret id=19703
@cg file=EC08gL pos=-320,-180,0
@playBgv file=TMN110006
@counter count=1
@Talk name=珠音 voice=TMN030086
@Sub mess="「はちゅ、んんく……うんっ、出してぇ……ん、んっ、␤精液、欲しい……っ！　気持ちいい証、いっぱい␤ほしいのっ……！」"
「哈哈，嗯……嗯，拿出来……嗯，嗯，想要精液……啊！想要很多舒服的证明……！」
@Hitret id=19704
@counter count=2
@Talk name=珠音 voice=TMN030087
@Sub mess="「んじゅるるぅ、んっ、んんんっ……！　射精、して、␤わたしに、おちんちんから精液だしてぇ……っ！」"
「嗯，嗯，嗯……！射精，对我来说，是从欧金金开始的精液……！」
@Hitret id=19705
@counter count=3
@Talk name=心の声
@Sub mess="根本までペニスを咥えて、舌と口蓋を使って、␤圧縮するように擦り上げられる。"
把肉棒含到根本，用舌头和口盖，像压缩一样摩擦起来。
@Hitret id=19706
@counter count=4
@Talk name=良太
@Sub mess="「珠音も一緒に……っ！」"
「珠音也一起……！」
@Hitret id=19707
@cg file=EC08h
@counter count=5
@Talk name=心の声
@Sub mess="同時に絶頂を迎えられるように、夢中になって␤がむしゃらに珠音のアソコを舐め回す。"
为了能同时迎来绝顶，痴迷地狼吞虎咽地舔着珠音的那里。
@Hitret id=19708
@counter count=6
@Talk name=珠音 voice=TMN030088
@Sub mess="「ちゅぱっ、んくぅぅ、はぁ、あんっ、そんなに、␤じゅるじゅるって、されたらぁ……ぁ、ああっ、おくち␤しびれて、ふぁ、あああっ……！」"
「“喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂啾啾啾啾啾啾啾啾啾啾」
@Hitret id=19709
@counter count=7
@Talk name=心の声
@Sub mess="太ももまで震えが伝播して、身体の緊張が増していく。"
连大腿都传播着颤抖，身体的紧张增加了。
@Hitret id=19710
@counter count=8
@Talk name=心の声
@Sub mess="切羽詰まった声をあげながら、珠音が一際大きな␤ストロークを描いた。"
珠音一边发出急切的声音，一边画出了特别大的笔划。
@Hitret id=19711
@counter count=9
@Talk name=珠音 voice=TMN030089
@Sub mess="「んじゅるるっ、んぁっ、かんじすぎて、くわえて、␤られなっ……ふあっ、はぁあああぁっ！␤んぷぁあああっ！！」"
「嗯，嗯，感觉太多了，被叼了……嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=19712
@counter count=10
@絶頂 bg=EC08k
@Talk name=珠音 voice=TMN030090
@Sub mess="「はぅっ……あっ、はあああぁぁぁああああん！！␤せいえき、ああ、あついっ……！！」"
「“啊……啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=19713
@counter hide
@Talk name=心の声
@Sub mess="ずるっ、と音がするほどの勢いでペニスが口から␤抜け出すと、珠音の顔目掛けて射精感が爆発した。"
肉棒以沙沙作响的气势从嘴里溜了出来，珠音的脸上爆发了射精感。
@Hitret id=19714
@Talk name=心の声
@Sub mess="珠音は顔で溢れ出す精液を受け止めると、ビクビクと␤身体を震えさせた。"
珠音接住脸上溢出的精液，吓得身体发抖。
@Hitret id=19715
@Talk name=心の声
@Sub mess="とっさにペニスを除けようとするが、精液をねだるように␤動かされる珠音の指に、身体が言うことを聞かない。"
虽然想马上除掉肉棒，但是身体不听身体对像要精液一样被移动的珠音的手指说的话。
@Hitret id=19716
@Talk name=珠音 voice=TMN030091
@Sub mess="「はぁぁっ……良くんのせいえきっ……うれしいよぅ……␤ん、ぷぁっ……すごい、たくさん……っ」"
「啊……不好的话……好开心啊……嗯……好厉害，很多……」
@Hitret id=19717
@Talk name=心の声
@Sub mess="射精が止まるまで、珠音はペニスを扱き続けてくれた。"
在射精停止之前，珠音一直在处理肉棒。
@Hitret id=19718
@cg file=EC08l
@Talk name=良太
@Sub mess="「ご、ごめん珠音……大丈夫か……？」"
「对不起，珠音……你没事吧……？」
@Hitret id=19719
@Talk name=珠音 voice=TMN030092
@Sub mess="「ふぇっ、だ、大丈夫だよ……嬉しくて、気持ちよくて、␤身体、とろとろになっちゃった……」"
「嗯，没关系的……很高兴，心情很好，身体变得粘稠了……」
@Hitret id=19720
@Talk name=心の声
@Sub mess="陶然としていた珠音は、声をかけられると␤びっくりしたように答えた。"
陶然的珠音，一被打招呼就吃惊地回答。
@Hitret id=19721
@Talk name=心の声
@Sub mess="汚してしまったことに申し訳なさを感じるが、␤喜んでもらえた様子に心から嬉しくなってしまう。"
虽然对弄脏了感到很抱歉，但是能让你高兴的样子让我从心底感到高兴。
@Hitret id=19722
@endif
@Talk name=心の声
@Sub mess="好きだという気持ちが通じあっているためか、␤今まで以上の快感を感じることが出来た。"
也许是因为喜欢的心情相通，所以能感受到比以前更大的快感。
@Hitret id=19723
@Talk name=心の声
@Sub mess="珠音は絶頂を迎えて体温の上がった身体を密着させながら、␤甘い声で囁いてくる。"
珠音迎来了顶峰，一边紧贴着体温上升的身体，一边用甜蜜的声音低语着。
@Hitret id=19724
@Talk name=珠音 voice=TMN030093
@Sub mess="「あの……あのね……恋人同士、だと……この先も␤あるんだよ、ね……？」"
「那个……那个……恋人之间……今后也会有吧……？」
@Hitret id=19725
@Talk name=心の声
@Sub mess="行為の疲労感と、恥ずかしさから、珠音は途切れ途切れに␤言葉を紡ぐ。"
由于行为的疲劳感和害羞，珠音断断续续地编织着语言。
@Hitret id=19726
@Talk name=良太
@Sub mess="「あ、ああ……だけど、すぐは辛いだろ？␤今じゃなくても……」"
「啊，啊……但是，马上就很痛苦吧？即使不是现在……」
@Hitret id=19727
@Talk name=珠音 voice=TMN030094
@Sub mess="「わ、私は大丈夫だよ。良くんと恋人になれて、幸せ␤なんだもん……だから、最後まで……して欲しいな……」"
「哇，我没事。能和良君成为恋人，真是幸福啊……所以，希望你能做到最后……」
@Hitret id=19728
@Talk name=心の声
@Sub mess="普段は自分の意見をあまり言わない珠音が、震えた声で␤俺を求める言葉を口にしてくれる。"
平时不怎么说自己意见的珠音，用颤抖的声音说出了想要我的话。
@Hitret id=19729
@Talk name=心の声
@Sub mess="この可愛い恋人の望みを叶えてあげたい、そう俺の中で␤決心が固まった。"
想实现这个可爱恋人的愿望，在我心中下定了决心。
@Hitret id=19730
@recollect_end id=95
*recollect2
@if exp="IsRecollect(96)"
@Ｈシーン開始 music=BGM23 bg=EC09a
@else
@cg file=EC09a
@endif
@Talk name=珠音 voice=TMN030095
@Sub mess="「んっ……やっぱり、おっぱい見られるの、␤恥ずかしいな……」"
「嗯……果然，能看到乳房，真是不好意思啊……」
@Hitret id=19731
@Talk name=心の声
@Sub mess="真っ赤になりながらも、珠音は水着をずらして双丘を␤晒してくれている。"
虽然变得通红，珠音却把泳衣错开，晒着双丘。
@Hitret id=19732
@Talk name=心の声
@Sub mess="仰向けの体勢なのに、たっぷりと盛り上がっている乳房は、␤豊満さを存分に感じさせた。"
虽然是仰卧的姿势，但是隆起的乳房让人充分感受到了丰满。
@Hitret id=19733
@cg file=EC09aL pos=320,180,0
@Talk name=良太
@Sub mess="「すごく綺麗で、好きだよ、珠音の胸」"
「非常漂亮，我喜欢你，珠音的胸部」
@Hitret id=19734
@Talk name=珠音 voice=TMN030096
@Sub mess="「はう……えへへ、嬉しいな……大きな胸って、ちょっと␤コンプレックスだったから……」"
「嗯……诶嘿嘿，好开心啊……因为大胸有点自卑……」
@Hitret id=19735
@if exp="ChkFlagOn(12)"
@Talk name=心の声
@Sub mess="そういえば、前にもそんなことを言ってたな。"
这么说来，以前也说过那样的话啊。
@Hitret id=19736
@else
@endif
@Talk name=良太
@Sub mess="「こんなに綺麗なんだから、もっと自信を持ってくれて␤いいのに」"
「这么漂亮，你能更有自信就好了」
@Hitret id=19737
@Talk name=心の声
@Sub mess="乳房を撫で回すと、珠音はくすぐったそうに身体を␤震わせた。"
抚摸着乳房，珠音痒地抖动着身体。
@Hitret id=19738
@Talk name=珠音 voice=TMN030097
@Sub mess="「ありがとう……大好きな人に好きだって言って␤もらえるなら……私も、自分のおっぱいが好きになれる␤かも……」"
「谢谢……如果能让最喜欢的人说喜欢的话……我也会喜欢自己的乳房……」
@Hitret id=19739
@Talk name=良太
@Sub mess="「ああ。珠音の胸が可愛くて、大好きだから……今、␤すごく興奮してる」"
「啊，珠音的胸部很可爱，非常喜欢……现在，我非常兴奋」
@Hitret id=19740
@cg file=EC09a
@Talk name=心の声
@Sub mess="既にびしょ濡れになっていた珠音のショーツの部分だが、␤ペニスをあてがうと、じんわりと愛液が染み出してくる␤のを感じる。"
虽然是已经湿透了的珠音短裤的部分，但是用肉棒的话，会感觉到爱液慢慢地渗出。
@Hitret id=19741
@Talk name=珠音 voice=TMN030098
@Sub mess="「ふあっ……んっ……おちんちん……アソコにびくびく、␤擦れてる……」"
「哇啊……嗯……欧金金……被那里吓了一跳，磨破了……」
@Hitret id=19742
@Talk name=心の声
@Sub mess="水着の下からでも主張してくる、珠音の肉厚な陰唇は␤柔らかく、擦っているだけでも気持ちいい。"
从泳衣下也主张，珠音的厚的阴唇柔软，只是擦着也很舒服。
@Hitret id=19743
@Talk name=心の声
@Sub mess="筋にそって前後させていると、次第に吐息は甘くなり、␤太ももは物欲しげな震えが増してきた。"
沿着肌肉前后，吐气逐渐变甜，大腿物欲大的颤抖增加了。
@Hitret id=19744
@Ruby mess=躊躇 read=ちゅうちょ
@Talk name=心の声
@Sub mess="行為への決心はついたものの、いざ行動に移すとなると、␤躊躇してしまう自分がいた。"
虽然对行为下了决心，但一旦付诸行动，就会犹豫的自己。
@Hitret id=19745
@Talk name=珠音 voice=TMN030099
@Sub mess="「もう大丈夫だから、お願い……私の処女、もらって␤ほしいな……」"
「已经没事了，拜托……我的处女，希望你能收下……」
@Hitret id=19746
@Talk name=心の声
@Sub mess="踏ん切りが付かなかった心に、最後のひと押しを␤もらって、俺は心を固く決めた。"
没有下定决心的心，得到了最后的一推，我坚定地决定了。
@Hitret id=19747
@Talk name=良太
@Sub mess="「ああ……珠音の初めて、もらうからな……」"
「啊……珠音的第一次收到……」
@Hitret id=19748
@Talk name=珠音 voice=TMN030100
@Sub mess="「うんっ、もらって……私のこと、全部受け取って……っ」"
「嗯，请收下……把我的全部都收下……」
@Hitret id=19749
@Talk name=良太
@Sub mess="「珠音っ……！」"
「珠音……！」
@Hitret id=19750
@playSe file=SE061
@場面転換２Ｐ bg=EC09b
@Talk name=心の声
@Sub mess="ショーツ部分を引き下げると、濡れそぼった珠音の秘所に␤向けて腰を前に押し込んだ。"
把短裤部分拉下来，朝着湿淋淋的珠音秘处把腰往前挤。
@Hitret id=19751
@Talk name=珠音 voice=TMN030101
@Sub mess="「んくぅぅっ……！　あ、あぁっ……入ってきたぁ……！」"
「嗯……！啊，啊……进来了……！」
@Hitret id=19752
@Talk name=心の声
@Sub mess="慎重に挿入するが、ぴっちりと閉じた秘穴は、␤見た目以上の抵抗をペニスに与えてきた。"
小心翼翼地插入，但紧闭的密孔给肉棒带来了超出外观的阻力。
@Hitret id=19753
@stopSe fade=1000
@Talk name=心の声
@Sub mess="珠音の身体を気にしながらも、少しずつ奥へ腰を␤押し込んでいく。"
一边注意着珠音的身体，一边一点点地往里挤腰。
@Hitret id=19754
@Talk name=珠音 voice=TMN030102
@Sub mess="「えへへ、このまま……だいじょうぶ、だよ……␤ちょっと怖いけど……良くんとなら、大丈夫……っ！」"
「诶嘿嘿，就这样……没关系的，是啊……虽然有点害怕……如果不好的话，没关系……」
@Hitret id=19755
@Talk name=良太
@Sub mess="「ありがとう、珠音……入れるからっ……！」"
「谢谢，珠音……我会放进去的……！」
@Hitret id=19756
@Talk name=心の声
@Sub mess="珠音の言葉に励まされて、思い切り腰を大きく突き出した。"
在珠音的鼓励下，狠狠地伸了个大腰。
@Hitret id=19757
@cg file=EC09c
@破瓜
@Talk name=珠音 voice=TMN030103
@Sub mess="「ふあああっ、あ、ふあぁぁぁぁ……んくぅぅっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=19758
@Talk name=心の声
@Sub mess="若干の抵抗の後に、ぷつりと何かを破ったような感覚。"
若干的抵抗之后，突然打破了什么的感觉。
@Hitret id=19759
@Talk name=心の声
@Sub mess="そのまま膣肉のうねりに導かれるように、挿入が深く␤なっていく。"
就这样被膣肉的波纹引导，插入变深。
@Hitret id=19760
@Talk name=良太
@Sub mess="「珠音……っ、大丈夫かっ」"
「珠音……没关系吗？」
@Hitret id=19761
@Talk name=心の声
@Sub mess="結合部に目をやると、溢れ出た愛液に混じって、␤真っ赤な血が垂れてきていた。"
往结合部一看，混合着溢出的爱液，流着鲜红的血。
@Hitret id=19762
@Talk name=心の声
@Sub mess="狭い膣道はぎっちりとペニスを咥え込み、熱いうねりが␤ぎゅうっ、と刺激を与えてくる。"
狭窄的阴道道咯吱咯吱地含着肉棒，热浪紧紧地刺激着。
@Hitret id=19763
@Talk name=珠音 voice=TMN030104
@Sub mess="「はぁ、はぁぁっ……だいじょうぶ、だよ……私のなか……␤はいってきて、くれて……すごく、うれしいからぁ……」"
「啊，啊……没关系的，是啊……我的……进来了，给我……非常高兴……」
@Hitret id=19764
@Talk name=心の声
@Sub mess="お腹の上からペニスが入っている辺りをさすりながら、␤優しい声で言う。"
一边在肚子上有肉棒的地方抚摸，一边用温柔的声音说。
@Hitret id=19765
@Talk name=良太
@Sub mess="「でも、血が出てるぞ。痛いだろ……？」"
「可是，你流血了，很痛吧……？」
@Hitret id=19766
@Talk name=珠音 voice=TMN030105
@Sub mess="「えへへ……痛いのより、ひとつになれた幸せの方が、␤ずっとずっと大きいの……っ！　だから、大丈夫だよ」"
「诶嘿嘿……比起痛，能成为一体的幸福要大得多……所以，没关系的」
@Hitret id=19767
@Talk name=心の声
@Sub mess="罪悪感を持たせないようにか、珠音は微笑みを浮かべた。"
为了不让人有罪恶感，珠音露出了微笑。
@Hitret id=19768
@Talk name=珠音 voice=TMN030106
@Sub mess="「これで……私たち、本当にほんとの恋人だね……っ」"
「这样……我们真的是真正的恋人啊……」
@Hitret id=19769
@Talk name=心の声
@Sub mess="絞り出すような声の愛らしい言葉が、いじらしくて␤たまらなくなった。"
声音洪亮可爱的话语，让人无法忍受。
@Hitret id=19770
@Talk name=良太
@Sub mess="「ああ……愛してるよ、珠音」"
「啊……我爱你，珠音」
@Hitret id=19771
@Talk name=珠音 voice=TMN030107
@Sub mess="「ふぁぁ、ぁ……うんっ……うれしい……私も、␤愛してる……」"
「哇啊……嗯……好高兴……我也爱你……」
@Hitret id=19772
@Talk name=心の声
@Sub mess="少しでも苦痛を和らげてあげたくて、唇を重ねた。"
为了减轻一点痛苦，我把嘴唇重叠在一起。
@Hitret id=19773
@cg file=EC09dL pos=320,180,0
@playBgv file=TMN110002
@Talk name=珠音 voice=TMN030108
@Sub mess="「んっ、んんぅっ……！　ふあぁ、きす、ぁ、あ、␤きもち、いい……んくぅ……つば……ぁ、いっぱい、␤あふれて……んく、おいしいの、きもちいい……」"
「嗯……嗯……！嗯，好的，好的……嗯……嗯……啊，充满了……嗯，好吃的，很舒服……」
@Hitret id=19774
@Talk name=心の声
@Sub mess="心も身体もひとつになれた喜びで、お互いに相手の舌を␤むさぼるような深いキスになってしまう。"
心和身体都合二为一的喜悦，变成了互相揪住对方舌头的深吻。
@Hitret id=19775
@Talk name=心の声
@Sub mess="痛みを紛らわすためなのか、珠音は自分から舌を伸ばして、␤口内をまさぐってくる。"
也许是为了排解疼痛吧，珠音自己伸着舌头，在口内翻来翻去。
@Hitret id=19776
@Talk name=心の声
@Sub mess="熱心な舌遣いに応えているうちに、珠音の身体から␤強ばりが抜けていった。"
在回应热心的舌头的时候，从珠音的身体里用力地拔了出来。
@Hitret id=19777
@Talk name=珠音 voice=TMN030109
@Sub mess="「ん、んぅ……ふぁぁ……きす……すごく、すき、かも……␤はぁ、んん……つばの味、おいしいの……はぁぅ……␤こうふん、しちゃうよぉ……ちゅぅぅっ……」"
「嗯……嗯……嗯……嗯……嗯……很喜欢……啊……唾沫的味道，很好吃……啊……嗯……这样啊……嗯……嗯……」
@Hitret id=19778
@Talk name=心の声
@Sub mess="舌を絡ませ合いながら、珠音に少しでも快感を得て␤欲しくて、胸を愛撫する。"
一边缠着舌头，一边希望珠音能得到一点快感，爱抚着胸口。
@Hitret id=19779
@Talk name=心の声
@Sub mess="手に余る程の珠音の胸を揉みほぐしていくと、␤たまらなくなったのか唇が離れた。"
揉搓着难以割舍的珠音的胸部，不知道是不是受不了了，嘴唇离开了。
@Hitret id=19780
@cg file=EC09e
@playBgv file=TMN110008
@Talk name=珠音 voice=TMN030110
@Sub mess="「はうぅっ……どう、しよう……はぁ、おっぱい、すごく␤気持ちよくなっちゃってるよぅ……は、ぁぁっ……」"
「嗯……怎么办……啊，乳房变得非常舒服……啊，啊……」
@Hitret id=19781
@Talk name=良太
@Sub mess="「なら、もっと触るから……いっぱい感じてくれ」"
「那么，我会再碰你的……感觉很多」
@Hitret id=19782
@Talk name=心の声
@Sub mess="大きな胸の上で主張する、可愛らしい突起に指を伸ばし、␤指の間で軽く潰すように弄る。"
在大胸上主张，把手指伸向可爱的突起，在手指之间轻轻地弄碎。
@Hitret id=19783
@cg file=EC09fL pos=320,180,0
@playBgv file=TMN110009
@Talk name=珠音 voice=TMN030111
@Sub mess="「ふぁぁっ！　あぁっ、ちくび、ぁ、あ、こりこり、␤されたらぁ……はぁ、あっ……感じすぎちゃうよぉ……」"
「哇！啊，鱼糕，啊，啊，被打了的话……啊，啊……感觉很棒啊……」
@Hitret id=19784
@Talk name=心の声
@Sub mess="指先に力を込める度に、ピクンピクンと小さく身体を␤震わせている。"
每当指尖充满力量时，身体就会微微颤抖。
@Hitret id=19785
@Talk name=心の声
@Sub mess="膣内もきついだけの締め付けから、ペニスを奥へ誘う␤ような動きになってきていた。"
阴道内也只是很紧的紧固，变成了引诱肉棒往里走的动作。
@Hitret id=19786
@Talk name=良太
@Sub mess="「珠音、そろそろ動くぞ……」"
「珠音，差不多该动了……」
@Hitret id=19787
@cg file=EC09eL pos=320,180,0
@Talk name=珠音 voice=TMN030112
@Sub mess="「うん……ぁ、あっ……私の、初めてで……いっぱい␤気持ちよくなってね……」"
「嗯……啊，啊……这是我第一次……心情变好了……」
@Hitret id=19788
@Talk name=心の声
@Sub mess="まだ少し心配はあったものの、珠音の身体を気遣いつつ、␤ゆっくりと抽送を始めた。"
虽然还有点担心，但是一边担心着珠音的身体，一边慢慢地开始了抽送。
@Hitret id=19789
@playEnvSe file=SE143
@cg file=EC09f
@playBgv file=TMN110010
@Talk name=珠音 voice=TMN030113
@Sub mess="「はぁ、あうぅぅぅんっ……なか、じんじんして……␤あ、あっ……おちんちんの形に……拡がってるよぉ……」"
「啊……啊……啊……啊……变成了欧金金的形状……在扩大哦……」
@Hitret id=19790
@Talk name=心の声
@Sub mess="だんだんと珠音のアソコはほぐれてきたようで、腰を␤突き入れる度に、甘い声を出すようになっていた。"
珠音的那里好像渐渐放松了，每次伸进去都会发出甜蜜的声音。
@Hitret id=19791
@Talk name=心の声
@Sub mess="乳首への刺激が功を奏したのか、珠音の快感が␤少しずつ盛り上がっていくのを感じる。"
也许是对乳头的刺激奏效了吧，感觉珠音的快感一点一点地高涨起来。
@Hitret id=19792
@Talk name=心の声
@Sub mess="腰の動きを速めながら、胸への愛撫にも熱をこめていく。"
一边加快腰部的动作，一边对胸部的爱抚也充满了热情。
@Hitret id=19793
@Talk name=珠音 voice=TMN030114
@Sub mess="「ううっ、んぅうっ！　両方、だなんて……気持ちよくて、␤ふぁ、ああっ……アソコ、しびれて、あつくてぇ……␤こんなの、はじめて、だよぉっ……」"
「嗯，嗯！两个都……好舒服啊，哇，啊……啊，麻了，好热啊……这样的，第一次啊……」
@Hitret id=19794
@Talk name=良太
@Sub mess="「大丈夫。珠音が気持ち良くなってる証拠だから」"
「没关系。因为这是珠音心情变好的证据」
@Hitret id=19795
@Talk name=心の声
@Sub mess="今では腰を打ち付ける度に愛液が溢れ出し、␤引き抜くと水音を立てながら掻き出される程だった。"
现在每次打到腰上都会溢出爱液，拔出来的话会发出水声被刮出来。
@Hitret id=19796
@cg file=EC09e
@Talk name=珠音 voice=TMN030115
@Sub mess="「はぁ、あっ……これ、がっ……恋人同士の、エッチの……␤『気持ちいい』なんだね……はぁ、ああっ……␤おちんちんが、身体のなかで、響いて……っ！」"
「啊，啊……这个……这……恋人之间做爱的……“好舒服”啊……啊，啊……欧金金在身体里回响……！」
@Hitret id=19797
@Talk name=心の声
@Sub mess="初めての感覚に戸惑いながら、少しずつセックスの快感に␤目覚めていっているようだった。"
对第一次的感觉感到困惑的同时，好像一点点地觉醒了性的快感。
@Hitret id=19798
@cg file=EC09eL pos=320,180,0
@Talk name=珠音 voice=TMN030116
@Sub mess="「はううっ、んんぅっ……こんな、きもちいいんだ……␤恋人のおちんちんで突かれるの、こんなに……っ」"
「嗯，嗯……这样，真恶心……被恋人的欧金金戳到了，这样……」
@Hitret id=19799
@Talk name=良太
@Sub mess="「ああ、俺も気持ちいいよ……！」"
「啊，我也很舒服……！」
@Hitret id=19800
@Talk name=心の声
@Sub mess="珠音の身体が快感を受け入れる準備が出来たと感じ、␤自分も抽送を激しくしていく。"
感觉到珠音的身体已经做好了接受快感的准备，自己也开始激烈地抽送。
@Hitret id=19801
@cg file=EC09f
@Talk name=珠音 voice=TMN030117
@Sub mess="「ふあぁっ、そ、そこ……んぅ、ひゃううっ！？␤はうぅ、あっ、んくぅぅっ！」"
「哇啊，那里……嗯，嗯！？嗯，啊，嗯！」
@Hitret id=19802
@Talk name=心の声
@Sub mess="ペニスが一際深いところに触れた瞬間、珠音は␤悲鳴のような声をあげながら大きく背中を反らした。"
肉棒触到一个特别深的地方的瞬间，珠音发出悲鸣般的声音，用力地向后仰。
@Hitret id=19803
@Talk name=良太
@Sub mess="「ご、ごめん、珠音、痛かったのか？」"
「对不起，珠音，疼吗？」
@Hitret id=19804
@cg file=EC09e
@Talk name=珠音 voice=TMN030118
@Sub mess="「はわっ……ぁ、あうぅっ……ち、違うの………␤気持ちいいのが、びりびりってきて……びっくり␤しちゃって……」"
「哇……啊，啊……啊，不是的……心情很好，吓了一跳……」
@Hitret id=19805
@Talk name=心の声
@Sub mess="痙攣に近い震えを起こしながら、息も絶え絶えに呟いた。"
一边发出近乎痉挛的颤抖，一边断气地嘟囔着。
@Hitret id=19806
@Talk name=良太
@Sub mess="「気持ち良かったのか……ここ、だよな？」"
「心情好吗……这里，对吧？」
@Hitret id=19807
@Talk name=心の声
@Sub mess="恐る恐る反応の激しかった場所を突くと、膣内が痙攣して、␤ペニスをぎゅっ、と包み込んでくる。"
战战兢兢地在反应激烈的地方一戳，阴道内就会痉挛，紧紧地包住肉棒。
@Hitret id=19808
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EC09g
@playBgv file=TMN110011
@Talk name=珠音 voice=TMN030119
@Sub mess="「あっ、ぁぁっ……！　奥っ、ぐりぐりされるの、␤いいよぉ……ふぁ、ああぁ、からだ、ふわふわして、␤ぁ、あつくなるのぉ……！」"
「啊，啊……！里面，被打得团团转，好啊……哇，啊，身体，轻飘飘的，啊，变热了……！」
@Hitret id=19809
@Ruby mess=蠕動 read=ぜんどう
@Talk name=心の声
@Sub mess="艶かしい嬌声と、膣内の蠕動に射精感を煽られ、␤無遠慮に腰を前後させてしまう。"
艳丽的娇声和阴道内的蠕动煽动射精感，不客气地使腰前后。
@Hitret id=19810
@Talk name=心の声
@Sub mess="珠音の身体も大きな震えを始めて、絶頂を迎える␤準備を始めているようだった。"
珠音的身体也开始大幅度的颤抖，好像开始准备迎接绝顶。
@Hitret id=19811
@Talk name=良太
@Sub mess="「珠音の中、すごくキツくて……俺、もう……！」"
「在珠音中，非常辛苦……我已经……！」
@Hitret id=19812
@cg file=EC09eL pos=320,180,0
@Talk name=珠音 voice=TMN030120
@Sub mess="「うん、ぁ、あっ……わたしも、い、いきそう、␤なのぉ……だから、はぁ、あっ……一緒に……␤一緒に、イってくれる……？」"
「嗯，啊，啊……我也要去啊……所以，啊……一起……一起去吧……？」
@Hitret id=19813
@Talk name=良太
@Sub mess="「ああ……一緒に……っ！」"
「啊……一起……！」
@Hitret id=19814
@Talk name=珠音 voice=TMN030121
@Sub mess="「はうぅ、うれしいっ……初めて、だからぁ……一緒に、␤あ、あぁっ、最後まで、気持ちよくなろうね……？␤はぁ、あああんっ……！」"
「啊，好高兴啊……第一次，所以啊……一起，啊，啊，到最后，心情会变好吧……？啊，啊……！」
@Hitret id=19815
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EC09g
@playBgv file=TMN110012
@Talk name=心の声
@Sub mess="珠音の膣内が再び激しい収縮を始める。"
珠音阴道内再次开始剧烈收缩。
@Hitret id=19816
@AddSelect text=珠音の膣内に出す
@AddSelect text=珠音の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=心の声
@Sub mess="限界が近いことを感じた俺は、ラストスパートをかけて、␤思い切り珠音の奥を突いた。"
感觉到界限很近的我，进行了最后的冲刺，尽情地冲向了珠音的深处。
@Hitret id=19817
@counter count=1
@Talk name=珠音 voice=TMN030122
@Sub mess="「ふあぁぁっ、そこ、気持ちいいよぉ……奥、トントン␤されたらぁ……ぁ、あっ、ゾクゾクがきちゃう、␤きちゃうぅぅ……っ！」"
「啊啊啊啊啊，那里好舒服啊……里面，如果被咚咚的话……啊，啊，佐克来了，来了……！」
@Hitret id=19818
@counter count=2
@Talk name=心の声
@Sub mess="抽送のたびに汗が飛び、愛液が掻き出されて地面を濡らす。"
每次抽送的时候，汗水都会飞出，爱液被刮出，弄湿地面。
@Hitret id=19819
@counter count=3
@Talk name=心の声
@Sub mess="珠音は膨らんだ快感を抑え切れなくなったように、␤感じ入っている。"
珠音似乎无法抑制膨胀的快感，深深地感受到了。
@Hitret id=19820
@counter count=4
@Talk name=心の声
@Sub mess="その声が興奮を更に掻き立ててきて、快感が␤昇り詰めていくのを感じた。"
那个声音更加勾起了我的欲望，感觉快感上升了。
@Hitret id=19821
@counter count=5
@Talk name=珠音 voice=TMN030123
@Sub mess="「んっ、んぅぅぅぅっ！　いっぱい、擦れてぇ……␤ひゃうぅぅぅっ、んっ！　激しいのっ……すき、␤すきぃ……っ！」"
「嗯，嗯！擦了很多……嗯，嗯！好激烈啊……喜欢，好厉害……」
@Hitret id=19822
@counter count=6
@Talk name=良太
@Sub mess="「珠音、もう出るから……っ！」"
「珠音，已经出来了……！」
@Hitret id=19823
@counter count=7
@Talk name=珠音 voice=TMN030124
@Sub mess="「うんっ、あ、あっ、射精してぇ……！　私のアソコに、␤精液全部、注いでほしいよぉっ！」"
「嗯，啊，啊，射精啊……！我希望你把精液全部倒在我的电脑里！」
@Hitret id=19824
@counter count=8
@Talk name=心の声
@Sub mess="いやらしい言葉を口にすると、珠音の膣内が搾り取る␤ように収縮してきて、快感が限界まで引き上げられた。"
当他说出令人下流的话时，珠音的阴道内像压榨一样收缩，快感被提升到了极限。
@Hitret id=19825
@counter count=9
@Talk name=珠音 voice=TMN030125
@Sub mess="「ふあぁぁぁっ、も、イく、よぉっ、ふあぁ、あっ、␤んくぅぅぅぅぅぅっ！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=19826
@counter count=10
@絶頂 bg=EC09H
@Talk name=珠音 voice=TMN030126
@Sub mess="「ふゃぁぁぁあああああっ、はぁ、ああっ、んくぅぅ、␤あああぁぁぁああーーーーっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=19827
@counter hide
@Talk name=心の声
@Sub mess="珠音の柔らかい膣壁がペニスを締め付けてきて、␤腰の底から精液を搾り取られるような感覚が襲ってきた。"
珠音柔和的阴道壁紧锁着肉棒，一种从腰部底部榨取精液的感觉袭来。
@Hitret id=19828
@Talk name=心の声
@Sub mess="あまりの気持ち良さに、亀頭を最奥まで差し込んだまま␤身動きが出来ないのに、膣内は容赦なく収縮し、␤快楽を与え続けてくる。"
因为太舒服了，把龟头插入最里面不能动弹，阴道内却毫不留情地收缩，继续给予快乐。
@Hitret id=19829
@Talk name=珠音 voice=TMN030127
@Sub mess="「はぁ、ああっ、アソコ、びくびくって、震えちゃう……␤せいえき、いっぱい、ごくごく呑んで……ぁ、あっ……␤ふるえてるよぉ……」"
「啊，啊，啊，啊，吓了一跳，发抖了……精液，喝了很多……啊，啊……我在发抖……」
@Hitret id=19830
@Talk name=心の声
@Sub mess="耐え切れない程の快感を感じているのは珠音も同じようで、␤身体を震わせて、悦びを口にしている。"
感受到无法忍受的快感的珠音也一样，身体颤抖着，说着喜悦。
@Hitret id=19831
@Talk name=心の声
@Sub mess="なかなか収まらない射精を、珠音の膣内は健気に受け止め␤続けてくれた。"
珠音的阴道内健康地持续接受了怎么也收不住的射精。
@Hitret id=19832
@cg file=EC09i
@Talk name=珠音 voice=TMN030128
@Sub mess="「はぁぁ……お腹の中、良くんの精液でっ、はぁっ……␤たぷたぷしてる……はうぅっ……！」"
「啊……肚子里是良君的精液，啊……嘟嘟囔囔的……哈哈……！」
@Hitret id=19833
@Talk name=心の声
@Sub mess="最後の一滴まで出し切って、ようやく射精が収まると、␤珠音がうっとりとした口調で呟いた。"
直到最后一滴都拿出来，射精终于平息了，珠音用神魂颠倒的语调嘟囔着。
@Hitret id=19834
@Talk name=良太
@Sub mess="「珠音、ごめんっ……！　中にっ……」"
「珠音，对不起……！里面……」
@Hitret id=19835
@Talk name=珠音 voice=TMN030129
@Sub mess="「は、はうぅっ！？　あ、謝ることなんてないよぅっ！␤私は……良くんになら、どこに出してもらっても␤嬉しいんだから……！」"
「啊，哈哈！？啊，没什么好道歉的！我……如果不好的话，无论拿到哪里都很开心……！」
@Hitret id=19836
@Talk name=良太
@Sub mess="「珠音……！」"
「珠音……！」
@Hitret id=19837
@Talk name=心の声
@Sub mess="初めての行為でここまで気持ち良くなれたことと、␤自分の全てを受け止めてもらえたことに嬉しくて␤胸が熱くなってくる。"
第一次的行为让我心情变好了，能接受自己的全部，我感到很高兴。
@Hitret id=19838
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess="限界が近いことを感じて、大きなストロークで抽送を␤始めた。"
感觉到界限很近，开始用大的行程抽送。
@Hitret id=19839
@counter count=1
@Talk name=珠音 voice=TMN030130
@Sub mess="「ふああっ、ごりごりって、奥……ぁ、あ、激しいの……␤これっ、すきぃ……ぁ、ああっ、ごりごり気持ち␤いいよぉ……！」"
「哇，好厉害啊，好厉害啊，好厉害啊……啊，好厉害啊……啊，好舒服啊……！」
@Hitret id=19840
@counter count=2
@Talk name=心の声
@Sub mess="ひと突きするたび腰を跳ねさせる珠音の姿は妖しくて、␤興奮がうなぎ昇りになっていく。"
每撞一次就让腰跳跃的珠音的身姿妖艳，兴奋变成鳗鱼上升。
@Hitret id=19841
@counter count=3
@Talk name=心の声
@Sub mess="欲望を堪え切れなくなった俺の動きを、耐えるどころか␤嬉しそうに受け止めてくれている。"
无法忍受欲望的我的动作，别说忍耐了，反而很高兴地接受了。
@Hitret id=19842
@counter count=4
@Talk name=珠音 voice=TMN030131
@Sub mess="「ああっ、きもち、いいよぉ、ぁ、あっ！　こんなのっ、␤おかしくなっちゃう、ぁ、ふあぁぁぁっ」"
「啊，心情真好啊，啊，啊！这样的话，会变得很奇怪的，啊，啊啊啊啊啊啊」
@Hitret id=19843
@counter count=5
@Talk name=良太
@Sub mess="「珠音、珠音ぇっ……！」"
「珠音、珠音……！」
@Hitret id=19844
@counter count=6
@Talk name=心の声
@Sub mess="珠音の身体を気遣う余裕がなくなって、ひたすら␤快感を求めて激しく腰を振るった。"
没有时间担心珠音的身体，一味地追求快感而激烈地行动。
@Hitret id=19845
@counter count=7
@Talk name=流用/珠音 voice=TMN030123
@Sub mess="「んっ、んぅぅぅぅっ！　いっぱい、擦れてぇ……␤ひゃうぅぅぅっ、んっ！　激しいのっ……すき、␤すきぃ……っ！」"
「嗯，嗯！擦了很多……嗯，嗯！好激烈啊……喜欢，好厉害……」
@Hitret id=19846
@counter count=8
@Talk name=心の声
@Sub mess="腰を突き入れる度に叫ぶように甘い声をあげ、␤射精をねだる姿に、情欲が燃え上がる。"
每当他挺进腰间，就会发出像是在喊一样甜美的声音，要求射精的样子，让人情欲燃烧。
@Hitret id=19847
@counter count=9
@Talk name=珠音 voice=TMN030132
@Sub mess="「ふああぁぁ、ゾクゾクがきちゃう、ぁ、あああっ、␤きもちいいのの、おっきな波が、きちゃうの、ぁ、␤ふあぁぁ、あああああっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=19848
@counter count=10
@絶頂 bg=EC09j
@Talk name=流用/珠音 voice=TMN030126
@Sub mess="「ふゃぁぁぁあああああっ、はぁ、ああっ、んくぅぅ、␤あああぁぁぁああーーーーっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=19849
@counter hide
@Talk name=心の声
@Sub mess="最後の瞬間に、ぎゅうっ、と締まった膣肉に押し出され、␤珠音の身体に向けて熱い塊を吐き出した。"
在最后的瞬间，被紧紧地压紧的膣肉挤出，向珠音的身体吐出了热块。
@Hitret id=19850
@Talk name=珠音 voice=TMN030133
@Sub mess="「あうぅ……あついぃっ！　んぅぅ、ぅぅっ……！␤せい、えきぃ……あつくて、濃いの、あ、ああぁぁっ、␤いっぱい、だよぉ……」"
「啊……好热啊！嗯……好热啊……好热啊，好热啊……」
@Hitret id=19851
@Talk name=心の声
@Sub mess="精液が降りかかる度に、ビクビクと身体を揺らして、␤嬉しそうな声をあげている。"
每次精液落下的时候，都会提心吊胆地摇晃身体，发出高兴的声音。
@Hitret id=19852
@Talk name=心の声
@Sub mess="罪悪感以上に珠音が大量の精液に塗れている姿に、␤とてつもない興奮と達成感を覚えてしまう。"
比罪恶感还多的珠音被大量的精液涂上的身姿，感到了巨大的兴奋和成就感。
@Hitret id=19853
@cg file=EC09k
@Talk name=珠音 voice=TMN030134
@Sub mess="「んはぁっ、ああぁっ……いっぱい、出たね……␤えへへ、どろどろしてて……濃い匂い、してる……」"
「嗯，啊……尽情地，射出来呢……诶嘿嘿，粘糊糊的……有很浓的味道……」
@Hitret id=19854
@Talk name=心の声
@Sub mess="身体を染め上げる白濁を熱っぽい瞳で見つめながら、␤うっとりとした顔をする珠音。"
珠音一边用热情的眼睛凝视着染上身体的白浊，一边露出陶醉的表情。
@Hitret id=19855
@Talk name=良太
@Sub mess="「ごめん、珠音……すぐ拭くからな」"
「对不起，珠音……我马上擦」
@Hitret id=19856
@Talk name=珠音 voice=TMN030135
@Sub mess="「えへへ、大丈夫だよぉ……私に、こんなに精液、␤出してもらえて……私、すごくうれしいもん……」"
「诶嘿嘿，没关系的……能让我拿出这么多精液……我真高兴……」
@Hitret id=19857
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=19858
@Talk name=心の声
@Sub mess="最愛の恋人に、自分の全てを受け入れてもらえた␤気がして、嬉しさで胸が詰まりそうになる。"
感觉最爱的恋人接受了自己的全部，高兴得心都快堵了。
@Hitret id=19859
@endif
@Talk name=心の声
@Sub mess="行為の余韻に浸っていると、少しずつ荒い息が落ち着いて␤きた。"
沉浸在行为的余韵中，一点点粗犷的气息平静下来。
@Hitret id=19860
@Talk name=珠音 voice=TMN030136
@Sub mess="「えへへ、嬉しいな……両想いになれて……心も、身体も、␤こんな風に通じ合えるなんて……」"
「诶嘿嘿，好开心啊……能成为两情相悦……心和身体都能像这样相通……」
@Hitret id=19861
@Talk name=良太
@Sub mess="「ああ、俺も嬉しいよ。珠音が、恋人になることを␤受け入れてくれて……」"
「啊，我也很高兴。珠音接受我成为恋人……」
@Hitret id=19862
@Talk name=良太
@Sub mess="「珠音、大好きだよ」"
「珠音，我很喜欢你」
@Hitret id=19863
@Talk name=心の声
@Sub mess="安心させるように、珠音の頭を撫でながらささやいた。"
为了让他安心，抚摸着珠音的头低语。
@Hitret id=19864
@Talk name=珠音 voice=TMN030137
@Sub mess="「ありがとう。私も、大好き……世界で一番、大好きだよ」"
「谢谢。我也很喜欢……世界上最喜欢你了」
@Hitret id=19865
@Talk name=心の声
@Sub mess="花のような笑顔を浮かべながら、嬉しさで涙さえ␤浮かべている、愛しい存在。"
一边浮现着像花一样的笑容，一边高兴地眼泪也浮着，可爱的存在。
@Hitret id=19866
@Talk name=心の声
@Sub mess="それが、俺の恋人になってくれた女の子……␤珠音なのだった。"
那就是成为我恋人的女孩……珠音。
@Hitret id=19867
@recollect_end id=96
@stopBgm fade=3000
@暗転
@Change target=08_02
