@scene text=めくるめくホテルフード
@ファイル先頭Ｐ bg=BG26a01 pos=0,0,-128
@playBgm file=BGM06
@Talk name=心の声
@Sub mess="海の家を開くことが決まってから数日後。"
正式决定海之家开店后过了几天。
@Hitret id=20819
@Talk name=心の声
@Sub mess="学園から帰ってきた珠音は、いつものようにまっすぐに␤厨房へ向かって行った。"
从学校回来的珠音，一如既往地向厨房走去。
@Hitret id=20820
@playEnvSe file=SE120 vol=50
@場面転換４Ｐ bg=BG03a01
@char file=CC06A001M
@Talk name=珠音 voice=TMN030379
@Sub mess="「お母さん、このソースの味付けなんだけど、␤ちょっと見てもらえるかな？」"
「妈妈，关于这个酱汁的调味，能帮我参考参考吗？」
@Hitret id=20821
@char file=CH06A001M
@Talk name=陽菜 voice=HRN030037
@Sub mess="「……うん、いい味付けだけど、もうちょっと␤濃くしてもいいかな」"
「……嗯，味道确实不错，不过还是稍微浓一点更好吧？」
@Hitret id=20822
@playSe file=SE069
@char file=CC06A015M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030380
@Sub mess="「そっか、これは濃い目に味をつける、と。␤うん、メモしたよ、お母さん」"
「这样啊，这个要稍微再做浓一点啊。
嗯，我记住了，妈妈」
@Hitret id=20823
@char file=CC06A006M
@Talk name=珠音 voice=TMN030381
@Sub mess="「それと、こっちのメニューのソースは、あまり濃く␤しない方がいいと思うんだけど、どうかな？」"
「还有，这份料理的酱汁，应该不需要这么浓吧，对吗？」
@Hitret id=20824
@stopSe fade=0
@char file=CH06A008M
@Talk name=陽菜 voice=HRN030038
@Sub mess="「そうね。これはオイルを入れるタイミングが難しいから、␤よく見ててね」"
「是啊。这个酱汁制作的难点是油的加入时机，
我给你示范一下，认真看看吧」
@Hitret id=20825
@Talk name=心の声
@Sub mess="珠音は毎日のように料理の特訓をしている。"
珠音现在每天都在进行料理特训。
@Hitret id=20826
@Talk name=良太
@Sub mess="「頑張れよ、珠音」"
「加油哦，珠音」
@Hitret id=20827
@clearChar id=-1
@Talk name=心の声
@Sub mess="集中しているところを邪魔してもいけないと思い、␤心の中で声援を送ってフロアに戻ることにした。"
我觉得还是不要打扰正在集中精神的珠音比较好，
心中为她默念一声加油后，我回到了前厅。
@Hitret id=20828
@playSe file=SE010
@場面転換１Ｐ bg=BG02a01
@char file=CA03A010M
@居眠り縦 id=八雲
@Talk name=八雲 voice=YKM030032
@Sub mess="「うぅ……疲れました……」"
「唔……累死了……」
@Hitret id=20829
@Talk name=心の声
@Sub mess="店内では、汗まみれになった八雲姉が␤テーブルに突っ伏していた。"
店内，八雲姐姐满身是汗地趴倒在桌子上。
@Hitret id=20830
@char file=CB06A013M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER030037
@Sub mess="「もうっ、制服を着てないとはいえ、一応は店員␤なんだから、シャキッとしてよね！」"
「真是的，虽然没穿制服，
但你好歹还是店里的服务员啊，给我振作起来啊！」
@Hitret id=20831
@stopSe fade=1000
@char file=CD03B008M
@居眠り横 id=音琴
@Talk name=音琴 voice=NKT030048
@Sub mess="「わたしも、限界……ちょっと休憩……」"
「我也是，已经……到极限了，稍微休息一下……」
@Hitret id=20832
@Talk name=良太
@Sub mess="「どうしたんだ、二人ともそんなに疲れた様子で」"
「怎么了，你们俩这副快要累死了的样子」
@Hitret id=20833
@clearChar id=萌莉
@clearChar id=音琴
@char file=CA03A012M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030033
@Sub mess="「ふふっ、聞きたいですか？」"
「呵呵，想听吗？」
@Hitret id=20834
@Talk name=心の声
@Sub mess="俺が声を掛けると、急に元気を取り戻して八雲姉が␤胸を張って問いかけてきた。"
我这一问，八雲姐姐突然就有了精神，
挺起了胸向我问到。
@Hitret id=20835
@Talk name=良太
@Sub mess="「あ、ああ……それは気になるけど……␤音琴までこんなにぐったりしてるのは珍しいし」"
「啊，嗯……是有点在意啊……
就连音琴都变成了这副样子还真是少见啊」
@Hitret id=20836
@char file=CA03A007M
@Talk name=八雲 voice=YKM030034
@Sub mess="「海の家の新メニュー考案用に、食材とかをいろいろ␤買い出しに行って来たんですよ」"
「为了准备海之家的新菜品要用到的食材，
我们出去买了一大堆回来哦」
@Hitret id=20837
@char file=CB06A013M
@Talk name=萌莉 voice=MER030038
@Sub mess="「八雲ったら、珍しいからってなにに使うのか分からない␤ようなものまで買ってくるんだから……」"
「八雲她呀，就因为觉得新奇，
结果连买回来有什么用都不知道就这么买回来了……」
@Hitret id=20838
@char file=CD03B009M
@Talk name=音琴 voice=NKT030049
@Sub mess="「商店街から家まで、引っ越し並の荷物を運んだよ……」"
「从商店街一直搬到家，
食材的数量都快赶得上搬家了……」
@Hitret id=20839
@clearChar id=萌莉
@char file=CA03A001M
@Talk name=八雲 voice=YKM030035
@Sub mess="「そのあとは、珠ちゃんの代わりに洗濯したり、␤お掃除したりしたんですよ」"
「在这之后，我还代珠音酱把洗衣服和扫地的工作干完了哦」
@Hitret id=20840
@char file=CD03B013M
@Talk name=音琴 voice=NKT030050
@Sub mess="「今日は買い物の量が多かったとは言え、たまちゃんは␤毎日家事をしてくれてたんだよね……」"
「虽然今天买的东西是有点多，
不过珠音酱每天都在家忙着料理的事呢……」
@Hitret id=20841
@Talk name=心の声
@Sub mess="音琴が疲れきった様子で小さく呟いた。"
音琴疲惫地小声说到。
@Hitret id=20842
@clearChar id=-1
@char file=CB06A001M
@Talk name=萌莉 voice=MER030039
@Sub mess="「今回は効率のいい役割分担を考えるのに、␤うってつけの機会かも知れないわね」"
「这次说不定是个好机会哦，重新考虑一下分工什么的」
@Hitret id=20843
@Talk name=心の声
@Sub mess="珠音の負担を減らすために、姉妹みんなで家事を␤手伝っているようだ。"
为了减轻珠音的负担，
姐妹们似乎也开始负责起了家里的事情。
@Hitret id=20844
@Talk name=良太
@Sub mess="「それなら俺にも言ってくれればよかったのに。␤力仕事なら手伝うよ」"
「本来这件事和我说就好了。力气活我可以帮忙的」
@Hitret id=20845
@char file=CA03A002M
@Talk name=八雲 voice=YKM030036
@Sub mess="「良ちゃんはフロアのお仕事を頑張ってますよ」"
「小良就负责前厅的工作就好了哦」
@Hitret id=20846
@char file=CD03B001M
@Talk name=音琴 voice=NKT030051
@Sub mess="「適材適所だよ、お兄ちゃん」"
「正所谓好钢要用在刀刃上哦，欧尼酱」
@Hitret id=20847
@Talk name=良太
@Sub mess="「そんな、みんな頑張ってるのに」"
「怎么这样，明明大家都这么努力了」
@Hitret id=20848
@char file=CB06A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030040
@Sub mess="「良太には良太にしか出来ないことがあるんだから、␤やれることは私たちに任せておいてよ」"
「有些事是没有良太就干不成的哦，
所以这些谁都能做的事就交给我们吧」
@Hitret id=20849
@Talk name=心の声
@Sub mess="半ば押し切られるような形で話が片付いてしまった。"
对话就这样以半强硬的形式单方面结束了。
@Hitret id=20850
@Talk name=心の声
@Sub mess="その分、自分に任された仕事を頑張らないといけないな。"
既然这样的话，那就在自己负责的事情上更努力些吧。
@Hitret id=20851
@stopEnvSe fade=3000
@playBgm file=BGM05
@長時間経過１Ｐ bg1=BG26b01 bg2=BG04c01
@Talk name=心の声
@Sub mess="今日はみんな疲れているようなので、久々に自分が␤夕食の準備をすることにした。"
今天大家好像都很累的样子，所以我久违地准备了一次晚餐。
@Hitret id=20852
@Talk name=心の声
@Sub mess="家族の中ではそんなに料理が得意な方ではないが、␤たまには男らしい料理もアリなはずだ……多分。"
我在家里也不是那么擅长料理的人，
而且有的时候也会作出非常有“男子气概”的料理来……
可能吧。
@Hitret id=20853
@char file=CC03A013M
@Talk name=珠音 voice=TMN030382
@Sub mess="「ふわぁ……良くんのお料理、久しぶりだなぁ」"
「呼哇……良君做的料理，真是久违啊」
@Hitret id=20854
@Talk name=良太
@Sub mess="「味に自信はないけど、とりあえず元気が出そうな␤メニューにしてみたよ」"
「虽然味道方面没什么自信，
总之我试着做了一些能打起精神的料理来」
@Hitret id=20855
@Talk name=心の声
@Sub mess="冷静に食卓を見回すと……いかにも男の料理と言った␤感じだ。"
我冷静地环视了一眼餐桌……
这桌饭确实是“男子气概”十足啊。
@Hitret id=20856
@char file=CC03A010M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030383
@Sub mess="「良くんのお料理、安心する味だなぁ……」"
「良君的料理，真是令人安心的味道啊……」
@Hitret id=20857
@Talk name=心の声
@Sub mess="珠音がぼそりと呟いた。"
珠音酱小声嘟囔着。
@Hitret id=20858
@char file=CC03A005M
@Talk name=珠音 voice=TMN030384
@Sub mess="「私、上手に料理することばっかり考えすぎてたかも␤知れない……」"
「我可能真的太执着于料理的制作手法本身了……」
@Hitret id=20859
@char file=CC03A006M
@Talk name=珠音 voice=TMN030385
@Sub mess="「やっぱり、食べてくれる人の笑顔を考えて作った␤料理が、本当に美味しい料理なんだね」"
「果然，想象着吃到食物的人的笑容
而制作的料理，真的很美味呢」
@Hitret id=20860
@Talk name=良太
@Sub mess="「はは、そこまで深く考えて作った訳じゃないけどな」"
「哈哈，我倒是没有想那么深就是了」
@Hitret id=20861
@char file=CC03A001M
@否定 id=珠音
@Talk name=珠音 voice=TMN030386
@Sub mess="「ううん、良くんのおかげで、大切なことを思い出させて␤もらったよ。ありがとう、良くん」"
「不，多亏了良君，让我收获了非常重要的经验。
谢谢，良君」
@Hitret id=20862
@Talk name=良太
@Sub mess="「ああ、役に立てたならなによりだよ」"
「嗯，能帮上忙比什么都好」
@Hitret id=20863
@Talk name=心の声
@Sub mess="自分程度の料理で、ここまで喜んでもらえるなんて、␤なんだかむず痒くなってしまう。"
自己这种三脚猫料理，能让他人这么高兴，
想到这里我不禁心里痒痒的。
@Hitret id=20864
@char file=CC03A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030387
@Sub mess="「うん……よしっ。この感覚を忘れない内に、␤形にしたいな……」"
「嗯……好。把这种感觉记在心里，然后外化为形状……」
@Hitret id=20865
@char file=CC03A007M
@Talk name=珠音 voice=TMN030388
@Sub mess="「ごちそうさま！　私、ちょっと厨房に行ってくるね！」"
「多谢款待！  我去厨房了，先走一步！」
@Hitret id=20866
@Talk name=良太
@Sub mess="「お粗末さま。あんまり根を詰めすぎるんじゃないぞ」"
「招待不周。可不要太拼哦」
@Hitret id=20867
@char file=CC03A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030389
@Sub mess="「うん！　少しだけだから、大丈夫だよ」"
「嗯！  稍微一下，没关系的」
@Hitret id=20868
@leave id=珠音
@playSe file=SE010
@Talk name=心の声
@Sub mess="珠音は軽い足取りで厨房へ向かった。"
珠音迈着轻快的步伐走向厨房。
@Hitret id=20869
@Talk name=心の声
@Sub mess="営業時間中もずっと料理をしていたのに……"
明明从营业时间开始就一直在做料理了……
@Hitret id=20870
@Talk name=心の声
@Sub mess="夢へ向かって頑張る姿は輝いていたが、同時に␤危うさも感じてきてしまう。"
虽然珠音追逐梦想的样子非常的耀眼，
但同时我也感觉到了一丝危险。
@Hitret id=20871
@stopSe fade=1000
@char file=CD03B001M
@Talk name=音琴 voice=NKT030052
@Sub mess="「……お兄ちゃん、心配？」"
「……欧尼酱，在担心吗？」
@Hitret id=20872
@Talk name=良太
@Sub mess="「さすがにな……心は気を張っていても、身体は␤どうしても疲れるだろうから……」"
「确实啊……虽然心里干劲十足，
但身体不管怎样都会累的吧……」
@Hitret id=20873
@Talk name=心の声
@Sub mess="やはり音琴は鋭いと思う。なにもかも見透かされるような␤気がする。"
果然还是瞒不过音琴的眼睛啊。
仿佛可以看透一切似的。
@Hitret id=20874
@char file=CD03B006M
@Talk name=音琴 voice=NKT030053
@Sub mess="「ちょっと待ってて……ん、っしょっと」"
「稍等一下……嘿，咻」
@Hitret id=20875
@leave id=音琴 left=100
@Talk name=心の声
@Sub mess="音琴はキッチンに向かって、なにかを用意しだした。"
音琴走向家里的厨房，好像是在准备些什么的样子。
@Hitret id=20876
@Talk name=心の声
@Sub mess="音琴は棚の中から瓶を取り出して、手際よく琥珀色の␤飲み物を作り、その中にはちみつを注いだ。"
音琴从架子上取出一个瓶子，
非常熟练地做好了一杯琥珀色的饮料，
再往其中加入蜂蜜。
@Hitret id=20877
@Talk name=心の声
@Sub mess="カップは二つ。珠音の分だろう。"
面前有两个杯子，多半是珠音的那份吧。
@Hitret id=20878
@enter file=CD03B001L
@Talk name=音琴 voice=NKT030054
@Sub mess="「音琴特製はちみつゆず茶だよ。疲労回復、滋養強壮、␤リラックスの効果があるよ」"
「音琴特质的蜂蜜柚子茶。
消解疲劳，滋补强壮，还有放松心情的效果哦」
@Hitret id=20879
@Talk name=良太
@Sub mess="「今回は精力増強の効果はないんだな……」"
「这回没有增强精力的效果啊……」
@Hitret id=20880
@char file=CD03B001M
@Talk name=心の声
@Sub mess="いつかされたいたずらを思い出して、身構えてしまう。"
想到了曾几何时被捉弄的经历，我不由得身体一正。
@Hitret id=20881
@char file=CD03B015M
@Talk name=音琴 voice=NKT030055
@Sub mess="「んぅ……その方が良かった？」"
「嗯……还是加上比较好吗？」
@Hitret id=20882
@Talk name=良太
@Sub mess="「いや、このままで全然大丈夫だ。ありがとう、音琴」"
「不不不，就这样就好了。谢谢你，音琴」
@Hitret id=20883
@char file=CD03B010M
@font size=21
@Talk name=音琴 voice=NKT030056
@Sub mess="「そもそもたまちゃんには精力増強の必要はないかも」"
「本来对于珠音酱来说，就没有增强精力的必要吧」
@Hitret id=20884
@Talk name=心の声
@Sub mess="なんだか聞き捨てならないことを言われたような␤気がするが、音琴なりに気遣っているのだろう。"
好像听到了什么不能放着不管的话，
不过这也就是所谓的音琴式的关心吧。
@Hitret id=20885
@Talk name=良太
@Sub mess="「それじゃあ、冷めない内に持って行くな」"
「那我就趁热给珠音送过去了哦」
@Hitret id=20886
@char file=CD03B006M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030057
@Sub mess="「ん。お兄ちゃん、たまちゃんをよろしくね」"
「嗯，欧尼酱，珠音酱就拜托你了哦」
@Hitret id=20887
@clearChar id=-1
@Talk name=心の声
@Sub mess="音琴に感謝しつつ、珠音を追って厨房へ向かった。"
感谢着音琴的同时，
我为了追上珠音朝厨房的方向走去。
@Hitret id=20888
@playSe file=SE010
@スクロール出し右 bg=BG03a01 center=1280,540
@Talk name=心の声
@Sub mess="厨房に入ると、珠音は数種類のクリームを前に、␤じっと考え込んでいた。"
走进厨房，珠音正神情凝重地盯着桌上的几份奶油。
@Hitret id=20889
@Talk name=良太
@Sub mess="「お疲れさま珠音。音琴がお茶を淹れてくれたんだけど、␤作業するのはちょっと休んでからにしないか？」"
「辛苦了，珠音。音琴给你泡了杯茶哦，
暂时放下手头的事休息一下吧？」
@Hitret id=20890
@stopSe fade=1000
@char file=CC03A001M
@Talk name=珠音 voice=TMN030390
@Sub mess="「あっ、良くん。ありがとう」"
「啊，良君，谢谢」
@Hitret id=20891
@char file=CC03A012M
@Talk name=珠音 voice=TMN030391
@Sub mess="「えへへ、勢い込んで厨房に来たのはいいものの、␤早速行き詰まっちゃってたよ」"
「诶嘿嘿，虽然兴冲冲地就冲进了厨房，
但是一下子就陷入困境了呢」
@Hitret id=20892
@Talk name=良太
@Sub mess="「音琴が言うには、リラックスの効能があるらしいから。␤飲んだら気分転換になるんじゃないかな」"
「按照音琴的说法，这杯茶有放松的效果哦。
喝了的话也能转换一下心情吧」
@Hitret id=20893
@clearChar id=-1
@Talk name=心の声
@Sub mess="湯呑みを珠音に手渡すと、ゆっくりと口を付けた。"
我把茶杯递给珠音，珠音轻轻地抿了一口。
@Hitret id=20894
@char file=CC03A010M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030392
@Sub mess="「んっ……爽やかな味……」"
「嗯……味道好清爽……」
@Hitret id=20895
@char file=CC03A005M
@Talk name=珠音 voice=TMN030393
@Sub mess="「ゆずかぁ……美味しいけどこれからの季節に出すには、␤難しい食材だなぁ……」"
「柚子啊……虽然确实好喝，但要在这个季节卖的话，
食材来源是问题啊……」
@Hitret id=20896
@Talk name=良太
@Sub mess="「こらこら、休憩するときにまで悩んでたら、␤身体を壊しちゃうぞ」"
「好了好了，连休息的时候都在担心这担心那的，
身体会垮掉的哦」
@Hitret id=20897
@char file=CC03A012M
@Talk name=珠音 voice=TMN030394
@Sub mess="「ふふ、心配してくれてありがとう、良くん」"
「呵呵，谢谢你的担心，良君」
@Hitret id=20898
@Talk name=良太
@Sub mess="「恋人の心配をするのは、彼氏として当然だろ」"
「作为恋人，担心是当然的吧」
@Hitret id=20899
@Talk name=心の声
@Sub mess="元気になってもらおうと、自分でも歯が浮くような␤ことを言ってしまう。"
为了让珠音恢复精神，不知不觉便说出了这么肉麻的话。
@Hitret id=20900
@char file=CC03A008M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030395
@Sub mess="「はうっ！？　そ、そうだよね、彼氏さんなんだよね……」"
「哈呜！？  也是，是啊，毕竟是恋人呢……」
@Hitret id=20901
@Talk name=良太
@Sub mess="「ああ。だからさ、なんでも相談してくれよ」"
「嗯，所以啊，不管什么事都可以找我商量哦」
@Hitret id=20902
@char file=CC03A013M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030396
@Sub mess="「うん、ありがとう……それでね、今、新メニューで␤行き詰まっちゃってるところがあるんだけど……」"
「嗯，谢谢……现在呢，
新菜品的研究遇到了些困难，陷入了停滞……」
@Hitret id=20903
@Talk name=良太
@Sub mess="「今、作っていたのはなんだ？」"
「你现在在做的是什么？」
@Hitret id=20904
@Talk name=心の声
@Sub mess="テーブルの上には、クリームの他にも様々な生地を␤焼いたり揚げたりしたものが並んでいる。"
桌子上除了奶油之外，
还摆放着各种各样的烘烤的和油炸的面团。
@Hitret id=20905
@char file=CC03A006M
@Talk name=珠音 voice=TMN030397
@Sub mess="「ええとね、テイクアウトのスイーツなんだけど、␤生地はどういう食感がいいかとか、クリームの味は␤どれがいいかとか……」"
「那个，是关于外带甜点的研究，
像是面团到底如何制作口感更好，
还有奶油的味道方面的东西」
@Hitret id=20906
@char file=CC03A015M
@Talk name=珠音 voice=TMN030398
@Sub mess="「それに、組み合わせもあるから悩んじゃって……」"
「而且，还有这两者的组合问题，真是烦恼啊……」
@Hitret id=20907
@Talk name=心の声
@Sub mess="海の家を開くことが決まって数日しか経ってないのに、␤ここまで用意していることに驚嘆する。"
决定开办海之家才过了几天不到，
就已经准备到这种程度了啊，真是令人感叹。
@Hitret id=20908
@Talk name=良太
@Sub mess="「これだけたくさんあるなら、あとは組み合わせを␤選ぶだけなんじゃないか？」"
「既然有这么多的选择的话，
接下来就全部组合起来然后挑选吧？」
@Hitret id=20909
@char file=CC03A005M
@Talk name=珠音 voice=TMN030399
@Sub mess="「うーん、それがね……もう一つなにか足りないような␤気がして……歯車が噛み合わない、っていうか」"
「嗯，那个……我总感觉好像少了些什么东西……
就是一种，齿轮无法咬合的感觉」
@Hitret id=20910
@Talk name=心の声
@Sub mess="料理人というのは芸術家に通じるところがあるのだろう。␤感性の問題になってしまうと、自分にはとても␤口が出せない。"
在这点上厨师和艺术家是相通的吧。
涉及到这样的感性方面的问题，
我也很难有什么建议。
@Hitret id=20911
@playSe file=SE010
@char file=CC03A004M x=300
@enter file=CH04A001M x=-300
@Talk name=陽菜 voice=HRN030039
@Sub mess="「珠音ちゃん。今日はもうそろそろ休んだらどう？␤疲れている時はいい考えは浮かばないものよ」"
「珠音酱，今天差不多该休息了吧？
人在累了的时候是想不出什么好的灵感的哦」
@Hitret id=20912
@Talk name=心の声
@Sub mess="母さんが流石に心配そうな顔をしてやんわりと␤休息を勧めて来た。"
妈妈果然一副非常担心的样子，委婉地劝到。
@Hitret id=20913
@Talk name=良太
@Sub mess="「そうだな。アイディアに煮詰まったときは␤休むのが一番いいと思うぞ」"
「是啊。越是在接近成功的时候，
充足的休息就越是重要」
@Hitret id=20914
@stopSe fade=1000
@clearChar id=陽菜
@char file=CC03A001M x=0
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030400
@Sub mess="「……うん、そう、だよね。分かったよ。今日は␤これくらいにしておくね」"
「……嗯，也是呢。我知道了。今天就到这里吧」
@Hitret id=20915
@Talk name=良太
@Sub mess="「片付けは俺がしておくから、珠音はゆっくり␤休みなよ」"
「我会负责收拾的，珠音好好地去休息就好了」
@Hitret id=20916
@char file=CC03A006M
@Talk name=珠音 voice=TMN030401
@Sub mess="「ありがとう、良くん……それじゃあ、お願いするね。␤おやすみなさい……」"
「谢谢，良君……那就拜托你了。晚安……」
@Hitret id=20917
@Talk name=良太
@Sub mess="「ああ、おやすみ」"
「嗯，晚安」
@Hitret id=20918
@leave id=珠音 left=100
@playSe file=SE010
@Talk name=心の声
@Sub mess="厨房をあとにする珠音を見送った。"
我目送珠音离开了厨房。
@Hitret id=20919
@char file=CH04A010M
@Talk name=陽菜 voice=HRN030040
@Sub mess="「やっぱり珠音ちゃんは少し思いつめるところが␤あるわね……」"
「果然珠音还是有些硬钻牛角尖啊……」
@Hitret id=20920
@stopSe fade=1000
@char file=CH04A001M
@Talk name=陽菜 voice=HRN030041
@Sub mess="「良ちゃん、珠音ちゃんのこと、しっかり見てて␤あげてね」"
「小良，你要好好地注意珠音酱的情况哦」
@Hitret id=20921
@Talk name=良太
@Sub mess="「ああ、言われなくても」"
「嗯，不用说也会的」
@Hitret id=20922
@clearChar id=-1
@Talk name=心の声
@Sub mess="珠音の向上心は尊重したいが、あまり無理をさせるのも␤問題だ。"
虽然珠音的上进心是值得尊敬的，
但太过勉强自己也是个大问题。
@Hitret id=20923
@Talk name=心の声
@Sub mess="どうすることが珠音にとって一番よいのか、␤考えはなかなかまとまらなかった。"
对于珠音的事，究竟要怎么做才好呢，
想来想去都得不出一个好的结论。
@Hitret id=20924
@stopBgm fade=3000
@簡易暗転
@フェード出し bg=BG26a01
@Talk name=心の声
@Sub mess="珠音が料理の練習と新メニューの開発に取り掛かって␤数日経った日のこと。"
自珠音开始料理练习和新料理的研究
已经过去了好几天。
@Hitret id=20925
@cg file=BG04a01
@char file=CG03A006L
@update time=0
@カメラ揺らし大
@flash color=concentrate6 add enter=0 leave=500
@Talk name=小次郎 voice=KJR030001
@Sub mess="「母さん！　八雲！　萌莉！　良太！　珠音！　音琴！␤父さんが今帰ったぞぉー！」"
「孩子他妈！　八雲！　萌莉！　良太！
珠音！　音琴！爸爸我回来了哦——！」
@Hitret id=20926
@playBgm file=BGM10
@Talk name=心の声
@Sub mess="そんなに長い間家から離れていた訳でもないのに、␤感動の再開といった風情で家族の名前を呼ぶ父さん。"
明明父亲并没有离开家里多久，
但还是一副久别重逢潸然泪下的样子叫着大家的名字。
@Hitret id=20927
@clearChar id=-1
@char file=CH03A002M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN030042
@Sub mess="「おかえりなさい、あなた」"
「欢迎回来，亲爱的」
@Hitret id=20928
@char file=CG03A005M
@Talk name=小次郎 voice=KJR030002
@Sub mess="「陽菜さん！　寂しい思いをさせてすまなかったなぁ！」"
「阳菜！  让你感到寂寞了真是对不起！」
@Hitret id=20929
@char file=CH03A006M
@Talk name=陽菜 voice=HRN030043
@Sub mess="「うふふ、そうでもありませんでしたよぉ。良ちゃんが␤頑張ってくれましたから」"
「嗯哼哼，没有寂寞哦。毕竟小良很努力了啊」
@Hitret id=20930
@playSe file=SE082
@char file=CG03A010M
@update time=0
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR030003
@Sub mess="「りょ、良太……！？　父さんの居場所を奪わないで␤くれ……！」"
「良，良太……！？
不要擅自取代父亲在家里的地位啊……！」
@Hitret id=20931
@Talk name=良太
@Sub mess="「それはないから。シーモアの料理が作れるのは父さん␤だけだよ」"
「才没有那回事。在制作西摩尔的料理上还是得靠父亲哦」
@Hitret id=20932
@Talk name=心の声
@Sub mess="父さんがあまりにも寂しそうにしてたから、慌てて否定␤した。"
看到父亲一脸寂寞的样子，我慌忙地否定道。
@Hitret id=20933
@stopSe fade=1000
@char file=CG03A005M
@char file=CH03A002M
@focus once=背景
@Talk name=心の声
@Sub mess="おしどり夫婦なのに、父さんは母さんのからかいには␤慣れないみたいだ。"
虽然是一对鸳鸯夫妇，
但是爸爸好像对妈妈的捉弄还不太习惯的样子。
@Hitret id=20934
@Talk name=心の声
@Sub mess="俺も、生まれた時から一緒に居てまだ八雲姉や音琴の␤からかいには慣れないからな……"
不过我也是一样啊，从出生开始到现在
一直都应付不来八雲姐姐和音琴的捉弄啊……
@Hitret id=20935
@focus
@clearChar id=-1
@char file=CD03B006M
@Talk name=音琴 voice=NKT030058
@Sub mess="「お父さん、今回はどんなところに行って来たの？」"
「爸爸，这次去哪里了？」
@Hitret id=20936
@Talk name=心の声
@Sub mess="なんだかんだで父さんが帰ってきたことが嬉しいのか、␤上機嫌に見える音琴。"
也不知道是因为父亲回来还是其他的原因，
音琴看起来十分高兴的样子。
@Hitret id=20937
@char file=CG03A006M
@Talk name=小次郎 voice=KJR030004
@Sub mess="「浜之崎が暑い分、北の方へ行ってきたんだ。あっちは␤涼しくて、過ごしやすかったぞ」"
「因为浜之崎很热嘛，所以我就往北边走了。
那里还算凉快，生活起来也很轻松」
@Hitret id=20938
@char file=CB03A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER030041
@Sub mess="「もう……避暑に行ってきただけなの？」"
「真是的……就只是去避暑吗？」
@Hitret id=20939
@clearChar id=音琴
@char file=CG03A001M
@否定 id=小次郎
@Talk name=小次郎 voice=KJR030005
@Sub mess="「心配するな、オレに抜かりはないぞ！　しっかり料理の␤レシピも編み出してきたからな！」"
「无需担心，这点我可不会疏忽哦！
我已经把料理食谱想出来了哦！」
@Hitret id=20940
@char file=CB03A006M
@Talk name=萌莉 voice=MER030042
@Sub mess="「まぁ、お母さんのお墨付きだから、そこまで心配␤している訳じゃないけど」"
「嘛，因为有妈妈的保证，所以我也没有那么担心」
@Hitret id=20941
@clearChar id=萌莉
@char file=CG03A002M
@Talk name=小次郎 voice=KJR030006
@Sub mess="「良太はオレが旅に出ている間、男一人でちゃんと␤家族を支えてくれていたようだな」"
「看来良太在我出去的期间，
一人担起了支撑家族的重任呢」
@Hitret id=20942
@Talk name=良太
@Sub mess="「そうだ、って言えたらかっこいいんだけどな。␤上手く出来ていたか自信はないよ」"
「要是真是这样的话确实很帅呢。
不过我真的有好好地做到吗，还是没什么自信啊」
@Hitret id=20943
@Talk name=良太
@Sub mess="「父さんってやっぱりすごいんだな、って感じたよ。␤……今まで料理のことしか頭にないんじゃないか、って␤思ったこともあったけど」"
「我时常觉得，果然爸爸还真是帅气呢。
……能够一直心无旁骛地以料理为目标，
而且一直坚持到了现在」
@Hitret id=20944
@char file=CG03A006M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR030007
@Sub mess="「ははは、こいつめ！　どうやら父さんがいなくて␤一番寂しかったのは良太のようだな！」"
「哈哈哈，你这家伙。看来爸爸我不在家的时候
最寂寞的还得是良太啊！」
@Hitret id=20945
@char file=CB03A009M
@Talk name=萌莉 voice=MER030043
@Sub mess="「それで、途中で帰ってきてもらっちゃった訳だけど、␤新メニューについてはどうなったの？」"
「所以呢，虽说中途把你叫回来了，
新的料理有着落了吗？」
@Hitret id=20946
@playSe file=SE083
@char file=CG03A001M
@おじぎ id=小次郎
@エモーション・キラン id=小次郎
@Talk name=小次郎 voice=KJR030008
@Sub mess="「うむ、そこはバッチリだ！　新しく作ったメニューが␤あれば、ホテルには負けん！」"
「嗯，这点无需担心！
有我新研究的料理，打败酒店绰绰有余！」
@Hitret id=20947
@Talk name=心の声
@Sub mess="きっぱり断言してもらえると、こっちまで前向きな␤気持ちになるな。"
能听到这样的断言，对我们来说也是鼓舞军心的事啊。
@Hitret id=20949
@clearChar id=-1
@char file=CC03A011M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030402
@Sub mess="「あのっ……あのね、お父さん！」"
「那个……那个，爸爸！」
@Hitret id=20950
@Talk name=心の声
@Sub mess="和気あいあいとした空気の中、珠音の真剣な声が␤部屋に響いた。"
珠音认真的声音，打破了其乐融融的氛围。
@Hitret id=20951
@char file=CG03A004M
@Talk name=小次郎 voice=KJR030009
@Sub mess="「ああ、珠音。今回の件ではお前に世話をかけることに␤なったな……すまん、不甲斐ない父親で」"
「啊，珠音。这次海之家的事是交给你来负责呢……
对不起，我这个没出息的父亲」
@Hitret id=20952
@char file=CC03A001M
@否定 id=珠音
@Talk name=珠音 voice=TMN030403
@Sub mess="「そんなことないよ！　お父さんは立派な料理人さん␤だよ……っ！」"
「才没有那样的事！爸爸是个出色的厨师……！」
@Hitret id=20953
@char file=CC03A011M
@Talk name=珠音 voice=TMN030404
@Sub mess="「そんなお父さんにね、もっと料理を教えて欲しい……␤特訓して欲しいの！」"
「所以我希望这样的爸爸，
能够教我更多的料理……希望你能特训我！」
@Hitret id=20954
@char file=CG03A007M
@Talk name=小次郎 voice=KJR030010
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=20955
@char file=CH03A006M
@Talk name=陽菜 voice=HRN030045
@Sub mess="「珠音ちゃん……」"
「珠音酱……」
@Hitret id=20956
@Talk name=心の声
@Sub mess="切羽詰まった珠音の訴えは、心根から発されたものだった。"
从珠音内心深处爆发出了陷入绝境般的请求。
@Hitret id=20957
@char file=CG03A004M
@Talk name=小次郎 voice=KJR030011
@Sub mess="「珠音、お前の向上心は立派なものだ。だがな、␤何事も詰め込みすぎでは、身につくものも身につかん」"
「珠音，有上进心是好事。
不过，如果任何方面的事都想要掌握的话，
最终只会什么都掌握不了」
@Hitret id=20958
@char file=CC03A005M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030405
@Sub mess="「そんな……」"
「怎么会……」
@Hitret id=20959
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030046
@Sub mess="「お父さんはね、なにも全く料理のことを考えるな、␤なんて言ってる訳じゃないのよぉ」"
「爸爸并不是叫你完全就不要去想料理的事了」
@Hitret id=20960
@char file=CH03A006M
@Talk name=陽菜 voice=HRN030047
@Sub mess="「いつも頑張ってる珠音ちゃんに、少し休んで欲しいって␤みんな思っているの」"
「只是，看到珠音无论何时都在努力的样子，
希望你能稍微休息一下」
@Hitret id=20961
@clearChar id=-1
@char file=CA03A006M
@Talk name=八雲 voice=YKM030037
@Sub mess="「スポーツと同じですよ、珠ちゃん。筋肉を酷使した␤あとは、キチンと休ませないと成長しないんです」"
「这和运动是一个道理哦，珠音酱。
如果肌肉使用过度的话，
必须要好好地休息一下才能得到成长哦」
@Hitret id=20962
@char file=CC03A013M
@Talk name=珠音 voice=TMN030406
@Sub mess="「お母さん、八雲ちゃん……」"
「妈妈，八雲酱……」
@Hitret id=20963
@char file=CB03A011M
@Talk name=萌莉 voice=MER030044
@Sub mess="「そういえば、珠音と良太はまだアメシストホテルの␤料理を食べたことがなかったわよね」"
「这么说来，珠音和良太
还没吃过紫晶大酒店那边的料理呢」
@Hitret id=20964
@char file=CC03A004M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030407
@Sub mess="「うん……？　そうだけど、いきなりどうしたの？」"
「嗯……？  确实没有，怎么了突然？」
@Hitret id=20965
@char file=CA03A009M
@Talk name=八雲 voice=YKM030038
@Sub mess="「つまり萌ちゃんはこう言いたいんですね。␤『敵を知り己を知れば百戦危うからず』！」"
「小萌是想说：“知己知彼百战不殆”呢！」
@Hitret id=20966
@clearChar id=萌莉
@clearChar id=珠音
@char file=CD03B001M
@Talk name=音琴 voice=NKT030059
@Sub mess="「『君子危うきに近寄らず』じゃなくて？」"
「难道不是“君子不立危墙之下”吗？」  ; TODO 这里是不是改成“明者见危于无形”比较好？
@Hitret id=20967
@Talk name=良太
@Sub mess="「それはそれで合ってるけどな」"
「确实应该是这样啊」
@Hitret id=20968
@clearChar id=-1
@char file=CC03A004M
@Talk name=珠音 voice=TMN030408
@Sub mess="「えっと……つまり、ホテルの料理を参考にするってこと␤かな？」"
「那个……也就是说，要我参考一下酒店的料理吗？」
@Hitret id=20969
@char file=CB03A006M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030045
@Sub mess="「ええ。今はまだ格安ビュッフェをやっているし、この頃␤ずっと厨房にこもりっきりだったから、いい気分転換に␤なると思うのよ」"
「是的。它们现在还在做价格实惠的自助餐。
珠音你最近一直待在厨房里，
是时候该转换一下心情了我觉得」
@Hitret id=20970
@char file=CB03A001M
@Talk name=萌莉 voice=MER030046
@Sub mess="「あ、ビュッフェはレストランよりラウンジのカフェを␤おすすめするわ。前にスパイしに行ったとき、人が␤たくさん居て落ち着けなかったから」"
「对了，我觉得自助餐这种东西，比起在酒店的餐厅，还是具有休憩属性的咖啡店更适合啊。我之前去酒店刺探情报的时候，就觉得人实在是太多了吃起来根本不舒服」
@Hitret id=20971
@Talk name=良太
@Sub mess="「そうだな。俺も一緒に行くよ。ホテル以外にも␤気になる店とかあるだろうし」"
「是啊。我也一起去吧。
而且除了酒店以外应该还有其他在意的店吧」
@Hitret id=20972
@char file=CC03A009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030409
@Sub mess="「ふぇぇっ、良くんとホテル……っ！？」"
「呼欸，和良君一起，去酒店……！？」
@Hitret id=20973
@clearChar id=萌莉
@Talk name=良太
@Sub mess="「へ、変な言い方をするなよ、珠音……」"
「别，别往奇怪的地方想象啊，珠音……」
@Hitret id=20974
@char file=CC03A008M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030410
@Sub mess="「あ、うん、ホテルでお食事、だよねっ」"
「啊，嗯，说的是去酒店吃饭呢」
@Hitret id=20975
@Talk name=良太
@Sub mess="「そ、そうだ……おかしなことなんてなにもないぞ」"
「对、对啊……才没有什么奇怪的地方呢」
@Hitret id=20976
@char file=CD03B001M
@Talk name=音琴 voice=NKT030060
@Sub mess="「ホテルの料理、わたしも食べたことない」"
「酒店的料理，我也没吃过呢」
@Hitret id=20977
@clearChar id=珠音
@Talk name=良太
@Sub mess="「あ、そうだったな。じゃあ音琴も……」"
「啊，这样啊。那音琴也……」
@Hitret id=20978
@char file=CD03B015M
@Talk name=音琴 voice=NKT030061
@Sub mess="「だけど今度の定休日は予定が入る、予定……残念」"
「但是下次休息日已经预定会有预定了……真遗憾」
@Hitret id=20979
@Talk name=良太
@Sub mess="「予定の予定って……未定ってことじゃないのか？」"
「预定的预定……那不就是未定吗？」
@Hitret id=20980
@char file=CD03B010M
@Talk name=音琴 voice=NKT030062
@Sub mess="「じゃあ、風邪を引く予定？」"
「那，感冒的预定？」
@Hitret id=20981
@Talk name=良太
@Sub mess="「そんな予定があるなら今すぐ予防しておかないと」"
「要是真有那样的预定的话，必须要赶快预防啊」
@Hitret id=20982
@Talk name=心の声
@Sub mess="ズル休みする小学生みたいなことを言っている。"
这话说得像是说谎请假的小学生一样。
@Hitret id=20983
@clearChar id=-1
@Talk name=心の声
@Sub mess="でも、珠音と一緒に食事に行く、か……"
不过，和珠音一起出去吃饭，吗……
@Hitret id=20984
@Talk name=心の声
@Sub mess="最近忙しくて、あまり一緒の時間が取れなかったけど、␤俺たちは恋人同士なんだしな。"
最近比较忙，都没有什么时间在一起，
不过我们毕竟是恋人啊。
@Hitret id=20985
@Talk name=良太
@Sub mess="「じゃあ今度の定休日、一緒に出かけるってことで␤いいかな、珠音？」"
「下次休息日，一起出去玩玩吧，怎么样，珠音？」
@Hitret id=20986
@char file=CC03A016M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030411
@Sub mess="「う、うんっ！　ふつつかものですが、よろしくお願い␤しますっ」"
「嗯，嗯！  小女子不才，请多多关照」
@Hitret id=20987
@Talk name=心の声
@Sub mess="相当テンパっているな……"
看起来相当紧张的样子啊……
@Hitret id=20988
@Talk name=良太
@Sub mess="「あ、ああ……他にも行ってみたい店があったら、␤まとめておいてくれたら助かるな」"
「啊，嗯……如果还有什么其他想去的店话，
最好能提前告诉我一下就好了」
@Hitret id=20989
@char file=CC03A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030412
@Sub mess="「うん……忙しくて行けなかったけど、参考にしたい␤お店はいくつか見つけてあるの」"
「嗯……我确实有几家店想去参考一下，
但是因为太忙所以没有去」
@Hitret id=20990
@char file=CG03A006M
@Talk name=小次郎 voice=KJR030012
@Sub mess="「しばらくは店内の調理はオレに任せておけ。␤珠音は海の家の準備だけ進めていればいい」"
「店里的料理暂时就交给我吧。
珠音就专心准备海之家的料理就好了」
@Hitret id=20991
@char file=CC03A005M
@Talk name=珠音 voice=TMN030413
@Sub mess="「そんな……悪いよ、お父さん」"
「哪里……抱歉了，爸爸」
@Hitret id=20992
@char file=CG03A003M
@Talk name=小次郎 voice=KJR030013
@Sub mess="「ははは！　たまには父さんにも格好をつけさせてくれ！」"
「哈哈哈！  偶尔也让你爸爸我耍耍帅吧！」
@Hitret id=20993
@clearChar id=珠音
@char file=CH03A002M
@Talk name=陽菜 voice=HRN030048
@Sub mess="「まぁ！　お父さんはいつでもかっこいいじゃない！」"
「嘛！  亲爱的不是一直都很帅吗！」
@Hitret id=20994
@char file=CG03A005M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR030014
@Sub mess="「そうか？　うむ、まぁそうだな、ははは！」"
「是吗？  嗯呣，不过也是嘛，哈哈哈！」
@Hitret id=20995
@Talk name=心の声
@Sub mess="両親が二人の世界に入ってしまうようなので、半ば強引に␤珠音の仕事が減るのは決定してしまったようだ。"
看起来父母已经完全进入二人世界里去了，
不过也算是半强行地做出了要减少珠音的工作量的决定吧。
@Hitret id=20996
@clearChar id=-1
@char file=CC03A005M
@Talk name=良太
@Sub mess="「身体を壊したら元も子もないしさ、休める時には␤休んでおくべきだよ、珠音」"
「身体是革命的本钱哦，
该休息的时候就应该休息哦，珠音」
@Hitret id=20997
@char file=CC03A008M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030414
@Sub mess="「うん……そうだね、良くんがそう言うなら……」"
「嗯……也是啊，正如良君所说」
@Hitret id=20998
@Talk name=心の声
@Sub mess="完全に納得した様子ではなかったが、休む気にはなった␤ようで、とりあえず胸を撫で下ろす。"
虽然看起来似乎没有完全接受，
不过总算是有休息的意思了，
总之暂时是安心下来了。
@Hitret id=20999
@Talk name=心の声
@Sub mess="考えてみれば珠音とデートするのは、あの海のとき␤以来か……なんだかドキドキしてきた……"
但一考虑到，上次和和珠音一起约会还是去海边的那天……
我就不禁心跳不已……
@Hitret id=21000
@stopBgm fade=3000
@playEnvSe file=SE045
@時間経過１ bg=BG26a01
@playSe file=SE112
@Talk name=心の声
@Sub mess="そして次の定休日の放課後。"
时间来到下一次休息日的放学后。
@Hitret id=21001
@Talk name=心の声
@Sub mess="学園の昇降口で待ち合わせをした俺たちは、ホテルへ␤向かって歩いていた。"
我和珠音在学校的校舍门口碰头，
随后一起朝酒店的方向走去。
@Hitret id=21002
@stopSe fade=1000
@場面転換４ bg=BG11a01
@playBgm file=BGM02
@char file=CC02A007M
@Talk name=珠音 voice=TMN030415
@Sub mess="「～～～～♪」"
「～～～～♪」
@Hitret id=21003
@Talk name=心の声
@Sub mess="隣に並んで歩く珠音は機嫌が良さそうだ。"
在我旁边并排而行的珠音看起来心情很好的样子。
@Hitret id=21004
@char file=CC02A001M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030416
@Sub mess="「えへへ……ここのところなにかと忙しかったから……」"
「诶嘿嘿……最近因为各种各样的事情很忙呢……」
@Hitret id=21005
@char file=CC02A002M
@Talk name=珠音 voice=TMN030417
@Sub mess="「久しぶりのデートだね、良くん」"
「好久没约会了呢，良君」
@Hitret id=21006
@Talk name=心の声
@Sub mess="恥ずかしさと嬉しさが入り混じった笑顔で話しかけて␤くる珠音を、心底可愛いと思う。"
夹杂着害羞和喜悦的笑容向我搭话的珠音，
让我从心底里感到可爱。
@Hitret id=21007
@Talk name=良太
@Sub mess="「ああ、あれからゆっくりと二人で話せる時間が␤なかったから、嬉しいよ」"
「是啊，从那之后就很少能有时间像这样悠闲地说话了，
真开心啊」
@Hitret id=21008
@char file=CC02A013M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030418
@Sub mess="「うん、私も嬉しい……ふふっ」"
「嗯，我也很开心……呵呵」
@Hitret id=21009
@char file=CC02A013L
@focus id=珠音
@Talk name=心の声
@Sub mess="店内の調理を父さんに任せることになった珠音からは、␤無理をしているような空気は感じなかった。"
在把店里的料理工作交给父亲之后，
便感受不到珠音那种强迫自己的样子了。
@Hitret id=21010
@Talk name=心の声
@Sub mess="とは言え、あまり新メニューの進捗を聞いたりしても、␤プレッシャーになってしまうだろう。"
话虽如此，一但涉及到新菜品的进度问题的话，
肯定又会有压力的吧。
@Hitret id=21011
@Talk name=心の声
@Sub mess="とりあえず、当たり障りのない話題を振ることにした。"
总之，我决定先说一些无关紧要的话题。
@Hitret id=21012
@char file=CC02A013M
@focus
@Talk name=良太
@Sub mess="「そういえば珠音、今年は泳げるようになったのか？」"
「话说珠音，今年学会游泳了吗？」
@Hitret id=21013
@char file=CC02A017M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030419
@Sub mess="「うっ……な、内緒っ！」"
「呃……保，保密！」
@Hitret id=21014
@Talk name=良太
@Sub mess="「はは、それじゃあ答えてるようなものじゃないか」"
「哈哈，这不就相当于回答了吗？」
@Hitret id=21015
@char file=CC02A005M
@Talk name=珠音 voice=TMN030420
@Sub mess="「うぅ～……八雲ちゃんと同じ歳の姉妹なのに、なんで␤私は全然運動できないんだろ……」"
「呜……明明和八雲酱是同龄的姐妹，
为什么我就完全没有运动天赋呢……」
@Hitret id=21016
@Talk name=良太
@Sub mess="「気にすることないさ。珠音には珠音にしかない␤いいところが沢山あるんだから」"
「不用在意哦。珠音也有很多珠音独有的闪光点呢」
@Hitret id=21017
@char file=CC02A014M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030421
@Sub mess="「はうっ、ううぅ～っ！　良くんったらキザなこと␤言うんだから～～っ……！」"
「哈呜，嗯唔唔～！  良君净说些讨厌的话～～……！」
@Hitret id=21018
@ジャンプ２回 id=珠音
@Talk name=心の声
@Sub mess="照れて真っ赤になりながらぴょんぴょんと跳ねている。"
珠音害羞得通红，一蹦一蹦地抗议道。
@Hitret id=21019
@Talk name=心の声
@Sub mess="その仕草が可愛らしくて、思わず見とれてしまった。"
如此可爱的动作，一不留神便看入迷了。
@Hitret id=21020
@抱きつき char=CC02A011L
@Talk name=珠音 voice=TMN030422
@Sub mess="「ねっ、良くん！」"
「呐，良君！」
@Hitret id=21021
@Talk name=心の声
@Sub mess="会話が途切れたと思うと、珠音がぐいっと␤身を寄せてきた。"
刚想着好像谈话中断了，珠音便突然将身体靠了过来。
@Hitret id=21022
@Talk name=心の声
@Sub mess="緊張で潤んだ瞳と、ほんのりと感じる珠音の体温に、␤ドキッとしてしまう。"
紧张湿润的瞳孔以及隐隐约约能感受到的体温，
让我心跳加速。
@Hitret id=21023
@Talk name=良太
@Sub mess="「な、なんだ？」"
「怎，怎么了？」
@Hitret id=21024
@char file=CC02A008L
@Talk name=珠音 voice=TMN030423
@Sub mess="「てっ……！」"
「手……！」
@Hitret id=21025
@Talk name=良太
@Sub mess="「て？」"
「什么？」
@Hitret id=21026
@char file=CC02A016L
@ううっ id=珠音 count=10
@Talk name=珠音 voice=TMN030424
@Sub mess="「てっててててててっ……！」"
「手手手手手手手……！」
@Hitret id=21027
@メッセージ揺らし
@Talk name=良太
@Sub mess="「お、落ち着け珠音……！」"
「喂，冷静一下，珠音……！」
@Hitret id=21028
@char file=CC02A005L
@おじぎ大 id=珠音
@Talk name=珠音 voice=TMN030425
@Sub mess="「う、うん……すぅ～……はぁ～……」"
「嗯，唔……嘶……哈啊……」
@Hitret id=21029
@char file=CC02A008L
@Talk name=珠音 voice=TMN030426
@Sub mess="「良くんっ……手を繋いでも、いいかな……？」"
「良君……可以，牵手吗……？」
@Hitret id=21030
@Talk name=良太
@Sub mess="「ああ、もちろん」"
「嗯，当然了」
@Hitret id=21031
@Talk name=心の声
@Sub mess="しまった……気の弱い珠音に無理をさせてしまったかな。"
糟了……似乎有点太勉强本就比较胆怯的珠音了。
@Hitret id=21032
@char file=CC02A005L
@ううっ id=珠音
@Talk name=珠音 voice=TMN030427
@Sub mess="「う、うぅぅっ……気がついたんだけど、␤ホテル、もう目の前にあるね……」"
「嗯，唔……一下没注意，酒店这么快就到了呢……」
@Hitret id=21033
@clearChar id=-1
@Talk name=心の声
@Sub mess="二人とも緊張していたせいか、やっと手を繋いだ時には、␤もう数メートル先にホテルの入口があった。"
也许是因为我们俩都很紧张吧，本想着终于牵上手了，
结果离酒店入口就只有数米的距离了。
@Hitret id=21034
@Talk name=良太
@Sub mess="「そ、そうだな……とにかく入ろうか……」"
「是，是啊……总之先进去看看吧……」
@Hitret id=21035
@char file=CC02A012M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030428
@Sub mess="「うん……そうだね……」"
「嗯……是啊……」
@Hitret id=21036
@Talk name=心の声
@Sub mess="ロビーの中で手を繋ぐのは恥ずかしいのか、␤名残惜しそうに指が解かれた。"
也许是因为在大厅牵手很羞耻吧，
珠音恋恋不舍地将缠绕的手指解开了。
@Hitret id=21037
@Talk name=心の声
@Sub mess="俺は別に構わないんだけど……と言っても、␤真っ赤になって俯く珠音の姿が目に浮かぶので␤黙っておこう。"
我本想说：“想牵手的话倒也没什么问题哦”，
却看见旁边的珠音低着头满脸通红的样子，
还是决定保持沉默吧。
@Hitret id=21038
@stopEnvSe fade=3000
@簡易暗転
@Talk name=心の声
@Sub mess="ホテルのラウンジ内にあるカフェには、ロビーから␤直接入れるようになっていた。"
酒店的休息室开有一家咖啡店，从大厅就可以直接进入。
@Hitret id=21039
@Talk name=心の声
@Sub mess="空いてる席を見つけ腰を降ろすと、おすすめ料理として␤紹介されているオムライスを注文することにした。"
我们找了个空位置坐下，
决定点两份店内推荐的招牌蛋包饭。
@Hitret id=21040
@playBgm file=BGM10 fade=3000
@ターン出しＰ bg=SD_C01a
@face file=CC02A002M
@Talk name=珠音 voice=TMN030429
@Sub mess="「うわぁ、卵がトロトロだね」"
「哇啊，鸡蛋软软的黏黏的好好吃的样子」
@Hitret id=21041
@Talk name=良太
@Sub mess="「珠音はオムライスの卵は半熟の方が好きだったか？」"
「珠音喜欢吃半熟的蛋包饭吗？」
@Hitret id=21042
@face file=CC02A012M
@Talk name=珠音 voice=TMN030430
@Sub mess="「うーん、固く焼いたタイプのも好きだけど、␤どちらかと言うと半熟の方が好きかな」"
「嗯——，全熟的也喜欢吃，
但必须要选一个的话还是半熟的更喜欢」
@Hitret id=21043
@Talk name=心の声
@Sub mess="そういえばこの間のベーコンエッグも黄身が半熟だったな。"
这么说来，前几天吃的培根煎蛋里的蛋黄也是半熟的。
@Hitret id=21044
@face file=CC02A010M
@Talk name=珠音 voice=TMN030431
@Sub mess="「いただきます……んっ、もぐもぐ」"
「我开动了……嗯，呣咕呣咕」
@Hitret id=21045
@Talk name=心の声
@Sub mess="小さく口を開けて咀嚼する様子が微笑ましい。␤料理が好きだからこそ食べることも好きなのが␤伝わってくるようだ。"
小口咀嚼的样子真是可爱，让我不禁嘴角上扬。
一举一动无不在传达着对料理的喜爱。
@Hitret id=21046
@face file=CC02A002M
@Talk name=珠音 voice=TMN030432
@Sub mess="「んっ……ご飯はバターで炒めてあるみたいだね。␤卵と一緒にお口の中で溶けるようで……ん～～っ！␤美味しいっ！」"
「嗯……米饭好像是用黄油炒的。
和鸡蛋一起在口中融化的感觉……
嗯～～！太美味了」
@Hitret id=21047
@Talk name=心の声
@Sub mess="顔を綻ばせて味わう様子が可愛い。その笑顔に␤釣られて、俺も一口食べてみた。"
珠音满脸放光地品尝着美食的样子，真是可爱。
受此笑容的影响，我也试着尝了一口。
@Hitret id=21048
@Talk name=良太
@Sub mess="「うん、確かにすごいまろやかで、うちの店で出してる␤オムライスとはまた違った美味しさだな」"
「确实，味道很醇厚，
和我们店里的蛋包饭相比是另一番风味啊」
@Hitret id=21049
@face file=CC02A004M
@Talk name=珠音 voice=TMN030433
@Sub mess="「そうだね。うーん、シーモアでは、ご飯の味付けを␤選べるようにしたり、卵の固さを選べるようにしたら、␤お客さんに喜んでもらえるんじゃないかな？」"
「是啊。嗯——，如果西摩尔可以让客人选择米饭的调味
还有鸡蛋的生熟，客人们肯定会很高兴吧」
@Hitret id=21050
@Talk name=心の声
@Sub mess="やはり料理のことを話している珠音は活き活きと␤している。恋人が楽しそうにしていると、自分も␤自然と笑顔になってくるな。"
果然只要一谈到料理的话题珠音就精力十足呢。
看到恋人如此乐在其中的样子，
就连自己也不由地露出了笑容。
@Hitret id=21051
@Talk name=心の声
@Sub mess="感想を言い合いながら食べ終えたあと、デザートに␤ケーキを注文することにした。"
我们互相交流着感受将蛋包饭吃完后，
决定再点一些蛋糕作为甜点。
@Hitret id=21052
@cg file=SD_C01b
@face file=CC02A001M
@Talk name=珠音 voice=TMN030434
@Sub mess="「ケーキはどこの喫茶店でも看板商品だから、␤しっかり調査しないと、だねっ！」"
「蛋糕在任何咖啡店里的招牌商品呢，
所以必须要好好调查一番呢！」
@Hitret id=21053
@Talk name=心の声
@Sub mess="真面目なことを言ってるけど、その目は甘いものを␤前にしてキラキラと輝いている。"
虽然是一脸认真地说出这话，
但珠音的眼睛却在看到甜点后变得闪闪发光。
@Hitret id=21054
@Talk name=心の声
@Sub mess="とりあえず代表的なものとして、ショートケーキや␤チーズケーキを頼んでみた。"
首先，作为代表性的料理，我们点了草莓蛋糕和芝士蛋糕。
@Hitret id=21055
@face file=CC02A015M
@Talk name=珠音 voice=TMN030435
@Sub mess="「見た目も綺麗……カフェで出すケーキとしては␤結構本格的だね」"
光是看着就这么漂亮……
作为咖啡店的蛋糕来说还挺正宗的嘛」
@Hitret id=21056
@Talk name=良太
@Sub mess="「そうだな。デザートビュッフェもやっているらしいし、␤ホテル全体としてスイーツに力を入れているのかも␤知れないな」"
「是啊。甜点自助餐里好像也有看到，
感觉整个酒店都在努力做好甜点的样子呢」
@Hitret id=21057
@Talk name=心の声
@Sub mess="シンプルなケーキながらも、丁寧に作りこんである␤印象を受けた。"
虽然只是简单的蛋糕料理，
却给人一种制作十分用心的印象。
@Hitret id=21058
@face file=CC02A009M
@Talk name=珠音 voice=TMN030436
@Sub mess="「ぱくっ……んっ、はふぅ……お、美味しい……！」"
「啪咕……嗯，哈唔……好，好吃……！」
@Hitret id=21059
@Talk name=心の声
@Sub mess="自分も一口食べてみたが、確かに美味しい。"
我自己也试着吃了一口，确实是十分的美味。
@Hitret id=21060
@Talk name=良太
@Sub mess="「うん、なかなか美味しいけど、俺はうちで出してる␤ケーキの方が好みかな」"
「嗯，虽然确实很好吃，但我还是更中意我们店里的蛋糕」
@Hitret id=21061
@face file=CC02A006M
@Talk name=珠音 voice=TMN030437
@Sub mess="「お店で出してるケーキは、若い人向けの味付けを␤してるから、良くんはそっちの方が好みなのかな」"
「店里的蛋糕在味道方面是以年轻人为目标，
所以良君才更喜欢店里的蛋糕吧」
@Hitret id=21062
@Talk name=心の声
@Sub mess="すぐに味の違いが分かるところは流石だと思った。"
立刻就能辨别出两边味道的区别所在，还真是厉害啊。
@Hitret id=21063
@face file=CC02A010M
@Talk name=珠音 voice=TMN030438
@Sub mess="「私はどっちのケーキも好きだな……あむあむ」"
「我的话不管是哪边的蛋糕都喜欢啊……啊呣啊呣」
@Hitret id=21064
@Talk name=心の声
@Sub mess="ともかく珠音は楽しそうにしてくれているようだ。"
看起来珠音好像很开心的样子。
@Hitret id=21065
@Talk name=心の声
@Sub mess="メニューを見ると、『かき氷』が載っていることに␤気がついた。"
我看了一眼菜单，上面有一项叫“刨冰”甜点。
@Hitret id=21066
@Talk name=良太
@Sub mess="「こんなしっかりしたカフェなのに、かき氷なんて␤あるんだな」"
「光是咖啡店就已经如此完美了，竟然还有卖刨冰呢」
@Hitret id=21067
@face file=CC02A006M
@Talk name=珠音 voice=TMN030439
@Sub mess="「うん、そうだね。多分フラッペみたいな␤お洒落なかき氷なんじゃないかな？」"
「嗯，是啊。多半是那种像冰奶昔一样漂亮的刨冰吧」
@Hitret id=21068
@Talk name=良太
@Sub mess="「フラッペか。海の家で出すとしたら␤うってつけだな」"
「冰奶昔吗？
这种东西放在海之家里卖可以说是再合适不过了」
@Hitret id=21069
@Talk name=心の声
@Sub mess="海の家でのメニューの参考になると思い、注文を␤してみることにした。"
想着给海之家的菜单提供一个参考，我便点了份尝尝看。
@Hitret id=21070
@cg file=SD_C01c
@Talk name=心の声
@Sub mess="運ばれてきたのは色鮮やかなシロップのかけられた␤綺麗なかき氷だった。"
被端上桌来的是一份色泽鲜艳的，包裹着漂亮糖浆的刨冰。
@Hitret id=21071
@face file=CC02A006M
@Talk name=珠音 voice=TMN030440
@Sub mess="「うわぁ、氷がすごくきめ細かいね……」"
「哇啊，这冰真是细腻啊……」
@Hitret id=21072
@Talk name=良太
@Sub mess="「そうだな。海の家のメニューとして出すなら、␤氷の削り方とか、シロップの仕入先なんかも考えて␤おかないといけないな」"
「是啊。要是海之家那边也要卖的话，
必须要好好考虑打冰的方法，还有糖浆的进货渠道呢」
@Hitret id=21073
@face file=CC02A001M
@Talk name=珠音 voice=TMN030441
@Sub mess="「確か、業務用のかき氷器は前の持ち主の人から␤譲ってもらえるはずだったよ」"
「商业用的刨冰机应该可以从去年的店家那里借到哦」
@Hitret id=21074
@face file=CC02A015M
@Talk name=珠音 voice=TMN030442
@Sub mess="「シロップも、凝ったものを出せればいいと思う␤んだけど、そうすると作るのに時間がかかっちゃう␤からなぁ……」"
「糖浆也是，如果是块状的应该不难得到，
但制作时处理起来会很花时间啊……」
@Hitret id=21075
@Talk name=良太
@Sub mess="「そうだな、かなり混雑するだろうから、一つの␤メニューだけにこだわることは難しいな」"
「是啊，到时候肯定会很忙的吧，
所以不应该太拘泥于一份料理」
@Hitret id=21076
@face file=CC02A012M
@Talk name=珠音 voice=TMN030443
@Sub mess="「だから、新メニューもあんまり複雑な料理は␤除外しなくちゃいけないんだよね」"
「所以，新的料理必须要排除那些制作起来比较困难的吗」
@Hitret id=21077
@Talk name=良太
@Sub mess="「うん、あと必要なのは、珠音が前にも言っていた␤シーモアらしさとかかなぁ」"
「是啊，还有一点就是，
之前和珠音说了的，要有西摩尔的味道吧」
@Hitret id=21078
@Talk name=心の声
@Sub mess="冷たい氷を舌で感じながら、前に言ってたことを思い出す。"
冰冷的刨冰刺激着我的舌头的同时，
我想起了之前说过的话。
@Hitret id=21079
@face file=CC02A010M
@Talk name=珠音 voice=TMN030444
@Sub mess="「シーモアらしさ……」"
「西摩尔的味道……」
@Hitret id=21080
@Talk name=心の声
@Sub mess="二人で意見を出し合いながら、かき氷の感想を␤言い合った。"
我们一边交换着新料理的意见，
一边发表着对刨冰的感想。
@Hitret id=21081
@playEnvSe file=SE117
@playBgm file=BGM04 fade=3000
@長時間経過１Ｐ bg1=BG26b01 bg2=BG12b01
@Talk name=心の声
@Sub mess="ホテルで食事したあとは、商店街のお店をいくつか␤周ってみた。"
在酒店吃完饭后，我们又去商店街的店里转了转。
@Hitret id=21082
@Talk name=心の声
@Sub mess="珠音がピックアップしたお店を数箇所周った頃には、␤そろそろ日が暮れようとしている時間になっていた。"
在逛完了珠音挑选的那几家店后，
不知不觉天色已经暗下来了。
@Hitret id=21083
@Talk name=心の声
@Sub mess="正直、俺はかなり満腹になってしまった。"
老实说，我今天吃得有点饱。
@Hitret id=21084
@char file=CC02A006M
@Talk name=心の声
@Sub mess="珠音は、俺と同じくらい食べていたはずなのに␤まだまだ元気なようだ。"
珠音应该和我吃了相同的量才对，
但看起来还是一副十分精神的样子。
@Hitret id=21085
@Talk name=心の声
@Sub mess="むしろ食べ歩きを始めた頃より元気になっているかも……"
倒不如说比我们刚开始出发的时候还要精神……
@Hitret id=21086
@Talk name=心の声
@Sub mess="流石に料理人を目指すだけあって、好きこそものの␤上手なれ、と言ったところだろうか。"
不愧是以厨师为目标的人，正因为喜欢才能那么擅长吧。
@Hitret id=21087
@fadeEnvSe id=SE117 vol=50
@char file=CC02A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030445
@Sub mess="「良くんごめんね、たくさん付き合ってもらっちゃって」"
「对不起良君，拜托你陪我一起，
可我却好像做得有点过了」
@Hitret id=21088
@Talk name=良太
@Sub mess="「いや、大丈夫だよ。確かに、一年分くらいの甘い物を␤食べた気もするけど」"
「不，没关系的。不过确实，
今天的量顶得上我一年份的甜食量了」
@Hitret id=21089
@char file=CC02A005M
@Talk name=珠音 voice=TMN030446
@Sub mess="「はぅぅ、そうだよね。食べてばっかりでデートっぽくは␤なかったかな……？」"
「哈呜呜，是啊。从头到尾一直在吃，
一点都不像约会吧……？」
@Hitret id=21090
@Talk name=良太
@Sub mess="「そんなことないぞ。珠音と二人でいろんな所へ行けて、␤本当に楽しかった」"
「才没那回事。能和珠音两个人一起去各种各样的地方，
真的很开心哦」
@Hitret id=21091
@Talk name=良太
@Sub mess="「大事な、恋人同士の時間だったよ」"
「最重要的是，这是只属于我们两人的时间哦」
@Hitret id=21092
@char file=CC02A013M
@Talk name=珠音 voice=TMN030447
@Sub mess="「えへへ……そうだね。恋人同士の……デートの時間␤だったよね」"
「欸嘿嘿……也是呢。独属于恋人之间的……约会的时间」
@Hitret id=21093
@Talk name=良太
@Sub mess="「ああ、また時間があったら一緒に出かけよう」"
「是啊，以后还有时间的话，再一起出来吧」
@Hitret id=21094
@Talk name=心の声
@Sub mess="はにかんでいる珠音を見て、嬉しくなる。"
看到珠音腼腆的笑容，我也不由得感到开心。
@Hitret id=21095
@Talk name=良太
@Sub mess="「ああ……でも、シーモアのメニューの研究としては␤どうだったんだ？」"
「啊……但是，关于西摩尔的料理的研究，应该怎么办呢？」
@Hitret id=21096
@char file=CC02A012M
@Talk name=心の声
@Sub mess="問いかけると、それまで楽しそうにしていた珠音の表情が␤困ったように曇った。"
我这么一问，
刚才为止一直很开心的珠音脸上露出了为难的表情。
@Hitret id=21097
@char file=CC02A005M
@Talk name=珠音 voice=TMN030448
@Sub mess="「うーん、今日一日食べて回ったけど……」"
「嗯——，今天一天到处都吃了一遍……」
@Hitret id=21098
@Talk name=心の声
@Sub mess="真面目な珠音のことだから、食べながらも新メニューに␤ついていろいろ考えてたのは簡単に想像できるけど……"
考虑到珠音认真的态度，
可以想象她吃的时候也考虑了很多关于新料理的事情吧……
@Hitret id=21099
@char file=CC02A012M
@否定 id=珠音
@Talk name=珠音 voice=TMN030449
@Sub mess="「参考にはなったけど、活かすのは難しいかも……」"
「虽然都很有参考价值，
但是要利用起来的话可能有点困难……」
@Hitret id=21100
@char file=CC02A006M
@Talk name=珠音 voice=TMN030450
@Sub mess="「海の家での売りになるような、他のお店と差別化␤できる料理っていうのは、ちょっと」"
「但如果是在海之家卖的，能和其他的店产生差异的料理，
我还是有一点头绪的」
@Hitret id=21101
@Talk name=良太
@Sub mess="「あんまり一人で考え込むなよ。まだ時間はあるんだから␤思いつめてもしょうがないさ」"
「可别一个人死磕到底哦。
时间还有很多呢，再怎么死磕，
没有灵感就是想不出来的」
@Hitret id=21102
@char file=CC02A012M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030451
@Sub mess="「うん……」"
「嗯……」
@Hitret id=21103
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG12b01
@Talk name=心の声
@Sub mess="落ち込んでいる珠音を元気づけたいと考えていると、␤クレープの移動販売車が目に入った。"
正想着如何让失落的珠音振作起来，
眼前一辆卖可丽饼的移动贩卖车映入我的眼帘。
@Hitret id=21104
@Talk name=心の声
@Sub mess="今日のデートの最後の記念にでもと思い、␤珠音と一緒に覗くことにした。"
作为今天约会的最后纪念，我决定和珠音一起去看看。
@Hitret id=21105
@Talk name=良太
@Sub mess="「今日デートしてくれたお礼だよ、どれでも好きなものを␤選んでくれ」"
「这是今天邀请我约会的回礼哦，随便选一个喜欢吃的吧」
@Hitret id=21106
@char file=CC02A002M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030452
@Sub mess="「ありがとう、良くんっ！」"
「谢谢，良君！」
@Hitret id=21107
@Talk name=心の声
@Sub mess="珠音は目を輝かせてメニューを眺めた。"
珠音满眼放光地盯着菜单。
@Hitret id=21108
@char file=CC02A006M
@Talk name=珠音 voice=TMN030453
@Sub mess="「じゃあチョコバナナプリンをお願いします！」"
「既然如此，请给我一份巧克力香蕉布丁味的！」
@Hitret id=21109
@clearChar id=-1
@Talk name=心の声
@Sub mess="珠音が注文すると、店員さんは手際よく生地を␤焼いて、クルクルと具材を巻いていった。"
珠音点好了单，店员很快便熟练地烤好了饼皮，
旋转一圈把馅卷了起来。
@Hitret id=21110
@Talk name=良太
@Sub mess="「ほら、どうぞ」"
「给，请吃吧」
@Hitret id=21111
@Talk name=心の声
@Sub mess="受け取ったクレープを、珠音に手渡した。"
收到可丽饼后，我将它递给了珠音。
@Hitret id=21112
@char file=CC02A010M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030454
@Sub mess="「うん、いただきます……あむっ」"
「嗯，我开动了……啊呣」
@Hitret id=21113
@Talk name=心の声
@Sub mess="珠音は小さな口を開けてクレープを頬張った。"
珠音小口小口地努力吃着可丽饼。
@Hitret id=21114
@char file=CC02A007M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030455
@Sub mess="「美味しいっ！　今日食べた中でも一番好きかも……␤んー……なにが他とは違うんだろう？」"
「好好吃！  这是我今天吃的最好吃的……
嗯……可是，这和其他的想比有什么特别之处呢？」
@Hitret id=21115
@Talk name=心の声
@Sub mess="味わいながらも不思議そうな顔をしている。"
品味着食物的同时，珠音露出了不可思议的表情。
@Hitret id=21116
@Talk name=良太
@Sub mess="「それは、目の前で作ってもらって、出来たてだから␤じゃないかな」"
「因为这是在眼前现做的，新鲜出炉的缘故吧」
@Hitret id=21117
@Talk name=心の声
@Sub mess="料理が得意な珠音からしたら的外れな意見かも知れないが、␤自分の思ったことを率直に言ってみた。"
对于擅长料理的珠音来说，这可能是个很外行的想法吧，
但我还是坦率地说出了自己的感想。
@Hitret id=21118
@char file=CC02A015M
@Talk name=珠音 voice=TMN030456_a
@Sub mess="「出来たて……そういえば、前に良くんとアイディア␤出し合ってた時も、出来立ての美味しさを␤伝えられればいいなって思ってたから……」"
「新鲜出炉的……这么说来，之前和良君一起想主意的时候，
好像也讨论过要做那种出锅趁热吃的食物吧……」
@Hitret id=21120
@char file=CC02A009M
@ジャンプ id=珠音
@エモーション・びっくり id=珠音
@Talk name=珠音 voice=TMN030457_a
@Sub mess="「そうだ！　出来立てを手軽に食べられるお料理を、␤シーモア風にアレンジすればいいんだ！」"
「对了！  只要把那些刚出锅便能轻松地食用的料理，
配上西摩尔风格的调味就好了！」
@Hitret id=21122
@Talk name=心の声
@Sub mess="珠音が今にも叫びだしそうな表情ではしゃいだ。"
珠音一副就要激动地吼出来似的表情。
@Hitret id=21123
@char file=CC02A002L
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030458
@Sub mess="「良くん！　試したい料理があるの！␤家に帰ったら、味見してくれる！？」"
「良君！  我有个想尝试的料理！
回家之后，能帮我参考参考吗！？」
@Hitret id=21124
@Talk name=心の声
@Sub mess="珍しく興奮気味に珠音が話しかけてくる。"
珠音难得一脸兴奋地和我说到。
@Hitret id=21125
@Talk name=心の声
@Sub mess="逸る気持ちが抑えきれないような珠音とともに、␤急いで家へ帰ることにした。"
珠音无法抑制自己激动的心情，急不可耐地回到了家中。
@Hitret id=21126
@stopBgm fade=3000
@stopEnvSe fade=1000
@時間経過２Ｐ bg=BG01b01 pos=0,0,-128
@wait time=1000
@スクロール出し右 bg=BG03a01
@playBgm file=BGM20
@Talk name=心の声
@Sub mess="帰宅するなり、二人で勢い込んで厨房へ向かった。"
刚一回家，我们便兴冲冲地奔向厨房。
@Hitret id=21127
@Talk name=心の声
@Sub mess="珠音は手際よく、その日食べた中で印象に␤残っていたと思われるものを、数点作り上げた。"
珠音手法娴熟地将今天一天下来吃过的食物中
印象深刻的几个试着还原了一下。
@Hitret id=21128
@Talk name=心の声
@Sub mess="どれも珠音らしいアレンジが施してあって、␤とても優しい味に仕上がっていた。"
加上了非常有珠音风格的改良风味，味道变得十分柔和。
@Hitret id=21129
@char file=CC02A015M
@Talk name=珠音 voice=TMN030459
@Sub mess="「どうかな、良くん」"
「怎么样，良君？」
@Hitret id=21130
@Talk name=良太
@Sub mess="「ああ、どの料理も今すぐにでも新商品として␤出せそうだよ」"
「嗯，每道料理都是能立刻拿出来卖的水平」
@Hitret id=21131
@char file=CC02A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030460
@Sub mess="「うん、今のは作ってすぐが一番美味しいように、調整␤して作ってみたの」"
「嗯，我稍微调整了一下，让这些食物新鲜出炉的时候更好吃」
@Hitret id=21132
@Talk name=心の声
@Sub mess="なるほど、今日気づいたことを早速実践に移せるのは、␤珠音の経験やセンスが活きているのだろう。"
原来如此，能立刻将今天刚注意到的东西付诸实践，
这也是多亏珠音的经验和直觉吧。
@Hitret id=21133
@Talk name=良太
@Sub mess="「作りたての美味しさと言えば、この間食べさせて␤もらった、揚げたてのドーナツが美味しかったな」"
「不过要说新鲜出炉的最美味的食物，
还得是前几天吃的，油炸过的甜甜圈啊」
@Hitret id=21134
@Talk name=心の声
@Sub mess="『出来たて』という言葉で思い出した料理を␤あげてみた。"
一想到“新鲜出炉”，我的脑海中便浮现出那道料理。
@Hitret id=21135
@char file=CC02A005M
@Talk name=珠音 voice=TMN030461
@Sub mess="「そっか……あの時は満足がいく味が出なかったけど、␤あれをもっと上手く工夫すれば……」"
「是吗……那个时候的味道我感觉还不是很到位，
如果能在那上面再下点功夫就好了……」
@Hitret id=21136
@Talk name=心の声
@Sub mess="珠音は思案深げな顔をして考え込んでいる。"
珠音眉头紧皱地沉思着。
@Hitret id=21137
@char file=CC02A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030462
@Sub mess="「うん！　良くんのおかげで、海の家の新メニューの␤イメージが固まってきたよ！」"
「嗯！  多亏了良君，我对海之家的新料理要做什么
已经有一个大概的印象了！」
@Hitret id=21138
@メッセージ揺らし
@Talk name=良太
@Sub mess="「そうか……！　やったじゃないか、珠音！」"
「是吗……！  真能干啊，珠音！」
@Hitret id=21139
@char file=CC02A002M
@Talk name=珠音 voice=TMN030463
@Sub mess="「ま、まだイメージだけだけどねっ。うん！　今試作品を␤作ってみるから、ちょっと待っててもらえるかな？」"
「还，还只是大体印象而已呢。嗯！
我现在做的还只是试制品，能稍微再等我一下吗？」
@Hitret id=21140
@Talk name=良太
@Sub mess="「ああ、俺も早く食べてみたいよ」"
「嗯，我也想快点尝尝正式品啊」
@Hitret id=21141
@char file=CC02A008M
@Talk name=珠音 voice=TMN030464
@Sub mess="「ご期待に沿えればいいんだけど……頑張って作って␤みるねっ！」"
「为了不负您的期待……我会更加努力的！」
@Hitret id=21142
@clearChar id=-1
@playEnvSe file=SE096
@Talk name=心の声
@Sub mess="珠音は手際よく生地を作り、油でドーナツをカラッと␤揚げた。"
珠音熟练地做好了面饼，唰的一声放入了油中。
@Hitret id=21143
@Talk name=心の声
@Sub mess="全体に砂糖をまぶし、同時に作っていたクリームを中に␤絞り入れる。"
在甜甜圈上撒上白砂糖，再挤入同一时间做好的奶油。
@Hitret id=21144
@stopEnvSe fade=1000
@char file=CC02A010M
@否定 id=珠音
@Talk name=珠音 voice=TMN030465
@Sub mess="「うーん、こんな感じかな……良くん、食べてみて␤もらえるかな？」"
「嗯，大概就是这样的感觉吧……良君，尝尝看吧？」
@Hitret id=21145
@Talk name=心の声
@Sub mess="綺麗な色に揚がった生地と、南国風の爽やかな香りの␤クリームに、食欲がそそられる。"
炸得金黄透亮的甜甜圈，
以及有着南国风味的清爽的奶油，
无不勾动着我的食欲。
@Hitret id=21146
@Talk name=良太
@Sub mess="「ああ、いただきます」"
「嗯，我开动了」
@Hitret id=21147
@clearChar id=-1
@Talk name=心の声
@Sub mess="ドーナツを口に運ぶと、サクッとした食感と、モチッと␤した食感が同時に楽しめ、そこにとろりとクリームが␤絡んできて、シンプルながら様々な味わいがある。"
我将甜甜圈放如口中，享受着其中酥脆而柔软的口感，
同时舌尖缠绕着奶油的浓郁，
虽然是简单食材，却能有如此多样的风味。
@Hitret id=21148
@char file=CC02A004M
@Talk name=良太
@Sub mess="「うん、美味しいな。確かに、この感じは出来たてじゃ␤ないと出せない味って気がするな」"
「嗯，真美味啊。确实，这是只有新鲜出炉才能感受到的风味」
@Hitret id=21149
@char file=CC02A001M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030466
@Sub mess="「よかった……！　ありがとう、良くん！　今日一日␤付き合ってもらったのと、ドーナツのことを思い出して␤くれたおかげだよっ！」"
「太好了……！  谢谢，良君！
多亏了你今天能陪我，我才能想到这个点子！」
@Hitret id=21150
@Talk name=良太
@Sub mess="「ああ……珠音の役に立てたみたいで、良かったよ」"
「嗯……能帮上珠音的忙，真是太好了」
@Hitret id=21151
@char file=CC02A006M
@Talk name=珠音 voice=TMN030467
@Sub mess="「それでね、まだ時間はあるから、もう少し完成度は␤上げられると思うの」"
「然后呢，现在还有些时间，我想再提升一下完成度」
@Hitret id=21152
@char file=CC02A015M
@Talk name=珠音 voice=TMN030468
@Sub mess="「納得いくまで、付き合ってもらえるかな……？」"
「在我满意之前，能一直陪我吗……？」
@Hitret id=21153
@Talk name=良太
@Sub mess="「任せとけ、付き合うに決まってるじゃないか」"
「交给我吧，我不是早说了会陪你到底的吗」
@Hitret id=21154
@clearChar id=-1
@Talk name=心の声
@Sub mess="こうして方向性が固まった海の家の新メニューの開発に、␤残り少ない夏休みまでの間、がっちり取り組むことに␤なった。"
就这样，海之家料理的研究方向终于固定了下来，
在距离暑假还有为数不多的这几天时间里，
我们全力以赴地投入到研究的工作中。
@Hitret id=21155
@アイキャッチＢ珠音 bg=BG03a01 char=CC02A006L
@Change target=c04_01
