@scene text=クリームたっぷりのマラサダ
@ファイル先頭Ｐ bg=black
@空スクロール
@playSe file=SE112
@Talk name=心の声
@Sub mess="それから数日、時間を見つけては珠音の新メニュー開発に␤協力した。"
之后的几天，我一有时间
就会抽空来帮助珠音的新菜品开发。
@Hitret id=21156
@Talk name=心の声
@Sub mess="一度目指すところが決まってからは、完成度は␤ぐんぐんと高まっていった。"
一但决定了方向后，剩下的就只有不断提高完成度了。
@Hitret id=21157
@Talk name=心の声
@Sub mess="その間は、家族がシーモアを支えてくれていた。"
这段时间，整个家族都在为西摩尔而努力。
@Hitret id=21158
@Talk name=心の声
@Sub mess="父さんの旅先で編み出してきた新メニューの評判は上々で、␤大きな宣伝を打たなくても、お客さんの口コミを中心に␤広まっていったらしい。"
父亲在旅行途中想出的新菜品得到了客人们很高的评价，
即使没有多少宣传，其优良的口碑也在客人之间不断传播。
@Hitret id=21159
@Talk name=心の声
@Sub mess="シーモアも少しずつ普段通りの賑わいを取り戻しつつある。"
西摩尔逐渐恢复了平时的热闹。
@Hitret id=21160
@Talk name=心の声
@Sub mess="父さんの腕前の確かさと、お客さんを大切にする重要さを␤再確認する思いだった。"
这使我再次认识到
父亲不折不扣的高超厨艺以及重视客人的重要性。
@Hitret id=21161
@Talk name=心の声
@Sub mess="――そんなある日。"
——然后有一天。
@Hitret id=21162
@stopSe fade=1000
@時間経過１ bg=BG04a01
@playBgm file=BGM02
@char file=CC06A006M
@Talk name=珠音 voice=TMN030469
@Sub mess="「海の家で出す新メニューが完成したの！」"
「海之家的新料理完成了！」
@Hitret id=21163
@Talk name=心の声
@Sub mess="家族が集まっているリビングで、珠音がみんなに␤宣言した。"
在全家人齐聚的客厅中，珠音如此宣布到。
@Hitret id=21164
@char file=CA03A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030039
@Sub mess="「本当ですか、珠ちゃんっ！　おめでとうございますっ」"
「真的吗，珠音酱！  恭喜你！」
@Hitret id=21165
@char file=CD03B004M
@Talk name=音琴 voice=NKT030063
@Sub mess="「自信たっぷり……食べるの楽しみ、だね」"
「自信满满的样子……真期待新料理的味道啊」
@Hitret id=21166
@Talk name=心の声
@Sub mess="確かに珠音の顔には緊張が走っていたが、それ以上に␤満足感が漂っていた。"
确实，虽然珠音的脸上充满着紧张，
但是更多的是一种满足感。
@Hitret id=21167
@clearChar id=-1
@char file=CG03A001M
@Talk name=小次郎 voice=KJR030015
@Sub mess="「ああ、オレは珠音の手伝いを全くしてやれなかった␤からな。どんな料理が出てくるのか楽しみだ」"
「嗯，这次我可是一点没有帮珠音啊。
真期待到底能做出什么样的料理来啊」
@Hitret id=21168
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030049
@Sub mess="「一生懸命に集中しているところは見ていたけど……␤私も内容までは知らないから、ドキドキするわねぇ」"
「珠音拼命的样子算是实打实地见识到了……
但具体的内容我也不知道呢，真是让人心动呢」
@Hitret id=21169
@clearChar id=-1
@char file=CC06A001M
@Talk name=珠音 voice=TMN030470
@Sub mess="「えへへ、何種類か用意してあるから、すぐ準備するね！」"
「诶嘿嘿，我准备了几种不同的类型，
马上就给你们端上来！」
@Hitret id=21170
@Talk name=良太
@Sub mess="「俺も手伝うよ」"
「我也来帮忙哦」
@Hitret id=21171
@clearChar id=-1
@Talk name=心の声
@Sub mess="調理はほとんど手伝えないが、食器を出したり、␤配膳をしたり、少しでも珠音が集中出来るように雑事を␤引き受けた。"
虽然料理方面我是一窍不通，但打打下手，
帮忙拿拿碗，端端菜之类的
能让珠音集中精力在料理上的事情我还是可以做到的。
@Hitret id=21172
@ターン出しＰ bg=EC02a
@Talk name=心の声
@Sub mess="テーブルの上には、珠音がここ数日研究を重ねていた␤料理が並んでいる。"
桌子上摆着的是珠音这几天反复研究的料理。
@Hitret id=21173
@face file=CB03A008
@Talk name=萌莉 voice=MER030047
@Sub mess="「わあ……たくさん作ってくれたのね。すごく良い香りが␤するわ」"
「哇啊……做了这么多呢。真的好香啊」
@Hitret id=21174
@face file=CA03A002
@Talk name=八雲 voice=YKM030040
@Sub mess="「どれも美味しそうです！　早く食べましょうっ！」"
「不管哪个都好好吃的样子！  快点一起尝尝吧！」
@Hitret id=21175
@face file=CD03B001M
@Talk name=音琴 voice=NKT030064
@Sub mess="「どれから食べたらいいか迷っちゃうね」"
「到底要从哪个开始尝起呢，好迷茫啊」
@Hitret id=21176
@Talk name=良太
@Sub mess="「まあまあ……そんな焦らなくても、今、取り分ける␤からさ……」"
「嘛嘛……别急别急，现在就分给你们」
@Hitret id=21177
@face file=CC06A001M
@Talk name=珠音 voice=TMN030471
@Sub mess="「うん、良くん……お願い……」"
「嗯，良君……拜托你了……」
@Hitret id=21178
@Talk name=心の声
@Sub mess="みんなのお皿に料理を取り分けていくが、自分でも␤緊張しているのを自覚してしまう。"
在把料理分给大家的过程中，我自己也有些紧张起来了。
@Hitret id=21179
@Talk name=心の声
@Sub mess="俺と珠音が努力した結果が、家族にどう受け入れて␤もらえるのか……"
我和珠音努力的结果，家人们到底能不能接受呢……
@Hitret id=21180
@Talk name=心の声
@Sub mess="自信がない訳ではないが、人からの評価をもらうのは␤初めてだ。"
虽然也不能说没有信心，
但正式地听取别人的评价这还是第一次。
@Hitret id=21181
@face file=CA03A008M
@Talk name=八雲 voice=YKM030041
@Sub mess="「じゃあ、いただきますっ！」"
「那，我就不客气了！」
@Hitret id=21182
@Talk name=心の声
@Sub mess="八雲姉が元気な声をあげて、オムライスを口に運んだ。"
八雲姐姐发出精神饱满的声音，把蛋包饭送入嘴里。
@Hitret id=21183
@stopBgm fade=3000
@Talk name=心の声
@Sub mess="海の家でオムライスなんて珍しいのだが、シーモアらしい␤メニューと言うことで海の家用にアレンジしたものだ。"
虽然蛋包饭对于海之家来说是很少见的料理，
但因为要做出西摩尔的风格，所以做了一些改良。
@Hitret id=21184
@face file=CA03A010M
@Talk name=八雲 voice=YKM030042
@Sub mess="「んっ、もぐもぐ……わあ、これは……」"
「嗯，呣咕呣咕……哇啊，这是……」
@Hitret id=21185
@face file=CC06A003M
@Talk name=珠音 voice=TMN030472
@Sub mess="「ど、どうかな、八雲ちゃん……？」"
「怎，怎么样，八雲酱……？」
@Hitret id=21186
@playBgm file=BGM10
@face file=CA03A002M
@Talk name=八雲 voice=YKM030043
@Sub mess="「とってもおいしいですっ！　卵がふわっふわですね！」"
「真的超级好吃！  这个鸡蛋真的又软又弹！」
@Hitret id=21187
@cg file=EC02b
@face file=CB03A001M
@Talk name=萌莉 voice=MER030048
@Sub mess="「うん、ナポリタンも、炒めた玉ねぎが効いていて␤すごく良い風味だわ」"
「嗯，这个意大利面也是，炒过的洋葱的味道真的非常棒」
@Hitret id=21188
@Talk name=心の声
@Sub mess="姉妹みんなの高評価をもらって、安心する。"
看到姐妹们有如此高的评价，我安心下来了。
@Hitret id=21189
@face file=CC06A001M
@Talk name=珠音 voice=TMN030473
@Sub mess="「ふわあ、良かった……みんな、ありがとうっ！」"
「呼哇，太好了……谢谢你们」
@Hitret id=21190
@face file=CB03A006
@Talk name=萌莉 voice=MER030049
@Sub mess="「お礼を言うのはこっちの方よ。海の家を成功させる␤ために、こんなに努力してもらっちゃって……」"
「该道谢的是我们才对。为了海之家的成功，作出了这么多的努力」
@Hitret id=21191
@face file=CA03A001M
@Talk name=八雲 voice=YKM030044
@Sub mess="「そうですね！　珠ちゃんがこれだけ料理を頑張って␤くれた分、私たちもちゃんと働かないとですっ！」"
「是啊！  珠音酱为我们做了这么多的努力，
我们也要好好地行动起来才行啊！」
@Hitret id=21192
@cg file=EC02bL pos=168,-132,-16
@face file=CC06A016
@Talk name=珠音 voice=TMN030474
@Sub mess="「ふわわっ、あうぅっ……！」"
「呼哇哇，啊呜……！」
@Hitret id=21193
@Talk name=心の声
@Sub mess="恥ずかしがり屋の珠音は、家族みんなから感謝されて、␤真っ赤になっている。"
害羞鬼珠音，在全家人的一致感谢下，变得满脸通红。
@Hitret id=21194
@face file=CD03B007M
@Talk name=音琴 voice=NKT030065
@Sub mess="「……このドーナツみたいなお菓子は、なに？　すごく␤おいしそう」"
「……这个像甜甜圈一样的点心是什么？  非常好吃的样子」
@Hitret id=21195
@Talk name=良太
@Sub mess="「そうだった。それが本命だったな」"
「这道菜才是本次的重点」
@Hitret id=21196
@Talk name=心の声
@Sub mess="音琴が見込んでいた通り、珠音が一番頑張って考えていた␤お菓子だ。"
正如音琴所感觉的那样，
这是珠音花了最多的心思努力想出来的点心。
@Hitret id=21197
@cg file=EC02b
@face file=CC06A001M
@Talk name=珠音 voice=TMN030475
@Sub mess="「これはね、ハワイでよく食べられてる『マラサダ』って␤いうドーナツを参考にして作ってみたの」"
「这是我参考夏威夷经常能吃到的“马拉萨达”
做出来的点心」
@Hitret id=21198
@Talk name=良太
@Sub mess="「珠音が『出来立ての美味しさ』を表現するために、␤研究して作った自信作なんだ」"
「这是珠音为了表现“出锅即食的美味”这一特点，
而潜心研究的自信之作哦」
@Hitret id=21199
@face file=CC06A007M
@Talk name=珠音 voice=TMN030476
@Sub mess="「えへへ、だから、冷めない内に食べてみて欲しいな」"
「诶嘿嘿，所以，希望大家趁着还没凉赶紧尝一尝」
@Hitret id=21200
@face file=CD03B001M
@Talk name=音琴 voice=NKT030066
@Sub mess="「たまちゃんの自信作……ど、どれだけ美味しいのか␤想像もつかないね……ごくり」"
「珠音酱的自信之作……
完，完全无法想象会有多好吃了……咕嘟」
@Hitret id=21201
@face file=CA03A002M
@Talk name=八雲 voice=YKM030045
@Sub mess="「今までのお料理も、びっくりするほど美味しかった␤のに……！　これは楽しみですね！」"
「刚才为止的料理就已经这么好吃了……！
这我还真是期待啊！」
@Hitret id=21202
@face file=CC06A014M
@Talk name=珠音 voice=TMN030477
@Sub mess="「はわわ、ハードル上げすぎだよぉっ！」"
「哇哇哇，期待值太高了啊！」
@Hitret id=21203
@Talk name=心の声
@Sub mess="そんなことはない、と心の中で思っていた。"
才没有这回事，我心中想到。
@Hitret id=21204
@Talk name=心の声
@Sub mess="俺は何度も試食したが、間違いなく胸を張って␤美味しいと言える出来だ。"
我已经试吃过好几次了，
可以打包票说这绝对是无与伦比的美味。
@Hitret id=21205
@face file=CB03A001M
@Talk name=萌莉 voice=MER030050
@Sub mess="「とにかく、珠音の言うように冷めない内に食べて␤みましょう……」"
「总之，就像珠音所说的，还是趁热赶紧尝尝吧……」
@Hitret id=21206
@Talk name=心の声
@Sub mess="ぱくっ。"
哈呣。
@Hitret id=21207
@Talk name=心の声
@Sub mess="姉妹たちは一斉にマラサダを口に運んだ。"
姐妹们一同把甜甜圈送入嘴里。
@Hitret id=21208
@face file=CB03A010M
@メッセージ揺らし＋文字大
@Talk name=萌莉 voice=MER030051
@Sub mess="「はうぅぅ～～～！！」"
「哈呜呜～～～！！」
@Hitret id=21209
@Talk name=良太
@Sub mess="「どうした萌莉、口調が珠音みたいになってるぞ！？」"
「怎么了，萌莉，你这语气怎么和珠音一样了！？」
@Hitret id=21210
@face file=CA03A008M
@メッセージ揺らし＋文字大
@Talk name=八雲 voice=YKM030046
@Sub mess="「はわわわぁ……っ！！」"
「哈哇哇哇……！！」
@Hitret id=21211
@Talk name=良太
@Sub mess="「八雲姉まで！？」"
「八雲姐姐怎么也！？」
@Hitret id=21212
@face file=CD03B004M
@Talk name=音琴 voice=NKT030067
@Sub mess="「すごくおいしい……サクサクなのにモチモチで……␤中身のクリームは、すごく安心する味だね」"
「非常的好吃……松脆却不失柔软……
里面的奶油，有种让人十分安心的味道」
@Hitret id=21213
@Talk name=良太
@Sub mess="「ああ。シーモアで使われてるクリームの甘さを、␤ドーナツ生地に合うように微調整したんだよな？」"
「是啊。是因为把西摩尔用的奶油的甜味，
和甜甜圈本身的味道调和了一下的缘故吧？」
@Hitret id=21214
@face file=CC06A001M
@Talk name=珠音 voice=TMN030478
@Sub mess="「うん。本当はココナッツクリームを使うんだけど、␤シーモアの味を大事にしたいなって思ったから」"
「嗯，我是用椰子奶油，因为我想保留西摩尔的味道」
@Hitret id=21215
@回想 bg=BG03a01 center=1280,540 char=CC06A006M
@Talk name=回想/珠音 voice=TMN030306_E01
@Sub mess="「それで、海で食べてもらうことが前提ならできたてを␤食べてもらえるでしょう？　だからドーナツを作って␤みたの」"
{REF 20492}
@Hitret id=21216
@Talk name=良太
@Sub mess="「なるほど、揚げたてのドーナツはおいしいもんな。␤良いアイディアだ」"
{REF 20493}
@Hitret id=21217
@char file=CC06A015M tone=sepia
@Talk name=回想/珠音 voice=TMN030307_E01
@Sub mess="「でも、海で食べるのにふさわしいかっていうと、␤ちょっと難しいんだけど……それに……」"
{REF 20494}
@Hitret id=21218
@Talk name=良太
@Sub mess="「それに？」"
{REF 20495}
@Hitret id=21219
@char file=CC06A005M tone=sepia
@Talk name=回想/珠音 voice=TMN030308_E01
@Sub mess="「うん……シーモアらしいドーナツって考えると、␤まだまだアイディアが練り切れてないなぁって……」"
{REF 20496}
@Hitret id=21220
@Talk name=良太
@Sub mess="「シーモアらしさか……」"
{REF 20498}
@Hitret id=21221
@回想復帰背景のみＰ bg=EC02b
@Talk name=心の声
@Sub mess="『出来立ての美味しさ』や、珠音がずっと思っていた␤『シーモアらしさ』にもこだわった集大成が␤このマラサダだった。"
“出锅即食的美味”，以及珠音一直在考虑的
“有西摩尔风格的料理”，
将两者同时考虑的集大成者就是这个马拉萨达。
@Hitret id=21222
@face file=CA03A002
@Talk name=八雲 voice=YKM030047
@Sub mess="「私、すごく気に入っちゃいました！　これなら毎日でも␤食べたいです！」"
「我非常喜欢这个哦！
如果是这个的话，每天吃都不会腻呢！」
@Hitret id=21223
@face file=CB03A001M
@Talk name=萌莉 voice=MER030052
@Sub mess="「ええ、これならテイクアウトでも提供出来るし、␤間違いなく、海の家の看板料理になるわね」"
「嗯，这样的话就可以提供外带食品了呢，
这绝对是毫无疑问的海之家招牌料理」
@Hitret id=21224
@face file=CH03A002M
@Talk name=陽菜 voice=HRN030050
@Sub mess="「二人が集中して作っていたのは、これだったのねぇ」"
「原来你们俩这么努力在做的，就是这个料理呢」
@Hitret id=21225
@face file=CG03A001M
@Talk name=小次郎 voice=KJR030016
@Sub mess="「うむ、ハワイのお菓子とはいいところに目を付けたな。␤海の家で出すのには、ぴったりの料理だと思うぞ！」"
「嗯，夏威夷点心这个着眼点很不错。
和海之家料理这一主题完美契合呢」
@Hitret id=21226
@face file=CC06A007
@Talk name=珠音 voice=TMN030479
@Sub mess="「お父さんっ、お母さんっ……ありがとう！　普段から␤二人に料理を教えてもらっていた成果を出せたよ！」"
「爸爸、妈妈……谢谢！  这都是你们平时教学的成果哦！」
@Hitret id=21227
@cg file=EC02c
@Talk name=心の声
@Sub mess="感極まって言葉を発せずにいると、珠音と視線が合った。"
我感动得说不出话来，就在次时视线和珠音相遇了。
@Hitret id=21228
@Talk name=良太
@Sub mess="「珠音……やったな……！」"
「珠音……太好了……！」
@Hitret id=21229
@Talk name=心の声
@Sub mess="努力の末、評価を勝ち取った珠音を誇らしく思う。"
作为努力的结果，
我为取得了大家一致好评的珠音感到自豪。
@Hitret id=21230
@cg file=EC02cL pos=168,-132,-16
@face file=CC06A013
@Talk name=珠音 voice=TMN030480
@Sub mess="「うんっ……良くんが、一緒に頑張ってくれたおかげ␤だよっ……！　ありがとう、良くん！」"
「嗯……多亏了良君能和我一同努力……！
谢谢你，良君！」
@Hitret id=21231
@face file=CC06A006
@Talk name=珠音 voice=TMN030481
@Sub mess="「でもね、本番は海の家が始まってからだから……␤こらからも、一緒に頑張ってくれる、よね？」"
「不过呢，正戏还得等到海之家开始才上演……
所以这之后也一起继续努力，可以吗？」
@Hitret id=21232
@Talk name=心の声
@Sub mess="油断なく気を引き締めるのも、料理人として、␤自覚と成長をした結果だろう。"
毫不松懈，继续努力，这也是作为一位厨师，
有所自觉和成长的结果吧。
@Hitret id=21233
@Talk name=良太
@Sub mess="「ああ、当たり前だろ。約束、したんだから……！」"
「嗯，那是当然的。那就约好了……！」
@Hitret id=21234
@face file=CC06A001M
@Talk name=珠音 voice=TMN030482
@Sub mess="「良くん……」"
「良君……」
@Hitret id=21235
@face file=CB03A004M
@メッセージ揺らし＋文字大
@Talk name=萌莉 voice=MER030053
@Sub mess="「こほん！　こほん！」"
「咳哼！  咳哼！」
@Hitret id=21236
@cg file=EC02dL pos=112,-132,-16
@face file=CC06A009M
@update time=0
@カメラ揺らし
@font size=39
@Talk name=珠音/珠音＆良太 voice=TMN030483
@Sub mess="「うおおっ！？」␤「ひゃあっ！？」"
「唔哦哦！？」「呀啊！？」
@Hitret id=21237
@cg file=EC02d
@face file=CH03A010M
@Talk name=陽菜 voice=HRN030051
@Sub mess="「あらあら、二人とも随分仲が良いのねぇ」"
「啊啦啊啦，两个人关系真好呢」
@Hitret id=21238
@face file=CC06A014
@Talk name=珠音 voice=TMN030484
@Sub mess="「ううっ、ううぅぅっ……！」"
「呜呜，呜呜呜呜……！」
@Hitret id=21239
@Talk name=心の声
@Sub mess="珠音は母さんの冷やかしに恥ずかしがって、返事が␤出来なくなっていた。"
面对母亲的捉弄，珠音害羞得说不出话来。
@Hitret id=21240
@Talk name=心の声
@Sub mess="顔を真っ赤にして、今にも倒れてしまいそうだ。"
满脸通红的，仿佛随时可能晕倒一样。
@Hitret id=21241
@Talk name=心の声
@Sub mess="……そして、恐らく俺の顔も同じくらい赤くなっている␤のだろう。"
……而且，多半此时的我脸上也是差不多的通红吧。
@Hitret id=21242
@face file=CB03A009
@Talk name=萌莉 voice=MER030054
@Sub mess="「二人の世界に入っているところ、大変申し訳ないの␤だけど……私から一つ話があるわ」"
「抱歉打扰到你们的二人世界了……不过我有一句话要说」
@Hitret id=21243
@cg file=BG04a01
@char file=CB03A001M
@Talk name=萌莉 voice=MER030055
@Sub mess="「試食させてもらった料理はどれも美味しかったわ」"
「试吃的料理每一样都很好吃哦」
@Hitret id=21244
@char file=CA03A002M
@Talk name=八雲 voice=YKM030048
@Sub mess="「そうですね、これを全部出せば大繁盛間違いなし␤ですっ！」"
「是啊，如果把这些全部都拿出来卖的话，
毫无疑问会是大卖呢！」
@Hitret id=21245
@char file=CB03A005M
@Talk name=萌莉 voice=MER030056
@Sub mess="「それが出来れば一番いいんだけど……」"
「要是能的话确实最好……」
@Hitret id=21246
@clearChar id=八雲
@Talk name=良太
@Sub mess="「そうか、もう既にメニューはいくつか決まっている␤んだったな」"
「这样啊，确实有几样料理是早就决定好了的呢」
@Hitret id=21247
@Talk name=心の声
@Sub mess="海の家の話が決まってすぐに、ある程度どんなメニューを␤出すかはみんなで考えてあった。"
在决定了要开海之家后，
大家立刻进行了一定程度的讨论，定下了几样料理。
@Hitret id=21248
@char file=CB03A009M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030057
@Sub mess="「ええ。あまりメニューを増やしすぎても、調理担当の␤負担になるし、最悪の場合、発注した材料が無駄に␤なることも考えられるわ」"
「是啊。如果料理种类太多了的话，
给厨师的负担同样也是加重呢，而且最坏的情况下，
还要考虑进货的原料会被浪费掉的可能啊」
@Hitret id=21249
@Talk name=心の声
@Sub mess="萌莉の言う通りだ。野外店舗である以上、メニューは␤ある程度絞らないといけないだろう。"
正如萌莉所说。既然是在外面开店，
菜单还是尽可能精简一下吧。
@Hitret id=21250
@Talk name=心の声
@Sub mess="材料の確保や、値段の設定なんかにも影響してくる。"
原材料的来源，以及价格的设定也是影响因素之一啊。
@Hitret id=21251
@char file=CC06A015M
@Talk name=珠音 voice=TMN030485
@Sub mess="「じゃあ、この中から選べても……」"
「那么，能从中选择的……」
@Hitret id=21252
@Talk name=良太
@Sub mess="「一種類、だな」"
「就只有一种呢」
@Hitret id=21253
@char file=CA03A001M
@Talk name=八雲 voice=YKM030049
@Sub mess="「一種類しか選べないなら、どれを出すかはもう決まり␤ですね！」"
「如果只能从中选一种的话，
那要选哪个已经毫无悬念了呢！」
@Hitret id=21254
@Talk name=心の声
@Sub mess="みんなの視線は、マラサダが載っていた皿へと注がれた。"
大家的视线都投向了放着马拉萨达的盘子。
@Hitret id=21255
@clearChar id=-1
@char file=CD03B010M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030068
@Sub mess="「サクサクで、モチモチで……それにクリームの味付け、␤すごく好き……」"
「脆脆的，软软的……而且还有奶油的味道，超级喜欢……」
@Hitret id=21256
@Talk name=良太
@Sub mess="「そうだな、シーモアで食べ慣れた優しい味だったろ？」"
「是啊，这也富有西摩尔特色的温柔的味道吧」
@Hitret id=21257
@char file=CC06A001M
@Talk name=珠音 voice=TMN030486
@Sub mess="「えへへ……良くんが、シーモアのケーキが一番って␤言ってくれたから。それに、海の家でも、シーモア␤らしさを感じてもらいたくて」"
「诶嘿嘿……因为良君说，西摩尔的蛋糕是最好吃的。
所以我就想，在海之家也做一些有西摩尔风味的料理」
@Hitret id=21258
@char file=CB03A006M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030058
@Sub mess="「そうね。ハワイのお菓子っていうのが新鮮だけど、␤ちゃんとシーモアの味と調和してたと思うわ」"
「是啊。夏威夷风味的点心虽然很新鲜，
但确实和西摩尔的风格匹配得很好呢」
@Hitret id=21259
@char file=CA03A008M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030050
@Sub mess="「はいっ！　新生シーモアの息吹さえ感じるくらい、␤とってもおいしかったです！」"
「是的！  能感受到新生的西摩尔的气息，非常好吃！」
@Hitret id=21260
@clearChar id=-1
@char file=CG03A006M
@Talk name=小次郎 voice=KJR030017
@Sub mess="「満場一致で、これに決まりだな！」"
「全体意见一致，那么就决定了！」
@Hitret id=21261
@char file=CC06A007M
@Talk name=珠音 voice=TMN030487
@Sub mess="「わぁぁ……ありがとう、お父さん、みんな……！」"
「哇啊……谢谢，爸爸，还有大家」
@Hitret id=21262
@Talk name=良太
@Sub mess="「だけど、他の料理が出せないのはもったいないな」"
「但是，其他的料理不能做实在是可惜啊」
@Hitret id=21263
@Talk name=心の声
@Sub mess="海の家という特殊な形態だから仕方ないけど、珠音が␤頑張る姿を間近で見てたからこそ、悔しさがある。"
鉴于海之家的特殊形式所以确实没什么好办法，
正因为我亲眼目睹了珠音努力样子，所以才会那么遗憾。
@Hitret id=21264
@clearChar id=-1
@Talk name=良太
@Sub mess="「母さん、もう一度他の料理も検討できないかな？」"
「妈妈，能再考虑一下其他料理的可能性吗」
@Hitret id=21265
@char file=CH03A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN030052
@Sub mess="「ええ、私ももったいないと思っていたの。海の家が␤終わったら、全部もう一度試食し直して、シーモアの␤メニューへと検討してみましょう」"
「是啊，我也觉得太可惜了。
海之家结束之后，全部再试吃一次吧，
再重新讨论一下西摩尔的新菜单吧」
@Hitret id=21266
@char file=CC06A004M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030488
@Sub mess="「はわわ、そんな……私なんかのお料理でいいの？」"
「哈哇哇，这样吗……像我这样人做的料理也可以吗？」
@Hitret id=21267
@char file=CG03A006M
@Talk name=小次郎 voice=KJR030018
@Sub mess="「十分美味かったぞ。メニューに加えるなら少しオレが␤調整することにはなるけど、うちの店で立派に出せる␤レベルだった」"
「十分美味哦。稍微调整一下的话就可以达到放进菜单里了，
这已经是可以自信地拿出来卖的水平了哦」
@Hitret id=21268
@char file=CC06A008M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030489
@Sub mess="「本当っ！？　シーモアで私の考えた料理を出せる␤なんて……夢みたいだよ……！」"
「真的！？  我做的料理竟然也有被考虑
加入西摩尔菜单的一天……真是像做梦一样……！」
@Hitret id=21269
@char file=CG03A001M
@Talk name=小次郎 voice=KJR030019
@Sub mess="「ちなみに、夏の間の役割分担なんだがな……」"
「顺带一提，关于这个夏天的分工啊……」
@Hitret id=21270
@clearChar id=珠音
@Talk name=良太
@Sub mess="「ああ、この前話し合った通りでいいんだよな？」"
「嗯，按照上次商量的来就好了吧？」
@Hitret id=21271
@Talk name=心の声
@Sub mess="珠音が海の家を担当する他は、男手を分散させるとか␤臨機応変になるよう話していたはずだ。"
按照上次说的，除了珠音负责海之家外，
我和爸爸也要在两家店中间随机应变。
@Hitret id=21272
@char file=CH03A006M
@Talk name=陽菜 voice=HRN030053
@Sub mess="「それだけじゃなくてね、良ちゃんには経理を任せて␤みたいと思ってるのよ」"
「除此以外，我还想让小良来担任会计的工作」
@Hitret id=21273
@Talk name=良太
@Sub mess="「経理って、萌莉が頑張ってくれてるじゃないか。␤どうして急に？」"
「会计，不是有萌莉吗。为什么突然要我？」
@Hitret id=21274
@clearChar id=-1
@char file=CB03A001M
@Talk name=萌莉 voice=MER030059
@Sub mess="「お父さんの新メニューのお陰で、シーモアの方も結構␤忙しいのよ。それに、海の家のことは良太に任せた方が␤良さそうだし」"
「多亏了爸爸带来的新料理，
西摩尔现在可是相当的忙哦。
而且海之家的话还是交给良太来负责更好吧」
@Hitret id=21275
@char file=CB03A011M
@Talk name=心の声
@Sub mess="萌莉がチラッと珠音を見る。"
萌莉瞥了一眼珠音。
@Hitret id=21276
@Talk name=良太
@Sub mess="「だけど、うちのような小さな規模の店が経理を␤分散させるのは不都合なんじゃないか？」"
「但是，像我们这样小规模的店
还要将会计工作分开有点不太合适吧？」
@Hitret id=21277
@char file=CB03A006M
@Talk name=萌莉 voice=MER030060
@Sub mess="「良太を信頼してるのよ。だって、以前から␤いろいろ勉強してたでしょ？」"
「我相信良太哦。毕竟，
从以前开始就一直在学习这方面的知识不是吗？」
@Hitret id=21278
@Talk name=心の声
@Sub mess="手伝ったり教わったりしていたのを、しっかり覚えられて␤いたらしい。"
之前给萌莉帮忙的事，还有萌莉教我会计知识的事，
看来她都记得很清楚啊。
@Hitret id=21279
@Talk name=心の声
@Sub mess="萌莉からの卒業試験……みたいなものだったりするん␤だろうか？"
就像是，萌莉给我出的结业考题……之类的东西吗？
@Hitret id=21280
@char file=CA03A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030051
@Sub mess="「心配しなくても大丈夫ですよ。なにかあったら␤お姉ちゃんに頼っていいんですから！」"
「别担心。不管有什么事情，姐姐都是你最坚强的后盾！」
@Hitret id=21281
@char file=CD03B001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030069
@Sub mess="「んぅ……わたしもいっぱい協力するよ」"
「嗯……我也会多加努力的哦」
@Hitret id=21282
@Talk name=心の声
@Sub mess="八雲姉も音琴も、頼もしく頷いてくれた。"
八雲姐姐和音琴都非常信任地向我点了点头。
@Hitret id=21283
@clearChar id=-1
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030054
@Sub mess="「今回のメニューに一番詳しいのは良ちゃんだから、␤材料の把握も発注も上手くできるだろうし、␤珠音ちゃんも良ちゃんも、信頼し合ってるでしょう？」"
「这次海之家的新料理小良应该是最熟悉的，
所以在原料的把握和订购方面应该会更熟悉，
而且珠音和小良，相互之间也很信赖不是吗？」
@Hitret id=21284
@char file=CG03A001M
@Talk name=小次郎 voice=KJR030020
@Sub mess="「信頼している相手に支えられていれば、安心して␤仕事に取り組むことができる。オレが陽菜さんに␤助けてもらっているようにな」"
「有信赖的人支持，就可以更加安心地努力工作了。
就像我能得到阳菜的帮助一样」
@Hitret id=21285
@char file=CH03A006M
@Talk name=陽菜 voice=HRN030055
@Sub mess="「うふふ、そういうことよぉ。私がお父さんに␤支えられてるように、お客さまに喜んでもらえる␤場所を作れるはずよ」"
「嗯哼哼，就是这样哦。正因为有我支持你们爸爸，
才能将这里打造成一个受客人喜欢的场所哦」
@Hitret id=21286
@char file=CG03A005M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR030021
@Sub mess="「そうだぞ良太！　素敵なパートナーと一緒なら、脇目も␤振らず、仕事に取り組むことが出来るんだ！　珠音を␤ちゃんと支えてやるんだぞ！」"
「是啊良太！  有这么漂亮的搭档一起，
自然要一往无前，加油努力才行啊！
全力去支持珠音酱吧！」
@Hitret id=21287
@Talk name=心の声
@Sub mess="父さんは母さんのことになると本当に嬉しそうな顔を␤するなぁ……"
爸爸只要一涉及妈妈的话题就会变得这样一脸高兴的样子……
@Hitret id=21288
@Talk name=心の声
@Sub mess="でも確かに、大切な人が頑張る姿を支えながら、␤力になれるというのは素敵なことかもしれない。"
不过确实啊，能在重要的人努力的时候支持她，
成为她的力量，这确实是一件很棒的事情啊。
@Hitret id=21289
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺も珠音を助けてあげられれば……"
如果我也能帮到珠音的话……
@Hitret id=21290
@Talk name=良太
@Sub mess="「分かった。じゃあ海の家の経理、␤やらせてもらうことにするよ」"
「我知道了。那海之家的会计，就交给我吧」
@Hitret id=21291
@char file=CC06A013M
@Talk name=良太
@Sub mess="「これからもまた、よろしく頼むな、珠音」"
「以后也请多多关照哦，珠音」
@Hitret id=21292
@char file=CC06A001M
@Talk name=珠音 voice=TMN030490
@Sub mess="「良くん……うんっ！　ありがとう！」"
「良君……嗯！  谢谢！」
@Hitret id=21293
@Talk name=良太
@Sub mess="「それと、父さんがシーモアで調理に専念するって␤なると、海の家に男手が足りないだろ」"
「还有，如果爸爸一心负责西摩尔这里的话，
那海之家的男性可能不太够啊」
@Hitret id=21294
@Talk name=良太
@Sub mess="「力仕事は俺がやるようにするよ」"
「因为我还有很多力气活要做哦」
@Hitret id=21295
@clearChar id=-1
@char file=CA03A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030052
@Sub mess="「そういう仕事なら、私もやりますよっ」"
「这样的活的话，我也能帮忙哦」
@Hitret id=21296
@Talk name=心の声
@Sub mess="体力自慢の八雲姉が、身を乗り出して意気込んだ。"
以体力为特长的八雲姐姐，意气风发地站了起来。
@Hitret id=21297
@char file=CD03B001M
@Talk name=音琴 voice=NKT030070
@Sub mess="「わたしもやるよ」"
「我也会帮忙的哦」
@Hitret id=21298
@char file=CD03B005M
@ううっ id=音琴
@Talk name=心の声
@Sub mess="音琴も、力こぶを作るポーズをして言ってきた。"
音琴摆出了握紧拳头的姿势说到。
@Hitret id=21299
@char file=CB03A007M
@否定 id=萌莉
@Talk name=萌莉 voice=MER030061
@Sub mess="「触るまでもなく、ぷにぷにじゃないの……」"
「不用碰都知道，你这全身软乎乎的怎么能干重活啊……」
@Hitret id=21300
@Talk name=良太
@Sub mess="「はは……いや、大丈夫だよ。みんなは接客に␤集中していてくれれば」"
「哈哈……没事的，没关系哦。
大家努力负责接待客人就好了」
@Hitret id=21301
@Talk name=良太
@Sub mess="「接客の勝手もシーモアとは違うだろうから、␤慣れるまではそうした方がいいだろうし」"
「因为接客的方法可能和西摩尔不太相同，
在习惯之前还是慢慢来吧」
@Hitret id=21302
@char file=CA03A006M
@Talk name=八雲 voice=YKM030053
@Sub mess="「うー……良ちゃんがそこまで言うなら……␤でも、無理だけはしちゃ駄目ですからね？」"
「唔——……既然小良都这么说了……
不过，可不能太勉强自己哦？」
@Hitret id=21303
@Talk name=良太
@Sub mess="「ああ、気をつけるようにする」"
「嗯，我会多加注意的」
@Hitret id=21304
@clearChar id=萌莉
@clearChar id=八雲
@char file=CD03B003M
@Talk name=音琴 voice=NKT030071
@Sub mess="「今、フラグの立つ音が聞こえた……かも」"
「刚刚，好像听到了立FLAG的声音」
@Hitret id=21305
@Talk name=良太
@Sub mess="「フラグ？」"
「FLAG？」
@Hitret id=21306
@char file=CD03B006M
@Talk name=音琴 voice=NKT030072
@Sub mess="「『俺、この戦争が終わったら結婚するんだ……』␤みたいに」"
「就像是“战争结束后我们就结婚吧……”一样的那种」
@Hitret id=21307
@Talk name=良太
@Sub mess="「死亡フラグを回収しないように気を付けておくよ」"
「我会注意规避死亡FLAG的哦」
@Hitret id=21308
@char file=CD03B001M
@おじぎ id=音琴
@Talk name=心の声
@Sub mess="改めて言い直すと、音琴は納得したように頷いた。"
听到我的补充说明后，音琴终于是满意地点了点头。
@Hitret id=21309
@Talk name=心の声
@Sub mess="音琴なりに、だいぶ心配してくれてるようだ。"
这也许就是音琴式的非常担心吧。
@Hitret id=21310
@clearChar id=-1
@char file=CG03A001M
@Talk name=小次郎 voice=KJR030022
@Sub mess="「世話をかけるな、良太。長男として、頼りにしてるぞ」"
「我这边不用你操心哦，良太。
作为一家长男，拜托你了哦」
@Hitret id=21311
@Talk name=良太
@Sub mess="「うん、頑張らせてもらうよ」"
「嗯，我会努力的」
@Hitret id=21312
@char file=CH03A002M
@Talk name=陽菜 voice=HRN030056
@Sub mess="「良ちゃん……立派になったわね……」"
「小良……变得更加出色了呢……」
@Hitret id=21313
@Talk name=心の声
@Sub mess="母さんが感慨深そうなことを言っているが、␤顔と声色はとてもにこやかだ。"
母亲虽然说着感慨万千的话语，
但脸上和声音却都是非常开心的样子。
@Hitret id=21314
@Talk name=良太
@Sub mess="「そんな大げさな……」"
「哪有这么夸张……」
@Hitret id=21315
@clearChar id=-1
@char file=CC06A002L
@否定 id=珠音
@Talk name=珠音 voice=TMN030491
@Sub mess="「大げさなんかじゃないよ！　良くんは立派な␤大黒柱だよ！」"
「才不是夸张哦！
良君现在已经是顶梁柱一般的存在了哦！」
@Hitret id=21316
@playSe file=SE082
@char file=CG03A010M
@update time=0
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR030023
@Sub mess="「た、珠音ぇ……！」"
「珠，珠音……！」
@Hitret id=21317
@char file=CH03A002M
@Talk name=陽菜 voice=HRN030057
@Sub mess="「はいはい、泣かないのお父さん」"
「好了，不哭不哭，孩子他爸」
@Hitret id=21318
@clearChar id=珠音
@Talk name=心の声
@Sub mess="大黒柱だと思われていなかったのがよほど応えたのか、␤母さんに甘える父さん。"
是因为没被认为是顶梁柱而受到了打击吗，
爸爸沉溺在母亲的怀中哭泣。
@Hitret id=21319
@Talk name=心の声
@Sub mess="周りの目を気にしない、いつもの父さんの行動に␤なんだか安心してしまった。"
看到父亲完全不在意周围的目光，
自顾自行动的样子，我安心了下来。
@Hitret id=21320
@stopSe fade=1000
@clearChar id=-1
@char file=CC06A008L
@Talk name=珠音 voice=TMN030492
@Sub mess="「私もパートナーを元気づけるために、あんな風にして␤あげた方がいいのかな……」"
「为了给搭档加油，我是不是也要那样做才好呢……」
@Hitret id=21321
@Talk name=良太
@Sub mess="「いや、それはちょっと父さんと母さんが特殊な例␤なんだと思うぞ……」"
「别，我觉得这种行为是只有爸爸妈妈才有的特例吧……」
@Hitret id=21322
@char file=CC06A001L
@font size=21
@Talk name=珠音 voice=TMN030493
@Sub mess="「私はしてあげてもいいんだけどな……」"
「我的话那样做也没问题的……」
@Hitret id=21323
@char file=CD03B006M
@Talk name=音琴 voice=NKT030073
@Sub mess="「お兄ちゃんの性格的になかなか無さそうな␤シチュエーションだね」"
「从欧尼酱的性格上来说，这样的场景可能有些困难呢」
@Hitret id=21324
@char file=CC06A009M
@update time=0
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030494
@Sub mess="「ひゃあ！　な、なんのことかな、ねこちゃん！？」"
「呀啊！  你，你在说什么啊，NEKO酱！？」
@Hitret id=21325
@char file=CA03A014M
@Talk name=八雲 voice=YKM030054
@Sub mess="「どうしたんですか、珠ちゃん」"
「怎么了，珠音酱」
@Hitret id=21326
@char file=CC06A014M
@否定 id=珠音
@Talk name=珠音 voice=TMN030495
@Sub mess="「な、なんでもないよっ、八雲ちゃん！」"
「什，什么都没有哦，八雲酱！」
@Hitret id=21327
@Talk name=心の声
@Sub mess="いつものように姉妹がじゃれあっていて微笑ましいな……"
看着姐妹们一如既往其乐融融的样子，我难掩嘴角的微笑……
@Hitret id=21328
@clearChar id=-1
@char file=CG03A001M
@Talk name=小次郎 voice=KJR030024
@Sub mess="「よーし！　じゃあ今から海の家に行ってみるか？」"
「好——嘞！  我们今天一起去海之家看看吧？」
@Hitret id=21329
@char file=CC06A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030496
@Sub mess="「うん、そうだね。あらためて調理器具の確認も␤しておきたいし、みんなが良ければ……」"
「嗯，也是啊。我也想预先确认一下那边的厨具，
大家如果可以的话……」
@Hitret id=21330
@char file=CA03A002M
@Talk name=八雲 voice=YKM030055
@Sub mess="「いいに決まってますよ！　むしろ、␤ずっと見てみたかったんです」"
「当然没问题了啊！  倒不如说，早就想去看一看了」
@Hitret id=21331
@Talk name=心の声
@Sub mess="父さんの提案に家族みんなが同意して、␤開店前の海の家を見に行くことになった。"
大家对父亲的提案一致同意，
于是一同朝着开店前的海之家走去。
@Hitret id=21332
@playEnvSe file=SE046 vol=50
@playBgm file=BGM07 fade=3000
@時間経過２ bg=BG22a02
@wait time=1000
@stopEnvSe fade=1000
@playEnvSe file=SE045
@場面転換１ bg=BG23a01
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030058
@Sub mess="「どう、立派な店内でしょ？」"
「怎么样，店里面气派吧？」
@Hitret id=21333
@char file=CA03A002M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM030056
@Sub mess="「思ってたより、ずっと広いです。これなら沢山␤お客さんが来ても大丈夫ですねっ！」"
「比我想象的要大好多啊。
这样的话就算来一大堆客人也能装得下呢！」
@Hitret id=21334
@Talk name=心の声
@Sub mess="店内を見回しながら、八雲姉がはしゃいでいる。"
八雲姐姐在店内尽情地奔跑着。
@Hitret id=21335
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺は、海でのデートでまだ改装中のこの店舗に入って、␤珠音といちゃいちゃしていたことを思い出して␤しまっていたが……"
我想起了上次约会的时候，
和珠音一起进了这家还在装修中的店铺，
还做了一些羞羞的事情的记忆……
@Hitret id=21336
@char file=CA03A006M
@Talk name=八雲 voice=YKM030057
@Sub mess="「ふふっ、実際に見るとワクワクしてきちゃいますね」"
「呵呵，亲眼看到之后还真是令人兴奋呢」
@Hitret id=21337
@char file=CD03B001M
@Talk name=音琴 voice=NKT030074
@Sub mess="「そういえば、海の家での制服はどうなるの？」"
「话说，海之家的制服要怎么设计呢？」
@Hitret id=21338
@clearChar id=-1
@char file=CG03A003M
@Talk name=小次郎 voice=KJR030025
@Sub mess="「ん？　普通に水着でいいんじゃないか？」"
「嗯？  就穿泳衣不就好了吗？」
@Hitret id=21339
@char file=CC03A009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030497
@Sub mess="「ふわっ、ふわわっ！？」"
「呼哇，呼哇哇！？」
@Hitret id=21340
@clearChar id=小次郎
@Talk name=心の声
@Sub mess="珠音が真っ赤になって慌て出す。"
珠音一脸惊慌的样子，满脸变得通红。
@Hitret id=21341
@Talk name=心の声
@Sub mess="元々他人から注目を浴びるのが得意なタイプでは␤ないからな。"
原本珠音就不是那种喜欢受人注目的类型。
@Hitret id=21342
@char file=CB03A001M
@Talk name=萌莉 voice=MER030062
@Sub mess="「大丈夫よ、珠音……恥ずかしいのは分かるけど、␤調理担当だから、そんなに目立つことはないでしょ」"
「没关系哦，珠音……虽然我知道确实有些羞耻，
不过作为海之家的厨师，也不会那么引人注目不是吗」
@Hitret id=21343
@char file=CC03A008M
@Talk name=珠音 voice=TMN030498
@Sub mess="「うぅっ……でも、一日中水着でいるのは␤恥ずかしいなぁ……」"
「嗯……但是，一整天都穿着泳衣真的好害羞啊……」
@Hitret id=21344
@char file=CA03A006M
@Talk name=八雲 voice=YKM030058
@Sub mess="「私はシーモアの中でも水着着たいくらいですよ？␤最近暑いですし」"
「我甚至都想在西摩尔也穿着泳衣哦？毕竟最近很热嘛」
@Hitret id=21345
@char file=CB03A008M
@ジャンプ id=萌莉
@エモーション・汗 id=萌莉
@Talk name=萌莉 voice=MER030063
@Sub mess="「そんなことしたら、いかがわしいお店みたいじゃない！」"
「这样的话，看起来不就跟那些不正经的店一样了吗！」
@Hitret id=21346
@clearChar id=-1
@char file=CD03B010M
@Talk name=音琴 voice=NKT030075
@Sub mess="「美人姉妹が水着で接客してくれる喫茶店……␤これは……大逆転の手……？」"
「美少女姐妹泳装接客的咖啡店……
这还真是……力挽狂澜的奇策……？」
@Hitret id=21347
@char file=CC03A014M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030499
@Sub mess="「もうっ！　ねこちゃんっ！」"
「真是的！  NEKO酱！」
@Hitret id=21348
@char file=CD03B015M
@Talk name=音琴 voice=NKT030076
@Sub mess="「冗談」"
「开玩笑的」
@Hitret id=21349
@Talk name=良太
@Sub mess="「そんなこと、絶対にさせないからな」"
「这种事，我是绝对不会允许的」
@Hitret id=21350
@clearChar id=-1
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030059
@Sub mess="「実際は水着の上にエプロンを着けるから、␤そんなに露出度は気にならないはずよ」"
「实际上还会在泳衣上再加一层围裙，
所以不用担心露出太多哦」
@Hitret id=21351
@char file=CD03B006M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030077
@Sub mess="「んぅ……たまちゃんの水着接客は、お兄ちゃん専用だね」"
「嗯……珠音酱的泳衣接客，是欧尼酱专用的呢」
@Hitret id=21352
@Talk name=良太
@Sub mess="「べ、別にそんなこと考えてないからな」"
「我，我也不是这个意思」
@Hitret id=21353
@clearChar id=-1
@Talk name=心の声
@Sub mess="珠音の水着姿を思い返していたとはとても言えない。"
关于我回想起了珠音穿泳衣的样子，
这点我是绝对不能说出口的。
@Hitret id=21354
@Talk name=心の声
@Sub mess="いけないとは思いつつ、どうもここ来るとあの時のことを␤思い出してしまうな……"
但越是想着自己不能再想象了，
就越是回想起自己和珠音上次来这里的情形……
@Hitret id=21355
@char file=CB03A001M
@Talk name=萌莉 voice=MER030064
@Sub mess="「そういえば良太。ちょっといいかしら？」"
「话说良太。稍微有点话想和你说可以吗？」
@Hitret id=21356
@メッセージ揺らし
@Talk name=良太
@Sub mess="「っ！？」"
「啊！？」
@Hitret id=21357
@Talk name=心の声
@Sub mess="ドギマギしているところに萌莉から声をかけられた。"
正当我扭扭捏捏不知如何是好的时候，
耳边传来了萌莉的声音。
@Hitret id=21358
@Talk name=良太
@Sub mess="「ああ。どうかしたか……？」"
「啊嗯。有什么事吗……？」
@Hitret id=21359
@char file=CB03A006M
@Talk name=萌莉 voice=MER030065
@Sub mess="「海の家での発注なんだけど、とりあえず␤最初の週は私が頼んでおいたから」"
「关于海之家的料理的原料订购，
总之第一周的进货还是交给我吧」
@Hitret id=21360
@Talk name=良太
@Sub mess="「そうか……悪いな」"
「是吗……抱歉了」
@Hitret id=21361
@char file=CB03A001M
@否定 id=萌莉
@Talk name=萌莉 voice=MER030066
@Sub mess="「いいえ、どういたしまして。発注表の書き方とかは、␤これを見て覚えておいてね」"
「没事，不用客气。
关于订货单的书写方法，就参考这个吧」
@Hitret id=21362
@playSe file=SE070
@char file=CB03A001L
@おじぎ id=萌莉
@Talk name=心の声
@Sub mess="そう言って発注表のコピーを手渡してきた。"
这么说着，萌莉将一份订货单的复印件交给了我。
@Hitret id=21363
@clearChar id=-1
@Talk name=心の声
@Sub mess="小まめな性格の萌莉らしく、細かい注意事項がメモして␤あって分かりやすい。これがあれば、大分楽になるだろう。"
上面密密麻麻得用细小的文字写着各种注意事项，
非常符合萌莉勤恳的风格，同时也非常方便理解。
有了这个，应该会轻松很多吧。
@Hitret id=21364
@Talk name=良太
@Sub mess="「よし、ちゃんと覚えられそうだ。ありがとうな、萌莉」"
「好的，我应该能好好记住的。谢谢你，萌莉」
@Hitret id=21365
@stopSe fade=1000
@char file=CB03A009M
@おじぎ２回 id=萌莉
@Talk name=萌莉 voice=MER030067
@Sub mess="「ふむふむ……」"
「嗯呣嗯呣……」
@Hitret id=21366
@Talk name=良太
@Sub mess="「な、なんだよ……」"
「干，干什么啊……」
@Hitret id=21367
@char file=CB03A002M
@char file=CC03A006M
@Talk name=萌莉 voice=MER030068
@Sub mess="「ふふ……しっかりやりなさいよ、ってこと！」"
「呵呵……是叫你好好努力哦！」
@Hitret id=21368
@hide
@move id=萌莉 mx=-350 cycle=250
@update
@waitAction id=萌莉
@action id=萌莉 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=珠音 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@playSe file=SE063
@char file=CC03A009M
@update time=0
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030500
@Sub mess="「ふえっ！？」"
「呼欸！？」
@Hitret id=21369
@否定 id=萌莉
@ううっ id=珠音
@Talk name=心の声
@Sub mess="なぜか萌莉は珠音の頭をグリグリと撫で回した。"
不知为什么，萌莉来回地抚摸着珠音的头。
@Hitret id=21370
@stopSe fade=1000
@char file=CC03A014M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030501
@Sub mess="「ど、どうしたの、萌莉ちゃ～んっ！？」"
「怎，怎么了啊，萌莉酱～啊！？」
@Hitret id=21371
@char file=CB03A011M
@Talk name=萌莉 voice=MER030069
@Sub mess="「珠音から、幸せ成分を補充させてもらおうと思ってね！」"
「从珠音那里补充幸福成分哦！」
@Hitret id=21372
@char file=CC03A016M
@否定 id=萌莉
@ううっ id=珠音
@Talk name=珠音 voice=TMN030502
@Sub mess="「あうう～～～っ！」"
「啊呜～～～！」
@Hitret id=21373
@Talk name=心の声
@Sub mess="萌莉が、家族と積極的なスキンシップを取るのは珍しいな。"
萌莉和家里人进行如此亲密的肌肤之亲还真是少见啊。
@Hitret id=21374
@Talk name=良太
@Sub mess="「ほら、珠音が困ってるぞ、萌莉」"
「好了，珠音很困扰哦，萌莉」
@Hitret id=21375
@char file=CB03A001M
@Talk name=萌莉 voice=MER030070
@Sub mess="「ごめんなさい。珠音が可愛くて、つい、ね」"
「对不起。因为珠音太可爱了嘛，一不小心就，对吧」
@Hitret id=21376
@Talk name=良太
@Sub mess="「うん、それは認める」"
「嗯，这点我也承认」
@Hitret id=21377
@clearChar id=-1
@char file=CD03B004M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030078
@Sub mess="「異論なし、だよ」"
「没有异议，哦」
@Hitret id=21378
@char file=CA03A007M
@Talk name=八雲 voice=YKM030059
@Sub mess="「自慢の妹ですもんねっ」"
「毕竟是我引以为傲的妹妹呢」
@Hitret id=21379
@char file=CC03A016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030503
@Sub mess="「はぅぅ、恥ずかしいよぉ」"
「哈呜，好害羞啊」
@Hitret id=21380
@char file=CB03A002M
@Talk name=心の声
@Sub mess="兄妹みんなで笑い合った。"
兄妹们一起笑了起来。
@Hitret id=21381
@Talk name=心の声
@Sub mess="こうしていると、これからの不安なんて全て␤消し飛んでしまうようだ。"
如此这般，仿佛所有的不安都消失殆尽了一样。
@Hitret id=21382
@clearChar id=萌莉
@clearChar id=珠音
@clearChar id=音琴
@char file=CA03A002M
@Talk name=八雲 voice=YKM030060
@Sub mess="「海の家、絶対成功させましょうっ！」"
「这次的海之家，一定要成功」
@Hitret id=21383
@Talk name=心の声
@Sub mess="八雲姉が音頭を取って決意を表明した。"
八雲姐姐带头表明了决心。
@Hitret id=21384
@char file=CD03B001M
@Talk name=音琴 voice=NKT030079
@Sub mess="「大丈夫、うまくいくよ」"
「没关系的，事情会顺利的」
@Hitret id=21385
@clearChar id=八雲
@Talk name=良太
@Sub mess="「それは、いつもの占いか？」"
「这是占卜的结果吗？」
@Hitret id=21386
@char file=CD03B006M
@否定 id=音琴
@Talk name=音琴 voice=NKT030080
@Sub mess="「んぅ……占わなくても、分かるよ。みんな、やる気␤十分、だもん」"
「不是……但就算不占卜，我也知道。
毕竟大家，都干劲满满的」
@Hitret id=21387
@Talk name=良太
@Sub mess="「ああ。そうだな」"
「嗯，是啊」
@Hitret id=21388
@char file=CB03A006M
@Talk name=萌莉 voice=MER030071
@Sub mess="「海の家の去年の売り上げも良かったみたいだし、␤みんなで協力すれば絶対大丈夫よ」"
「这个海之家去年的销售额也非常不错，
只要大家齐心协力，肯定没问题的哦」
@Hitret id=21389
@char file=CC03A006M
@Talk name=珠音 voice=TMN030504
@Sub mess="「私の料理がどこまで通用するか分からないけど……␤精一杯、頑張るからっ！」"
「虽然不知道我的料理到底能有多大帮助……
不过，我会竭尽全力努力的！」
@Hitret id=21390
@clearChar id=-1
@Talk name=心の声
@Sub mess="みんなのやる気がみなぎっているのが伝わってくる。"
大家高涨的热情很好地传达了出来。
@Hitret id=21391
@Talk name=心の声
@Sub mess="新しいことに挑戦する不安はまだあるが、␤兄妹の笑顔に勇気づけられる。"
虽然前面还有全新的挑战在等着我们，
令我非常不安，但看到姐妹们的笑容后，
一股勇气便涌上心头。
@Hitret id=21392
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「みんな、頑張ろうな！」"
「大家，一起加油吧！」
@Hitret id=21393
@char file=CA03A007M
@char file=CB03A006M
@char file=CC03A007M
@char file=CD03B004M
@face hideOnce
@ジャンプ id=八雲 cycle=250
@ジャンプ id=萌莉 cycle=400
@ジャンプ id=珠音 cycle=350
@ジャンプ id=音琴
@Talk name=八雲＆萌莉＆珠音＆音琴 voice=YKM030061/MER030072/TMN030505/NKT030081
@Sub mess="「おー！」"
「哦！」
@Hitret id=21394
@Talk name=心の声
@Sub mess="全員で声を合わせて気合を入れた。"
全体成员鼓足干劲应声附和。
@Hitret id=21395
@clearChar id=八雲
@clearChar id=萌莉
@clearChar id=音琴
@char file=CC03A009M
@Talk name=珠音 voice=TMN030506
@Sub mess="「あっ、そうだ！」"
「啊，对了！」
@Hitret id=21396
@Talk name=心の声
@Sub mess="珠音がふと思い出したように言った。"
珠音好像突然想到什么。
@Hitret id=21397
@Talk name=良太
@Sub mess="「どうしたんだ？」"
「怎么了？」
@Hitret id=21398
@char file=CC03A001M
@Talk name=珠音 voice=TMN030507
@Sub mess="「厨房を見てきてもいいかな？　どんな設備なのか␤気になってて」"
「我可以去厨房看看吗？
我有点好奇里面到底是什么样的设备」
@Hitret id=21399
@char file=CB03A001M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030073
@Sub mess="「そうね。新しいメニューは今日決まったばかりだし、␤ここの設備で問題なく作れるか、確認してくると␤いいわ」"
「也是啊。新菜单刚刚决定好，
确实应该好好确认一下这里的设备能不能制作」
@Hitret id=21400
@Talk name=良太
@Sub mess="「ああ、じゃあ……こっちか。行ってみよう、珠音」"
「嗯，既然如此……这里。一起去看看吧，珠音」
@Hitret id=21401
@char file=CC03A006M
@Talk name=珠音 voice=TMN030508
@Sub mess="「うんっ、それじゃ行ってくるね」"
「嗯，那就走吧」
@Hitret id=21402
@Talk name=心の声
@Sub mess="当初の目的であった厨房へ行くことにした。"
我们朝着最初的目的地点厨房前进。
@Hitret id=21403
@playBgm file=BGM20 fade=3000
@スクロール出し左Ｐ bg=BG24a01
@char file=CC03A001M
@Talk name=珠音 voice=TMN030509
@Sub mess="「うん、聞いてた通り、しっかりしたキッチンだね」"
「嗯，和听说的一样呢，真是完美的厨房」
@Hitret id=21404
@Talk name=心の声
@Sub mess="一通り調理器具を検分して、満足気に感想を言う珠音。"
检查了一遍料理用的器具后，珠音一脸满足地感慨到。
@Hitret id=21405
@Talk name=良太
@Sub mess="「そうだな、これだけ設備が整っていれば、決まっている␤メニューや、マラサダも問題なく作れそうだな」"
「是啊，有了这一套设施，
不管是之前决定好的菜单还是马拉萨达，
应该都没问题吧」
@Hitret id=21406
@clearChar id=-1
@Talk name=心の声
@Sub mess="厨房から店内を見回し、出す予定のメニューを考えて␤配膳の流れを頭の中で組み立てる。"
环顾着厨房的同时，脑海中想象着菜单的上菜流程。
@Hitret id=21407
@Talk name=心の声
@Sub mess="元々しっかり使われていた店舗だけあって、␤その流れは淀みなく行えそうだ。"
也许是因为这家店之前就使用过的缘故吧，
上菜的流程可以说是畅通无阻。
@Hitret id=21408
@char file=CC03A012M
@Talk name=珠音 voice=TMN030510
@Sub mess="「ふふ、良くん真面目な顔してるよ」"
「呵呵，良君一脸认真的样子呢」
@Hitret id=21409
@Talk name=良太
@Sub mess="「ん、そうかな」"
「嗯，是吗？」
@Hitret id=21410
@char file=CC03A015M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030511
@Sub mess="「ごめんね、良くんにずっと頼っちゃって」"
「对不起，一直都在依赖良君」
@Hitret id=21411
@Talk name=良太
@Sub mess="「まだ言ってるのか。家族の一大事だし、それに俺が␤やりたくてやってるんだし」"
「事到如今怎么还说这个。
这毕竟是家族的大事，而我也只是尽我所能而已」
@Hitret id=21412
@char file=CC03A005M
@Talk name=珠音 voice=TMN030512
@Sub mess="「……四条院さんのところにお婿さんに行くのが␤嫌だから？」"
「……是因为讨厌入赘四条院同学家吗？」
@Hitret id=21413
@Talk name=良太
@Sub mess="「それ以上に、珠音とずっと一緒にいたいからさ」"
「更重要的是，希望能和珠音永远在一起哦」
@Hitret id=21414
@Talk name=心の声
@Sub mess="はっきりと想いを言葉にすると、気恥ずかしくなって␤来てしまう。"
在明确地表达了自己的想法后，不禁觉得有点害羞了。
@Hitret id=21415
@char file=CC03A004L
@update
@抱き締め
@Talk name=心の声
@Sub mess="照れ隠しに珠音の頭をグリグリと撫で回した。"
为了掩饰害羞，我来回地揉着珠音的脑袋。
@Hitret id=21416
@char file=CC03A008L
@なでなで id=珠音
@Talk name=珠音 voice=TMN030513
@Sub mess="「んっ、んぅぅ……良くぅん……」"
「嗯，嗯啊……良君……」
@Hitret id=21417
@Talk name=心の声
@Sub mess="珠音は恥ずかしそうにしながらも、されるがままに身体を␤預けてくる。"
珠音虽然很害羞，但还是就这么将身体任由我摆布。
@Hitret id=21418
@char file=CC03A001L
@なでなで id=珠音
@Talk name=珠音 voice=TMN030514
@Sub mess="「うん、私、良くんと一緒に頑張っていきたい。ずっと」"
「嗯，我想和良君一起携手努力。直到永远」
@Hitret id=21419
@Talk name=心の声
@Sub mess="家族みんなの心が、海の家を成功させるために␤一つになっている。"
为了取得海之家的成功，全家人的心都连成了一条线。
@Hitret id=21420
@Talk name=心の声
@Sub mess="力を合わせれば、きっと上手くいくはずだ。␤そんな確信が心の底から湧いてくる。"
只要共同努力，一定能顺利地进行下去的。
一种坚定不移的自信心从我的心底涌出。
@Hitret id=21421
@char file=CC03A007L
@Talk name=珠音 voice=TMN030515
@Sub mess="「良くん……えへへ、改めてよろしくね」"
「良君……欸嘿嘿，再说一次，拜托你了哦」
@Hitret id=21422
@Talk name=良太
@Sub mess="「ああ、絶対に成功させような」"
「嗯，这次一定要成功」
@Hitret id=21423
@Talk name=心の声
@Sub mess="屈託のない笑顔を浮かべる恋人のためにも、␤俺は全力で頑張ることを心に誓った。"
为了守护这纯真的笑容，我发誓一定要尽我全力努力。
@Hitret id=21424
@stopEnvSe fade=1000
@stopBgm fade=3000
@時間経過１ bg=BG01c01
@wait time=1000
@スクロール出し右 bg=BG03a01 center=1280,540
@playBgm file=BGM16
@Talk name=心の声
@Sub mess="その夜、海の家で出すメニューについて、␤珠音と遅くまで打ち合わせをしていた。"
那天晚上，我和珠音就海之家的菜单的问题商量到很晚。
@Hitret id=21425
@Talk name=良太
@Sub mess="「お客さんは遊び疲れてるだろうから、焼きそばとかは␤量があって味がしっかりしたものがいいよな」"
「如果客人玩累了的话，像是炒面这样的
既能补充能量又不失美味的料理就很不错吧」
@Hitret id=21426
@playSe file=SE069
@char file=CC06A001M
@Talk name=珠音 voice=TMN030516
@Sub mess="「そうだね。こういうのって男の人の意見が大事だから。␤あと、既存の海の家も参考にしないとだね」"
「是啊，像这样的男性的意见也很重要啊。
还有就是，得去找其他的海之家参考一下呢」
@Hitret id=21427
@Talk name=心の声
@Sub mess="メモを取りながら珠音が答えた。"
珠音边记笔记边回答到。
@Hitret id=21428
@char file=CC06A004M
@Talk name=珠音 voice=TMN030517
@Sub mess="「シーモアで出してるものは、そのままの味で出せば␤問題はないよね」"
「西摩尔的料理的话，保持这个味道应该没什么问题吧」
@Hitret id=21429
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess="基本的には、海の家で一般的なメニューは一通り出す␤つもりだ。"
基本上海之家会有的经典料理已经全齐了。
@Hitret id=21430
@Talk name=心の声
@Sub mess="それに加えて、海の家としては珍しくパスタを提供したり␤デザートも充実してるのがウリだった。"
在此之上，我们还提供了对于海之家来说
很少见的意大利面和甜点，这也是我们的卖点。
@Hitret id=21431
@Talk name=心の声
@Sub mess="つまり、小規模ながらシーモアに近いものを再現すること␤になる。珠音の作る料理は、父さんも母さんも保証して␤くれている。"
也就是说，虽然规模不大，但我们还是复现了
类似西摩尔的料理。珠音做的料理，
得到了父母的一致担保。
@Hitret id=21432
@char file=CC06A006M
@Talk name=珠音 voice=TMN030518
@Sub mess="「今までは洋食を作ることが多かったから、␤いろいろな料理を作るの、楽しみだなぁ」"
「至今为止都是做西式餐点比较多呢，
这次要做各种各样的料理，真期待啊」
@Hitret id=21433
@Talk name=良太
@Sub mess="「珠音の料理がどんなジャンルでも美味しいのは、␤恋人の俺が保証するよ」"
「珠音的料理不管是什么种类的都很好吃哦，
作为恋人我向你保证」
@Hitret id=21434
@char file=CC06A013M
@Talk name=珠音 voice=TMN030519
@Sub mess="「ふぁぁ、そっかぁ……恋人さんのお墨付きなんだね」"
「呼啊，这样啊……恋人的担保呢」
@Hitret id=21435
@Talk name=良太
@Sub mess="「ああ、恋人としての言葉だ。信用してくれ」"
「是哦，这是作为恋人的保证。所以你就放心相信我吧」
@Hitret id=21436
@char file=CC06A002M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030520
@Sub mess="「うんっ……その一言で、私、いくらでも勇気が出るよ」"
「嗯……就因为你的一句话，
我便感觉心中有无限的勇气哦」
@Hitret id=21437
@抱きつき char=CC06A002L
@Talk name=心の声
@Sub mess="ほっとしたからなのか、珠音の方から身体を␤寄りかからせてくる。"
也许是因为终于松了口气吧，珠音将身体靠了过来。
@Hitret id=21438
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=21439
@stopSe fade=1000
@char file=CC06A008L
@ううっ id=珠音
@Talk name=珠音 voice=TMN030521
@Sub mess="「あっ……ご、ごめんなさい。急にこんな……はしたない␤よね。厨房なんだし……」"
「啊……对，对不起。突然就……
真是不成体统呢。还是在厨房……」
@Hitret id=21440
@Talk name=良太
@Sub mess="「そんなことないよ。珠音の頑張りを、恋人として␤褒めたいって考えてたから」"
「才没这回事。为了回应珠音的努力，
作为恋人我也想给你奖励哦」
@Hitret id=21441
@Talk name=心の声
@Sub mess="抱き返すと、珠音は顔を真っ赤にして照れた。"
作为回应我也抱住了她，
珠音的脸害羞得又变得通红的了。
@Hitret id=21442
@Talk name=心の声
@Sub mess="控え目で、可愛らしくて……珠音への愛しさが一気に␤ふくれあがってしまう。"
那副拘谨小心的样子，真是太可爱了……
对珠音的喜爱瞬间从心底膨胀了起来。
@Hitret id=21443
@char file=CC06A013L
@Talk name=珠音 voice=TMN030522
@Sub mess="「恋人の褒め方って、そのぅ……もしかして……」"
「恋人的奖励，那个……难道是……」
@Hitret id=21444
@Talk name=良太
@Sub mess="「ああ。こんな風に……」"
「嗯，就是你想的那样……」
@Hitret id=21445
@キス id=珠音 char=CC06A010L
@Talk name=珠音 voice=TMN030523
@Sub mess="「ふぁ……ん、んちゅ……良、く……ふぁぁ……」"
「呼啊……嗯，嗯啾……良，君……呼啊……」
@Hitret id=21446
@Talk name=心の声
@Sub mess="唇を触れあわせると、珠音の肩がぴくんと震えた。"
嘴唇相接，珠音的肩膀瞬间颤抖了一下。
@Hitret id=21447
@Talk name=心の声
@Sub mess="いつまでも初々しい反応に、興奮をかき立てられる。"
不论何时都是一副天真无邪的反应，
立刻便激发起了我内心的兴奋。
@Hitret id=21448
@Talk name=心の声
@Sub mess="キスをしながらも我慢できずに、珠音を抱きしめている␤手で身体を撫で、服をたくしあげようとした。"
光靠接吻已经无法忍耐了，
我用抱着珠音的手抚摸着珠音的身体，
将珠音身上的衣服卷了起来。
@Hitret id=21449
@キス止め id=珠音 char=CC06A009L
@Talk name=珠音 voice=TMN030524
@Sub mess="「あっ……あっ！　待って良くん、私、このまま……␤服着たままで……して欲しい、かな」"
「啊……啊！  等等良君，我想，就这样……
穿着衣服做，可以吗」
@Hitret id=21450
@Talk name=良太
@Sub mess="「俺は構わないけど、シワになったり汚れたり␤するんじゃないか？」"
「我倒是没关系，不过要是起皱了或者弄脏了怎么办？」
@Hitret id=21451
@char file=CC06A008L
@否定 id=珠音
@Talk name=珠音 voice=TMN030525
@Sub mess="「だ、大丈夫、あの……身体、恥ずかしくて……その……␤だめ……？」"
「没，没关系的，那个……身体，感觉好害羞……
那个……不行吗……？」
@Hitret id=21452
@Talk name=良太
@Sub mess="「いや、珠音さえ良ければ……このまましよう」"
「那倒不是，只要珠音觉得没问题的话……那就这样做吧」
@Hitret id=21453
@Talk name=心の声
@Sub mess="身体が恥ずかしいっていうのは、厨房やフロアが␤明るいからだろうか？"
身体感到害羞，是因为厨房和前厅还是亮着的吗？
@Hitret id=21454
@Talk name=心の声
@Sub mess="それにしては、妙にお腹周りを気にしすぎてるけど……␤珠音の可愛らしさの前には、疑問もかすんでしまう。"
这样的话，会让人微妙地有些在意她腹部周围啊……
但在珠音的可爱面前，这些都是次要的。
@Hitret id=21455
@clearChar id=-1
@Talk name=心の声
@Sub mess="珠音の希望を尊重して、そのままテーブルの上に␤ゆっくりと身体を横たえた。"
我遵从了珠音的愿望，就这样让她轻轻地躺在桌子上。
@Hitret id=21456
@Change target=c04_02
