@scene text=珠音Ｈ２回目・服は着たままで
*recollect1
@Ｈシーン開始 music=BGM24 bg=EC10a
@Talk name=珠音 voice=TMN030526
@Sub mess="「うぅ……服着てても、恥ずかしいよぉ……」"
「嗯……穿着衣服也很害羞啊……」
@Hitret id=21457
@Talk name=心の声
@Sub mess="珠音は恥ずかしそうに身じろぎした。"
珠音害羞地转过身来。
@Hitret id=21458
@Talk name=良太
@Sub mess="「前はもっと露出高かったじゃないか」"
「以前不是更暴露吗？」
@Hitret id=21459
@Talk name=珠音 voice=TMN030527
@Sub mess="「そうだけど……はぅぅ……今は、ちょっと事情が␤あるの……」"
「是啊……嗯……现在有点事情……」
@Hitret id=21460
@Talk name=良太
@Sub mess="「事情？」"
「情况？」
@Hitret id=21461
@cg file=EC10aL pos=-320,-180,0
@Talk name=珠音 voice=TMN030528
@Sub mess="「はうぅぅ……あのね、えっと……その、プライベートと␤いうか……デリケートというか……」"
「嗯……那个，那个……那个，是私人的还是……很敏感……」
@Hitret id=21462
@Talk name=心の声
@Sub mess="珠音はもじもじしながら、前屈のように身体を␤丸めようとする。"
珠音扭扭捏捏的，前屈般地蜷曲着身体。
@Hitret id=21463
@Talk name=良太
@Sub mess="「珠音は恥ずかしがり屋だな」"
「珠音是个容易害羞的人」
@Hitret id=21464
@hide
@movecamera pos=0,0,0 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess="俺は珠音の前側へ手を回して、身体を反らそうとする。"
我把手转到珠音的前侧，想要弯曲身体。
@Hitret id=21465
@Talk name=珠音 voice=TMN030529
@Sub mess="「やっ……だ、だめっ！　そっちは、絶対だめなの……！」"
「哎呀……不行！那边绝对不行……！」
@Hitret id=21466
@Talk name=良太
@Sub mess="「え？」"
「诶？」
@Hitret id=21467
@cg file=EC10a
@Talk name=心の声
@Sub mess="珠音がハッとしたように抵抗する。"
珠音隆隆地抵抗。
@Hitret id=21468
@Talk name=珠音 voice=TMN030530
@Sub mess="「あっ……ごめんね。触られるのが嫌なんじゃなくて、␤そのぉ……わわ私、恥ずかしくって……！」"
「啊……对不起。我不是讨厌被碰，那个……哇，我很害羞……！」
@Hitret id=21469
@Talk name=良太
@Sub mess="「珠音が恥ずかしいなら、構わないけど……」"
「如果珠音害羞的话，没关系……」
@Hitret id=21470
@Talk name=心の声
@Sub mess="ちょっと寂しくなって、俺は珠音の手を掴んだ。"
有点寂寞，我抓住了珠音的手。
@Hitret id=21471
@Talk name=心の声
@Sub mess="女の子らしい華奢な手首が、俺の手の中でふるっと震えた。"
像女孩子一样纤细的手腕，在我的手中颤抖着。
@Hitret id=21472
@Talk name=珠音 voice=TMN030531
@Sub mess="「はぅ……あのね、良くんに触られるのは、嬉しいし␤気持ちいいの……本当だよ？」"
「嗯……那个啊，被你碰了，又高兴又舒服……真的吗？」
@Hitret id=21473
@Talk name=心の声
@Sub mess="珠音はおずおずと呟く。"
珠音喃喃自语。
@Hitret id=21474
@Talk name=珠音 voice=TMN030532
@Sub mess="「ただ……そのぅ……大好きなの……大好きな人だから……␤嫌われたくないの」"
「只是……那个……非常喜欢……因为是非常喜欢的人……不想被讨厌」
@Hitret id=21475
@Talk name=良太
@Sub mess="「珠音のことを嫌いになるはずないだろ？」"
「你不会讨厌珠音吧？」
@Hitret id=21476
@Talk name=珠音 voice=TMN030533
@Sub mess="「う……うんっ、ありがとう……だけど私……あの、␤身体に、自信なくて……」"
「嗯……嗯，谢谢……但是我……那个，对身体没有自信……」
@Hitret id=21477
@Talk name=良太
@Sub mess="「そんなこと……珠音の身体はすごく綺麗だよ」"
「那样的事……珠音的身体非常漂亮」
@Hitret id=21478
@cg file=EC10aL pos=320,0,0
@Talk name=心の声
@Sub mess="俺は珠音の脚を支えている手で、ゆっくりと太ももを␤撫でた。"
我用支撑着珠音腿的手，慢慢地抚摸着大腿。
@Hitret id=21479
@Talk name=良太
@Sub mess="「珠音の身体、すべすべしててすごく気持ちいい……␤白くて、おもちみたいだ……」"
「珠音的身体很光滑，很舒服……很白，像年糕一样……」
@Hitret id=21480
@cg file=EC10aL pos=-320,-180,0
@update time=0
@カメラ揺らし
@Talk name=珠音 voice=TMN030534
@Sub mess="「お、おもちっ！？」"
「喂，桃子！？」
@Hitret id=21481
@Talk name=心の声
@Sub mess="珠音はぎょっとしたように反応する。"
珠音反应得令人吃惊。
@Hitret id=21482
@Talk name=良太
@Sub mess="「な、なんだ、どうしたんだ？」"
「什么，什么，怎么了？」
@Hitret id=21483
@Talk name=珠音 voice=TMN030535
@Sub mess="「はぅ……えっと、その……ぷにぷにとか……␤もちもちとか、そういうことだよね……はぅぅぅぅ……」"
「嗯……嗯……那个……噗噗……年糕之类的，就是这样吧……嗯……」
@Hitret id=21484
@Talk name=心の声
@Sub mess="なぜか珠音は落ちこんでしまった。"
不知为什么，珠音落了下来。
@Hitret id=21485
@Talk name=良太
@Sub mess="「ごめん、褒めてるんだ。触り心地がよくて、すごく␤可愛いって」"
「对不起，我在夸你。摸起来很舒服，非常可爱」
@Hitret id=21486
@Talk name=珠音 voice=TMN030536
@Sub mess="「うん……うん、分かってるよ。ありがとう……えへへ、␤可愛いって言ってもらえるのは……嬉しいな」"
「嗯……嗯，我知道。谢谢……诶嘿嘿，能被人说可爱……真高兴」
@Hitret id=21487
@cg file=EC10a
@Talk name=心の声
@Sub mess="珠音には、なにかデリケートな事情がありそうだ。"
珠音好像有什么敏感的情况。
@Hitret id=21488
@Talk name=心の声
@Sub mess="俺は珠音の心が少しでも軽くなるように、さらに␤太ももを撫で回した。"
我为了让珠音的心稍微减轻一点，又抚摸了大腿。
@Hitret id=21489
@playSe file=SE061
@Talk name=心の声
@Sub mess="そしてショーツを脱がしていく。"
然后脱下内裤。
@Hitret id=21490
@stopSe fade=1000
@playSe file=SE103
@場面転換４Ｐ bg=EC10b
@Talk name=珠音 voice=TMN030537
@Sub mess="「ひゃぅ……んっ、んん……気持ち、いい……手……␤あったかい、ね……」"
「啊……嗯……嗯……心情好……手……好温暖啊……」
@Hitret id=21491
@Talk name=心の声
@Sub mess="珠音は俺の手が身体の線をなぞっていくのに合わせて、␤ぴくぴくと身体を震わせた。"
珠音随着我的手划过身体的线条，抽搐着身体。
@Hitret id=21492
@stopSe fade=1000
@Talk name=心の声
@Sub mess="俺の手に合わせて、珠音が感じてくれている。"
配合着我的手，珠音感觉到了。
@Hitret id=21493
@Talk name=心の声
@Sub mess="普段とは違う、珠音のいやらしい表情を見ていると␤どんどん興奮してきた。"
和平时不同，看着珠音令人下流的表情，我越来越兴奋了。
@Hitret id=21494
@Talk name=珠音 voice=TMN030538
@Sub mess="「ぁっ……おちんちん……か、かたい……ね」"
「啊……欧金金……啊，好硬……」
@Hitret id=21495
@Talk name=良太
@Sub mess="「あ、ああ……ごめん」"
「啊，啊……对不起」
@Hitret id=21496
@Talk name=心の声
@Sub mess="無意識のうちに、珠音の秘所にモノを押し当てて␤しまっていた。"
无意识中，把东西压在了珠音的秘处。
@Hitret id=21497
@Talk name=珠音 voice=TMN030539
@Sub mess="「ふふ、どうして謝るの？」"
「呵呵，为什么要道歉？」
@Hitret id=21498
@Talk name=心の声
@Sub mess="これからやらしいことをしようとしてるんだから、␤勃起するのは当たり前だ。"
以后要做些像样的事，勃起是理所当然的。
@Hitret id=21499
@Talk name=心の声
@Sub mess="なんだか急に恥ずかしくなってきた。"
总觉得突然害羞起来。
@Hitret id=21500
@Talk name=良太
@Sub mess="「いや……なんでもない。珠音が可愛いなって思って……␤それだけ」"
「不……没什么。我觉得珠音很可爱……仅此而已」
@Hitret id=21501
@playBgv file=TMN110007
@Talk name=珠音 voice=TMN030540
@Sub mess="「ひゃぅぅっ……！？　ぁ……りょう、くん……」"
「啊……！？啊……廖、君……」
@Hitret id=21502
@cg file=EC10b
@Talk name=心の声
@Sub mess="今度は意識的に、珠音の秘所にペニスを押しつける。"
这次有意识地把肉棒压在珠音的秘处。
@Hitret id=21503
@Talk name=心の声
@Sub mess="くちゅ、という水音と一緒にペニスに湿った感触がする。"
和“咕嘟”的水声一起，肉棒有湿润的感觉。
@Hitret id=21504
@Talk name=良太
@Sub mess="「珠音、濡れてる……」"
「珠音，湿了……」
@Hitret id=21505
@Talk name=珠音 voice=TMN030541
@Sub mess="「はわわわわ……恥ずかしい……っ！」"
「哈哈……好害羞……！」
@Hitret id=21506
@Talk name=良太
@Sub mess="「俺は、濡らしてくれて嬉しいよ」"
「我很高兴你淋湿了」
@Hitret id=21507
@stopBgv
@Talk name=珠音 voice=TMN030542
@Sub mess="「ぁんっ……身体、すごく熱くなってきちゃったよぉ……␤はぁ……あっ……」"
「嗯……身体变得很热……啊……啊……」
@Hitret id=21510
@Talk name=心の声
@Sub mess="珠音の秘穴はペニスを受け入れる準備が整っていた。"
珠音秘穴已准备好接受肉棒。
@Hitret id=21511
@Talk name=良太
@Sub mess="「そろそろ、いくぞ……」"
「差不多该走了……」
@Hitret id=21512
@Talk name=珠音 voice=TMN030543
@Sub mess="「うん……私のなかに、来てほしいな……お願い……␤おちんちん、ちょうだい……」"
「嗯……真希望我能来……拜托……请给我欧金金……」
@Hitret id=21513
@Talk name=心の声
@Sub mess="俺は珠音の秘唇に亀頭を押し当てる。"
我把龟头压在珠音的秘唇上。
@Hitret id=21514
@Talk name=心の声
@Sub mess="肉厚な縦筋は亀頭にきつい抵抗を返してきた。"
厚的纵筋对龟头产生了强烈的抵抗。
@Hitret id=21515
@Talk name=心の声
@Sub mess="俺は腰をぐっと前に押し出した。"
我把腰往前一推。
@Hitret id=21516
@場面転換１Ｐ bg=EC10c
@playBgv file=TMN110007
@Talk name=珠音 voice=TMN030544
@Sub mess="「んくぅぅぅ……っ！　はぁ、ああんっ……！　あぁ……っ␤おちんちん、はいってきた……」"
「嗯……！啊，啊……！啊……欧金金，进来了……」
@Hitret id=21517
@Talk name=心の声
@Sub mess="珠音の秘唇が、ぴっちりとペニスを咥え込む。"
珠音的秘唇，紧紧地含着肉棒。
@Hitret id=21518
@Talk name=心の声
@Sub mess="どこか肉厚で柔らかい膣道が、ペニスを包み込んでいく。"
不知哪里，肉厚柔软的阴道道包裹着肉棒。
@Hitret id=21519
@Talk name=心の声
@Sub mess="初めての時は、激しい締め付けにばかり気を取られて␤いたけど、膣道はまるでマシュマロのような柔らかさの␤粘膜で覆われている。"
第一次的时候，虽然只注意激烈的紧固，但是阴道道被像棉花糖一样柔软的粘膜覆盖着。
@Hitret id=21520
@Talk name=良太
@Sub mess="「すごい……珠音の中、すごく気持ちいいよ」"
「好厉害……在珠音中，感觉很舒服」
@Hitret id=21521
@Talk name=珠音 voice=TMN030545
@Sub mess="「えへへ……私の膣内……気に入ってくれて、すごく␤嬉しいなぁ」"
「诶嘿嘿……我的阴道内……你喜欢我，真是太高兴了」
@Hitret id=21522
@Talk name=良太
@Sub mess="「珠音は気持ちいいか？」"
「珠音舒服吗？」
@Hitret id=21523
@cg file=EC10cL pos=-320,-180,0
@Talk name=珠音 voice=TMN030546
@Sub mess="「うん……すごく気持ちいいよ……おちんちんで、␤アソコがいっぱいになってて……すごく嬉しいの……」"
「嗯……好舒服啊……因为是欧金金，所以到处都是欧金金……非常高兴……」
@Hitret id=21524
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=21525
@Talk name=心の声
@Sub mess="珠音のいじらしい言葉に、肉棒がますます熱く、硬くなる。"
珠音刁钻的话语让肉棒变得越来越热，越来越硬。
@Hitret id=21526
@Talk name=珠音 voice=TMN030547
@Sub mess="「はぁ……あんっ、気持ちいい……はぁ……あん、␤おちんちん、あったかい……はふぅ……」"
「啊……啊，好舒服……啊……啊，小朋友，好温暖……哈哈……」
@Hitret id=21527
@cg file=EC10c
@Talk name=心の声
@Sub mess="珠音の秘所は、まだペニスを異物だと認識していて、␤押し戻そうとしてくる。"
珠音的秘处，还认识到肉棒是异物，打算推回。
@Hitret id=21528
@Talk name=心の声
@Sub mess="絡みつく膣襞をかき分けて、亀頭を押しつけ続ける。"
拨开缠绕的阴道褶，继续按压龟头。
@Hitret id=21529
@Talk name=珠音 voice=TMN030548
@Sub mess="「動きたかったら……動いてもいいんだよ……？　良くん␤優しいから、遠慮……してない？」"
「想动的话……可以动……？因为很温柔，所以不用客气……不是吗？」
@Hitret id=21530
@Talk name=良太
@Sub mess="「さっき珠音も言ってただろ。くっついてるだけでも␤幸せなんだよ」"
「刚才珠音也说过，只要粘在一起就很幸福」
@Hitret id=21531
@Talk name=珠音 voice=TMN030549
@Sub mess="「えへへ……ありがとう。だけど、私で気持ちよくなって␤くれたら、もっと嬉しいから……」"
「诶嘿嘿……谢谢。但是，如果我心情变好的话，我会更高兴的……」
@Hitret id=21532
@Talk name=良太
@Sub mess="「珠音……ありがとう」"
「珠音……谢谢」
@Hitret id=21533
@Talk name=心の声
@Sub mess="健気な言葉が胸に染みる。"
健谈沁人心脾。
@Hitret id=21534
@Talk name=心の声
@Sub mess="俺は奥深くまで挿入しているペニスをゆっくりと␤引き抜いた。"
我慢慢地拔出了插得很深的肉棒。
@Hitret id=21535
@playEnvSe file=SE143
@playBgv file=TMN110010
@Talk name=珠音 voice=TMN030550
@Sub mess="「ふぁ、あ、あぅぅ……嬉しい……んんっ……気持ちいい、␤よぉ……はぁ、あっ……！」"
「哇，啊，啊……好开心……嗯……好舒服啊……啊，啊……！」
@Hitret id=21536
@Talk name=心の声
@Sub mess="珠音は身もだえして、太ももを閉じようとする。"
珠音扭动着身子，想把大腿闭上。
@Hitret id=21537
@playSe file=SE061
@Talk name=心の声
@Sub mess="俺は脚を支える腕に力を込め、抽送を続けながら、␤豊かな胸を露出させる。"
我在支撑脚的手臂上注入力量，一边继续抽送，一边露出丰富的胸部。
@Hitret id=21538
@stopSe fade=1000
@playSe file=SE063
@cg file=EC10d
@Talk name=珠音 voice=TMN030551
@Sub mess="「あぅ……ん、はぁぁ……っ！　アソコ、エッチな音……␤しちゃってるね……ぁ、あぅ……んっ！」"
「啊……嗯……啊……啊！啊，是H的声音……啊……啊……嗯！」
@Hitret id=21539
@Talk name=心の声
@Sub mess="厨房内にいやらしい声と音が響く。"
厨房里响起下流的声音和声音。
@Hitret id=21540
@Talk name=珠音 voice=TMN030552
@Sub mess="「はぅ……あ、あぅぅん……っ！　厨房、なのに……␤おちんちん、入っちゃってるね……ぁっ……んん……」"
「啊……啊……啊……啊！厨房，可是……欧金金，进来了啊……啊……嗯……」
@Hitret id=21541
@stopSe fade=1000
@Talk name=心の声
@Sub mess="腰を押し出すたびに、珠音のもちもちしたお尻が下腹部に␤当たって気持ちいい。"
每次推出腰部，珠音粘粘的臀部都会碰到下腹部，感觉很舒服。
@Hitret id=21542
@cg file=EC10dL pos=320,180,0
@update transition=crossfade time=2000
@movecamera pos=-320,-180,0 time=20000
@Talk name=珠音 voice=TMN030553
@Sub mess="「私……この前してもらった時からずっと……こうして␤ほしいって思ってたんだぁ……」"
「我……从上次得到的时候开始就一直……想要这样啊……」
@Hitret id=21543
@Talk name=心の声
@Sub mess="珠音ははにかみながら告白をする。"
珠音腼腆地表白。
@Hitret id=21544
@Talk name=心の声
@Sub mess="言葉をこぼすたび、珠音の秘所がうねった。"
每说一句话，珠音的秘处就起伏了。
@Hitret id=21545
@Talk name=珠音 voice=TMN030554
@Sub mess="「えへへ……だから、すごく嬉しいんだぁ……はぁ、␤あ……んんっ……」"
「诶嘿嘿……所以，我非常高兴……啊，啊……嗯……」
@Hitret id=21546
@Talk name=良太
@Sub mess="「俺だって、すごく嬉しいよ……」"
「我也很高兴……」
@Hitret id=21547
@Talk name=珠音 voice=TMN030555
@Sub mess="「ありがと……はぁ、ぅ……その……わ、わたし……␤自分からお願いできるように……もっと、自信が持てる␤身体になるね……」"
「谢谢……啊……那个……我……为了能自己拜托你……身体会变得更有自信……」
@Hitret id=21548
@Talk name=良太
@Sub mess="「もう十分、自信持っていいと思うけどな」"
「我觉得已经足够有自信了」
@Hitret id=21549
@Talk name=心の声
@Sub mess="肌は真っ白で、胸が大きくて、抱き締めると柔らかい、␤女の子らしい身体つきだ。"
皮肤洁白，胸大，抱起来柔软，有女孩子的身材。
@Hitret id=21550
@Talk name=心の声
@Sub mess="俺はもう、すっかり魅了されている。"
我已经完全被迷住了。
@Hitret id=21551
@Talk name=珠音 voice=TMN030556
@Sub mess="「ううんっ……もっと、がんばらないと……私……だ、␤だから今は……せめて、私の膣内で気持ち良くなってね」"
「嗯……不更加努力的话……我……所以，现在……至少，在我的阴道内心情会变好吧」
@Hitret id=21552
@Talk name=心の声
@Sub mess="珠音は健気な腰遣いで、ペニスを刺激しようとしてくる。"
珠音健健康康的坐着，想刺激肉棒。
@Hitret id=21553
@Talk name=良太
@Sub mess="「ありがとう……俺も、珠音に気持ち良くなってほしい」"
「谢谢……我也希望珠音能心情舒畅」
@Hitret id=21554
@cg file=EC10d
@Talk name=珠音 voice=TMN030557
@Sub mess="「ふわぁ……嬉しい、よぉ……はぁ、あんっ……私は、␤もう……気持ち、よすぎて……感じすぎちゃってる、␤からぁ……」"
「哇……好开心啊……啊，嗯……我已经……心情太好了……感觉太多了，所以……」
@Hitret id=21555
@Talk name=心の声
@Sub mess="珠音の膣内が収縮して、ペニスが押し出されるように␤抜け出て行く。"
珠音的阴道内收缩，肉棒像被挤出一样脱落。
@Hitret id=21556
@Talk name=心の声
@Sub mess="俺は収斂に反して亀頭を押し込み、秘道を開かせた。"
我与收敛相反，推入龟头，打开了秘道。
@Hitret id=21557
@Talk name=珠音 voice=TMN030558
@Sub mess="「ひゃぅ……ん、はぁっ！　んんっ……気持ちいいよぉ……␤はぁ、あ……おちんちん、太くて……膣内、拡げ␤られて……」"
「嗯……嗯……嗯……嗯……好舒服啊……啊……啊……欧金金，太粗了……阴道内，被扩大了……」
@Hitret id=21558
@Talk name=心の声
@Sub mess="少しでも長く、珠音と繋がっていたい。"
我想稍微长一点，和珠音相连。
@Hitret id=21559
@Talk name=心の声
@Sub mess="射精したいのをぐっと抑えて、俺は狭隘を何度も通る。"
我一下子控制住了想射精的东西，通过了好几次狭窄。
@Hitret id=21560
@Talk name=良太
@Sub mess="「たしか珠音は、奥が良かったんだよな」"
「确实珠音在里面很好啊」
@Hitret id=21561
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EC10e
@Talk name=珠音 voice=TMN030559
@Sub mess="「きゃうっ！？　ぁ、ああっ……！　うんっ……気持ち␤いいの……そこ、奥……気持ちいい……っ！」"
「哇！？啊，啊……！嗯……好舒服……那里，里面……好舒服……！」
@Hitret id=21562
@Talk name=良太
@Sub mess="「やっぱり、ここなんだな……」"
「果然是这里啊……」
@Hitret id=21563
@Talk name=心の声
@Sub mess="大きく何度も喘ぐ珠音を追い込むように、ピストン運動を␤する。"
进行活塞运动，使之追赶大而多次喘息的珠音。
@Hitret id=21564
@Talk name=心の声
@Sub mess="快感の疼きがどんどん強くなっていく。"
快感的疼痛越来越强烈。
@Hitret id=21565
@Talk name=珠音 voice=TMN030560
@Sub mess="「あぅっ……んくっ、そこぉ……すごい、よ……っ！␤あんっ、んんっ……！　おちんちん、いっぱいぐりぐり、␤されて……気持ちいい……っ！」"
「啊……嗯，在那里……好厉害啊……啊！嗯……！欧金金，被打了很多……好舒服……」
@Hitret id=21566
@Talk name=心の声
@Sub mess="珠音と体温が混ざり合う快感。"
珠音和体温混合的快感。
@Hitret id=21567
@Talk name=心の声
@Sub mess="悦楽だけじゃなく、充足感や幸福感で心が温かくなる。"
不仅仅是喜悦，因为满足感和幸福感，心也会变得温暖。
@Hitret id=21568
@Talk name=良太
@Sub mess="「珠音の膣内、気持ち良すぎて……うあぁ……っ」"
「珠音的阴道内，心情太好了……啊……」
@Hitret id=21569
@cg file=EC10eL pos=-320,-180,0
@Talk name=珠音 voice=TMN030561
@Sub mess="「ふゃぁぁ……あっ……大好きな人の、おちんちん␤だから……気持ち良くなってほしいの……いっぱい、␤気持ちよく、なってほしくて……」"
「嗯……啊……啊……因为是最喜欢的人的欧金金……希望心情变好……很多，希望心情变好……」
@Hitret id=21570
@Talk name=珠音 voice=TMN030562
@Sub mess="「だから、いっぱい……ぎゅぅって、抱き締めたくなるの、␤はぁ、うぅ……アソコが、喜んで、うずいて……␤大好きって、言ってるの……」"
「所以，满满的……紧紧地抱着，啊，嗯……我很高兴，蹲着……说很喜欢……」
@Hitret id=21571
@Talk name=良太
@Sub mess="「そういう……可愛いこと、言われたら……っ！」"
「这样啊……如果被说可爱的话……！」
@Hitret id=21572
@Talk name=心の声
@Sub mess="もう、止まれなくなる。"
已经停不下来了。
@Hitret id=21573
@cg file=EC10e
@Talk name=珠音 voice=TMN030563
@Sub mess="「ふゃっ、あっ、んくぅっ……！　おちんちん、膣内で␤跳ねてっ……あ、あ、すごいっ……熱いよぉっ……！」"
「嗯，啊，嗯……！欧金金，在阴道内跳……啊，啊，好厉害……好热啊……！」
@Hitret id=21574
@Talk name=心の声
@Sub mess="カリ首でヒダを引っかくように腰を回すと、珠音が␤大きく跳ねる。"
用钾脖子把褶子勾住一样转动腰的话，珠音会跳得很大。
@Hitret id=21575
@Talk name=良太
@Sub mess="「ごめん、珠音……可愛すぎて……っ！」"
「对不起，珠音……太可爱了……！」
@Hitret id=21576
@Talk name=心の声
@Sub mess="穿つように腰を突き入れ、舐め回すように肉棒を引き抜く。"
像穿一样把腰扎进去，像舔一样把肉棒拔出来。
@Hitret id=21577
@Talk name=珠音 voice=TMN030564
@Sub mess="「はぅっ、あっ、ふあぁぁぁ……！　コンコンって、␤されて……あ、んはぅっ！　気持ちよすぎるよぉ……っ」"
「“啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=21578
@cg file=EC10eL
@Talk name=心の声
@Sub mess="珠音の乳房が大きくバウンドするのが見える。"
可以看到珠音的乳房反弹很大。
@Hitret id=21579
@Talk name=心の声
@Sub mess="直接揉みしだきたい感情を抑えて、結合を深くした。"
抑制了想直接揉出来的感情，加深了结合。
@Hitret id=21580
@Talk name=良太
@Sub mess="「珠音の身体、温かくて、柔らかくて……気持ちいい」"
「珠音的身体，温暖，柔软……很舒服」
@Hitret id=21581
@cg file=EC10d
@Talk name=珠音 voice=TMN030565
@Sub mess="「や、柔らかい……っ！？」"
「呀，柔软……！？」
@Hitret id=21582
@Talk name=良太
@Sub mess="「ああ……温かくて、すごく気持ちいい」"
「啊……很温暖，很舒服」
@Hitret id=21583
@cg file=EC10e
@Talk name=珠音 voice=TMN030566
@Sub mess="「そっかぁ……気持ち、いいなら……嬉しいな……はぅ、␤んぅぅ……っ！」"
「这样啊……心情好的话……好开心啊……嗯……！」
@Hitret id=21584
@Talk name=心の声
@Sub mess="珠音がまた、恥らうように身体を丸めようとした。"
珠音又害羞地想要蜷曲身体。
@Hitret id=21585
@Talk name=心の声
@Sub mess="その分の距離を詰めるように、俺はさらに身体を密着␤させる。"
为了缩短那部分的距离，我会更加贴近身体。
@Hitret id=21586
@Talk name=珠音 voice=TMN030567
@Sub mess="「はうんっ……！　ぁ、あふ……っ！　身体……わたし、␤い、いま……汗で……っ！」"
「嗯……！啊，啊……啊！身体……我，现在……出汗了……！」
@Hitret id=21587
@Talk name=良太
@Sub mess="「そんなの、お互いさまだ……」"
「我们还没有……」
@Hitret id=21588
@cg file=EC10eL pos=-320,-180,0
@Talk name=心の声
@Sub mess="俺は珠音の首筋に鼻をうずめる。"
我把鼻子埋在珠音的脖子上。
@Hitret id=21589
@Talk name=良太
@Sub mess="「それに、すごく良い匂いだ」"
「而且，味道很好」
@Hitret id=21590
@Talk name=珠音 voice=TMN030568
@Sub mess="「はぅぅっ……でも、でもっ……恥ずかしい……よぉ……␤ぁ、あああっ……ん、んくぅぅっ……！」"
「嗯……但是……不好意思……啊……啊啊啊……嗯……嗯……！」
@Hitret id=21591
@cg file=EC10e
@Talk name=心の声
@Sub mess="珠音は身悶えしながらも、俺が息を吸い込むたびに膣肉を␤引き締める。"
珠音虽然苦闷，但每次我吸气的时候都会收紧膣肉。
@Hitret id=21592
@Talk name=心の声
@Sub mess="恥じらいも珠音の快感を盛り立てる一因なんだと思うと、␤興奮が増した。"
一想到害羞也是激发珠音快感的一个原因，兴奋就增加了。
@Hitret id=21593
@Talk name=心の声
@Sub mess="突き入れるたび、珠音の身体がずり上がっていく。"
每次冲进去，珠音的身体都会滑起来。
@Hitret id=21594
@Talk name=心の声
@Sub mess="逃げていってしまいそうな身体を押さえて、ペニスを␤根元まで咥えさせる。"
按住快要逃跑的身体，把肉棒含到根部。
@Hitret id=21595
@Talk name=珠音 voice=TMN030569
@Sub mess="「あっ、ああんっ……！　奥、すごい……深くまで、␤きてる……ぁ、ああっ……赤ちゃんのお部屋に……␤届いてる……っ！」"
「啊，啊……！里面，好厉害……一直到很深……啊……啊……送到了婴儿的房间……！」
@Hitret id=21596
@Talk name=心の声
@Sub mess="快感が高まってきた証のように、珠音の奥が狭くなる。"
就像快感高涨的证明一样，珠音的深处变窄了。
@Hitret id=21597
@Talk name=心の声
@Sub mess="亀頭に当たる感触が熱く、そして潤みきっている。"
撞到龟头的触感很热，而且很润。
@Hitret id=21598
@Talk name=良太
@Sub mess="「そうだな……奥まで届いてる……っ！」"
「是啊……已经送到里面了……！」
@Hitret id=21599
@Talk name=心の声
@Sub mess="俺はまっすぐペニスを挿入して、膣奥を叩いた。"
我直接插入肉棒，敲了阴道深处。
@Hitret id=21600
@Talk name=珠音 voice=TMN030570
@Sub mess="「ふゃぁっ！　ぁっ、あ……赤ちゃんのお部屋……っ！␤そこ、気持ちいいの……」"
「哇！啊，啊……婴儿的房间……啊！那里很舒服……」
@Hitret id=21601
@Talk name=良太
@Sub mess="「そっか。それじゃあ、もっとするな」"
「这样啊。那就不要再做了」
@Hitret id=21602
@cg file=EC10eL pos=320,0,0
@Talk name=心の声
@Sub mess="ビクビク跳ねる珠音の腰を力ずくで押さえこんで抽送を␤続ける。"
用力按住跳跃的珠音的腰，继续抽送。
@Hitret id=21603
@Talk name=心の声
@Sub mess="膣壁を斜めにえぐるたび、珠音は甘い声をあげる。"
每次斜挖阴道壁，珠音都会发出甜美的声音。
@Hitret id=21604
@cg file=EC10e
@Talk name=珠音 voice=TMN030571
@Sub mess="「はぅ、あぅぅん……気持ちいいよぉ……気持ちいい……␤あんっ、ぁっ……おなか、あつい……ん、んっ……␤きゅんって、してる……！」"
「啊，啊……好舒服啊……好舒服啊……啊，啊……肚子好热……嗯……我在做……！」
@Hitret id=21605
@Talk name=心の声
@Sub mess="珠音の色白な肌が波打つ。"
珠音白皙的皮肤波动。
@Hitret id=21606
@Talk name=心の声
@Sub mess="いやらしい匂いが全身から放たれているかのように、␤興奮が頂点を目指して急激に高まり始める。"
就像是从全身散发出下流的味道一样，兴奋以顶点为目标开始急剧高涨。
@Hitret id=21607
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EC10f
@playBgv file=TMN110011
@Talk name=珠音 voice=TMN030572
@Sub mess="「ふゃぁっ……すごいよ、こんなの、ぁぁっ……すごい、␤アソコが、おかしくなっちゃうぅ……っ！」"
「哇……好厉害啊，这样的，啊……好厉害啊，我变得奇怪了……！」
@Hitret id=21608
@Talk name=心の声
@Sub mess="珠音の乱れてる姿は、生唾を呑むほど淫靡だった。"
珠音紊乱的身姿，淫靡得令人唾手可得。
@Hitret id=21609
@Talk name=心の声
@Sub mess="いつも優しく微笑みながら、この厨房で料理をしてる珠音␤なのに。"
总是温柔地微笑着，明明是在这个厨房做饭的珠音。
@Hitret id=21610
@Talk name=心の声
@Sub mess="今は乳房を揺らしながら、激しく身悶えて絶頂しようと␤している。"
现在一边摇晃着乳房，一边激烈地苦闷着想要绝顶。
@Hitret id=21611
@Talk name=珠音 voice=TMN030573
@Sub mess="「ふぁぁぁっ、あぅぅん……っ！　気持ち、いいよぉ……␤もう……だめに、なっちゃう……アソコ、だめに␤なっちゃうよぉ……！」"
「哇，哇……哇！好舒服啊……已经……不行了……啊，不行了啊……！」
@Hitret id=21612
@Talk name=良太
@Sub mess="「そのままずっと、感じてくれ……っ」"
「就这样一直感受着……」
@Hitret id=21613
@Talk name=心の声
@Sub mess="俺は抽送の角度を変えて、珠音の感じそうな場所を␤何度も叩く。"
我改变了抽送的角度，在有珠音感觉的地方敲了好几次。
@Hitret id=21614
@Talk name=珠音 voice=TMN030574
@Sub mess="「ひゃうぅっ！　あんっ！　気持ち、いいよぉ……！␤あんっ、おちんちん、いろんなところに、当たってぇ……␤気持ちいい……！」"
「哇！哇！哇！好舒服啊……！哇，欧金金，碰到了很多地方……好舒服……！」
@Hitret id=21615
@Talk name=心の声
@Sub mess="珠音の膣肉が激しく震えだして、熱い蜜の粘り気が␤濃くなる。"
珠音的膣肉剧烈地颤抖起来，热蜜的粘性变浓了。
@Hitret id=21616
@Talk name=心の声
@Sub mess="白っぽい本気汁が、秘裂から垂れ落ちる。"
白色的认真汁，从秘裂开始滴下来。
@Hitret id=21617
@Talk name=良太
@Sub mess="「珠音、そろそろイきそう……？」"
「珠音，差不多快来了……？」
@Hitret id=21618
@cg file=EC10fL pos=-320,-180,0
@Talk name=珠音 voice=TMN030575
@Sub mess="「ふゃ、ああぅっ……分かっちゃう、の……？　んん、␤はずかしい、よぉぅ……！」"
「嗯，啊……明白了吗……？嗯，不好意思啊……！」
@Hitret id=21619
@Talk name=良太
@Sub mess="「いいよ、恥ずかしがらなくて……」"
「好啊，不用害羞……」
@Hitret id=21620
@Talk name=心の声
@Sub mess="亀頭を最奥に押し込むと、珠音の背筋がぶるんと震えた。"
把龟头往最里面一推，珠音的脊梁就颤动了。
@Hitret id=21621
@playBgv file=TMN110012
@Talk name=珠音 voice=TMN030576
@Sub mess="「うぅ、ああ……らめぇ……はぁ、ああっ……きもちいい、␤きもちいいよぉ……っ！」"
「啊，啊……啊……啊，啊……好舒服，好舒服啊……」
@Hitret id=21622
@cg file=EC10f
@Talk name=心の声
@Sub mess="昂ぶって身悶えている珠音の膣肉に、ペニスは␤もみくちゃにされている。"
昂首挺胸苦闷的珠音膣肉，肉棒被挤得水泄不通。
@Hitret id=21623
@Talk name=心の声
@Sub mess="痺れるような快感が、腰奥からだんだんと昇ってきていた。"
麻木的快感，从腰里面渐渐升起。
@Hitret id=21624
@AddSelect text=射在珠音体内
@AddSelect text=射在外面
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「珠音、俺もう……」"
「珠音，我已经……」
@Hitret id=21625
@counter count=1
@Talk name=珠音 voice=TMN030577
@Sub mess="「うんっ、イってぇ……私も、イっちゃいそう、なの……␤アソコ、熱くなっちゃって……はぁ、だめ、なの……っ」"
「嗯嗯，嗯嗯……我也会很帅的……那里，变热了……啊，不行，是吗……」
@Hitret id=21626
@counter count=2
@Talk name=心の声
@Sub mess="珠音の中が激しくうねって、精液を絞り取る準備を␤始めている。"
珠音中剧烈起伏，开始准备榨取精液。
@Hitret id=21627
@counter count=3
@Talk name=心の声
@Sub mess="もう珠音の膣内から抜くことなんて考えられなかった。"
我已经无法想象从珠音的阴道内拔出来了。
@Hitret id=21628
@counter count=4
@Talk name=良太
@Sub mess="「珠音、俺このままっ……！」"
「珠音，我就这样……！」
@Hitret id=21629
@counter count=5
@Talk name=珠音 voice=TMN030578
@Sub mess="「うんっ、お願い……私のなかで、射精してぇ……␤はぁ、あうぅぅんっ……私の、なかでぇ……一緒に、␤イってぇ……っ！」"
「嗯，拜托……在我心中射精……啊，啊……我的，中啊……一起射精……！」
@Hitret id=21630
@counter count=6
@Talk name=心の声
@Sub mess="珠音はこくこく頷き、無意識なのか膣内をぎゅうぅっと␤引き締めた。"
珠音微微点头，也许是无意识地在阴道内紧紧地勒紧了。
@Hitret id=21631
@counter count=7
@Talk name=珠音 voice=TMN030579
@Sub mess="「ん……あぁぁっ、らめ、らめぇっ……こんなの、あぅ、␤おかしくなっちゃう、アソコぐしゃぐしゃになるぅ、␤ぁ、あ、あ、らめらよぉ……っ！」"
「“嗯……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=21632
@counter count=8
@Talk name=心の声
@Sub mess="脚を押さえつけ、思い切りペニスを突き入れる。"
按住脚，狠狠地刺进肉棒。
@Hitret id=21633
@counter count=9
@Talk name=珠音 voice=TMN030580
@Sub mess="「あぁぁぁぁぁんっ、あっ、も、イく、イくよぉっ！␤もう、だめぇっ……ふやぁんっ！　イっちゃう、␤イっちゃうよぉぉ……っ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=21634
@counter count=10
@絶頂 bg=EC10g
@Talk name=珠音 voice=TMN030581
@Sub mess="「んきゅぅぅぅぅうううっ！　はぅぅ、ぁっ、ふやぁぁぁ、␤ふぁぁぁあああああっ！！」"
「呜呜呜呜呜呜！呜呜，呜呜，呜呜，呜呜啊啊啊啊啊啊啊啊啊！！」
@Hitret id=21635
@counter hide
@Talk name=心の声
@Sub mess="突き入れたペニスから、激しく吐精した。"
从扎进去的肉棒上激烈地吐精了。
@Hitret id=21636
@Talk name=心の声
@Sub mess="ドクドク震えるペニスが、痙攣する膣襞で擦られる。"
颤抖的肉棒被痉挛的阴道褶摩擦。
@Hitret id=21637
@Talk name=珠音 voice=TMN030582
@Sub mess="「ふやぁ、ああっ、あふれちゃう、赤ちゃんのお部屋、␤精子で、いっぱいになる、なっちゃうよぉっ！」"
「哎呀，啊，溢出来了，宝宝的房间，精子满了，哇！」
@Hitret id=21638
@Talk name=心の声
@Sub mess="珠音の子宮口めがけて、精液はどんどん溢れていった。"
对着珠音的子宫口，精液不断地溢出。
@Hitret id=21639
@cg file=EC10h
@Talk name=珠音 voice=TMN030583
@Sub mess="「ふゃ……あ、はぁ……えへへ……おなかにいっぱい、␤精液そそがれちゃった、ね……ふゃぁ……」"
「嗯……啊，啊……诶嘿嘿……肚子里塞满了精液，啊……嗯……」
@Hitret id=21640
@Talk name=良太
@Sub mess="「ごめん……そうだな」"
「对不起……是啊」
@Hitret id=21641
@Talk name=心の声
@Sub mess="へら、と幸せそうに微笑む珠音があまりにも可愛くて、␤ついぶっきらぼうに頷いてしまった。"
嘿嘿，幸福地微笑着的珠音太可爱了，不由得点头了。
@Hitret id=21642
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「珠音、もうイきそうだ……っ」"
「珠音，已经快来了……」
@Hitret id=21643
@counter count=1
@Talk name=心の声
@Sub mess="抽送しながら耳元でささやくと、珠音はゾクゾクと背中を␤震わせた。"
一边抽送一边在耳边低语，珠音瑟瑟发抖。
@Hitret id=21644
@counter count=2
@Talk name=珠音 voice=TMN030584
@Sub mess="「ふぁぁっ！　わた……わたしも、イっちゃいそうなの……␤はぁ、ああっ、アソコがね、あつくてぇ……あ、あっ、␤おかしくなっちゃいそう、なのぉ……！」"
「哇！哇……我好像也很帅……啊，啊，我啊，好热啊……啊，啊，看起来很奇怪啊……！」
@Hitret id=21645
@counter count=3
@Talk name=心の声
@Sub mess="膣内がうねり、愛液が肉竿に染みこむような感覚に␤意識が溶けそうになる。"
阴道内起伏，爱液渗入肉竿的感觉让意识快要融化了。
@Hitret id=21646
@counter count=4
@Talk name=心の声
@Sub mess="珠音の身体も限界が近付いてきたようで、汗まみれの␤お尻がビクビク震えた。"
珠音的身体好像也接近极限了，满身是汗的臀部微微颤抖。
@Hitret id=21647
@counter count=5
@Talk name=珠音 voice=TMN030585
@Sub mess="「はぁっ、あっ、んひゃぅぅぅ……だめ、だよぉっ……␤おちんちん、硬くて、きもちいいの……いっぱいに␤なっちゃう……はう、んんぅっ！」"
「啊，啊，嗯……不行，哦……欧金金，又硬又舒服……已经满了……嗯，嗯！」
@Hitret id=21648
@counter count=6
@Talk name=心の声
@Sub mess="珠音の蕩けきった口から、快感の声とよだれが溢れ出す。"
从珠音荡漾的口中，充满了快感的声音和口水。
@Hitret id=21649
@counter count=7
@Talk name=珠音 voice=TMN030586
@Sub mess="「ひゃぅぅぅぅ、ああ、あひぅっ、も、だめ、だめぇっ、␤んくっ、ああぁ！　イっちゃう、イっちゃうよぉ……␤はぁ、ぁあああっ！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=21650
@counter count=8
@Talk name=心の声
@Sub mess="強く引き締まった膣内から、ペニスを引き抜いていく。"
从用力收紧的阴道内拔出肉棒。
@Hitret id=21651
@counter count=9
@Talk name=流用/珠音 voice=TMN030580
@Sub mess="「あぁぁぁぁぁんっ、あっ、も、イく、イくよぉっ！␤もう、だめぇっ……ふやぁんっ！　イっちゃう、␤イっちゃうよぉぉ……っ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=21652
@counter count=10
@絶頂 bg=EC10i
@Talk name=流用/珠音 voice=TMN030581
@Sub mess="「んきゅぅぅぅぅうううっ！　はぅぅ、ぁっ、ふやぁぁぁ、␤ふぁぁぁあああああっ！！」"
「呜呜呜呜呜呜！呜呜，呜呜，呜呜，呜呜啊啊啊啊啊啊啊啊啊！！」
@Hitret id=21653
@counter hide
@Talk name=心の声
@Sub mess="ペニスを引き抜いた蜜穴から、愛液が飛び散る。"
爱液从拔出肉棒的蜜孔中飞散。
@Hitret id=21654
@Talk name=珠音 voice=TMN030587
@Sub mess="「あっあっ……ふああぁぁぁ……！　せいえき、すごい、␤すごい、いきおいでっ……あ、あ、こんなに熱いの、␤わたし……感じすぎちゃう、よぉっ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=21655
@Talk name=心の声
@Sub mess="対抗するように、俺のペニスからも精液が激しく溢れた。"
为了对抗，我的肉棒也激烈地溢出了精液。
@Hitret id=21656
@Talk name=心の声
@Sub mess="白濁液が、台に飛び散った珠音の愛液と混ざる。"
白浊液和散落在台上的珠音的爱液混合在一起。
@Hitret id=21657
@cg file=EC10j
@Talk name=珠音 voice=TMN030588
@Sub mess="「はふ……気持ち良かった……ね、えへへ……私の身体、␤良くんの匂いでいっぱいだぁ」"
「哈哈……心情很好……喂，诶嘿嘿……我的身体充满了良君的味道」
@Hitret id=21658
@Talk name=良太
@Sub mess="「そうだな」"
「是啊」
@Hitret id=21659
@Talk name=心の声
@Sub mess="はにかんで微笑む珠音があまりにも可愛くて、つい␤ぶっきらぼうな受け答えになってしまった。"
腼腆微笑的珠音太可爱了，不知不觉就变成了生硬的回答。
@Hitret id=21660
@endif
@Talk name=珠音 voice=TMN030589
@Sub mess="「台、大変なことになっちゃったね……」"
「台，真是糟糕啊……」
@Hitret id=21661
@Talk name=良太
@Sub mess="「ああ、これはちょっと……我ながらすさまじいな……」"
「啊，这个有点……连我自己都觉得可怕……」
@Hitret id=21662
@Talk name=心の声
@Sub mess="見下ろす天板は、二人分の体液でドロドロになっていた。"
俯视的顶板被两人份的体液弄得粘稠。
@Hitret id=21663
@Talk name=珠音 voice=TMN030590
@Sub mess="「ちゃんと綺麗にしておかないと……お母さんたちに、␤分かっちゃうね」"
「不好好弄干净的话……妈妈们会明白的」
@Hitret id=21664
@Talk name=良太
@Sub mess="「朝までにしっかり掃除しておけば大丈夫だろう、多分」"
「早上之前好好打扫的话应该没问题吧，大概」
@Hitret id=21665
@Talk name=珠音 voice=TMN030591
@Sub mess="「じゃあ、えっと……せっかくだから換気とかだけじゃ␤なくて、いろいろ……床も全部、ぴかぴかに␤しちゃおっか」"
「那么，呃……难得来一次，不仅是换气，还有各种各样的……地板也全部弄得闪闪发光吧」
@Hitret id=21666
@Talk name=良太
@Sub mess="「ちょっと待ってくれ」"
「等一下」
@Hitret id=21667
@playSe file=SE063
@if exp="ChkSelect(1)"
@cg file=EC10hL pos=-320,-180,0
@elsif exp="ChkSelect(2)"
@cg file=EC10jL pos=-320,-180,0
@endif
@Talk name=心の声
@Sub mess="俺は珠音の言葉を遮り、後ろから抱きしめる。"
我挡住了珠音的话，从后面抱住。
@Hitret id=21668
@Talk name=心の声
@Sub mess="俺と珠音は、テーブルの上でしばらく寄り添い続けた。"
我和珠音在桌子上靠了一会儿。
@Hitret id=21669
@Talk name=心の声
@Sub mess="体温の高ぶりはなかなか収まらず、離れる気にもなれない。"
体温高的样子怎么也收不住，也不想离开。
@Hitret id=21670
@stopSe fade=1000
@Talk name=珠音 voice=TMN030592
@Sub mess="「えへへ……くっついてるの、幸せだね」"
「诶嘿嘿……粘在一起，好幸福啊」
@Hitret id=21671
@Talk name=良太
@Sub mess="「そうだな、すごく幸せだ……」"
「是啊，非常幸福……」
@Hitret id=21672
@Talk name=心の声
@Sub mess="珠音の肩口に額を押しつけると、甘い汗の香りがした。"
把额头压在珠音的肩口上，闻到了甜甜的汗香。
@Hitret id=21673
@Talk name=心の声
@Sub mess="いっそこのまま眠ってしまいたくなるくらい心地良い。"
干脆就这样睡着了，感觉很舒服。
@Hitret id=21674
@Talk name=珠音 voice=TMN030593
@Sub mess="「もう少しだけでいいから、こうしてたいな……」"
「再过一会儿就好了，真想这样啊……」
@Hitret id=21675
@Talk name=良太
@Sub mess="「俺もだ。まだ夜も更けたばかりだから、大丈夫だよ」"
「我也是，天刚黑，没关系的」
@Hitret id=21676
@if exp="ChkSelect(1)"
@cg file=EC10h
@elsif exp="ChkSelect(2)"
@cg file=EC10j
@endif
@Talk name=心の声
@Sub mess="幸せそうな声に俺の心まで溶かされそうに感じながら、␤しばらく体温を交換し合った。"
幸福的声音似乎能融化我的心，暂时交换了体温。
@Hitret id=21677
@recollect_end id=97
@アイキャッチＡ珠音 bg=BG03a01 char=CC06A008L
@Change target=c05_01
