@scene text=珠音Ｈ３回目・女の子は柔らかくないと！
*recollect1
@Ｈシーン開始 music=BGM25 bg=EC11a
@Talk name=珠音 voice=TMN030671
@Sub mess="「はわわわっ……服着たいよぉ……着てからなら、␤なにしてもいいから……お願い……っ！」"
「哇……好想穿衣服啊……穿了之后，做什么都可以……拜托了……！」
@Hitret id=22058
@Talk name=心の声
@Sub mess="『何をしても』は魅力的だけど、今は珠音の␤コンプレックスを解消する方が大事だ。"
『无论做什么』都很有魅力，但现在解除珠音的自卑感更重要。
@Hitret id=22059
@Talk name=良太
@Sub mess="「そんなに心配しなくて大丈夫だよ。珠音の身体、すごく␤綺麗だ」"
「不用那么担心。珠音的身体非常漂亮」
@Hitret id=22060
@Talk name=心の声
@Sub mess="珠音の身体を手のひら全体で撫で回す。"
用手掌抚摸着珠音的身体。
@Hitret id=22061
@Talk name=珠音 voice=TMN030672
@Sub mess="「やぁぁ……んっ！　そう言ってくれるのは、嬉しい……␤けど……はぅぅぅ……やっぱり恥ずかしいよぉ……」"
「呀……嗯！听你这么说，我很高兴……但是……嗯……果然很不好意思啊……」
@Hitret id=22062
@Talk name=心の声
@Sub mess="珠音はイヤイヤと首を振る。"
珠音摇头表示讨厌。
@Hitret id=22063
@Talk name=良太
@Sub mess="「そのクッション、離してみてくれよ。本当に、珠音の␤身体は綺麗なんだから」"
「你把那个靠垫拿开。真的，珠音的身体很漂亮」
@Hitret id=22064
@Talk name=珠音 voice=TMN030673
@Sub mess="「やぁぁ……それはだめ……まだ恥ずかしいもん……！」"
「呀……那可不行……还真不好意思……！」
@Hitret id=22065
@Talk name=心の声
@Sub mess="恥らってる珠音は珠音で、すごく可愛い。"
害羞的珠音是珠音，非常可爱。
@Hitret id=22066
@背景スクロール bg=EC11aL start=0,-180,0 end=-320,-180,0
@playBgv file=TMN110007
@Talk name=心の声
@Sub mess="俺は代わりに珠音の背中を撫でる。"
我代替他抚摸珠音的背。
@Hitret id=22067
@Talk name=心の声
@Sub mess="白い背中がふるりと震える姿が少しいやらしい。"
白色的后背摇晃的样子有点下流。
@Hitret id=22068
@Talk name=珠音 voice=TMN030674
@Sub mess="「ひゃっ……！　ん、んんっ……アソコ、びっくり␤しちゃうよぉ……は、ぁぅんっ……」"
「啊……！嗯……嗯……我吓了一跳……哈哈……」
@Hitret id=22069
@playEnvSe file=SE146
@Talk name=心の声
@Sub mess="クッションで胸が阻まれてるから、代わりに直接秘所へ␤触れる。"
因为靠垫挡住了胸部，所以取而代之的是直接接触秘处。
@Hitret id=22070
@Talk name=心の声
@Sub mess="縦スジをなぞるように撫でると、秘唇がヒクヒクと震えた。"
像描着竖条纹一样抚摸着，秘唇微微颤抖。
@Hitret id=22071
@Talk name=心の声
@Sub mess="震えた先から、愛液がじわじわとにじみ出てくる。"
爱液从颤抖的前方慢慢地渗出。
@Hitret id=22072
@cg file=EC11bL pos=-320,-180,0
@Talk name=珠音 voice=TMN030675
@Sub mess="「あっ……ぁんっ……アソコ……そんな、くすぐる␤みたいに……触ったら、ぁ、あんっ……！」"
「啊……啊……啊……啊……啊……那种，像痒痒一样……摸了一下，啊……！」
@Hitret id=22073
@Talk name=心の声
@Sub mess="珠音のお尻に力が入って、ぴくぴくしている。"
珠音屁股用力，抽搐着。
@Hitret id=22074
@Talk name=心の声
@Sub mess="まるで触ってほしいみたいに見えて、お尻のひくつきに␤目が奪われる。"
看起来就像是想要抚摸一样，屁股的抽搐吸引了我的眼球。
@Hitret id=22075
@stopEnvSe fade=1000
@cg file=EC11a
@Talk name=珠音 voice=TMN030676
@Sub mess="「ん、んっ……良くん……？　どうしたの、えっと……␤なんだか、視線を感じるけど……」"
「嗯，嗯……良君……？怎么了，嗯……总觉得有视线……」
@Hitret id=22076
@Talk name=心の声
@Sub mess="なにかの気配を察したのか、珠音が顔を上げてこっちを␤見ようとする。"
不知是不是察觉到了什么动静，珠音抬起头想看这边。
@Hitret id=22077
@Talk name=良太
@Sub mess="「ああ、いや……珠音のお尻が、すごく可愛らしくてさ」"
「啊，不……珠音的屁股非常可爱」
@Hitret id=22078
@cg file=EC11b
@Talk name=珠音 voice=TMN030677
@Sub mess="「ふぇぇぇっ！？　恥ずかしいよぉ……！　お尻、␤むにむにされたら……はぅ、んんっ……！」"
「哼！？真不好意思……！屁股被呛到了……哈，嗯……！」
@Hitret id=22079
@cg file=EC11bL pos=-320,-84,0
@Talk name=心の声
@Sub mess="脂肪が集まる場所だからか、珠音はじたばたと暴れる。"
也许是因为是脂肪聚集的地方，珠音手忙脚乱。
@Hitret id=22080
@Talk name=良太
@Sub mess="「そんなに照れなくてもいいのに」"
「不用那么害羞」
@Hitret id=22081
@Talk name=心の声
@Sub mess="珠音の臀部を、愛液を塗りつけるように指で撫でると、␤身体の反射なのかヒクヒクと跳ね上がる。"
用手指抚摸珠音的臀部，像涂上爱液一样，可能是身体的反射吧。
@Hitret id=22082
@Talk name=心の声
@Sub mess="尻肌はしっとりと汗で濡れて、手のひらに吸い付くような␤感覚がする。"
臀部皮肤被汗水浸湿，感觉像是吸在手掌上。
@Hitret id=22083
@cg file=EC11a
@playBgv file=TMN110008
@Talk name=珠音 voice=TMN030678
@Sub mess="「ぁんっ、んっ……お尻、恥ずかしいのに……はぁ、␤気持ちよく、なっちゃう……」"
「嗯，嗯……屁股，明明很害羞……啊，心情很好……」
@Hitret id=22084
@Talk name=心の声
@Sub mess="ふっくりした白い肌が、揉むたびに赤く色づいていく。"
丰满的白皮肤，每次揉都会变红。
@Hitret id=22085
@Talk name=心の声
@Sub mess="愛液を滲ませている秘唇が、尻肉が揉まれるのに合わせて␤歪む。"
渗透着爱液的秘唇，随着臀肉的揉搓而扭曲。
@Hitret id=22086
@Talk name=珠音 voice=TMN030679
@Sub mess="「はぁぅ……ぅんっ、んっ……！　気持ち、いいよ……␤お尻も、アソコも……熱くなってきちゃうよぉ……」"
「啊……嗯……嗯……！好舒服啊……屁股也好，我也好……都会变热的……」
@Hitret id=22087
@Talk name=心の声
@Sub mess="珠音の息があがっていき、よだれがとろりと垂れていく。"
珠音的气息上升，口水慢慢地垂下来。
@Hitret id=22088
@Talk name=心の声
@Sub mess="指摘されて怯んだのか、珠音が震えを押さえ込むように␤身体を強ばらせる。"
也许是因为被指出而害怕了吧，珠音像压住颤抖一样用力身体。
@Hitret id=22089
@Talk name=良太
@Sub mess="「珠音が気持ち良くなってくれて、嬉しいのに」"
「珠音心情变好了，我很高兴」
@Hitret id=22090
@Talk name=珠音 voice=TMN030680
@Sub mess="「だって……恥ずかしいよぉ……自分から動いちゃう␤なんて……エッチな子みたい、だから……」"
「因为……好害羞啊……竟然自己主动行动……像个色情的孩子，所以……」
@Hitret id=22091
@Talk name=心の声
@Sub mess="彼氏としては、嬉しいものなんだけど……"
作为男朋友，我很高兴……
@Hitret id=22092
@Talk name=心の声
@Sub mess="でも、こういう控え目さが珠音らしくて可愛いところだ。"
但是，这种谨慎是珠音般可爱的地方。
@Hitret id=22093
@cg file=EC11aL pos=320,0,0
@playBgv file=TMN110007
@Talk name=珠音 voice=TMN030681
@Sub mess="「んひゃぅ……っ、どうしたの？　お……おちんちん、␤アソコにぺちぺちって、当たってるよ……？」"
「嗯……怎么了？哦……欧金金，你被我打中了……？」
@Hitret id=22094
@Talk name=良太
@Sub mess="「興奮してるからな」"
「因为我很兴奋」
@Hitret id=22095
@Talk name=心の声
@Sub mess="俺は意図的に珠音の秘所にペニスを宛がった。"
我故意把肉棒送到了珠音的秘处。
@Hitret id=22096
@Talk name=良太
@Sub mess="「そろそろ……いいか？」"
「差不多了……可以吗？」
@Hitret id=22097
@playEnvSe file=SE146
@cg file=EC11a
@playBgv file=TMN110008
@Talk name=心の声
@Sub mess="竿を下腹部に擦りつけるように、腰を前後させる。"
使腰前后摆动，使竿擦到下腹部。
@Hitret id=22098
@Talk name=珠音 voice=TMN030682
@Sub mess="「あっ……んんっ……いい、よ……私の膣内に……␤きてほしいな……」"
「啊……嗯……好的，好的……希望你能来我的阴道内……」
@Hitret id=22099
@Talk name=心の声
@Sub mess="珠音の柔らかそうな髪の毛が、頷く動作と一緒に縦に␤揺れる。"
珠音柔软的头发和点头的动作一起竖着摇晃。
@Hitret id=22100
@Talk name=心の声
@Sub mess="揺れが収まらないうちに、珠音の膣口を亀頭で押し開いた。"
摇晃还没停，就用龟头推开了珠音的阴道口。
@Hitret id=22101
@stopEnvSe fade=1000
@場面転換２Ｐ bg=EC11cL pos=-320,0,0
@Talk name=珠音 voice=TMN030683
@Sub mess="「あっ……ん、んっ……なかに……入って……ぁぅぅっ！」"
「啊……嗯……里面……进来……啊！」
@Hitret id=22102
@Talk name=心の声
@Sub mess="珠音はゆっくりと息を吐きながら、感じ入っている。"
珠音一边慢慢地吐气，一边感受着。
@Hitret id=22103
@Talk name=心の声
@Sub mess="ひとつになるのは、まだたったの三回目。"
成为一个，还只是第三次。
@Hitret id=22104
@Talk name=心の声
@Sub mess="未だに緊張して、少しずつ少しずつの挿入になってしまう。"
现在还很紧张，一点一点地插入了。
@Hitret id=22105
@cg file=EC11c
@Talk name=珠音 voice=TMN030684
@Sub mess="「ふゃぁ……あっ……！　ん、んくぅ……気持ち、いい……␤太い……おっきい……よぉ……あんっ、んっ……！」"
「嗯……啊……！嗯，嗯……好舒服……好粗……好大方……哦……嗯……嗯……！」
@Hitret id=22106
@Talk name=心の声
@Sub mess="秘唇がキュウッと締まり、愛液がじわじわとにじみ出す。"
秘唇紧闭，爱液慢慢渗出。
@Hitret id=22107
@Talk name=心の声
@Sub mess="亀頭で拡げられていく膣道が、健気に吸い付いてくる。"
在龟头被扩大的阴道道，健康地吸着。
@Hitret id=22108
@Talk name=良太
@Sub mess="「この体勢、すごいな……深くまで入ってく」"
「这个姿势好厉害啊……深入到深处」
@Hitret id=22109
@Talk name=珠音 voice=TMN030685
@Sub mess="「うんっ……手前から奥まで、おちんちん……入って……␤ぁ、あぅんっ……気持ちいいよぉ……」"
「嗯……从前面到里面，欧金金……进来……啊，啊……好舒服啊……」
@Hitret id=22110
@Talk name=心の声
@Sub mess="後ろから髪の毛をかき上げると、珠音の耳が真っ赤に␤染まっているのが見える。"
从后面撩起头发，可以看到珠音的耳朵被染成了红色。
@Hitret id=22111
@Talk name=心の声
@Sub mess="気持ち良さそうに蕩けている珠音が可愛くて、ますます␤興奮してくる。"
心情舒畅地飘荡着的珠音很可爱，越来越兴奋了。
@Hitret id=22112
@Talk name=良太
@Sub mess="「珠音、すごく気持ち良さそうだ」"
「珠音，感觉很舒服」
@Hitret id=22113
@Talk name=珠音 voice=TMN030686
@Sub mess="「はぅぅぅ……恥ずかしい……私、絶対真っ赤になってる、␤からぁ……！」"
「嗯……真不好意思……我绝对会变得通红的……！」
@Hitret id=22114
@Talk name=良太
@Sub mess="「うん、真っ赤になってる。可愛いよ」"
「嗯，变红了。好可爱」
@Hitret id=22115
@cg file=EC11dL pos=320,-84,0
@playBgv file=TMN110007
@Talk name=心の声
@Sub mess="珠音の頭を撫でると、嬉しそうに横顔がほころぶ。"
抚摸着珠音的头，高兴的侧脸绽开了。
@Hitret id=22116
@Talk name=珠音 voice=TMN030687
@Sub mess="「はぁ、うぅぅ……っ！　ん、んっ……嬉しい……」"
「啊，嗯……嗯！嗯……好开心……」
@Hitret id=22117
@Talk name=心の声
@Sub mess="ペニスが膣内に全部埋まると、激しい興奮で腰が震えた。"
肉棒全部埋在阴道内时，剧烈的兴奋使腰颤抖。
@Hitret id=22118
@Talk name=心の声
@Sub mess="ヒダの感触を味わうように留まっていると、珠音が␤ぶるっと震えた。"
当他停留在感受希达的触感时，珠音突然颤抖起来。
@Hitret id=22119
@cg file=EC11d
@playBgv file=TMN110008
@Talk name=珠音 voice=TMN030688
@Sub mess="「んぁぅぅ……私のアソコ……おちんちんの形に、␤されてってるみたい、だね……」"
「嗯……我的那里……好像被做成了欧金金的形状……」
@Hitret id=22120
@Talk name=良太
@Sub mess="「えっ……？」"
「咦……？」
@Hitret id=22121
@Talk name=珠音 voice=TMN030689
@Sub mess="「どんどん、どんどん……気持ち良くなってくの……␤おちんちんの形、覚えてるみたいに……勝手に反応␤しちゃうの……」"
「不断地，不断地……心情变好了……好像还记得欧金金的形状……会擅自做出反应……」
@Hitret id=22122
@Talk name=良太
@Sub mess="「珠音……そういうこと言うの、反則だって」"
「珠音……你这么说，算是犯规了」
@Hitret id=22123
@Talk name=心の声
@Sub mess="あまりにも可愛すぎて、我慢してたらおかしくなって␤しまいそうだ。"
太可爱了，忍耐一下就会变得奇怪。
@Hitret id=22124
@Talk name=珠音 voice=TMN030690
@Sub mess="「はわわ、どうしたの？　もしかして、あの……怒らせる␤ようなこと言っちゃった……？」"
「哈哈，怎么了？难道，那个……说了让人生气的话……？」
@Hitret id=22125
@Talk name=良太
@Sub mess="「その逆。興奮しすぎて、優しくできなくなりそうだ」"
「相反，我太兴奋了，好像不能温柔地对待他了」
@Hitret id=22126
@cg file=EC11dL pos=320,-84,0
@Talk name=珠音 voice=TMN030691
@Sub mess="「はぅぅ……えっと、あの……興奮してくれるなら……␤私は、嬉しいよ？」"
「嗯……那个……如果你能兴奋的话……我会很高兴的」
@Hitret id=22127
@Talk name=心の声
@Sub mess="今にも激しい抽送をしてしまいそうな俺に、珠音は␤肩越しに微笑んだ。"
对于眼看就要进行激烈抽送的我，珠音隔着肩膀微笑着。
@Hitret id=22128
@Talk name=珠音 voice=TMN030692
@Sub mess="「私は……彼女、だから……彼氏さんが気持ち良くなって␤くれたら、すごく嬉しいの……私にも、恋人として␤できることがあるんだって、思えるから……」"
「我……是她，所以……如果男朋友心情变好的话，我会非常高兴……因为我觉得我也有作为恋人能做的事情……」
@Hitret id=22129
@Talk name=良太
@Sub mess="「珠音……っ！」"
「珠音……！」
@Hitret id=22130
@Talk name=良太
@Sub mess="「珠音、大好きだ。本当に可愛いな……っ」"
「我很喜欢珠音。真的很可爱……」
@Hitret id=22131
@Talk name=心の声
@Sub mess="我慢しきれず、俺はピストン運動を始めた。"
忍不住，我开始了活塞运动。
@Hitret id=22132
@playEnvSe file=SE144
@cg file=EC11c
@playBgv file=TMN110010
@Talk name=珠音 voice=TMN030693
@Sub mess="「あぅぅぅんっ……！　激しい……っ！　おちんちんが、␤アソコに擦れて……」"
「啊……！好激烈……啊！欧金金被我磨破了……」
@Hitret id=22133
@Talk name=心の声
@Sub mess="珠音の膣襞が、急な抽送に驚いて強ばる。"
珠音的阴道褶被突然的抽送吓到了。
@Hitret id=22134
@Talk name=心の声
@Sub mess="けれど愛液が徐々に溢れ、抽送を助け始めた。"
但是爱液渐渐溢出，开始帮助抽送。
@Hitret id=22135
@Talk name=珠音 voice=TMN030694
@Sub mess="「あっ……ぁぁ……！　おちんちんの、でっぱりのとこ……␤膣内ですごく、擦れてるよぉ……！」"
「啊……啊……啊……！欧金金的大块头……在阴道内擦得好厉害啊……！」
@Hitret id=22136
@Talk name=心の声
@Sub mess="まっすぐに抽送するだけじゃなく、膣壁をこそげるように␤突き入れる。"
不仅是笔直地抽送，还像刮掉阴道壁一样刺进去。
@Hitret id=22137
@Talk name=心の声
@Sub mess="膣道はペニスの抽送に合わせてヒクつき、角度と速度に␤順応しようとする。"
阴道道配合肉棒的抽送而刺痛，试图适应角度和速度。
@Hitret id=22138
@Talk name=珠音 voice=TMN030695
@Sub mess="「ぁんっ……んっ、んっ……すごい、激しい、ねっ……␤本当に、興奮してるんだぁ……」"
「嗯……嗯……好厉害，好激烈啊……真的很兴奋啊……」
@Hitret id=22139
@Talk name=良太
@Sub mess="「当たり前だ……あんなこと言われたら」"
「那是当然的……如果被人这么说的话」
@Hitret id=22140
@Talk name=心の声
@Sub mess="興奮のままに奥深くへ腰を押し出すと、珠音がびくっと␤震えた。"
兴奋地把腰伸到深处，珠音颤动了一下。
@Hitret id=22141
@cg file=EC11e
@Talk name=珠音 voice=TMN030696
@Sub mess="「ひゃぅっ、うぅ……んっ！　奥、当たってる……すごく␤深くまで、おちんちん来てる……っ」"
「嗯，嗯……嗯！里面打中了……非常深，欧金金来了……」
@Hitret id=22142
@Talk name=良太
@Sub mess="「奥……苦しくないか？」"
「奥……不痛苦吗？」
@Hitret id=22143
@Talk name=珠音 voice=TMN030697
@Sub mess="「ううん、大丈夫……はぁ、あっ……気持ち、いいよ……␤奥……もっとしてほしい、くらい……」"
「不，没关系……啊，啊……心情很好……里面……希望能再多一点……」
@Hitret id=22144
@Talk name=心の声
@Sub mess="無理して言ってるわけじゃないのは、膣内の反応で␤なんとなく分かった。"
不是勉强说的，是阴道内的反应让我明白了。
@Hitret id=22145
@Talk name=心の声
@Sub mess="珠音の秘肉が、ペニスを奥へ進めるようにうねっていた。"
珠音的秘肉，像是把肉棒往里走一样地起伏着。
@Hitret id=22146
@cg file=EC11c
@Talk name=珠音 voice=TMN030698
@Sub mess="「あんっ……んっ……！　きもちいい……はぁ……っ！␤はぁ、あっ……ぁぁっ……！」"
「啊……嗯……！好舒服……啊……啊！啊……啊……啊……！」
@Hitret id=22147
@cg file=EC11cL pos=-320,0,0
@Talk name=心の声
@Sub mess="子宮が降りてきて、自分から亀頭にキスをしてくる。"
子宫下来，自己亲吻龟头。
@Hitret id=22148
@Talk name=心の声
@Sub mess="もっと挿入を深くしたくて、角度を何度も変えながら␤抽送した。"
为了更深入地插入，一边多次改变角度一边抽送。
@Hitret id=22149
@cg file=EC11c
@Talk name=珠音 voice=TMN030699
@Sub mess="「ぁ……はっ！　ふぁぁ……背中までっ……敏感に、␤なっちゃってるよぉ……はぅ、ううんっ……」"
「啊……啊！嗯……连后背都……敏感地说……嗯……嗯……」
@Hitret id=22150
@Talk name=良太
@Sub mess="「珠音は感じやすいんだな」"
「珠音很容易感觉到啊」
@Hitret id=22151
@Talk name=珠音 voice=TMN030700
@Sub mess="「違う、と思う……はぁ、あんんっ！　いっぱい、お尻␤揉まれたり、深くまで、おちんちんでトントンされて……␤気持ち、よすぎて……敏感になっちゃってる、の……！」"
「我觉得不对……啊，是啊！被揉了很多屁股，被打得很深……心情太好了……变得敏感了……！」
@Hitret id=22152
@Talk name=心の声
@Sub mess="突き入れるたびに、珠音の声が高く甘くなっていく。"
每次冲进去，珠音的声音都会变高变甜。
@Hitret id=22153
@Talk name=心の声
@Sub mess="俺は膣口の内側をエラで引っ掻くようにしながら␤ピストン運動を繰り返す。"
我一边用弹性抓阴道口内侧一边反复进行活塞运动。
@Hitret id=22154
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EC11e
@playBgv file=TMN110011
@Talk name=珠音 voice=TMN030701
@Sub mess="「きゃぅっ！？　ぁ、あっ……ぁ、ああぅ……もう、␤感じすぎて……わたし、わたしっ……！」"
「啊！？啊，啊……啊，啊……已经感觉太多了……我，我……！」
@Hitret id=22155
@Talk name=心の声
@Sub mess="愛液の濃い匂いが鼻まで届き、現実感を失わせる。"
爱液的浓烈气味传到鼻子，使之失去现实感。
@Hitret id=22156
@Talk name=心の声
@Sub mess="世界中に珠音と俺しか存在していないかのような、␤不思議な陶酔感が生まれた。"
世界上只有珠音和我，产生了不可思议的陶醉感。
@Hitret id=22157
@Talk name=心の声
@Sub mess="珠音の膣が蠢き、絞り取られるような感覚が訪れる。"
珠音的阴道蠢蠢欲动，有一种被榨取的感觉。
@Hitret id=22158
@Talk name=良太
@Sub mess="「っ……珠音、俺……」"
「……珠音，我……」
@Hitret id=22159
@Talk name=珠音 voice=TMN030702
@Sub mess="「えぅ……はぁ、あんっ……分かる、よ……っ！␤おちんちん、いっぱい跳ねてるから……」"
「嗯……啊……啊……啊……我知道了……嗯！因为欧金金跳得满满的……」
@Hitret id=22160
@Talk name=良太
@Sub mess="「ああ……珠音も、イきそうなんだよな……？」"
「啊……珠音也很好听吧……？」
@Hitret id=22161
@cg file=EC11c
@Talk name=珠音 voice=TMN030703
@Sub mess="「うんっ……気持ち、良すぎるの……身体が熱すぎて……␤もう……ぁ、あっ……ああっ……！」"
「嗯……心情太好了……身体太热了……已经……啊……啊……啊……！」
@Hitret id=22162
@Talk name=心の声
@Sub mess="溶け合ってしまいそうな激しい熱を感じながら、抽送を␤激しくしていく。"
一边感受着快要融化的激烈的热量，一边激烈地进行抽送。
@Hitret id=22163
@Talk name=心の声
@Sub mess="部屋中に響く淫靡な音を聞きながら、ラストスパートに␤強く抽送をした。"
一边听着房间里回响的淫靡的声音，一边用力地抽了最后的冲刺。
@Hitret id=22164
@AddSelect text=射在珠音体内
@AddSelect text=射到珠音身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=珠音 voice=TMN030704
@Sub mess="「はぅぅぅっ、わたし、ぁぁっ！　すごい、よぉ……もう、␤だ、だめ……だめになっちゃう……」"
「哈哈，我，啊！好厉害啊……已经，不行了……不行了……」
@Hitret id=22165
@counter count=1
@Talk name=良太
@Sub mess="「俺も、だから……そのまま感じてくれ」"
「我也是，所以……就这样感受吧」
@Hitret id=22166
@cg file=EC11e
@counter count=2
@Talk name=珠音 voice=TMN030705
@Sub mess="「ふぁ……うんっ、うん……お願い、奥……いっぱい␤トントン、してね……はぁ、あっ……アソコがね、␤おちんちん……欲しがってる、からぁ……！」"
「哇……嗯……嗯……拜托了，里面……满满的咚咚，做啊……啊……我啊，欧金金……想要，所以……！」
@Hitret id=22167
@counter count=3
@Talk name=良太
@Sub mess="「ああ、分かったっ……」"
「啊，我知道了……」
@Hitret id=22168
@counter count=4
@Talk name=心の声
@Sub mess="俺は珠音のリクエストのままに、亀頭を最奥へ押し当てる。"
我按照珠音的要求，把龟头推到最里面。
@Hitret id=22169
@counter count=5
@Talk name=心の声
@Sub mess="突き入れるたびに珠音が頭をのけぞらせ、クッションを␤思い切り抱きしめる。"
每次冲进去的时候，珠音都会把头抬起来，尽情地抱住靠垫。
@Hitret id=22170
@counter count=6
@Talk name=珠音 voice=TMN030706
@Sub mess="「ひゃぅっ、んっ、んぃぃ……も、だめ……奥、おく、␤擦れてっ……気持ちよくて、はぁ、あっあ、ああっ！」"
「嗯，嗯，嗯……也不行……里面，奥，擦……心情很好，啊，啊，啊！」
@Hitret id=22171
@counter count=7
@Talk name=心の声
@Sub mess="珠音の息が、全速力で走っている時のように乱れる。"
珠音的气息像全速奔跑时一样紊乱。
@Hitret id=22172
@counter count=8
@Talk name=心の声
@Sub mess="俺自身の快感も頂点に達した瞬間、子宮口へ亀頭を␤突き立てた。"
我自己的快感也达到顶点的瞬间，向子宫口突出了龟头。
@Hitret id=22173
@cg file=EC11c
@counter count=9
@Talk name=珠音 voice=TMN030707
@Sub mess="「はぅ、ぁっ、ぁぁぁぁんっ、奥、すご……いっ、ぁっ、␤んくぅぅぅ、あああっ、だめ、あっ、あっ、もうイく、␤イっちゃう、よぉおっ！！」"
「啊，啊，啊，啊，啊，已经好了，好了，好了！！」
@Hitret id=22174
@counter count=10
@絶頂 bg=EC11f
@Talk name=珠音 voice=TMN030708
@Sub mess="「あぁぅっ、んくぅうううううっ！　はぁ、あぅぅぅっ、␤んゃあああぁぁぁぁぁっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=22175
@counter hide
@Talk name=心の声
@Sub mess="背筋を熱いものが貫くような、鮮烈な快感が迸る。"
热的东西穿透脊梁，强烈的快感迸发出来。
@Hitret id=22176
@Talk name=珠音 voice=TMN030709
@Sub mess="「はぅぅぅぅっ！　ぁ、あぅっ！　赤ちゃんのお部屋に、␤出てる……んぁぅ、うくぅんっ！　熱いの、アソコに␤出されてる……っ！」"
「啊！啊，啊！在小宝宝的房间里出来了……啊，嗯！好热啊，被我拿出来了……！」
@Hitret id=22177
@Talk name=心の声
@Sub mess="珠音はクッションにしがみつきながら、絶頂で震えている。"
珠音紧抱着靠垫，在绝顶颤抖着。
@Hitret id=22178
@Talk name=心の声
@Sub mess="膣肉がうねり、根元から絞り取るように蠢いた。"
膣肉起伏，像从根部榨取一样蠢蠢欲动。
@Hitret id=22179
@Talk name=心の声
@Sub mess="蠕動する膣肉に揉まれながらも、ペニスはゆっくりと␤落ち着いてきた。"
在蠕动的膣肉的揉搓下，肉棒慢慢地平静下来。
@Hitret id=22180
@cg file=EC11g
@Talk name=珠音 voice=TMN030710
@Sub mess="「はぁ、ふぅぅ……中に、いっぱい出た……ね」"
「啊，嗯……里面出现了很多……」
@Hitret id=22181
@Talk name=心の声
@Sub mess="珠音はクッションを抱きしめて丸くしていた身体を、␤ゆっくりと弛緩させた。"
珠音拥抱着靠垫，使蜷曲着的身体慢慢放松。
@Hitret id=22182
@Talk name=心の声
@Sub mess="強ばっていた秘所からも力が抜けたものの、蠕動はまだ␤止むことがない。"
虽然从强盛的秘处也无力了，但蠕动还没有停止。
@Hitret id=22183
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=珠音 voice=TMN030711
@Sub mess="「あぅっ、んっんっ、良く……イってぇ……はぁ、あっ！␤射精、してっ……私のアソコ、うずいて……もうだめ、␤なのぉ……っ」"
「啊，嗯，很好……嗯……啊……啊，啊！射精，做……我的那里，蹲下……已经不行了……」
@Hitret id=22184
@counter count=1
@Talk name=良太
@Sub mess="「ああ、珠音もイってくれ……！」"
「啊，珠音也给我来……！」
@Hitret id=22185
@cg file=EC11e
@counter count=2
@Talk name=珠音 voice=TMN030712
@Sub mess="「うんっ……んっ、はぅうっ！　イく……イくよぉ……␤私も、もう……ぁ、ぁ、あっ、我慢、できないのっ」"
「嗯……嗯，哈哈！嗯……好啊……我也已经……啊，啊，忍不住了」
@Hitret id=22186
@counter count=3
@Talk name=心の声
@Sub mess="快感の声をあげている珠音を組み伏せるように、腰を␤掴んで体重をかけた。"
像是把发出快感声音的珠音压下去一样，抓住腰施加了体重。
@Hitret id=22187
@counter count=4
@Talk name=心の声
@Sub mess="一度奥深くまで突き入れた後、ペニスをギリギリまで␤引き抜いて膣天井をエラで擦る。"
一次深入之后，把肉棒拔到极限，用弹性摩擦阴道天花板。
@Hitret id=22188
@counter count=5
@Talk name=珠音 voice=TMN030713
@Sub mess="「はぅ！？　ぁ……ぁっ、そこ、ぁぁあっ、すごい、よっ、␤も……ぁ、ああ、わたし、だめになっちゃう……っ！」"
「啊！？啊……啊，那里，啊啊，好厉害啊，啊……啊，啊，我要不行了……！」
@Hitret id=22189
@counter count=6
@Talk name=心の声
@Sub mess="珠音の息が一番乱れる場所を見つけて、重点的に␤擦り続ける。"
找到珠音气息最乱的地方，重点继续磨擦。
@Hitret id=22190
@counter count=7
@Talk name=心の声
@Sub mess="引き締めのキツくなった膣肉に揉まれて、快感が極限まで␤高まった。"
被紧绷的膣肉揉搓，快感提高到了极限。
@Hitret id=22191
@cg file=EC11c
@counter count=8
@Talk name=珠音 voice=TMN030714
@Sub mess="「はぁぅっ、んっ、んくぅぅぅ！　だめ、もう、だめぇっ、␤ひぅっ、ん、イっちゃう、よぉぉっ……ぁ、あああ！！」"
「啊，嗯，嗯，嗯！不行了，已经不行了，嗯，好了，好了……啊，啊！！」
@Hitret id=22192
@counter count=9
@Talk name=心の声
@Sub mess="射精の直前、ペニスを膣肉から引きずり出した。"
在射精之前，我把肉棒从膣肉里拖了出来。
@Hitret id=22193
@counter count=10
@絶頂 bg=EC11h
@Talk name=流用/珠音 voice=TMN030708
@Sub mess="「あぁぅっ、んくぅうううううっ！　はぁ、あぅぅぅっ、␤んゃあああぁぁぁぁぁっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=22194
@counter hide
@Talk name=心の声
@Sub mess="陰嚢が震える感覚と共に、精液が白い身体へと吹き出る。"
随着阴囊颤抖的感觉，精液向白色的身体喷出。
@Hitret id=22195
@Talk name=珠音 voice=TMN030715
@Sub mess="「はぁ、ああぅぅっ……んくぅぅぅっ！　私のアソコ、␤ヒクヒクって、あ、あ、ふるえてぇっ、あぁぁ、␤イくの、とまらないよぉっ！」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=22196
@Talk name=心の声
@Sub mess="大きく跳ねる珠音の身体が、精液の匂いに染められて␤いった。"
巨大跳跃的珠音的身体，被精液的味道染上了。
@Hitret id=22197
@cg file=EC11i
@Talk name=珠音 voice=TMN030716
@Sub mess="「ん……ぁぅぅ……すごい、匂い……精液、すごく␤濃かったんだね……」"
「嗯……啊……好厉害，味道……精液，很浓啊……」
@Hitret id=22198
@Talk name=良太
@Sub mess="「興奮してたからかな」"
「可能是因为太兴奋了吧」
@Hitret id=22199
@Talk name=心の声
@Sub mess="恥ずかしくなって頬をかきつつも、まだ興奮が収まって␤いない自覚があった。"
虽然害羞地挠着脸颊，但还是有兴奋还没有平息的自觉。
@Hitret id=22200
@endif
@Talk name=良太
@Sub mess="「珠音……俺は、もっと珠音の身体を見せて欲しい」"
「珠音……我想让你看到更多珠音的身体」
@Hitret id=22201
@Talk name=珠音 voice=TMN030717
@Sub mess="「うう……はぅぅ……それは、その……まだ、心の準備が␤できてない、かな……」"
「嗯……嗯……那是……那个……还没有做好心理准备吧……」
@Hitret id=22202
@Talk name=心の声
@Sub mess="恥じらうように逃げようとする珠音の腰を掴み、身体を␤かがめる。"
抓住害羞地想要逃跑的珠音的腰，弯下腰。
@Hitret id=22203
@Talk name=良太
@Sub mess="「クッション、離してくれるか？」"
「靠垫，能拿开吗？」
@Hitret id=22204
@Talk name=珠音 voice=TMN030718
@Sub mess="「………………うん」"
「……………嗯」
@Hitret id=22205
@Talk name=心の声
@Sub mess="珠音は逡巡の後頷いて、ゆっくりとクッションを␤手放した。"
珠音犹豫了一下后点了点头，慢慢地放下了靠垫。
@Hitret id=22206
@recollect_end id=98
*recollect2
@if exp="IsRecollect(99)"
@Ｈシーン開始 music=BGM25 bg=EC12a
@else
@cg file=EC12a
@endif
@playSe file=SE067
@Talk name=心の声
@Sub mess="仰向けになった珠音と、再びひとつになった。"
与仰视的珠音再次融为一体。
@Hitret id=22207
@Talk name=良太
@Sub mess="「……ほら、やっぱり珠音はかわいいよ」"
「……你看，珠音果然很可爱」
@Hitret id=22208
@Talk name=心の声
@Sub mess="真っ白な肌が、薄紅色に上気している。"
雪白的皮肤，对浅红色很上心。
@Hitret id=22209
@Talk name=心の声
@Sub mess="汗ばんだ身体は、柔らかな曲線を描いている。"
汗流浃背的身体描绘出柔软的曲线。
@Hitret id=22210
@stopSe fade=1000
@Talk name=心の声
@Sub mess="確かに華奢ではないけど、女性的な体つきで、すごく␤興奮をかきたてられる。"
确实不是很奢华，但是女性的身材让人非常兴奋。
@Hitret id=22211
@Talk name=珠音 voice=TMN030719
@Sub mess="「良くん……あんまり見つめないでほしい、かな……␤恥ずかしいの……」"
「良君……希望你不要盯着我看，是吗……不好意思……」
@Hitret id=22212
@Talk name=心の声
@Sub mess="珠音はまた身体を隠そうと身じろぎしたものの、俺と目が␤合うと我慢した。"
珠音虽然又为了隐藏身体而畏缩了，但是和我对视的话就忍耐了。
@Hitret id=22213
@Talk name=心の声
@Sub mess="恥ずかしさを堪えて、自分のコンプレックスと闘って␤くれている。"
忍着害羞，和自己的自卑感战斗着。
@Hitret id=22214
@Talk name=良太
@Sub mess="「俺の彼女は、身体も心もかわいいな」"
「我的女朋友身体和心都很可爱」
@Hitret id=22215
@Talk name=珠音 voice=TMN030720
@Sub mess="「ふぇっ……そ、そんな、無理に褒めなくても……」"
「嗯……那个，不用勉强夸奖……」
@Hitret id=22216
@playSe file=SE061
@cg file=EC12aL pos=-200,-180,0
@hide
@moveCamera pos=-250,-180,0 time=100
@update
@waitCamera
@moveCamera pos=-150,-180,0 time=100
@update
@waitCamera
@moveCamera pos=-200,-180,0 time=100
@update
@waitCamera
@Talk name=心の声
@Sub mess="珠音はタオルケットを引き寄せて、自分の身体に␤かけようとする。"
珠音把毛巾被拉过来，想挂在自己的身体上。
@Hitret id=22217
@Talk name=良太
@Sub mess="「身体を見られるのが恥ずかしいなら、もっと恥ずかしい␤ことをすればいいんじゃないか？」"
「如果不好意思被人看到身体的话，再做些害羞的事情不就好了吗？」
@Hitret id=22218
@Talk name=珠音 voice=TMN030721
@Sub mess="「ふぇぇっ！？　あの、あのあの、恥ずかしいことって、␤例えば……？」"
「哼！？那个，那个，不好意思的事，比如……？」
@Hitret id=22219
@stopSe fade=1000
@Talk name=良太
@Sub mess="「そうだな……」"
「是啊……」
@Hitret id=22220
@Talk name=心の声
@Sub mess="一瞬でいろいろなことが頭を巡るものの、口にするのは␤はばかられる。"
虽然一瞬间脑子里有各种各样的事情，但是不敢说出来。
@Hitret id=22221
@Talk name=良太
@Sub mess="「例えば、珠音はアソコって言ってる場所を……␤おまんこ、って言うとか」"
「比如说，珠音说的是那里的地方……是包子吗？」
@Hitret id=22222
@Talk name=珠音 voice=TMN030722
@Sub mess="「はわわわわわぁぁぁぁっ！？」"
「哇，哇，哇！？」
@Hitret id=22223
@Talk name=心の声
@Sub mess="珠音はまた驚いて、じたばた暴れようとする。"
珠音又惊恐起来，急不可耐。
@Hitret id=22224
@Talk name=心の声
@Sub mess="だけどさすがに大きくは動けないようで、すぐに止まった。"
但是好像不能动太大，马上就停了下来。
@Hitret id=22225
@Talk name=珠音 voice=TMN030723
@Sub mess="「そんなこと……お、おま……だなんて……その、␤私に……言ってほしいの？」"
「那是……啊，你……你……你想让我……说吗？」
@Hitret id=22226
@Talk name=心の声
@Sub mess="珠音は俺の下心をしっかり見抜いてしまっている。"
珠音很好地看穿了我的用心。
@Hitret id=22227
@Talk name=珠音 voice=TMN030724
@Sub mess="「恥ずかしいけど……あの、あのぅ……言って欲しい、␤なら……わたし、がんばれるよ……」"
「不好意思……那个，那个……如果你想让我说的话……我会努力的……」
@Hitret id=22228
@Talk name=心の声
@Sub mess="珠音は潤んだ瞳でじっと見つめてくる。"
珠音用湿润的眼睛凝视着。
@Hitret id=22229
@Talk name=良太
@Sub mess="「ああ。珠音に言って欲しい」"
「啊，我希望你对珠音说」
@Hitret id=22230
@Talk name=珠音 voice=TMN030725
@Sub mess="「はぅぅ……本当に？　あとから……やらしい子だって␤言って、嫌いにならない？」"
「哈……真的吗？之后……就算是讨厌的孩子，也不会下流吗？」
@Hitret id=22231
@Talk name=良太
@Sub mess="「なるわけないだろ」"
「不可能啊」
@Hitret id=22232
@Talk name=心の声
@Sub mess="俺は、安心させるように珠音の頬をそっと撫でる。"
我轻轻地抚摸着珠音的脸颊，让他安心。
@Hitret id=22233
@Talk name=珠音 voice=TMN030726
@Sub mess="「はぅ……その……あの……お……おまん、こ……」"
「嗯……那个……那个……啊……你、这个……」
@Hitret id=22234
@Talk name=良太
@Sub mess="「っ……！」"
「啊……！」
@Hitret id=22235
@cg file=EC12b
@Talk name=珠音 voice=TMN030727
@Sub mess="「あぅぅぅぅ……！　やっぱり、恥ずかしいよぉ……␤びっくりした顔、してるし……」"
「啊……！果然，好害羞啊……脸上露出了吃惊的表情……」
@Hitret id=22236
@Talk name=心の声
@Sub mess="珍しく珠音が拗ねた顔をする。"
难得珠音露出别扭的表情。
@Hitret id=22237
@Talk name=良太
@Sub mess="「ごめん、なんか……その、感動して。もう一回言って␤くれないか？」"
「对不起……那个，我很感动。你能再说一遍吗？」
@Hitret id=22238
@Talk name=珠音 voice=TMN030728
@Sub mess="「……おまんこ」"
「……包子」
@Hitret id=22239
@Talk name=心の声
@Sub mess="珠音はぽつりと呟いた。"
珠音嘟囔着。
@Hitret id=22240
@cg file=EC12a
@Talk name=珠音 voice=TMN030729
@Sub mess="「ひゃぅんっ！　お、おちんちん跳ねたよぉ……っ！」"
「哇！哇，欧金金跳起来了……！」
@Hitret id=22241
@Talk name=心の声
@Sub mess="珠音は俺を伺うように見つめる。"
珠音凝视着我。
@Hitret id=22242
@Talk name=良太
@Sub mess="「その……珠音がそう言ってくれるのが嬉しくて」"
「那个……我很高兴珠音能这么说」
@Hitret id=22243
@Talk name=良太
@Sub mess="「もうこれで、他のことは恥ずかしくなくなっただろ？」"
「这样的话，其他的事情就不害羞了吧？」
@Hitret id=22244
@Talk name=心の声
@Sub mess="珠音は数秒きょとんとして、それから、おずおず頷いた。"
珠音愣了几秒钟，然后怯生生地点了点头。
@Hitret id=22245
@cg file=EC12b
@Talk name=珠音 voice=TMN030730
@Sub mess="「うん……でも、他の子にも、言わせようとしちゃ␤だめだよ？」"
「嗯……但是，也不能让其他的孩子说啊？」
@Hitret id=22246
@Talk name=良太
@Sub mess="「しないよ。俺が好きなのは珠音だけだし……その、もし␤いじわるだって感じるなら、それも珠音に対してだけだ」"
「不会的。我喜欢的只有珠音……那个，如果觉得欺负的话，那也只是针对珠音而已」
@Hitret id=22247
@Talk name=心の声
@Sub mess="好きな子はいじめたくなる……はちょっと違うか。"
喜欢的孩子会想欺负……有点不一样吗。
@Hitret id=22248
@Talk name=心の声
@Sub mess="いろんな表情を見せてほしくなるんだ。"
我想让你看到各种各样的表情。
@Hitret id=22249
@cg file=EC12a
@Talk name=珠音 voice=TMN030731
@Sub mess="「ふふ……でも、本当に恥ずかしいの、軽くなっちゃった。␤やっぱり、さすがだね」"
「呵呵……但是，真的很害羞，变轻了。果然，真不愧是」
@Hitret id=22250
@Talk name=心の声
@Sub mess="珠音は拗ねてるままじゃない。"
珠音不是闹别扭的样子。
@Hitret id=22251
@Talk name=心の声
@Sub mess="俺の下心をちゃんと理解していながら、珠音は俺に␤優しく微笑んでくれる。"
一边好好理解我的用心，珠音一边温柔地对我微笑。
@Hitret id=22252
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=22253
@場面転換４Ｐ bg=EC12cL pos=-200,-180,0
@playBgv file=TMN110002
@Talk name=珠音 voice=TMN030732
@Sub mess="「ふゃ……ちゅっ……んん、ちゅ……良く……ぅちゅ……␤気持ちいいよぉ……おくち、くちゅくちゅって……はぁ、␤んん……っ」"
「嗯……嗯……嗯……嗯……很好……嗯……好舒服啊……嘴巴，嗯……啊…咕啾咕啾」
@Hitret id=22254
@Talk name=心の声
@Sub mess="珠音は戸惑いつつも、俺の唇を受け入れてくれる。"
珠音虽然很困惑，但还是接受了我的嘴唇。
@Hitret id=22255
@Talk name=心の声
@Sub mess="唇は相変わらず柔らかく、触れているだけで心地良い。"
嘴唇依旧柔软，只要抚摸就很舒服。
@Hitret id=22256
@Talk name=良太
@Sub mess="「珠音が愛しくて……我慢できなくなった」"
「珠音太可爱了……忍不住了」
@Hitret id=22257
@Talk name=珠音 voice=TMN030733
@Sub mess="「んっ……んんぅ……わたしも、好き……大好きだよ……␤キス、あたたかい気持ちに、なるから……ちゅぅ……っ」"
「嗯……嗯……我也喜欢……非常喜欢……接吻，会有温暖的心情……嗯……」
@Hitret id=22258
@Talk name=心の声
@Sub mess="珠音は自分から舌を絡めてくる。"
珠音自己把舌头缠在一起。
@Hitret id=22259
@Talk name=心の声
@Sub mess="くちゅくちゅと音を立てて、よだれが唇の端から溢れる。"
咕啾咕啾的声音，口水从唇边溢出。
@Hitret id=22260
@Talk name=珠音 voice=TMN030734
@Sub mess="「んっ……ふゃぁ……はぁ、んちゅ……ぅ。ちゅっ……␤好き……だいすき、だよぉ……ちゅっ……」"
「嗯……嗯……啊……啊……嗯。嗯……喜欢……最喜欢了……嗯……」
@Hitret id=22261
@Talk name=心の声
@Sub mess="いやらしい水音の合間に聞こえるささやきが、耳朶を␤柔らかく撫でていく。"
在下流的水声的间隙听到的沙沙声，轻轻地抚摸着耳朵。
@Hitret id=22262
@stopBgv
@cg file=EC12e
@Talk name=珠音 voice=TMN030735
@Sub mess="「えへへ……切なそうな顔、してるよ……えっと、␤あの……」"
「诶嘿嘿……一副悲伤的表情……那个……」
@Hitret id=22263
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=22264
@Talk name=珠音 voice=TMN030736
@Sub mess="「私の……おまんこ、で、気持ち良くなりたいんだよね」"
「我的……漫画，所以想心情变好吧」
@Hitret id=22265
@Talk name=良太
@Sub mess="「っ……！？」"
「啊……！？」
@Hitret id=22266
@Talk name=心の声
@Sub mess="もじもじしてるから、何を言うかと思えば。"
因为扭扭捏捏的，我还以为你要说什么呢。
@Hitret id=22267
@Talk name=良太
@Sub mess="「ああ……動いても、いいか？」"
「啊……可以动吗？」
@Hitret id=22268
@Talk name=珠音 voice=TMN030737
@Sub mess="「うん……いいよ。私も、動いてほしいから……」"
「嗯……好啊。我也希望你能动……」
@Hitret id=22269
@Talk name=心の声
@Sub mess="珠音が頷いてくれたのを見て、俺はさらに興奮した。"
看到珠音点头，我更加兴奋啦。
@Hitret id=22270
@Talk name=心の声
@Sub mess="滾ったペニスを引き抜き、再び突き入れる。"
拔出滚滚的肉棒，再次刺进去。
@Hitret id=22271
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EC12e
@playBgv file=TMN110011
@Talk name=珠音 voice=TMN030738
@Sub mess="「あぅっ……は、あんっ！　んっ……硬いので、拡がって、␤ん、ぁあっ……！　気持ちいいよぉ……っ！」"
「啊……哈哈，嗯！嗯……因为很硬，所以扩大了，嗯……！好舒服啊……！」
@Hitret id=22272
@Talk name=心の声
@Sub mess="赤く充血した秘裂が、抽送のたびにめくれあがる。"
红色充血的秘裂，每次抽送都会翻出来。
@Hitret id=22273
@Talk name=心の声
@Sub mess="淫靡な光景に、思わず息を呑む。"
被淫靡的景象，不由得屏住呼吸。
@Hitret id=22274
@Talk name=良太
@Sub mess="「珠音の中、気持ちいいよ。絡み付いてくる……」"
「在珠音中，感觉很舒服。缠绕在一起……」
@Hitret id=22275
@stopEnvSe fade=1000
@playEnvSe file=SE143
@cg file=EC12dL pos=-200,-180,0
@playBgv file=TMN110010
@Talk name=珠音 voice=TMN030739
@Sub mess="「んっ、んっ……ずるいよ、良くん……っ」"
「嗯，嗯……太狡猾了，良君……」
@Hitret id=22276
@Talk name=良太
@Sub mess="「え？」"
「诶？」
@Hitret id=22277
@Talk name=珠音 voice=TMN030740
@Sub mess="「私だけ言うの、恥ずかしいもん……『おまんこ』って␤ちゃんと言って……？」"
「只说我，真不好意思……好好说“漫画”……？」
@Hitret id=22278
@Talk name=心の声
@Sub mess="珠音は俺を見上げた。"
珠音抬头看着我。
@Hitret id=22279
@Talk name=良太
@Sub mess="「……っ」"
「……」
@Hitret id=22280
@Talk name=心の声
@Sub mess="いやらしい言葉に、俺の鼓動は激しくなった。"
下流的话让我的心跳加速。
@Hitret id=22281
@cg file=EC12d
@Talk name=珠音 voice=TMN030741
@Sub mess="「はわわ……あ、ぁぅ……私、変なこと言っちゃったかな、␤あの、今のなしにして……っ」"
「哈哈……啊，啊……我说了奇怪的话吧，那个，没有现在的……」
@Hitret id=22282
@Talk name=良太
@Sub mess="「なしにはしない。珠音がそういうことを言ってくれるの、␤嬉しいからな」"
「我不会不做的。我很高兴珠音能说出这样的话」
@Hitret id=22283
@Talk name=心の声
@Sub mess="俺はペニスがさらに熱を増したことを証明するように、␤奥深くへ突き入れる。"
我为了证明肉棒更加发热，深入地刺进去。
@Hitret id=22284
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EC12g
@playBgv file=TMN110011
@Talk name=珠音 voice=TMN030742
@Sub mess="「はぅっ！　ん、んぅっ！　あっ……おちんちん、␤おまんこで、ふくらんで……はぁ、あぅっ……！」"
「哈哈！嗯，嗯！啊……欧金金，因为漫画而膨胀了……啊，啊……！」
@Hitret id=22285
@Talk name=心の声
@Sub mess="珠音の絹のような肌に、俺の汗がしたたり落ちる。"
我的汗水滴落在珠子般的肌肤上。
@Hitret id=22286
@Talk name=心の声
@Sub mess="汗の玉を舌ですくうように頬へ舌を這わせ、唇を合わせる。"
像用舌头舀汗珠子一样，舌头爬到脸颊上，嘴唇合在一起。
@Hitret id=22287
@stopEnvSe fade=1000
@playEnvSe file=SE143
@cg file=EC12fL pos=-200,-180,0
@playBgv file=TMN110001
@Talk name=珠音 voice=TMN030743
@Sub mess="「んっ……！　ちゅぅ……はぁ、んんっ……好き……␤ふゃ、ちゅっ……大好き……だよぉ……っ」"
「嗯……！嗯……啊，嗯……喜欢……嗯……非常喜欢……是啊……」
@Hitret id=22288
@Talk name=心の声
@Sub mess="唇を押しつけるような、興奮そのままのキスをした。"
像是压住嘴唇一样，兴奋地接吻了。
@Hitret id=22289
@Talk name=良太
@Sub mess="「俺も、大好きだ……」"
「我也很喜欢……」
@Hitret id=22290
@Talk name=珠音 voice=TMN030744
@Sub mess="「えへへ……んちゅ……ん、んっ……うれしい……好きが、␤いっぱいで……ちゅう、してると……ドキドキして……␤はぁ、んくっ……」"
「诶嘿嘿……嗯……嗯……嗯……好开心……喜欢的人很多……嗯，做的话……心跳加速……啊，嗯……」
@Hitret id=22291
@Talk name=心の声
@Sub mess="珠音はいつにない積極さで舌を擦り付けてくる。"
珠音以前所未有的积极性摩擦着舌头。
@Hitret id=22292
@Talk name=心の声
@Sub mess="甘い唾液をすくい上げるように、唇の周りや歯の裏側まで␤細やかに舐められた。"
像是把甜甜的唾液舀起来一样，嘴唇周围和牙齿的背面都被细细地舔了一下。
@Hitret id=22293
@Talk name=珠音 voice=TMN030745
@Sub mess="「ちゅぅぅ……はぁ、んくっ……ちゅれぅ……すき……␤はぁ、んん……つば、いっぱい溢れてぇ……」"
「嗯……啊，嗯……嗯……喜欢……啊……嗯……啊，充满了……」
@Hitret id=22294
@Talk name=心の声
@Sub mess="重ねた唇の隙間から零れ落ちる甘い嬌声。"
从重叠的唇缝中零落下来的甜美娇声。
@Hitret id=22295
@Talk name=心の声
@Sub mess="喉をコクコクと鳴らして、唾液を飲んでいく。"
喉咙发出浓烈的声音，喝着唾液。
@Hitret id=22296
@Talk name=珠音 voice=TMN030746
@Sub mess="「んく、んくっ……ちゅぢゅ……れぅ、ちゅぷっ……␤つば、おいしい……ん、んくっ……んくぅ……」"
「嗯，嗯……嗯……嗯，嗯……嗯，很好吃……嗯……嗯……嗯……嗯……」
@Hitret id=22297
@Talk name=心の声
@Sub mess="快感が高まって来たからなのか、珠音は熱に浮かされた␤ように舌をしゃぶってくる。"
也许是因为快感越来越高的缘故吧，珠音像被热度浮起一样咂着舌头。
@Hitret id=22298
@Talk name=良太
@Sub mess="「珠音はキスが好きなんだな」"
「珠音喜欢接吻啊」
@Hitret id=22299
@cg file=EC12e
@playBgv file=TMN110011
@Talk name=珠音 voice=TMN030747
@Sub mess="「うんっ……キス、気持ち良くて……大好き……キス␤しながら、ずんずんされるのも、すごく嬉しい……」"
「嗯……接吻，心情很好……非常喜欢……一边接吻，一边被欺负，也非常高兴……」
@Hitret id=22300
@Talk name=心の声
@Sub mess="うっとりと蕩けている珠音の唇は唾液まみれでつやつや␤している。"
荡漾的珠音嘴唇沾满了唾液，油光油亮。
@Hitret id=22301
@Talk name=珠音 voice=TMN030748
@Sub mess="「そ……それにね、つば飲ませてもらうとドキドキするの。␤味を知ると……なんだか、全部を教えてもらえてる␤感じがして……」"
「嗯……而且呢，让我喝口水的话会心跳加速。知道了味道的话……总觉得，全部都告诉我了……」
@Hitret id=22302
@Talk name=心の声
@Sub mess="もじもじしながら言う珠音に、思い切り興奮してしまう。"
一边扭动一边说的珠音，让人尽情兴奋。
@Hitret id=22303
@Talk name=心の声
@Sub mess="今までになく、珠音がエッチに積極的になっているから␤だろう。"
这是因为珠音比以往更积极地进行H的缘故吧。
@Hitret id=22304
@Talk name=良太
@Sub mess="「だからか……キスしてると、おまんこがキュウキュウ␤締めつけてくるんだ」"
「所以……接吻的时候，漫画就会紧紧地系上」
@Hitret id=22305
@Talk name=珠音 voice=TMN030749
@Sub mess="「はぅぅぅ……そ、そんなの……わたし、自分では␤分からないよぉ……恥ずかしい……」"
「嗯……那个，那样的……我自己不知道啊……不好意思……」
@Hitret id=22306
@Talk name=良太
@Sub mess="「珠音、口が性感帯なのかもな」"
「珠音，嘴巴可能是性感带」
@Hitret id=22307
@Talk name=珠音 voice=TMN030750
@Sub mess="「ふぇぇっ、そ……そう……なのかな……私、キスで␤感じちゃうのかも……」"
「嗯，那个……是……是吗……我可能会因为接吻而感觉到……」
@Hitret id=22308
@Talk name=心の声
@Sub mess="ぽつりと呟かれた言葉は、理性を突き崩すのに十分だった。"
嘟囔着的话，足以打破理性。
@Hitret id=22309
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EC12fL pos=-200,-180,0
@playBgv file=TMN110003
@Talk name=珠音 voice=TMN030751
@Sub mess="「ちゅぅっ……ん、んくっ……！　キス、しながらぁ……␤んん、ずんずん、されるの……ちゅぅ、気持ちいい……」"
「啾……嗯……嗯……！接吻的同时……嗯……嗯……嗯，被做了……嗯，好舒服……」
@Hitret id=22310
@Talk name=心の声
@Sub mess="キスをしながらも、抽送は止めない。"
一边接吻，一边不停止抽送。
@Hitret id=22311
@Talk name=心の声
@Sub mess="どちらか片方でも離れてしまわないように、しっかりと␤覆い被さってキスをする。"
为了不让任何一方离开，紧紧地盖上盖子接吻。
@Hitret id=22312
@Talk name=珠音 voice=TMN030752
@Sub mess="「ちゅぅっ……つば、もっと……ほしいよぉ……ん、んっ、␤れぅちゅ、ぢゅぅちゅ……ん、んく……」"
「嗯……嗯，还想要更多……嗯，嗯，嗯，嗯……嗯，嗯……」
@Hitret id=22313
@Talk name=心の声
@Sub mess="覆い被さったまま、珠音の口内へ唾液を垂らす。"
盖上盖子，往珠音的口内滴唾液。
@Hitret id=22314
@Talk name=心の声
@Sub mess="美味しそうに喉を鳴らす珠音の吐息は、熱く湿っている。"
看起来很好吃地鸣叫喉咙的珠音的吐气，很热很湿。
@Hitret id=22315
@Talk name=心の声
@Sub mess="珠音とのキスは、途方もなくいやらしかった。"
和珠音的接吻，真是令人讨厌。
@Hitret id=22316
@Talk name=心の声
@Sub mess="キスをしながら、膣道全体が痙攣しはじめるのを感じた。"
一边接吻，一边感觉到整个阴道道开始痉挛。
@Hitret id=22317
@cg file=EC12g
@playBgv file=TMN110012
@Talk name=珠音 voice=TMN030753
@Sub mess="「んっ！　んぅぅぅっ……！　すごい、よぉっ！　ぁぁ、␤気持ち、よすぎちゃう……ぁ、ああっ！」"
「嗯！嗯……！好厉害啊！啊，心情太好了……啊，啊！」
@Hitret id=22318
@Talk name=心の声
@Sub mess="快感の高まりを示すように、唇が外れる。"
就像表示快感高涨一样，嘴唇脱落了。
@Hitret id=22319
@Talk name=珠音 voice=TMN030754
@Sub mess="「あぅっ、ん、んんんっ！　だめ、だよぉ……がまん␤できなくなってきちゃうぅ……はぁ、ああっ！」"
「啊，嗯，嗯！不行，是啊……我忍不住了……啊，啊！」
@Hitret id=22320
@Talk name=良太
@Sub mess="「俺も、もう……」"
「我也已经……」
@Hitret id=22321
@Talk name=心の声
@Sub mess="そろそろ堰が決壊しそうだ。"
堤坝快要决口了。
@Hitret id=22322
@Talk name=心の声
@Sub mess="堪えることはもうできそうにない。"
已经无法忍受了。
@Hitret id=22323
@AddSelect text=射在珠音体内
@AddSelect text=射到珠音身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「珠音、中に出すぞ……！」"
「珠音，放进去……！」
@Hitret id=22324
@counter count=1
@Talk name=珠音 voice=TMN030755
@Sub mess="「ん、ん、んっ……！　うん、うんっ……！　欲しいよ、␤せいえき、おまんこの中にほしい……っ！」"
「嗯，嗯，嗯……！嗯，嗯……！我想要啊，我想要这个……！」
@Hitret id=22325
@counter count=2
@Talk name=心の声
@Sub mess="珠音も腰を持ち上げるようにして、挿入を深めてくれる。"
珠音也会抬起腰，加深插入。
@Hitret id=22326
@counter count=3
@Talk name=心の声
@Sub mess="膣肉に揉まれながら、夢中で抜き挿しを繰り返した。"
一边被膣肉揉着，一边痴迷地反复拔插。
@Hitret id=22327
@counter count=4
@Talk name=珠音 voice=TMN030756
@Sub mess="「ふぁぁぁぁ……きて、ぁ、あっ……射精して、お願い……␤一緒に、イこう……ねっ……あ、ああ、あぁ、あぁっ！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=22328
@counter count=5
@Talk name=心の声
@Sub mess="膣襞がペニスに絡みつき、抜くのを許してくれない。"
阴道褶缠在肉棒上，不允许拔出来。
@Hitret id=22329
@counter count=6
@Talk name=心の声
@Sub mess="子宮口をノックするように、奥深くで小刻みにピストン␤する。"
像敲子宫口一样，深深地、细小地活塞。
@Hitret id=22330
@counter count=7
@Talk name=珠音 voice=TMN030757
@Sub mess="「ぁっ、あああっ、もう、ぁ、あっ、だめぇ、だめ、␤おまんことろけて……ぁ、あ、精液ほしがってる、から、␤ふやぁぁ、ちょうだい、精液ちょうだい……！」"
「啊，啊，啊，已经，啊，啊，不行啊，不行啊，漫画融化了……啊，啊，我想要精液，所以，呵呵，给我精液……！」
@Hitret id=22331
@counter count=8
@Talk name=良太
@Sub mess="「……！」"
「……！」
@Hitret id=22332
@counter count=9
@Talk name=珠音 voice=TMN030758
@Sub mess="「んくっ、ぁ、あああっ、イっちゃう、よぉ、ふにゃぅぅ、␤はぅ、はぁぅぅっ、イく、ぅぅううっ！！」"
「嗯，啊，啊，啊，啊，啊，啊，啊，啊，啊，啊，啊，啊，啊，啊！！」
@Hitret id=22333
@counter count=10
@絶頂 bg=EC12h
@Talk name=珠音 voice=TMN030759
@Sub mess="「ふゃぁぁぁああああんっ！　んぁぅううんっ、んっ、␤はぅぅぅううううっ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=22334
@counter hide
@Talk name=心の声
@Sub mess="絶頂する珠音の膣肉は、思い切り締まって精液を絞り取る。"
绝顶的珠音膣肉，尽情收紧榨取精液。
@Hitret id=22335
@Talk name=心の声
@Sub mess="締め付けられるままに、何度も精液を吐き出した。"
在被勒紧的状态下，吐出了好几次精液。
@Hitret id=22336
@Talk name=珠音 voice=TMN030760
@Sub mess="「んぅぅ、あ、あああっ！　精液、あついっ……熱い、␤よぉっ……はぁ、あああんっ、またイっちゃう、␤イきすぎちゃう、よ……ああっ！」"
「“嗯，啊，啊！精液，好热啊……好热啊……啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=22337
@Talk name=心の声
@Sub mess="珠音の身体がびくびく跳ねて抜けそうになるペニスを、␤さらにぐいっと押し込む。"
把珠音的身体微微跳动快要脱落的肉棒，再用力推进去。
@Hitret id=22338
@Talk name=心の声
@Sub mess="膣肉が捩れて、秘唇の間から精液と愛液の混ざった粘液が␤溢れ出した。"
膣肉扭曲，从秘唇间溢出了精液和爱液混合的粘液。
@Hitret id=22339
@cg file=EC12i
@Talk name=珠音 voice=TMN030761
@Sub mess="「はぁ……はぁ……精液でお腹いっぱいになるのって……␤えっと、これも栄養になるのかな？」"
「啊……啊……用精液填饱肚子……嗯，这也是营养吗？」
@Hitret id=22340
@Talk name=心の声
@Sub mess="珠音はお腹に手を当てて、ほうっと息を吐いた。"
珠音把手放在肚子上，呼哧呼哧地吐了一口气。
@Hitret id=22341
@Talk name=心の声
@Sub mess="珠音の体内に、精液が吸収されて……なんて妙に生々しく␤いやらしい想像をしてしまった。"
在珠音的体内，吸收了精液……真是不可思议地生动地想象着下流的想象。
@Hitret id=22342
@Talk name=良太
@Sub mess="「分からないけど……珠音も、そういうエッチなことを␤言うようになったんだな……」"
「我不知道……珠音也开始说这种色情的话了……」
@Hitret id=22343
@Talk name=珠音 voice=TMN030762
@Sub mess="「はわわっ！？　そ、そうだったかな？　エッチなことに␤聞こえた……！？」"
「哇！？是吗？听起来很色情……！？」
@Hitret id=22344
@Talk name=心の声
@Sub mess="珠音は慌てたように額へ汗を浮かべた。"
珠音慌慌张张地往额头上冒出汗来。
@Hitret id=22345
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=珠音 voice=TMN030763
@Sub mess="「も、だめ……あ、あ、あ、イきそう……なの……␤私、ぁ、あ、もう……がまん、できないよぉ……っ！」"
「也，不行……啊，啊，啊，看起来很好吃……是吗……我，啊，啊，已经……忍耐不了了……！」
@Hitret id=22346
@counter count=1
@Talk name=心の声
@Sub mess="ともすれば泣いてしまいそうな震え声で、珠音が告白して␤きた。"
珠音用快要哭了的颤抖的声音，告白了。
@Hitret id=22347
@counter count=2
@Talk name=良太
@Sub mess="「ああ、俺ももう少しだから……っ！」"
「啊，我也差一点了……！」
@Hitret id=22348
@counter count=3
@Talk name=流用/珠音 voice=TMN030756
@Sub mess="「ふぁぁぁぁ……きて、ぁ、あっ……射精して、お願い……␤一緒に、イこう……ねっ……あ、ああ、あぁ、あぁっ！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=22349
@counter count=4
@Talk name=良太
@Sub mess="「ああ、一緒に……っ」"
「啊，一起……」
@Hitret id=22350
@counter count=5
@Talk name=心の声
@Sub mess="腰を激しく前後させながら、快感を加速させる。"
一边激烈地前后腰部，一边加速快感。
@Hitret id=22351
@counter count=6
@Talk name=珠音 voice=TMN030764
@Sub mess="「ひうっ、う、ぁんっ！　ぁぁぁ……もう、あ、あ、私␤だめ、だめになっちゃう……ぁ、イきたいっ……␤イきたいよぉっ……！」"
「嗯，嗯，嗯！啊啊……已经，啊，啊，我不行了，不行了……啊，真是太好了……好想来啊……！」
@Hitret id=22352
@counter count=7
@Talk name=良太
@Sub mess="「大丈夫……俺も、もう出る……っ！」"
「没关系……我也已经出来了……！」
@Hitret id=22353
@counter count=8
@Talk name=珠音 voice=TMN030765
@Sub mess="「うん、きてっ、精液、だしてぇ……はぁ、ああっ、あっ、␤私も、イく、ねっ……はぁぁ、んく、んぃぅぅぅっ！！」"
「嗯，来了，精液，出来了……啊，啊，啊，我也是，啊，啊……哈哈，嗯，嗯！！」
@Hitret id=22354
@counter count=9
@Talk name=心の声
@Sub mess="ぎゅっと引き締まった膣に押し戻されるようにペニスを␤引き抜いた。"
为了被紧紧地压住的阴道，拔出了肉棒。
@Hitret id=22355
@counter count=10
@絶頂 bg=EC12j
@Talk name=流用/珠音 voice=TMN030759
@Sub mess="「ふゃぁぁぁああああんっ！　んぁぅううんっ、んっ、␤はぅぅぅううううっ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=22356
@counter hide
@Talk name=心の声
@Sub mess="ドロドロの白濁液が、珠音の肌の上に飛び散っていく。"
粘稠的白浊液，在珠音的肌肤上飞散。
@Hitret id=22357
@Talk name=珠音 voice=TMN030766
@Sub mess="「はぁぁっ、あっ、んくぅぅ……！　ううっ、ぁんっ、␤だめ、ぁ、あっ……！　まだイくっ、身体、ビクビク␤したまま、でぇ……ぁ、あ、あ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=22358
@Talk name=心の声
@Sub mess="びくん、びくんと珠音の身体がベッドを軋ませる。"
战战兢兢，吱吱作响的身体在床上摩擦。
@Hitret id=22359
@Talk name=心の声
@Sub mess="秘所から溢れた愛液は、射精しているペニスに降り注いだ。"
从秘处溢出的爱液洒在射精的肉棒上。
@Hitret id=22360
@cg file=EC12k
@Talk name=良太
@Sub mess="「ごめん、たくさん身体に掛けちゃったな……」"
「对不起，我挂在身体上了很多……」
@Hitret id=22361
@Talk name=珠音 voice=TMN030767
@Sub mess="「えへへ……頭が、ふわふわするの……精液の匂いが、␤すごく濃いから、かな……？」"
「诶嘿嘿……头很轻飘飘的……因为精液的味道很浓，是吗……？」
@Hitret id=22362
@Talk name=良太
@Sub mess="「珠音でもそういう……エッチな冗談言うんだな」"
「珠音也是这样……真是个色情的笑话」
@Hitret id=22363
@Talk name=珠音 voice=TMN030768
@Sub mess="「ふぇぇっ！？　冗談で言ったつもりじゃないよ、私……」"
「哼！？我不是开玩笑的，我……」
@Hitret id=22364
@Talk name=心の声
@Sub mess="精液まみれの身体のまま、珠音が慌てたように目を␤見開いた。"
浑身是精液的身体，珠音慌慌张张地睁开了眼睛。
@Hitret id=22365
@endif
@Talk name=珠音 voice=TMN030769
@Sub mess="「あぅぅぅ……恥ずかしい……そっかぁ……変なこと␤言っちゃったんだ……あぅぅ……」"
「啊……不好意思……这样啊……说了奇怪的话……啊……」
@Hitret id=22366
@Talk name=心の声
@Sub mess="恥じらいきっている珠音の頭をそっと撫でる。"
轻轻地抚摸着害羞的珠音的头。
@Hitret id=22367
@Talk name=良太
@Sub mess="「他の人の前では、そういうこと言わないだろ？」"
「在别人面前，你不会这么说吧？」
@Hitret id=22368
@Talk name=珠音 voice=TMN030770
@Sub mess="「言わないよぉ……え、エッチなこと……言っちゃうのは、␤恋人同士の、二人きりのとき、だけだから……」"
「不说了……诶，色情的事……说的只是恋人之间，只有两个人的时候……」
@Hitret id=22369
@Talk name=心の声
@Sub mess="強調するようにわざわざ区切って言う珠音が可愛らしい。"
为了强调而特意分开说的珠音很可爱。
@Hitret id=22370
@Talk name=良太
@Sub mess="「はは、ありがとう。そうしてくれ」"
「哈哈，谢谢。就这样吧」
@Hitret id=22371
@if exp="ChkSelect(1)"
@cg file=EC12iL pos=-200,-180,0
@elsif exp="ChkSelect(2)"
@cg file=EC12kL pos=-200,-180,0
@endif
@playSe file=SE068
@Talk name=心の声
@Sub mess="ぎゅっと抱きしめると、豊かな胸が胸板でつぶれた。"
紧紧地抱住，丰盈的胸膛被胸板压碎了。
@Hitret id=22372
@Talk name=心の声
@Sub mess="あまりにも抱き心地が良くて、そのまま眠ってしまいたく␤なる。"
抱得太舒服了，就这样睡着了。
@Hitret id=22373
@stopSe fade=1000
@Talk name=珠音 voice=TMN030771
@Sub mess="「えへへ……あったかくて、嬉しい……」"
「诶嘿嘿……很温暖，很开心……」
@Hitret id=22374
@Talk name=良太
@Sub mess="「ああ。珠音の身体を抱きしめてると、すごく幸せな␤気持ちになるよ」"
「啊，紧抱着珠音的身体，心情会变得非常幸福」
@Hitret id=22375
@Talk name=良太
@Sub mess="「だから……珠音も、自分の身体を好きになってあげて␤くれ」"
「所以……珠音也要喜欢上自己的身体」
@Hitret id=22376
@Talk name=珠音 voice=TMN030772
@Sub mess="「うん……ありがとう。彼氏さんを幸せにできるなら……␤私も、自分を好きになれそうだよ」"
「嗯……谢谢。如果能让男朋友幸福的话……我也会喜欢上自己的」
@Hitret id=22377
@Talk name=心の声
@Sub mess="抱きしめ返してくれる珠音の身体は、とても柔らかくて␤温かい。"
抱着我的珠音的身体，非常柔软温暖。
@Hitret id=22378
@if exp="ChkSelect(1)"
@cg file=EC12i
@elsif exp="ChkSelect(2)"
@cg file=EC12k
@endif
@Talk name=心の声
@Sub mess="快感を求めて昂ぶっていた鼓動がゆっくり落ち着いて␤いくのを感じながら――"
为了寻求快感而兴奋的心跳慢慢地平静下来——
@Hitret id=22379
@Talk name=心の声
@Sub mess="――俺は、目を閉じたのだった。"
——我闭上了眼睛。
@Hitret id=22380
@recollect_end id=99
@アイキャッチＢ珠音 bg=BG09c01 char=CC04A013L
@Change target=c06_01
