@scene text=女の子の大きな悩み
@hide
@blackout time=2000 hitCancel
@playSe file=SE084
@cg file=BG19a01
@char file=CI02A002M
@update time=0
@ジャンプ id=六兵衛
@flash color=concentrate6 add enter=0 leave=500
@partMess mess=自由だぁーーー！！ size=39
@Talk name=六兵衛 voice=RKB030001
@Sub mess="「今から俺は……自由だぁーーー！！」"
「从今天开始我就……自由啦——！！」
@Hitret id=21678
@playEnvSe file=SE115 vol=50
@playBgm file=BGM03
@エモーション・会話１ id=六兵衛
@Talk name=心の声
@Sub mess="終業式と一学期最後のホームルームが終わり、␤ざわつく教室の中で六兵衛の叫び声が一際大きく響いた。"
在结束了毕业典礼以及本学期最后一次班会后，嘈杂的教室里传来了六兵卫的一声大叫。
@Hitret id=21679
@clearChar id=-1
@char file=CB02A013M
@Talk name=萌莉 voice=MER030074
@Sub mess="「ほんと、こういう時だけは元気ね」"
「真是的，只有在这种时候才会这么精神呢」
@Hitret id=21680
@Talk name=心の声
@Sub mess="風紀委員の書類仕事を片付けながら、萌莉が呆れたような␤声をあげた。"
萌莉一边整理着风纪委员的相关文件，同时无奈地说到。
@Hitret id=21681
@char file=CI02A005M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB030002
@Sub mess="「チッチッチ、俺はイメージビデオの話をしてるときと␤観賞してるときも元気だぜ！！」"
「啧啧啧，我在讨论写真偶像视频的话题和观赏的时候可都是很有精神的哦！！」
@Hitret id=21682
@clearChar id=-1
@char file=CC02A012M
@Talk name=珠音 voice=TMN030594
@Sub mess="「あはは……でも私も、夏休みは楽しみだよ」"
「啊哈哈……不过其实我也是，很期待这个暑假哦」
@Hitret id=21683
@Talk name=心の声
@Sub mess="一学期の荷物をまとめながら、珠音が微笑んだ。"
珠音一边整理着这学期的物品，一边微笑地说到。
@Hitret id=21684
@clearChar id=-1
@Talk name=良太
@Sub mess="「そうだ、六兵衛は夏休みに予定とかあるのか？」"
「对了，六兵卫你这个暑假有什么计划吗？」
@Hitret id=21685
@clearChar id=珠音
@char file=CI02A009M
@ジャンプ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB030003
@Sub mess="「嫌味かっ！　嫌味で聞いてるのか良太っ！？」"
「你是故意的吗！  是故意想挖苦我才这么问的吗良太！？」
@Hitret id=21686
@Talk name=良太
@Sub mess="「い、いや、夏の間、海の家に遊びに来られるか␤聞きたいだけだったんだが」"
「不，不是，只是想问问你，这个夏天有没有时间，要不要来海之家玩一玩」
@Hitret id=21687
@Talk name=心の声
@Sub mess="なんだか六兵衛の心の傷に触れてしまったようだ。"
总感觉似乎莫名揭开了六兵卫内心深处的伤疤。
@Hitret id=21688
@char file=CI02A006M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB030004
@Sub mess="「……ああ、そういえばそんな話をしてたな」"
「……啊，这么说来确实还有这么一回事啊」
@Hitret id=21689
@Talk name=良太
@Sub mess="「シーモアとはまた違った料理を出すつもりだからさ、␤常連の六兵衛にも楽しんでもらえると思うんだけど」"
「我们会卖一些和西摩尔不同的料理，所以我觉得作为常客的六兵卫你一定会很期待的」
@Hitret id=21690
@char file=CB02A001M
@Talk name=萌莉 voice=MER030075
@Sub mess="「特に珠音が目玉商品として開発したスイーツが、␤とっても美味しいのよ。是非一度食べて欲しいわ」"
「特别是这次珠音新研究的招牌料理马拉萨达，非常的美味哦。请务必来尝一尝吧」
@Hitret id=21691
@char file=CC02A008M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030595
@Sub mess="「ううっ、萌莉ちゃん、褒めすぎだよぉ……」"
「唔唔，萌莉酱，夸奖过太了啊……」
@Hitret id=21692
@clearChar id=萌莉
@clearChar id=珠音
@char file=CI02A003M
@Talk name=六兵衛 voice=RKB030005
@Sub mess="「ふっ……誘ってくれるのはありがたいんだがな……␤この夏の俺は、予定がぎっしり詰まっているのだ！」"
「呼……承蒙邀请，不过……这个暑假，我已经安排得满满的了！」
@Hitret id=21693
@Talk name=良太
@Sub mess="「同好の士たちで集まったりでもするのか？」"
「和你的那些同好之士们聚在一起吗？」
@Hitret id=21694
@char file=CI02A011M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB030006
@Sub mess="「いや……実は俺……聖地巡礼の旅に出ようと␤思っていてな……」"
「不……其实我……打算这个暑假去圣地巡礼……」
@Hitret id=21695
@char file=CC02A004M
@Talk name=珠音 voice=TMN030596
@Sub mess="「……？　六兵衛くん、海外旅行に行くの？」"
「……？  六兵卫同学，是打算出国旅行吗？」
@Hitret id=21696
@Talk name=心の声
@Sub mess="真面目な珠音は『聖地』という言葉を聞いて、␤厳かなものを想像したようだ。"
老实认真的珠音在听到“圣地”这一词语后，似乎联想到了什么庄严的东西。
@Hitret id=21697
@char file=CI02A005M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB030007
@Sub mess="「いや、名作イメージビデオの聖地、つまり撮影場所に␤行って、作品に対する理解を深めるんだ」"
「不，是著名的写真偶像视频的圣地，也就是所谓的取景地，这样可以加深对作品的理解哦」
@Hitret id=21698
@clearChar id=珠音
@char file=CI02A009M
@Talk name=六兵衛 voice=RKB030008
@Sub mess="「実際に撮影が行われた場所を訪ねることで␤イマジネーションが膨らみ、更に作品を味わい深く␤楽しむことができるという寸法さ！」"
「去作品的取景地实地走访一番后，便能够丰富想象力，更深程度地品味和享受作品哦！」
@Hitret id=21699
@Talk name=良太
@Sub mess="「おお、熱心なんだな……」"
「哦哦，还真是热心呢……」
@Hitret id=21700
@Talk name=心の声
@Sub mess="根はいい奴なんだが、努力したりする方向は␤いつも何処か間違っている気がする。"
虽然本性是好的，但是总感觉努力的方向有些不太对啊。
@Hitret id=21701
@Talk name=良太
@Sub mess="「とりあえず、俺の姉妹の前でそれ以上ギリギリの発言␤するのはやめてくれ」"
「总之，请不要在我的姐妹面前发表这么危险的言论了」
@Hitret id=21702
@clearChar id=-1
@char file=CC02A015M
@Talk name=珠音 voice=TMN030597
@Sub mess="「んんぅ……？　んん……？」"
「嗯……？  嗯嗯……？」
@Hitret id=21703
@Talk name=良太
@Sub mess="「ほら、六兵衛が妙なことを言ったせいで、珠音が␤固まってるじゃないか」"
「看吧，都怪六兵卫你说了这么奇怪的话，珠音才会这么吃惊不是吗」
@Hitret id=21704
@char file=CI02A003M
@Talk name=六兵衛 voice=RKB030009
@Sub mess="「フッ……男のロマンを理解するのは、珠音には␤まだ早いということだな」"
「切……想要理解这种男人的浪漫，对现在的珠音来说还是太早了呢」
@Hitret id=21705
@clearChar id=六兵衛
@char file=CC02A004M
@Talk name=珠音 voice=TMN030598
@Sub mess="「男のロマン……？　男の人の気持ちを理解するには、␤必要なことなのかな、良くん？」"
「男人的浪漫……？  要理解男人的心情，这个是必要的吗，良君？」
@Hitret id=21706
@Talk name=良太
@Sub mess="「そんなロマン一生理解しなくていいからな、珠音」"
「这种浪漫一辈子都不用去理解哦，珠音」
@Hitret id=21707
@clearChar id=-1
@char file=CB02A013M
@Talk name=萌莉 voice=MER030076
@Sub mess="「六兵衛のことは放っておきましょう」"
「把六兵卫扔一边就好了」
@Hitret id=21708
@char file=CI02A010M
@Talk name=六兵衛 voice=RKB030010
@Sub mess="「萌莉、なんていうか……空前絶後のバッサリ感だな！」"
「萌莉，你说什么……空前的打击！」
@Hitret id=21709
@clearChar id=萌莉
@char file=CI02A003M x=0
@Talk name=六兵衛 voice=RKB030011
@Sub mess="「まぁ、他ならぬ親友の頼みだ。聖地巡礼から帰ってきて、␤時間があれば俺も駆けつけ──」"
「嘛，这毕竟是我独一无二的挚友的请求呢。待我圣地巡礼结束，时间允许的话我一定会来——」
@HitWait id=21710
@stopEnvSe fade=3000
@playBgm file=BGM08 fade=3000
@char file=CI02A003M
@enter file=CE02A014M x=300 right=100
@font size=39
@Talk name=莉里香 voice=RRK030001
@Sub mess="「良太っ！」"
「良太！」
@Hitret id=21711
@playSe file=SE059
@char file=CE02A014M x=0
@char file=CI02A007M x=-400
@update time=0
@噴飯２ id=六兵衛
@font size=39
@Talk name=六兵衛 voice=RKB030012
@Sub mess="「るおぅっ！？」"
「唔喔！？」
@Hitret id=21712
@Talk name=心の声
@Sub mess="胸を張って語っている六兵衛を押しのけて、␤四条院さんが話しかけてきた。"
四条院同学一把推开正准备信誓旦旦地向我担保的六兵卫，向我说搭话道。
@Hitret id=21713
@stopSe fade=1000
@clearChar id=六兵衛
@char file=CE02A003M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK030002
@Sub mess="「りょ、良太……！　夏休みはなにか予定が入って␤いるのかしら……！？」"
「良，良太……！  这个暑假你有什么安排吗……！？」
@Hitret id=21714
@Talk name=良太
@Sub mess="「ああ、四条院さん。夏休みは……」"
「啊，四条院同学。这个暑假啊……」
@Hitret id=21715
@char file=CE02A006M
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK030003
@Sub mess="「良太さえよければ、ですけどっ……！　この夏は␤私の家の別荘で過ごすのはどうかしらっ！？␤ふ、二人きりでっ……！」"
「良太要是觉得可以的话，就是那个……！  这个暑假就来我家的别墅一起过吧！？两，两个人一起……！」
@Hitret id=21716
@Talk name=心の声
@Sub mess="俺の言葉を遮ってお誘いをしてくる四条院さん。"
四条院同学打断了我的话，向我发出了邀请。
@Hitret id=21717
@char file=CE02A006M x=300
@enter file=CC02A011M x=-300
@Talk name=珠音 voice=TMN030599
@Sub mess="「ごめんなさい、四条院さん。良くんは夏の間、␤お仕事で忙しいんです。別荘に遊びに行く時間は␤作れないと思います」"
「对不起，四条院同学。良君这个暑假有很多事要忙。可能没有时间去别墅玩」
@Hitret id=21718
@autoPosition
@Talk name=心の声
@Sub mess="珍しく珠音が、はっきりと断りの言葉を口にした。"
珠音说出这样直截了当的拒绝的话还是真是少见啊。
@Hitret id=21719
@Talk name=心の声
@Sub mess="それが俺のことを思っての行動だと思うと、␤嬉しくなってしまう。"
一想到这是为我考虑而做出的行动，我心里便一阵高兴。
@Hitret id=21720
@clearChar id=珠音
@char file=CE02A008M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK030004
@Sub mess="「そ、そうでしたわね……私が言い出したことでしたわ」"
「也，也是啊……是我考虑不周啊」
@Hitret id=21721
@char file=CE02A002M
@Talk name=莉里香 voice=RRK030005
@Sub mess="「家族を大切にする優しい良太が、遊びに␤うつつを抜かす訳ありませんわね！」"
「如此珍惜家人的温柔的良太，怎么可能会沉迷于玩乐中去呢！」
@Hitret id=21722
@Talk name=良太
@Sub mess="「折角誘ってくれたのにごめんなさい、四条院さん」"
「难得的要求我却不能接受，真是抱歉，四条院同学」
@Hitret id=21723
@char file=CE02A010M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK030006
@Sub mess="「仕方ありませんわ。しばらくあまり会えなくなって␤しまうのは寂しいけれど……」"
「这也是没办法啊。就是暂时不能再见面了真是寂寞啊……」
@Hitret id=21724
@playSe file=SE086
@char file=CE02A006M
@エモーション・キラキラ id=莉里香
@Talk name=莉里香 voice=RRK030007
@Sub mess="「夏休みが明ければ、私と良太は晴れて婚約が成立する␤予定ですものね！」"
「不过只要暑假一过，我就能和良太正式公开地订下婚约了呢！」
@Hitret id=21725
@char file=CC02A015M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030600
@Sub mess="「わ、私たち、頑張りますから！　絶対にお店の借金を␤完済して経営を立て直してみせますからっ！」"
「我，我们也会努力的！  我们绝对会还清店里的借款，重整旗鼓，转亏为盈的！」
@Hitret id=21726
@stopSe fade=1000
@char file=CE02A002M
@Talk name=莉里香 voice=RRK030008
@Sub mess="「……分かりましたわ。お手並み拝見といかせて␤いただきましょう」"
「……我明白了。那就让我见识一下你们的本事吧」
@Hitret id=21727
@stopSe fade=1000
@clearChar id=-1
@char file=CI02A008M
@font size=21
@Talk name=六兵衛 voice=RKB030013
@Sub mess="「その台詞、すっごく悪役っぽいな」"
「这句话，还真是像大反派一样呢」
@Hitret id=21728
@playSe file=SE087
@char file=CE02A005M
@update time=0
@ううっ id=莉里香
@font size=39
@Talk name=莉里香 voice=RRK030009
@Sub mess="「なにか言いまして！？」"
「你说什么！？」
@Hitret id=21729
@char file=CI02A007M
@update time=0
@噴飯２ id=六兵衛
@Talk name=六兵衛 voice=RKB030014
@Sub mess="「いえ！　なんでもないです！」"
「不！  我什么都没说！」
@Hitret id=21730
@char file=CB02A013M
@Talk name=萌莉 voice=MER030077
@Sub mess="「なんだか昔のアニメの悪役と子分みたいな絵面ね……」"
「这个场面，真像是以前看过的动画片里的大反派和他的手下的对话呢……」
@Hitret id=21731
@clearChar id=-1
@char file=CC02A004M
@Talk name=良太
@Sub mess="「珠音、ありがとうな。四条院さんに言いづらいことを␤言ってもらっちゃって」"
「珠音，谢谢你。为了帮我说话，让你对四条院同学说了这么辛辣的话」
@Hitret id=21732
@char file=CC02A004L
@なでなで id=珠音
@Talk name=心の声
@Sub mess="心からの感謝を込めて、珠音の頭を軽く撫でてやる。"
怀着感激之情，我轻轻地抚摸着珠音的头。
@Hitret id=21733
@char file=CC02A008L
@ううっ id=珠音
@Talk name=珠音 voice=TMN030601
@Sub mess="「ふぁっ……良くん……！」"
「呼哇……良君……！」
@Hitret id=21734
@char file=CE02A003M
@Talk name=莉里香 voice=RRK030010
@Sub mess="「うらやま……いえ、二人は兄妹……ただのスキンシップ␤……なにもおかしいところはありませんわ……」"
「真是羡……不对，你们俩是兄妹吧……只是普通的肌肤接触……应该没有任何奇怪的吧……」
@Hitret id=21735
@clearChar id=莉里香
@char file=CC02A014L
@なでなで id=珠音
@Talk name=珠音 voice=TMN030602
@Sub mess="「ふわわっ！　教室じゃ、恥ずかしいよっ……！」"
「呼哇哇！  在教室里，好羞耻啊……！」
@Hitret id=21736
@Talk name=良太
@Sub mess="「ごめん、でも珠音の頭を撫でてると気持ちよくて」"
「对不起，不过珠音的脑袋摸起来很舒服哦」
@Hitret id=21737
@char file=CC02A013L
@ううっ id=珠音
@Talk name=珠音 voice=TMN030603
@Sub mess="「んんぅっ、んっ……私も、良くんに撫でられるの␤好きだけど……はうぅ……」"
「嗯呜，嗯……我也是，被良君抚摸着很舒服，不过……哈呜……」
@Hitret id=21738
@char file=CC02A008L
@font size=21
@Talk name=珠音 voice=TMN030604
@Sub mess="「こ、こういうことは二人きりの時にして欲しいなっ……」"
「这，这种事还是希望能在两人独处的时候再做……」
@Hitret id=21739
@char file=CE02A003M
@Talk name=莉里香 voice=RRK030011
@Sub mess="「なにか妙な言葉が聞こえたような気がしますが、␤気のせいですわ……ええ、きっと気のせい……」"
「感觉好像听了什么奇怪的话，不过应该是我的错觉吧……嗯，肯定是错觉……」
@Hitret id=21740
@playSe file=SE011
@clearChar id=莉里香
@char file=CC02A008L x=-300
@enter file=CF03A001M right=100 x=300
@Talk name=京花 voice=KYK030001
@Sub mess="「良太くん、まだ教室にいたのね」"
「良太，还留在教室里呢」
@Hitret id=21741
@char file=CF03A009M
@update time=0
@ううっ id=京花
@Talk name=京花 voice=KYK030002
@Sub mess="「……って、なんで珠音ちゃんの頭を撫でてるのよっ！？␤うらやま……いえ、二人は兄妹だから、ただの␤スキンシップよね……問題ないわよねっ！？」"
「……啊，为什么要摸珠音的头呢！？真是羡……不对，你们是兄妹吧，所以只是普通的肌肤之亲吧……应该是没问题的吧！？」
@Hitret id=21742
@char file=CC02A009L
@Talk name=心の声
@Sub mess="教室に戻ってきた京花姉さんが、びっくりしたような␤声をあげた。"
回到教室的京花姐姐发出了震惊的声音。
@Hitret id=21743
@clearChar id=珠音
@char file=CF03A009M x=0
@Talk name=良太
@Sub mess="「きょ、京花先生、なにか用事でも？」"
「京，京花老师，您有什么事吗？」
@Hitret id=21744
@autoPosition
@Talk name=心の声
@Sub mess="不穏な空気を察した俺は、珠音から手を離して␤京花姉さんに尋ねた。"
察觉到了空气中不安的氛围，我将手从珠音头上拿开，向京花姐姐询问到。
@Hitret id=21745
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK030003
@Sub mess="「そ、そうそう。今日は海の家開店前の、最終確認を␤する予定だったでしょう。折角だから、良太くんと␤一緒に行こうと思って」"
「对，对了对了。今天应该是海之家开店之前的最终确认吧。机会难得，我们一起去吧」
@Hitret id=21746
@Talk name=良太
@Sub mess="「ああ、それなら一緒に行こう。八雲姉も音琴も、␤そろそろ用から戻ってくるはずだから」"
「嗯，这样的话就一起去吧。八雲姐姐和音琴也差不多要回来了」
@Hitret id=21747
@clearChar id=-1
@char file=CB02A001M
@Talk name=萌莉 voice=MER030078
@Sub mess="「でも、そろそろ出発した方が良いわね。お父さんたちを␤待たせるのも悪いもの」"
「不过，还是早点出发比较好吧。让爸爸他们等太久可就不好了」
@Hitret id=21748
@char file=CC02A006M
@Talk name=珠音 voice=TMN030605
@Sub mess="「それじゃ、八雲ちゃんとねこちゃんのかばんを持って、␤廊下で待ってよっか」"
「既然这样，那就拿着八雲酱和neko酱的包，在走廊等她们吧」
@Hitret id=21749
@Talk name=良太
@Sub mess="「そうだな」"
「是啊」
@Hitret id=21750
@Talk name=良太
@Sub mess="「それじゃあ、四条院さん、失礼しますね」"
「那么，抱歉四条院同学，我们就先走一步了」
@Hitret id=21751
@clearChar id=-1
@char file=CE02A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030012
@Sub mess="「ええ、気持ちとしては複雑ですが、ご活躍を␤お祈りいたしますわ」"
「嗯，虽然对此我的心情有些复杂，但还是祝愿你们能越来越好吧」
@Hitret id=21752
@char file=CI02A002M
@Talk name=六兵衛 voice=RKB030015
@Sub mess="「良太ー！　おみやげ買ってくるから、楽しみに␤しとけよー！」"
「良太——！  我会给你带礼物回来的，敬请期待吧——！」
@Hitret id=21753
@Talk name=良太
@Sub mess="「いや、それは嫌な予感しかしないから結構だ。␤六兵衛もまたな」"
「不，对此我只有不好的预感所以不用了。六兵卫也是，下次再见啊」
@Hitret id=21754
@clearChar id=-1
@Talk name=心の声
@Sub mess="友人たちに挨拶して、夏休みへの期待感でキラキラと␤明るい雰囲気の教室をあとにした。"
我向朋友们打着招呼，离开了这充满了对暑假的期待的欢快氛围的教室。
@Hitret id=21755
@playEnvSe file=SE046
@playBgm file=BGM02 fade=3000
@時間経過２ bg=BG22a01 center=1280,540
@Talk name=心の声
@Sub mess="五つ子みんなで喫茶店で働いているとはいえ、海の家は␤また勝手が違うかもしれない。"
虽然我们五个都有在咖啡店工作的经验，但海之家的情况可能还是会有一些区别吧。
@Hitret id=21756
@Talk name=心の声
@Sub mess="そんな懸念もあり、開店前日の今日に作業内容の␤確認などを行うことになっていた。"
怀着这样的担心，我们决定在开店前也就是今天，对工作的具体流程进行确认。
@Hitret id=21757
@Talk name=心の声
@Sub mess="俺と父さんは力仕事を担当し、届くのが遅くなった␤荷物の整理などをしている。"
我和爸爸负责力气活，正在整理延期送到的包裹。
@Hitret id=21758
@fadeEnvSe id=SE046 vol=50
@char file=CG05A001M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR030026
@Sub mess="「うむ！　準備期間はそれほどなかったが、外装は綺麗に␤整ったな！」"
「嗯呣！  虽然没有多少时间准备，但还是把门店装点得这么漂亮了呢！」
@Hitret id=21759
@Talk name=良太
@Sub mess="「前の契約者が大事に使ってたみたいだからね。␤ほとんど手を加えなくても大丈夫だったな」"
「前一任的使用者似乎很珍惜地维护着呢。几乎不需要多加什么改动」
@Hitret id=21760
@char file=CG05A006M
@Talk name=小次郎 voice=KJR030027
@Sub mess="「ああ、開店の準備もなんとかなったし、料理は珠音に␤任せておけば問題はないだろう」"
「是啊，开店前的准备基本也都完毕了，料理方面交给珠音的话也不会有什么问题吧」
@Hitret id=21761
@char file=CG05A002M
@Talk name=小次郎 voice=KJR030028
@Sub mess="「珠音とお前で作ったスイーツも、店の名物として␤とてもよく出来ている。オレはお前たちを信じてるぞ！」"
「你和珠音做的甜点，作为店里的名产完全没有问题。我相信你们哦！」
@Hitret id=21762
@Talk name=心の声
@Sub mess="子供のような無邪気な笑顔で暑苦しいことを言われる。␤嬉しいけど、ちょっと恥ずかしくもあるな……"
用像孩子一般天真无邪的笑容说着这么令人热血沸腾的话。虽然很开心，但还是有点害羞啊……
@Hitret id=21763
@Talk name=心の声
@Sub mess="でも……"
不过……
@Hitret id=21764
@Talk name=良太
@Sub mess="「ああ、任せておいてよ。必ず成功させてみせる」"
「嗯，放心交给我吧。我一定会把这事做成的」
@Hitret id=21765
@Talk name=心の声
@Sub mess="自分に言って聞かせるように、決心を口にした。"
像是说给自己听一样，我下定决心地开口道。
@Hitret id=21766
@char file=CG05A006M
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR030029
@Sub mess="「ははは！　男の顔になったなぁ、良太！　守りたい␤ものが出来たんだな、うむ、分かるぞ！」"
「哈哈哈！  变得像男子汉一样了啊，良太！  是因为有想要守护的东西呢，嗯呣，我知道了！」
@Hitret id=21767
@playSe file=SE059+SE059
@char file=CG05A006L
@おじぎ２回 id=小次郎
@メッセージ揺らし
@Talk name=心の声
@Sub mess="笑い声をあげながら背中をバンバンと叩かれる。␤愛情表現なのは分かるけど……ちょっと痛いぞ。"
父亲大笑的同时啪啪地拍着我的背。虽然知道这是关爱的意思……但还是有点痛啊。
@Hitret id=21768
@Talk name=良太
@Sub mess="「もうその話はいいから、厨房のことを教えてくれよ。␤片付けはもう終わったんだから」"
「这个话题就到此为止吧，教教我厨房要怎么使用吧。已经收拾好了」
@Hitret id=21769
@Talk name=心の声
@Sub mess="父さんと恋愛の話をしてるのが恥ずかしくなって、␤無理矢理話題を変えた。"
和爸爸谈关于恋爱的话题实在是太羞耻了，所以我强行改变了话题。
@Hitret id=21770
@stopSe fade=1000
@char file=CG05A005M
@Talk name=小次郎 voice=KJR030030
@Sub mess="「もう少し甘酸っぱい話をさせてくれてもいいだろ。␤親子の語らいだぞ？」"
「再多说说嘛，这种酸酸甜甜的话。亲子之间有什么不能说的嘛？」
@Hitret id=21771
@Talk name=良太
@Sub mess="「そういうのはいいってば。みんなが戻ってきちゃうだろ」"
「算了吧。而且大家不都要回来了吗」
@Hitret id=21772
@char file=CG05A006M
@Talk name=小次郎 voice=KJR030031
@Sub mess="「安心しろ。制服の試着とミーティングがあるんだ、␤だいぶ時間がかかると思うぞ」"
「放心吧。她们还要试穿衣服，还要开会，所以时间还有很多哦」
@Hitret id=21773
@char file=CG05A002M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR030032
@Sub mess="「男として、珠音に厨房のことを教えてあげたいのは␤分かるが、焦りはケガの元だからな。どっしり構えて␤おくことだ！」"
「我明白你作为男方想要教珠音厨房的使用方法的心情，不过太着急的话是很容易受伤的哦。稍微冷静一下吧！」
@Hitret id=21774
@メッセージ揺らし
@Talk name=良太
@Sub mess="「う……！」"
「呃……！」
@Hitret id=21775
@Talk name=心の声
@Sub mess="父さんにしてはいつになく鋭い……いや、もしかして␤俺が分かりやすすぎるのか？"
父亲这番话的语气感觉比一往都要严厉……不对，是因为我太容易看懂了吗？
@Hitret id=21776
@Talk name=心の声
@Sub mess="恥ずかしさを堪えて、俺は父さんとの厨房確認に専念␤することにした。"
忍受着内心的羞耻心，我平复了心情，专心和父亲一起确认厨房的使用方法。
@Hitret id=21777
@stopEnvSe fade=1000
@playEnvSe file=SE045
@playBgm file=BGM20 fade=3000
@視点変更 type=珠音 bg=BG23a01 char=CC05B005M
@Talk name=珠音 voice=TMN030606
@Sub mess="「うぅ……どうしよう……」"
「呜……怎么办啊……」
@Hitret id=21778
@Talk name=心の声
@Sub mess="水着を着ると、どうしても良くんと……初めて……␤しちゃった時のこと……思い出しちゃうなぁ……うぅっ……"
只要一穿着泳衣，无论如何都会想起……和良君的……第一次……的事情……呜呜……
@Hitret id=21779
@char file=CD05B001M
@Talk name=音琴 voice=NKT030082
@Sub mess="「たまちゃん、震えてる？　水着だと寒い？」"
「珠音酱，在颤抖吗？  是因为穿着泳衣所以感觉冷吗？」
@Hitret id=21780
@char file=CC05B009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030607
@Sub mess="「ひゃあ！？　ね、ねこちゃん……」"
「呀啊！？  ne，neko酱……」  ; TODO REVISE
@Hitret id=21781
@char file=CD05B007M
@Talk name=音琴 voice=NKT030083
@Sub mess="「……？　大丈夫？　具合悪い？」"
「……？  没事吧？  身体不舒服？」
@Hitret id=21782
@Talk name=心の声
@Sub mess="あうう……今の私、明らかに挙動不審だよ……␤へ、平常心を保たなきゃっ！"
啊呜呜……现在的我，举动太可疑了……平，平常心，必须保持平常心！
@Hitret id=21783
@char file=CC05B002M
@Talk name=珠音 voice=TMN030608
@Sub mess="「だ、大丈夫だよっ！　それよりもねこちゃん！␤その水着似合ってるね！」"
「没，没关系的！  比起这个neko酱，你的泳衣真合身呢！」
@Hitret id=21784
@char file=CD05B001M
@Talk name=音琴 voice=NKT030084
@Sub mess="「ん……？　前に海に行った時も着てたよ？␤でも、たまちゃんに言われると、嬉しい」"
「嗯……？  上次去海边的时候穿的就是这件哦？不过，被珠音酱这么一说，还是好开心」
@Hitret id=21785
@char file=CC05B014M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030609
@Sub mess="「そ、そうだよねっ、この間は言いそびれちゃって！」"
「也，也是啊，因为上次没机会说嘛！」
@Hitret id=21786
@Talk name=心の声
@Sub mess="あううぅ……！　喋れば喋るほど墓穴を掘ってる␤気がするよぅ！"
啊呜呜呜……！  越说越觉得像是在自掘坟墓啊！
@Hitret id=21787
@char file=CD05B015M
@Talk name=音琴 voice=NKT030085
@Sub mess="「たまちゃんもその水着、似合ってるよ。うん……␤特にエプロンの布地ごと押し上げて主張する……」"
「珠音酱这件泳衣也很合身哦。  嗯……特别是把围裙都顶起来的那个…」
@Hitret id=21788
@char file=CC05B016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030610
@Sub mess="「も、もうっ！　ねこちゃん！　胸のことは␤言わないでよぅっ！」"
「真，真是的。  neko酱！  不要说胸部的事啊！」
@Hitret id=21789
@char file=CD05B008M
@Talk name=音琴 voice=NKT030086
@Sub mess="「いや、謙遜することない。むしろ誇る、べき」"
「不，不用谦虚哦。倒不如说应该骄傲，才是」
@Hitret id=21790
@char file=CC05B017M
@Talk name=珠音 voice=TMN030611
@Sub mess="「謙遜じゃないし、誇らしくもないよ～っ！」"
「才不是谦虚，而且也没什么可骄傲的啊～！」
@Hitret id=21791
@clearChar id=-1
@char file=CA05B008M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030062
@Sub mess="「こほんっ！　ところで、このエプロンはどうですか？␤お店の雰囲気によく似合ってると思いませんか？」"
「嗯哼！  话说回来，这个围裙怎么样？有没有感觉非常契合店里的氛围？」
@Hitret id=21792
@char file=CC05B001M
@Talk name=珠音 voice=TMN030612
@Sub mess="「そ、そうだね！　機能的なだけじゃなくて、␤見た目も可愛いし、水着の上から着てても違和感ないし」"
「是，是啊。  不仅实用，而且看起来也很可爱，穿在泳衣上面完全没有违和感」
@Hitret id=21793
@char file=CB05B007M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030079
@Sub mess="「うん、確かにとってもセンスがいいわよね。␤見た目っていうのも接客にとって重要な要素だし」"
「嗯，确实感觉很好呢。穿着外观对于接客来说也是很重要的因素呢」
@Hitret id=21794
@char file=CC05B004M
@Talk name=珠音 voice=TMN030613
@Sub mess="「いつの間にか用意されてたけど、誰が持ってきて␤くれたのかな？」"
「也不知什么时候就已经准备好了，到底是谁拿来的呢？」
@Hitret id=21795
@char file=CA05B007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030063
@Sub mess="「私ですっ！　みんなとお店のために、じっくり␤選んだんですよっ！」"
「是我！  我可是为了大家还有店里，非常认真地挑选了哦！」
@Hitret id=21796
@char file=CC05B007M
@Talk name=珠音 voice=TMN030614
@Sub mess="「そうなんだ……！　ありがとう、八雲ちゃん！」"
「这样啊……！  谢谢你，八雲酱！」
@Hitret id=21797
@clearChar id=-1
@char file=CD05B001M
@Talk name=音琴 voice=NKT030087
@Sub mess="「んぅ……みんないろいろお店に貢献してる……␤この夏は、わたしもがんばる」"
「嗯……大家都为店里做了这么多贡献……这个暑假，我也会不留余力的」
@Hitret id=21798
@char file=CC05B002M
@Talk name=珠音 voice=TMN030615
@Sub mess="「ファイトだよっ！　ねこちゃん！」"
「加油！  neko酱！」
@Hitret id=21799
@char file=CD05B011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030088
@Sub mess="「うん、ありがとう、たまちゃん」"
「嗯，谢谢，珠音酱」
@Hitret id=21800
@clearChar id=-1
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030060
@Sub mess="「さて、それじゃあそろそろ女の子たちの方の␤ミーティングを始めましょうかぁ」"
「好了，事不宜迟，现在就开始女生会议吧」
@Hitret id=21801
@char file=CB05B001M
@Talk name=萌莉 voice=MER030080
@Sub mess="「そうね。お父さんはシーモア、良太は海の家で␤仕事をするって決まってるんだし、あとは␤こっちをキッチリしておかないとね」"
「是啊。爸爸负责西摩尔，良太也决定要在海之家工作，接下来就是我们这边了，必须要好好商量商量才行呢」
@Hitret id=21802
@clearChar id=-1
@char file=CD05B004M
@Talk name=音琴 voice=NKT030089
@Sub mess="「うん。早く終わらせて、お兄ちゃんに水着エプロンを␤見せに行かないとね、たまちゃん」"
「嗯。快点结束吧，珠音酱还等着去给欧尼酱看她的新围裙泳装呢，对吧珠音酱」
@Hitret id=21803
@char file=CC05B014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030616
@Sub mess="「ふぇぇっ、どうして私に振るのかな！？」"
「呼欸欸，为什么突然把话题抛给我啊！？」
@Hitret id=21804
@Talk name=心の声
@Sub mess="ねこちゃん、もしかして気付いちゃってる……？"
neko酱，难道已经发现了……？
@Hitret id=21805
@clearChar id=-1
@char file=CB05B009M
@Talk name=萌莉 voice=MER030081
@Sub mess="「それで、人員の分け方なんだけど、最初は海の家の方に␤多目に割り振ろうと思うの」"
「然后呢，关于人员分配的方法，我觉得一开始最好多分配一些给海之家」
@Hitret id=21806
@char file=CA05B011M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030064
@Sub mess="「そうですね。シーモアもまだまだお客さまをホテルに␤取られたままですし、不測の事態を考えても、それが␤いいと思います」"
「是啊。西摩尔现在还处于一直被酒店抢生意的状态，而且考虑到新店会有无法预料的事，这样确实比较稳妥」
@Hitret id=21807
@char file=CD05B013M
@Talk name=音琴 voice=NKT030090
@Sub mess="「わたしは早くお仕事に慣れたい、から……海の家がいい」"
「我想早点适应这里的工作……所以，我就选海之家吧」
@Hitret id=21808
@clearChar id=八雲
@char file=CB05B002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030082
@Sub mess="「分かったわ。じゃあ音琴は決定……っと」"
「我知道了。那音琴就这么决定了……嗯」
@Hitret id=21809
@char file=CD05B006M
@Talk name=音琴 voice=NKT030091
@Sub mess="「ありがとう、萌莉お姉ちゃん」"
「谢谢，萌莉姐姐」
@Hitret id=21810
@clearChar id=萌莉
@focus id=音琴
@Talk name=心の声
@Sub mess="さっきは誤魔化そうとして、ねこちゃんの水着を␤褒めたけど……"
刚才为了蒙混过关，还夸了下neko酱的泳衣来着…
@Hitret id=21811
@Talk name=心の声
@Sub mess="スレンダーな身体だから、大きめのフリルがついてる␤水着だとますます細く見えて、すごくかわいい。"
因为身体非常纤细，再穿这种褶边很长的的泳衣就显得更苗条了，还真是可爱啊。
@Hitret id=21812
@focus
@clearChar id=-1
@char file=CB05B001M
@Talk name=萌莉 voice=MER030083
@Sub mess="「今年もシーズン中の海水浴客は多いだろうし、やっぱり␤体力のある八雲がこっちにいた方が安心だと思うの」"
「今天来海水浴的游客肯定还是会很多吧，果然还是得有体力旺盛的八雲在才能安心啊」
@Hitret id=21813
@char file=CA05B007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030065
@Sub mess="「任せてくださいっ！　みんなも体力が辛い時は、␤どんどん八雲お姉ちゃんを頼ってくださいね」"
「放心交给我吧！  大家要是有体力活觉得累的话，尽请依靠你们的八雲姐姐吧」
@Hitret id=21814
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030061
@Sub mess="「あらあら、八雲ちゃんはやっぱりお姉ちゃんなのねぇ」"
「啊啦啊啦，八雲酱还真有姐姐风范呢」
@Hitret id=21815
@clearChar id=陽菜
@focus once=背景
@Talk name=心の声
@Sub mess="萌莉ちゃんも、八雲ちゃんも、スラッとしてて、␤まるでモデルさんみたい。"
萌莉和八雲也是，都很苗条，仿佛模特一样完美。
@Hitret id=21816
@Talk name=心の声
@Sub mess="エプロンをつけててもスタイルの良さが分かって、␤姉妹なのに見惚れちゃうくらい。"
虽然穿着围裙却还是能看出苗条的身材，明明是姐妹我却快要看如谜了。
@Hitret id=21817
@focus
@clearChar id=-1
@char file=CF05B001M
@Talk name=京花 voice=KYK030004
@Sub mess="「私は毎日出られる訳じゃないから、その日に人手が␤足りない方を手伝うようにするわね」"
「我不是每天都能来帮忙，所以我就随机应变给人手不足的那边帮忙吧」
@Hitret id=21818
@char file=CB05B006M
@Talk name=萌莉 voice=MER030084
@Sub mess="「そうね……その方向でお願いするわ、京花姉さん」"
「是啊……就按你说的这样，拜托你了，京花姐姐」
@Hitret id=21819
@clearChar id=萌莉
@focus id=京花
@Talk name=心の声
@Sub mess="京花お姉ちゃんは、お胸が大きいのに、均整の取れた␤女性らしいスタイルで、憧れちゃうなぁ……"
京花姐姐明明胸这么大，身材却十分匀称，真让人憧憬啊……
@Hitret id=21820
@Talk name=心の声
@Sub mess="お母さんもスタイルいいし、そういう家系なのかな、␤なんて……えへへ。"
妈吗的身材也很不错，难道是家族遗传什么的吗……欸嘿嘿。
@Hitret id=21821
@focus
@clearChar id=-1
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030062
@Sub mess="「あらぁ、どうしたの、珠音ちゃん？　嬉しそうな␤お顔ねぇ」"
「啊啦，怎么了，珠音酱？  看起来很开心呢」
@Hitret id=21822
@clearChar id=京花
@char file=CC05B008M
@Talk name=珠音 voice=TMN030617
@Sub mess="「ん、えへへ……お母さんの娘で良かったなぁ……␤というか、得したな～、っていうか……」"
「嗯，欸嘿嘿……就是觉得，我是妈妈的女儿真是太好了……真是赚到了呢～，什么的……」
@Hitret id=21823
@char file=CH05B006M
@Talk name=陽菜 voice=HRN030063
@Sub mess="「うふふ、変な珠音ちゃんね。でも、私も珠音ちゃんが␤私の娘でいてくれて、嬉しいわよ」"
「嗯哼哼，珠音酱真奇怪呢。不过，我能有珠音酱这么个女儿也很高兴哦」
@Hitret id=21824
@char file=CC05B001M
@Talk name=珠音 voice=TMN030618
@Sub mess="「えへへ……」"
「诶嘿嘿……」
@Hitret id=21825
@clearChar id=陽菜
@char file=CC05B001L
@focus id=珠音
@Talk name=心の声
@Sub mess="なんだか顔がニヤけてしまう。良くんに好きになって␤もらえる身体で、本当に良かったなぁ。"
不知不觉就傻笑起来了。生得这样一个能让良君喜欢的身体，真是太好了。
@Hitret id=21826
@char file=CC05B012L
@Talk name=心の声
@Sub mess="私は体型に自信がないけど、良くんは……私の身体を␤ぎゅうってしてくれるし……それ以上のことも、して␤くれる。"
虽然我对自己的身材没什么自信，但良君……会紧紧地抱住我的身体……而且这之上的事情，也会做。
@Hitret id=21827
@char file=CC05B006L
@Talk name=心の声
@Sub mess="だからきっと、私もそこまでみんなと体型が違うわけじゃ␤ない……よね？"
所以，肯定，我的身材和大家比起来应该不会差太多吧……应该？
@Hitret id=21828
@char file=CC05B001L
@Talk name=心の声
@Sub mess="綺麗なプロポーションのお母さんから生まれて、␤綺麗なプロポーションの姉妹の真ん中。"
被身材完美的母亲生下来，又处在一群同样身材很棒的姐妹们中间。
@Hitret id=21829
@char file=CC05B013L
@Talk name=心の声
@Sub mess="だから、自信を持ってもいいのかな……？"
所以，我也应该可以相信自己的身材吧？
@Hitret id=21830
@stopBgm fade=3000
@focus
@clearChar id=-1
@Talk name=心の声
@Sub mess="…………"
…………
@Hitret id=21831
@Talk name=心の声
@Sub mess="『魔が差す』という言葉がある。"
有个成语叫“鬼迷心窍”。
@Hitret id=21832
@Talk name=心の声
@Sub mess="まさにその時、私は『魔が差した』んだと思う。"
毫无疑问，这个成语用来形容刚才的我再合适不过了。
@Hitret id=21833
@stopEnvSe fade=1000
@playBgm file=BGM08
@ターン出しＰ bg=SD_C02a
@Talk name=心の声
@Sub mess="ふ、とした思いつきで、自分のお腹回りを指で␤触ってみた。"
想到此处，我下意识地摸了摸自己的腰。
@Hitret id=21834
@おっぱい
@Talk name=心の声
@Sub mess="……ん？　……あれ？　……あれれ？"
……嗯？  ……啊咧？  ……啊咧咧？
@Hitret id=21835
@face file=CC05B005M
@Talk name=珠音 voice=TMN030619
@Sub mess="「ちょっとねこちゃん、ごめんね」"
「neko酱，对不起，我确认一下」
@Hitret id=21836
@face file=CD05B007M
@Talk name=音琴 voice=NKT030092
@Sub mess="「んぅ……？」"
「嗯……？」
@Hitret id=21837
@stopSe fade=1000
@おっぱい
@Talk name=心の声
@Sub mess="軽く断りを入れてから、ねこちゃんのお腹を触ってみる。"
事先说明后，我摸了摸neko酱的肚子。
@Hitret id=21838
@Talk name=心の声
@Sub mess="……………………"
……………………
@Hitret id=21839
@face file=CD05B014M
@Talk name=音琴 voice=NKT030093
@Sub mess="「どうしたの、たまちゃん？」"
「怎么了，珠音酱？」
@Hitret id=21840
@face file=CC05B012M
@Talk name=珠音 voice=TMN030620
@Sub mess="「ごめんね、もうちょっと……」"
「对不起，再稍微一下……」
@Hitret id=21841
@stopSe fade=1000
@おっぱい
@Talk name=心の声
@Sub mess="……あれ？　……あれ？␤なんだか、柔らかさが、全然、違うような、気が……"
……啊咧？  ……啊咧？总感觉，柔软的程度，完全，不一样啊……
@Hitret id=21842
@Talk name=心の声
@Sub mess="自分の二の腕のお肉を摘んでみる。"
我试着捏了捏自己胳膊。
@Hitret id=21843
@stopSe fade=1000
@おっぱい２回
@Talk name=心の声
@Sub mess="ぷにぷに。ぷにぷに。"
噗呢噗呢。噗呢噗呢。
@Hitret id=21844
@Talk name=心の声
@Sub mess="………………………………"
………………………………
@Hitret id=21845
@Talk name=心の声
@Sub mess="頭の中が混線する。思考がまとまらない。␤呼吸が荒くなる。視界がぼんやりしてくる。"
顿时脑海中一片混乱。思绪也完全无法集中。呼吸开始变得急促。视线也逐渐开始模糊起来。
@Hitret id=21846
@Talk name=心の声
@Sub mess="それでも必死になって、自分の身体とみんなの身体を␤見比べてみる。"
尽管如此，我还是抱着必死的决心比较着自己的身体和大家的不同。
@Hitret id=21847
@face file=CB05B012M
@Talk name=萌莉 voice=MER030085
@Sub mess="「あ、これだと海の家担当が多すぎるかしら？」"
「啊，这样的话，负责海之家的人是不是有些太多了？」
@Hitret id=21848
@face file=CA05B001M
@Talk name=八雲 voice=YKM030066
@Sub mess="「最初は多すぎてもいいんじゃないですか？　みんなが␤慣れてきたら、少しずつ割合を変えていって……」"
「刚开始的时候多一点应该没关系吧？  等大家都适应之后，再稍微调整一些比例……」
@Hitret id=21849
@Talk name=心の声
@Sub mess="八雲ちゃんと、萌莉ちゃんのお腹を凝視する。"
我凝视着八雲酱和萌莉酱的腹部。
@Hitret id=21850
@Talk name=心の声
@Sub mess="自分のお腹を凝視する。"
再看向自己的腹部。
@Hitret id=21851
@Talk name=心の声
@Sub mess="ぺったんこのお腹と、ぷにぷにのお腹を何度も見比べる。"
将她们的纤细平整的腹部和自己肉嘟嘟的腹部来回反复比较。
@Hitret id=21852
@Talk name=心の声
@Sub mess="それをどのくらいやってたのか、自分でも分からない。"
到底对比了多久，就连我自己都不太清楚。
@Hitret id=21853
@Talk name=心の声
@Sub mess="何秒か、何分か、何時間か。"
可能是几秒，还是几分钟，亦或是几小时。
@Hitret id=21854
@Talk name=心の声
@Sub mess="私には、それが永遠と同じくらいの長さに思えた。"
对我来说，这段时间和永远一样漫长。
@Hitret id=21855
@Talk name=心の声
@Sub mess="そして、私は結論に達した。"
最后，我得出了结论。
@Hitret id=21856
@Talk name=心の声
@Sub mess="……ううん、最初から分かってた。"
……倒不如说，我从最刚开始就知道了。
@Hitret id=21857
@playSe file=SE081
@cg file=SD_C02b
@tone all type=negative
@update time=0
@Talk name=心の声
@Sub mess="……………………私、太っちゃってる。"
…………………我，变胖了。
@Hitret id=21858
@tone all type=normal
@cg file=SD_C02b
@Talk name=心の声
@Sub mess="この前の良くんとの食べ歩き……あの時は、いっぱい␤食べたあとだったから、いつも以上にぽっこりしてて␤恥ずかしいって感じてたけど……"
之前和良君一起边走边吃的时候……吃了好多零食，肚子变得比平时还要股股的，当时还感觉好害羞……
@Hitret id=21859
@Talk name=心の声
@Sub mess="そのあとも、料理の練習や新メニュー研究の試食で、␤いっぱい食べちゃってた。"
那之后，在练习新料理试吃的时候，也吃了很多东西。
@Hitret id=21860
@Talk name=心の声
@Sub mess="あれだけ食べていて、太らないはず……ないんだ……"
吃了那么多东西，要说不长胖……是不可能吧……
@Hitret id=21861
@tone all type=normal
@face file=CD05B009M
@Talk name=音琴 voice=NKT030094
@Sub mess="「たまちゃん……さっきから息が荒いけど、本当に␤大丈夫……？」"
「珠音酱……从刚才开始呼吸就很乱哦，真的没问题吗……？」
@Hitret id=21862
@face file=CC05B003M
@Talk name=珠音 voice=TMN030621
@Sub mess="「ダ、ダイジョウブダヨ、ネコチャン……」"
「莈，莈問趧哋呃，neko醬……」  ; TODO
@Hitret id=21863
@face file=CD05B001M
@Talk name=音琴 voice=NKT030095
@Sub mess="「なら、いいんだけど……無理しちゃだめだよ……？」"
「既然如此，那好吧……不要太勉强自己哦……？」
@Hitret id=21864
@face file=CC05B003M
@Talk name=珠音 voice=TMN030622
@Sub mess="「アリガトウ、ネコチャン……」"
「塮塮沵，neko醬」  ; TODO
@Hitret id=21865
@clearChar id=-1
@Talk name=心の声
@Sub mess="ねこちゃんの声もほとんど聞こえていなかった。"
已经完全听不进neko酱的声音了。
@Hitret id=21866
@Talk name=心の声
@Sub mess="ただ、一つの考えだけが頭の中を支配していた。"
大脑已经完全被某个想法支配了。
@Hitret id=21867
@playSe file=SE079
@cg file=SD_C02c
@メッセージ揺らし＋文字大
@Talk name=心の声
@Sub mess="太ったら、良くんに嫌われちゃう！"
太胖了的话，会被良君讨厌的！
@Hitret id=21868
@Talk name=心の声
@Sub mess="いくら優しい良くんだって、恋人がぷにぷにだったら、␤多分、嫌いになっちゃう、ことも、あるかも知れない……！"
就算良君再怎么温柔，要是自己的恋人是这么一副肉嘟嘟的样子，多半，是会讨厌的吧……！
@Hitret id=21869
@Talk name=心の声
@Sub mess="そうじゃなくても、周りに素敵なスタイルの女の子が␤こんなにいるんだもん……！"
就算不讨厌，周围还有这么多身材完美的女孩子……！
@Hitret id=21870
@stopSe fade=1000
@Talk name=心の声
@Sub mess="ただ、同時に私はとてつもなく軽い気持ちにも␤なっていた。"
而与此同时，我的心中却涌起了一股不知所谓的轻松。
@Hitret id=21871
@Talk name=心の声
@Sub mess="脂肪は、燃えるのだ。"
脂肪，是可以燃烧掉的。
@Hitret id=21872
@Talk name=心の声
@Sub mess="そして、ここは、夏で、海で、海の家なのだ。"
而且，现在的情况是，夏天，大海，还有海之家。
@Hitret id=21873
@face file=CC05B011M
@Talk name=珠音 voice=TMN030623
@Sub mess="「萌莉ちゃんっ！　八雲ちゃんっ！」"
「萌莉酱！  八雲酱！」
@Hitret id=21874
@face file=CB05B001M
@Talk name=萌莉 voice=MER030086
@Sub mess="「うん？　どうかした、珠音」"
「嗯？怎么了，珠音」
@Hitret id=21875
@face file=CC05B015M
@Talk name=珠音 voice=TMN030624
@Sub mess="「八雲ちゃんには申し訳ないんだけど、私、海の家でも␤シーモアの制服でお仕事していいかな……？」"
「虽然有些对不起八雲酱，我可以在海之家也穿着西摩尔的制服工作吗……？」
@Hitret id=21876
@face file=CA05B003M
@Talk name=八雲 voice=YKM030067
@Sub mess="「それはいいですけど……厨房は日陰になってるとはいえ、␤さすがに暑いと思いますよ」"
「虽然没什么问题……虽说厨房也照不进太阳，但总感觉还是会中暑的吧」
@Hitret id=21877
@face file=CC05B012M
@Talk name=珠音 voice=TMN030625
@Sub mess="「だっ、大丈夫！　私、寒がりだし……え、ええっと……␤お料理する時も、油とか跳ねちゃうかもしれないし……」"
「没，没关系的！  我比较怕冷……那，那个……而且料理的时候，油可能会跳出来什么的……」
@Hitret id=21878
@face file=CB05B006M
@Talk name=萌莉 voice=MER030087
@Sub mess="「確かにそうね。新メニューのマラサダは、油を使う␤から、確かに水着だと危ないかも知れないわね」"
「确实呢。新料理的那个甜甜圈，在用油的时候，穿着泳装确实可能会比较危险」
@Hitret id=21879
@face file=CC05B007M
@Talk name=珠音 voice=TMN030626
@Sub mess="「そう！　そうなの！」"
「对！　就是这样！」
@Hitret id=21880
@Talk name=心の声
@Sub mess="さすが萌莉ちゃん。"
真不愧是萌莉啊。
@Hitret id=21881
@Talk name=心の声
@Sub mess="私が考えつきもしなかった言い訳を、ズバッと言い当てて␤くれた。"
连我都没想好要找什么借口，她却直接帮我想好了。
@Hitret id=21882
@face file=CD05B009M
@Talk name=音琴 voice=NKT030096
@Sub mess="「んぅ……寒い、って、たまちゃん風邪なのかも……␤さっきから体調悪そうにしてるし……」"
「嗯……怕冷，珠音酱是不是感冒了……从刚才开始就一副身体不舒服的样子……」
@Hitret id=21883
@face file=CC05B003M
@Talk name=珠音 voice=TMN030627
@Sub mess="「ぜ、全然大丈夫だよっ！？　むしろどんどん働いて、␤いっぱい汗かかなきゃ……」"
「完，完全没问题哦！？  倒不如说，我必须要更加努力地工作，然后出很多很多的汗才行……」
@Hitret id=21884
@face file=CA05B014M
@Talk name=八雲 voice=YKM030068
@Sub mess="「えっ、汗ですか？」"
「欸，出汗吗？」
@Hitret id=21885
@face file=CC05B017M
@メッセージ揺らし
@Talk name=珠音 voice=TMN030628
@Sub mess="「はうぅぅぅっ！？　な、なんでもないのっ！！」"
「哈呜呜呜！？  什，什么也没有！！」
@Hitret id=21886
@face file=CB05B005M
@Talk name=萌莉 voice=MER030088
@Sub mess="「大丈夫ならいいんだけど……珠音には予定通り␤海の家の調理、言わばここの要をお願いするんだからね」"
「没事就好……珠音就按照之前说好的负责海之家的料理吧，或者说这里的事就拜托给你了」
@Hitret id=21887
@face file=CB05B009M
@Talk name=萌莉 voice=MER030089
@Sub mess="「体調が悪くなったら、すぐに言うのよ？」"
「要是身体不舒服的话，要赶快说出来哦？」
@Hitret id=21888
@face file=CC05B016M
@Talk name=珠音 voice=TMN030629
@Sub mess="「うん……えへへ、大丈夫大丈夫……」"
「嗯……诶嘿嘿，没关系的……」
@Hitret id=21889
@Talk name=心の声
@Sub mess="こうして、暑い熱い、私の夏は始まった……"
就这样，伴随着酷暑与闷热，我的暑假开始了……
@Hitret id=21890
@stopEnvSe fade=3000
@stopBgm fade=3000
@暗転
@messageFrame
@playEnvSe file=SE113
@空スクロール
@Talk name=心の声
@Sub mess="海の家が開店してから数日が経った。"
海之家开张已经几天了。
@Hitret id=21891
@Talk name=心の声
@Sub mess="特に大きな問題は起こらず、シーモアも海の家も␤順調に営業している。"
并没有出现特别大的问题，不管是西摩尔还是海之家都在顺利地营业着。
@Hitret id=21892
@Talk name=心の声
@Sub mess="立地が良いこともあって、お客さまの量もかなり多く、␤なかなかの盛況ぶりだった。"
因为地理位置非常好，人流量也非常多，看起来真是空前的盛况啊。
@Hitret id=21893
@Talk name=心の声
@Sub mess="なぜか珠音はシーモアの制服で厨房に立っていたけど、␤『油を使う仕事だから』と聞いて納得した。"
可却不知道为什么珠音要穿着西摩尔的制服在厨房里工作，不过在听她解释说：“因为要用油”后我也便接受了。
@Hitret id=21894
@Talk name=心の声
@Sub mess="……正直なところを言うと、珠音の水着姿を見られない␤ことは残念だったが、身体のことを考えると仕方がない。"
……老实说，没能看到珠音的泳装还是很遗憾的，但考虑到身体的事情也没办法。
@Hitret id=21895
@stopEnvSe fade=3000
@playEnvSe file=SE120 vol=50
@場面転換４ bg=BG02a01 center=640,540
@playBgm file=BGM06
@Talk name=心の声
@Sub mess="今日は、母さんの『海の家の様子を見ておきたい』という␤希望を叶えるために、俺は代わりにシーモアで␤仕事をすることになった。"
今天，妈妈告诉我说：“想去看看海之家的情况”，因此便让我来负责西摩尔的事。
@Hitret id=21896
@Talk name=心の声
@Sub mess="父さんはシーモアの厨房に専念している今、␤海の家には男手がないのだ。"
父亲目前正专注于西摩尔的厨房工作，因此海之家正处于没有男性帮忙的状态。
@Hitret id=21897
@Talk name=良太
@Sub mess="「海の家のみんなは大丈夫かな……なにも問題が起きて␤ないといいんだけど」"
「海之家的大家都没事吧……真希望不要出什么问题啊」
@Hitret id=21898
@fadeEnvSe id=SE120 vol=50
@char file=CB06A001M
@Talk name=萌莉 voice=MER030090
@Sub mess="「心配性ね。お母さんがいるんだから、滅多なことは␤起きないでしょう？　いざとなれば、常連さんに␤協力してもらうって言ってたじゃない」"
「还真是喜欢担心呢。有妈妈在，还能出什么大问题呢？　就算真的有什么万一，之前不是商量好了去找常客们寻求帮助吗」
@Hitret id=21899
@Talk name=良太
@Sub mess="「それはそうだけど……もし常連さんが来てなかったらと␤思うと……みんな、水着にエプロンなんて格好してるん␤だから」"
「这倒也是……但万一常客们没来怎么办……大家，可都是穿着围裙泳衣的样子啊」
@Hitret id=21900
@char file=CB06A006M
@Talk name=萌莉 voice=MER030091
@Sub mess="「緊急事態になったらすぐに電話してくるわよ。それに␤海の家でトラブルになったこと、ないでしょ？」"
「要是真有什么紧急状况的话肯定会电话联系我们的。而且海之家这几年也没引起过什么纠纷吧？」
@Hitret id=21901
@Talk name=良太
@Sub mess="「じゃあ、忙しすぎて電話もできない状態だったらどうだ？␤常連さんの手も猫の手も借りきって、店が回らなく␤なってたら……」"
「那如果因为实在太忙了没有时间打电话呢？或者说连常客都来帮忙了还是人手不足，店里无法正常运转的话……」
@Hitret id=21902
@char file=CB06A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER030092
@Sub mess="「もうっ！　もっとみんなを信用しなさい！　私たちは␤こっちのお店に集中して、海の家のみんなを安心させて␤あげなさいよ！」"
「真是的！　多相信一下大家吧！　我们就集中精神负责店里的事，也让海之家的大家安心吧！」
@Hitret id=21903
@Talk name=良太
@Sub mess="「あ、ああ……悪い。そうだな、集中しないとだな」"
「啊，嗯……抱歉。是啊，我也要集中精神才行」
@Hitret id=21904
@clearChar id=-1
@Talk name=心の声
@Sub mess="そう答えたものの、心の片隅ではずっと気になっている。"
虽然说是这么说，但内心深处还是在意着。
@Hitret id=21905
@Talk name=心の声
@Sub mess="いや、このままではいけない。みんな頑張っているんだ。␤俺も、自分にできることをちゃんとやらないとだな。"
不行，不能再这样下去了。大家都在努力。我也要做好我力所能及的事情啊。
@Hitret id=21906
@Talk name=心の声
@Sub mess="深呼吸して気持ちを切り替え、接客に戻ることにした。"
深呼一口转换了一下心情，我回到了接客的地方。
@Hitret id=21907
@stopEnvSe fade=1000
@playEnvSe file=SE119 vol=50
@時間経過３Ｐ bg=BG02a01
@Talk name=心の声
@Sub mess="ランチタイムを過ぎてお客さまの数がまばらになってきた。"
午饭时间过后，店里的客人也变得零星起来
@Hitret id=21908
@char file=CB06A006M
@Talk name=萌莉 voice=MER030093
@Sub mess="「夏休みの間、デザートのラッシュは普段より␤少ないから、ちょっとゆっくりするといいわ」"
「暑假期间，甜点售卖的高峰期比平日里要轻松一些，所以稍微悠着点慢慢来也没问题哦」
@Hitret id=21909
@Talk name=良太
@Sub mess="「そうか。じゃあ今のうちに、海の家の経理を␤出来るところまでやっておくか」"
「是吗。那就趁现在有时间，把海之家的会计工作相关的工作能做的都做了吧」
@Hitret id=21910
@hide
@clearChar id=-1
@update
@左カメラ移動
@Talk name=心の声
@Sub mess="俺は陰になっている場所でノートを広げて、昨日までの␤売り上げを計算し始めた。"
我在阴凉处打开笔记本，开始计算起了昨天的销售额。
@Hitret id=21911
@Talk name=良太
@Sub mess="「……そういえば、珠音は制服で厨房に立っていた␤けど、あれは暑くないのかな？」"
「……这么说来，珠音在厨房里穿着制服，这样不会热吗？」
@Hitret id=21912
@char file=CB06A015M x=-640
@Talk name=萌莉 voice=MER030094
@Sub mess="「私も気になってるんだけど、どうしても制服でやるって␤言うのよね」"
「我也很在意的说，但是她无论如何都坚持要穿制服」
@Hitret id=21913
@char file=CB06A009M
@Talk name=萌莉 voice=MER030095
@Sub mess="「でも珠音が大丈夫だって言ってるし、実際油が跳ねると␤危ないし、仕方がないんじゃないかしら」"
「不过珠音说得有没错，被油溅到确实很危险啊，这也是没办法的事情」
@Hitret id=21914
@Talk name=良太
@Sub mess="「うーん、無理してなきゃいいんだけどな」"
「嗯——，希望不是在勉强自己就好」
@Hitret id=21915
@clearChar id=-1
@Talk name=心の声
@Sub mess="珠音が自分から言い出したことらしいから、無茶している␤訳ではないんだろうけど、気になるんだよな……"
珠音好像是自己主动提出来的，所以应该也不会太勉强自己吧，真令人在意啊……
@Hitret id=21916
@stopBgm fade=0
@Talk name=心の声
@Sub mess="珠音の身体を心配している、ちょうどその時だった。"
正在我担心着珠音的身体的时候。
@Hitret id=21917
@カメラ戻し
@update
@stopEnvSe fade=0
@playSe file=SE018
@face file=CA03A003M
@メッセージ揺らし＋文字大
@Talk name=八雲 voice=YKM030069
@Sub mess="「大変です、良ちゃぁんっ！！」"
「大事不好了，小良！！」
@Hitret id=21918
@char file=CA03A009M order=601
@char file=CC06A010M pos=300,0,0 order=600
@居眠り縦 id=珠音
@Talk name=心の声
@Sub mess="けたたましくドアベルを鳴らして、八雲姉が␤店内に駆け込んできた。"
八雲姐姐大叫着按响了门铃，径直冲进了店内。
@Hitret id=21919
@stopSe fade=1000
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「…………っ！！」"
「………！！」
@Hitret id=21920
@Talk name=心の声
@Sub mess="その肩には……"
肩膀上的是……
@Hitret id=21921
@playBgm file=BGM13
@cg file=BG02a01 pos=100,-60,0
@char file=CA03A009L order=601
@char file=CC06A010L pos=450,0,0 order=600
@居眠り縦 id=珠音
@Talk name=珠音 voice=TMN030630
@Sub mess="「はぁ……はぁ……」"
「哈啊……哈啊……」
@Hitret id=21922
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「た、珠音っ！？」"
「珠，珠音！？」
@Hitret id=21923
@Talk name=心の声
@Sub mess="八雲姉に背負われた珠音は、見るからに顔が青く、␤大量の汗をかき、呼吸のリズムも乱れている……"
八雲姐姐背上的珠音，面色苍白，全身是汗，呼吸的节奏也十分紊乱……
@Hitret id=21924
@cg file=BG02a01
@char file=CA03A013M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM030070
@Sub mess="「急に珠ちゃんが倒れちゃったんですっ！　お昼に、␤仕事中でっ！　バタンって！　それで大変だぁって！」"
「珠音酱突然就倒下了！  中午，工作的时候！  啪嘡一下！  然后就我就想着“不好了不好了”！」
@Hitret id=21925
@char file=CB06A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER030096
@Sub mess="「お、落ち着いてっ、八雲！　え、ええっと！␤救急車！　救急車は呼んだの！？」"
「冷，冷静下来，八雲！  那，那个！救护车！  救护车叫了吗！？」
@Hitret id=21926
@Talk name=心の声
@Sub mess="八雲姉も萌莉も混乱して思考がまとまっていないようだ。"
八雲姐姐和萌莉似乎都很混乱，完全不能冷静思考的样子。
@Hitret id=21927
@Talk name=心の声
@Sub mess="二人を落ち着かせないといけないのに、俺は珠音の体調が␤とにかく気がかりで仕方なくなっていた。"
明明现在应该首先让她们俩冷静才来才对，我却无论如何都在意着珠音的身体状况。
@Hitret id=21928
@clearChar id=-1
@char file=CC06A015M
@居眠り縦 id=珠音
@Talk name=珠音 voice=TMN030631
@Sub mess="「はぁっ……はぁ……み、みんな……大丈夫だから……␤ちょっ、ちょっと……貧血気味な、だけ……」"
「哈啊……哈啊……大，大家……我没事的……只，只是……稍微有点贫血，而已……」
@Hitret id=21929
@char file=CB06A009M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER030097
@Sub mess="「貧血って！？　珠音っ！　朝ごはんは食べたのっ！？」"
「贫血！？　珠音！　早餐吃了吗！？」
@Hitret id=21930
@char file=CC06A005M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030632
@Sub mess="「ううっ……え、ええっと……今日は、食べてない……」"
「嗯……那，那个……今天，没吃……」
@Hitret id=21931
@char file=CA03A003M
@update time=0
@噴飯２ id=八雲
@Talk name=八雲 voice=YKM030071
@Sub mess="「えええぇぇぇっ！？　朝ごはんを、抜いたん␤ですか……！？」"
「欸欸欸欸！？　早饭，竟然没吃吗……！？」
@Hitret id=21932
@char file=CB06A008M
@Talk name=萌莉 voice=MER030098
@Sub mess="「そ、そんな状態で、仕事をしていたわけ……！？」"
「就，就是在这种状态下，工作的……！？」
@Hitret id=21933
@Talk name=良太
@Sub mess="「そ、そうだ……！　夏休みに入ってから珠音が␤お昼ごはんを食べているところを見た覚えがない……！」"
「对，对了……！　暑假之后我好像就没有见到过珠音吃午饭了……！」
@Hitret id=21934
@char file=CA03A005M
@Talk name=八雲 voice=YKM030072
@Sub mess="「た、珠ちゃんは、ここ数日晩ごはんのエネルギー␤だけで活動してたってことですか……！？」"
「珠，珠音酱，这几天都是只靠着晚饭提供的能量工作的吗……！？」
@Hitret id=21935
@char file=CA03A005M
@char file=CC06A013M
@居眠り縦 id=珠音
@Talk name=珠音 voice=TMN030633
@Sub mess="「はぁ……はぁ……ふぅ……大丈夫、落ち着いてきた……␤きゅ、救急車は呼ばなくて平気だよ、萌莉ちゃん」"
「哈啊……哈啊……呼……没事的，我已经稳定下来了……没，没必要叫救护车哦，萌莉酱」
@Hitret id=21936
@char file=CC06A013M
@clearChar id=八雲
@Talk name=心の声
@Sub mess="スマホを手にしていた萌莉を珠音が制した。"
珠音制止了拿出手机的萌莉。
@Hitret id=21937
@char file=CB06A015M
@Talk name=萌莉 voice=MER030099
@Sub mess="「でも珠音……顔が真っ青よ」"
「不过珠音……你的脸真的毫无血色啊」
@Hitret id=21938
@char file=CC06A010M
@居眠り縦 id=珠音
@Talk name=珠音 voice=TMN030634
@Sub mess="「本当に大丈夫……それより、喉……乾いた、かな……」"
「真的没事的……比起那个，喉咙……好像，有点渴了……」
@Hitret id=21939
@Talk name=良太
@Sub mess="「あ、ああっ、水でいいか？　いや、あまり冷たい␤のはダメだよな。よし！　今用意してくるなっ！」"
「啊，嗯，喝点水吧？　不对，这个水太冰了所以不行。好！　我现在就去准备！」
@Hitret id=21940
@ふり向き bg=BG02a01
@Talk name=心の声
@Sub mess="俺は大急ぎで水を汲みに行った。"
我急忙跑去取一些温水。
@Hitret id=21941
@Talk name=心の声
@Sub mess="その間に八雲姉と萌莉が珠音を店内の椅子に座らせ、␤楽な姿勢を取らせてくれていたようだ。"
在这期间，八雲姐姐和萌莉让珠音坐在店内的椅子上，让珠音的身体处于放松的姿势。
@Hitret id=21942
@char file=CC06A010L
@居眠り縦 id=珠音
@Talk name=良太
@Sub mess="「珠音、水だ。落ち着いて、ゆっくり飲むんだぞ」"
「珠音，水来了。冷静点，慢慢喝」
@Hitret id=21943
@char file=CC06A012L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030635
@Sub mess="「も、もう……大丈夫だよぉ。本当にちょっと␤フラッとしただけなんだから」"
「真，真是的……都说了没关系了。真的只是脚一下没站稳啦」
@Hitret id=21944
@Talk name=心の声
@Sub mess="珠音は俺から受け取ったコップの水を、コクコクと␤飲み込んでいった。"
珠音从我手上接过了杯子，咕咚咕咚地喝了下去。
@Hitret id=21945
@char file=CC06A010L
@Talk name=良太
@Sub mess="「うん……確かにもう落ち着いてるみたいだな……」"
「唔……看起来确实是稳定下来了啊……」
@Hitret id=21946
@Talk name=心の声
@Sub mess="まだ多少顔が青い以外は、呼吸も元通りになって、␤大きな異常はないように思われた。"
出来面色还略微有些苍白外，呼吸也恢复正常了，感觉应该没什么大问题了。
@Hitret id=21947
@clearChar id=-1
@char file=CB06A005M
@Talk name=萌莉 voice=MER030100
@Sub mess="「もう……ごはんをちゃんと食べないで、あんな暑い中␤仕事をしていれば、そうなるのも当然よ」"
「真是的……一日三餐还是要好好吃才行啊，在这么炎热的天气下工作，不晕倒才怪」
@Hitret id=21948
@char file=CA03A010M
@Talk name=八雲 voice=YKM030073
@Sub mess="「でも良かったです……大したことなさそうで……」"
「不过真是太好了……没出什么大问题……」
@Hitret id=21949
@ううっ id=八雲
@Talk name=心の声
@Sub mess="八雲姉が、涙目をごしごしと拭った。"
八雲姐姐使劲将脸上的眼泪擦干。
@Hitret id=21950
@char file=CA03A004M
@Talk name=八雲 voice=YKM030074
@Sub mess="「珠ちゃんが倒れちゃった時は、本当に、どうしようかと␤思いました……」"
「珠音酱倒下的时候，当时，我真的完全不知道该如何是好啊……」
@Hitret id=21951
@char file=CC06A005M
@おじぎ大 id=珠音
@Talk name=珠音 voice=TMN030636
@Sub mess="「み、みんな……ごめんなさいっ……！」"
「大，大家……对不起……！」
@Hitret id=21952
@Talk name=心の声
@Sub mess="珠音は座ったままの姿勢で、深々と頭を下げた。"
珠音以坐着的姿势，向大家深深地低下了头。
@Hitret id=21953
@char file=CB06A004M
@Talk name=萌莉 voice=MER030101
@Sub mess="「今後は気をつけてね。約束よ！」"
「今后要多加注意哦。说好了哦！」
@Hitret id=21954
@char file=CA03A009M
@Talk name=八雲 voice=YKM030075
@Sub mess="「そうですよっ！　珠ちゃんが辛かったら、私も辛く␤なっちゃうんですから」"
「是啊！　看到珠音酱这么难受，我也会很难受的」
@Hitret id=21955
@Talk name=良太
@Sub mess="「…………」"
「…………」
@Hitret id=21956
@clearChar id=八雲
@clearChar id=萌莉
@char file=CC06A005L
@focus id=珠音
@Talk name=心の声
@Sub mess="俺は後悔していた。"
我有些追悔莫及。
@Hitret id=21957
@Talk name=心の声
@Sub mess="恋人である珠音が、食事をしっかり摂れないほどなにか␤悩んでいることがあるというのに、それに気づけなかった␤なんて……"
自己作为珠音的恋人，明明对方正在因为某些事情而烦恼到连吃饭都不能好好吃了，自己却没有注意到……
@Hitret id=21958
@focus
@char file=CC06A005M
@Talk name=良太
@Sub mess="「体調のこと、気遣ってあげられなくてごめんな。だけど、␤珠音ひとりの身体じゃないんだ……大切にしてくれ」"
「非常抱歉，没能注意到你的身体状况。不过，珠音的身体可不是珠音一个人的……所以请好好的珍惜」
@Hitret id=21959
@char file=CC06A012M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030637
@Sub mess="「う、うん……気をつけるよ……。そうだよね、私が␤調子悪かったら、みんなに迷惑かけちゃうもんね」"
「唔，嗯……我会注意的……。也是啊，要是我身体不舒服的话，会给大家添麻烦的吧」
@Hitret id=21960
@Talk name=良太
@Sub mess="「家族なんだから、迷惑を掛けるのは当たり前だろ。␤いいんだよ」"
「我们是一家人啊，添麻烦什么的是理所当然的。不用太在意哦」
@Hitret id=21961
@clearChar id=-1
@char file=CA03A001M
@Talk name=八雲 voice=YKM030076
@Sub mess="「とにかく、海の家の方はお母さんが調理をやってくれて␤ますから……」"
「总之，目前海之家的料理就交给妈妈来负责吧」
@Hitret id=21962
@char file=CB06A006M
@Talk name=萌莉 voice=MER030102
@Sub mess="「今日は一日、ゆっくり休んだ方がいいわ」"
「今天就好好放松休息一下吧」
@Hitret id=21963
@char file=CC06A009M
@否定 id=珠音
@Talk name=珠音 voice=TMN030638
@Sub mess="「ううん、みんな働いてるのに悪いよ」"
「不行，大家都在努力工作，这不好」
@Hitret id=21964
@clearChar id=八雲
@clearChar id=萌莉
@Talk name=良太
@Sub mess="「俺からも頼む。珠音、今日は休んでいてくれ」"
「我也拜托你了。珠音，今天就休息一下吧」
@Hitret id=21965
@char file=CC06A005M
@Talk name=珠音 voice=TMN030639
@Sub mess="「良くん……」"
「良君……」
@Hitret id=21966
@char file=CB06A011M
@Talk name=萌莉 voice=MER030103
@Sub mess="「……うん。とりあえず、シーモアの方は私と八雲で␤なんとかするから、良太は珠音の看病をしてくれない？」"
「……嗯。总之，西摩尔这边我和八雲能搞定的，良太就负责照顾一下珠音吧？」
@Hitret id=21967
@Talk name=心の声
@Sub mess="みんなには悪いと思ったが、倒れたばかりの珠音を␤放っておくことなんてできない。"
虽然我觉得这样不太好，但也不能就这么放着刚刚晕倒的珠音不管。
@Hitret id=21968
@clearChar id=珠音
@Talk name=良太
@Sub mess="「……ありがとう、萌莉」"
「……谢谢，萌莉」
@Hitret id=21969
@char file=CB06A002M
@Talk name=萌莉 voice=MER030104
@Sub mess="「感謝されることじゃないわ。家族のケアをするのも、␤立派なお仕事よ」"
「也不是什么值得感谢的事。照顾家人也是很重要的工作哦」
@Hitret id=21970
@Talk name=良太
@Sub mess="「ああ……じゃあ、俺たちは家の中にいるからな」"
「嗯……那我和珠音就回家里去了」
@Hitret id=21971
@clearChar id=-1
@Talk name=心の声
@Sub mess="まだちょっと足元のおぼつかない珠音を支えながら、␤部屋まで運んでいった。"
珠音的脚看起来不像是能走得稳路的样子，因此我支撑着珠音回到了房间。
@Hitret id=21972
@playBgm file=BGM15 fade=3000
@時間経過３ bg=BG09a01
@Talk name=心の声
@Sub mess="部屋でパジャマに着替えた珠音を、ゆっくりと␤ベッドに横たえた。"
待珠音在房间里换好睡衣后，我轻轻地将她平放在床。
@Hitret id=21973
@Talk name=良太
@Sub mess="「よっ、っと」"
「哟—，咻」
@Hitret id=21974
@playSe file=SE067
@下カメラ移動＋位置固定 bg=BG09a01
@char file=CC04A009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030640
@Sub mess="「ひっ、ひぅぅっ……！」"
「呀，呀啊……！」  ; TODO
@Hitret id=21975
@Talk name=良太
@Sub mess="「どうしたんだ、震えて……また体調が悪くなって␤来たのか？」"
「怎么了，一直在颤抖……是不是又身体不舒服了？」
@Hitret id=21976
@char file=CC04A012M
@否定 id=珠音
@Talk name=珠音 voice=TMN030641
@Sub mess="「違うの……っ」"
「不是的……」
@Hitret id=21977
@Talk name=良太
@Sub mess="「違う？」"
「不是吗？」
@Hitret id=21978
@stopSe fade=1000
@char file=CC04A015M
@ううっ id=珠音 count=10
@Talk name=珠音 voice=TMN030642
@Sub mess="「その、私……お、おっ……重く、なかった……？」"
「那个，我……太，太……太重了，有没有……？」
@Hitret id=21979
@Talk name=良太
@Sub mess="「ん？　いや、全然そんなことはなかったけど」"
「嗯？　没有啊，完全不觉得」
@Hitret id=21980
@char file=CC04A005M
@Talk name=珠音 voice=TMN030643
@Sub mess="「そう……？　そう、なのかな……？」"
「是……？　是吗……？」
@Hitret id=21981
@Talk name=良太
@Sub mess="「珠音、少しでも寝ておいた方がいいんじゃないか？␤貧血の時は眠くなるって言うし」"
「珠音，还是稍微睡一睡吧？听说贫血的时候会很困吧」
@Hitret id=21982
@char file=CC04A012M
@Talk name=珠音 voice=TMN030644
@Sub mess="「……ああ、うん、そう言われれば、眠いかも」"
「……啊，嗯，这么一说确实，有点困」
@Hitret id=21983
@Talk name=心の声
@Sub mess="なんだか上の空だ……やっぱりまだまだ本調子では␤ないようだな……"
总感觉有点心不在焉呢……果然还是没有完全恢复啊……
@Hitret id=21984
@Talk name=良太
@Sub mess="「その間におかゆでも作っておくからさ、ゆっくり␤休んでいてくれ」"
「我去给你做点粥喝，要好好休息哦」
@Hitret id=21985
@char file=CC04A005M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030645
@Sub mess="「うん、分かった……でも、おかゆを作ったらすぐに␤戻ってきてね……？」"
「嗯，我知道了……不过，粥做好了之后立刻就要回来哦……？」
@Hitret id=21986
@Talk name=心の声
@Sub mess="珠音にしては珍しいおねだりだ。病気の時は心細くなる␤ものだからかな。"
这样的请求从珠音口中说出来还真是少见呢。是因为生病的时候容易感到不安吗。
@Hitret id=21987
@Talk name=良太
@Sub mess="「ああ、珠音の寝顔をじっくり堪能させてもらうよ」"
「嗯，到时候就让我仔细地欣赏欣赏珠音的睡颜吧」
@Hitret id=21988
@char file=CC04A016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030646
@Sub mess="「あうっ、あうぅっ……おやすみっ、良くんっ……！」"
「啊呜，啊呜呜……晚安，良君……！」
@Hitret id=21989
@clearChar id=-1
@playSe file=SE067
@Talk name=心の声
@Sub mess="顔を真っ赤にして布団に潜り込んでしまった。"
珠音满脸通红地钻进了被窝中。
@Hitret id=21990
@Talk name=心の声
@Sub mess="恋人になったのに、こういう初々しいところを␤見せてくれるのが、また珠音の可愛いところだな。"
明明已经是恋人了，却还表现出一副纯真无邪的样子，这也是珠音可爱之处的又一体现呢。
@Hitret id=21991
@Talk name=良太
@Sub mess="「よく眠れるように、カーテンは閉じておくよ」"
「为了让珠音睡个好觉，我把窗帘拉上了哦」
@Hitret id=21992
@Talk name=心の声
@Sub mess="とにかく、約束通りおかゆを作って、早く戻ってこよう。"
总之先按照约定把粥做好，然后就尽早回来吧。
@Hitret id=21993
@stopSe fade=1000
@時間経過１ bg=BG09c01
@Talk name=心の声
@Sub mess="珠音が軽く仮眠を取り、おかゆを食べ終わったあと。"
珠音小睡了一会，随后喝完了我做的粥。
@Hitret id=21994
@Talk name=心の声
@Sub mess="ゆっくり休んで、お腹も膨れたためか、珠音は␤すっかり元気になっているように見えた。"
也许是因为好好地休息过了，肚子也吃饱了的缘故吧，珠音看起来似乎已经完全恢复了活力。
@Hitret id=21995
@char file=CC04A010M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030647
@Sub mess="「はふぅ……良くん、ごちそうさまでした」"
「哈呼……良君，多谢款待」
@Hitret id=21996
@Talk name=良太
@Sub mess="「ああ……それで、ええと……」"
「嗯……然后，那个……」
@Hitret id=21997
@char file=CC04A004M
@Talk name=珠音 voice=TMN030648
@Sub mess="「ふぇ……？」"
「欸……？」
@Hitret id=21998
@Talk name=心の声
@Sub mess="俺は迷っていた。"
我有些迷茫。
@Hitret id=21999
@Talk name=心の声
@Sub mess="珠音が俺にも言えない悩みを抱えていることは確かだ。␤それを、今ここで尋ねることが正しいのか……"
珠音确实好像怀着某种不能和我说的烦恼。但是，现在问她真的好吗……
@Hitret id=22000
@char file=CC04A005M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030649
@Sub mess="「あの、良くん……今日はごめんね……私が倒れたせいで、␤家族みんなに迷惑をかけちゃって……」"
「那个，良君……今天真对不起……因为我倒下了的缘故，给家人们添麻烦了……」
@Hitret id=22001
@char file=CC04A005M
@Talk name=珠音 voice=TMN030650
@Sub mess="「その上、良くんの手をわずらわせて……看病まで␤してもらっちゃって……」"
「不仅如此，还麻烦良君……这么照顾我……」
@Hitret id=22002
@Talk name=心の声
@Sub mess="俺が意を決する前に、珠音の方から話しかけてきた。"
还没等我下定决心，珠音已经开始向我搭话了。
@Hitret id=22003
@Talk name=良太
@Sub mess="「気にするなよ。支える、って言っただろ。それに、␤俺は珠音の力になれるのが嬉しいんだ」"
「别在意，我说过会支持你的不是吗。而且，能帮到珠音我也很开心哦」
@Hitret id=22004
@char file=CC04A004M
@Talk name=心の声
@Sub mess="そう、俺は珠音の力になってあげたい。␤珠音のことなら、なんでも背負ってあげたいと思う。"
是啊，我想成为珠音的助力。只要是为了珠音，上刀山下火海我也愿意。
@Hitret id=22005
@Talk name=良太
@Sub mess="「だからさ、珠音……なにか悩みがあるなら、言って␤欲しい。俺も一緒に悩むからさ」"
「所以，珠音……不管有什么烦恼，我都希望你能和我说。我也会替你一同烦恼的」
@Hitret id=22006
@char file=CC04A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030651
@Sub mess="「はわわわっ、その、あの……っ！　私が勝手に悩んでる␤だけだから……っ！」"
「哈哇哇哇，这个，那个……！　只是我自顾自地瞎烦恼罢了……！」
@Hitret id=22007
@Talk name=良太
@Sub mess="「俺たちは恋人同士だろ？　隠し事されるのは、寂しいな」"
「我们是恋人吧？　要是有什么瞒着我的话，我会很寂寞的」
@Hitret id=22008
@char file=CC04A005M
@Talk name=珠音 voice=TMN030652
@Sub mess="「はぅぅぅ……そういうこと、言われたら……いやって␤言えないよぉ……」"
「哈呜呜……你都说到这份上……要我怎么拒绝啊……」
@Hitret id=22009
@Talk name=心の声
@Sub mess="珠音は顔を真っ赤にして、身体をブルブルと震わせた。"
珠音满脸通红，身体也瑟瑟发抖。
@Hitret id=22010
@char file=CC04A015M
@否定 id=珠音
@Talk name=珠音 voice=TMN030653
@Sub mess="「うぅ……良くん……絶対、絶対、私のこと嫌いに␤ならない？」"
「嗯……良君……绝对，绝对，不要讨厌我哦？」
@Hitret id=22011
@Talk name=良太
@Sub mess="「ああ、当たり前だ」"
「嗯，那是当然」
@Hitret id=22012
@Talk name=心の声
@Sub mess="珠音が返事をしてくれて安心した。それに、俺が珠音の␤ことを嫌いになるなんて、ありえないことだ。"
珠音能告诉我那我就安心了。而且，讨厌珠音什么的，天塌下来也不可能吧。
@Hitret id=22013
@char file=CC04A011M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030654
@Sub mess="「それじゃあ、どんなに下らない悩みでも、笑ったり␤しないよね？　絶対、絶対、しないよね？」"
「还有还有，不管是多无聊的烦恼，都不要笑话我哦？　绝对，绝对不要笑话我哦？」
@Hitret id=22014
@Talk name=良太
@Sub mess="「ああ、笑わないよ」"
「嗯，不会笑话的哦」
@Hitret id=22015
@Talk name=心の声
@Sub mess="……笑わない。確かに笑わないが……普通だったら␤笑われるような話なのだろうか？"
……要我不要笑。虽然我肯定是不会笑话的……也就说，珠音要说的话是什么值得好笑的吗？
@Hitret id=22016
@char file=CC04A010M
@Talk name=珠音 voice=TMN030655
@Sub mess="「それじゃあ、私の悩みを話す、ね……」"
「那，我就要说出我的烦恼了，哦……」
@Hitret id=22017
@Talk name=良太
@Sub mess="「……うん」"
「……嗯」
@Hitret id=22018
@stopBgm fade=3000
@Talk name=心の声
@Sub mess="ゴクッ。"
咕嘟。
@Hitret id=22019
@Talk name=心の声
@Sub mess="二人で息を飲み込む音が、部屋中に響いた。"
寂静的房间里，连我们咽下唾沫的声音都可以听见。
@Hitret id=22020
@char file=CC04A015M
@font size=21
@Talk name=珠音 voice=TMN030656
@Sub mess="「……ったの……」"
「……了啊……」
@Hitret id=22021
@Talk name=良太
@Sub mess="「……うん？　ごめん、よく聞こえなかった……」"
「……嗯？　抱歉，我没太听清楚……」
@Hitret id=22022
@char file=CC04A011M
@ううっ id=珠音 count=10
@font size=39
@Talk name=珠音 voice=TMN030657
@Sub mess="「んぅぅぅっ……！！」"
「嗯呜呜……！！」
@Hitret id=22023
@Talk name=心の声
@Sub mess="な、なんだか空気がピンと張り詰めていくのを感じる！␤聞き逃すんじゃなかった……！"
感觉气氛瞬间变得紧张起来了！结果竟然听漏了……！
@Hitret id=22024
@メッセージ揺らし
@Talk name=良太
@Sub mess="「ご、ごめん、珠音！　次は絶対聞き逃さないから、␤もう一度言ってもらえるか！」"
「对，对不起，珠音！  这次绝对不会听漏的，所以请再说一次吧！」
@Hitret id=22025
@char file=CC04A005M
@Talk name=珠音 voice=TMN030658
@Sub mess="「う、うん！　私も声が小さかったよ、ごめんね……！␤つ、次こそちゃんと聞こえるように言うから……！」"
「嗯，嗯！　我说的声音也有点小呢，对不起……！这，这次一定会让你听清楚的……！」
@Hitret id=22026
@Talk name=心の声
@Sub mess="ゴクッ。"
咕嘟。
@Hitret id=22027
@Talk name=心の声
@Sub mess="またしても二人で息を飲み込んだ。"
又是二人咽下唾沫的声音。
@Hitret id=22028
@char file=CC04A015M
@Talk name=珠音 voice=TMN030659
@Sub mess="「私ねっ……！」"
「我啊……！」
@Hitret id=22029
@char file=CC04A017M
@ジャンプ２回 id=珠音
@font size=39
@Talk name=珠音 voice=TMN030660
@Sub mess="「………………太っちゃったの！！」"
「……………变胖了啊！！」
@Hitret id=22030
@Talk name=良太
@Sub mess="「……………………」"
「……………………」
@Hitret id=22031
@playBgm file=BGM16
@char file=CC04A017L
@focus id=珠音
@Talk name=心の声
@Sub mess="全ての出来事が答えに結びついた。"
这下所有的事情都能解释得通了。
@Hitret id=22032
@Talk name=心の声
@Sub mess="ごはんを抜いていたのも、制服で厨房に立っていたのも、␤悩みを打ち明けるのを恥ずかしがっていたのも。"
不管是不吃饭的原因，穿着制服站在厨房里的原因，还是耻于向我倾诉烦恼的原因。
@Hitret id=22033
@Talk name=心の声
@Sub mess="珠音は、ダイエットをしていたのだ。"
原来是珠音在减肥啊。
@Hitret id=22034
@focus
@char file=CC04A005M
@Talk name=珠音 voice=TMN030661
@Sub mess="「おかしいよね……わ、笑っちゃうよね……？␤こんな下らないことで悩んで、みんなに迷惑を␤掛けちゃうなんて……」"
「好奇怪啊……这，这很好笑吧……？就为了这种不知所谓的烦恼，给大家添了这么多的麻烦……」
@Hitret id=22035
@Talk name=良太
@Sub mess="「そんなことないよ。女の子はそういうこと、よく␤気にしてるもんな」"
「才没这回事哦。女孩子在这种方面，都很在意的吧」
@Hitret id=22036
@Talk name=心の声
@Sub mess="不思議と姉妹からは今まであまり聞いたことがない␤話ではあったけど、俺だって食べ過ぎた時は体型が␤気になるものだ。"
不可思议的是，我至今为止都没怎么从姐妹们那里听到过这种话，可就算是我在吃太多的时候也会在意自己的体型的啊。
@Hitret id=22037
@char file=CC04A010M
@Talk name=珠音 voice=TMN030662
@Sub mess="「はぅ……気にするとか、そういうレベルじゃないの……␤私、本当にぷにぷにで……」"
「哈呜……我现在的情况，已经不是令人在意的程度了……我，真的全身都是肉嘟嘟的啊……」
@Hitret id=22038
@Talk name=良太
@Sub mess="「……まさか、それでダイエットなんてしてたのか？」"
「……难道，就因为这个才减肥吗？」
@Hitret id=22039
@char file=CC04A005M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030663
@Sub mess="「うん……だって、こんなぷにぷにな女の子なんて、␤嫌いになっちゃうでしょう……？」"
「嗯……毕竟，这样肥肥胖胖的女孩子，肯定会讨厌的吧……？」
@Hitret id=22040
@Talk name=良太
@Sub mess="「俺のためにそこまでしてくれるのは嬉しいよ」"
「你能为我做到这个地步我很高兴哦」
@Hitret id=22041
@Talk name=良太
@Sub mess="「でも、俺は珠音のことを太ってるなんて思わないし、␤どんな姿でも嫌いになる訳がない。絶対だ」"
「但是，我可不觉得珠音胖哦，不管珠音变成什么样子，我都不会讨厌的哦。绝对」
@Hitret id=22042
@char file=CC04A004M
@Talk name=珠音 voice=TMN030664
@Sub mess="「うぅっ……ほん、とう……？」"
「呜……真，的……？」
@Hitret id=22043
@Talk name=良太
@Sub mess="「ああ、だから珠音には無理をして欲しくない。倒れた␤珠音を見た時、本当に心臓が止まるかと思ったんだ」"
「嗯，所以我不希望珠音太勉强自己，看到珠音倒下的时候，那一瞬间的真的心脏都快停下来了」
@Hitret id=22044
@char file=CC04A015M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030665
@Sub mess="「ごめんね……そうだよね、私も良くんが倒れたらって␤思うと、悲しくなっちゃうもん……」"
「对不起……是啊，一想到如果良君也在我面前倒下的话，我也会很伤心的……」
@Hitret id=22045
@char file=CC04A005M
@Talk name=珠音 voice=TMN030666
@Sub mess="「でも……前より太ったのは間違いないと思うの……␤こんな身体、良くんには見せられないよぅ……」"
「但是……我的身体肯定是比前胖了……这样的身体，哪好意思给良君啊……」
@Hitret id=22046
@Talk name=良太
@Sub mess="「そんなことないって。珠音は、すごい魅力的だ。␤その、柔らかくてふかふかで……」"
「才没有那回事。珠音很有魅力哦。那种，噗呢噗呢的软软的感觉」
@Hitret id=22047
@char file=CC04A016M
@否定 id=珠音
@Talk name=珠音 voice=TMN030667
@Sub mess="「だめ……自信ないよ……良くんは、優しいから␤そう言ってくれるんでしょう……？」"
「不行……我没有自信……良君，是出于温柔才这么说的吧……？」
@Hitret id=22048
@Talk name=良太
@Sub mess="「本当だ。不安なら、それを今から証明してみせるよ」"
「是真的，如果你不放心的话，我现在就可以证明给你看」
@Hitret id=22049
@char file=CC04A004M
@Talk name=珠音 voice=TMN030668
@Sub mess="「ふぇ……証明って……？」"
「呼欸……证明……？」
@Hitret id=22050
@Talk name=心の声
@Sub mess="きょとんとしている珠音を抱きしめる。"
我一把抱住了满脸呆滞的珠音。
@Hitret id=22051
@char file=CC04A014L
@update
@抱き締め
@Talk name=珠音 voice=TMN030669
@Sub mess="「ひゃぅっ！？　良くん、だめぇ……！␤私のぷにぷにの身体、見ないでぇっ……！」"
「呀啊！？　良君，不行……！我胖乎乎的身体，不要看啊……！」
@Hitret id=22052
@Talk name=心の声
@Sub mess="珠音の制止を振り切り、パジャマのボタンを開けていった。"
我不顾珠音的制止，解开了珠音睡衣的扣子。
@Hitret id=22053
@char file=CC04A017L
@update time=0
@否定 id=珠音
@Talk name=珠音 voice=TMN030670
@Sub mess="「あうぅっ！　だめだよぅっ！　はずかしいっ……！」"
「啊呜！　不行啊！　好害羞啊……！」
@Hitret id=22054
@hide
@playSe file=SE067
@ひざまずき id=珠音 my=360 cycle=500
@update
@clearChar id=-1
@waitAction id=珠音
@下カメラ移動
@Talk name=心の声
@Sub mess="珠音は体型を隠すように、ベッドにうつ伏せに␤寝転んでしまった。"
珠音为了遮蔽自己的体型，一噗嗵趴在了床上。
@Hitret id=22055
@Talk name=心の声
@Sub mess="お腹の辺りを隠そうとするあまり、無防備になった␤水蜜桃のようなお尻が愛らしい。"
由于太过想要掩藏自己的肚子，珠音的屁股看起来毫无防备，像水蜜桃一样可爱。
@Hitret id=22056
@Talk name=心の声
@Sub mess="恥じらう姿に興奮を高められた俺は、珠音の上に␤ゆっくりと覆い被さった。"
看到珠音害羞的样子，我不禁兴奋起来，慢慢地压在了珠音的身上。
@Hitret id=22057
@stopSe fade=1000
@Change target=c05_02
