@scene text=麦茶に焼きそば、マラサダなどなど
@ファイル先頭 bg=BG01c01
@wait time=1000
@場面転換１ bg=BG04c01
@playBgm file=BGM05
@Talk name=心の声
@Sub mess=珠音が倒れた騒動からしばらく経ったある日、␤萌莉の呼びかけで家族が集められた。
珠音倒下的骚动过去了几天，在萌莉的呼吁下，我们全家又开了一次集会。
@Hitret id=22381
@Talk name=心の声
@Sub mess=四条院さんに定められた期限に向けて、中間報告会を␤するらしい。
似乎是对于四条院同学定下的期限，进行一个中期汇报。
@Hitret id=22382
@Talk name=心の声
@Sub mess=今まで売り上げの報告や、業務内容の相談で集まったり␤することはなかったから、目標が出来たのもある意味␤いい機会だったのかもしれない。
至今为止都没有过关于销售额的报告，也没有过关于工作内容的讨论，这也许会是一个明确目标的好机会吧。
@Hitret id=22383
@char file=CB03A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030105
@Sub mess=「こほん。ではシーモア本店の売り上げ報告は、私から␤させてもらうわね」
「咳哼。那么西摩尔店的销售额报告就由我来做吧」
@Hitret id=22384
@char file=CC03A001L
@Talk name=珠音 voice=TMN030773
@Sub mess=「萌莉ちゃん、なんだか風格があるね……」
「萌莉，总觉得好有范啊……」
@Hitret id=22385
@Talk name=良太
@Sub mess=「ほら、終業式でも風紀委員からの話で壇上にあがってた␤だろ？」
「你不记得了，毕业典礼上是由她代表风纪委员发言的啊？」
@Hitret id=22386
@char file=CC03A006L
@Talk name=珠音 voice=TMN030774
@Sub mess=「ふぁ……そういえば。萌莉ちゃん、さすがだね」
「呼啊……这么说来也是啊。萌莉酱，好厉害啊」
@Hitret id=22387
@Talk name=良太
@Sub mess=「ああ、そうだな」
「嗯，是啊」
@Hitret id=22388
@Talk name=心の声
@Sub mess=萌莉は人前で話す姿が堂に入っている。
萌莉对于大场合下的发言十分在行。
@Hitret id=22389
@clearChar id=珠音
@char file=CB03A003M
@Talk name=萌莉 voice=MER030106
@Sub mess=「聞こえてるわよ。恥ずかしい話は止めてよね」
「我听到了哦。太羞耻了所以请你们别再说了」
@Hitret id=22390
@char file=CA03A006M
@ううっ id=八雲
@Talk name=八雲 voice=YKM030077
@Sub mess=「ふふっ、萌ちゃん照れてますね。かわいいですっ！」
「呵呵，小萌害羞了呢。好可爱！」
@Hitret id=22391
@char file=CB03A014M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER030107
@Sub mess=「もう、八雲までからかわないでっ」
「真是啊，八雲酱也别捉弄我了」
@Hitret id=22392
@Talk name=心の声
@Sub mess=萌莉が照れる姿も、なんだか久々に見た気がするな。
萌莉酱害羞的样子，感觉还真是久违呢。
@Hitret id=22393
@clearChar id=八雲
@char file=CB03A009M
@Talk name=萌莉 voice=MER030108
@Sub mess=「もう……報告を始めるわよ。音琴も居眠りせずに、␤ちゃんと聞いてね」
「真是的……报告已经开始了哦。音琴也是，别睡了，好好听一听吧」
@Hitret id=22394
@char file=CD03B008M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030097
@Sub mess=「んぅ……大丈夫、だよ。ちゃんと聞くよ」
「嗯……没关系，的哦。我在好好听哦」
@Hitret id=22395
@Talk name=心の声
@Sub mess=音琴の頷きを見て、萌莉はやっと話し始めた。
见音琴点了点头，萌莉开始继续说了。
@Hitret id=22396
@clearChar id=八雲
@clearChar id=音琴
@char file=CB03A001M
@Talk name=萌莉 voice=MER030109
@Sub mess=「シーモアの方は、目標の売り上げまで届く日が␤まだまだ少ない状態よ」
「西摩尔这边，距离目标的销售额还差了几天的时间」
@Hitret id=22397
@char file=CB03A009M
@Talk name=萌莉 voice=MER030110
@Sub mess=「観光シーズンを見込んで立てた目標だけに、その␤お客さまがホテルへ流れて行ってしまってるのが␤痛いわね」
「目标金额是根据观光季的情况来估计的，但客人都往酒店那边去了，这是一大痛点」
@Hitret id=22398
@char file=CG03A001M
@Talk name=小次郎 voice=KJR030033
@Sub mess=「でもな、オレの考えた新メニューの効果と、うちの店の␤常連さんたちのおかげで、決して例年と比べて␤悪い訳じゃないぞ！」
「不过，多亏我设计的新料理，还有常客们的帮助，今年的成绩绝对不会比去年要差！」
@Hitret id=22399
@clearChar id=萌莉
@char file=CH03A010M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN030064
@Sub mess=「そうねぇ。ホテルがあれ以降特に目立った␤キャンペーンをやっていないのも、助けになってるわね」
「是啊。不过酒店在那之后也没又开展过特别显眼的宣传活动了，这点倒是帮了大忙」
@Hitret id=22400
@Talk name=心の声
@Sub mess=父さんと母さんが補足する。
爸爸妈妈补充到。
@Hitret id=22401
@Talk name=心の声
@Sub mess=以前スパイに行った萌莉と八雲姉に聞いたところによると、␤格安ビュッフェはどう見ても原価ギリギリのものを␤出していたらしい。
我问过之前去酒店收集情报的萌莉和八雲姐姐，那个价格实惠的自助餐看起来也就是刚刚能够回本的程度。
@Hitret id=22402
@Talk name=心の声
@Sub mess=四条院さんの介入があったとしても、あれ以上の企画を␤やるのは、難しいということだろう。
即使有四条院同学的介入，这样的活动继续开展下去还是很难的吧。
@Hitret id=22403
@clearChar id=-1
@char file=CB03A005M
@Talk name=萌莉 voice=MER030111
@Sub mess=「という訳で、状況は良くもなく、悪くもなく、␤といったところね」
「也就是说，目前的情况说好不好，说差也不差，就是这样吧」
@Hitret id=22404
@Talk name=良太
@Sub mess=「そうなると、いっそうの宣伝や口コミがものをいいそう␤だな」
「这样的话，还是加大宣传力度和积累口碑比较好吧」
@Hitret id=22405
@char file=CB03A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030112
@Sub mess=「ええ、その通りよ。それに観光シーズンはまだまだ␤続くから、まだまだ伸びしろがあると思うわ」
「嗯，就是这样，而且目前观光季还没有过去，因此我们还有继续发展的空间」
@Hitret id=22406
@char file=CC03A013M
@Talk name=珠音 voice=TMN030775
@Sub mess=「お父さんのお料理、すごいんだねっ！　私も、早く␤作ってみたいなぁ……」
「爸爸的料理，真厉害啊！　我也想快点变得和爸爸一样啊」
@Hitret id=22407
@clearChar id=萌莉
@char file=CG03A006M
@Talk name=小次郎 voice=KJR030034
@Sub mess=「ははは、まぁ、今は海の家を精一杯頑張ってくれ！」
「哈哈哈，嘛，目前还是把这股干劲用在海之家上吧！」
@Hitret id=22408
@char file=CC03A002M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030776
@Sub mess=「うんっ！」
「嗯！」
@Hitret id=22409
@clearChar id=小次郎
@char file=CC03A002L
@focus id=珠音
@Talk name=心の声
@Sub mess=最近の珠音は、無理をすることがなくなって、␤安心して見ていられる。
最近的珠音，看起来没有勉强自己了，我可以放心了。
@Hitret id=22410
@Talk name=心の声
@Sub mess=自惚れかも知れないが、これも珠音が俺を信頼していて␤くれるからだろうか。
可能是我自恋吧，我感觉这也是珠音信任我的一种表现吧。
@Hitret id=22411
@Talk name=心の声
@Sub mess=このまま珠音と協力して、必ず海の家を成功させて␤勝負にも勝って……そのために全力を尽くそうという␤気持ちが沸き上がってくる。
就这样和珠音一同努力，一定能经营好海之家，赢得赌局……为此我一定要全力以赴，想到这里，一股热血涌上心头。
@Hitret id=22412
@focus
@clearChar id=-1
@char file=CD03B001M
@Talk name=音琴 voice=NKT030098
@Sub mess=「お兄ちゃん……」
「欧尼酱……」
@Hitret id=22413
@Talk name=良太
@Sub mess=「な、なんだ、音琴……？」
「怎，怎么了，音琴……？」
@Hitret id=22414
@char file=CD03B006M
@Talk name=音琴 voice=NKT030099
@Sub mess=「さっき萌莉お姉ちゃんが『次は海の家の売り上げ報告ね』␤って言ったきり、黙っているんだけど」
「刚才萌莉姐姐说了：“接下来请海之家那边报告销售额情况”之后，就一直没说话了好像」
@Hitret id=22415
@Talk name=良太
@Sub mess=「あ、ああ……」
「啊，嗯……」
@Hitret id=22416
@Talk name=心の声
@Sub mess=いかんいかん、珠音のことで頭がいっぱいだった。
不行不行，现在我满脑子想的都是珠音的事。
@Hitret id=22417
@char file=CB03A013M
@Talk name=萌莉 voice=MER030113
@Sub mess=「ええと、海の家の報告は良太にまとめてもらっている␤はずなんですが」
「那个，海之家的报告良太应该已经负责整好了吧」
@Hitret id=22418
@Talk name=心の声
@Sub mess=敬語だ……これは言い訳せずに、さっさと発表して␤しまった方がいいだろう。
用的居然是敬语……还是少找借口了，赶紧把结果发表出来吧。
@Hitret id=22419
@clearChar id=-1
@主人公おじぎ
@Talk name=良太
@Sub mess=「海の家の売り上げは、立地がいいし、なにより料理が␤お客さまに好評で、毎日なかなかの利益を出してるよ」
「关于海之家的销售额，由于商业位置良好，最重要的是料理受到了客人的好评，因此每天的利润都很不错」
@Hitret id=22420
@Talk name=良太
@Sub mess=「前に萌莉に見せてもらった、一般的な海の家の␤売り上げデータを、ちょっと上回ってるくらいかな」
「比起之前萌莉给我看的，一般的海之家的销售额数据，要稍微高上一点吧」
@Hitret id=22421
@char file=CB03A006M
@Talk name=萌莉 voice=MER030114
@Sub mess=「全体的な売り上げが好調なのは良いとして、␤珠音と良太で開発した新メニュー方はどうなの？」
「整体销量情况还不错便好，珠音和良太开发的新料理情况如何？」
@Hitret id=22422
@Talk name=良太
@Sub mess=「ああ……それは珠音から聞いた方がいいんじゃないかな」
「嗯……关于这点还是让珠音来说更好吧」
@Hitret id=22423
@char file=CC03A009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030777
@Sub mess=「ふぇっ！？　わ、私っ！？」
「呼欸！？　我，我吗！？」
@Hitret id=22424
@clearChar id=萌莉
@Talk name=良太
@Sub mess=「ああ。売れている量とかはデータを見れば分かるけど、␤作ってる本人の意見は、こういう時じゃないと␤聞けないからな」
「嗯，具体的销售额看看数据便明白了，但是制作者本人的意见，过了今天就没机会听到了吧」
@Hitret id=22425
@char file=CC03A015M
@Talk name=珠音 voice=TMN030778
@Sub mess=「うーんと、そうだなぁ……」
「唔——嗯，也是啊……」
@Hitret id=22426
@Talk name=心の声
@Sub mess=珠音は真剣な顔をして考え込んでいる。こうやって␤何事にも真面目で真摯な性格は、家族としても、␤恋人としても、とても尊敬しているところだ。
珠音一脸严肃地深思着。这样认真的性格，不管是从家人还是恋人的角度上看，都是值得我尊敬的。
@Hitret id=22427
@char file=CC03A001M
@Talk name=珠音 voice=TMN030779
@Sub mess=「量はとってもいっぱい出てるよ。作っても作っても、␤注文に間に合わないくらい……」
「卖的非常不错哦。尽管是一直在做一直在做，但订单就一直没有停过……」
@Hitret id=22428
@char file=CC03A005M
@Talk name=珠音 voice=TMN030780
@Sub mess=「私としては、マラサダを限定商品とかにするつもりは␤ないんだけど……」
「对我来说，我其实并不想把马拉萨达作为限定商品的……」
@Hitret id=22429
@char file=CC03A010M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030781
@Sub mess=「どうしても揚げたてを提供したいから、一度に␤販売できる量が限られちゃうのが問題かな」
「因为我无论如何都想为客人提供新鲜出炉的，所以一次能卖的数量非常有限，这是一个大问题」
@Hitret id=22430
@char file=CH03A010M
@Talk name=陽菜 voice=HRN030065
@Sub mess=「そうね……私も手伝ってあげたいけど、あの味は␤珠音ちゃんだけにしか作れないものね」
「是啊……虽然我也想帮上珠音的忙，但那个味道除了珠音酱谁都做不出来呢」
@Hitret id=22431
@char file=CC03A009M
@否定 id=珠音
@Talk name=珠音 voice=TMN030782
@Sub mess=「そ、そんなことないよぉ！　お母さんが作っても、␤きっと美味しい味になるよ！」
「才，才没这回事！　要是妈妈来做的话，肯定也是很美味的哦！」
@Hitret id=22432
@char file=CH03A001M
@Talk name=陽菜 voice=HRN030066
@Sub mess=「でも、お客さまが望んでいるのは珠音ちゃんの␤味だから、あんなに売れてるんだと思うわ」
「不过，客人期待的是珠音酱的味道嘛，毕竟卖得那么好」
@Hitret id=22433
@char file=CC03A008M
@Talk name=珠音 voice=TMN030783
@Sub mess=「う、うぅ……じゃあ、頑張ってもっと沢山作れる␤ようにならなきゃだね」
「唔，嗯……那，必须要更加努力作出更多的马拉萨达来才行呢」
@Hitret id=22434
@Talk name=良太
@Sub mess=「ちょっと待ってくれ。それは物理的に可能なのか？␤設備の問題だってあるし、その、あんまり珠音に␤ばかり負担をかけても……」
「等等。这在客观上是可行的吗？除了设备上的问题，那个，光是给珠音你一个人增加负担……」
@Hitret id=22435
@clearChar id=陽菜
@char file=CC03A001M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030784
@Sub mess=「大丈夫！　最初は作り慣れてないから少し時間が␤掛かっていたけど、下準備をきちんとしておけば、␤もう少し多く作ることは出来るよ！」
「没关系的！　刚开始的时候因为不太习惯所以花了点时间，下次好好准备一下的话，肯定能做更多出来的！」
@Hitret id=22436
@Talk name=心の声
@Sub mess=楽しそうに語る珠音に、無理をするなとは言えないし、␤一度倒れた経験から、無茶をするようなこともないだろう。
珠音一脸乐在其中，也不像是在勉强自己的样子。既然已经有过一次倒下的经历了，应该不会太过乱来吧。
@Hitret id=22437
@Talk name=良太
@Sub mess=「分かった。じゃあこれまで以上に目玉商品として␤取り上げていくから、よろしく頼んだぞ！」
「我知道了。我会把它当作更加招牌的料理来对待的，所以就拜托你了！」
@Hitret id=22438
@char file=CC03A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030785
@Sub mess=「分かったよ、良くん！」
「我知道了，良君！」
@Hitret id=22439
@char file=CB03A006M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030115
@Sub mess=「うん、海の家は順調で、更に成長傾向にある、と……」
「嗯，海之家一切顺利，而且都有继续增长的趋势，这样的话……」
@Hitret id=22440
@clearChar id=珠音
@char file=CB03A011M
@Talk name=萌莉 voice=MER030116
@Sub mess=「この二店の売り上げを合わせれば、なんとか夏休み中に␤返済額へ届きそうね。もちろん、売り上げがさらに␤良くなればっていう希望的観測も含んでるけど」
「将两家店的销售额加起来的话，这个暑假应该就可以还清借款了。当然，这里面也包含了在这之后销售额会变得更高的积极预测」
@Hitret id=22441
@char file=CA03A001M
@Talk name=八雲 voice=YKM030078
@Sub mess=「つまり、夏の間……海の家が出ている間が勝負、␤ってことですねっ！」
「也就是说，在这个暑假……在海之家营业的这段时间，决一胜负的意思吧！」
@Hitret id=22442
@char file=CD03B011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030100
@Sub mess=「うん、分の悪い勝負に打ち勝つのが、占い師の本懐」
「嗯，绝境逢生，逆转乾坤，此乃占卜师的夙愿」
@Hitret id=22443
@Talk name=良太
@Sub mess=「それは占い師と関係ないよな？」
「这和占卜师没关系吧？」
@Hitret id=22444
@Talk name=心の声
@Sub mess=音琴なりに、頑張るって意味なんだろうけど。
音琴是在用自己的方式为大家加油吧。
@Hitret id=22445
@char file=CB03A001M
@Talk name=萌莉 voice=MER030117
@Sub mess=「どうしても珠音には頑張ってもらうことになるけど……␤良太と一緒なら、まぁ問題はないわね」
「不管怎么说，珠音都是必须要努力的啊……不过有良太在一起的话，应该问题不大吧」
@Hitret id=22446
@メッセージ揺らし＋文字大
@flash color=skyblue enter=50 leave=50
@Talk name=良太
@Sub mess=「ぶふっ！」
「噗呼！」
@Hitret id=22447
@Talk name=心の声
@Sub mess=突然の萌莉の発言に、飲んでいた麦茶を噴き出して␤しまった。
萌莉突然的发言，让我将刚喝进嘴的麦茶吐了出来。
@Hitret id=22448
@clearChar id=-1
@char file=CC03A016M
@update time=0
@噴飯２ id=珠音
@font size=39
@Talk name=珠音 voice=TMN030786
@Sub mess=「ふぁっ、ふぁぁぁっ……！？」
「呼啊，呼啊啊……！？」
@Hitret id=22449
@Talk name=良太
@Sub mess=「ほ、ほら、珠音も困ってるじゃないか……␤萌莉、一体それはどういう意味で……」
「你，你看，连珠音都觉得为难了……萌莉，你这话究竟是什么意思……」
@Hitret id=22450
@char file=CB03A012M
@Talk name=萌莉 voice=MER030118
@Sub mess=「どういう意味もなにも、そのままの意味だけど……？」
「什么什么意思，不就是这个意思吗……？」
@Hitret id=22451
@char file=CA03A002M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030079
@Sub mess=「はい。最近良ちゃんと珠ちゃん、すっごく仲良いです␤もんね」
「就是。最近良酱和珠音酱，看起来超级要好的样子」
@Hitret id=22452
@char file=CC03A003M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030787
@Sub mess=「そ、そうかなぁっ！　元々だと思うけどっ！」
「是，是这样吗！　可我觉得还是和以前一样啊！」
@Hitret id=22453
@char file=CD03B015M
@Talk name=音琴 voice=NKT030101
@Sub mess=「ふふ、たまちゃんも言うようになったね」
「呵呵，珠音酱什么时候变得这么能说会道了呢」
@Hitret id=22454
@char file=CC03A014M
@否定 id=珠音
@Talk name=珠音 voice=TMN030788
@Sub mess=「はぅぅ、深読みしないでぇっ」
「哈呜，不要过度解读啊」
@Hitret id=22455
@Talk name=心の声
@Sub mess=そういえば俺と珠音が恋人同士になってから、姉妹たちの␤アプローチが大人しくなった気がする。
这么说来，自从我和珠音成为恋人后，姐妹们的攻势好像就变得温和起来了呢。
@Hitret id=22456
@Talk name=心の声
@Sub mess=もしかして、珠音との関係を察してくれてるんだろうか？
难不成，察觉到我和珠音的关系了吗？
@Hitret id=22457
@Talk name=心の声
@Sub mess=どちらにしろ、直接聞くのはヤブヘビだな。
但不管怎么说，直接问的话肯定是作死行为。
@Hitret id=22458
@clearChar id=-1
@Talk name=心の声
@Sub mess=珠音と恋人同士になったことを打ち明けるタイミングを␤そろそろ考えないといけないな。珠音のためにも。
差不多该考虑一下什么时候向大家坦白我和珠音成为恋人的事情了。这样对珠音也好。
@Hitret id=22459
@Talk name=良太
@Sub mess=「た、珠音だけじゃなくてみんなも協力してくれ。␤それに俺にやれることならなんでもやるからさ、␤どんどん言ってくれよな」
「不光是珠音，大家也要一起帮忙啊。另外，只要是我能做到的事，大家都尽请和我说就好」
@Hitret id=22460
@char file=CA03A002M
@Talk name=八雲 voice=YKM030080
@Sub mess=「おーっ！　良ちゃんかっこいい！」
「哦——！　小良好帅啊！」
@Hitret id=22461
@char file=CB03A006M
@Talk name=萌莉 voice=MER030119
@Sub mess=「引き続き、良太に海の家の経理を任せるけど……␤無理だけはしないでね」
「海之家的会计工作还是交给良太来干……但也别太勉强自己了哦」
@Hitret id=22462
@char file=CD03B001M
@Talk name=音琴 voice=NKT030102
@Sub mess=「ん……わたしもがんばる。言われた通り、出来ないこと␤はどんどんお兄ちゃんに頼るようにするよ、ふふ」
「嗯……我也会努力的。正如欧尼酱所说，做不到的事情就尽管交给欧尼酱来做了，呵呵」
@Hitret id=22463
@char file=CC03A002M
@Talk name=珠音 voice=TMN030789
@Sub mess=「良くん、これから忙しくなるだろうけど……ええと、␤一緒に頑張ろうね！」
「良君，今后会变得很忙的吧……那个，一起努力吧！」
@Hitret id=22464
@Talk name=心の声
@Sub mess=繁盛期に向けて、みんなの士気が高まっている。笑顔に␤囲まれて、俺のやる気もみなぎってくる。
面对接下来的客流高峰期，大家的士气都十分高涨。被这样的笑容包围着，我也变得干劲满满了。
@Hitret id=22465
@clearChar id=-1
@char file=CH03A002M
@Talk name=陽菜 voice=HRN030067
@Sub mess=「子供たちがこれだけ気合を入れているのだものぉ、␤私たちも頑張らないといけないわねぇ、お父さん」
「孩子们都这么有干劲了，我们这些做家长的也必须要努力才行呢，对吧孩子他爸」
@Hitret id=22466
@char file=CG03A001M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR030035
@Sub mess=「ああ、そうだな……オレは厨房の仕事しか出来なくて、␤みんなには世話をかけてしまうことになるが……」
「嗯，是啊……不过我也只能负责西摩尔的厨房的工作了，其他的事还得拜托大家啊……」
@Hitret id=22467
@char file=CH03A006M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN030068
@Sub mess=「そんなことないですよぉ。お父さんの料理があるから␤こそ、みんな頑張れるんですからぁ」
「才没有那样的事。正因为有爸爸做的美味料理，大家才能这么努力哦」
@Hitret id=22468
@char file=CG03A005M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR030036
@Sub mess=「陽菜さんっ！」
「阳菜！」
@Hitret id=22469
@Talk name=心の声
@Sub mess=父さんと母さんが二人の世界に入っていく……
爸爸和妈妈就这样进入了二人世界……
@Hitret id=22470
@Talk name=心の声
@Sub mess=こんな両親を見てきたからこそ、俺と珠音の関係の変化に␤気がついても、みんなあまり動じずにいるんだろうか……
正因为看惯了这样的父母，在注意到了我和珠音的关系后，大家才会这么处变不惊吧……
@Hitret id=22471
@stopBgm fade=3000
@playEnvSe file=SE046
@長時間経過２ bg2=BG22a01 bg3=BG23a01
@stopEnvSe fade=1000
@playEnvSe file=SE121
@playBgm file=BGM07
@Talk name=心の声
@Sub mess=夏休みも半ばを過ぎて、観光シーズンの山場が訪れた。
暑假已经过去了一半了，我们也迎来了观光季的最高峰期。
@Hitret id=22472
@Talk name=心の声
@Sub mess=シーモアも海の家も忙しく、少ない人数で大量の␤お客さまを案内する状況になっていた。
西摩尔和海之家都非常的忙，导致了只有少量的人手却要接待大量的客人的情况。
@Hitret id=22473
@Talk name=良太
@Sub mess=「こういう時こそ、俺がしっかりしなくちゃな」
「正是这种时候，我才更应该好好做才行」
@Hitret id=22474
@Talk name=心の声
@Sub mess=店内を慌ただしく駆けまわる姉妹たちを見て、数少ない␤男手である自分の重要性を再確認し、気合を入れ直す。
看着在店内来回穿梭的姐妹们，作为店里为数不多的男性，我再次认识到了自己的重要性，重新鼓起了干劲。
@Hitret id=22475
@fadeEnvSe id=SE121 vol=50
@enter file=CA05B007M
@Talk name=八雲 voice=YKM030081
@Sub mess=「良ちゃん、焼きそば五人前お願いします！　それと␤マラサダのテイクアウト、お客さまに並んで␤もらってますのでっ」
「小良，来五份炒面！　还有马拉萨达带走，客人们都已经排队在等了」
@Hitret id=22476
@Talk name=良太
@Sub mess=「分かった！　厨房を見てくるから、八雲姉は␤店内を頼む！」
「我知道了！　我去厨房看看情况，店里就拜托八雲姐姐了！」
@Hitret id=22477
@char file=CA05B001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030082
@Sub mess=「はぁい！　お願いしますっ！」
「好！　拜托你了！」
@Hitret id=22478
@hide
@clearChar id=-1
@update
@右カメラ移動
@Talk name=心の声
@Sub mess=大量の注文を受け取った俺は、珠音を手伝いに␤厨房へと入った。
在接受到了大量的订单后，我为了给珠音帮忙走进了厨房。
@Hitret id=22479
@スクロール出し左 bg=BG24a01
@Talk name=良太
@Sub mess=「珠音、次のオーダーを頼んで大丈夫か？」
「珠音，这是接下来的订单，拜托你了，可以吗？」
@Hitret id=22480
@char file=CC05B001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030790
@Sub mess=「うん、今、前のメニューを作り終えたところだから……␤はい、ねこちゃん、お願い！」
「嗯，我现在刚刚把之前订单结束……给，neko酱，拜托了！」
@Hitret id=22481
@char file=CD05B001M
@Talk name=音琴 voice=NKT030103
@Sub mess=「了解だよ。１番テーブルと３番テーブルだったよね。␤行ってくるね」
「明白了，１号桌和３号桌是吧，我走了哦」
@Hitret id=22482
@hide
@leave id=音琴 left=100
@update
@waitAction id=音琴
@clearChar id=-1
@Talk name=心の声
@Sub mess=料理の載ったお皿を大事そうに運ぶ後ろ姿を見送って、␤俺は珠音に新しいオーダーを告げた。
目送着端着装满菜肴的盘子的音琴的背影，我把新订单的内容告诉了珠音。
@Hitret id=22483
@char file=CC05B006M
@Talk name=珠音 voice=TMN030791
@Sub mess=「あ、マラサダの注文だね。作り置きの生地を持って␤くればすぐ出来るから、ちょっとだけ待っててね」
「啊，马拉萨达的订单吗。有提前准备好的面饼所以很快就能做好了，稍微等等就好」
@Hitret id=22484
@Talk name=良太
@Sub mess=「分かった、八雲姉に伝えておくよ」
「我知道了，我会告诉八雲姐姐的」
@Hitret id=22485
@hide
@clearChar id=-1
@update
@左カメラ移動
@enter file=CA05B014M x=-940
@Talk name=心の声
@Sub mess=食器を下げに来た八雲姉にそのことを伝える。
我将内容传达给了刚把餐盘放下的八雲姐姐。
@Hitret id=22486
@hide
@char file=CA05B001M
@update transition=crossfade time=250
@wait time=1000
@update
@waitUpdate
@leave id=八雲 left=100
@update
@waitAction id=八雲
@clearChar id=-1
@playEnvSe file=SE098
@Talk name=心の声
@Sub mess=俺は珠音が他のメニューに取り掛かっている間に、␤焼きそばを作り始めた。
趁着珠音正在准备其他料理的时候，我也开始做起了炒面。
@Hitret id=22487
@Talk name=心の声
@Sub mess=少しでも珠音の負担を減らすために、簡単な料理は␤作れるようになっていた。
为了减轻珠音的负担，我也开始做起了一些简单的料理。
@Hitret id=22488
@Talk name=心の声
@Sub mess=練習に付き合ってもらった父さんにもお墨付きをもらって␤いて、味には結構自信がある。
在父亲的陪同下练习了很多次，终于是得到了认可，因此我对味道还是很有自信的。
@Hitret id=22489
@stopEnvSe fade=1000 id=SE098
@Talk name=良太
@Sub mess=「よし、上手く出来たな」
「好，也算是熟练地做出来了啊」
@Hitret id=22490
@Talk name=心の声
@Sub mess=出来上がった焼きそばをお皿に持っている頃、珠音も␤マラサダを完成させたようだ。
正当我把刚出锅的炒面装盘的时候，珠音也恰好完成了马拉萨达。
@Hitret id=22491
@カメラ戻し
@char file=CC05B001M
@Talk name=珠音 voice=TMN030792
@Sub mess=「良くん、おまたせ！　って、焼きそば作ってくれたんだ。␤ごめんね、任せちゃって」
「良君，让你久等了！　啊，你还做了炒面啊。对不起，本来应该是我来做的」
@Hitret id=22492
@Talk name=良太
@Sub mess=「いや、珠音の役に立ちたくて練習したんだ。調理担当が␤一番大変なんだから、これくらい手伝えないとな」
「不，我是为了帮助珠音才练习的。料理是最辛苦的一环，这种程度的帮忙都是小意思」
@Hitret id=22493
@Talk name=心の声
@Sub mess=珠音が少し申し訳なさそうにしているが、俺は役に立つ␤ことが出来て、満足していた。
虽然对珠音来说可能有些抱歉，但能够帮上忙我还是很满足的。
@Hitret id=22494
@char file=CC05B007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030793
@Sub mess=「……うんっ、そうだね。ありがとう、良くん！」
「……嗯，是啊。谢谢你，良君」
@Hitret id=22495
@char file=CC05B004M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030794
@Sub mess=「あ…………っ」
「啊……」
@Hitret id=22496
@Talk name=良太
@Sub mess=「ん？　どうした？」
「嗯？　怎么了？」
@Hitret id=22497
@Talk name=心の声
@Sub mess=嬉しそうにしていた珠音が急に顔を赤くして黙り込んだ。
刚才还是满脸高兴的珠音突然变得满脸通红，沉默了下来。
@Hitret id=22498
@char file=CC05B008M
@Talk name=珠音 voice=TMN030795
@Sub mess=「こうして二人で協力してお店をやってると……␤えへへ……ふ、夫婦みたいだね……っ！」
「这样子两个人一起齐心协力开店的话……诶嘿嘿……就好像夫，夫妇一样不是吗……！」
@Hitret id=22499
@Talk name=良太
@Sub mess=「そ……そうだな。夫婦みたいだな」
「是……是啊。确实就像夫妇一样呢」
@Hitret id=22500
@char file=CC05B013M
@Talk name=珠音 voice=TMN030796
@Sub mess=「えへへ……」
「诶嘿嘿……」
@Hitret id=22501
@Talk name=良太
@Sub mess=「はは……」
「啊哈哈……」
@Hitret id=22502
@Talk name=心の声
@Sub mess=今度は俺が顔を真っ赤にして黙りこむ番だった。
这回轮到我满脸通红地沉默不语了。
@Hitret id=22503
@char file=CD05B006M
@Talk name=音琴 voice=NKT030104
@Sub mess=「たまちゃん、お兄ちゃん」
「珠音酱，欧尼酱」
@Hitret id=22504
@メッセージ揺らし
@Talk name=良太
@Sub mess=「っと、音琴か」
「啊，音琴吗？」
@Hitret id=22505
@char file=CC05B004M
@Talk name=珠音 voice=TMN030797
@Sub mess=「あ、ねこちゃん。焼きそば、出来たから運んでもらえる␤かな。良くん、何番テーブルだっけ？」
「啊，neko酱。炒面做好了，能帮我端上去吗？良君，是几号桌来着？」
@Hitret id=22506
@Talk name=良太
@Sub mess=「あ、ああ……ええっと、５番テーブルだな」
「啊，嗯……那个，是５号桌」
@Hitret id=22507
@char file=CD05B001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030105
@Sub mess=「うん、了解」
「嗯，我明白了」
@Hitret id=22508
@hide
@leave id=音琴 left=100
@update
@waitAction id=音琴
@clearChar id=音琴
@char file=CC05B008L x=0
@Talk name=心の声
@Sub mess=珠音は少し慌てつつも、俺の焦りをフォローしてくれた。
珠音虽然自己也有些慌张，但还是帮不知所措的我化解了危机。
@Hitret id=22509
@clearChar id=-1
@enter file=CA05B006M
@Talk name=八雲 voice=YKM030083
@Sub mess=「良ちゃん、マラサダのテイクアウト販売は私がやって␤おきますから、食器の片付けをお願いしても␤いいですか？」
「小良，我去负责马拉萨达的外带工作，可以帮我收拾一下餐具吗？」
@Hitret id=22510
@Talk name=良太
@Sub mess=「母さんもフロアに付きっきりか……分かった。␤すぐ行くよ」
「妈妈也抽不出空来吗……我知道了。马上就去」
@Hitret id=22511
@clearChar id=-1
@Talk name=心の声
@Sub mess=食器の片付けは意外と重労働だ。
收拾餐具的工作意外的有些繁重啊。
@Hitret id=22512
@Talk name=心の声
@Sub mess=八雲姉は既に沢山の仕事を請け負ってもらっているし、␤さすがに非力な音琴に任せる訳にはいかない。
八雲姐姐已经主动承担了很多工作，而非力量型的音琴属实也不像是能拜托的对象。
@Hitret id=22513
@Talk name=心の声
@Sub mess=母さんは海の家の開店でお世話になった人が遊びに␤来ていて、相手をしている。
当初帮助我们在海之家开店的那位常客过来玩，见到我们的情况，也一同与我们共事起来。
@Hitret id=22514
@Talk name=良太
@Sub mess=「じゃあ、珠音、音琴、あとの仕事は頼んだよ。なにか␤あったらすぐ呼んでくれ」
「珠音、音琴，剩下的工作就拜托你们了，有什么情况马上叫我」
@Hitret id=22515
@char file=CC05B007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030798
@Sub mess=「うん、あんまり無理しないでね」
「嗯，不要太勉强自己哦」
@Hitret id=22516
@char file=CD05B006M
@Talk name=音琴 voice=NKT030106
@Sub mess=「わたしは、オーダー聞きに行ってくるよ」
「我去外面招呼客人去了」
@Hitret id=22517
@Talk name=心の声
@Sub mess=そうして役割分担を決めつつ、それぞれの仕事に␤戻っていった。
就这样，我们决定好了分工，各自回到了工作中。
@Hitret id=22518
@playBgm file=BGM04 fade=3000
@長時間経過１Ｐ bg1=BG22b01 bg2=BG24b01
@Talk name=心の声
@Sub mess=その日も忙しいままに時間が過ぎていき、空も赤らんで␤くる時間帯になってきた。
于是我们又度过了忙碌的一天，不知不觉，天空已经带上了几分赤色。
@Hitret id=22519
@char file=CA05B002M
@Talk name=八雲 voice=YKM030084
@Sub mess=「さぁ、もうひと頑張りしましょうっ！」
「好了，大家再加把劲吧！」
@Hitret id=22520
@clearChar id=-1
@char file=CC05B002M
@char file=CD05B006M
@おじぎ id=珠音
@おじぎ id=音琴
@face hideOnce
@Talk name=珠音＆音琴 voice=TMN030799/NKT030107
@Sub mess=「はい！」␤「うん」
「好！」「嗯」
@Hitret id=22521
@Talk name=心の声
@Sub mess=今の時期、日が暮れるまで海で遊び、そのまま夕飯を␤食べて帰るお客さまも多い。
现在这个时期，很多游客都是在海边一直玩到太阳下山，然后在海之家吃完晚饭再回去。
@Hitret id=22522
@Talk name=心の声
@Sub mess=最近は夕方も、お昼並のピークの時間帯になっていた。
因此这几天的晚上的客流量，已经和中午的高峰时段有得一拼了。
@Hitret id=22523
@clearChar id=-1
@Talk name=良太
@Sub mess=「よし、じゃあ俺と八雲姉が配膳を中心に作業するから、␤音琴はオーダーを頼む」
「好，那我和八雲就以上菜为主，音琴就负责点单吧」
@Hitret id=22524
@char file=CA05B007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030085
@Sub mess=「了解ですっ」
「了解」
@Hitret id=22525
@char file=CD05B005M
@Talk name=音琴 voice=NKT030108
@Sub mess=「分かったよ。責任重大、だね」
「我知道哦。真是，责任重大呢」
@Hitret id=22526
@Talk name=心の声
@Sub mess=あらためて軽く役割分担をしてみたものの……
我们重新进行了一次简单的分工……
@Hitret id=22527
@Talk name=心の声
@Sub mess=今日は週末とも重なっており、お客さまの入りが普段より␤多い。
今天正逢周末，客流量比以往要多很多。
@Hitret id=22528
@clearChar id=-1
@Talk name=良太
@Sub mess=「これ以上珠音一人に厨房を任せ続けてたら、身体が␤もたないよな……メニューを絞るしかないか」
「要是让珠音继续一个人负责厨房的话，身体会吃不消的吧……看来只能缩小菜单了吗」
@Hitret id=22529
@char file=CC05B006L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030800
@Sub mess=「大丈夫。せっかく任せてもらえてるんだもん……！␤もっと頑張れるよ」
「没关系的，好不容易才得到一次这样的机会……！我会更加努力的哦」
@Hitret id=22530
@Talk name=良太
@Sub mess=「今ここで珠音に倒れられたら元も子もないんだ。␤俺が厨房の手伝いに入るから、メニューを絞って␤大量に作れる料理でペースを整えよう」
「要是珠音累倒了的话可就得不偿失了啊。我会来厨房帮你的，还是缩减一下菜单，先用那些可以大量制作的料理来缓一缓吧」
@Hitret id=22531
@clearChar id=-1
@enter file=CH05B001M
@Talk name=陽菜 voice=HRN030069
@Sub mess=「安心してちょうだぁい。私が厨房に入るわぁ」
「放心吧。我会来厨房帮忙的」
@Hitret id=22532
@char file=CH05B001M
@メッセージ揺らし
@Talk name=良太
@Sub mess=「母さん！？」
「妈妈！？」
@Hitret id=22533
@Talk name=心の声
@Sub mess=いつの間にか、母さんが厨房へと入って来ていた。
不知何时，妈妈走进了厨房。
@Hitret id=22534
@char file=CH05B006M
@Talk name=陽菜 voice=HRN030070
@Sub mess=「私と珠音ちゃんがここを守るから、良ちゃんはフロアの␤采配をお願いするわ」
「珠音这边有我来守护，良酱就负责外面的指挥吧」
@Hitret id=22535
@Talk name=良太
@Sub mess=「でも、この混雑っぷりだ。母さんじゃないと␤上手く回らないよ」
「可是，外面这样混乱的情况。必须要有妈妈在才能正常运转啊」
@Hitret id=22536
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030071
@Sub mess=「あら、大丈夫よぉ。良ちゃんは最近ますますグッと␤頼もしくなってくれてるもの。店長の代わりに、␤フロアを任せられるくらいにねぇ」
「啊啦，没关系哦。小良最近越来越可靠了。已经完全可以胜任店长代理的工作管理好外面了哦」
@Hitret id=22537
@Talk name=良太
@Sub mess=「母さんがそう言ってくれるなら……俺も力を尽くすよ」
「既然妈妈都这么说了……我会尽力而为的」
@Hitret id=22538
@char file=CH05B008M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN030072
@Sub mess=「ありがとう。元はといえば私たちの見込みが␤甘かったせいで、負担を掛けてごめんなさいねぇ」
「谢谢。究其原因的话还是我们想法太天真了，给你带来这么多负担真是抱歉」
@Hitret id=22539
@Talk name=心の声
@Sub mess=いつも明るい笑顔を絶やさない母さんが、少し顔を␤曇らせて、申し訳無さそうに言った。
一直以来脸上都挂着爽朗的微笑的母亲，也变得有些阴郁了起来，非常抱歉地对我说到。
@Hitret id=22540
@autoPosition
@Talk name=良太
@Sub mess=「急にしんみりしないでくれよ。母さんのお墨付きが␤もらえて、むしろ嬉しいくらいなんだから」
「别把氛围弄得这么沉重嘛。能得到母亲的认可我很高兴哦」
@Hitret id=22541
@char file=CC05B001M
@char file=CH05B008M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030801
@Sub mess=「私もだよ、お母さん！　まだまだ力不足だけど……␤厨房をちゃんと守れるような料理人さんになりたいって␤目標がはっきり見えるようになったもん」
「我也是，妈妈！　虽然我的力量还不够……但是我的目标很明确哦，我想成为一名可以守护住厨房的优秀的料理人」
@Hitret id=22542
@char file=CH05B010M
@Talk name=陽菜 voice=HRN030073
@Sub mess=「ありがとう、良ちゃん、珠音ちゃん。そう言って␤もらえると、私も気が楽になるわ」
「谢谢你们，小良，珠音酱。听你们这么一说，我也就轻松了」
@Hitret id=22543
@char file=CH05B006M
@Talk name=陽菜 voice=HRN030074
@Sub mess=「……それに、最近珠音ちゃん、とっても幸せそうだ␤ものね！」
「……而且，最近珠音看起来很幸福呢！」
@Hitret id=22544
@char file=CC05B016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030802
@Sub mess=「う、うん！　毎日沢山お料理出来て、幸せだよ！」
「嗯，嗯！　每天都能做好多好多的料理，真的很幸福！」
@Hitret id=22545
@char file=CH05B002M
@Talk name=陽菜 voice=HRN030075
@Sub mess=「ふふ、そういうことにしておきましょう。それじゃあ、␤みんな作業に入りましょう！」
「呵呵，就当是这样吧。那么，大家一起加油干吧！」
@Hitret id=22546
@Talk name=心の声
@Sub mess=母さんの一声で、みんな元気よく配置についていった。
伴随着母亲的一声令下，大家各自回到了自己的岗位上。
@Hitret id=22547
@場面転換２ bg=BG23b01
@Talk name=心の声
@Sub mess=俺は、とにかく一生懸命になって働いた。
总之，我要开始全力以赴地工作了。
@Hitret id=22548
@Talk name=心の声
@Sub mess=少しでも厨房で働いている珠音の助けになれるように、␤とにかく身体を動かし続けた。
为了尽可能帮上在厨房工作的珠音的忙，总之先让身体动起来吧。
@Hitret id=22549
@char file=CA05B006M
@Talk name=八雲 voice=YKM030086
@Sub mess=「良ちゃん、そっちの片付けは私がやりますよ」
「小良，这块我来负责收拾吧」
@Hitret id=22550
@Talk name=良太
@Sub mess=「大丈夫だよ、これくらい……！　八雲姉はお客さまを␤席に案内してあげてくれ！」
「没关系的，花不了多久……！　八雲姐姐去给客人们带路吧！」
@Hitret id=22551
@char file=CA05B005M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030087
@Sub mess=「は、はい……！」
「啊，好……！」
@Hitret id=22552
@場面転換１ bg=BG24b01
@char file=CD05B006M
@Talk name=音琴 voice=NKT030109
@Sub mess=「お兄ちゃん……お皿洗いなら、わたしでもできるよ」
「欧尼酱……洗碗的话，我也可以做哦」
@Hitret id=22553
@Talk name=良太
@Sub mess=「ああ、でも量が多いから、大変だろ？　こっちは␤俺がやるから……音琴は店内を頼む……！」
「啊嗯，但是数量有点多吧，会很辛苦吧？　这里就交给我来做了……音琴就先回店里吧……」
@Hitret id=22554
@char file=CD05B009M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030110
@Sub mess=「うん。わかった……」
「嗯，知道了……」
@Hitret id=22555
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG24b01
@update
@waitAction id=カメラ
@主人公おじぎ
@Talk name=良太
@Sub mess=「よし……次はこれを運べばいいんだな……！」
「好了……接下来把这个端过去就好了……！」
@Hitret id=22556
@char file=CC05B009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030803
@Sub mess=「はわわ、良くん！？　一回で運ぶには、ちょっと量が␤多いんじゃないかな……っ？」
「哈哇哇，良君！？　一次全搬过去的话，这个数量是不是有点太多了……？」
@Hitret id=22557
@Talk name=良太
@Sub mess=「大丈夫だ……！　お客さまを待たせる訳には␤いかないからなっ……！」
「没关系……！　不能让客人等太久了……！」
@Hitret id=22558
@char file=CC05B005M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030804
@Sub mess=「うう、頑張ってるのは分かるけど、あまり無理は␤しないでね」
「嗯，我知道你在努力，但不要太勉强自己了哦」
@Hitret id=22559
@Talk name=良太
@Sub mess=「大丈夫だ。珠音こそ、無理しすぎないようにな」
「没关系的，珠音才是，千万不要太乱来了」
@Hitret id=22560
@char file=CC05B015M
@Talk name=珠音 voice=TMN030805
@Sub mess=「はぅ……良くん……」
「哈呜……良君……」
@Hitret id=22561
@stopEnvSe fade=1000
@playEnvSe file=SE045
@playBgm file=BGM05 fade=3000
@時間経過３ bg=BG23c01
@char file=CA05B001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030088
@Sub mess=「ありがとうございましたぁっ」
「感谢您的惠顾」
@Hitret id=22562
@char file=CD05B008M
@居眠り横 id=音琴
@Talk name=音琴 voice=NKT030111
@Sub mess=「んんぅ……終わった……」
「嗯唔……结束了……」
@Hitret id=22563
@clearChar id=-1
@Talk name=心の声
@Sub mess=その日最後のお客さまを見送った直後、全員で␤がっくりと椅子に座り込んだ。
目送着最后一位客人离开后，我们全员都瘫坐在椅子上。
@Hitret id=22564
@Talk name=心の声
@Sub mess=今日は……忙しかったな……
今天……真的好忙啊……
@Hitret id=22565
@enter file=CC05B015L right=100
@playSe file=SE103
@メッセージ揺らし
@Talk name=珠音 voice=TMN030806
@Sub mess=「良くん……大丈夫？」
「良君……没事吧？」
@Hitret id=22566
@Talk name=心の声
@Sub mess=珠音は心配そうな様子で、俺に寄り添ってきた。
珠音好像很担心的样子，靠在了我的身边。
@Hitret id=22567
@Talk name=良太
@Sub mess=「ああ、なんともない……でも、少し張り切り過ぎたかも␤知れないな……」
「嗯，没什么问题……不过，可能确实有些拼过头了……」
@Hitret id=22568
@Talk name=心の声
@Sub mess=必死になって働いていたためか、関節が痛み、␤少し頭がフラフラする。
可能是因为拼死工作的关系吧，关节有些痛，头也是晕晕的。
@Hitret id=22569
@char file=CC05B012L
@Talk name=珠音 voice=TMN030807
@Sub mess=「忙しいのは仕方ないけど、私たちのこと、もっと␤頼ってほしいな」
「会变得这么忙也是没办法的事，希望你也能多依赖一些我们啊」
@Hitret id=22570
@Talk name=良太
@Sub mess=「はは……この前と逆だな」
「哈哈……和之前正好相反啊」
@Hitret id=22571
@Talk name=心の声
@Sub mess=以前珠音が倒れたときに、あれだけ無理をするなと␤言っていたのに、自分が倒れたら申し訳が立たない。
以前珠音倒下的时候，我反复强调要珠音别那么拼，可如果自己却因此倒下了那就无颜面对珠音了。
@Hitret id=22572
@char file=CC05B001L
@Talk name=珠音 voice=TMN030808
@Sub mess=「お母さんもしばらく厨房を手伝ってくれるから␤良くんはもう少し気を楽にしていいと思うよ」
「妈妈偶尔也会来厨房里帮帮忙，所以良君放轻松点也没问题哦」
@Hitret id=22573
@Talk name=良太
@Sub mess=「ああ、そうだな」
「嗯，是啊」
@Hitret id=22574
@Talk name=心の声
@Sub mess=言葉では肯定したものの、心の中では、まだまだ␤頑張らないといけないと思っていた。
虽然表面上说的是肯定，但心中还是想着，不继续努力的话不行啊。
@Hitret id=22575
@Talk name=心の声
@Sub mess=海の家は、絶対に成功させなければいけない。␤珠音とずっと一緒にいるために……
海之家，一定要取得成功。为了能和珠音一直在一起……
@Hitret id=22576
@clearChar id=-1
@char file=CA05B001M
@Talk name=八雲 voice=YKM030089
@Sub mess=「ねぇ、良ちゃん、珠ちゃん。ちょっとお店の外に␤行ってみてください」
「呐，小良，珠音酱。稍微出来一下吧」
@Hitret id=22577
@char file=CC05B004M
@Talk name=珠音 voice=TMN030809
@Sub mess=「えっ？　外でなにかやってるの？」
「欸？　出来干什么？」
@Hitret id=22578
@Talk name=良太
@Sub mess=「もう観光客の人も帰る時間だから、イベントとかは␤やってそうにないけどな」
「游客们都回去了，现在应该也没有什么活动才是」
@Hitret id=22579
@char file=CA05B007M
@Talk name=八雲 voice=YKM030090
@Sub mess=「ふふっ、行ってみれば分かりますよっ！」
「呵呵，你们出去看了就知道了！」
@Hitret id=22580
@clearChar id=-1
@Talk name=心の声
@Sub mess=八雲姉に背中を押されるようにして、俺と珠音は␤お店の外に出た。
八雲姐姐推着我们的背，把我们带到了店外。
@Hitret id=22581
@stopBgm fade=3000
@スクロール出し右Ｐ bg=BG22c01 pos=0,0,-128
@Talk name=心の声
@Sub mess=外に出ると、海の家で夕食を済ませた人たちが、␤三々五々帰るところだった。
一出门，便看到在海之家吃完晚饭的人们，各自三三两两地回家的景象。
@Hitret id=22582
@Talk name=良太
@Sub mess=「……？　八雲姉はなにを見せたかったんだ？」
「……？　八雲姐姐想给我们看什么？」
@Hitret id=22583
@cg file=BG22c01
@char file=CC05B009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030810
@Sub mess=「あっ……良くんっ！　見てっ！　すごいよ！」
「啊……良君！　快看！　好厉害啊！」
@Hitret id=22584
@Talk name=心の声
@Sub mess=いち早く気づいた珠音が、はしゃいだような声をあげた。
最先注意到的珠音发出了欢快的声音。
@Hitret id=22585
@stopEnvSe fade=1000
@playBgm file=BGM15
@clearChar id=-1
@Talk name=心の声
@Sub mess=珠音の視線を辿ってみると、俺にもはしゃいでいる␤理由がはっきりと分かった。
追寻着珠音的视线看去后，我也明白了珠音欢快的理由。
@Hitret id=22586
@Talk name=心の声
@Sub mess=お店をあとにするお客さまたちは、みんなマラサダの␤テイクアウト用の袋を持っていた。
离店的客人们，大家都拿着店里马拉萨达外带用的包装。
@Hitret id=22587
@char file=CC05B013M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030811
@Sub mess=「良くん……良くんっ……！」
「良君……良君……！」
@Hitret id=22588
@Talk name=心の声
@Sub mess=珠音は感動で胸がいっぱいになっているようだった。
珠音看起来心潮澎湃，十分触动的样子。
@Hitret id=22589
@Talk name=良太
@Sub mess=「ああ、すごいな、珠音……」
「嗯，真厉害啊，珠音……」
@Hitret id=22590
@Talk name=心の声
@Sub mess=珠音の嬉しそうな顔を目にして、俺も胸にこみ上げてくる␤ものがある。
看着珠音高兴的表情，我的胸口也涌起了一股不明之物。
@Hitret id=22591
@char file=CC05B006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030812
@Sub mess=「うんっ……！　私の作った料理を、こんなに沢山の␤人が食べてくれてるなんて……！」
「嗯……！　我做的料理，竟然能得到那么多人的品尝……！」
@Hitret id=22592
@char file=CC05B010M
@Talk name=珠音 voice=TMN030813
@Sub mess=「こんな気持ちになれるなんて……全部、良くんが␤励ましてくれて、手伝ってくれて……」
「我能有现在的心情……全部，多亏了良君一直在鼓励我，帮助我……」
@Hitret id=22593
@char file=CC05B002M
@Talk name=珠音 voice=TMN030814
@Sub mess=「いつも、いつでも、ずっと……一緒にいてくれた、␤そのおかげだよ……っ！」
「不论何时，不论何地，一直……和我在一起，多亏了这点……！」
@Hitret id=22594
@Talk name=心の声
@Sub mess=珠音の笑顔から、真っ直ぐな気持ちが伝わってくる……
从珠音的笑容中，传来一股认真、直率的感情……
@Hitret id=22595
@Talk name=心の声
@Sub mess=俺も、最愛の恋人が、こんな笑顔を見せてくれるなんて␤胸が詰まりそうな思いだった。
我也一样，能看到自己最爱的人，露出这样的笑颜，就感觉心中有种被填满的充实感。
@Hitret id=22596
@char file=CC05B004M
@Talk name=珠音 voice=TMN030815
@Sub mess=「……？　良くん、泣いてるの？」
「……？　良君，你在哭吗？」
@Hitret id=22597
@Talk name=心の声
@Sub mess=嬉しい気持ちが、身体にまで表れてしまっていたようだ。
看来我有些控制不住自己的心情了。
@Hitret id=22598
@Talk name=良太
@Sub mess=「はは、珠音だって泣いてるじゃないか」
「哈哈，珠音不是也在哭吗？」
@Hitret id=22599
@char file=CC05B002M
@Talk name=珠音 voice=TMN030816
@Sub mess=「えへへっ……だって、嬉しすぎて……」
「诶嘿嘿……因为太高兴了嘛……」
@Hitret id=22600
@Talk name=良太
@Sub mess=「珠音にハンカチを差し出す役の予定だったのに、␤今は持ってないから……」
「原本按照预定我应该给珠音递手帕的，但不巧的是现在没带……」
@Hitret id=22601
@char file=CC05B002L
@ううっ id=珠音
@Talk name=心の声
@Sub mess=俺は珠音の目じりをそっと拭った。
我用手轻轻地擦拭着珠音的眼角。
@Hitret id=22602
@char file=CC05B009L
@裾引っ張り id=珠音
@Talk name=珠音 voice=TMN030817
@Sub mess=「はわわ、良くん……」
「哇哈哈，良君……」
@Hitret id=22603
@Talk name=良太
@Sub mess=「良かったな、珠音。あの時話してた夢が現実になった」
「太好了，珠音。那时的梦变成了现实呢」
@Hitret id=22604
@char file=CC05B008L
@Talk name=心の声
@Sub mess=涙で熱くなっている頬を、優しく撫で続けて幸せを␤噛みしめる。
我轻轻地抚摸着珠音满是泪水的滚烫的脸颊，品味着此时此刻的幸福。
@Hitret id=22605
@Talk name=心の声
@Sub mess=さすがに人目が恥ずかしくて抱き合ったりは␤しなかったものの……
但是因为怕被人看到而害羞，我们还是没有抱在一起……
@Hitret id=22606
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess=俺と珠音は手を繋ぎながら、しばらくお客さまたちが␤帰る流れを眺めていた。
我和珠音紧拉着双手，就这样望着客人们回家的样子。
@Hitret id=22607
@playEnvSe file=SE045
@playBgm file=BGM05 fade=3000
@時間経過２ bg=BG24c01
@Talk name=心の声
@Sub mess=俺たちが外にいる間にも、みんなは店内の片付けを␤始めていてくれたようだ。
我们在外面的期间，店内的收拾工作好像也开始了。
@Hitret id=22608
@Talk name=心の声
@Sub mess=申し訳なくて、ついつい掃除にも力が入ってしまう。
有件事我需要说一声抱歉，我不知不觉又开始打扫了起来。
@Hitret id=22609
@char file=CC05B015M
@Talk name=珠音 voice=TMN030818
@Sub mess=「良くん、疲れてるでしょ？　今日はもう休んでも␤いいと思うんだけど……」
「良君，今天也累了吧？　我觉得你已经可以休息一下了……」
@Hitret id=22610
@Talk name=心の声
@Sub mess=珠音は、ずっと心配してくれているが気が逸って␤手を止めることが出来ない。
虽然珠音一直在关心我，但我一不留神手又变得停不下来了。
@Hitret id=22611
@Talk name=良太
@Sub mess=「……うん、まぁ、今日だけでも。自分のやった仕事は、␤自分で片付けたいからな」
「……嗯，嘛，仅限今天。自己努力做了这么多事，自己收拾收拾，也算是善始善终」
@Hitret id=22612
@char file=CC05B005M
@Talk name=珠音 voice=TMN030819
@Sub mess=「う、うん……」
「唔，嗯……」
@Hitret id=22613
@char file=CC05B012M
@Talk name=珠音 voice=TMN030820
@Sub mess=「良くんが頑張ってるのは、私のためだっていうのは␤分かるの。でも本当に、無理だけはしないでね」
「我知道良君努力都是为了我。但是真的，不用这么勉强自己的哦」
@Hitret id=22614
@Talk name=良太
@Sub mess=「大丈夫だよ。今が一番忙しい時だから、頑張らないと␤いけないしさ」
「没关系哦，今天毕竟是最忙的一天，所以必须要努力些才行啊」
@Hitret id=22615
@Talk name=良太
@Sub mess=「それに、海の家は成功させなきゃ……絶対、婿に␤行く訳にはいかないだろ？」
「而且，海之家必须要成功……总不能最后去到别人家当女婿吧？」
@Hitret id=22616
@char file=CC05B005M
@Talk name=珠音 voice=TMN030821
@Sub mess=「それはそうだけどぉ……」
「就算是这样……」
@Hitret id=22617
@char file=CC05B004M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030822
@Sub mess=「あっ……良くん、顔が赤くなってない？」
「啊……良君，你的脸变得好红啊？」
@Hitret id=22618
@Talk name=良太
@Sub mess=「ん……？　そうかな？　さっきの感動が残ってるのかな」
「嗯……？　是吗？　是因为之前的感动还残留着吗？」
@Hitret id=22619
@char file=CC05B011M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030823
@Sub mess=「も、もうっ！　本当に心配して言ってるんだよっ！」
「真，真是的！　我是真的担心你啊！」
@Hitret id=22620
@Talk name=心の声
@Sub mess=可愛らしく頬を膨らませる姿が微笑ましく見えてしまう。
看着珠音股起可爱的小脸蛋的样子，我不禁感到十分欣慰。
@Hitret id=22621
@Talk name=良太
@Sub mess=「ごめんごめん、今日は暑かったから、そのせいじゃない␤かな」
「对不起对不起，毕竟今天很热嘛，估计是这个原因吧」
@Hitret id=22622
@stopEnvSe fade=1000
@playBgm file=BGM11 fade=3000
@clearChar id=-1
@Talk name=心の声
@Sub mess=本当のことを言うと……珠音に指摘されてからやっと␤気づいたが、どうにも身体が熱っぽく、だるさがある。
说实话……在珠音指出来之后我才发现，身体好像真的非常热，而且有种疲劳感。
@Hitret id=22623
@Talk name=心の声
@Sub mess=気が張っていたから分からなかったが、一日が終わりに␤近づき、精神が緩んできたせいか疲れがどっと出てきた␤ようだ。
之前因为一直处于紧张状态所以感觉不到，现在一天快要结束了，精神也放松下来了，疲劳感也一下子就涌上来了。
@Hitret id=22624
@char file=CC05B015M
@Talk name=珠音 voice=TMN030824
@Sub mess=「ん……本当に大丈夫……？」
「嗯……真的没问题吗……？」
@Hitret id=22625
@Talk name=良太
@Sub mess=「俺が滅多に病気にかからないってこと、珠音も知ってる␤だろ？」
「珠音不是知道吗，我很少会生病的」
@Hitret id=22626
@char file=CC05B005M
@Talk name=珠音 voice=TMN030825
@Sub mess=「そうだけど……うう……本当に、無理はしないでね？」
「也是啊，不过……嗯唔……真的，别勉强自己哦？」
@Hitret id=22627
@Talk name=良太
@Sub mess=「ああ、気をつけるよ……」
「嗯，我会注意的……」
@Hitret id=22628
@clearChar id=-1
@enter file=CH05B001M
@Talk name=陽菜 voice=HRN030076
@Sub mess=「お疲れさまぁ。厨房の方は片付いたかしらぁ……」
「辛苦了。厨房那边收拾好了吗……」
@Hitret id=22630
@char file=CH05B007M
@ジャンプ id=陽菜
@Talk name=陽菜 voice=HRN030077
@Sub mess=「って、あら……！　良ちゃん、顔が真っ赤じゃない！？␤大丈夫！？」
「啊，啊啦……！小良，脸怎么通红的！？没事吧！？」
@Hitret id=22631
@char file=CC05B011M x=300
@char file=CH05B007M x=-300
@Talk name=珠音 voice=TMN030826
@Sub mess=「ほら、やっぱり赤くなってるんだよ！」
「我就说吧，真的特别红啊！」
@Hitret id=22632
@Talk name=心の声
@Sub mess=二人とも心配してくれるが、正直自分はそこまで␤体調が悪い感じはしないんだがな……
虽然两人都很担心我，但我自己并没有感觉到身体有多不舒服啊……
@Hitret id=22633
@Talk name=心の声
@Sub mess=でも、あんまり気に掛けてもらったら悪いか。
但是，让大家太担心的话实在有些不好。
@Hitret id=22634
@Talk name=良太
@Sub mess=「そうだな。じゃあ今日は先に上がらせてもらうよ。␤片付けも大体終わったし、残りは珠音にお願いして␤大丈夫かな？」
「也是啊。那我今天就先回去了吧。收拾工作也大体上结束了，剩下就拜托珠音你了行吗？」
@Hitret id=22635
@clearChar id=陽菜
@char file=CC05B001M x=0
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030827
@Sub mess=「うん、ゆっくり休んでね、良くん」
「嗯，好好地休息一下吧，良君」
@Hitret id=22636
@char file=CC05B015M
@Talk name=珠音 voice=TMN030828
@Sub mess=「あっ、うがいと手洗いは忘れないでねっ、暖かくして、␤夜更かししないで、お風呂は……えーっと、入った方が␤いいんだっけ、どうだっけ……」
「啊，别忘了要洗漱一下，注意保暖，不要熬夜，洗澡的话……那个，还是洗一下比较好吧，还是说……」
@Hitret id=22637
@char file=CC05B015M x=300
@char file=CH05B002M x=-300
@Talk name=陽菜 voice=HRN030078
@Sub mess=「あらあら、なんだかお嫁さんみたいなこと言うのね」
「啊啦啊啦，感觉像是新娘子一样的发言呢」
@Hitret id=22638
@char file=CC05B009M
@update time=0
@ううっ id=珠音
@font size=39
@Talk name=珠音 voice=TMN030829
@Sub mess=「お、およめさんっ！？」
「新，新娘子！？」
@Hitret id=22639
@Talk name=良太
@Sub mess=「確かに、料理も出来て、気配りも出来るなんて、␤珠音はいいお嫁さんとしての条件を揃えてるよな」
「确实，又能做饭，又会照顾人，新娘应该有的条件珠音全齐了呢」
@Hitret id=22640
@char file=CC05B014M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030830
@Sub mess=「も、もうっ！　からかわないでよぅっ！」
「真，真是的！　别捉弄我了！」
@Hitret id=22641
@Talk name=良太
@Sub mess=「はは、じゃあ俺はお先に失礼するよ。母さん、珠音、␤あとはよろしくな」
「哈哈，那我先走了哦。妈妈，珠音，剩下的就交给你们了」
@Hitret id=22642
@char file=CC05B001M
@char file=CH05B001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030831
@Sub mess=「うん、気をつけてね、良くん」
「嗯，路上小心，良君」
@Hitret id=22643
@clearChar id=-1
@Talk name=心の声
@Sub mess=俺は素直に早めに家に帰り、ゆっくり休むことにした。
我决定坦率地听从建议回家，好好地休息一下。
@Hitret id=22644
@Talk name=心の声
@Sub mess=風邪はひきはじめが肝心だっていうからな。また精一杯␤働くために、明日には良くなっていることを願おう。
毕竟如果是感冒的话，生病初期的处理是至关重要的。为了明天也能精神饱满地工作，还是祈祷自己早日恢复吧。
@Hitret id=22645
@アイキャッチＡ珠音 bg=BG24c01 char=CC05B015L
@Change target=c06_02
