@scene text=パーティー料理を考えよう
@ファイル先頭Ｐ bg=BG22a01 pos=320,0,0
@wait time=1000
@場面転換１ bg=BG24a01
@playBgm file=BGM11
@char file=CC05B015M
@Talk name=珠音 voice=TMN030832
@Sub mess=「良くん、身体は大丈夫なの？　今日くらい休んでも␤いいと思うよ？」
「良君，身体怎么样了？
今天稍微休息一下也没问题哦？」
@Hitret id=22646
@Talk name=心の声
@Sub mess=昨夜から風邪気味だった俺の身体を心配して、朝から␤何度も気遣う言葉をかけてくれる珠音。
由于昨晚我似乎有些感冒的迹象，
珠音一大早开始就对我各种关心。
@Hitret id=22647
@Talk name=良太
@Sub mess=「大丈夫だって。ゆっくり休ませてもらったから、␤すっかり元気になったよ」
「没事的。已经好好休息过了，现在可是非常的精神哦」
@Hitret id=22648
@char file=CC05B005M
@Talk name=珠音 voice=TMN030833
@Sub mess=「……うん、確かに顔色は良くなってるみたいだけど……」
「……嗯，确实感觉脸色好多了……」
@Hitret id=22649
@Talk name=心の声
@Sub mess=言葉では納得してくれているものの、心配は抜けきって␤いないようだ。
虽然嘴上说着理解了，但似乎还是不能释怀的样子。
@Hitret id=22650
@char file=CC05B006M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030834
@Sub mess=「よし……！　私、決めたっ！」
「好……！　我，决定了！」
@Hitret id=22651
@Talk name=良太
@Sub mess=「お、おう……？」
「哦，哦唔……？」
@Hitret id=22652
@char file=CC05B011L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030835
@Sub mess=「今日一日、良くんのことは私がしっかり見ておくからね！␤少しでも危ないと思ったら、すぐ休んでもらうから！」
「今天一整天，我会好好地看着良君的！
一但发现有什么不正常的地方，就要立刻休息哦！」
@Hitret id=22653
@Talk name=心の声
@Sub mess=珠音は身を乗り出して鼻息を荒くした。
珠音朝我探出了身子，气息急促。
@Hitret id=22654
@Talk name=良太
@Sub mess=「わ、分かった……お手柔らかに頼むよ」
「我，我知道了……还请手下留情」
@Hitret id=22655
@stopSe fade=1000
@Talk name=心の声
@Sub mess=勢いに押されて、尻込みをしてしまう。あまり迷惑を␤掛けないためにも、しゃんとしないといけないな。
在珠音我威压之下，我立刻便退缩了。
为了不给珠音添麻烦，我必须要振作起来才行啊。
@Hitret id=22656
@Talk name=良太
@Sub mess=「とにかく、開店の準備を始めようか」
「总之，先做好开店的准备吧」
@Hitret id=22657
@char file=CC05B007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030836
@Sub mess=「うん！」
「嗯！」
@Hitret id=22658
@場面転換１ bg=BG23a01
@Talk name=心の声
@Sub mess=その日もお店は盛況だったが、母さんの手伝いもあったし、␤みんなが仕事に慣れてきていることもあって、␤滞りなく進んでいった。
那天店里也是盛况空前，妈妈也来帮忙了，
大家也都习惯了这里的工作，分工明确，毫不拖沓。
@Hitret id=22659
@Talk name=心の声
@Sub mess=来客の波が落ち着いた頃、交代で休憩を取ることにした。
客流量有所下降后，我们开始轮流休息。
@Hitret id=22660
@char file=CA05B001M
@Talk name=八雲 voice=YKM030091
@Sub mess=「良ちゃん、先に休んできてください」
「小良，你先去休息吧」
@Hitret id=22661
@Talk name=良太
@Sub mess=「そんな、悪いよ。俺はあとでも構わないよ」
「没事的，不要紧。我之后再休息也没问题哦」
@Hitret id=22662
@char file=CD05B005M
@Talk name=音琴 voice=NKT030112
@Sub mess=「お兄ちゃん、風邪っぽいってたまちゃんが心配してたよ。␤休める時に、休んでおかないと、だめ」
「欧尼酱，昨天一副感冒的样子珠音酱很担心哦。
该休息的时候就应该休息，才行」
@Hitret id=22663
@Talk name=良太
@Sub mess=「そうは言っても……」
「就算你这么说……」
@Hitret id=22664
@Talk name=心の声
@Sub mess=姉妹が頑張っているのに、自分だけ休むのは気が引ける。
姐妹们都在努力，自己却一个人休息，我会不好意思的。
@Hitret id=22665
@char file=CA05B008M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030092
@Sub mess=「お姉ちゃんの体力をなめないでくださいっ！␤これくらいの忙しさ、いつかフルマラソンをした時に␤比べれば、なんてことないんですから！」
「可不要小看姐姐我的体力哦！
这点小活，和你姐姐我当年跑全程马拉松比起来，
就像毛毛雨一样！」
@Hitret id=22666
@Talk name=心の声
@Sub mess=いつの間にそんなイベントに参加していたんだ……
什么时候还参加过那种活动啊……
@Hitret id=22667
@char file=CD05B011M
@Talk name=音琴 voice=NKT030113
@Sub mess=「わたしも、占いで使うＭＰの消費に比べたら、␤接客くらい楽勝だよ」
「我也是，和我占卜的时候消耗的ＭＰ比起来，
接客什么的就是小菜一碟」
@Hitret id=22668
@Talk name=心の声
@Sub mess=魔法使いタイプは体力が低そうだと思ったが、突っ込む␤ところはそこではないな……
法师类角色的短板应该是体力才是吧，
但这又好像不是应该吐槽的地方……
@Hitret id=22669
@Talk name=良太
@Sub mess=「分かった、先に休憩をもらうことにするよ。二人とも␤ありがとうな」
「我知道了，那我就先去休息了。
你们俩也要加油哦」
@Hitret id=22670
@clearChar id=-1
@Talk name=心の声
@Sub mess=二人に勧められて、先に休憩をもらうことにした。
在两人的规劝下，我决定先休息一会。
@Hitret id=22671
@場面転換１ bg=BG24a01
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030079
@Sub mess=「あら、良ちゃん、休憩に入るのね」
「啊啦，小良，要休息了吗」
@Hitret id=22672
@Talk name=良太
@Sub mess=「うん、みんなが譲ってくれたからね」
「嗯，大家都把机会让给我了」
@Hitret id=22673
@char file=CH05B006M
@Talk name=陽菜 voice=HRN030080
@Sub mess=「大事な大事な兄妹なんだから……甘えられるときは␤甘えることも必要よ？」
「毕竟是最亲密无间的兄妹嘛……该依赖的时候
就应该好好依赖哦？」
@Hitret id=22674
@Talk name=良太
@Sub mess=「そうだな……店を成功をさせることも大切だけど、␤ちょっと意固地になりすぎてたかも知れないな……」
「也是啊……固然把店开好是很重要的，
这方面我可能确实是有些固执了吧……」
@Hitret id=22675
@char file=CH05B001M
@おじぎ２回 id=陽菜
@Talk name=陽菜 voice=HRN030081
@Sub mess=「うんうん、それに気づけるようになったってことは、␤良ちゃんも成長したってことね」
「嗯嗯，能注意到这一点，小良也算是成长了呢」
@Hitret id=22676
@Talk name=心の声
@Sub mess=さすがにこの歳で親から褒められるのも、少し恥ずかしい。
这个年纪被父母表扬什么的，还真是有些羞耻啊。
@Hitret id=22677
@char file=CC05B015M
@Talk name=珠音 voice=TMN030837
@Sub mess=「…………」
「…………」
@Hitret id=22678
@clearChar id=陽菜
@Talk name=良太
@Sub mess=「ん、どうした、珠音」
「嗯，怎么了，珠音？」
@Hitret id=22679
@Talk name=心の声
@Sub mess=気が付くと、珠音が俺の顔をじっと見つめていた。
不知何时，我发现珠音一直在盯着我看。
@Hitret id=22680
@char file=CC05B006M
@Talk name=珠音 voice=TMN030838
@Sub mess=「良くんが疲れてないか、ちょっと心配で……␤休憩中はお店のこと気にせず、ゆっくり休んでね」
「有点担心，良君会不会太累了……
休息的时候就不要想太多店里的事情，好好地休息就好了哦」
@Hitret id=22681
@Talk name=心の声
@Sub mess=そういえば、接客中もずっと厨房から視線を感じていた。
这么说来，接待客人的时候也一直能感受到从厨房传来的视线。
@Hitret id=22682
@Talk name=心の声
@Sub mess=朝に言っていた通り、ずっと俺の心配をしてくれたんだ␤な……
还真就像早上说的一样，一直在担心着我啊……
@Hitret id=22683
@Talk name=良太
@Sub mess=「忙しさも昨日ほどじゃないし、体調も悪くないよ」
「再忙也没到昨天的程度嘛，身体没有任何不舒服哦」
@Hitret id=22684
@char file=CC05B011L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030839
@Sub mess=「んー……確かに朝よりは顔色良くなってるみたい␤だけど……油断は禁物だよ？」
「嗯—……确实比早上的脸色要好多了
不过……可不能太大意哦？」
@Hitret id=22685
@Talk name=良太
@Sub mess=「ああ、ありがとう、珠、音……っ」
「啊嗯，谢谢，珠，音……」
@Hitret id=22686
@Talk name=心の声
@Sub mess=気が付くと、珠音の顔が目の前にある……␤か、顔が近いぞ……っ！
我一没注意，珠音便出现在了我的面前……
脸，离得好近啊……！
@Hitret id=22687
@char file=CC05B009L
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030840
@Sub mess=「ど、どうしたの、良くん！？　急に具合でも悪く␤なったのかな！？」
「怎，怎么了，良君！？　身体不舒服了吗！？」
@Hitret id=22688
@Talk name=良太
@Sub mess=「いや、そういうのじゃないんだが……」
「不，不是那样的……」
@Hitret id=22689
@char file=CH05B002M
@Talk name=陽菜 voice=HRN030082
@Sub mess=「うふふ……」
「嗯哼哼……」
@Hitret id=22690
@Talk name=良太
@Sub mess=「か、母さんっ！　なんですごくいい笑顔をして␤いるんだっ！？」
「妈，妈妈！　为什么笑得这么开心啊！？」
@Hitret id=22691
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030083
@Sub mess=「どうやら私がここにいたらお邪魔みたいね」
「看起来我继续待在这里会打扰您们二位呢」
@Hitret id=22692
@char file=CC05B014L
@update time=0
@ううっ id=珠音
@Talk name=珠音 voice=TMN030841
@Sub mess=「あ……はうっ、はううっ！！」
「啊……哈呜，哈呜呜！！」
@Hitret id=22693
@char file=CC05B014M
@update time=0
@ジャンプ id=珠音
@Talk name=心の声
@Sub mess=顔が近いことに気がついたのか、珠音はバッと身体を␤離した。
看来是注意到了自己的脸离得太近了，
珠音猛地拉开一段距离。
@Hitret id=22694
@char file=CH05B008M
@Talk name=陽菜 voice=HRN030084
@Sub mess=「でも珠音ちゃんも休憩しないといけないし、そうすると␤厨房に誰もいなくなってしまうわ、困ったわね」
「不过珠音酱也应该好好休息一下了吧，
不过这样的话厨房怎么办呢，真是困扰啊」
@Hitret id=22695
@clearChar id=珠音
@Talk name=良太
@Sub mess=「……からかった分、母さんが頑張ってくれるんだろ？␤珠音も休憩の時間なんだったら、一緒に休憩させて␤もらうよ」
「……妈妈有捉弄我们的功夫，稍微努努力不也是小菜一碟？
既然珠音也是休息时间，那就让我们一起休息会吧」
@Hitret id=22696
@char file=CH05B002M
@Talk name=陽菜 voice=HRN030085
@Sub mess=「ごめんなさいね、二人が微笑ましくて」
「对不起呢，因为看到你们俩的样子就觉得很欣慰」
@Hitret id=22697
@Talk name=心の声
@Sub mess=慌てる珠音の姿はとても可愛いので、母さんが␤からかいたくなる気持ちも、なんとなく分かる……␤分かってはいけない気がするが。
珠音慌张的样子确实很可爱，我也能理解
妈妈想捉弄她的心情……或者说是想不理解也不行啊。
@Hitret id=22698
@char file=CC05B001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030842
@Sub mess=「うん、そうだね。じゃあ良くん、あっちで休憩しようよ」
「嗯，也是啊。那么良君，我们去那里休息一下吧」
@Hitret id=22699
@clearChar id=-1
@Talk name=心の声
@Sub mess=俺と珠音は、厨房の端にあるスペースに腰を降ろした。
我和珠音在厨房找了个角落坐了下来。
@Hitret id=22700
@playEnvSe file=SE045
@playBgm file=BGM03 fade=3000
@時間経過３ bg=BG24a01
@Talk name=心の声
@Sub mess=珠音と一緒に話しながら昼食を摂り、そろそろ仕事に␤戻ろうとしていた時……
我和珠音一起边聊天边吃着午饭，
就在差不多该回去工作时……
@Hitret id=22701
@enter file=CD05B001M
@Talk name=音琴 voice=NKT030114
@Sub mess=「お兄ちゃん……もう時間大丈夫、かな？」
「欧尼酱……差不多，应该到时间了吧？」
@Hitret id=22702
@Talk name=良太
@Sub mess=「ああ、今戻ろうと思ってたところだよ。次は音琴が␤休憩なのか？」
「是啊，我现在正想回去呢。接下来是轮到音琴休息吗？」
@Hitret id=22703
@char file=CD05B006M
@Talk name=音琴 voice=NKT030115
@Sub mess=「お客さまが、お願いしたいことがあるからお話を聞いて␤欲しいって言ってて」
「外面有个客人说有事想要拜托我们，想和管事的谈一谈」
@Hitret id=22704
@autoPosition
@Talk name=良太
@Sub mess=「そういう話なら、俺より母さんの方が適任だと思うけど」
「这样的话，比起我来说妈妈更合适吧」
@Hitret id=22705
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030086
@Sub mess=「このお店は良ちゃんが仕切ってるようなものだから、␤あなたが話を聞いた方がスムーズだと思うわよぉ」
「这店是交给小良你负责的嘛，
所以和你谈的话应该会更流畅些吧」
@Hitret id=22706
@Talk name=心の声
@Sub mess=確かに一理あるが、重要な話だったら、俺が抱えきれる␤だろうか……
确实也有道理，但如果是重要的谈话的话，我能应付得了吗……
@Hitret id=22707
@clearChar id=音琴
@char file=CH05B006M
@Talk name=陽菜 voice=HRN030087
@Sub mess=「大人の判断が必要な話だったら、私も相談に乗る␤ようにするから……お願いしてもいいかしらぁ？」
「如果是需要大人意见的谈话的话，到时候
我也会参与的……所以能拜托你吗？」
@Hitret id=22708
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030088
@Sub mess=「……いつかはシーモアを良ちゃんに任せる時が来るかも␤知れないし……今回はその練習だと思って、ね？」
「……将来总有一天要把西摩尔交给小良……所以
今天这次就把它当作一次练习吧，呐？」
@Hitret id=22709
@Talk name=良太
@Sub mess=「……分かったよ。じゃあ、行ってくる」
「……我知道了，那我先去了」
@Hitret id=22710
@clearChar id=-1
@Talk name=心の声
@Sub mess=確かにそんな未来が来るかも知れない……家族と、␤そしてなによりも、珠音とずっと一緒にいられる未来。
确实可能会有这样的未来啊……和家人一起，以及最重要的是，
和珠音一起共同生活的未来。
@Hitret id=22711
@Talk name=心の声
@Sub mess=そのことを考えると、今は悩んでいる場合じゃないと␤心が奮い立った。
一想到这里，我便打消了犹豫的念头，重新振作了起来。
@Hitret id=22712
@スクロール出し右 bg=BG23a01 center=1280,540
@Talk name=良太
@Sub mess=「お待たせして申し訳ございません。ただいま責任者は␤手が離せないので、自分がお話をお伺いします」
「抱歉让您久等了。店里的负责人有事脱不开身，
因此就由我来与您谈话吧」
@Hitret id=22713
@Talk name=心の声
@Sub mess=店内で待っていたのは、二十代半ばくらいの␤二人連れのお客さんだった。
来店里的是一对二十多岁出头的夫妇。
@Hitret id=22714
@Talk name=心の声
@Sub mess=一瞬、カップルかなと思ったが、太陽の光を受けて輝く␤薬指の指輪を見て、夫婦だということが分かった。
第一时间我还以为是情侣，直到我看到了他们手上
在阳光的照耀下闪闪发光的结婚戒指，这才明白原来他们是夫妻。
@Hitret id=22715
@Talk name=男性客 voice=NPC140001
@Sub mess=「ああ、お忙しいところ、どうもすみません」
「啊嗯，感谢您百忙之中抽出时间」
@Hitret id=22716
@Talk name=心の声
@Sub mess=お客さんは、申し訳無さそうに頭を下げた。
这位客人非常礼貌地低下了头。
@Hitret id=22717
@Talk name=良太
@Sub mess=「いいえ、大丈夫ですよ。それで、お話というのは␤どういったご用件でしょうか？」
「不，没关系的。然后，请问有什么要事要商谈呢？」
@Hitret id=22718
@Talk name=男性客 voice=NPC140002
@Sub mess=「あの、不躾なお願いで、とても申しづらいのですが……」
「那个，想说的话可能有些无礼，有些难以启齿啊……」
@Hitret id=22719
@Talk name=心の声
@Sub mess=なかなか言い出せない様子で、モジモジとしている。␤悪い人ではなさそうだが、一体どんな話をされるの␤だろうか？
这位客人一副难以启齿的样子，犹犹豫豫的。
看起来也不太像是坏人，到底想说什么呢？
@Hitret id=22720
@Talk name=女性客 voice=NPC070001
@Sub mess=「もう、あなたったら。いざとなったら␤尻込みしちゃうんだから」
「亲爱的，你也真是的。一到关键时刻就畏首畏尾的」
@Hitret id=22721
@Talk name=男性客 voice=NPC140003
@Sub mess=「ご、ごめん、僕もこのお店の経営者さんが変わっていた␤だなんて、つい最近知ったからさ……」
「对，对不起，我也是最近才知道这家店的经营者也变了……」
@Hitret id=22722
@Talk name=女性客 voice=NPC070002
@Sub mess=「この人ったら、いつもこうなんですよ。私が背中を␤押してあげないと、ずっと悩んでばっかりで」
「这个人一直都是这样。
我不在后面推他一把，他就永远不会前进」
@Hitret id=22723
@Talk name=男性客 voice=NPC140004
@Sub mess=「ああ、本当に君には頭があがらないよ……␤いつもありがとうな……」
「是啊，还真是在你面前永远都抬不起头呢……
一直以来都谢谢你了……」
@Hitret id=22724
@Talk name=心の声
@Sub mess=二人の世界に入ってしまった。
看来是沉浸在二人世界里了。
@Hitret id=22725
@Talk name=心の声
@Sub mess=俺も珠音といる時は、周りからこんな風に見えてるん␤だろうか……恥ずかしいな……
我和珠音在一起的时候，周围的人看我们也是这样样子吧……
这么一想还真是害羞啊……
@Hitret id=22726
@hide
@enter file=CC05B003M right=100
@update
@waitAction id=珠音
@ううっ id=珠音
@Talk name=珠音 voice=TMN030843
@Sub mess=「あのっ、ご注文のアイスコーヒーとウーロン茶に␤なりますっ！」
「那个，请问这你们点的是冰咖啡和乌龙茶吗！」
@Hitret id=22727
@Talk name=良太
@Sub mess=「……？」
「……？」
@Hitret id=22728
@Talk name=心の声
@Sub mess=普段は厨房から出てこない珠音が珍しく接客をしている。␤ともかく、お客さんの空気に呑まれかけていたので、␤誰かが来てくれたのはありがたい。
平时不出厨房的珠音这次竟然出来接客了。
在我快被这对客人的气场吞没的时候，
能有人出来帮我圆场真是太感谢了。
@Hitret id=22729
@clearChar id=-1
@Talk name=男性客 voice=NPC140005
@Sub mess=「あ、ああ！　ありがとうございます……！　すみません、␤話の腰を折っちゃって……」
「啊，嗯！　多谢……！　对不起啊，说到一半就没后文了……」
@Hitret id=22730
@Talk name=良太
@Sub mess=「いえ、気にしないでください。続きをどうぞ」
「不，不用在意，请继续吧」
@Hitret id=22731
@Talk name=男性客 voice=NPC140006
@Sub mess=「はい、あの、えーとですね……このお店を、貸し切りに␤していただくことって、可能でしょうか？」
「好，那个，就是那个……这家店，可以包场吗？」
@Hitret id=22732
@Talk name=良太
@Sub mess=「貸し切り、ですか……」
「包场吗……」
@Hitret id=22733
@Talk name=心の声
@Sub mess=下世話な話になってしまうが、海の家での一日の売り上げ␤は相当な額になっている。それを一組のお客さんに␤割いてしまうというのは、難しいと言わざるを得ない。
虽然这么说很俗，但海之家一天的营业额可是一笔不小的份额。
要是把时间全部花在服务一组客人上的话，
不得不说还是很困难的吧。
@Hitret id=22734
@Talk name=男性客 voice=NPC140007
@Sub mess=「もちろん、場所代はお払いします。このお店の一日の␤売り上げと同じくらいの代金を考えているのですが……」
「当然，我会付包场费的。我就是在想，是要付这家店
一整天的营业额吗还是……」
@Hitret id=22735
@Talk name=心の声
@Sub mess=それでは逆に、一組のお客さんにもらい過ぎてしまう␤ことになる……どう判断するべきだろうか……
反过来说，只服务一组客人却要收一天的营业额的钱，
这样是不是有些太过了呢……应该如何判断是好呢……
@Hitret id=22736
@Talk name=女性客 voice=NPC070003
@Sub mess=「もう、あなたったらいつもはっきりしないんだから……␤店員さんが困ってるじゃない」
「真是的，你这人就不能把话说明白些吗……
没看到人家店员在困扰吗」
@Hitret id=22737
@Talk name=良太
@Sub mess=「はい、あの……一日の売り上げ分をいただくと␤なりますと、かなりの金額になってしまいますので」
「好的，那个……如果是一整天的营业额的钱的话，
这会是笔不菲的金额啊」
@Hitret id=22738
@Talk name=女性客 voice=NPC070004
@Sub mess=「ええ、分かってます。私たちは、このお店を貸し切りに␤させてもらって、パーティーをしようと思っているの」
「嗯，我们知道。我们是想把这家店包场，然后开一场派对」
@Hitret id=22739
@Talk name=良太
@Sub mess=「パーティーですか？」
「派对吗？」
@Hitret id=22740
@Talk name=男性客 voice=NPC140008
@Sub mess=「はい、実は僕が彼女にプロポーズをしたのが、このお店␤なんですよ」
「是的，其实我向她求婚的地方，就是这家店哦」
@Hitret id=22741
@char file=CC05B013M
@Talk name=珠音 voice=TMN030844
@Sub mess=「プロポーズ……！」
「求婚……！」
@Hitret id=22742
@Talk name=男性客 voice=NPC140009
@Sub mess=「はい！　それで、今度の結婚記念日には、ここで␤盛大にパーティーを開こうと思ってまして！」
「是的！　所以，今年的结婚纪念日，
我想在这里举办一场盛大的派对！」
@Hitret id=22743
@char file=CC05B004M
@Talk name=女性客 voice=NPC070005
@Sub mess=「準備なんかも含めて一日中使わせてもらうことになるし、␤知り合いも沢山呼ぶことになるから、料金に関しては␤気にしてもらわなくて平気ですよ」
「包括准备时间，我们一共就使用一天，
而且我们会邀请很多亲朋好友来，
因此费用方面的事情无需担心」
@Hitret id=22744
@Talk name=女性客 voice=NPC070006
@Sub mess=「もちろん、場所代にプラスして、料理代もお出しします」
「当然，不仅是包场费，料理的费用我们也会出的」
@Hitret id=22745
@Talk name=良太
@Sub mess=「…………」
「…………」
@Hitret id=22746
@char file=CC05B015M
@Talk name=珠音 voice=TMN030845
@Sub mess=「良くん……」
「良君……」
@Hitret id=22747
@Talk name=心の声
@Sub mess=母さんは俺に判断を任せてくれた。
母亲已经把判断权交给了我。
@Hitret id=22748
@Talk name=心の声
@Sub mess=それに、経営者が変わる前とはいえ、この店に並々ならぬ␤思い入れを持っていてくれるからこそ、大事なイベントの␤場所に選んでくれたのだろう。
而且，虽说经营者已经变了，但是正是因为他们对这家店有着
非同寻常的感情，才会把这里当作重要的活动场所吧。
@Hitret id=22749
@clearChar id=-1
@Talk name=良太
@Sub mess=「……その件、お引き受けいたします」
「……这件事，就交给我们吧」
@Hitret id=22750
@Talk name=男性客 voice=NPC140010
@Sub mess=「ほ、本当ですか！？　ありがとうございます！」
「真，真的吗！？　十分感谢！」
@Hitret id=22751
@Talk name=良太
@Sub mess=「はい！　細かい話は、ここでするのはなんですから……␤ええと、この近くにシーモアという喫茶店が␤あるんですが……」
「嗯！　关于具体的安排，在这里谈可能有些……
那个，这附近有一家叫西摩尔的咖啡店……」
@Hitret id=22752
@Talk name=心の声
@Sub mess=シーモアの場所を伝えて、料理や予算、支払い方法などの␤細かい打ち合わせは、後日あらためて行うことになった。
我将西摩尔位置告诉了他们，至于料理、预算、支付方式
之类的细节，我们决定改天另行商议。
@Hitret id=22753
@場面転換１ bg=BG24a01
@char file=CH05B006L
@Talk name=心の声
@Sub mess=母さんにこのことを伝えると、満足したような笑顔で␤『しっかりやるのよ！』と激励してくれた。
随后我将这件事告诉了妈妈，
她满脸笑容地鼓励我说：“要好好干哦！”。
@Hitret id=22754
@playBgm file=BGM04 fade=3000
@長時間経過１Ｐ bg1=BG22b01 bg2=BG24b01
@char file=CC05B006M
@Talk name=珠音 voice=TMN030846
@Sub mess=「……お客さん、すごく喜んでたね」
「……两位客人看起来都很高兴呢」
@Hitret id=22755
@Talk name=良太
@Sub mess=「ああ。あれだけ喜んでもらえたなら、やり甲斐があるな。␤満足して貰えるようにしないとな」
「是啊。能看到客人这么高兴，那我们的努力也便有了价值。
必须要好好地让客人们满意才行呢」
@Hitret id=22756
@char file=CC05B002M
@Talk name=珠音 voice=TMN030847
@Sub mess=「ふふ、良くん、本当に店長さんになったみたい」
「呵呵，良君，真的像店长一样了呢」
@Hitret id=22757
@Talk name=良太
@Sub mess=「店長だなんて……代理ですら、みんなに支えて␤もらって、なんとか出来たってところなのに」
「店长什么的……代理都说不上，都是多亏了大家的支持，
我才能勉强做到的」
@Hitret id=22758
@char file=CC05B012M
@Talk name=珠音 voice=TMN030848
@Sub mess=「でも、このお店の店長さんは？　って聞かれたら、␤みんな良くんって答えると思うよ」
「但是，如果被问到这家店的店长是谁？
我想大家都会回答说是良君哦」
@Hitret id=22759
@Talk name=良太
@Sub mess=「そうかな……責任重大だ」
「是吗……那我还真是责任重大啊」
@Hitret id=22760
@char file=CC05B006M
@Talk name=珠音 voice=TMN030849
@Sub mess=「良くんなら、できるよ」
「良君的话，肯定能做到的」
@Hitret id=22761
@Talk name=良太
@Sub mess=「ああ、珠音が言うなら、絶対出来るな」
「嗯，既然珠音都这么说了，我就一定要做到」
@Hitret id=22762
@char file=CC05B001M
@Talk name=珠音 voice=TMN030850
@Sub mess=「えへへ……」
「诶嘿嘿……」
@Hitret id=22763
@Talk name=心の声
@Sub mess=はにかむ笑顔が、夕日に反射して眩しい。
珠音腼腆的笑颜，在夕阳的映照下显得格外耀眼。
@Hitret id=22764
@char file=CC05B006M
@Talk name=珠音 voice=TMN030851
@Sub mess=「あの夫婦さん、とっても幸せそうだったね」
「那对夫妇，看起来真的很幸福呢」
@Hitret id=22765
@Talk name=良太
@Sub mess=「そうだな、頼りない旦那さんを、しっかり支えてる␤奥さんって感じで、お似合いの夫婦だったな」
「是啊，看起来不是很可靠的丈夫，还有认真地支持着他的妻子，
真是一对般配的夫妇呢」
@Hitret id=22766
@char file=CC05B001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030852
@Sub mess=「うん、きっと、いつも笑顔の絶えない家庭なんだろうね」
「嗯，肯定是个欢笑声永不会断绝的家庭吧」
@Hitret id=22767
@Talk name=心の声
@Sub mess=お互いに、さっきの二人についての感想を言い合う。␤……夫婦、という言葉に引っかかりを覚えながら。
互相聊着对刚才那对夫妇的感想的同时，
不知不觉就被……夫妇，这个词吸引住了。
@Hitret id=22768
@char file=CC05B013M
@Talk name=珠音 voice=TMN030853
@Sub mess=「……プロポーズ、かぁ……」
「……求婚，吗……」
@Hitret id=22769
@Talk name=良太
@Sub mess=「今くらいの時間になると、店内も結構ロマンチックに␤なるからな。絶好のロケーションかもしれない」
「现在这个时间，店内的氛围确实挺浪漫的。
感觉确实是个绝佳的场所啊」
@Hitret id=22770
@char file=CC05B010M
@Talk name=珠音 voice=TMN030854
@Sub mess=「……私も、いつかプロポーズされるのかな？」
「……我什么时候也能被求婚呢？」
@Hitret id=22771
@メッセージ揺らし
@Talk name=良太
@Sub mess=「…………！」
「…………！」
@Hitret id=22772
@char file=CC05B012M
@Talk name=珠音 voice=TMN030855
@Sub mess=「えへへ……今でも充分幸せなのに、これ以上なにかを␤望んだら、バチが当たっちゃうね」
「欸嘿嘿……我现在已经足够幸福，在此之上要是还
贪得无厌的话，真的会遭天谴的」
@Hitret id=22773
@Talk name=心の声
@Sub mess=珠音は俺から顔を逸らしながら、寂しそうな声で言った。
珠音一边回避着我的视线，一边用略带寂寞的声音说到。
@Hitret id=22774
@Talk name=良太
@Sub mess=「っ…………！」
「………！」
@Hitret id=22775
@Talk name=心の声
@Sub mess=言いたいことが沢山あった。だが、舌が上手く動いて␤くれなかった。珠音に声をかけることができなかった。
心中想说的话已经堆积成山。但舌头却怎么也不听使唤。
最后，我还是一句话都没能对珠音说出来。
@Hitret id=22776
@stopBgm fade=3000
@face file=CE05A005M
@Talk name=莉里香 voice=RRK030013
@Sub mess=「もうっ！　なんですの！　なんですの！」
「真是的！　你们要干嘛呀！　干嘛呀！」
@Hitret id=22777
@char file=CC05B009M
@ジャンプ id=珠音
@メッセージ揺らし
@Talk name=良太
@Sub mess=「えっ……！？」
「诶……！？」
@Hitret id=22778
@char file=CC05B004M
@Talk name=珠音 voice=TMN030856
@Sub mess=「四条院さんの声……？　どうしたんだろう？」
「四条院同学的声音……？　发生什么事了？」
@Hitret id=22779
@Talk name=良太
@Sub mess=「俺、ちょっと見てくるよ」
「我去看看」
@Hitret id=22780
@スクロール出し右Ｐ bg=BG23b01
@Talk name=心の声
@Sub mess=店内へ出てみれば、四条院さんが八雲姉と音琴に挟まれて␤困り顔をしていた。
我到外面一看，只见四条院同学被八雲姐姐和音琴夹在中间，
看起来十分困扰的样子。
@Hitret id=22781
@stopEnvSe fade=1000
@playBgm file=BGM08
@char file=CE05A007M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK030014
@Sub mess=「あっ……良太！　こちらに来て、私を助けてください！」
「啊……良太！　快过来，帮帮我！」
@Hitret id=22782
@Talk name=良太
@Sub mess=「どうしたんですか、四条院さん」
「怎么了，四条院同学」
@Hitret id=22783
@char file=CA05B012M
@Talk name=八雲 voice=YKM030093
@Sub mess=「あっちのシーモアだけじゃなく、こっちまで遊びに来て␤くれてますし、そろそろ呼び方を変えたいなぁって␤お話してたんですよ」
「不仅是那边的西摩尔，连这里的海之家都过来玩了，
我就想着，是不是差不多该改一改称呼方式了」
@Hitret id=22784
@Talk name=良太
@Sub mess=「呼び方って、四条院さんの？」
「称呼方式，四条院同学的吗？」
@Hitret id=22785
@char file=CA05B001M
@Talk name=八雲 voice=YKM030094
@Sub mess=「いろいろ案を出してるんですけど、なかなか納得して␤もらえなくって」
「虽然提出了很多的方案，但对方好像都不太能接受的样子」
@Hitret id=22786
@Talk name=良太
@Sub mess=「案って、例えば？」
「方案，比如说？」
@Hitret id=22787
@clearChar id=-1
@char file=CD05B006M
@Talk name=音琴 voice=NKT030116
@Sub mess=「莉里香たん……とか」
「莉里香碳……之类的」
@Hitret id=22788
@char file=CE05A007M
@update time=0
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK030015
@Sub mess=「っ！？」
「！？」
@Hitret id=22789
@char file=CA05B012M
@Talk name=八雲 voice=YKM030095
@Sub mess=「りりかっち……とか？」
「莉里香亲……之类的？」
@Hitret id=22790
@Talk name=良太
@Sub mess=「それなら、りっちゃん……とか？」
「这样的话，莉酱……之类的？」
@Hitret id=22791
@char file=CE05A004M
@update time=0
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK030016
@Sub mess=「や、やめてください！　今は『四条院』で␤いいですわ！」
「不，不要啊！　叫我“四条院”就足够了！」
@Hitret id=22792
@Talk name=心の声
@Sub mess=四条院さんは、水着で露出している首スジまで赤くなる␤ほど恥じらっていた。
穿着泳衣的四条院同学害羞得脸红到了颈根。
@Hitret id=22793
@Talk name=心の声
@Sub mess=すっかり打ち解けた様子の姉妹と四条院さんの様子が␤微笑ましい。
看着姐妹们和四条院同学打成一片的样子，真是令人欣慰。
@Hitret id=22794
@clearChar id=音琴
@char file=CA05B006M
@Talk name=八雲 voice=YKM030096
@Sub mess=「そういえば四条院さん、今日はおひとりですか？」
「话说回来，四条院同学，今天是一个人来的吗？」
@Hitret id=22795
@char file=CE05A005M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK030017
@Sub mess=「い、いつも通りホテルの者に送っていただきましたわ！␤一人で来たわけではありませんっ！」
「和，和往常一样，是酒店的人送我来的！
才不是一个人来的！」
@Hitret id=22796
@clearChar id=八雲
@Talk name=心の声
@Sub mess=四条院さんは、痛いところを突かれたようにわたわたと␤慌てだした。
四条院同学像是被戳到了痛处一样慌张地回应道。
@Hitret id=22797
@char file=CE05A012M
@Talk name=莉里香 voice=RRK030018
@Sub mess=「改めて確認することではないではありませんか……うう、␤ひとりで海へ来るのがそんなに悪いことなんですの？␤友人がいないと、海で遊んではいけませんの？」
「有必要再重新确认一次吗……唔唔，
一个人来海边玩有什么不好的吗？
难道没有朋友就不能来海边玩吗？」
@Hitret id=22798
@char file=CE05A012M x=-300
@char file=CD05B004M x=300
@Talk name=音琴 voice=NKT030117
@Sub mess=「悪くなんてないよ。来てくれて、すごくうれしい……␤わたしたち、友だちだもんね？」
「没有任何问题哦。能光临海之家，我们很开心哦……
我们毕竟是朋友嘛」
@Hitret id=22799
@hide
@char file=CD05B011M
@move id=音琴 mx=-350 cycle=250
@update
@waitAction id=音琴
@action id=音琴 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=莉里香 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@playSe file=SE063
@Talk name=心の声
@Sub mess=いつの間にか近くに来ていた音琴が、呟くように言った。
不知何时音琴也凑了上来，喃喃地说道。
@Hitret id=22800
@char file=CE05A007M
@ううっ id=莉里香 count=10
@Talk name=莉里香 voice=RRK030019
@Sub mess=「と、ととと、ととっ……！」
「朋，朋朋朋，朋朋……！」
@Hitret id=22801
@stopSe fade=1000
@char file=CA05B008M x=-400
@char file=CD05B011M x=300
@char file=CE05A007M x=50
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030097
@Sub mess=「ふふっ、そうですよ。お友達が、お仕事先に遊びに␤来てくれるなんてとっても嬉しいです。それに、␤水着姿もすごーく可愛いですし！」
「呵呵，是哦。有朋自远方来，我们很高兴哦。
而且，这身泳衣，真的非常可爱！」
@Hitret id=22802
@hide
@move id=八雲 mx=250 cycle=250
@update
@waitAction id=八雲
@char file=CE05A004M
@action id=八雲 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=莉里香 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@playSe file=SE063
@ううっ id=莉里香 count=10
@Talk name=莉里香 voice=RRK030020
@Sub mess=「きゃっ！？　水着で抱きつかないでください八雲さん！␤肌と肌が触れて……あぁぁ……」
「呀啊！？　别穿着泳衣抱过来啊八雲！
肌肤之亲啊……啊啊……」
@Hitret id=22803
@Talk name=心の声
@Sub mess=……俺としては、なんとも正視しにくい光景だ。
……对我来说，这副景像有些难以正视。
@Hitret id=22804
@stopSe fade=1000
@char file=CD05B015M
@Talk name=音琴 voice=NKT030118
@Sub mess=「くすくす……お兄ちゃん、視線釘付け……たまちゃんに␤教えちゃおう、かな……？」
「哧哧……欧尼酱，眼睛盯得死死的……
要不要告诉珠音酱呢，还是说……？」
@Hitret id=22805
@Talk name=良太
@Sub mess=「べ、別に見入ってたわけじゃ――」
「哪，哪有死死地看啊——」
@Hitret id=22806
@Talk name=良太
@Sub mess=「――いやむしろ、どうしてそこで珠音が出てくるんだ？」
「——等等，倒不如说，为什么这里要提到珠音的名字啊？」
@Hitret id=22807
@Talk name=心の声
@Sub mess=まだ珠音とのことは、タイミングがなくて話せていない␤はずなのに……
和珠音的事情，因为没有合适的时机，
所以应该没和大家说过才对……
@Hitret id=22808
@char file=CD05B004M
@Talk name=音琴 voice=NKT030119
@Sub mess=「くすくす……どうしてかな？」
「哧哧……为什么呢？」
@Hitret id=22809
@Talk name=心の声
@Sub mess=意味深な笑いは、全てを見透かしているようで緊張する。
音琴意味深长的一笑，让我有种仿佛被看透了一切的紧张。
@Hitret id=22810
@clearChar id=八雲
@char file=CD05B004M x=300
@char file=CE05A015M x=-300
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030021
@Sub mess=「まったく、呆れた方々ですわね。私は良太を奪おうと␤しているライバルなんですのよ」
「真是的，大家的表现还真是令人惊讶呢。
我可是要从大家手上夺走良太的竞争对手哦」
@Hitret id=22811
@char file=CD05B010M
@Talk name=音琴 voice=NKT030120
@Sub mess=「昨日の敵は、今日の友だち……」
「此所谓昨日之敌，或为今日之友……」
〔比喻命运无常，将来难料〕
@Hitret id=22812
@char file=CE05A008M
@Talk name=莉里香 voice=RRK030022
@Sub mess=「まだ決着もついていないうちから、余裕の発言です␤わね……」
「明明胜负还尚未分晓，就已经这么从容了呢……」
@Hitret id=22813
@clearChar id=-1
@char file=CA05B007M
@Talk name=八雲 voice=YKM030098
@Sub mess=「ふふっ。我らが良ちゃんが頑張ってますから、␤自信がないわけなくなくないんですよ！」
「呵呵。我们的小良可是非常努力的哦，
没有自信什么的，是绝对不可能不会不发生的哦！」
@Hitret id=22814
@char file=CE05A005M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK030023
@Sub mess=「もうっ、口癖まで私の真似するのはやめてください！」
「真是的，别学着我的口头禅说话啊！」
@Hitret id=22815
@Talk name=心の声
@Sub mess=八雲姉と音琴に挟まれていたら、四条院さんでもそろそろ␤身が持たないかもしれない。
被八雲姐姐和音琴夹击的话，四条院同学恐怕也快撑不住了吧。
@Hitret id=22816
@Talk name=心の声
@Sub mess=そろそろ助け船を出しておこう。
差不多该出手解一解围了吧。
@Hitret id=22817
@clearChar id=八雲
@Talk name=良太
@Sub mess=「そういえば、もうご注文はされたんですか？」
「话说回来，您点了单吗？」
@Hitret id=22818
@char file=CE05A001M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK030024
@Sub mess=「いいえ、まだですわ……そうですわね、このお店の␤おすすめを出していただけるかしら？」
「不，还没呢……也是呢，这家店有什么推荐的吗？」
@Hitret id=22819
@Talk name=良太
@Sub mess=「おすすめっていうと……やっぱり、マラサダだな」
「要说推荐的话……果然，还得是马拉萨达吧」
@Hitret id=22820
@char file=CE05A011M
@Talk name=莉里香 voice=RRK030025
@Sub mess=「マラサダ……ハワイのドーナツですわよね？　海の家で␤食べられるなんて、珍しいですわね」
「马拉萨达……是夏威夷的那种甜甜圈吧？
竟然能在海之家吃到，真是少见呢」
@Hitret id=22821
@Talk name=良太
@Sub mess=「珠音が一生懸命作ってたんですよ。ぜひ食べてみて␤ください」
「这可是珠音的心血之做哦。请务必尝试一下」
@Hitret id=22822
@playEnvSe file=SE045
@playBgm file=BGM04 fade=3000
@スクロール出し左 bg=BG24b01
@Talk name=心の声
@Sub mess=四条院さんのオーダーを受け取って、厨房へ戻った。
给四条院同学点完单后，我回到了厨房。
@Hitret id=22823
@char file=CC05B015M
@Talk name=珠音 voice=TMN030857
@Sub mess=「四条院さん、大丈夫だったかな？　なんだか、␤慌てたりしてたみたいだけど……」
「四条院同学，没事吧？　总觉得有些慌张的样子……」
@Hitret id=22824
@Talk name=心の声
@Sub mess=厨房から覗いていたのか、珠音が心配そうにしている。
因为是从厨房里看到了吧，珠音看起来很担心的样子。
@Hitret id=22825
@Talk name=良太
@Sub mess=「ああ。四条院さんは良い人だなってみんなで話してた␤だけだよ」
「没事的。大家都在说四条院同学真是个好人什么的」
@Hitret id=22826
@Talk name=良太
@Sub mess=「……あとは、八雲姉と音琴の洗礼を受けてて大変そう␤だった」
「……然后，经受了八雲姐姐和音琴的洗礼，还真是不容易啊」
@Hitret id=22827
@clearChar id=-1
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030089
@Sub mess=「あらあらぁ、ずいぶん余裕ね、お婿さん候補くん？」
「啊啦啊啦，真是从容呢，女婿候补君？」
@Hitret id=22828
@Talk name=良太
@Sub mess=「余裕ってわけじゃないけど……でも、四条院さんの␤おかげで店を頑張れてるのも事実だから、感謝も␤してるんだ」
「也不是从容啦……不过，也确实是多亏了四条院同学，
我才能像现在这么努力，所以我很感谢她」
@Hitret id=22829
@char file=CC05B007M
@Talk name=珠音 voice=TMN030858
@Sub mess=「えへへ……そうだね。私も……四条院さんはとっても␤良い子だと思うよ」
「诶嘿嘿……是啊。我也是……我觉得四条院是个非常好的人」
@Hitret id=22830
@char file=CC05B014M
@否定 id=珠音
@Talk name=珠音 voice=TMN030859
@Sub mess=「あっ……！　でもでも、良くんのことは、その……！」
「啊……！　不过不过，在良君的这件事上，那个……！」
@Hitret id=22831
@clearChar id=陽菜
@Talk name=良太
@Sub mess=「ああ、分かってるよ」
「嗯，我知道的哦」
@Hitret id=22832
@char file=CC05B014L
@Talk name=心の声
@Sub mess=俺が好きなのは珠音だけだ。
我喜欢的人只有珠音。
@Hitret id=22833
@char file=CC05B004L
@なでなで id=珠音
@Talk name=心の声
@Sub mess=そんな思いを込めて、頭を撫でる。
怀着这样的想法，我抚摸着珠音的头。
@Hitret id=22834
@char file=CC05B008L
@ううっ id=珠音
@Talk name=珠音 voice=TMN030860
@Sub mess=「はぅぅ……良くん……」
「哈呜呜……良君……」
@Hitret id=22835
@char file=CH05B010M
@Talk name=陽菜 voice=HRN030090
@Sub mess=「イチャイチャする前に、オーダーをちゃんとこなして␤ちょうだいねぇ？」
「在调情之前，还是先好好完成订单吧，怎么样？」
@Hitret id=22836
@メッセージ揺らし
@Talk name=良太
@Sub mess=「わっ、ごめん！」
「哇啊，对不起！」
@Hitret id=22837
@char file=CC05B016M
@update time=0
@ううっ id=珠音
@Talk name=珠音 voice=TMN030861
@Sub mess=「はわわわわ、ごめんなさい、お母さん！」
「哈哇哇哇哇哇，对不起，妈妈！」
@Hitret id=22838
@Talk name=心の声
@Sub mess=慌てて身体を離すと、母さんの生暖かい視線をモロに␤浴びてしまっていた。
我们慌慌张张地将身体分开，
迎面而来的却是母亲那温暖慈祥的视线。
@Hitret id=22839
@Talk name=良太
@Sub mess=「四条院さんが、マラサダを注文してくれてるんだ。␤珠音、一緒に持って行こう」
「四条院同学点的是马拉萨达。
我们到时候一起端上去吧，珠音」
@Hitret id=22840
@場面転換１ bg=BG23b01
@Talk name=心の声
@Sub mess=珠音と一緒に、できたてのマラサダを四条院さんの元へ␤運んだ。
我和珠音一起，
把刚做好的马拉萨达送到了四条院同学面前。
@Hitret id=22841
@char file=CE05A011M
@Talk name=莉里香 voice=RRK030026
@Sub mess=「……見た目はシンプルですのね」
「……看起来很普通的样子呢」
@Hitret id=22842
@char file=CC05B006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030862
@Sub mess=「はい。あの、出来たてが一番美味しいですので、␤冷めない内に召し上がって下さい」
「是的。那个，刚出锅的时候是最好吃的，
所以请趁着还没凉尽快享用吧」
@Hitret id=22843
@char file=CE05A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030027
@Sub mess=「はい、では早速いただきますわ……」
「行，那我就不客气了……」
@Hitret id=22844
@clearChar id=-1
@Talk name=心の声
@Sub mess=四条院さんは無言でマラサダを食べ終える。
四条院同学无言地吃完了马拉萨达。
@Hitret id=22845
@char file=CE05A006M
@Talk name=莉里香 voice=RRK030028
@Sub mess=「……ふふ」
「……呵呵」
@Hitret id=22846
@char file=CE05A001M
@Talk name=莉里香 voice=RRK030029
@Sub mess=「本当のことを言うと、私、無理難題を押し付ける␤つもりで例の条件を出したのですわ」
「说实话，我本来只是想提出一个不可能完成的要求
才说出那样的条件的」
@Hitret id=22847
@Talk name=心の声
@Sub mess=さっきまでのはしゃいだ感じとは打って変わって、␤落ち着いた声で話し始めた。
和刚才那种欢闹的感觉截然不同，
四条院同学平静地开始说到。
@Hitret id=22848
@char file=CE05A006M
@Talk name=莉里香 voice=RRK030030
@Sub mess=「でも、それは無理難題でも、なんでもなかったのかも␤知れませんわね……」
「不过，这到底是不可能完成的呢，
事到如今，说实话我也不太清楚了……」
@Hitret id=22849
@Talk name=良太
@Sub mess=「四条院さん……」
「四条院同学……」
@Hitret id=22850
@char file=CE05A005M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK030031
@Sub mess=「だからと言って！　今すぐに勝負を取り下げるなんて␤ことはいたしませんわ！」
「可就算如此！　要我撤回前言也是绝不可能的！」
@Hitret id=22851
@char file=CE05A002M
@Talk name=莉里香 voice=RRK030032
@Sub mess=「夏休み最後の日を、楽しみにしてますわ、皆さん」
「我很期待暑假结束前的最后一天哦，诸位」
@Hitret id=22852
@playSe file=SE022
@leave id=莉里香 left=100
@Talk name=心の声
@Sub mess=四条院さんは代金を置いて、颯爽と海の家をあとにした。
四条院同学将钱扣在桌上，英姿飒爽地走出门去。
@Hitret id=22853
@char file=CC05B004M x=0
@Talk name=珠音 voice=TMN030863
@Sub mess=「良くん、さっきの四条院さんの言ってたことって……」
「良君，刚才四条院说的那些……」
@Hitret id=22854
@stopSe fade=1000
@autoPosition
@Talk name=良太
@Sub mess=「ああ、俺たちの努力を認めてくれているってことだろう」
「嗯，是认可了我们努力的成果的意思吧」
@Hitret id=22855
@char file=CA05B001M
@Talk name=八雲 voice=YKM030099
@Sub mess=「ふふっ、今度のパーティーを成功させれば、ほとんど␤上手く行ったも同然ですよ。良かったですね、二人とも」
「呵呵，要是这次的派对能成功举办，那基本上
就没有什么大问题了哦。真是太好了呢，对你们俩来说」
@Hitret id=22856
@char file=CD05B006M
@Talk name=音琴 voice=NKT030121
@Sub mess=「このタイミングで大口の予約が入るなんて、まさしく␤天が二人を祝福してるみたいだね」
「这个时候竟然会有这么夸张的预定，
简直就像是上天在祝福你们两位一样呢」
@Hitret id=22857
@char file=CC05B016M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030864
@Sub mess=「も、もう～っ！　二人とも、なに言ってるのっ！！」
「真，真是的～！　你们两个，在说什么呢！！」
@Hitret id=22858
@Talk name=良太
@Sub mess=「と、とにかくもうひと踏ん張りだよ。みんなの力を␤合わせて、頑張ろう！」
「总，总之，再坚持努力一下吧。
大家齐心协力，一起加油吧！」
@Hitret id=22859
@char file=CA05B002M
@char file=CD05B001M
@face hideOnce
@ジャンプ id=八雲 cycle=400
@ジャンプ id=音琴
@Talk name=八雲＆音琴 voice=YKM030100/NKT030122
@Sub mess=「お～！」
「哦～！」
@Hitret id=22860
@char file=CC05B014M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030865
@Sub mess=「う、うぅぅっ……！　二人とも、なんで私を見ながら␤言うのっ～～～っ！」
「嗯，嗯嗯……！　为什么你们两个
边看着我边说啊～～～！」
@Hitret id=22861
@stopBgm fade=3000
@stopEnvSe fade=1000
@長時間経過１ bg2=BG02a01 center=640,540
@playEnvSe file=SE119 vol=50
@playBgm file=BGM06
@Talk name=心の声
@Sub mess=数日後、あらためてシーモアに訪ねていただいた␤お客さまと、パーティーについて詳細な打ち合わせをした。
几天后，那对客人再次来到西摩尔，
与我们详细商讨派对的具体事宜，
@Hitret id=22862
@Talk name=心の声
@Sub mess=パーティーの調理を担当してもらうことになる珠音の␤意見も聞くために、今日はシーモアの方へ来てもらって␤いる。
为了听取负责派对料理的大厨的意见，
我把珠音也叫来了西摩尔。
@Hitret id=22863
@Talk name=男性客 voice=NPC140011
@Sub mess=「今回のパーティーは知り合いだけを呼ぶつもりですから、␤特別派手な趣向なんかは考えていないんですよ」
「这次派对我只打算邀请一些熟人来，
所以也不打算整多特别」
@Hitret id=22864
@Talk name=男性客 voice=NPC140012
@Sub mess=「来てもらったみんなに、和気あいあいと楽しんで␤もらえるようなものが良いと思っています」
「只要能和朋友们在一个和气蔼蔼的氛围中享受聚会就好了」
@Hitret id=22865
@char file=CC06A001M
@Talk name=珠音 voice=TMN030866
@Sub mess=「ご希望のお料理などはございますか？」
「有什么特别想要吃的料理吗？」
@Hitret id=22866
@Talk name=男性客 voice=NPC140013
@Sub mess=「そうですね……この間、海の家では珍しいと思って␤パスタをいただいたのですけど、とても海の家の␤料理とは思えない美味しさでした」
「这个啊……前阵子，我觉得海之家的意大利面很新奇
就点了份尝尝，非常好吃，根本不像海之家能做出来的料理」
@Hitret id=22867
@char file=CC06A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030867
@Sub mess=「は、はいっ！　ありがとうございます！」
「啊，嗯！　感谢您的夸奖！」
@Hitret id=22868
@Talk name=男性客 voice=NPC140014
@Sub mess=「こちらの喫茶店の方もメニューがいろいろ␤あるようですし、その中から選んでいただければ」
「这里的咖啡店好像也有很多料理呢，
从这里也挑选一些吧」
@Hitret id=22869
@Talk name=良太
@Sub mess=「では、海の家で出しているメニューを中心に、大勢で␤取り分けられるようなものがいいですかね」
「那就，以海之家的菜单为重心，选择一些适合大家一起
分享品尝的料理吧」
@Hitret id=22870
@clearChar id=-1
@Talk name=心の声
@Sub mess=シーモアのメニューも含めて、パーティーに向いて␤いそうな料理を考えてみる。
将西摩尔的菜单也包含在内，
试着考虑考虑有什么适合派对的料理吧。
@Hitret id=22871
@Talk name=心の声
@Sub mess=珠音と母さんの負担も考慮して、候補を絞っていく。
考虑到对珠音的母亲的负担，还是缩小一下候选范围吧。
@Hitret id=22872
@Talk name=良太
@Sub mess=「では、ただいまピックアップしたものをお持ちします␤ので、少々お待ちいただけますか？」
「既然如此，我去把刚才挑选的料理拿来给您品尝一下吧，
可以稍等一会吗？」
@Hitret id=22873
@Talk name=男性客 voice=NPC140015
@Sub mess=「いえ、料理に関しては全てお任せしますよ。このお店の␤シェフは信頼のおける方のようなので」
「不用了，和料理相关的就全权交给你们负责了。
这家店的厨师看起来像是个值得信赖的人」
@Hitret id=22874
@Talk name=良太
@Sub mess=「ありがとうございます……！」
「谢谢……！」
@Hitret id=22875
@Talk name=心の声
@Sub mess=短い間だったが、店のことを認めてもらうことができて、␤心の底から安心してしまう。
能在这么短的时间里得到对方的认可，
让我从心底里感到一阵安心。
@Hitret id=22876
@Talk name=心の声
@Sub mess=任せてくれているお客さまのためにも、絶対に成功␤させなければ、と改めて強く決心する。
我再次下定决心，为了不辜负客人的期待，
这次派对一定要成功。
@Hitret id=22877
@Talk name=男性客 voice=NPC140016
@Sub mess=「それでは、当日を楽しみにさせていただきます」
「就这样吧，我会好好期待派对当天的景像的」
@Hitret id=22878
@Talk name=心の声
@Sub mess=お客さまの嬉しそうな顔が印象的だった。
客人脸上那喜悦的笑容给我留下了深刻的印象。
@Hitret id=22879
@stopEnvSe fade=1000
@playBgm file=BGM05 fade=3000
@長時間経過１Ｐ bg1=BG01c01 bg2=BG04c01
@Talk name=心の声
@Sub mess=その日の夜、パーティーに必要な材料などを␤発注している時だった。
当晚，正当我在订购派对所需的原材料时。
@Hitret id=22880
@enter file=CC04A001M
@Talk name=珠音 voice=TMN030868
@Sub mess=「良くん、良かったら飲み物どうぞ。なにか書き物␤してるの？」
「良君，喝点茶吧。你在写些什么呢？」
@Hitret id=22881
@Talk name=良太
@Sub mess=「ああ、ありがとう。店の帳簿を確認してたんだ。␤パーティーの予算を考えないといけないから」
「嗯，谢谢。我在核对店里的帐本。
派对的预算成本也是必须要考虑的啊」
@Hitret id=22882
@Talk name=心の声
@Sub mess=珠音の淹れてくれたお茶を受け取ると、また帳簿に␤向き直った。
我接过珠音刚沏好的茶，再次将目光转向帐本。
@Hitret id=22883
@clearChar id=-1
@playSe file=SE069
@Talk name=心の声
@Sub mess=先方は自由に選んでくれと言ったが、出来るだけ␤思い出に残るようなパーティーにしたいと思う。
对方说叫我们自由选择，如果可以的话
我还是想办一个让大家能留下回忆的派对。
@Hitret id=22884
@Talk name=心の声
@Sub mess=特に催し物などを開かないらしいし、そうなると自分に␤出来ることは料理に力を入れるだけだ。
特别是对方似乎不太想办什么特殊活动的样子，
这样的话就只能在料理上下功夫了。
@Hitret id=22885
@stopSe fade=0
@char file=CC04A012M
@Talk name=珠音 voice=TMN030869
@Sub mess=「お任せする、って言われても、逆に迷っちゃうよね」
「即遍对方说全部都交给我们负责，
但这也只会更加无从下手吧」
@Hitret id=22886
@Talk name=良太
@Sub mess=「そうだなぁ。でもうちのメニューで大量に作れるような␤ものってなると、ある程度絞れて来ると思う」
「是啊。不过考虑到需要的是能大量制作的料理，
可供选择的范围也会一定程度上缩小一些吧」
@Hitret id=22887
@char file=CC04A015M
@Talk name=珠音 voice=TMN030870
@Sub mess=「確かに良くんの言う通りだね。それで、お話しながら␤でも食べやすいものになってくるよね……」
「确实，良君说的没错。
而且，还得是那种方便边说话边吃的料理呢」
@Hitret id=22888
@Talk name=心の声
@Sub mess=隣に座った珠音が、首をかしげながら一緒に考えて␤くれる。
珠音坐到我的身边，歪着脑袋和我一同考虑了起来。
@Hitret id=22889
@Talk name=良太
@Sub mess=「どっちにしろ、当日は珠音には頑張ってもらうことに␤なるから、メニュー選びは俺がやっておくよ」
「不管怎么说，珠音要负责当天料理制作，
所以菜单的挑选工作就交给我吧」
@Hitret id=22890
@char file=CC04A005M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030871
@Sub mess=「う、うん……」
「啊，嗯……」
@Hitret id=22891
@Talk name=良太
@Sub mess=「あ、そうだ……新メニューを開発するときに作った␤料理を出してみたらどうかな」
「啊，对了……要不要把之前开发新料理时的那些料理拿来用？」
@Hitret id=22892
@char file=CC04A004M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030872
@Sub mess=「えっ、大丈夫なの？」
「欸，没问题吗？」
@Hitret id=22893
@Talk name=良太
@Sub mess=「ああ、味に関しては心配してないよ」
「嗯，味道的话完全不需要担心哦」
@Hitret id=22894
@Talk name=心の声
@Sub mess=珠音の腕前をお披露目するのに、またとない機会では␤ないかと思ったのだ。
这是一个展示珠音料理本领的难得机会啊。
@Hitret id=22895
@char file=CC04A008M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030873
@Sub mess=「ありがとう、良くん……！」
「谢谢，良君……！」
@Hitret id=22896
@Talk name=心の声
@Sub mess=心底嬉しそうに喜んでくれる珠音。
看着发自内心高兴的珠音。
@Hitret id=22897
@Talk name=心の声
@Sub mess=俺としても、珠音が一生懸命考えた料理を、少しでも␤早くお客さんに味わってもらいたくて、パーティー当日が␤楽しみになってくる。
就连我，想到珠音那么努力研究的料理可以被客人们早日品尝到，也开始期待起派对当天的样子了。
@Hitret id=22898
@Talk name=良太
@Sub mess=「じゃあ、必要なものを伝えておいてくれれば、発注を␤しておくから」
「既然如此，把需要的原材料告诉我吧，我准备一下订单」
@Hitret id=22899
@char file=CC04A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030874
@Sub mess=「えっ、良くん、まだお仕事続けるの？」
「欸，小良，你还要继续工作吗？」
@Hitret id=22900
@Talk name=良太
@Sub mess=「ああ、今日の内にできるだけ終わらせておきたいと␤思って」
「啊，我想尽可能在今天之内做完」
@Hitret id=22901
@char file=CC04A011M
@否定 id=珠音
@Talk name=珠音 voice=TMN030875
@Sub mess=「ダメだよ、良くん……！　まだ病み上がりなんだし、␤遅くまで無理してたら、今度こそ倒れちゃうよっ？」
「不行啊，良君……！　你的病才刚刚好，
要是再熬夜的话，肯定会倒下的哦？」
@Hitret id=22902
@char file=CC04A005M
@Talk name=珠音 voice=TMN030876
@Sub mess=「もう……！　良くん、たまには私のこういうお願いも、␤聞いて欲しいな……」
「真是的……！　良君，偶尔也听一听我的请求吧，好吗……」
@Hitret id=22903
@Talk name=心の声
@Sub mess=寂しそうな口調で話す珠音の姿を見て、申し訳なく␤なってきてしまった。
看到珠音用失落的语调说话的样子，内心不禁一阵愧疚。
@Hitret id=22904
@Talk name=良太
@Sub mess=「うん、分かったよ。珠音の言う通り、休ませてもらうよ。␤ごめんな、そこまで心配させちゃって」
「嗯，我知道了哦。珠音说的没错，我会好好休息的。
抱歉让你担心了」
@Hitret id=22905
@char file=CC04A006M
@否定 id=珠音
@Talk name=珠音 voice=TMN030877
@Sub mess=「えっ、う、ううん！　良くんが休むつもりになって␤くれたなら、一安心だよ……！」
「欸，啊，嗯！　良君有休息的意思的话，
那我就安心了哦……！」
@Hitret id=22906
@Talk name=心の声
@Sub mess=ほっと胸を撫で下ろして、穏やかな表情を取り戻す。
珠音松了一口气，恢复到了往日平静的表情。
@Hitret id=22907
@Talk name=良太
@Sub mess=「俺が珠音を心配してるのと同じくらい、心配を␤してもらってるんだよな」
「就和我担心珠音一样，珠音一定也很担心我吧」
@Hitret id=22908
@Talk name=良太
@Sub mess=「それなのに、自分一人で抱え込もうとしすぎてたよ。␤これからは、気をつけるようにする」
「尽管如此，我却只想着自己一个人承担一切。
从今以后，我会注意的」
@Hitret id=22909
@char file=CC04A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030878
@Sub mess=「うん……！」
「嗯……！」
@Hitret id=22910
@Talk name=心の声
@Sub mess=このかけがえのない笑顔のために、自分の身体を大切に␤することも大切だと、思い知らされた。
这无可替代的笑容，让我深切地明白，
珍惜好自己的身体也是非常重要的。
@Hitret id=22911
@Talk name=良太
@Sub mess=「じゃあ、おやすみ」
「那么，晚安吧」
@Hitret id=22912
@char file=CC04A001M
@Talk name=珠音 voice=TMN030879
@Sub mess=「うんっ、おやすみなさい」
「嗯，晚安」
@Hitret id=22913
@Talk name=心の声
@Sub mess=珠音の笑顔に見送られて、俺はリビングをあとにした。
在珠音笑容的目送下，我离开了客厅。
@Hitret id=22914
@場面転換１ bg=BG06d01
@Talk name=心の声
@Sub mess=パーティーも大事だが、海の家はまだまだ続く。␤今日の内はゆっくり休ませてもらおうとしよう。
虽然派对也很重要，但海之家的工作还要继续做。
因此今天就好好地休息一下吧。
@Hitret id=22915
@playSe file=SE010
@場面転換１ bg=BG08d01
@Talk name=心の声
@Sub mess=連日の仕事で身体は疲れているものの、␤その分熟睡出来そうだ。
虽然连日的工作让我身心疲惫，
但同时似乎也能让我睡得更香样子。
@Hitret id=22916
@Talk name=心の声
@Sub mess=布団に入ると、すぐに眠りに落ちてしまった。
一进被窝，我立刻便进入了睡眠状态。
@Hitret id=22917
@stopSe fade=1000
@アイキャッチＢ珠音 bg=BG04c01 char=CC04A002L
@Change target=c07_01
