@scene text=珠音Ｈ４回目・珠音の看病エッチ
*recollect1
@Ｈシーン開始 music=BGM23 bg=EC13a
@Talk name=珠音 voice=TMN030963
@Sub mess=「んっ……はぁ……ぅう……おちんちん、こんなに␤パンパンで……苦しかったよね？」
「嗯……啊……嗯……嗯……欧金金，这么面包……很痛苦吧？」
@Hitret id=23376
@Talk name=良太
@Sub mess=「まあ、少しは……だけど、おっぱいでするって……」
「嗯，有点……但是，我要乳房……」
@Hitret id=23377
@Talk name=珠音 voice=TMN030964
@Sub mess=「あ……あのね、エッチの時……よくおっぱい揉んで␤くれるから……好きなのかなって思って……」
「啊……那个，H的时候……因为经常帮我揉乳房……我想是不是喜欢……」
@Hitret id=23378
@playSe file=SE103
@cg file=EC13aL pos=0,180,0
@Talk name=心の声
@Sub mess=珠音はぐいっと体重をかけて、乳房をペニスに押しつけて␤くる。
珠音使劲地把体重压上，把乳房压在肉棒上。
@Hitret id=23379
@Talk name=心の声
@Sub mess=布越しに感じるのは、珠音の柔らかな乳房だ。
透过布感受到的是珠音柔软的乳房。
@Hitret id=23380
@stopSe fade=1000
@Talk name=良太
@Sub mess=「ブラジャー、してないんだな」
「没戴胸罩啊」
@Hitret id=23381
@cg file=EC13a
@Talk name=珠音 voice=TMN030965
@Sub mess=「パジャマだから……あの、私は寝る時はつけないの」
「因为是睡衣……那个，我睡觉的时候不穿」
@Hitret id=23382
@Talk name=良太
@Sub mess=「そ、そうか……」
「是、是吗……」
@Hitret id=23383
@Talk name=心の声
@Sub mess=夏用のパジャマは布が薄い。
夏天穿的睡衣布很薄。
@Hitret id=23384
@Talk name=心の声
@Sub mess=そんな布地の下がすぐ珠音の素肌なのかと思うと、興奮が␤止まらない。
一想到这样的布料下面就是珠音的肌肤，兴奋不已。
@Hitret id=23385
@Talk name=珠音 voice=TMN030966
@Sub mess=「んっ……えへへ……切なそうなお顔だね……興奮して␤くれて、嬉しい……苦しくさせて、ごめんね」
「嗯……诶嘿嘿……看起来很难过的样子……很兴奋，很高兴……让你痛苦，对不起」
@Hitret id=23386
@Talk name=心の声
@Sub mess=珠音が、こんな状況には似つかわしくないくらい優しい␤表情をする。
珠音的表情很温柔，不适合这种情况。
@Hitret id=23387
@Talk name=心の声
@Sub mess=雄々しいペニスと珠音のあどけない表情の対比が␤生々しくて、興奮が強くなる。
雄壮的肉棒和珠音天真无邪的表情对比栩栩如生，令人兴奋不已。
@Hitret id=23388
@Talk name=心の声
@Sub mess=珠音は決心したようにくっと息を呑んで、服に手をかけた。
珠音下定决心似的咽下一口气，把手放在衣服上。
@Hitret id=23389
@playSe file=SE061
@cg file=EC13aL pos=0,180,0
@Talk name=心の声
@Sub mess=シュルシュルと衣擦れの音がして。
有一个擦身衣的声音。
@Hitret id=23390
@場面転換４Ｐ bg=EC13b
@Talk name=珠音 voice=TMN030967
@Sub mess=「ん……っ！　どう、かな……これで、合ってる……？」
「嗯……！怎么样……这样就对了……？」
@Hitret id=23391
@Talk name=心の声
@Sub mess=珠音は俺の様子をうかがうような上目遣いをする。
珠音的眼神像是在看我的样子。
@Hitret id=23392
@stopSe fade=1000
@Talk name=良太
@Sub mess=「ああ、合ってるよ……！」
「啊，对了……！」
@Hitret id=23393
@Talk name=心の声
@Sub mess=今は声を絞り出すので精一杯だ。
因为现在要挤出声音，所以竭尽全力。
@Hitret id=23394
@Talk name=心の声
@Sub mess=この光景は、あまりにも魅力的すぎる。
这个景象，太有魅力了。
@Hitret id=23395
@cg file=EC13c
@Talk name=珠音 voice=TMN030968
@Sub mess=「そっか、良かったぁ……気持ちよくなってほしいから……␤してほしいことがあったら、なんでも言ってね」
「这样啊，太好了……因为希望你心情变好……如果有想做的事，什么都可以说」
@Hitret id=23396
@Talk name=心の声
@Sub mess=珠音はあくまでも可愛らしい表情で俺を見上げる。
珠音始终用可爱的表情仰望着我。
@Hitret id=23397
@Talk name=心の声
@Sub mess=モノが乳肉に挟まれている、夢のような柔らかな感触。
东西被乳肉夹着，像梦一样柔软的触感。
@Hitret id=23398
@Talk name=心の声
@Sub mess=なにより、真っ白な柔肌から覗いている亀頭はどこか␤グロテスクで、強烈なギャップを描いている。
最重要的是，从雪白的柔软肌肤中窥视的龟头有点奇怪，描绘了强烈的反差。
@Hitret id=23399
@Talk name=珠音 voice=TMN030969
@Sub mess=「おちんちん、大きいから心配だったけど……ちゃんと␤挟めて、良かったぁ」
「欧金金，因为很大所以很担心……能好好夹着，真是太好了」
@Hitret id=23400
@Talk name=心の声
@Sub mess=珠音の胸が大きいおかげだ……なんてセクハラじみた␤言葉が喉まで出かかる。
多亏了珠音的胸很大……像这样带有性骚扰的话连喉咙都说出来了。
@Hitret id=23401
@Talk name=心の声
@Sub mess=……なんて、こんな状況でセクハラもなにもないんだけど。
……在这种情况下也没有什么性骚扰。
@Hitret id=23402
@cg file=EC13b
@Talk name=珠音 voice=TMN030970
@Sub mess=「えっと……こうしたら……次はどうすればいいかな？␤挟んでるだけじゃ、もどかしいよね？」
「嗯……这样的话……下次该怎么办呢？只是夹着的话，会很着急吧？」
@Hitret id=23403
@Talk name=心の声
@Sub mess=正直、今のままでも十分気持ち良いくらいだ。
老实说，现在这样也很舒服。
@Hitret id=23404
@Talk name=心の声
@Sub mess=だけど、欲を言わせてもらうなら……
但是，如果让我说欲望的话……
@Hitret id=23405
@Talk name=良太
@Sub mess=「胸で擦ってもらってもいいか？」
「可以用胸擦一下吗？」
@Hitret id=23406
@Talk name=珠音 voice=TMN030971
@Sub mess=「胸で……擦る？　こう……かな？」
「用胸……擦？这样……是吗？」
@Hitret id=23407
@cg file=EC13bL pos=0,180,0
@playBgv file=TMN110013
@Talk name=心の声
@Sub mess=珠音は乳房を腕で挟んで谷間を強調すると、上下に身体を␤揺すり始めた。
珠音用手臂夹着乳房强调山谷，开始上下摆动身体。
@Hitret id=23408
@Talk name=心の声
@Sub mess=絹のように滑らかな肌が、肉棒に擦れる。
像丝绸一样光滑的皮肤被肉棒摩擦。
@Hitret id=23409
@Talk name=心の声
@Sub mess=さらには珠音は胸を両手で掴んで、左右バラバラに␤動かし始めた。
更甚的是，珠音用双手抓住胸部，开始左右分开运动。
@Hitret id=23410
@cg file=EC13b
@Talk name=珠音 voice=TMN030972
@Sub mess=「んっ……ん、んっ……どう……かな？　これなら、␤ぎゅうーって挟める……よね……っ」
「嗯……嗯……怎么样……怎么样？这样的话，可以紧紧地夹住……对吧……」
@Hitret id=23411
@Talk name=心の声
@Sub mess=グリグリと左右で乳房が揉み回されて、予想外の␤場所を擦られる。
乳房在左右来回按摩，在意料之外的地方被摩擦。
@Hitret id=23412
@stopBgv
@cg file=EC13c
@Talk name=珠音 voice=TMN030973
@Sub mess=「えへへ……おちんちん、捕まえちゃった。なんて……␤はぅぅ、自分で言ってて恥ずかしくなってきたよぉ……」
「诶嘿嘿……欧金金，抓住了。怎么了……哈哈，自己说了就害羞了……」
@Hitret id=23413
@Talk name=心の声
@Sub mess=珠音ははにかんだような笑みを見せた。
珠音露出了腼腆的笑容。
@Hitret id=23414
@Talk name=良太
@Sub mess=「すごく気持ちいいよ、ありがとう」
「非常舒服，谢谢」
@Hitret id=23415
@Talk name=心の声
@Sub mess=ぽんぽんと頭を撫でると、珠音は嬉しそうに目を細めた。
轻轻地抚摸着头，珠音高兴地眯起了眼睛。
@Hitret id=23416
@Talk name=珠音 voice=TMN030974
@Sub mess=「ふぁ……えへへ、良かったぁ……これで合ってるんだね。␤それじゃあ、このまま擦るね……」
「哇……诶嘿嘿，太好了……这样就对了。那么，就这样擦吧……」
@Hitret id=23417
@cg file=EC13cL pos=0,180,0
@playBgv file=TMN110013
@Talk name=心の声
@Sub mess=珠音はまたゆっくりと乳房を揉みしだき始めた。
珠音又开始慢慢地揉起乳房。
@Hitret id=23418
@Talk name=心の声
@Sub mess=ペニスを捕まえておくためとはいえ、自分で胸を␤揉んでいる姿は、かなりいやらしい。
虽说是为了抓住肉棒，但自己揉着胸部的样子，相当令人下流。
@Hitret id=23419
@cg file=EC13b
@Talk name=珠音 voice=TMN030975
@Sub mess=「んく……ふ……はぁ……これ、なんだか……不思議……␤おちんちんで、胸……ぐにぐにしてると、身体が␤熱くなってきて……」
「嗯……嗯……啊……这个，总觉得……不可思议……小气鬼，胸……咕嘟咕嘟的，身体变热了……」
@Hitret id=23420
@Talk name=心の声
@Sub mess=戸惑いながらも、珠音は一生懸命ペニスを上下に擦る。
虽然有些困惑，珠音还是拼命地上下摩擦着肉棒。
@Hitret id=23421
@Talk name=心の声
@Sub mess=きめ細かな肌が、欲望そのもののペニスをなぞっていく␤感覚が気持ち良い。
细腻的皮肤，描绘欲望本身的肉棒的感觉很舒服。
@Hitret id=23422
@Talk name=珠音 voice=TMN030976
@Sub mess=「はぁ、ふ……ふぅっ……汗、かいてきちゃった……␤あの、その、嫌じゃない……？」
「啊，嗯……嗯……汗流出来了……那个，那个，不是讨厌吗……？」
@Hitret id=23423
@Talk name=良太
@Sub mess=「そんなことないよ。むしろ気持ち良くなってってる」
「没有那样的事，倒不如说心情变好了」
@Hitret id=23424
@Talk name=心の声
@Sub mess=珠音の汗が胸の谷間に垂れ落ちて、滑りが良くなって␤きていた。
珠音的汗珠滴到了胸口的山谷里，滑得很好。
@Hitret id=23425
@cg file=EC13c
@playBgv file=TMN110014
@Talk name=珠音 voice=TMN030977
@Sub mess=「んっ……んっ……そっかぁ……良かった……えへへ、␤おちんちんも、汗かいてきてるの、分かる……？」
「嗯……嗯……这样啊……太好了……诶嘿嘿，你也出汗了，知道吗……？」
@Hitret id=23426
@Talk name=心の声
@Sub mess=珠音は上半身全体を揺するようにしながら、乳房を␤擦り付けてくる。
珠音一边摇动着整个上半身，一边摩擦着乳房。
@Hitret id=23427
@Talk name=心の声
@Sub mess=乳肉がペニスの形に添って歪み、汗の玉を伝わせる。
乳肉随着肉棒的形状变形，传递汗珠。
@Hitret id=23428
@Talk name=心の声
@Sub mess=呼吸がだんだん乱れてきて、珠音の表情もだんだん␤淫らになってきた。
呼吸渐渐紊乱，珠音的表情也渐渐淫荡起来。
@Hitret id=23429
@cg file=EC13d
@playBgv file=TMN110015
@Talk name=良太
@Sub mess=「ん……珠音、どうしたんだ？」
「嗯……珠音，怎么了？」
@Hitret id=23430
@Talk name=心の声
@Sub mess=ぷるぷる上半身を震わせている振動が、脚に伝わってくる。
摇晃着上半身的振动传到了脚上。
@Hitret id=23431
@Talk name=心の声
@Sub mess=声が妙になまめかしさを増した。
声音莫名其妙地增加了妖娆。
@Hitret id=23432
@Talk name=珠音 voice=TMN030978
@Sub mess=「あんっ……ぁ、あ……はぁ……乳首、擦れちゃって……␤私が、気持ち良く……なっちゃうみたい……はぁっ……」
「啊……啊……啊……啊……乳头，磨破了……我心情很好……想变成这样……啊……」
@Hitret id=23433
@cg file=EC13dL pos=0,180,0
@Talk name=心の声
@Sub mess=珠音の肌が、桜色に上気している。
珠音的皮肤，对樱花色上扬。
@Hitret id=23434
@Talk name=心の声
@Sub mess=可憐さと淫靡さが入り交じっていて、とてつもなく␤いやらしい。
可爱和淫靡交织在一起，非常令人下流。
@Hitret id=23435
@Talk name=心の声
@Sub mess=身体に浮かぶ汗はますます増えて、乳房とペニスの間を␤埋めるように谷間に溜まる。
身体上的汗越来越多，像填补乳房和肉棒之间一样堆积在山谷中。
@Hitret id=23436
@cg file=EC13c
@Talk name=珠音 voice=TMN030979
@Sub mess=「ふぁぁ……おちんちんの先っぽ、ぱくぱくしてる……␤お魚さんのお口みたいだね……こういうところも、␤ひくひくするなんて……なんだか不思議だよ……」
「哇啊……欧金金的前端，大口大口的……好像是鱼先生的嘴……这样的地方也会抽风……总觉得很不可思议……」
@Hitret id=23437
@Talk name=良太
@Sub mess=「っ……珠音、そんなに近付いて喋られたら、␤くすぐったい」
「啊……珠音，如果被这么靠近说话的话，会很痒的」
@Hitret id=23438
@Talk name=心の声
@Sub mess=間近でまじまじ観察されると恥ずかしい。
被近距离认真观察的话会很不好意思。
@Hitret id=23439
@cg file=EC13d
@playBgv file=TMN110014
@Talk name=珠音 voice=TMN030980
@Sub mess=「ふあ、あ、ごめんね……！　おちんちんの先っぽ、␤ヒクヒクして……エッチな匂い、してきてたから……」
「啊，啊，对不起……！欧金金的前端，刺痛了……因为散发着色情的味道……」
@Hitret id=23440
@cg file=EC13dL pos=0,180,0
@Talk name=心の声
@Sub mess=珠音がじっくり見つめているうちにも、ペニスの官能は␤高まっていく。
在珠音仔细凝视的过程中，肉棒的官能也会提高。
@Hitret id=23441
@Talk name=心の声
@Sub mess=珠音の吐息が荒くなり、じっとりと湿った熱風に␤撫でられて亀頭が熱く湿る。
珠音的吐气变得粗暴，被潮湿的热风抚摸龟头热湿。
@Hitret id=23442
@Talk name=心の声
@Sub mess=感化されたように、先走り液が次から次へと滲んできた。
就像被感化了一样，先跑液一个接一个地渗出。
@Hitret id=23443
@cg file=EC13d
@playBgv file=TMN110015
@Talk name=珠音 voice=TMN030981
@Sub mess=「ぁっ……ふゃぁ……おちんちん、とってもエッチだよぉ、␤はぅぅ……クラクラしちゃう……」
「啊……嗯……欧金金，真是太H了，哈哈……真让人吃惊……」
@Hitret id=23444
@Talk name=心の声
@Sub mess=珠音は瞳をトロンと蕩けさせる。
珠音使眼睛放荡。
@Hitret id=23445
@Talk name=心の声
@Sub mess=そして、ゆっくり頭を傾けてきた。
然后，慢慢地倾斜了头。
@Hitret id=23446
@cg file=EC13e
@playBgv file=TMN110016
@Talk name=珠音 voice=TMN030982
@Sub mess=「んっ……れぅぅっ……ちゅぅっ……ん、ちょっと角度、␤難しい……んん、ちゅー……」
「嗯……嗯……嗯……嗯，角度有点难……嗯，嗯……」
@Hitret id=23447
@Talk name=良太
@Sub mess=「うあっ！？」
「啊！？」
@Hitret id=23448
@Talk name=心の声
@Sub mess=電流のような快感が、ペニスに走った。
电流般的快感，跑到肉棒上。
@Hitret id=23449
@Talk name=珠音 voice=TMN030983
@Sub mess=「んっ！　んちゅぅ……れぅ、ちゅぅぅ……おちんちん……␤エッチな味してるよぉ……はぁ、ちゅっ……」
「嗯！嗯……嗯……嗯……嗯……欧金金……有H的味道哦……啊，嗯……」
@Hitret id=23450
@Talk name=心の声
@Sub mess=珠音は閉じた唇で、チュッチュッと音を立てながらキスを␤してくる。
珠音是闭着的嘴唇，一边发出吱吱的声音一边接吻。
@Hitret id=23451
@Talk name=心の声
@Sub mess=控えめなキスだったそれは、どんどん積極的な愛撫に␤変わっていった。
这是一个保守的吻，渐渐变成了积极的爱抚。
@Hitret id=23452
@Talk name=珠音 voice=TMN030984
@Sub mess=「ちゅぅ……れるるっ……はぅ……エッチな味……お口に␤広がってぇ……はぁ、あっ……ドキドキするよぉ……」
「嗯……被……啊……嗯……色情的味道……在你嘴里蔓延……啊……好紧张啊……」
@Hitret id=23453
@Talk name=心の声
@Sub mess=ザラついた舌が、ねっとりと亀頭を舐めあげる。
粗糙的舌头，黏糊糊地舔着龟头。
@Hitret id=23454
@Talk name=良太
@Sub mess=「うあ、それ……」
「啊，那个……」
@Hitret id=23455
@Talk name=珠音 voice=TMN030985
@Sub mess=「ふゃ……えへへ、気持ちいい……？　ん、んっ……␤れぅちゅ、ちゅぢゅー……れるるっ……」
「嗯……嗯，好舒服……嗯……嗯……嗯……嗯……嗯……嗯……嗯……」
@Hitret id=23456
@Talk name=良太
@Sub mess=「っ！」
「啊！」
@Hitret id=23457
@Talk name=心の声
@Sub mess=あめ玉のように亀頭を咥えて、頬の内側と舌で舐め␤しゃぶってきた。
像糖球一样含着龟头，用脸颊内侧和舌头舔了一下。
@Hitret id=23458
@cg file=EC13f
@Talk name=珠音 voice=TMN030986
@Sub mess=「ちゅぱ、ちゅぴっ……んれぢゅ……ちゅくぅ……␤先っぽ……すごいよぉ……はちゅ、ぢゅ……熱くて␤ぱんぱん……」
「哇，哇……哇……哇……哇……好先进……好厉害啊……好热啊……」
@Hitret id=23459
@Talk name=心の声
@Sub mess=珠音の口から溢れた唾液が、竿を伝い乳房に垂れる。
从珠音的口中溢出的唾液，顺着肉棒垂到乳房上。
@Hitret id=23460
@Talk name=心の声
@Sub mess=谷間に溜まった体液が粘質なものになって、さらに␤快感が増した。
山谷中积存的体液变得粘质，更加增加了快感。
@Hitret id=23461
@Talk name=心の声
@Sub mess=珠音は鈴口にピタリと口を付けると、ストローのように␤啜り始めた。
珠音在铃口上吧嗒一口，像吸管一样开始啜饮。
@Hitret id=23462
@Talk name=珠音 voice=TMN030987
@Sub mess=「んじゅりゅ……れりゅりゅっ……！　ん、んじゅぅ……␤はぅ、んんっ……お汁の味……ぁぁ……喉、通って……␤エッチな味、おいしいよぉ……」
「嗯……嗯……嗯……嗯……嗯……汤的味道……啊……啊……喉咙，通……色情的味道，很好吃哦……」
@Hitret id=23463
@Talk name=心の声
@Sub mess=珠音は夢中になってペニスにしゃぶりついた。
珠音痴迷地吸着肉棒。
@Hitret id=23464
@cg file=EC13e
@Talk name=珠音 voice=TMN030988
@Sub mess=「れじゅ、ちゅく……んぱっ……はぁ……つばで、␤おちんちんもおっぱいも、ドロドロ……」
「啾，啾……嗯……啊……用唾沫，欧金金和乳房都黏糊糊的……」
@Hitret id=23465
@Talk name=良太
@Sub mess=「そうだな……すごくやらしいよ」
「是啊……好像很下流」
@Hitret id=23466
@Talk name=心の声
@Sub mess=珠音の口元も、胸も、全部が体液でドロドロだ。
珠音的嘴角和胸部，全部都是体液，很粘稠。
@Hitret id=23467
@Talk name=珠音 voice=TMN030989
@Sub mess=「はちゅ、ちゅっ……そっかぁ……私、おっぱいでして␤あげるって……言った、もんね……」
「哈哈，哇……这样啊……我说了，我会用乳房做的……我说过了……」
@Hitret id=23468
@cg file=EC13eL pos=0,180,0
@Talk name=心の声
@Sub mess=珠音は口を付けたまま、乳房を手で揺すり始めた。
珠音带着嘴，用手开始摇动乳房。
@Hitret id=23469
@Talk name=心の声
@Sub mess=乳房を強く掴み、根元から竿の半ばまで、こそげるように␤強めに扱いてくる。
用力抓住乳房，从根部到竿的中间，用力地处理。
@Hitret id=23470
@cg file=EC13fL pos=0,180,0
@playBgv file=TMN110014
@Talk name=珠音 voice=TMN030990
@Sub mess=「ちゅく、ちゅぴっ……はぁ、ぅうんっ……エッチな音␤しちゃう……はぅぅ……はちゅ、ぢゅっ、はずかしい、␤ぁむ、れぅ……」
「啾，啾……啊，啾……会发出色情的声音……啊……啊，啾，不好意思，啾，啾……」
@Hitret id=23471
@Talk name=心の声
@Sub mess=恥じらっていながら、珠音はパイズリもフェラチオも␤止めようとしない。
虽然很害羞，但是珠音也不想阻止派兹利和口交。
@Hitret id=23472
@Talk name=心の声
@Sub mess=二つの動作に没頭している珠音の姿態は、今までになく␤艶めかしい。
专注于两个动作的珠音的体态，是前所未有的艳丽。
@Hitret id=23473
@Talk name=珠音 voice=TMN030991
@Sub mess=「くちゅ、ぢゅりゅぅぅぅ……おちんちんの……お汁、␤どんどん、トロトロになって……はちゅ、んぷっ……␤わたしも、んちゅ、きもちいい……」
「啾，啾，啾……欧金金的……汤，越来越变成龙猫了……哈哈，我也很舒服……」
@Hitret id=23474
@cg file=EC13f
@Talk name=心の声
@Sub mess=ピンク色の唇と、熱い口内の感触。
粉红色的嘴唇和热口内的触感。
@Hitret id=23475
@Talk name=心の声
@Sub mess=真っ白な乳肌と、桜色の乳首の感触。
雪白的乳肌和樱花色的乳头的触感。
@Hitret id=23476
@Talk name=心の声
@Sub mess=二つの強烈な快感が波のように襲ってきて、腰の感覚が␤どんどん蕩けていく。
两种强烈的快感像波浪一样袭来，腰的感觉不断地荡漾。
@Hitret id=23477
@Talk name=良太
@Sub mess=「珠音、そろそろ顔、離してくれ……もう出そう␤だから……」
「珠音，快放开我的脸……我要出去了……」
@Hitret id=23478
@cg file=EC13g
@playBgv file=TMN110018
@Talk name=珠音 voice=TMN030992
@Sub mess=「んんっ、んちゅっ！　いいよ、気持ち良くなって、␤ほしいから……このまま、好きなところに……␤だしてぇ……」
「嗯，嗯！好啊，希望你心情变好……就这样，在喜欢的地方……就这样……」
@Hitret id=23479
@Talk name=良太
@Sub mess=「珠音……っ！」
「珠音……！」
@Hitret id=23480
@AddSelect text=珠音の口内に出す
@AddSelect text=珠音の顔にかける
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=心の声
@Sub mess=珠音の口内の感触は強烈で、腰から下が溶け出して␤しまいそうなほどだった。
珠音的口内触感很强烈，腰到下面都快融化了。
@Hitret id=23481
@counter count=1
@Talk name=良太
@Sub mess=「珠音、口で受け止めてくれるか……っ？」
「珠音，你能用嘴接住吗……？」
@Hitret id=23482
@counter count=2
@Talk name=珠音 voice=TMN030993
@Sub mess=「ちゅぷ、んりゅぅっ……いいよ、ちゅ、ちゅぢゅ、␤お口に、だして……好きなだけ、射精してね……っ」
「啾，啾……好啊，啾，啾，啾，把嘴拿出来……只要喜欢，就射精吧……」
@Hitret id=23483
@counter count=3
@Talk name=心の声
@Sub mess=俺の言葉を聞き入れて、珠音はペニスをエラのくびれまで␤咥え込んだ。
听了我的话，珠音把肉棒含进了埃拉的脖子里。
@Hitret id=23484
@counter count=4
@Talk name=心の声
@Sub mess=辛い姿勢だろうに、それを感じさせない動きでペニスを␤扱き、舐め擦ってくれる。
虽然是痛苦的姿势，但是用不让人感觉到的动作来处理肉棒，舔着擦。
@Hitret id=23485
@counter count=5
@Talk name=珠音 voice=TMN030994
@Sub mess=「れじゅちゅぅぅぅ、ちゅぷ、ちゅくっ……んっんっ、␤出して、いいよ……いっぱいいっぱい、精液飲ませて、␤ん、んれぢゅちゅっ！」
「“喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂啾啾啾啾啾啾啾啾啾啾」
@Hitret id=23486
@counter count=6
@Talk name=心の声
@Sub mess=上半身をバウンドさせて、珠音がラストスパートの激しい␤愛撫をしてきた。
上半身反弹，珠音做了最后冲刺的激烈爱抚。
@Hitret id=23487
@counter count=7
@Talk name=珠音 voice=TMN030995
@Sub mess=「精液……射精した精液、全部飲むから、ぁ……れちゅ、␤んぷくっ、じゅりゅぅぅぅっ……お口に、出して、␤だしてぇっ……！」
「精液……射精的精液，全部都要喝，啊……啾，啾，啾，啾，啾……啾，把它放在嘴里，拿出来……！」
@Hitret id=23488
@counter count=8
@Talk name=良太
@Sub mess=「珠音、珠音っ……！」
「珠音、珠音……！」
@Hitret id=23489
@counter count=9
@Talk name=珠音 voice=TMN030996
@Sub mess=「んちゅぢゅ、れりゅぅっ！　らして、らしてぇっ……␤んくぅぅううううっ！！」
「嗯，嗯！来吧，来吧……嗯！！」
@Hitret id=23490
@counter count=10
@絶頂 bg=EC13h
@Talk name=珠音 voice=TMN030997
@Sub mess=「んくぅっ！？　ん、んちゅ、ぢゅりゅ……んぷ、んくっ！␤こく、ごくっ……んんんーっ！！」
「嗯！？嗯，嗯，哇，哇……嗯，哇！哇，哇……嗯！！」
@Hitret id=23491
@counter hide
@Talk name=心の声
@Sub mess=最後には俺の方から腰を突き出して射精していた。
最后从我这边伸出来射精。
@Hitret id=23492
@Talk name=心の声
@Sub mess=珠音は律儀に喉を鳴らしながら、精液を飲んでいく。
珠音有规律地一边鸣着喉咙，一边喝着精液。
@Hitret id=23493
@Talk name=珠音 voice=TMN030998
@Sub mess=「あぷ、んくちゅっ、せいえき、すごく濃い味、だよぉ、␤はぁ、んくっ、のどに、からんでぇ……んじゅるるっ！」
「“哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇」
@Hitret id=23494
@Talk name=心の声
@Sub mess=普段の珠音からは想像できないような貪欲さで、精液を␤飲み干した。
平时的珠音无法想象的贪婪，把精液一饮而尽。
@Hitret id=23495
@cg file=EC13i
@Talk name=珠音 voice=TMN030999
@Sub mess=「ぷは……はぁ、はぁ……ごめんね、こぼしちゃった……」
「噗……啊，啊……对不起，洒了……」
@Hitret id=23496
@Talk name=良太
@Sub mess=「いや、そんな……飲んでくれたこと自体、びっくり␤してるよ」
「不，那样的……喝了酒本身就吓了一跳」
@Hitret id=23497
@Talk name=心の声
@Sub mess=口元を精液で汚している珠音は、ものすごくいやらしく␤目に映った。
用精液污染嘴角的珠音，非常讨厌地映入眼帘。
@Hitret id=23498
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess=唾液と先走りでどろどろになっている珠音の口元、乳房。
由于唾液和先跑变得粘稠的珠音的嘴角，乳房。
@Hitret id=23499
@counter count=1
@Talk name=心の声
@Sub mess=もっともっと、この白い柔肌を汚してしまいたい衝動に␤駆られる。
我有一种更想弄脏这白色柔软肌肤的冲动。
@Hitret id=23500
@counter count=2
@Talk name=珠音 voice=TMN031000
@Sub mess=「んむ、むぢゅちゅっ！　んぱぅ……はちゅ、れぢゅ！␤くちゅくちゅ……どこが、いい……？　お口で、␤受け止める……かな？」
「嗯，嗯嗯！嗯嗯……哈哈，嗯嗯！咕啾咕啾……哪里好……？用嘴接受……是吗？」
@Hitret id=23501
@counter count=3
@Talk name=良太
@Sub mess=「いや、顔に……顔にかけてもいいか？」
「不，可以挂在脸上吗？」
@Hitret id=23502
@counter count=4
@Talk name=心の声
@Sub mess=ためらいを退けて問いかければ、珠音は蕩けた表情を␤向けてくる。
避开踌躇追问的话，珠音会露出荡漾的表情。
@Hitret id=23503
@counter count=5
@Talk name=珠音 voice=TMN031001
@Sub mess=「いいよっ……ん、んぷくっ……いっぱい出して、私の␤お顔……精液まみれに、して……ちゅ、ちゅっ……␤それが望みなら、いくらでも、して……」
「好啊……嗯，噗噗……拿出很多，我的脸……沾满了精液……嗯……如果你想要的话，无论多少都可以……」
@Hitret id=23504
@counter count=6
@Talk name=良太
@Sub mess=「珠音、珠音っ……！」
「珠音、珠音……！」
@Hitret id=23505
@counter count=7
@Talk name=珠音 voice=TMN031002
@Sub mess=「んぷく、ぢゅりゅ、れるぅぅっ、だして、いいよ……␤好きなだけ、好きなときに、精液だしてね、ちゅ、␤んくぐ、れぐちゅっ！」
「嗯哼，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇！」
@Hitret id=23506
@counter count=8
@Talk name=珠音 voice=TMN031003
@Sub mess=「ぱくぱくしてる、先っぽから……いっぱい精液、␤でるんだよね、ちゅぢゅ、じゅっ私に、熱いのいっぱい␤浴びせて……っ！！」
「大口大口的，从前面开始……有很多精液，出来了吧，啾，啾，让我浇满热的……！！」
@Hitret id=23507
@counter count=9
@Talk name=心の声
@Sub mess=射精の瞬間ギリギリに、俺は珠音の口からペニスを抜いた。
射精的瞬间，我从珠音的口中拔出了肉棒。
@Hitret id=23508
@counter count=10
@絶頂 bg=EC13j
@Talk name=珠音 voice=TMN031004
@Sub mess=「ふゃぁあっ！？　はぁっ、あっ、えぅぅっ……は、␤んんっ、んんんぅっ！！」
「啊啊啊！？啊，啊，啊……哈哈，嗯，嗯！！」
@Hitret id=23509
@counter hide
@Talk name=心の声
@Sub mess=引き抜いたペニスから、精液が顔や胸へと降り注ぐ。
精液从拔出的肉棒洒到脸和胸上。
@Hitret id=23510
@Talk name=心の声
@Sub mess=精液を浴びながら、珠音はどこか恍惚として瞳を潤ませる。
一边沐浴着精液，珠音一边恍惚地湿润着眼睛。
@Hitret id=23511
@Talk name=珠音 voice=TMN031005
@Sub mess=「はぁ、んはぅぅ……せいえき、いっぱいでてくるぅ……␤ぁ、あ、うれしいよぉっ、いっぱい感じてくれた証、␤顔にかかって、あつくてぇ……はぁ、ああっ……！」
「啊，嗯……嗯，已经满了……啊，啊，好开心啊，感觉到了很多的证明，挂在脸上，好热啊……啊，啊……！」
@Hitret id=23512
@Talk name=心の声
@Sub mess=珠音はビクビク跳ねているペニスを、愛しげに撫で回した。
珠音轻轻地抚摸着欢蹦乱跳的肉棒。
@Hitret id=23513
@cg file=EC13k
@Talk name=珠音 voice=TMN031006
@Sub mess=「はぅ……ぁっあっ……精液の……エッチな匂い、すごく␤いっぱい……顔に、かかって、ぁ、ふ……すごい……␤すごいよぉ……」
「啊……啊……精液的……色情的味道，非常多……挂在脸上，啊……好厉害……好厉害啊……」
@Hitret id=23514
@Talk name=心の声
@Sub mess=うわごとのように呟いて、乳房の谷間に溜まった精液を␤指で掬う。
喃喃自语，用手指舀出乳房山谷中积存的精液。
@Hitret id=23515
@Talk name=心の声
@Sub mess=そしてそのまま、口に含んでしまった。
然后就这样含在嘴里了。
@Hitret id=23516
@Talk name=心の声
@Sub mess=うっとりしている珠音が、あまりにもいやらしく␤見えた。
令人陶醉的珠音，显得太讨厌了。
@Hitret id=23517
@endif
@Talk name=珠音 voice=TMN031007
@Sub mess=「あっ……あれ……良くん、おちんちん……まだ␤大きいまま、だね……？」
「啊……咦……不好，欧金金……还是那么大啊……？」
@Hitret id=23518
@Talk name=心の声
@Sub mess=珠音の乳房の中で、肉棒はむくむくと膨れ直してきていた。
在珠音的乳房中，肉棒浮肿地重新膨胀起来。
@Hitret id=23519
@Talk name=珠音 voice=TMN031008
@Sub mess=「もっと続き……したい？　身体、無理してない？」
「还想继续……？身体，不勉强吗？」
@Hitret id=23520
@Talk name=良太
@Sub mess=「珠音が大丈夫なら、続きをしてもいいか？」
「如果珠音没问题的话，可以继续吗？」
@Hitret id=23521
@Talk name=珠音 voice=TMN031009
@Sub mess=「うん……！　それじゃあ身体、無理させたくないから……␤今日は私が、上になるね」
「嗯……！那我就不想勉强自己了……今天我要上去了」
@Hitret id=23522
@recollect_end id=100
*recollect2
@if exp="IsRecollect(101)"
@Ｈシーン開始 music=BGM23 bg=EC14a
@else
@cg file=EC14a
@endif
@playSe file=SE068
@Talk name=珠音 voice=TMN031010
@Sub mess=「よいしょ……あの、重たくないかな……？」
「喂……那个，不觉得重吗……？」
@Hitret id=23523
@Talk name=良太
@Sub mess=「ああ、大丈夫だ」
「啊，没关系」
@Hitret id=23524
@Talk name=心の声
@Sub mess=心配することはない、と示すために下から腰を揺らして␤みせる。
为了表示不用担心，从下面开始摇晃腰。
@Hitret id=23525
@stopSe fade=1000
@Talk name=珠音 voice=TMN031011
@Sub mess=「良かったぁ……それじゃあ……私から、するね」
「太好了……那么……我来做吧」
@Hitret id=23526
@Talk name=良太
@Sub mess=「あ、ああ……」
「啊，啊……」
@Hitret id=23527
@Talk name=心の声
@Sub mess=珠音は俺が頷くのをしっかり見届けてから、腰を␤持ち上げた。
珠音看着我点头，然后抬起了腰。
@Hitret id=23528
@playEnvSe file=SE146
@cg file=EC14aL pos=-320,-60,0
@playBgv file=TMN110013
@Talk name=珠音 voice=TMN031012
@Sub mess=「んっ……しょ、えい……はぁ、ふ……んんっ……！␤えっと……あれ？」
「嗯……啊，嗯……啊，嗯……嗯……！啊……咦？」
@Hitret id=23529
@Talk name=心の声
@Sub mess=珠音はペニスに手を添えて、亀頭を上向かせている。
珠音把手搭在肉棒上，龟头朝上。
@Hitret id=23530
@Talk name=心の声
@Sub mess=けれど、秘唇の内側にある小さな穴に導くことができず、␤戸惑っていた。
但是，无法引导到秘唇内侧的小孔，感到困惑。
@Hitret id=23531
@Talk name=良太
@Sub mess=「手伝おうか」
「需要帮忙吗？」
@Hitret id=23532
@cg file=EC14aL pos=320,-60,0
@Talk name=珠音 voice=TMN031013
@Sub mess=「だめだよぉ……病人さんは、少しでも体力温存して␤おかないと、ね？」
「不行啊……病人要稍微保存一下体力，对吧？」
@Hitret id=23533
@Talk name=心の声
@Sub mess=子どもに言い聞かせるような口調で言って、珠音は秘唇で␤亀頭にキスをし続ける。
用孩子说的语气说，珠音用秘唇继续亲吻龟头。
@Hitret id=23534
@Talk name=心の声
@Sub mess=愛液がじわりと滲んでいる割れ目が何度も当たり、擦れて、␤もどかしい快感が続く。
爱液慢慢地渗出的裂缝多次碰撞，摩擦，令人着急的快感持续着。
@Hitret id=23535
@cg file=EC14a
@Talk name=珠音 voice=TMN031014
@Sub mess=「今度こそぉ……ん、んんっ……は……ふっ、んんっ！」
「这次……嗯，嗯……哈哈……嗯，嗯！」
@Hitret id=23536
@場面転換４Ｐ bg=EC14b
@playBgv file=TMN110010
@Talk name=心の声
@Sub mess=珠音はぐっと腰を落として、秘裂へと亀頭を押し込ませた。
珠音一下子坐了下来，把龟头塞进了秘裂里。
@Hitret id=23537
@Talk name=良太
@Sub mess=「うぁ……」
「啊……」
@Hitret id=23538
@Talk name=珠音 voice=TMN031015
@Sub mess=「ひゃぅぅぅ……！　ん、はぁっ……ああ……っ！␤おちんちん、入って……きてるぅ……っ！」
「嗯……！嗯……啊……啊！欧金金，进来了……来了……！」
@Hitret id=23539
@Talk name=心の声
@Sub mess=珠音がゾクゾクと背中を震わせると、亀頭からその下へと␤温もりの場所が増していった。
珠音震颤着后背，从龟头到下面温暖的地方增加了。
@Hitret id=23540
@Talk name=珠音 voice=TMN031016
@Sub mess=「んんぅぅぅぅっ……！　あ、あぁっ……入り口、␤拡がってる……拡がっちゃってるよぉ……␤あ、あ、んあぅぅぅぅ……っ！」
「嗯……！啊，啊……入口，扩大了……扩大了……啊，啊，嗯……！」
@Hitret id=23541
@Talk name=心の声
@Sub mess=エラが入ってしまえば、あとはずるずると挿入が深く␤なった。
如果埃拉进去的话，之后就会慢慢地插入。
@Hitret id=23542
@Talk name=心の声
@Sub mess=ペニスが珠音の膣口を押し拡げている様子は、下からだと␤ますます壮観だ。
肉棒推开珠音阴道口的样子，从下面看越来越壮观。
@Hitret id=23543
@Talk name=珠音 voice=TMN031017
@Sub mess=「はぁっ……は、ぅぅ……はぁ、ああっ……おちんちん、␤入っちゃう……入って……あぅぅぅ……すごく、␤大きいよぉ……」
「啊……啊……啊……啊……啊……爸爸，进来了……啊……好大啊……」
@Hitret id=23544
@Talk name=良太
@Sub mess=「珠音、大丈夫か？」
「珠音，你没事吧？」
@Hitret id=23545
@stopEnvSe fade=1000
@stopBgv
@cg file=EC14bL pos=320,-180,0
@Talk name=珠音 voice=TMN031018
@Sub mess=「うんっ……はぁ……ぁ、ぅぅ……私、自分で……␤挿れちゃったんだね……んっ……ぁぅ、はぅぅ……」
「嗯……啊……啊……啊……啊……我自己……被插进去了……嗯……啊，哈哈……」
@Hitret id=23546
@Talk name=良太
@Sub mess=「ああ。でも……」
「啊，但是……」
@Hitret id=23547
@hide
@movecamera pos=-64,-180,0 time=500
@update
@waitCamera
@Talk name=心の声
@Sub mess=俺は結合部を見て、少し首を傾げる。
我看着结合部，有点歪着头。
@Hitret id=23548
@Talk name=良太
@Sub mess=「この体勢なら、もう少し奥まで入るんじゃないかと␤思うけど」
「如果是这个姿势的话，我想应该会再往里走一点吧」
@Hitret id=23549
@Talk name=珠音 voice=TMN031019
@Sub mess=「んんっ……だって、あの……あんまり体重かけたら、␤重たいかもと思って……だから、その、私……」
「嗯……因为，那个……如果加了太多的体重，可能会很重……所以，那个，我……」
@Hitret id=23550
@Talk name=良太
@Sub mess=「変な遠慮なんて、しなくていいから」
「不用客气」
@Hitret id=23551
@Talk name=心の声
@Sub mess=珠音は、彼氏の俺に対してまで遠慮深すぎる。
珠音对作为男朋友的我也太客气了。
@Hitret id=23552
@Talk name=心の声
@Sub mess=もっともっと、好きだって気持ちを伝えてあげないと␤いけないのかもしれない。
也许必须要更进一步地传达喜欢的心情。
@Hitret id=23553
@Talk name=心の声
@Sub mess=俺は珠音の腰を掴んで引き寄せ、下から腰をバウンド␤させた。
我抓住珠音的腰拉过来，从下面反弹了腰。
@Hitret id=23554
@cg file=EC14b
@Talk name=珠音 voice=TMN031020
@Sub mess=「んんんっっ！　ふゃ、ああああっ……！！」
「嗯！嗯，啊啊啊……！！」
@Hitret id=23555
@Talk name=心の声
@Sub mess=しっかり奥まで挿入すると、膣口は根元近くまで降りて␤きた。
好好地插入到里面，阴道口下到了根部附近。
@Hitret id=23556
@Talk name=心の声
@Sub mess=めくれた秘唇から、ピンク色の粘膜がチロチロのぞいて␤いる。
从张开的秘唇中，可以看到粉红色的粘膜。
@Hitret id=23557
@cg file=EC14c
@Talk name=珠音 voice=TMN031021
@Sub mess=「んくっ……は、ぁぁっ……ありがとう……えへへ……␤奥で、繋がってる……」
「嗯……是啊……谢谢……诶嘿嘿……在里面连接着……」
@Hitret id=23558
@Talk name=良太
@Sub mess=「ああ。俺も、珠音の一番奥に触れて、すごく嬉しい」
「啊，我也很高兴能接触到珠音的最深处」
@Hitret id=23559
@cg file=EC14bL pos=0,36,0
@Talk name=珠音 voice=TMN031022
@Sub mess=「ふああっ！？　だめだよ、おなか触っちゃ……␤わき腹はほんとにだめなの、はぅ、だめっ……！」
「啊！？不行，摸摸肚子……我的侧腹真的不行，哈哈，不行……！」
@Hitret id=23560
@Talk name=良太
@Sub mess=「気にすることないよ」
「不用在意」
@Hitret id=23561
@Talk name=心の声
@Sub mess=珠音のお腹周りを撫でると、珠音はますます慌てたような␤顔をする。
抚摸着珠音的腹部周围，珠音显得越来越慌张。
@Hitret id=23562
@Talk name=良太
@Sub mess=「くびれてるし、肌も綺麗で柔らかくて……本当に␤かわいい」
「发麻，皮肤又漂亮又柔软……真的很可爱」
@Hitret id=23563
@cg file=EC14c
@Talk name=珠音 voice=TMN031023
@Sub mess=「はぅぅ……ありがとう。信じるね……」
「嗯……谢谢。我相信你……」
@Hitret id=23564
@Talk name=良太
@Sub mess=「もちろん。恋人に嘘ついたりしないって」
「当然。不会对恋人说谎」
@Hitret id=23565
@cg file=EC14b
@Talk name=珠音 voice=TMN031024
@Sub mess=「身体、大丈夫って言って倒れちゃったのに？」
「明明说身体没问题就倒下了？」
@Hitret id=23566
@Talk name=良太
@Sub mess=「それは俺の認識不足。別の話だよ」
「那是我的认识不足，是另一回事」
@Hitret id=23567
@cg file=EC14cL pos=320,-60,0
@Talk name=珠音 voice=TMN031025
@Sub mess=「ふふ……私の不安、全部取り除いちゃうんだね。␤そういう優しいところが、大好きだよ……」
「呵呵……我的不安，全部都消除了。我最喜欢这种温柔的地方了……」
@Hitret id=23568
@Talk name=心の声
@Sub mess=珠音は手にぐっと力を入れると、腰を少し持ち上げる。
珠音用手一用力，腰就稍微抬起来。
@Hitret id=23569
@Talk name=珠音 voice=TMN031026
@Sub mess=「大好きだから……私の身体で、いっぱい気持ち良く␤なってほしいな……」
「因为很喜欢……希望我的身体能变得很舒服……」
@Hitret id=23570
@playEnvSe file=SE143
@背景スクロール bg=EC14bL start=-320,180,0 end=320,-60,0
@playBgv file=TMN110010
@Talk name=心の声
@Sub mess=お尻を持ち上げた分降ろして、また持ち上げる。
把屁股抬起来的部分放下来，再抬起来。
@Hitret id=23571
@Talk name=心の声
@Sub mess=ゆっくりとたどたどしいピストンが始まった。
慢慢地，结结巴巴的活塞开始了。
@Hitret id=23572
@Talk name=心の声
@Sub mess=激しさはないものの、ねっとりと絡みつくような抽送␤だった。
虽然没有激烈，但却是紧紧缠绕着的抽送。
@Hitret id=23573
@Talk name=心の声
@Sub mess=膣道で擦れるのがゆっくりとしている分、ヒダの一本␤いっぽんまで感じ取れる。
在阴道道摩擦缓慢的部分，能感受到一根一根的褶皱。
@Hitret id=23574
@Talk name=珠音 voice=TMN031027
@Sub mess=「はぁ……ぁっ……おちんちん、跳ねて……ぁ、ふぅぅ、␤うれしい、よっ……はぁ、あっ……気持ちよくなって……␤いっぱい、感じてね……っ」
「啊……啊…………………………啊，嗯，好开心啊……啊，啊……心情变好了……感觉很多……」
@Hitret id=23575
@Talk name=心の声
@Sub mess=受動的な抽送は、快感と心地良さの入り交じった、␤不思議と温かい気分になれた。
被动的抽送，快感和舒适交织在一起，让人感到不可思议和温暖。
@Hitret id=23576
@Talk name=心の声
@Sub mess=優しい快感と言うべきか……看病してもらっていたからか、␤全てを委ねて溶けてしまいたくなる快感だ。
应该说是温柔的快感吧……也许是因为被看护了，所以想把一切都托付给融化的快感。
@Hitret id=23577
@Talk name=珠音 voice=TMN031028
@Sub mess=「私の身体……全部、ぜんぶ……好きにしてね……ん、ん、␤わたしで、気持ちよくなってくれたらぁ……はぁ、ぅ、␤すごく、うれしいの……っ！」
「我的身体……全部……都喜欢……嗯，嗯，如果我能心情舒畅的话……啊，嗯，非常高兴……」
@Hitret id=23578
@Talk name=心の声
@Sub mess=珠音の甘い声が降り注いでくる。
传来美妙的声音。
@Hitret id=23579
@Talk name=心の声
@Sub mess=このままだと、子どもが甘えるみたいにそのまま射精して␤しまいそうだ。
这样下去的话，孩子会像撒娇一样射精的。
@Hitret id=23580
@cg file=EC14d
@playBgv file=TMN110011
@Talk name=珠音 voice=TMN031029
@Sub mess=「ひゃっ……！　ん、んっ……！　どうしたの、あうっ、␤いきなり、おっぱい……触ってぇ……っ」
「啊……！嗯……！怎么了，啊，突然，乳房……摸啊……」
@Hitret id=23581
@Talk name=良太
@Sub mess=「珠音にも気持ち良くなって欲しいんだ」
「希望珠音也能心情变好」
@Hitret id=23582
@Talk name=心の声
@Sub mess=パイズリで快感が高まっていたのか、珠音の反応は␤あからさまだった。
也许是因为灰溜溜的感觉提高了吧，珠音的反应很明显。
@Hitret id=23583
@Talk name=珠音 voice=TMN031030
@Sub mess=「はぅ……ううっ……恥ずかしいよ……ぁ、あ、今……␤おっぱい、熱くて……じんじんしちゃってるの……っ」
「嗯……嗯……不好意思……啊，啊，现在……乳房很热……变得湿漉漉的……」
@Hitret id=23584
@Talk name=良太
@Sub mess=「それなら、遠慮せず言ってくれれば良かったんだ」
「那么，不用客气，说出来就好了」
@Hitret id=23585
@cg file=EC14dL pos=0,60,0
@Talk name=心の声
@Sub mess=俺は乳肉を手のひらで戴くようにして、ぷるぷると␤揺すった。
我用手掌把乳肉戴上，轻轻地摇晃。
@Hitret id=23586
@Talk name=心の声
@Sub mess=そして乳房を掴み、珠音がパイズリしてきた時のように␤両側から寄せるように揉みしだく。
然后抓住乳房，像珠音刺痛的时候一样从两侧靠近地揉出来。
@Hitret id=23587
@Talk name=珠音 voice=TMN031031
@Sub mess=「ぁ、ああっ……すごい……んんっ、あっ……手、␤おっきくて……はぁ、あっ……おっぱい、掴まれるの、␤気持ちいい、よっ……」
「啊，啊……好厉害……嗯，啊……手，奶……啊，啊……奶，被抓住了，好舒服啊……」
@Hitret id=23588
@cg file=EC14d
@Talk name=心の声
@Sub mess=珠音の感じている声が室内に響く。
感觉到珠音的声音在室内回响。
@Hitret id=23589
@Talk name=心の声
@Sub mess=熱されきった淫靡な匂いも部屋に充満して、日常感を␤鈍らせる。
被加热的淫靡的味道也充满了房间，让日常感变得迟钝。
@Hitret id=23590
@Talk name=良太
@Sub mess=「ごめん、俺もう我慢できないみたいだ……！」
「对不起，我好像已经忍不住了……！」
@Hitret id=23591
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EC14e
@Talk name=珠音 voice=TMN031032
@Sub mess=「ふゃぁぁぁっ！　んんんーーっ！　ぁ、あっ、奥……␤下から、来てぇっ……あ、ふやぁ、ゃぁぁっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=23592
@Talk name=心の声
@Sub mess=与えられる快感の強烈さに、たまらず俺は腰を跳ねさせて␤いた。
被给予的快感的强烈，让我忍不住跳了腰。
@Hitret id=23593
@Talk name=心の声
@Sub mess=乗馬でもしているかのように、珠音の身体が上下に揺れる。
像骑马一样，珠音的身体上下摇晃。
@Hitret id=23594
@Talk name=心の声
@Sub mess=珠音は気にしてるようだけど、こうして見れば珠音は␤華奢な方だ。
虽然好像很在意珠音，但是这样看来珠音是很奢华的。
@Hitret id=23595
@Talk name=心の声
@Sub mess=むしろ胸が豊かな分、誰よりも女の子らしいとさえ思う。
倒不如说内心丰富，比谁都像女孩子。
@Hitret id=23596
@Talk name=珠音 voice=TMN031033
@Sub mess=「ふゃぁ、あっ、すごい、よぉ……おっぱいも、␤おまんこもぉ、気持ち良いの……！」
「哇，啊，好厉害啊……乳房也好，包子也好，心情都很好……！」
@Hitret id=23597
@cg file=EC14eL pos=0,60,0
@Talk name=心の声
@Sub mess=抽送で上下に大きく揺れようとする乳房を手のひらで掴み、␤回し揉む。
用手掌抓住上下大幅度摇晃的乳房，旋转揉。
@Hitret id=23598
@Talk name=心の声
@Sub mess=マシュマロのような乳肉は指の間からはみ出るほどだ。
像棉花糖一样的乳肉从手指间露出来。
@Hitret id=23599
@Talk name=珠音 voice=TMN031034
@Sub mess=「あっあんっ……あっ！　おっぱい、気持ちいい、よぉ……␤手のひらに、乳首……当たって、擦れてぇ……はぁ、␤あぅう……すごいの……っ！」
「啊……啊！乳房好舒服啊……在手掌上，乳头……碰在一起，擦破了……啊，啊……好厉害啊……！」
@Hitret id=23600
@Talk name=心の声
@Sub mess=揺さぶられる身体から、汗が散る。
从被摇动的身体，汗散落。
@Hitret id=23601
@Talk name=心の声
@Sub mess=ぽたぽたと垂れ落ちてくる滴りが心地良くて、興奮は␤増すばかりだ。
滴滴答答滴下来的滴滴很舒服，兴奋只会增加。
@Hitret id=23602
@cg file=EC14d
@Talk name=珠音 voice=TMN031035
@Sub mess=「あっ……ふぁ、ああっ……！　おちんちんが、いっぱい␤ずんずん、動いてぇ……は、ああっ……おまんこ␤いっぱいに、なってるよぉ……っ！」
「啊……哇，啊……！欧金金，一个劲地乱动……啊……已经变成一个满满的了……！」
@Hitret id=23603
@Talk name=心の声
@Sub mess=膣肉が収縮して、竿肉を扱き立てる。
膣肉收缩，把竿肉捋起来。
@Hitret id=23604
@Talk name=心の声
@Sub mess=煮えたぎるような興奮が、ペニスの根元から先の方へと␤昇って来るのを感じる。
我感觉到一种沸腾的兴奋，从肉棒的根部向前方升起。
@Hitret id=23605
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EC14f
@playBgv file=TMN110012
@Talk name=珠音 voice=TMN031036
@Sub mess=「もうだめ、だよぉっ……あ、あ、私が……私の方が、␤気持ちよく、なっちゃってる……ぁんっ！　んんぅっ！」
「已经不行了……啊，啊，我……我的心情变得更好了……嗯！嗯！」
@Hitret id=23606
@Talk name=心の声
@Sub mess=珠音の腰が降りたまま、奥でのピストンを執拗に␤ねだってくる。
珠音的腰下着，执拗地要着里面的活塞。
@Hitret id=23607
@Talk name=心の声
@Sub mess=自分の弱いところを、懸命に押しつけようとしているかの␤ようだった。
似乎是在拼命地将自己的弱点强加给别人。
@Hitret id=23608
@Talk name=良太
@Sub mess=「珠音、イきそうか？」
「珠音，你好吗？」
@Hitret id=23609
@cg file=EC14e
@Talk name=珠音 voice=TMN031037
@Sub mess=「うんっ、も、もう……わたし、あ、ぁぁっ……限界、␤なの……はぁ、ああっ……おまんこ熱くて、おかしく␤なっちゃう、のっ……」
「嗯，已经……我，啊，啊……极限了……啊，啊……漫画又热又奇怪……」
@Hitret id=23610
@Talk name=心の声
@Sub mess=ペニスを引き抜くたび、肉ビラが震えて竿肌をしゃぶる。
每次拔出肉棒，肉皮传单都会发抖，把竿肌吸干。
@Hitret id=23611
@Talk name=心の声
@Sub mess=膣襞の蠕動が激しくなって、珠音の快感の極限を␤感じた。
阴道褶蠕动加剧，感受到珠音快感的极限。
@Hitret id=23612
@AddSelect text=珠音の膣内に出す
@AddSelect text=珠音の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@cg file=EC14f
@counter show count=0
@Talk name=珠音 voice=TMN031038
@Sub mess=「あぁぁっ、あんっ！　奥……奥、気持ちいいよぉ……！␤ふゃ、あっ……赤ちゃんのお部屋、グリグリ、␤されて……っ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=23613
@counter count=1
@Talk name=良太
@Sub mess=「このまま中に出させてくれ……っ」
「就这样让我出去……」
@Hitret id=23614
@counter count=2
@Talk name=心の声
@Sub mess=膣壁を押し開いて、鈴口を子宮口へと押しつける。
推开阴道壁，把铃口推到子宫口。
@Hitret id=23615
@counter count=3
@Talk name=心の声
@Sub mess=ぷりぷりした弾力めがけて、何度もペニスで突き上げた。
以气冲冲的弹力为目标，用肉棒顶了好几次。
@Hitret id=23616
@counter count=4
@Talk name=珠音 voice=TMN031039
@Sub mess=「はぁ、あっ、ああっ！　わたしも、膣内にぃ……なかに、␤ほしいよぉっ……！　ぁぁっ、なかにだしてぇっ……！」
「啊，啊，啊！我也在阴道里啊……我想要……！啊，我也要……！」
@Hitret id=23617
@counter count=5
@Talk name=心の声
@Sub mess=珠音は抽送に合わせて声を詰まらせながら、優しく許可を␤くれる。
珠音在抽送的同时，一边哽咽着声音，一边温柔地给予许可。
@Hitret id=23618
@counter count=6
@Talk name=良太
@Sub mess=「いくぞ、珠音……っ」
「去吧，珠音……」
@Hitret id=23619
@cg file=EC14e
@counter count=7
@Talk name=珠音 voice=TMN031040
@Sub mess=「うんっ、だしてぇっ……！　いっぱい、なかで射精、␤してぇっ……！　あっ、ふぁぁぁ、あ、んくぅぅっ！」
「嗯，太棒了……！在里面射精，太棒了……！啊，哇，啊，嗯！」
@Hitret id=23620
@counter count=8
@Talk name=心の声
@Sub mess=珠音の膣襞が激しく震えだし、ペニスをぎゅっと␤締め上げた。
珠音的阴道褶剧烈地颤抖，紧紧地勒紧了肉棒。
@Hitret id=23621
@cg file=EC14f
@counter count=9
@Talk name=珠音 voice=TMN031041
@Sub mess=「ぁぁぁぁあっ、あっ、きちゃう、きちゃうっ……ぁ、␤もう、だめっ……ふやぁぁぁ、やぁぁぁっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=23622
@counter count=10
@絶頂 bg=EC14g
@Talk name=珠音 voice=TMN031042
@Sub mess=「ひゃぅっ、あああっ！　んくぅぅぅっ、あっあっ、␤なか、なかにぃっ、あっ、んんんんんーーっ！！」
「啊，啊啊啊！嗯，啊，里面，里面，啊，啊，嗯！！」
@Hitret id=23623
@counter hide
@Talk name=心の声
@Sub mess=膣深くに突き入れたまま、思い切り射精した。
深入阴道，尽情射精。
@Hitret id=23624
@Talk name=心の声
@Sub mess=珠音はガクガクと腰を前後に揺らしながら、絶頂の愛液を␤噴出させる。
珠音使腰前后摇晃，喷出绝顶的爱液。
@Hitret id=23625
@Talk name=珠音 voice=TMN031043
@Sub mess=「はぅぅっ、あっ、ぁぁううっ！　おまんこ、精液␤まみれになって……あ、あ、ふぁぁぁっ！　すごい、␤すごすぎる、よぉっ……！」
「哇，哇，哇！漫画，满是精液……啊，哇，哇！太厉害了，太厉害了，哇……！」
@Hitret id=23626
@cg file=EC14h
@Talk name=心の声
@Sub mess=放出の波が収まる頃には、お互いに息切れしていた。
在放出的波浪平息的时候，彼此都喘不过气来。
@Hitret id=23627
@Talk name=珠音 voice=TMN031044
@Sub mess=「はぁ、ぁっ……あぅぅ……はぁ、あ……いっぱい……␤イっちゃった……中、ドクドクって……されて……」
「啊，啊……啊……啊……啊……啊……太多了……太好了……里面是医生……」
@Hitret id=23628
@Talk name=心の声
@Sub mess=珠音はぽぅっとした表情でお腹をさすった。
珠音带着发呆的表情摸着肚子。
@Hitret id=23629
@Talk name=良太
@Sub mess=「ごめん、こんなに……」
「对不起，这么……」
@Hitret id=23630
@Talk name=珠音 voice=TMN031045
@Sub mess=「ううん、嬉しい……精液、いっぱい出してくれて……␤熱いの、お腹で感じられて……すごく嬉しいの」
「嗯，很高兴……精液，给我拿了很多……在肚子里能感受到热……非常高兴」
@Hitret id=23631
@Talk name=心の声
@Sub mess=よじれた蜜口から精液が逆流して、泡立っている。
精液从扭曲的蜜口逆流而上，起泡了。
@Hitret id=23632
@Talk name=心の声
@Sub mess=それを見下ろして、珠音は優しく微笑んだ。
俯视着它，珠音温柔地微笑着。
@Hitret id=23633
@cg file=EC14i
@elsif exp="ChkSelect(2)"
@cg file=EC14f
@counter show count=0
@Talk name=珠音 voice=TMN031046
@Sub mess=「はぅぅ……んっ、んくぅぅっ！　もう、きちゃう……␤わたし、あぁ、あっ、大きい波が、きて……ぁ、あ、␤我慢、できないよぉ……！」
「嗯……嗯，嗯！已经来了……我，啊，啊，来了大浪……啊，啊，忍不住了……！」
@Hitret id=23634
@counter count=1
@Talk name=心の声
@Sub mess=珠音の声が切羽詰まったものになってくる。
珠音声迫在眉睫。
@Hitret id=23635
@counter count=2
@Talk name=心の声
@Sub mess=俺は珠音の膣道をエラで引っ掻きながら、より反応の␤大きな場所を刺激する。
我一边用艾拉挠着珠音的阴道道，一边刺激反应更大的地方。
@Hitret id=23636
@counter count=3
@Talk name=珠音 voice=TMN031047
@Sub mess=「あぅっ、は、あぁっ、もう、イくぅ……っ！　だめに、␤なっちゃう、ぁ、ああっ、イっちゃう、よぉ……！」
「啊，哈哈，啊，已经，好了……！不行了，变成这样了，啊，啊，好了，啊……！」
@Hitret id=23637
@counter count=4
@Talk name=心の声
@Sub mess=膣圧が高まって、膣襞の跡がつきそうなほど強く␤締め付けられた。
阴道压力升高，被紧紧地勒紧，几乎要留下阴道褶皱的痕迹。
@Hitret id=23638
@counter count=5
@Talk name=心の声
@Sub mess=寄せては返す蠕動に抗うように、激しく膣内を突き上げる。
为了抵抗反复的蠕动，激烈地向上推阴道内。
@Hitret id=23639
@cg file=EC14e
@counter count=6
@Talk name=珠音 voice=TMN031048
@Sub mess=「はぁ、あっ、あっ……！　もう、あぁ、あぁぁぁっ、␤がまん、できないよぉ……おねがい、ぁ、あっ、␤一緒に、イってぇ……ぁ、あぁぁぁっ！」
「啊，啊，啊……！啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=23640
@counter count=7
@Talk name=良太
@Sub mess=「ああ、一緒に……」
「啊，一起……」
@Hitret id=23641
@cg file=EC14f
@counter count=8
@Talk name=珠音 voice=TMN031049
@Sub mess=「ふゃぁッ！　んぅぅぅぅーーっ！　もう、だめぇっ、␤ぁあ、んくっ、ふぁ、ああっ、だめぇっ！！」
「哇！哇——！已经不行了，啊，哇，啊，不行了！！」
@Hitret id=23642
@counter count=9
@Talk name=心の声
@Sub mess=珠音の身体がピンと仰け反るのと、ペニスを引き抜くのは␤ほぼ同時だった。
珠音的身体突然仰起，和拔出肉棒几乎是同时的。
@Hitret id=23643
@counter count=10
@絶頂 bg=EC14j
@Talk name=珠音 voice=TMN031050
@Sub mess=「ふゃぁぁぁぁあああっ！　んんぅっっ！␤んはぅぅううううううっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=23644
@counter hide
@Talk name=心の声
@Sub mess=快感で身体を硬直させている珠音に、白濁液を放った。
用快感使身体僵直的珠音，放出了白浊液。
@Hitret id=23645
@Talk name=珠音 voice=TMN031051
@Sub mess=「はぁぅぅっ、あっ！　せいえき、ぁ、あ、からだに、␤かかってぇ……んく、んっ、肌……とろけちゃう、␤気持ちいい、よぉっ……！」
「啊，啊，啊！啊，啊，啊，啊，啊，啊，啊……嗯，皮肤……融化了，好舒服啊……！」
@Hitret id=23646
@Talk name=心の声
@Sub mess=絶頂は断続的に続いて、珠音の身体は魚のように␤ビクビク跳ねる。
绝顶断断续续，珠音的身体像鱼一样咯吱咯吱地跳。
@Hitret id=23647
@Talk name=心の声
@Sub mess=珠音が快感の声をあげるたび、太ももと秘唇の割れ目で␤ペニスがぐりぐり擦られた。
每当珠音发出快感的声音时，大腿和秘唇的裂缝把肉棒磨破了。
@Hitret id=23648
@cg file=EC14k
@Talk name=心の声
@Sub mess=放出の波が収まる頃には、お互いに息切れしていた。
在放出的波浪平息的时候，彼此都喘不过气来。
@Hitret id=23649
@Talk name=珠音 voice=TMN031052
@Sub mess=「あっ……あっ……はぁ……いっぱい、イっちゃった……␤精液の匂い、すごくって……」
「啊……啊……啊……啊……好多了……精液的味道，好厉害……」
@Hitret id=23650
@Talk name=心の声
@Sub mess=珠音はうっとりした顔で、フェラチオをしていた時の␤ように精液を指でなぞった。
珠音一脸陶醉，像口交时那样用手指描着精液。
@Hitret id=23651
@Talk name=珠音 voice=TMN031053
@Sub mess=「私……この、精液の匂い大好き、みたい……えへへ……␤頭、ふわふわしてきちゃうんだぁ……」
「我……这个，好像很喜欢精液的味道……诶嘿嘿……头，轻飘飘的……」
@Hitret id=23652
@Talk name=心の声
@Sub mess=うっとし蕩けている珠音の表情が淫靡で、そして␤可愛すぎて。
陶醉荡漾的珠音表情淫靡，而且太可爱了。
@Hitret id=23653
@Talk name=心の声
@Sub mess=魅入られたように、珠音の口元や指先を見つめてしまう。
像被迷住了一样，凝视着珠音的嘴角和指尖。
@Hitret id=23654
@cg file=EC14l
@endif
@Talk name=珠音 voice=TMN031054
@Sub mess=「いっぱい、動いてもらっちゃったけど……身体、␤大丈夫？」
「我动了很多……身体没事吧？」
@Hitret id=23655
@Talk name=良太
@Sub mess=「風邪のことを聞いてるなら、心配いらないよ」
「如果你在问我感冒的事情，我就不用担心了」
@Hitret id=23656
@Talk name=心の声
@Sub mess=無理な姿勢で動いたツケで、筋肉痛くらいにはなるかも␤しれないけど。
用勉强的姿势移动的穴位，可能会导致肌肉疼痛。
@Hitret id=23657
@Talk name=良太
@Sub mess=「むしろ珠音のおかげで、ものすごく元気になったよ。␤ありがとう」
「倒不如说多亏了珠音，我变得非常有精神了。谢谢」
@Hitret id=23658
@Talk name=珠音 voice=TMN031055
@Sub mess=「えへへ……そっか。役に立てたなら、とっても嬉しいな」
「诶嘿嘿……这样啊。如果能帮上忙的话，我会非常高兴的」
@Hitret id=23659
@Talk name=心の声
@Sub mess=珠音ははにかんだように笑うと、俺の頭に手を伸ばす。
珠音腼腆地笑着，把手伸向我的头。
@Hitret id=23660
@Talk name=心の声
@Sub mess=汗で額に張り付いた髪の毛を払ってくれた。
用汗水把贴在额头上的头发掸了下来。
@Hitret id=23661
@Talk name=珠音 voice=TMN031056
@Sub mess=「今度こそ、ゆっくり休んで……いっぱい元気になってね」
「这次一定要好好休息……变得精神起来」
@Hitret id=23662
@Talk name=心の声
@Sub mess=優しい声は、射精後の倦怠感とも相まって眠気を誘う。
温柔的声音与射精后的倦怠感相结合，诱发睡意。
@Hitret id=23663
@Talk name=心の声
@Sub mess=この途方もない温かさが珠音なんだ――そう思いながら、␤俺のまぶたは落ちていった。
这种莫名的温暖是珠音——虽然这么想，但我的眼皮还是掉了下来。
@Hitret id=23664
@recollect_end id=101
@アイキャッチＡ珠音 bg=BG08c01 char=CC04A012L
@Change target=c08_01
