@scene text=シーモア流パーティー料理
@ファイル先頭Ｐ bg=black
@空スクロール
@playSe file=SE112
@Talk name=心の声
@Sub mess="そしてパーティーの行われる日がやって来た。"
然后，时间来到了举行派对的日子。
@Hitret id=22918
@Talk name=心の声
@Sub mess="知り合いだけのパーティーとはいえ、結構な人数が␤訪れるため、店員のほとんどをこちらに割いている。"
虽说只是熟人聚会，但因为来的客人会非常多，
因此，我们几乎全员都集中在了海之家。
@Hitret id=22919
@Talk name=心の声
@Sub mess="そのため本店の方は父さんと萌莉、京花姉さんという、␤最低限の人員でやってもらうことになってしまった。"
本店只留下了父亲，萌莉，还有京花姐姐，
保证了最基础的人数需求。
@Hitret id=22920
@Talk name=心の声
@Sub mess="しかし母さんが言うには、『今日のことを知った常連さん␤たちが、みんな協力してくれる』とのことで、␤それに頼らざるを得ないのが歯痒かった。"
但是母亲说，“知道今天的事情的常客们，都会帮忙的”，
因此，虽然不太过意得去，但我们只能依靠他们了。
@Hitret id=22921
@Talk name=心の声
@Sub mess="パーティーが始まる時間はお昼前の予定で、␤普段より丁寧に店内の準備を整えていった。"
派对预定是在中午前开始，
我们比平时更加仔细地将店内的一切都准备妥当。
@Hitret id=22922
@stopSe fade=1000
@playEnvSe file=SE045
@時間経過１ bg=BG23a01
@playBgm file=BGM07
@char file=CD05B001M
@Talk name=音琴 voice=NKT030123
@Sub mess="「嵐の前の静けさ、だね」"
「暴风雨前的宁静呢」
@Hitret id=22923
@Talk name=良太
@Sub mess="「厨房の方は朝から大忙しだし、俺たちも気合いを␤入れておかないと」"
「厨房那边可是一大清早就开始忙了哦，
我们也必须要加油鼓劲才行呢」
@Hitret id=22924
@cinema type=1
@cg file=BG24a01
@char file=CC05B011M
@char file=CH05B005M
@Talk name=心の声
@Sub mess="厨房では珠音と母さんが、料理の仕込みを朝早くから␤行っていた。こんなに大量の料理を見たのは、␤初めてだと思ったくらいだ。"
厨房那边，珠音和母亲一大清早就开始准备了。
我也是头一次看到厨房有那么多料理呢。
@Hitret id=22925
@cinema
@cg file=BG23a01
@char file=CA05B002M
@Talk name=八雲 voice=YKM030101
@Sub mess="「良ちゃん！　店内の準備はもう終わりましたよね？␤これから忙しくなるんですし、今のうちに␤休んでおくのも仕事の内ですよ」"
「小良！　店里的准备工作已经结束了吧？
接下来只会变得更忙的，现在就先好好休息一下吧？
这也是工作的一部分哦」
@Hitret id=22926
@Talk name=良太
@Sub mess="「ああ、確かにそうだな……」"
「嗯，确实啊……」
@Hitret id=22927
@Talk name=心の声
@Sub mess="気ばかり焦ってしまっているのかも知れない。␤これでは逆に仕事中に失敗しかねないな。"
可能是我太过焦躁了吧。
这样的情绪出现在工作中反而会导致失败吧。
@Hitret id=22928
@Talk name=心の声
@Sub mess="ここ数日、こんな反省ばっかりだな……"
这几天，净是在反省啊……
@Hitret id=22929
@Talk name=良太
@Sub mess="「心配してくれてありがとう、八雲姉」"
「谢谢你的担心，八雲姐姐」
@Hitret id=22930
@char file=CA05B008M
@否定 id=八雲
@Talk name=八雲 voice=YKM030102
@Sub mess="「えへへ、お礼を言われるほどのことじゃないですよ」"
「诶嘿嘿，也不是什么值得谢谢的事情哦」
@Hitret id=22931
@Talk name=心の声
@Sub mess="正直にお礼を言うと、八雲姉は顔を赤くした。"
我正式地道谢后，八雲姐姐脸变得通红。
@Hitret id=22932
@char file=CD05B001M
@Talk name=音琴 voice=NKT030124
@Sub mess="「八雲お姉ちゃんが照れてるところなんてレア、かも。␤携帯持ってたら、写真に撮っておいたのに……残念」"
「八雲姐姐害羞的样子算是稀有，的吧。
要是带了手机的话，真想拍一张照片呢……真遗憾」
@Hitret id=22933
@char file=CA05B003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030103
@Sub mess="「もうねこちゃん、やめてくださいよぉ」"
「真是的NEKO酱，请不要这样做哦」
@Hitret id=22934
@Talk name=心の声
@Sub mess="二人のお陰でだいぶ気が楽になってきた。␤リラックスした状態で接客に挑めそうだ。"
多亏了两人这一番插科打诨，我顿时感觉轻松了不少。
面对接下来的挑战，感觉自己可以更加的游刃有余了。
@Hitret id=22935
@stopEnvSe fade=1000
@playEnvSe file=SE121
@時間経過３Ｐ bg=BG23a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="お昼を少し周った頃、お客さまがやってきた。"
饭点刚到，就有客人来了。
@Hitret id=22936
@Talk name=心の声
@Sub mess="最初は数も少なく、準備していた料理もあったため、␤滞りなく接客をすることが出来た。"
一开始客人数量不是很多，而且还有已经准备好的料理，
因此各个步骤都十分顺畅。
@Hitret id=22937
@Talk name=心の声
@Sub mess="だけど客足は予想以上の勢いで増えてきて、どんどん␤めまぐるしい忙しさになってきた。"
但是客流量的增长速度比预想的还要迅猛，
我们逐渐开始变得忙碌起来。
@Hitret id=22938
@fadeEnvSe id=SE121 vol=50
@cg file=BG23a01
@char file=CD05B009M
@ううっ id=音琴
@Talk name=音琴 voice=NKT030125
@Sub mess="「お兄ちゃん、アイスティーの追加できたよ……あと、␤レモネードの原液も……」"
「欧尼酱，冰红茶一份……还有，柠檬水的原浆已经……」
@Hitret id=22939
@Talk name=心の声
@Sub mess="ドリンクを担当している音琴はだいぶ疲労しているらしく、␤ふらついていた。"
负责饮料的音琴好像很累的样子，
整个人摇摇欲坠的样子。
@Hitret id=22940
@Talk name=良太
@Sub mess="「ありがとう。それじゃあ少し休んでくれ、あとは俺が␤やっておくから」"
「谢谢。那你就稍微休息一下吧。剩下的就交给我吧」
@Hitret id=22941
@char file=CD05B013M
@Talk name=音琴 voice=NKT030126
@Sub mess="「んぅ……大丈夫。みんな忙しくしてるから……休んでる␤ひま、ないよ」"
「不……没关系，大家都很忙……没有时间休息，的哦」
@Hitret id=22942
@Talk name=心の声
@Sub mess="音琴もシーモアの一員だという責任を感じているんだろう。"
音琴也感受到了身为西摩尔一员的责任吧。
@Hitret id=22943
@Talk name=良太
@Sub mess="「それじゃあ、厨房でドリンクを作るのに専念して␤くれないか？　ドリンクの注文は頻繁だから」"
「那么，音琴就专心负责在厨房做饮料吧。
毕竟音琴的订单太频繁了」
@Hitret id=22944
@char file=CD05B008M
@Talk name=音琴 voice=NKT030127
@Sub mess="「でも……そうしたらフロアは八雲お姉ちゃんと␤お兄ちゃんの二人になっちゃうよ」"
「但是……这样的话，外面就只有八雲姐姐和欧尼酱两个人了哦」
@Hitret id=22945
@Talk name=良太
@Sub mess="「心配するな。お客さまはしばらくこれ以上は増えない␤らしいから、忙しさは落ち着いて来るはずだ」"
「别担心。客人暂时应该不会增加太多，等过了这段
忙碌的时间你再到外面接客吧」
@Hitret id=22946
@char file=CD05B003M
@Talk name=音琴 voice=NKT030128
@Sub mess="「うぅ……うん、分かった……」"
「唔……嗯，我知道了……」
@Hitret id=22947
@leave id=音琴
@Talk name=心の声
@Sub mess="辛そうにしている音琴に下がってもらい、八雲姉と␤二人で接客に励むことにした。"
我让看起来非常辛苦的音琴撤退休整，
和八雲姐姐两个人一起努力负责前厅的接客。
@Hitret id=22948
@Talk name=心の声
@Sub mess="こんなことになるなら、六兵衛にも手伝ってもらえないか␤声を掛けてみれば良かったな、と今になって後悔する。"
早知道会变成现在这样的话，就应该让六兵卫也过来帮忙的。
但事到如今也只能望人兴叹了。
@Hitret id=22949
@Talk name=良太
@Sub mess="「八雲姉、音琴が厨房にいる間は悪いんだけど俺と二人で␤フロアを回すことになる。よろしく頼むな」"
「八雲姐姐，音琴在厨房的这段时间，虽然很辛苦，
但这里就只能靠我们来运转了。还请多多关照啊」
@Hitret id=22950
@char file=CA05B006M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM030104
@Sub mess="「はいっ！　良ちゃんも、体調悪そうにしてたから、␤無理してほしくないですし……八雲お姉ちゃんに␤どんとお任せですよっ！」"
「好！　良君也是，如果身体不舒服的话，
千万不要勉强自己……全部交给你八雲姐姐吧！」
@Hitret id=22951
@Talk name=良太
@Sub mess="「大丈夫だよ。そこまで大変だった訳じゃないから。␤八雲姉こそ無理しないでくれよ」"
「没关系哦，也没有那么辛苦的。
八雲姐姐才是，不要太勉强了」
@Hitret id=22952
@char file=CA05B002M
@Talk name=八雲 voice=YKM030105
@Sub mess="「分かりました！　一緒に頑張りましょう、良ちゃんっ」"
「我知道了！　那就一起努力吧，小良」
@Hitret id=22953
@Talk name=良太
@Sub mess="「ああ、任せてくれ！」"
「嗯，交给我吧！」
@Hitret id=22954
@playSe file=SE025
@leave id=八雲 left=100
@Talk name=心の声
@Sub mess="正直に言うと、数日前に一度風邪気味になった日以来、␤身体のダルさは抜け切っていなかった。"
老实说，自从几天前有要感冒的迹象以来，
身体就一直有种挥之不去的疲惫感。
@Hitret id=22955
@Talk name=心の声
@Sub mess="だけど、これくらいの辛さで弱音を吐いている場合じゃ␤ないと思うと、いくらでも力が湧いてきた。"
但是，一想到现在可不是说丧气话的场合，
我的内心就涌现出无穷的力量。
@Hitret id=22956
@stopSe fade=1000
@playBgm file=BGM11 fade=3000
@時間経過２ bg=BG23a01
@Talk name=心の声
@Sub mess="しばらくの間は俺と八雲姉の二人でなんとか␤対応が追いついていた。"
我和八雲姐姐两人勉强应付了一段时间。
@Hitret id=22957
@Talk name=心の声
@Sub mess="しかし、昼食の注文をするお客さまが多くなってきて、␤店内が慌ただしくなってくる。"
但是，随着点午饭的客人越来越多，
店内的气氛也逐渐变得慌乱起来。
@Hitret id=22958
@Talk name=良太
@Sub mess="「八雲姉、大丈夫か」"
「八雲姐姐，你还好吧？」
@Hitret id=22959
@char file=CA05B010M
@ううっ id=八雲
@Talk name=八雲 voice=YKM030106
@Sub mess="「だ、大丈夫だいじょうぶ……これくらいでバテてられ␤ないですから」"
「没，没关系的……这种程度还不至于累的」
@Hitret id=22960
@Talk name=心の声
@Sub mess="俺の身体に気を遣ってくれているのか、率先して␤仕事を引き受けているため、さすがの八雲姉も␤疲れてきているように見える。"
也许是出于对我的身体的关心吧，八雲姐姐总是抢在我前面
负责接客，这样的强度下，就算是八雲姐姐也会累的吧。
@Hitret id=22961
@Talk name=良太
@Sub mess="「このままだと捌き切れなくなってしまいそうだ……」"
「这样下去的话就快要忙不过来了啊……」
@Hitret id=22962
@clearChar id=-1
@Talk name=心の声
@Sub mess="今から六兵衛に連絡するべきか……あるいは萌莉か␤京花姉さんをこちらに呼ぶしかないかもしれない……"
现在开始联系六兵卫吗……还是说，把萌莉和京花姐姐叫过来……
@Hitret id=22963
@Talk name=心の声
@Sub mess="しかしあっちも少ない人数でなんとか乗り切っている␤状態だ。これ以上の負担をかける訳には……"
不过那边的人数也只是勉强应付的状态。
要是再给那边增加负担的话……
@Hitret id=22964
@Talk name=良太
@Sub mess="「……見通しが甘かったな……」"
「……我的想法还是太天真了啊……」
@Hitret id=22965
@enter file=CC05B001M right=100
@Talk name=珠音 voice=TMN030880
@Sub mess="「良くん、調理は少し落ち着いたから、私もこっちを␤手伝うね」"
「良君，料理的事情稍微空闲下来了，我也来帮忙了哦」
@Hitret id=22966
@Talk name=心の声
@Sub mess="厨房からエプロンで手を拭きながら珠音が姿を現した。"
珠音用围裙擦着手，从厨房走了出来。
@Hitret id=22967
@Talk name=良太
@Sub mess="「助かるけど……厨房は母さん一人で大丈夫なのか？」"
「真是帮大忙了……厨房就妈妈一个人没问题吗？」
@Hitret id=22968
@char file=CC05B006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030881
@Sub mess="「うん、出来たてじゃなくても美味しく食べられる␤メニューを、まとめて作っておいたから！」"
「嗯，我把那些不需要新鲜出炉也很美味的料理
都提前做好了！」
@Hitret id=22969
@char file=CC05B001M
@Talk name=珠音 voice=TMN030882
@Sub mess="「普段あまりフロアの仕事をやってないから、どれだけ␤力になれるか分からないけど……私、頑張るね」"
「我平时很少负责前厅的工作，
所以也不知道能帮上多大的忙……但，我会努力的！」
@Hitret id=22970
@Talk name=心の声
@Sub mess="出来立ての美味しさを味わえる料理を提供したいという␤思いは、海の家が始まってからずっと、珠音のこだわり␤だったはずだ。"
从海之家运营开始，珠音一直坚持着
为顾客提供新鲜出炉的美味料理。
@Hitret id=22971
@Talk name=心の声
@Sub mess="それを曲げてまで手伝ってくれる珠音の健気さに、␤感謝の気持ちが溢れてくる。"
可是为了帮到我，珠音连这一点都可以妥协。
这坚毅与决绝，让我的感激之情溢于言表。
@Hitret id=22972
@Talk name=良太
@Sub mess="「ありがとう、珠音。ごめんな……」"
「谢谢你，珠音。抱歉了……」
@Hitret id=22973
@char file=CC05B007M
@否定 id=珠音
@Talk name=珠音 voice=TMN030883
@Sub mess="「ふふ、謝らないで、良くん」"
「呵呵，不必客气，良君」
@Hitret id=22974
@Talk name=心の声
@Sub mess="珠音は優しく微笑んだ。"
珠音温柔地微笑着。
@Hitret id=22975
@char file=CC05B006M
@Talk name=珠音 voice=TMN030884
@Sub mess="「この夏、海の家を成功させたいって気持ちと……␤お客さまに楽しい時間を味わってもらいたい、って␤気持ちは、私も良くんと同じだから……！」"
「这个夏天，想让海之家取得成功的心情……
以及希望客人们能享受海之家的料理的心情，
在这点上，我和良君是一样的哦……！」
@Hitret id=22976
@char file=CC05B006L
@focus id=珠音
@Talk name=心の声
@Sub mess="まっすぐな瞳は、信念に満ちていて頼もしい。"
坦率的眼神，充满着信念，给人一种十分可靠的感觉。
@Hitret id=22977
@Talk name=心の声
@Sub mess="そんな珠音に、一瞬見とれてしまうけど……"
对于这样的珠音，我一瞬间便看入迷了……
@Hitret id=22978
@focus
@clearChar id=-1
@char file=CA05B001M
@Talk name=八雲 voice=YKM030107
@Sub mess="「はいっ！　ありがとうございます、珠ちゃん！　じゃあ␤早速、空いたお皿を下げるのをお願いします」"
「好！谢谢你，珠音酱！　那事不宜迟，
就拜托你把空盘子撤下来了」
@Hitret id=22979
@char file=CC05B007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030885
@Sub mess="「分かったよ、八雲ちゃん！」"
「我知道了，八雲酱！」
@Hitret id=22980
@Talk name=心の声
@Sub mess="そんな場合じゃなかったな。ちゃんと気合いを入れないと。"
现在还不是那种场合啊。还是认认真真好好干吧。
@Hitret id=22981
@Talk name=良太
@Sub mess="「よし、じゃあ俺と八雲姉は新しい料理を配膳していこう。␤二人とも、乗り切ろうな」"
「好，那我和八雲姐姐就负责上菜吧。
一起加油挺过去吧，珠音还有八雲姐姐」
@Hitret id=22982
@char file=CC05B002M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030886
@Sub mess="「うんっ！」"
「嗯！」
@Hitret id=22983
@char file=CA05B007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030108
@Sub mess="「任せてください！」"
「放心交给我吧！」
@Hitret id=22984
@Talk name=心の声
@Sub mess="みんなで声を合わせて、改めて仕事に取り掛かった。"
大家一起加油鼓劲，重新投入到了工作中。
@Hitret id=22985
@時間経過１ bg=BG23a01
@Talk name=心の声
@Sub mess="その後、元気を取り戻した音琴を加えて、四人で␤店内を駆け回った。"
随后，音琴也恢复了精神，我们四个人一起在店内不断奔走。
@Hitret id=22986
@Talk name=心の声
@Sub mess="デザート時には父さんの準備してくれていたケーキを␤提供することになっていたので、少しだけ人員に␤余裕が出来た。"
来到了下午茶时间，多亏了爸爸提前准备好的蛋糕点心，
人手也稍微有了一点空闲。
@Hitret id=22987
@Talk name=心の声
@Sub mess="その間に、短い時間ながらも交代で休憩を␤取り合うことにした。"
空闲时间虽然不长，但我们还是决定轮流休息。
@Hitret id=22988
@enter file=CA05B011M right=100
@Talk name=八雲 voice=YKM030109
@Sub mess="「休憩上がりましたよ」"
「我已经休息好了哦」
@Hitret id=22989
@Talk name=心の声
@Sub mess="厨房で食事を摂っていた八雲姉が声を掛けてきた。"
八雲姐姐在厨房补充了一些能量后和我们打招呼道。
@Hitret id=22990
@Talk name=良太
@Sub mess="「了解。ええと、まだ休憩に入ってないのは……」"
「好的。那个，还没有休息的是……」
@Hitret id=22991
@clearChar id=-1
@char file=CC05B006M
@Talk name=珠音 voice=TMN030887
@Sub mess="「ねこちゃんだね。今は余裕あるから、␤ゆっくり休んできて」"
「是NEKO酱吧。现在稍微还有些余裕，好好休息一下吧」
@Hitret id=22992
@char file=CD05B008M
@否定 id=音琴
@Talk name=音琴 voice=NKT030129
@Sub mess="「んんぅ……わたしだけ、みんなより働けてないと、思う。␤だから、休憩はいらないよ」"
「不……只有我，没有像大家那样努力工作。
所以，不休息也没问题哦」
@Hitret id=22993
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=22994
@clearChar id=珠音
@Talk name=心の声
@Sub mess="しばらくドリンクの用意に専念してもらっていたのを、␤引け目に感じてしまっているようだ。"
也许是因为叫她暂时专心负责饮料制作的那段时间，
让她感到有些愧疚吧。
@Hitret id=22995
@Talk name=心の声
@Sub mess="『休むのも仕事の内だ』と言っても、今の音琴にとっては␤逆効果になってしまうかもしれない。"
就算这种时候说：“好好休息也是工作的一部分”，
也只会起到相反的效果吧。
@Hitret id=22996
@char file=CC05B005M
@Talk name=珠音 voice=TMN030888
@Sub mess="「ねこちゃん、ちょっとだけでいいから、休んで␤もらえないかな？」"
「NEKO酱，稍微一会就好了，还是休息一下吧？」
@Hitret id=22997
@char file=CD05B013M
@Talk name=音琴 voice=NKT030130
@Sub mess="「だいじょうぶ……わたしばっかり楽をする訳には␤いかないから……もっと働かなくちゃ……」"
「没关系……不能只有我一个人这么轻松……
我也要更加努力地工作……」
@Hitret id=22998
@char file=CC05B010M
@Talk name=珠音 voice=TMN030889
@Sub mess="「確かに、ねこちゃんはみんなと比べてお店の仕事が␤得意じゃないかもしれない」"
「确实，和大家比起来，
NEKO酱可能确实不太擅长店里的工作」
@Hitret id=22999
@char file=CD05B003M
@Talk name=音琴 voice=NKT030131
@Sub mess="「んぅ……」"
「嗯……」
@Hitret id=23000
@Talk name=良太
@Sub mess="「お、おい、珠音」"
「喂，喂，珠音」
@Hitret id=23001
@Talk name=心の声
@Sub mess="想像もしなかったようなことを珠音が言うので、␤驚いて駆け寄ろうとした、が……"
没想到珠音竟然说出这样的话来，我惊得拔腿便想跑上前去。
@Hitret id=23002
@clearChar id=-1
@stopBgm fade=3000
@playSe file=SE103
@enter file=CA05B001L
@メッセージ揺らし
@Talk name=八雲 voice=YKM030110
@Sub mess="「良ちゃん、珠ちゃんを信じてあげてください」"
「小良，请相信珠音酱」
@Hitret id=23003
@Talk name=心の声
@Sub mess="ぎゅっと八雲姉に腕を掴まれた。"
八雲姐姐紧紧地按住了我的胳膊。
@Hitret id=23004
@Talk name=心の声
@Sub mess="確かに、珠音が考えなしにそんな言葉を言うはずがない。"
确实，珠音不可能不过脑子就说出这样的话来。
@Hitret id=23005
@Talk name=心の声
@Sub mess="俺は成り行きを見守ることにした。"
因此我决定观察事件的发展。
@Hitret id=23006
@stopSe fade=1000
@stopEnvSe fade=1000
@playBgm file=BGM20
@clearChar id=-1
@char file=CC05B006M
@Talk name=珠音 voice=TMN030890
@Sub mess="「でも、お店の仕事が、ねこちゃんにとって␤世界の全てなの？」"
「但是，店里的工作对NEKO酱来说就是世界的全部了吗？」
@Hitret id=23007
@char file=CD05B007M
@Talk name=音琴 voice=NKT030132
@Sub mess="「っ……」"
「……」
@Hitret id=23008
@char file=CC05B001M
@Talk name=珠音 voice=TMN030891
@Sub mess="「確かに、私は料理が得意だけど、出来ないことなんて、␤沢山あるの」"
「确实，我很擅长料理，但不能做到的事情，也是非常多的哦」
@Hitret id=23009
@char file=CC05B010M
@Talk name=珠音 voice=TMN030892
@Sub mess="「ねこちゃんは占いが得意でしょう？　占いって、␤相手の心がちゃんと分かってないと、␤出来ないことだと思うの」"
「NEKO酱很擅长占卜吧？　占卜的时候，如果不能好好明白
对方的心中所想，肯定不能准确地占卜出结果吧」
@Hitret id=23010
@char file=CC05B006M
@Talk name=珠音 voice=TMN030893
@Sub mess="「私にはそれはとても難しいこと……」"
「对我来说这是一件非常困难的事情……」
@Hitret id=23011
@char file=CD05B008M
@Talk name=音琴 voice=NKT030133
@Sub mess="「ん……」"
「嗯……」
@Hitret id=23012
@char file=CC05B001M
@Talk name=珠音 voice=TMN030894
@Sub mess="「どんな人でも、難しいこと、得意じゃないことを␤頑張るのは、とっても大変なことだと思う」"
「不管是什么人，叫她去做不擅长的事情，
肯定都会很辛苦的吧」
@Hitret id=23013
@char file=CC05B002M
@Talk name=珠音 voice=TMN030895
@Sub mess="「大変なことなのに、頑張ってるねこちゃんのことを、␤私は本当にすごいと思うよ」"
「而明明是这么辛苦的事情，NEKO酱却仍这么努力，
我觉得真的非常了不起哦」
@Hitret id=23014
@char file=CD05B007M
@Talk name=音琴 voice=NKT030134
@Sub mess="「たまちゃん……」"
「珠音酱……」
@Hitret id=23015
@char file=CC05B006M
@Talk name=珠音 voice=TMN030896
@Sub mess="「だから、ねこちゃんはもっと自分を誇っていいと思うの。␤家族なんだから、支え合おうよ、ね？」"
「所以，我觉得NEKO酱应该更为自己感到骄傲。
正因为是家人，所以才要互相支持吧？」
@Hitret id=23016
@char file=CD05B011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030135
@Sub mess="「うん、分かった……」"
「嗯，我知道了……」
@Hitret id=23017
@Talk name=良太
@Sub mess="「音琴……！」"
「音琴……！」
@Hitret id=23018
@char file=CD05B004M
@Talk name=音琴 voice=NKT030136
@Sub mess="「ありがとう、たまちゃん。そうだね、家族なんだもんね。␤頼って、いいんだよね……」"
「谢谢你，珠音酱。是啊，因为是家人啊。
那就拜托你了，可以吧……」
@Hitret id=23019
@char file=CC05B002M
@Talk name=珠音 voice=TMN030897
@Sub mess="「うん！　私も、ねこちゃんのお陰で頑張れたこと、␤沢山あるから……！」"
「嗯！　我也是，在很多地方都是多亏了NEKO酱
才能这么努力……！」
@Hitret id=23020
@char file=CA05B001M
@Talk name=八雲 voice=YKM030111
@Sub mess="「ほら、こっちは任せてください。休憩の時間が␤なくなっちゃいますから」"
「好了，这里就交给我们吧。再磨蹭下去就没时间休息了」
@Hitret id=23021
@char file=CD05B011M
@Talk name=音琴 voice=NKT030137
@Sub mess="「うん……！　ありがとう、みんな……」"
「嗯……！　谢谢，大家……」
@Hitret id=23022
@clearChar id=-1
@Talk name=心の声
@Sub mess="音琴は珠音の言葉に頷いて、店の奥へ休憩しに行った。"
珠音点头接受了珠音的话，朝店的深处走去休息。
@Hitret id=23023
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030091
@Sub mess="「あらあら、珠音ちゃんったら、こんなに立派に␤なっちゃって。お母さんより頼りになりそうねぇ」"
「啊啦啊啦，珠音酱，什么时候变得这么出色了。
比妈妈我还要可靠了呢」
@Hitret id=23024
@char file=CC05B009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030898
@Sub mess="「は、はわっ！　ねこちゃんが辛そうだったから、␤夢中で喋ってただけで……全然立派なんかじゃ␤ないよっ！」"
「哈，哈哇！　我就是看到NEKO酱太辛苦了，
然后就说得有些忘我了……完全说不上出色哦！」
@Hitret id=23025
@char file=CH05B010M
@Talk name=陽菜 voice=HRN030092
@Sub mess="「うふふ、謙遜しなくてもいいのにぃ」"
「嗯哼哼，不用这么谦虚哦」
@Hitret id=23026
@char file=CC05B008M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030899
@Sub mess="「はうぅ、お母さんっ」"
「哈呜，妈妈」
@Hitret id=23027
@Talk name=心の声
@Sub mess="息せき切って音琴を説得していた珠音だが、冷静になって␤急に恥ずかしさが押し寄せてきたようだ。"
珠音凭着气势一口气说服了音琴，
冷静下来后似乎又开始害羞起来了。
@Hitret id=23028
@Talk name=良太
@Sub mess="「そうだ、母さんも休憩がまだだったろ。まだもう少し␤余裕がありそうだから、休んだらいいよ」"
「对了，妈妈也还没休息吧。
现在还稍微有些空闲时间，妈妈也休息一下吧」
@Hitret id=23029
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030093
@Sub mess="「そうねぇ。私も、休憩は取らないつもりでいたの␤だけど……」"
「也是啊。我原本其实也是不打算休息的……」
@Hitret id=23030
@char file=CH05B006M
@Talk name=陽菜 voice=HRN030094
@Ruby mess=不准 read=めっ
@Sub mess="「そんなことを言ったら珠音ちゃんに『めっ』されちゃう␤ものね」"
「不过要是这么说的话，珠音酱肯定会说“不准！”吧」
@Hitret id=23031
@char file=CC05B014M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030900
@Sub mess="「もう、私『めっ』なんて言ってないよぉ」"
「我也没说过“不准！”这样的话啊」
@Hitret id=23032
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030095
@Sub mess="「そうだったかしらぁ？　それじゃあ、私も休憩に␤行ってくるわねぇ」"
「是吗？　那我也去休息一下了哦」
@Hitret id=23033
@clearChar id=珠音
@Talk name=良太
@Sub mess="「ああ。特に厨房は忙しかったから……␤短い間だけど、ゆっくり休んでくれよ、母さん」"
「嗯。厨房也是格外的忙啊……
虽然时间不长，但也请妈妈好好休息一下吧」
@Hitret id=23034
@char file=CH05B002M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN030096
@Sub mess="「ありがとう、良ちゃん。こんなに頼れる長男が␤いてくれて、お母さん幸せだわぁ」"
「谢谢你，小良。有个这么可靠的儿子，
我这做妈妈的真是幸福啊」
@Hitret id=23035
@Talk name=良太
@Sub mess="「はは……まぁ、頼ってもらえるよう、努力はするよ」"
「哈哈……嘛，为了成为你们的依靠，我会更努力的哦」
@Hitret id=23036
@clearChar id=-1
@char file=CC05B011L
@ジャンプ２回 id=珠音
@font size=39
@Talk name=珠音 voice=TMN030901
@Sub mess="「良くんは、今でも十分頼れるよっ！」"
「良君现在就已经十分可靠了哦！」
@Hitret id=23037
@Talk name=心の声
@Sub mess="珠音がぴょんぴょん飛び跳ねながら、大きな声で主張した。"
珠音边跳边强调着。
@Hitret id=23038
@Talk name=良太
@Sub mess="「こ、こら、珠音……お客さまがいるんだから、␤あんまり大きな声は……」"
「喂，喂，珠音……还有客人在呢，别说这么大声……」
@Hitret id=23039
@char file=CC05B016L
@update time=0
@ううっ id=珠音
@Talk name=珠音 voice=TMN030902
@Sub mess="「はうっ！？　はうぅぅ～～～！」"
「哈呜！？　哈呜呜呜～～～！」
@Hitret id=23040
@clearChar id=-1
@char file=CA05B002M
@Talk name=八雲 voice=YKM030112
@Sub mess="「あははっ！　じゃっ、珠ちゃんのシャウトで気合いも␤入ったことですし、あらためて頑張りましょう！」"
「啊哈哈！　珠音酱这一声大吼让我也顿时有了干劲呢，
那就再说一遍，大家一起继续努力加油吧！」
@Hitret id=23041
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「ああ！」"
「嗯！」
@Hitret id=23042
@char file=CC05B012M
@Talk name=珠音 voice=TMN030903
@Sub mess="「うぅ……が、がんばるよっ！」"
「嗯……加，加油吧！」
@Hitret id=23043
@clearChar id=-1
@Talk name=心の声
@Sub mess="珠音の愛らしい仕草でリラックスした俺たちは、␤デザートの時間も精一杯働くことにした。"
我们在被珠音可爱的举动治愈后，下午茶时间也努力地工作着。
@Hitret id=23044
@Talk name=心の声
@Sub mess="夕方に向けてメニューを頼まずに談笑する人の姿が␤増えてきたが、問題は夕食の時間帯だ。"
下午茶到傍晚的这段时间，客人们点单也减少了，
转而开始聊起了天，但问题是晚餐时间啊。
@Hitret id=23045
@Talk name=心の声
@Sub mess="今までの比ではないほど忙しくなるだろう。一抹の不安を␤抱いたが、今は目の前の仕事に集中しないといけないな。"
到时候的忙碌程度肯定是现在没法比的吧。
虽然心情有些不安，但目前还是集中于眼下的工作吧。
@Hitret id=23046
@playEnvSe file=SE121 vol=50
@playBgm file=BGM11 fade=3000
@長時間経過１Ｐ bg1=BG22b01 bg2=BG23b01 pos=320,0,0
@Talk name=心の声
@Sub mess="そして、夏の長い日が傾き始め、夕食時と言える␤時間帯になった。"
时间来到傍晚，太阳光斜照在沙滩上，
差不多到了可以吃晚饭的时间了。
@Hitret id=23047
@Talk name=良太
@Sub mess="「………………」"
「………………」
@Hitret id=23048
@char file=CC05B003M x=640
@ううっ id=珠音
@Talk name=珠音 voice=TMN030904
@Sub mess="「はうぅっ……」"
「哈呜呜……」
@Hitret id=23049
@Talk name=心の声
@Sub mess="店内の椅子は全て埋まり、立ったまま飲み物を␤口にしている人までいる。"
店里的椅已经已经全部用完了，甚至还有人边站着边喝饮料。
@Hitret id=23050
@clearChar id=-1
@Talk name=心の声
@Sub mess="今まで見たこともないくらいのお客さまの量に、␤圧倒されてしまいそうになる。"
这种程度的客流量还是我人生中第一次见到，
真是让人感到窒息。
@Hitret id=23051
@Talk name=良太
@Sub mess="「これから、ディナータイムが始まるのか……」"
「接下来，就是晚餐时间了吗……」
@Hitret id=23052
@Talk name=心の声
@Sub mess="しばし呆然としてしまうが、そんな場合ではないと␤自分に言い聞かせる。"
虽然有些茫然，但我还是告诉自己，现在可不是发呆的时候。
@Hitret id=23053
@char file=CC05B005M x=640
@Talk name=珠音 voice=TMN030905
@Sub mess="「良くん……頑張ってっ……！」"
「良君……加油吧……！」
@Hitret id=23054
@Talk name=良太
@Sub mess="「ああ。珠音も、厨房の方をよろしく頼んだぞ！」"
「嗯。珠音也是，厨房那边就拜托你了！」
@Hitret id=23055
@char file=CC05B007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030906
@Sub mess="「うんっ！」"
「嗯！」
@Hitret id=23056
@hide
@clearChar id=-1
@update
@カメラ戻し
@Talk name=心の声
@Sub mess="珠音の声に背中を押してもらい、フロアに戻った。"
在珠音的鼓励加成下，我回到了大厅。
@Hitret id=23057
@Talk name=心の声
@Sub mess="注文を尋ねて回っていると、パーティーの主催者である␤お客さまに声を掛けられた。"
正当我忙着四处招呼客人的时候，
这场派对的主办方的客人向我搭话了。
@Hitret id=23058
@Talk name=男性客 voice=NPC140017
@Sub mess="「すみません……最初の予定では、これほど人が集まる␤はずではなかったのですが……」"
「对不起……最开始计划的时候，本来是不会有那么多人来的……」
@Hitret id=23059
@Talk name=男性客 voice=NPC140018
@Sub mess="「仕事帰りの知り合いたちが、人を誘って寄ってくれた␤ようなのです……」"
「好像是有熟人下班之后，又带了很多人来……」
@Hitret id=23060
@Talk name=男性客 voice=NPC140019
@Sub mess="「あの、もし厳しいようなら、遠慮なく␤おっしゃってくれて構いませんので……」"
「那个，如果真的有困难的话就直接说出来吧，不用客气的……」
@Hitret id=23061
@Talk name=心の声
@Sub mess="うちの店を訪ねてくれたお客さま……結婚記念日を␤祝おうとしているお客さまたちに、そんな冷水を␤掛けるようなことは絶対に出来ない。"
那些来访店里的人……打算为结婚纪念日献上祝福的客人们，
绝不能给他们浇了冷水。
@Hitret id=23062
@Talk name=心の声
@Sub mess="かなり無茶をすることになるだろうが、絶対に␤やりとげなければいけない。"
虽然这样肯定有些乱来吧，但就算如此也一定要做到。
@Hitret id=23063
@Talk name=心の声
@Sub mess="それが、お客さまのためにも、そしてシーモア……␤家族たちのためにもなることだと思うから。"
不仅是为了客人们，也是为了西摩尔……
以及对于家人们来说也一样。
@Hitret id=23064
@Talk name=良太
@Sub mess="「大丈夫ですよ。任せてください！　お客さまは␤お知り合いと一緒に、パーティーを楽しんで下さい！」"
「没关系的。交给我吧！　您就只管和您的好朋友们
一同享受这场愉快的派对吧」
@Hitret id=23065
@Talk name=男性客 voice=NPC140020
@Sub mess="「……っ、ありがとうございます！」"
「……，谢谢你！」
@Hitret id=23066
@Talk name=心の声
@Sub mess="深く頭を下げると、主催者のお客さまは席へ戻っていった。"
主办者向我深深地鞠了一躬，然后回到了座位上。
@Hitret id=23067
@Talk name=心の声
@Sub mess="しかし……本当にこの人数を相手に接客出来るだろうか？␤調理も母さんと珠音の二人だけでは、間に合わないかも␤知れない……"
不过……这个数量级的客人真的能接待得过来吗？
料理也是，只靠妈妈和珠音两个人，真的能供应得上吗？
@Hitret id=23068
@Talk name=心の声
@Sub mess="一瞬考えこむと、不安が膨れ上がってきてしまう。"
一时间我陷入了沉思，不安的心情也逐渐开始膨胀。
@Hitret id=23069
@stopEnvSe fade=1000
@stopBgm fade=3000
@Talk name=六兵衛/？？？ voice=RKB030016
@Sub mess="「手こずっているようだな、手を貸そう」"
「听说你有麻烦了呢，让我来助你一臂之力吧」
@Hitret id=23070
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うおっ！？　だ、誰だ……？」"
「哦！？　是，是谁……？」
@Hitret id=23071
@Talk name=心の声
@Sub mess="いきなり耳元に声をかけられて、ビクッと飛び上がって␤しまった。"
耳边突然传来了打招呼的声音，吓了我一大跳。
@Hitret id=23072
@ふり向き bg=BG23b01
@playEnvSe file=SE121 vol=50
@playBgm file=BGM07
@playSe file=SE083
@char file=CI05A009M
@ジャンプ id=六兵衛
@エモーション・キラン id=六兵衛
@Talk name=六兵衛 voice=RKB030017
@Sub mess="「俺だよ、俺！　白井六兵衛、ただいま聖地巡礼から␤戻ったぜ！」"
「是我啊，是啊！　白井六兵卫，刚从圣地巡礼回来哦！」
@Hitret id=23073
@Talk name=心の声
@Sub mess="振り向いてみると、六兵衛が立っていた。聖地巡礼と␤やらを堪能したのか、少し日に焼けているようだ。"
回头一看，原来是六兵卫。
估计是好好地享受过了圣地巡礼吧，皮肤看起来有些晒黑了。
@Hitret id=23074
@Talk name=良太
@Sub mess="「お、おう……確かに時間があったら店に寄るって␤言ってたけど、手伝ってくれるのか！？」"
「哦，哦唔……你好像确实说过有时间会来我们店里帮忙来着，
说的就是现在吗！？」
@Hitret id=23075
@stopSe fade=1000
@char file=CI05A001M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB030018
@Sub mess="「あったり前だろ！　親友のピンチなんだからな。␤決して、夏休み明けに色白だと恥ずかしいから␤来たわけじゃないぞ」"
「那是当然的吧！　毕竟是自己的挚友陷入危机。
绝不是因为暑假结束之后如果全身都还是雪白雪白的
会很羞耻的缘故哦」
@Hitret id=23076
@Talk name=心の声
@Sub mess="ほとんど屋根の下だから、手伝ってもらっても␤日焼けはしないと思うけど……"
我们这基本都是在屋檐下活动，
再怎么帮忙也是不会晒黑的……
@Hitret id=23078
@Talk name=良太
@Sub mess="「いや、でも助かるよ、人手が足りなくなりそうで、␤悩んでるところだったからさ。連絡までしようと␤してたんだ」"
「不过还是要谢谢你，我现在正愁着人手不够呢。
正想着要不要主动联系一下你来着」
@Hitret id=23079
@Talk name=心の声
@Sub mess="登場時の台詞でなんだかいろいろフラグが立っているよう␤な気がしたが、今の状況で店員が増えるのはありがたい。"
虽然感觉这家伙登场的时候总是会立各种各样的ＦＬＡＧ，
不过目前的情况下能多个帮手还是很感谢的。
@Hitret id=23080
@Talk name=心の声
@Sub mess="六兵衛はたまにシーモアを手伝ってくれたことがあるので、␤信頼も出来る。"
六兵卫偶尔也来西摩尔帮过忙，因此也很值得信赖。
@Hitret id=23081
@Talk name=良太
@Sub mess="「しかし、本当にいいタイミングで来てくれたな。␤ありがとう、六兵衛」"
「不过，你来的时机还真是好啊。谢谢你了，六兵卫」
@Hitret id=23082
@char file=CI05A011M
@Talk name=六兵衛 voice=RKB030019
@Sub mess="「いや、それがな、聖地で感慨に浸っていた時に、␤非通知で電話があったんだよ」"
「不，那是因为，正当我沉浸在圣地巡礼的感慨之中的时候，
突然接到了一个不显示号码的电话」
@Hitret id=23083
@char file=CI05A006M
@Talk name=六兵衛 voice=RKB030020
@Sub mess="「怖いから放っておいたらさ、留守電が入ってさ、␤すごい切羽詰まった声で言うんだよ」"
「因为感觉有点恐怖所以就放着没接，
然后就收到了电话留言，里面的声音那叫一个急切啊」
@Hitret id=23084
@char file=CI05A005M
@Talk name=六兵衛 voice=RKB030021
@Ruby mess=吗 read=ですわ
@Sub mess="「『良太がピンチなんです！　親友として助けに行くべき␤ですわ！』って」"
「“良太陷入危机了！　作为挚友你难道不应该去帮帮忙吗！”
什么的」　{COMMENT 原文中的“ですわ”为大小姐的角色语}
@Hitret id=23085
@Talk name=心の声
@Sub mess="なんだかどこかで聞いたことのあるような口調だな。"
这个语调总感觉在哪里听到过。
@Hitret id=23086
@Talk name=心の声
@Sub mess="俺と間宮家の素性をあっさり調べ上げてしまった␤あのお嬢様なら、その気になれば六兵衛の␤連絡先なんて容易に手に入るのだろう。"
如果是那位轻易便可以调查出我和间宫家全部底细的
那位大小姐的话，想得到六兵卫的联系方式
也不是什么难事吧。
@Hitret id=23087
@char file=CI05A001M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB030022
@Sub mess="「でさ、なんだかドラマチックだろ。謎の電話、␤親友のピンチ、駆けつける俺！　ってことで␤やってきた訳だよ」"
「就是这样，不觉得非常的有戏剧性吗。谜之电话，
挚友的危机，以及飞奔赶来的我！
总之就是这么一回事了」
@Hitret id=23088
@Talk name=良太
@Sub mess="「なるほど……よく分からないけど、とにかく␤よろしくお願いするよ、六兵衛」"
「原来如此……虽然还有些不太清楚，
总之还请多关照了，六兵卫」
@Hitret id=23089
@char file=CI05A005M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB030023
@Sub mess="「おう！　任せておけ！！」"
「哦！　放心交给我吧！！」
@Hitret id=23090
@Talk name=心の声
@Sub mess="ドンと胸を叩く六兵衛は、普段から考えられないほど␤頼もしく見えた。"
满脸自信地拍着胸脯保证的六兵卫，看起来比平时要可靠得多。
@Hitret id=23091
@clearChar id=-1
@enter file=CB05B008M
@Talk name=萌莉 voice=MER030120
@Sub mess="「わあ、すごい人出ね……」"
「哇啊，真是人山人海啊……」
@Hitret id=23092
@Talk name=心の声
@Sub mess="六兵衛と話していると、いつの間にか萌莉が店内にいた。"
和六兵卫说话的时候，萌莉也不知何时出现在了店里。
@Hitret id=23093
@Talk name=心の声
@Sub mess="しかもエプロンを着けて……"
而且还穿着围裙……
@Hitret id=23094
@Talk name=良太
@Sub mess="「萌莉っ？　その格好……」"
「萌莉？　你这副样子……」
@Hitret id=23095
@char file=CB05B001M
@Talk name=萌莉 voice=MER030121
@Sub mess="「もちろんこっちを手伝いに来たのよ」"
「当然是来帮忙的啦」
@Hitret id=23096
@Talk name=良太
@Sub mess="「手伝い？」"
「帮忙？」
@Hitret id=23097
@char file=CB05B006M
@Talk name=萌莉 voice=MER030122
@Sub mess="「来て良かったわ。お父さんの目算通り、当初の␤予想以上に人が入ってるみたいね」"
「幸好是来了呢。和爸爸推测的一样，来的人比预料的
要多上不少呢」
@Hitret id=23098
@char file=CB05B006M x=300
@enter file=CF05B001M x=-300
@Talk name=京花 voice=KYK030005
@Sub mess="「良太くんに海の家仕様の私をじっくり見てもらい␤たかったんだけど、これはそんな場合じゃないわね」"
「虽然想让良太仔细地看看我的海之家专用时装，
不过目前也不是这样的场合吧」
@Hitret id=23099
@Talk name=良太
@Sub mess="「京花姉さんまで！？　あっちの方は大丈夫なのか？」"
「京花姐姐来也来了！？　那边真的没问题吗？」
@Hitret id=23100
@clearChar id=-1
@char file=CG05B006M
@否定 id=小次郎
@Talk name=小次郎 voice=KJR030037
@Sub mess="「心配するな！　今日は早じまいにしておいた！」"
「没担心哦！　今天早早的就打烊了」
@Hitret id=23101
@char file=CC05B009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030907
@Sub mess="「あれっ、お父さん……なんでこっちに？」"
「啊咧，爸爸……为什么会在这里？」
@Hitret id=23102
@Talk name=心の声
@Sub mess="俺が慌てている姿を心配してか、珠音が厨房から␤姿を現した。"
也许是看到我慌张的样子有些担心吧，珠音从厨房里走了出来。
@Hitret id=23103
@char file=CG05B005M
@Talk name=小次郎 voice=KJR030038
@Sub mess="「いやぁ、どうしても心配になってなぁ」"
「那个嘛，就是不管怎样的很担心啊」
@Hitret id=23104
@clearChar id=珠音
@char file=CF05B006M
@Talk name=京花 voice=KYK030006
@Sub mess="「叔父さんたら、今日は一日中そわそわしてて、␤危ないったらなかったのよ」"
「姨父他啊，今天一整天都是坐立不安的，
看着真让人担心啊」
@Hitret id=23105
@char file=CB05B011M
@Talk name=萌莉 voice=MER030123
@Sub mess="「それでいっそのこと、今日は海の家に全戦力を集めた␤方がいいんじゃないか、ってみんなで話し合ったの」"
「然后大家就商量说，都到这份上了，今天就把所有的战力
全部都集中到海之家吧」
@Hitret id=23106
@Talk name=良太
@Sub mess="「そうか……でもシーモアの方は……」"
「这样吗……不过西摩尔那边……」
@Hitret id=23107
@clearChar id=萌莉
@clearChar id=京花
@char file=CG05B001M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR030039
@Sub mess="「うむ、取り敢えず次の定休日は振り替えで開店する␤ことにした。お客さまへのせめてもの償いだ」"
「嗯呣，总之暂且和下个休息日交换一下吧。
多少也算是给客人一点补偿吧」
@Hitret id=23108
@Talk name=心の声
@Sub mess="シーモアは今まで滅多に急な店休をすることはなかった。␤それを覆してでも、みんなが海の家に尽力してくれている。"
西摩尔至今为止几乎没有过突然的关店。
而大家即便是打破这个规矩，也要全力以赴地来帮助海之家。
@Hitret id=23109
@char file=CI05A002M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB030024
@Sub mess="「よし！　んじゃ頑張りますか！！」"
「好！　一起努力吧！！」
@Hitret id=23110
@char file=CC05B001M
@Talk name=珠音 voice=TMN030908
@Sub mess="「ありがとうお父さん、萌莉ちゃん、京花お姉ちゃん、␤六兵衛くん……」"
「谢谢你们，爸爸，萌莉酱，京花姐姐，还有六兵卫……」
@Hitret id=23111
@char file=CB05B011M
@char file=CF05B006M
@Talk name=心の声
@Sub mess="これだけの戦力が揃えば、全力を尽くすことが出来る。␤シーモアを休みにした分以上に、今のお客さまに満足␤してもらえるようにしなければいけない。"
集齐了如此战力，这下便能全力以赴了。既然西摩尔已经关店了，
那就必须得让海之家的客人们满意才行呢。
@Hitret id=23112
@Talk name=良太
@Sub mess="「よし！　じゃあディナータイムを、最高に楽しんで␤もらわないとな！」"
「好！　既然如此，那就必须要让客人们好好享受
这最棒的晚宴才行呢！」
@Hitret id=23113
@clearChar id=-1
@Talk name=心の声
@Sub mess="目の回るような忙しさだが、お客さまの笑顔のために、␤精一杯の力でパーティーの続きに取り掛かった。"
虽然忙得晕头转向的，但为了客人们的笑容，
我们还是竭尽全力地工作着。
@Hitret id=23114
@stopBgm fade=3000
@stopEnvSe fade=1000
@簡易暗転
@playEnvSe file=SE045
@長時間経過２Ｐ bg1=BG26b01 bg2=BG26c01 bg3=BG23c01
@Talk name=良太
@Sub mess="「ありがとうございました！」"
「感谢您的惠顾！」
@Hitret id=23115
@Talk name=心の声
@Sub mess="とっぷりと日が暮れると、主催者のお客さま夫婦以外は␤みんな店をあとにした。"
天已经完全黑了，除了主办着的那对夫妇外，
客人们都已经离开了店里。
@Hitret id=23116
@playBgm file=BGM05
@char file=CC05B010M
@Talk name=珠音 voice=TMN030909
@Sub mess="「ふぅ～……な、なんとかなったね、良くん……」"
「呼～……总，总算是做到了呢，良君……」
@Hitret id=23117
@Talk name=良太
@Sub mess="「ああ、みんなが協力してくれたお陰だ。珠音の言う通り␤だな。支え合うことが大切だっていう……」"
「是啊，多亏了大家的齐心协力。正如珠音所说的啊。
大家的相互支持是很重要的……」
@Hitret id=23118
@char file=CC05B001M
@Talk name=珠音 voice=TMN030910
@Sub mess="「ふふ、それを最初に教えてくれたのは良くんだよ？␤支え合えれば、なんでも出来る、って」"
「呵呵，最初教会我这点的是良君哦？
众人齐心，其利断金」
@Hitret id=23119
@Talk name=良太
@Sub mess="「ああ、そうだったな」"
「啊，这样啊」
@Hitret id=23120
@Talk name=心の声
@Sub mess="好きな人に影響を与えられたということが、␤嬉しくも恥ずかしくなってしまう。"
被喜欢的人所影响的感觉，让人开心的同时，
还稍微有些羞耻啊。
@Hitret id=23121
@clearChar id=-1
@Talk name=男性客 voice=NPC140021
@Sub mess="「今日は本当にありがとうございました」"
「今天真的太感谢你了」
@Hitret id=23122
@Talk name=心の声
@Sub mess="珠音と労いの言葉をかけあっていると、主催者さんに␤声を掛けられた。"
我和珠音相互慰劳了一番后，主办者向我打了声招呼。
@Hitret id=23123
@Talk name=良太
@Sub mess="「いえ、とんでもありませんよ。いただいたご契約の␤通りに、お店を提供したまでです」"
「哪里哪里。我只是按照我们约定好的，
提供了对应的服务罢了」
@Hitret id=23124
@Talk name=男性客 voice=NPC140022
@Sub mess="「……今年は、このお店で結婚記念日を祝うことが␤出来て、本当に良かったです！」"
「今年的结婚纪念日能在这里庆祝，真是太好了！」
@Hitret id=23125
@Talk name=心の声
@Sub mess="お客さまは心から満足した様子だった。その笑顔に、␤自分も心地良い達成感で満たされていく。"
客人一副心满意足的样子。看着这样的笑容，
我自己也感受到了十足的成就感。
@Hitret id=23126
@Talk name=男性客 voice=NPC140023
@Sub mess="「それでは、料理の代金をお支払いしたいと␤思うのですが」"
「那么，关于料理的费用，是不是该支付了」
@Hitret id=23127
@Talk name=良太
@Sub mess="「はい、それではただいま計算いたしますので……」"
「好的，关于这个，现在还在计算当中……」
@Hitret id=23128
@char file=CB05B011M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030124
@Sub mess="「すみません、金額が大きいのでしばらく時間が掛かって␤しまいますが、よろしいでしょうか？」"
「十分抱歉，因为金额实在是有点大，
所以要花上一段时间，能稍微等候一下吗？」
@Hitret id=23129
@Talk name=男性客 voice=NPC140024
@Sub mess="「ええ、よろしくお願いします」"
「嗯，那就拜托你了」
@Hitret id=23130
@Talk name=良太
@Sub mess="「萌莉？」"
「萌莉？」
@Hitret id=23131
@char file=CB05B001M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030125
@Sub mess="「私がやっておくわ。シーモア次期店長候補の良太と␤言っても一日中働いてたんだから、ここは私に␤任せてよ」"
「交给我来做吧。虽说你是西摩尔下一任的店长候补，
但你也工作了一天吧，所以这点事就交给我吧」
@Hitret id=23132
@Talk name=良太
@Sub mess="「おいおい、店長候補だなんて……」"
「喂喂，店长候补什么的……」
@Hitret id=23133
@char file=CH05B006M
@Talk name=陽菜 voice=HRN030097
@Sub mess="「うふふ……」"
「嗯哼哼……」
@Hitret id=23134
@clearChar id=萌莉
@メッセージ揺らし
@Talk name=良太
@Sub mess="「か、母さんまで意味深に笑わないでくれっ！」"
「怎，怎么连妈妈也露出这样意味深长的表情！」
@Hitret id=23135
@char file=CH05B003M
@Talk name=陽菜 voice=HRN030098
@Sub mess="「あら、良ちゃんは私の後を継ぐのは嫌？」"
「啊啦，小良不愿意成为我的后继者吗？」
@Hitret id=23136
@Talk name=良太
@Sub mess="「そんなことはないけどさ」"
「那当然不是了」
@Hitret id=23137
@char file=CH05B002M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN030099
@Sub mess="「そして未来の料理長候補は珠音ちゃんね」"
「然后将来的厨师长候补是珠音酱哦」
@Hitret id=23138
@char file=CC05B009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030911
@Sub mess="「えっ、えええっ！？」"
「欸，欸欸欸！？」
@Hitret id=23139
@Talk name=心の声
@Sub mess="突然話を振られた珠音がびっくりした声をあげる。"
意料之外的话题让珠音也惊得叫出了声来。
@Hitret id=23140
@Talk name=良太
@Sub mess="「ああ、それには俺も異論はないな」"
「嗯，关于这点我倒是没什么异议」
@Hitret id=23141
@clearChar id=-1
@char file=CB05B001M
@Talk name=萌莉 voice=MER030126
@Sub mess="「そうなると、お母さんの後を良太が継いで、␤お父さんの後を珠音が継ぐわけね」"
「这样的话，妈妈的候补是良太，爸爸的候补就是珠音了呢」
@Hitret id=23142
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030100
@Sub mess="「そうね。そういうことになるわね」"
「是啊。确实会是这样呢」
@Hitret id=23143
@char file=CC05B016M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030912
@Sub mess="「ええっ！？　そういうことって、どういうことなの！？」"
「欸欸！？　什么这样，这是哪样啊！？」
@Hitret id=23144
@clearChar id=珠音
@clearChar id=陽菜
@Talk name=良太
@Sub mess="「……萌莉、最近珠音をからかうのが好きだな」"
「……萌莉，最近非常喜欢捉弄珠音呢」
@Hitret id=23145
@char file=CB05B007M
@Talk name=萌莉 voice=MER030127
@Sub mess="「だって、最近珠音が可愛くて仕方なくって」"
「毕竟，你看珠音这么可爱，这不是情不自禁吗」
@Hitret id=23146
@Talk name=良太
@Sub mess="「それも、異論はないな……」"
「关于这点，我也没有异议」
@Hitret id=23147
@char file=CC05B003M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN030913
@Sub mess="「も、もうっ！　萌莉ちゃんはお客さま待たせちゃ␤ダメだよっ！」"
「真，真是的！　萌莉你也是，别让客人等太久了啊！」
@Hitret id=23148
@char file=CB05B011M
@Talk name=萌莉 voice=MER030128
@Sub mess="「いけないいけない……もうっ、珠音が可愛すぎるせい␤だからね」"
「不好了不好了……真是的，都怪珠音太可爱了」
@Hitret id=23149
@char file=CC05B014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030914
@Sub mess="「り、理不尽だよっ！？」"
「太，太不讲理了吧！？」
@Hitret id=23150
@Talk name=心の声
@Sub mess="重要な仕事が終わり安心したのか、みんな笑顔を␤浮かべていた。"
兴许是重要的工作结束后终于如释重负了吧，
大家的脸上无不洋溢着笑容。
@Hitret id=23151
@時間経過３ bg=BG23c01
@Talk name=心の声
@Sub mess="萌莉が計算を終えてお客さまからお会計を受け取っている。"
萌莉从客人手上接过计算完成的账单。
@Hitret id=23152
@Talk name=心の声
@Sub mess="長い間シーモアで経理をしている萌莉でも、見たことの␤ないくらいの大金を扱っているため、␤流石に緊張しているようだ。"
即使是长时间担任西摩尔的会计的萌莉，
也因这闻所未闻的巨款而有些紧张。
@Hitret id=23153
@char file=CB05B006M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030129
@Sub mess="「…………はい！　確かに今日のお料理の代金を␤頂戴いたしました！」"
「……好的！　确认无误，确实是今天料理费用的份额！」
@Hitret id=23154
@Talk name=心の声
@Sub mess="慎重に預かったお金を数え終えると、明るい声で␤確認の言葉を口にした。"
慎重地数完客人递来的钱后，
萌莉用明朗的声音说出了确认的话语。
@Hitret id=23155
@clearChar id=-1
@Talk name=男性客 voice=NPC140025
@Sub mess="「改めて、今日は本当にお世話になりました。␤僕もこれほど人が集まるとは、とても想像が␤つかなかったもので……」"
「今天真是受你们照顾了，再次表示十分感谢。
今天会有这么多人来，我是真的没有想到……」
@Hitret id=23156
@Talk name=良太
@Sub mess="「いえ、こちらこそ大切な記念日に当店を選んで␤いただいて、ありがとうございました」"
「不，我们才应该表示感谢，
感谢您能选择我们店举行如此重要的纪念日」
@Hitret id=23157
@Talk name=心の声
@Sub mess="今日は初めてのことばかりで、手間取ることが多かった。␤正直、今の自分に満点を付けることは出来ない。"
这样的事今天还是第一次，很多地方都有些手忙脚乱。
说实话，对于目前自己的表现，我还是无法给到满分。
@Hitret id=23158
@Talk name=心の声
@Sub mess="だが、それが次は必ずもっとお客さまに満足してもらおう␤という活力になるし、なによりうちの店を選んでくれた␤ことがとても嬉しい。"
但下次，我一定会让客人们更加满意而充满动力的，
毕竟客人们能够选择我们店就已经让人足够高兴了。
@Hitret id=23159
@Talk name=心の声
@Sub mess="お客さまの喜ぶ姿に、代えがたい充足感を覚える。"
客人们喜悦的样子，让我感受到了一种无法替代的满足感。
@Hitret id=23160
@Talk name=男性客 voice=NPC140026
@Sub mess="「それでは、僕たちはこれで失礼させていただきます」"
「既然如此，那我们便告辞了」
@Hitret id=23161
@Talk name=男性客 voice=NPC140027
@Sub mess="「今度はシーモアさんの方へ、夫婦二人でゆっくり␤食事をしにお伺いしますよ」"
「下次我们也会拜访西摩尔的，
介时一定好好地品尝品尝西摩尔的美味」
@Hitret id=23162
@Talk name=良太
@Sub mess="「ありがとうございました！」"
「感谢光临！」
@Hitret id=23163
@playSe file=SE022
@Talk name=心の声
@Sub mess="お客さまとその奥さんは、喜色満面で海の家を␤あとにした。"
夫妻二人笑着离开了海之家。
@Hitret id=23164
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030101
@Sub mess="「この調子なら、本当に良ちゃんに次の店長を任せても␤いいかもしれないわねぇ」"
「照这样下去的话，还真就要把下一任店长之位交给小良了呢」
@Hitret id=23165
@stopSe fade=1000
@char file=CH05B006M
@Talk name=陽菜 voice=HRN030102
@Sub mess="「お客さまに笑顔になっていただけることに、心の底から␤喜びを感じられる……それは、とっても大切なこと␤だからね」"
「看到客人们露出的笑容，从而发自内心地感到喜悦……
这也是一件很重要的事哦」
@Hitret id=23166
@Talk name=心の声
@Sub mess="母さんが独り言のように、感慨深そうに呟いた。"
妈妈像是自言自语一样，感慨万千地呢喃着。
@Hitret id=23167
@char file=CB05B011M
@Talk name=萌莉 voice=MER030130
@Sub mess="「それは珠音もね。あんなに忙しかったのに、料理を␤作ってるときは嬉しそうな顔を絶やさなかった」"
「还有珠音也是。明明这么忙，
在做料理的时候却无时无刻不挂着笑容」
@Hitret id=23168
@char file=CB05B007M
@Talk name=萌莉 voice=MER030131
@Sub mess="「本当に好きなことでなければ、あんな顔は出来ないわ」"
「不过不是发自真心的喜欢，是不可能露出这样的表情的」
@Hitret id=23169
@char file=CC05B008M
@Talk name=珠音 voice=TMN030915
@Sub mess="「も、萌莉ちゃん……っ！」"
「萌，萌莉酱……！」
@Hitret id=23170
@Talk name=心の声
@Sub mess="二人とも俺たちに語りかける訳でもなく、思いついた␤ままのことを口にしているようだったが、かえって␤それが恥ずかしい。"
二人并不是在安慰我们，
而是真的将心中所想的毫不掩饰地表达出来，
这样反而让我感到更加羞耻了。
@Hitret id=23171
@clearChar id=-1
@Talk name=良太
@Sub mess="「ふぅ……一時はどうなるかと思ったけど……」"
「呼唔……差点以为要完蛋了呢……」
@Hitret id=23172
@Talk name=心の声
@Sub mess="お客さまの後ろ姿が見えなくなると、安心で身体の力が␤抜けていってしまう。"
看着客人们离开的身影，我总算是感到一阵安心，
身体也放松了下来。
@Hitret id=23173
@Talk name=心の声
@Sub mess="自分でも無意識の内に、相当な無理をしたのか、␤頭がフラフラしてくるようだ。"
我自己似乎也没什么意识，感觉似乎有些太勉强自己了，
脑袋里晕乎乎的。
@Hitret id=23174
@enter file=CI05A001M
@Talk name=六兵衛 voice=RKB030025
@Sub mess="「すまん、良太。俺ももう帰るわ」"
「抱歉，良太。我差不多要回去了」
@Hitret id=23175
@Talk name=良太
@Sub mess="「ああ、六兵衛、どうもありがとな。本当に助かったよ」"
「嗯，六兵卫，谢谢你。真是帮大忙了」
@Hitret id=23176
@char file=CI05A006M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB030026
@Sub mess="「いやぁ、店の仕事はそれほど役に立ってなかったと␤思うんだけどさ、流石に一日で日本を半周したのは␤キツかったぜ」"
「没什么，我也不认为自己帮了店里多大的忙，
只是一天环游了半个日本确实是有些累啊」
@Hitret id=23177
@Talk name=心の声
@Sub mess="聖地とやらから直に駆けつけてくれたらしいが、␤一体どこまで行っていたのだろうか……？"
记得六兵卫说过，他是直接从圣地巡礼的目的地回来的吧，
他到底是去哪里了啊……？
@Hitret id=23178
@Talk name=良太
@Sub mess="「そうだ、バイト代の話は母さんから聞いてくれれば……」"
「对了，打工费的话去和我妈妈说就……」
@Hitret id=23179
@char file=CI05A001M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB030027
@Sub mess="「いいっていいって！」"
「不用了不用了！」
@Hitret id=23180
@Talk name=良太
@Sub mess="「だけど……」"
「但是……」
@Hitret id=23181
@char file=CI05A002M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB030028
@Sub mess="「この店で働けて、夏休みにいい思い出が出来たからさ！」"
「能在这家店里工作，便是这个暑假最好的回忆了！」
@Hitret id=23182
@Talk name=心の声
@Sub mess="普段は趣味にばかり没頭している六兵衛だけど、夏休みに␤イベントに参加できたことに、喜びを感じているのかも␤知れないな。"
平时只埋头于自己的兴趣的六兵卫，
这个暑假能参加这样一个活动，或许确实很开心吧。
@Hitret id=23183
@char file=CI05A011M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB030029
@Sub mess="「んじゃ、そういう訳だから。また夏休み開けに␤会おうな！」"
「嗯，就这样了。暑假结束后再会吧！」
@Hitret id=23184
@Talk name=良太
@Sub mess="「ああ、またな、六兵衛。今度改めて礼をさせてくれよ！」"
「嗯，再见了，六兵卫。下次我会重新向你道谢的」
@Hitret id=23185
@leave id=六兵衛 left=100
@Talk name=心の声
@Sub mess="六兵衛を見送った俺は、店内の片付けを始めようと␤したが……"
目送六兵卫离开后，我开始做起了店内的善后工作……
@Hitret id=23186
@clearChar id=-1
@char file=CD05B006M
@Talk name=音琴 voice=NKT030138
@Sub mess="「お兄ちゃん、片付けはわたしたちに任せて」"
「欧尼酱，收拾善后之类的就交给我们吧」
@Hitret id=23187
@char file=CA05B001M
@Talk name=八雲 voice=YKM030113
@Sub mess="「ねこちゃんと頑張りますから、良ちゃんは戸締まりとか␤お願いできますか？」"
「我会和NEKO酱一起努力的，小良能帮我们关一下门吗？」
@Hitret id=23188
@Talk name=良太
@Sub mess="「なんだか悪いな、ずっと話し込んでばっかりいて……」"
「是不是有点不太好啊，因为我光顾着聊天去了……」
@Hitret id=23189
@char file=CA05B006M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM030114
@Sub mess="「役割分担ですよぉ！　挨拶するのも大切なお役目␤ですもん！」"
「这就是角色分工哦！　聊天也是很重要的工作的！」
@Hitret id=23190
@Talk name=心の声
@Sub mess="それも必要なことだが、身体を動かす仕事なら␤俺がやった方が良かったと申し訳なく思う。"
虽然这确实是必要的，但如果是体力活的话，
还是我来干比较好吧。
@Hitret id=23191
@Talk name=心の声
@Sub mess="しかし、自分でも具合が悪くなっているのを感じる。␤無理をして体調を崩して、みんなに迷惑を掛けるよりは␤今は頼ってしまった方がいいだろう。"
不过，自己当下的身体状况确实不太好。
要是再勉强自己的话真的会撑不住的，
为了不给大家添麻烦，还是先依靠一下大家吧。
@Hitret id=23192
@Talk name=良太
@Sub mess="「分かった、じゃあそっちはお願いするよ」"
「我知道了，那就拜托你们了」
@Hitret id=23193
@char file=CA05B002M
@Talk name=八雲 voice=YKM030115
@Sub mess="「了解ですっ！」"
「了解！」
@Hitret id=23194
@char file=CD05B001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT030139
@Sub mess="「ん、分かった」"
「嗯，我知道了」
@Hitret id=23195
@Talk name=心の声
@Sub mess="片付けを音琴と八雲姉に任せて、取り敢えず出入口に␤『閉店』の札を下げに行くことにしよう。"
把收拾善后的工作交给音琴和八雲姐姐，
总之我还是先去门口把写着“关店”的牌子挂上吧。
@Hitret id=23196
@hide
@clearChar id=-1
@update
@左カメラ移動＋位置固定 bg=BG23c01
@face file=CE05A001M
@Talk name=莉里香/？？？ voice=RRK030033
@Sub mess="「お邪魔しますわ」"
「打扰了」
@Hitret id=23197
@Talk name=心の声
@Sub mess="……と、その時、出入口に人影が飛び込んできた。"
……就在这时，一个人影从门口飞奔进来。
@Hitret id=23198
@enter file=CE05A001M
@Talk name=良太
@Sub mess="「四条院さん！？」"
「四条院同学！？」
@Hitret id=23199
@char file=CE05A001M x=-300
@char file=CC05B009M x=300
@ううっ id=珠音
@Talk name=珠音 voice=TMN030916
@Sub mess="「わわっ！？　四条院さん！？」"
「哇哇！？　四条院同学！？」
@Hitret id=23200
@Talk name=心の声
@Sub mess="出入口周りの掃き掃除をしていた珠音も、驚いて␤飛び上がってしまっている。"
在门口周围打扫的珠音也被吓得跳了起来。
@Hitret id=23201
@char file=CE05A011M
@Talk name=莉里香 voice=RRK030034
@Sub mess="「ふむふむ……どうやら、今日は随分とお客さまが␤来店なさった様子ですわね？」"
「嗯呣嗯呣……看来，今天来店里客人还真是多呢？」
@Hitret id=23202
@Talk name=心の声
@Sub mess="片付けの途中でそこかしこにお皿の置いてある店内を␤見回して、四条院さんが感想を漏らした。"
四条院同学环视着收拾途中散落在各个角落的餐盘，
不由地感慨道。
@Hitret id=23203
@Talk name=心の声
@Sub mess="その顔は普段通りの自信に溢れたものであったが、␤なぜだか、なにかを決意したようなものを感じ取れた。"
脸上的表情和平时一样充满自信，但不知为何，
我却从中看出了一种决绝。
@Hitret id=23204
@char file=CC05B006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030917
@Sub mess="「はい、そうなんです。今日は結婚記念日のパーティーを␤開いたご夫婦さんがいらっしゃって、貸し切りになって␤いたんです」"
「是的。今天有一对夫妇要在这里开了结婚纪念日的派对，
所以就将这里包场了」
@Hitret id=23205
@char file=CE05A001M
@Talk name=莉里香 voice=RRK030035
@Sub mess="「結婚記念日ですか……そうですわね、このお店で␤パーティーを開けば、それは素敵なものに␤なるでしょうね」"
「结婚纪念日吗……是啊，在这家店里开派对的话，
肯定超级棒的吧」
@Hitret id=23206
@Talk name=心の声
@Sub mess="四条院さんは、微笑みを湛えながらそう言ったが、␤相変わらず決意の緊張は解かれていないようだった。"
四条院同学虽然满脸微笑地说着，
但那份决绝的表情依旧没有散去的样子。
@Hitret id=23207
@char file=CC05B015M
@ううっ id=珠音
@Talk name=珠音 voice=TMN030918
@Sub mess="「え、ええと、それで……四条院さんはこんな時間に、␤どのようなご用件でしょうか……？」"
「啊，那，那个……四条院同学都这个时间了，
来这里是有什么事吗……？」
@Hitret id=23208
@Talk name=心の声
@Sub mess="この間の出来事で、ある程度は打ち解けた関係になって␤いたものの、急な来訪に少なからず警戒を抱いている␤ようだ。"
由于这段时间发生的各种事情，
我们的关系虽然在一定程度上可以说是融洽，
但突然的来访还是让人有些警惕啊。
@Hitret id=23209
@char file=CE05A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030036
@Sub mess="「そうですわね。ここでは人が多いですし、今日は␤星が綺麗ですのよ。外で話しませんこと？」"
「是啊。这里人太多了，外面的星空倒是挺漂亮的。
去外面谈一谈怎么样？」
@Hitret id=23210
@Talk name=心の声
@Sub mess="控えめな言葉だが、大事な話をしようとしていることは␤伝わってきた。"
虽然说得有些委婉，
但有重要的话想和我说这点我还是能感觉到的。
@Hitret id=23211
@Talk name=良太
@Sub mess="「ええ、じゃあ少し外に出ましょうか」"
「嗯，那我们出去谈谈吧」
@Hitret id=23212
@char file=CC05B005M
@Talk name=珠音 voice=TMN030919
@Sub mess="「ええっと、良くん……私……片付けの続きを……」"
「那个，良君……我……就继续收拾……」
@Hitret id=23213
@char file=CE05A006M
@Talk name=莉里香 voice=RRK030037
@Sub mess="「珠音さん、あなたにも聞いていただきたいお話ですの。␤一緒に来てくださらないかしら」"
「珠音，我也有话想对你说。一起出来谈谈吗？」
@Hitret id=23214
@char file=CC05B009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030920
@Sub mess="「っ！　は、はい……！」"
「啊！　好，好的……」
@Hitret id=23215
@Talk name=心の声
@Sub mess="店の中に戻ろうとしていた珠音も一緒に誘い、␤三人で星の広がる夜の浜辺に降り立った。"
四条院同学将正准备回店里的珠音也邀请了过来，
三人一同漫步在繁星满天的沙滩上。
@Hitret id=23216
@stopEnvSe fade=1000
@playEnvSe file=SE046 vol=50
@playBgm file=BGM15 fade=3000
@スクロール出し右Ｐ bg=BG22c01
@char file=CE05A001M
@Talk name=莉里香 voice=RRK030038
@Sub mess="「少し歩きませんこと？　星空がよく見える場所が␤ありますのよ」"
「稍微走走吧？　我知道一个看星空的绝佳场所」
@Hitret id=23217
@clearChar id=-1
@playEnvSe file=SE030
@Talk name=心の声
@Sub mess="今から重要な話をすることが真剣な表情から伝わってくる。"
从四条院同学一脸认真的表情可以看出，
她是真的有重要的话要和我们说。
@Hitret id=23218
@Talk name=心の声
@Sub mess="俺と珠音は、誘われるままに砂浜を歩いて行く。"
我和珠音接受了邀请，一同在沙滩上散起了步来。
@Hitret id=23219
@stopEnvSe fade=1000
@playEnvSe file=SE048 vol=50
@場面転換１ bg=BG25c01
@char file=CC05B008L
@ううっ id=珠音
@Talk name=珠音 voice=TMN030921
@Sub mess="「……あぅ」"
「……啊」
@Hitret id=23220
@Talk name=心の声
@Sub mess="思い出の場所に来ることになってしまい、珠音が␤顔を赤らめてしまっているのが、夜の闇の中でも␤分かってしまう。"
好像来到了之前创造回忆的地方了，虽然透过夜色看不太清，
但也能猜到，此时的珠音一定脸红得跟苹果一样了吧。
@Hitret id=23221
@clearChar id=-1
@char file=CE05A001M
@Talk name=莉里香 voice=RRK030039
@Sub mess="「……訪ねに来たのは他でもありませんわ」"
「……我之所以来这里并不是为了别的」
@Hitret id=23222
@Talk name=心の声
@Sub mess="一瞬深く息を吸い込んで、四条院さんが話し始めた。"
深吸了一口气，四条院同学开始说了起来。
@Hitret id=23223
@char file=CE05A011M
@Talk name=莉里香 voice=RRK030040
@Sub mess="「本当は夏休み最後まで、という約束でしたけれど、␤お店の売り上げについて伺いに参りましたの」"
「虽然本应该是要等到暑假最后一天的，但我还是想问一问
你们店的销售额情况」
@Hitret id=23224
@char file=CC05B009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030922
@Sub mess="「そ、そんなっ……！」"
「这，这样吗……！」
@Hitret id=23225
@Talk name=心の声
@Sub mess="四条院さんの言葉に、珠音が身体を固くする。"
听到四条院同学的话，珠音一时间身体凝固了。
@Hitret id=23226
@Talk name=心の声
@Sub mess="だが、当の四条院さんと言えば、問い詰めるような様子は␤なく、優しさすら感じられる雰囲気で話していた。"
但是，四条院同学的语气并不像是诘问，
而是在以一种让人感觉非常温柔的语气陈述着。
@Hitret id=23227
@clearChar id=珠音
@char file=CE05A001M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK030041
@Sub mess="「そんなに身構えなくても大丈夫ですわ。私も、私なりに、␤シーモアのことを窺っていたのですが……」"
「不用那么紧张的。我其实也是，
在以我的方式，观察着西摩尔……」
@Hitret id=23228
@Talk name=良太
@Sub mess="「…………」"
「…………」
@Hitret id=23229
@Talk name=心の声
@Sub mess="審判の言葉を待ち、俺と珠音はゴクリと喉を鳴らす。"
像是在等待审判一样，我和珠音不由地咽了口口水。
@Hitret id=23230
@char file=CE05A003M
@Talk name=莉里香 voice=RRK030042
@Sub mess="「ホテルのレストランという大きな競争相手が␤ありながらも、集客を持ち直したようですわね」"
「虽然有酒店餐厅这样一个巨大的竞争对手，
但西摩尔还是重新吸引到了客人呢」
@Hitret id=23231
@Talk name=心の声
@Sub mess="シーモアに対抗するために格安ビュッフェを提案した␤ことを思ってか、神妙な表情だった。"
也许是想到了当时为了对抗西摩尔
而推出的价格实惠的自助餐吧，
四条院同学露出了微妙的表情。
@Hitret id=23232
@char file=CC05B006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030923
@Sub mess="「はい、お父さんの新メニューが好評だったお陰で、␤なんとか大勢の方にお越しいただくことが出来ました」"
「是的，多亏了爸爸研发的新料理大受好评，
总算是吸引到了足够多的客人」
@Hitret id=23233
@char file=CE05A002M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK030043
@Sub mess="「いいえ、それだけではないですわ」"
「不，不止这些」
@Hitret id=23234
@clearChar id=珠音
@char file=CE05A006M
@Talk name=莉里香 voice=RRK030044
@Sub mess="「やはり、シーモアというお店が、皆さんに愛されている␤からこそ……心から安らげるお店だからこそ……」"
「果然，西摩尔之所以能这样广受大家喜爱……
是因为这是一家能让人从心底感受到安心的店啊……」
@Hitret id=23235
@char file=CE05A001M
@Talk name=莉里香 voice=RRK030045
@Sub mess="「付け焼き刃の格安ビュッフェなどで対抗できる訳は␤最初からなかったのですわ」"
「用像是临阵磨枪的自助餐来对抗，
也许从一开始就没有胜算吧」
@Hitret id=23236
@Talk name=良太
@Sub mess="「それは少し違いますよ」"
「你说得不对哦」
@Hitret id=23237
@char file=CE05A011M
@Talk name=莉里香 voice=RRK030046
@Sub mess="「どう違うと言いますの？」"
「有什么不对的？」
@Hitret id=23238
@Talk name=良太
@Sub mess="「お客さまから愛されているだけではなく、シーモアも␤お客さまを大切に思っているからこそ、支え合って␤成り立っているものだと思います」"
「并不止是西摩尔深受大家的喜爱，
西摩尔对客人们也是十分重视，
彼此相互支持，才有了如今的西摩尔哦」
@Hitret id=23239
@char file=CC05B006M
@Talk name=珠音 voice=TMN030924
@Sub mess="「支え合う……うん、そうだね。それが、シーモアの……␤私たちの強みなんだと思います」"
「互相支持……嗯，是啊。
这就是西摩尔的……我们的长处哦」
@Hitret id=23240
@char file=CE05A006M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK030047
@Sub mess="「ふふ、全く敵いませんわね……」"
「呵呵，真是无懈可击啊……」
@Hitret id=23241
@char file=CE05A010M
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess="四条院さんは困ったような溜め息をついた。"
四条院同学困扰地叹了口气。
@Hitret id=23242
@clearChar id=珠音
@char file=CE05A001M
@Talk name=莉里香 voice=RRK030048
@Sub mess="「シーモアがそんな立派なお店だというのになお、海の家␤を開き、そちらも愛されるお店に成長させた……」"
「本来西摩尔就已经是一家非常优秀的店了，
还在海之家开了分店，而且分店也深受大家喜爱」
@Hitret id=23243
@char file=CE05A011M
@Talk name=莉里香 voice=RRK030049
@Sub mess="「本当に、私の好きになった方というのは、大した人物␤ですわ」"
「果然，我喜欢的人还真是了不起啊」
@Hitret id=23244
@char file=CC05B002M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030925
@Sub mess="「はい、その人は、世界一優しくて、世界一かっこよくて、␤……そして、世界一家族を大切にしてくれる人です」"
「是的，那个人是世界上最温柔，最帅气的，
……而且还是世界上最珍惜家人的人」
@Hitret id=23245
@Talk name=心の声
@Sub mess="珠音はしっかりとした口調で、一言一言噛みしめるように␤言葉を紡いだ。"
珠音语气坚定地，一字一句地组织地开口说到。
@Hitret id=23246
@char file=CE05A002M
@Talk name=莉里香 voice=RRK030050
@Sub mess="「そうですわね……うふふ、私にはもったいないくらい␤素敵な方なのですわね」"
「是啊……呵呵，和我一起真是太浪费了呢，这么优秀的一个人」
@Hitret id=23247
@Talk name=心の声
@Sub mess="四条院さんも、心の底から絞り出すように、だけど␤清々しい気持ちを込めて、珠音に言葉を返した。"
四条院同学的声音像是发自心底一样，
但又带着一丝清爽语气，对珠音说道。
@Hitret id=23248
@clearChar id=珠音
@char file=CE05A001M
@Talk name=莉里香 voice=RRK030051
@Sub mess="「実は、陽菜さんに少し前に伺っていたのですけれど……」"
「其实，我之前已经拜访过阳菜阿姨了……」
@Hitret id=23249
@char file=CE05A011M
@Talk name=莉里香 voice=RRK030052
@Sub mess="「海の家が成功した時点で、借金はほぼ完済出来る␤見込みでしたのよ」"
「说是海之家成功的话，基本上就可以还清借款哦」
@Hitret id=23250
@char file=CE05A001M
@Talk name=莉里香 voice=RRK030053
@Sub mess="「特に今日のように大量のお客さまが入ったとなると、␤もう目標額に達したと考えてよろしいでしょう」"
「特别是像今天这样有如此大量的客人，
说是已经完成了目标额也没问题了吧」
@Hitret id=23251
@Talk name=良太
@Sub mess="「それじゃあ……？」"
「所以……？」
@Hitret id=23252
@char file=CE05A008M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030054
@Sub mess="「ええ……仕方ありませんものね」"
「嗯……真没办法啊」
@Hitret id=23253
@Talk name=心の声
@Sub mess="四条院さんはぐっと表情を引き締めて、まっすぐに␤俺たちを見つめた。"
四条院同学一下子绷紧了表情，笔直地凝视着我们。
@Hitret id=23254
@char file=CE05A012M
@Talk name=莉里香 voice=RRK030055
@Sub mess="「私は、良太のことをきっぱり諦めますわ」"
「直说吧，我放弃良太了」
@Hitret id=23255
@char file=CC05B005M
@Talk name=珠音 voice=TMN030926
@Sub mess="「四条院さん……」"
「四条院同学……」
@Hitret id=23256
@clearChar id=珠音
@Talk name=良太
@Sub mess="「……四条院さん、俺のことを好きになってくれて、␤ありがとうございました」"
「……四条院同学，谢谢你能喜欢我」
@Hitret id=23257
@Talk name=心の声
@Sub mess="高潔とも言える凛々しさは、少しでも突けば壊れて␤しまいそうだった。"
这股可以说得上是高洁的凛然，
仿佛只要稍微一碰就会崩坏的样子。
@Hitret id=23258
@Talk name=心の声
@Sub mess="肩が少し震えていて、涙を堪えているのが察せられた。"
肩膀有一些颤抖，似乎是在忍着不落泪的样子。
@Hitret id=23259
@char file=CE05A002M
@Talk name=莉里香 voice=RRK030056
@Sub mess="「一生光栄に思ってくださいね。私がこんなにも身を␤焦がすほど恋をする相手なんて、後にも先にもあなた␤だけなんですから」"
「你应该感到一生的光荣哦。能够让我辗转反侧的恋爱对象，
不管是过去还是将来，都只有你一人」
@Hitret id=23260
@Talk name=心の声
@Sub mess="求婚してくれた時と同じくらい、まっすぐできっぱりと␤した言葉だった。"
仿佛求婚一样的，直白了当的话语。
@Hitret id=23261
@Talk name=良太
@Sub mess="「本当にありがとうございます。四条院さんのおかげで、␤今まで見えてなかった大切なものがいくつも分かったん␤です」"
「真的非常感谢。多亏了四条院，
我明白了很多至今为止都忽视了的东西」
@Hitret id=23262
@Talk name=心の声
@Sub mess="シーモアのこと。将来のこと。そして……"
关于西摩尔。以及将来的事。还有……
@Hitret id=23263
@clearChar id=-1
@char file=CC05B006L
@focus id=珠音
@Talk name=珠音 voice=TMN030927
@Sub mess="「…………」"
「…………」
@Hitret id=23264
@Talk name=心の声
@Sub mess="隣に立っている、愛しい女の子のことも。"
旁边这位可爱的女孩的事。
@Hitret id=23265
@focus
@clearChar id=-1
@char file=CE05A015M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030057
@Sub mess="「ふぅ、まったく……陽菜さんたちから聞かされた時は␤半信半疑でしたが……一度意識してみれば、␤気付かない方が野暮でしたわね」"
「呼，真是的……从阳菜阿姨那里听到的时候还半信半疑……
可一旦意识到之后，又觉得还是别去注意比较知趣点吧」
@Hitret id=23266
@Talk name=良太
@Sub mess="「どうしたんですか、急に？」"
「怎么了，突然？」
@Hitret id=23267
@Talk name=心の声
@Sub mess="四条院さんはどっと脱力した様子でため息なんてついて␤いる。"
四条院同学一副脱力的样子叹着气。
@Hitret id=23268
@char file=CE05A002M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK030058
@Sub mess="「なんでもありませんわ。この私が、あなたたちの想いを␤認めてさしあげなくもなくなくないと言ってるんです」"
「没什么，我就是说，
要我认可你们的想法也不是不能说不可以不行」
@Hitret id=23269
@char file=CC05B004M
@Talk name=心の声
@Sub mess="四条院さんは急に珠音へ向かっていくと――"
四条院同学突然向珠音走去——
@Hitret id=23270
@hide
@move id=莉里香 mx=-350 cycle=250
@update
@waitAction id=莉里香
@playSe file=SE063
@char file=CC05B009M
@action id=莉里香 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=珠音 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@Talk name=心の声
@Sub mess="ぎゅうっと抱きしめた。"
然后紧紧地抱住。
@Hitret id=23271
@ううっ id=珠音
@Talk name=珠音 voice=TMN030928
@Sub mess="「はわわ、四条院さん！？　それに、私たちのって、␤あのあの……！？」"
「哈哇哇，四条院同学！？　
还有，我们的，那个那个……！？」
@Hitret id=23272
@stopSe fade=1000
@char file=CC05B009L x=-300
@char file=CE05A011L x=150
@font size=21
@focus once=背景
@Talk name=莉里香 voice=RRK030059
@Sub mess="「二人とも、お幸せに……」"
「祝你们两个，过得幸福……」
@Hitret id=23273
@char file=CC05B008L
@font size=21
@Talk name=珠音 voice=TMN030929
@Sub mess="「し……四条院さん……気付いて……！？」"
「……四条院同学……你注意到了……！？」
@Hitret id=23274
@char file=CC05B010L
@font size=21
@Talk name=珠音 voice=TMN030930
@Sub mess="「……ありがとう、ございます」"
「……谢谢，你」
@Hitret id=23275
@Talk name=心の声
@Sub mess="二人は小さな声でなにかささやき合っていたけど、␤波の音にかき消されて、俺の耳までは届かなかった。"
两人好像在小声嘀咕着什么，但是被海浪的声音淹没了，
并没有传达到我的耳朵。
@Hitret id=23276
@focus
@clearChar id=-1
@Talk name=心の声
@Sub mess="やがて満足したように身体を離すと、四条院さんは␤不敵に笑う。"
不久后，四条院同学终于将身体离开，露出了豪迈的笑容。
@Hitret id=23277
@char file=CE05A002M
@Talk name=莉里香 voice=RRK030060
@Sub mess="「勝負には負けましたが、代わりに友達がたくさん␤できましたし……プラスマイナスで言えば、␤私の方がずーっと勝ってますからね！」"
「虽然这场比赛我输了，但取而代之的是我交到了很多朋友……
从正负相抵的角度上来看，我可是赢了太多了呢！」
@Hitret id=23278
@char file=CC05B006M
@Talk name=珠音 voice=TMN030931
@Sub mess="「えへへ……私たちだって、四条院さんがお友達に␤なってくれましたから、プラスのプラスですよ」"
「诶嘿嘿……我们才是，能和四条院同学成为朋友，
那就是正上加正了呢」  ; TODO 正上加正？
@Hitret id=23279
@Talk name=良太
@Sub mess="「そうだな。これからもよろしくお願いします」"
「是啊，今后也请多多关照」
@Hitret id=23280
@char file=CE05A013M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK030061
@Sub mess="「ふ……ふん、よろしくしてあげなくもなくなく␤なくってよ。シーモアはこれからも存続するんですし」"
「哼……哼，要我关照你们也不是不可以不能说不行哦。
西摩尔今后也将一直开下去吧」
@Hitret id=23281
@Talk name=心の声
@Sub mess="四条院さんはシーモアの常連を続けてくれるつもりらしい。"
四条院同学似乎打算继续做西摩尔的常客。
@Hitret id=23282
@Talk name=心の声
@Sub mess="そうだ……俺たちは、シーモアという家族の居場所を␤守ることができたんだ。"
是啊……我们守护住了西摩尔，我们家族的居所。
@Hitret id=23283
@clearChar id=-1
@Talk name=良太
@Sub mess="「シーモアも、海の家も……成功させることが␤出来たんだ……」"
「西摩尔和海之家……都成功了呢……」
@Hitret id=23284
@Talk name=心の声
@Sub mess="実感が欲しくて改めて口にすると、珠音が目尻を␤いっそう潤ませた。"
本想说出口为当前的情况增加一些真实感，
却反而让珠音的眼角更加湿润了。
@Hitret id=23285
@char file=CC05B005M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030932
@Sub mess="「うんっ！　全部っ……！　全部良くんが、頑張って、␤みんなを支えてっ、くれた、お陰だよ……ううぅっ！」"
「嗯！　全部……！　全部都是多亏了良君，
努力着，支撑着我们……呜呜呜！」
@Hitret id=23286
@抱きつき char=CC05B005L
@Talk name=心の声
@Sub mess="珠音が泣き笑いを浮かべながら、俺の腕にすがり付いて␤くる。"
珠音梨花带雨的脸上露出了笑容，紧紧地抱住了我的手腕。
@Hitret id=23287
@Talk name=良太
@Sub mess="「俺なんかより、頑張ってくれたみんなの方がすごいよ。␤一人だったら、絶対ここまで出来なかったから」"
「比起我，努力的大家才是真的厉害哦。
要是只有我一个人的话，是绝对办不到的」
@Hitret id=23288
@Talk name=心の声
@Sub mess="腕に顔をうずめる珠音の頭を、照れ隠しにぐしゃぐしゃに␤撫でてやった。"
为了掩饰我的害羞，我用手抚摸着埋在我手臂里的珠音的头。
@Hitret id=23289
@stopSe fade=1000
@char file=CC05B014L
@なでなで id=珠音
@メッセージ揺らし
@Talk name=珠音 voice=TMN030933
@Sub mess="「うううぅっ！　良くんっ！　良くんっ！」"
「呜呜呜呜！　良君！　良君！」
@Hitret id=23290
@Talk name=心の声
@Sub mess="寂しがり屋の子犬のように、ぐりぐりと頭を押し付けて␤くる珠音が、愛おしかった。"
珠音把头钻入我的怀中，像一只容易感到寂寞的幼犬一样，
十分的惹人怜爱。
@Hitret id=23291
@char file=CC05B014L x=0
@char file=CE05A015M x=400
@Talk name=莉里香 voice=RRK030062
@Sub mess="「もう、お星さまだけじゃなくて、私も見ていますのよ？」"
「真是的，见证你们爱情的可不只是星空哦，
我也在看着哦？」
@Hitret id=23292
@Talk name=心の声
@Sub mess="呆れたように、しかし愛情を込めて、四条院さんが␤冗談っぽく呟いた。"
四条院同学似乎有些吃惊，
但还是饱含着关怀地小声打趣到。
@Hitret id=23293
@Talk name=良太
@Sub mess="「でも、本当に安心したよ……うまく、い、って……」"
「不过，真叫人安心了啊……真的，好好地，做到了呢……」
@Hitret id=23294
@stopBgm fade=0
@stopEnvSe fade=0
@霧表示
@flash color=white enter=50 leave=50
@Talk name=心の声
@Sub mess="視界の中央に据えていたはずの珠音の顔が真っ白に染まる。"
本应处于我视野正中心的珠音，
此刻不知为何，映入我眼中的只有一片雪白。
@Hitret id=23295
@char file=CC05B004L order=801
@flash color=white enter=50 leave=50
@flash color=white enter=50 leave=50
@Talk name=心の声
@Sub mess="ふ、と重力を感じることが出来なくなり、身体が軽く␤なったような錯覚に陥る。"
瞬间，重力仿佛消失了一样，
是我的错觉吗？身体轻飘飘的像纸片一样。
@Hitret id=23296
@focus all depth=2
@char file=CC05B009L order=801
@Talk name=珠音 voice=TMN030934
@Sub mess="「良くんっ！？　……良くんっ！？」"
「良君！？　……良君！？」
@Hitret id=23297
@Talk name=心の声
@Sub mess="珠音の呼びかける声が、やけに遠くから聞こえる気がする。"
珠音的呼唤声，仿佛是从很远的地方传来的一样。
@Hitret id=23298
@char file=CE05A007L order=800
@Talk name=莉里香 voice=RRK030063
@Sub mess="「珠音さん、揺らしてはいけませんわ！」"
「珠音，别摇了！」
@Hitret id=23299
@focus all depth=4
@char file=CC05B003L order=801
@Talk name=珠音 voice=TMN030935
@Sub mess="「はうっ、は、はい……！」"
「哈呜，好，好的……！」
@Hitret id=23300
@char file=CE05A014L order=800
@Talk name=莉里香 voice=RRK030064
@Sub mess="「良太はなにか持病などを持っているのですか！？」"
「良太是有什么顽疾吗！？」
@Hitret id=23301
@char file=CC05B009L order=801
@否定 id=珠音
@Talk name=珠音 voice=TMN030936
@Sub mess="「いえ……！　でも、この間風邪気味で、具合が悪そうに␤していたことがありました」"
「没有……！　不过，这几天好像有些感冒的样子，
身体也有些不舒服的样子」
@Hitret id=23302
@focus all depth=6
@char file=CE05A008L order=800
@Talk name=莉里香 voice=RRK030065
@Sub mess="「そう……なら、過労で風邪がぶり返しただけかしら……␤とにかく、お店の方まで運びましょう！」"
「是吗……这样的话，多半是因为过度劳累导致感冒复发了吧……
总之，先把他搬去店里吧！」
@Hitret id=23303
@char file=CC05B015L order=801
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030937
@Sub mess="「はい！」"
「好！」
@Hitret id=23304
@フェード出しＰ bg=white
@Talk name=心の声
@Sub mess="おぼろげな意識の中で、二人に肩を支えられてなんとか␤海の家まで戻ったところで、意識は白濁に飲み込まれて␤いった。"
模糊的印象中，感觉自己好像被两个人撑着带回了海之家，
之后意识便完全被纯白所吞没了。
@Hitret id=23305
@暗転
@長時間経過１Ｐ bg1=BG26c01 bg2=BG08c01
@Talk name=良太
@Sub mess="「う……ううん……」"
「嗯……嗯唔……」
@Hitret id=23306
@Talk name=心の声
@Sub mess="気が付くと、自分の部屋のベッドの上だった。"
再次清醒的时候，自己已经躺在家里的床上了。
@Hitret id=23307
@playBgm file=BGM16
@char file=CC04A009L
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN030938
@Sub mess="「あっ……良くん！　目が覚めたんだ……！␤よ、良かったぁ……！」"
「啊……良太！　终于醒了……！太，太好了……！」
@Hitret id=23308
@Talk name=心の声
@Sub mess="珠音の顔が目の前にあった。ちょうど額のタオルを␤代えてくれているタイミングだったようだ。"
珠音的脸近在眼前。似乎正好在替换我额头上的毛巾的样子。
@Hitret id=23309
@Talk name=心の声
@Sub mess="薄っすらと瞳が赤くなっていることに気がついて、␤心苦しくなってしまう。"
自己的眼睛似乎有些发红，稍微有点难受。
@Hitret id=23310
@Talk name=良太
@Sub mess="「ああ……珠音と四条院さんに運んでもらったところ␤までは覚えてるんだけど……」"
「嗯……记得好像是珠音和四条院同学把我抬回来的，然后就……」
@Hitret id=23311
@char file=CC04A001L
@Talk name=珠音 voice=TMN030939
@Sub mess="「四条院さんが車を呼んでくれて、家まで運んでくれたの。␤それからお医者さまに来てもらったんだよ。過労による␤発熱だろう、って」"
「之后四条院同学叫了辆车，把你送回了家。
之后我们拜托了医生过来。说是因为过度劳累而产生的发烧」
@Hitret id=23312
@Talk name=良太
@Sub mess="「そうか……」"
「是吗……」
@Hitret id=23313
@Talk name=良太
@Sub mess="「四条院さんはわざわざ辛いことを言いに来てくれたのに、␤お世話になってばかりで申し訳ないな……」"
「本来应该是四条院同学向我诉苦的才是，
结果却反而受了她的照顾，真是太对不起了……」
@Hitret id=23314
@char file=CC04A012L
@Talk name=珠音 voice=TMN030940
@Sub mess="「あらためてお礼を言いに行こうね」"
「之后再一起去好好地去道谢吧」
@Hitret id=23315
@Talk name=良太
@Sub mess="「そうだな。結局シーモアを立て直すことが出来たのも、␤四条院さんに活を入れてもらったお陰でもあるしな」"
「是啊。我们最终能保住西摩尔，
也是多亏了四条院同学的鼓劲呢」
@Hitret id=23316
@Talk name=心の声
@Sub mess="今回の一件がなければ、家族みんながここまで一致団結し、␤赤字続きだったシーモアの問題を解決出来なかった。"
如果没有之前的那件事的话，家族们也不会这么团结一致，
面对一直赤字的西摩尔也不会想出这样的解决方案吧。
@Hitret id=23317
@Talk name=心の声
@Sub mess="そう思うと、感謝してもしきれない。"
这样一想的话，真是感激不尽啊。
@Hitret id=23318
@clearChar id=-1
@Talk name=良太
@Sub mess="「しかし……情けないな、俺……女の子二人に␤こんなに迷惑をかけちゃって」"
「不过……还真是丢人啊，
我……竟然给两位女生添了这么多麻烦」
@Hitret id=23319
@Talk name=良太
@Sub mess="「いや……家族みんなにもだな。医者も呼んでもらったり␤して、心配かけ通しだっただろうし……」"
「不对……家里的大家也是。
大家叫医生过来的时候，肯定都很担心吧……」
@Hitret id=23320
@Talk name=心の声
@Sub mess="こうならないように注意していたつもりだったけど……"
明明一直注意着不要让这样的事情发生的……
@Hitret id=23321
@char file=CC04A006M
@Talk name=珠音 voice=TMN030941
@Sub mess="「うん、みんなとっても心配してたよ。私に気を遣って␤くれて今は二人きりだけど……」"
「嗯，大家都很担心哦。
只不过出于关心，现在让我们两个独处……」
@Hitret id=23322
@Talk name=良太
@Sub mess="「気を遣う？　大人数で押しかけると……ってことか」"
「担心？　是担心一大群人围着……会打扰到休息之类的吗？」
@Hitret id=23323
@char file=CC04A012M
@否定 id=珠音
@Talk name=珠音 voice=TMN030942
@Sub mess="「ううん、そうじゃなくて……私たちが付き合ってること、␤気付いててくれて……それで……」"
「不，不是这样的……
是因为注意到了，我们在交往的事……然后……」
@Hitret id=23324
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「ぶっ……！？」"
「噗……！？」
@Hitret id=23325
@char file=CC04A008M
@Talk name=珠音 voice=TMN030943
@Sub mess="「えへへ、あの……だから、看病はたまちゃんの␤役だねって、みんなが譲ってくれて……」"
「诶嘿嘿，那个……所以呢，
大家都说：“照顾病人是珠音酱的工作呢”，
然后就让我来做了……」
@Hitret id=23326
@Talk name=良太
@Sub mess="「そ……そうだったのか」"
「这……这样吗」
@Hitret id=23327
@clearChar id=-1
@Talk name=心の声
@Sub mess="そういえば、四条院さんも……彼女も気付いてた␤クチなんだろうか。"
这么说来，四条院同学……她好像也注意到了。
@Hitret id=23328
@Talk name=良太
@Sub mess="「全部ひっくるめて、あとで話さないといけないな」"
「这期间所有的事，之后必须得如实坦白呢」
@Hitret id=23329
@Talk name=心の声
@Sub mess="付き合ってることを言い出すタイミングが␤見つからなかったことも、体調を崩して倒れたことも。"
不管是没有合适的时机公开交往的事，
还是因为身体不适而倒下的事。
@Hitret id=23330
@Talk name=心の声
@Sub mess="ちゃんと謝っておかないと……"
必须要好好地道谢才行啊……
@Hitret id=23331
@char file=CC04A001M
@Talk name=珠音 voice=TMN030944
@Sub mess="「ふふ、そうだね。だから今は、自分の身体を回復する␤ことに専念してね」"
「呵呵，是啊。所以，现在就专心恢复好自己的身体吧」
@Hitret id=23332
@Talk name=良太
@Sub mess="「でも、情けないな……長男としての面目が……」"
「但是，还真是丢人呢……作为长男的脸面都……」
@Hitret id=23333
@char file=CC04A012M
@Talk name=珠音 voice=TMN030945
@Sub mess="「もうっ……またぁ。␤良くんはなんでも背負おうとしすぎだよ」"
「真是的……又来。良君真是什么事都喜欢一个人扛着」
@Hitret id=23334
@Talk name=良太
@Sub mess="「うーん、そうかな。自分では当然のことをしてる␤だけのつもりなんだけどな」"
「嗯——唔，是吗？我只是做了自己理所应当做的事情罢了」
@Hitret id=23335
@char file=CC04A006M
@Talk name=珠音 voice=TMN030946
@Sub mess="「……良くんは、どんなことでも支えてくれるけど、␤私だって、力になってあげたいよ」"
「……良君，不管在什么方面都支持着我，
我，也想成为良君的力量哦」
@Hitret id=23336
@Talk name=心の声
@Sub mess="真っ直ぐに見つめてくる眼差しは、強い気持ちが␤こもっていた。"
从珠音直视我的眼神中，可以看到一股强烈的决心。
@Hitret id=23337
@Talk name=良太
@Sub mess="「そうだな……『支え合うべきだ』なんて言いながら、␤自分ばっかり気負っていたら、言行不一致だもんな」"
「也是啊……嘴上说着“相互支持”，自己却这么逞强，
的确是言行不一呢」
@Hitret id=23338
@char file=CC04A005M
@Talk name=珠音 voice=TMN030947
@Sub mess="「うん……そうだよ。支え合うのが、『家族』だし……」"
「嗯……是啊。彼此间相互支持，这才是“家人”啊……」
@Hitret id=23339
@Talk name=良太
@Sub mess="「『夫婦』……っていうものなんだろうな」"
「应该说是“夫妇”才是吧」
@Hitret id=23340
@Talk name=心の声
@Sub mess="心に浮かんだ言葉を口にする。"
顺势就把心里话说出口了。
@Hitret id=23341
@char file=CC04A002M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030948
@Sub mess="「…………うんっ……！　そうだねっ……！」"
「……唔嗯……！　也是呢……！」
@Hitret id=23342
@Talk name=心の声
@Sub mess="その言葉を聞いた珠音が、大輪の花のような␤笑顔を浮かべる。"
听到这句话后，珠音的脸上绽放出灿烂的笑容。
@Hitret id=23343
@Talk name=心の声
@Sub mess="その眩しい笑顔に触れようと、腕を伸ばす。"
我伸出手，想要触摸那灿烂的笑容。
@Hitret id=23344
@char file=CC04A006L
@なでなで id=珠音
@Talk name=珠音 voice=TMN030949
@Sub mess="「んっ……あはは、くすぐったいよ、良くん」"
「嗯……啊哈哈，好痒啊，良君」
@Hitret id=23345
@Talk name=心の声
@Sub mess="柔らかな髪を撫でると、手のひらの中でむずむずと␤身体を動かした。"
我抚摸着珠音柔软的秀发，
随着珠音的动作，秀发也在我的手心摆动着。
@Hitret id=23346
@char file=CC04A001L
@Talk name=珠音 voice=TMN030950
@Sub mess="「ねっ、良くん」"
「呐，良君」
@Hitret id=23347
@Talk name=心の声
@Sub mess="手のひらに収まったままの姿勢で、珠音が囁きかけてくる。"
我保持着手心闭合的姿势，珠音在我的耳边小声说到。
@Hitret id=23348
@char file=CC04A008L
@Talk name=珠音 voice=TMN030951
@Sub mess="「支え合ってる……えっと、あの……夫婦、なら……」"
「互相支持……那个……夫妇，的话……」
@Hitret id=23349
@char file=CC04A013L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030952
@Sub mess="「……キスっ、したいな」"
「……好像，接吻啊」
@Hitret id=23350
@Talk name=心の声
@Sub mess="手の中の柔らかな感触と、甘えるようなおねだりに、␤理性が溶かされていくのを自覚する。"
手中柔软的感触，再加上耳边甜蜜的请求，
我意识到自己的理性此刻正在被融化。
@Hitret id=23351
@Talk name=良太
@Sub mess="「っ、珠音……ダメだよ、風邪が伝染っちゃうから……」"
「啊，珠音……不行，感冒会传染的……」
@Hitret id=23352
@char file=CC04A001L
@否定 id=珠音
@Talk name=珠音 voice=TMN030953
@Sub mess="「いいのっ……んっ……良くんの背負ってるものなら、␤なんでも……私も、支えたいから……」"
「没事……嗯……良君所背负的东西，不管是什么……
我都想支持……」
@Hitret id=23353
@Talk name=心の声
@Sub mess="覆い被さってくる珠音に、溶かされた理性では␤対向することなどまるで出来なかった。"
在朝我扑来的珠音面前，我那快要融化的理性，
想要与之对抗简直是天方夜谭。
@Hitret id=23354
@キス id=珠音 char=CC04A010L
@Talk name=珠音 voice=TMN030954
@Sub mess="「ちゅっ……」"
「啾……」
@Hitret id=23355
@Talk name=心の声
@Sub mess="軽く唇同士が触れ合った途端……"
轻轻地，双唇相触的瞬间……
@Hitret id=23356
@ううっ id=珠音
@Talk name=珠音 voice=TMN030955
@Sub mess="「んちゅるっ……！　はむっ、れちゅっ……」"
「嗯啾唔……！哈呣，啊唔……」
@Hitret id=23357
@Talk name=心の声
@Sub mess="為す術もなく、口の中を珠音の舌で掻き回される。"
无计可施的我，
只能眼看着珠音的舌头在我的口中来回挑逗着。
@Hitret id=23358
@Talk name=珠音 voice=TMN030956
@Sub mess="「ちゅるっ、ちゅっ、んちゅっ……じゅるるっ、んっ……」"
「啾唔，啾，啾唔……啾啾唔，嗯……」
@Hitret id=23359
@否定 id=珠音
@Talk name=珠音 voice=TMN030957
@Sub mess="「んっ、ちゅ、ん～～っ、んぁっ、ぷあっ、はああっ……」"
「嗯，啾，嗯～～啊，啊啊，哈啊啊……」
@Hitret id=23360
@Talk name=心の声
@Sub mess="息切れして唇を離す珠音からは、興奮した女の子特有の␤香りが溢れるようにして漂ってくる。"
珠音气喘吁吁地从我的嘴唇上分开，
一股兴奋女性特有的香味从珠音的身上传来。
@Hitret id=23361
@キス止め id=珠音 char=CC04A013L
@Talk name=良太
@Sub mess="「っ……も、もう満足しただろ、珠音？」"
「啊……已，已经满足了吧，珠音？」
@Hitret id=23362
@Talk name=心の声
@Sub mess="このままされるがままでは興奮が収まらなくなってしまう。␤珠音の身体を気遣い、行為を終わらせようとするが……"
再这样下去的话就完全无法控制自己的兴奋了。
处于对珠音身体的担心，我想结束现在的行为……
@Hitret id=23363
@char file=CC04A005L
@Talk name=珠音 voice=TMN030958
@Sub mess="「はうぅっ、ん……でも、良くんは苦しくないの？」"
「哈唔，嗯……不过，良君不会觉得很难受吗？」
@Hitret id=23364
@否定 id=珠音
@playSe file=SE061
@Talk name=心の声
@Sub mess="珠音の人差し指が、俺の胸をなぞり、腹をなぞり、␤そして下腹部へ行き着く。"
珠音的食指，划过我的胸膛，顺着我的肚子，
最后抵达了我的下腹部。
@Hitret id=23365
@メッセージ揺らし
@Talk name=良太
@Sub mess="「だ、大丈夫だよ……珠音だって、疲れてるだろ？」"
「没，没关系的哦……珠音才是，已经很累了吧？」
@Hitret id=23366
@Talk name=心の声
@Sub mess="珠音の指が、ついにはペニスへ行き付き、固くなった␤それをツンツンと刺激してくる。"
珠音的手指终于伸向了我的肉棒，
不断刺激着已经变得邦硬的那里。
@Hitret id=23367
@stopSe fade=1000
@char file=CC04A015L
@なでなで id=珠音
@Talk name=珠音 voice=TMN030959
@Sub mess="「だって、良くんすごく苦しそうだよ？　ここはもう、␤我慢出来なくなっちゃってるみたい……」"
「因为，良君看起来很难受哦？　这里已经，
快要忍不住了吧……」
@Hitret id=23368
@Talk name=心の声
@Sub mess="ズボンの上からの微弱な刺激に、腰が引けて思わず␤情けない声をあげそうになってしまう。"
从裤子上方传来了微弱的刺激，
让人不禁直起了腰，发出了非常丢人的声音。
@Hitret id=23369
@char file=CC04A008L
@Talk name=珠音 voice=TMN030960
@Sub mess="「……こんなに、私で……興奮して……␤固くしてくれてるんだよね……」"
「……就这样，让我来……让你兴奋起来……
把你的那里变硬吧……」
@Hitret id=23370
@char file=CC04A001L
@Talk name=珠音 voice=TMN030961
@Sub mess="「良くん、我慢しないで……ね？　好きなように、␤してあげるから……」"
「良君，不要忍耐……哦？　我会按照你喜欢的方式
给你做的……」
@Hitret id=23371
@Talk name=心の声
@Sub mess="いつになく積極的な珠音に、俺はもう我慢をすることが␤限界になっていた。"
面对比以往的任何时候都要积极的珠音，
我的忍耐也终于是到达了极限。
@Hitret id=23372
@Talk name=良太
@Sub mess="「ああ……珠音に、気持ち良くして欲しい……」"
「嗯……我希望珠音，能让我变得舒服起来……」
@Hitret id=23373
@char file=CC04A013L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN030962
@Sub mess="「うんっ、分かったよ……えへへ、おっぱいで␤してあげる、ね……」"
「嗯，我知道了哦……欸嘿嘿，那就用欧派来给你做，哦……」
@Hitret id=23374
@Talk name=心の声
@Sub mess="稚気と色気の混じった声で宣言しながら、␤ゆっくりとズボンを脱がし始めた。"
珠音用混杂着稚气和色气的声音宣告着，
轻轻地将我的裤子脱下。
@Hitret id=23375
@Change target=c07_02
