@scene text=甘いあまいキスのおねだり
@hide
@blackout time=2000 hitCancel
@playBgm file=BGM16
@ターン出しＰ bg=EC03a
@face file=CC01A001M
@Talk name=珠音 voice=TMN031258
@Sub mess="「えへへ……なんだか、まだドキドキしたままだよ……」"
「诶嘿嘿……感觉，现在心里还是小鹿乱撞呢……」
@Hitret id=24502
@Talk name=心の声
@Sub mess="コップの縁を指先でなぞりながら、珠音は恥ずかしそうに␤呟いた。"
珠音用手指在杯口画着圈，害羞地说道。
@Hitret id=24503
@face file=CC01A013M
@Talk name=珠音 voice=TMN031259
@Sub mess="「頭真っ白になっちゃって……本当に、身体が␤蕩けちゃってたから……」"
「脑袋已经一片空白了……真的，感觉身体快要融化了……」
@Hitret id=24504
@Talk name=良太
@Sub mess="「家じゃないから、声とか気にする必要なかったもんな」"
「因为不是在家里，所以也没必要在意声音呢」
@Hitret id=24505
@cg file=EC03b
@face file=CC01A009M
@カメラ揺らし
@Talk name=珠音 voice=TMN031260
@Sub mess="「はぅぅっ！？　それって、あの、私の声がいつもより␤大きかったってことかな……？」"
「哈呜呜！？　也就是说，那个，
我的声音比平时要大吗……？」
@Hitret id=24506
@Talk name=良太
@Sub mess="「珠音の声がいっぱい聞けて嬉しかったってことだよ」"
「能听到珠音那么充沛的声音我很开心哦」
@Hitret id=24507
@Talk name=心の声
@Sub mess="慌てている珠音がおかしくて、可愛くて。"
珠音慌慌张张的样子，又奇怪又可爱。
@Hitret id=24508
@Talk name=心の声
@Sub mess="もうどうしようもなく、愛しくなった。"
我已经无可救药地爱上了珠音。
@Hitret id=24509
@Talk name=心の声
@Sub mess="頭や頬を撫でると、珠音はますます顔を赤くした。"
抚摸着珠音的头和脸颊，看着珠音的脸变得越来越红。
@Hitret id=24510
@cg file=EC03a
@face file=CC01A001M
@Talk name=珠音 voice=TMN031261
@Sub mess="「えへへ……お皿、下げてもらうの……明日でいいかな」"
「诶嘿嘿……等到明天……再叫她们把盘子撤下来可以吗？」
@Hitret id=24511
@Talk name=良太
@Sub mess="「今来られたら、ベッドとか……いろいろ誤魔化し␤利かないもんな」"
「要是现在来的话，
床上之类的……各种各样的事情都不好圆过去啊」
@Hitret id=24512
@Talk name=心の声
@Sub mess="ホテルの人ならこういうことも慣れてるのかもしれない␤けど、さすがにそこまで開き直ったりできない。"
虽然酒店的工作人员肯定已经习惯了这种事情吧，
不过像这样的破罐子破摔的行为我还是不太能做到。
@Hitret id=24513
@face file=CC01A012M
@Talk name=珠音 voice=TMN031262
@Sub mess="「じゃあ、明日の朝ちゃんとお願いしないとね。忘れない␤ように、メモ……」"
「那就明天早上再拜托他们吧。千万不要忘了哦，要记……」
@Hitret id=24514
@Talk name=良太
@Sub mess="「珠音」"
「珠音」
@Hitret id=24515
@メッセージ揺らし
@Talk name=心の声
@Sub mess="立ち上がろうとする珠音の手をつかんで止めた。"
我抓住了正准备要站起来的珠音的手。
@Hitret id=24516
@cg file=EC03bL pos=320,-180,0
@playSe file=SE067
@face file=CC01A009M
@Talk name=珠音 voice=TMN031263
@Sub mess="「はわわわ……どうしたの？」"
「哈哇哇哇……怎么了？」
@Hitret id=24517
@Talk name=良太
@Sub mess="「今は、もうちょっと一緒にいたい」"
「我还想再和你多待一会」
@Hitret id=24518
@cg file=EC03a
@face file=CC01A002M
@Talk name=珠音 voice=TMN031264
@Sub mess="「……えへへ、そうだね」"
「……诶嘿嘿，是啊」
@Hitret id=24519
@stopSe fade=1000
@face file=CC01A006M
@Talk name=珠音 voice=TMN031265
@Sub mess="「ふふ、良くん、幸せそうな顔してるね」"
「呵呵，良君，真是一副幸福的表情呢」
@Hitret id=24521
@Talk name=心の声
@Sub mess="俺の顔をのぞき込んで、珠音が嬉しそうに言う。"
珠音凝视着我的脸，开心地说道。
@Hitret id=24522
@Talk name=良太
@Sub mess="「ああ。今、世界で一番幸せな自信があるよ」"
「嗯，我敢说，现在我就是世界上最幸福的人哦」
@Hitret id=24523
@face file=CC01A002M
@Talk name=珠音 voice=TMN031266
@Sub mess="「私も、世界一幸せだよ。こんなに素敵な時間を過ごせる␤なんて、夢みたい……」"
「我也是哦，世界上最幸福的人。
能度过这样一段令人沉醉的时间，就像做梦一样啊……」
@Hitret id=24524
@Talk name=良太
@Sub mess="「夢だったら、醒めたら困るな」"
「要是梦的话，真不太想醒来啊」
@Hitret id=24525
@cg file=EC03b
@face file=CC01A015M
@Talk name=珠音 voice=TMN031267
@Sub mess="「はわわ、そっか。えっと、じゃあ、あの、魔法だと␤解けちゃうし、でもでも……」"
「哈哇哇，是吗。那样的话，那个，
虽然魔法总有解除的一天，但是但是……」
@Hitret id=24526
@Talk name=心の声
@Sub mess="どこまでも純粋な珠音は、困ったように言葉を探している。"
无论何时都是纯粹无垢的珠音，此刻正困扰地考虑着说辞。
@Hitret id=24527
@Talk name=良太
@Sub mess="「ごめんごめん。夢でも魔法でも、一生続けば同じこと␤だよな」"
「对不起对不起。其实不管是梦还是魔法，
我想和珠音一辈子在一起的心情都是不会变的哦」
@Hitret id=24528
@cg file=EC03a
@face file=CC01A006M
@Talk name=珠音 voice=TMN031268
@Sub mess="「あ……っ」"
「啊……」
@Hitret id=24529
@Talk name=良太
@Sub mess="「これからずっと、こんな毎日が続くといいな」"
「今后，这样的日子也能一直持续下去就好了」
@Hitret id=24530
@Talk name=心の声
@Sub mess="この幸せが、日常になって。"
让这样的幸福，变成一种日常。
@Hitret id=24531
@Talk name=心の声
@Sub mess="毎日毎日、こんな風に幸せを噛みしめていられたら良いと␤心から思う。"
每天都能细细品尝，慢慢回味，那该多好啊。
@Hitret id=24532
@cg file=EC03aL pos=-16,-132,0
@face file=CC01A001
@Talk name=珠音 voice=TMN031269
@Sub mess="「うん……そうだね」"
「嗯……是啊」
@Hitret id=24533
@face file=CC01A013M
@Talk name=珠音 voice=TMN031270
@Sub mess="「こうして、二人で一緒にいられれば、それだけで……␤世界で一番、幸せになれるね」"
「就这样，只要两个人能在一起，
仅仅如此……就已经是世界上最幸福的了」
@Hitret id=24534
@Talk name=心の声
@Sub mess="向かい合って、手を絡め合う。"
我们面对面，双手交叉在一起。
@Hitret id=24535
@Talk name=心の声
@Sub mess="さっきまでの、激しい繋がりとは別の、穏やかな体温の␤繋がり。"
与刚才激烈的缠绵不同，这更像一种平静的体温的交融。
@Hitret id=24536
@Talk name=心の声
@Sub mess="ただ珠音に触れているだけで、こんなに幸せな気持ちに␤なる。"
仅仅只是触碰着珠音，就能变得如此幸福。
@Hitret id=24537
@cg file=EC03b
@face file=CC01A008M
@Talk name=珠音 voice=TMN031271
@Sub mess="「あ……あのね、ちょっとだけ……恥ずかしいお願い、␤してもいいかな？」"
「啊……那个……稍微有个……不好意思的请求，可以拜托你吗？」
@Hitret id=24538
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=24539
@Talk name=心の声
@Sub mess="珠音はそわそわと目を泳がせる。"
珠音的目光游移不定。
@Hitret id=24540
@Talk name=良太
@Sub mess="「二人きりなんだから、恥ずかしがることないだろ？」"
「现在这里只有我们两个人，所以没什么好害羞的哦？」
@Hitret id=24541
@face file=CC01A005M
@Talk name=珠音 voice=TMN031272
@Sub mess="「でも……笑わない？」"
「但是……不要笑我哦？」
@Hitret id=24542
@Talk name=良太
@Sub mess="「笑わない。それなら俺の方が、さっきまで結構␤恥ずかしいこと言ってたしな」"
「不会笑的。而且其实我从刚才开始，也好害羞的」
@Hitret id=24543
@Talk name=心の声
@Sub mess="興奮すると、なにを口走るか分からないというか……␤普段言えないようなキザなことを、だいぶ言ってしまった␤気がする。"
一旦兴奋了，根本不知道自己会说出什么话来……
感觉好像说了很多平时都不会说出口的讨厌的话来。
@Hitret id=24544
@face file=CC01A001M
@Talk name=珠音 voice=TMN031273
@Sub mess="「ううん、そんなことないよ。私は……いっぱい優しい␤こと、言ってくれて……すごくドキドキしたもん」"
「不，才没有。良君对我说了很多……非常温柔的话哦……
我可是非常心动的」
@Hitret id=24545
@Talk name=心の声
@Sub mess="ふわりと微笑む珠音は、またすぐに赤くなる。"
刚才还在微笑着的珠音，一下子脸又变得通红了。
@Hitret id=24546
@cg file=EC03a
@face file=CC01A008M
@Talk name=珠音 voice=TMN031274
@Sub mess="「私のお願いは……その、なんて言えばいいのかな、␤ちょっとわがままなお願いというか……」"
「我的请求是……那个，说什么好呢，该说是比较任性还是……」
@Hitret id=24547
@Talk name=良太
@Sub mess="「珠音のわがままなら、ますます聞いてみたいな」"
「如果是珠音的任性的话，那我就更想听了」
@Hitret id=24548
@Talk name=心の声
@Sub mess="普段、父さんたち相手にだってほとんどわがままを␤言わないような珠音だ。"
平时，就算是对父亲他们，珠音也很少说出任性的话。
@Hitret id=24549
@Talk name=心の声
@Sub mess="その珠音が、わがままなお願いをしてくれるなんて……␤まだ聞いてないうちから、感動してしまう。"
这样的珠音，居然向我提出任性的请求……
即便还没听到内容，我就已经非常期待了。
@Hitret id=24550
@face file=CC01A015M
@Talk name=珠音 voice=TMN031275
@Sub mess="「はぅぅ……じゃあ、言うね。あの……えっとね……」"
「哈呜……那，我就说了哦。那个……就是说……」
@Hitret id=24551
@Talk name=心の声
@Sub mess="珠音は自分を勇気づけるように、何度か深呼吸をする。"
珠音为了给自己鼓劲，连续做了好几次深呼吸。
@Hitret id=24552
@Talk name=心の声
@Sub mess="そして、ぐっと俺を見つめた。"
然后，紧紧地盯着我。
@Hitret id=24553
@cg file=EC03aL pos=-16,-132,0
@face file=CC01A008M
@Talk name=珠音 voice=TMN031276
@Sub mess="「キス、してほしいの……」"
「希望，你能吻我……」
@Hitret id=24554
@Talk name=良太
@Sub mess="「……それが、わがまま？」"
「……这就是，任性吗？」
@Hitret id=24555
@cg file=EC03bL pos=-16,-132,0
@face file=CC01A003M
@Talk name=珠音 voice=TMN031277
@Sub mess="「あっ！　えっと、あのね、キスはキスでも、その……␤教会でするような、キス……」"
「啊！　那个，就是说，
虽然说是吻，那个……就是教堂里的那种，吻……」
@Hitret id=24556
@Talk name=心の声
@Sub mess="教会でするような。"
教堂里的那种。
@Hitret id=24557
@Talk name=良太
@Sub mess="「誓いのキス、ってことか？」"
「也就是说，契约之吻吗？」
@Hitret id=24558
@face file=CC01A008M
@Talk name=珠音 voice=TMN031278
@Sub mess="「……！　……！！」"
「……！　……！！」
@Hitret id=24559
@cg file=EC03b
@Talk name=心の声
@Sub mess="珠音はよっぽど恥ずかしいらしく、声も無く何度も頷いた。"
珠音一下子变得特别害羞，
什么话都说不出来，只是一味地点头。
@Hitret id=24560
@Talk name=心の声
@Sub mess="なんだ、この可愛い生き物は。"
什么啊，世上怎么会有这么可爱的生物啊。
@Hitret id=24561
@Talk name=心の声
@Sub mess="こんなに可愛い女の子が恋人で、家族で、奥さんになって␤くれるなんて、本当に夢みたいだ。"
这么可爱的女孩竟然会成为我的恋人，家人，甚至妻子，
简单就像是做梦一样啊。
@Hitret id=24562
@Talk name=良太
@Sub mess="「じゃあ、顔あげて」"
「那么，抬起头来吧」
@Hitret id=24563
@face file=CC01A014M
@Talk name=珠音 voice=TMN031279
@Sub mess="「うぅぅ、でもでも、急に恥ずかしくなって␤きちゃったよ……」"
「唔唔，但是，突然又感觉有点害羞啊……」
@Hitret id=24564
@Talk name=心の声
@Sub mess="もじもじしている珠音の頬に手を添える。"
我将手搭在扭扭捏捏的珠音的脸颊上。
@Hitret id=24565
@Talk name=良太
@Sub mess="「でも、大事なことだろ？」"
「但是，这是很重要的事情吧？」
@Hitret id=24566
@face file=CC01A008M
@Talk name=珠音 voice=TMN031280
@Sub mess="「はぅぅぅ……そう、なんだけど……でも……」"
「哈呜呜……却，确实……但是……」
@Hitret id=24567
@Talk name=良太
@Sub mess="「俺は、珠音のお願いならなんでも聞いてあげたい」"
「只要是珠音的请求，不管是什么我都愿意听哦」
@Hitret id=24568
@Talk name=良太
@Sub mess="「……それに、俺も珠音と誓いのキスがしたいんだ」"
「……而且，我也想和珠音交换契约之吻」
@Hitret id=24569
@face file=CC01A001M
@Talk name=珠音 voice=TMN031281
@Sub mess="「……うん、お願いします」"
「……嗯，那就拜托了」
@Hitret id=24570
@Talk name=心の声
@Sub mess="首筋まで真っ赤にした珠音が、顔をあげる。"
珠音抬起了头，此刻她的脸已经红到了脖子根了。
@Hitret id=24571
@Talk name=心の声
@Sub mess="誓いのキス。"
契约之吻。
@Hitret id=24572
@Talk name=心の声
@Sub mess="そのことに若干緊張して、初めてのように恐る恐る␤口付ける。"
对此我也有些紧张，像是初吻一样，小心翼翼地吻了上去。
@Hitret id=24573
@cg file=EC03c
@face file=CC01A010M
@Talk name=珠音 voice=TMN031282
@Sub mess="「ちゅっ……んん……ちゅ、ちゅぅ……っ」"
「啾……嗯……啾，啾……」
@Hitret id=24574
@Talk name=心の声
@Sub mess="唇を合わせるだけの、優しいキスだ。"
只是唇与唇的相合，温柔的亲吻。
@Hitret id=24575
@Talk name=心の声
@Sub mess="それでも柔らかさと熱さが、心の芯を震わせる。"
尽管如此，那股柔软和炽热，还是让我的内心十分颤抖。
@Hitret id=24576
@cg file=EC03cL pos=178,-180,0
@face file=CC01A010M
@Talk name=珠音 voice=TMN031283
@Sub mess="「んっ……ちゅぅ……ちゅ、れぅ……はぁ、ぅ……すき、␤だいすき……だいすき、だよ……」"
「嗯……啾……啾，啾……哈啊，唔……喜欢，非常喜欢……非常喜欢，哦……」
@Hitret id=24577
@Talk name=良太
@Sub mess="「ん……珠音……」"
「嗯……珠音……」
@Hitret id=24578
@Talk name=心の声
@Sub mess="たまらなくなったように、珠音が唇のつながりを深くする。"
珠音似乎也忍不了，深深地吻了上去。
@Hitret id=24579
@face file=CC01A010M
@Talk name=珠音 voice=TMN031284
@Sub mess="「だいすき……ちゅっ……あなたのことが、せかいで、␤いちばん……ずっとずっと……だいすき、なの……␤ちゅぅぅっ……」"
「非常喜欢……啾……你是，是世界上，我最喜欢的……
一直一直……最喜欢，的哦……啾……」
@Hitret id=24580
@Talk name=心の声
@Sub mess="誓いのキスと呼ぶには相応しくない、淫靡なキスへと␤変わっていく。"
说是契约之吻，结果却完全不相称啊，反倒变成淫靡之吻了。
@Hitret id=24581
@Talk name=心の声
@Sub mess="舌同士を絡め合いながら、珠音の雨のような告白を␤受け入れる。"
舌头缠绕在一起的同时，
珠音告白的话语如雨点般传入了我的耳内。
@Hitret id=24582
@face file=CC01A010M
@Talk name=珠音 voice=TMN031285
@Sub mess="「ちゅぅぅっ……ん、れるる……らいすき……しゅき……␤ん、ん……ずっとずっと、あなただけが……だいすき」"
「啾……嗯，啾啾……啊唔……喜欢……喜欢，嗯唔……
一直一直，最喜欢了」
@Hitret id=24583
@cg file=EC03c
@Talk name=心の声
@Sub mess="息継ぎのために唇が離れた拍子に、目が合った。"
为了换一口气而将嘴唇分开的同时，视线相合。
@Hitret id=24584
@cg file=EC03d
@face file=CC01A001M
@Talk name=珠音 voice=TMN031286
@Sub mess="「ふゃ……えへへ、わ、わたし……夢中になっちゃった……␤かな」"
「呼呀……诶嘿嘿，我，我这是……入了迷吗？」
@Hitret id=24585
@Talk name=良太
@Sub mess="「教会でこんなキスしたら、神さまに怒られそうだ」"
「要是在教堂这个样子接吻的话，肯定会惹怒神明的吧」
@Hitret id=24586
@face file=CC01A008M
@Talk name=珠音 voice=TMN031287
@Sub mess="「はわわわわ……そうだよね……」"
「啊哇哇哇哇……也是啊……」
@Hitret id=24587
@Talk name=良太
@Sub mess="「でも、俺は嬉しいよ」"
「不过，我很开心哦」
@Hitret id=24588
@Talk name=心の声
@Sub mess="珠音の頬を撫でると、照れ切った顔がゆっくりと␤ほころんだ。"
珠音被我抚摸着脸颊，害羞的脸蛋也慢慢绽放出了笑容。
@Hitret id=24589
@face file=CC01A001M
@Talk name=珠音 voice=TMN031288
@Sub mess="「私は、あなたのことを……あなたのことだけを、␤ずっとずっと、愛します」"
「我，爱你……此生只爱你一人，而且会一直一直爱下去」
@Hitret id=24590
@Talk name=心の声
@Sub mess="珠音は蕩けた表情で、貞淑な告白をしてくれる。"
珠音一脸荡漾的表情，向我宣誓着贞淑的爱情。
@Hitret id=24591
@Talk name=良太
@Sub mess="「俺も、ずっと珠音のことだけを好きでいるよ」"
「我也会一直一直喜欢着珠音的哦」
@Hitret id=24592
@face file=CC01A007M
@Talk name=珠音 voice=TMN031289
@Sub mess="「えへへ……うれしい。とってもとっても、うれしいよ」"
「诶嘿嘿……好高兴。非常非常，高兴哦」
@Hitret id=24593
@Talk name=心の声
@Sub mess="こっちの心の方が蕩けてしまうような、愛らしい笑み。"
这下轮到我这边心神荡漾了，这副惹人怜爱的笑容。
@Hitret id=24594
@Talk name=心の声
@Sub mess="こんな風に、お互いが幸せで。"
像这样，彼此为彼此的幸福祷告。
@Hitret id=24595
@Talk name=心の声
@Sub mess="そんな相手を見て、さらに幸せな気持ちになって。"
互相凝视着对方，更加深刻地感受着幸福。
@Hitret id=24596
@face file=CC01A002M
@Talk name=珠音 voice=TMN031290
@Sub mess="「えへへ……大好き」"
「诶嘿嘿……最喜欢了」
@Hitret id=24597
@Talk name=心の声
@Sub mess="優しくて温かな、幸せの連鎖が続いていけばいい。"
这样温柔而温暖的幸福连锁，真希望能一直持续下去。
@Hitret id=24598
@Talk name=心の声
@Sub mess="愛しい女の子の幸せそうな顔を見て、俺は強くそう思った。"
看着身边那位可爱的女孩脸上幸福的笑容，我下定了决心。
@Hitret id=24599
@スタッフロール id=珠音
@Change target=c10_01
