@scene text=珠音エッチ５回目・婚約エッチ
*recollect1
@Ｈシーン開始 music=BGM24 bg=EC15b
@Talk name=珠音 voice=TMN031159
@Sub mess="「えへへへ……こういうの、なんだか照れちゃうね。␤ねこちゃんなら、まだ全然似合いそうなんだけど……」"
「诶嘿嘿……这样的话，总觉得有点害羞。如果是neko酱的话，好像还完全适合你……」
@Hitret id=24202
@Talk name=良太
@Sub mess="「こら、他の女の子の話をしない」"
「喂，我不跟别的女孩子说话」
@Hitret id=24203
@cg file=EC15bL pos=-320,-180,0
@Talk name=心の声
@Sub mess="トン、と軽く額をつつく。"
轻轻地捅了一下额头。
@Hitret id=24204
@Talk name=良太
@Sub mess="「今は、家族は家族でも……夫婦の時間だろ？」"
「现在，即使是家人……也是夫妻的时间吧？」
@Hitret id=24205
@cg file=EC15aL pos=-320,-180,0
@Talk name=珠音 voice=TMN031160
@Sub mess="「あっ……！　そ、そっか……えへへ、そっかぁ……」"
「啊……！啊，这样啊……啊，这样啊……」
@Hitret id=24206
@Talk name=心の声
@Sub mess="珠音は花がほころぶような笑顔を浮かべる。"
珠音露出了花开的笑容。
@Hitret id=24207
@Talk name=心の声
@Sub mess="あまりにも可愛すぎて、そのまま見入ってしまう。"
太可爱了，就这样看进去了。
@Hitret id=24208
@cg file=EC15a
@Talk name=珠音 voice=TMN031161
@Sub mess="「夫婦なら……その、やっぱり……旦那さまって␤呼んだ方が、雰囲気出るかな？」"
「如果是夫妻的话……果然……还是叫我老公比较有气氛吧？」
@Hitret id=24209
@Talk name=良太
@Sub mess="「なっ……！？」"
「啊……！？」
@Hitret id=24210
@cg file=EC15b
@Talk name=珠音 voice=TMN031162
@Sub mess="「あれ、えっと……ダーリン、とか……はわわ、これは␤恥ずかしいかな。えっとえっと……あなた、かな？」"
「咦，呃……亲爱的……哈哈，这太丢人了吧。呃……是你吗？」
@Hitret id=24211
@Talk name=良太
@Sub mess="「…………っ！」"
「………！」
@Hitret id=24212
@Talk name=良太
@Sub mess="「すごく嬉しいよ……むしろ俺の方から頼みたいくらいだ」"
「非常高兴……倒不如说是我想拜托你」
@Hitret id=24213
@cg file=EC15a
@Talk name=珠音 voice=TMN031163
@Sub mess="「えへへ……そっか。それじゃあ……あなた……だね」"
「诶嘿嘿……这样啊。那么……你……是吧」
@Hitret id=24214
@Talk name=心の声
@Sub mess="耳から身体の中身が全部蕩け出そうになった。"
耳朵里的东西都要抖出来了。
@Hitret id=24215
@Talk name=心の声
@Sub mess="この呼び方は、破壊力がありすぎる……！"
这个称呼，太有破坏力了……！
@Hitret id=24216
@playSe file=SE063
@cg file=EC15bL pos=-320,-180,0
@Talk name=心の声
@Sub mess="思い切り珠音を抱きしめた。"
狠狠地抱住了珠音。
@Hitret id=24217
@Talk name=心の声
@Sub mess="ただひたすら、珠音が可愛すぎてたまらない。"
只是一味地，珠音太可爱了。
@Hitret id=24218
@Talk name=珠音 voice=TMN031164
@Sub mess="「えっと……ふふ、どうしたの、あなた？　えっと、あの、␤そんなにしたら……クリームこぼれちゃうよ……」"
「咦……呵呵，你怎么了？那个，那么做的话……奶油会洒出来的……」
@Hitret id=24219
@Talk name=良太
@Sub mess="「じゃあ、早く食べないとな」"
「那么，我得早点吃了」
@Hitret id=24220
@stopSe fade=1000
@cg file=EC15b
@Talk name=珠音 voice=TMN031165
@Sub mess="「うん。はい、あーん」"
「嗯。好的，啊」
@Hitret id=24221
@Talk name=心の声
@Sub mess="珠音が向けてくれたスプーンを口に含み、そのまま␤飲み込まずにキスをした。"
把珠音对着我的勺子含在嘴里，就这样不咽地接吻了。
@Hitret id=24222
@cg file=EC15cL pos=-320,-180,0
@playBgv file=TMN110002
@Talk name=珠音 voice=TMN031166
@Sub mess="「ぅむっ！？　ん、んちゅぅぅ……っ！　ふにゃ、にゃ、␤にゃに……んんぅっ」"
「嗯！？嗯，嗯……嗯！呵呵，喵，喵……嗯……」
@Hitret id=24223
@Talk name=心の声
@Sub mess="クリームを口移しするように、珠音の唇を開かせる。"
就像把奶油移到嘴里一样，让珠音的嘴唇张开。
@Hitret id=24224
@Talk name=心の声
@Sub mess="ゆっくりと流し込むと、珠音は抵抗もせず喉を鳴らした。"
慢慢地灌进去，珠音没有抵抗地叫了起来。
@Hitret id=24225
@Talk name=珠音 voice=TMN031167
@Sub mess="「ん、んく……ふぁ……デザートおいしいね……␤大好きな人の、口移し……だから、かなぁ……はぁ、␤んちゅ……ちゅぅ……っ」"
「嗯，嗯……哇……甜点真好吃啊……最喜欢的人的嘴……所以，啊……啊，嗯……嗯……」
@Hitret id=24226
@cg file=EC15b
@stopBgv
@Talk name=良太
@Sub mess="「もっと食べるか？」"
「要多吃点吗？」
@Hitret id=24227
@cg file=EC15a
@Talk name=珠音 voice=TMN031168
@Sub mess="「うん……もっと……甘くて、おいしいの……キスで、␤ちょうだい……」"
「嗯……再……又甜又好吃……用吻给我……」
@Hitret id=24228
@Talk name=心の声
@Sub mess="俺は珠音に『あーん』をしてもらい、唇を重ね合わせる。"
我让珠音做『啊』，把嘴唇重叠起来。
@Hitret id=24229
@cg file=EC15c
@playBgv file=TMN110002
@Talk name=心の声
@Sub mess="珠音は蕩けた顔で俺の唇を吸い、舌を侵入させてくる。"
珠音用飘荡的脸吸着我的嘴唇，让舌头侵入。
@Hitret id=24230
@Talk name=心の声
@Sub mess="くちゅくちゅと音を立てながら、甘いクリームを␤交換する。"
一边发出咕啾咕啾的声音，一边交换甜的奶油。
@Hitret id=24231
@Talk name=心の声
@Sub mess="何度も息継ぎをしながら、デザートを継ぎ足しながら、␤舌を絡め合う。"
一边反复换气，一边补充甜点，一边互相缠绕舌头。
@Hitret id=24232
@Talk name=心の声
@Sub mess="首スジを、クリーム混じりの白っぽい唾液が垂れ␤落ちていく。"
混合着奶油的白色唾液滴在脖子上。
@Hitret id=24233
@Talk name=珠音 voice=TMN031169
@Sub mess="「はぁ、んくちゅ……こんにゃに、キス……してたらぁ……␤はぅん、んぷちゅ……どきどき、しちゃって……」"
「啊，嗯……吻了你……啊……嗯，嗯……心跳加速……」
@Hitret id=24234
@Talk name=良太
@Sub mess="「俺も、すごくドキドキしてるよ……」"
「我也很紧张……」
@Hitret id=24235
@Talk name=心の声
@Sub mess="もうひと口、口に含んで珠音にキスをする。"
再一口，含在嘴里亲吻珠音。
@Hitret id=24236
@cg file=EC15cL pos=-320,-180,0
@playBgv file=TMN110003
@Talk name=珠音 voice=TMN031170
@Sub mess="「はぅ……んっ……れぅちゅ……ん、んくぅ……あ、あ……␤きす、すごいの……あまいの、おいしくて……はぁ、␤んちゅく……きもちいい……ちゅぷるる」"
「嗯……嗯……嗯……嗯……嗯……啊，啊……好厉害啊……甜的，很好吃……啊，嗯……很舒服……嗯……」
@Hitret id=24237
@Talk name=心の声
@Sub mess="珠音がうっとりと顔を蕩けさせている。"
珠音神魂颠倒地荡漾着脸。
@Hitret id=24238
@Talk name=心の声
@Sub mess="キスをしながら、珠音の服に手をかける。"
一边接吻，一边把手搭在珠音的衣服上。
@Hitret id=24239
@Talk name=珠音 voice=TMN031171
@Sub mess="「んんっ！？　んむぅっ……ひゃぅ、まっひぇ……␤ん、んくちゅ……っ！」"
「嗯！？嗯……嗯，嗯……嗯，嗯……！」
@Hitret id=24240
@Talk name=心の声
@Sub mess="俺の手に気付いた珠音が身体をくねらせるものの、␤そのまま服の前をはだけさせる。"
注意到我手上的珠音虽然扭动着身体，但还是让我把衣服的前面露出来。
@Hitret id=24241
@stopBgv
@playSe file=SE061
@cg file=EC15d
@Talk name=良太
@Sub mess="「ごめん。珠音が可愛くて、待てなかった……」"
「对不起。珠音很可爱，没能等……」
@Hitret id=24242
@Talk name=心の声
@Sub mess="心地良さのまま素直に謝ると、珠音がくすっと微笑みの␤息を漏らした。"
心情舒畅地坦率地道歉的话，珠音偷偷地露出了微笑的气息。
@Hitret id=24243
@Talk name=珠音 voice=TMN031172
@Sub mess="「ううん、ごめんね。私が恥ずかしかっただけなの……␤興奮してるって知られたら、エッチなことばっかり␤考えてるって思われちゃいそうで……」"
「不，对不起。我只是觉得不好意思……如果被人知道我很兴奋的话，就会被认为只想着色情的事情……」
@Hitret id=24244
@Talk name=心の声
@Sub mess="珠音は俺の手に、乳房を押しつけるようにしてくれる。"
珠音把乳房压在我的手上。
@Hitret id=24245
@stopSe fade=1000
@Talk name=心の声
@Sub mess="手のひらの真ん中に、コリコリした感触があった。"
手掌的正中间有一种脆脆的感觉。
@Hitret id=24246
@cg file=EC15dL pos=-320,-96,0
@Talk name=珠音 voice=TMN031173
@Sub mess="「ほら……ね？　私の身体……エッチなスイッチ、␤入っちゃってるの……でも、私の服脱がせてくれたって␤ことは……同じ気持ち、なんだよね……？」"
「看……对吧？我的身体……打开了色情的开关……但是，让我脱衣服的话……是同样的心情吧……？」
@Hitret id=24247
@Talk name=心の声
@Sub mess="珠音は蕩けるように熱い吐息と共に、耳元でささやいて␤くる。"
珠音伴随着炽热的叹息，在耳边低语。
@Hitret id=24248
@Talk name=心の声
@Sub mess="あまりにもいやらしすぎて、声なんて出なかった。"
太讨厌了，没有发出声音。
@Hitret id=24249
@Talk name=心の声
@Sub mess="代わりに、ぎゅっと身体を抱きしめる。"
取而代之的是紧紧地抱住身体。
@Hitret id=24250
@Talk name=良太
@Sub mess="「珠音がエッチすぎて……我慢できなくなる……っ！」"
「珠音太H了……忍不住了……！」
@Hitret id=24251
@cg file=EC15d
@Talk name=珠音 voice=TMN031174
@Sub mess="「ふぇぇ、エッチすぎるのかな、私……？　ちゃんと␤我慢しなきゃ、だよね、ごめんねっ」"
「嗯，是不是太色情了，我……？必须好好忍耐，对吧，对不起」
@Hitret id=24252
@Talk name=良太
@Sub mess="「謝る必要ないって。俺の前では、我慢しないでくれ」"
「你说没必要道歉。在我面前，你不要忍耐」
@Hitret id=24253
@Talk name=良太
@Sub mess="「珠音より、俺の方がもっとやらしいこと考えてるから」"
「比起珠音，我更想做」
@Hitret id=24254
@Talk name=心の声
@Sub mess="胸の柔肉の重さを感じるように、下から持ち上げる。"
为了感受胸部柔软的肉的重量，从下面举起。
@Hitret id=24255
@cg file=EC15eL pos=-320,-180,0
@playBgv file=TMN110002
@Talk name=珠音 voice=TMN031175
@Sub mess="「んっ！　ちゅぷ……ん、んっ……はぁ、れるる……␤キス……ぁ、あっ……おっぱい揉みながら、キスぅ……」"
「嗯！嗯……嗯……嗯……啊，被……接吻……啊……一边揉着乳房，一边接吻……」
@Hitret id=24256
@Talk name=心の声
@Sub mess="珠音は最初こそ驚いたように固まったものの、すぐに␤キスを受け入れてくれる。"
珠音虽然一开始很惊讶地凝固了，但很快就会接受吻。
@Hitret id=24257
@Talk name=心の声
@Sub mess="この前冗談半分に言った口が性感帯、というのはあながち␤間違ってなかったのかもしれない。"
之前半开玩笑说的嘴是性感带，这未必是错的。
@Hitret id=24258
@Talk name=珠音 voice=TMN031176
@Sub mess="「んっ……ふぅぁ、これ、エッチかも……ふぁ……␤んちゅぅぅ……ドキドキ、すりゅ……」"
「嗯……嗯，这个，可能是H……哇……嗯……心跳加速……」
@Hitret id=24259
@Talk name=心の声
@Sub mess="舌を絡め合わせると、珠音が積極的にしゃぶってくる。"
把舌头缠在一起，珠音就会积极地呷浦。
@Hitret id=24260
@Talk name=珠音 voice=TMN031177
@Sub mess="「甘いの、のこってぅ……はぷちゅ……んぢゅ……␤おいしくて……はぁぅ……ぽーっとしちゃう……」"
「甜的，慢吞吞的……哈哈……嗯……很好吃……啊……突然……」
@Hitret id=24261
@Talk name=心の声
@Sub mess="珠音は、本当に美味しそうにツバを飲んでくれる。"
珠音真的很好吃地喝了茶花。
@Hitret id=24262
@Talk name=心の声
@Sub mess="頬を上気させて、コクコクと喉をならしている姿は␤小動物のようでもある。"
让脸颊上扬，咯吱咯吱地把喉咙弄平的样子就像小动物一样。
@Hitret id=24263
@Talk name=珠音 voice=TMN031178
@Sub mess="「はぁ、んちゅ……れぅぅ……れぅ……おいしい……␤あなたの、つばと……混ざって……ん、れぅ……甘くて、␤エッチな味に……なってる……」"
「啊，嗯……嗯……嗯……嗯……很好吃……和你的山茶……混在一起……嗯……又甜又色情的味道……」
@Hitret id=24264
@Talk name=心の声
@Sub mess="自分で舌を押し込んできて、口内を舐め回してくる。"
自己把舌头塞进嘴里舔来舔去。
@Hitret id=24265
@Talk name=心の声
@Sub mess="珠音の舌遣いは、性格を表しているかのように丹念で␤かいがいしい。"
珠音的舌头，像是表现了性格一样精心而细腻。
@Hitret id=24266
@Talk name=珠音 voice=TMN031179
@Sub mess="「くちゅ、くちゅぅ……んぷ……んっ……キス、だけで……␤とっても、気持ち良く……なっちゃう……はぷ……」"
「啾，啾……嗯……嗯……只是接吻……非常舒服……变成了……哈哈……」
@Hitret id=24267
@Talk name=良太
@Sub mess="「ああ、だけど……もっと感じてほしい」"
「啊，但是……希望你能更多地感受到」
@Hitret id=24268
@cg file=EC15f
@playBgv file=TMN110008
@Talk name=珠音 voice=TMN031180
@Sub mess="「あっ！？　ん、んくぅぅ……おっぱい、ぁ、あっ……！」"
「啊！？嗯，嗯……乳房，啊，啊……！」
@Hitret id=24269
@Talk name=心の声
@Sub mess="乳首をきゅっと摘むと、珠音が驚いたように大きく跳ねた。"
一掐乳头，珠音像是吓了一跳似的跳了起来。
@Hitret id=24270
@Talk name=心の声
@Sub mess="大きな反応を快感と取って、乳輪ごと指で摘んでこりこり␤くねらせる。"
把大的反应作为快感，用手指连同乳晕一起摘下来，使之弯曲。
@Hitret id=24271
@cg file=EC15gL pos=-320,-96,0
@Talk name=珠音 voice=TMN031181
@Sub mess="「はぅ……あっ……ぁんっ……！　気持ちいいよぉ……␤ぁんっ……！　乳首、ぎゅぅって……されたら……␤はぁ、ぁ、あっ……！」"
「啊……啊……啊……啊……！好舒服啊……啊……！乳头，紧紧的……如果被这样的话……啊，啊……！」
@Hitret id=24272
@Talk name=心の声
@Sub mess="珠音の呼吸に合わせて、胸が上下に波打つ。"
随着珠音的呼吸，胸部上下起伏。
@Hitret id=24273
@Talk name=心の声
@Sub mess="乳房を乳首の一点でつり上げるように摘むと、綺麗な␤円錐を形作った。"
把乳房在乳头的一点上摘下来，形成了漂亮的圆锥。
@Hitret id=24274
@cg file=EC15fL pos=-320,-96,0
@Talk name=珠音 voice=TMN031182
@Sub mess="「あぅっ……！　ん、んぁぅぅ……！　やっ……そんな、␤触り方、ぁっあっ……おっぱい、エッチな形になって……␤ぁんっ、恥ずかしいよぉ……」"
「啊……！嗯，嗯……！啊……这样的摸法，啊……乳房，变成了H的形状……啊，好害羞啊……」
@Hitret id=24275
@Talk name=心の声
@Sub mess="指を擦り合わせるように動かして乳首を捏ねると、珠音は␤ますます身体に汗を滲ませる。"
手指摩擦着捏着乳头的话，珠音会让身体越来越出汗。
@Hitret id=24276
@Talk name=心の声
@Sub mess="珠音の乳房の大きさを実感しながら、牛の乳を搾るように␤ぎゅうっと掴む。"
一边感受着珠音乳房的大小，一边像挤牛奶一样紧紧地抓住。
@Hitret id=24277
@cg file=EC15g
@Talk name=珠音 voice=TMN031183
@Sub mess="「あぅっ……！　ん、んっ……指ぃ……食い込んで、はぁ、␤あぁ……ゴツゴツの、男の子の手の跡がついちゃいそう、␤だよぉ……」"
「啊……！嗯……手指啊……咬进去，啊……好像会沾上男孩子的手的痕迹哦……」
@Hitret id=24278
@Talk name=心の声
@Sub mess="珠音の柔らかな乳房は、俺の手のひらに収まりきらず␤指の間からはみ出てしまう。"
珠音柔软的乳房，收不到我的手掌，从手指之间露出。
@Hitret id=24279
@cg file=EC15f
@Talk name=珠音 voice=TMN031184
@Sub mess="「あ、ぁっ……乳首、じんじんするよぉ……ぁ、あっ……␤手のひら、擦れて……ぁんっ、気持ち、いい……っ！」"
「啊，啊……乳头，会变硬的……啊，啊……手掌，擦伤了……啊，好舒服……」
@Hitret id=24280
@Talk name=心の声
@Sub mess="五指それぞれ別に動かして、珠音の乳房を堪能する。"
五指分别分开移动，享受珠音的乳房。
@Hitret id=24281
@Talk name=良太
@Sub mess="「乳首が一番気持ちいい？」"
「乳头最舒服？」
@Hitret id=24282
@Talk name=心の声
@Sub mess="人差し指で柔肉に押し込むようにして、上下左右に転がす。"
用食指压入柔软的肉，上下左右滚动。
@Hitret id=24283
@cg file=EC15g
@Talk name=珠音 voice=TMN031185
@Sub mess="「あぅ……んっ、んっ……気持ちいいよ……ふあっ……！␤大きな手で、揉まれるの……とっても気持ちいいの……」"
「啊……嗯……嗯……好舒服啊……嗯……！用大手揉……非常舒服……」
@Hitret id=24284
@Talk name=良太
@Sub mess="「今の珠音、すごくエッチだ」"
「现在的珠音，非常色情」
@Hitret id=24285
@cg file=EC15f
@Talk name=珠音 voice=TMN031186
@Sub mess="「ふぇぅぅ……！　だって、あなたが弄るから……私の␤おっぱい、エッチなおっぱいにしちゃうからぁ……␤ぁっ……ぁぅぅっ……！」"
「嗯……！因为你会玩弄……我的乳房会变成色情的乳房……啊……啊……啊……啊……啊………！」
@Hitret id=24286
@Talk name=良太
@Sub mess="「うん。嬉しくて、ますます好きになる」"
「嗯，我很高兴，越来越喜欢你了」
@Hitret id=24287
@Talk name=珠音 voice=TMN031187
@Sub mess="「はぅぅぅぅ……そんな、素敵なこと、言われたら……␤わたし、ますますエッチになっちゃうよぉ……」"
「嗯……被说了这么棒的话……我会越来越H的……」
@Hitret id=24288
@Talk name=心の声
@Sub mess="戸惑いながらも、エッチになること自体は受け入れて␤くれている。"
虽然很困惑，但也接受了H本身。
@Hitret id=24289
@Talk name=心の声
@Sub mess="今まで言葉を重ねて、体温を一つにし続けて、やっと␤いやらしいところも、認め始めてくれている。"
到现在为止反复说话，一直保持着体温，终于开始承认下流的地方。
@Hitret id=24290
@cg file=EC15g
@Talk name=珠音 voice=TMN031188
@Sub mess="「んっ……どうしたの……？　なんだか、目がうっとり␤してるよ……」"
「嗯……怎么了……？总觉得眼睛神魂颠倒了……」
@Hitret id=24291
@Talk name=良太
@Sub mess="「珠音が、俺のために変わってくれてるんだって思うと␤嬉しくて」"
「一想到珠音是为了我而改变的，我就很高兴」
@Hitret id=24292
@Talk name=心の声
@Sub mess="乳輪をくすぐるように撫でまわして、乳首の根元を␤かりかり引っ掻く。"
像痒一样抚摸着乳晕，挠着乳头的根部。
@Hitret id=24293
@Talk name=心の声
@Sub mess="珠音はもどかしそうな表情で、身体をくねらせはじめた。"
珠音带着焦急的表情，开始扭动身体。
@Hitret id=24294
@cg file=EC15f
@Talk name=珠音 voice=TMN031189
@Sub mess="「はぅっ……あん、あぁぁ……あなたぁ……切ないよぉ、␤ん、んっ……おっぱい、切ないの……っ」"
「啊……啊，啊……你啊……好难过啊，嗯……乳房，好难过啊……」
@Hitret id=24295
@Talk name=心の声
@Sub mess="快感が高まっているのか、珠音は遠回しにおねだり␤してくる。"
也许是快感提高了吧，珠音绕了远路。
@Hitret id=24296
@Talk name=良太
@Sub mess="「ああ……こんなに勃ってるもんな」"
「啊……你勃然大怒啊」
@Hitret id=24297
@Talk name=珠音 voice=TMN031190
@Sub mess="「ぁんっ、んっ、んんっ……！　ぁ、は……乳首……ぁ、␤ああぅぅ、気持ちいい、よぉ……！」"
「嗯，嗯，嗯……！啊，是……乳头……啊，好舒服啊……！」
@Hitret id=24298
@Talk name=心の声
@Sub mess="珠音の乳首を捏ね、押しつぶしていると、お尻をもじもじ␤させていることに気付いた。"
捏着珠音的乳头，压碎的时候，发现屁股扭动了。
@Hitret id=24299
@Talk name=良太
@Sub mess="「珠音、もしかしてこっちも？」"
「珠音，难道这边也是？」
@Hitret id=24300
@Talk name=心の声
@Sub mess="ショーツのクロッチ部分を擦ると、珠音のお尻がヒクヒク␤震えた。"
擦了一下短裤的克罗奇部分，珠音的臀部微微颤抖。
@Hitret id=24301
@Talk name=良太
@Sub mess="「ショーツ、濡れてるな」"
「短裤，别湿了」
@Hitret id=24302
@Talk name=心の声
@Sub mess="俺はショーツのゴムに手を入れ、スルリと脱がした。"
我把手伸进内裤的橡胶里，一下子就脱了下来。
@Hitret id=24303
@playEnvSe file=SE146
@cg file=EC15hL pos=320,180,0
@playBgv file=TMN110007
@Talk name=珠音 voice=TMN031191
@Sub mess="「ひゃぅ！？　ゆ、指っ……ぁんっ！　い、入り口に、␤当たって……ぁっ、ふぁぁっ……！」"
「哇！？哇，手指……哇！啊，撞到入口了……啊，哇……！」
@Hitret id=24304
@Talk name=心の声
@Sub mess="珠音は驚いたように腰を引こうとするものの、この体勢じゃ␤満足に動けない。"
珠音虽然吃惊地想拉着腰，但是这个姿势不能满足地动。
@Hitret id=24305
@Talk name=心の声
@Sub mess="真っ赤な顔で俺の膝の上に収まったまま、珠音は腰を␤震わせる。"
用通红的脸收在我的膝盖上，珠音颤抖着腰。
@Hitret id=24306
@cg file=EC15h
@Talk name=珠音 voice=TMN031192
@Sub mess="「ふゃ、ぁっ……ぁんっ……指、指が、おまんこの入り口、␤開いてる……拡げちゃってるよぉ……！」"
「嗯，啊……嗯……手指，手指，漫画的入口，开着……扩大了……！」
@Hitret id=24307
@Talk name=心の声
@Sub mess="一瞬不安だったものの、珠音の膣口はすでにトロトロに␤濡れていた。"
虽然一瞬间很不安，但是珠音的阴道口已经被龙猫淋湿了。
@Hitret id=24308
@Talk name=心の声
@Sub mess="愛液を指に絡めながら、一気に二本挿入する。"
一边把爱液缠在手指上，一边一口气插入两根。
@Hitret id=24309
@Talk name=珠音 voice=TMN031193
@Sub mess="「ぁっ……あっ、指……ぁんっ……入っちゃう……␤あ、あっ……すごい、のっ……ゴツゴツで、男の子の␤指だね……」"
「啊……啊，手指……啊……啊……啊……好厉害啊……好厉害啊，是男孩子的手指啊……」
@Hitret id=24310
@playSe file=SE103
@cg file=EC15hL pos=320,180,0
@Talk name=心の声
@Sub mess="珠音の太ももが、俺の腕をきゅっと挟む。"
珠音的大腿紧紧地夹着我的胳膊。
@Hitret id=24311
@Talk name=心の声
@Sub mess="柔らかい太ももに圧迫されて、指の挿入が深まった。"
被柔软的大腿压迫，手指的插入加深了。
@Hitret id=24312
@stopSe fade=1000
@cg file=EC15h
@playBgv file=TMN110008
@Talk name=珠音 voice=TMN031194
@Sub mess="「あぅっ！　あ、あ、あ……ふぁぁぁ……！　指が……␤ぁぁっ……内側、引っ掻いて……ぁん、んくぅっ！」"
「啊！啊，啊，啊……哇……！手指……啊……内侧，搔……啊，嗯！」
@Hitret id=24313
@Talk name=良太
@Sub mess="「爪、当たったりしてないか？」"
「指甲有没有打中？」
@Hitret id=24314
@Talk name=心の声
@Sub mess="一応ちゃんと手入れはしてるけど、デリケートな場所␤だから心配になる。"
虽然保养得很好，但是因为是很敏感的地方所以很担心。
@Hitret id=24315
@Talk name=珠音 voice=TMN031195
@Sub mess="「大丈夫……ん、んっ……！　すごく、気持ちいいよ……␤ん、んっ……膣内で、擦れて……すごいの……」"
「没关系……嗯……！好舒服啊……嗯……在阴道内摩擦……好厉害啊……」
@Hitret id=24316
@Talk name=良太
@Sub mess="「指、すんなり入るくらい濡れてたんだな……だいぶ␤感じてたんだ？」"
「手指湿得很快就可以进去了……感觉好多了？」
@Hitret id=24317
@Talk name=珠音 voice=TMN031196
@Sub mess="「うん……だって、あの……ふぁ……甘い味の、キスも……␤おっぱい、きゅってされるのも、気持ち良くて……っ」"
「嗯……因为……那个……哇……甜甜的味道，接吻……乳房，被咬了，心情也很好……」
@Hitret id=24318
@Talk name=心の声
@Sub mess="珠音は俺の脚の上で、ピクピクと背筋を震わせる。"
珠音在我的脚上，微微地抖动着脊梁。
@Hitret id=24319
@Talk name=心の声
@Sub mess="感じてくれてる証のように、半開きの口から唾液が␤垂れた。"
就像感受到的证明一样，唾液从半开的口中滴了下来。
@Hitret id=24320
@cg file=EC15hL pos=-320,-180,0
@Talk name=良太
@Sub mess="「珠音、こっち向いて」"
「珠音，面向这边」
@Hitret id=24321
@Talk name=珠音 voice=TMN031197
@Sub mess="「んっ……はい、あなた……」"
「嗯……是的，你……」
@Hitret id=24322
@cg file=EC15iL pos=-320,-180,0
@playBgv file=TMN110003
@Talk name=珠音 voice=TMN031198
@Sub mess="「ん、んく……ちゅぅぅ……はぁ、んぷ……ちゅっ……␤キス、うれしい……ぁんっ……んっ……」"
「嗯，嗯……嗯……啊，嗯……嗯……接吻，好开心……嗯……嗯……」
@Hitret id=24323
@Talk name=心の声
@Sub mess="誓いのキスにしては淫靡な、ねっとりとしたキスをする。"
誓言之吻是淫靡的，粘糊糊的吻。
@Hitret id=24324
@Talk name=心の声
@Sub mess="互いの口内に舌を入れて、求め合うように絡ませる␤激しいキスだ。"
这是一个将舌头伸进彼此的口内，互相寻求的激烈的吻。
@Hitret id=24325
@Talk name=珠音 voice=TMN031199
@Sub mess="「ふゃぁっ……あんっ、んにゅうぅ……れるっ……んん、␤あなたの、おちんちんも……硬くなってゆ……」"
「嗯……嗯，你的欧金金也……变硬了……」
@Hitret id=24326
@Talk name=心の声
@Sub mess="自分の快感に没頭してるのかと思えば、珠音は俺の方も␤気遣ってくれていた。"
我以为是埋头于自己的快感，珠音也很担心我。
@Hitret id=24327
@Talk name=良太
@Sub mess="「ああ。だけど、今は珠音に気持ち良くなってほしいから」"
「啊。但是，希望现在珠音心情变好」
@Hitret id=24328
@Talk name=心の声
@Sub mess="誤魔化すようにキスをするものの、珠音の舌遣いが少し␤ためらいを見せる。"
虽然用欺骗的方式接吻，但珠音的舌头却显得有些犹豫。
@Hitret id=24329
@cg file=EC15i
@Talk name=珠音 voice=TMN031200
@Sub mess="「んっ！？　んむ、んくぅっ……！　はぁ、あんっ、␤ゆ、ゆび、ぐちゅぐちゅって……おまんこかきまぜたら、␤ぁぅ、きしゅ、できにゃい……っ」"
「嗯！？嗯，嗯……！啊，豆沙，粥，咕嘟咕嘟的……把漫画搅拌一下的话，啊，来了，做不到……」
@Hitret id=24330
@Talk name=心の声
@Sub mess="膣口を拡げるように指を動かし、親指でクリトリスの␤辺りを擦りたてる。"
为了扩大阴道口而移动手指，用大拇指摩擦着阴蒂的周围。
@Hitret id=24331
@Talk name=心の声
@Sub mess="キスをしながらの愛撫ですっかり快感がふくれあがった␤らしく、珠音はキスを続けられないくらい乱れて身体を␤震わせた。"
一边接吻一边爱抚，快感好像完全膨胀起来了，珠音混乱得无法继续接吻，身体发抖。
@Hitret id=24332
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EC15j
@playBgv file=TMN110009
@Talk name=珠音 voice=TMN031201
@Sub mess="「はぁっ、ぁっ……あぁっ……！　だめ、だよぉ……␤私、あ、あ、あっ……からだ、勝手にビクビクって␤しちゃうの……っ！」"
「啊，啊……啊……啊……！不行啊……我，啊，啊……身体，会擅自害怕的……！」
@Hitret id=24333
@Talk name=良太
@Sub mess="「だめじゃないよ。そのまま、気持ち良くなってくれれば」"
「不是不行的。就这样，心情变好就好了」
@Hitret id=24334
@Talk name=珠音 voice=TMN031202
@Sub mess="「ふやぁぁっ、だって、でもっ……私一人だけ、なんて……␤ぁんっ、あっあっあっ！」"
「呵呵，因为，但是……只有我一个人，什么的……啊，啊啊！」
@Hitret id=24335
@cg file=EC15jL pos=-320,-180,0
@Talk name=良太
@Sub mess="「珠音がイくところ、見たいな。見せて欲しい」"
「珠音好的地方，真想看啊。想让我看看」
@Hitret id=24336
@Talk name=珠音 voice=TMN031203
@Sub mess="「はわわゎゎ……そんなこと、言われたら……ぁぅ、んっ、␤もう、がまんできないよぉ……！　ぁ、ああっ！」"
「哈哈……如果被这么说的话……啊，嗯，已经忍不住了……！啊，啊！」
@Hitret id=24337
@Talk name=心の声
@Sub mess="珠音の中で、理性の糸が切れたようにびくんと身体が␤跳ねた。"
在珠音中，身体像理性的线断了一样扑通一声跳了起来。
@Hitret id=24338
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EC15j
@counter show count=0
@Talk name=珠音 voice=TMN031204
@Sub mess="「ふぇぁっ……あっ、んはぁぁっ……！　もう、私……␤わたし……ぁ、あっ……もう、だめぇ……だめに␤なっちゃう……」"
「嗯……啊，嗯……！我……我……啊……已经不行了……不行了……」
@Hitret id=24339
@counter count=1
@Talk name=心の声
@Sub mess="愛液を掻き出すような動きで、膣口を刺激する。"
用刮出爱液的动作刺激阴道口。
@Hitret id=24340
@counter count=2
@Talk name=珠音 voice=TMN031205
@Sub mess="「ぁっ……ふぁ、ああっ……気持ちいい、気持ちいい……！␤わたし、ぁ、あ、身体、蕩けちゃう……はぁ、あっ、␤あぅぅっ、んんっ……！」"
「啊……哇，啊……好舒服，好舒服……！我啊，啊，身体，要荡了……啊，啊，啊，嗯……！」
@Hitret id=24341
@cg file=EC15jL pos=320,180,0
@counter count=3
@Talk name=心の声
@Sub mess="脚にかかる愛液の熱さは焼けるようで、珠音の興奮␤度合いが伝わってくる。"
脚上的爱液的热度好像被烧掉了，传达了珠音的兴奋程度。
@Hitret id=24342
@counter count=4
@Talk name=心の声
@Sub mess="感じ切って後ろに仰け反ろうとする珠音を抱き寄せながら、␤指の抽送を激しくする。"
一边抱着感觉切好后打算向后仰的珠音，一边激烈地进行手指的抽送。
@Hitret id=24343
@cg file=EC15j
@counter count=5
@Talk name=珠音 voice=TMN031206
@Sub mess="「ぁぅっ、んくぅぅぅっ！　そんなにグリグリされたら、␤ぁっ、ふゃぁぁぁっ！　だめ、だめになっちゃう、␤あっあっ……あぁぁっ！」"
「啊，嗯，嗯！如果被这么抓的话，啊，嗯！不行，不行了，啊……啊啊！」
@Hitret id=24344
@counter count=6
@Talk name=心の声
@Sub mess="珠音の秘所の収縮が激しくなって、指を思い切り咥える。"
珠音秘处的收缩变得激烈，尽情地含着手指。
@Hitret id=24345
@counter count=7
@Talk name=心の声
@Sub mess="身体の痙攣が激しくなって、珠音の絶頂の近さを物語る。"
身体的痉挛变得激烈，说明珠音的顶峰的近。
@Hitret id=24346
@counter count=8
@Talk name=珠音 voice=TMN031207
@Sub mess="「はっ、ぁぁっ！　もう、ぁ、あっ、イく、イっちゃう、␤よぉ……ぁ、イく、イくぅっ……ぁんっ、あああっ、␤ふやぁぁぁぁっ！！」"
「啊，啊！已经，啊，啊，啊，啊，啊，啊，啊……啊，啊，啊……啊，啊啊啊啊！！」
@Hitret id=24347
@counter count=9
@Talk name=心の声
@Sub mess="ついに珠音の身体が、ピンと緊張して――"
珠音的身体终于紧张起来了——
@Hitret id=24348
@counter count=10
@絶頂 bg=EC15k
@Talk name=珠音 voice=TMN031208
@Sub mess="「はぅぅぅぅっ、んっ、んくぅぅぅぅっ！　あ、あっ、␤んやぅ、んはぅうううううっ！！」"
「嗯，嗯，嗯，嗯！啊，啊，嗯，嗯，嗯！」
@Hitret id=24349
@counter hide
@Talk name=心の声
@Sub mess="珠音の秘所から、愛液が激しく噴き出した。"
爱液从珠音的秘处猛烈地喷出。
@Hitret id=24350
@Talk name=珠音 voice=TMN031209
@Sub mess="「はぅぅっ、んふぅぅぅううっ！　あ、あっ、おっぱいも␤おまんこも、気持ちよすぎてっ……ふやぁああっ、␤だめ、イくの、止まらないよぉっ……！」"
「哇，哇，哇！啊，乳房和包子都太舒服了……啊啊啊，不行，不行，停不下来啊……！」
@Hitret id=24351
@Talk name=心の声
@Sub mess="ダメ押しに珠音のクリトリスを親指でグリッと押すと、␤愛液が再び迸る。"
用大拇指用力按着珠音的阴蒂，爱液再次迸发。
@Hitret id=24352
@Talk name=心の声
@Sub mess="珠音が全身をガクガク震わせていて、絶頂の波が収まる␤兆しはなかなか見えない。"
珠音震颤着全身，很难看到绝顶波涛平息的迹象。
@Hitret id=24353
@Talk name=心の声
@Sub mess="珠音はそのままずっと腰を踊らせて、たゆんとした胸を␤激しく上下させていた。"
珠音就这样一直让腰在跳舞，让他舒展的胸部剧烈地上下跳动。
@Hitret id=24354
@cg file=EC15l
@Talk name=珠音 voice=TMN031210
@Sub mess="「ぁ……はぁ、んっ……！　んんっ……はぁ……␤いっぱい、イっちゃったぁ……あなたに、イかされ␤ちゃったよぉ……」"
「啊……啊，嗯……！嗯……啊……好多了，太棒了……被你耍了……」
@Hitret id=24355
@Talk name=良太
@Sub mess="「珠音、ちょっと拗ねてる？」"
「珠音，有点别扭吗？」
@Hitret id=24356
@Talk name=珠音 voice=TMN031211
@Sub mess="「はぅぅ……だって、プロポーズしてくれたのに……␤私一人だけ、気持ち良くなっちゃったから……本当は、␤一緒にイきたかったの……」"
「嗯……因为，你向我求婚了……只有我一个人心情变好了……其实，我想和你一起去……」
@Hitret id=24357
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=24358
@Talk name=心の声
@Sub mess="健気な言葉に、胸を打たれる。"
被勇敢的话语打动了。
@Hitret id=24359
@Talk name=心の声
@Sub mess="こんなに可愛い女の子が、生まれた時から家族で、そして␤これからは二重の意味でも家族になってくれるんだ――"
这么可爱的女孩子，从出生开始就是家人了，而且今后在双重意义上也会成为家人——
@Hitret id=24360
@Talk name=心の声
@Sub mess="なんだか感激して、目頭が熱くなる。"
总觉得很感激，热泪盈眶。
@Hitret id=24361
@Talk name=珠音 voice=TMN031212
@Sub mess="「ね……今度は、一緒に気持ちよくなってほしいな……␤あなた」"
「呐……希望下次能一起心情舒畅……你」
@Hitret id=24362
@Talk name=心の声
@Sub mess="耳元でささやかれたら、選択肢はただ一つだ。"
如果在耳边小声说的话，只有一个选择。
@Hitret id=24363
@Talk name=良太
@Sub mess="「ああ、今度は二人で……」"
「啊，这次是两个人……」
@Hitret id=24364
@recollect_end id=102
*recollect2
@if exp="IsRecollect(103)"
@Ｈシーン開始 music=BGM24 bg=EC16a
@else
@cg file=EC16a
@endif
@Talk name=珠音 voice=TMN031213
@Sub mess="「んっ……んんぅ……この体勢……私の……全部␤見えちゃうね……」"
「嗯……嗯……这个姿势……我的……全部都能看到……」
@Hitret id=24365
@Talk name=心の声
@Sub mess="珠音は真っ赤な顔で目を泳がせる。"
珠音满脸通红地游着眼睛。
@Hitret id=24366
@Talk name=良太
@Sub mess="「いっぱい濡れてて、すごく綺麗だよ」"
「湿了很多，非常漂亮」
@Hitret id=24367
@Talk name=珠音 voice=TMN031214
@Sub mess="「はぅ……ありがとう。優しいね……」"
「嗯……谢谢。好温柔啊……」
@Hitret id=24368
@Talk name=良太
@Sub mess="「こんな体勢にされて、優しいって言える珠音の方が␤ずっと優しいと思うぞ」"
「我觉得被这样的姿势，能说温柔的珠音会更温柔哦」
@Hitret id=24369
@Talk name=心の声
@Sub mess="俺にとっては絶景だけど、珠音はきっとすごく恥ずかしい␤はずだ。"
虽然对我来说是绝景，但是珠音一定很害羞。
@Hitret id=24370
@Talk name=珠音 voice=TMN031215
@Sub mess="「えへ……でもね、私は……私の全部を、あなたに␤あげたいって思ってるから……どんなことでもして␤欲しいの」"
「咦……但是，我……因为我想把我的全部都给你……无论什么事情都希望你做」
@Hitret id=24371
@Talk name=珠音 voice=TMN031216
@Sub mess="「あなたが、私になにかを求めてくれることが、嬉しい␤から……全部に、応えたいって……いつだって、そう␤思ってるんだよ」"
「你能向我寻求什么，我很高兴……我想全部回应……我一直都是这么想的」
@Hitret id=24372
@Talk name=心の声
@Sub mess="珠音は、優しい微笑みを浮かべながら、腰をくねらせる。"
珠音带着温柔的微笑，扭动着腰。
@Hitret id=24373
@Talk name=心の声
@Sub mess="絶頂してヒクついている秘唇が、竿肌をやんわりと␤舐めてきた。"
绝顶后有刺痛感的秘唇，轻轻地舔了一下竿肌。
@Hitret id=24374
@Talk name=珠音 voice=TMN031217
@Sub mess="「私の身体、全部あげるから……全部全部、あなたの␤ものにしてください……」"
「我的身体，全部给你……全部都给你……」
@Hitret id=24375
@Talk name=良太
@Sub mess="「ああ、もらうよ……珠音の全てを、俺が受け取る」"
「啊，我要了……我会把所有的珠音都收下的」
@Hitret id=24376
@cg file=EC16bL pos=-320,-180,0
@playBgv file=TMN110001
@Talk name=心の声
@Sub mess="たまらず唇を重ね合わせる。"
忍不住把嘴唇重叠起来。
@Hitret id=24377
@Talk name=心の声
@Sub mess="珠音がキスで感じるのと同じくらい、俺もキスが好きに␤なっていた。"
和珠音用接吻的感觉一样，我也喜欢上了接吻。
@Hitret id=24378
@Talk name=心の声
@Sub mess="ほとんど本能のように唾液を交わしながら、秘所に␤宛がった竿肉に愛液をなじませる。"
几乎是本能般地交换着唾液，将爱液浸入寄到秘处的竿肉中。
@Hitret id=24379
@Talk name=珠音 voice=TMN031218
@Sub mess="「はぁ……ん、んちゅ……ちゅっ……挿れない、の……？␤れぅ、んんく、れるっ……」"
「啊……嗯……嗯……嗯……插不进去的……？嗯，嗯，能……」
@Hitret id=24380
@Talk name=良太
@Sub mess="「ちゅっ……俺の方も濡らさないと、珠音が痛いかも␤しれないだろ？」"
「啾……如果我也不弄湿的话，珠音可能会痛吧？」
@Hitret id=24381
@Talk name=珠音 voice=TMN031219
@Sub mess="「んぅ……ちゅれ、れぅっ……やさしい、ね……␤ちゅう……ほんとに、好きにして……いいんだよ……？」"
「嗯……啾，啾……好温柔啊……啾……真的，随你的便……好吗……？」
@Hitret id=24382
@Talk name=良太
@Sub mess="「珠音に優しくしたい……それが、俺の一番したいこと␤だよ」"
「我想对珠音温柔……这是我最想做的事」
@Hitret id=24383
@Talk name=珠音 voice=TMN031220
@Sub mess="「あっ……あっ……んちゅ……嬉しい……れるる……はぁ、␤んく、れる……あなたを好きになって、私……すごく␤すごく、幸せだよぉ……」"
「啊……啊……嗯……好开心……好开心……啊……啊，嗯，好开心……喜欢上你了，我……好厉害，好幸福啊……」
@Hitret id=24384
@Talk name=心の声
@Sub mess="キスがさらに熱っぽくなり、切なげに唇を震わせている。"
接吻变得更加热情，难过地颤抖着嘴唇。
@Hitret id=24385
@Talk name=心の声
@Sub mess="ペニスが愛液まみれになったのを感じて、俺は角度を␤変えた。"
感觉肉棒沾满了爱液，我改变了角度。
@Hitret id=24386
@stopBgv
@cg file=EC16c
@Talk name=珠音 voice=TMN031221
@Sub mess="「ふぁぁぅ、はっ……ああぁぅ……！　入ってくる……␤ぁ、あ、おちんちん……膣内に、来てくれて……ぁ、␤ぁぁぁっ……！」"
「哇，哇……啊啊啊……！进来了……啊，啊，小朋友……阴道内，来了……啊，啊啊……！」
@Hitret id=24387
@Talk name=心の声
@Sub mess="珠音の膣内は潤みきって、俺のペニスを優しく包み込む。"
珠音的阴道内湿润，温柔地包裹着我的肉棒。
@Hitret id=24388
@Talk name=良太
@Sub mess="「うぁ……中、とろとろになってるな……」"
「嗯……里面变得粘稠了……」
@Hitret id=24389
@Talk name=珠音 voice=TMN031222
@Sub mess="「だって、いっぱい弄ってくれたからぁ……ぁっあっ……␤挿れられただけで……んんっ、イっちゃいそう、だよぉ」"
「因为，你玩弄了我很多……啊……只是被插进去了……嗯，好像很帅啊」
@Hitret id=24390
@Talk name=心の声
@Sub mess="珠音の反応の鮮烈さが、なにより嬉しくて。"
珠音反应的强烈，比什么都高兴。
@Hitret id=24391
@Talk name=良太
@Sub mess="「珠音、ごめん……止まれないかも」"
「珠音，对不起……可能停不下来了」
@Hitret id=24392
@Talk name=珠音 voice=TMN031223
@Sub mess="「うん、いいよ……いっぱいして……いっぱい気持ち良く␤なってぇ……私の身体で、あなたが気持ち良くなって␤くれることが……私の幸せ、だから……」"
「嗯，好啊……做了很多……心情变好了……用我的身体，你能心情变好……我的幸福，所以……」
@Hitret id=24393
@Talk name=心の声
@Sub mess="珠音が、俺のペニスを刺激するようにお腹へ力を入れた。"
珠音像刺激我的肉棒一样往肚子里用力。
@Hitret id=24394
@Talk name=心の声
@Sub mess="膣圧が高まって、ペニスを包んでいる膣襞の感触が␤顕著になる。"
阴道压力升高，肉棒包裹的阴道褶感明显。
@Hitret id=24395
@Talk name=心の声
@Sub mess="あまりにも健気で、愛しさは頂点にまで達する。"
太勇敢了，爱到了顶点。
@Hitret id=24396
@cg file=EC16dL pos=-320,-180,0
@playBgv file=TMN110002
@Talk name=珠音 voice=TMN031224
@Sub mess="「んんっ……んく、ちゅぅぅ……あなた、あなたぁ……␤れぅ……はぁ、んくぅ……」"
「嗯……嗯，嗯……你，你……嗯……啊，嗯……」
@Hitret id=24397
@Talk name=心の声
@Sub mess="キスしようと覆いかぶさると、挿入が深まった。"
为了接吻而盖上盖子，插入加深了。
@Hitret id=24398
@Talk name=心の声
@Sub mess="体勢が体勢だからか、ペニスの根元が秘唇を押しつぶす␤ようにして極限まで深々と挿入できてしまっている。"
也许是因为姿势是姿势，肉棒的根部像压碎秘唇一样深深地插入到了极限。
@Hitret id=24399
@Talk name=珠音 voice=TMN031225
@Sub mess="「んく、んぷちゅ……おちんちん……ちゅぅぅ……奥に、␤届いて……はぁ、あん、すごいよぉ……れちゅ……っ」"
「嗯，嗯……嗯……嗯……送到里面……啊，啊，好厉害啊……嗯……」
@Hitret id=24400
@Talk name=良太
@Sub mess="「珠音……っ！」"
「珠音……！」
@Hitret id=24401
@Talk name=心の声
@Sub mess="脳髄まで蕩けさせるような甘い言葉が、キスの合間に␤もたらされる。"
让脑髓都荡漾的甜言蜜语，在接吻的间隙被带来。
@Hitret id=24402
@Talk name=心の声
@Sub mess="こんな状況で、興奮しない方が無理な話だ。"
在这种情况下，不兴奋是不可能的。
@Hitret id=24403
@playEnvSe file=SE143
@cg file=EC16e
@playBgv file=TMN110010
@Talk name=珠音 voice=TMN031226
@Sub mess="「あっ……！　ぁんっ、ふぁぁ……奥、ずんずんって、␤されるとぉ……んんっ！　身体に、ひびくぅ……っ！」"
「啊……！嗯……嗯……里面，嗯……嗯！身体有裂痕……！」
@Hitret id=24404
@Talk name=心の声
@Sub mess="珠音に覆いかぶさったまま、腰だけを激しく上下させる。"
在被珠音覆盖的情况下，只激烈地上下腰部。
@Hitret id=24405
@Talk name=心の声
@Sub mess="肉のぶつかり合う音が、ホテルの室内全体に響く。"
肉碰撞的声音响彻整个酒店室内。
@Hitret id=24406
@Talk name=珠音 voice=TMN031227
@Sub mess="「ぁっ……あんっ！　あっあっ！　すごい、よぉっ……␤おちんちんで、身体の内側、揺れてるの……っ！」"
「啊……哎呀！啊！好厉害啊……好小的，身体内侧在摇晃……！」
@Hitret id=24407
@Talk name=心の声
@Sub mess="珠音の膣内は、ふやけてしまったかのように俺の抽送を␤受け入れていた。"
珠音的阴道内，像是被烧掉了一样接受了我的抽送。
@Hitret id=24408
@Talk name=心の声
@Sub mess="深々した挿入にも抵抗感はなく、むしろちょうど良い␤締め付けで出迎える。"
即使是很深的插入也没有抵抗感，反而以正好的紧固迎接。
@Hitret id=24409
@cg file=EC16eL pos=-320,-180,0
@Talk name=珠音 voice=TMN031228
@Sub mess="「ふあぁぁ、すごい……ねっ！　ぁ、奥、おく……␤おちんちんで、いっぱいになって……ぁ、あああっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=24410
@Talk name=良太
@Sub mess="「指は、入り口だけだったからな……」"
「因为手指只有入口……」
@Hitret id=24411
@Talk name=心の声
@Sub mess="もっと奥深くで触れ合いたい。"
想更深入地接触。
@Hitret id=24412
@Talk name=心の声
@Sub mess="深く繋がり合いたい――珠音も同じ気持ちでいてくれると、␤素直に信じることができた。"
想深深地联系在一起——能够坦率地相信珠音也会有同样的心情。
@Hitret id=24413
@Talk name=珠音 voice=TMN031229
@Sub mess="「あっぁっ……うれしい……おまんこの、奥がね……一番、␤熱いの……おちんちんでいっぱいキスしてほしい……」"
「啊……好高兴……包子的里面……最热的……希望你能用欧金金吻我……」
@Hitret id=24414
@Talk name=良太
@Sub mess="「ああ、何度でも……」"
「啊，不管多少次……」
@Hitret id=24415
@cg file=EC16e
@Talk name=心の声
@Sub mess="珠音の身体を押さえつけて、珠音の逃げ場を奪ってしまう。"
按住珠音的身体，夺走了珠音的逃生之地。
@Hitret id=24416
@Talk name=心の声
@Sub mess="ベッドと俺の身体に挟まれて、珠音は強い結合に没頭する␤だけの体勢だ。"
被床和我的身体夹着，珠音只是埋头于强的结合的姿势。
@Hitret id=24417
@Talk name=良太
@Sub mess="「もっと動くから、苦しかったら言ってくれ」"
「我会再动一点，如果觉得痛苦的话就告诉我」
@Hitret id=24418
@cg file=EC16f
@Talk name=珠音 voice=TMN031230
@Sub mess="「だいじょうぶ……あなたがしてくれることなら、全部␤気持ちいいからぁ……」"
「没关系……如果是你做的事，全部都很舒服……」
@Hitret id=24419
@Talk name=心の声
@Sub mess="珠音は蕩けきった顔で、嬉しげに言う。"
珠音一脸荡漾，高兴地说。
@Hitret id=24420
@Talk name=珠音 voice=TMN031231
@Sub mess="「ふぁぁっ……お願い、おねがい……わたしのおまんこ、␤愛して、ください……んんっ……いっぱい愛してっ……」"
「哇……拜托了，拜托了……请爱我的漫画……嗯……我爱你很多……」
@Hitret id=24421
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=24422
@Talk name=珠音 voice=TMN031232
@Sub mess="「全部、ぜんぶあげるから……私のこと……いっぱい、␤愛して……大好き、大好きなあなたに、ぜんぶ愛して␤もらいたいの……っ！」"
「全部都给你……我的事……我爱你很多……最喜欢的你，希望你能全部爱我……！」
@Hitret id=24423
@Talk name=良太
@Sub mess="「行くぞ……っ」"
「我走了……」
@Hitret id=24424
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EC16dL pos=-320,-180,0
@playBgv file=TMN110002
@Talk name=珠音 voice=TMN031233
@Sub mess="「ちゅくっ……ん、れぅちゅ……！　」"
「啾……嗯，啾……！」
@Hitret id=24425
@Talk name=心の声
@Sub mess="唇を貪りながら、肉棒を何度も抜き挿しする。"
一边咬着嘴唇，一边把肉棒拔了好几次插进去。
@Hitret id=24426
@Talk name=珠音 voice=TMN031234
@Sub mess="「ちゅぅっ……れぅちゅ、ちゅっ……！　きもひ、いい……␤んくちゅぅぅ……きもひいい、よぉ……っ」"
「啾……啾……啾……！好的，好的……好的……好的，好的……」
@Hitret id=24427
@Talk name=心の声
@Sub mess="珠音の乳房がぶるぶる揺れて、深く抽送した瞬間に␤胸板を撫でる。"
珠音乳房颤动，深抽瞬间抚平胸板。
@Hitret id=24428
@Talk name=心の声
@Sub mess="身体の外側も内側も、珠音の全てを感じさせている。"
身体的外侧和内侧都能感受到珠音的全部。
@Hitret id=24429
@Talk name=心の声
@Sub mess="感動すら覚える事実が、思考をガツンと揺さぶってくる。"
连感动都能记住的事实，一下子动摇了思考。
@Hitret id=24430
@cg file=EC16f
@playBgv file=TMN110011
@Talk name=珠音 voice=TMN031235
@Sub mess="「あっ……はぁ、ああんっ……おまんこ、喜んでる……␤おちんちんで、擦られて……愛されてっ！　いっぱい、␤喜んでるよぉ……っ」"
「啊……啊……啊……啊……包子，我很高兴……我是欧金金，被摩擦了……被爱了！我很高兴哦……」
@Hitret id=24431
@Talk name=良太
@Sub mess="「すごい締め付けてきてるもんな……っ！」"
「好厉害啊……！」
@Hitret id=24432
@cg file=EC16eL pos=-320,-180,0
@Talk name=珠音 voice=TMN031236
@Sub mess="「うんっ！　ぁ、あっ、深いところ……私の、赤ちゃんの␤お部屋も……おちんちんで、揺さぶられてぇ……␤はぅ、ぁんっ！」"
「嗯！啊，啊，深的地方……我的小宝宝的房间也……被欧金金摇晃了……啊，啊！」
@Hitret id=24433
@Talk name=心の声
@Sub mess="珠音の、赤ちゃんの部屋――"
珠音的，婴儿的房间——
@Hitret id=24434
@Talk name=心の声
@Sub mess="今までにも何度か聞いたフレーズなのに、今日に限って␤理性を壊してくる。"
至今为止也听过几次的短语，只有今天才破坏了理性。
@Hitret id=24435
@cg file=EC16fL pos=-320,-180,0
@Talk name=珠音 voice=TMN031237
@Sub mess="「私の、赤ちゃんのお部屋は……ぁ、んんっ！　あなたの␤ための、場所だからぁ……あなたにしか、開かない場所␤だからぁ……！」"
「我的宝宝的房间……啊，嗯！因为是为了你的地方……因为是只有你才能打开的地方……！」
@Hitret id=24436
@Talk name=良太
@Sub mess="「ああ、ここは俺のものだ……っ！」"
「啊，这里是我的……！」
@Hitret id=24437
@cg file=EC16f
@Talk name=心の声
@Sub mess="急速に膨れ上がった独占欲のまま、珠音の子宮を強く␤揺さぶる。"
在急速膨胀的独占欲的情况下，强烈摇晃着珠音的子宫。
@Hitret id=24438
@Talk name=心の声
@Sub mess="乱暴なくらい突き入れているのに、膣襞は嬉しそうに␤竿肉に吸い付いてくる。"
虽然刺得很粗暴，但阴道褶却很高兴地吸着竿肉。
@Hitret id=24439
@cg file=EC16e
@Talk name=珠音 voice=TMN031238
@Sub mess="「あ、あっ！　すごい、よぉっ……！　身体、くぅぅ、␤熱いっ……！　気持ちよすぎてぇ……ぁ、あ、␤おかしくなっちゃう……！」"
「啊，啊！好厉害，哇……！身体，哇，好热……！太舒服了……啊，啊，变得奇怪了……！」
@Hitret id=24440
@Talk name=良太
@Sub mess="「俺のでおかしくなってくれるなら、本望だ……！」"
「如果是我的话会变得奇怪的话，那是我的夙愿……！」
@Hitret id=24441
@Talk name=心の声
@Sub mess="もう理性もなにもない。"
已经没有理性了。
@Hitret id=24442
@Talk name=心の声
@Sub mess="ただただ珠音を感じたい、それだけで腰を動かす。"
只是想感受一下珠音，就这样动了腰。
@Hitret id=24443
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EC16g
@playBgv file=TMN110012
@Talk name=珠音 voice=TMN031239
@Sub mess="「ああぁっ、ぁんっ！　も、もう……おまんこ、あなたの␤おちんちんの形に、なっちゃうよぉっ……！　ふぁ、␤ぁぁんっ、あっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=24444
@cg file=EC16gL pos=-132,0,0
@Talk name=心の声
@Sub mess="腰同士を密着させて、珠音の秘唇をよじれさせる。"
使腰彼此紧贴，使珠音的秘唇扭动。
@Hitret id=24445
@Talk name=心の声
@Sub mess="深々と挿入したおかげで、俺の下腹部に勃起した肉豆が␤擦れた。"
因为深深地插入了，我的下腹部勃起了的肉豆摩擦了。
@Hitret id=24446
@Talk name=珠音 voice=TMN031240
@Sub mess="「ひゃぅっ！？　ぁ、あぁぁっ、それ、だめだよぉ、␤ふやぁぁぁぁ、おかしくなる、ほんとに、おかしく␤なっちゃうよぉっ！」"
「啊！？啊，啊啊，那个，不行啊，呵呵啊，变得奇怪了，真的，很奇怪啊！」
@Hitret id=24447
@Talk name=心の声
@Sub mess="蕩けきっている珠音の膣内が、覚醒したように締め付けを␤キツくする。"
荡漾的珠音的阴道内，像觉醒了一样勒紧。
@Hitret id=24448
@Talk name=心の声
@Sub mess="膣圧で押しだされた愛液が泡立ち、弾けて、微細な快感を␤盛り立てる。"
被阴道压挤压的爱液起泡、裂开，使微细的快感高涨。
@Hitret id=24449
@cg file=EC16g
@Talk name=珠音 voice=TMN031241
@Sub mess="「ぁぁぁっ、あっ、あっ！　だめ、ぁ、あっ、熱くて、␤わたしのなか、おちんちんで、とろけちゃってるの、␤あんんっ……！」"
「啊啊啊啊，啊，啊！不行，啊，太热了，我的肚子里都是欧金金，融化了，安恩……！」
@Hitret id=24450
@Talk name=心の声
@Sub mess="珠音の嬌声は高まるばかり。"
珠音的娇声越来越高。
@Hitret id=24451
@Talk name=心の声
@Sub mess="限界が近い様子で、自ら腰を突き出そうとしてくる。"
在接近极限的情况下，自己想要突出腰。
@Hitret id=24452
@Talk name=珠音 voice=TMN031242
@Sub mess="「あぅぅぅうううっ！　も……らめ、らめぇ……がまん、␤できないよぉっ……イきたい、イきたいよぉっ……！」"
「啊，嗯！也……啊，啊……忍耐，做不到啊……想做，想做啊……！」
@Hitret id=24453
@AddSelect text=珠音の膣内に出す
@AddSelect text=珠音の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「最後は中で、出すから……！」"
「最后在里面拿出来……！」
@Hitret id=24454
@counter count=1
@Talk name=珠音 voice=TMN031243
@Sub mess="「ぁ、あっ、うれしい……奥で、出してっ……赤ちゃんの␤お部屋、精液まみれに、してぇっ……ぁ、あぁん、␤ふやぁぁぁぁっ！」"
「啊，啊，好开心……在里面，拿出来……在婴儿的房间里，满是精液，好开心……啊，啊，啊，啊啊！」
@Hitret id=24455
@counter count=2
@Talk name=心の声
@Sub mess="珠音の子宮に、この煮えたぎった精液を注ぎ込む。"
在珠音的子宫里注入这个煮熟的精液。
@Hitret id=24456
@counter count=3
@Talk name=心の声
@Sub mess="想像しただけで目眩がするほど興奮する。"
光是想象就兴奋得令人目眩。
@Hitret id=24457
@counter count=4
@Talk name=珠音 voice=TMN031244
@Sub mess="「んぅぅぅっ！　あ、あ、奥まで、愛してっ……精液の味、␤覚えさせてぇ……ぁ、ふぁあぁぁぁ、全部ぜんぶ、␤あなたのものに、してぇ……っ！」"
「嗯！啊，啊，爱到深处……让我记住精液的味道……啊，哇，全部都是你的东西……！」
@Hitret id=24458
@counter count=5
@Talk name=心の声
@Sub mess="珠音の声は高まり、秘所は竿肉を絞るように根元から␤奥へと蠕動する。"
珠音的声音高涨，秘处像勒紧竿肉一样从根部向深处蠕动。
@Hitret id=24459
@counter count=6
@Talk name=珠音 voice=TMN031245
@Sub mess="「だしてぇっ……！　あ、あっ、わたし、イく、からぁっ、␤げんかい、なのっ！　ぁ、あっ、精液、おまんこで␤飲ませてぇっ……！」"
「太棒了……！啊，啊，我，太棒了，吵死我了！啊，啊，精液，让我用漫画喝……！」
@Hitret id=24460
@counter count=7
@Talk name=良太
@Sub mess="「珠音、イくぞっ……！」"
「珠音，好可爱……！」
@Hitret id=24461
@counter count=8
@Talk name=珠音 voice=TMN031246
@Sub mess="「きて、きてぇっ！　おまんこで、気持ちよくなって、␤ぁ、ああっ、いっぱい、赤ちゃんのお部屋に、出してぇ、␤ぁあぅ、ふやああっ！！」"
「来啊，来啊！漫画，心情变好了，啊，啊，满满的，放在婴儿的房间里，啊，啊，啊啊啊啊啊啊！！」
@Hitret id=24462
@counter count=9
@Talk name=心の声
@Sub mess="子宮口まで割り開く勢いで、最後のひと突きを送って――"
以打破子宫口的气势，送上最后的一击——
@Hitret id=24463
@counter count=10
@絶頂 bg=EC16h
@Talk name=珠音 voice=TMN031247
@Sub mess="「ひぁぅっ！　ふあぁぁぁ、あああっ、んくぅぅぅうう！␤ふぁぁあぁあああああんっっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=24464
@counter hide
@Talk name=心の声
@Sub mess="マグマのように煮えたぎった精液を、最奥へと注ぎ込む。"
把像岩浆一样煮熟的精液倒入最里面。
@Hitret id=24465
@Talk name=珠音 voice=TMN031248
@Sub mess="「ぁっ、あああっ、熱い……あついの、赤ちゃんのお部屋、␤満たして……ぁ、あっ、いっぱいに、されちゃう……っ」"
「啊，啊啊，好热啊……好热啊，宝宝的房间，满了……啊，啊，满了……」
@Hitret id=24466
@Talk name=心の声
@Sub mess="珠音の喘ぎ声を耳元で聞きながら、何度も腰を前後させる。"
一边在耳边听着珠音的喘息声，一边多次前后腰部。
@Hitret id=24467
@Talk name=心の声
@Sub mess="玉袋の中に一滴も残さないように、精子を最奥へ送り込む。"
为了不在玉袋中留下一滴，把精子送到最里面。
@Hitret id=24468
@Talk name=心の声
@Sub mess="ベッドのスプリングをギシギシ軋ませながら喘いでいる␤うちに、ゆっくりと絶頂の波が引いていく。"
一边咯吱咯吱地喘着床上的弹簧，一边慢慢地掀起了绝顶的波浪。
@Hitret id=24469
@cg file=EC16i
@Talk name=心の声
@Sub mess="珠音はぽうっとした表情のまま、子宮があるあたりの␤お腹を撫でた。"
珠音带着陶醉的表情，抚摸着子宫附近的肚子。
@Hitret id=24470
@Talk name=珠音 voice=TMN031249
@Sub mess="「はぁ……赤ちゃんのお部屋も……あなたのものに␤されちゃったね。えへへ……いっぱい、精子、␤注がれちゃった……」"
「啊……小宝宝的房间也……被当成你的了呢。诶嘿嘿……满满的，精子，被注入了……」
@Hitret id=24471
@Talk name=心の声
@Sub mess="ふわ、と微笑む珠音がいやらしくて、可愛くて。"
轻飘飘地微笑着的珠音很讨厌，很可爱。
@Hitret id=24472
@Talk name=心の声
@Sub mess="どうしてこんなにいろいろな顔があって、そのどれもが␤愛しく感じるのか、分からなくて混乱する。"
不知道为什么有这么多的脸，都觉得很可爱，很混乱。
@Hitret id=24473
@Talk name=心の声
@Sub mess="ただ今は、単純に愛しい気持ちに身を任せておくことに␤した。"
只是现在，单纯地把身体交给了可爱的心情。
@Hitret id=24474
@cg file=EC16jL pos=-320,-180,0
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「ああ、イこう……一緒にっ」"
「啊，来吧……一起」
@Hitret id=24475
@counter count=1
@Talk name=心の声
@Sub mess="ズンと突き入れたペニスをぎりぎりまで引き抜いて、␤わざとクリトリスを刺激する。"
把硬塞进去的肉棒拔到极限，故意刺激肉棒。
@Hitret id=24476
@counter count=2
@Talk name=珠音 voice=TMN031250
@Sub mess="「んひゃうっ！　ぁ、あああっ……！　一緒に、イって␤くれるのぉ……んくぅぅ、うれしいよぉ……ぁ、あ、␤イって、イってぇ……っ！」"
「“哇！啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=24477
@counter count=3
@Talk name=心の声
@Sub mess="珠音の足がビクビク震え、押さえつけている手を跳ね␤返そうとしてくる。"
珠音的脚颤动着，想要把压着的手反弹回来。
@Hitret id=24478
@counter count=4
@Talk name=心の声
@Sub mess="自分では制御できないほどの快感が、珠音の身体を␤駆け巡っているらしい。"
自己无法控制的快感，似乎在珠音的身体中奔跑。
@Hitret id=24479
@counter count=5
@Talk name=珠音 voice=TMN031251
@Sub mess="「あぁぁぁっ、んくっ、はぅぅ、もうイく、イきそっ……␤だよぉ、あんっ、あ、ぁぁ、も、限界……だよぉぉ……␤一緒に、イってぇ……あ、あ……イこう……っ？」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=24480
@counter count=6
@Talk name=心の声
@Sub mess="半ば涙目で哀願してくる珠音に、俺は頷きを返した。"
对着含泪哀求的珠音，我点了点头。
@Hitret id=24481
@counter count=7
@Talk name=珠音 voice=TMN031252
@Sub mess="「ぁ、ああっ、射精、してぇっ……！　おちんちんから、␤いっぱい精液、だして……私の身体、あなたのものに␤してぇっ……！」"
「啊，啊，射精……！从欧金金身上拿出很多精液……我的身体，属于你……！」
@Hitret id=24482
@counter count=8
@Talk name=良太
@Sub mess="「ああ、イくぞっ！」"
「啊，太棒了！」
@Hitret id=24483
@counter count=9
@Talk name=珠音 voice=TMN031253
@Sub mess="「ひゃうぅぅぅぅっ！　んぁぅ、はっ、ああぁぁ、んん！␤きて、せいえきだして、ぁ、あああっ、いっぱい私に␤せいえき、ちょうだいっ……！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=24484
@counter count=10
@絶頂 bg=EC16k
@Talk name=流用/珠音 voice=TMN031247
@Sub mess="「ひぁぅっ！　ふあぁぁぁ、あああっ、んくぅぅぅうう！␤ふぁぁあぁあああああんっっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=24485
@counter hide
@Talk name=心の声
@Sub mess="乱れきった珠音の身体に、精液をぶちまけた。"
在杂乱无章的珠音的身体上，撒上了精液。
@Hitret id=24486
@Talk name=珠音 voice=TMN031254
@Sub mess="「ああっ！　んぅぅぅぅっ！　すごい、よぉっ……！␤おちんちんからぁ、精液、いっぱい出て、ぁ、あ、␤身体、熱い、あついぃっ……！」"
「啊！嗯！好厉害啊，好厉害啊……！从欧金金那里出来了很多精液，啊，身体，好热啊……！」
@Hitret id=24487
@Talk name=心の声
@Sub mess="珠音の身体が、ベッドと俺の間で何度も跳ねようとする。"
珠音的身体在床和我之间跳了好几次。
@Hitret id=24488
@Talk name=心の声
@Sub mess="力づくで押さえ込み、珠音の身体を自分の精液で汚した。"
用力按住，用自己的精液污染了珠音的身体。
@Hitret id=24489
@Talk name=心の声
@Sub mess="甘い声で身体を震わせながら、絶頂の波がひくのを待った。"
用甜美的声音颤抖着身体，等待着绝顶的波浪。
@Hitret id=24490
@cg file=EC16l
@Talk name=心の声
@Sub mess="珠音は俺のペニスをうっとりと見つめながら、身体に␤かけられた精液を手のひらで肌になじませる。"
珠音一边神魂颠倒地凝视着我的肉棒，一边用手掌将浇在身体上的精液浸透到皮肤上。
@Hitret id=24491
@Talk name=珠音 voice=TMN031255
@Sub mess="「えへへ……こんなにいっぱい出してくれて……嬉しいな。␤すごくすごく、気持ち良かったから……」"
「诶嘿嘿……你给我发了这么多……好开心啊。因为太厉害了，心情很好……」
@Hitret id=24492
@Talk name=心の声
@Sub mess="保湿クリームでも塗りこめるような手つきに、興奮が␤ぶり返してくる。"
即使是保湿霜也能涂满的手法，让人兴奋不已。
@Hitret id=24493
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=24494
@Talk name=心の声
@Sub mess="こんなにも優しい表情をする女の子に、愛しさが␤募らないわけがない。"
表情如此温柔的女孩子，不可能不爱。
@Hitret id=24495
@cg file=EC16mL pos=-320,-180,0
@endif
@playBgv file=TMN110002
@Talk name=珠音 voice=TMN031256
@Sub mess="「ちゅ、ちゅく……んぷちゅ……ちゅっ……うれしい……␤きもち、よかったよぉ……ちゅ……んちゅぅ……」"
「啾，啾……嗯……啾……好高兴……心情真好啊……啾……嗯……」
@Hitret id=24496
@Talk name=心の声
@Sub mess="夢のような時間の余韻を追いかけるように、キスを␤繰り返す。"
就像追逐梦幻般的时间余韵，反复亲吻。
@Hitret id=24497
@Talk name=心の声
@Sub mess="発情しきった身体は、ゆっくりと熱を落ち着かせていく。"
发情的身体，慢慢地使热平静下来。
@Hitret id=24498
@Talk name=心の声
@Sub mess="……とはいえ、なかなか熱が収まることはなくて。"
……话虽如此，烧怎么也收不住。
@Hitret id=24499
@Talk name=珠音 voice=TMN031257
@Sub mess="「える……ちゅぅぅ……すき……だいすき、だよ……␤くちゅぅぅ……ん、れるく……んちゅぅ……っ！」"
「嗯……嗯……喜欢……最喜欢了……嗯……嗯……嗯……嗯……嗯……！」
@Hitret id=24500
@Talk name=心の声
@Sub mess="俺たちは飽きもせず、折り重なったままキスを続けた。"
我们没有厌倦，重叠着继续接吻。
@Hitret id=24501
@stopBgv
@recollect_end id=103
@stopBgm fade=3000
@暗転
@Change target=c09_03
