@scene text=ふたりのおいしい晩ごはん
@playEnvSe file=SE046 vol=50
@ファイル先頭Ｐ bg=BG26a01 pos=-320,-180,0
@Talk name=心の声
@Sub mess=『お嫁さんになりたい』
『想成为良君的新娘』
@Hitret id=23919
@Talk name=心の声
@Sub mess=俺のためにそう言ってくれた珠音のために、俺には␤なにができるんだろう？
为了回应对我说出这样的话来的珠音，我都能做些什么呢？
@Hitret id=23920
@Talk name=心の声
@Sub mess=そう頭を悩ませながら、俺はひとつの計画を立てた。
思来想去的过程中，我的脑海中逐渐浮现出了一个计划。
@Hitret id=23921
@playBgm file=BGM03
@場面転換４ bg=BG22a01 center=1280,540
@Talk name=心の声
@Sub mess=昼休憩を取るといって、俺は店の外に出た。
和大家说了声中午休息，我便离开了店去。
@Hitret id=23922
@char file=CE05A008M
@Talk name=莉里香 voice=RRK030066
@Sub mess=「なんですの、お話って」
「和我谈谈？谈什么？」
@Hitret id=23923
@Talk name=心の声
@Sub mess=四条院さんが首を傾げて、俺を見つめる。
四条院同学歪着脑袋看着我。
@Hitret id=23924
@Talk name=心の声
@Sub mess=今さら一人で四条院さんと向き合おうとするなんて、␤謎に思われてるに違いない。
事到如今还私底下见面什么的，肯定是会让人疑惑的吧。
@Hitret id=23925
@Talk name=良太
@Sub mess=「実は、折り入って相談があるんです。珠音とのこと␤なんですけど……」
「其实，有件事想和你商量一下。关于珠音的……」
@Hitret id=23926
@char file=CE05A015M
@Talk name=莉里香 voice=RRK030067
@Sub mess=「……それは私への当てつけなんですの？」
「……你是故意用这来嘲讽我吗？」
@Hitret id=23927
@Talk name=良太
@Sub mess=「違います。無神経なのは、承知で……本当に申し訳␤ないんですが、四条院さんしか頼れる人がいないんです」
「不是的。我知道这确实有些神经大条……真的很抱歉，
但是，现在能依靠的只有四条院同学你了」
@Hitret id=23928
@char file=CE05A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030068
@Sub mess=「ふぅ、仕方ありませんわね。曲がりなりにも、␤好きだった相手からの相談ですもの。受けない手は␤ありませんわ」
「呼，真没办法啊。不管怎么样，这也是我曾经喜欢过的人的
主动相求啊。哪有不接受的道理」
@Hitret id=23929
@Talk name=良太
@Sub mess=「ありがとうございます、四条院さん」
「谢谢你，四条院同学」
@Hitret id=23930
@char file=CE05A006M
@Talk name=莉里香 voice=RRK030069
@Sub mess=「構いませんわ。もしかして、珠音さんと別れるという␤相談ですの？　こんなに早く私にチャンスが巡って␤くるなんて……」
「没事的。难不成，是关于和珠音分手的事吗？
想不到这么快我就有机会了……」
@Hitret id=23931
@playSe file=SE087
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「それも違います！」
「不是这样的！」
@Hitret id=23932
@Talk name=心の声
@Sub mess=話を延ばしていると、誤解が輪をかけて走って␤しまいそうだから本題に移ろう。
要是再把话题拖下去的话，感觉误解会越来越深啊，
还是赶紧说正事吧。
@Hitret id=23933
@Talk name=良太
@Sub mess=「前に、アメシストホテルのカフェに行ったことが␤あるんです」
「以前，我去过紫晶大酒店的那家咖啡店」
@Hitret id=23934
@stopSe fade=1000
@char file=CE05A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030070
@Sub mess=「知ってますわ、支配人から聞きましたから。八雲さんと␤萌莉さんがレストランに。後日あなたと珠音さんが␤カフェに来店されたそうですわね」
「我知道，我从那家店的经理那里听说了。
先是八雲和萌莉去了餐厅。第二天你和珠音就去了咖啡店」
@Hitret id=23935
@Talk name=良太
@Sub mess=「さ、さすがですね……ご存じでしたか」
「真，真厉害呢……竟然已经知道了吗」
@Hitret id=23936
@clearChar id=-1
@Talk name=心の声
@Sub mess=浜之崎アメシストホテルは四条院さんの家のグループ␤関連だ。
滨之崎紫晶大酒店毕竟是四条院集团旗下的。
@Hitret id=23937
@Talk name=心の声
@Sub mess=一人娘の四条院さんが住んでるんだから、レストランの␤来客の話だって筒抜けなんだろう。
而四条院家的独生女住在这里的话，
餐厅来客之类的情报对她来说自然是一清二楚吧。
@Hitret id=23938
@char file=CE05A008M
@Talk name=莉里香 voice=RRK030071
@Sub mess=「それで、うちのレストランやカフェがどうかしたん␤ですの？　もしかして、料理のレシピを持ち出して␤来いなんて言いませんわよね」
「所以呢，我们酒店的餐厅和咖啡店怎么了？
难不成，是要我把配方告诉你们吗」
@Hitret id=23939
@Talk name=良太
@Sub mess=「いや、そんなことは絶対言いませんよ」
「不，绝无这种打算」
@Hitret id=23940
@char file=CE05A002M
@Talk name=莉里香 voice=RRK030072
@Sub mess=「ずいぶん自信たっぷりですのね」
「还真是自信呢」
@Hitret id=23941
@Talk name=良太
@Sub mess=「はは……俺が言う事じゃないかもしれませんけど、␤シーモアの料理人はみんな優秀ですから」
「哈哈……虽然这与我要说的事无关，
但西摩尔的厨师可都是很优秀的哦」
@Hitret id=23942
@Talk name=心の声
@Sub mess=そう言って真っ先に思い浮かべるのは、珠音が料理してる␤姿だったりするんだけど。
在说着这番话的同时，脑海中第一个浮现出的
还是珠音做菜的样子啊。
@Hitret id=23943
@char file=CE05A011M
@Talk name=莉里香 voice=RRK030073
@Sub mess=「ふふ、良いですわよ。第二ラウンドがしたいのであれば、␤もちろんお受けします」
「呵呵，那行吧。当然如果你还想再比一轮的话，
我也乐意奉陪哦」
@Hitret id=23944
@Talk name=良太
@Sub mess=「そうじゃないんです。お話っていうのは、アメシスト␤ホテルのことを詳しく訊きたかったからなんです」
「不是这件事。我想问的是，关于紫晶大酒店的一些具体详情」
@Hitret id=23945
@char file=CE05A004M
@Talk name=莉里香 voice=RRK030074
@Sub mess=「ホテルのことを？　まさかあなた……いえ、あなたたち」
「酒店的具体详情？　难不成你……不对，你们」
@Hitret id=23946
@Talk name=心の声
@Sub mess=一気に顔を赤らめる四条院さん。
四条院同学的脸一下子变得通红。
@Hitret id=23947
@Talk name=心の声
@Sub mess=触発されて、俺も顔が赤くなるのを感じた。
受此影响，我的脸也红了起来。
@Hitret id=23948
@Talk name=良太
@Sub mess=「その……ホテルとレストランを予約したいんです。␤でも俺、そういう場所に泊まったことがほとんど␤なくて」
「那个……我想预定一下房间还有餐厅。
不过，我还从来没有在这种地方过夜的经验」
@Hitret id=23949
@char file=CE05A008M
@Talk name=莉里香 voice=RRK030075
@Sub mess=「それで、私に話を聞きたいんですのね？　私は宿泊␤どころか住んでますものね……だから私にしか相談␤できないというわけですか」
「然后就想着来问我了？　因为我何止是在酒店过夜，
简直就是住在酒店了……所以自然就没有比我更合适的人选了，
是这样吧」
@Hitret id=23950
@Talk name=心の声
@Sub mess=全てに納得がいった様子で、四条院さんは頷いた。
四条院同学一副完全理解了的样子点了点头。
@Hitret id=23951
@Talk name=良太
@Sub mess=「そうです。四条院さん、相談に乗ってくれませんか」
「是的。所以四条院同学，能让我咨询一下吗」
@Hitret id=23952
@char file=CE05A015M
@Talk name=莉里香 voice=RRK030076
@Sub mess=「……蜜月の恋人を助ける義理はまったくまったく全然␤ありませんけど」
「……我可完全完全根本没有任何义务
为蜜月的恋人提供任何帮助的说」
@Hitret id=23953
@Talk name=良太
@Sub mess=「う……」
「唔……」
@Hitret id=23954
@char file=CE05A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030077
@Sub mess=「いいでしょう。協力してあげますわ」
「行吧。我帮你」
@Hitret id=23955
@メッセージ揺らし
@Talk name=良太
@Sub mess=「ありがとうございます、四条院さん！」
「谢谢你，四条院同学！」
@Hitret id=23956
@Talk name=心の声
@Sub mess=四条院さんが頷いてくれて助かった。
四条院同学能同意真是帮大忙了。
@Hitret id=23957
@Talk name=心の声
@Sub mess=一番重要なことが、しっかりと進んだ。
最重要的事情，已经开始有了进展。
@Hitret id=23958
@char file=CE05A012M
@Talk name=莉里香 voice=RRK030078
@Sub mess=「でも、宿泊は良いとして、レストランもうちで␤よろしいんですの？　一応ライバル店じゃないですか」
「不过，住宿倒是没问题，餐厅也选我们店里的吗？
我们姑且也是竞争对手吧？」
@Hitret id=23959
@Talk name=良太
@Sub mess=「海の家のメニューを研究する時に食べ歩きをしたんです。␤その中で、珠音がここを一番気に入ってたんですよ」
「前阵子研究海之家的新料理时，我们一路边走边找地方吃。
在那些店当中，珠音最中意的就是酒店的餐厅了哦」
@Hitret id=23960
@char file=CE05A001M
@Talk name=莉里香 voice=RRK030079
@Sub mess=「そうですの。シーモアの未来の料理長さんが気に入って␤くださったなら、光栄ですわね」
「这样吗。能得到西摩尔未来的厨师长的中意，
那还真是不胜光荣呢」
@Hitret id=23961
@Talk name=心の声
@Sub mess=四条院さんは、どこか嬉しげに頷いた。
四条院同学高兴地点了点头。
@Hitret id=23962
@Talk name=良太
@Sub mess=「宿泊と、コースやメニューのこと、教えて欲しいんです。␤頼んだ方がいいものとか」
「希望你能告诉我一些关于住宿，套餐还有料理的东西。
像是攻略指南之类的」
@Hitret id=23963
@char file=CE05A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030080
@Sub mess=「分かりました。私が、できる限り最高の一日を␤プロデュースしてあげますわ」
「我明白了。我会尽我所能，为你们安排最棒的一天的」
@Hitret id=23964
@Talk name=心の声
@Sub mess=頼もしげに胸を張る四条院さんは、とても輝いて見えた。
四条院同学昂首挺胸的样子，看起来非常的耀眼。
@Hitret id=23965
@Talk name=心の声
@Sub mess=四条院さんなりに、俺たちを心から祝福しようとして␤くれているんだと実感して、胸が温かくなったのだった。
我真切地感受到了四条院同学对我们的衷心祝福，
胸口不禁生起一阵暖意。
@Hitret id=23966
@stopEnvSe fade=1000
@playEnvSe file=SE045
@stopBgm fade=3000
@時間経過２ bg=BG24c01
@Talk name=心の声
@Sub mess=珠音は先に家へ帰って、家でごはんを作ってくれている。
珠音因为要回家做饭先走了一步。
@Hitret id=23967
@Talk name=心の声
@Sub mess=風邪でブランクがあったこともあり、俺は後片付けを␤手伝うことにした。
为了弥补感冒的那段时间落下的工作，我也帮忙收拾善后。
@Hitret id=23968
@stopEnvSe fade=1000
@playBgm file=BGM08
@外から飛び出し id=音琴 char=CD05B006L
@Talk name=音琴 voice=NKT030153
@Sub mess=「四条院さんと、なんのお話してたの？」
「你和四条院同学，都说了些什么？」
@Hitret id=23969
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「うわあ、音琴っ！？」
「呜哇啊，音琴！？」
@Hitret id=23970
@Talk name=心の声
@Sub mess=音琴はいつの間にか俺のすぐ側に立っていた。
音琴不知什么时候出现在了我的旁边。
@Hitret id=23971
@メッセージ揺らし
@Talk name=良太
@Sub mess=「は……話もなにも、べ、別に……！」
「说……说了什么的，哪，哪有……！」
@Hitret id=23972
@playSe file=SE002
@char file=CD05B005M
@おじぎ２回 id=音琴
@Talk name=音琴 voice=NKT030154
@Sub mess=「もしもし、たまちゃん。浮気の疑惑レベルがあがったよ」
「喂，是珠音酱吗。出轨的怀疑等级增加了哦」
@Hitret id=23973
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「浮気って、なんの話だ！？」
「出轨什么的，说什么呢！？」
@Hitret id=23974
@Talk name=心の声
@Sub mess=携帯を耳に当てようとした音琴を急いで止める。
我赶紧阻止了把手机放在耳边的音琴。
@Hitret id=23975
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess=見て見ると、画面が真っ黒だった。
一看画面，结果是黑屏。
@Hitret id=23976
@Talk name=良太
@Sub mess=「騙された……」
「被骗了啊……」
@Hitret id=23977
@char file=CD05B006M
@Talk name=音琴 voice=NKT030155
@Sub mess=「たまちゃんに内緒で、浮気じゃないことってどんな␤こと？」
「瞒着珠音酱，不是出轨那是什么？」
@Hitret id=23978
@Talk name=心の声
@Sub mess=ごく自然に、平坦に、音琴が首を傾げる。
音琴非常自然地，毫无波澜起伏地歪着脑袋看着我。
@Hitret id=23979
@Talk name=心の声
@Sub mess=浮気を本気で疑ってたら、こんなに穏やかじゃないはずで、␤ただ純粋に気になってるだけだろう。
如果是真的怀疑我出轨的话，肯定不会这么平静吧，
这只是单纯地比较在意而已吧。
@Hitret id=23980
@Talk name=良太
@Sub mess=「あとで、珠音以外のみんなにも相談しようと␤思ってたんだ」
「我是想着之后再和除了珠音以外的大家一起商量来着」
@Hitret id=23981
@playBgm file=BGM05 fade=3000
@char file=CD05B015M
@Talk name=音琴 voice=NKT030156
@Sub mess=「抜け駆けして、聞いてもいい？」
「可以让我提前知道一下吗？」
@Hitret id=23982
@Talk name=良太
@Sub mess=「ああ。珠音と一番仲が良いのは音琴だからな」
「嗯。毕竟和珠音最要好的人便是音琴你了呢」
@Hitret id=23983
@char file=CD05B006M
@Talk name=音琴 voice=NKT030157
@Sub mess=「お兄ちゃんとは、二番目に仲が良い……よね？」
「和欧尼酱是第二要好……对吧？」
@Hitret id=23984
@playSe file=SE103
@char file=CD05B014L
@否定 id=音琴
@Talk name=心の声
@Sub mess=水飴のようにねっとりと甘い声で、身体を寄せてくる。
音琴发出像软糖一样又黏稠又甜蜜的声音，朝我靠了过来。
@Hitret id=23985
@Talk name=良太
@Sub mess=「う……音琴っ」
「唔……音琴」
@Hitret id=23986
@stopSe fade=1000
@char file=CD05B015L
@Talk name=音琴 voice=NKT030158
@Sub mess=「くすくす……冗談、だよ」
「哧哧……开玩笑，的哦」
@Hitret id=23987
@Talk name=良太
@Sub mess=「心臓に悪いからやめてくれ……」
「对心脏不太好，下次别这么做了……」
@Hitret id=23988
@なでなで id=音琴
@Talk name=心の声
@Sub mess=ぐったりしつつ、音琴の頭をぽんぽんと撫でる。
吓得筋疲力尽的同时，我轻轻地抚摸着音琴的头。
@Hitret id=23989
@char file=CD05B004L
@Talk name=音琴 voice=NKT030159
@Sub mess=「わたしは、お兄ちゃんもたまちゃんも大好き。だから、␤なんでも力になるよ」
「欧尼酱和珠音酱我都是最喜欢了。所以，
不管什么事我都会帮你们哦」
@Hitret id=23990
@Talk name=良太
@Sub mess=「そうだな……じゃあ、頼みたいことがあるんだ」
「这样啊……那我确实有件事想拜托你」
@Hitret id=23991
@Talk name=心の声
@Sub mess=俺は真剣な顔をしっかりと作って、のぞきこんだ。
我露出认真的表情，凝视着音琴。
@Hitret id=23992
@Talk name=良太
@Sub mess=「珠音を驚かせたいんだ。だから、当日まで気取られない␤ように協力して欲しい」
「我想给珠音一个惊喜。所以，
我希望你能帮帮我，不要让珠音注意到我的意图」
@Hitret id=23993
@char file=CD05B006L
@Talk name=音琴 voice=NKT030160
@Sub mess=「んぅ……分かった。忍ぶのは得意だよ」
「嗯……我知道了。我可是很擅长隐藏气息的哦」
@Hitret id=23994
@Talk name=良太
@Sub mess=「そうか……」
「这样啊……」
@Hitret id=23995
@Talk name=心の声
@Sub mess=確かに音琴の登場にはしょっちゅう驚かされるけど、␤忍ぶスキルは使わない気がする……
确实，音琴登场的时候总是能吓人一跳，
应该不会是什么隐藏气息的特殊能力吧……
@Hitret id=23996
@stopBgm fade=3000
@playEnvSe file=SE046
@フェード出しＰ bg=BG26a01 pos=-320,180,0
@Talk name=心の声
@Sub mess=協力者を得た数日後。
得到音琴协助的几天后。
@Hitret id=23997
@Talk name=心の声
@Sub mess=夏休みが終わる二日前。
离暑假结束还剩最后两天。
@Hitret id=23998
@Talk name=心の声
@Sub mess=そして、とうとう来た海の家の最終日だ。
我们终于迎来了海之家的最后一天。
@Hitret id=23999
@stopEnvSe fade=1000
@playEnvSe file=SE121 vol=50
@場面転換４ bg=BG23a01
@playBgm file=BGM07
@Talk name=良太
@Sub mess=「いらっしゃいませ」
「欢迎光临」
@Hitret id=24000
@char file=CD05B001M
@Talk name=音琴 voice=NKT030161
@Sub mess=「本日のスペシャルドリンクは、こちらです」
「这是今日的专属饮料」
@Hitret id=24001
@Talk name=心の声
@Sub mess=最終日を宣伝していたおかげか、店内はお客さまが␤ひっきりなしだった。
多亏了开店最后一天的宣传，店内客人络绎不绝。
@Hitret id=24002
@Talk name=良太
@Sub mess=「マラサダの揚げあがりに、少々お時間をいただくの␤ですが、よろしいでしょうか？」
「马拉萨达油炸需要花上一段时间，您确认这样可以吗？」
@Hitret id=24003
@Talk name=心の声
@Sub mess=特に人気メニューのマラサダは、揚げた先から注文が␤入っていく。
特别是人气料理马拉萨达，炸好之前就已经有人提前点单了。
@Hitret id=24004
@スクロール出し左Ｐ bg=BG24a01
@Talk name=良太
@Sub mess=「珠音、大丈夫か？」
「珠音，没问题吧？」
@Hitret id=24005
@playEnvSe file=SE096
@char file=CC05B013M
@ううっ id=珠音
@Talk name=珠音 voice=TMN031112
@Sub mess=「うん、大丈夫だよぉ……」
「嗯，没关系的……」
@Hitret id=24006
@Talk name=良太
@Sub mess=「うわっ、すごい暑さだな」
「唔哇，好热啊」
@Hitret id=24007
@clearChar id=-1
@Talk name=心の声
@Sub mess=揚げ物をたくさんしてるせいか、厨房のコンロ周りは␤すごい熱気だった。
也许是因为做了很多油炸食物的缘故，
厨房的炉子周围热气腾腾的。
@Hitret id=24008
@Talk name=良太
@Sub mess=「大丈夫か？　少しの足しにしかならないだろうけど、␤氷袋でも作ろうか」
「没关系吗？　虽然只能一定程度上缓解，还是用一用冰袋吧」
@Hitret id=24009
@stopEnvSe fade=1000 id=SE096
@playSe file=SE015
@Talk name=心の声
@Sub mess=俺は冷凍庫を開けて、氷をいくつか袋に入れてタオルで␤巻き、珠音の頬にあてた。
我打开冰箱，用袋子装了几块冰，再用毛巾包起来，
贴在珠音的脸上。
@Hitret id=24010
@char file=CC05B009L
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN031113
@Sub mess=「ひゃっ……あ、ありがとう」
「呀啊……啊，谢谢」
@Hitret id=24011
@Talk name=心の声
@Sub mess=珠音は始めこそびっくりしてたものの、本当に暑かった␤ようでそのまま受け入れていた。
珠音一开始吓了一跳，但似乎是真的觉得很热，
所以就这么接受了。
@Hitret id=24012
@Talk name=良太
@Sub mess=「代わろうか？　少し休んだ方がいいだろ」
「需要换班吗？　还是稍微休息一下比较好吧」
@Hitret id=24013
@stopSe fade=1000
@char file=CC05B012L
@否定 id=珠音
@Talk name=珠音 voice=TMN031114
@Sub mess=「ううん、大丈夫。最終日なんだもん、今日くらい␤ちょっと無理してでも頑張りたいの」
「不，没关系的。因为是最后一天嘛，
只限今天，我还是想稍微努力强迫一下自己」
@Hitret id=24014
@Talk name=良太
@Sub mess=「そうか……なら、俺も一緒だ。だから頼ってくれよ」
「是吗……这样的话，我也和你一起努力吧。
所以厨房就拜托你了哦」
@Hitret id=24015
@char file=CC05B001L
@Talk name=珠音 voice=TMN031115
@Sub mess=「えへへ、ありがとう」
「诶嘿嘿，谢谢」
@Hitret id=24016
@Talk name=心の声
@Sub mess=珠音は氷袋に手を添えて、嬉しそうに微笑んだ。
珠音把手搭在冰袋上，高兴地微笑着。
@Hitret id=24017
@Talk name=良太
@Sub mess=「今日一日、頑張ろうな」
「今天一天，一起加油吧」
@Hitret id=24018
@Talk name=良太
@Sub mess=「……店が終わったら、しっかり疲れを癒やせると␤思うから」
「……今天开店结束之后，肯定能完美治愈你的疲劳哦」
@Hitret id=24019
@char file=CC05B004L
@Talk name=珠音 voice=TMN031116
@Sub mess=「ふぇ……？」
「欸……？」
@Hitret id=24020
@Talk name=良太
@Sub mess=「なんでもない。じゃあ、料理持ってくよ」
「没什么。好了，那我把料理端走了」
@Hitret id=24021
@char file=CC05B006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031117
@Sub mess=「うん、よろしくお願いします」
「嗯，拜托你了」
@Hitret id=24022
@stopEnvSe fade=1000
@stopBgm fade=3000
@playEnvSe file=SE045
@長時間経過２ bg2=BG26c01 bg3=BG23c01
@playBgm file=BGM05
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030112
@Sub mess=「みんなぁ、お疲れさまでした」
「大家，都辛苦了」
@Hitret id=24023
@Talk name=良太
@Sub mess=「お疲れさま」
「妈妈也是」
@Hitret id=24024
@char file=CC05B002M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031118
@Sub mess=「お疲れさまでした……っ！」
「妈妈也辛苦了……！」
@Hitret id=24025
@char file=CD05B008M
@居眠り横 id=音琴
@Talk name=音琴 voice=NKT030162
@Sub mess=「んぅ、お疲れさま……ふぁぁ……」
「嗯，辛苦了……呼啊啊……」
@Hitret id=24026
@Talk name=心の声
@Sub mess=最後の日ということで、閉店時間を少し延ばした。
因为是最后一天，所以关店的时间稍微延长了一点。
@Hitret id=24027
@Talk name=心の声
@Sub mess=本家シーモアを少し早めに閉めて、みんなこっちの店を␤手伝いに来てくれた。
西摩尔本店稍微提早了一些关店，因此大家都来海之家帮忙了。
@Hitret id=24028
@clearChar id=-1
@char file=CA05B001M
@Talk name=八雲 voice=YKM030128
@Sub mess=「えへへ、無事に終わって良かったですね」
「诶嘿嘿，顺利地结束真是太好了呢」
@Hitret id=24029
@char file=CG05B007M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR030045
@Sub mess=「いやぁ、すごかったな。最後のラッシュは目が回るかと␤思ったぞ」
「哎呀，真是厉害啊。
这最后的客流高峰还真是让人眼花缭乱呢」
@Hitret id=24030
@clearChar id=-1
@char file=CB05B001M
@Talk name=萌莉 voice=MER030147
@Sub mess=「あの人数を、少し前まで珠音一人で対応してたんだから␤すごいわよね」
「那样的人数，
一想到珠音之前完全靠一己之力负责就觉得真是厉害呢」
@Hitret id=24031
@Talk name=心の声
@Sub mess=海の家の最終日に近付くのにしたがって、珠音は母さんの␤手助けを借りることが少なくなっていった。
随着海之家越来越接近尾声，
珠音向母亲寻求帮助的次数也越来越少。
@Hitret id=24032
@Talk name=心の声
@Sub mess=一日中、ほとんど一人で調理を担当する日もあったほど␤頑張ってくれていたのだ。
有时候一整天都是由她一个人负责料理，就是这样的努力。
@Hitret id=24033
@char file=CF05B001M
@Talk name=京花 voice=KYK030007
@Sub mess=「そうね。珠音ちゃんはどんどん料理人スキルを上げてる␤気がするわ」
「是啊，珠音酱的做菜技巧也是一天比一天熟练呢」
@Hitret id=24034
@char file=CC05B008M
@Talk name=珠音 voice=TMN031119
@Sub mess=「えへへ、良くんとねこちゃんがいっぱい手伝って␤くれたからできたことだよ」
「诶嘿嘿，是因为良君和neko酱也帮了很多忙哦」
@Hitret id=24035
@Talk name=良太
@Sub mess=「珠音の姿を見ていて、触発されただけだよ」
「我只是看到珠音的样子，被触动了而已」
@Hitret id=24036
@clearChar id=-1
@char file=CD05B001M
@Talk name=音琴 voice=NKT030163
@Sub mess=「んぅ……二人とも、いっぱいがんばってた。功労賞が␤いる、よね」
「嗯……欧尼酱和珠音，可是非常努力过了。
所以应该要有什么奖励，的吧」
@Hitret id=24037
@Talk name=心の声
@Sub mess=音琴がぽそりと言った。
音琴轻轻地开口说道。
@Hitret id=24038
@char file=CH05B001M
@Talk name=陽菜 voice=HRN030113
@Sub mess=「そうね、うふふ、音琴ちゃんは良いことを言うわ！」
「也是啊，嗯哼哼，音琴酱还真会说话呢！」
@Hitret id=24039
@char file=CC05B012M
@否定 id=珠音
@Talk name=珠音 voice=TMN031120
@Sub mess=「ふぇぇ、そんな、頑張ってたのはみんなだよ？」
「呼欸，怎么会，这都是大家一起努力的功劳哦？」
@Hitret id=24040
@Talk name=心の声
@Sub mess=予想外だったんだろう、珠音は思い切り慌てた。
大概是因为有些意外吧，珠音非常的慌张。
@Hitret id=24041
@Talk name=心の声
@Sub mess=でも、こうして自然な流れを作ってもらうのは俺の␤差し金なのだ。
不过，珠音能像这样将自己的真情实感表达出来，
也是因为我的鼓励吧。
@Hitret id=24042
@Talk name=良太
@Sub mess=「それじゃあ、みんなにお願いがあるんだ」
「既然如此，我有件事想拜托大家」
@Hitret id=24043
@clearChar id=-1
@char file=CA05B012M
@Talk name=八雲 voice=YKM030129
@Sub mess=「んふふふ、なんでしょう？　良ちゃんのお願いなら、␤なんでも聞いてあげますよ」
「嗯哼哼，什么事？　只要是良君的愿望，
不管是什么我都会听哦」
@Hitret id=24044
@Talk name=良太
@Sub mess=「海の家の最後の大掃除は、俺が責任を持って全部␤済ませる。だから、今日は俺と珠音の二人だけで␤過ごさせてほしいんだ」
「海之家最后的大扫除，我会全部负责完成的。
所以今天我希望能和珠音两个人独处」
@Hitret id=24045
@char file=CC05B009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN031121
@Sub mess=「はわわわ……二人だけで！？」
「哇哇哇哇……独处吗！？」
@Hitret id=24046
@clearChar id=八雲
@Talk name=心の声
@Sub mess=珠音だけは寝耳に水。
这句话如同晴天霹雳一般，当然，仅限于珠音。
@Hitret id=24047
@Talk name=心の声
@Sub mess=大いに慌てている珠音を、みんな温かな瞳で見守っていた。
大家都用温柔的眼神注视着慌张的珠音。
@Hitret id=24048
@char file=CD05B004M
@Talk name=音琴 voice=NKT030164
@Sub mess=「お兄ちゃんとたまちゃんが幸せな気持ちになるなら、␤もちろんオッケー、だよ」
「欧尼酱和珠音酱能幸福的话，当然ＯＫ，的哦」
@Hitret id=24049
@char file=CC05B016M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN031122
@Sub mess=「ふぇぇ、ねこちゃん！？」
「呼欸，neko酱！？」
@Hitret id=24050
@char file=CB05B011M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER030148
@Sub mess=「私も異論ナシだわ。みんなもそうでしょう？」
「我也没有异议。大家应该也没有吧？」
@Hitret id=24051
@clearChar id=-1
@Talk name=心の声
@Sub mess=一斉にみんな頷いてくれた。
众人一同点头。
@Hitret id=24052
@hide
@stopEnvSe fade=1000
@cg file=BG04c01
@char file=CA03A014M
@char file=CB03A008M
@char file=CD03B001M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide
@Talk name=心の声
@Sub mess=迷惑を承知で、事前に話はしておいた。
因为知道会添麻烦，所以我都提前和大家说好了。
@Hitret id=24053
@clearChar id=-1
@char file=CG03A002M tone=sepia
@char file=CH03A001M tone=sepia
@Talk name=心の声
@Sub mess=『俺が大掃除をするから、最終日の夜は時間をくれ』␤と――
“我来负责今天的大扫除，
所以当天晚上希望能给我们一点时间”——就这么商量好了。
@Hitret id=24054
@clearChar id=-1
@char file=CB03A002M tone=sepia
@char file=CA03A007M tone=sepia
@Talk name=心の声
@Sub mess=一部の人からは『打ち上げがしたかったのに』と␤からかいまじりに拗ねられてしまったけど。
虽然有人说：“本想着办个庆功宴的。”然后就闹别扭了，
@Hitret id=24055
@playEnvSe file=SE045
@回想復帰 bg=BG23c01 char=CG05B006L
@Talk name=小次郎 voice=KJR030046
@Sub mess=「よっし、それじゃあ行ってこい！」
「好，那你俩快走吧！」
@Hitret id=24056
@playSe file=SE107
@おじぎ id=小次郎
@メッセージ揺らし
@Talk name=良太
@Sub mess=「うわ、父さん！？」
「唔哇，爸爸！？」
@Hitret id=24057
@Talk name=心の声
@Sub mess=父さんにぐいぐいと背中を押される。
爸爸用力朝我背后推了一把。
@Hitret id=24058
@char file=CG05B006M
@char file=CC05B008L
@update time=0
@ううっ id=珠音
@Talk name=珠音 voice=TMN031123
@Sub mess=「はわわゎゎゎ……」
「哈哇哇哇哇……」
@Hitret id=24059
@Talk name=心の声
@Sub mess=予約の時間もあるし、これは助かるんだけど……
虽然距离预定的时间还有空余，但还是帮大忙了……
@Hitret id=24060
@clearChar id=-1
@char file=CF05B008M
@ジャンプ２回 id=京花
@Talk name=京花 voice=KYK030008
@Sub mess=「叔父さん叔父さんっ！　着替えてからじゃないと␤お外を歩けないわ」
「姨父姨父！　不换好衣服的话不能在外面乱跑啊」
@Hitret id=24061
@char file=CG05B003M
@Talk name=小次郎 voice=KJR030047
@Sub mess=「ははは、そうかそうか、悪いな」
「哈哈哈，这样啊这样啊，抱歉了」
@Hitret id=24062
@Talk name=良太
@Sub mess=「いや……大丈夫。すぐに着替えてくるよ」
「不……没关系的。快点去换衣服吧」
@Hitret id=24063
@clearChar id=-1
@char file=CC05B012L
@Talk name=心の声
@Sub mess=珠音と顔を見合わせて、苦笑し合った。
我和珠音面面相觑，互相脸上都露出了苦笑。
@Hitret id=24064
@時間経過１ bg=BG11c01
@Talk name=心の声
@Sub mess=予約の時間が迫っていて、ちょ。っと焦ってしまう。
距离预定时间没多久了，我稍微有点着急。
@Hitret id=24065
@Talk name=心の声
@Sub mess=だからといって、疲れている珠音を急かすわけにも␤いかない。
但即便如此，也不能催促本就已经很累的珠音。
@Hitret id=24066
@face file=CE03A005M
@Talk name=莉里香 voice=RRK030081
@Sub mess=「遅いですわよ、二人とも！」
「太慢了，你们两个！」
@Hitret id=24067
@char file=CE03A005M
@Talk name=良太
@Sub mess=「えっ……四条院さん？」
「欸……四条院同学？」
@Hitret id=24068
@char file=CC03A009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN031124
@Sub mess=「はわわ、どうして四条院さんが、ここに？　確か␤海の家が閉店して、ホテルへ帰ったはずじゃ……」
「哈哇哇，为什么四条院同学，会在这里？
我记得海之家关店之后，应该是回酒店了才对……」
@Hitret id=24069
@char file=CE03A013M
@Talk name=莉里香 voice=RRK030082
@Sub mess=「別にそんなこと、どうでも良いでしょう？　その疑問に␤答えるより、もっと大事なことがありますわ」
「这种小事，无所谓的吧？
比起你那微不足道问题，还有更重要的事情哦」
@Hitret id=24070
@clearChar id=珠音
@Talk name=良太
@Sub mess=「それって……」
「那个……」
@Hitret id=24071
@Talk name=心の声
@Sub mess=四条院さんのキッとした表情に、思わずさっき確認した␤時刻を思い浮かべる。
看着四条院同学严肃的表情，
脑海中不由地浮现出之前看到的时间。
@Hitret id=24072
@char file=CE03A005M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK030083
@Sub mess=「時間ですわ。せっかく私が用意してあげたんですから、␤遅刻なんて許しません」
「已经到时间了哦。
难得我这么用心准备好了，可不许你这么迟到」
@Hitret id=24073
@Talk name=良太
@Sub mess=「すみません。少し話が続いてしまって」
「对不起。稍微聊了一会」
@Hitret id=24074
@char file=CE03A003M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030084
@Sub mess=「……分かってますわ。閉店時間が延びていたことも。␤その場にいたんですし」
「……我知道的。关店的时间延长了。毕竟我当时也在」
@Hitret id=24075
@Talk name=心の声
@Sub mess=四条院さんは深く頷いた。
四条院同学深深地点了点头。
@Hitret id=24076
@char file=CC03A015M
@Talk name=珠音 voice=TMN031125
@Sub mess=「あの、二人のお話が見えないんだけど……」
「那个，我完全不懂你们在说什么……」
@Hitret id=24077
@clearChar id=莉里香
@Talk name=良太
@Sub mess=「ごめん。実は珠音に内緒で、四条院さんに␤頼んでたことがあるんだ」
「对不起，其实我瞒着珠音，拜托了四条院同学一些事情」
@Hitret id=24078
@char file=CC03A004M
@Talk name=珠音 voice=TMN031126
@Sub mess=「ふぇ……？」
「呼欸……？」
@Hitret id=24079
@Talk name=心の声
@Sub mess=一瞬珠音が不安そうな顔をする。
珠音一瞬间露出了不安的表情。
@Hitret id=24080
@Talk name=良太
@Sub mess=「下心とか、そういうものじゃないからな」
「我可没有移情别恋什么的」
@Hitret id=24081
@char file=CE03A015M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030085
@Sub mess=「ふぅ……ネタばらしが早すぎですわ。少しくらい、␤やきもきさせてあげた方がサプライズになりますのに」
「呼……坦白得太早了。
再稍微让她焦躁一会然后再给她一个惊喜多好啊」
@Hitret id=24082
@Talk name=良太
@Sub mess=「無用な不安は取り除かないと」
「无益的不安就应该立刻消除」
@Hitret id=24083
@char file=CE03A010M
@Talk name=莉里香 voice=RRK030086
@Sub mess=「過保護な彼氏さんですこと」
「还真是过度保护的男朋友啊」
@Hitret id=24084
@Talk name=心の声
@Sub mess=ふぅ、と大げさなため息を吐く四条院さん。
四条院同学叹了一口气。
@Hitret id=24085
@clearChar id=珠音
@char file=CE03A002M
@Talk name=莉里香 voice=RRK030087
@Sub mess=「過保護な彼氏さんとその彼女さんを、アメシストホテル␤までご案内いたしますわ。車なら予約の時間に␤間に合います」
「那我就带你们这对过保护的男朋友和他的女朋友，
去紫晶大酒店参观参观吧。开车的话应该赶得上时间吧」
@Hitret id=24086
@Talk name=良太
@Sub mess=「いいんですか？」
「真的可以吗？」
@Hitret id=24087
@char file=CE03A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK030088
@Sub mess=「ええ。あなたたちを送ったあと、私は間宮家の夕食会に␤呼ばれてますの。ですから急いでくださいませ」
「没问题。把你们送去酒店之后，我还要去你们家，
我被邀请去你们那吃晚饭了。所以快点吧」
@Hitret id=24088
@Talk name=良太
@Sub mess=「そうだったんですか」
「这样啊」
@Hitret id=24089
@char file=CC03A009M
@Talk name=珠音 voice=TMN031127
@Sub mess=「あっ……四条院さんを呼ぶから、おうちの冷蔵庫に␤いろんな食材が入ってたんだね」
「啊……原来是因为四条院同学要来啊，
怪不得我们家的冰箱里会有那么新食材呢」
@Hitret id=24090
@Talk name=心の声
@Sub mess=珠音らしく、家の冷蔵庫の方から納得した様子だ。
珠音似乎也以自己的方式，从家里的冰箱里得到了答案。
@Hitret id=24091
@Talk name=良太
@Sub mess=「それじゃあ、お言葉に甘えて」
「既然如此，那就恭敬不如从命了」
@Hitret id=24092
@char file=CC03A013M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN031128
@Sub mess=「え、えと、じゃ、じゃあ……ありがとうございます、␤四条院さん」
「啊，嗯，那，那就……谢谢你了，四条院同学」
@Hitret id=24093
@playSe file=SE014
@playSe file=SE123
@clearChar id=-1
@Talk name=心の声
@Sub mess=四条院さんが助手席に座り、俺と珠音は後ろの席へと␤乗り込んだ。
四条院同学坐在副驾上，我和珠音坐在后面。
@Hitret id=24094
@Talk name=心の声
@Sub mess=高級らしい車は、滑るように静かに走り出した。
四条院家的豪车，像是滑行一般平稳地启动了。
@Hitret id=24095
@Talk name=心の声
@Sub mess=そして……
然后……
@Hitret id=24096
@stopEnvSe fade=1000
@stopSe fade=1000
@playBgm file=BGM15
@時間経過２ bg=BG13c01
@Talk name=心の声
@Sub mess=俺たちはホテルの一室へと入った。
我们来到了酒店的一个房间。
@Hitret id=24097
@char file=CC03A004M
@Talk name=珠音 voice=TMN031129
@Sub mess=「ふわぁ……すごいお部屋だね」
「呼哇……好厉害的房间啊」
@Hitret id=24098
@Talk name=良太
@Sub mess=「そうだな」
「是啊」
@Hitret id=24099
@char file=CC03A008M
@Talk name=珠音 voice=TMN031130
@Sub mess=「べ……ベッドが、ひとつだね……」
「床……只有一个呢……」
@Hitret id=24100
@Talk name=良太
@Sub mess=「……そうだな」
「……是啊」
@Hitret id=24101
@Talk name=心の声
@Sub mess=改めて言われると恥ずかしい。
被这么一说还真是有些害羞啊。
@Hitret id=24102
@Talk name=良太
@Sub mess=「それより、お腹空いただろ？　コース料理を持って来て␤もらえるから、座って」
「比起这个，肚子饿了吧？　我去给叫一份套餐，
你先坐下等会吧」
@Hitret id=24103
@char file=CC03A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN031131
@Sub mess=「ふぇぇ、コース！？」
「呼欸，套餐？」
@Hitret id=24104
@Talk name=心の声
@Sub mess=珠音はまた室内を見回して、心配そうに俺を見つめた。
珠音又环顾了一下室内，担心地看着我。
@Hitret id=24105
@char file=CC03A003M
@否定 id=珠音
@Talk name=珠音 voice=TMN031132
@Sub mess=「あの、あの……こういうこと言うのも、あれなんだけど、␤良くん、このお部屋とか……すごく高かったんじゃ……」
「那个，那个……这么说的话，是不是有点那个，
良君，这个房间……应该很贵的吧……」
@Hitret id=24106
@Talk name=良太
@Sub mess=「そこは気にしなくて良いよ」
「这点你不用在意」
@Hitret id=24107
@Talk name=心の声
@Sub mess=四条院さんにも少し便宜を図ってもらったところもある。
四条院同学也给了我们一些优惠。
@Hitret id=24108
@char file=CC03A015M
@否定 id=珠音
@Talk name=珠音 voice=TMN031133
@Sub mess=「でも、でも……」
「但是，但是……」
@Hitret id=24109
@Talk name=良太
@Sub mess=「もしもそういうのを気にするなら、今日は心置きなく␤楽しんで欲しい。そうしてくれれば、今までの準備も␤全部報われるから」
「我希望你能别那么在意，把所有的顾虑都抛开吧，
就这样好好地享受当下。这样的话，
我至今为止的准备也算是有了回报」
@Hitret id=24110
@char file=CC03A002M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031134
@Sub mess=「ふぁ……ぁ……ありがとう。分かったよ」
「呼……啊……谢谢。我知道了」
@Hitret id=24111
@Talk name=心の声
@Sub mess=珠音は赤い顔で頷いた。
珠音有些脸红地点了点头。
@Hitret id=24112
@clearChar id=-1
@Talk name=心の声
@Sub mess=部屋から電話をすると、少しして室内に料理が運ばれて␤きた。
从房间里打个电话，没过多久就有料理送了过来。
@Hitret id=24113
@playSe file=SE010
@Talk name=ホテルの従業員 voice=NPC020001
@Sub mess=「間宮様ご夫婦にご予約いただきました『愛妻の日␤ディナーコース』の説明をさせていただきます。␤よろしくお願いいたします」
「尊敬的间宫夫妇，请允许我向你们介绍一下您预定的
『爱妻之日的晚宴套餐』」
@Hitret id=24114
@char file=CC03A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN031135
@Sub mess=「ふぇっ！？　ああ、愛妻っ！？」
「呼欸！？　爱爱，爱妻！？」
@Hitret id=24115
@Talk name=良太
@Sub mess=「はい。よろしくお願いします」
「嗯，拜托你了」
@Hitret id=24116
@stopSe fade=1000
@clearChar id=-1
@Talk name=ホテルの従業員 voice=NPC020002
@Sub mess=「まず、前菜の説明をさせていただきます。こちら␤右から……」
「首先，请允许向您说明一下前菜。从右边开始依次是……」
@Hitret id=24117
@Talk name=心の声
@Sub mess=給仕の方が丁寧に料理を紹介してくれる。
服务员恭敬地向我们介绍着料理。
@Hitret id=24118
@char file=CC03A017L
@focus id=珠音
@Talk name=心の声
@Sub mess=けれど珠音は、目を丸くして固まったままだった。
但是珠音的眼睛一直瞪着圆圆的，仿佛凝固了一样。
@Hitret id=24119
@Talk name=心の声
@Sub mess=前菜の説明を終えた従業員さんが部屋から出て行く。
工作人员向我们介绍完了前菜后便离开了房间。
@Hitret id=24120
@focus
@playSe file=SE010
@char file=CC03A016M
@ううっ id=珠音 count=10
@Talk name=珠音 voice=TMN031136
@Sub mess=「あ、あ、あ、あの……良くん？　いま、あの、ご夫婦、␤ごふうふっていわれた……よね？　いま……」
「啊，啊，啊，那个……良君？
刚才，那个，夫妇，夫妇什么的，
是被这么叫了……的吧？　刚才……」
@Hitret id=24121
@Talk name=良太
@Sub mess=「ああ。聞き間違いじゃないぞ」
「嗯。你没有听错哦」
@Hitret id=24122
@stopSe fade=1000
@char file=CC03A003M
@update time=0
@噴飯２ id=珠音
@Talk name=珠音 voice=TMN031137
@Sub mess=「ひぅぅ！？　どどど、どういうこと……っ！？」
「咿唔唔！？　为为为，为什么会……！？」
@Hitret id=24123
@Talk name=心の声
@Sub mess=珠音は今にも倒れんばかりに驚いている。
珠音吃惊得仿佛随时可能晕倒在地。
@Hitret id=24124
@Talk name=良太
@Sub mess=「今日は、夫婦としてこのホテルを予約したんだ。␤だから料理のコースも、夫婦向けのものになってる」
「我们今天是以夫妇的身份预约的酒店。
所以料理自然也是夫妇向的」
@Hitret id=24125
@char file=CC03A013M
@Talk name=珠音 voice=TMN031138
@Sub mess=「ふぇぅ、そ、そんな……夫婦だにゃんてっ」
「呼欸，怎，怎么会……夫妇虾么的」
@Hitret id=24126
@Talk name=心の声
@Sub mess=思い切り噛んでるのが、戸惑いを如実に表している。
珠音绞尽脑汁地咬着嘴唇的样子，
可以说是如实地表达着自己的困惑。
@Hitret id=24127
@Talk name=心の声
@Sub mess=その戸惑いをからかうのは反則だろうけど、可愛いなと␤しみじみ思ってしまう。
虽然这么捉弄她可能有些不太好吧，
但我还是忍不住觉得她很可爱。
@Hitret id=24128
@char file=CC03A015M
@Talk name=珠音 voice=TMN031139
@Sub mess=「でもどうして、夫婦って……予約したの？　私たち、␤名字は同じだけど……それは、兄妹だからなんだよ？」
「但是为什么，能以夫妇的身份……预约？
我们，姓氏是相同的啊……而且，我们是兄妹吧？」
@Hitret id=24129
@Talk name=良太
@Sub mess=「ああ。だから今後も堂々と夫婦だなんて言うことは␤できないだろうな」
「是啊。所以今后恐怕也不能堂堂正正地以夫妇相称吧」
@Hitret id=24130
@char file=CC03A012M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031140
@Sub mess=「う……ん、そう、だよね」
「唔……嗯，是，啊」
@Hitret id=24131
@Talk name=心の声
@Sub mess=珠音はぐっと心を押し殺すような、切なげな顔になる。
珠音的心情一下子便压抑了下来，露出了悲伤的表情。
@Hitret id=24132
@Talk name=心の声
@Sub mess=あの時と同じ表情だ――
和那时一样的表情——
@Hitret id=24133
@回想 bg=BG22b01 char=CC05B013M
@Talk name=回想/珠音 voice=TMN030853_E01
@Sub mess=「……プロポーズ、かぁ……」
{REF 22769}
@Hitret id=24137
@Talk name=良太
@Sub mess=「今くらいの時間になると、店内も結構ロマンチックに␤なるからな。絶好のロケーションかも知れない」
{REF 22770}
@Hitret id=24138
@char file=CC05B010M
@Talk name=回想/珠音 voice=TMN030854_E01
@Sub mess=「……私も、いつかプロポーズされるのかな？」
{REF 22771}
@Hitret id=24139
@Talk name=良太
@Sub mess=「…………！」
「…………！」
@Hitret id=24140
@char file=CC05B012M
@Talk name=回想/珠音 voice=TMN030855_E01
@Sub mess=「えへへ……今でも充分幸せなのに、これ以上なにかを␤望んだら、バチが当たっちゃうね」
{REF 22773}
@Hitret id=24141
@stopBgm fade=3000
@hide
@cg file=BG13c01
@char file=CC03A012L
@focus id=珠音
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show
@Talk name=心の声
@Sub mess=ずっと、珠音のあの切なそうな表情が気にかかっていた。
我一直在意着，当时珠音那悲伤的表情。
@Hitret id=24142
@Talk name=心の声
@Sub mess=表立って町中全ての人に宣言することはできない。
这样的事肯定是不能当众公开的。
@Hitret id=24143
@Talk name=心の声
@Sub mess=だけど、珠音と俺の間でだけでも、気持ちを確かに␤証明しておきたかった。
不过，就算只有珠音和我两个人见证，我也想要证明我的心意。
@Hitret id=24144
@focus
@char file=CC03A012M
@Talk name=良太
@Sub mess=「だから、こういう時だけは夫婦として過ごしたいと␤思ったんだ」
「所以，只有现在这个时间，
我们才能以夫妇二人的身份一起度过」
@Hitret id=24145
@playBgm file=BGM14
@char file=CC03A004M
@Talk name=珠音 voice=TMN031141
@Sub mess=「良くん……」
「良君……」
@Hitret id=24146
@Talk name=良太
@Sub mess=「心だけでも……俺は、珠音と夫婦になりたいって␤思ってる。一生珠音と一緒にいたいって思ってるんだ」
「就算只能存在于心中……我也想和珠音结为夫妇。
我想和珠音一起同度余生」
@Hitret id=24147
@Talk name=心の声
@Sub mess=ドクドクと鼓動が早く、強くなっていく。
我的心跳越来越快，越来越强烈。
@Hitret id=24148
@Talk name=良太
@Sub mess=「嫌だった……かな？」
「讨厌……吗？」
@Hitret id=24149
@char file=CC03A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN031142
@Sub mess=「そんなことないよっ！」
「才没有那样的事！」
@Hitret id=24150
@Talk name=心の声
@Sub mess=珠音はがばっと立ち上がった。
珠音突然站了起来。
@Hitret id=24151
@char file=CC03A013M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031143
@Sub mess=「すごく嬉しいよ。夫婦って……そう言ってくれて、␤私……嬉しすぎて、泣いちゃいそうだよぉ……」
「我很高兴哦。夫妇什么的……被你这么一说，
我……实在是太高兴了，都要哭出来了……」
@Hitret id=24152
@Talk name=良太
@Sub mess=「珠音……」
「珠音……」
@Hitret id=24153
@char file=CC03A008L
@裾引っ張り id=珠音
@Talk name=心の声
@Sub mess=俺は珠音の手を取って、瞳を見つめた。
我牵着珠音的手，凝视着她的眼睛。
@Hitret id=24154
@Talk name=良太
@Sub mess=「珠音のことが好きだ。愛してる。だから……ずっと␤一緒にいてくれないか」
「我喜欢你，深爱着你，珠音。
所以……和我永远在一起吧？」
@Hitret id=24155
@char file=CC03A009L
@Talk name=珠音 voice=TMN031144
@Sub mess=「……っ」
「……」
@Hitret id=24156
@Talk name=心の声
@Sub mess=珠音は声も無く、何度も口をぱくぱくと開閉させて……
珠音没有出声，只是嘴巴不断地一张一合……
@Hitret id=24157
@stopSe fade=1000
@char file=CC03A002L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031145
@Sub mess=「はいっ！　私も、良くんが大好きです」
「嗯！　我也是，最喜欢良君了」
@Hitret id=24158
@Talk name=心の声
@Sub mess=花開くような笑顔で、頷いてくれた。
珠音脸上绽放出了花儿一般的笑容，点了点头。
@Hitret id=24159
@Talk name=良太
@Sub mess=「はは……良かった」
「哈哈……太好了」
@Hitret id=24160
@Talk name=心の声
@Sub mess=ほっとして力が抜けてしまう。
我终于是松了一口气。
@Hitret id=24161
@char file=CC03A012L
@Talk name=珠音 voice=TMN031146
@Sub mess=「私が断るわけ、ないよ……きっと私の方が、ずっと␤ずーっと片思い歴長いのに」
「我怎么可能……会拒绝呢，
毕竟从很久以前就一直一直单方面地喜欢你了」
@Hitret id=24162
@Talk name=良太
@Sub mess=「……じゃあ、ずいぶん待たせちゃったってことだな。␤ごめん」
「……也就是说，让你久等了呢。对不起」
@Hitret id=24163
@char file=CC03A006L
@否定 id=珠音
@Talk name=珠音 voice=TMN031147
@Sub mess=「ううん、謝らなくていいよ……だって今、すごく␤幸せだもん」
「不，不用道歉……毕竟如今，我已经非常幸福了」
@Hitret id=24164
@Talk name=心の声
@Sub mess=珠音は見惚れてしまうほど優しい微笑みを浮かべていた。
珠音浮现出让人着迷的温柔的微笑。
@Hitret id=24165
@Talk name=良太
@Sub mess=「ありがとう、珠音」
「谢谢你，珠音」
@Hitret id=24166
@Talk name=良太
@Sub mess=「……とりあえず、座って食べようか」
「总之，先坐下来吃吧」
@Hitret id=24167
@char file=CC03A012L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031148
@Sub mess=「ふぁ……そうだね！　せっかくのお料理だもんね」
「呼哇……也是呢！　难得准备了如此丰盛的料理」
@Hitret id=24168
@Talk name=心の声
@Sub mess=珠音は慌てて、何度も頷いた。
珠音慌张地来回点头。
@Hitret id=24169
@clearChar id=-1
@Talk name=心の声
@Sub mess=コース料理は、スープ、メインへと続き、最後に␤デザートが出た。
这份套餐的料理，先是汤食，再是主菜，
现在最后的甜点也端了上来。
@Hitret id=24170
@Talk name=心の声
@Sub mess=皿は、部屋から電話をして取りに来てもらう形式らしく、␤呼ぶまではもう誰も入室しないと前置きして、扉が␤閉められた。
房间里的盘子是通过打电话叫服务员来取的形式回收的，
因此除非我们主动呼叫，谁都不会进来，
在说明了这点后，服务员离开了房间并关上了门。
@Hitret id=24171
@char file=CC03A013M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN031149
@Sub mess=「わあ……っ！　すごくおいしそう」
「哇啊……！　真的太好吃了」
@Hitret id=24172
@Talk name=良太
@Sub mess=「今までの料理も、全部おいしかったもんな」
「这次的料理从头到尾每个都很好吃呢」
@Hitret id=24173
@char file=CC03A001M
@Talk name=珠音 voice=TMN031150
@Sub mess=「本当だね。私、食べ過ぎちゃったよ。でも、デザートも␤すごくおいしそうで……」
「确实。我好像有些吃得太多了。
不过，甜点看起来也好好吃啊……」
@Hitret id=24174
@Talk name=良太
@Sub mess=「遠慮しないで食べてくれ。前にも言ったけど、␤珠音は体型なんて全然気にしなくていいんだから」
「别顾虑太多，放心吃吧。之前我也说过，珠音完全不用太在意自己的体型的」
@Hitret id=24175
@char file=CC03A014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN031151
@Sub mess=「はぅっ……その節ではご迷惑をおかけしました……」
「哈呜……那时候真是给你添麻烦了……」
@Hitret id=24176
@Talk name=良太
@Sub mess=「迷惑だなんて思ってないよ。珠音の気がかりを察して␤あげられなくて、悪かった」
「我不觉得这是添麻烦哦。
当时我没能察觉到珠音的想法，真是对不起」
@Hitret id=24177
@char file=CC03A005M
@Talk name=珠音 voice=TMN031152
@Sub mess=「はわわ、そんなこと……私が勝手に気にしてたこと␤だから……」
「哈哇哇，怎么会……是我自己自我意识过胜了……」
@Hitret id=24178
@Talk name=心の声
@Sub mess=戸惑っている珠音を見ていると、愛しさが増してくる。
看着困惑着珠音，我心中的爱意越来越浓。
@Hitret id=24179
@Talk name=心の声
@Sub mess=ホテルの部屋という非日常な空間ということもあって、␤だんだんと……下心まで芽生えてきてしまった。
再加上酒店房间这种不寻常的空间，
我渐渐地……心里开始有了些不好的企图。
@Hitret id=24180
@Talk name=良太
@Sub mess=「珠音」
「珠音」
@Hitret id=24181
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG13c01
@Talk name=心の声
@Sub mess=俺は近くのベッドへ移動すると珠音を手招きして、␤膝の上へと載せた。
我移动到床边并朝招了招手，让珠音坐到我的膝盖上。
@Hitret id=24182
@char file=CC03A009L
@update
@抱き締め
@Talk name=珠音 voice=TMN031153
@Sub mess=「ひゃぅ……ど、どうしたの？」
「呀呜……怎，怎么了？」
@Hitret id=24183
@Talk name=良太
@Sub mess=「ほら、全然重たくない」
「看吧，完全不重哦」
@Hitret id=24184
@stopSe fade=1000
@char file=CC03A008L
@Talk name=珠音 voice=TMN031154
@Sub mess=「はぅ……っそ、そうかな？」
「哈呜……是，是吗？」
@Hitret id=24185
@Talk name=良太
@Sub mess=「ああ、そうだ」
「嗯，是的」
@Hitret id=24186
@Talk name=心の声
@Sub mess=確かに珠音の身体は、ふにふにと柔らかくて心地いいけど、␤重たいだとか太ってるだとか、そんなことは全く思わない。
珠音的身体，虽然感觉软软的肉肉的很舒服，
但是完全感受不到有太重或者太胖什么的。
@Hitret id=24187
@Talk name=心の声
@Sub mess=それよりも、抱きしめてる間ずっと、幸福感と愛しさが␤加速していくばかりだ。
比起那个，抱着珠音的时候，
我只感觉心中的幸福感和爱意在不断地加速。
@Hitret id=24188
@char file=CC03A016L
@否定 id=珠音
@Talk name=珠音 voice=TMN031155
@Sub mess=「んんっ……良くんの気持ちは分かったから、あの、その、␤この体勢、恥ずかしい、から……」
「嗯……我明白良君的心情了，
那个，就是，这个姿势，好羞耻，的说……」
@Hitret id=24189
@Talk name=良太
@Sub mess=「あ、ああ……そうだな」
「啊，嗯……确实呢」
@Hitret id=24190
@Talk name=心の声
@Sub mess=膝の上で、珠音がもじもじと身をよじる。
珠音在我的膝上左右扭动着身体。
@Hitret id=24191
@Talk name=良太
@Sub mess=「このまま、俺が食べさせるっていうのは……ダメかな」
「就这个样子，让我来喂你吃……可以吗」
@Hitret id=24192
@char file=CC03A009L
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN031156
@Sub mess=「ふぇぇっ！？　そんな、恥ずかしいよぅ……」
「呼欸！？　怎么这样，好害羞啊……」
@Hitret id=24193
@Talk name=良太
@Sub mess=「やっぱり、嫌かな？」
「果然还是，讨厌吗？」
@Hitret id=24194
@Talk name=心の声
@Sub mess=突拍子もないことを言ってる自覚はあるから、弱気に␤なりかける。
我也觉得我的想法是不是有些太突然了，因此稍微有些退缩。
@Hitret id=24195
@char file=CC03A008L
@Talk name=珠音 voice=TMN031157
@Sub mess=「はぅぅ……その……私たち……は、夫婦……だもんね」
「哈呜……那个……我们……是，夫妇……的吧」
@Hitret id=24196
@おじぎ id=珠音
@Talk name=心の声
@Sub mess=珠音はコクリと頷いた。
珠音轻轻地点了点头。
@Hitret id=24197
@Talk name=良太
@Sub mess=「いいのか？」
「可以吗？」
@Hitret id=24198
@char file=CC03A002L
@Talk name=珠音 voice=TMN031158
@Sub mess=「うん……だけど、夫婦だから……食べさせ合いっこ、␤するのがいいな」
「嗯……但是，因为是夫妇……所以应该互相喂，才对吧」
@Hitret id=24199
@Talk name=良太
@Sub mess=「分かった」
「我明白了」
@Hitret id=24200
@clearChar id=-1
@Talk name=心の声
@Sub mess=頷き合い、互いにスプーンを手に取った。
我们彼此相视，点了点头，拿起了勺子。
@Hitret id=24201
@Change target=c09_02
