@scene text=海の家最後の日は汗の味？
@ファイル先頭 bg=BG23a01
@playEnvSe file=SE045
@playBgm file=BGM03
@playSe file=SE071
@Talk name=心の声
@Sub mess="今日は朝から海の家の大掃除をする日だ。"
今天一大清早便是海之家的大扫除。
@Hitret id=24600
@Talk name=心の声
@Sub mess="大成功を収めることが出来たこのお店を業者さんに␤返す前に、感謝の気持ちを込めて掃除しておかないと␤いけない。"
在将这家令我们收获了巨大成功的店交还给业主之前，
作为感谢，必须要好好地打扫干净才行啊。
@Hitret id=24601
@Talk name=心の声
@Sub mess="あの日、閉店後の片付けを皆に任せ、珠音と二人きりの␤時間を過ごさせてもらうことと引き換えに、俺一人で␤やるつもりでいたんだけど……"
那天，我把关店后的收拾工作全部交给大家，
换来了和珠音两个人独处的时间，
作为交换，我本来是打算一个人做的……
@Hitret id=24602
@stopSe fade=1000
@char file=CC05B006M
@Talk name=珠音 voice=TMN031291
@Sub mess="「それじゃあ、テーブルはこれで拭き終わりかな？」"
「桌子这样子就算是擦完了吧？」
@Hitret id=24603
@Talk name=良太
@Sub mess="「ああ、そうだな」"
「嗯，是啊」
@Hitret id=24604
@Talk name=良太
@Sub mess="「……って、俺に付き合わなくても大丈夫だったんだぞ」"
「……其实，你没必要一起来的」
@Hitret id=24605
@Talk name=心の声
@Sub mess="珠音まで、こうして手伝いに来てくれたのだった。"
珠音也不知为何来帮忙了。
@Hitret id=24606
@char file=CC05B001M
@Talk name=珠音 voice=TMN031292
@Sub mess="「だって、夏休みの間中ずっとお世話になってきた␤お店だもん。私も綺麗にするのは当然だよ」"
「毕竟，暑假期间一直承蒙这家店的关照。
自然想让它变得干净些」
@Hitret id=24607
@Talk name=良太
@Sub mess="「珠音……」"
「珠音……」
@Hitret id=24608
@Talk name=心の声
@Sub mess="なんて健気なんだろう、としみじみ感動してしまう。"
真是精神可嘉啊，我我真切地感叹道。
@Hitret id=24609
@char file=CC05B013M
@Talk name=珠音 voice=TMN031293
@Sub mess="「それに、そのぅ……あの日に、素敵な思い出を␤もらえたのは私の方だし……やっぱり、␤お掃除は二人でやらないと」"
「而且，那个……那一天，是我收获了美好的回忆……果然，
还是两个人一起打扫吧」
@Hitret id=24610
@Talk name=良太
@Sub mess="「……そうだな」"
「……也是啊」
@Hitret id=24611
@Talk name=心の声
@Sub mess="珠音の言葉に、ついホテルの部屋でのことを思い出して␤しまいそうになる。"
听到珠音的这番话，我不由地想起了那天酒店房间发生的事。
@Hitret id=24612
@char file=CC05B008M
@Talk name=珠音 voice=TMN031294
@Sub mess="「えへへ……なんだか、ちょっと照れちゃうね」"
「诶嘿嘿……总觉得有点害羞呢」
@Hitret id=24613
@Talk name=心の声
@Sub mess="珠音も同じことを考えてたみたいだ。"
看来珠音也在思考同样的事情啊。
@Hitret id=24614
@Talk name=良太
@Sub mess="「照れるけど、俺は人生で一番幸せな時間だったと␤思うよ」"
「虽然很害羞，但这是我人生中最幸福的时间哦」
@Hitret id=24615
@Talk name=良太
@Sub mess="「……珠音が、お嫁さんになってくれた夜なんだから」"
「……毕竟是珠音成为我的新娘的夜晚嘛」
@Hitret id=24616
@char file=CC05B009M
@update time=0
@ううっ id=珠音
@Talk name=珠音 voice=TMN031295
@Sub mess="「はうぅっ！」"
「哈呜！」
@Hitret id=24617
@Talk name=心の声
@Sub mess="珠音は電流が走ったようにびくっと肩を震わせた。"
珠音像是触电了一般，身体一阵颤抖。
@Hitret id=24618
@char file=CC05B013M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031296
@Sub mess="「そ……そうだね。えへへ……そうだよね、私……あの時、␤プロポーズ、されたんだもんね……」"
「也……也是呢。诶嘿嘿……也是啊，
我……那个时候，被你求婚了……」
@Hitret id=24619
@Talk name=良太
@Sub mess="「ああ」"
「嗯」
@Hitret id=24620
@char file=CC05B013L
@Talk name=心の声
@Sub mess="まるで磁石のように惹かれあい、距離が縮まっていく。"
我们像是磁铁相互吸引，缩短了距离靠在一起。
@Hitret id=24621
@抱き締め
@Talk name=良太
@Sub mess="「珠音」"
「珠音」
@Hitret id=24622
@char file=CC05B002L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031297
@Sub mess="「えへへ……えっと、なんて呼んだらいいかな……␤この前の時みたいに……あなた、とか……？」"
「诶嘿嘿……那个，我应该怎么称呼比较好呢……
像之前那样的……亲爱的……的吗？」
@Hitret id=24623
@stopSe fade=1000
@メッセージ揺らし
@Talk name=良太
@Sub mess="「っ……！」"
「……！」
@Hitret id=24624
@Talk name=心の声
@Sub mess="呼ばれた瞬間頭に直撃するような、強烈な感覚が走った。"
珠音说出这话的一瞬间，我像是被直接击中了一般，
一股强烈的刺激贯彻全身。
@Hitret id=24625
@char file=CC05B012L
@Talk name=珠音 voice=TMN031298
@Sub mess="「えへへ、なんだかおかしいな。呼んだだけで……␤胸がドキドキするよぉ……」"
「诶嘿嘿，总感觉有些奇怪呢。
只是叫这一声……胸口就砰砰跳个不停」
@Hitret id=24626
@Talk name=良太
@Sub mess="「俺も……そう呼ばれるだけで、嬉しくてたまらない」"
「我也是……光是被这么叫着，就已经高兴得停不下来了」
@Hitret id=24627
@char file=CC05B013L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031299
@Sub mess="「じゃあ……これからはいつも、二人きりの時は␤あなたって呼んじゃおうかな……」"
「那……今后两个人独处的时候，就这么叫你吧……」
@Hitret id=24628
@Talk name=良太
@Sub mess="「ああ……」"
「嗯……」
@Hitret id=24629
@stopEnvSe fade=0
@pauseBgm
@enter file=CD06A006M x=-300
@char file=CC05B013L x=300
@Talk name=音琴 voice=NKT030165
@Sub mess="「おうちでも、呼んだらいいと思う」"
「家里面，这么叫也没问题的哦」
@Hitret id=24630
@playSe file=SE082
@char file=CC05B016M
@update time=0
@噴飯２ id=珠音
@メッセージ揺らし＋文字大
@エモーション・びっくり id=珠音
@Talk name=珠音/珠音＆良太 voice=TMN031300
@Sub mess="「ふぁぁ、ねこちゃんっ！？」␤「うわああっ！？」"
「哇啊啊，neko酱！？」「呜哇啊！？」
@Hitret id=24631
@playEnvSe file=SE045
@restartBgm
@autoPosition
@Talk name=心の声
@Sub mess="二人同時に飛びあがり、距離を取った。"
我们俩不约而同地吓得跳了起来，瞬间拉开了距离。
@Hitret id=24632
@stopSe fade=1000
@char file=CD06A013M
@Talk name=音琴 voice=NKT030166
@Sub mess="「んぅ……？　気にせず、いちゃいちゃぺたぺた、␤してて良かったのに」"
「嗯……？　不用在意哦，就这样粘在一起打情骂俏挺好的」
@Hitret id=24633
@Talk name=良太
@Sub mess="「できるわけないだろ……」"
「怎么可能好啊……」
@Hitret id=24634
@Talk name=心の声
@Sub mess="心臓が飛び出そうになって、別の意味で鼓動が爆発␤しそうだった。"
心脏吓得快要跳出来了，可以说是另一种意义上的心跳爆炸了。
@Hitret id=24635
@char file=CC05B008M
@Talk name=珠音 voice=TMN031301
@Sub mess="「ねこちゃん、どうしたの？　お掃除は私たちだけで␤やるって話だったはずだけど……」"
「neko酱，怎么了？
我应该说了大扫除交给我们两个就行了吧……」
@Hitret id=24636
@char file=CD06A006M
@Talk name=音琴 voice=NKT030167
@Sub mess="「お母さんから、様子を見てくるように頼まれたの」"
「妈妈拜托我来看看情况」
@Hitret id=24637
@Talk name=良太
@Sub mess="「様子？」"
「情况？」
@Hitret id=24638
@char file=CD06A001M
@Talk name=音琴 voice=NKT030168
@Sub mess="「二人だけでお店まるまるお掃除なんて大変だから、␤辛そうならお手伝い人員を呼ぶようにって」"
「只要两个人打扫的话肯定会很辛苦吧，
所以就派我来增援你们了」
@Hitret id=24639
@clearChar id=-1
@char file=CH06A001L trans=128
@Talk name=心の声
@Sub mess="シーモアも営業してるのに、こっちの心配までして␤くれるなんてさすが母さんだ。"
妈妈明明正在忙着西摩尔的工作，却还有心情关心我们这边。
@Hitret id=24640
@clearChar id=-1
@Talk name=良太
@Sub mess="「でも、大丈夫だぞ。夕方までにはなんとか終わると思う」"
「不过，没关系的，不管怎样傍晚之前肯定能做完的」
@Hitret id=24641
@char file=CC05B001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031302
@Sub mess="「うん。えへへ、ぴかぴかにしちゃうね」"
「嗯。欸嘿嘿，我们会收拾得干干净净的哦」
@Hitret id=24642
@char file=CD06A007M
@Talk name=音琴 voice=NKT030169
@Sub mess="「んぅ……最終的なお掃除は、業者さんがちゃんと入って␤やってくれるから、徹底的じゃなくて大丈夫って、␤お母さん言ってたよ」"
「嗯……最后的大扫除，业主会亲自再做一遍哦，
所以不用打扫得那么彻底也没问题，妈妈是这么说的」
@Hitret id=24643
@clearChar id=珠音
@char file=CD06A006M
@否定 id=音琴
@Talk name=心の声
@Sub mess="音琴が店内をくるりと見回す。"
音琴环顾着店内。
@Hitret id=24644
@char file=CD06A011M
@Talk name=音琴 voice=NKT030170
@Sub mess="「もう、すごくぴかぴか」"
「已经打扫得亮晶晶的了呢」
@Hitret id=24645
@Talk name=良太
@Sub mess="「まあ……そうだな」"
「嘛……确实啊」
@Hitret id=24646
@clearChar id=-1
@Talk name=心の声
@Sub mess="普段から綺麗に使っていたし、毎日掃除をしっかり␤していたから、汚れがこびりつくようなことはなかった。"
平时使用的时候就很注意，而且每天都会好好打扫，
所以并没有什么脏的样子。
@Hitret id=24647
@Talk name=心の声
@Sub mess="だからこそ店中の掃除が、たった二人で済むんだ。"
也正因为如此，店里的扫除只要两个人就能完成。
@Hitret id=24648
@char file=CC05B001M
@Talk name=珠音 voice=TMN031303
@Sub mess="「でも、お世話になったお店だから……初日以上に␤綺麗にして、お返ししたいな。それが、精一杯の␤お礼になると思うの」"
「但是，因为受了业主的关照……我想以比最开始还要
干净的样子还回去。也算是尽我最大努力的回礼吧」
@Hitret id=24649
@Talk name=良太
@Sub mess="「そうだな。俺もそう思うよ」"
「是啊，我也是这么想的」
@Hitret id=24650
@Talk name=心の声
@Sub mess="珠音の立派で一途な思いが、胸に染みる。"
珠音的出色与专一，深深地感染着我的内心。
@Hitret id=24651
@Talk name=心の声
@Sub mess="俺の気持ちまで、しっかりと引きしまった。"
我的心情也变得坚定起来。
@Hitret id=24652
@clearChar id=-1
@char file=CD06A004M
@Talk name=音琴 voice=NKT030171
@Sub mess="「大勢で押しかけなくて、正解だったね」"
「看来没叫大家一起来，是正解呢」
@Hitret id=24653
@Talk name=良太
@Sub mess="「シーモアの営業の方を優先してくれるのが一番だからな」"
「当然是要以维持西摩尔的营业以最优先啊」
@Hitret id=24654
@char file=CD06A010M
@否定 id=音琴
@Talk name=音琴 voice=NKT030172
@Sub mess="「ううん、そうじゃなくて」"
「不，并不是」
@Hitret id=24655
@Talk name=心の声
@Sub mess="音琴はどこか楽しげに首を振った。"
音琴面露喜色，却摇了摇头。
@Hitret id=24656
@Talk name=良太
@Sub mess="「どういうことだ？」"
「那是什么」
@Hitret id=24657
@char file=CD06A015M
@Talk name=音琴 voice=NKT030173
@Sub mess="「二人のラブラブ、邪魔しちゃうから。わたしだけで␤来て、良かった」"
「因为会打扰到你们夫妻俩秀恩爱。
所以只有我一个人来，真是太好了」
@Hitret id=24658
@Talk name=良太
@Sub mess="「あっ……！」"
「啊……！」
@Hitret id=24659
@char file=CC05B014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN031304
@Sub mess="「はうう、ねこちゃんっ！　へ、変なこと言っちゃ␤だめだよっ」"
「哈呜呜，neko酱！　不，不要说那种奇怪的话啊」
@Hitret id=24660
@char file=CD06A004M
@Talk name=音琴 voice=NKT030174
@Sub mess="「くすくす……大丈夫。二人でがんばってたから、␤誰も近づかないようにって、戻って伝えておくね」"
「哧哧……没关系的。你们两都很努力了，
回去之后我会告诉大家，叫大家都不要靠近的」
@Hitret id=24661
@Talk name=良太
@Sub mess="「い、いや、そんな気を遣わなくても……」"
「啊，不，不用这么费心啦……」
@Hitret id=24662
@char file=CD06A006M
@Talk name=音琴 voice=NKT030175
@Sub mess="「たまちゃんたち、呼び方までわたしたちに気を遣って␤くれてる。だから、わたしたちも気を遣う。それは、␤悪いことじゃないと思うよ」"
「珠音酱和欧尼酱平日里对我们关心得无微不至。
所以，我们也很关心你们哦。
我觉得这并不是件坏事」
@Hitret id=24663
@char file=CC05B008M
@Talk name=珠音 voice=TMN031305
@Sub mess="「ねこちゃん……えっと、その……ありがとう」"
「neko酱……那个……谢谢你」
@Hitret id=24664
@char file=CD06A011M
@Talk name=音琴 voice=NKT030176
@Sub mess="「お安い御用、だよ」"
「小事一桩，的哦」
@Hitret id=24665
@hide
@playSe file=SE022
@leave id=音琴 left=100
@update
@waitAction id=音琴
@clearChar id=-1
@Talk name=心の声
@Sub mess="音琴はふわりとほのかな笑みの気配を残して、立ち去った。"
音琴留下一抹淡淡的微笑，离开了海之家。
@Hitret id=24666
@Talk name=良太
@Sub mess="「いい姉妹を持ったよな、俺たち」"
「真是太好了啊，我们能有这样一群姐妹们」
@Hitret id=24667
@char file=CC05B001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031306
@Sub mess="「うん……みんな優しくて、自慢の家族だよ」"
「嗯……大家都很温柔，是我们引以为豪的家人们哦」
@Hitret id=24668
@stopSe fade=1000
@stopEnvSe fade=1000
@playBgm file=BGM25 fade=3000
@char file=CC05B001L
@Talk name=心の声
@Sub mess="音琴が砂浜から道路へと上がっていくのを窓越しに␤見送ると、どちらともなく距離を戻した。"
我们隔着窗户目送着音琴从沙滩回到了马路上，
不知不觉我们又拉进了距离。
@Hitret id=24669
@Talk name=心の声
@Sub mess="二人きりの時の甘い雰囲気がゆり戻ってきて、すぐに␤掃除へ戻る気分ではなくなってしまった。"
两人独处时的那股甜蜜的气氛又回来了，
我也失去了继续打扫的心情。
@Hitret id=24670
@char file=CC05B008L
@Talk name=珠音 voice=TMN031307
@Sub mess="「あの……ね、あなた……」"
「那个……呐，亲爱的……」
@Hitret id=24671
@Talk name=心の声
@Sub mess="珠音は早速例の呼び方で、ささやいてきた。"
珠音立刻开始用上了那个称呼，在我的耳边念道。
@Hitret id=24672
@char file=CC05B013L
@Talk name=珠音 voice=TMN031308
@Sub mess="「今……二人きりにして、もらえたんだよね……私たち」"
「现在……只会有我们两个人吧……多亏了音琴」
@Hitret id=24673
@Talk name=良太
@Sub mess="「ああ、そうだな」"
「嗯，是啊」
@Hitret id=24674
@抱き締め
@Talk name=心の声
@Sub mess="俺はたまらず、珠音の腰を抱き寄せた。"
我无法压制内心的欲望，一把抱住了珠音的腰。
@Hitret id=24675
@stopSe fade=1000
@Change target=c10_02
