@scene text=珠音Ｈ６回目・ひと夏の思い出の場所で
*recollect1
@Ｈシーン開始 music=BGM25 bg=EC17a
@Talk name=心の声
@Sub mess="珠音の膣口はもう濡れていた。"
珠音的阴道口已经湿啦。
@Hitret id=24676
@Talk name=心の声
@Sub mess="体勢のこともあって、ペニスはどんどん膣内へと挿入が␤深まっていく。"
由于姿势的关系，肉棒不断地向阴道内插入。
@Hitret id=24677
@Talk name=良太
@Sub mess="「いきなり挿れて、辛くないか？」"
「突然被插入，不辣吗？」
@Hitret id=24678
@cg file=EC17b
@Talk name=珠音 voice=TMN031309
@Sub mess="「えへへ、大丈夫……私のおまんこ……あなたの␤おちんちんの形、覚えてるから……」"
「诶嘿嘿，没关系……我的包子……我记得你的欧金金的形状……」
@Hitret id=24679
@Talk name=心の声
@Sub mess="珠音はいきなり、エッチな言葉遣いをしてくる。"
珠音突然用了色情的语言。
@Hitret id=24680
@Talk name=良太
@Sub mess="「なんだか、いつもより興奮してないか？」"
「总觉得比平时兴奋吧？」
@Hitret id=24681
@cg file=EC17a
@Talk name=珠音 voice=TMN031310
@Sub mess="「ぅぅ……だって、お掃除してる時から……二人きり␤なんだって思って、すごくドキドキしてたの」"
「嗯……因为，从打扫的时候开始……以为只有两个人，心跳加速」
@Hitret id=24682
@Talk name=心の声
@Sub mess="告白と同時に、珠音の秘所がキュウッと締まった。"
在告白的同时，珠音的秘处紧紧地关上了。
@Hitret id=24683
@Talk name=珠音 voice=TMN031311
@Sub mess="「私のおまんこ……すごく、エッチになっちゃった␤みたいなの……誓いのキスしたから、かな……？」"
「我的漫画……好厉害，好像变成了H……是因为誓言的吻吗……？」
@Hitret id=24684
@Talk name=良太
@Sub mess="「そうかもな。俺もすぐに挿れられるくらい興奮してた␤から……」"
「也许吧。我也兴奋到可以马上插进去……」
@Hitret id=24685
@Talk name=心の声
@Sub mess="珠音の可愛らしい発想に乗ると、想像以上に嬉しそうな␤表情をしてくれる。"
乘着珠音可爱的想法，会有比想象中还要高兴的表情。
@Hitret id=24686
@Talk name=良太
@Sub mess="「珠音の中も、すごくうねってるし……心臓だって、␤すごくドキドキしてるな」"
「在珠音中，也非常起伏……心脏也非常紧张」
@Hitret id=24687
@Talk name=心の声
@Sub mess="胸の谷間を撫でながら、珠音の鼓動を手のひらで感じる。"
抚摸着胸口的山谷，用手掌感受着珠音的心跳。
@Hitret id=24688
@playSe file=SE103
@cg file=EC17bL pos=320,-180,0
@Talk name=珠音 voice=TMN031312
@Sub mess="「ふゃ……ん、んっ……あなたも……ドキドキしてる。␤えへへ、嬉しい……おそろいだね」"
「嗯……嗯……你也……心跳加速。诶嘿嘿，好开心……都到齐了」
@Hitret id=24689
@Talk name=心の声
@Sub mess="珠音も俺の真似をして、胸板へ手を添えてくる。"
珠音也模仿我，把手贴在胸板上。
@Hitret id=24690
@Talk name=心の声
@Sub mess="微笑む珠音の表情が、可愛すぎて困る。"
微笑着的珠音的表情太可爱了，很为难。
@Hitret id=24691
@stopSe fade=1000
@Talk name=心の声
@Sub mess="珠音への愛しさが、どこまで高まってしまうのか自分でも␤怖いほどだ。"
对珠音的爱会提高到什么程度，连自己都害怕。
@Hitret id=24692
@Talk name=良太
@Sub mess="「珠音には、もっとドキドキしてもらわないとな」"
「对于珠音来说，一定要让他心跳加速」
@Hitret id=24693
@cg file=EC17b
@playBgv file=TMN110008
@Talk name=珠音 voice=TMN031313
@Sub mess="「きゃう……ぁ、あっ……！　指、おっぱいに食い込んで、␤ふやぁぁ……ぁくぅ……気持ちいい……よぉ……」"
「哇……啊，啊……！手指，咬到乳房里，哇……啊……好舒服……啊……」
@Hitret id=24694
@Talk name=心の声
@Sub mess="手のひらで乳房をこね回すと、珠音の声はうっとり蕩ける。"
用手掌揉着乳房，珠音的声音令人陶醉。
@Hitret id=24695
@Talk name=良太
@Sub mess="「珠音の胸、大きくなってないか？」"
「珠音的胸，变大了吗？」
@Hitret id=24696
@stopBgv
@cg file=EC17a
@メッセージ揺らし
@Talk name=珠音 voice=TMN031314
@Sub mess="「ふぇぇぇぇぇっ！？　わ、わた、わわわわたし、␤太った……！？」"
「哇！？哇，哇，哇，我胖了……！？」
@Hitret id=24697
@Talk name=心の声
@Sub mess="珠音はものすごくショックを受けた様子で、椅子から␤降りようとする。"
珠音非常震惊的样子，想从椅子上下来。
@Hitret id=24698
@Talk name=良太
@Sub mess="「違うから。重たかったら、こんな体勢できないよ」"
「不是的。如果太重的话，就不能有这样的姿势了」
@Hitret id=24699
@Talk name=良太
@Sub mess="「俺が言いたいのは、珠音の胸がすごく柔らかくて、␤触り心地が良いってことだ」"
「我想说的是，珠音的胸部非常柔软，触感很好」
@Hitret id=24700
@cg file=EC17b
@Talk name=珠音 voice=TMN031315
@Sub mess="「えへへ……そっかぁ。私の、おまんこだけじゃなくて……␤おっぱいまで、あなた専用に変えられちゃってるん␤だね……」"
「诶嘿嘿……这样啊。不只是我的漫画……连乳房都换成了你专用的……」
@Hitret id=24701
@Talk name=心の声
@Sub mess="何気なく言ったのかもしれない言葉は、征服欲を刺激して␤心をかき乱してきた。"
也许是无意中说出来的话，刺激了征服欲，搅乱了我的心。
@Hitret id=24702
@Talk name=心の声
@Sub mess="俺だけが、珠音の身体を気持ち良くしてあげられる。"
只有我能让珠音的身体心情舒畅。
@Hitret id=24703
@Talk name=心の声
@Sub mess="俺だけが、珠音の身体に触ることを許されている。"
只有我被允许抚摸珠音的身体。
@Hitret id=24704
@Talk name=心の声
@Sub mess="征服欲はそのまま快感に繋がって、止められなくなる。"
征服欲就这样与快感相连，无法停止。
@Hitret id=24705
@playSe file=SE061
@hide
@cg file=EC17c
@update transition=universal rule=curtain_close time=500
@waitUpdate
@playBgv file=TMN110009
@Talk name=良太
@Sub mess="「珠音、乳首までやらしくなってる」"
「珠音，连乳头都变得温柔了」
@Hitret id=24706
@Talk name=心の声
@Sub mess="指の間で、乳首はどんどんコリコリと感触を増していく。"
在手指之间，乳头不断地增加触感。
@Hitret id=24707
@stopSe fade=1000
@Talk name=珠音 voice=TMN031316
@Sub mess="「ふぁぁ、そ、そんなこと……ない、よね？　ん、んっ、␤乳首は、ふつう……だよぉっ……！」"
「哇啊，那个，那样的事……没有，对吧？嗯，嗯，乳头一般……哦……！」
@Hitret id=24708
@Talk name=良太
@Sub mess="「そんなことないって。こんなにすぐ硬くなって……␤しかも、こんなに感じてくれてる」"
「没那回事。这么快就变硬了……而且，感觉是这样的」
@Hitret id=24709
@cg file=EC17cL pos=0,0,0
@Talk name=心の声
@Sub mess="指でつねり、押しつぶすようにこね回しながら、珠音の␤乳首を弄りたおす。"
用手指捏着，像压碎一样揉着，一边玩弄着珠音的乳头。
@Hitret id=24710
@Talk name=心の声
@Sub mess="珠音の快感を引き出すには十分なほど、乳首まで開発が␤済んでしまっている。"
为了激发珠音的快感，甚至已经开发完成了乳头。
@Hitret id=24711
@cg file=EC17c
@Talk name=珠音 voice=TMN031317
@Sub mess="「はぁ、ああっ、んくぅっ……！　気持ちいいっ……␤んく、本当、だぁ……乳首も、あなたにやらしく␤されちゃってる……」"
「啊，啊，嗯，嗯……！好舒服啊……嗯，真的，啊……乳头也被你搞砸了……」
@Hitret id=24712
@Talk name=心の声
@Sub mess="乳首をひっぱると、たぷたぷの乳肉がたわんで揺れる。"
拉着乳头，胖乎乎的乳肉就会弯曲摇晃。
@Hitret id=24713
@Talk name=心の声
@Sub mess="女の子の象徴のような曲線は、うっとりするほど␤綺麗でいやらしい。"
像女孩子的象征一样的曲线，漂亮得令人陶醉，令人下流。
@Hitret id=24714
@Talk name=珠音 voice=TMN031318
@Sub mess="「ふぁぁぁっ、あっ、んふぅっ……！　ぁ、あっ……乳首、␤そんなにいじられたらぁ……はぁ、あっ……おっぱい、␤もっとエッチになっちゃうよぉ……っ」"
「哇，哇，哇，哇……！啊，啊……乳头，那么被玩弄的话……啊，啊……乳房，会变得更H的……」
@Hitret id=24715
@Talk name=心の声
@Sub mess="乳首を指の腹で扱きながら、乳肉をこね回す。"
一边用指腹处理乳头，一边揉着乳肉。
@Hitret id=24716
@Talk name=心の声
@Sub mess="ずっと触っていられるくらい心地良いマシュマロの感触を␤堪能しながら、珠音の甘い声にフタをする。"
一边享受着一直能抚摸到的舒适的棉花糖的触感，一边盖上珠音甜美的声音。
@Hitret id=24717
@cg file=EC17dL pos=320,-180,0
@playBgv file=TMN110002
@Talk name=珠音 voice=TMN031319
@Sub mess="「ちゅっ……れる、んちゅ……ちゅっ……！　ぁ、あぅっ、␤ぃひあ、ぁっ……！　くちびる、もっとぎゅーって、␤してぇっ……！」"
「啾……啾，啾……啾……！啊，啾，啾，啾……！嘴唇，再紧紧一点，啾……！」
@Hitret id=24718
@Talk name=心の声
@Sub mess="珠音はおねだりするように言って、自ら舌を伸ばしてくる。"
珠音像睡觉一样说着，自己伸舌头。
@Hitret id=24719
@Talk name=心の声
@Sub mess="応じるように舌に触れると、そのまま吸い付くように唇で␤挟んでくる。"
为了回应而抚摸舌头的话，就这样像吸一样用嘴唇夹着。
@Hitret id=24720
@Talk name=心の声
@Sub mess="快感が強いのか、珠音が積極的に求めてくる。"
也许是快感很强吧，珠音积极地要求。
@Hitret id=24721
@Talk name=心の声
@Sub mess="キスをしていると、秘所からチュプッと愛液が溢れ出した。"
接吻的时候，从秘处突然溢出了爱液。
@Hitret id=24722
@Talk name=良太
@Sub mess="「珠音は本当にキスが好きだな」"
「珠音真的很喜欢接吻啊」
@Hitret id=24723
@playEnvSe file=SE143
@playBgv file=TMN110003
@Talk name=珠音 voice=TMN031320
@Sub mess="「ぅんっ……すきぃ……キスすゆの……だいすき……␤ちゅ、ちゅぱっ……舌が、とろけひゃう……んん、␤キスぅ……きもちいい、よぉ……」"
「嗯……好……好……好……好喜欢……嗯……舌头融化了……嗯，好吻……好舒服啊……」
@Hitret id=24724
@Talk name=心の声
@Sub mess="唾液を交換して、混ぜ合わせるように何度も角度を変えて␤キスを重ねる。"
交换唾液，像混合一样多次改变角度接吻。
@Hitret id=24725
@Talk name=心の声
@Sub mess="珠音とのキスの味を、口いっぱいに感じながらも␤ペニスの抜き差しを強くしようとする。"
虽然嘴里充满了与珠音接吻的味道，但还是想要用力拔插肉棒。
@Hitret id=24726
@Talk name=心の声
@Sub mess="そして不意に、俺の抽送だけじゃないペニスへの刺激を␤感じた。"
然后突然，我感受到了不仅仅是我的抽送，对肉棒的刺激。
@Hitret id=24727
@cg file=EC17e
@playBgv file=TMN110010
@Talk name=良太
@Sub mess="「珠音、腰動いてる……」"
「珠音，腰在动……」
@Hitret id=24728
@Talk name=珠音 voice=TMN031321
@Sub mess="「ふぇ！？　はわ、わわわ……は、はずかしい……！」"
「哼！？哈哈，哇……真不好意思……！」
@Hitret id=24729
@Talk name=心の声
@Sub mess="珠音は初めて気付いた様子で赤くなったものの、腰の␤動きは止められないようだった。"
珠音虽然第一次注意到的样子变红了，但是腰的动作好像停不下来。
@Hitret id=24730
@Talk name=心の声
@Sub mess="ぎこちなさの残る腰遣いで、ゆっくりとペニスを␤扱いてくる。"
用生硬的腰，慢慢地处理肉棒。
@Hitret id=24731
@Talk name=珠音 voice=TMN031322
@Sub mess="「自分から動くの、恥ずかしいけど……あなたに、␤いっぱい気持ち良くなって欲しいからぁ……」"
「自己主动行动，虽然很不好意思……但是希望你能心情变好……」
@Hitret id=24732
@Talk name=心の声
@Sub mess="珠音は悩ましげに腰を前後させ続ける。"
珠音烦恼地腰持续前后。
@Hitret id=24733
@Talk name=良太
@Sub mess="「珠音、すごく締め付けてきてるよ」"
「珠音，我很紧」
@Hitret id=24734
@cg file=EC17eL pos=320,-180,0
@Talk name=珠音 voice=TMN031323
@Sub mess="「ぁ、あっ……だって、ぁんっ……あなたも、あなたの␤おちんちんも、大好きだからぁ……大好きって、␤伝えたくて……ぎゅうってしちゃうん、だよ……」"
「啊，啊……因为……因为……你和你的欧金金都很喜欢……很喜欢，想告诉你……好可爱啊……好可爱啊……」
@Hitret id=24735
@Talk name=心の声
@Sub mess="珠音の秘所が、肉竿をぎゅっと包み込む。"
珠音的秘处紧紧地包裹着肉竿。
@Hitret id=24736
@Talk name=心の声
@Sub mess="ギチギチに広がった最奥が、亀頭をしゃぶるように␤蠢いている。"
扩展到锯齿状的最里面，像涮着龟头一样蠢蠢欲动。
@Hitret id=24737
@Talk name=珠音 voice=TMN031324
@Sub mess="「んっ、ふ……んぅぅっ……おちんちん……いっぱい、␤ぐりぐり、して……？　おまんこで、ぎゅうって、␤したいの……っ」"
「嗯，嗯……嗯……嗯……欧金金……满满的，咕噜咕噜的……？想用馒头紧紧地做……」
@Hitret id=24738
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EC17e
@playBgv file=TMN110011
@Talk name=心の声
@Sub mess="珠音は腰を小刻みに震わせながら、甘い言葉をこぼす。"
珠音一边微微地抖动着腰，一边说着甜言蜜语。
@Hitret id=24739
@Talk name=心の声
@Sub mess="興奮は止まずに、珠音の身体を突き上げた。"
兴奋不已，把珠音的身体顶了起来。
@Hitret id=24740
@Talk name=珠音 voice=TMN031325
@Sub mess="「あんっ、んはぅぅ……は、ぁんっ！　おちんちん、␤いっぱい……グリグリ、きてる……はぁ、あっ！」"
「嗯，嗯……哈哈，嗯！好多了……格里格，来了……啊，啊！」
@Hitret id=24741
@Talk name=心の声
@Sub mess="珠音は俺の抽送に身体ごと揺らしながら、快感の声を␤あげる。"
珠音一边在我的抽送中摇晃着身体，一边发出快感的声音。
@Hitret id=24742
@Talk name=心の声
@Sub mess="突くたびにたゆんと揺れる胸。"
每次戳都会轻轻摇晃的胸部。
@Hitret id=24743
@Talk name=心の声
@Sub mess="頂点にある桜色の突起を指で捏ねながら、絶頂に向かって␤抜き差しを繰り返す。"
一边用手指捏着位于顶点的樱色突起，一边朝着绝顶反复插入。
@Hitret id=24744
@cg file=EC17fL pos=320,-180,0
@Talk name=珠音 voice=TMN031326
@Sub mess="「あぁぁっ、ん、あふぅっ、んやぅっ、あ、はぁっ、ぁぁ、␤んくぅぅぅ……！　そんなに強く、突かれ、たらぁっ、␤はぁ、ぁ、ふやぁぁぁぁっ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=24745
@Talk name=心の声
@Sub mess="快感が増すにつれ、空気の密度が増したような感覚がする。"
随着快感的增加，感觉空气的密度增加了。
@Hitret id=24746
@Talk name=心の声
@Sub mess="二人で達してしまいたいという願望が、腰遣いを␤早めさせた。"
想两个人达成的愿望，让我提前坐下了。
@Hitret id=24747
@cg file=EC17f
@playBgv file=TMN110012
@Talk name=珠音 voice=TMN031327
@Sub mess="「はぅっ、ぁ、あふっ、ふやぁぁ、もう、だ、だめ……␤おかひく、なっちゃう……！　ぁ、あっ！」"
「啊，啊，啊，啊，啊，啊，已经，不行了……好饿啊……！啊，啊！」
@Hitret id=24748
@Talk name=心の声
@Sub mess="珠音が乱れて、身体を仰け反らせる。"
珠音紊乱，身体仰起。
@Hitret id=24749
@Talk name=心の声
@Sub mess="膣壁が捩れて愛液が止めどなく溢れ、激しいピストンを␤助けてくれる。"
阴道壁扭曲，爱液不断溢出，帮助激烈的活塞。
@Hitret id=24750
@Talk name=心の声
@Sub mess="珠音の膣肉がわなないて、ペニスを根元から絞ってくる。"
珠音的膣肉不舒服，把肉棒从根部拧出来。
@Hitret id=24751
@Talk name=心の声
@Sub mess="俺の限界も、もうすぐそこだった。"
我的极限也快到了。
@Hitret id=24752
@AddSelect text=射在珠音体内
@AddSelect text=射到珠音身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@stopEnvSe fade=1000
@playEnvSe file=SE145
@counter show count=0
@Talk name=良太
@Sub mess="「珠音、俺もイくから、このまま……」"
「珠音，我也很喜欢，就这样……」
@Hitret id=24753
@counter count=1
@Talk name=珠音 voice=TMN031328
@Sub mess="「ふぁぁ、あっ、イっていいの？　わたし、ぁ、あっ、␤がまん、しなくていいの……っ？」"
「哇啊，啊，可以吗？我啊，啊，啊，不用忍耐……？」
@Hitret id=24754
@counter count=2
@Talk name=良太
@Sub mess="「ああ、このままイってくれ」"
「啊，就这样走吧」
@Hitret id=24755
@counter count=3
@Talk name=心の声
@Sub mess="珠音の膣襞をかき分けて、子宮口を狙って貫く。"
拨开珠音的阴道褶，瞄准子宫口贯穿。
@Hitret id=24756
@counter count=4
@Talk name=珠音 voice=TMN031329
@Sub mess="「あぅ、んっ、んっ、も、すごい、よぉっ！　赤ちゃんの␤お部屋、いっぱい揺れて……ぁ、あっ、良すぎてぇ、␤ふぁぁっ、も、だめぇっ……！」"
「啊，嗯，嗯，也很厉害，哇！婴儿的房间，摇晃了很多……啊，啊，太好了啊，哇，也不行啊……！」
@Hitret id=24757
@counter count=5
@Talk name=心の声
@Sub mess="もう純粋に、互いの快感だけを求めて抽送し続ける。"
已经纯粹，只寻求互相的快感持续抽出。
@Hitret id=24758
@counter count=6
@Talk name=心の声
@Sub mess="珠音の膣肉の痙攣が激しくなると、精液も根元から␤せり上がってきた。"
当珠音膣肉痉挛加剧时，精液也从根部拱起。
@Hitret id=24759
@counter count=7
@Talk name=珠音 voice=TMN031330
@Sub mess="「ふやぁぁぁっ！　それ、らめぇ、おまんこひくひくして、␤イっちゃう、イっちゃうよぉ、あぁ、ああっ、んくっ！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=24760
@counter count=8
@Talk name=良太
@Sub mess="「俺も、もう……っ！」"
「我也已经……！」
@Hitret id=24761
@counter count=9
@Talk name=珠音 voice=TMN031331
@Sub mess="「ふやぁ、あああっ、おく、おくにあててっ、赤ちゃんの␤おへやに、いっぱい、せいえきらしてぇっ！！」"
「哎呀，哎呀，喂，喂，喂，喂，喂，孩子的房间里有很多，讨厌！！」
@Hitret id=24762
@counter count=10
@絶頂 bg=EC17g
@Talk name=珠音 voice=TMN031332
@Sub mess="「はぅっうっ、んくぅぅ、ひゃぅぅぅうううううう！！」"
「哈哈，呜呜，呜呜，呜呜！！」
@Hitret id=24763
@counter hide
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=24764
@Talk name=心の声
@Sub mess="珠音の子宮口が鈴口を舐め回し、激しく吸い上げる。"
珠音的子宫口舔铃口，激烈地吸上。
@Hitret id=24765
@Talk name=珠音 voice=TMN031333
@Sub mess="「ぁ、あっ……精液出てる、先っぽ……いっぱい、␤押しつけられてるぅ……はぁ、ああんっ、気持ちいい、␤ぁぁ、あ、あ、ひゃぅうっ！」"
「啊，啊……精液出来了，先……被挤得满满的……啊，啊，好舒服啊，啊，啊，啊，啊！」
@Hitret id=24766
@Talk name=心の声
@Sub mess="膣襞が捻れながら、精液を飲んでいった。"
一边扭伤阴道褶，一边喝着精液。
@Hitret id=24767
@cg file=EC17h
@Talk name=珠音 voice=TMN031334
@Sub mess="「あっあっ……ふはぅ……赤ちゃんのお部屋に、いっぱい␤出たね……はぁ、あふ……」"
「啊……呵呵……婴儿的房间里出现了很多呢……啊，啊……」
@Hitret id=24768
@Talk name=心の声
@Sub mess="珠音のお腹は、精液がたっぷり注がれているからか␤なんだか艶めかしく見える。"
珠音的肚子，也许是因为注入了大量的精液，总觉得很艳丽。
@Hitret id=24769
@Talk name=心の声
@Sub mess="大量の精液のおかげで、中から白濁液が溢れてきている。"
多亏了大量的精液，从里面溢出了白浊液。
@Hitret id=24770
@Talk name=心の声
@Sub mess="そんな結合部を、珠音はうっとりした瞳で見下ろした。"
珠音用神魂颠倒的眼睛俯视着那样的结合部。
@Hitret id=24771
@elsif exp="ChkSelect(2)"
@stopEnvSe fade=1000
@playEnvSe file=SE145
@counter show count=0
@Talk name=良太
@Sub mess="「俺ももう、イくぞっ……！」"
「我也已经很可爱了……！」
@Hitret id=24772
@counter count=1
@Talk name=珠音 voice=TMN031335
@Sub mess="「ああっ、んうぅぅ……！　おねがいっ、ぁ、あっ、␤一緒にイってぇ……あ、あっ！　一緒にイきたいの、␤ぁ、あっ最後まで、おそろいが、いいっ……！」"
「啊，嗯……！姐姐啊，啊，一起去啊……啊，啊！想一起去啊，啊，到最后，大家都很好……！」
@Hitret id=24773
@counter count=2
@Talk name=良太
@Sub mess="「ああ、一緒だ……！」"
「啊，我们在一起……！」
@Hitret id=24774
@counter count=3
@Talk name=心の声
@Sub mess="ひたすらお互いを求め合い、何度も強く突き入れる。"
一味地互相寻求，多次用力刺进去。
@Hitret id=24775
@counter count=4
@Talk name=珠音 voice=TMN031336
@Sub mess="「あっ、ああぁぁっ、奥いっぱいに、なってぇ……ふゃぁ、␤あたま、とろけちゃう……ふぁ、あっ、おまんこの␤なか、とろとろに、なってぇっ……！」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=24776
@counter count=5
@Talk name=心の声
@Sub mess="珠音の官能が高まりきって、言葉が舌足らずになっている。"
珠音的感官高涨，语言变得口齿不清。
@Hitret id=24777
@counter count=6
@Talk name=心の声
@Sub mess="ガクガク揺れる身体を抱きしめるように、エラで膣襞を␤引っ掻いた。"
像抱着摇晃的身体一样，用艾拉挠了挠阴道褶。
@Hitret id=24778
@counter count=7
@Talk name=流用/珠音 voice=TMN031330
@Sub mess="「ふやぁぁぁっ！　それ、らめぇ、おまんこひくひくして、␤イっちゃう、イっちゃうよぉ、あぁ、ああっ、んくっ！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=24779
@counter count=8
@Talk name=心の声
@Sub mess="珠音の膣圧が一気に強まり――"
珠音的阴道压力一下子增强了——
@Hitret id=24780
@counter count=9
@Talk name=珠音 voice=TMN031337
@Sub mess="「ふぁぁぁっ、あっ、あくぅぅぅっ！　あなたぁ、あっ、␤あなたぁ、だいすき、ぁ、あっ、あっあっ……！！」"
「哇，啊，啊！你啊，啊，你啊，最喜欢了，啊，啊……！！」
@Hitret id=24781
@counter count=10
@絶頂 bg=EC17i
@Talk name=流用/珠音 voice=TMN031332
@Sub mess="「はぅっうっ、んくぅぅ、ひゃぅぅぅうううううう！！」"
「哈哈，呜呜，呜呜，呜呜！！」
@Hitret id=24782
@counter hide
@Talk name=良太
@Sub mess="「ううっ……！」"
「嗯……！」
@Hitret id=24783
@Talk name=心の声
@Sub mess="膣肉から解放されたペニスから、ものすごい勢いで精液が␤噴き出している。"
从膣肉中解放出来的肉棒，以惊人的气势喷出精液。
@Hitret id=24784
@Talk name=心の声
@Sub mess="珠音の下腹部を叩きながら、白濁液を身体へかけていく。"
一边敲打着珠音的下腹部，一边把白浊液浇在身体上。
@Hitret id=24785
@Talk name=珠音 voice=TMN031338
@Sub mess="「んぅっ、んっ、んぁぁああああん！　熱いの、気持ち、␤いいよぉっ……ふやぁぁ、はぅ、あ、あっ、んくうっ！」"
「嗯，嗯，嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=24786
@Talk name=心の声
@Sub mess="射精の波が引く頃には、下腹部はお互いの体液で␤ドロドロになっていた。"
射精的波浪退去的时候，下腹部由于彼此的体液变得粘稠。
@Hitret id=24787
@cg file=EC17j
@Talk name=珠音 voice=TMN031339
@Sub mess="「はぁ……ぁ、ふぅ……んんっ……すごかった、ね……␤からだ、ふわふわする……」"
「啊……啊，嗯……嗯……好厉害啊……身体，轻飘飘的……」
@Hitret id=24788
@Talk name=心の声
@Sub mess="精液まみれのお腹を激しく上下させながら、珠音は␤大きく息を吐いた。"
珠音一边激烈地上下起伏着满是精液的肚子，一边大口地吐气。
@Hitret id=24789
@Talk name=良太
@Sub mess="「そうだな、気持ち良すぎたよ……」"
「是啊，心情太好了……」
@Hitret id=24790
@Talk name=心の声
@Sub mess="精液を吐き出しきって、ドロドロになった珠音の下腹部に␤ペニスがへたっている。"
把精液全部吐出来，在变得粘稠的珠音的下腹部有肉棒。
@Hitret id=24791
@endif
@Talk name=珠音 voice=TMN031340
@Sub mess="「はぁ、ぁぁっ……おちんちん、どろどろ、だね……」"
「啊，啊……欧金金，粘糊糊的，是啊……」
@Hitret id=24792
@Talk name=良太
@Sub mess="「ああ……椅子も全部、どろどろになってるから␤掃除し直さないとな」"
「啊……椅子全部都粘糊糊的，必须重新打扫」
@Hitret id=24793
@Talk name=珠音 voice=TMN031341
@Sub mess="「ぁ……えっと、あの……もし良かったら……␤おちんちんのおそうじ、私にさせてくれないかな？」"
「啊……嗯……那个……如果可以的话……能让我来打扫一下欧金金吗？」
@Hitret id=24794
@Talk name=良太
@Sub mess="「掃除って……え？」"
「打扫……诶？」
@Hitret id=24795
@Talk name=心の声
@Sub mess="戸惑っている俺をよそに、珠音はどこか陶酔しきった␤瞳でペニスを見つめ続ける。"
珠音不顾不知所措的我，用陶醉的眼睛继续凝视着肉棒。
@Hitret id=24796
@Talk name=珠音 voice=TMN031342
@Sub mess="「こんなにどろどろになるまで、私を気持ち良くして␤くれたから……おちんちんに、お礼がしたいの……」"
「在我变得这么粘稠之前，你让我心情很好……我想向你道谢……」
@Hitret id=24797
@recollect_end id=104
*recollect2
@if exp="IsRecollect(105)"
@Ｈシーン開始 music=BGM25 bg=EC18a
@else
@cg file=EC18a
@endif
@Talk name=心の声
@Sub mess="椅子に座った俺の足元に、珠音が跪く。"
坐在椅子上的我脚下，珠音跪下。
@Hitret id=24798
@Talk name=珠音 voice=TMN031343
@Sub mess="「ふぁ……すごい匂い……精液と、私のお汁がまざって、␤ドロドロだね……」"
「哇……好香……精液和我的汤混在一起，好粘稠啊……」
@Hitret id=24799
@Talk name=心の声
@Sub mess="珠音はペニスにじいっと見入っていた。"
珠音目不转睛地盯着肉棒。
@Hitret id=24800
@Talk name=良太
@Sub mess="「掃除なんて……無理しなくてもいいんだぞ？」"
「打扫什么的……不用勉强吧？」
@Hitret id=24801
@Talk name=珠音 voice=TMN031344
@Sub mess="「ううん。むしろ、すごく嬉しいかな……えへへ」"
「不。倒不如说，非常高兴吧……诶嘿嘿」
@Hitret id=24802
@Talk name=心の声
@Sub mess="珠音はペニスの角度を調整するように、根元や竿を指で␤なぞりあげる。"
珠音就像调整肉棒的角度一样，用手指划过根部和竿。
@Hitret id=24803
@Talk name=心の声
@Sub mess="射精したばかりのペニスは、そのちょっとの刺激だけで␤過敏に反応してしまう。"
刚射精的肉棒，只要一点刺激就会过敏反应。
@Hitret id=24804
@cg file=EC18aL pos=-112,64,0
@Talk name=心の声
@Sub mess="椅子の背に阻まれてほとんど動けない俺の股間に、珠音は␤ますます顔を近付けてくる。"
被椅子的背挡住几乎不能动的我的股间，珠音越来越靠近脸。
@Hitret id=24805
@Talk name=心の声
@Sub mess="そして匂いを堪能するように、珠音がすんすんと鼻を␤鳴らす。"
然后，为了享受味道，珠音一响就哼了起来。
@Hitret id=24806
@Talk name=珠音 voice=TMN031345
@Sub mess="「はぁ……ぁぅぅ、すごくエッチな匂いだよぉ……␤ふぅ、ふぅっ……おちんちん、まだ熱くて……蒸れてて、␤すごいの……」"
「啊……啊，好有色情的味道啊……嗯，嗯……欧金金，还很热……蒸得很厉害……」
@Hitret id=24807
@Talk name=心の声
@Sub mess="珠音の呼吸はどんどん早くなってくる。"
珠音的呼吸越来越快。
@Hitret id=24808
@Talk name=心の声
@Sub mess="じっとりと湿った吐息に亀頭をなぶられ、腰が勝手に␤跳ねてしまった。"
湿漉漉的吐气使龟头摇晃，腰随意地跳了起来。
@Hitret id=24809
@hide
@moveCamera pos=-122,64,0 time=250
@waitCamera
@moveCamera pos=-112,64,0 time=250
@waitCamera
@moveCamera pos=-122,64,0 time=250
@waitCamera
@moveCamera pos=-112,64,0 time=250
@Talk name=珠音 voice=TMN031346
@Sub mess="「はぅっ……ん、んんっ……ほっぺたに、当たって……␤あぅ、ふ……おちんちん、ぬるぬるだね……」"
「啊……嗯……嗯……打在脸颊上……啊，嗯……欧金金，好滑啊……」
@Hitret id=24810
@Talk name=心の声
@Sub mess="ペニスが頬に擦りついてしまったのに、珠音は嬉しそうに␤微笑んでいる。"
肉棒擦在脸颊上，珠音却高兴地微笑着。
@Hitret id=24811
@Talk name=心の声
@Sub mess="普段とはギャップの激しい、淫らな表情に腰奥が熱くなる。"
和平时反差很大，淫荡的表情让腰很热。
@Hitret id=24812
@Talk name=珠音 voice=TMN031347
@Sub mess="「はぁ、あっ……精液と、私のお汁が混ざった味ぃ……␤どんな味がするんだろう……はぁ、あっ……想像した␤だけで、私ぃ……っ」"
「啊，啊……精液和我的汤混在一起的味道……会有什么味道呢……啊，啊……只是想象一下，我……」
@Hitret id=24813
@Talk name=心の声
@Sub mess="珠音の唇が、わなわなと震える。"
珠音的嘴唇哇哇地颤抖。
@Hitret id=24814
@Talk name=心の声
@Sub mess="今にもよだれを垂らしそうなほど、半開きになって␤ペニスへと近付いてきている。"
眼看就要流口水了，半开着接近肉棒。
@Hitret id=24815
@cg file=EC18b
@playBgv file=TMN110004
@Talk name=心の声
@Sub mess="珠音が赤い舌をカリ裏に添え、つぅっと舐め上げる。"
珠音把红色的舌头贴在钾里，轻轻地舔了起来。
@Hitret id=24816
@Talk name=珠音 voice=TMN031348
@Sub mess="「はぁッ……んれる……れるっ……エッチな味……␤してるね……はぁ、んっ……」"
「啊……被……被……被……H的味道……做着呢……啊，嗯……」
@Hitret id=24817
@Talk name=心の声
@Sub mess="控えめな舐め方も、最初のうちだけだ。"
低调的舔法也只是一开始。
@Hitret id=24818
@Talk name=心の声
@Sub mess="珠音の舌は、だんだんと体液をすくい上げるように␤くまなくペニスを舐め回し始める。"
珠音的舌头，渐渐地像捞起体液一样开始舔肉棒。
@Hitret id=24819
@Talk name=珠音 voice=TMN031349
@Sub mess="「ふやぁぁ……このおちんちんが、私のこと……いっぱい␤気持ち良くしてくれたんだね……」"
「呵呵……这个欧金金，对我……心情很好呢……」
@Hitret id=24820
@Talk name=心の声
@Sub mess="ぬらぬらと照り光っているペニスを、珠音が自分の意思で␤舐め回している。"
珠音用自己的意思舔着闪闪发光的肉棒。
@Hitret id=24821
@Talk name=心の声
@Sub mess="普段からは想像もつかないいやらしい光景が、興奮を␤かき立てる。"
平时无法想象的令人下流的情景，令人兴奋。
@Hitret id=24822
@Talk name=心の声
@Sub mess="珠音は竿を舐めながら、亀頭に手のひらを添えて␤撫で回してきた。"
珠音一边舔着鱼竿，一边用手掌抚摸着龟头。
@Hitret id=24823
@cg file=EC18bL pos=-112,64,0
@Talk name=珠音 voice=TMN031350
@Sub mess="「いい子、いい子……私を気持ちよくしてくれて、␤ありがとう……」"
「好孩子，好孩子……谢谢你让我心情舒畅……」
@Hitret id=24824
@Talk name=心の声
@Sub mess="普段俺が珠音の頭を撫でてあげるような手つきで、␤亀頭を撫でる。"
平时我用抚摸珠音头的手法抚摸龟头。
@Hitret id=24825
@Talk name=心の声
@Sub mess="竿には相変わらず丹念に舌を這わせて、体液を啜るように␤音まで立ててきて……"
竿上依旧小心翼翼地爬着舌头，像啜着体液一样发出声音……
@Hitret id=24826
@Talk name=良太
@Sub mess="「っう……！」"
「嗯……！」
@Hitret id=24827
@stopBgv
@cg file=EC18a
@Talk name=珠音 voice=TMN031351
@Sub mess="「んっ……おちんちん、びくんって、したよ……？␤もしかして、もう一回、精液出したくなっちゃった？」"
「嗯……欧金金，我吓了你一跳……？难道你想再出一次精液吗？」
@Hitret id=24828
@Talk name=心の声
@Sub mess="嫌味のない問いかけは、むしろ興奮をかきたてるのに␤十分だった。"
毫无嫌隙的提问反而足以激发人们的兴奋。
@Hitret id=24829
@Talk name=良太
@Sub mess="「ああ……また、珠音に射精してもいいか？」"
「啊……还可以射精珠音吗？」
@Hitret id=24830
@Talk name=珠音 voice=TMN031352
@Sub mess="「もちろんだよ……えへへ、私も……おちんちんに␤もっともっと気持ちよくなってほしいな……」"
「当然啦……诶嘿嘿，我也……希望欧金金能更舒服……」
@Hitret id=24831
@Talk name=心の声
@Sub mess="珠音はそう言うと、嬉しげに口を開けた。"
珠音这样说着，高兴地张开了嘴。
@Hitret id=24832
@cg file=EC18b
@playBgv file=TMN110004
@Talk name=珠音 voice=TMN031353
@Sub mess="「んちゅぢゅっ……ちゅぅぅぅっ！　おちんちん……␤きもひよく、なれるようにぃ……ちゅぱぁって……␤くわえてあげゆね……」"
「嗯……嗯……嗯！爸爸……祝你心情愉快，能习惯……嗯……我会叼着你的……」
@Hitret id=24833
@Talk name=良太
@Sub mess="「うあっ……！」"
「啊……！」
@Hitret id=24834
@場面転換２Ｐ bg=EC18c
@playBgv file=TMN110005
@Talk name=心の声
@Sub mess="珠音の口内に招かれて、ペニスはますます熱くなった。"
受珠音的邀请，肉棒变得越来越热。
@Hitret id=24835
@Talk name=心の声
@Sub mess="唇がうねうねと動きながら、竿肉を揉んでくる。"
嘴唇一边蠕动，一边揉着竿肉。
@Hitret id=24836
@Talk name=心の声
@Sub mess="唇をすぼめて、根元からペニスに吸い付いてくる。"
收起嘴唇，从根部吸到肉棒上。
@Hitret id=24837
@Talk name=珠音 voice=TMN031354
@Sub mess="「えうちゅっ……んぷぷぅぅ……はむ、はぁむっ……␤おちんちん、おいしい……いろんな味、まざってゆの……␤じゅろっ……んじゅりゅ……」"
「嗯……嗯……嗯……嗯……嗯……嗯……欧金金，很好吃……各种各样的味道，真的很好吃……嗯……嗯……」
@Hitret id=24838
@Talk name=心の声
@Sub mess="口内粘膜の締め付けは、膣内とは違う快感がある――と、␤前のフェラチオの時も思ったんだけど。"
口内粘膜的紧固，有与阴道内不同的快感——以前的口交的时候也想过。
@Hitret id=24839
@Talk name=心の声
@Sub mess="今日のフェラチオは、なんだかますます激しくて、␤気持ち良い気がする。"
今天的口交，总觉得越来越激烈，心情很好。
@Hitret id=24840
@Talk name=珠音 voice=TMN031355
@Sub mess="「んれりゅ……れりゅっ……おいしい味……エッチな味、␤いっぱいしてゆの……もっと、ぺろぺろして……␤エッチな味、おぼえたいよぉ……っ」"
「嗯……嗯……很好吃的味道……H的味道，满满的粥……再扁一点……我想记住H的味道……」
@Hitret id=24841
@Talk name=心の声
@Sub mess="粘液をしゃぶるためか、珠音の舌遣いも口の窄まりも、␤前より激しい。"
也许是因为吸食粘液，珠音的舌头和嘴的狭窄都比以前激烈。
@Hitret id=24842
@Talk name=心の声
@Sub mess="それに絶頂の後だから、珠音の体温も唾液の量も、␤前よりずっと増しているみたいだ。"
而且因为是绝顶之后，所以珠音的体温和唾液的量都比以前增加了很多。
@Hitret id=24843
@Talk name=珠音 voice=TMN031356
@Sub mess="「はむ、んっ……んちゅ……いっぱい、ちゅぅって、␤して……大好きを、伝えたいの……ちゅっ、んれるるっ」"
「嗯，嗯……嗯……嗯……很多，嗯……做了……想传达最喜欢的……嗯，嗯……」
@Hitret id=24844
@cg file=EC18dL pos=-112,64,0
@Talk name=心の声
@Sub mess="珠音はゆっくりと頭を前後させはじめた。"
珠音慢慢地开始使头前后跳动。
@Hitret id=24845
@Talk name=心の声
@Sub mess="亀頭が上あごに擦れ、さらに奥まで潜り込む。"
龟头擦到上颚，再钻到里面。
@Hitret id=24846
@Talk name=良太
@Sub mess="「っあ……喉奥に当たってる……！」"
「啊……撞到喉咙深处了……！」
@Hitret id=24847
@Talk name=珠音 voice=TMN031357
@Sub mess="「ん、かふっ、はぁ、あちゅ、あむぅぅっ……きもひ、␤いい……？　れるちゅ、んちゅぢゅっ」"
「嗯，呵呵，啊，啊，啊，啊……好，好……？好的，好的」
@Hitret id=24848
@Talk name=良太
@Sub mess="「すごく良いけど、無理するなよ……」"
「虽然很好，但是不要勉强……」
@Hitret id=24849
@Talk name=心の声
@Sub mess="亀頭が喉奥に当たるたび、口の中が引きつったように␤わななく。"
每当龟头碰到喉咙深处，嘴里就像抽筋一样。
@Hitret id=24850
@Talk name=心の声
@Sub mess="呼吸も刺激も、尋常じゃないくらい珠音の喉を圧迫して␤いるはずだ。"
呼吸和刺激都不寻常地压迫着珠音的喉咙。
@Hitret id=24851
@Talk name=珠音 voice=TMN031358
@Sub mess="「らいじょうぶ……わたし、あなたのおちんちん……␤しゃぶるのだいすき、だからぁ……ちゅっちゅぢゅっ！」"
「我……我，你的欧金金……我最喜欢吃火锅了……」
@Hitret id=24852
@cg file=EC18c
@Talk name=心の声
@Sub mess="胸を激しく揺らしながら、口内粘膜でペニスを扱いてくる。"
一边剧烈摇晃胸部，一边用口腔粘膜处理肉棒。
@Hitret id=24853
@Talk name=心の声
@Sub mess="浮いた汗が玉になって、身体や床へとキラキラ散る。"
浮着的汗变成了玉，闪闪发光地散落在身体和地板上。
@Hitret id=24854
@Talk name=珠音 voice=TMN031359
@Sub mess="「んむっ、んくちゅぅ……れるる、わたしの、おくちで……␤んちゅぅっ、いっぱい、きもひよく、なってね……っ」"
「嗯，嗯，嗯……被，用我的嘴……嗯，很多，心情都变好了……」
@Hitret id=24855
@Talk name=心の声
@Sub mess="竿肉にまとわりついていた精液や愛液を全て珠音が␤舐め取って、代わりに新たに唾液が竿肉に垂れてくる。"
鱼竿肉上的精液和爱液全部被珠音舔去，取而代之的是新的唾液滴到鱼竿肉上。
@Hitret id=24856
@Talk name=心の声
@Sub mess="ペニスは再び熱くたぎって、珠音の頬肉を押し返す。"
肉棒再次滚烫，把珠音颊肉推回去。
@Hitret id=24857
@Talk name=珠音 voice=TMN031360
@Sub mess="「ぁあむっ……ん、んちゅぅっ！　おちんちん……␤また、味がかわってぇ……ぁ、あっ……れちゅぷっ」"
「啊啊啊啊……嗯，嗯！欧金金……味道又变了……啊，啊……」
@Hitret id=24858
@Talk name=心の声
@Sub mess="珠音は根元を手で扱きながら、亀頭をちゅうちゅう␤吸ってきた。"
珠音一边用手拨弄着根部，一边抽着龟头。
@Hitret id=24859
@Talk name=心の声
@Sub mess="張ってきている亀頭を刺激されて、思わず腰が震える。"
被绷紧的龟头刺激，腰不由得发抖。
@Hitret id=24860
@cg file=EC18dL pos=-112,64,0
@Talk name=珠音 voice=TMN031361
@Sub mess="「んぅ！？　んっ、んはぅっ……はぁ、おひんひん、␤おくひに、じゅぷうってぇ……はふぅ……んんっ」"
「嗯！？嗯，嗯……啊，商品，放在里面，嗯……嗯……嗯……」
@Hitret id=24861
@Talk name=良太
@Sub mess="「ご、ごめんっ！」"
「对不起！」
@Hitret id=24862
@Talk name=珠音 voice=TMN031362
@Sub mess="「ううん……きもひよくなってくれて、うれひい……␤もっとわたしのおくちに、すりすりしてぇ……っ」"
「嗯……心情变好了，真是太好了……再在我的嘴里擦一擦……」
@Hitret id=24863
@cg file=EC18cL pos=-112,64,0
@Talk name=心の声
@Sub mess="俺が腰を引こうとした分、珠音がペニスを深々と␤咥え込む。"
我正要坐下的时候，珠音深深地含着肉棒。
@Hitret id=24864
@Talk name=心の声
@Sub mess="びちゃびちゃといやらしい音を立てながら、唇のリングで␤ペニスを擦り立てた。"
一边发出刺耳的声音，一边用嘴唇的戒指擦着肉棒。
@Hitret id=24865
@cg file=EC18d
@Talk name=珠音 voice=TMN031363
@Sub mess="「れる、ん、んくちゅ……ちゅぱ、おちんちん袋も……␤ヒクヒクって、してるよ……？」"
「嗯，嗯，嗯，嗯……嗯，还有欧金金袋……我很饿……？」
@Hitret id=24866
@Talk name=良太
@Sub mess="「っ……！」"
「啊……！」
@Hitret id=24867
@Talk name=心の声
@Sub mess="少しヒンヤリとした指先が、玉袋を突いた。"
稍微有点刺痛的指尖戳到了玉袋。
@Hitret id=24868
@Talk name=珠音 voice=TMN031364
@Sub mess="「えへへ……こっちも触って……たくさん気持ちよくして␤あげゆね……ん、んれぅぅぅ……っ！」"
「诶嘿嘿……这边也摸一下……让你心情舒畅……嗯，嗯……！」
@Hitret id=24869
@Talk name=心の声
@Sub mess="珠音は玉袋を手のひらで優しく揉みながら、頭を前後␤させている。"
珠音用手掌温柔地揉着玉袋，头前后摆动着。
@Hitret id=24870
@Talk name=珠音 voice=TMN031365
@Sub mess="「ちゅぷ、れるちゅ、ん、んちゅぢゅぅぅっ……！␤ぁ、あっ……おちんちん袋、きもちいいんらぁ……␤どんどん味、濃くなってゆ……」"
「噗噗，噗噗，噗噗，噗噗……！啊，啊……欧金金袋，好舒服啊……味道越来越浓了……」
@Hitret id=24871
@cg file=EC18c
@Talk name=心の声
@Sub mess="珠音は嬉しそうに、かつい美味しそうにペニスに␤吸い付いて、亀頭を舌で舐め転がした。"
珠音似乎很高兴，不由得很好吃地吸着肉棒，用舌头舔了舔龟头。
@Hitret id=24872
@Talk name=珠音 voice=TMN031366
@Sub mess="「はぁ、んちゅぢゅ……おちんちん、おいしいよぉ……␤いっぱい味、すゆの……ん、んちゅ、れるるっ……」"
「啊，嗯，嗯……欧金金，很好吃哦……味道很好，嗯……嗯，嗯，嗯……」
@Hitret id=24873
@Talk name=心の声
@Sub mess="珠音はペニスをしゃぶるのに没頭して、瞳を蕩けさせて␤いる。"
珠音专心致志地涮着肉棒，两眼放荡。
@Hitret id=24874
@cg file=EC18cL pos=-112,64,0
@playBgv file=TMN110006
@Talk name=珠音 voice=TMN031367
@Sub mess="「はちゅ、ぱちゅぅぅ！　んんー、おちんちんの、匂いも␤味も……おくちにいっぱい、広がってぇ……んぷちゅ、␤ちゅぷぅっ……どきどき、しゅりゅよぉ……」"
「哈哈，啪嗒啪嗒！嗯，欧金金的味道和味道……充满了口……噗噗，噗噗……心跳，噗噗……」
@Hitret id=24875
@Talk name=心の声
@Sub mess="唾液で口の周りが汚れるのもお構いなしで、いやらしい␤音を立てながらペニスを扱いていた。"
用唾液弄脏嘴的周围也没关系，一边发出下流的声音一边处理着肉棒。
@Hitret id=24876
@cg file=EC18d
@Talk name=珠音 voice=TMN031368
@Sub mess="「はぁ、んっ、れる、あっ……もうすぐ、しゃせい、␤しそう……？」"
「啊，嗯，被，啊……马上就要到了，是吗……？」
@Hitret id=24877
@Talk name=良太
@Sub mess="「分かるのか？」"
「你明白吗？」
@Hitret id=24878
@Talk name=心の声
@Sub mess="図星を言い当てられて、まじまじ珠音を見つめてしまう。"
被猜中了图星，目不转睛地盯着珠音。
@Hitret id=24879
@Talk name=珠音 voice=TMN031369
@Sub mess="「はちゅ、ぢゅっ……おちんちんの、先っぽ……ぷくって␤ふくらんでぇ……ん、ちゅれぅぅっ……おちんちん袋、␤ヒクヒクしてゆから……」"
「哈哈，嘿嘿……欧金金的，先来的……噗噗地膨胀……嗯，噗噗……欧金金的袋子，噗噗地……」
@Hitret id=24880
@Talk name=心の声
@Sub mess="丹念にペニスを愛撫してくれているからか、珠音には␤全部お見通しみたいだ。"
也许是因为他细心地爱抚着我的肉棒，所以珠音好像全部都能看到。
@Hitret id=24881
@Talk name=心の声
@Sub mess="見透かされている気恥ずかしさと、それ以上の嬉しさが␤相まって熱になる。"
被看透了的害羞和比这更高兴的喜悦相结合，变得热情起来。
@Hitret id=24882
@Talk name=良太
@Sub mess="「ああ、もうイきそうだ……っ」"
「啊，已经快来了……」
@Hitret id=24883
@AddSelect text=射在珠音嘴里
@AddSelect text=射到珠音脸上
@StartSelect finish_type1 terminate
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「このまま、口に出していいか……？」"
「就这样，可以说出来吗……？」
@Hitret id=24884
@counter count=1
@Talk name=珠音 voice=TMN031370
@Sub mess="「うん、らひて……んちゅ……わたひに、たくさん␤せいえき、のませてぇ……！　ん、れるるぅっ！」"
「嗯……嗯……嗯……我的天，没有很多东西……！嗯，我会的！」
@Hitret id=24885
@cg file=EC18c
@counter count=2
@Talk name=心の声
@Sub mess="珠音が頷いて、ペニスを喉奥まで咥えて唇を絞る。"
珠音点点头，把肉棒含到喉咙深处，拧着嘴唇。
@Hitret id=24886
@counter count=3
@Talk name=心の声
@Sub mess="頬肉がすぼまって、竿肌をぎゅうぎゅうと抱きしめてきた。"
脸颊肉消瘦了，紧紧地抱住了竿肌。
@Hitret id=24887
@counter count=4
@Talk name=珠音 voice=TMN031371
@Sub mess="「ちゅぽ、んちゅぢゅっ、んれくぅっ……はぁ、あっ、␤おちんちん、いっぱいはねてゆ、ちゅくりゅっ！」"
「喂，喂，喂，喂，喂，喂，啾，啾，啾，啾，啾，啾，啾，啾，啾，啾！」
@Hitret id=24888
@counter count=5
@Talk name=心の声
@Sub mess="珠音の手で玉袋を優しく揉みしだかれ、精液がだんだん␤せり上がってくる。"
珠音的手轻轻地揉搓着玉袋，精液渐渐地涌上来。
@Hitret id=24889
@counter count=6
@Talk name=心の声
@Sub mess="珠音の奉仕の激しさに身を任せていると、快感の限界は␤すぐにやってきた。"
置身于珠音服务的激烈，快感的极限很快就到来了。
@Hitret id=24890
@counter count=7
@Talk name=珠音 voice=TMN031372
@Sub mess="「はちゅ、んぁむっ！　はぁ、あっ、へはぅっ……らして、␤むくむくって、ふくりゃんでるおちんちんからぁ、␤いっぱいせいえきらしてぇ、わたひに、のませてっ！！」"
「哈哈，哇！啊，啊，嘿嘿……像这样，浮肿，从妈妈出来的欧金金那里，满满的闪闪发光，哇，没有！！」
@Hitret id=24891
@counter count=8
@Talk name=心の声
@Sub mess="俺の高ぶりを察したのか、珠音が喉奥までペニスを咥える。"
也许是察觉到了我的高度，珠音把肉棒含到喉咙深处。
@Hitret id=24892
@counter count=9
@Talk name=心の声
@Sub mess="舌がせり上がり、裏スジをぎゅっと擦り上げられて、␤快感が電流のように駆け抜けた。"
舌头上翘，背面被紧紧地擦伤，快感像电流一样飞驰而过。
@Hitret id=24893
@counter count=10
@絶頂 bg=EC18e
@Talk name=珠音 voice=TMN031373
@Sub mess="「はぢゅっ、んちゅぢゅぅぅぅぅううううっ、ん、んくぅ、␤んぃぅぅぅううっ！！」"
「哈哈，哇，哇，哇，哇，哇，哇，哇！！」
@Hitret id=24894
@counter hide
@Talk name=心の声
@Sub mess="珠音が精液を飲んでくれてるのをいいことに、俺は精液を␤喉奥へと注ぎ続けた。"
珠音喝了精液，我就把精液一直注入喉咙里。
@Hitret id=24895
@Talk name=珠音 voice=TMN031374
@Sub mess="「ぁふ、んくぅぅ、ん、ちゅっ！　せいえき、どろどろ␤でぇ……ふやぁぁ、濃くて、ぁ、あ……んちゅぅ、␤おいひい、よぉ……っ」"
「呜、呜、呜、呜、呜、呜、呜、呜、呜、呜、呜、呜、呜、呜、呜、呜、呜……」
@Hitret id=24896
@Talk name=心の声
@Sub mess="珠音の口内を何度も突いて、玉袋から残らず精液を放出␤しきる。"
在珠音的口内刺了好几次，从玉袋里全部放出精液。
@Hitret id=24897
@cg file=EC18f
@Talk name=心の声
@Sub mess="射精が止んでも、珠音の喉はしばらくコクコク鳴っていた。"
即使射精停止了，珠音的喉咙也会咯吱咯吱地响了一会儿。
@Hitret id=24898
@Talk name=珠音 voice=TMN031375
@Sub mess="「れぢゅ、ちゅっ、んくっ……んきゅぅ……はぁ、あ……␤いっぱい、れたね……」"
「哇，哇，哇，哇……嗯……啊，啊……好多了……」
@Hitret id=24899
@Talk name=良太
@Sub mess="「珠音のお掃除が、気持ち良すぎて……それより、␤苦しくないか？」"
「打扫珠音太舒服了……比这更难受吧？」
@Hitret id=24900
@Talk name=心の声
@Sub mess="喉奥を傷つけてしまったんじゃないかと心配になる。"
我担心你伤到喉咙了。
@Hitret id=24901
@Talk name=珠音 voice=TMN031376
@Sub mess="「けほっ……ううん、だいじょうぶ……いっぱい␤ぬるぬるしてたから……おいしくて、うっとり␤しちゃった……」"
「呵呵……嗯，没关系……因为粘了很多……很好吃，让人陶醉了……」
@Hitret id=24902
@Talk name=心の声
@Sub mess="天然なんだろうけど、またものすごく劣情をかき立てる␤ことを言ってくれる……"
虽然是天然的，但又会说些让人非常自卑的话……
@Hitret id=24903
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「珠音、今日は顔にかけてもいいか……？」"
「珠音，今天可以挂在脸上吗……？」
@Hitret id=24904
@counter count=1
@Talk name=心の声
@Sub mess="不意に抱いた欲求を抑えられず、珠音に問いかける。"
无法抑制突然抱有的欲望，向珠音提问。
@Hitret id=24905
@counter count=2
@Talk name=珠音 voice=TMN031377
@Sub mess="「うん、いいよっ……私の顔、せいえきでどろどろに、␤してっ……せいえきの匂い、覚えさせてぇっ……！」"
「嗯，好啊……我的脸，用精液粘糊糊的……让我记住精液的味道……！」
@Hitret id=24906
@cg file=EC18c
@counter count=3
@Talk name=良太
@Sub mess="「うぁ、珠音……っ！」"
「啊，珠音……！」
@Hitret id=24907
@counter count=4
@Talk name=心の声
@Sub mess="珠音はまるでかけられることを喜ぶように、フェラチオの␤勢いを激しくする。"
珠音就像是高兴被打一样，加剧了口交的气势。
@Hitret id=24908
@counter count=5
@Talk name=珠音 voice=TMN031378
@Sub mess="「はぷちゅ、ん、んぐ、れるるるっ！　らしてぇ……␤おちんちん袋から、いっぱいせいえきびゅうってして、␤わたしに、匂いづけ、してぇ……っ」"
「哇，哇，哇，哇，哇，哇！哇……从欧金金袋里塞满了东西，让我闻到味道……」
@Hitret id=24909
@counter count=6
@Talk name=心の声
@Sub mess="珠音の唇に扱かれ、玉袋まで手のひらで揉まれて、勃起の␤熱は限界に達した。"
被珠音的嘴唇处理，连玉袋都用手掌揉，勃起的热度达到了极限。
@Hitret id=24910
@counter count=7
@Talk name=良太
@Sub mess="「珠音、出るっ……出るからっ……！」"
「珠音，出来了……出来了……！」
@Hitret id=24911
@counter count=8
@Talk name=珠音 voice=TMN031379
@Sub mess="「んっ！　んりゅ、はぁい、ん、んっ、いっぱい、␤だしてぇっ、わたしにせいえき、かけてっ……！！」"
「嗯！嗯，嗯，嗯，嗯，嗯，很多，太好了，给我打电话……！！」
@Hitret id=24912
@counter count=9
@Talk name=心の声
@Sub mess="俺の言葉に頷いて、珠音がペニスを離した。"
对我的话点了点头，珠音放开了肉棒。
@Hitret id=24913
@counter count=10
@絶頂 bg=EC18g
@Talk name=珠音 voice=TMN031380
@Sub mess="「ひううううっ、ん、んくぅぅぅぅううっ！！」"
「呜呜呜呜，呜呜，呜呜呜呜！！」
@Hitret id=24914
@counter hide
@Talk name=心の声
@Sub mess="射精中に指で締め付けられ、射精の勢いはさらに増した。"
射精过程中被手指勒紧，射精的气势进一步增加。
@Hitret id=24915
@Talk name=珠音 voice=TMN031381
@Sub mess="「あ、あ、あぁっ……熱いの、いっぱい出てぇ……ひゃぅ、␤んくっ……顔に、かかってぇ……ふぁ、あああっ！」"
「啊，啊，啊……好热啊……好热啊……啊，嗯……挂在脸上啊……哇，啊啊啊！」
@Hitret id=24916
@Talk name=心の声
@Sub mess="叩きつけるような強さで、珠音の額や頬、鎖骨に至るまで␤精液が噴きかかっていく。"
用象敲打一样的强度，到珠音的额头和脸颊，锁骨为止精液喷射。
@Hitret id=24917
@cg file=EC18h
@Talk name=心の声
@Sub mess="射精が止んでも、珠音はまだ意識が蕩けているように、␤うっとりした表情をしていた。"
射精停了，珠音仍然神魂颠倒，神魂颠倒。
@Hitret id=24918
@Talk name=珠音 voice=TMN031382
@Sub mess="「はぁっ……ぁ、はぁぁ……うれしい……せいえき、␤こんなにいっぱい出してくれたんだぁ……」"
「啊……啊，哈哈……好高兴……你给我发了这么多……」
@Hitret id=24919
@Talk name=心の声
@Sub mess="珠音は頬を撫でながら、うっとりと息を吐く。"
珠音抚摸着脸颊，神魂颠倒地呼气。
@Hitret id=24920
@Talk name=良太
@Sub mess="「ごめん、顔ドロドロになっちゃったな」"
「对不起，你的脸变得黏糊糊的」
@Hitret id=24921
@Talk name=珠音 voice=TMN031383
@Sub mess="「えへへ、うれしいよ……あなたの匂いで、いっぱいに␤なってて……心が蕩けちゃいそう……」"
「诶嘿嘿，我很高兴……你的味道已经满了……我的心好像要散了……」
@Hitret id=24922
@Talk name=心の声
@Sub mess="本心から言ってるのが伝わってくるからこそ、また興奮が␤ぶり返しそうになってしまう。"
正因为传达了真心的话，所以兴奋又会再次爆发。
@Hitret id=24923
@endif
@Talk name=良太
@Sub mess="「今度こそ、ちゃんと掃除をしないとな」"
「这次一定要好好打扫」
@Hitret id=24924
@Talk name=心の声
@Sub mess="また首をもたげそうになるモノを誤魔化すように、俺は␤珠音の頭を撫でた。"
我抚摸着珠音的头，仿佛在欺骗快要抬起头的东西。
@Hitret id=24925
@Talk name=珠音 voice=TMN031384
@Sub mess="「はぅぅ……そうだね。おそうじは、ちゃんとしないと␤ダメだよね……」"
「嗯……是啊。不好好打扫是不行的吧……」
@Hitret id=24926
@Talk name=良太
@Sub mess="「ああ、だから……」"
「啊，所以……」
@Hitret id=24927
@Talk name=珠音 voice=TMN031385
@Sub mess="「んぅ、はぁ、んんっ……おちんちん、今度こそ、␤中までぜんぶ、きれいにしてあげゆ……」"
「嗯，嗯，嗯……欧金金，这次一定要把里面全部弄干净……」
@Hitret id=24928
@if exp="ChkSelect(1)"
@cg file=EC18fL pos=-112,64,0
@elsif exp="ChkSelect(2)"
@cg file=EC18hL pos=-112,64,0
@endif
@Talk name=心の声
@Sub mess="うっとりしながら、珠音は再びペニスを咥えようとする。"
一边神魂颠倒，珠音又想含着肉棒。
@Hitret id=24929
@Talk name=良太
@Sub mess="「ちょ、ちょっと待った！　そっちの掃除じゃないってば」"
「等一下，等一下！我说不是打扫那边」
@Hitret id=24930
@if exp="ChkSelect(1)"
@cg file=EC18f
@elsif exp="ChkSelect(2)"
@cg file=EC18h
@endif
@Talk name=珠音 voice=TMN031386
@Sub mess="「ふぇっ！？」"
「哼！？」
@Hitret id=24931
@Talk name=心の声
@Sub mess="思いきり椅子を引いて、珠音の口からペニスを遠ざけた。"
狠狠地拉了拉椅子，把肉棒从珠音的嘴里拉远了。
@Hitret id=24932
@Talk name=良太
@Sub mess="「今はほら、店の掃除をしないと。あまり遅くなると、␤また誰かが来るかもしれない」"
「现在你看，我得打扫一下商店。如果太晚了，可能还会有人来」
@Hitret id=24933
@Talk name=良太
@Sub mess="「……だからまた今度してくれるか？」"
「……所以下次再做吧？」
@Hitret id=24934
@Talk name=珠音 voice=TMN031387
@Sub mess="「ふぁ……うんっ！　また、いっぱいエッチなこと␤しようね……」"
「哇……嗯！再做很多H的事吧……」
@Hitret id=24935
@Talk name=心の声
@Sub mess="嬉しそうに言う珠音は、本当に可愛らしいけど。"
高兴地说的珠音，真的很可爱。
@Hitret id=24936
@Talk name=心の声
@Sub mess="きっと数秒後に自分が言ったことの意味を考え直して、␤ものすごく照れるんだろうな。"
一定几秒钟后重新考虑自己说的话的意义，非常害羞吧。
@Hitret id=24937
@Talk name=心の声
@Sub mess="そんなことを考えながら、珠音の可愛らしい笑顔を␤幸せな気持ちで見つめたのだった。"
一边想着那样的事，一边以幸福的心情凝视着珠音可爱的笑容。
@Hitret id=24938
@recollect_end id=105
@stopBgm fade=3000
@暗転
@Change target=c10_03
