@scene text=珠音ルート・エピローグ
@playEnvSe file=SE045
@ファイル先頭Ｐ bg=BG23a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="大掃除を終えて、店の外へと出た。"
大扫除结束后，我们朝店外走去。
@Hitret id=24939
@stopSe fade=1000
@playEnvSe file=SE046 vol=50
@場面転換２ bg=BG22a01
@playBgm file=BGM28
@Talk name=良太
@Sub mess="「振り返ると、この夏はあっという間だったな」"
「回过头来一看，这个夏天真是转瞬即逝啊」
@Hitret id=24940
@char file=CC05B001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031388
@Sub mess="「そうだね。新メニューを考えてたのが、ずうっと昔に␤思えちゃうよ」"
「是啊。还记得我们考虑新的料理的时候，
那都是好久好久以前的事了啊」
@Hitret id=24941
@Talk name=良太
@Sub mess="「あれは楽しかったな。一生懸命になってる珠音は␤可愛くて、かっこよかったし」"
「那个时候真的好开心啊。
珠音拼命努力的样子真是太可爱了，而且也非常的帅气」
@Hitret id=24942
@char file=CC05B009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN031389
@Sub mess="「ふぇぇ、そ、そうかな……あの時は、まんまる体型に␤なっちゃってたから、ちょっと切ない思い出かも……」"
「呼欸欸，是，是吗……因为那个，身体变得肥嘟嘟的，
对我来说可能是个悲伤的回忆……」
@Hitret id=24943
@Talk name=良太
@Sub mess="「珠音は十分可愛いんだから、そんなこと気にしなくても␤いいのに」"
「珠音非常可爱哦，那种事不用那么在意的」
@Hitret id=24944
@char file=CC05B001L
@update
@抱き締め
@Talk name=心の声
@Sub mess="肩を抱き寄せると、珠音は嬉しそうに身体を寄せてくれる。"
我抱住了珠音的双肩，她也高兴地将身体凑了上来。
@Hitret id=24945
@char file=CC05B008L
@Talk name=珠音 voice=TMN031390
@Sub mess="「でも……そうだね。この夏の出来事は、全部キラキラ␤してるよ。全部、大切な大切な思い出だよ……」"
「不过……也是啊。这个夏天发生的事情，
全部都像宝石一样璀璨哦。全部都是我最重要最重要回忆……」
@Hitret id=24946
@Talk name=心の声
@Sub mess="珠音の幸せそうな声に、心が満たされていく。"
珠音幸福的声音，充实着我的内心。
@Hitret id=24947
@Talk name=良太
@Sub mess="「いつか、二人で店ができたらいいな」"
「希望有一天，我们能两个人开一家店」
@Hitret id=24948
@stopSe fade=1000
@char file=CC05B004L
@Talk name=珠音 voice=TMN031391
@Sub mess="「えっ……」"
「欸……」
@Hitret id=24949
@Talk name=良太
@Sub mess="「シェフになるのは、珠音の小さい頃からの夢だった␤だろ？」"
「成为大厨是珠音从小就有的梦想吧？」
@Hitret id=24950
@Talk name=良太
@Sub mess="「俺は、珠音の一番側で……その夢を支えて、␤叶えてあげたいんだ」"
「所以我想要待在珠音的身边，
支持着珠音，帮珠音实现这个梦想」
@Hitret id=24951
@Talk name=心の声
@Sub mess="珠音の夫として可愛らしいシェフを支えられるような……␤父さんと母さんのような、あんな関係になりたい。"
作为珠音的丈夫，想要支持身边那位可爱的女孩成为大厨……
就像爸爸和妈妈的关系一样。
@Hitret id=24952
@char file=CC05B001L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN031392
@Sub mess="「えへへ……そうだね。二人で……シーモアみたいな、␤優しくてあったかいお店ができたらいいね」"
「诶嘿嘿……是啊。两个人一起……
要是能开一家像西摩尔一样温暖温馨的店就好了」
@Hitret id=24953
@Talk name=良太
@Sub mess="「できるよ。珠音の料理は幸せな味がするから」"
「当然可以哦。因为珠音的料理全是幸福的味道」
@Hitret id=24954
@Talk name=心の声
@Sub mess="思いやりと優しさに満ちた珠音の料理は、食べるだけで␤心が温かくなる。"
充满温柔与关怀的珠音的料理，
不管是谁，一口吃下去总能得到内心的温暖。
@Hitret id=24955
@Talk name=心の声
@Sub mess="人を幸せにする珠音の料理を、たくさんの人に食べて␤もらいたい。"
这样让人幸福的料理，我想让更多的人能够吃到。
@Hitret id=24956
@Talk name=心の声
@Sub mess="珠音と一生一緒にいると決心した今、願うことはそれだけ␤だった。"
在下定决心要和珠音永远在一起的当下，这便是我全部的愿望。
@Hitret id=24957
@char file=CC05B007L
@抱き締め
@Talk name=珠音 voice=TMN031393
@Sub mess="「ありがとう……大好きだよ、あなた」"
「谢谢……最喜欢你了哦，亲爱的」
@Hitret id=24958
@Talk name=心の声
@Sub mess="珠音は自分から俺に抱きついて、俺まで顔がほころぶ␤ような笑顔を見せてくれる。"
珠音主动抱住了我，我的脸上也绽放出了花一般的笑容。
@Hitret id=24959
@stopSe fade=1000
@char file=CC05B001L
@Talk name=珠音 voice=TMN031394
@Sub mess="「いつまでもずっと、一緒にいようね」"
「无论何时，让我们永远在一起吧」
@Hitret id=24960
@char file=CC05B008L
@Talk name=珠音 voice=TMN031395
@Sub mess="「そして……二人の夢を、叶えていこうね」"
「然后……一同实现，我们两人的梦想吧」
@Hitret id=24961
@メッセージ揺らし
@Talk name=良太
@Sub mess="「ああ！」"
「嗯！」
@Hitret id=24962
@Talk name=心の声
@Sub mess="珠音の気持ちに応えることが、俺の全ての幸せだ。"
回应珠音的所有愿望，这便是我全部的幸福所在。
@Hitret id=24963
@Talk name=心の声
@Sub mess="海風と珠音の体温を肌に感じながら、俺は心にしっかりと␤誓った。"
感受着海风与珠音的体温，我在心里发誓道。
@Hitret id=24964
@Talk name=心の声
@Sub mess="珠音を一生、幸せにするんだ――と。"
让珠音，一生幸福——。
@Hitret id=24965
@ゲームクリア
@onGlobalFlag id=1
@onGlobalFlag id=23
@if exp="ChkFlagOn(201)"
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25) && ChkGlobalFlagOn(26)"
@change target=title
@endif
@else
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25)"
@change target=title
@endif
@endif
