@scene text=ハーレムＨ１回目・朝ごはんのマホウ
*recollect1
@Ｈシーン開始 music=BGM23 bg=EZ04a
@Talk name=心の声
@Sub mess="止める間もなく、四人が俺の足下にひざまずいた。"
没来得及阻止，四个人就跪在了我的脚下。
@Hitret id=38486
@Talk name=良太
@Sub mess="「みんな、なにしてるんだ……？」"
「大家在干什么……？」
@Hitret id=38487
@cg file=EZ04aL pos=-320,-180,0
@Talk name=萌莉 voice=MER070027
@Sub mess="「な、なによ、びっくりしちゃって……言わなくても␤分かるでしょ？　男の子なんだから」"
「什么，什么呀，吓了我一跳……不说也能明白吧？因为是男孩子」
@Hitret id=38488
@Talk name=心の声
@Sub mess="予想はできても、分かりたくないというのが本音だ。"
虽然预想到了，但不想明白是真心话。
@Hitret id=38489
@cg file=EZ04aL pos=-320,180,0
@Talk name=音琴 voice=NKT070013
@Sub mess="「んぅ……お兄ちゃんはちゃんと分かってるよ。␤だって、ズボンが膨らんでる」"
「嗯……欧尼酱是知道的，因为裤子鼓起来了」
@Hitret id=38490
@Talk name=良太
@Sub mess="「あ……！」"
「啊……！」
@Hitret id=38491
@cg file=EZ04a
@Talk name=心の声
@Sub mess="姉妹たちの視線が、俺の股間に集中する。"
姐妹们的视线集中在我的股间。
@Hitret id=38492
@Talk name=良太
@Sub mess="「これは、みんなが裸でいるから……」"
「这是因为大家都光着身子……」
@Hitret id=38493
@Talk name=心の声
@Sub mess="そのうえ抱きつかれたり、いやらしく囁かれたりしたら␤こんなことになるのも当然だ。"
再加上被抱住，被讨厌地低声私语的话，变成这样也是理所当然的。
@Hitret id=38494
@cg file=EZ04aL pos=320,0,0
@Talk name=珠音 voice=TMN070013
@Sub mess="「ごめんね。でも、おいしいデザートのためだから……」"
「对不起。但是，因为是为了好吃的甜点……」
@Hitret id=38495
@Talk name=八雲 voice=YKM070017
@Sub mess="「そうそう。期待してくれてるみたいですし、もう␤脱がしちゃいますよっ！」"
「对了对了，你好像很期待我，已经脱了！」
@Hitret id=38496
@playSe file=SE061
@cg file=EZ04b
@playBgv file=YKM110013 vol=70
@playBgv file=MER110013 vol=70
@playBgv file=TMN110013 vol=70
@playBgv file=NKT110013 vol=70
@Talk name=良太
@Sub mess="「わああっ！」"
「哇！」
@Hitret id=38497
@Talk name=心の声
@Sub mess="勃起しているペニスが、みんなの前に晒される。"
勃起的肉棒，暴露在大家面前。
@Hitret id=38498
@Talk name=心の声
@Sub mess="姉妹たちは恥じらいつつも、ためらいなく触れてきた。"
姐妹们虽然很害羞，但也毫不犹豫地接触到了。
@Hitret id=38499
@stopSe fade=1000
@Talk name=萌莉 voice=MER070028
@Sub mess="「ふ、ぁっ……！　熱い……なによ、これ……どうして␤こんなに熱くなってるの？」"
「嗯，啊……！好热……这是什么……为什么会这么热？」
@Hitret id=38500
@Talk name=音琴 voice=NKT070014
@Sub mess="「お兄ちゃん、さっき言ってたよ。わたしたちが␤裸だからって」"
「欧尼酱，我刚才说过了，因为我们都是裸体的」
@Hitret id=38501
@Talk name=心の声
@Sub mess="二人がペニスの竿を握り、感触を確かめるように␤にぎにぎしてくる。"
两人握着肉棒的竿，为了确认触感而握了起来。
@Hitret id=38502
@Talk name=八雲 voice=YKM070018
@Sub mess="「でも、みんなで触ってるからどんどん熱くなってきて␤ます。一生懸命膨らんできて……えへへ、可愛いです」"
「但是，因为大家都在抚摸，所以越来越热了。拼命地膨胀起来……诶嘿嘿，很可爱」
@Hitret id=38503
@Talk name=珠音 voice=TMN070014
@Sub mess="「八雲ちゃん、お……おちんちんに、可愛いって言っちゃ␤だめって言ってなかった、かな……？」"
「八雲，哦……我没有对欧金金说不能说可爱，是吗……？」
@Hitret id=38504
@Talk name=八雲 voice=YKM070019
@Sub mess="「あっ、そうですね。ごめんね……？」"
「啊，是啊。对不起……？」
@Hitret id=38505
@Talk name=良太
@Sub mess="「いや、謝らなくてもいいよ。嫌じゃないから」"
「不，不用道歉，我不讨厌」
@Hitret id=38506
@Talk name=心の声
@Sub mess="しゅんとしてしまった八雲姉が可愛そうで、つい␤慰めてしまう。"
发呆的八雲姐姐看起来很可爱，不知不觉就安慰了她。
@Hitret id=38507
@Talk name=萌莉 voice=MER070029
@Sub mess="「もう。そうやってすぐ甘やかすの、やめた方がいいわよ？␤こんな凶暴なペニス、可愛いなんて言われていいの？」"
「真是的。你最好不要这样一下子就娇惯她。这么凶暴的肉棒，你能说我可爱吗？」
@Hitret id=38508
@Talk name=心の声
@Sub mess="萌莉がペニスをぎゅうっと握り締めた。"
萌莉紧紧握住肉棒。
@Hitret id=38509
@Talk name=良太
@Sub mess="「うわっ……それ、強い……！」"
「哇……那个，很强……！」
@Hitret id=38510
@Talk name=音琴 voice=NKT070015
@Sub mess="「萌莉お姉ちゃん、ヤキモチ妬いてるんだよ」"
「萌莉姐姐，吃醋了」
@Hitret id=38511
@Talk name=萌莉 voice=MER070030
@Sub mess="「ななっ……そういうわけじゃないんだけど……その……」"
「啊……不是那样的……那个……」
@Hitret id=38512
@cg file=EZ04bL pos=0,-180,0
@Talk name=心の声
@Sub mess="萌莉は照れを誤魔化すように、ペニスを上下に扱いてきた。"
萌莉为了掩饰害羞，上下地对待肉棒。
@Hitret id=38513
@Talk name=珠音 voice=TMN070015
@Sub mess="「萌莉ちゃん、ココ、大事な場所だから……優しくして␤あげないと」"
「萌莉，这里是很重要的地方……必须温柔地对待她」
@Hitret id=38514
@Talk name=萌莉 voice=MER070031
@Sub mess="「そ、そうね。分かってるわ……気持ち良くなるように␤してあげればいいんでしょ？」"
「是啊，是啊。我知道……让你心情变好就好了吧？」
@Hitret id=38515
@cg file=EZ04b
@Talk name=八雲 voice=YKM070020
@Sub mess="「そうそう！　こうやってぇ……」"
「对了对了！就这样……」
@Hitret id=38516
@stopBgv
@cg file=EZ04cL pos=0,0,0
@Talk name=心の声
@Sub mess="おもむろに開かれた口から、唾液が垂れ落ちてくる。"
唾液慢慢地从张开的口中滴下来。
@Hitret id=38517
@Talk name=良太
@Sub mess="「わ……！？」"
「哇……！？」
@Hitret id=38518
@Talk name=珠音 voice=TMN070016
@Sub mess="「きゃっ、ごめんね、びっくりさせちゃった？」"
「呀，对不起，吓到你了吗？」
@Hitret id=38519
@Talk name=良太
@Sub mess="「ああ、少し……」"
「啊，有点……」
@Hitret id=38520
@cg file=EZ04c
@Talk name=心の声
@Sub mess="唐突な快感に、頭が混乱している。"
突然的快感让我头脑混乱。
@Hitret id=38521
@Talk name=心の声
@Sub mess="驚いている俺をよそに、分身はますます勃起を強めた。"
不顾吃惊的我，分身越来越强了。
@Hitret id=38522
@Talk name=音琴 voice=NKT070016
@Sub mess="「でも、こうしないと……おちんちん擦る時、痛く␤なるんだよね？」"
「但是，不这样做的话……擦欧金金的时候会痛吧？」
@Hitret id=38523
@Talk name=心の声
@Sub mess="唾液の生暖かい感触が、亀頭から竿へと伝っていく感覚。"
唾液的温暖触感，从龟头向竿传达的感觉。
@Hitret id=38524
@Talk name=心の声
@Sub mess="恥じらいながら、少しずつすこしずつペニスを␤濡らしていく。"
一边害羞，一边一点点地弄湿肉棒。
@Hitret id=38525
@cg file=EZ04cL pos=0,180,0
@playBgv file=YKM110004 vol=70
@Talk name=八雲 voice=YKM070021
@Sub mess="「んちゅっ……あっ、舌当たっちゃった……れる……␤ちんちんの味……おいしいかも……」"
「嗯……啊，吃到舌头了……被……欧金金的味道……可能很好吃……」
@Hitret id=38526
@Talk name=萌莉 voice=MER070032
@Sub mess="「あっ……ずるい。私、ペニス舐めたいの␤我慢してたのよ？」"
「啊……真狡猾。我是在忍着舔肉棒吗？」
@Hitret id=38527
@playBgv file=NKT110004 vol=70
@Talk name=音琴 voice=NKT070017
@Sub mess="「我慢しなくても、いいと思う……ちゅっ……んちゅぅっ」"
「不忍耐也没关系……嗯……」
@Hitret id=38528
@cg file=EZ04dL pos=0,-180,0
@playBgv file=MER110004 vol=70
@Talk name=萌莉 voice=MER070033
@Sub mess="「んぅっ、私だって……れるるぅ……ん、んちゅぅ……」"
「嗯，我也……会的……嗯，嗯……」
@Hitret id=38529
@playBgv file=TMN110004 vol=70
@Talk name=珠音 voice=TMN070017
@Sub mess="「はわわわわ……わわわっ……え、えと、私もっ……␤私も味見、したいな……」"
「哇……哇……哇……啊，嗯，我……我也想尝尝……」
@Hitret id=38530
@Talk name=良太
@Sub mess="「っくう！」"
「哇！」
@Hitret id=38531
@Talk name=心の声
@Sub mess="八雲姉に続いて、三人がそれぞれ舌を伸ばしてくる。"
继八雲姐姐之后，三个人各自伸了伸舌头。
@Hitret id=38532
@Talk name=萌莉 voice=MER070034
@Sub mess="「んぅ……ちゅっ……れぅぅっ……汗かいてるのね、␤ちゅぅっ……蒸れた匂いがするわよ……」"
「嗯……嗯……嗯……嗯……出汗了啊，嗯……有闷热的味道……」
@Hitret id=38533
@Talk name=良太
@Sub mess="「起きてから洗ってもいないし……無理して舐めなくても」"
「起床后也没洗……不用勉强舔」
@Hitret id=38534
@Talk name=珠音 voice=TMN070018
@Sub mess="「ちゅぅぅ……無理なんてしてないよ……ちゅぅっ、␤おちんちんの味、おいしいもん……んぅぅ……」"
「啾……我没有勉强……啾，欧金金的味道很好吃……嗯……」
@Hitret id=38535
@Talk name=心の声
@Sub mess="舌で舐められるのが、こんなにも気持ちいいなんて。"
用舌头舔，竟然这么舒服。
@Hitret id=38536
@Talk name=心の声
@Sub mess="ペニスが口内の熱に溶かされてしまいそうだ。"
肉棒快要被口内的热融化了。
@Hitret id=38537
@cg file=EZ04d
@Talk name=八雲 voice=YKM070022
@Sub mess="「んちゅぢゅ……つば、たっぷりな方が気持ちいい␤ですよね。いっぱい垂らしてあげます……れるぅ、␤ぢゅぅぅぅ……」"
「嗯……这样的话，充分的话会更舒服吧。我会滴很多……嗯，嗯……」
@Hitret id=38538
@Talk name=萌莉 voice=MER070035
@Sub mess="「そう、いっぱいの方が嬉しいのね？　それなら私も……␤んれぅ……こんな感じ、かしら……れぅちゅ……」"
「是的，很多人都很高兴吧？那我也……嗯……这样的感觉，是吗……嗯……」
@Hitret id=38539
@Talk name=心の声
@Sub mess="湿った音が下半身から立ち始め、女の子の唾液の甘い␤匂いが香ってくる。"
潮湿的声音从下半身开始站立，散发出女孩唾液的甜香。
@Hitret id=38540
@Talk name=心の声
@Sub mess="四人が、俺のペニスを擦って、舐めて、刺激してきている。"
四个人擦着我的肉棒，舔着，刺激着我。
@Hitret id=38541
@Talk name=心の声
@Sub mess="現実感のない光景は途方もなくいやらしくて、␤めまいがしてくる。"
没有现实感的情景真是令人讨厌，令人头晕。
@Hitret id=38542
@Talk name=珠音 voice=TMN070019
@Sub mess="「わあ……つばが指に絡んで、擦りやすくなったかも……␤えっと、本当にたくさん垂らした方がいいんだね」"
「哇……帽檐缠在手指上，可能变得容易摩擦了……嗯，真的滴很多比较好呢」
@Hitret id=38543
@Talk name=心の声
@Sub mess="みんな見よう見まねで、ペニスの性感を高めようと␤愛撫してくる。"
大家都看啊看啊，为了提高肉棒的性感而爱抚。
@Hitret id=38544
@Talk name=萌莉 voice=MER070036
@Sub mess="「んっ……はぁ、てらてらに濡れて……やらしいわ……␤こんなに熱くて……手がヤケドしちゃいそう……」"
「嗯……啊，好像是被淋湿了……好下流啊……这么热……手都快被烫伤了……」
@Hitret id=38545
@Talk name=心の声
@Sub mess="吹きかけられる吐息も、湿っていてじっとりと熱かった。"
被吹到的吐气也湿得湿漉漉的。
@Hitret id=38546
@Talk name=心の声
@Sub mess="興奮度合いが手つきからも伝わってきて、ペニスも␤感化されてしまう。"
兴奋程度也从手法中传达出来，肉棒也被感化了。
@Hitret id=38547
@Talk name=音琴 voice=NKT070018
@Sub mess="「たまたまも……れる……舐めてあげゆね……ちゅぅぅっ」"
「偶尔也会……会……我会舔你的……」
@Hitret id=38548
@Talk name=心の声
@Sub mess="音琴がより下にもぐって、パン食い競争のように玉袋を␤咥えてくる。"
音琴钻到下面，像吃面包的竞争一样含着玉袋。
@Hitret id=38549
@Talk name=音琴 voice=NKT070019
@Sub mess="「ちゅれぅ……んっ……んにゅ……ふふ、ひくひくしてる。␤気持ち、いいの……れる、んちゅ……」"
「嗯……嗯……嗯……嗯……嗯，我很饿。心情好吗……我会的，嗯……」
@Hitret id=38550
@Talk name=八雲 voice=YKM070023
@Sub mess="「えっ、たまたまヒクヒクしてるんですか？　本当に？」"
「咦，你是不是偶尔有点提心吊胆？真的吗？」
@Hitret id=38551
@Talk name=心の声
@Sub mess="八雲姉が指先で玉袋を突いてくる。"
八雲姐姐用指尖戳着玉袋。
@Hitret id=38552
@Talk name=心の声
@Sub mess="横からの刺激に、玉袋が余計に震えてしまった。"
从侧面的刺激，玉袋更加颤抖了。
@Hitret id=38553
@Talk name=八雲 voice=YKM070024
@Sub mess="「わあっ……本当ですね。たまたまも、気持ち良くなると␤ヒクヒクしちゃうんだぁ……」"
「哇……真的呢。偶尔心情变好的话会很烦躁……」
@Hitret id=38554
@Talk name=心の声
@Sub mess="そのまま、クッションをもてあそぶようにやわやわと␤揉まれる。"
就这样，像玩靠垫一样被揉搓。
@Hitret id=38555
@Talk name=心の声
@Sub mess="最大の弱点を手に取られている緊張感と、撫でるような␤刺激が快感を生む。"
手被抓住最大弱点的紧张感和抚摸般的刺激会产生快感。
@Hitret id=38556
@Talk name=心の声
@Sub mess="どんどん興奮させられて、息が荒くなってきた。"
我越来越兴奋，喘不过气来。
@Hitret id=38557
@Talk name=珠音 voice=TMN070020
@Sub mess="「んんっ……ちゅ……先っぽもすごいよ……ちゅっ……␤真っ赤になってる、もん……」"
「嗯……嗯……前面也很厉害……嗯……变得通红了……」
@Hitret id=38558
@Talk name=萌莉 voice=MER070037
@Sub mess="「本当ね。竿の方、血管が浮き出て……ますます凶暴な␤見た目になってるわ……」"
「真的。竿的方向，血管浮出水面……看起来越来越凶暴了……」
@Hitret id=38559
@Talk name=心の声
@Sub mess="それぞれが、予想外の方向からペニスを弄くり回す。"
各自从预想之外的方向玩弄肉棒。
@Hitret id=38560
@Talk name=心の声
@Sub mess="余すところなく触れられ、擦られ……自分一人では␤到底得られないような快感に思考が絡め取られていく。"
没有多余的地方被抚摸，被摩擦……自己一个人无论如何也得不到的快感缠绕着思考。
@Hitret id=38561
@cg file=EZ04c
@Talk name=萌莉 voice=MER070038
@Sub mess="「ほ、ほらっ……どこが気持ちいいのか言ってみなさいよ。␤そこ、触ってあげるわ」"
「呵呵，你看……你说一下哪里舒服，我去摸摸你」
@Hitret id=38562
@Talk name=音琴 voice=NKT070020
@Sub mess="「お兄ちゃんのこと、もっともっと気持ち良くして␤あげたいって言ってるよ」"
「欧尼酱的事，他说想让你更舒服」
@Hitret id=38563
@cg file=EZ04d
@Talk name=萌莉 voice=MER070039
@Sub mess="「もうっ、通訳はいいの！　音琴ったら……恥ずかしい␤じゃない」"
「嗯，翻译很好！如果是音琴的话……不是很害羞吗？」
@Hitret id=38564
@Talk name=心の声
@Sub mess="真っ赤になっている萌莉の表情がいじらしくて、␤生唾を呑む。"
变得通红的萌莉的表情很可爱，咽下唾沫。
@Hitret id=38565
@cg file=EZ04c
@Talk name=珠音 voice=TMN070021
@Sub mess="「ひゃっ……お、おちんちん、びくってしたよ」"
「哎呀……喂，欧金金，吓了一跳」
@Hitret id=38566
@Talk name=萌莉 voice=MER070040
@Sub mess="「えっ？　な、なんで？　今度はぎゅっと握ったり␤してないわよ」"
「咦？为什么？这次可没有紧紧握住喔」
@Hitret id=38567
@Talk name=音琴 voice=NKT070021
@Sub mess="「萌莉お姉ちゃんのツンデレっぷりに興奮しちゃった……␤だよね、お兄ちゃん？」"
「萌莉姐姐傲娇的样子让我很兴奋……对吧，欧尼酱？」
@Hitret id=38568
@Talk name=良太
@Sub mess="「それが音琴の占い結果なら、当たりだろうな」"
「如果这是音琴的占卜结果的话，应该是对的吧」
@Hitret id=38569
@cg file=EZ04d
@Talk name=音琴 voice=NKT070022
@Sub mess="「ふふ、占うまでもないよ……お兄ちゃん、みんなに␤愛されてるのが、嬉しいんだよね……？」"
「呵呵，不用占卜了……欧尼酱，被大家爱着，很开心吧……？」
@Hitret id=38570
@Talk name=心の声
@Sub mess="音琴が裏スジを指先でなぞってくる。"
音琴用指尖描着背面的条纹。
@Hitret id=38571
@Talk name=心の声
@Sub mess="何度か往復すると、今度は根元をキュッと絞り、そのまま␤強く扱いてくる。"
往返几次的话，这次会把根部缩小，就这样用力处理。
@Hitret id=38572
@Talk name=珠音 voice=TMN070022
@Sub mess="「はぅ、わ、わっ……ツバがぐちゅぐちゅって鳴って……␤すごくエッチな音してるよ……」"
「哇，哇，哇……燕子呜呜地叫……发出非常色情的声音……」
@Hitret id=38573
@Talk name=心の声
@Sub mess="激しい快感の波が押し寄せて、呼吸まで苦しくなってくる。"
激烈的一波又一波的快感涌来，连呼吸都变得困难。
@Hitret id=38574
@Talk name=心の声
@Sub mess="歯を食いしばって耐えているものの、限界までの階段を␤駆け上っている感覚は増すばかりだ。"
虽然咬紧牙关忍耐着，但跑上极限的楼梯的感觉却越来越强烈。
@Hitret id=38575
@Talk name=八雲 voice=YKM070025
@Sub mess="「んっ……負けてられないですね……ちゅぅっ、␤私もちんちんいっぱい擦ってあげますっ」"
「嗯……不能输啊……嗯，我也会好好擦的」
@Hitret id=38576
@Talk name=心の声
@Sub mess="八雲姉はカリ下のくびれを、親指と人差し指のリングで␤締め付けた。"
八雲姐姐用大拇指和食指围成一个圈拧紧了钾下的缩颈。
@Hitret id=38577
@Talk name=心の声
@Sub mess="そのまま、カリ裏やエラに唾液をなすりつけるように␤擦ってくる。"
就这样，把唾液涂在卡里和埃拉上。
@Hitret id=38578
@cg file=EZ04dL pos=0,-180,0
@Talk name=萌莉 voice=MER070041
@Sub mess="「はぁ、あっ……もう、ビクビクさせすぎよ。␤二人の手が、そんなに気持ちいいの？」"
「啊，啊……已经让人害怕了。两个人的手有那么舒服吗？」
@Hitret id=38579
@Talk name=良太
@Sub mess="「手も気持ちいいけど……萌莉たちが舐めてくれるのも、␤すごく気持ち良くて」"
「手也很舒服……萌莉她们舔我，心情也很好」
@Hitret id=38580
@Talk name=萌莉 voice=MER070042
@Sub mess="「っ……そ、そう。ふうん、気持ちいいの……ふふ、␤そう……そこまで言うなら……もっとしてあげるわよ」"
「嗯……是的，是的。嗯，很舒服……嗯，是的……说到这里的话……我会再多给你一点的」
@Hitret id=38581
@Talk name=珠音 voice=TMN070023
@Sub mess="「私たちのお口、気持ちいいんだ……ふぁぁ、嬉しいな」"
「我们的嘴很舒服……嗯，好开心啊」
@Hitret id=38582
@Talk name=心の声
@Sub mess="萌莉と珠音は顔を見合わせると、はにかんだ笑みを␤浮かべる。"
萌莉和珠音面面相觑，脸上露出腼腆的笑容。
@Hitret id=38583
@Talk name=心の声
@Sub mess="そして頷き合い、再び股間へと顔を埋めてきた。"
然后互相点头，再次把脸埋在股间。
@Hitret id=38584
@cg file=EZ04d
@Talk name=珠音 voice=TMN070024
@Sub mess="「ちゅぱっ……んんちゅぢゅ……れぅぅ……れぅんっ。␤いっぱい、舐めるね……気持ち良いとこ、教えてね……」"
「嗯……嗯……嗯……嗯……嗯。舔了很多呢……请告诉我心情好的地方……」
@Hitret id=38585
@Talk name=心の声
@Sub mess="舌全体を押しつけられ、ざらついた感触に腰が震える。"
舌头被压住，粗糙的触感使腰颤抖。
@Hitret id=38586
@Talk name=心の声
@Sub mess="浮いた血管のデコボコまで丹念に舐め、くすぐられ、␤思わず裏返った声が漏れそうになる。"
连漂浮着的血管的凹凸不平都仔细地舔了一下，被挠了一下，不由得回过身来的声音好像要漏出来了。
@Hitret id=38587
@Talk name=萌莉 voice=MER070043
@Sub mess="「ふ、ふう、全く……やらしい顔しちゃって……そんな顔␤見せられたら……ドキドキするに決まってるじゃない」"
「哼，哼，真是……一副下流的样子……如果被看到这样的表情……肯定会心跳加速的」
@Hitret id=38588
@Talk name=心の声
@Sub mess="萌莉はブツブツ言いながら、俺の足の付け根をなで上げる。"
萌莉一边嘟嘟囔囔地说着，一边抚摸着我的脚根。
@Hitret id=38589
@playBgv file=MER110014 vol=70
@Talk name=萌莉 voice=MER070044
@Sub mess="「ほら……だんだん、下半身全部が敏感になってきた␤でしょ？　こっちも気持ちいいはずよ」"
「看……渐渐地，下半身全部变得敏感了吧？这边也应该很舒服吧」
@Hitret id=38590
@Talk name=良太
@Sub mess="「っ、う、うぁ……」"
「嗯，嗯，嗯……」
@Hitret id=38591
@Talk name=心の声
@Sub mess="へその下や、内股まで手でなぞられ、キスの嵐に晒される。"
被用手描到肚脐下和内股，暴露在接吻的暴风雨中。
@Hitret id=38592
@cg file=EZ04d
@Talk name=八雲 voice=YKM070026
@Sub mess="「わわっ……あえてそういう場所まで弄るなんて……␤萌ちゃん、すごすぎます。むっつりエッチですね！」"
「哇……竟然敢玩到那种地方……小萌，太厉害了。真是无趣的H啊！」
@Hitret id=38593
@cg file=EZ04c
@Talk name=萌莉 voice=MER070045
@Sub mess="「なっ、ち、違っ……！　私はただ、自分でする時に␤こういうところも気持ち良かったから……」"
「啊，不是……！我只是在自己做的时候，这种地方也很舒服……」
@Hitret id=38594
@Talk name=良太
@Sub mess="「自分で？」"
「自己？」
@Hitret id=38595
@Talk name=萌莉 voice=MER070046
@Sub mess="「そんな話はいいの！　とにかく気持ち良くなって、␤早くデザート出してくれればそれでいいのよ」"
「不用说了！总之心情会变好，早点上甜点就好了」
@Hitret id=38596
@playBgv file=MER110004 vol=70
@Talk name=良太
@Sub mess="「デザート……」"
「甜点……」
@Hitret id=38597
@Talk name=心の声
@Sub mess="萌莉の言葉に、やっと思考が繋がった。"
萌莉的话，终于和思考联系在一起了。
@Hitret id=38598
@Talk name=心の声
@Sub mess="まず第一に。"
首先，首先。
@Hitret id=38599
@Talk name=心の声
@Sub mess="さっきまで食後のデザートについて話していたみんなが、␤いきなり俺にフェラチオをし始めた。"
直到刚才还在谈论饭后甜点的大家，突然开始对我口交。
@Hitret id=38600
@Talk name=心の声
@Sub mess="そして、次に。"
然后，接下来。
@Hitret id=38601
@Talk name=心の声
@Sub mess="目的は『デザート』だと終始一貫したことを言っている。"
始终坚持说目的是“甜点”。
@Hitret id=38602
@cg file=EZ04dL pos=0,180,0
@Talk name=八雲 voice=YKM070027
@Sub mess="「ふふっ……どうしたんですか？　難しいお顔しないで、␤リラックスして……いっぱい精液出してくださいね？」"
「呵呵……怎么了？别露出为难的表情，放松一下……请拿出满满的精液吧？」
@Hitret id=38603
@Talk name=音琴 voice=NKT070023
@Sub mess="「んぅ……ちゅっ……ぅん……はやく、お兄ちゃんの␤デザート、欲しい……いっぱい、ペロペロしたい……」"
「嗯……嗯……嗯……快点，想要欧尼酱的甜点……想要很多胡椒……」
@Hitret id=38604
@Talk name=心の声
@Sub mess="予想は当たっていた。"
预想是对的。
@Hitret id=38605
@Talk name=心の声
@Sub mess="正解を喜べばいいのか、嘆けばいいのか困ってしまう。"
到底是高兴正确答案好呢，还是叹息好呢。
@Hitret id=38606
@cg file=EZ04e
@playBgv file=YKM110005 vol=70
@playBgv file=MER110005 vol=70
@playBgv file=TMN110005 vol=70
@playBgv file=NKT110005 vol=70
@Talk name=珠音 voice=TMN070025
@Sub mess="「んっぅ……先っぽから、なにか溢れてきたよ……␤ちゅぴ、れぅ……不思議な味……」"
「嗯……从刚才开始，就溢出来了什么……哇，哇……不可思议的味道……」
@Hitret id=38607
@Talk name=心の声
@Sub mess="珠音が舌を縦に丸めて尖らせて、鈴口をこじ開けるように␤引っ掻いてくる。"
珠音把舌头竖着揉成一团，尖尖的，像撬开铃铛一样挠来挠去。
@Hitret id=38608
@cg file=EZ04c
@Talk name=八雲 voice=YKM070028
@Sub mess="「もう精液出てきちゃったんですか？」"
「精液已经出来了吗？」
@Hitret id=38609
@Talk name=良太
@Sub mess="「いや、違う……それは、先走りって言って……」"
「不，不是……那是说先走……」
@Hitret id=38610
@Talk name=萌莉 voice=MER070047
@Sub mess="「気持ち良いと、出るんでしょう……？　んんぅ、␤知ってるんだから……ちゅぅっ」"
「心情好的话，会出来的吧……嗯，我知道……」
@Hitret id=38611
@Talk name=心の声
@Sub mess="珠音が舐めきれずに垂らした先走りを、萌莉が舌で掬う。"
萌莉用舌头掬起珠音舔不完而垂下的先跑。
@Hitret id=38612
@cg file=EZ04d
@Talk name=萌莉 voice=MER070048
@Sub mess="「ちょっとしょっぱくて……はぁ、やらしい味……␤こんなにおもらしするなんて……はしたないわよ……」"
「有点咸……啊，下流的味道……这么有趣……真是太差劲了……」
@Hitret id=38613
@Talk name=八雲 voice=YKM070029
@Sub mess="「そんなこと言って、夢中で舐めてますね。私にも␤譲ってくださいよぅ」"
「说了那样的话，真是痴迷地舔啊。请也让给我吧」
@Hitret id=38614
@Talk name=心の声
@Sub mess="八雲姉が、萌莉に頬を擦りつけるようにして亀頭を舐める。"
八雲姐姐，萌莉擦着脸颊舔着龟头。
@Hitret id=38615
@Talk name=心の声
@Sub mess="二人の舌が重なり合い、絡みついて……まるでキスを␤しているかのようだ。"
两人的舌头重叠在一起，缠绕在一起……就像在接吻一样。
@Hitret id=38616
@cg file=EZ04e
@Talk name=萌莉 voice=MER070049
@Sub mess="「にゅちゃっ……れる……んんちゅ……もう、仕方ない␤わね……ちゅぅぅ、八雲も、好きだものね……」"
「嗯……被……嗯……已经没办法了……嗯，八雲也喜欢了……」
@Hitret id=38617
@Talk name=八雲 voice=YKM070030
@Sub mess="「うんっ、大好きぃ……サラサラしてるのに、やらしい␤味するからぁ……いくらでも飲めちゃいます……」"
「嗯，非常喜欢……明明很清爽，味道却很好……多少都能喝……」
@Hitret id=38618
@Talk name=心の声
@Sub mess="ただでさえ敏感になってきている亀頭を、二人の舌が␤なぶる。"
两人的舌头摇晃着本来就很敏感的龟头。
@Hitret id=38619
@Talk name=心の声
@Sub mess="尻肉が勝手にピクピクと動き、反応し始めてしまう。"
屁股肉随意地扭动，开始反应。
@Hitret id=38620
@cg file=EZ04cL pos=0,180,0
@Talk name=音琴 voice=NKT070024
@Sub mess="「んぅ、ちゅっ……わたしも……んぅぅ、さきばしり、␤ぺろぺろしたい……」"
「嗯，嗯……我也想……嗯……嗯，我想咬你一口……」
@Hitret id=38621
@Talk name=八雲 voice=YKM070031
@Sub mess="「ふふっ、いいですよ……じゃあ私は、根元の方舐めて␤あげます」"
「呵呵，好啊……那我就舔根部」
@Hitret id=38622
@Talk name=心の声
@Sub mess="四人が代わる代わるに先走りをすすって、代わりに唾液を␤だらだらと垂らす。"
四个人轮流往前走，取而代之的是唾液。
@Hitret id=38623
@Talk name=心の声
@Sub mess="快感はどんどん増して、亀頭は真っ赤に腫れ上がって␤しまう。"
快感不断增加，龟头肿得通红。
@Hitret id=38624
@cg file=EZ04eL pos=0,-180,0
@Talk name=珠音 voice=TMN070026
@Sub mess="「ちゅっ……んれぅぅ……はぁ、先走り、おいしいよぉ……␤いっぱい気持ち良くなって、いっぱい出してね……」"
「啾……嗯……啊，先走了，很好吃哦……心情变好了，拿出来很多吧……」
@Hitret id=38625
@Talk name=心の声
@Sub mess="四人の舌と手でいいようにされて、ペニスに快感が␤溜まっていく。"
四个人的舌头和手就可以了，肉棒积攒了快感。
@Hitret id=38626
@Talk name=良太
@Sub mess="「う、あっ……」"
「嗯，啊……」
@Hitret id=38627
@Talk name=八雲 voice=YKM070032
@Sub mess="「あはっ……ちんちんがビクビクしてます……！␤そろそろ射精しそうなんでしょう？」"
「啊哈……欧金金吓了一跳……！差不多该射精了吧？」
@Hitret id=38628
@Talk name=良太
@Sub mess="「あ、ああ。もう出そうだ……」"
「啊，啊，好像要出去了……」
@Hitret id=38629
@Talk name=心の声
@Sub mess="みんなの顔に掛けるわけにはいかないから、腰を␤引こうとする。"
因为不能挂在大家的脸上，所以想拉腰。
@Hitret id=38630
@cg file=EZ04c
@Talk name=萌莉 voice=MER070050
@Sub mess="「あっ……どうして逃げるのよ。精液ちゃんと、私たちに␤くれなきゃダメじゃないっ」"
「啊……为什么要逃跑呢？精液必须给我们」
@Hitret id=38631
@cg file=EZ04e
@playBgv file=YKM110006 vol=70
@playBgv file=MER110006 vol=70
@playBgv file=TMN110006 vol=70
@playBgv file=NKT110006 vol=70
@Talk name=良太
@Sub mess="「っあ……！」"
「啊……！」
@Hitret id=38632
@Talk name=心の声
@Sub mess="萌莉にカリ首を掴まれ、その刺激で射精欲が跳ね上がった。"
被萌莉抓住了钾脖子，由于那个刺激射精欲跳了起来。
@Hitret id=38633
@cg file=EZ04eL pos=-320,180,0
@counter show count=0
@Talk name=音琴 voice=NKT070025
@Sub mess="「えへへ……お兄ちゃんのデザート、精液デザート、␤早くペロペロしたい……ん、じゅっ……れるるっ」"
「诶嘿嘿……欧尼酱的甜点、精液甜点，想早点吃……嗯，珠……」
@Hitret id=38634
@counter count=1
@Talk name=心の声
@Sub mess="音琴の唇が亀頭に吸い付いて、先走りを吸いあげる。"
音琴的嘴唇吸着龟头，吸了一口先跑。
@Hitret id=38635
@cg file=EZ04eL pos=320,0,0
@counter count=2
@Talk name=珠音 voice=TMN070027
@Sub mess="「んれぅぅ……ちゅ、ぢゅちゅ……」"
「嗯……啾，啾……」
@Hitret id=38636
@cg file=EZ04e
@counter count=3
@Talk name=心の声
@Sub mess="限界寸前のペニスを、四人の手と口でもみくちゃにされる。"
眼看就要到极限的肉棒，被四个人的手和嘴挤得水泄不通。
@Hitret id=38637
@counter count=4
@Talk name=心の声
@Sub mess="熱が混ざり合い、蕩け合ってしまいそうな快感の中で、␤腰奥から沸き立つ精液が尿管を昇ってくる。"
在热度混合、快要荡漾的快感中，从腰部深处沸腾的精液从输尿管升起。
@Hitret id=38638
@cg file=EZ04eL pos=-320,180,0
@counter count=5
@Talk name=音琴 voice=NKT070026
@Sub mess="「んぅちゅ、ちゅぢゅりゅ……おちんちん、びくびく␤してる……太ももも、いっぱいピクピクって……」"
「啾，啾，啾，啾……」
@Hitret id=38639
@counter count=6
@Talk name=良太
@Sub mess="「俺、もう出そう、だから……！」"
「我，已经要出去了，所以……！」
@Hitret id=38640
@cg file=EZ04eL pos=-320,-180,0
@counter count=7
@Talk name=萌莉 voice=MER070051
@Sub mess="「射精するのね……んんっ、受け止めてあげるから、␤いっぱい出しなさい、んんっ、ちゅぅぅ、んぅぅ！」"
「你要射精啊……嗯，我会接住你的，多拿点出来，嗯，嗯，嗯！」
@Hitret id=38641
@cg file=EZ04e
@counter count=8
@Talk name=心の声
@Sub mess="離れるどころか、いっそう前のめりになってペニスを␤扱き立ててくる。"
非但没有离开，反而变成了更前面的眼睛，把肉棒捋了起来。
@Hitret id=38642
@counter count=9
@Talk name=心の声
@Sub mess="激しい口撃に晒されて、精液が一気に管を駆け上ってきた。"
在激烈的口击下，精液一下子跑上了管子。
@Hitret id=38643
@counter count=10
@絶頂 bg=EZ04f
@Talk name=八雲 voice=YKM070033
@Sub mess="「ふあぁぁあっ、あっ、熱いの出てます……ふぁ、あっ、␤んくぅぅぅぅぅっ！」"
「啊啊啊啊，啊，热出来了……哇，啊，嗯！」
@Hitret id=38644
@Talk name=音琴 voice=NKT070027
@Sub mess="「んぅぅ、はぅっ、うにゃぅぅぅ、せいえき、あつい、␤にゃぁぅぅ……お兄ちゃんの、いっぱいでてる……っ」"
「嗯……欧尼酱的，已经满了……」
@Hitret id=38645
@Talk name=心の声
@Sub mess="大きく口を開けているみんなに、大量に精液がかかる。"
对张着大嘴的大家，大量地花费精液。
@Hitret id=38646
@Talk name=心の声
@Sub mess="口内に飛び込み、頬を垂れ落ちていく精液を、みんなは␤恍惚とした表情で受け止めた。"
大家都用恍惚的表情接受了跳入口内，垂下脸颊的精液。
@Hitret id=38647
@playBgv file=YKM110013 vol=70
@playBgv file=MER110013 vol=70
@playBgv file=TMN110013 vol=70
@playBgv file=NKT110013 vol=70
@Talk name=萌莉 voice=MER070052
@Sub mess="「はぅ、んっ……んっ……」"
「嗯……嗯……」
@Hitret id=38648
@Talk name=心の声
@Sub mess="射精最中のペニスを、萌莉の手が擦ってくる。"
萌莉的手摩擦着正在射精的肉棒。
@Hitret id=38649
@Talk name=心の声
@Sub mess="尿管に残っている精子が絞り出され、ただでさえ␤ベトベトになっている顔に塗りつけられる。"
残留在尿管中的精子被挤出，涂在本来就黏糊糊的脸上。
@Hitret id=38650
@Talk name=珠音 voice=TMN070028
@Sub mess="「ふわぁぁ……いっぱい、出てる……んちゅぅぅ……␤こぼしちゃうの、もったいないよぉ……」"
「软绵绵的……尽情地射出来了……嗯……洒了，太可惜了……」
@Hitret id=38651
@counter hide
@Talk name=良太
@Sub mess="「ぅ、ああ……まだ敏感だから、そんな……！」"
「嗯，啊……因为还很敏感，所以……！」
@Hitret id=38652
@Talk name=心の声
@Sub mess="一度の射精では収まらず、何度も擦られ、精液を␤吐き出させられた。"
一次射精收不住，多次被摩擦，被迫吐出精液。
@Hitret id=38653
@cg file=EZ04g
@playBgv file=YKM110004 vol=70
@playBgv file=MER110004 vol=70
@playBgv file=TMN110004 vol=70
@playBgv file=NKT110004 vol=70
@Talk name=音琴 voice=NKT070028
@Sub mess="「んちゅ、んにゃうぅ……れろ、れるる、れるちゅ……␤んぷ……おいしい……精液デザート、おいしい……」"
「嗯，嗯……嗯，嗯，嗯……嗯……很好吃……精液甜点，很好吃……」
@Hitret id=38654
@Talk name=心の声
@Sub mess="喉の渇きを潤すかのように、一生懸命に舐めてくる。"
就像滋润口渴一样，拼命地舔。
@Hitret id=38655
@Talk name=音琴 voice=NKT070029
@Sub mess="「たまちゃんのほっぺたも、どろどろになってるよ……」"
「珠音酱的脸蛋也变得粘糊糊的……」
@Hitret id=38656
@Talk name=珠音 voice=TMN070029
@Sub mess="「んっ……ねこちゃんも……ちゅりゅ、れぢゅ……精液、␤いっぱい顔にかかってる……ちゅ、んれぅ……」"
「嗯……NEKO酱也……」
@Hitret id=38657
@stopBgv
@Talk name=心の声
@Sub mess="互いの顔を舐め、精液を口に含む。"
舔着彼此的脸，嘴里含着精液。
@Hitret id=38658
@Talk name=心の声
@Sub mess="じゃれ合う二人を見ていると、微笑ましさだけじゃない␤劣情が頭をもたげそうになる。"
看着互相调情的两个人，不仅是微笑，还让人感到自卑。
@Hitret id=38659
@Talk name=萌莉 voice=MER070053
@Sub mess="「ふぅ……はぁ……はぁ……出し過ぎよ……胸にまで␤垂れてるわ……」"
「嗯……啊……啊……太多了……一直垂到胸前……」
@Hitret id=38660
@Talk name=心の声
@Sub mess="射精後のペニスを何度も擦り立ててきた張本人は、␤身体にかかった精液を指ですくいあげる。"
射精后的肉棒多次擦伤的罪魁祸首，用手指捞起身体上的精液。
@Hitret id=38661
@Talk name=心の声
@Sub mess="そしてそのまま、口に含んでじゅるじゅるとすすり␤はじめた。"
然后就这样含在嘴里开始啜饮。
@Hitret id=38662
@Talk name=萌莉 voice=MER070054
@Sub mess="「ん……んじゅちゅ……はぁ、んっ……こんなに濃くて……␤はじゅぅ……デザートにしては、重すぎるわよ……」"
「嗯……嗯……啊，嗯……这么浓……哇……作为甜点，太重了……」
@Hitret id=38663
@cg file=EZ04gL pos=0,-0,0
@playBgv file=YKM110004 vol=70
@Talk name=八雲 voice=YKM070034
@Sub mess="「でも、これくらい濃くないと、味わえないですもん……␤白いのいっぱいで、嬉しいです……ちゅぅぅっ」"
「但是，如果不这么浓的话，就无法品尝到……白色的很多，很开心……」
@Hitret id=38664
@Talk name=良太
@Sub mess="「っくあ……！？」"
「嗯……！？」
@Hitret id=38665
@Talk name=心の声
@Sub mess="八雲姉が、いきなり亀頭にキスをしてきた。"
八雲姐姐突然吻了龟头。
@Hitret id=38666
@Talk name=八雲 voice=YKM070035
@Sub mess="「ちゅぱ、ちゅぅぅ、まだ残ってないでしょうか……␤濃いの、出し切らないとつらいでしょう……？」"
「ちゅう、ちゅう、还没留下吗……太浓了，不拿出来会很痛苦吧……？」
@Hitret id=38667
@Talk name=良太
@Sub mess="「も、もう出ないよっ……！」"
「已经不出来了……！」
@Hitret id=38668
@Talk name=珠音 voice=TMN070030
@Sub mess="「はわわわわ、八雲ちゃん、良くん苦しそうなお顔に␤なってるよ、きっと敏感になってるから、␤痛くなっちゃうよ」"
「哇，八雲，你的脸看起来很痛苦，一定很敏感，会痛的」
@Hitret id=38669
@stopBgv
@Talk name=心の声
@Sub mess="珠音が慌てて、強烈な吸い上げから助けてくれる。"
珠音慌慌张张，从强烈的抽吸中得到了帮助。
@Hitret id=38670
@Talk name=良太
@Sub mess="「あ……ありがとう、珠音……」"
「啊……谢谢，珠音……」
@Hitret id=38671
@Talk name=心の声
@Sub mess="さすがに、連続で射精した後の亀頭を弄られるのは␤辛かった。"
不愧是连续射精后的龟头被玩弄很辛苦。
@Hitret id=38672
@cg file=EZ04h
@Talk name=珠音 voice=TMN070031
@Sub mess="「ううん……私たちこそ、たくさん射精してくれて␤ありがとう」"
「不……我们才是，谢谢你射精这么多」
@Hitret id=38673
@Talk name=心の声
@Sub mess="激しい射精の余韻で、しびれたようになっていた下腹部が␤やっと落ち着いてくる。"
由于激烈的射精余韵，麻木的下腹部终于平静下来了。
@Hitret id=38674
@Talk name=心の声
@Sub mess="みんなも一通り舐め終えた様子で、うっとりと俺を␤見つめた。"
大家都舔完了一遍的样子，神魂颠倒地盯着我。
@Hitret id=38675
@Talk name=八雲 voice=YKM070036
@Sub mess="「はぁぅ……おいしかったです……もっといっぱい␤味わいたいですけど……んぅ……敏感になってるなら、␤仕方ないですね」"
「啊……真好吃……虽然想再多尝一点……嗯……如果变得敏感的话，那就没办法了」
@Hitret id=38676
@Talk name=萌莉 voice=MER070055
@Sub mess="「そうね。お店の時間もあることだし……」"
「是啊。店里也有时间……」
@Hitret id=38677
@Talk name=心の声
@Sub mess="名残惜しそうに、ペニスから手を離し始める。"
恋恋不舍地开始把手从肉棒上拿开。
@Hitret id=38678
@Talk name=心の声
@Sub mess="お互いに牽制しているかのように、指一本を離すのが␤一番最後になるよう見つめ合っている。"
就像互相牵制着一样，互相凝视着放开一根手指是最后一次。
@Hitret id=38679
@cg file=EZ04gL pos=0,180,0
@Talk name=音琴 voice=NKT070030
@Sub mess="「お兄ちゃん、根元にちょっと残ってる……んれぅ」"
「欧尼酱，根上还残留着一点……」
@Hitret id=38680
@cg file=EZ04hL pos=0,180,0
@Talk name=八雲 voice=YKM070037
@Sub mess="「あっ、それじゃあ、えっと、太ももに垂れてるの、␤舐めてあげますねっ！」"
「啊，那么，呃，我给你舔一下垂在大腿上的吧！」
@Hitret id=38681
@Talk name=心の声
@Sub mess="このままじっとしていたら、第二回戦が始まって␤しまいそうだ。"
就这样一动不动的话，第二轮比赛就要开始了。
@Hitret id=38682
@cg file=EZ04h
@Talk name=良太
@Sub mess="「ほ、ほら、そろそろ着替えないとな」"
「喂，你看，我该换衣服了」
@Hitret id=38683
@Talk name=心の声
@Sub mess="俺から立ち上がろうとするのだが、腰が抜けて␤動けなかった。"
虽然想从我这里站起来，但是腰掉了不能动。
@Hitret id=38684
@Talk name=珠音 voice=TMN070032
@Sub mess="「えと……じゃあ、お皿洗いしてくるね。その間に、␤順番にシャワーで軽く流してきたらどうかな？」"
「嗯……那我去洗碗了。在这期间，按顺序用淋浴轻轻冲一下怎么样？」
@Hitret id=38685
@Talk name=萌莉 voice=MER070056
@Sub mess="「そうね。せっかくだし、そうしてくるわ」"
「是啊，难得来一次，我会这么做的」
@Hitret id=38686
@場面転換３ bg=BG04a01
@Talk name=心の声
@Sub mess="みんながそれぞれ立ち上がり始める。"
大家各自开始站起来。
@Hitret id=38687
@Talk name=心の声
@Sub mess="俺は狐に摘まれたような心地で、それぞれ店に向かう␤準備をはじめるみんなを見つめた。"
我感觉像被狐狸摘了一样，注视着各自开始准备去店里的大家。
@Hitret id=38688
@recollect_end id=161
@stopBgm fade=3000
@暗転
@Change target=z02_03
