@scene text=ハーレムＨ３回目・海辺エッチのマホウ
*recollect1
@Ｈシーン開始 music=BGM25 bg=EZ06a
@Talk name=心の声
@Sub mess="全員がそれぞれ、自分の身体をアピールするように着衣を␤乱している。"
全体人员各自，象呼吁自己的身体一样地弄乱着衣服。
@Hitret id=39028
@Talk name=心の声
@Sub mess="夢のような光景が目の前にある強烈さで、一瞬意識が␤遠のきそうになった。"
梦幻般的景象在眼前的强烈，一瞬间意识就要远去了。
@Hitret id=39029
@Talk name=萌莉 voice=MER070090
@Sub mess="「この格好は恥ずかしすぎない……？　こんな風に␤並んでると、まな板の上の鯉になったみたいで……」"
「这个样子不太害羞……？像这样排队的话，好像变成了砧板上的鲤鱼……」
@Hitret id=39030
@Talk name=心の声
@Sub mess="萌莉が身体をもじもじさせて、居心地が悪そうにしている。"
萌莉扭动着身体，感觉不舒服。
@Hitret id=39031
@Talk name=八雲 voice=YKM070072
@Sub mess="「でも、興奮してるでしょう？　萌ちゃん、恥ずかしいの␤結構好きですもんね」"
「但是，你很兴奋吧？小萌，很喜欢害羞」
@Hitret id=39032
@Talk name=萌莉 voice=MER070091
@Sub mess="「なななっ、なに言ってるにょよ！？　そんなわけ␤ないんだからっ……！」"
「什么呀，你在说什么呀！？怎么可能……！」
@Hitret id=39033
@Talk name=八雲 voice=YKM070073
@Sub mess="「えー、本当ですかあ？　だって、萌ちゃんのアソコ、␤ヒクヒクしてますよ。ほら、見えるでしょう？」"
「嗯，真的吗？因为，小萌的那里，很提心吊胆。你看，看到了吧？」
@Hitret id=39034
@cg file=EZ06aL pos=-320,180,0
@Talk name=心の声
@Sub mess="八雲姉につられて萌莉の秘所を見てしまう。"
被八雲姐姐带着看了萌莉的秘处。
@Hitret id=39035
@Talk name=心の声
@Sub mess="萌莉の秘唇がひくついて、愛液がにじみ出していた。"
萌莉的秘唇紧绷着，渗出了爱液。
@Hitret id=39036
@cg file=EZ06aL pos=-224,-180,0
@Talk name=萌莉 voice=MER070092
@Sub mess="「やっ……見ないで！　恥ずかしいじゃない、もう……␤ぅぅ、視線感じただけで、私……はぁ、ぁぁ……」"
「哎呀……别看！不是很不好意思，已经……嗯，只是感觉到了视线，我……啊，啊……」
@Hitret id=39037
@Talk name=心の声
@Sub mess="見られているだけで興奮するのか、萌莉の息が␤荒くなっていく。"
也许只是被看到就很兴奋，萌莉的呼吸变得粗暴起来。
@Hitret id=39038
@cg file=EZ06a
@Talk name=音琴 voice=NKT070067
@Sub mess="「それなら、今度は萌莉お姉ちゃんが一番最初だね」"
「那么，这次萌莉姐姐是最开始的」
@Hitret id=39039
@Talk name=良太
@Sub mess="「最初って、こんな場所で……」"
「最初，在这样的地方……」
@Hitret id=39040
@Talk name=心の声
@Sub mess="周りには人っ子ひとりいない……というより、店でも␤海岸へくる道中でも、他人は見かけなかったけど。"
周围没有一个人……与其说如此，不如说在店里和去海边的路上都没有看到别人。
@Hitret id=39041
@Talk name=心の声
@Sub mess="だけど海風を感じる外でセックスを求めてくるなんて、␤あまりにも危なっかしすぎる。"
但是在感受海风的外面寻求性爱，太危险了。
@Hitret id=39042
@Talk name=八雲 voice=YKM070074
@Sub mess="「ふふっ……迷ってる場合じゃないですよね？　水着が␤破けちゃいそうなくらい、勃起してますよ……」"
「呵呵……不是犹豫的时候吧？我的勃起到了泳衣都快破了的程度……」
@Hitret id=39043
@Talk name=良太
@Sub mess="「違っ……これは」"
「不是……这是」
@Hitret id=39044
@Talk name=心の声
@Sub mess="とっさに誤魔化す言葉が出てこなかった。"
一时说不出欺骗的话。
@Hitret id=39045
@Talk name=珠音 voice=TMN070062
@Sub mess="「おちんちん、苦しそう……私たち、大好きだから……␤いつでもどこでも、好きにしていいんだよ」"
「欧金金，看起来很痛苦……因为我们很喜欢……无论何时何地，都可以喜欢」
@Hitret id=39046
@Talk name=音琴 voice=NKT070068
@Sub mess="「そうだよ、お兄ちゃん。おちんちん苦しかったら、␤わたしたちの身体いっぱい使って、気持ち良くなって？」"
「是啊，欧尼酱。如果你觉得很辛苦的话，就用我们的身体，心情会变好吗？」
@Hitret id=39047
@Talk name=心の声
@Sub mess="とろけるような甘い視線と、誘い文句。"
融化的甜蜜视线和邀请语句。
@Hitret id=39048
@Talk name=心の声
@Sub mess="耳の後ろの脈動が大きくなって、ズキズキと痛んでくる。"
耳朵后面的脉动变大了，咯吱咯吱地疼起来。
@Hitret id=39049
@Talk name=心の声
@Sub mess="本能に抗おうとすればするほど、気絶しそうな痛みが␤襲ってくる。"
越是想反抗本能，就越会袭来令人昏倒的疼痛。
@Hitret id=39050
@cg file=EZ06aL pos=0,-180,0
@Talk name=萌莉 voice=MER070093
@Sub mess="「も、もうっ……焦らし過ぎよ。みんなが一番を譲って␤くれるって言ってるんだから、早く挿入れてっ……！」"
「也，也……太着急了。大家都说要让我第一，快点插入……！」
@Hitret id=39051
@playSe file=SE103
@Talk name=心の声
@Sub mess="萌莉が俺の太ももを足の指でなぞりあげてきた。"
萌莉用脚趾描了描我的大腿。
@Hitret id=39052
@Talk name=心の声
@Sub mess="海水パンツの裾を指の足で摘み、弱い力で引っ張ってくる。"
用手指的脚捏住海水裤的下摆，用微弱的力量拉过来。
@Hitret id=39053
@stopSe fade=1000
@Talk name=萌莉 voice=MER070094
@Sub mess="「早くっ……私のおまんこ、切なくて限界なの……！␤ペニスが欲しくて、おかしくなっちゃう……っ」"
「快点……我的漫画，悲伤到极限了……！想要肉棒，变得奇怪了……」
@Hitret id=39054
@Talk name=良太
@Sub mess="「っ……萌莉！」"
「……萌莉！」
@Hitret id=39055
@Talk name=心の声
@Sub mess="俺は水着を脱ぎ去って、萌莉の太ももを掴んだ。"
我脱下泳衣，抓住了萌莉的大腿。
@Hitret id=39056
@playEnvSe file=SE144
@cg file=EZ06c
@playBgv file=MER110011
@Talk name=萌莉 voice=MER070095
@Sub mess="「んっ……くぅ！　ああぁんっ……はいって、きたぁ……␤はぁ、あんっ……おっきい、ペニスぅっ……！」"
「嗯……嗯！啊啊啊……嗯，来了……啊，嗯……好大啊，肉棒……！」
@Hitret id=39057
@Talk name=心の声
@Sub mess="萌莉の膣肉は熱く蕩けていて、サウナの中にペニスを␤突っ込んだような感覚だった。"
萌莉的膣肉热气腾腾，就像是把肉棒塞进桑拿房里一样。
@Hitret id=39058
@cg file=EZ06cL pos=-320,-180,0
@Talk name=萌莉 voice=MER070096
@Sub mess="「お腹、満たされてくの……あぁんっ、感じる、わ……␤はぁ……あぁぁっ……」"
「肚子饱了……啊，感觉到了……啊……啊……啊……」
@Hitret id=39059
@Talk name=八雲 voice=YKM070075
@Sub mess="「わあ、いきなり一気に……見てるだけで興奮しちゃい␤ます……」"
「哇，突然一下子……光是看着就很兴奋……」
@Hitret id=39060
@Talk name=心の声
@Sub mess="挿入した瞬間から興奮の波が大きくなり、夢中で抽送を␤始める。"
从插入的瞬间开始兴奋的波浪变大，痴迷地开始抽送。
@Hitret id=39061
@cg file=EZ06c
@Talk name=萌莉 voice=MER070097
@Sub mess="「朝も昼も、あんなに出したのに……どうしてこんなに␤硬いのよぉっ……はぁ、ああぁぁんっ……！」"
「早上和中午都发了那么多……为什么这么硬啊……啊，啊啊……！」
@Hitret id=39062
@Talk name=良太
@Sub mess="「萌莉たちが可愛いすぎるからだ……！」"
「因为萌莉她们太可爱了……！」
@Hitret id=39063
@Talk name=心の声
@Sub mess="自分でも驚くほどの硬い勃起を、萌莉の奥へ突き込む。"
把自己也吃惊的硬的勃起，打进萌莉的深处。
@Hitret id=39064
@Talk name=萌莉 voice=MER070098
@Sub mess="「んぅっ……あ、あぁんっ、気持ち、いいっ……はぁ、あ、␤もっと動いて……激しくしても、いいのよっ……！？」"
「嗯……啊，啊，啊，心情真好……啊，啊，再动一下……即使激烈，也没关系……！？」
@Hitret id=39065
@Talk name=心の声
@Sub mess="言葉を証明するように、萌莉が自ら腰を左右に振り立てる。"
为了证明这句话，萌莉自己将腰左右摇摆。
@Hitret id=39066
@Talk name=心の声
@Sub mess="前後のピストン運動に、膣肉の吸い付くような圧迫が␤重なった。"
前后的活塞运动，重叠了膣肉吸着的压迫。
@Hitret id=39067
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EZ06cL pos=-224,-180,0
@playBgv file=MER110012
@Talk name=萌莉 voice=MER070099
@Sub mess="「は、ぁぁんっ、あっあっ、こんなの、すぐにイきそ……␤んくぅぅ、きもち、よすぎるわっ……！」"
「啊，啊，啊，这样的东西，马上就好了……嗯，心情太好了……！」
@Hitret id=39068
@Talk name=良太
@Sub mess="「ぐ、うぅ……俺も……」"
「嗯，嗯……我也是……」
@Hitret id=39069
@Talk name=心の声
@Sub mess="膣壁が押し寄せ、子宮口がチュウチュウ亀頭に吸い付く。"
阴道壁蜂拥而至，子宫口吸住了丘丘丘氏龟头。
@Hitret id=39070
@Talk name=心の声
@Sub mess="やらしい光景で散々興奮していたから、ペニスの感度が␤上がってしまっている。"
因为下流的情景而非常兴奋，所以肉棒的灵敏度上升了。
@Hitret id=39071
@cg file=EZ06cL pos=320,-180,0
@Talk name=音琴 voice=NKT070069
@Sub mess="「んっ、はぅ、ぅぅっ……おにいちゃんおにいちゃんっ！␤音琴も、おちんちんほしい……」"
「嗯，嗯，嗯……欧尼酱欧尼酱欧尼酱！音琴也想要爸爸……」
@Hitret id=39072
@Talk name=心の声
@Sub mess="萌莉の秘所に夢中になっていると、音琴が切羽詰まった␤様子で俺の方へ手を伸ばしてくる。"
沉迷于萌莉的秘处的时候，音琴以迫在眉睫的样子向我伸出手。
@Hitret id=39073
@Talk name=良太
@Sub mess="「分かった、今挿入れるから……ゴメン萌莉、ちょっと␤待っててくれ」"
「知道了，现在可以插入……对不起萌莉，请稍等」
@Hitret id=39074
@cg file=EZ06c
@Talk name=萌莉 voice=MER070100
@Sub mess="「ふぁっ！？　あ、あ、あ……抜けちゃう、ぅぅんっ、␤んくぅぅぅっ……はぁ、ペニス抜けちゃうぅっ……！」"
「啊！？啊，啊，啊……掉了，嗯，嗯……啊，肉棒掉了……！」
@Hitret id=39075
@stopBgv
@stopEnvSe fade=1000
@Talk name=心の声
@Sub mess="絡みついてくる萌莉の膣壷からペニスを引き抜き、␤今度は音琴の秘所へと挿入する。"
从缠在一起的萌莉的阴道壶里拔出肉棒，这次插入音琴的秘处。
@Hitret id=39076
@playEnvSe file=SE144
@cg file=EZ06eL pos=320,64,0
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT070070
@Sub mess="「うにゃぁぁぁんっ！　ぁ、ふあぁぁ、おちんちんっ、␤お兄ちゃんのおちんちん、入ってくる……ぅにゃぁ……」"
「哇！哇，哇，哇，哇，欧尼酱的小朋友，进来了……哇……」
@Hitret id=39077
@Talk name=心の声
@Sub mess="音琴の狭い肉壁をかき分けるようにペニスを突き入れる␤ものの、根元までは入りきらない。"
虽然像拨开音琴狭窄的肉墙一样刺入肉棒，但却无法进入根部。
@Hitret id=39078
@Talk name=心の声
@Sub mess="浅くてキツい音琴の膣は、萌莉とは違う圧迫感で␤ペニスを刺激してくる。"
浅而刺耳的音琴阴道，以与萌莉不同的压迫感刺激着肉棒。
@Hitret id=39079
@Talk name=音琴 voice=NKT070071
@Sub mess="「ふぁっぁぁぁ……気持ち、いい……？␤音琴のなか、きもちいい……？」"
「啊啊啊啊……好舒服……？在音琴中，心情很好……？」
@Hitret id=39080
@Talk name=良太
@Sub mess="「ああ。すごくキツくて、気持ちいいよ」"
「啊，非常难受，很舒服」
@Hitret id=39081
@Talk name=音琴 voice=NKT070072
@Sub mess="「んぅ……うれし、いっ……いっぱいぐちゅぐちゅして、␤音琴のあな、拡げてね……っ」"
「嗯……好高兴……」
@Hitret id=39082
@hide
@moveCamera x=320 y=180 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess="音琴の言葉に反応して、ペニスはがちがちに屹立した。"
对音琴的话作出反应，肉棒不同地屹立了起来。
@Hitret id=39083
@Talk name=心の声
@Sub mess="夢中になって腰を振り、音琴の子宮口をノックする。"
痴迷地摇着腰，敲着音琴的子宫口。
@Hitret id=39084
@cg file=EZ06e
@Talk name=八雲 voice=YKM070076
@Sub mess="「ふぁ……激しいですね……すごい、ねこちゃんの身体、␤ガクガクになってます……」"
「哇……好激烈啊……好厉害，neko酱的身体变得僵硬了……」
@Hitret id=39085
@Talk name=萌莉 voice=MER070101
@Sub mess="「お……おまんこ、ぐちゅぐちゅになってると……激しく␤されるの気持ちいいのよ。そうでしょ、音琴？」"
「哦……漫画、哼哼哼哼的时候……被激化很舒服。是吧，音琴？」
@Hitret id=39086
@Talk name=音琴 voice=NKT070073
@Sub mess="「んっ、うん……ふぁ、気持ち、いい……いっぱい動いて、␤突かれるの、きもちいいの……っ」"
「嗯，嗯……哇，好舒服……动了很多，被戳到了，心情很好……」
@Hitret id=39087
@cg file=EZ06eL pos=320,64,0
@Talk name=心の声
@Sub mess="音琴の声に、背中をゾクゾクしたものが這い回る。"
在音琴的声音中，背上沙沙作响的东西在爬行。
@Hitret id=39088
@Talk name=心の声
@Sub mess="狭隘な道を抜き差しする感覚にゾクゾクして、射精感が␤高められる。"
在狭窄的道路上重新拔插的感觉让人兴奋得颤抖，提高了射精感。
@Hitret id=39089
@Talk name=音琴 voice=NKT070074
@Sub mess="「ふゃ、ぁ、ぁ、あふゃぅっ……！　んひぅっ、んく、␤お兄ちゃん、なかでおちんちん大きくなったぁ……！」"
「嗯，啊，啊，啊……！嗯，嗯，欧尼酱，肚子里变大了……！」
@Hitret id=39090
@Talk name=良太
@Sub mess="「っ……！」"
「啊……！」
@Hitret id=39091
@stopEnvSe fade=1000
@stopBgv
@Talk name=心の声
@Sub mess="快感の大きさに耐えながら、俺はペニスを引き抜いて――"
我一边忍受着快感的巨大，一边拔出肉棒——
@Hitret id=39092
@playEnvSe file=SE144
@cg file=EZ06bL pos=-320,64,0
@playBgv file=YKM110011
@Talk name=八雲 voice=YKM070077
@Sub mess="「ぅくぅぅんっ！　あっ、はぁ、あぁんっ！　ちんちん、␤奥に来ましたぁぁ……っ！」"
「嗯！啊，啊，啊，啊！小叮当，到里面来了啊……！」
@Hitret id=39093
@Talk name=心の声
@Sub mess="――八雲姉へと挿入した。"
——插入了八雲姐姐。
@Hitret id=39094
@Talk name=八雲 voice=YKM070078
@Sub mess="「ん、ぅぅっ、あっあっ、気持ちいいっ……！　硬い␤ちんちんでずんずんされるの、すっごくいいよぉっ」"
「嗯，嗯，啊，好舒服啊……！被硬的欧金金压扁，真是太好了」
@Hitret id=39095
@hide
@moveCamera x=-320 y=180 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess="膣道を肉棒で押し通るたびに、八雲姉の全身がビクビク␤震える。"
每次用肉棒穿过阴道道，八雲姐姐的全身都会发抖。
@Hitret id=39096
@Talk name=心の声
@Sub mess="秘唇はひくつきながら俺のペニスを揉んで、離すまいと␤抱きしめてくる。"
秘唇一边抽动一边揉着我的肉棒，紧紧地抱住我。
@Hitret id=39097
@cg file=EZ06b
@Talk name=八雲 voice=YKM070079
@Sub mess="「んっんっ……ちんちんで奥叩かれるの、気持ちいい……␤はぁ、あぁんっ、激しいの、好き……すきぃぃ……」"
「嗯……被咚咚地往里打，好舒服……啊，啊，好激烈，喜欢……好喜欢……」
@Hitret id=39098
@Talk name=心の声
@Sub mess="八雲姉の感じている声に理性をそぎ落とされながら、␤切なげに身悶えている珠音を見る。"
一边被八雲姐姐感受到的声音抹去理性，一边看着痛苦的珠音。
@Hitret id=39099
@Talk name=心の声
@Sub mess="もじもじと太ももを擦り合わせ、手はすがるように␤レジャーシートを握りしめている。"
扭动着大腿，手紧紧地握着沙滩垫。
@Hitret id=39100
@cg file=EZ06bL pos=0,-64,0
@Talk name=珠音 voice=TMN070063
@Sub mess="「ふぁぁ、っ……こ、これは、あのね、違うの、あのっ！」"
「哇啊……这个，这个，那个，不是的，那个！」
@Hitret id=39101
@Talk name=心の声
@Sub mess="俺は抽送の勢いを緩めないまま、珠音の太ももを撫でる。"
我没有放松抽送的气势，抚摸着珠音的大腿。
@Hitret id=39102
@Talk name=良太
@Sub mess="「待たせてごめんな、珠音……」"
「不好意思让你久等了，珠音……」
@Hitret id=39103
@Talk name=珠音 voice=TMN070064
@Sub mess="「ううんっ……みんなの見てたら、アソコがね、いっぱい␤濡れたから……すぐに入れても大丈夫になったよ」"
「嗯……大家看了看，我被淋湿了……马上放进去也没关系了」
@Hitret id=39104
@hide
@moveCamera x=0 y=180 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess="珠音の秘所は、触ってもいないのに愛液でどろどろに␤なっている。"
珠音的秘处，连碰都没碰却被爱液弄得粘糊糊的。
@Hitret id=39105
@stopEnvSe fade=1000
@stopBgv
@Talk name=心の声
@Sub mess="俺はいきり立ったペニスを珠音の中へと挿入した。"
我把火辣辣的肉棒插入了珠音中。
@Hitret id=39106
@playEnvSe file=SE144
@cg file=EZ06d
@playBgv file=TMN110011
@Talk name=珠音 voice=TMN070065
@Sub mess="「はぅぅぅんっ！　あ、ふぁぁ、ひくっ、あっ、いきなり␤奥までぇぇぇっ……んく、はげしいよぉっ……！」"
「哈哈！啊，哇，哇，哇，啊，突然跑到里面去了……嗯，好厉害啊……！」
@Hitret id=39107
@Talk name=心の声
@Sub mess="愛液でじゅくじゅくに鳴っている膣道が、ペニスを␤飲み込んでいく。"
用爱液吱吱地响着的阴道道，吞下了肉棒。
@Hitret id=39108
@Talk name=珠音 voice=TMN070066
@Sub mess="「ぅ、うんっ、気持ちいいぃ……はぁ、あっ、おちんちん␤大きくなってて、すごいよぉ……っ！」"
「嗯，嗯，好舒服啊……啊，啊，欧金金长大了，好厉害啊……！」
@Hitret id=39109
@Talk name=心の声
@Sub mess="ふわふわとした珠音の膣肉がペニスを揉みしだきながら、␤奥へ奥へと誘ってくる。"
轻飘飘的珠音膣肉揉搓着肉棒，向里面邀请。
@Hitret id=39110
@cg file=EZ06dL pos=320,-180,0
@Talk name=良太
@Sub mess="「珠音、すごくやらしい顔してるな」"
「珠音，你的表情好温柔啊」
@Hitret id=39111
@Talk name=音琴 voice=NKT070075
@Sub mess="「くすくす、本当だね……エッチなお顔、可愛い……」"
「好痒，真的……H的脸，好可爱……」
@Hitret id=39112
@Talk name=珠音 voice=TMN070067
@Sub mess="「ひゃぅっ……は、恥ずかしいよぅ……！　見ないでぇっ」"
「哎呀……真是不好意思啊……！别看！」
@Hitret id=39113
@Talk name=心の声
@Sub mess="顔を逸らそうとする珠音の頬に手を添え、こちらを␤向かせる。"
手搭在想要移开脸的珠音的脸颊上，朝着这边。
@Hitret id=39114
@Talk name=良太
@Sub mess="「もっと良く見せてくれ。やらしい顔も可愛いよ」"
「让我看得更好。看起来很可爱的脸也很可爱」
@Hitret id=39115
@Talk name=珠音 voice=TMN070068
@Sub mess="「ひゃぅんっ……だ、だめだよぉ……そんなこと␤言われたら、嬉しくなっちゃうぅ……っ」"
「嗯……是啊，不行啊……如果被这么说的话，我会很高兴的……」
@Hitret id=39116
@Talk name=心の声
@Sub mess="ますます頬を赤くする珠音が可愛く見えて、␤腰を打ち付ける勢いも激しくなる。"
脸颊越来越红的珠音看起来越来越可爱，打腰的气势也越来越大。
@Hitret id=39117
@cg file=EZ06d
@Talk name=萌莉 voice=MER070102
@Sub mess="「んぅぅ、ほっとかないでよ、私のおまんこ、␤寂しくてっ……うずいちゃうからぁっ……！」"
「嗯，别理我，我的漫画，好寂寞啊……好痛苦啊……！」
@Hitret id=39118
@Talk name=良太
@Sub mess="「ああ、ごめんな」"
「啊，对不起」
@Hitret id=39119
@Talk name=心の声
@Sub mess="俺は抽送しながら、萌莉の秘所に指を突き入れる。"
我一边抽送，一边把手指伸进萌莉的秘密处。
@Hitret id=39120
@cg file=EZ06dL pos=0,-180,0
@playBgv file=MER110009 vol=70
@playBgv file=TMN110011 vol=70
@Talk name=萌莉 voice=MER070103
@Sub mess="「あぁぁっ、ゆ、ゆびぃっ……ごつごつしてる指、␤気持ちいい……んっ、ぁぅんっ、あっあっ……あぁっ！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=39121
@hide
@moveCamera x=320 y=64 time=250
@update
@waitCamera
@Talk name=音琴 voice=NKT070076
@Sub mess="「お兄ちゃん、わたしもっ……ねことも、ほしい……␤おまんこ、いじってぇ……？」"
「欧尼酱，我也……和猫都想要……你在弄漫画……？」
@Hitret id=39122
@Talk name=良太
@Sub mess="「分かった。音琴のおまんこも弄るぞ……」"
「明白了，我也会摆弄音琴的漫画喔……」
@Hitret id=39123
@cg file=EZ06d
@playBgv file=NKT110009 vol=70
@Talk name=八雲 voice=YKM070080
@Sub mess="「ふぁぁ、二人ともずるいですよぉっ……私も弄って、␤触ってください……仲間外れにしないでくださいっ」"
「哇啊，两个人都很狡猾啊……我也请玩弄，抚摸……请不要离开我的伙伴」
@Hitret id=39124
@Talk name=心の声
@Sub mess="八雲姉がおぼれているように所在なさげに手を揺らす。"
八雲姐姐像溺水一样无处不在地摇晃着手。
@Hitret id=39125
@Talk name=心の声
@Sub mess="俺は身体をかがめて、額にキスをした。"
我弯下腰，亲吻了额头。
@Hitret id=39126
@cg file=EZ06dL pos=-320,0,0
@Talk name=八雲 voice=YKM070081
@Sub mess="「やぁっ……キスならちゃんとお口にしてください……␤んんぅ、唇が寂しくて、切ないんです……」"
「呀……接吻的话请好好吃……嗯，嘴唇很寂寞，很难过……」
@Hitret id=39127
@Talk name=心の声
@Sub mess="八雲姉は首を傾げて角度を変え、俺の唇に吸い付いて␤くる。"
八雲姐姐歪着头改变角度，吸着我的嘴唇。
@Hitret id=39128
@playBgv file=YKM110008 vol=70
@Talk name=八雲 voice=YKM070082
@Sub mess="「はぁ、あっ……んちゅぅうぅぅ……キスも、うれしい……␤ですけど……また私に、ちんちん挿入れてください……」"
「啊，啊……嗯……接吻也很开心……但是……请再让我插入……」
@Hitret id=39129
@cg file=EZ06b
@Talk name=心の声
@Sub mess="露骨な誘い文句でも、腰奥の熱を上げるには十分だ。"
即使是露骨的邀请语句，也足以使腰部发热。
@Hitret id=39130
@stopBgv
@Talk name=心の声
@Sub mess="俺は激しく興奮しながら、ペニスを次々に移動させ、␤秘穴を貫いた。"
我非常兴奋地一个接一个地移动肉棒，穿过了秘穴。
@Hitret id=39131
@cg file=EZ06c
@playBgv file=MER110011
@Talk name=萌莉 voice=MER070104
@Sub mess="「んぅぅっ、きたぁっ！　ペニス、またおまんこに␤来てくれたっ……はぁ、あっ、あぁぁんっ！」"
「嗯，来了！肉棒，又来漫画了……啊，啊，啊！」
@Hitret id=39132
@Talk name=心の声
@Sub mess="一気に奥まで突き入れると、萌莉の声が跳ね上がる。"
一口气冲到里面，萌莉的声音就会跳起来。
@Hitret id=39133
@Talk name=心の声
@Sub mess="代わりに八雲姉の淫穴に、萌莉の愛液まみれの指を␤抜き差しした。"
取而代之的是在八雲姐姐的淫穴里，拔出了满是萌莉爱液的手指。
@Hitret id=39134
@playBgv file=MER110011 vol=70
@playBgv file=YKM110009 vol=70
@Talk name=八雲 voice=YKM070083
@Sub mess="「ふわぁぁぁっ、アソコがぐちゅぐちゅ言ってます、␤んぅっ、ああぁ、ひぅんっ、恥ずかしいですっ……！」"
「“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=39135
@Talk name=心の声
@Sub mess="二人の嬌態が、花火の光に照らし出されている。"
两人的娇态被烟花的光芒照亮了。
@Hitret id=39136
@Talk name=心の声
@Sub mess="幻想的な艶っぽさに興奮して、行為は激しくなる。"
幻想的艳丽令人兴奋，行为变得激烈。
@Hitret id=39137
@cg file=EZ06cL pos=320,-180,0
@Talk name=音琴 voice=NKT070077
@Sub mess="「わたし、たまちゃんの弄るの、手伝うね……」"
「我会帮珠音酱摆弄的……」
@Hitret id=39138
@cg file=EZ06dL pos=320,-180,0
@playBgv file=TMN110009 vol=70
@Talk name=珠音 voice=TMN070069
@Sub mess="「ふぇぇっ、あっ、あんっ！？　ねこちゃん、ゆ、ゆびっ、␤ふやぁぁぁ、おっぱい触られたら、おかしくなっちゃう」"
「啊，啊，啊，啊！？neko酱，粥，软软的，啊啊，被摸到乳房的话，会变得很奇怪的」
@Hitret id=39139
@Talk name=心の声
@Sub mess="音琴は俺の指に愛撫され、身体をビクビク跳ねさせながら␤珠音の乳房を揉みしだく。"
音琴被我的手指爱抚着，身体一跳一跳地揉着珠音的乳房。
@Hitret id=39140
@Talk name=心の声
@Sub mess="汗まみれ、愛液まみれになった身体を擦り合わせ、␤互いに互いを愛撫し合う。"
擦干沾满汗水、沾满爱液的身体，互相爱抚。
@Hitret id=39141
@cg file=EZ06d
@Talk name=萌莉 voice=MER070105
@Sub mess="「あんっあっ、よそ見、しないでぇっ……私のアソコ␤もっと突いてっ……んぅっ、んゃぁぁぁああ……！」"
「哎呀，别东张西望了……再戳我的屁股……嗯……啊啊啊……！」
@Hitret id=39142
@Talk name=良太
@Sub mess="「ああ……萌莉の良いところ、ちゃんと擦るよ」"
「啊……萌莉的优点，我会好好擦的」
@Hitret id=39143
@cg file=EZ06cL pos=0,180,0
@Talk name=心の声
@Sub mess="挿入に角度を付けながら抜き差しすると、萌莉の膣道が␤キュンキュンと締め付けてくる。"
一边插入角度一边重新拔插的话，萌莉的阴道道就会怦然心动。
@Hitret id=39144
@Talk name=心の声
@Sub mess="射精欲がギリギリまで高まったところで、また順番に␤ペニスを移して抽送する。"
在射精欲达到极限的时候，又按顺序转移肉棒抽送。
@Hitret id=39145
@cg file=EZ06eL pos=320,64,0
@playBgv file=NKT110012 vol=70
@Talk name=音琴 voice=NKT070078
@Sub mess="「にゃ、あぁぁっ、うにゅぅんっ！　い、いりぐちっ……␤おちんちんのでっぱりで擦るの、きもちいいよぉ……」"
「“喵，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=39146
@Talk name=心の声
@Sub mess="小さな膣穴を押し広げるように、亀頭の傘でゴリゴリと␤何度も挿入する。"
用龟头的伞咯吱咯吱地插入好几次，就像把小阴道孔推开一样。
@Hitret id=39147
@Talk name=心の声
@Sub mess="膣穴がビクビクとひくつき、赤ん坊が母乳を吸うように␤吸い付いてくる。"
阴道孔咯吱咯吱地响，像婴儿吸食母乳一样跟着来。
@Hitret id=39148
@cg file=EZ06e
@Talk name=萌莉 voice=MER070106
@Sub mess="「あっあっ……音琴、すごく気持ちよさそう……っ！␤顔も身体も、汗まみれじゃない」"
「啊……音琴，感觉很舒服……！脸和身体都是汗」
@Hitret id=39149
@Talk name=心の声
@Sub mess="音琴の顔にかかった前髪を、萌莉がそっと避ける。"
萌莉悄悄地避开挂在音琴脸上的刘海。
@Hitret id=39150
@Talk name=心の声
@Sub mess="蕩けきった顔があらわになって、俺はますます␤心をかき乱される。"
露出了彻底的脸，我的心越来越乱。
@Hitret id=39151
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EZ06b
@playBgv file=YKM110012 vol=70
@playBgv file=MER110012 vol=70
@playBgv file=TMN110012 vol=70
@Talk name=八雲 voice=YKM070084
@Sub mess="「んっんっ、ちんちん帰ってきましたぁ……ふあぁぁっ、␤また、私のちんちんになってくれてますぅっ！」"
「“嗯，我回来了……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=39152
@Talk name=心の声
@Sub mess="八雲姉の膣肉は突き入れるたびにわなないて、ペニスを␤絞るようにぎゅるぎゅると巻き付いてくる。"
八雲姐姐的膣肉每次戳进去都会不停地缠上，像拧肉棒一样紧紧地缠上。
@Hitret id=39153
@Talk name=心の声
@Sub mess="抜き差しするのもやっとな程の圧迫は、絶頂が近いことを␤告げていた。"
重新拔插也好不容易的压迫，宣告着顶峰接近。
@Hitret id=39154
@cg file=EZ06d
@Talk name=珠音 voice=TMN070070
@Sub mess="「ふゃっ、あっ、はぅぅっ！　おちんちん、ビクビク␤してるっ……ひゃぅぅ、なかで、引っかかっちゃう……」"
「嗯，啊，哈哈！欧金金，吓了一跳……啊，在里面被卡住了……」
@Hitret id=39155
@Talk name=良太
@Sub mess="「珠音のアソコも、すごくビクビクしてるよ」"
「珠音的那里也非常害怕」
@Hitret id=39156
@Talk name=珠音 voice=TMN070071
@Sub mess="「ふあぁぁぁぁ、だって、きもちいいんだもん……んんっ、␤わたし、きもちよすぎて、なにも考えられないよぉ」"
「啊啊啊啊啊啊，因为心情很好啊……嗯，我心情太好了，什么都想不出来」
@Hitret id=39157
@Talk name=心の声
@Sub mess="愛液が掻き出され、下腹部がびしょびしょに濡れてしまう。"
爱液被刮出来，下腹部湿透了。
@Hitret id=39158
@Talk name=心の声
@Sub mess="レジャーシートが汚れるのも構わずに、肉傘で膣の␤入り口を引っ掻き、膣道をかき分ける。"
沙滩垫脏了也没关系，用肉伞挠阴道入口，拨开阴道道。
@Hitret id=39159
@cg file=EZ06b
@Talk name=八雲 voice=YKM070085
@Sub mess="「んくぅぅぅ、んんぅ、んんっ、こんなにいっぱい␤おまんこぐちゅぐちゅにされたら、イっちゃいますっ！」"
「嗯，嗯，嗯，嗯，如果被这么多的包子吃掉的话，就太棒了！」
@Hitret id=39160
@Talk name=心の声
@Sub mess="みんなの熱でペニスは蕩けきり、愛液は誰のものか␤分からないほど混ざり合う。"
大家的热情使肉棒荡漾，爱液混合到不知道是谁的。
@Hitret id=39161
@Talk name=心の声
@Sub mess="愛液を潤滑油にしたスムーズな抽送は、性器の感度を␤どんどん高めていく。"
将爱液作为润滑油的顺畅的抽出，不断提高生殖器的灵敏度。
@Hitret id=39162
@cg file=EZ06c
@Talk name=萌莉 voice=MER070107
@Sub mess="「あぁっあっ、はげ、しいっ……だ、だめ、こんなの、␤イく、イっちゃう、からぁぁ……もうだめ、だめぇっ！」"
「啊啊啊啊，秃头……不行，不行，这样的，好，好啊……已经不行了，不行了！」
@Hitret id=39163
@Talk name=心の声
@Sub mess="性器の痙攣は全身に広がって、絶頂へのカウントダウンが␤始まろうとしている。"
生殖器的痉挛遍布全身，即将开始向绝顶倒计时。
@Hitret id=39164
@Talk name=心の声
@Sub mess="挿入していない身体をまさぐり、愛撫し合う姉妹たちを␤見下ろしながら、俺自身も興奮の波を抑えられなくなった。"
看着没有插入的身体，互相爱抚的姐妹们，我自己也无法抑制兴奋的浪潮。
@Hitret id=39165
@counter show count=0
@Talk name=良太
@Sub mess="「みんなの身体に、かけていいか……？」"
「可以挂在大家的身上吗……？」
@Hitret id=39166
@cg file=EZ06bL pos=-320,64,0
@counter count=1
@Talk name=八雲 voice=YKM070086
@Sub mess="「んっ、うんっ！　かけてっ！　精液いっぱいかけて、␤身体ドロドロにしてぇっ！」"
「嗯，嗯！浇！浇满精液，让身体变得粘稠！」
@Hitret id=39167
@cg file=EZ06eL pos=320,64,0
@counter count=2
@Talk name=音琴 voice=NKT070079
@Sub mess="「ねことも、精液で匂い付けされたい……お兄ちゃん精子、␤いっぱいちょうだいっ……！」"
「想和猫一起被精液沾上味道……欧尼酱，请给我很多精子……！」
@Hitret id=39168
@counter count=3
@Talk name=心の声
@Sub mess="二人の言葉に興奮して、頭がクラクラしてくる。"
因为两个人的话而兴奋，脑子里扑通一声。
@Hitret id=39169
@counter count=4
@Talk name=心の声
@Sub mess="股間に血が集中しすぎて、貧血でも起こしてるみたいだ。"
股间的血太集中了，好像也引起了贫血。
@Hitret id=39170
@cg file=EZ06cL pos=-224,-180,0
@counter count=5
@Talk name=萌莉 voice=MER070108
@Sub mess="「は……早くっ、早く射精してっ……わたし、んくっ、␤もう、限界、でっ……ああっ、先にイっちゃいそうっ」"
「哈……快点，快点射精……我，嗯，已经到极限了……啊，我先走了」
@Hitret id=39171
@counter count=6
@Talk name=心の声
@Sub mess="萌莉が身体をのけぞらせて、激しく喘ぐ。"
萌莉的身体被甩得喘不过气来。
@Hitret id=39172
@cg file=EZ06dL pos=288,-180,0
@counter count=7
@Talk name=珠音 voice=TMN070072
@Sub mess="「ふっ、ぁ、ああぁっ、わたしもっ……精子いっぱい␤かけてほしくて、身体、ビクビクしちゃってるぅ……！」"
「“哼，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=39173
@cg file=EZ06a
@counter count=8
@Talk name=心の声
@Sub mess="みんなが快感の階段を駆け上り、絶頂しそうになっている。"
大家跑上快感的阶梯，快要绝顶了。
@Hitret id=39174
@counter count=9
@Talk name=心の声
@Sub mess="淫らな光景を目に焼き付けながら、俺は快感を爆発させた。"
把淫乱的情景印在眼里，我爆发了快感。
@Hitret id=39175
@counter count=10
@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100
@whiteout time=1000 hitCancel
@cg file=EZ06f
@update time=3000
@stopEnvSe fade=1000
@playEnvSe file=SE141
@stopBgv id=萌莉
@Talk name=萌莉 voice=MER070109
@Sub mess="「んくぅぅぅぅっ！　はああぁぁ、んぃうううううっ！！」"
「嗯嗯嗯嗯！啊啊，嗯嗯嗯嗯！！」
@Hitret id=39176
@Talk name=心の声
@Sub mess="最初に萌莉が絶頂して、次々にみんなが嬌声をあげた。"
一开始萌莉就绝顶了，大家纷纷发出娇滴滴的声音。
@Hitret id=39177
@stopBgv id=八雲
@Talk name=八雲 voice=YKM070087
@Sub mess="「あぁぁぁっ！　んっ、んぅううう、はぅ、うんっ！␤気持ちいいっ……イくっ、イくの止まらないよぉっ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=39178
@stopBgv id=音琴
@Talk name=音琴 voice=NKT070080
@Sub mess="「ふにゃぁっ！　ぁっ、でちゃう、んぅぅぅ！　でちゃう、␤でちゃうでちゃう……っ！　ふあぁぁぁぁぁぁっ！！」"
「哼哼！啊，出来了，嗯！出来了，出来了……！啊啊啊啊！！」
@Hitret id=39179
@Talk name=心の声
@Sub mess="音琴のあげたしぶきが床に広がる。"
音琴溅起的水花在地板上蔓延。
@Hitret id=39180
@stopBgv id=珠音
@Talk name=珠音 voice=TMN070073
@Sub mess="「ふああぁっ、あっ、あっ、んぅぅっ、わたしも、んっ、␤わたしもイっちゃっ……あぁ、ふぁぁぁぁぁっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=39181
@counter hide
@Talk name=心の声
@Sub mess="全員がビクビクと震え、完全に絶頂した。"
所有人都吓得发抖，完全绝顶了。
@Hitret id=39182
@Talk name=心の声
@Sub mess="みんなのイき姿を見ながら、俺自身のペニスは最大限に␤興奮し、精液をまき散らす。"
看着大家的样子，我自己的肉棒最大限度地兴奋，撒上精液。
@Hitret id=39183
@stopEnvSe fade=3000
@cg file=EZ06g
@Talk name=八雲 voice=YKM070088
@Sub mess="「ふあぁっ……精液、熱い……熱すぎて、溶けちゃいそう␤ですぅ……」"
「啊……精液，热……太热了，好像要融化了……」
@Hitret id=39184
@Talk name=心の声
@Sub mess="俺たちの身体は、愛液と精液でドロドロだった。"
我们的身体因为爱液和精液而变得粘稠。
@Hitret id=39185
@Talk name=心の声
@Sub mess="おまけに、音琴のおもらしも相まって、レジャーシートも␤砂浜も濡れている。"
再加上音琴的趣味，沙滩垫和沙滩都湿了。
@Hitret id=39186
@Talk name=音琴 voice=NKT070081
@Sub mess="「ふにゃぁぁ……はずかしい……んっ……また、おもらし␤しちゃった……」"
「呵呵……不好意思……嗯……又让我觉得有趣了……」
@Hitret id=39187
@Talk name=良太
@Sub mess="「音琴はイく時にもらしちゃうんだな」"
「音琴是在高兴的时候拿出来的」
@Hitret id=39188
@Talk name=八雲 voice=YKM070089
@Sub mess="「ふふっ。可愛いです、ねこちゃん、子どもみたい……」"
「呵呵。很可爱，neko酱，像孩子一样……」
@Hitret id=39189
@Talk name=珠音 voice=TMN070074
@Sub mess="「恥ずかしくないよ。私たちも、あの……おもらし␤みたいに、いっぱい出ちゃったもん……ね？」"
「我才不觉得羞耻呢。我们也……那个……好像很有趣似的，出来了很多……对吧？」
@Hitret id=39190
@Talk name=萌莉 voice=MER070110
@Sub mess="「そうそう。精液だって、こんなにたくさん出てるん␤だから」"
「对了对了，精液也出了这么多」
@Hitret id=39191
@Talk name=心の声
@Sub mess="『ね？』と念押しするように、萌莉が俺に目を向けてくる。"
『对吧？』萌莉把目光转向了我。
@Hitret id=39192
@Talk name=良太
@Sub mess="「ああ。萌莉の言う通りだ」"
「啊，正如萌莉所说」
@Hitret id=39193
@Talk name=心の声
@Sub mess="俺が頷くと、音琴はほっとしたようなに表情を緩めた。"
我点了点头，音琴松了一口气。
@Hitret id=39194
@cg file=EZ06h
@Talk name=音琴 voice=NKT070082
@Sub mess="「んぅ……えへへ。気持ち良かった……おちんちん␤気持ち良かったから、出ちゃったの」"
「嗯……诶嘿嘿。心情很好……因为心情很好，所以出去了」
@Hitret id=39195
@Talk name=心の声
@Sub mess="恥らい気味に腰をくねらせると、レジャーシートの␤水たまりがちゃぷちゃぷ鳴った。"
害羞地扭动着腰，沙滩垫上的水洼哗啦哗啦地响了起来。
@Hitret id=39196
@Talk name=良太
@Sub mess="「俺も、すごく気持ち良かったよ……溜まってたのが全部␤出尽くしたみたいに」"
「我也很舒服……好像积攒的东西全部都出来了」
@Hitret id=39197
@Talk name=萌莉 voice=MER070111
@Sub mess="「本当よ……お昼までで、さんざん出してたのに、␤どこに溜め込んでたの？」"
「真的啊……到中午为止，我都把它弄出来了，你还躲到哪里去了？」
@Hitret id=39198
@Talk name=心の声
@Sub mess="いたずらっぽく問いかける萌莉に、苦笑を返すしかない。"
对于像恶作剧一样问的萌莉，只能回以苦笑。
@Hitret id=39199
@Talk name=心の声
@Sub mess="夢のような万能感に似て、下半身が疲れ知らずに␤なっている感覚がしていた。"
与梦幻般的万能感相似，下半身有一种不知疲倦的感觉。
@Hitret id=39200
@Talk name=心の声
@Sub mess="姉妹たちの身体にパックでもするように射精したのに、␤また誘惑されれば簡単に勃起してしまいそうだ。"
虽然射精到姐妹们的身体里，但如果再被诱惑的话，就会很容易勃起。
@Hitret id=39201
@Talk name=八雲 voice=YKM070090
@Sub mess="「気持ち良かったなら、いっぱい射精するのは当然ですよ。␤だから、ドロドロにされてすごく嬉しいです……」"
「如果心情好的话，射精是理所当然的。所以，被弄得乱七八糟，我非常高兴……」
@Hitret id=39202
@Talk name=心の声
@Sub mess="八雲姉は身体についた精液を、保湿クリームでも塗り込む␤かのように肌に擦り付ける。"
八雲姐姐把沾在身体上的精液，像涂上保湿霜一样擦在皮肤上。
@Hitret id=39203
@Talk name=心の声
@Sub mess="いやらしい匂いが漂うなかで淫靡な仕草を見せつけられて、␤ゴクリと喉を鳴らしてしまう。"
在散发着下流的味道的过程中，被人看到了淫靡的动作，喉咙咯吱咯吱地响了起来。
@Hitret id=39204
@Talk name=音琴 voice=NKT070083
@Sub mess="「ふにゃ……お兄ちゃん、オオカミさんな顔してるよ……␤えへへ、すごくすごく気に入ってくれたんだね」"
「呵呵……欧尼酱，你长得像狼……诶嘿嘿，你非常喜欢我呢」
@Hitret id=39205
@Talk name=良太
@Sub mess="「ああ……頭が真っ白になるくらい気持ち良かったから」"
「啊……因为心情很好，头都白了」
@Hitret id=39206
@Talk name=珠音 voice=TMN070075
@Sub mess="「わ、私もね、すごく、気持ち良かった……身体が全部、␤蕩けちゃったみたいで……」"
「哇，我也是，心情非常好……身体好像全部都荡了……」
@Hitret id=39207
@Talk name=八雲 voice=YKM070091
@Sub mess="「そうですね、このままとろとろに蕩けて……眠りたい␤くらいです……」"
「是啊，就这样慢慢地飘荡……我甚至想睡觉……」
@Hitret id=39208
@Talk name=心の声
@Sub mess="八雲姉があくびをもらす。"
八雲姐姐打哈欠。
@Hitret id=39209
@Talk name=心の声
@Sub mess="つられて俺たちもみんな、大きく欠伸をしてしまった。"
我们都打了一个大大的呵欠。
@Hitret id=39210
@recollect_end id=163
@Talk name=音琴 voice=NKT070084
@Sub mess="「はふ……みんな眠たいの、おそろい、だね。うれしい……␤ふぁぁぁ……」"
「哈哈……大家都想睡觉，都到齐了。好开心……哇……」
@Hitret id=39211
@Talk name=良太
@Sub mess="「そうだな、いつもは音琴が真っ先にうとうとしだして……␤寝ちゃうもんな……」"
「是啊，音琴总是最先迷迷糊糊的……会睡着的……」
@Hitret id=39212
@stopBgm fade=3000
@focus once=背景
@Talk name=心の声
@Sub mess="だんだんと視界がぼやけてくる。"
视野渐渐模糊了。
@Hitret id=39213
@Talk name=良太
@Sub mess="「あれ……？」"
「咦……？」
@Hitret id=39214
@Talk name=心の声
@Sub mess="なぜだか急に、強烈な眠気が襲ってきた。"
不知为什么，突然强烈的睡意袭来。
@Hitret id=39215
@focus once=背景 depth=9
@Talk name=心の声
@Sub mess="身体の全てを出し尽くしてしまったからだろうか。"
是因为把身体的全部都露出来了吗。
@Hitret id=39216
@Talk name=心の声
@Sub mess="こんな海岸で、いけないとは思いつつも……"
虽然觉得在这样的海岸是不行的……
@Hitret id=39217
@目閉じ
@Talk name=心の声
@Sub mess="降りてくるまぶたに抗うことはできなかった。"
我无法抗拒下来的眼睑。
@Hitret id=39218
@stopBgm fade=2000
@wait time=3000 hitCancel
@hide wait
@eyecatch type=C bg=BG08a01/BG01a01/BG02a01/BG22c02 voice=萌莉
@Change target=z03_01
