@scene text=ハーレムＨ２回目・接客の練習のマホウ
*recollect1
@Ｈシーン開始 music=BGM24 bg=EZ05a
@Talk name=心の声
@Sub mess=目の前の強烈な光景に、言葉が出なくなる。
眼前强烈的景象让人说不出话来。
@Hitret id=38768
@Talk name=心の声
@Sub mess=朝からおかしかったけど、これはもうそういうレベルじゃ␤ない。
虽然从早上开始就很奇怪，但是这个已经不是那个水平了。
@Hitret id=38769
@cg file=EZ05aL pos=0,0,0
@Talk name=八雲 voice=YKM070043
@Sub mess=「えへへ……それじゃあ今日は、みんなで接客の␤練習ですね」
「诶嘿嘿……那么今天大家一起练习接待客人吧」
@Hitret id=38770
@Talk name=良太
@Sub mess=「接客の練習？」
「接待客人的练习？」
@Hitret id=38771
@Talk name=萌莉 voice=MER070063
@Sub mess=「ほ……ほら、いつでも笑顔を忘れないようにってよく␤言われてるでしょ？」
「呵呵……你看，不是经常被人说不要忘记笑容吗？」
@Hitret id=38772
@Talk name=良太
@Sub mess=「それはそうだけど……だから？」
「那倒是……所以呢？」
@Hitret id=38773
@cg file=EZ05aL pos=0,-180,0
@Talk name=珠音 voice=TMN070040
@Sub mess=「どんな状況でも笑顔でいられる練習、しないと……ね？」
「在任何情况下都要练习微笑……对吧？」
@Hitret id=38774
@Talk name=音琴 voice=NKT070040
@Sub mess=「ふふふ。たまちゃんも、笑顔でお料理すれば愛情␤たっぷりな味になるもんね」
「呵呵。珠音酱也笑着做饭的话，会有充满爱情的味道」
@Hitret id=38775
@Talk name=良太
@Sub mess=「どんな状況って……こんな状況になることなんて␤ありえないだろ」
「什么情况……不可能会变成这样吧」
@Hitret id=38776
@cg file=EZ05aL pos=0,0,0
@Talk name=八雲 voice=YKM070044
@Sub mess=「えー、そんなことないですよ。良ちゃんがお客さまの␤時は、いつでもこうしておもてなししてあげます」
「嗯，没那回事。小良客人的时候，我随时都会这样招待你」
@Hitret id=38777
@Talk name=良太
@Sub mess=「俺が客になることなんてないだろ」
「我不会成为客人吧」
@Hitret id=38778
@Talk name=萌莉 voice=MER070064
@Sub mess=「どうして？　私たちがおもてなししたいお客さまは␤良太しかいないのよ？」
「为什么？我们想招待的客人只有良太」
@Hitret id=38779
@cg file=EZ05aL pos=0,-180,0
@Talk name=珠音 voice=TMN070041
@Sub mess=「う、うん……私も、私を味わって欲しい相手は……␤良くんだけ……」
「嗯，嗯……我也希望能品尝到我的对象……只有不好……」
@Hitret id=38780
@Talk name=音琴 voice=NKT070041
@Sub mess=「わたしのスペシャルドリンクも、お兄ちゃんだけの␤もの、だよ」
「我的特别饮料也是欧尼酱的」
@Hitret id=38781
@Talk name=良太
@Sub mess=「なに、言って……」
「说什么……」
@Hitret id=38782
@Talk name=心の声
@Sub mess=鼓動の音が激しい。呼吸が苦しい。
心跳的声音很激烈。呼吸困难。
@Hitret id=38783
@Talk name=心の声
@Sub mess=耳の裏の血管がドクドクと脈打って、めまいがしてくる。
耳朵后面的血管咚咚地跳动，头晕。
@Hitret id=38784
@cg file=EZ05a
@Talk name=八雲 voice=YKM070045
@Sub mess=「ふふっ……ちんちん、大きくなってますよ？」
「呵呵……欧金金，变大了吧？」
@Hitret id=38785
@Talk name=萌莉 voice=MER070065
@Sub mess=「わっ、本当ね。ズボンの前が膨らんで……テント␤みたいになってるわ」
「哇，真的。裤子前面鼓起来了……像帐篷一样」
@Hitret id=38786
@Talk name=良太
@Sub mess=「いや、これはっ……！」
「不，这是……！」
@Hitret id=38787
@Talk name=心の声
@Sub mess=慌てて前を隠そうとするものの、もう遅い。みんなには␤もう見られてしまっている。
虽然慌慌张张地想隐瞒前面，但是已经晚了。大家都已经看出来啦。
@Hitret id=38788
@cg file=EZ05aL pos=0,0,0
@Talk name=八雲 voice=YKM070046
@Sub mess=「まずはお姉ちゃんから順番にシてほしいです。世界で␤一人だけの、私たちのお客さま」
「首先希望姐姐按顺序来。世界上只有一位，我们的客人」
@Hitret id=38789
@Talk name=心の声
@Sub mess=甘い声と一緒に、腰が妖しくくねる。
和甜美的声音一起，腰很妖艳。
@Hitret id=38790
@Talk name=心の声
@Sub mess=理性がガラガラと崩れていく音が、なぜだかはっきりと␤聞こえた。
我清楚地听到了理性崩溃的声音。
@Hitret id=38791
@Talk name=良太
@Sub mess=「八雲姉……っ！」
「八雲姐姐……！」
@Hitret id=38792
@cg file=EZ05b
@playBgv file=YKM110007
@Talk name=八雲 voice=YKM070047
@Sub mess=「ぁっ……んんっ！　良ちゃぁん……っ！」
「啊……嗯！小良……啊！」
@Hitret id=38793
@Talk name=心の声
@Sub mess=俺は音琴を挟んで八雲姉に覆い被さるように抱きついた。
我夹着音琴，像被八雲姐姐覆盖一样抱住了。
@Hitret id=38794
@Talk name=心の声
@Sub mess=痛いくらいに反り返ったペニスを、八雲姉の秘唇に␤押しつける。
把弯曲到疼痛的肉棒压在八雲姐姐的秘唇上。
@Hitret id=38795
@Talk name=良太
@Sub mess=「っ……八雲姉、もう濡れてる……？」
「啊……八雲姐姐，已经湿了……？」
@Hitret id=38796
@Talk name=八雲 voice=YKM070048
@Sub mess=「えへへ……当然ですよぉ……朝からずっと興奮して、␤おまんこ、うずきっぱなしだったんですから」
「诶嘿嘿……当然啦……从早上开始就一直很兴奋，一直蹲着」
@Hitret id=38797
@Talk name=心の声
@Sub mess=いやらしい言葉に、体中の血が沸き立つような感覚がする。
令人下流的话，让人感觉浑身热血沸腾。
@Hitret id=38798
@Talk name=八雲 voice=YKM070049
@Sub mess=「ふあぁぁ……入り口、こじ開けられて……ドキドキ␤します……私の初めて、もらわれちゃいます……」
「啊啊啊……入口被撬开了……心跳加速……我第一次收到……」
@Hitret id=38799
@Talk name=心の声
@Sub mess=八雲姉が、うっとりした瞳を向けてくる。
八雲姐姐把神魂颠倒的眼睛转向我。
@Hitret id=38800
@Talk name=良太
@Sub mess=「初めてって……それなら、俺じゃ……」
「第一次……那样的话，是我……」
@Hitret id=38801
@Talk name=八雲 voice=YKM070050
@Sub mess=「ううんっ、だめです。この時のために、ずっと大事に␤とっておいたんですから……受け取ってください」
「嗯，不行。为了这个时候，我一直很珍惜……请收下」
@Hitret id=38802
@Talk name=心の声
@Sub mess=八雲姉の言葉に、態度に……そして、この淫らな␤雰囲気に呑まれてしまう。
八雲姐姐的话，态度……然后，被这种淫荡的气氛所吞没。
@Hitret id=38803
@Talk name=心の声
@Sub mess=俺の理性に入ったヒビが、どんどん広がっていく。
进入我理性的裂缝，不断扩大。
@Hitret id=38804
@Talk name=良太
@Sub mess=「分かった……それじゃあ、もっと奥まで……」
「知道了……那么，再往里走……」
@Hitret id=38805
@Talk name=八雲 voice=YKM070051
@Sub mess=「はいっ……来て、来て下さい……私の処女、もらって␤くださいっ」
「嗯……来吧，来吧……请收下我的处女」
@Hitret id=38806
@Talk name=心の声
@Sub mess=八雲姉が息を吸い込むのと同時に、俺はひと思いに␤腰を推し進めた。
八雲姐姐吸气的同时，我一心一意地推着腰。
@Hitret id=38807
@cg file=EZ05cL pos=0,180,0
@破瓜
@Talk name=八雲 voice=YKM070052
@Sub mess=「んくっ……ふ、ふぁぁぁぁぁ……っ！」
「嗯……嗯，哇……啊！」
@Hitret id=38808
@Talk name=心の声
@Sub mess=プチッとかすかな感覚がすると同時に、ペニスが奥まで␤入りこむ。
在感觉到微弱的同时，肉棒进入了里面。
@Hitret id=38809
@Talk name=心の声
@Sub mess=急に挿入が深くなって、生暖かい感触に包まれた。
突然插入变深，被一种温暖的感觉包围着。
@Hitret id=38810
@cg file=EZ05c
@Talk name=八雲 voice=YKM070053
@Sub mess=「ぅ、く……はぁ、んんんっ……あぁっ……入ったぁ……␤ちんちんで、お腹熱くされてますぅ……っ！」
「嗯，嗯……啊，嗯……啊……进来了……肚子很热……啊！」
@Hitret id=38811
@Talk name=心の声
@Sub mess=ギチギチに締め付けてくる秘穴から、か細い血の筋が␤垂れている。
从紧绷在锯齿上的秘穴里，有一条纤细的血脉垂下来。
@Hitret id=38812
@Talk name=良太
@Sub mess=「痛い……よな？　大丈夫か？」
「好痛……对吧？没事吧？」
@Hitret id=38813
@Talk name=八雲 voice=YKM070054
@Sub mess=「ぅうんっ……大丈夫、です……おまんこ、すごく␤喜んでてぇ……はぁ、あっ、気持ちいいよぉっ……！」
「嗯……没关系……漫画，非常高兴……啊，啊，好舒服啊……！」
@Hitret id=38814
@Talk name=良太
@Sub mess=「本当に？　無理してないか？」
「真的吗？是不是太勉强了？」
@Hitret id=38815
@Talk name=八雲 voice=YKM070055
@Sub mess=「大丈夫……だからぁっ、動いてぇっ……もっとちんちん、␤感じさせてください……っ」
「没关系……所以，请让我感觉到……」
@Hitret id=38816
@cg file=EZ05cL pos=0,-180,0
@Talk name=音琴 voice=NKT070042
@Sub mess=「八雲お姉ちゃん、すごくトロトロの顔してる……␤きっと、本当に気持ち良いんだよ」
「八雲姐姐，长得很像龙猫……一定，真的很舒服」
@Hitret id=38817
@Talk name=良太
@Sub mess=「……分かった。それなら、動くぞ」
「……明白了，那我就行动了」
@Hitret id=38818
@Talk name=心の声
@Sub mess=俺は八雲姉の足を掴み、グリッと根元まで押し込んだ。
我抓住八雲姐姐的脚，一下子压到了根部。
@Hitret id=38819
@playEnvSe file=SE143
@cg file=EZ05c
@playBgv file=YKM110010
@Talk name=八雲 voice=YKM070056
@Sub mess=「あっ……やぅ、ふぁあぁ！　すっごい奥まで入ってくるっ␤あぁぁ、お腹押し上げられてますっ……！」
「啊……呀，哇，哇！真是到了很深的地方啊，肚子被推了起来……！」
@Hitret id=38820
@Talk name=心の声
@Sub mess=亀頭に当たっている壁は、子宮口だろうか。
撞在龟头上的墙壁是子宫口吗。
@Hitret id=38821
@Talk name=心の声
@Sub mess=確かめるように、何度も壁をノックする。
为了确认，多次敲门。
@Hitret id=38822
@Talk name=八雲 voice=YKM070057
@Sub mess=「はぅっ、あっあっ！　気持ち、いいっ！　奥叩かれてる、␤んぅ、あっあっ……すごいよぉぉっ……！」
「啊，啊！心情真好！里面被敲了，啊……好厉害啊……！」
@Hitret id=38823
@Talk name=心の声
@Sub mess=八雲姉の膣道は、どんどん愛液を染み出させてくる。
八雲姐姐的阴道道，不断地让爱液渗出。
@Hitret id=38824
@Talk name=心の声
@Sub mess=膣肉全てがペニスに絡みついてくるような激しさに、␤息がどんどんあがってくる。
膣肉全部缠绕在肉棒上的激烈，让人喘不过气来。
@Hitret id=38825
@Talk name=八雲 voice=YKM070058
@Sub mess=「あんっ……んぅっ！　おまんこ拡がってるの、分かり␤ます……うぅぅ、ちんちんの形にされてますっ……！」
「嗯……嗯！我知道你的漫画在扩大……嗯，变成了欧金金的形状……！」
@Hitret id=38826
@Talk name=良太
@Sub mess=「八雲姉のアソコ、すごく締め付けてきてる……！」
「八雲姐姐的那里，非常紧……！」
@Hitret id=38827
@Talk name=八雲 voice=YKM070059
@Sub mess=「ひゃんっ、あっあっ、そう、ですよぉ……！　ずっと␤欲しかったから、ぎゅーってしちゃうの、当たり前です」
「哎呀，啊，是啊，是啊……！因为一直想要，所以才会紧紧地抱住你，这是理所当然的」
@Hitret id=38828
@Talk name=良太
@Sub mess=「八雲姉……！」
「八雲姐姐……！」
@Hitret id=38829
@Talk name=心の声
@Sub mess=一つになった喜びを味わうように、八雲姉の膣穴が␤激しくうねっている。
八雲姐姐的阴道孔剧烈地起伏着，仿佛品尝着合而为一的喜悦。
@Hitret id=38830
@Talk name=八雲 voice=YKM070060
@Sub mess=「ひゃんっ……嬉しい、です……もっとしてぇ……んんっ、␤もっとずぽずぽ、動いてください……っ！」
「嗯……好高兴……再做一点……嗯，再稍微动一下……！」
@Hitret id=38831
@Talk name=心の声
@Sub mess=八雲姉が腰を跳ねさせ、自分からペニスを擦ってくる。
八雲姐姐跳了腰，自己擦了一下肉棒。
@Hitret id=38832
@Talk name=心の声
@Sub mess=未知の快感が、沼のように湿りきった膣奥から伝わる。
未知的快感，从沼泽般潮湿的阴道深处传来。
@Hitret id=38833
@cg file=EZ05cL pos=0,0,0
@Talk name=萌莉 voice=MER070066
@Sub mess=「ちょ、ちょっと……っ！　二人の世界に浸らないでよ。␤私たちだって、ペニスが欲しいのよ」
「喂，喂……喂！不要沉浸在两个人的世界里。我们也想要肉棒」
@Hitret id=38834
@Talk name=良太
@Sub mess=「え、あ……」
「啊，啊……」
@Hitret id=38835
@Talk name=心の声
@Sub mess=顔を上げると、萌莉が濡れた瞳でこっちを見ていた。
抬起头，萌莉用湿润的眼睛看着这边。
@Hitret id=38836
@Talk name=心の声
@Sub mess=物欲しそうに蕩けきった表情は、とてもいやらしくて。
贪得无厌的样子，很讨厌。
@Hitret id=38837
@Talk name=八雲 voice=YKM070061
@Sub mess=「いいですよっ……みんなで気持ち良くならないと、␤寂しくなっちゃいますもんね」
「好啊……如果大家都不舒服的话，会变得寂寞的」
@Hitret id=38838
@cg file=EZ05c
@Talk name=良太
@Sub mess=「じゃあ……次は萌莉に入れるぞ」
「那么……下次就让萌莉进去吧」
@Hitret id=38839
@Talk name=萌莉 voice=MER070067
@Sub mess=「ええ……来て……私のアソコに、入れて……」
「嗯……过来……放进我的办公室……」
@Hitret id=38840
@Talk name=心の声
@Sub mess=もじもじと身体をくねらせながらおねだりしてくる␤萌莉が、愛しくてたまらなくなった。
扭动着身体睡觉的萌莉，可爱得不得了。
@Hitret id=38841
@stopEnvSe fade=1000
@stopBgv
@cg file=EZ05d
@playBgv file=MER110007
@Talk name=萌莉 voice=MER070068
@Sub mess=「んっ……ふく、はぁ……な……なによ、そんなに痛く␤ないじゃない……」
「嗯……擦，啊……啊……什么啊，不是那么痛吗……」
@Hitret id=38842
@Talk name=八雲 voice=YKM070062
@Sub mess=「違いますよ、萌ちゃん。まだちょびっとしか␤入ってないですもんね……？」
「不是的，小萌。你还只进了一点点呢……？」
@Hitret id=38843
@Talk name=良太
@Sub mess=「ああ……ごめん。もう少し奥まで、入れるよ」
「啊……对不起，再往里走一点」
@Hitret id=38844
@Talk name=萌莉 voice=MER070069
@Sub mess=「んっ……わ、分かったわ……それなら早くしちゃって……␤私の中に、入ってきなさいよ……っ！」
「嗯……哇，我知道了……那就快点做了……到我里面来吧……！」
@Hitret id=38845
@Talk name=良太
@Sub mess=「無理はしないでくれよ？」
「不要勉强我好吗？」
@Hitret id=38846
@Talk name=心の声
@Sub mess=俺は萌莉の秘口にしっかりと亀頭を咥え込ませると、␤そのまま一気に貫いた。
我把龟头紧紧地含进萌莉的秘口，就这样一口气贯穿了。
@Hitret id=38847
@cg file=EZ05eL pos=0,180,0
@破瓜
@Talk name=萌莉 voice=MER070070
@Sub mess=「うっく、はぁ、あぁあぁっ！　んぅうーーーーっ！！」
「嗯，啊，啊啊啊！嗯——！！」
@Hitret id=38848
@Talk name=良太
@Sub mess=「っう……！」
「嗯……！」
@Hitret id=38849
@Talk name=心の声
@Sub mess=萌莉の秘所は緊張していたようで、八雲姉よりも␤強ばっていた。
萌莉的秘处似乎很紧张，比八雲姐还强势。
@Hitret id=38850
@cg file=EZ05e
@Talk name=萌莉 voice=MER070071
@Sub mess=「はんっ……んっ……入ってくる……あぁぁ……␤熱いのが、お腹に、くるぅ……はぁ、あんっ！」
「嗯……嗯……进来了……啊啊……热的东西，在肚子里……啊，豆沙！」
@Hitret id=38851
@Talk name=心の声
@Sub mess=秘所から少し血を流しながらも、うっとりと顔を␤蕩けさせている萌莉。
萌莉虽然从秘处流了一点血，但却让萌莉的脸神魂颠倒。
@Hitret id=38852
@Talk name=心の声
@Sub mess=普段の生真面目な表情からは想像できないいやらしさに、␤魅入ってしまう。
平时一本正经的表情无法想象的讨厌，让人着迷。
@Hitret id=38853
@cg file=EZ05eL pos=0,0,0
@Talk name=萌莉 voice=MER070072
@Sub mess=「はぁっ……はぁっ……な、なに見てるのよ……っ」
「啊……啊……啊，你在看什么呢……」
@Hitret id=38854
@Talk name=良太
@Sub mess=「え、あ……ごめん。萌莉が、なんだか綺麗で……」
「啊，啊……对不起。萌莉，总觉得很漂亮……」
@Hitret id=38855
@Talk name=萌莉 voice=MER070073
@Sub mess=「ば、バカッ！　早く動いてっ……！」
「笨蛋！快点行动……！」
@Hitret id=38856
@Talk name=心の声
@Sub mess=萌莉は顔を真っ赤にして、恥ずかしがっている。
萌莉满脸通红，害羞。
@Hitret id=38857
@Talk name=心の声
@Sub mess=この行為とのギャップが激しくて、クラクラするほど␤興奮してきた。
和这个行为的反差很大，兴奋得让人心跳加速。
@Hitret id=38858
@Talk name=萌莉 voice=MER070074
@Sub mess=「やぁ、あんっ……中で大きくなった……！？」
「呀，哎呀……在里面长大了……！？」
@Hitret id=38859
@Talk name=良太
@Sub mess=「萌莉が可愛いからだよ……」
「因为萌莉很可爱……」
@Hitret id=38860
@Talk name=心の声
@Sub mess=我慢できずに、俺は抽送をはじめた。
忍不住，我开始抽送了。
@Hitret id=38861
@playEnvSe file=SE143
@cg file=EZ05e
@playBgv file=MER110010
@Talk name=萌莉 voice=MER070075
@Sub mess=「あっ……ふ、あぁんっ……！　気持ち、いい……なに、␤これっ……知らない、こんなの、知らないっ……！」
「啊……嗯……嗯……！好舒服……什么，这个……我不知道，这样的，我不知道……！」
@Hitret id=38862
@Talk name=心の声
@Sub mess=萌莉がもじもじと腰を揺すると、予想外の所に擦れて␤しまう。
萌莉扭扭捏捏地摇晃着腰，会被意想不到的地方摩擦。
@Hitret id=38863
@Talk name=良太
@Sub mess=「うう、あっ……萌莉の中、気持ち良すぎる……」
「嗯，啊……在萌莉心中，心情太好了……」
@Hitret id=38864
@Talk name=萌莉 voice=MER070076
@Sub mess=「本当、にぃっ……？　んんっ、もっといっぱい、膣内␤擦って、いいのよ……好きなだけぐちゅぐちゅして……」
「真的，嗯……？嗯，再多擦点阴道就好了……随便吃点……」
@Hitret id=38865
@Talk name=心の声
@Sub mess=秘穴が思い切り締まって、ペニスを強く圧迫する。
秘穴狠狠地勒紧，用力压迫肉棒。
@Hitret id=38866
@Talk name=心の声
@Sub mess=愛液が溢れ出て、ピストン運動のたびに飛び散る。
爱液溢出，每次活塞运动都会飞散。
@Hitret id=38867
@Talk name=萌莉 voice=MER070077
@Sub mess=「ふあぁぁぁ、あああっ、また、ペニスが熱くなって……␤ぁんっ、んぅ、お腹、たくさん擦られてるっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=38868
@Talk name=心の声
@Sub mess=俺のペニスを奥へ誘おうと、膣壁がうねる。
为了把我的肉棒引到里面，阴道壁起伏。
@Hitret id=38869
@Talk name=心の声
@Sub mess=あまりの快感に、歯を食いしばらないと我慢ができなく␤なりそうだった。
因为太过的快感，如果不咬紧牙关的话就无法忍耐了。
@Hitret id=38870
@cg file=EZ05eL pos=0,-180,0
@Talk name=音琴 voice=NKT070043
@Sub mess=「お兄ちゃん、まだ出しちゃだめ、だよ……たまちゃんに␤入れてあげて」
「欧尼酱，还不能拿出来……给珠音酱放进去」
@Hitret id=38871
@Talk name=良太
@Sub mess=「あ……」
「啊……」
@Hitret id=38872
@Talk name=心の声
@Sub mess=表情か何かで悟ったのか、音琴がそっと呼びかけてくる。
不知是从表情还是什么中领悟到的，音琴轻轻地呼唤着。
@Hitret id=38873
@Talk name=珠音 voice=TMN070042
@Sub mess=「う、うん……私も、いいかな……ごめんね、萌莉ちゃん、␤途中だけど……」
「嗯，嗯……我也可以吗……对不起，萌莉，我在路上……」
@Hitret id=38874
@Talk name=萌莉 voice=MER070078
@Sub mess=「いいわよ。珠音も、初めてもらってほしいでしょう？」
「好啊。希望珠音也是第一次收到吧？」
@Hitret id=38875
@Talk name=良太
@Sub mess=「分かった。珠音の初めても、俺がもらうよ」
「我知道了，就算是珠音的第一次，我也要」
@Hitret id=38876
@stopBgv
@stopEnvSe fade=1000
@cg file=EZ05f
@playBgv file=TMN110007
@Talk name=心の声
@Sub mess=俺は萌莉の秘所からペニスを引き抜き、今度は珠音の␤秘唇へと押し当てた。
我从萌莉的秘处拔出肉棒，这次压在了珠音的秘唇上。
@Hitret id=38877
@Talk name=珠音 voice=TMN070043
@Sub mess=「ひゃっ……ふあぁぁんっ……！　あっあっ……␤おちんちん、当たってる……」
「啊……啊啊……！啊……欧金金，中了……」
@Hitret id=38878
@Talk name=心の声
@Sub mess=珠音の秘所はふっくらと肉付きが良く、亀頭が触れる␤だけで気持ち良かった。
珠音的秘处很丰满，肉质很好，只要能接触到龟头就很舒服。
@Hitret id=38879
@Talk name=心の声
@Sub mess=マシュマロで亀頭を擦っているような感覚だ。
就像用棉花糖擦龟头一样。
@Hitret id=38880
@Talk name=珠音 voice=TMN070044
@Sub mess=「ふっ……ぅ、ぅぅ……もう、全部入ったの……？」
「嗯……嗯……已经全部进去了吗……？」
@Hitret id=38881
@Talk name=良太
@Sub mess=「いや、まだ入り口で……これから、珠音の処女、␤もらうな」
「不，还在门口……从现在开始，不要收珠音的处女」
@Hitret id=38882
@Talk name=珠音 voice=TMN070045
@Sub mess=「う、うん……お願い……初めて、もらって……」
「嗯，嗯……拜托……第一次收到……」
@Hitret id=38883
@Talk name=萌莉 voice=MER070079
@Sub mess=「深呼吸してれば大丈夫よ。良太も一気にしてあげて。␤その方が、痛くないから」
「深呼吸的话就没问题了。良太也要一口气做。这样才不会痛」
@Hitret id=38884
@Talk name=良太
@Sub mess=「分かった。いくぞ、珠音……」
「知道了。走吧，珠音……」
@Hitret id=38885
@cg file=EZ05gL pos=0,180,0
@破瓜
@Talk name=珠音 voice=TMN070046
@Sub mess=「ふゃぁぁぁぁあ、ああああああああんっ！」
「啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=38886
@Talk name=心の声
@Sub mess=恥丘の柔らかさとは裏腹に、珠音の膣道は狭かった。
与阴阜的柔软相反，珠音的阴道道很狭窄。
@Hitret id=38887
@Talk name=心の声
@Sub mess=デコボコは少なく、一度ペニスが入りきると柔らかい肉が␤締め付けてくる。
凹凸不平的肉很少，一旦涂完肉棒，柔软的肉就会紧紧地系在一起。
@Hitret id=38888
@cg file=EZ05gL pos=0,-180,0
@Talk name=珠音 voice=TMN070047
@Sub mess=「あっあっ……どう、かな……んんっ、私の膣内、␤気持ちいい……？」
「啊啊……怎么样……嗯，我的阴道内很舒服……？」
@Hitret id=38889
@Talk name=良太
@Sub mess=「ああ。すごく気持ちいいよ……！」
「啊，好舒服啊……！」
@Hitret id=38890
@Talk name=珠音 voice=TMN070048
@Sub mess=「ふあぁぁっ、嬉しい、うれしいよぉっ……もっと、␤私を味わって……っ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=38891
@playEnvSe file=SE143
@cg file=EZ05gL pos=0,180,0
@playBgv file=TMN110010
@Talk name=心の声
@Sub mess=珠音のアソコはふわふわと柔らかくて、ペニスが␤どこまでも沈み込んでしまいそうだ。
珠音的那里轻飘飘的，肉棒好像要沉到哪里去了。
@Hitret id=38892
@Talk name=心の声
@Sub mess=根元まで深く咥え込ませて、腰をバウンドさせるように␤揺するだけで気持ち良い。
深深地含到根部，让腰反弹一样地摇晃心情很好。
@Hitret id=38893
@cg file=EZ05g
@Talk name=珠音 voice=TMN070049
@Sub mess=「んあぁぁっ、気持ち、いいよぉ……！　好きって気持ち、␤溢れてぇ、はぁ、あんっ、感じちゃう、よぉっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=38894
@Talk name=心の声
@Sub mess=あの控えめで引っ込み思案な珠音が、卑猥な言葉と一緒に␤喘いでいる。
那拘谨而畏缩不前的珠音，和猥亵的语言一起喘息着。
@Hitret id=38895
@Talk name=心の声
@Sub mess=なんだか信じられなくて、ますます興奮してきた。
总觉得难以置信，越来越兴奋了。
@Hitret id=38896
@Talk name=珠音 voice=TMN070050
@Sub mess=「ひゃっ……あぁ、きゃぅんっ！　あ、あそこ、すごい……␤んん、ビクビクしちゃって……ふゃぁぁ……」
「哇……啊，哇！啊，那里，好厉害……嗯，吓了一跳……哇……」
@Hitret id=38897
@Talk name=心の声
@Sub mess=珠音の柔らかな膣肉に溶かされるように、熱が増していく。
就像被珠音柔软的膣肉融化一样，热度不断增加。
@Hitret id=38898
@Talk name=珠音 voice=TMN070051
@Sub mess=「あっあっ……気持ちいっ……だめ、だめっ……␤ねこちゃんも、待ってるからぁ……っ！」
「啊啊……心情……不行，不行……neko酱也在等你啊……！」
@Hitret id=38899
@Talk name=心の声
@Sub mess=抽送が激しくなったのを感じたのか、珠音がお尻を␤左右に振る。
也许是感觉到抽送变得激烈了，珠音左右摇晃着臀部。
@Hitret id=38900
@Talk name=心の声
@Sub mess=新たな快感にほだされそうになりながらも、俺は␤音琴のお尻を掴んだ。
虽然快要被新的快感所吸引，但我还是抓住了音琴的屁股。
@Hitret id=38901
@cg file=EZ05gL pos=0,-180,0
@Talk name=音琴 voice=NKT070044
@Sub mess=「んぅ……あっ、お兄ちゃん……わたしにも、おちんちん␤くれるの？」
「嗯……啊，欧尼酱……你也要给我一个欧金金吗？」
@Hitret id=38902
@Talk name=良太
@Sub mess=「ああ……大丈夫か？」
「啊……没事吧？」
@Hitret id=38903
@Talk name=音琴 voice=NKT070045
@Sub mess=「んっ……心の準備、もうできてる……ずっと前から、␤お兄ちゃんのおちんちん、欲しかったから……」
「嗯……已经做好心理准备了……从很久以前开始，就想要欧尼酱的叔叔……」
@Hitret id=38904
@Talk name=良太
@Sub mess=「ありがとう……じゃあ、痛かったらちゃんと言うんだぞ」
「谢谢……那么，如果疼的话就好好说」
@Hitret id=38905
@Talk name=心の声
@Sub mess=俺は珠音の秘所からペニスを抜いて、音琴の秘唇に␤食い込ませる。
我从珠音的秘处拔出肉棒，让它咬入音琴的秘唇。
@Hitret id=38906
@stopBgv
@stopEnvSe fade=1000
@cg file=EZ05h
@playBgv file=NKT110007
@Talk name=音琴 voice=NKT070046
@Sub mess=「ふにゃぁぁ……う、にゅ……おちんちん、␤すごく熱い……」
「呵呵……嗯……嗯……欧金金，非常热……」
@Hitret id=38907
@Talk name=良太
@Sub mess=「ああ……音琴も俺のことを待っててくれたなんて、␤嬉しくて」
「啊……音琴也在等着我，我很高兴」
@Hitret id=38908
@Talk name=心の声
@Sub mess=既に三人の秘所に挿入したペニスは、腫れ上がったように␤硬く勃起している。
已经插入三人的秘处的肉棒，像肿起来一样硬地勃起着。
@Hitret id=38909
@Talk name=音琴 voice=NKT070047
@Sub mess=「お兄ちゃんの熱いの、奥までほしい……っ」
「欧尼酱的热情，想要到里面……」
@Hitret id=38910
@Talk name=心の声
@Sub mess=甘いおねだりの声は、痛みを気遣う余裕さえ奪い去る。
撒娇的声音，甚至夺走了担心疼痛的余地。
@Hitret id=38911
@cg file=EZ05iL pos=0,180,0
@破瓜
@Talk name=音琴 voice=NKT070048
@Sub mess=「っや……んぅぅっ、ふにゃぁぁぁーーーーっ」
「啊……嗯，呵呵」
@Hitret id=38912
@Talk name=心の声
@Sub mess=ひと思いに突き入れると、音琴の砦がプツリと裂けた。
一想起来，音琴的堡垒就裂开了。
@Hitret id=38913
@Talk name=音琴 voice=NKT070049
@Sub mess=「ふぁ、にゃあぁぁぁっ……んっ！　お兄ちゃんの␤おちんちん、入ってる……奥まで入ってる……」
「“哇，喵啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=38914
@Talk name=良太
@Sub mess=「う、ぐっ……キツい……！」
「嗯……好辛苦……！」
@Hitret id=38915
@Talk name=心の声
@Sub mess=音琴の膣肉は、凹凸のひとつひとつがよく感じられた。
音琴的膣肉能很好地感受到凹凸的每一个。
@Hitret id=38916
@Talk name=心の声
@Sub mess=愛液でたっぷり濡れているはずなのに、軋むような感覚が␤伝わってくる。
明明被爱液浸湿了很多，却能感受到摩擦的感觉。
@Hitret id=38917
@cg file=EZ05iL pos=0,-180,0
@Talk name=珠音 voice=TMN070052
@Sub mess=「そ、そんなにきついの……？　ねこちゃん、痛い？」
「啊，有那么累吗……？neko酱，疼吗？」
@Hitret id=38918
@Talk name=音琴 voice=NKT070050
@Sub mess=「ううん、大丈夫、だよ……はぁ、あっ……おちんちん、␤気持ちいいよ……」
「不，没关系的……啊，啊……欧金金，好舒服啊……」
@Hitret id=38919
@Talk name=心の声
@Sub mess=音琴の秘所は、ペニスをねじ切ってしまいそうなくらい␤締め付けてくる。
音琴的秘处，几乎要把肉棒拧断了。
@Hitret id=38920
@Talk name=良太
@Sub mess=「今から動くから、痛かったら言うんだぞ」
「现在开始行动，痛的话就说」
@Hitret id=38921
@Talk name=音琴 voice=NKT070051
@Sub mess=「うん。お兄ちゃん……いっぱいいっぱい、わたしの␤ナカで気持ち良くなってね……」
「嗯。欧尼酱……有很多，我的娜卡让我心情变好了……」
@Hitret id=38922
@Talk name=良太
@Sub mess=「ああ……」
「啊……」
@Hitret id=38923
@playEnvSe file=SE143
@cg file=EZ05i
@playBgv file=NKT110010
@Talk name=心の声
@Sub mess=音琴のアソコは抽送するのが難しいくらいのキツさだった。
音琴的那里很难抽到。
@Hitret id=38924
@Talk name=心の声
@Sub mess=俺はゆっくりと腰を引き抜き、カリ裏で入り口を␤擦るように腰を回した。
我慢慢地抽出腰，在卡里里擦着入口转动了腰。
@Hitret id=38925
@Talk name=音琴 voice=NKT070052
@Sub mess=「にゃぅっ……んっ、んぁぅ……気持ちいい……はぁ、␤おちんちん、出たり入ったり……気持ちいい……」
「嗯……嗯……嗯……好舒服……啊，欧金金，一会儿出来一会儿进去……好舒服……」
@Hitret id=38926
@Talk name=心の声
@Sub mess=締め付けはキツいものの、膣内は奥へ行けばいくほど熱く␤ぬめっている。
虽然紧固很辛苦，但是阴道内越往里走越热。
@Hitret id=38927
@Talk name=心の声
@Sub mess=腰が蕩けるような感覚に陶酔しながら、だんだんと抽送の␤速度をあげていく。
一边陶醉于腰荡的感觉，一边逐渐提高抽送的速度。
@Hitret id=38928
@Talk name=音琴 voice=NKT070053
@Sub mess=「ねことのおまんこ、お兄ちゃんのおちんちんで␤いっぱい……はぁ、あんっ……」
「和猫的馒头，满是欧尼酱的欧金金……啊，豆沙……」
@Hitret id=38929
@Talk name=心の声
@Sub mess=ペニスを押し込むと、亀頭を押しつぶすような圧力が␤かかる。
压入肉棒后，会产生压扁龟头的压力。
@Hitret id=38930
@Talk name=心の声
@Sub mess=膣壁のデコボコをこそげ取るようにペニスを抜き差しする。
把肉棒重新拔掉，以便把阴道壁的凹凸不平刮掉。
@Hitret id=38931
@Talk name=音琴 voice=NKT070054
@Sub mess=「んゃ、あっ！　はぁ、はぅぅにゅ、お兄ちゃん、␤激しい……っ」
「嗯，啊！啊，哈哈，欧尼酱，好激烈……」
@Hitret id=38932
@Talk name=良太
@Sub mess=「悪い……痛いか？」
「不好意思……疼吗？」
@Hitret id=38933
@Talk name=音琴 voice=NKT070055
@Sub mess=「うぅんっ……痛く、ない……ふにゅ、ぅぅ、すごく␤気持ちいいの……おちんちん、熱くて気持ちいいっ……」
「嗯……不痛……呵呵，好舒服啊……欧金金，又热又舒服……」
@Hitret id=38934
@Talk name=心の声
@Sub mess=音琴の小さなお尻がひくひくと跳ねる。
音琴的小屁股抽动起来。
@Hitret id=38935
@Talk name=心の声
@Sub mess=興奮のあまり、お尻を下腹部で叩くような強さで␤抽送してしまう。
由于过于兴奋，用在下腹部拍打臀部的强度抽送。
@Hitret id=38936
@cg file=EZ05iL pos=0,0,0
@Talk name=八雲 voice=YKM070063
@Sub mess=「わあ……気持ち良さそうですね、ねこちゃん……私も␤興奮してきちゃいます……」
「哇……看起来很舒服啊，neko酱……我也很兴奋……」
@Hitret id=38937
@Talk name=萌莉 voice=MER070080
@Sub mess=「そ……そうね。私もまた、欲しくなってきたわ……」
「是……是啊。我也变得想要了……」
@Hitret id=38938
@Talk name=心の声
@Sub mess=二人の艶っぽい声が、股間を直接愛撫するように␤響いてくる。
两人的妩媚的声音，像直接爱抚股间一样回响。
@Hitret id=38939
@cg file=EZ05iL pos=0,-180,0
@Talk name=音琴 voice=NKT070056
@Sub mess=「た……たまちゃん、もっ……欲しいよね……？␤お兄ちゃんのおちんちん、もっと欲しいよね」
「太……珠音酱，太……想要了吧……？欧尼酱的欧金金，想要更多吧」
@Hitret id=38940
@Talk name=珠音 voice=TMN070053
@Sub mess=「う……うん。欲しいな……おちんちんで、もっと␤私のアソコ、味見してほしい……」
「嗯……嗯。真想要啊……希望你能用欧金金来品尝我的香鱼……」
@Hitret id=38941
@Talk name=良太
@Sub mess=「みんな……」
「大家……」
@Hitret id=38942
@Talk name=心の声
@Sub mess=四人全員が、俺のペニスを求めて蕩けた顔をしている。
四个人都露出了为了追求我的肉棒而飘荡的脸。
@Hitret id=38943
@Talk name=心の声
@Sub mess=家族だとか、四人一緒に処女を奪ってしまったことだとか、␤いろいろな異常事態が全て溶けて消えてしまう。
家人啦，四个人一起夺走了处女啦，各种各样的异常事态全部融化消失了。
@Hitret id=38944
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EZ05l
@playBgv file=YKM110011 vol=50
@playBgv file=MER110011 vol=50
@playBgv file=TMN110011 vol=50
@playBgv file=NKT110011 vol=50
@Talk name=八雲 voice=YKM070064
@Sub mess=「きゃんっ！　あっあっ、ふああっ！　嬉しい、また␤ちんちん来ましたぁ……っ！」
「哇！啊，哇！好高兴，又来了……！」
@Hitret id=38945
@Talk name=良太
@Sub mess=「次はまた、萌莉に入れるぞ……っ！」
「下次还会加入萌莉的哦……！」
@Hitret id=38946
@Talk name=萌莉 voice=MER070081
@Sub mess=「ふあぁぁぁんっ！　気持ち、いいっ……いきなり␤奥までぇ……はぁんっ、あぁっ！」
「啊啊啊啊啊！心情真好啊……突然走到里面……啊啊啊！」
@Hitret id=38947
@Talk name=心の声
@Sub mess=全員の秘所が、熟れたように真っ赤に充血しながら␤誘ってきている。
所有人的秘处都像熟透了一样，一边充血一边邀请着。
@Hitret id=38948
@Talk name=心の声
@Sub mess=俺は四人の秘所へと順番に挿入していった。
我按顺序插入了四个人的秘处。
@Hitret id=38949
@Talk name=珠音 voice=TMN070054
@Sub mess=「ふぁっ、あぁぁぁ……んくぅっ！　おちんちん、␤すごく熱いっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=38950
@Talk name=音琴 voice=NKT070057
@Sub mess=「うにぅっ……お兄ちゃん、お兄ちゃんっ……硬いの奥に␤当たってる……わたしの子宮、トントンしてるよぉっ！」
「嗯……欧尼酱，欧尼酱……撞到了坚硬的深处……我的子宫，咚咚的！」
@Hitret id=38951
@Talk name=心の声
@Sub mess=全員それぞれ、感触も締まり具合も違う。
所有人的触感和紧致程度都不一样。
@Hitret id=38952
@Talk name=心の声
@Sub mess=柔らかくペニスを包んでくれたり、張りのある凹凸で␤ゴリゴリ扱いてきたり。
柔软地包上肉棒，用有张力的凹凸咯吱咯吱地处理。
@Hitret id=38953
@Talk name=心の声
@Sub mess=全身の反応は留まるところを知らず、官能が腰奥から␤破裂しそうになる。
全身的反应不知道停留的地方，官能快要从腰里面破裂了。
@Hitret id=38954
@cg file=EZ05lL pos=0,-180,0
@Talk name=萌莉 voice=MER070082
@Sub mess=「もう、だめぇっ……早く出してっ！　我慢できないの、␤精液欲しくて、たまらないのっ……！」
「已经不行了……快点拿出来！我受不了了，我想要精液，受不了了……！」
@Hitret id=38955
@Talk name=八雲 voice=YKM070065
@Sub mess=「私もっ……わたしもイっちゃう、イっちゃいそう␤ですぅっ！」
「我也是……我也很帅，看起来很帅！」
@Hitret id=38956
@Talk name=珠音 voice=TMN070055
@Sub mess=「んっ、んっ……！　み、みんなにっ……みんなに精液、␤欲しいな……はぁ、あんっ……！」
「嗯，嗯……！美，给大家……想要大家的精液……啊，嗯……！」
@Hitret id=38957
@Talk name=良太
@Sub mess=「ああ……みんな一緒だ……っ！」
「啊……大家都在一起……！」
@Hitret id=38958
@Talk name=心の声
@Sub mess=俺は抽送の勢いを早めた。
我加快了抽送的气势。
@Hitret id=38959
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EZ05l
@playBgv file=YKM110012 vol=50
@playBgv file=MER110012 vol=50
@playBgv file=TMN110012 vol=50
@playBgv file=NKT110012 vol=50
@counter show count=0
@Talk name=音琴 voice=NKT070058
@Sub mess=「うにゃぅぅぅっ……すごい……おちんちん、硬くて␤熱くて、お腹、えぐってる……！」
「嗯……好厉害……欧金金，又硬又热，肚子饿了……！」
@Hitret id=38960
@counter count=1
@Talk name=心の声
@Sub mess=初めは強めに突き入れないと、膣肉に押し返されてしまう。
如果一开始不用力刺进去，就会被膣肉推回去。
@Hitret id=38961
@counter count=2
@Talk name=心の声
@Sub mess=抜き差しのたびに愛液が掻き出され、床やタオルが␤どろどろになってしまう。
每次重新拔插的时候，爱液都会被刮出来，地板和毛巾都会变得粘糊糊的。
@Hitret id=38962
@counter count=3
@Talk name=珠音 voice=TMN070056
@Sub mess=「ふゃああ、音、してるっ……アソコから、エッチな␤音しちゃってるよぉっ……！」
「啊啊啊，有声音啊……从我这里传来的色情声音啊……！」
@Hitret id=38963
@counter count=4
@Talk name=心の声
@Sub mess=いやらしい匂いがむわっとした熱気とともに立ち上り、␤快感を高めていく。
下流的味道伴随着热气上升，提高了快感。
@Hitret id=38964
@counter count=5
@Talk name=音琴 voice=NKT070059
@Sub mess=「あぅっ、あふっ、んにゃぅぅっ……精液、ほしいっ……␤いっぱいいっぱい、かけてほしいっ……！」
「啊，啊，啊，喵，喵……精液，想要……希望能浇很多……！」
@Hitret id=38965
@counter count=6
@Talk name=心の声
@Sub mess=みんなの膣内に挿入したり、貝の間に挿入したり、␤とにかく全員で官能を高めていく。
插入大家的阴道内，插入贝壳之间，总之全体人员提高官能。
@Hitret id=38966
@counter count=7
@Talk name=心の声
@Sub mess=抜き差しし続けた亀頭は真っ赤になって、射精の瞬間を␤待っていた。
一直拔出的龟头变得通红，等待着射精的瞬间。
@Hitret id=38967
@counter count=8
@Talk name=萌莉 voice=MER070083
@Sub mess=「あっ、あぁぁぁ、気持ち、いいっ……もう私、ぁぁ、␤イくぅ……はぁん！　あ、あ、あ、あ……！！」
「“啊，啊啊啊啊，心情真好啊……我已经，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=38968
@counter count=9
@Talk name=八雲 voice=YKM070066
@Sub mess=「はぅんっ……！　あ、あ、あ……も、イく、んぅう！␤私もう、イくよ、イくっ、イくっ、ん、うぁぅぅっ！！」
「哈……！啊，啊，啊……也，耶，耶！我已经，耶，耶，耶，耶，耶，耶！！」
@Hitret id=38969
@counter count=10
@flash color=white enter=100 leave=100
@flash color=white enter=100 leave=100
@whiteout time=1000 hitCancel
@cg file=EZ05j
@update time=3000
@stopEnvSe fade=1000
@playEnvSe file=SE140
@stopBgv id=八雲
@Talk name=八雲 voice=YKM070067
@Sub mess=「んぁぁんっ！　ひぇぅ、ん、ん、んくぅぅーーーー！！」
「嗯！嗯，嗯，嗯，嗯————！！」
@Hitret id=38970
@stopBgv id=萌莉
@Talk name=萌莉 voice=MER070084
@Sub mess=「んふぅぁっ、ああぁぁぁぁっ、ひぁああああああん！！」
「嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=38971
@stopBgv id=珠音
@Talk name=珠音 voice=TMN070057
@Sub mess=「ひぇぅっ、んんくぅぅ、ひひゃっ、あぁぁぁぁ！！」
「啊啊啊啊啊啊！！」
@Hitret id=38972
@stopBgv id=音琴
@Talk name=音琴 voice=NKT070060
@Sub mess=「はにゃぅぅぅぅっ！　ぁ、ふっ、ふああぁぁ！！」
「哈哈哈！呵，呵，呵！！」
@Hitret id=38973
@stopBgv
@counter hide
@Talk name=心の声
@Sub mess=俺の精液が、四人の秘所を白く染めていく。
我的精液，把四个人的秘处染成白色。
@Hitret id=38974
@Talk name=心の声
@Sub mess=精液をかけられながら絶頂したようで、四人とも甘い声と␤共に身体を反らして強ばらせた。
好像是被浇上精液而绝顶的样子，四个人都和甜蜜的声音一起弯曲身体使之坚强。
@Hitret id=38975
@Talk name=八雲 voice=YKM070068
@Sub mess=「んんゅぅっ、あっあっ、いっぱいイっちゃう！␤精液熱くて、気持ちいいですよぉっ！」
「嗯，啊，好多了！精液很热，很舒服哦！」
@Hitret id=38976
@Talk name=心の声
@Sub mess=上になっている音琴と珠音のお尻をペチペチ叩くように␤ペニスが跳ねて、精液を吐き出し続ける。
就像在上面的音琴和珠音的屁股上啪嗒啪嗒地跳着肉棒，继续吐出精液。
@Hitret id=38977
@Talk name=心の声
@Sub mess=多少時間が経ってるとはいえ、朝にも一度射精した␤ばかりなのに、なかなか射精が止まらない。
虽说已经过了一些时间，但是早上也刚射精一次，射精却怎么也停不下来。
@Hitret id=38978
@Talk name=音琴 voice=NKT070061
@Sub mess=「ぃうっ、んっ！　ふにゃあああぁぁ……わたし、お、␤おもらしぃ……ふぁ、あ、しちゃう、よぉっ！」
「嗯，嗯！呵呵啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=38979
@Talk name=心の声
@Sub mess=絶頂の感覚が強すぎたのか、音琴の秘所からは黄金色の␤液体が迸った。
也许是绝顶的感觉太强了吧，音琴的秘处迸发出了金黄色的液体。
@Hitret id=38980
@Talk name=心の声
@Sub mess=四人分の愛液と混ざって、ぱしゃぱしゃと床に水たまりを␤作る。
和四人份的爱液混在一起，啪嗒啪嗒地在地板上形成水洼。
@Hitret id=38981
@stopEnvSe fade=3000
@cg file=EZ05k
@Talk name=萌莉 voice=MER070085
@Sub mess=「はぁっ……ぁぁんっ……出し過ぎ……はぁ、あっ……␤私たちの制服、ドロドロになっちゃったじゃない」
「啊………………………拿得太多了……啊……我们的制服，不是变得粘稠了吗？」
@Hitret id=38982
@Talk name=心の声
@Sub mess=萌莉がみじろぎすると、開いてしまった秘唇がグチュリと␤音をたてた。
萌莉一看，张开的秘唇发出咯吱咯吱的声音。
@Hitret id=38983
@Talk name=心の声
@Sub mess=かなり卑猥な光景に、下腹部がまだ重たく反応している␤感じがする。
对相当猥亵的景象，下腹部还有沉重的反应的感觉。
@Hitret id=38984
@cg file=EZ05kL pos=0,-180,0
@Talk name=珠音 voice=TMN070058
@Sub mess=「えへへ……嬉しいな。こんなに気持ち良くなって␤くれたんだね」
「诶嘿嘿……好开心啊。心情变得这么好了呢」
@Hitret id=38985
@Talk name=音琴 voice=NKT070062
@Sub mess=「わたしたちも、同じだよ。気持ち良くて、アソコが␤ドロドロ……」
「我们也是一样的。心情很好，我很不舒服……」
@Hitret id=38986
@Talk name=八雲 voice=YKM070069
@Sub mess=「えへへ、ねこちゃん、可愛いです。気持ち良すぎて␤おもらししちゃうなんて」
「诶嘿嘿，neko酱，很可爱。太舒服了，让人觉得很有趣」
@Hitret id=38987
@Talk name=音琴 voice=NKT070063
@Sub mess=「はぅ……恥ずかしいよ……お兄ちゃんに嫌われちゃう」
「嗯……真不好意思……被欧尼酱讨厌了」
@Hitret id=38988
@Talk name=良太
@Sub mess=「嫌うわけないだろ。大丈夫だよ」
「不可能讨厌，没关系的」
@Hitret id=38989
@cg file=EZ05k
@Talk name=心の声
@Sub mess=答えつつも、ぐったりと疲れてしまって床にへたりこんで␤しまう。
一边回答，一边筋疲力尽地钻进地板里。
@Hitret id=38990
@Talk name=心の声
@Sub mess=そのまま天井を仰ぎ見る。
就这样仰望天花板。
@Hitret id=38991
@Talk name=心の声
@Sub mess=一体なにがどうして、こんなことになってしまったのか。
到底为什么会变成这样呢。
@Hitret id=38992
@Talk name=心の声
@Sub mess=姉妹たちの言う『世界にただ一人のお客さん』が俺だと␤いうのは、どういう意味なのか……
姐妹们所说的『世界上唯一的客人』是我，是什么意思呢……
@Hitret id=38993
@Talk name=心の声
@Sub mess=考えることは山積みなのに、下腹部のしびれるような␤感覚がそれを許してくれなかった。
虽然思考的事情堆积如山，但下腹部麻木的感觉却不允许。
@Hitret id=38994
@recollect_end id=162
@stopBgm fade=3000
@暗転
@Change target=z02_05
