@setParam arg=112,6
@scene text=お見合い！？
@playEnvSe file=SE113
@ファイル先頭Ｐ bg=BG26a01 pos=0,0,-128
@messageFrame type=京花
@Talk name=心の声
@Sub mess="夏休み期間に入ってから、浜之崎は毎日晴天が␤続いている。"
进入暑假之后，浜之崎每天都是晴天。
@Hitret id=36020
@stopEnvSe fade=3000
@場面転換４Ｐ bg=BG10a01
@playBgm file=BGM01
@char file=CF04A005M
@Talk name=心の声
@Sub mess="遊びに部活に忙しい学生たちにとっては、晴天の夏休みは␤なによりのご褒美なんでしょうけど。"
对于忙于社团活动的学生们来说，
没有什么是比一个晴朗的天气更好的奖励了吧。
@Hitret id=36021
@playSe file=SE061
@char file=CF04A006M
@否定 id=京花
@Talk name=心の声
@Sub mess="夏休み関係なしに働いている教職員としては、暑すぎる␤毎日が少し辛かったりするのよね……"
但作为一个已经告别了暑假的教职工，
这样一天天热得要死，还真是有些辛苦啊……
@Hitret id=36022
@Talk name=心の声
@Sub mess="職員室のエアコンは節電のために設定温度は高めだし、␤扇風機も熱風をかき混ぜるだけでほとんど効果無し。"
教师办公室的空调出于节电考虑，设置的温度很高，
电风扇也终归是热风搅拌器，几乎没有效果。
@Hitret id=36023
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess="でも頑張って出勤して、早めに仕事を終えたら……"
但只要努力工作，早点把事情做完的话……
@Hitret id=36024
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK060001
@Sub mess="「今日もシーモアのお手伝いができるわ」"
「今天也可以去西摩尔帮忙呢」
@Hitret id=36025
@stopSe fade=1000
@Talk name=心の声
@Sub mess="最近は、シーモアの手伝いをする時間を作るために␤仕事を頑張っているような日々になっている。"
最近，为了腾出时间去西摩尔帮忙，我每天都非常努力。
@Hitret id=36026
@char file=CF03A005M
@Talk name=心の声
@Sub mess="シーモアの手伝いとの両立が大変じゃないといえば␤嘘になる。"
要说同时兼顾西摩尔的工作和教师的工作
不辛苦的话是不可能的。
@Hitret id=36027
@Talk name=心の声
@Sub mess="だけどそれでも、私にとってはご褒美の時間。"
但即便如此，西摩尔的工作对我来说也是一种奖励。
@Hitret id=36028
@char file=CF03A007M
@Talk name=心の声
@Sub mess="だって、シーモアには良太くんがいるんだもの。"
因为西摩尔有良太在。
@Hitret id=36029
@Talk name=心の声
@Sub mess="それだけで、やる気が充ち満ちてくる。"
仅仅如此，就让我充满了动力。
@Hitret id=36030
@playEnvSe file=SE001 fade=0
@char file=CF03A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060002
@Sub mess="「あら……？」"
「啊啦……？」
@Hitret id=36031
@Talk name=心の声
@Sub mess="そろそろ家を出ようとカバンを持った時、ちょうど␤携帯が鳴り出した。"
正准备拿包出门时，电话突然响了。
@Hitret id=36032
@Talk name=心の声
@Sub mess="発信者は――私の母だ。"
来电方是我的母亲。
@Hitret id=36033
@stopEnvSe fade=0
@char file=CF03A009M
@おじぎ id=京花
@Talk name=京花 voice=KYK060003
@Sub mess="「もしもし、お母さん？　こんな朝早くにどうしたの？」"
「喂，妈妈？　大清早了怎么了？」
@Hitret id=36034
@Talk name=心の声
@Sub mess="普段なら、まだ朝食の準備をしているくらいの時間のはず。"
平常的时间点，她应该还在准备早餐吧。
@Hitret id=36035
@char file=CF03A004M
@Talk name=心の声
@Sub mess="よほど良からぬことがあったのかと不安になる。"
我有些担心是不是发生了什么不好的事。
@Hitret id=36036
@Talk name=心の声
@Sub mess="……と思いきや、電話口の声はとても明るかった。"
……但没想到，电话里的声音却非常高兴。
@Hitret id=36037
@char file=CF03A005M
@おじぎ大 id=京花
@Talk name=京花 voice=KYK060004
@Sub mess="「もう……学園が夏休みになっても、教員は休みなし␤なのよ。これから仕事なの」"
「真是的……就算学校已经放假了，
也还不能休息哦。我接下来还有工作呢」
@Hitret id=36038
@Talk name=心の声
@Sub mess="元気なら問題ない。"
他们有精神就好。
@Hitret id=36039
@clearChar id=-1
@cinema type=1
@Talk name=心の声
@Sub mess="帰省するかどうかも、叔父さん叔母さんのお店……␤シーモアの経過次第。"
至于是否回老家，这取决于小姨和姨父的店……西摩尔的情况。
@Hitret id=36040
@Talk name=心の声
@Sub mess="今は話し込んでいる暇もない。"
现在没时间闲聊了。
@Hitret id=36041
@Talk name=心の声
@Sub mess="急ぐから、と電話を切ろうとする。"
因为时间有些急，我本打算就这么挂电话的。
@Hitret id=36042
@Talk name=心の声
@Sub mess="切ろうとした、のだけど……"
虽然是想，但是……
@Hitret id=36043
@stopBgm fade=3000
@cinema
@char file=CF03A008M
@Talk name=京花 voice=KYK060005
@Sub mess="「え？」"
「诶？」
@Hitret id=36044
@char file=CF03A004M
@ううっ id=京花 count=10
@Talk name=京花 voice=KYK060006
@Sub mess="「い……いいい、今、なんて言ったの、お母さん！？」"
「咦……咦欸欸，刚才，你说什么，妈妈！？」
@Hitret id=36045
@Talk name=心の声
@Sub mess="私がいそいそと電話を切ろうとした仕返しのように、␤“ガチャン”と音がした。"
像是在报复我急切地想要挂掉电话的心情一样，
电话那头传来了“咔嚓”一声。
@Hitret id=36046
@playSe file=SE005
@Talk name=心の声
@Sub mess="次いでビジートーンがむなしく鳴り響く。"
紧接着的是空虚重复的忙音。
@Hitret id=36047
@char file=CF03A005M
@Talk name=京花 voice=KYK060007
@Sub mess="「なんてことなの……」"
「这是怎么回事啊……」
@Hitret id=36048
@stopSe fade=1000
@主人公視点戻し背景のみＰ bg=BG26a01
@wait time=1000
@フェード出し bg=BG26c01
@wait time=1000
@playEnvSe file=SE119 vol=50
@場面転換４ bg=BG02c01
@playBgm file=BGM06
@Talk name=心の声
@Sub mess="夏休みに入ってからは、毎朝早くから夜遅い時間まで␤シーモアに掛かりきりになった。"
进入暑假后，我每天一天到晚都待在西摩尔。
@Hitret id=36049
@Talk name=心の声
@Sub mess="学生の俺たちと違って、京花姉さんは毎日学園で仕事を␤している。"
但京花姐姐和作为学生的我不同，
她每天都忙着学校的工作。
@Hitret id=36050
@Talk name=心の声
@Sub mess="疲れているだろうに、姉さんは今日も学園から␤直接シーモアの手伝いに来てくれた。"
虽然很累，但姐姐依然坚持着
每天下班后直接来西摩尔帮忙。
@Hitret id=36051
@Talk name=心の声
@Sub mess="そして……"
然后……
@Hitret id=36052
@cg file=BG02c01 pos=-100,0,-64
@char file=CF06A005M x=-640
@居眠り横 id=京花
@Talk name=京花 voice=KYK060008
@Sub mess="「はぁ…………はぁぅぅぅ…………」"
「哈啊……啊唔唔……」
@Hitret id=36053
@Talk name=心の声
@Sub mess="店の端っこで、京花姉さんがふらふらしている。"
在店内的一角，京花姐姐整个人摇摇晃晃的。
@Hitret id=36054
@cg file=BG02c01
@char file=CB06A015M
@Talk name=萌莉 voice=MER060001
@Sub mess="「やっぱり疲れてるのかしら？」"
「果然还是累了吗？」
@Hitret id=36055
@char file=CA06A004M
@Talk name=八雲 voice=YKM060001
@Sub mess="「今日、水泳部のお手伝いに行った時に京花さんを␤見かけたんですけど、その時はもっと␤ひどかったんですよ」"
「我今天去游泳部帮忙的时候还看到京花姐了，
那个时候感觉比现在还要严重」
@Hitret id=36056
@Talk name=良太
@Sub mess="「前日に飲み会が……あるわけないよな。昨夜だって␤シーモアを手伝ってくれて、そのまま晩ごはんも␤一緒に食べたんだし」"
「昨晚和同事喝酒了……应该不会吧。
昨天她也来西摩尔帮忙了，然后还一起吃了晚饭呢」
@Hitret id=36057
@clearChar id=-1
@char file=CD06A001L
@Talk name=音琴 voice=NKT060001
@Sub mess="「恋愛難の相が出てる」"
「鉴定为：恋爱遇到了困难」
@Hitret id=36058
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわあ！？」"
「唔哇！？」
@Hitret id=36059
@char file=CA06A005M
@char file=CD06A001M
@Talk name=八雲 voice=YKM060002
@Sub mess="「ねこちゃん、恋愛難の相って……もしかして京花さん、␤恋の悩みで落ち込んでるんですか？」"
「NEKO酱，恋爱困难……难不成京花姐是在为此烦恼吗？」
@Hitret id=36060
@Talk name=良太
@Sub mess="「いつの間に占ったんだ？」"
「你什么时候占卜的」
@Hitret id=36061
@char file=CD06A006M
@否定 id=音琴
@Talk name=音琴 voice=NKT060002
@Sub mess="「占ったんじゃないよ」"
「不是占卜哦」
@Hitret id=36062
@char file=CA06A014M
@Talk name=良太
@Sub mess="「それならどうして？」"
「那是什么？」
@Hitret id=36063
@Talk name=心の声
@Sub mess="かなり確信めいた口調だったけど。"
音琴的语气听起来十分确信的样子。
@Hitret id=36064
@char file=CD06A001M
@Talk name=音琴 voice=NKT060003
@Sub mess="「お昼くらいに、お母さんが京花お姉ちゃんのお母さんと␤電話で話してたの」"
「中午的时候，妈妈在和京花姐姐的妈妈
打电话的时候听说的」
@Hitret id=36065
@Talk name=良太
@Sub mess="「おばさんと？」"
「和大姨？」
@Hitret id=36066
@clearChar id=-1
@char file=CH06A003M
@Talk name=陽菜 voice=HRN060001
@Sub mess="「実はね、お見合いのセッティングをしたそうなのよ」"
「其实，她妈妈好像安排了一场相亲哦」
@Hitret id=36067
@Talk name=良太
@Sub mess="「お見合い……誰と誰の？」"
「相亲……谁和谁？」
@Hitret id=36068
@char file=CH06A008M
@Talk name=陽菜 voice=HRN060002
@Sub mess="「京花ちゃんと……あら、相手は誰だったかしら？」"
「京花酱和……啊啦，男方是谁来着？」
@Hitret id=36069
@char file=CA06A003M
@update time=0
@噴飯２ id=八雲
@エモーション・びっくり id=八雲
@font size=39
@Talk name=八雲 voice=YKM060003
@Sub mess="「ええーっ！？　お見合い！？」"
「欸！？　相亲！？」
@Hitret id=36070
@Talk name=心の声
@Sub mess="八雲姉の大声に、店中のお客さんが振り向いた。"
八云姐姐的一声大叫，让店里的客人全都看了过来。
@Hitret id=36071
@clearChar id=陽菜
@char file=CB06A013M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER060002
@Sub mess="「もうっ八雲！　お客さまのご迷惑になるでしょ」"
「真是的八云！　会给客人添麻烦的」
@Hitret id=36072
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess="萌莉と母さんが、お客さんに向けて頭を下げる。"
萌莉和母亲向客人致了个歉。
@Hitret id=36073
@下カメラ移動
@Talk name=心の声
@Sub mess="俺もつられて頭を下げるものの、思考は上の空だ。"
我也跟着一起鞠了一躬，
但思绪却早已飞到九霄云外去了。
@Hitret id=36074
@focus all
@Talk name=良太
@Sub mess="「京花姉さんが、お見合い……？」"
「京花姐姐，相亲……？」
@Hitret id=36075
@Talk name=心の声
@Sub mess="呆然としつつ顔をあげる。"
我震惊地抬起了头。
@Hitret id=36076
@hide
@focus
@update
@movecamera pos=0,0,0 time=500
@update
@waitCamera
@Talk name=心の声
@Sub mess="いそいそと客席に水を注ぎに行ったり、厨房へと戻る␤母さんたちとは反対に、京花姉さんがこちらへ来た。"
京花姐姐沿着
与匆匆忙忙地去客人那里倒水而回到厨房的母亲
相反的方向走了过来。
@Hitret id=36077
@enter file=CF06A004M
@Talk name=京花 voice=KYK060009
@Sub mess="「お見合いって、もしかして私の話をしてたの？」"
「你们刚才说的相亲，是在说我的事吗？」
@Hitret id=36078
@Talk name=心の声
@Sub mess="八雲姉はすでに馴染みのお客さんと雑談をしているから、␤直接聞けなかったんだろう。"
是因为八云姐姐已经和常客们闲聊了，
所以没机会直接问吧。
@Hitret id=36079
@autoPosition
@Talk name=良太
@Sub mess="「ああ、その……京花姉さんの元気がないから気になって」"
「嗯，那个……因为有些在意，京花姐姐没什么精神」
@Hitret id=36080
@char file=CD06A001M
@Talk name=音琴 voice=NKT060004
@Sub mess="「おばさんが、お見合いをさせるからアドバイス␤よろしくって、お母さんに電話してきてたの」"
「大姨说要安排一场相亲，所以打了个电话给妈妈，
问她有没有什么建议」
@Hitret id=36081
@Talk name=心の声
@Sub mess="なるほど、音琴はそれを聞いてただけか。"
原来如此，音琴原来是听到了这个啊。
@Hitret id=36082
@Talk name=心の声
@Sub mess="占い部のエースにもっともらしく言われると、なんだか␤本気にしてしまう。"
被占卜部的王牌这么一说，
我差点就真的相信了。
@Hitret id=36083
@char file=CF06A010M
@Talk name=京花 voice=KYK060010
@Sub mess="「お母さんも困ったものだわ……前から電話するたびに␤結婚しろしろって言われてたけど、ここまで␤本気だったなんて」"
「妈妈也真是太爱折腾人了……
之前打电话的时候总是催我结婚结婚，
这次就直接来真的了」
@Hitret id=36084
@Talk name=良太
@Sub mess="「その……相手は誰なんだ？」"
「那个……所以对方是谁呢？」
@Hitret id=36085
@char file=CF06A005M
@否定 id=京花
@Talk name=京花 voice=KYK060011
@Sub mess="「それが分からないの。当日のお楽しみだって」"
「这个我也不知道。她说介时敬请期待」
@Hitret id=36086
@clearChar id=京花
@char file=CD06A008M
@Talk name=音琴 voice=NKT060005
@Sub mess="「お見合い会場で、運命の再会……相手は幼なじみ。␤両親や仲人の心配をよそに、会話は盛り上がり……」"
「相亲的会场，命运的再会……对方竟是自己的青梅竹马。
用不着父母和媒人的担心，两人的谈话越来越热烈……」
@Hitret id=36087
@char file=CB06A008M
@update time=0
@噴飯２ id=萌莉
@font size=39
@Talk name=萌莉 voice=MER060003
@Sub mess="「結婚しちゃうの、京花姉さん！？」"
「京花姐姐，要结婚了吗！？」
@Hitret id=36088
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「結婚！？」"
「结婚！？」
@Hitret id=36089
@clearChar id=-1
@char file=CA06A012M
@Talk name=八雲 voice=YKM060004
@Sub mess="「萌ちゃん、良ちゃん、お客さまのご迷惑になりますよ」"
「小萌，小良，这样会给客人们添麻烦的哦」
@Hitret id=36090
@Talk name=心の声
@Sub mess="さっき注意されたばかりの八雲姉が、今度は勝ち誇った␤ように言う。"
刚刚被提醒的八云姐姐，
这次则是得意洋洋地纠正起了我们。
@Hitret id=36091
@char file=CB06A015M
@おじぎ id=萌莉
@Talk name=萌莉/萌莉＆良太 voice=MER060004
@Sub mess="「ごめんなさい」"
「对不起」
@Hitret id=36092
@Talk name=心の声
@Sub mess="萌莉はしゅんとして謝り、俺たちも接客に集中する␤ことにした。"
萌莉失落地道了个歉，而我也开始集中精神接客。
@Hitret id=36093
@stopEnvSe fade=1000
@stopBgm fade=3000
@時間経過１ bg=BG02c02
@Talk name=心の声
@Sub mess="閉店後の店内。"
关店后的店内。
@Hitret id=36094
@Talk name=心の声
@Sub mess="掃除そっちのけで、俺たちは京花姉さんを囲んでいた。"
我们把打扫工作抛在一边，围在京花姐姐身边。
@Hitret id=36095
@Talk name=心の声
@Sub mess="もちろん、さっき中断した重大問題の話をするためだ。"
讨论的中心，自然是白天工作时被打断的重大话题。
@Hitret id=36096
@playBgm file=BGM11
@Talk name=良太
@Sub mess="「……それで、お見合い話って？」"
「……那个，相亲到底是怎么一回事？」
@Hitret id=36097
@char file=CF06A005M
@Talk name=京花 voice=KYK060012
@Sub mess="「それが……以前から、お母さんや親戚から言われてたの。␤早く結婚しろとか、いい人はいないのかとか……」"
「那是因为……从以前开始，妈妈和亲戚们就一直在说。
早点结婚什么的，必须要尽快找到另一半什么的」
@Hitret id=36098
@char file=CF06A009M
@Talk name=京花 voice=KYK060013
@Sub mess="「でも、ずっとはぐらかしてたのよ。そしたら␤いきなり、お見合いをセッティングされちゃって」"
「但是，我一直在拖着。
然后她们就突然给我安排了一个相亲」
@Hitret id=36099
@char file=CA06A001M
@Talk name=八雲 voice=YKM060005
@Sub mess="「京花さん、六人姉妹の長女ですもんね。他の人たちは␤結婚したり彼氏いたりするって聞いてますし……」"
「京花姐，你在我们六个姐妹中也算是长女了。
家里的其他人似乎都已经结婚或者有男女朋友了……」
@Hitret id=36100
@char file=CF06A010M
@おじぎ id=京花
@Talk name=京花 voice=KYK060014
@Sub mess="「そうなのよね。でも、私は仕事が忙しいし……␤それに……」"
「是啊。但是，我的工作很忙……而且……」
@Hitret id=36101
@clearChar id=-1
@char file=CF06A002M
@Talk name=心の声
@Sub mess="京花姉さんが、なぜか俺を見る。"
京花姐姐不知为何，看向了我。
@Hitret id=36102
@Talk name=心の声
@Sub mess="なにを言えばいいのか分からず、その視線を真正面から␤受け止める。"
我也不知道应该说什么，
只能直视着她的目光。
@Hitret id=36103
@char file=CF06A002L
@focus id=京花
@Talk name=心の声
@Sub mess="見つめ合う時間が続く。"
我们的目光一直交汇在一起。
@Hitret id=36104
@Talk name=心の声
@Sub mess="なんだろう……すごく緊張してきた。"
这是怎么一回事……好紧张啊。
@Hitret id=36105
@focus
@clearChar id=-1
@enter file=CB06A004L right=100
@Talk name=萌莉 voice=MER060005
@Sub mess="「良太、ぼんやりしないの。京花姉さんは困ってるのよ？」"
「良太，别发呆了。没看到京花姐姐在烦恼吗？」
@Hitret id=36106
@playSe file=SE062
@否定 id=萌莉
@メッセージ揺らし
@Talk name=心の声
@Sub mess="萌莉が横から軽く頬をつまんできた。"
萌莉从旁边轻轻捏了捏我的脸。
@Hitret id=36107
@Talk name=良太
@Sub mess="「痛てて……ごめん」"
「痛痛痛……对不起」
@Hitret id=36108
@stopSe fade=1000
@clearChar id=-1
@char file=CD06A015M
@Talk name=音琴 voice=NKT060006
@Sub mess="「くすくす……京花お姉ちゃん、お顔が真っ赤だよ」"
「哧哧……京花姐姐，你的脸好红哦」
@Hitret id=36109
@char file=CF06A007M
@否定 id=京花
@Talk name=京花 voice=KYK060015
@Sub mess="「そ、そそっ、そんなことないわ」"
「怎，怎怎，怎么可能」
@Hitret id=36110
@Talk name=心の声
@Sub mess="京花姉さんは京花姉さんで、とりつくろうように␤笑っている。"
京花姐姐一副掩饰着什么的样子尬笑了起来。
@Hitret id=36111
@clearChar id=-1
@Talk name=良太
@Sub mess="「でも、いきなりお見合いだなんて……」"
「但是，突然就安排相亲什么……」
@Hitret id=36112
@Talk name=心の声
@Sub mess="そういえば、京花姉さんの浮いた話は聞いたことが␤なかった。"
说起来，我好像从来没有听京花姐姐谈过恋爱话题。
@Hitret id=36113
@Talk name=良太
@Sub mess="「おばさんたちには、はぐらかしてるようだけど、␤実際のところはどうなんだ？」"
「虽然对大姨她们一直在敷衍着，
但事际情况到底如何呢？」
@Hitret id=36114
@char file=CF06A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060016
@Sub mess="「えっ……どうって？」"
「欸……什么到底如？」
@Hitret id=36115
@Talk name=良太
@Sub mess="「恋人とか、好きな人とか……」"
「恋人啊，喜欢的人什么的……」
@Hitret id=36116
@clearChar id=-1
@Talk name=心の声
@Sub mess="京花姉さんはしっかりした大人の女性だ。"
京花姐姐是一个强大且成熟的女性。
@Hitret id=36117
@Talk name=心の声
@Sub mess="話題にしなかっただけで、恋人の一人や二人いたって␤おかしくないし、好きな人くらいは当然いただろう。"
有过一两个恋人什么的完全不奇怪，
喜欢的人更是不可能没有吧，
只是没和我们说吧。
@Hitret id=36118
@Talk name=心の声
@Sub mess="もしかしたら、今、好きな人がいる可能性だって␤当然ある。"
说不定，现在心里就有着喜欢的人呢。
@Hitret id=36119
@char file=CF06A010M
@char file=CH06A005M
@Talk name=陽菜 voice=HRN060003
@Sub mess="「あらあら良ちゃん……それ、本気で言ってるの？」"
「啊啦啊啦小良……你这话，是认真的吗？」
@Hitret id=36120
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=36121
@clearChar id=-1
@char file=CA06A015M
@char file=CB06A013M
@char file=CC06A012M
@char file=CD06A012M
@Talk name=心の声
@Sub mess="なぜか周りの女性陣は、みんなジト目を向けてきていた。"
不知为何，周围的女性们都向我投来了轻蔑的目光。
@Hitret id=36122
@Talk name=心の声
@Sub mess="よく分からないが、察しの悪さを責められているような␤気がした。"
虽然不知道为什么，但我感觉自己
似乎是因为看不懂气氛被谴责了。
@Hitret id=36123
@clearChar id=-1
@char file=CF06A001M
@否定 id=京花
@Talk name=京花 voice=KYK060017
@Sub mess="「こほん。私、生まれてこのかた恋人なんて␤できたことはないわ」"
「咳咳。我，从出生到现在都没有过恋人」
@Hitret id=36124
@Talk name=良太
@Sub mess="「恋人はってことは……好きな人くらいは」"
「恋人的话……那个，喜欢的人呢」
@Hitret id=36125
@clearChar id=-1
@enter file=CH06A006L right=100
@Talk name=陽菜 voice=HRN060004
@Sub mess="「はい、そこまで」"
「好了，到此为止」
@Hitret id=36126
@clearChar id=京花
@playSe file=SE081
@ジャンプ id=陽菜
@action id=カメラ action=ActionShock width=50 height=50 cycle=200
@Talk name=良太
@Sub mess="「痛っ！？」"
「好痛！？」
@Hitret id=36127
@Talk name=心の声
@Sub mess="母さんが、笑顔でデコピンをしてきた。"
妈妈笑着给我来了一记脑瓜蹦。
@Hitret id=36128
@stopSe fade=1000
@autoPosition
@Talk name=良太
@Sub mess="「なにするんだ？」"
「干什么呢？」
@Hitret id=36129
@char file=CH06A004M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN060005
@Sub mess="「むやみに女性の恋愛遍歴を探ったりしちゃ駄目よ」"
「随便试探女性的恋爱经历是不行的哦」
@Hitret id=36130
@char file=CH06A001M
@Talk name=陽菜 voice=HRN060006
@Sub mess="「それに京花ちゃんは、小さな頃からずぅっと素直で、␤純粋で、一途なの。ねえ、京花ちゃん？」"
「而且京花酱，从小开始就一直很坦率，纯粹且专一的。
对吧，京花酱？」
@Hitret id=36131
@char file=CF06A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060018
@Sub mess="「お……叔母さん？　まさかとは思いますけど、その……」"
「小……小姨？　你说的不会是，那个……」
@Hitret id=36132
@char file=CH06A006M
@Talk name=陽菜 voice=HRN060007
@Sub mess="「自分からは言いづらいと思うし、私から言って␤あげるわね」"
「你自己要说出来肯定很难的吧，
所以就让我来帮你说吧」
@Hitret id=36133
@clearChar id=-1
@stopBgm fade=3000
@char file=CH06A005M
@Talk name=心の声
@Sub mess="母さんは俺に向き直った。"
妈妈把头转向了我。
@Hitret id=36134
@Talk name=心の声
@Sub mess="デコピンの衝撃も忘れて、母さんの真剣な目に射貫かれる。"
我已经忘记了刚才那记脑瓜蹦的疼痛，
被妈妈认真的目光所吸引。
@Hitret id=36135
@face file=CF06A009M
@メッセージ揺らし
@Talk name=京花 voice=KYK060019
@Sub mess="「お、叔母さんっ！　一体なにを言おうと――っ！？」"
「小，小姨！　你到底要说什么——！？」
@Hitret id=36136
@char file=CH06A004M
@Talk name=陽菜 voice=HRN060008
@Sub mess="「良ちゃん。京花ちゃんは――処女よ」"
「小良，京花酱现在还是——处女哦」
@Hitret id=36137
@playSe file=SE084
@flash color=concentrate6 add enter=0 leave=500
@ジャンプ id=陽菜
@カメラ揺らし
@Talk name=心の声
@Sub mess="決め顔で、びしっと母さんが宣言する。"
妈妈一脸认真地宣布了这个事实。
@Hitret id=36138
@playBgm file=BGM09
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「なっ……！？」"
「什……！？」
@Hitret id=36139
@stopSe fade=1000
@clearChar id=-1
@char file=CF06A008M
@update time=0
@噴飯２ id=京花
@font size=39
@Talk name=京花 voice=KYK060020
@Sub mess="「叔母さんーーーーっ！？」"
「小姨————！？」
@Hitret id=36140
@char file=CH06A009M
@Talk name=陽菜 voice=HRN060009
@Sub mess="「あら、事実でしょう？」"
「啊啦，但这是事实吧？」
@Hitret id=36141
@char file=CF06A009M
@update time=0
@ジャンプ２回 id=京花
@font size=39
@Talk name=京花 voice=KYK060021
@Sub mess="「事実ですけど！」"
「虽然没错但是！」
@Hitret id=36142
@clearChar id=-1
@char file=CD06A011M
@Talk name=音琴 voice=NKT060007
@Sub mess="「真実なら誇るべきだよ、京花お姉ちゃん」"
「如果这是事实的话，那应该骄傲才对哦，京花姐姐」
@Hitret id=36143
@char file=CC06A012M
@Talk name=珠音 voice=TMN060001
@Sub mess="「あの、その、京花お姉ちゃんは“できない”じゃなくて␤“しない”を選んでるから立派なんだって、お母さんが␤言ってたよ」"
「这个，那个，京花姐姐并不是做不到，
只是不想做而已，妈妈也这么说过哦」
@Hitret id=36144
@Talk name=良太
@Sub mess="「そうだよな。京花姉さんなら美人だから、作ろうと␤思えば彼氏の一人や二人くらいすぐにできるよ」"
「是啊。京花姐姐是个大美人，只要想找的话，
男朋友什么的，还不是手到擒来」
@Hitret id=36145
@stopBgm fade=3000
@char file=CF06A004M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060022
@Sub mess="「本当に？」"
「真的吗？」
@Hitret id=36146
@clearChar id=珠音
@clearChar id=音琴
@Talk name=心の声
@Sub mess="妙に真剣な表情だった。"
还真是认真的表情啊。
@Hitret id=36147
@Talk name=良太
@Sub mess="「あ、ああ……そう思うけど」"
「啊，嗯……至少我是这么想的」
@Hitret id=36148
@char file=CF06A007M
@おじぎ id=京花
@Talk name=京花 voice=KYK060023
@Sub mess="「そう……それなら例えば良太くんは、私の彼氏に␤なってもいいって思える？」"
「是吗……既然如此，如果我想找良太当我的男朋友，
你觉得可以吗？」
@Hitret id=36149
@Talk name=良太
@Sub mess="「え、あ……そ、それは……」"
「欸，啊……那，那个嘛……」
@Hitret id=36150
@char file=CF06A001M
@ううっ id=京花
@Talk name=心の声
@Sub mess="俺が戸惑っていると、京花姉さんはクスッと微笑んだ。"
正当我不知所措的时候，
京花姐姐轻笑了一声。
@Hitret id=36151
@playBgm file=BGM05
@char file=CF06A002M
@Talk name=京花 voice=KYK060024
@Sub mess="「うふふ、冗談よ。ごめんなさい、みんなにも心配␤かけちゃったわね」"
「嗯哼哼，开玩笑的哦。抱歉，让大家担心了」
@Hitret id=36152
@char file=CA06A001M
@否定 id=八雲
@Talk name=八雲 voice=YKM060006
@Sub mess="「いいえ、全然大丈夫です。むしろ、いっぱい相談して␤いいんですよ？　私たち、京花さんに頼ってばかり␤ですし」"
「不，完全没关系的。倒不如说，请尽情地找我们商量吧。
毕竟一直以来都是我们在依赖京花姐」
@Hitret id=36153
@char file=CB06A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER060006
@Sub mess="「そうね。おばさんたちになにか言いづらいことが␤あったら、私たちがさりげなくフォローしたりも␤できると思う」"
「是啊。如果有什么话不好开口对大姨说，
我们也可以帮你旁敲侧击地说两句」
@Hitret id=36154
@char file=CF06A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK060025
@Sub mess="「みんなありがとう。その時は、よろしくね」"
「谢谢大家了。那到时候就拜托了」
@Hitret id=36155
@clearChar id=八雲
@clearChar id=萌莉
@char file=CF06A006L
@focus id=京花
@Talk name=心の声
@Sub mess="京花姉さんは、普段のような泰然とした微笑みを␤浮かべていた。"
京花姐姐露出了平日里的那种从容的微笑。
@Hitret id=36156
@Talk name=心の声
@Sub mess="それは大人と子どもの境界線を描くような、少し壁を␤感じる微笑みで。"
像是描绘着小孩和大人之间的界限一样，
带着一丝距离感的微笑。
@Hitret id=36157
@Talk name=良太
@Sub mess="「………………」"
「………………」
@Hitret id=36158
@focus
@clearChar id=-1
@char file=CH06A008M
@Talk name=陽菜 voice=HRN060010
@Sub mess="「京花ちゃん……」"
「京花酱……」
@Hitret id=36159
@Talk name=心の声
@Sub mess="黙りこくる俺の側で、母さんも心配そうな顔をしていた。"
在一言不发的我的身边，母亲则是露出了担心的表情。
@Hitret id=36160
@char file=CH06A005L
@playSe file=SE082+SE082
@否定 id=陽菜
@メッセージ揺らし
@Talk name=心の声
@Sub mess="かと思えば怒り顔で、俺の脇腹を肘でつついてくる。"
一不留神又转为了愤怒的表情，
用手肘戳了我一下。
@Hitret id=36161
@Talk name=心の声
@Sub mess="母さんは一体なにが不満なんだ……？"
妈妈到底对什么不满呢……？
@Hitret id=36162
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess="ともかく。"
总之。
@Hitret id=36163
@char file=CF06A001L
@focus id=京花
@Talk name=心の声
@Sub mess="京花姉さんの場合、お見合いのセッティングまでされて␤いて、結婚話は現実的なものなんだ。"
京花姐姐已经被安排了相亲了，
结婚什么的也只是时间的问题了吧。
@Hitret id=36164
@Talk name=心の声
@Sub mess="学生の俺が、無責任に口を出していい問題じゃ␤なかったのかもしれない。"
因此也轮不到我一介学生来插嘴吧。
@Hitret id=36165
@空スクロール bg=BG26c01
@Talk name=心の声
@Sub mess="胸がズキリと痛んだ。"
可是胸口却一阵剧痛。
@Hitret id=36166
@Talk name=心の声
@Sub mess="京花姉さんの恋愛問題に、俺は関われないのだと思うと、␤心苦しい。"
一想到京花姐姐的恋爱问题和我无关，
心里觉得很难受。
@Hitret id=36167
@Talk name=心の声
@Sub mess="姉弟同然に過ごしてきたからだろうか。"
是因为一直以来都是以姐弟的身份相处吗。
@Hitret id=36168
@Talk name=心の声
@Sub mess="大事な姉を誰かに取られる可能性を目前にして、␤痛みを感じている。"
一想到自己重要的姐姐会被谁抢走，
心里就感到一阵绞痛。
@Hitret id=36169
@Talk name=心の声
@Sub mess="もやもやした思いを抱えながら、俺はその日一日を␤終えるのだった。"
接下来的一整天，我都抱着焦躁不安的心情无法释怀。
@Hitret id=36170
@アイキャッチＡ京花 bg=BG02c02 char=CF06A004L
@Change target=f02_01
