@scene text=お姫さま！？
@ファイル先頭 bg=BG04a01 center=640,540
@playBgm file=BGM01
@Talk name=心の声
; リビングへ行くと、珠音が朝食を作っているところに␤出くわした。
我来到客厅，正好碰见珠音在做早餐。
@Hitret id=36364
@char file=CC03A006M
@char file=CD04A008M
@居眠り横 id=音琴
@Talk name=心の声
; 音琴は珠音の隣で、眠たそうにあくびをしている。
而音琴则在珠音的旁边打着哈欠，看起来很困的样子。
@Hitret id=36365
@Talk name=良太
; 「おはよう、珠音、音琴」
「早上好，珠音，音琴」
@Hitret id=36366
@char file=CC03A001M
@Talk name=珠音 voice=TMN060002
; 「良くんおはよう。今日は早起きだね」
「良君早上好。今天起得真早呢」
@Hitret id=36367
@Talk name=良太
; 「ああ。学園に行くからな」
「嗯。因为要去学校」
@Hitret id=36368
@char file=CD04A013M
@Talk name=音琴 voice=NKT060008
; 「ふぁ……お兄ちゃん、学園……呼び出し、とか？」
「唔啊……欧尼酱，学校……被叫去喝茶，的吗？」
@Hitret id=36369
@char file=CC03A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN060003
; 「ふぇぇっ！？　そんな……えっと、なにがあっても、␤私は味方だからね？」
「欸！？　怎么会……那个，无论发生什么，
我都会站在良君那边的哦？」
@Hitret id=36370
@Talk name=良太
; 「ありがとう。気持ちは嬉しいけど、違うよ」
「谢谢。珠音能有这份心情我很开心，但不是这样的哦」
@Hitret id=36371
@char file=CC03A012M
@char file=CD04A008M
@Talk name=珠音 voice=TMN060004
; 「あはは、そうだよね。びっくりしちゃった……でも、␤それならどうして学園に行くの？」
「啊哈哈，也是呢。吓我一跳……但是，
到底为什么要去学校呢？」
@Hitret id=36372
@Talk name=良太
; 「京花姉さんの手伝いに行くんだ」
「我是去给京花姐姐帮忙的」
@Hitret id=36373
@clearChar id=-1
@Talk name=心の声
; 登校日の準備をするから手伝ってほしい、と␤改めて連絡があった。
京花姐姐后来又重新联系并通知我
关于登校日的准备工作的事。
@Hitret id=36374
@Talk name=心の声
; 京花姉さんからの連絡は電話が多いから、メールだった␤のは不思議だけど……きっと忙しかったんだろう。
京花姐姐平时都是用电话联系的，
但这次用的竟然是邮件，真是不可思议……
一定是因为太忙了吧。
@Hitret id=36375
@char file=CC03A004M
@Talk name=珠音 voice=TMN060005
; 「そうなんだ？　前もって聞いてれば、お弁当作って␤おいたんだけど……今から軽くなにか詰めようか？」
「这样吗？　之前也听说了，
我这里便当也做好了……
要我再给你多做些什么吗？」
@Hitret id=36376
@Talk name=良太
; 「いや、何時までか分からないし、大丈夫だよ」
「不用了，也不知道具体要多久，没问题的哦」
@Hitret id=36377
@char file=CD04A010M
@Talk name=音琴 voice=NKT060009
; 「占いによると、京花お姉ちゃんがお弁当作って␤くれてる……」
「根据我的占卜，京花姐姐肯定会给欧尼酱做便当的……」
@Hitret id=36378
@Talk name=良太
; 「占い？」
「占卜？」
@Hitret id=36379
@Talk name=心の声
; 音琴の占いはよく当たるから、ちょっと期待してしまう。
音琴的占卜一向都很准，有点期待啊。
@Hitret id=36380
@char file=CC03A006M
@char file=CD04A015M
@Talk name=珠音 voice=TMN060006
; 「良くん、なんだか嬉しそうだね」
「良君，你看起来很开心呢」
@Hitret id=36381
@Talk name=良太
; 「い、いや、そんなことないぞ」
「啊，不，没有这回事」
@Hitret id=36382
@Talk name=心の声
; 看破されたのが恥ずかしい。
被一眼识破了，好害羞。
@Hitret id=36383
@Talk name=良太
; 「朝食作るの手伝うよ、珠音」
「我也来帮你做早餐吧，珠音」
@Hitret id=36384
@char file=CC03A004M
@char file=CD04A004M
@Talk name=音琴 voice=NKT060010
; 「お兄ちゃん、照れてる……」
「欧尼酱，害羞了……」
@Hitret id=36385
@Talk name=心の声
; 音琴がニヤニヤしながら俺を見上げている。
音琴笑嘻嘻地看着我。
@Hitret id=36386
@Talk name=良太
; 「ほら音琴、みんなの分の紅茶でも淹れようか」
「好了音琴，快去给大家做红茶吧」
@Hitret id=36387
@char file=CC03A002M
@Talk name=珠音 voice=TMN060007
; 「ふふ、お弁当楽しみだね」
「呼呼，良君很期待便当呢」
@Hitret id=36388
@Talk name=良太
; 「京花姉さんが作って来るって言ってたわけじゃないから」
「京花姐姐也没说过她会给我做便当的啊」
@Hitret id=36389
@Talk name=心の声
; 勝手に期待するのもどうかと思いつつ、俺は顔が熱く␤なるのを抑えることが出来なかった。
想着自己还是不要自作多情的同时，
我也无法控制自己脸上滚烫。
@Hitret id=36390
@playBgm file=BGM02 fade=3000
@時間経過２Ｐ bg=BG17a01 pos=0,0,-128
@Talk name=心の声
; 夏休みでも、学園には人がいる。
即便是暑假，学校里还是有很多人。
@Hitret id=36391
@Talk name=心の声
; 部活をしてる生徒たちの掛け声が響いていて、意外と␤賑やかだ。
社团活动的学生们的呼喊声回荡在校内，
意外的显得很热闹的样子。
@Hitret id=36392
@スクロール出し右 bg=BG18a01
@Talk name=心の声
; 校内に入って職員室へ向かう途中で、目当ての人を␤見つけた。
在前往职员室的路上，我发现了寻找的目标。
@Hitret id=36393
@メッセージ揺らし
@Talk name=良太
; 「京花先生！」
「京花老师！」
@Hitret id=36394
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK060068
; 「良太くん、おはよう。約束より早かったわね」
「良太，早上好。比约定的来得要早呢」
@Hitret id=36395
@Talk name=心の声
; 振り向いた京花先生は重たそうなプリントの束を␤持っていた。
京花姐姐回过头，手上拿着一捆厚厚的通知单。
@Hitret id=36396
@Talk name=良太
; 「持つよ」
「我来帮忙拿吧」
@Hitret id=36397
@char file=CF03A008M
@否定 id=京花
@Talk name=京花 voice=KYK060069
; 「いいのよ、これは先生が……」
「没事的，这是老师……」
@Hitret id=36398
@char file=CF03A008L
@Talk name=良太
; 「遠慮しなくていいって」
「不用这么客气的」
@Hitret id=36399
@主人公おじぎ
@Talk name=心の声
; 俺は拒否される前にプリントの束を持った。
在被拒绝之前，我便从京花姐姐手上接过通知单。
@Hitret id=36400
@char file=CF03A010M
@Talk name=京花 voice=KYK060070
; 「先生だって力持ちなのよ？　伊達にクラス担任して␤ないんだから」
「老师也很有力气的哦？　我这班主任可不是白当的」
@Hitret id=36401
@Talk name=良太
; 「先生だって女の子だろ。こういうのを持たせないために␤俺が来たんだ」
「老师是女孩子吧。像这种搬东西的活还是交给我来做吧」
@Hitret id=36402
@char file=CF03A002M
@Talk name=京花 voice=KYK060071
; 「女の子……」
「女孩子……」
@Hitret id=36403
@Talk name=心の声
; あ、しまった。
啊，糟了。
@Hitret id=36404
@Talk name=心の声
; 女の子なんて言ったら、まずい。
女孩子什么的，有点不妙。
@Hitret id=36405
@Talk name=心の声
; 京花先生を女性として見てることとか、対等に見て␤欲しがってることとか、頼られたがってることとか――
把京花姐姐当作女性看待，想平等地互相看待，
以及想被依赖的心情，全都――
@Hitret id=36406
@Talk name=心の声
; 気持ちがばれてしまう。
全部都暴露了。
@Hitret id=36407
@char file=CF03A006M
@Talk name=京花 voice=KYK060072
; 「うふふ。その表現は、良太くんの同級生までじゃない␤かしら？」
「呼呼呼。你刚才这话，
难道和良太同年级的也都是这样的吗？」
@Hitret id=36408
@Talk name=良太
; 「あっ、いや、そんなことない、よ」
「啊，不，那种事情才没有，哦」
@Hitret id=36409
@char file=CF03A008M
@Talk name=心の声
; 緊張して、音琴みたいな話し方になってしまった。
因为太过紧张，不知不觉就变成了音琴的说话方式。
@Hitret id=36410
@Talk name=心の声
; どんどん悪い方向へ連鎖して行ってる気がする。
感觉事情在不断地往不好的方向高歌猛进。
@Hitret id=36411
@char file=CF03A002M
@おじぎ id=京花
@Talk name=京花 voice=KYK060073
; 「ありがとう。これは、私もまだまだ可能性があるって␤ことかしら？」
「谢谢。这难道意味着，我也是有可能的吗？」
@Hitret id=36412
@Talk name=良太
; 「えっ……」
「欸……」
@Hitret id=36413
@char file=CF03A006M
@Talk name=京花 voice=KYK060074
; 「それじゃあ、教室までプリントを運んでおいてくれる␤かしら。私、作業のための道具を持ってくるから」
「好了，能帮我把这些搬到教室里去吗。
我还要回去拿一些其他的工作用的东西」
@Hitret id=36414
@Talk name=心の声
; この話はおしまい、とばかりに京花先生はてきぱき話す。
京花老师爽快地将话题结束了。
@Hitret id=36415
@clearChar id=-1
@Talk name=心の声
; 煙に巻かれた心地で、俺は一人教室へと向かった。
怀着这份被糊弄般的心情，我一个人走向教室。
@Hitret id=36416
@視点変更 type=京花 bg=BG18a01 char=CF03A010M
@噴飯２ id=京花
@font size=39
@Talk name=心の声
; 可能性ってなによーーーーっ！？
什么叫有可能啊————！？
@Hitret id=36417
@Talk name=心の声
; 私ったら、なにを口走ってるのかしら。
我到底在说些什么呢。
@Hitret id=36418
@char file=CF03A005M
@否定 id=京花
@Talk name=心の声
; いいえ、違うわ。いつもなら冗談のノリで言えていたし、␤実際言ったあとでこんなに恥ずかしくなったりしなかった␤はず。
不，不是的。平时的话我都是当玩笑说出来的，
而且说完后也没有感觉那么害羞。
@Hitret id=36419
@char file=CF03A004M
@Talk name=心の声
; おかしいわ……！
好奇怪啊……！
@Hitret id=36420
@Talk name=心の声
; やっぱりお見合いの話を振られて以来、良太くんのことを␤結婚相手として意識しちゃってるんだわ。
果然自从知道相亲的事以来，
我就一直在潜意识里把良太当作结婚的对象来看待。
@Hitret id=36421
@char file=CF03A007M
@Talk name=心の声
; ああ、いえ、結婚相手としては昔から意識してたけど……␤そうじゃなくて……！
啊，不对，作为结婚对象的话，
从以前开始就是那样了……不会是这样的……！
@Hitret id=36422
@char file=CF03A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK060075
; 「私には良太くんだけだって……改めて自覚しちゃった␤のよね……」
「对于我来说良太是唯一的……我重新认识到了这点……」
@Hitret id=36423
@Talk name=心の声
; だから気持ちが抑えられなくなってるんだわ。
所以我的心情才变得无法抑制了。
@Hitret id=36424
@Talk name=心の声
; 良太くんに迷惑を掛けないように……負担にならない␤ように、自分の気持ちに気を付けないと。
为了不给良太添麻烦……不成良太的负担，
我必须要控制好自己的感情。
@Hitret id=36425
@char file=CF03A002M
@Talk name=心の声
; 良太くんは女の子だって言ってくれたけど……それは␤すごく嬉しかったけど……
良太说我是女孩子……虽然我很开心……
@Hitret id=36426
@Talk name=心の声
; でもやっぱり、歳は離れてるんだもの。
但果然，年龄是巨大的鸿沟。
@Hitret id=36427
@char file=CF03A004M
@Talk name=京花 voice=KYK060076
; 「叔母さんの応援は嬉しいけど、やっぱり尻込みしちゃう␤のよね」
「虽然能得到小姨的支援我很开心，
但果然也不会再有后文了吧」
@Hitret id=36428
@Talk name=心の声
; そもそも、本当に応援してくれてるのかすら不確かだもの。
说到底，她到底是不是真的在支持我呢。
@Hitret id=36429
@Talk name=心の声
; 浮かれすぎずに、今の状況を喜ぶことにしなくちゃ！
不能太飘飘然了，还是要好好珍惜现在的状况才行！
@Hitret id=36430
@playSe file=SE011
@主人公視点戻し bg=BG19a01 char=CI02A007M
@ジャンプ id=六兵衛
@font size=39
@Talk name=六兵衛 voice=RKB060001
; 「おおっ、良太！？」
「哦哦，良太！？」
@Hitret id=36431
@メッセージ揺らし
@Talk name=良太
; 「六兵衛、どうしてここに？」
「六兵卫，你为什么会在这里？」
@Hitret id=36432
@stopSe fade=1000
@Talk name=心の声
; 聞きかけて気付いた。
问到一半我突然注意到。
@Hitret id=36433
@Talk name=心の声
; やっぱり今日は、二人きりってわけじゃなかったのか。
果然今天不是两人独处啊。
@Hitret id=36434
@Talk name=心の声
; クラスの暇そうな生徒に声を掛けて、みんなで作業という␤感じなんだろう。
应该是去找班上那些无所事事的学生，
然后叫他们一起来帮忙的意思吧。
@Hitret id=36435
@Talk name=心の声
; 一人で浮かれてしまっていた気持ちが、しゅんとしぼんで␤きた。
我独自无端联系着，心情突然变得沉重了起来。
@Hitret id=36436
@char file=CI02A005M
@Talk name=六兵衛 voice=RKB060002
; 「お前こそ、どうしてここに？」
「你才是，为什么在这里？」
@Hitret id=36437
@Talk name=良太
; 「六兵衛と同じ用事だよ」
「和六兵卫的原因相同哦」
@Hitret id=36438
@hide
@clearChar id=-1
@update
@playSe file=SE107
@主人公おじぎ
@Talk name=心の声
; 俺は自分の机にプリントの束を置いて、かばんを机の脇に␤かけた。
我把通知单放在自己的桌子上，
然后把书包挂在了桌边。
@Hitret id=36439
@stopSe fade=1000
@char file=CI02A010M
@Talk name=六兵衛 voice=RKB060003
; 「そ……そうか。誰から聞いたのか知らないが……」
「是……是吗。你是从谁那里知道的……」
@Hitret id=36440
@Talk name=良太
; 「誰からって、京花先生しかいないだろ」
「谁那里，除了京花老师还有谁呢」
@Hitret id=36441
@playSe file=SE082
@char file=CI02A007M
@update time=0
@噴飯２ id=六兵衛
@Talk name=六兵衛 voice=RKB060004
; 「なっ！？　先生が知ってるのか！？」
「啊！？　老师知道吗！？」
@Hitret id=36442
@Talk name=良太
; 「知ってるもなにも……」
「什么叫知不知道啊……」
@Hitret id=36443
@Talk name=心の声
; 京花先生以外、誰が頼むって言うんだ。本人の用事なのに。
除了京花老师还有谁会拜托你来啊。
明明是她自己的事。
@Hitret id=36444
@stopSe fade=1000
@char file=CI02A005M
@action id=六兵衛 action=ActionAdvHop width=2 height=2 cycle=100 count=-1
@Talk name=六兵衛 voice=RKB060005
; 「まずい、まずいぞ……よりにもよって先生が知ってると␤なれば、萌莉にも伝わってる可能性が高い……ひいては␤風紀委員にリークされているのかも……」
「不妙，真不妙了……偏偏是让老师给知道了，
这样的话很有可能是萌莉告诉她的……
也就是说是泄露给了风纪委员吗……」
@Hitret id=36445
@Talk name=良太
; 「あの……六兵衛？　なんの話をしてるんだ？」
「那个……六兵卫？你在说什么呢？」
@Hitret id=36446
@stopBgm fade=0
@char file=CI02A009M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB060006
; 「決まってるだろ！　学園の視聴覚室を使って␤イメージビデオ観賞会をする計画のことだよ！」
「那还用说吗！　当然是用学校的音乐教室
举行写真偶像视频鉴赏大会的计划了！」
@Hitret id=36447
@Talk name=良太
; 「……は？」
「……哈？」
@Hitret id=36448
@playBgm file=BGM08
@char file=CI02A004M
@Talk name=六兵衛 voice=RKB060007
; 「登校日前日で先生方が忙しい時期、しかも吹奏楽部と␤合唱部が野外演奏の練習をしてて、視聴覚室の周りに␤人がいなくなる唯一の日……」
「登校日的前一天正是老师们忙的时候，
况且吹奏部和合唱部还出去联系户外演奏了，
因此只有今天，音乐教室里没有人在……」
@Hitret id=36449
@char file=CI02A009M
@Talk name=六兵衛 voice=RKB060008
; 「この好機に視聴覚室をのっとってひそかに夏休みを␤楽しむ計画を、まさか先生に知られていようとはな！」
「我们正打算趁着这个机会，偷偷地用音乐教室来
实现我们的暑假享乐计划呢！！」
@Hitret id=36450
@Talk name=良太
; 「いや……ごめん。俺は勘違いしてたみたいだ」
「啊……抱歉。貌似是我误会了」
@Hitret id=36451
@char file=CI02A010M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB060009
; 「おお？　そうだな、確かに集合場所は学園の裏だから␤間違ってるな」
「哦？　是吗，但我们的集合地点确实是学校里面啊」
@Hitret id=36452
@Talk name=良太
; 「そういうことじゃなくてさ……」
「我不是这个意思……」
@Hitret id=36453
@charRelate flip
@Talk name=心の声
; だめだ、頭が痛くなってきた。
不行，开始头疼起来了。
@Hitret id=36454
@playSe file=SE011
@enter file=CF03A006M x=300 right=100
@char file=CI02A010M x=-300
@Talk name=京花 voice=KYK060077
; 「お待たせ、良太くん。早速プリントを……」
「让您久等了，良太。马上把通知单……」
@Hitret id=36455
@char file=CF03A008M
@char file=CI02A007M
@Talk name=京花 voice=KYK060078
; 「あら、白井くん？　どうしてここにいるのかしら」
「啊啦，白井同学？　你怎么会在这里」
@Hitret id=36456
@stopSe fade=1000
@char file=CI02A009M
@ジャンプ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB060010
; 「どうしてって、もうご存知なんでしょう！？　いつ␤俺たちの計画を知ったんですか？　今日まで俺たちを␤泳がせて、一網打尽にする気だったんじゃ――」
「为什么？你不是已经知道了吗！？
你究竟是什么时候知道我们的计划的？
先是放长线钓大鱼，再将我们一网打尽——」
@HitWait id=36457
@メッセージ揺らし＋文字大
@Talk name=良太
; 「わーっ！　わーっ！　六兵衛ストップ！」
「哇——！ 哇——！　六兵卫别说了！」
@Hitret id=36458
@抱きつき char=CI02A004L
@ううっ id=六兵衛
@Talk name=六兵衛 voice=RKB060011
; 「もがっ！？　むぐぐっ、良太なにをするっ」
「咕唔！？　呣咕咕，良太你在做什么呢」
@Hitret id=36459
@Talk name=良太
; 「大丈夫だから、全部俺の勘違いだったから！」
「没事的，全部都是我误会了！」
@Hitret id=36460
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
; 友人として夏休みの思い出を奪うわけにはいかない。
作为朋友，我不能夺走他的暑假回忆。
@Hitret id=36461
@Talk name=心の声
; それに京花先生が六兵衛たちのことを知ったら、注意␤せずにいられないだろう。
而且如果这件事让京花姐姐知道的话，
她肯定不会不管的。
@Hitret id=36462
@Talk name=心の声
; そしたら、一緒に居る時間が無くなってしまう。
那样的话，就没时间和京花老师两人独处了。
@Hitret id=36463
@Talk name=心の声
; 我ながら下心が過ぎるかな……
我是不是有点太心怀不轨了……
@Hitret id=36464
@char file=CF03A010M
@Talk name=京花 voice=KYK060079
; 「計画ってなんのことかしら？　もしかして、なにか␤良からぬことでも企んでるの？」
「计划是什么东西？　难不成，是有什么不好的企图吗？」
@Hitret id=36465
@Talk name=良太
; 「違います先生。六兵衛がお姉さんに手料理を作りたい␤らしくて、計画の相談に乗ってたんですよ」
「不是的老师。六兵卫好像很想为她姐姐亲身做一餐料理，
因为在和我讨论具体的计划哦」
@Hitret id=36466
@char file=CI02A007L
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB060012
; 「なっ！？　姉ちゃんに料理なんて作るわけ……」
「啊！？　为什么我要给姐姐做饭啊……」
@Hitret id=36467
@メッセージ揺らし
@Talk name=良太
; 「そうだよな、なっ！？」
「是这样吧，是吧！？」
@Hitret id=36468
@char file=CI02A003L
@Talk name=六兵衛 voice=RKB060013
; 「ハッ！　良太……お前って男は……つくづく漢だな！」
「哈！　良太……你这个男人……真是条汉子啊！」  ; TODO 好像之前有提到这个梗？
@Hitret id=36469
@playSe file=SE087
@メッセージ揺らし
@Talk name=良太
; 「そういうのはいいから！」
「这种话就不要再说了！」
@Hitret id=36470
@Talk name=心の声
; ほら、京花先生がものすごく怪しそうに見てるじゃないか。
看吧，京花姐姐在以非常可疑的表情看着我们了。
@Hitret id=36471
@stopSe fade=1000
@clearChar id=六兵衛
@char file=CF03A004M
@Talk name=京花 voice=KYK060080
; 「急に敬語を使ったりして、明らかに怪しいけど……␤良太くんに免じて、今日は見逃してあげるわ」
「突然用上了敬语，还真是显而易见的奇怪呢……
不过看在良太的份上，今天就饶你一命吧」
@Hitret id=36472
@Talk name=良太
; 「ありがとう、京花姉さん」
「谢谢你，京花姐姐」
@Hitret id=36473
@char file=CF03A006M
@Talk name=京花 voice=KYK060081
; 「こら、学園では先生、でしょう？」
「不对吧，在学校应该叫老师吧？」
@Hitret id=36474
@Talk name=心の声
; お決まりのやり取りもできて、もうおとがめは無し␤みたいだ。
话题回到了日常模式，应该已经没问题了吧。
@Hitret id=36475
@clearChar id=-1
@Talk name=良太
; 「ほら六兵衛、レシピは珠音に聞いてメールするから、␤今日は帰ってお姉さんの好きな食べ物を聞いてこいよ。␤な？」
「那个，六兵卫，菜谱我问完珠音之后会邮件发给你的，
今天你还是赶紧回家问问你姐喜欢吃什么吧。行吗 ？」
@Hitret id=36476
@char file=CI02A001M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB060014
; 「ああ、そうだな……！　ありがとう、お前も用事が␤終わったらこっちに来いよ！」
「啊，也是啊……！　谢谢，等你忙完了也来这边玩会吧！」
@Hitret id=36477
@Talk name=良太
; 「ああ、時間があったらな」
「嗯，有时间就来」
@Hitret id=36478
@playSe file=SE011
@leave id=六兵衛
@Talk name=心の声
; 目的に反して、さわやかすぎる退場の仕方だった。
真是与他此行的目的截然相反的退场方式。
@Hitret id=36479
@char file=CF03A008M x=0
@Talk name=京花 voice=KYK060082
; 「こっち……？　家じゃなくて？」
「这边……？　不是家里吗？」
@Hitret id=36480
@Talk name=良太
; 「ははは、どこのことを言ってるんだろうな……」
「哈哈哈，到底是哪边呢……」
@Hitret id=36481
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
; せっかく『六兵衛は家に帰る』っていうカモフラージュを␤したのに、早速ばれそうになってるじゃないか。
好不容易骗过京花老师说六兵卫要回家，
结果一下子就暴露了啊。
@Hitret id=36482
@playBgm file=BGM02 fade=3000
@Talk name=良太
; 「とにかく、このプリントをどうすればいいんだ？」
「总之，这些通知单要怎么处理？」
@Hitret id=36483
@char file=CF03A006M
@Talk name=京花 voice=KYK060083
; 「まずはこのプリントの束を、上から３０枚ずつ分けて␤並べてほしいの。並べた束から一枚ずつまとめれば␤１０ページの冊子になるのよ」
「首先，把这些通知单分成每30张一叠，
然后把每叠的第一张拿出来，
就可以做成一份有十页的小册子了哦」
@Hitret id=36484
@Talk name=良太
; 「ああ、なるほど。分かったよ」
「哦，原来如此。我明白了」
@Hitret id=36485
@char file=CF03A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK060084
; 「ごめんなさいね。本当はページごとに十字に重ねれば␤良かったんだけど、場所を取るからって全部縦に␤されちゃって……」
「真抱歉。本来应该不同页的内容交叉着叠一起的，
当时为了节省空间就全部堆在一起了……」
@Hitret id=36486
@Talk name=良太
; 「いいよ、それくらい。ページごとに書いてあることも␤違うんだから、ちまちま３０枚数える必要もないんだし」
「小问题，没事的。不同页的内容不一样，
也不用一张一张一直数到30张」
@Hitret id=36487
@char file=CF03A006M
@Talk name=京花 voice=KYK060085
; 「ありがとう。手間を掛けさせてごめんなさいね」
「谢谢。抱歉耽误你的时间了」
@Hitret id=36488
@Talk name=良太
; 「そういう手間を掛けるために俺が来たんだよ」
「我本来就是为了这个来的」
@Hitret id=36489
@clearChar id=-1
@playSe file=SE070
@Talk name=心の声
; 恐縮しきっている京花先生を落ち着かせるように、俺は␤プリントの仕分けを始めた。
为了让一直在道歉的京花老师冷静下来，
我开始了通知单的分类工作。
@Hitret id=36490
@char file=CF03A002M
@Talk name=京花 voice=KYK060086
; 「なんだか不思議ね。今日はとっても強引で␤男の子らしいわ」
「真不可思议呢。良太今天竟然这么强硬，
像个男子汉一样」
@Hitret id=36491
@Talk name=心の声
; 微笑ましそうに顔をほころばせている京花先生は可愛いん␤だけど……
京花老师微笑的样子也很可爱……
@Hitret id=36492
@Talk name=良太
; 「いつもはなよなよしいってことかな？」
「也就是说我平时都很娘吗？」
@Hitret id=36493
@stopSe fade=1000
@char file=CF03A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060087
; 「えっ？　そんなことないわよ」
「欸？　没有这回事哦」
@Hitret id=36494
@Talk name=良太
; 「いや、フォローしなくても大丈夫だよ。結構自覚は␤あるから」
「没事，不用安慰我，我自己平时也是有些自觉的」
@Hitret id=36495
@Talk name=心の声
; 優柔不断な自覚はあるし、頼りなく見られても仕方ないか。
对自己优柔寡断的自觉，
让别人觉得靠不住也是自然的。
@Hitret id=36496
@char file=CF03A004M
@否定 id=京花
@Talk name=京花 voice=KYK060088
; 「フォローじゃないわ！　いつもかっこいいわよ。␤私が大好きにな――……」
「才不是安慰你！　你一直都很帅气哦。
是我最喜欢的——……」
@HitWait id=36497
@char file=CF03A005M
@update time=0
@ううっ id=京花
@Talk name=心の声
; 京花先生はハッとしたように口を閉じた。
京花老师突然闭上了嘴。
@Hitret id=36498
@char file=CF03A007M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060089
; 「あっ、えっと、なんの話だったかしら。プリントを␤仕分けするんだったわね。私はホチキスに針入れて␤おくわね」
「啊，那个，刚才在说什么来着。
是在给通知单分类吧。那我来负责装订吧」
@Hitret id=36499
@Talk name=良太
; 「……ああ、分かった」
「……嗯，我明白了」
@Hitret id=36500
@Talk name=心の声
; すごい勢いで誤魔化された。
京花老师强行地搪塞过去了。
@Hitret id=36501
@clearChar id=-1
@Talk name=心の声
; こういうところで、思い切って追求できないところが␤やっぱり弱いんだよな……
这种时候，也不去强行追问原因，
所以说我真是个软弱的人啊……
@Hitret id=36502
@Talk name=心の声
; ちょっと自分に落ち込みつつ、俺は黙々と手伝いを進めた。
对自己的软弱感到有些沮丧同时，
我默默地继续帮忙。
@Hitret id=36503
@charRelate
@playBgm file=BGM03 fade=3000
@時間経過３Ｐ bg=BG19a01
@Talk name=心の声
; ホチキス止めの作業は昼過ぎに終わった。
装订工作一直持续到中午过后。
@Hitret id=36504
@char file=CF03A003M
@おじぎ id=京花
@Talk name=京花 voice=KYK060090
; 「お疲れさま。手伝ってもらえたおかげで、だいぶ早く␤終わったわ」
「辛苦了。多亏了你的帮忙，提前这么早就结束了」
@Hitret id=36505
@Talk name=心の声
; 結局、二人きりで全部終わらせてしまった。
两个人一起，终于是全部都做完了。
@Hitret id=36506
@Talk name=心の声
; なぜだか緊張して、なにを話したか全然覚えていないけど。
因为太紧张了，期间说了些什么我完全没有印象。
@Hitret id=36507
@char file=CF03A006M
@Talk name=京花 voice=KYK060091
; 「それじゃあ、休憩しましょうか」
「那么，稍微休息一下吧」
@Hitret id=36508
@Talk name=良太
; 「あ……俺、外で昼ごはん買ってくるよ。持ってきて␤ないんだ」
「嗯……我去外面买点吃的吧。
我没带午餐来」
@Hitret id=36509
@char file=CF03A002M
@Talk name=京花 voice=KYK060092
; 「本当？　良かったわ」
「真的吗？　那太好了」
@Hitret id=36510
@Talk name=良太
; 「良かったって？」
「太好了？」
@Hitret id=36511
@Talk name=心の声
; 音琴の言っていたことを思い出して、ドキッとした。
一瞬间我回想起了音琴说过的话，心里一惊。
@Hitret id=36512
@char file=CF03A007M
@Talk name=京花 voice=KYK060093
; 「今日手伝ってくれたお礼に、お弁当作ってきたの」
「作为你今天帮忙的回礼，我给你做了便当哦」
@Hitret id=36513
@font size=21
@Talk name=良太
; 「……音琴の占いが当たった」
「……真被音琴给说中了」
@Hitret id=36514
@char file=CF03A008M
@Talk name=京花 voice=KYK060094
; 「え？」
「诶？」
@Hitret id=36515
@clearChar id=-1
@Talk name=良太
; 「いや、なんでもない。ありがとう」
「不，没什么，谢谢」
@Hitret id=36516
@主人公否定
@Talk name=心の声
; 思わず呟いてしまったことを慌てて誤魔化して、␤座りなおす。
我不由地嘟囔了两句，随后连忙敷衍了过去
找了个地方坐了下来。
@Hitret id=36517
@char file=CF03A002M
@Talk name=京花 voice=KYK060095
; 「グルメな舌に満足してもらえるかは分からないけど、␤頑張って作って来たから……」
「虽然不知道能不能让美食家良太满意，
但总之我是努力地去做了……」
@Hitret id=36518
@Talk name=良太
; 「俺は別に、グルメなんかじゃないよ」
「我也不是什么美食家哦」
@Hitret id=36519
@Talk name=心の声
; それに、京花先生が家の手伝いで来てくれた時に␤作ってくれる料理は全部おいしかったからな。
而且京花老师来我们家帮忙的时候做的料理都很好吃。
@Hitret id=36520
@char file=CF03A006M
@Talk name=京花 voice=KYK060096
; 「それじゃあ、どうぞ」
「既然如此，请用吧」
@Hitret id=36521
@playSe file=SE064
@おじぎ id=京花
@Talk name=心の声
; 先生がおずおずと差し出してきたお弁当箱には、彩りの␤綺麗なおかずが所狭しと詰められていた。
老师小心翼翼地把便当送到我面前，
狭小的空间里塞满了各种色彩鲜艳的菜肴。
@Hitret id=36522
@Talk name=良太
; 「わあ、おいしそうだ」
「哇，看起来好好吃的样子」
@Hitret id=36523
@stopSe fade=1000
@char file=CF03A001M
@Talk name=京花 voice=KYK060097
; 「本当？　嬉しいわ。じゃあお箸も……」
「真的吗？　好开心。那筷子……」
@Hitret id=36524
@char file=CF03A008M
@Talk name=京花 voice=KYK060098
; 「……あら？」
「……啊啦？」
@Hitret id=36525
@clearChar id=-1
@Talk name=心の声
; 京花先生はランチセット用らしいボックスをごそごそ␤かき回して、首を傾げた。
京花老师在午餐盒里翻来翻去，
一脸迷惑地歪着头。
@Hitret id=36526
@Talk name=良太
; 「どうかしたの？」
「怎么了？」
@Hitret id=36527
@char file=CF03A005M
@Talk name=京花 voice=KYK060099
; 「お箸が一膳しかなくって……忘れてきちゃったみたい」
「筷子我只带了一双……一不小心给忘了」
@Hitret id=36528
@Talk name=良太
; 「ああ、それなら料理部で割り箸でももらってくるよ」
「啊，那我去料理部拿一双来吧」
@Hitret id=36529
@char file=CF03A004M
@否定 id=京花
@Talk name=京花 voice=KYK060100
; 「今の期間は、料理部はお休みよ」
「今天料理部不开门哦」
@Hitret id=36530
@Talk name=良太
; 「それじゃあ六兵衛に訊いてみるよ。コンビニ弁当の␤割りばしとか、なぜかカバンの中に␤溜めてるみたいだから」
「那我去问问六兵卫吧。像是便利店的一次性筷子什么的，
他的包里应该是存了一下的」
@Hitret id=36531
@char file=CF03A008M
@Talk name=京花 voice=KYK060101
; 「あら、白井くんはお家に帰っちゃったんでしょう？」
「啊啦，白井君已经回家了吧？」
@Hitret id=36532
@メッセージ揺らし
@Talk name=良太
; 「うっ！？」
「唔！？」
@Hitret id=36533
@Talk name=心の声
; そうだった、さっき『家に帰ったこと』にしてたんだ。
是啊，刚才好像是说“回家了”来着
@Hitret id=36534
@char file=CF03A002M
@おじぎ id=京花
@Talk name=京花 voice=KYK060102
; 「よしっ！　それじゃあ、私が食べさせてあげるわね」
「这样吧！　让我来喂你吃吧」
@Hitret id=36535
@Talk name=良太
; 「た、食べさせるって！？」
「喂，喂我吃！？」
@Hitret id=36536
@char file=CF03A007M
@Talk name=京花 voice=KYK060103
; 「私が『あーん』してあげる。嫌かしら？」
「我来“啊——”喂给你吃。讨厌吗？」
@Hitret id=36537
@Talk name=良太
; 「そういう訳じゃなくて……ただ、先に京花姉さんが␤食べてくれれば、そのあとで俺が借りれば……」
「也不是讨厌……就是，如果京花姐姐吃了，我再吃的话……」
@Hitret id=36538
@Talk name=心の声
; それはそれで間接キスを意識するけど、わざわざあーんを␤してもらうことはないはずだ。
这样的话就是间接接吻了，
意识到了这点，我怎么好意思啊。
@Hitret id=36539
@char file=CF03A001M
@Talk name=京花 voice=KYK060104
; 「学園では先生、でしょう？」
「在学校应该叫老师吧？」
@Hitret id=36540
@Talk name=良太
; 「え、あ、ごめん」
「欸，啊，对不起」
@Hitret id=36541
@char file=CF03A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK060105
; 「よろしい。それじゃあ、なにから食べたい？」
「原谅你。所以呢，想吃点什么？」
@Hitret id=36542
@Talk name=良太
; 「なんでも……全部おいしそうだし」
「什么都行……看起来都很好吃」
@Hitret id=36543
@char file=CF03A003M
@Talk name=京花 voice=KYK060106
; 「あら、嬉しいわ。じゃあ自信作のポテトサラダからね」
「啊啦，好开心。那来尝尝我的自信之作——土豆沙拉吧」
@Hitret id=36544
@Talk name=心の声
; なんだかうまいこと誤魔化された気がする。
总觉被手段高明地糊弄过去了。
@Hitret id=36545
@char file=CF03A003L
@Talk name=心の声
; そうこうしているうちに京花先生はお箸で一口分␤取って、俺の口元まで寄せてきた。
说着说着，京花老师用筷子夹了一口便送到了我的嘴边。
@Hitret id=36546
@char file=CF03A007L
@おじぎ id=京花
@Talk name=京花 voice=KYK060107
; 「はい、あーん」
「好，来啊——」
@Hitret id=36547
@Talk name=良太
; 「あ……」
「啊……」
@Hitret id=36548
@char file=CF03A002L
@Talk name=京花 voice=KYK060108
; 「あーん」
「啊——」
@Hitret id=36549
@Talk name=良太
; 「あ……あーん」
「啊……啊——」
@Hitret id=36550
@主人公おじぎ
@Talk name=心の声
; 口の中に、程よいマヨネーズの味が広がった。
口中弥漫着恰到好处的蛋黄酱味。
@Hitret id=36551
@char file=CF03A004L
@Talk name=京花 voice=KYK060109
; 「どうかしら、おいしい……？」
「怎么样，好吃吗……？」
@Hitret id=36552
@Talk name=良太
; 「ああ。すごくおいしい」
「嗯，非常好吃」
@Hitret id=36553
@char file=CF03A003L
@Talk name=京花 voice=KYK060110
; 「良かった。次はなにがいいかしら」
「太好了。接下来想吃什么呢」
@Hitret id=36554
@Talk name=心の声
; 『あーん』なんて恥ずかしい。恥ずかしすぎる。
“啊——”什么的，真是太羞耻了。羞耻得没边了。
@Hitret id=36555
@Talk name=心の声
; だけど、京花先生が無邪気に喜んでくれてるのを見ると、␤こっちまで嬉しくなってしまった。
但是，看到京花老师阳光灿烂的笑容，
我也不由得感到开心起来。
@Hitret id=36556
@char file=CF03A007L
@Talk name=京花 voice=KYK060111
; 「二人きりで良かったわね。お箸を忘れてきたのも、␤偶然だけど嬉しい誤算ね」
「两个人独处真是太好了。忘了带筷子也是，
虽然是偶然但也是因祸得福呢」
@Hitret id=36557
@Talk name=良太
; 「あ、ああ……二人きりだから……」
「啊，嗯……就是因为两人独处才……」
@Hitret id=36558
@Talk name=心の声
; 先生とこんな状況になってるところを見られたりしたら␤大変なことになるもんな。
要是被看到学生和老师这个样子，那可就糟糕了。
@Hitret id=36559
@char file=CF03A001L
@おじぎ id=京花
@Talk name=京花 voice=KYK060112
; 「そうね。こういう風にお弁当食べてもらってると……␤良太くんの彼女になったみたいな気分になっちゃうわね」
「是啊。像这样子喂便当给良太吃……
感觉就像是成为了良太的女朋友一样呢」
@Hitret id=36560
@メッセージ揺らし＋文字大
@Talk name=良太
; 「彼女ってっ！？」
「女朋友！？」
@Hitret id=36561
@Talk name=心の声
; 思わず反応してから、ハッと気付いた。
我条件反射般地震惊了一下，然后猛然注意到。
@Hitret id=36562
@Talk name=心の声
; 京花先生の、いつものからかい癖が出ただけだろう。
这又是京花老师和平常一样的想捉弄我吧。
@Hitret id=36563
@char file=CF03A005L
@おじぎ id=京花
@Talk name=京花 voice=KYK060113
; 「……そうよね。おかしなことを言ったわ、ごめんなさい」
「……也是啊。抱歉说了些奇怪的话」
@Hitret id=36564
@Talk name=心の声
; 先生は、驚くほど赤い顔をしていた。
老师的脸红得有些惊人。
@Hitret id=36565
@Talk name=良太
; 「京花先生？　どうしたんだ？」
「京花老师？　怎么了？」
@Hitret id=36566
@char file=CF03A006L
@否定 id=京花
@Talk name=京花 voice=KYK060114
; 「なんでもないの。さあこの卵焼きもどうぞ。甘い␤味付けにしたの」
「没什么。来尝尝看这个鸡蛋烧吧。我做的是甜口的」
@Hitret id=36567
@Talk name=良太
; 「う、うん。ありがとう」
「啊，嗯，谢谢」
@Hitret id=36568
@Talk name=心の声
; 唇に押し付けるような勢いで突きつけられた卵焼きを、␤慌てて口に迎え入れる。
我慌忙地把抵着我的嘴唇的鸡蛋烧吞进嘴里。
@Hitret id=36569
@主人公おじぎ
@Talk name=心の声
; 甘くて優しい味付けの、毎日でも食べたくなる味だった。
又甜又温柔的味道，每天吃都吃不腻的味道。
@Hitret id=36570
@Talk name=良太
; 「うん、おいしいよ。京花先生と結婚する人は幸せだな」
「嗯，好好吃。能和京花老师结婚的人真是幸福啊」
@Hitret id=36571
@char file=CF03A008L
@Talk name=京花 voice=KYK060115
; 「結婚……？」
「结婚……？」
@Hitret id=36572
@Talk name=心の声
; 京花先生がおうむ返しに言った瞬間、お見合いの話を␤思い出した。
京花老师回话的瞬间，我忽然想起了相亲的事。
@Hitret id=36573
@Talk name=心の声
; そうだ、京花先生が本当にお見合いをするのか聞かないと␤いけないんだ。
对了，还必须要问一问京花老师是不是真的要相亲。
@Hitret id=36574
@char file=CF03A002L
@おじぎ id=京花
@Talk name=京花 voice=KYK060116
; 「ありがとう。花嫁修業は成功してるってことね」
「谢谢。也就是说我的新娘修行很成功呢」
@Hitret id=36575
@メッセージ揺らし
@Talk name=良太
; 「……っ！」
「……！」
@Hitret id=36576
@Talk name=心の声
; やっぱり京花先生は、お見合いをするつもりなんだろうか。
果然京花老师是打算要相亲吗。
@Hitret id=36577
@Talk name=心の声
; 花嫁修業も、その相手のためだとか……
修新娘也是为了对方……
@Hitret id=36578
@char file=CF03A006L
@Talk name=京花 voice=KYK060117
; 「さあ、どうぞ。まだたくさんあるから」
「来吧，多吃点。还有很多呢」
@Hitret id=36579
@Talk name=良太
; 「あ……ああ。ありがとう」
「啊……嗯，谢谢」
@Hitret id=36580
@clearChar id=-1
@Talk name=心の声
; 京花姉さんが誰かとお見合いするんじゃないか――そんな␤心配ばかりが頭をぐるぐると巡りはじめて、お弁当の␤味が分からなくなってしまった。
京花姐姐到底是要和谁相亲呢——脑海中盘旋着这样的疑惑，
渐渐地开始有些食不知味了。
@Hitret id=36581
@playBgm file=BGM05 fade=3000
@長時間経過１ bg1=BG26c01 bg2=BG19c01
@Talk name=心の声
; こまごまとした準備を手伝ってるうちに、とっぷりと␤陽が暮れていた。
在帮忙做各种各样琐碎准备的时候，
不知何时天色已经完全暗下来了。
@Hitret id=36582
@Talk name=心の声
; 部活をしている生徒たちの声も、もう聞こえなく␤なっていた。
已经听不到社团活动的学生们的声音了。
@Hitret id=36583
@Talk name=心の声
; 明かりが点いている教室もほとんどなく、休み中の学園␤なんだと実感させられた。
连盏灯都没有的学校，
让我切实地感受到学校正处于放假时间。
@Hitret id=36584
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK060118
; 「ふうっ……お疲れさま。こんなに遅くまで、␤ごめんなさいね」
「呼……辛苦了。抱歉弄到这么晚」
@Hitret id=36585
@Talk name=良太
; 「いいよ。無事に終わってよかった」
「没事的。好在是平安结束了」
@Hitret id=36586
@clearChar id=-1
@Talk name=心の声
; プリントを用意したり、掲示物を用意したり、体育館を␤集会用に整えたり……
又是准备通知单，又是准备公告，
还要整理体育馆用做集会场所……
@Hitret id=36587
@Talk name=心の声
; 登校日の前に、こんなにたくさん準備があるなんて␤知らなかった。
我还真不知道登校日前会有这么多准备工作。
@Hitret id=36588
@char file=CF03A006M
@Talk name=京花 voice=KYK060119
; 「他の先生方も、とっても助かったって言ってたわ。␤本当にありがとう」
「其他的老师也都说帮大忙了哦。
真的太谢谢你了」
@Hitret id=36589
@Talk name=良太
; 「体育館とかの方は、バレー部とかの子たちも␤手伝ってたし、俺はそんなに手伝えてないよ」
「体育馆那边都是棒球部的学生在帮忙，
我其实也没做什么」
@Hitret id=36590
@char file=CF03A005M
@否定 id=京花
@Talk name=京花 voice=KYK060120
; 「そんなことないわ。お弁当のお礼だけじゃ、全然␤足りないわね」
「才不是什么也没有。
光是用便当作为谢礼我都有点不好意思了」
@Hitret id=36591
@Talk name=良太
; 「京花先生がいつもシーモアを手伝ってくれてる␤お礼なんだから、気にしなくても大丈夫だよ」
「京花老师也一直在为西摩尔帮忙，
这点事不用在意哦」
@Hitret id=36592
@char file=CF03A006M
@Talk name=京花 voice=KYK060121
; 「ありがとう。あまり遅くなると、叔母さんたちも␤心配するわよね」
「谢谢。现在这么晚了，小姨们也会担心的吧」
@Hitret id=36593
@Talk name=良太
; 「大丈夫だよ、今日は八雲姉も萌莉も店にいるから」
「没关系的哦。今天八雲姐姐和萌莉都在店里」
@Hitret id=36594
@char file=CF03A001M
@Talk name=京花 voice=KYK060122
; 「そう。でも、あとはもう学園の見回りだけだから␤先に帰ってくれても大丈夫よ」
「是吗。不过接下来就只剩下在学校巡逻一圈了，
所以你先走也没问题哦」
@Hitret id=36595
@Talk name=良太
; 「見回り？」
「巡逻？」
@Hitret id=36596
@char file=CF03A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK060123
; 「ええ。今日は私が当番なの。だから良太くんも、␤この時間まで残れてるっていうことね。本当は、もう␤下校時間だから」
「是的。今天我值班。所以良太同学，
毕竟也这么晚了。换作平时，已经是清校时间了」
@Hitret id=36597
@Talk name=良太
; 「ああ、なるほど……」
「啊，原来如此……」
@Hitret id=36598
@char file=CF03A001M
@Talk name=京花 voice=KYK060124
; 「校門まで送るわ。他の先生方に会って注意されたら␤大変だものね」
「我把你送到校门口吧。要是被其他老师看到了可就不好了」
@Hitret id=36599
@Talk name=良太
; 「京花先生が見回りしてるのに、他の先生に会うことが␤あるの？」
「明明今天是京花老师负责巡逻，
还会碰到其他的老师吗？」
@Hitret id=36600
@char file=CF03A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK060125
; 「そうねえ、たいていの先生は帰っちゃってるか、␤職員室にいらっしゃると思うわ。残業がないわけじゃ␤ないから」
「关于这个嘛，基本上都回家了，
但也有些老师在办公室。
总会有工作没做完要加班吧」
@Hitret id=36601
@Talk name=良太
; 「なるほど」
「原来如此」
@Hitret id=36602
@Talk name=心の声
; となると、見回りはあくまで生徒が学園に残ってないか␤見るだけなんだろう。
这样的话，巡视也只是为了确认
学生有没有在学校逗留。
@Hitret id=36603
@Talk name=良太
; 「俺も一緒に見回りしていいか？」
「我可以一起来巡逻吗？」
@Hitret id=36604
@char file=CF03A004M
@Talk name=京花 voice=KYK060126
; 「先生、下校時間だって言ったはずだけど？」
「老师不是说了吗，现在已经放学了」
@Hitret id=36605
@Talk name=良太
; 「でも、京花先生が心配なんだ。こんなに暗いからさ」
「但是，我有点担心京花老师。
毕竟现在这么黑」
@Hitret id=36606
@Talk name=心の声
; うちの学園には、暴力をふるうような生徒はいないはず␤だから大丈夫だろうけど、用心に越したことはない。
虽然我们学校里没有什么不良学生，
但总归是小心驶得万年船。
@Hitret id=36607
@char file=CF03A007M
@Talk name=京花 voice=KYK060127
; 「うふふ、心配しなくても大丈夫よ。見回りするのが␤初めてっていうことでもないもの」
「嗯哼哼，不用担心哦，我也不是第一次巡逻了」
@Hitret id=36608
@Talk name=良太
; 「でも、人気のない学園を歩くのは怖くない？」
「但是，走在一个人都没有的学校你不觉得恐怖吗？」
@Hitret id=36609
@Talk name=心の声
; じっと見つめると、京花先生は少し顔を青ざめさせた。
仔细看去，京花老师的脸色有些发青。
@Hitret id=36610
@char file=CF03A004M
@ジャンプ２回 id=京花
@Talk name=京花 voice=KYK060128
; 「も……もう！　いじわるね、おどかさないで」
「真……真是的。　真是坏心眼，别再吓唬我了」
@Hitret id=36611
@Talk name=良太
; 「でも、誰かついて行かせたくなっただろ？」
「但是，你不想让谁陪你一起走吗？」
@Hitret id=36612
@Talk name=心の声
; 京花先生は俺の顔をじいっと見つめたあと、ゆるゆると␤吐息した。
京花老师盯着我的脸，随后缓慢地叹了口气。
@Hitret id=36613
@char file=CF03A010M
@おじぎ id=京花
@Talk name=京花 voice=KYK060129
; 「おどかした分、ちゃんと私の側を離れないでいて␤ちょうだいね」
「都这么吓唬我了，可不要随便离开我的左右哦」
@Hitret id=36614
@Talk name=良太
; 「ああ、もちろんだ」
「嗯，当然」
@Hitret id=36615
@場面転換１ bg=BG18c01
@Talk name=心の声
; 京花先生の見回り同行を申し出たのには、理由があった。
我提出要陪京花老师巡逻，也是有理由的。
@Hitret id=36616
@Talk name=心の声
; 京花先生と一緒にいたいというのも、もちろん理由の␤ひとつだ。
其实一个是想和京花老师在一起。
@Hitret id=36617
@Talk name=心の声
; もうひとつの理由は、視聴覚室の心配だ。
另一个其实是有些担心音乐教室。
@Hitret id=36618
@Talk name=心の声
; 万が一六兵衛が残ってそうだったら、なんらかの␤フォローをしないといけない。
万一六兵卫还在的话，必须要帮忙应付一下。
@Hitret id=36619
@char file=CF03A008M
@Talk name=京花 voice=KYK060130
; 「風紀委員室も明かりがついてるわね」
「风纪委员室也亮着灯呢」
@Hitret id=36620
@playSe file=SE011
@スクロール出し左Ｐ bg=BG20c01
@Talk name=心の声
; 風紀委員室には、生徒が何人か残っていた。
风纪委员室里还剩下几个学生。
@Hitret id=36621
@enter file=CF03A001M
@Talk name=京花 voice=KYK060131
; 「あらあら、もう下校時刻よ。仕事熱心なのは良いけど、␤そろそろ帰りましょうね」
「啊啦哎呀，现在已经放学了哦。
对工作热心是好事，但现在差不多也该回家了」
@Hitret id=36622
@stopSe fade=1000
@Talk name=風紀委員長 voice=NPC160003
; 「申し訳ありません。視聴覚室で少々トラブルが␤ありまして……」
「非常抱歉。但音乐教室出了些情况……」
@Hitret id=36623
@メッセージ揺らし＋文字大
@Talk name=良太
; 「視聴覚室！？」
「音乐教室！？」
@Hitret id=36624
@Talk name=心の声
; 六兵衛たち、結局見つかったのか。
六兵卫他们，结果还是被发现了吗。
@Hitret id=36625
@char file=CF03A008M
@Talk name=京花 voice=KYK060132
; 「視聴覚室は、今日は使用されてないはずだけど……」
「音乐教师，今天应该没有人用吧……」
@Hitret id=36626
@Talk name=風紀委員長 voice=NPC160004
; 「そのはずなんですが、施錠されていなかった上に、␤カギが返却されていなかったんです」
「确实应该如此，但那里不仅没有上锁，
钥匙也没有还回来」
@Hitret id=36627
@Talk name=風紀委員長 voice=NPC160005
; 「それで映画研に問い合わせたりいろいろあったんですが、␤ちゃんと見つけておきましたので」
「所以我们去问了电影研究部，调查了很多事情，
最后终于是找到了」
@Hitret id=36628
@clearChar id=-1
@Talk name=心の声
; 委員の一人が、スッとカギを差し出してきた。
其中一位委员，把钥匙递了过来。
@Hitret id=36629
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK060133
; 「あら、そうなの。良かったわ……それじゃあカギは␤私が返却しておくから、みんなは早く帰りなさい。␤守衛さんに見つかったら怒られちゃうわよ」
「啊啦，这样啊。找到了就好……那钥匙就交给我来还吧，
你们还是早点回去吧。要是被警卫看到了又会被骂的」
@Hitret id=36630
@Talk name=心の声
; 京花先生はカギを受け取ると優しく微笑んだ。
京花老师接过钥匙，露出了温柔的微笑。
@Hitret id=36631
@clearChar id=-1
@playSe file=SE022
@Talk name=心の声
; 風紀委員の人たちもみんな帰るつもりだったらしく、␤各々鞄を持って教室を出て行った。
风纪委员们也都收拾着自己东西，回教室拿包去了。
@Hitret id=36632
@Talk name=心の声
; 話題に出なかったところを見ると、六兵衛たちは無事に␤逃げられたようだ。
既然没引发大问题，看来六兵卫他们是平安逃脱了。
@Hitret id=36633
@stopSe fade=1000
@時間経過１ bg=BG18c01
@Talk name=心の声
; 風紀委員室を出て、階上を確認していく。
我们离开风纪委员室，上楼确认音乐教室的情况。
@Hitret id=36634
@Talk name=心の声
; 最後に屋上を確認して施錠し、見回りが終わった。
最后巡视了一下屋顶并锁好门后，
巡逻终于是结束了。
@Hitret id=36635
@char file=CF03A002L
@Talk name=京花 voice=KYK060134
; 「騎士役ご苦労さま。ありがとう」
「骑士工作辛苦了。谢谢」
@Hitret id=36636
@なでなで id=京花
@メッセージ揺らし
@Talk name=心の声
; 京花先生は、にっこり微笑んで俺の頭を撫でた。
京花老师微笑着抚摸着我的头。
@Hitret id=36637
@Talk name=良太
; 「な……騎士ってガラじゃないけど」
「骑……骑士什么的，我可一点都不像」
@Hitret id=36638
@Talk name=心の声
; 珠音たちが読んでる少女漫画みたいでむずがゆい。
就和珠音她们看的少女漫画的心情一样，
感觉心里痒痒的。
@Hitret id=36639
@char file=CF03A001L
@Talk name=京花 voice=KYK060135
; 「あら、いいじゃない。騎士なんて、かっこよくて␤素敵よ」
「啊啦，不好吗。骑士什么的，
那可是又帅气又强大哦」
@Hitret id=36640
@なでなで id=京花
@メッセージ揺らし
@Talk name=心の声
; 頭を撫でながら言われても、なんだかからかわれてる␤ように感じて気恥ずかしい。
京花老师一边抚摸着我的头一边说着这样的话，
但总觉得是在取笑我，感觉有些害羞。
@Hitret id=36641
@Talk name=良太
; 「遠足は帰るまでが遠足だろ。見回りも同じじゃないか」
「远足在回家之前都还是远足。
这一点上巡逻也是一样吧」
@Hitret id=36642
@char file=CF03A007L
@Talk name=京花 voice=KYK060136
; 「うふふ、そうね。騎士さんは、家まで送ってくれるの␤かしら？」
「嗯哼哼，也是呢。也就是说，
骑士先生会一直护送我到家吗？」
@Hitret id=36643
@Talk name=心の声
; 風紀委員……他の生徒たちとも話したあとだからか、␤京花先生ははっきりと『先生』のままで話している。
也许是和风纪委员……还有其他的学生说过话的缘故吧，
京花老师一直保持着老师的姿态和我说话。
@Hitret id=36644
@Talk name=心の声
; 距離があって、なんだか寂しい。
这种距离感，让我感觉很寂寞。
@Hitret id=36645
@Talk name=心の声
; 寂しいというよりは、悔しい。
与其说是寂寞，或许更像不甘心。
@Hitret id=36646
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK060137
; 「さあ、帰りましょうか。良太くんはシーモアのお仕事が␤あるでしょう？」
「那我们回去吧。良太还有西摩尔的工作要做吧？」
@Hitret id=36647
@Talk name=心の声
; 京花先生は、話を切り上げようとしてした。
京花老师似乎像要结束这个话题。
@Hitret id=36648
@Talk name=良太
; 「送るよ」
「我送你回家哦」
@Hitret id=36649
@char file=CF03A008M
@Talk name=京花 voice=KYK060138
; 「えっ？」
「欸？」
@Hitret id=36650
@Talk name=心の声
; 京花先生は、目をぱちくりと瞬かせた。
京花老师眨巴了一下眼睛。
@Hitret id=36651
@Talk name=良太
; 「家まで送るよ。京花先生がまっすぐ帰るんなら」
「我送你回家。如果京花老师打算直接回去的话」
@Hitret id=36652
@char file=CF03A001M
@Talk name=京花 voice=KYK060139
; 「あら、私もシーモアへ寄るわ。一日良太くんを借りて␤しまったんだから、陽菜叔母さんたちに謝らないとね」
「啊啦，我也要去西摩尔转转。
毕竟征用了良太一天，得和阳菜小姨道个谢才行」
@Hitret id=36653
@Talk name=良太
; 「謝る必要なんてないよ。俺が好きで手伝いにきただけ␤なんだから」
「道谢什么的没必要哦。
我是因为喜欢才帮忙的」
@Hitret id=36654
@char file=CF03A008M
@Talk name=京花 voice=KYK060140
; 「好きでって……」
「喜欢……」
@Hitret id=36655
@Talk name=良太
; 「あ、いやその、勝手にっていう意味の……」
「啊，不是，不是随便的意思……」
（之前那句话也可以理解成(按照自己的喜好)
随意，擅自的意思）
@Hitret id=36656
@clearChar id=-1
@Talk name=心の声
; 妙な所を切り取られて動揺してしまった。
在奇怪的地方动摇了。
@Hitret id=36657
@Talk name=心の声
; 声が裏返ったまま否定すると、京花先生はどこか切なげに␤苦笑した。
否定的同时一不小心破音了，
京花姐姐见状面露苦笑。
@Hitret id=36658
@char file=CF03A002M
@おじぎ id=京花
@Talk name=京花 voice=KYK060141
; 「分かってるわ。それじゃあ帰りましょうか」
「我明白了。那我们一起回去吧」
@Hitret id=36659
@Talk name=良太
; 「京花姉さん」
「京花姐姐」
@Hitret id=36660
@char file=CF03A010M
@Talk name=京花 voice=KYK060142
; 「学園では先生、でしょう？」
「在学校要叫老师吧？」
@Hitret id=36661
@Talk name=心の声
; なんとなく、呼びづらかった。
总感觉，叫起来有些别扭。
@Hitret id=36662
@Talk name=心の声
; いつも通りの注意のはずなのに、どうして気になるん␤だろう。
明明是一如既往的提醒，但为什么会在意呢。
@Hitret id=36663
@Talk name=良太
; 「俺のことを騎士って呼ぶなら、そっちは姫ってことかな」
「如果你叫我骑士的话，
那我应该叫你公主吧」
@Hitret id=36664
@char file=CF03A009M
@ううっ id=京花 count=20
@Talk name=京花 voice=KYK060143
; 「なっ……！？　ななななな、なに言ってるの！？」
「啊……！？　说说说说说，说什么呢！？」
@Hitret id=36665
@Talk name=心の声
; 動揺してる。
对方动摇了。
@Hitret id=36666
@Talk name=心の声
; 勝手に、ちょっと勝った気分になった。
不知为何，我有些得意洋洋。
@Hitret id=36667
@clearChar id=-1
@Talk name=心の声
; 自分で自分が分からない。
就连自己也不清楚到底是为什么。
@Hitret id=36668
@Talk name=心の声
; 京花姉さんに張り合いたいような、先生らしく距離を␤取られると寂しいような、この気持ちは……
有种想和京花姐姐较劲的感觉，
又有种和京花姐姐保持老师和学生的距离的寂寞感，
这份感情……
@Hitret id=36669
@char file=CF03A009L
@focus id=京花
@Talk name=心の声
; そしてひとつ、確かなことは……
不过还有一件事，是可以肯定的……
@Hitret id=36670
@Talk name=心の声
; 真っ赤になって慌ててる京花姉さんが、すごく可愛い␤ということだった。
慌慌张张红着脸的京花姐姐，真是太可爱了。
@Hitret id=36671
@アイキャッチＡ京花 bg=BG18c01 char=CF03A008L
@Change target=f03_01
