@scene text=京花Ｈ１回目・まさかのハプニング！？
*recollect1
@if exp="IsRecollect()"
@Ｈシーン開始 music=BGM23 bg=EF03a
@else
@Ｈシーン開始 music=BGM23 bg=EF03a
@カメラ揺らし
@font size=39
@Talk name=京花 voice=KYK060173
; 「きゃっ！？」
「呀！？」
@Hitret id=36819
@メッセージ揺らし＋文字大
@Talk name=良太
; 「うぐっ」
「嗯」
@Hitret id=36820
@Talk name=心の声
; 女性の華奢な身体とはいえ、いきなり身体に␤のしかかられるとさすがに辛い。
虽说是女性纤细的身体，但是突然被身体抱住的话果然很痛苦。
@Hitret id=36821
@Talk name=京花 voice=KYK060174
; 「ごめんなさい、大丈夫？」
「对不起，没事吧？」
@Hitret id=36822
@Talk name=良太
; 「ああ。京花姉さんは大丈夫？」
「啊，京花姐姐没事吧？」
@Hitret id=36823
@Talk name=京花 voice=KYK060175
; 「ええ。良太くんが支えてくれたおかげよ。␤ありがとう」
「是的，多亏了良太的支持，谢谢」
@Hitret id=36824
@Talk name=良太
; 「いや、俺が無理矢理見ようとしたのが悪いから。␤そんなに見られたくないものだなんて思わなくて」
「不，是我硬要看的不好，我不想被人看到」
@Hitret id=36825
@Talk name=良太
; 「もしかして、誰かからの贈り物とか……？」
「难道是谁送的礼物……？」
@Hitret id=36826
@Talk name=京花 voice=KYK060176
; 「贈り物？　どうしてそう思うの？」
「礼物？为什么这么想？」
@Hitret id=36827
@Talk name=良太
; 「だって、姉さんは綺麗だし、恋人はいなくても、␤アプローチを受けてても不思議じゃないし……」
「因为姐姐很漂亮，即使没有恋人，接受接近也不奇怪……」
@Hitret id=36828
@Talk name=良太
; 「本当はネット通販なんかじゃなくて、誰か良い人から␤プレゼントが贈られて来てるんじゃないかと思って」
「其实不是网购，我想是不是有好人送我礼物」
@Hitret id=36829
@Talk name=京花 voice=KYK060177
; 「そんなはずないじゃない！　あれは本当にネット通販で␤買ったものが届いただけよ」
「怎么可能！那真的只是网上买的东西送到了」
@Hitret id=36830
@Talk name=心の声
; 京花姉さんはひどく焦った様子で否定した。
京花姐姐非常着急地否定了。
@Hitret id=36831
@Talk name=京花 voice=KYK060178
; 「伝票を見せられなかったのは、恥ずかしい買い物␤だったからなのよ……」
「没能出示账单，是因为买了不好意思的东西……」
@Hitret id=36832
@Talk name=良太
; 「恥ずかしい買い物？」
「不好意思的购物？」
@Hitret id=36833
@Talk name=京花 voice=KYK060179
; 「その……主に大人のおもちゃを通販してるから……」
「那个……主要是邮购大人的玩具……」
@Hitret id=36834
@Talk name=良太
; 「なんだ、大人のおもちゃか――」
「什么呀，是大人的玩具吗？」
@Hitret id=36835
@メッセージ揺らし＋文字大
@Talk name=良太
; 「ええっ！？」
「咦！？」
@Hitret id=36836
@Talk name=京花 voice=KYK060180
; 「うう……軽蔑したでしょう？　だから隠してたのに……␤良太くんがおかしな誤解をするから……」
「嗯……你看不起我吧？所以我才隐瞒的……因为良太会有奇怪的误解……」
@Hitret id=36837
@回想 bg=BG18a01 center=1280,540 char=CF03A010M
@Talk name=回想/京花 voice=KYK000088_E01
; 「ままままさか！　まるで私が人に言えないような␤いかがわしいものを買っているみたいじゃない！？」
「不会就这样吧！简直就像我在买不能对人说的可疑的东西！？」
@Hitret id=36838
@回想復帰背景のみＰ bg=EF03a
@endif
@Talk name=心の声
; 大人のおもちゃを買っているなんて……␤あれは冗談ではなかったんだな。
竟然在买大人的玩具……那不是开玩笑啊。
@Hitret id=36839
@Talk name=心の声
; 恋人もいないって言うし処女だってこの間宣言してたから、␤大人のおもちゃは自分一人で使うものなんだろう。
前几天宣布自己没有恋人也没有处女，所以大人的玩具是自己一个人用的吧。
@Hitret id=36840
@Talk name=心の声
; 想像すればするほど、興奮してきてしまう。
越想象越兴奋。
@Hitret id=36841
@cg file=EF03b
@Talk name=京花 voice=KYK060181
; 「あら……？　お尻のあたりがむずむずしてるわ……␤固いものが当たって……」
「啊……？屁股附近痒痒的……硬的东西打中了……」
@Hitret id=36842
@Talk name=心の声
; 京花姉さんが、股間部分へおずおずと視線を下ろす。
京花姐姐提心吊胆地看着股间部分。
@Hitret id=36843
@Talk name=心の声
; そして、ズボンの中で大きくなってしまっているモノを␤凝視した。
然后，凝视着裤子里变大的东西。
@Hitret id=36844
@cg file=EF03bL pos=320,-128,0
@Talk name=京花 voice=KYK060182
; 「あ……これって……」
「啊……这个……」
@Hitret id=36845
@Talk name=心の声
; 京花姉さんが息を呑む。
京花姐姐屏住呼吸。
@Hitret id=36846
@Talk name=京花 voice=KYK060183
; 「もしかして……アソコ、大きくなっちゃったの……？」
「难道……你长大了吗……？」
@Hitret id=36847
@Talk name=良太
; 「ご、ごめん……すぐ戻すから……！」
「对不起……我马上就回来……！」
@Hitret id=36848
@Talk name=京花 voice=KYK060184
; 「……戻せるの？」
「……能回去吗？」
@Hitret id=36849
@Talk name=心の声
; ねっとりと耳たぶを這うような問いかけだった。
这是一个黏糊糊地在耳垂上爬行的提问。
@Hitret id=36850
@Talk name=良太
; 「それは、そのっ……」
「那是……」
@Hitret id=36851
@Talk name=京花 voice=KYK060185
; 「先生に嘘ついちゃだめじゃない……ココ、こんなに␤硬くして……」
「不能对老师撒谎……可可，这么硬……」
@Hitret id=36852
@cg file=EF03b
@Talk name=心の声
; 京花姉さんは、ズボンの中の隆起を確かめるように␤お尻をくねらせた。
京花姐姐扭动着臀部，确认裤子里的隆起。
@Hitret id=36853
@Talk name=良太
; 「っう……！」
「嗯……！」
@Hitret id=36854
@Talk name=心の声
; 既にパンパンに勃起しているペニスは、気持ち良さよりも␤窮屈すぎて痛みが勝った。
已经在面包上勃起的肉棒，比心情好得多，疼痛也赢了。
@Hitret id=36855
@Talk name=京花 voice=KYK060186
; 「苦しそう……ねえ、どうして大きくなっちゃったの？」
「看起来很痛苦……哎，为什么长大了？」
@Hitret id=36856
@Talk name=心の声
; 京花姉さんはお尻をクイッと押しつけてきた。
京花姐姐把屁股紧紧地推过来。
@Hitret id=36857
@Talk name=心の声
; トランクスの布地がペニスに擦れ、炎症になりそうな␤くらい痛い。
托兰克斯的布料被肉棒摩擦，痛得快要发炎了。
@Hitret id=36858
@Talk name=京花 voice=KYK060187
; 「今度は誤魔化さずに教えてね？　そしたら、おしおきを␤止めて……ご褒美をあげる」
「下次请不要再欺骗我了，告诉我吧？这样的话，就停止打骂……我会给你奖励的」
@Hitret id=36859
@Talk name=良太
; 「お、おしおき？」
「喂，喂？」
@Hitret id=36860
@Talk name=心の声
; 京花姉さんの声は、耳のすぐそばでしている。
京花姐姐的声音就在耳边。
@Hitret id=36861
@Talk name=心の声
; なんだか夢の中でぼんやりと響いているような……␤不思議な浮遊感があった。
总觉得在梦中朦胧地回响着……有一种不可思议的漂浮感。
@Hitret id=36862
@Talk name=良太
; 「想像……して」
「想象……」
@Hitret id=36863
@Talk name=京花 voice=KYK060188
; 「想像？　どんな？」
「想象？怎么样？」
@Hitret id=36864
@Talk name=良太
; 「京花姉さんが、大人のおもちゃを使うところ……」
「京花姐姐用大人的玩具的地方……」
@Hitret id=36865
@Talk name=心の声
; のしかかっている身体がぴくんと震えた。
身体抽搐了一下。
@Hitret id=36866
@Talk name=良太
; 「それに、京花姉さんの身体が柔らかくて、熱くて……␤胸の感触が、すごくて……興奮するんだ」
「而且，京花姐姐的身体又软又热……胸部的触感很厉害……很兴奋」
@Hitret id=36867
@Talk name=京花 voice=KYK060189
; 「んんぅ……っ！　やらしい……とってもやらしいけど、␤正直に言ってくれたから……」
「嗯……啊！好像很讨厌……虽然很下流，但是说实话……」
@Hitret id=36868
@Talk name=心の声
; 京花姉さんが、しなやかな手つきで下半身へと伸び、␤器用にショーツを脱いで、そして……
京花姐姐用柔软的手伸向下半身，灵巧地脱下内裤，然后……
@Hitret id=36869
@playSe file=SE074
@場面転換３Ｐ bg=EF03c
@Talk name=京花 voice=KYK060190
; 「きゃあっ！？」
「啊！？」
@Hitret id=36870
@Talk name=心の声
; ズボンから勢いよく現れたペニスに、京花姉さんが␤素で悲鳴をあげる。
京花姐姐对从裤子上猛然出现的肉棒发出悲鸣。
@Hitret id=36871
@Talk name=良太
; 「姉さん……もしかして、今まで強がってた？」
「姐姐……难道到现在还逞强吗？」
@Hitret id=36872
@stopSe fade=1000
@cg file=EF03dL pos=320,-128,0
@Talk name=京花 voice=KYK060191
; 「そ、それは……だって、秘密を知られて……その、␤恥ずかしかったんだもの……」
「那个，那是……因为，秘密被知道了……那个，真是不好意思啊……」
@Hitret id=36873
@Talk name=京花 voice=KYK060192
; 「私を恥ずかしがらせて勃起するなんて……␤意地悪したくもなるでしょう？」
「竟然让我害羞勃起……你也会坏心眼吧？」
@Hitret id=36874
@Talk name=心の声
; 京花姉さんはまたお尻を振った。
京花姐姐又摇了摇屁股。
@Hitret id=36875
@Talk name=良太
; 「ご、ごめん……」
「对不起……」
@Hitret id=36879
@cg file=EF03d
@Talk name=心の声
; 少しでも腰を引こうと身体をよじらせる。
为了稍微拉一下腰而扭动身体。
@Hitret id=36880
@cg file=EF03c
@Talk name=京花 voice=KYK060194
; 「やっ、あ、はぁんっ！」
「哎呀，啊，哈哈！」
@Hitret id=36881
@Talk name=良太
; 「ごめんっ」
「对不起」
@Hitret id=36882
@Talk name=心の声
; 悲鳴のような声に、反射的に謝ってしまった。
对像悲鸣一样的声音，反射性地道歉了。
@Hitret id=36883
@cg file=EF03d
@Talk name=京花 voice=KYK060195
; 「はぁ、はぁ……びっくりしたわ……いきなり動いたら、␤変なところに擦れちゃうでしょう？」
「啊，啊……吓了我一跳……突然动的话，会被奇怪的地方摩擦吧？」
@Hitret id=36884
@Talk name=良太
; 「変なところって……？」
「奇怪的地方是……？」
@Hitret id=36885
@Talk name=京花 voice=KYK060196
; 「そんなことを質問するの？　悪い生徒さんね……」
「你会问这种问题吗？真是个坏学生啊……」
@Hitret id=36886
@Talk name=心の声
; 京花姉さんは、羞恥心を押し殺したような表情で␤俺をのぞき込んだ。
京花姐姐用压死羞耻心的表情窥视了我。
@Hitret id=36887
@Talk name=心の声
; そして、目をじっと見つめながら腰を揺らす。
然后，一边盯着眼睛一边摇晃着腰。
@Hitret id=36888
@Talk name=良太
; 「うぁっ……」
「嗯……」
@Hitret id=36889
@cg file=EF03dL pos=320,-128,0
@Talk name=京花 voice=KYK060197
; 「分かったでしょう……？　ここのことよ」
「知道了吧……？就是这里」
@Hitret id=36890
@Talk name=心の声
; 耳元で囁くような声。
耳边低语的声音。
@Hitret id=36891
@cg file=EF03eL pos=320,-128,0
@Talk name=京花 voice=KYK060198
; 「んっ……んんっ……！　あ、やっ……だめぇ……␤擦れるの、気持ちよすぎて……ぁ、ああっ……」
「嗯……嗯……！啊，哎呀……不行啊……擦的太舒服了……啊，啊……」
@Hitret id=36892
@cg file=EF03e
@Talk name=心の声
; 京花姉さんは、一度では我慢できないとでも␤いうようにお尻を振り始めた。
京花姐姐开始摇屁股，说是一次也受不了。
@Hitret id=36893
@Talk name=心の声
; 最初は控えめに、甘えるようなかすかな震えで。
一开始要低调，用撒娇的微微颤抖。
@Hitret id=36894
@Talk name=心の声
; だんだん動きが大胆になって、擦れる場所が␤広くなっていく。
动作越来越大胆，摩擦的地方越来越大。
@Hitret id=36895
@playEnvSe file=SE146
@cg file=EF03d
@playBgv file=KYK110007
@Talk name=京花 voice=KYK060199
; 「あ……はぁ……だめ……擦れると、気持ちいい……␤良すぎて……がまんできなくなるわ……」
「啊……啊……不行……擦了之后，感觉很舒服……太好了……忍不住了……」
@Hitret id=36896
@Talk name=心の声
; 京花姉さんが腰を上下に動かし始めた。
京花姐姐开始上下活动腰部。
@Hitret id=36897
@Talk name=心の声
; 尻肉に挟まれたペニスが、クチュクチュと音を立てながら␤擦られる。
夹在屁股肉里的肉棒发出咯吱咯吱的声音被摩擦着。
@Hitret id=36898
@cg file=EF03e
@Talk name=京花 voice=KYK060200
; 「ん、ぁんっ……やだ、おまんこどんどん濡れて␤きちゃう……はぁ……あんっ……」
「嗯，嗯……哎呀，漫画越来越湿了……啊……豆沙……」
@Hitret id=36899
@Talk name=良太
; 「うあ、あ……京花姉さん……？」
「啊，啊……京花姐姐……？」
@Hitret id=36900
@Talk name=心の声
; ペニスに感じるのは、ねっとりとしたぬめりだった。
肉棒给人的感觉是粘稠的泥泞。
@Hitret id=36901
@Talk name=心の声
; 水とも汗とも違う、粘質な液体の感触……
水和汗都不一样，粘质液体的触感……
@Hitret id=36902
@Talk name=京花 voice=KYK060201
; 「はぁ、ん……ぁっあっ……悪い先生でごめんなさい……␤ああっ……あっ……腰、止まらなくなっちゃったぁ……」
「啊，嗯……啊啊……啊……对不起，我是个坏老师……啊……啊……腰，停不下来了……」
@Hitret id=36903
@Talk name=良太
; 「止まらないって……うああっ！？」
「停不下来……啊啊！？」
@Hitret id=36904
@cg file=EF03eL pos=-320,48,0
@Talk name=心の声
; 尻肉の間にペニスが挟み込まれて、一気に射精しそうに␤なる。
屁股肉中间夹着肉棒，一下子就要射精了。
@Hitret id=36905
@Talk name=心の声
; 歯を食いしばって激烈な快感の波をやり過ごした。
咬紧牙关度过了激烈的一波又一波的快感。
@Hitret id=36906
@cg file=EF03e
@Talk name=京花 voice=KYK060202
; 「あん、あっあっ、腰がびくんって震えたわ……␤今のが気持ち良かったの？」
「啊，啊，腰都哆嗦了……现在心情好吗？」
@Hitret id=36907
@Talk name=心の声
; 京花姉さんはおずおずとお尻を振り、双丘の間で␤挟んだ状態を再現しようとする。
京花姐姐扭动着屁股，想要再现双丘之间夹着的状态。
@Hitret id=36908
@Talk name=良太
; 「待ってくれ、京花姉さん……！」
「等一下，京花姐姐……！」
@Hitret id=36909
@Talk name=心の声
; いきなり積極的に動かれて、下半身が勝手に快感を␤溜め込んでしまう。
突然积极地行动，下半身随意地积攒了快感。
@Hitret id=36910
@Talk name=京花 voice=KYK060203
; 「ごめんね……んんっ！　良太くんが、私のことを␤想って勃起してくれたって知って、嬉しくて……」
「对不起……嗯！知道良太为我着想而勃起，我很高兴……」
@Hitret id=36911
@Talk name=京花 voice=KYK060204
; 「はぁ、あっ、私のおまんこ、濡れちゃったの……␤ぁあん、んっ、気持ちよくて、腰が止まらないのよぉ」
「啊，啊，我的包子湿了……啊，好舒服，腰停不下来」
@Hitret id=36912
@Talk name=心の声
; 勃起しきったペニスに愛液の源泉が押しつけられる。
爱液的源泉被压在勃起的肉棒上。
@Hitret id=36913
@Talk name=心の声
; むわっと蒸れた熱気がペニスに触れて、えもいわれぬ␤快感が走った。
闷热的热气接触到肉棒，让人有一种说不出的快感。
@Hitret id=36914
@cg file=EF03f
@Talk name=京花 voice=KYK060205
; 「あっ、はぁ、あっ、おちんぽ、跳ねたわ……ぁあ！␤熱いのが、ぶるんって擦れた、わ……ああぁっ」
「啊，啊，啊，啊，小胖子，跳起来了……啊！热的，被磨破了，哇……啊啊啊」
@Hitret id=36915
@Talk name=良太
; 「おちん……って、そんな言い方……」
「大叔……这种说法……」
@Hitret id=36916
@cg file=EF03e
@Talk name=京花 voice=KYK060206
; 「んぅ、だって、『ぽ』ってなんだか可愛くない？␤なんとなく、ゆるい印象もあるじゃない」
「嗯，因为“ぽ”不是很可爱吗？总觉得给人一种宽松的印象」
@Hitret id=36917
@Talk name=良太
; 「可愛いって、男に言われても」
「就算男人说我很可爱」
@Hitret id=36918
@Talk name=京花 voice=KYK060207
; 「もう、いいの……今はこっちに集中して……」
「已经好了……现在集中在这里……」
@Hitret id=36919
@Talk name=京花 voice=KYK060208
; 「あ、んっ……！　エッチな先生でごめんなさい、あ、␤んぁぁああ……っ！　私、がまんできなくて……」
「啊，嗯……！我是色情老师，对不起，啊，嗯……！我忍不住……」
@Hitret id=36920
@Talk name=心の声
; 自分のことを『先生』と呼ぶことで、越えてはいけない␤なにかを守っているかのようだ。
把自己称为『老师』，好像在守护着不能超越的什么。
@Hitret id=36921
@Talk name=心の声
; それでも、悩ましげに腰を震わせる京花姉さんの姿は␤例えようもなくいやらしい。
即便如此，京花姐姐烦恼地颤抖着腰的样子也无法比喻，令人下流。
@Hitret id=36922
@Talk name=京花 voice=KYK060209
; 「あっあっあっ！　気持ちいいの、ああっ、だめ、␤だめなのに……あぁんっ……！」
「啊啊啊！好舒服啊，啊，不行，不行……啊……！」
@Hitret id=36923
@Talk name=良太
; 「京花姉さん、そんなにやらしいこと、大声で言って␤大丈夫なのか……？」
「京花姐姐，你这么下流的事，大声说出来没关系吗……？」
@Hitret id=36924
@Talk name=心の声
; 一軒家暮らししかしたことがないけど、マンションの␤壁を通して声が響くという話をよく聞く。
虽然只住过一户人家，但经常听到声音通过公寓的墙壁回响。
@Hitret id=36925
@Talk name=京花 voice=KYK060210
; 「んんっ、大丈夫だと思うわ……お隣さんの声が聞こえた␤ことはないし、苦情が来たこともないから……」
「嗯，我觉得没问题……因为我没有听到过邻居的声音，也没有收到过投诉……」
@Hitret id=36926
@Talk name=良太
; 「そっか、それなら……」
「这样啊，那……」
@Hitret id=36927
@Talk name=京花 voice=KYK060211
; 「それに万が一聞こえてたとしたら、とても困るわ……！␤私おもちゃを使ってる時、結構声出しちゃってるもの」
「而且万一听到了，那就麻烦了……！我用玩具的时候，声音很响」
@Hitret id=36928
@Talk name=良太
; 「……っ！？」
「……！？」
@Hitret id=36929
@Talk name=心の声
; 俺の妄想を肯定するような言葉に興奮して、身体が汗ばむ。
对肯定我妄想的话感到兴奋，身体汗流浃背。
@Hitret id=36930
@cg file=EF03fL pos=320,-128,0
@Talk name=京花 voice=KYK060212
; 「あっ……あぁっ、息、荒くなってるわよ……？　私が␤おもちゃを使ってるところ……また想像したのね？」
「啊……啊，呼吸变得粗暴了……？我在用玩具的时候……你又想象到了吧？」
@Hitret id=36931
@Talk name=良太
; 「ごめん……なさい」
「对不起……」
@Hitret id=36932
@Talk name=心の声
; 先生然とした咎め口調に、思わず敬語になってしまう。
老师那样责备的语调，不由得变成了敬语。
@Hitret id=36933
@Talk name=心の声
; 不意に表情が変わって、京花姉さんの感情の針が␤先生モードの方へ振れたように感じた。
突然表情变了，感觉京花姐姐的感情指针向老师模式的方向甩了。
@Hitret id=36934
@cg file=EF03f
@Talk name=京花 voice=KYK060213
; 「あん……んんっ、悪い生徒ね……いじわるで、␤やらしいわ……先生のいやらしい姿を想像するなんて」
「你……嗯，真是个坏学生啊……太欺负人了，太讨厌了……竟然能想象出老师下流的样子」
@Hitret id=36935
@Talk name=心の声
; 舌なめずりさえしそうな、淫靡な雰囲気を全身から␤発している。
全身散发着似乎要舔舌头的淫靡气氛。
@Hitret id=36936
@Talk name=心の声
; こんな先生を前にして、いやらしい妄想を␤するなという方が無理な話だった。
在这样的老师面前，不要做下流的妄想是不可能的。
@Hitret id=36937
@Talk name=京花 voice=KYK060214
; 「悪い子にはお仕置きしないと……んんっ、でも、想像は␤当たってるから……気持ちいいお仕置きにしてあげる」
「不惩罚坏孩子的话……嗯，但是，想象是对的……我会给你一个舒服的惩罚」
@Hitret id=36938
@Talk name=心の声
; 濡れそぼった秘所で、ペニスを擦り始める。
在淋湿的秘处，开始擦肉棒。
@Hitret id=36939
@Talk name=京花 voice=KYK060215
; 「どう……？　想像の中で、先生にやらしいことさせた␤悪い子おちんぽ、ちゃんと反省できてる……？」
「怎么样……？在想象中，让老师做的坏孩子，你能好好反省吗……？」
@Hitret id=36940
@Talk name=心の声
; こんなに気持ち良い行為はお仕置きなんて呼べない。
这么舒服的行为不能叫惩罚。
@Hitret id=36941
@Talk name=心の声
; 京花姉さんだって、それを分かってていやらしく␤腰を擦りつけてきているんだろう。
京花姐姐也知道这一点，很讨厌地摩擦着腰吧。
@Hitret id=36942
@cg file=EF03e
@Talk name=京花 voice=KYK060216
; 「はぁ、あんっ……ああんっ！　悪い子おちんぽ……␤どんどん熱くなって……先生のおまんこ溶けちゃいそう」
「啊，豆沙……啊！坏孩子小朋友……越来越热了……老师的漫画好像要融化了」
@Hitret id=36943
@Talk name=心の声
; 先生として振る舞うことで、緊張をごまかしているのか。
作为老师的举止，是在掩饰紧张吗。
@Hitret id=36944
@Talk name=心の声
; そう悟った時にはもう、京花“先生”のペースに␤呑まれていた。
这样领悟到的时候，已经被京花“老师”的步调所吞没了。
@Hitret id=36945
@Talk name=京花 voice=KYK060217
; 「あっ……あっ、あふぁぁぁぁぁあああ……！␤本物のおちんぽ、こんなに熱くなるなんてぇ……」
「“啊……啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=36946
@Talk name=心の声
; 京花姉さんは俺の身体の上で全身をよじらせる。
京花姐姐在我的身体上扭动全身。
@Hitret id=36947
@Talk name=心の声
; マシュマロのように柔らかくて、弾力のある身体が␤身体の前半身の上で踊る。
像棉花糖一样柔软，有弹性的身体在身体的前半身上跳舞。
@Hitret id=36948
@Talk name=心の声
; 性感帯をくまなくマッサージされているようないやらしい␤動きだった。
这是一个被按摩到性感带的令人下流的动作。
@Hitret id=36949
@Talk name=京花 voice=KYK060218
; 「ああんっ！　おちんぽ、震えてぇ……んああっ、␤はぁぁぁぁ……ヒダヒダに擦れるわ……あああんっ！」
「“啊啊啊！你在发抖……阴道口的褶皱」
@Hitret id=36950
@Talk name=心の声
; 快感で身をよじられるとペニスが震えて、それがさらに␤身悶えを誘発して……
由于快感身体被扭的话肉棒颤抖，那个更加诱发身体苦闷……
@Hitret id=36951
@Talk name=心の声
; 快感のループは途切れることなく、どんどん大きくなって␤いく。
快感的循环不会中断，会越来越大。
@Hitret id=36952
@cg file=EF03f
@Talk name=京花 voice=KYK060219
; 「本物のおちんぽ、気持ち良すぎるわ……ぁんっ、␤入り口擦ってるだけなのにぃ……あんっ、ぁあっ……」
「真的欧金金，太舒服了……啊，明明只是擦着入口而已……啊，啊……」
@Hitret id=36953
@Talk name=京花 voice=KYK060220
; 「はぁん、あっ、感じ、すぎてぇ……あんっ……␤声、勝手に出ちゃう……ぁんっ、ぁっぁぁん……」
「啊，啊，感觉太过了……嗯……声音，随便出来了……啊，啊……」
@Hitret id=36954
@Talk name=心の声
; 京花姉さんが太ももをもじもじ擦り合わせてペニスを挟み、␤アピールしてくる。
京花姐姐扭动大腿，夹着肉棒，宣传。
@Hitret id=36955
@Talk name=心の声
; 興奮して、俺からも腰を突き上げてしまう。
兴奋得我也抬起了腰。
@Hitret id=36956
@stopEnvSe fade=1000
@cg file=EF03e
@stopBgv
@Talk name=京花 voice=KYK060221
; 「や、ああっ……ああぁぁっ！！　だ、だめぇっ、␤下から、あぁっ、動くなんてぇっ……あああぁぁっ！」
「啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=36957
@Talk name=良太
; 「ご、ごめん……っ！？」
「对不起……！？」
@Hitret id=36958
@Talk name=心の声
; 思わず腰を止めると、京花姉さんは一転して␤切なげな吐息を漏らした。
不由得停下了腰，京花姐姐一变，露出了悲伤的叹息。
@Hitret id=36959
@Talk name=京花 voice=KYK060222
; 「んっんっ……ごめんなさい……気持ちよすぎて、␤イっちゃいそうになっただけ、だからぁ……」
「嗯……对不起……只是心情太好了，看起来很可爱而已……」
@Hitret id=36960
@Talk name=心の声
; 京花姉さんは、これまで以上に激しく前後左右に␤腰を動かし始める。
京花姐姐比以往更加激烈地前后左右开始活动腰。
@Hitret id=36961
@playEnvSe file=SE147
@cg file=EF03f
@playBgv file=KYK110008
@Talk name=京花 voice=KYK060223
; 「良太くんからも、動いて……私のおまんこ、擦ってぇ……␤疑似セックスみたいで嬉しいからぁ……動いてぇっ」
「良太也动了……我的漫画，擦了……像疑似性爱一样很开心……动了」
@Hitret id=36962
@Talk name=心の声
; 愛液が溢れ、グチュグチュと音が鳴っている。
爱液溢出，咯吱咯吱地响着。
@Hitret id=36963
@Talk name=心の声
; 激しい水音は、まるで京花姉さんのおねだりを␤強調しているようで。
激烈的水声，简直就像是在强调京花姐姐的睡觉。
@Hitret id=36964
@Talk name=京花 voice=KYK060224
; 「ああんっ！　ぁ、はあぁんっ！　突き上げられてる、␤ぁぁっ、おまんこ突き上げられてるぅっ……！」
「啊！啊，哈哈！被推上去了，啊，被推上去了……！」
@Hitret id=36965
@Talk name=心の声
; 京花姉さんの秘所がひくついているのが、竿肌で␤感じられた。
用竿肌感受到京花姐姐的秘处紧绷着。
@Hitret id=36966
@Talk name=心の声
; まるでチュウチュウ吸うみたいに蠢いて、下手に␤動かしたらそのまま挿入してしまいそうだった。
简直就像吸了朱鹮一样蠢蠢欲动，动得不好就直接插入了。
@Hitret id=36967
@cg file=EF03e
@Talk name=京花 voice=KYK060225
; 「あぁぁあんっ！　くああぁぁ……だめぇっ……␤動かれたら、私……だめな先生になっちゃうっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=36968
@Talk name=良太
; 「もう、十分だめな先生だと思う……！」
「我觉得他已经是个十分不行的老师了……！」
@Hitret id=36969
@Talk name=京花 voice=KYK060226
; 「やんっ、ああぁぁっ、いじわる言わないでぇ……␤んあんんっ、悪い子おちんぽが、気持ち良すぎるのっ」
「“嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=36970
@Talk name=心の声
; 京花姉さんの乱れっぷりは、普段の余裕綽々の態度から␤想像もつかなかった。
京花姐姐的混乱状态，从平时从容的态度来看是无法想象的。
@Hitret id=36971
@Talk name=京花 voice=KYK060227
; 「あんっ、は、あっ！　ああぁぁ、んぁぁん！　本物の␤おちんぽ、こんなに気持ち良いなんてぇっ……！」
「“哎呀，哈哈，啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=36972
@Talk name=心の声
; 俺の知らない京花姉さんが目の前でさらけ出されている。
我不知道的京花姐姐在眼前被暴露了。
@Hitret id=36973
@Talk name=心の声
; 無我夢中で俺のペニスに秘所を擦り付けて喜んでいる。
我很高兴在我的肉棒上摩擦了秘密。
@Hitret id=36974
@Talk name=心の声
; 夢みたいな光景に、興奮はさらに熱量を増す。
像做梦一样的情景，兴奋更加增加了热量。
@Hitret id=36975
@cg file=EF03f
@Talk name=京花 voice=KYK060228
; 「ぁぁああ、あんっ、ああっ！　おまんこ敏感になってる、␤いっぱい擦られて、開発されちゃってる、みたいにっ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=36976
@Talk name=心の声
; 快感の震えは、京花姉さんの全身に広がっていく。
快感的颤抖，蔓延到京花姐姐的全身。
@Hitret id=36977
@Talk name=心の声
; サラサラの髪の毛を揺らし、服から覗く肌は汗まみれだ。
摇晃着干爽的头发，从衣服上窥视的皮肤满身是汗。
@Hitret id=36978
@Talk name=心の声
; 全身からただよう淫らな香りに、理性を奪われていく。
全身散发着淫荡的香味，失去了理性。
@Hitret id=36979
@Talk name=京花 voice=KYK060229
; 「あんっ、ぁっ、ふはぁ、あはぅぅぅ、おちんぽが␤興奮してるの、おまんこで感じるわ……ぁあ、ああっ！」
「啊，啊，啊，啊，啊，啊，小朋友很兴奋，在漫画里感觉到了……啊，啊！」
@Hitret id=36980
@Talk name=心の声
; 竿肌に、硬くコリコリした感触が強く擦れた。
竹竿的皮肤，硬脆的触感很强地摩擦了。
@Hitret id=36981
@cg file=EF03e
@playBgv file=KYK110009
@Talk name=京花 voice=KYK060230
; 「ひゃ、ふぅ！？　あぁぁぁあんっ！　クリトリスぅっ、␤いま、つよく擦れっ……あああぁぁぁぁっっ！」
「哇，哇！？啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=36982
@Talk name=良太
; 「クリトリス……今のが？」
「阴蒂……是现在的吗？」
@Hitret id=36983
@cg file=EF03fL pos=320,-128,0
@Talk name=京花 voice=KYK060231
; 「そうよ……あああっ、擦るの気持ち良くて、おまんこが、␤開いてぇ……クリトリス出てきちゃったみたい……」
「是啊……啊，擦起来很舒服，漫画开了……好像出来了……」
@Hitret id=36984
@Talk name=心の声
; 秘唇がペニスを縦にくわえ込んでいる状態で、ずっと␤擦っていたせいだろう。
大概是因为秘唇在竖着叼着肉棒的状态下一直摩擦的缘故吧。
@Hitret id=36985
@Talk name=心の声
; 京花姉さんはクリトリスの感触にやみつきになったように、␤重点的に擦り付けだした。
京花姐姐像是被阴蒂的触感迷住了一样，重点擦了出来。
@Hitret id=36986
@cg file=EF03eL pos=320,-128,0
@Talk name=京花 voice=KYK060232
; 「あああぁぁぁっ！　これ、気持ちいいっ……あぁっ、␤おちんぽでクリトリス擦るの、気持ちいい……っ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=36987
@Talk name=心の声
; 京花姉さんは激しく身体を弾ませる。
京花姐姐激烈地弹起身体。
@Hitret id=36988
@Talk name=心の声
; 尻肉や秘唇でもみくちゃにされて、俺のペニスは␤快感で爆発しそうになっていた。
被臀肉和秘唇揉搓，我的肉棒快感快要爆发了。
@Hitret id=36989
@cg file=EF03fL pos=320,-128,0
@Talk name=京花 voice=KYK060233
; 「はうぅぅぅぅ、あぁっ、あっ、跳ねてるっ、␤腰の動きと、別みたいに跳ねてぇっ……ああんっ！」
「嗯，啊，啊，跳啊，和腰的动作不一样……啊！」
@Hitret id=36990
@Talk name=京花 voice=KYK060234
; 「おまんこ、ぐちゃぐちゃになっちゃう……まだ␤挿れられたことない、おまんこなのにぃ……っ！」
「漫画，变得乱七八糟……还没被插过，明明是漫画……！」
@Hitret id=36991
@cg file=EF03f
@Talk name=心の声
; 京花姉さん自身が秘所をめちゃくちゃに押しつけてくる。
京花姐姐自己把秘处推得乱七八糟。
@Hitret id=36992
@Talk name=心の声
; 快感で自制が効かなくなっているような荒々しい動きに、␤劣情が身体の奥から沸き上がってきた。
由于快感而无法自制的粗暴动作，从身体深处涌出了劣情。
@Hitret id=36993
@Talk name=良太
; 「京花姉さん、俺、もう……！」
「京花姐姐，我已经……！」
@Hitret id=36994
@Talk name=京花 voice=KYK060235
; 「あぁっ、あっ、気持ち良さそう……ああっ、私も、␤もうおまんこしびれちゃってるの……っ！」
「啊，啊，感觉很舒服……啊，我也已经麻木了……！」
@Hitret id=36995
@Talk name=心の声
; 尻肉がひくひくと痙攣して、ペニスを扱き立てる。
臀肉一拉就痉挛，把肉棒捋起来。
@Hitret id=36996
@Talk name=心の声
; 愛液の飛沫が飛び散って、股間部分は洪水のように␤なっていた。
爱液的飞沫四溅，股间部分像洪水一样。
@Hitret id=36997
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EF03e
@playBgv file=KYK110009_a
@counter show count=0
@Talk name=京花 voice=KYK060236
; 「あんっ、あぁぁぁ……ふあっぁあ、ああっ、もう、␤イクっ……私、イっちゃう、うぅ……っ！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=36998
@counter count=1
@Talk name=心の声
; 京花姉さんの下半身は痙攣したように震えていて、␤絶頂が近いことを教えてくれていた。
京花姐姐的下半身像抽筋一样颤抖着，告诉我顶峰很近。
@Hitret id=36999
@counter count=2
@Talk name=良太
; 「俺も……イきそうで……」
「我也……看起来很可爱……」
@Hitret id=37000
@cg file=EF03f
@counter count=3
@Talk name=京花 voice=KYK060237
; 「んんんっ……嬉しい……あんっあんっ、一緒に␤イってくれる……？　ぁ、あああんっ……」
「嗯……好开心……嗯，能和我一起去吗……？啊，嗯……」
@Hitret id=37001
@counter count=4
@Talk name=良太
; 「もちろんです、先生……」
「当然，老师……」
@Hitret id=37002
@counter count=5
@Talk name=京花 voice=KYK060238
; 「ああぁぁんっ！　こんな時にぃ……はぅんっ、␤そんな呼び方しちゃだめぇっ……あ、あっあっ……」
「啊啊啊！在这种时候啊……哈哈，不能这么称呼啊……啊，啊……」
@Hitret id=37003
@counter count=6
@Talk name=心の声
; 肉のぶつかり合う音を立てながら、快感のままに秘所を␤擦り合わせる。
一边发出肉互相碰撞的声音，一边快感地摩擦着秘密。
@Hitret id=37004
@cg file=EF03e
@counter count=7
@Talk name=京花 voice=KYK060239
; 「あんっ、んくぅぅぅ……！　待って、ああっ、だめぇ……␤もうイくからぁっ、下からされたらぁ、我慢できないっ」
「嗯，嗯……！等一下，啊，不行啊……已经很好了，如果被下面的话，就受不了了」
@Hitret id=37005
@counter count=8
@Talk name=京花 voice=KYK060240
; 「はん、あっ、あはぁぁああああっ、も、我慢できなくて、␤はああ、あっ、イく、イくぅぅっ！！」
「“嗯，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37006
@counter count=9
@Talk name=心の声
; 京花姉さんのお尻にぐぐっと力が入って――
在京花姐姐的屁股上用力——
@Hitret id=37007
@counter count=10
@絶頂 bg=EF03g
@Talk name=京花 voice=KYK060241
; 「んぅぅぅああああああああっ、んくぁぁぁぁっ、␤はあああああああああんっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=37008
@counter hide
@Talk name=心の声
; 背中をのけぞらせて痙攣した。
后背抽筋了。
@Hitret id=37009
@Talk name=心の声
; 激しく震えている身体に、精液が思い切り噴出し、␤降り注いでいく。
在剧烈颤抖的身体里，精液尽情地喷出，注入。
@Hitret id=37010
@Talk name=京花 voice=KYK060242
; 「んぅぅっ、あっ、はぁんっ……！　精液かかってる、␤あんっ、お尻に熱い精液、かけられてるのぉっ……！」
「嗯，啊，啊……！撒了精液，嗯，屁股上浇了热的精液……！」
@Hitret id=37011
@Talk name=心の声
; 白濁液で京花姉さんを汚してると想像して、ますます␤興奮がたぎった。
想象着用白浊液污染京花姐姐，越来越兴奋了。
@Hitret id=37012
@Talk name=心の声
; 痙攣した尻肉でペニスを扱いて、管にすら精液が␤残らないくらい射精する。
用痉挛的臀肉处理肉棒，射精到连管都不残留精液。
@Hitret id=37013
@Talk name=京花 voice=KYK060243
; 「あぁぁ、まだ擦ってる、ああっ、そんなの……敏感、␤なのに……んうううっ、はぁぁぁっぁぁぁっ！」
「啊，还在擦，啊，是这样的……明明很敏感……嗯，哈哈！」
@Hitret id=37014
@Talk name=心の声
; 京花姉さんは快感に浸りきって、甘い鳴き声をあげる。
京花姐姐沉浸在快感中，发出甜蜜的叫声。
@Hitret id=37015
@Talk name=心の声
; 絶頂で敏感になっている下半身を、自分からも␤押しつけてくる。
从自己身上也推着因绝顶而变得敏感的下半身。
@Hitret id=37016
@Talk name=京花 voice=KYK060244
; 「んああぁぁ、精液、熱いのぉ……っ！　お尻にいっぱい␤かかって、おまんこしびれちゃう……ぁぁああっ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37017
@Talk name=良太
; 「うう、くっ……」
「嗯，嗯……」
@Hitret id=37018
@Talk name=心の声
; 激しい絶頂の応酬はなかなか収まることがなかった。
激烈的应酬很难平息。
@Hitret id=37019
@cg file=EF03h
@Talk name=京花 voice=KYK060245
; 「あんっ、はぁ、はぁぁぁっ……んあぁぁぁ……␤気持ち良かっ……たぁ……」
「啊，啊，啊……啊啊……心情很好……啊……」
@Hitret id=37020
@Talk name=心の声
; 絶頂後も俺に擦られていた京花姉さんは、強ばった身体を␤一気に弛緩させた。
绝顶后也被我摩擦的京花姐姐，一下子放松了强壮的身体。
@Hitret id=37021
@Talk name=京花 voice=KYK060246
; 「はぁ……はぁ……ごめんなさい……私……んんっ……␤我慢できなくなっちゃって……」
「啊……啊……对不起……我……嗯……我忍不住了……」
@Hitret id=37022
@Talk name=心の声
; 甘い吐息が頬にかかって、また興奮してしまいそうになる。
甜甜的吐气压在脸颊上，又快要兴奋起来了。
@Hitret id=37023
@Talk name=心の声
; 堪えながら、俺は謝る京花姉さんに首を振った。
忍耐着，我向道歉的京花姐姐摇头。
@Hitret id=37024
@Talk name=良太
; 「俺の方こそ……京花姉さんの身体、汚しちゃって␤ごめん」
「我才是……对不起，弄脏了京花姐姐的身体」
@Hitret id=37025
@cg file=EF03hL pos=320,-128,0
@Talk name=京花 voice=KYK060247
; 「あら……汚れたって、どこが？」
「啊……脏了，哪里有？」
@Hitret id=37026
@Talk name=心の声
; 風邪を引いたようにふわっとした声は、俺の言っている␤意味が本当に分かっていない風だった。
像感冒了一样轻飘飘的声音，是我说的意思真的不明白的风。
@Hitret id=37027
@Talk name=良太
; 「身体に、精液かけちゃったから……」
「因为在身体上撒了精液……」
@Hitret id=37028
@Talk name=京花 voice=KYK060248
; 「そんなこと……全然気にしなくていいのよ。␤汚れだなんて、思ってないから」
「那种事……完全不用在意，我也没觉得脏」
@Hitret id=37029
@Talk name=心の声
; 京花姉さんは、むしろ嬉しそうに口もとを緩めた。
京花姐姐反而高兴地松了口气。
@Hitret id=37030
@Talk name=京花 voice=KYK060249
; 「恥ずかしいけど……身体にかけてくれて嬉しいわ……␤私の独りよがりじゃなかったんだって分かるもの……」
「不好意思……我很高兴你把我挂在身上……我知道你不是我的自以为是……」
@Hitret id=37031
@Talk name=良太
; 「京花姉さん……」
「京花姐姐……」
@Hitret id=37032
@cg file=EF03h
@Talk name=心の声
; はにかんだ表情に、胸がぎゅうっと締め付けられた。
腼腆的表情让我的心紧紧地勒紧了。
@Hitret id=37033
@Talk name=心の声
; ついさっきまでいやらしい姿を見せつけられていたから、␤ギャップが激しい。
就在刚才还被人看到下流的样子，反差很大。
@Hitret id=37034
@Talk name=心の声
; スイッチが切り替わったかのような雰囲気の差が危うげで、␤愛しさがこみ上げてくる。
像开关切换了一样的气氛的差很危险，爱涌上心头。
@Hitret id=37035
@Talk name=京花 voice=KYK060250
; 「あ……鼓動が、また激しくなってるわ……」
「啊……心跳又变大了……」
@Hitret id=37036
@Talk name=良太
; 「え？」
「诶？」
@Hitret id=37037
@Talk name=京花 voice=KYK060251
; 「一度落ち着いたのに、またドクドクって激しくなって、␤服越しでも肌に伝わってくるわ……」
「虽然平静了一次，但医生又变得激烈了，即使隔着衣服也能传达给皮肤……」
@Hitret id=37038
@playSe file=SE061
@カメラ揺らし
@Talk name=心の声
; 京花姉さんが豊かな胸をぐりぐり押しつけてきた。
京花姐姐把丰满的胸部紧紧地推了过来。
@Hitret id=37039
@Talk name=心の声
; ブラジャーの少し硬い感触も、擦り付けの強さでよじれて␤ずれた……ような感覚がする。
胸罩稍硬的触感，也因为摩擦的强度而扭曲偏离了……这样的感觉。
@Hitret id=37040
@Talk name=心の声
; 柔らかな乳房の感触が、服越しに強く伝わってくる。
柔软的乳房的触感，透过衣服强烈地传达出来。
@Hitret id=37041
@stopSe fade=1000
@cg file=EF03hL pos=320,-128,0
@Talk name=京花 voice=KYK060252
; 「んっ……んっ……ブラと乳首が擦れて……はぁん、␤勃ってきちゃう……はぁ、あぁぁん……」
「嗯……嗯……胸罩和乳头磨破了……啊，要勃起了……啊，啊……」
@Hitret id=37042
@Talk name=心の声
; 京花姉さん、いやらしすぎる！
京花姐姐，太讨厌了！
@Hitret id=37043
@Talk name=良太
; 「京花姉さん、そんなにされたら収まらないから……」
「京花姐姐，那样做的话就收不住了……」
@Hitret id=37044
@cg file=EF03h
@Talk name=心の声
; 俺は肩を押さえて、擦り付けてくる京花姉さんを␤止めた。
我按住肩膀，阻止了擦过来的京花姐姐。
@Hitret id=37045
@Talk name=京花 voice=KYK060253
; 「良太くん……？」
「良太……？」
@Hitret id=37046
@Talk name=良太
; 「本当に……その、これ以上されたら」
「真的……那个，如果再这样的话」
@Hitret id=37047
@Talk name=良太
; 「ええと……ほら、俺着替え持ってきてないから、␤匂いとか……母さんたちに分かっちゃうかもしれないし」
「嗯……你看，我没带换洗的衣服，味道什么的……妈妈们可能会知道的」
@Hitret id=37048
@Talk name=心の声
; 多少の匂いは『行き帰りで汗をいっぱいかいたからだ』␤とでも言えばごまかせるかもしれないけど……
多少的味道如果说『因为往返的时候出了很多汗』的话，也许可以掩饰……
@Hitret id=37049
@Talk name=心の声
; さすがに母さんは、こういう匂いも嗅ぎ覚えがある␤だろうし……妙に察しがいいから、気付くかもしれない。
真不愧是妈妈，这种味道也能闻到吧……因为察觉到很奇怪，所以可能会注意到。
@Hitret id=37050
@Talk name=京花 voice=KYK060254
; 「あ……そう、ね……そっか……残念だわ……」
「啊……是啊……这样啊……真遗憾……」
@Hitret id=37051
@Talk name=心の声
; 京花姉さんは、悩ましげに眉を寄せて吐息した。
京花姐姐烦恼地皱起眉头吐气。
@Hitret id=37052
@Talk name=心の声
; 艶っぽい表情に名残惜しさを感じるものの、␤このまま流されるわけにはいかない。
虽然对妩媚的表情感到依依不舍，但不能就这样随波逐流。
@Hitret id=37053
@Talk name=京花 voice=KYK060255
; 「じゃあ……もう少しだけ、こうしててもいいかしら？」
「那么……再稍微这样一点也可以吗？」
@Hitret id=37054
@Talk name=良太
; 「いいけど……どうして？」
「没关系……为什么？」
@Hitret id=37055
@Talk name=京花 voice=KYK060256
; 「イきすぎて、足に力が入らなくなっちゃったの。␤今までで一番、とっても気持ち良かったから……」
「太可爱了，脚都没有力气了。这是我至今为止最舒服的一次……」
@Hitret id=37056
@Talk name=良太
; 「そ、そっか……」
「是、是吗……」
@Hitret id=37057
@Talk name=心の声
; 決意を揺るがせる作戦なんじゃないかと勘ぐってしまう␤くらい、京花姉さんの言葉は魅力的で……
京花姐姐的话很有魅力……
@Hitret id=37058
@Talk name=心の声
; 身体を離すまで、俺は歯を食いしばりっぱなしだった。
在离开身体之前，我一直咬紧牙关。
@Hitret id=37059
@recollect_end id=151
@stopBgm fade=3000
@暗転
@Change target=f03_03
