@scene text=秘密にしてね……？
@ファイル先頭Ｐ bg=BG26b01 pos=0,0,-128
@wait time=1000
@場面転換４ bg=BG10b01
@playBgm file=BGM04
@Talk name=心の声
@Sub mess=脱力しきった身体を起こして後片付けをしているうちに␤日が落ちかけていた。
等待着脱力的身体恢复过来，收拾善后完成后，
太阳已经快落山了。
@Hitret id=37060
@char file=CF07A002M
@Talk name=京花 voice=KYK060257
@Sub mess=「遅くまで引き留めちゃってごめんなさい。␤これからお店のお仕事もしないといけないのに……」
「抱歉把你留到这么晚。
明明店里还有一大堆事要做……」
@Hitret id=37061
@Talk name=良太
@Sub mess=「大丈夫だよ。みんな昔からやってるし、頼りに␤なるから」
「没关系的哦，大家从很早之前就一起工作了，
我很信赖她们」
@Hitret id=37062
@clearChar id=-1
@Talk name=心の声
@Sub mess=今から急いで帰って、集中して働けば休んでいた分の␤ツケも払えるだろう。
现在赶紧回去，然后集中精力努力工作的话，
就能弥补我翘班的时间了吧。
@Hitret id=37063
@Talk name=心の声
@Sub mess=集中できればの話だけど……
如果能集中的话……
@Hitret id=37064
@char file=CF07A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK060258
@Sub mess=「あの……やっぱり私もお手伝いに行くわ」
「那个……果然我也去帮帮忙比较好吧」
@Hitret id=37065
@Talk name=良太
@Sub mess=「大丈夫だよ。あまり無理させたくないし、せっかく␤学園の仕事も休みなんだから」
「没关系哦，别太勉强自己了，
难得没有学校的工作，好好休息一下吧」
@Hitret id=37066
@Talk name=心の声
@Sub mess=俺の勉強を見るために、問題集だって用意してくれたし、␤きっと疲れてることだろう。
京花老师为了我的学习，精心准备了习题集，
现在肯定很累了吧。
@Hitret id=37067
@char file=CF07A001M
@Talk name=京花 voice=KYK060259
@Sub mess=「あの……今日のことなのだけど……」
「那个……关于今天的事情……」
@Hitret id=37068
@Talk name=良太
@Sub mess=「あっ、ああ、うん……？」
「啊，啊啊，嗯……？」
@Hitret id=37069
@フラッシュバック bg1=EF03g bg2=BG10b01 char=CF07A001M
@Talk name=心の声
@Sub mess=さっきの光景がフラッシュバックして、心臓が␤飛び出そうになった。
脑海中快速闪过刚才的画面，
心脏仿佛要跳出来一样。
@Hitret id=37070
@char file=CF07A004M
@Talk name=京花 voice=KYK060260
@Sub mess=「その……私が通販で買ってるもののこと、␤みんなには内緒にしてね……？」
「那个……关于我网购的东西，要向大家保密哦……？」
@Hitret id=37071
@Talk name=良太
@Sub mess=「と、当然だ。約束する」
「当，当然了，我保证」
@Hitret id=37072
@Talk name=心の声
@Sub mess=そっちのことか。
原来是那个吗。
@Hitret id=37073
@Talk name=心の声
@Sub mess=拍子抜けしたような、もやもやするような。
心里有种失望的感觉，非常不爽。
@Hitret id=37074
@char file=CF07A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK060261
@Sub mess=「それじゃあ……またね。明日は学園の仕事のあとで、␤お手伝いに行くわ」
「那个……再见。明天把学校的工作结束之后，
我还会来帮忙的哦」
@Hitret id=37075
@Talk name=良太
@Sub mess=「分かった。母さんにも伝えておくよ」
「我知道了。我会和妈妈说的」
@Hitret id=37076
@Talk name=心の声
@Sub mess=京花姉さんも俺も“さっきの出来事”をどうするのか␤考えることすらできないでいた。
京花姐姐和我都陷入了对刚才发生的事
应该如何处理的思维泥沼中。
@Hitret id=37077
@Talk name=心の声
@Sub mess=だから、言及することもままならないのだ。
因此，哪怕只是提一嘴都无法开口。
@Hitret id=37078
@clearChar id=-1
@Talk name=心の声
@Sub mess=俺はそのまま、京花姉さんの部屋をあとにした。
我就这样离开了京花姐姐的房间。
@Hitret id=37079
@アイキャッチＢ京花 bg=BG10b01 char=CF07A007L
@Change target=f04_01
