@scene text=段ボールだけはダメ！
@ファイル先頭 bg=BG17a01
@playBgm file=BGM01
@Talk name=心の声
@Sub mess=今日は登校日だった。
今天是登校日。
@Hitret id=36672
@Talk name=心の声
@Sub mess=登校日といっても、生徒からすれば体育館での全校集会と␤クラス単位の注意事項の確認をするだけだ。
但虽然叫登校日，对学生来说也只是
在体育馆集中开个会，再回班里通知一下注意事项而已。
@Hitret id=36673
@Talk name=心の声
@Sub mess=昨日あれだけ時間を掛けて準備したのに……なんて、␤不思議な気分になる。
昨晚竟然花了那么多时间准备……真是不可思议。
@Hitret id=36674
@playEnvSe file=SE115 vol=50
@スクロール出し右Ｐ bg=BG18a01  pos=0,0,-64
@char file=CI02A002M
@Talk name=六兵衛 voice=RKB060015
@Sub mess=「よう、おはよう良太！」
「早上好，良太！」
@Hitret id=36675
@Talk name=良太
@Sub mess=「おはよう、六兵衛」
「早上好，六兵卫」
@Hitret id=36676
@cg file=BG18a01
@char file=CI02A002M
@Talk name=心の声
@Sub mess=六兵衛へと急いで駆け寄った。
我急忙跑向六兵卫。
@Hitret id=36677
@Talk name=心の声
@Sub mess=見たところ、落ち込んですらいなくて無事なようだ。
看起来他不仅没有失落还一副无事发生的样子。
@Hitret id=36678
@Talk name=良太
@Sub mess=「昨日は心配したんだぞ。メールも全然返ってこないし」
「昨天我可担心你了。给你发邮件完全不回」
@Hitret id=36679
@char file=CI02A006M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB060016
@Sub mess=「悪かったな。昨日はすっかり疲れてさ」
「啊不好意思，因为昨天已经很累了」
@Hitret id=36680
@Talk name=良太
@Sub mess=「やっぱり大変だったんだな。風紀委員に␤捕まらなかったのか？」
「果然还是很辛苦吧。有被风纪委员抓到吗？」
@Hitret id=36681
@char file=CI02A005M
@Talk name=六兵衛 voice=RKB060017
@Sub mess=「見張り役がいたから、すんでのところで逃げられたんだ。␤カギを昇降口にさりげなく落としておいて、風紀委員が␤回収したのを見届けて帰ったんだよ」
「因为有人防风，所以他们来的时候我们已经逃走了。
钥匙也假装无意中在楼梯口掉了，在确认风纪委员
把钥匙收走后我们就回家了哦」
@Hitret id=36682
@Talk name=良太
@Sub mess=「なるほどな」
「原来如此」
@Hitret id=36683
@Talk name=心の声
@Sub mess=一応カギを回収させて、風紀委員に追求されないように␤抑えたんだろう。
姑且是把钥匙还了回去，
事情也被控制在风纪委员不会追究的程度了。
@Hitret id=36684
@Talk name=心の声
@Sub mess=賢いような、そもそも危ない橋を渡らなければいいような。
真是明智之举，不过一开始就不要
采取这么危险的行动比较好吧。
@Hitret id=36685
@char file=CI02A011M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB060018
@Sub mess=「心配してくれてありがとうな。そっちはどうだったんだ。␤京花先生と一緒だっただろ」
「感谢你的关心。你这边如何？
是和京花老师在一起吧」
@Hitret id=36686
@Talk name=良太
@Sub mess=「ああ、今日の準備をする手伝いをしてたんだ」
「嗯，我在帮老师准备今天的事」
@Hitret id=36687
@char file=CI02A008M
@Talk name=六兵衛 voice=RKB060019
@Sub mess=「なるほど、先生が親戚だと大変だな」
「原来如此，亲戚里有个老师真是不容易啊」
@Hitret id=36688
@Talk name=良太
@Sub mess=「自分から手伝うって言ったんだ。別に大変なことなんて␤ひとつもないぞ」
「是我说主动帮忙的。其实倒也没有那么不容易」
@Hitret id=36689
@Talk name=心の声
@Sub mess=ほぼ一日二人きりでいられて、嬉しかったぐらいだ。
倒不如说基本上一整天都是两人独处，
高兴还来不及呢。
@Hitret id=36690
@Talk name=心の声
@Sub mess=……って、なに考えてるんだよ、俺。
……我在想什么呢。
@Hitret id=36691
@char file=CI02A007M
@Talk name=六兵衛 voice=RKB060020
@Sub mess=「お前もしかして、姉妹じゃなくて……」
「难不成，你们不是姐妹的关系……」
@Hitret id=36692
@Talk name=良太
@Sub mess=「うん？」
「嗯？」
@Hitret id=36693
@char file=CI02A003M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB060021
@Sub mess=「いや、なんでもない。ああ、俺が邪推していい問題じゃ␤ないよな」
「不，没什么。只是我的胡乱猜测别放在心上」
@Hitret id=36694
@Talk name=心の声
@Sub mess=六兵衛は妙にぎこちない笑顔を浮かべて、顔を逸らした。
六兵卫露出了奇怪又僵硬的笑容，移开了视线。
@Hitret id=36695
@Talk name=心の声
@Sub mess=よく分からないが、よく分かっちゃいけないことを␤考えてるのはなんとなく分かった。
虽然不太明白，但我清楚他说的是我没有必要知道的事。
@Hitret id=36696
@時間経過２ bg=BG19a01
@Talk name=心の声
@Sub mess=クラスメイトたちと談笑してるうちに、ホームルームの␤時間になった。
同学们互相谈笑着，转眼就到了班会的时间。
@Hitret id=36697
@char file=CF03A003M
@Talk name=京花 voice=KYK060144
@Sub mess=「みんな、久しぶり。あら、日焼けしてる人が␤結構いるわねー」
「大家好久不见。啊啦，好多人都被太阳晒黑了呢——」
@Hitret id=36698
@char file=CI02A002M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB060022
@Sub mess=「先生！　俺は真っ白ですよ！」
「老师！　我可是很白的哦！」
@Hitret id=36699
@char file=CF03A006M
@Talk name=京花 voice=KYK060145
@Sub mess=「あらあら、美白に気を遣ってたのね。女子力が高いのも␤良いことよ、白井くん」
「啊啦哎呀，很爱护自己洁白的皮肤呢。
女子高是件好事啊，白井同学」
@Hitret id=36700
@Talk name=心の声
@Sub mess=天然なのか分かってて言ってるのか、微妙にズレた返答␤だった。
也不知道是故意的还是其他的，
总感觉有点不对劲。
@Hitret id=36701
@char file=CI02A010M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB060023
@Sub mess=「いや、そういう意味じゃなくてですね先生、俺は␤日焼け止め塗る必要もないくらいインドア充してたって␤話で……」
「不，不是那个意思，老师，我是说我不需要涂防晒霜，
因为我的暑假生活全是室内活动……」
@Hitret id=36702
@clearChar id=京花
@char file=CI02A007L
@ううっ id=六兵衛
@Talk name=良太
@Sub mess=「六兵衛だって、なんだかんだで夏休み楽しんでるんだろ」
「六兵卫也在好好地享受暑假呢」
@Hitret id=36703
@hide
@action id=六兵衛 action=ActionAdvMove y=1000 cycle=250
@clearChar id=-1
@Talk name=心の声
@Sub mess=解説が痛々しい六兵衛を引っ張って、無理矢理座らせた。
我拉了一把令人同情地解说着的六兵卫，
把他按在了座位上。
@Hitret id=36704
@Talk name=良太
@Sub mess=「すみません、先生。続けてください」
「对不起，老师，请继续说吧」
@Hitret id=36705
@char file=CF03A007M
@おじぎ id=京花
@Talk name=京花 voice=KYK060146
@Sub mess=「ええ。ありがとう、良太くん」
「嗯，谢谢你，良太」
@Hitret id=36706
@char file=CF03A004M
@Talk name=京花 voice=KYK060147
@Sub mess=「…………」
「…………」
@Hitret id=36707
@Talk name=良太
@Sub mess=「……？」
「……？」
@Hitret id=36708
@focus id=京花
@char file=CF03A004L
@Talk name=心の声
@Sub mess=京花先生が、俺をじっと見つめているような気がした。
京花老师好像一直在盯着我看。
@Hitret id=36709
@char file=CF03A008L
@Talk name=心の声
@Sub mess=なにか俺にあるのかと首を傾げて見せると、慌てて目を␤逸らされてしまう。
我不解地回看过去，她又慌忙地移开了视线。
@Hitret id=36710
@clearChar id=-1
@focus
@Talk name=心の声
@Sub mess=あの反応を見る限り、俺を見てたことに間違いなさそう␤だけど。
从这个反应来看，他绝对是在看我没错。
@Hitret id=36711
@Talk name=心の声
@Sub mess=なんだか切なそうな顔をしてたのが気になった。
感觉有些急切的表情。
@Hitret id=36712
@stopEnvSe fade=1000
@playBgm file=BGM11 fade=3000
@視点変更 type=京花 bg=BG20a01 char=CF03A005M
@Talk name=京花 voice=KYK060148
@Sub mess=「……ふぅ」
「……呼」
@Hitret id=36713
@Talk name=心の声
@Sub mess=無事に登校日の全日程を終了して、早くも放課後。
登校日全部流程都顺利地结束后，
时间来到了放学后。
@Hitret id=36714
@Talk name=心の声
@Sub mess=私は、誰もいない風紀委員室で物思いに沈んでいる。
我在空无一人的风纪委员室里独自思索着。
@Hitret id=36715
@char file=CF03A004M
@Talk name=京花 voice=KYK060149
@Sub mess=「こうして学園にいると思い知らされるわね……」
「竟然在学校里把自己的感情流露出来了……」
@Hitret id=36716
@clearChar id=-1
@Talk name=心の声
@Sub mess=良太くんは学生で、私は教師。
良太是学生，而我是教师。
@Hitret id=36717
@Talk name=心の声
@Sub mess=年の差と、立場の差。
年龄和立场之间都存在巨大的差距。
@Hitret id=36718
@Talk name=心の声
@Sub mess=プライベートの時も、恋をするには壁を感じる。
即便是在私人时间，也能感受到厚重的恋爱壁垒。
@Hitret id=36719
@char file=CF03A001M
@Talk name=京花 voice=KYK060150
@Sub mess=「でも、従姉妹は結婚できるものね……」
「但是，表姐弟是可以结婚的啊……」
@Hitret id=36720
@Talk name=心の声
@Sub mess=それを思えば、一番近くにいられるから従姉妹として␤生まれたことに感謝したいくらいなのだけど。
想到这一点，我便非常庆幸自己能作为
和良太最亲近的表姐出生在这个世界上。
@Hitret id=36721
@char file=CF03A005M
@Talk name=心の声
@Sub mess=教室で、同い年のお友達と楽しそうにしてる姿を␤見ていると、切なくなってしまう。
看着她在教室里和同龄的朋友们开开心心地玩闹的样子，
我就会感到一阵揪心。
@Hitret id=36722
@Talk name=心の声
@Sub mess=良太くんには幸せになってほしい。
我希望良太能得到幸福。
@Hitret id=36723
@Talk name=心の声
@Sub mess=だからやっぱり、私の一方的な想いは伝えるべきじゃない。
因此，果然，我单方面的感情还是不要传达给他比较好。
@Hitret id=36724
@char file=CF03A004M
@Talk name=京花 voice=KYK060151
@Sub mess=「それで、いいのよね……？」
「这样，就可以了吧……？」
@Hitret id=36725
@playSe file=SE011
@enter file=CB02A012M x=-300
@char file=CF03A004M x=300
@Talk name=萌莉 voice=MER060009
@Sub mess=「あれ、京花姉さ……先生。どうしたんですか？」
「啊咧，京花姐姐……老师。怎么了？」
@Hitret id=36726
@char file=CF03A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060152
@Sub mess=「きゃっ！？　萌莉ちゃん！」
「呀！？　萌莉！」
@Hitret id=36727
@Talk name=心の声
@Sub mess=独り言の最中だったから、過剰に反応しちゃった。
因为在自言自语的缘故，有点反应过激了。
@Hitret id=36728
@Talk name=心の声
@Sub mess=従姉妹のお姉さんとして、担任の先生として、しっかり␤しないといけないわ。
作为他的表姐，班主任，我必须要振作才行。
@Hitret id=36729
@stopSe fade=1000
@char file=CF03A001M
@Talk name=京花 voice=KYK060153
@Sub mess=「きょ、今日配るプリントを作るために、風紀委員室の␤資料を借りていたの。それを返しに来たのよ」
「为，为了准备今天要发的通知单，
我借了些风纪委员室的资料。现在是来还的」
@Hitret id=36730
@char file=CB02A006M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER060010
@Sub mess=「なるほど。だからカギが無かったんですね」
「原来如此。所以钥匙才不见了啊」
@Hitret id=36731
@Talk name=心の声
@Sub mess=萌莉ちゃんの言葉遣いは、どこか良太くんに似てる。
萌莉的措辞，总感觉和良太很像。
@Hitret id=36732
@clearChar id=-1
@charRelate flip
@Talk name=心の声
@Sub mess=どうせ叶わない恋なら、私も良太くんと姉弟として␤生まれたかったわ……
反正都是无法实现的恋情，
要是能作为良太的亲姐姐出生就好了……
@Hitret id=36733
@char file=CF03A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK060154
@Sub mess=「用事が終わったから、私はもう行くわね」
「事情也结束了，我也要走了」
@Hitret id=36734
@char file=CB02A011M
@Talk name=萌莉 voice=MER060011
@Sub mess=「それじゃあカギ、私たちの方で返しておきますね、␤先生……先生？」
「那钥匙我帮你还吧，老师……老师？」
@Hitret id=36735
@char file=CB02A008M
@char file=CF03A008M
@おじぎ id=京花
@Talk name=京花 voice=KYK060155
@Sub mess=「あっ……ええ、分かったわ。お願いね」
「啊……嗯，我知道了。拜托你了」
@Hitret id=36736
@Talk name=心の声
@Sub mess=お見合い話が持ち上がってから、なにかとぼうっと␤沈み込んでしまうことが増えた。
自从相亲的那件事之后，不知为何我总是一不留神
就会陷入沉思。
@Hitret id=36737
@clearChar id=-1
@Talk name=心の声
@Sub mess=駄目だわ、しっかりしないと。
不行啊，我得振作起来。
@Hitret id=36738
@Talk name=心の声
@Sub mess=私は萌莉ちゃんに別れを告げて、風紀委員室を出た。
我告别了萌莉，离开了风纪委员室。
@Hitret id=36739
@charRelate
@playBgm file=BGM03 fade=3000
@主人公視点戻し背景のみ bg=BG18a01
@Talk name=良太
@Sub mess=「あ……京花先生！」
「啊……京花老师！」
@Hitret id=36740
@Talk name=心の声
@Sub mess=帰ろうとしかけたところで、廊下を行く京花先生の␤姿を見つけた。
正准备回家的时候，我发现了走廊上的京花老师。
@Hitret id=36741
@char file=CF03A006M
@Talk name=京花 voice=KYK060156
@Sub mess=「あら、良太くん。今帰り？」
「啊啦，良太，现在回家吗？」
@Hitret id=36742
@Talk name=良太
@Sub mess=「ああ。先生は、このあとも仕事だよね？」
「嗯，老师这之后也有工作吧？」
@Hitret id=36743
@char file=CF03A004M
@おじぎ id=京花
@Talk name=京花 voice=KYK060157
@Sub mess=「ええ。本当はシーモアの手伝いに行きたいのだけど……」
「是啊。本来是想去西摩尔帮忙的……」
@Hitret id=36744
@Talk name=良太
@Sub mess=「気にしなくていいよ。それより、会えて良かった」
「不用在意哦。比起那个，幸好找到你了」
@Hitret id=36745
@char file=CF03A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060158
@Sub mess=「えっ……！？」
「诶……！？」
@Hitret id=36746
@Talk name=良太
@Sub mess=「ほら、英語の勉強を教えてくれるって言ってただろ？」
「你不是说要教我英语吗？」
@Hitret id=36747
@回想 bg=BG04a01 char=CH03A002L
@Talk name=心の声
@Sub mess=母さんに話をしたら、なぜか満面の笑みで祝福された。
和妈妈说了这件事后，不知为何，她满脸笑容地祝福了我。
@Hitret id=36748
@Talk name=心の声
@Sub mess=俺の成績がそんなに心配だったんだろうか、なんて␤少し落ち込んだくらいだ。
我的成绩真的有那么令人担心吗，稍微有点失落。
@Hitret id=36749
@回想復帰背景のみ bg=BG18a01
@Talk name=良太
@Sub mess=「京花先生は学園に出勤する日が多いだろうし、先生の␤都合の良い時に合わせろって、母さんが」
「京花老师经常要去学校工作吧，
妈妈叫我配合你的时间来」
@Hitret id=36750
@char file=CF03A007M
@Talk name=京花 voice=KYK060159
@Sub mess=「そうなの、叔母さんが……」
「是吗，小姨……」
@Hitret id=36751
@Talk name=心の声
@Sub mess=京花先生が考え込む。
京花老师陷入了沉思。
@Hitret id=36752
@Talk name=心の声
@Sub mess=周りを気遣うように近付いて来て、声を潜める。
京花老师注意着周围的视线，向我悄悄说道。
@Hitret id=36753
@char file=CF03A001L
@おじぎ id=京花
@Talk name=京花 voice=KYK060160
@Sub mess=「それじゃあ、週末私の家で一緒にお勉強しましょうか」
「那么，周末来我家一起学习吧」
@Hitret id=36754
@Talk name=良太
@Sub mess=「京花先生の家で？」
「京花老师家？」
@Hitret id=36755
@char file=CF03A002L
@おじぎ id=京花
@Talk name=京花 voice=KYK060161
@Sub mess=「ええ。二人きりで……他の子には内緒で、ね？」
「是的，就我们两个……对其他人保密，怎么样？」
@Hitret id=36756
@Talk name=心の声
@Sub mess=ささやくような声。甘い雰囲気。艶っぽい視線。
窃窃的低语。甜美的气氛。妩媚的视线。
@Hitret id=36757
@Talk name=心の声
@Sub mess=全てがからかうためのものだと分かっていても、␤鼓動が早くなってしまった。
即便知道这是为了戏弄我才说的话，
我还是心跳加速了。
@Hitret id=36758
@stopBgm fade=3000
@時間経過１Ｐ bg=BG26a01 pos=-320,-180,0
@Talk name=心の声
@Sub mess=そして週末、学園の仕事が休みの日に京花姉さんの␤部屋へと誘われた。
然后时间来到周末，京花老师没有学校的工作，
我受邀来到她的房间。
@Hitret id=36759
@ステイバック出し bg=BG10a01
@playEnvSe file=SE108
@Talk name=心の声
@Sub mess=目的はもちろん、勉強を教わることだ。
目的当然是学习。
@Hitret id=36760
@Talk name=心の声
@Sub mess=だけど緊張してしまって、やけに時計の音が耳につく。
但因为太紧张了，而且时钟的声音也是滴答可闻。
@Hitret id=36761
@Talk name=心の声
@Sub mess=そわそわして落ち着かない。
心神不定，完全无法冷静。
@Hitret id=36762
@Talk name=心の声
@Sub mess=……姉妹たちとは違う、女の人の匂いがする。
……和姐妹们的房间不同，有种女性的味道。
@Hitret id=36763
@stopEnvSe fade=1000
@playBgm file=BGM02
@enter file=CF07A006M right=100
@Talk name=京花 voice=KYK060162
@Sub mess=「そんなに縮こまってどうしたの、良太くん？」
「你在这缩成一团干嘛呢，良太？」
@Hitret id=36764
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「うあっ！？」
「呜啊！？」
@Hitret id=36765
@Talk name=心の声
@Sub mess=いきなり声をかけられて、心臓が口から出そうになった。
突然被搭上话，我吓得心脏都要跳出来了。
@Hitret id=36766
@char file=CF07A004M
@おじぎ id=京花
@Talk name=京花 voice=KYK060163
@Sub mess=「ごめんなさい、驚かせちゃったかしら？　お茶を␤用意してきたのだけど……」
「抱歉，吓到你了吗？　我给你准备了点茶水……」
@Hitret id=36767
@Talk name=良太
@Sub mess=「いや、ごめん。大丈夫、ありがとう」
「啊不，对不起。我没事，谢谢」
@Hitret id=36768
@clearChar id=-1
@Talk name=心の声
@Sub mess=コップを置いて、京花姉さんが同じテーブルにつく。
京花姐姐把杯子放下，和我坐在同一张桌子上。
@Hitret id=36769
@下カメラ移動＋位置固定 bg=BG10a01
@Talk name=心の声
@Sub mess=京花姉さんの部屋に二人きり。
在京花姐姐的房间里两人独处。
@Hitret id=36770
@Talk name=心の声
@Sub mess=いつもは店や、家族みんながいる家に来てもらう␤ばかりだったから、緊張する。
平时都是她来我们店里，或者是我们家里，
像现在这样前所未有的情况真让人紧张。
@Hitret id=36771
@char file=CF07A006M
@Talk name=京花 voice=KYK060164
@Sub mess=「じゃあ、早速はじめましょうか」
「那么，我们马上开始吧」
@Hitret id=36772
@Talk name=良太
@Sub mess=「う……うん」
「唔……嗯」
@Hitret id=36773
@clearChar id=-1
@playSe file=SE070
@Talk name=心の声
@Sub mess=教科書とノートを並べて、もたつく手で開く。
我把教科书和笔记本摆在桌上，磨磨蹭蹭地翻开。
@Hitret id=36774
@Talk name=心の声
@Sub mess=昨日のうちに教えて欲しい箇所をピックアップして␤おいたのに、頭からすっぽり抜けてしまっていた。
明明昨天就已经把想要老师教的东西挑出来了，
但脑子里却什么也没有，就像记忆被抽空了一样。
@Hitret id=36775
@stopSe fade=1000
@char file=CF07A002M
@Talk name=京花 voice=KYK060165_a
@Sub mess=「随分そわそわしてるわね……もしかして、␤緊張してるの？」
「还真是心神不定啊……难道说，在紧张吗？」
@Hitret id=36777
@Talk name=良太
@Sub mess=「それは、まあ……」
「这个嘛，那是……」
@Hitret id=36778
@char file=CF07A007M
@Talk name=京花 voice=KYK060166_a
@Sub mess=「うふふ、なんだか可愛い……そういう良太くん、␤久しぶりに見た気がするわ」
「嗯哼哼，真可爱呢……像这样的良太，
似乎好久没见过过了呢」
@Hitret id=36780
@Talk name=良太
@Sub mess=「……京花姉さんの部屋に来るの、引っ越しの時以来␤だったからさ」
「……因为这是京花姐姐搬家以来，我第一次来这里」
@Hitret id=36781
@Talk name=心の声
@Sub mess=『可愛い』と言われて、不思議と心が落ち着いた。
京花姐姐的一句“真可爱”，
让我的心不知为何平静了下来。
@Hitret id=36782
@Talk name=心の声
@Sub mess=やっぱり京花姉さんは、俺のことをからかう対象としか␤見てないんだろうな。
果然京花老师只是把我当作玩笑取乐的对象吧。
@Hitret id=36783
@char file=CF07A001M
@Talk name=京花 voice=KYK060167
@Sub mess=「良太くんが苦手そうなところに合わせて、問題を␤ピックアップしておいたの」
「我特别针对良太不擅长的地方，为你挑选了一些问题」
@Hitret id=36784
@Talk name=良太
@Sub mess=「ありがとう。さすが京花姉さんだな」
「谢谢。真不愧是京花姐姐」
@Hitret id=36785
@clearChar id=-1
@Talk name=心の声
@Sub mess=京花姉さんが用意してくれた自作の問題集は、␤手書きのメモも多く添えられていた。
京花姐姐特意为我制做了一本习题集，
还在里面附上了很多手写的笔记。
@Hitret id=36786
@Talk name=心の声
@Sub mess=仕事と店の手伝いで疲れているはずなのに、␤こんなこともしてくれたなんて。
明明工作和店里的事情已经这么累了，
竟然还为我作了这么多。
@Hitret id=36787
@char file=CF07A001L
@focus id=京花
@Talk name=心の声
@Sub mess=京花姉さんは、やっぱりすごい。
京花姐姐，果然很厉害。
@Hitret id=36788
@Talk name=心の声
@Sub mess=お見合い相手は、こんなに素敵な女性に釣り合う人␤なんだろうか？
相亲的对象，真的能配得上
像京花姐姐这样优秀的女性吗？
@Hitret id=36789
@Talk name=心の声
@Sub mess=お節介な心配を胸の片隅に置きつつ、俺は␤京花姉さんに勉強を教わった。
暂且把我多管闲事的担心放在一旁，
我投入到了京花姐姐的教学之中。
@Hitret id=36790
@stopBgm fade=3000
@時間経過３ bg=BG10a01 center=960,720
@playSe file=SE019
@char file=CF07A008M
@Talk name=心の声
@Sub mess=呼び鈴が響いて、京花姉さんが立ち上がった。
忽然门铃响了，京花姐姐站了起来。
@Hitret id=36791
@leave id=京花
@Talk name=心の声
@Sub mess=見ていると、カメラモニター付きのインターホンごしに␤会話をしてからドアを開けていた。
我看着她通过带摄像头的对讲机对方交谈后打开了门。
@Hitret id=36792
@hide
@stopSe fade=1000
@enter file=CF07A005M right=100
@update
@waitAction id=京花
@おじぎ id=京花
@Talk name=京花 voice=KYK060168
@Sub mess=「ごめんね、途中で騒がしくしちゃって」
「抱歉，中途打扰到你了」
@Hitret id=36793
@Talk name=良太
@Sub mess=「大丈夫だよ。それ、宅配便？」
「没关系哦。那个，是快递吗？」
@Hitret id=36794
@char file=CF07A007M
@Talk name=京花 voice=KYK060169
@Sub mess=「ええ。ネット通販で頼んでたものが届いたの」
「嗯。网购的东西」
@Hitret id=36795
@clearChar id=-1
@Talk name=心の声
@Sub mess=京花姉さんは段ボールをベッドの下へと押し込もうとする。
京花姐姐试图把纸箱塞进床底下。
@Hitret id=36796
@playBgm file=BGM11
@Talk name=心の声
@Sub mess=せっかく届いたのに、そんな場所へ仕舞うなんて、␤まるで隠そうとしているみたいだ。
好不容易送到的快递，却把它放在那种地方，
简直就像是在隐瞒什么一样。
@Hitret id=36797
@Talk name=心の声
@Sub mess=俺に見られたくないものなんだろうか……気になるな。
是什么不能让我看到的东西吗……好好奇啊。
@Hitret id=36798
@Talk name=良太
@Sub mess=「そういえば京花姉さん、よくネット通販を使うって␤言ってたよな」
「这么说来，京花姐姐好像说过经常会网购吧」
@Hitret id=36799
@回想 bg=BG18a01 center=1280,540 char=CF03A005M
@Talk name=良太
@Sub mess=「誰からの電話だったんだ？　焦ってたみたいだから、␤ちょっと心配で」
{REF 3387}
@Hitret id=36800
@char file=CF03A007M
@Talk name=回想/京花 voice=KYK000083_E01
@Sub mess=「運送業者の方よ。ネット通販で頼んでいた荷物を␤今日中に受け取りたくて、時間を連絡してたの」
{REF 3388}
@Hitret id=36801
@Talk name=良太
@Sub mess=「へえ、通販か……よく利用するの？」
{REF 3389}
@Hitret id=36802
@char file=CF03A008M
@Talk name=回想/京花 voice=KYK000084_E01
@Sub mess=「ええっ！？　そそそ、そう……かしら？　そうね、␤たまに……かしら？」
{REF 3390}
@Hitret id=36803
@Talk name=良太
@Sub mess=「俺は使ったことないんだけど、便利なのかな？」
{REF 3392}
@Hitret id=36804
@char file=CF03A006M
@Talk name=回想/京花 voice=KYK000085_E01
@Sub mess=「ええ、とっても便利よ。お店では買えないものが␤すぐ手に入るんだもの」
{REF 3393}
@Hitret id=36805
@回想復帰 bg=BG10a01 center=960,720 char=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060170
@Sub mess=「えっ！？　ええ、そうよ」
「欸！？　啊，是哦」
@Hitret id=36806
@Talk name=良太
@Sub mess=「前にもちょっと聞いたけど、どんなものを買ってるの？␤例えば、さっき届いた荷物のこととか」
「我之前好像也问过你，京花姐姐都网购了些什么呢？
就比方说刚刚的那个包裹吧」
@Hitret id=36807
@Talk name=心の声
@Sub mess=あの時にも思った『いかがわしいもの』を本当に買って␤たりとか？　でも今は、別の疑問も湧いてしまう。
当时我怀疑难到真的买了什么“可疑的东西”吗？
但现在，心中又有了另一个疑问。
@Hitret id=36808
@Talk name=心の声
@Sub mess=もしかして、ネット通販なんていうのは嘘で、誰か␤男性からの贈り物が届いていたりして。
难道说，网购什么的其实是骗人的，
实际上是收到了某个男性送的礼物吗。
@Hitret id=36809
@Talk name=心の声
@Sub mess=自分でも不思議なくらい、嫉妬混じりの想像が␤広がってしまう。
自己的嫉妒之情，连自己都觉得有些不可思议，
我不由自主地开始想象了起来。
@Hitret id=36810
@char file=CF07A001M
@否定 id=京花
@Talk name=京花 voice=KYK060171
@Sub mess=「そ、そんなことどうだっていいじゃない。それよりも␤お勉強の続きをしましょう？」
「这，这种事怎么都好吧。
比这这个还是继续学习吧？」
@Hitret id=36811
@Talk name=心の声
@Sub mess=妙に取り繕った笑みを浮かべながら、京花姉さんは␤さりげなく俺の後ろの壁に近付く。
京花姐姐露出了掩饰的笑容，
不露声色地贴近了我身后的墙壁。
@Hitret id=36812
@hide
@move id=京花 mx=-300 cycle=250
@waitAction id=京花
@Talk name=心の声
@Sub mess=畳んで立てかけている段ボールを押し隠そうとするかの␤ように。
像是要把那边折叠好堆放在一起的纸壳都藏起来一样。
@Hitret id=36813
@Talk name=良太
@Sub mess=「それもネット通販で届いた段ボール？」
「那些也是网购的纸箱吗？」
@Hitret id=36814
@char file=CF07A008L
@hide
@moveCamera x=0 y=-10 time=250
@update
@waitCamera
@moveCamera x=0 y=0 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess=少しいたずら心もあって、貼ったままの伝票を␤のぞき込もうとする。
出于想要捉弄一下的心理，
我凑上来想要看一眼纸箱上的信息。
@Hitret id=36815
@stopBgm fade=0
@char file=CF07A009L
@update time=0
@ジャンプ id=京花
@font size=39
@Talk name=京花 voice=KYK060172
@Sub mess=「あっ、だっ、駄目！␤それだけは見ちゃ駄目よ！」
「啊，不，不行！只有这个不能看！」
@Hitret id=36816
@Talk name=心の声
@Sub mess=京花姉さんは、本気で取り乱した様子で俺の目を␤ふさごうとする。
京花姐姐一下子慌了阵角，想要遮住我的眼睛。
@Hitret id=36817
@clearChar id=-1
@playSe file=SE066
@カメラ揺らし
@Talk name=心の声
@Sub mess=本能的にそれを避けようとしてのけぞると、そのまま␤京花姉さんが倒れ込んできた。
我出于本能想要躲开，
结果京花姐姐就这样倒在了我的怀里。
@Hitret id=36818
@stopSe fade=1000
@Change target=f03_02
