@scene text=みんな知ってた！？
@playEnvSe file=SE111
@ファイル先頭 bg=BG26a01
@wait time=1000
@フェード出し bg=BG10a01 center=960,720
@Talk name=良太
@Sub mess="「んっ……」"
「嗯……」
@Hitret id=37703
@Talk name=心の声
@Sub mess="目を覚ますと、見慣れぬ天井が見えた。"
睁开眼睛，映入眼帘的是不曾见过的天花板。
@Hitret id=37704
@Talk name=心の声
@Sub mess="自分の部屋じゃないことは分かっても、状況の理解に␤少し時間が掛かった。"
即便知道这并不是自己的房间，
彻底理解现在的状况也花了一些时间。
@Hitret id=37705
@Talk name=心の声
@Sub mess="可愛らしい布団、可愛らしい壁飾り、可愛らしいテーブル。"
可爱的被子，可爱的壁饰，可爱的桌子。
@Hitret id=37706
@stopEnvSe fade=1000
@playBgm file=BGM16
@Talk name=良太
@Sub mess="「そうだ……昨日は京花姉さんの家に泊まったんだ」"
「是啊……我昨天是在京花姐姐家过夜了」
@Hitret id=37707
@playSe file=SE068
@hide
@movecamera pos=0,-180,0 time=500
@waitCamera
@cg file=BG10a01
@Talk name=心の声
@Sub mess="起き上がって、周りを見る。"
我站起身来，看了看四周。
@Hitret id=37708
@Talk name=良太
@Sub mess="「いい匂いがする……」"
「有股很好闻的味道……」
@Hitret id=37709
@Talk name=心の声
@Sub mess="しっかりと換気は済んでいるようだった。"
看来是好好地换过气了。
@Hitret id=37710
@stopSe fade=1000
@char file=CF01A001M
@Talk name=京花 voice=KYK060462
@Sub mess="「あら、おはよう良太くん」"
「啊啦，早上好啊良太」
@Hitret id=37711
@Talk name=良太
@Sub mess="「おはよう、京花ねえさ――」"
「早上好，京花姐姐——」
@Hitret id=37712
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「なっ、なんでそんな格好を！？」"
「为，为什么要穿成这样啊！？」
@Hitret id=37713
@Talk name=心の声
@Sub mess="朝からインパクトが強すぎる。"
从早上一开始就是如此强烈的冲击。
@Hitret id=37714
@char file=CF01A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060463
@Sub mess="「これはあの、お風呂に入ろうとしてたから……！」"
「这个嘛，是因为我正想要去洗个澡……！」
@Hitret id=37715
@char file=CF01A005M
@否定 id=京花
@Talk name=心の声
@Sub mess="京花姉さんは慌てた様子で身体を隠す。"
京花姐姐慌张地把身体遮住。
@Hitret id=37716
@Talk name=心の声
@Sub mess="相手が自分以上に慌ててると、冷静さが戻ってくる。"
看到对方比自己还要慌张，我冷静了下来。
@Hitret id=37717
@Talk name=心の声
@Sub mess="昨日あんなに乱れた姿を見たのに、裸を見て恥ずかしく␤なるなんてな。"
明明昨天是那么淫乱的样子，
现在被看到裸体居然会害羞。
@Hitret id=37718
@char file=CF01A010M
@Talk name=京花 voice=KYK060464
@Sub mess="「どうしてニヤニヤしてるのかしら？」"
「为什么笑嘻嘻的？」
@Hitret id=37719
@Talk name=良太
@Sub mess="「姉さんが綺麗だからびっくりしたんだ」"
「因为姐姐太漂亮了，有点吃惊」
@Hitret id=37720
@char file=CF01A008M
@ううっ id=京花 count=10
@Talk name=京花 voice=KYK060465
@Sub mess="「なななな、なんっ……！？　なに言ってるの、良太くん」"
「什什什什，什么啊……！？　你在说什么呢，良太」
@Hitret id=37721
@Talk name=心の声
@Sub mess="京花姉さんはますます慌てて、目をぐるぐる回している。"
京花姐姐越来越慌张，目光也开始游移不定。
@Hitret id=37722
@Talk name=心の声
@Sub mess="照れてる姿が可愛くて、余計頬が緩む。"
像这样害羞的样子太可爱了，
我脸上的表情更加松弛了。
@Hitret id=37723
@Talk name=心の声
@Sub mess="ああ、駄目だ。俺の恋人はなんて可愛いんだろう。"
啊，快不行了。为什么我的恋人会这么可爱啊。
@Hitret id=37724
@char file=CF01A010M
@Talk name=京花 voice=KYK060466
@Sub mess="「むぅっ……いじわるな顔してるわ。私を␤恥ずかしがらせて喜んでるのね」"
「呣……一脸欺负人的表情。
看到我害羞的样子你就这么开心吗」
@Hitret id=37725
@Talk name=良太
@Sub mess="「いじわるしてるつもりじゃないよ。朝から姉さんの␤可愛い姿が見れて、嬉しいんだよ」"
「我不是故意欺负你的哦。
因为一大早就看到姐姐这么可爱的样子，
我实在是太高兴了没忍住」
@Hitret id=37726
@char file=CF01A008M
@Talk name=心の声
@Sub mess="京花姉さんは、なにか言おうと口をぱくぱくさせてから。"
京花姐姐似乎像要说些什么，
但支支吾吾了半天一个字都没说出口。
@Hitret id=37727
@char file=CF01A002M
@Talk name=京花 voice=KYK060467
@Sub mess="「そっちこそ、朝からたくましい身体が見えすぎて␤ドキドキするわ」"
「我这边才是，一大早就看到这么强壮有力的身体，
一下子就心跳加速起来了」
@Hitret id=37728
@Talk name=良太
@Sub mess="「え……あっ！」"
「欸……啊！」
@Hitret id=37729
@hide
@clearChar id=-1
@update
@playSe file=SE063
@主人公否定
@Talk name=心の声
@Sub mess="思わずタオルケットで隠してから、上半身くらい水着で␤見られることだってあるだろ……なんて自分でツッコんで␤しまう。"
我不由自主地用毛巾盖住了自己的身体，
但是上半身穿着泳衣被看到也没什么关系吧……
不知为何开始了自我吐槽。
@Hitret id=37730
@stopSe fade=1000
@char file=CF01A006M
@Talk name=京花 voice=KYK060468
@Sub mess="「ふふ、可愛い反応ね。一晩中ずうっと見てたのに」"
「呵呵，真是可爱的反应呢。
明明一整个晚上都在盯着你看」
@Hitret id=37731
@Talk name=良太
@Sub mess="「……お互いさまだよ」"
「……彼此彼此」
@Hitret id=37732
@Talk name=心の声
@Sub mess="あれだけ激しく繋がっても、京花姉さんには敵わない。"
就算那么激烈地交合了，这方面还是敌不过京花姐姐呢。
@Hitret id=37733
@Talk name=心の声
@Sub mess="いつか勝てる日が来るんだろうか……"
不过总有一天会赢过她的吧……
@Hitret id=37734
@char file=CF01A001M
@Talk name=京花 voice=KYK060469
@Sub mess="「起きちゃったなら、お風呂は先に入る？」"
「起床了的话，就去洗个澡吧？」
@Hitret id=37735
@Talk name=良太
@Sub mess="「一緒に入る」"
「一起去吧」
@Hitret id=37736
@char file=CF01A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060470
@Sub mess="「え……ええっ！？」"
「诶……诶欸！？」
@Hitret id=37737
@Talk name=良太
@Sub mess="「一緒に入ろう、京花姉さん」"
「一起去洗澡吧，京花姐姐」
@Hitret id=37738
@char file=CF01A002M
@ううっ id=京花
@Talk name=京花 voice=KYK060471
@Sub mess="「あの、それはその……私の家のお風呂は狭いし、でも……␤それで良ければ、あの……」"
「但是，那个……我家的浴室不是很大，不过……
如果你觉得可以的话，那个……」
@Hitret id=37739
@Talk name=心の声
@Sub mess="京花姉さんはしどろもどろだ。"
京花姐姐有些语无伦次。
@Hitret id=37740
@Talk name=心の声
@Sub mess="少しは反撃できたらしい。"
看来可以吹响反击的号角了。
@Hitret id=37741
@Talk name=心の声
@Sub mess="照れている彼女は、やっぱりすごく可愛いと思った。"
自己的恋人害羞的样子，果然实在是太可爱了。
@Hitret id=37742
@時間経過３ bg=BG10a01
@Talk name=心の声
@Sub mess="風呂から出たあと、朝食は食べずに身支度をすることに␤なった。"
洗完澡后，我们没有准备早餐，
而是稍微整理了一下仪容。
@Hitret id=37743
@Talk name=心の声
@Sub mess="恋人の家で一緒に朝を迎えて朝食……なんて流れには␤憧れるけど、今日はおあずけだ。"
在恋人的家中一同迎接早晨，一同吃早餐……
虽然很向往这样的日常，但现在还是得暂时延后了。
@Hitret id=37744
@Talk name=良太
@Sub mess="「京花姉さん、こっちは準備終わったよ」"
「京花姐姐，我准备好了哦」
@Hitret id=37745
@Talk name=心の声
@Sub mess="化粧をしている京花姉さんに声を掛けると、背後で␤立ち上がる音がした。"
和正在化妆的京花姐姐打了声招呼，
后面传来了站起来的声音。
@Hitret id=37746
@char file=CF07A001M
@Talk name=京花 voice=KYK060472
@Sub mess="「ちょっと待ってね、日焼け止めだけ塗っちゃうから」"
「稍等一下，我涂一下防晒霜」
@Hitret id=37747
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=37748
@char file=CF07A009M
@否定 id=京花
@Talk name=京花 voice=KYK060473
@Sub mess="「他人事じゃないのよ。男の子だからって、気を付けなきゃ␤駄目なんだから」"
「这可不是与你无关的事哦。
就算是男孩子，这方面不注意一下也是不行的」
@Hitret id=37749
@char file=CF07A004L
@おじぎ id=京花
@Talk name=心の声
@Sub mess="京花姉さんは近付いてくると、俺の腕に日焼け止め␤クリームをトロリと出した。"
京花姐姐走过来，把防晒霜挤在我的手上。
@Hitret id=37750
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うあっ……京花姉さん！？」"
「呜啊……京花姐姐！？」
@Hitret id=37751
@char file=CF07A001L
@Talk name=京花 voice=KYK060474
@Sub mess="「ほら、じっとして……ん、ん……私が塗ってあげるから」"
「好了，别动……嗯，嗯……我来帮你涂」
@Hitret id=37752
@否定 id=京花
@Talk name=心の声
@Sub mess="クリームのひんやりした感覚が、京花姉さんの手の間で␤暖まっていく。"
防晒霜凉嗖嗖的触感，
在京花姐姐的手心中变得温暖起来。
@Hitret id=37753
@Talk name=心の声
@Sub mess="顔がどんどん熱くなってきて、京花姉さんに␤からかわれるんじゃないかと心配になる。"
脸颊变得越来越热，我有点担心京花姐姐会不会捉弄我。
@Hitret id=37754
@char file=CF07A002L
@おじぎ id=京花
@Talk name=京花 voice=KYK060475
@Sub mess="「ほら、少しかがんで。顔にも塗ってあげる」"
「好了，稍微低一下头。我给你涂涂脸」
@Hitret id=37755
@Talk name=良太
@Sub mess="「っ……」"
「……」
@Hitret id=37756
@否定 id=京花
@メッセージ揺らし
@Talk name=心の声
@Sub mess="京花姉さんの手が頬を撫でる。"
京花姐姐的手抚摸着我的脸颊。
@Hitret id=37757
@char file=CF07A006L
@なでなで id=京花
@Talk name=京花 voice=KYK060476
@Sub mess="「うふふ、ほっぺたが真っ赤ね。そんなに緊張しなくても␤いいのに」"
「嗯哼哼，小脸蛋真红呢。
不用这么紧张的哦」
@Hitret id=37758
@Talk name=良太
@Sub mess="「昨日あんなにやらしいことをしたから？」"
「可能是因为昨天做了那么下流的事的缘故吧？」
@Hitret id=37759
@char file=CF07A004L
@ジャンプ id=京花
@Talk name=京花 voice=KYK060477
@Sub mess="「も、もうっ！　そういうこと言うと……」"
「真，真是的！　竟然说出这种话来……」
@Hitret id=37760
@キス id=京花 char=CF07A005L
@Talk name=京花 voice=KYK060478
@Sub mess="「んっ……！　ちゅぅ……先生が、お仕置きしちゃうん␤だからね……ちゅ、ちゅぅぅ……」"
「嗯……！　啾……老师，要惩罚你哦……啾，啾唔……」
@Hitret id=37761
@Talk name=心の声
@Sub mess="日焼け止めを塗っていない唇も、ゆっくりと湿っていく。"
没有涂防晒霜的嘴唇也慢慢变得湿润了。
@Hitret id=37762
@Talk name=心の声
@Sub mess="京花姉さんの唇の柔らかさに、興奮が増してきてしまう。"
京花姐姐嘴唇的柔软，让我愈加兴奋了起来。
@Hitret id=37763
@ううっ id=京花
@Talk name=京花 voice=KYK060479
@Sub mess="「ちゅ……んん、ちゅれぅ……ぁ……吐息、熱い……」"
「啾……嗯……啊唔……啊……吐气，好热……」
@Hitret id=37764
@Talk name=心の声
@Sub mess="艶っぽい呟きが唇の間でわだかまって、鼓動が跳ねた。"
妩媚的娇喘声在我的唇间回荡着，
让我更加心动了起来。
@Hitret id=37765
@キス止め id=京花 char=CF07A007L
@Talk name=京花 voice=KYK060480
@Sub mess="「ふぅっ……これでおしまい。おうちでも、ちゃんと␤日焼け止めは塗った方がいいわよ」"
「呼……到此为止。就算是在室内，
也还是要把防晒霜涂好哦」
@Hitret id=37766
@Talk name=良太
@Sub mess="「気を付けます……」"
「我会注意的……」
@Hitret id=37767
@Talk name=心の声
@Sub mess="お仕置き効果か、思わず敬語になってしまう。"
是京花姐姐的惩罚起了效果吗，
我不假思索地用上了敬语。
@Hitret id=37768
@char file=CF07A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK060481
@Sub mess="「よろしい。それじゃあ行きましょうか」"
「真是个乖孩子。那我们走吧」
@Hitret id=37769
@Talk name=良太
@Sub mess="「ああ」"
「嗯」
@Hitret id=37770
@Talk name=心の声
@Sub mess="名残惜しいけれど、みんなを心配させるわけにもいかない。"
虽然很不舍，但也不能让大家担心。
@Hitret id=37771
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺と京花姉さんは、なるべくゆっくり時間を掛けて␤玄関から外に出た。"
我和京花姐姐尽可能慢慢地享受最后的相处时间，
恋恋不舍地走出了玄关。
@Hitret id=37772
@playEnvSe file=SE045
@playBgm file=BGM01 fade=3000
@スクロール出し右 bg=BG11a01
@Talk name=心の声
@Sub mess="まだ朝早いということもあって、通りに人はいなかった。"
因为时间尚早，路上基本没什么行人。
@Hitret id=37773
@Talk name=心の声
@Sub mess="二人きりなのをいいことに、肩が触れあうほど寄り添って␤歩く。"
趁着两人独处的机会，
我和京花姐姐挨得很近一起走。
@Hitret id=37774
@char file=CF07A004L
@Talk name=京花 voice=KYK060482
@Sub mess="「あのね、良太くん……私たちの関係を、みんなに␤話すべきかしら……？」"
「那个，良太……你觉得应该把我们的关系，
和大家说出来吗……？」
@Hitret id=37775
@Talk name=良太
@Sub mess="「え？」"
「诶？」
@Hitret id=37776
@Talk name=心の声
@Sub mess="急に現実的なことを言われて、素っ頓狂な声が出て␤しまった。"
突然被问了一个这么现实的问题，
我一下子慌了神没控制住声音。
@Hitret id=37777
@char file=CF07A005L
@Talk name=京花 voice=KYK060483
@Sub mess="「先生と生徒の間柄っていうこともあるけど、␤それよりも……」"
「毕竟还有着师生这一层关系在，而且……」
@Hitret id=37778
@char file=CF07A004L
@Talk name=京花 voice=KYK060484
@Sub mess="「良太くんたちは四条院さんとの勝負が残っている␤でしょう？」"
「良太你们和四条院的赌局还没分出胜负吧？」
@Hitret id=37779
@char file=CF07A009L
@Talk name=京花 voice=KYK060485
@Sub mess="「姉妹たちのモチベーションが下がってしまったりとか、␤いろいろ影響があるんじゃないかしら」"
「这会不会让家里的姐妹们没干劲什么的，
感觉影响会很大啊」
@Hitret id=37780
@Talk name=良太
@Sub mess="「ああ……なるほど」"
「啊……原来如此」
@Hitret id=37781
@Talk name=心の声
@Sub mess="京花姉さんの言うことはもっともだった。"
京花姐姐说得很有道理。
@Hitret id=37782
@Talk name=良太
@Sub mess="「分かった。勝負が決着するまで、みんなには␤黙っておこう」"
「我明白了。那么，在还没有决出胜负前，
暂时先向大家保密吧」
@Hitret id=37783
@Talk name=良太
@Sub mess="「でも、ごめん。隠しておくなんて辛い気持ちに␤させちゃって」"
「但是，抱歉。要让你一起隐瞒这件事」
@Hitret id=37784
@char file=CF07A001L
@否定 id=京花
@Talk name=京花 voice=KYK060486
@Sub mess="「気にしなくていいの。私が気になるだけだもの」"
「没关系的。毕竟在意这点的是我」
@Hitret id=37785
@Talk name=心の声
@Sub mess="京花姉さんは、優しく微笑んでくれた。"
京花姐姐露出了温柔的微笑。
@Hitret id=37786
@Talk name=心の声
@Sub mess="大人の余裕を見せようとしてくれてるんじゃないかと、␤心配になってくる。"
我有些担心，京花姐姐是不是在强装大人的从容。
@Hitret id=37787
@Talk name=良太
@Sub mess="「俺が、すぐにみんなに言えるようにするよ」"
「我想现在就告诉大家哦」
@Hitret id=37788
@char file=CF07A008L
@Talk name=京花 voice=KYK060487
@Sub mess="「えっ？」"
「欸？」
@Hitret id=37789
@Talk name=良太
@Sub mess="「売り上げはちゃんとあがってるし、成果も出てる。␤萌莉にシーモアの数字を聞いて、足りない分は␤もっと頑張るから」"
「现在的销售状况还不错，也做出了一些成果。
去找萌莉问一问现在的销售状况吧，
要是不够的话多努力一下就好了」
@Hitret id=37790
@Talk name=心の声
@Sub mess="前にしたようにチラシ配りや、新作料理のアピールを␤したり、俺は頭の隅でもう計画を立て始めていた。"
就像之前一样发传单，宣传新菜品之类，
我已经开始在脑海中拟定计划了。
@Hitret id=37791
@char file=CF07A002L
@Talk name=京花 voice=KYK060488
@Sub mess="「ありがとう……ふふ、頼もしい彼氏さんで、私は␤幸せ者ね」"
「谢谢……呵呵，真是可靠的男朋友呢，
我真是幸福的人」
@Hitret id=37792
@Talk name=良太
@Sub mess="「当たり前だよ。いずれはその……旦那さまって、本当に␤呼んでもらえるようになりたいんだから」"
「那是当然的啦。毕竟我希望将来的某一天……
能够让你称呼我为老公」
@Hitret id=37793
@Talk name=心の声
@Sub mess="昨夜は冗談めかして呼ばれたけど、それが本当になれば␤どんなに幸せだろうと思う。"
昨晚虽然是开玩笑地被这么叫了，
但要是真的能实现的话，那将是何等的幸福啊。
@Hitret id=37794
@char file=CF07A003L
@おじぎ id=京花
@Talk name=京花 voice=KYK060489
@Sub mess="「ありがとう。本当に本当に、私は幸せ者だわ」"
「谢谢。真的真的，我实在是太幸福了」
@Hitret id=37795
@Talk name=良太
@Sub mess="「京花姉さん……」"
「京花姐姐……」
@Hitret id=37796
@Talk name=心の声
@Sub mess="京花姉さんとの関係を、早く身内にだけでも言って␤しまいたい。"
真想快点把和京花姐姐的关系告诉家人们啊。
@Hitret id=37797
@Talk name=心の声
@Sub mess="そのためにも、店の仕事に精を出さないといけないな。"
为此，我必须更加努力完成店里的工作。
@Hitret id=37798
@char file=CF07A008L
@ジャンプ id=京花
@Talk name=京花 voice=KYK060490
@Sub mess="「あっ……！　みんなには言わなくても、お母さんたちに␤報告しないと！」"
「啊……！　就算不向大家报告，
也至少要向我妈妈报告一下！」
@Hitret id=37799
@Talk name=良太
@Sub mess="「あ……そうか。お見合いがあるんだもんな」"
「嗯……是啊。毕竟还有相亲这回事啊」
@Hitret id=37800
@char file=CF07A002L
@おじぎ id=京花
@Talk name=京花 voice=KYK060491
@Sub mess="「ええ。それはちゃんと断っておかないとね。私のことは、␤良太くんがもらってくれるんだものね……？」"
「嗯。这个我必须要郑重地拒绝才行呢。
毕竟我的一切，已经全部都交给良太了哦……？」
@Hitret id=37801
@Talk name=良太
@Sub mess="「ああ。なにがあってもだ」"
「嗯。不管发生什么事」
@Hitret id=37802
@Talk name=心の声
@Sub mess="なにがあっても、四条院さんとの勝負に勝つ。"
不管发生什么事，我都要赢得与四条院同学的赌局。
@Hitret id=37803
@Talk name=心の声
@Sub mess="強く決心して頷くと、京花姉さんは嬉しそうに頬を緩めた。"
我下定决心点了点头，京花姐姐露出了喜悦的笑容。
@Hitret id=37804
@char file=CF07A006L
@Talk name=京花 voice=KYK060492
@Sub mess="「歩きながらで悪いけど、電話してみるわね」"
「抱歉散步中失陪一下，我打个电话先」
@Hitret id=37805
@clearChar id=-1
@Talk name=心の声
@Sub mess="いてもたってもいられない様子で、姉さんは電話を␤掛けはじめる。"
京花姐姐一副坐立不安的样子，开始打起了电话。
@Hitret id=37806
@Talk name=心の声
@Sub mess="しばらく呼び鈴を鳴らしていたものの、相手は出なかった␤ようだ。"
铃声响了一阵子，但却迟迟没听见对方接的样子。
@Hitret id=37807
@char file=CF07A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK060493
@Sub mess="「ふう……どうしましょう……」"
「呼……这该如何是好呢……」
@Hitret id=37808
@Talk name=良太
@Sub mess="「どうだった？」"
「怎么样？」
@Hitret id=37809
@char file=CF07A009M
@Talk name=京花 voice=KYK060494
@Sub mess="「一週間旅行に行くって、留守電で……もう、こういう␤時のために携帯電話くらい使えるようになってって␤言ってるのに……！」"
「说是旅行一周，只有电话留言……
真是的，我都跟他们说了这种时候
至少应该带个便携电话啊……！」
@Hitret id=37810
@Talk name=良太
@Sub mess="「連絡する手段がないなら仕方ないよ」"
「没法联系到对放也是没办法的事」
@Hitret id=37811
@Talk name=心の声
@Sub mess="そうか、伯父さんと伯母さんは携帯電話が使えないのか……"
这样吗，大姨和姨父他们没带便携电话吗……
@Hitret id=37812
@char file=CF07A001M
@Talk name=京花 voice=KYK060495
@Sub mess="「連絡が取れたら、ちゃんとお見合いを断るからね。␤心配しないで」"
「等联系上了，我会好好拒绝相亲的哦。别担心」
@Hitret id=37813
@Talk name=良太
@Sub mess="「ああ、大丈夫だよ」"
「嗯，没事的」
@Hitret id=37814
@Talk name=心の声
@Sub mess="断ってくれると言ってるし、そこまで嫉妬深いつもりも␤ない。"
不过我的嫉妒心也没这么强吧，会好好拒绝什么的。
@Hitret id=37815
@char file=CF07A009M
@否定 id=京花
@Talk name=京花 voice=KYK060496
@Sub mess="「……むぅ」"
「……呣」
@Hitret id=37816
@Talk name=心の声
@Sub mess="京花姉さんは、なぜか頬を膨らませた。"
京花姐姐不知为何鼓起了脸颊。
@Hitret id=37817
@Talk name=良太
@Sub mess="「どうしたんだ？」"
「怎么了？」
@Hitret id=37818
@char file=CF07A010M
@Talk name=京花 voice=KYK060497
@Sub mess="「連絡を取れない私が悪いのは、ちゃんと分かってるのよ？␤だけど、少しくらいヤキモチ妬いて欲しいなぁって␤思って」"
「我知道没法联系上他们是我的错，
但是，我还是希望你能稍微吃点醋的说」
@Hitret id=37819
@Talk name=心の声
@Sub mess="嫉妬深いのは嫌われるのかと思ってたけど、京花姉さんの␤場合は違うらしい。"
我原本以为嫉妒心太强会被讨厌的，
但对京花姐姐而言似乎并不是这样。
@Hitret id=37820
@Talk name=心の声
@Sub mess="女心は難しいな。"
女人心海底针啊。
@Hitret id=37821
@char file=CF07A004M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060498
@Sub mess="「あっ、今、面倒くさいって思ったでしょう？」"
「啊，你刚才是不是觉得我是个麻烦的女人？」
@Hitret id=37822
@Talk name=良太
@Sub mess="「そんなことないって」"
「没有那样的事」
@Hitret id=37823
@char file=CF07A006M
@Talk name=京花 voice=KYK060499
@Sub mess="「私は大人の余裕としてヤキモチ妬かないようにするけど、␤良太くんはいっぱいヤキモチ妬いていいのよ」"
「我身为大人，必须要表现得从容，不能吃醋，
但良太你的话，尽情地吃醋也没关系哦」
@Hitret id=37824
@Talk name=心の声
@Sub mess="なんだ、そういうことか。"
什么呀，原来是这样啊。
@Hitret id=37825
@Talk name=良太
@Sub mess="「俺だって、素直にヤキモチ妬いてもらえた方が嬉しいよ」"
「你能坦率地表达自己的吃醋
我也会很开心哦」
@Hitret id=37826
@char file=CF07A005M
@Talk name=京花 voice=KYK060500
@Sub mess="「そんなこと……だって私は年上だし、先生だし、大人␤だから……余裕がないと」"
「那种事……可是我比你年长，还是你的老师……
必须要表现得从容才行」
@Hitret id=37827
@Talk name=良太
@Sub mess="「恋人同士なのに、そういうことを考えられると寂しいな」"
「可我们明明是恋人，考虑这种事情总感觉有点寂寞啊」
@Hitret id=37828
@char file=CF07A007M
@Talk name=心の声
@Sub mess="京花姉さんは困ったように視線をさまよわせてから、␤おずおずと俺を見つめる。"
京花姐姐十分困扰地游移着视线，
然后小心翼翼地看向我。
@Hitret id=37829
@char file=CF07A004M
@Talk name=京花 voice=KYK060501
@Sub mess="「……本当に？」"
「……真的吗？」
@Hitret id=37830
@Talk name=良太
@Sub mess="「ああ。京花姉さんにも、ヤキモチを妬いてほしい」"
「嗯，我希望京花姐姐也能对我吃醋」
@Hitret id=37831
@char file=CF07A010M
@Talk name=京花 voice=KYK060502
@Sub mess="「でも私……とってもヤキモチ妬きよ。きっと五つ子の␤みんなよりも、すごくヤキモチ妬くわよ」"
「但是我……可是个十足的醋坛子哦。
肯定比你们五胞胎的任何人都要容易吃醋」
@Hitret id=37832
@Talk name=良太
@Sub mess="「それでもいいよ。京姉さんは、俺の未来のお嫁さん␤なんだから」"
「就算是这样也没问题哦。
京花姐姐可是我未来的妻子呢」
@Hitret id=37833
@char file=CF07A007M
@Talk name=京花 voice=KYK060503
@Sub mess="「うふふ……優しいのね」"
「嗯哼哼……真是温柔呢」
@Hitret id=37834
@char file=CF07A002M
@Talk name=心の声
@Sub mess="京花姉さんは、とても年上とは思えないような蕩けきった␤笑顔を浮かべた。"
京花姐姐脸上浮现出一副
完全不像是大人的荡漾的笑容。
@Hitret id=37835
@char file=CF07A002L
@なでなで id=京花
@メッセージ揺らし
@Talk name=心の声
@Sub mess="嬉しそうにくしゃくしゃ頭を撫でてくる。"
十分高兴地抚摸着我的头。
@Hitret id=37836
@char file=CF07A003L
@Talk name=心の声
@Sub mess="逆に俺の方が頭を撫でたいくらい可愛いんだけど……"
真是让人想要也抚摸回去般的可爱啊……
@Hitret id=37837
@Talk name=心の声
@Sub mess="『いじわる』なんて言われると困るから、大人しく␤撫でられておいた。"
要是被说成是“欺负人”可就不好，
现在还是老老实实地接受抚摸吧。
@Hitret id=37838
@stopEnvSe fade=1000
@時間経過２ bg=BG01a01
@wait time=1000
@場面転換２Ｐ bg=BG04a01
@Talk name=心の声
@Sub mess="まだ開店時間には早かったから、まっすぐリビングの方へ␤向かった。"
离开店还有一段时间，因此我直接走向了客厅。
@Hitret id=37839
@char file=CH03A001M
@Talk name=陽菜 voice=HRN060025
@Sub mess="「おかえりなさぁい」"
「欢迎回来」
@Hitret id=37840
@Talk name=心の声
@Sub mess="始めに満面の笑みで出迎えてくれたのは、母さんだった。"
第一个出来满脸笑容迎接我的是母亲。
@Hitret id=37841
@Talk name=良太
@Sub mess="「た……ただいま」"
「我……我回来了」
@Hitret id=37842
@char file=CF07A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK060504
@Sub mess="「おはようございます、陽菜叔母さん」"
「早上好，阳菜小姨」
@Hitret id=37843
@stopBgm fade=3000
@char file=CH03A010M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN060026
@Sub mess="「あらぁ、だめだめ。呼び方が違うじゃない」"
「啊啦，不行哦，称呼说错了」
@Hitret id=37844
@char file=CF07A008M
@Talk name=京花 voice=KYK060505
@Sub mess="「えっ……？」"
「欸……？」
@Hitret id=37845
@char file=CH03A002M
@Talk name=陽菜 voice=HRN060027
@Sub mess="「お・か・あ・さ・ん……でしょう？」"
「应该是岳・母・大・人……不是吧？」
@Hitret id=37846
@playBgm file=BGM08
@噴飯２ id=京花
@font size=39
@Talk name=京花 voice=KYK060506
@Sub mess="「えええっ！？」"
「欸欸欸！？」
@Hitret id=37847
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「なに言ってるんだ、母さんっ！？」"
「你在说什么呢，妈妈！？」
@Hitret id=37848
@Talk name=心の声
@Sub mess="まだなにも報告してないのに、母さんは勘が鋭すぎる。"
明明还什么都没向她报告，
妈妈的直觉也太敏锐了吧。
@Hitret id=37849
@Talk name=心の声
@Sub mess="……いや、はったりかもしれない？"
……不对，她这应该是虚张声势吧？
@Hitret id=37850
@char file=CH03A005M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN060028
@Sub mess="「あらぁ、お母さんの勘違いかしら？　朝帰りだから、␤てっきり……」"
「啊啦，妈妈有说错什么吗？
这么早回来，肯定是想……」
@Hitret id=37851
@clearChar id=京花
@メッセージ揺らし
@Talk name=良太
@Sub mess="「母さんストップ！」"
「妈妈快停下！」
@Hitret id=37852
@Talk name=心の声
@Sub mess="二人で『まだ言わない』と決めたばかりなんだから！"
我们刚刚才决定“暂时不要说出来”的啊！
@Hitret id=37853
@clearChar id=陽菜
@char file=CF07A007M
@否定 id=京花
@Talk name=京花 voice=KYK060507
@Sub mess="「叔母さんには、もう隠しておけないみたいね……」"
「对小姨来说，已经瞒不过去了呢……」
@Hitret id=37854
@Talk name=良太
@Sub mess="「そ、そうだな……直接聞かれたら、話しておかないと␤いけないかもしれない……」"
「也，也是啊……被这么直接地问的话，
也只能全部坦白了吧……」  ; TODO
@Hitret id=37855
@clearChar id=-1
@playSe file=SE010
@enter file=CD03B008M right=100
@Talk name=音琴 voice=NKT060021
@Sub mess="「ふぁぁ……お兄ちゃん、京花お姉ちゃん、おはよう……」"
「呼哇啊……欧尼酱，京花姐姐，早上好……」
@Hitret id=37856
@Talk name=心の声
@Sub mess="まだ夢うつつの音琴が目を擦っている。"
音琴睡眼惺忪地揉着眼睛。
@Hitret id=37857
@Talk name=心の声
@Sub mess="音琴のローペースな雰囲気が、今はすごくありがたい。"
音琴还是一如既往的有气无力的样子，
但现在这个情况下真是帮大忙了。
@Hitret id=37858
@Talk name=良太
@Sub mess="「おはよう、音琴。騒いでごめんな」"
「早上好，音琴。抱歉吵到你了」
@Hitret id=37859
@stopSe fade=1000
@char file=CD03B003M
@否定 id=音琴
@Talk name=音琴 voice=NKT060022
@Sub mess="「ううん……ふぁ……もう起きる時間、だから……」"
「唔嗯……呼啊……没事的，已经到起床时间了……」
@Hitret id=37860
@Talk name=心の声
@Sub mess="もうひとつあくびをした音琴の後ろから、廊下を走る␤足音が近付いて来た。"
音琴又打了一个哈欠，
与此同时，又有脚步声从走廊传来。
@Hitret id=37861
@clearChar id=-1
@enter file=CA03A002M right=100
@Talk name=八雲 voice=YKM060008
@Sub mess="「ああっ、良ちゃんやっと帰ってきたんですねっ！」"
「啊，小良，你终于回来了！」
@Hitret id=37862
@char file=CA03A002M x=-300
@enter file=CB03A006M x=300 right=100
@Talk name=萌莉 voice=MER060012
@Sub mess="「遅いじゃない、待ってたのよ」"
「怎么这么慢，我们可都在等你哦」
@Hitret id=37863
@char file=CA03A002M x=0
@char file=CB03A006M x=-400
@char file=CH03A006M x=400
@Talk name=陽菜 voice=HRN060029
@Sub mess="「あらぁ、早いの間違いじゃないかしら？　こんなに␤朝早くに帰ってきちゃったんだもの」"
「啊啦，怎么能说晚呢？
明明这么一大清早的就回来了」
@Hitret id=37864
@Talk name=良太
@Sub mess="「まあ、朝食は食べてこなかったから」"
「嘛，因为还没吃早饭」
@Hitret id=37865
@clearChar id=-1
@enter file=CC03A006M right=100
@Talk name=珠音 voice=TMN060008
@Sub mess="「おかえりなさい、二人とも。朝ごはんはまだなんだね」"
「两位欢迎回来。早餐都还没吃吧」
@Hitret id=37866
@Talk name=心の声
@Sub mess="珠音は洗面所に行っていたのか、さっぱりした顔で␤リビングに入ってきた。"
是去洗漱了的缘故吗，珠音一脸清爽地走进客厅。
@Hitret id=37867
@leave id=珠音 left=100
@Talk name=心の声
@Sub mess="そのままキッチンに入って、コンロの火を点ける。"
随后直接走进厨房，点燃了炉火。
@Hitret id=37868
@char file=CA03A007M
@Talk name=八雲 voice=YKM060009
@Sub mess="「私たちもこれから朝ごはんです。一緒に食べましょう」"
「我们接下来也要吃早饭了。一起吃吧」
@Hitret id=37869
@autoPosition
@Talk name=良太
@Sub mess="「ああ、ありがとう」"
「嗯，谢谢」
@Hitret id=37870
@Talk name=心の声
@Sub mess="キッチンから漂う良い香りを嗅いで、空腹を自覚した。"
闻到厨房飘来的香气，
我意识到了自己的肚子空空如也。
@Hitret id=37871
@char file=CB03A013M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER060013
@Sub mess="「そうね、朝ごはんを食べながら……じっくり話を␤聞くことにしましょうか」"
「也是呢，一起去吃早餐吧……
然后，老老实实把事情都交代了吧」
@Hitret id=37872
@Talk name=良太
@Sub mess="「は……話って？」"
「哈……交代什么？」
@Hitret id=37873
@char file=CA03A012M
@char file=CB03A004M
@Talk name=萌莉 voice=MER060014
@Sub mess="「ただの勉強会で、朝帰りになった理由に決まってる␤でしょ？」"
「还能是什么，只是去学习，
却学了一整个晚上，现在才回来呢？」
@Hitret id=37874
@Talk name=良太
@Sub mess="「そ……それは」"
「那……那是因为」
@Hitret id=37875
@clearChar id=-1
@char file=CF07A007M
@Talk name=心の声
@Sub mess="京花姉さんと顔を見合わせる。"
我和京花姐姐互看一眼。
@Hitret id=37876
@Talk name=心の声
@Sub mess="黙っておこうと言っていたけど、もう話した方が良い␤気がしてくる。"
本来是想保持沉默的，
但现在感觉还是说出来比较好。
@Hitret id=37877
@clearChar id=-1
@char file=CH03A001M
@おじぎ２回 id=陽菜
@Talk name=陽菜 voice=HRN060030
@Sub mess="「まあまあ、それはいいじゃない。早くご飯を食べて、␤今日もお店を頑張らないとぉ」"
「嘛嘛，这不挺好的吗。
今天吃完早饭，加油努力干活吧」
@Hitret id=37878
@Talk name=心の声
@Sub mess="絶妙なタイミングで、母さんが助け船を出してくれる。"
妈妈在关键时刻向我抛来了救命稻草。
@Hitret id=37879
@char file=CC03A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN060009
@Sub mess="「そうだね、えっと、今日の朝ごはんは洋風なの。␤パンにはバターとジャムと、はちみつもあるけど、␤どれを塗る？」"
「也是啊，那个，今天的早饭是西式的哦。
面包的话有黄油和果酱，蜂蜜也是有的，
大家都想沾哪种？」
@Hitret id=37880
@char file=CF07A001M
@Talk name=京花 voice=KYK060508
@Sub mess="「あ……ありがとう珠音ちゃん。私も用意を手伝うわ」"
「谢……谢谢你，珠音。我也来帮忙吧」
@Hitret id=37881
@Talk name=心の声
@Sub mess="リビングにまで朝ごはんの良い香りが充満して、␤追求の手が緩んだ。"
客厅里弥漫着早餐的香气，
针对我的诘问也终于缓和下来。
@Hitret id=37882
@clearChar id=-1
@Talk name=心の声
@Sub mess="ひとまず解放された安心感で、俺はほっと息をついたの␤だった。"
暂时解脱的安心感，让我长舒了一口气。
@Hitret id=37883
@char file=CA03A007M
@char file=CB03A013M
@char file=CC03A012M
@char file=CD03B015M
@char file=CH03A002M
@Talk name=心の声
@Sub mess="朝食時の母さんや姉妹たちからの視線は、冷たかったり␤生温かったりしていたけど……"
早餐时母亲和姐妹们的视线各不相同，
有的人冷淡，有的人温暖……
@Hitret id=37884
@playBgm file=BGM06 fade=3000
@hide
@cg file=BG02a01
@char file=CA06A002M
@char file=CB06A011M
@char file=CD06A006M
@回想枠１
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@Talk name=心の声
@Sub mess="その日から、四条院さんとの勝負に勝つために一層␤シーモアを盛り上げることに尽力した。"
从那天起，为了赢得与四条院同学的赌局，
我更加努力地开始推动着西摩尔的发展。
@Hitret id=37885
@clearChar id=八雲
@clearChar id=萌莉
@clearChar id=音琴
@char file=CF06A002L
@Talk name=心の声
@Sub mess="京花姉さんも、学園の仕事の時間を縫って店を手伝って␤くれて、売り上げはどんどん上がっていった。"
京花姐姐也是，利用学园工作的空闲时间来帮忙店里，
最近的销售额也是一直在上升。
@Hitret id=37886
@hide
@cg file=BG03a01
@char file=CC06A001M
@char file=CH06A006M
@回想枠１
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@Talk name=心の声
@Sub mess="萌莉と一緒に経理を担ったり、母さんや珠音と相談して␤料理のことを相談したり……"
和萌莉一起负责店内的会计工作，
和母亲和珠音一起商量料理的事宜……
@Hitret id=37887
@hide
@cg file=BG04a01
@char file=CG03A006M
@回想枠１
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@Talk name=心の声
@Sub mess="そして極めつけは、父さんに帰ってきてもらえるよう␤打診した。"
这其中最重磅的事情，
当属父亲马上就要回来了。
@Hitret id=37888
@char file=CG03A005M
@Talk name=心の声
@Sub mess="父さんがいてくれれば、店の料理もより充実する。"
如果父亲在的话，店里的料理会更加丰富的。
@Hitret id=37889
@hide
@cg file=BG01a01 pos=0,0,-128
@回想枠１
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@Talk name=心の声
@Sub mess="その計画通りに、父さんが戻ってきてからも売り上げは␤しっかりと伸びたのだった。"
事实也正如计划的一样，父亲回来后，
销售额实现了长足的增长。
@Hitret id=37890
@アイキャッチＡ京花 bg=BG04a01 char=CF07A001L
@Change target=f04_04
