@scene text=私に欲情、してくれる？
@ファイル先頭 bg=BG08a01 center=640,720
@playBgm file=BGM16
@Talk name=心の声
@Sub mess="京花姉さんに夏休みの宿題を見てもらうため、休憩時間に␤部屋へと来てもらった。"
为了让京花姐姐帮我看一下我的暑假作业，
我趁着休息时间来到了房间。
@Hitret id=37891
@Talk name=良太
@Sub mess="「学園からこっちに来てすぐでごめん。疲れてないか？」"
「从学校大老远来这里，很累吧？」
@Hitret id=37892
@char file=CF03A001L
@否定 id=京花
@Talk name=京花 voice=KYK060509
@Sub mess="「大丈夫よ、今日は会議だけだったもの。良太くんこそ、␤休憩の合間にお勉強するなんて偉いじゃない」"
「没关系哦，今天只是开个会而已。
良太才是，休息时间学习什么的，真了不起」
@Hitret id=37893
@Talk name=心の声
@Sub mess="答え合わせをして分からなかった部分だけ、京花姉さんに␤見てもらっている。"
我把我看了答案之后还是不会的题目
给京花姐姐看了一下。
@Hitret id=37894
@Talk name=心の声
@Sub mess="……だけど、京花姉さんが自分の部屋にいる状況が␤なんだかくすぐったい。"
……但是，面对京花姐姐在我的房间里这一状况，
我还是有些坐立不安。
@Hitret id=37895
@char file=CF03A006L
@Talk name=京花 voice=KYK060510
@Sub mess="「ここは前置詞を間違っちゃったのね。どうしてｆｏｒを␤使うのかっていうと……」"
「这里，介词用错了。
要问这里为什么用for……」
@Hitret id=37896
@playSe file=SE069
@否定 id=京花
@Talk name=心の声
@Sub mess="姉さんは問題集を読んで真面目に解説してくれている。"
京花姐姐在阅读了一遍题目后，
开始认真地向我解释原因。
@Hitret id=37897
@clearChar id=-1
@Talk name=心の声
@Sub mess="今は先生に教わってる生徒として、真面目に聞かないと。"
现在是作为学生在老师面前，
必须要认真听讲才行。
@Hitret id=37898
@Talk name=心の声
@Sub mess="分かってはいるんだけど……"
可虽然明白这一点……
@Hitret id=37899
@stopSe fade=1000
@char file=CF03A001L
@focus id=京花
@Talk name=心の声
@Sub mess="自分の部屋に彼女がいる。"
自己的恋人正在自己的房间里啊。
@Hitret id=37900
@Talk name=心の声
@Sub mess="京花姉さんが俺の部屋に来ること自体は、昔から時々␤あったのに、どうしてこんなに緊張するんだろう。"
京花姐姐来我的房间这种事，
明明以前也有过，可为什么偏偏现在就这么紧张呢。
@Hitret id=37901
@focus
@char file=CF03A010L
@Talk name=京花 voice=KYK060511
@Sub mess="「こら。どうしたの？　なんだか目が泳いでるわよ」"
「喂喂，怎么了你？　有点心不在焉的哦」
@Hitret id=37902
@Talk name=良太
@Sub mess="「え……そうかな」"
「欸……是这样吗」
@Hitret id=37903
@Talk name=心の声
@Sub mess="図星を突かれて動揺してしまう。"
被一语中的后，我有些慌张。
@Hitret id=37904
@char file=CF03A002L
@Talk name=京花 voice=KYK060512
@Sub mess="「気になることでもあるのかしら？」"
「是有什么在意的事情吗？」
@Hitret id=37905
@おじぎ id=京花
@Talk name=心の声
@Sub mess="京花姉さんが身を乗り出してくる。"
京花姐姐将身子探了过来。
@Hitret id=37906
@Talk name=心の声
@Sub mess="胸を強調するかのように迫られて、思わず何度も␤見てしまう。"
像是强调自己的胸部一样靠近，
我身不由己地来回瞟了好几眼。
@Hitret id=37907
@char file=CF03A010L
@Talk name=京花 voice=KYK060513
@Sub mess="「……目がやらしいわよ」"
「……真是下流的目光呢」
@Hitret id=37908
@メッセージ揺らし
@Talk name=良太
@Sub mess="「えっ！？　いや、そういうつもりで見てたわけじゃ……」"
「欸！？　啊不，我不是这样的意思的……」
@Hitret id=37909
@char file=CF03A007L
@Talk name=京花 voice=KYK060514
@Sub mess="「あら、違うの？　それはそれで、彼女としては寂しい␤ものだけど……」"
「啊啦，不是吗？
你这么一说，作为恋人我还真是有些寂寞呢……」
@Hitret id=37910
@Talk name=心の声
@Sub mess="京花姉さんはクスクス笑いながら、俺の顔をのぞき込んで␤くる。"
京花姐姐一脸玩味地看着我。
@Hitret id=37911
@char file=CF03A002L
@Talk name=京花 voice=KYK060515
@Sub mess="「いやらしいのは悪いことじゃないのよ。だって、好きな␤人といれば、自然と生まれる感情でしょう？」"
「色眯眯的有时候也不是什么坏事哦。
毕竟喜欢的人在身边，这也是自然而然的感情吧」
@Hitret id=37912
@char file=CF03A007L
@Talk name=京花 voice=KYK060516
@Sub mess="「私だって……二人きりでいると、エッチな気分に␤なるもの」"
「我也是……两个人独处的话，
就会有种非常H的感觉」
@Hitret id=37913
@Talk name=良太
@Sub mess="「っ……本当に？」"
「……真的吗？」
@Hitret id=37914
@Talk name=心の声
@Sub mess="京花姉さんの表情が艶っぽくて、鼓動が一気に跳ね上がる。"
京花姐姐的表情十分妩媚，
让我一下子就心动了。
@Hitret id=37915
@char file=CF03A002L
@Talk name=京花 voice=KYK060517
@Sub mess="「確かめてみる……？」"
「要不要确认一下……？」
@Hitret id=37916
@抱き締め
@Talk name=心の声
@Sub mess="机からずれて、京花姉さんとの距離が一気に縮まる。"
离开了桌子，我和京花姐姐的距离一下子缩短了。
@Hitret id=37917
@Talk name=心の声
@Sub mess="京花姉さんの身体を抱き寄せると、体温の熱さがじんわり␤身体に伝わってきた。"
我抱住京花姐姐的身体，
体温的热量渐渐传到了我的身上。
@Hitret id=37918
@stopSe fade=1000
@char file=CF03A005L
@否定 id=京花
@Talk name=京花 voice=KYK060518
@Sub mess="「んっ……身体、とても熱いわね……部屋が暑いから␤かしら？」"
「嗯……你的身体，好热啊……
是因为房间太热了吗？」
@Hitret id=37919
@Talk name=良太
@Sub mess="「分かってるくせに……」"
「你明明知道原因的……」
@Hitret id=37920
@char file=CF03A002L
@Talk name=京花 voice=KYK060519
@Sub mess="「ふふ、直接聞かせてほしいわ。テストだって、回答は␤はっきりと記入するものでしょう？」"
「呵呵，还是希望你能直接告诉我哦。
考试也是，答案的表述必须要清晰不是吗？」
@Hitret id=37921
@Talk name=心の声
@Sub mess="わざとらしい先生っぽい表情で、あからさまにからかって␤きている。"
故意装出老师的样子，明显是在捉弄我。
@Hitret id=37922
@Talk name=良太
@Sub mess="「京花姉さんと二人きりだから、興奮してるんだ」"
「因为在和京花姐姐独处，我很兴奋」
@Hitret id=37923
@char file=CF03A006L
@Talk name=京花 voice=KYK060520
@Sub mess="「興奮して、身体が熱くなっちゃってるのね……？」"
「因为太兴奋了，所以身体就变热了呢……？」
@Hitret id=37924
@Talk name=心の声
@Sub mess="ねっとりと艶めかしい声が、耳朶に触れる。"
甜蜜而妩媚的声音，轻轻地拂过着我的耳朵。
@Hitret id=37925
@clearChar id=-1
@Talk name=心の声
@Sub mess="階下では、シーモアが営業中だ。"
楼下，西摩尔还在营业。
@Hitret id=37926
@Talk name=心の声
@Sub mess="二人きりといえども、休憩時間は限られてる。"
虽说是二人独处，但休息的时间毕竟是有限的。
@Hitret id=37927
@Talk name=心の声
@Sub mess="それなのに、興奮は止まらない。"
可尽管如此，我还是遏制不住兴奋感。
@Hitret id=37928
@char file=CF03A002L
@Talk name=京花 voice=KYK060521
@Sub mess="「心臓の鼓動が、すごく早いわ……私も同じくらい早いの、␤分かるかしら……？」"
「心脏跳得真快呢……
我也是一样砰砰直跳哦，你知道吗……？」
@Hitret id=37929
@おっぱい
@Talk name=心の声
@Sub mess="京花姉さんが、乳房を擦り付けるように胸を張る。"
京花姐姐挺起胸膛，把胸部贴在我身上。
@Hitret id=37930
@Talk name=良太
@Sub mess="「あ、ああ……分かるよ」"
「啊，嗯……我已经知道了哦」
@Hitret id=37931
@stopSe fade=1000
@char file=CF03A007L
@Talk name=京花 voice=KYK060522
@Sub mess="「もう……恥ずかしがらずに、確かめてみて？　私たち、␤恋人同士なんだから」"
「真是的……别害羞了，确认一下嘛？
我们可是恋人啊」
@Hitret id=37932
@否定 id=京花
@playSe file=SE061
@Talk name=心の声
@Sub mess="京花姉さんが、俺の胸板に手を添えて撫でまわしてくる。"
京花姐姐用手抚摸着我的胸板。
@Hitret id=37933
@Talk name=心の声
@Sub mess="服越しでも、京花姉さんの手が擦れる感触が気持ち良い。"
即使隔着衣服，也能感受到京花姐姐抚摸的愉快触感。
@Hitret id=37934
@stopSe fade=1000
@char file=CF03A002L
@Talk name=京花 voice=KYK060523
@Sub mess="「ほら……一緒に、触って確かめてみて……？　私の胸も␤すごくドキドキしてるんだから……」"
「怎么样……一起，互相确认一下……？
我的胸口现在也是噗嗵噗嗵的……」
@Hitret id=37935
@Talk name=良太
@Sub mess="「わ、分かった……」"
「我，我知道了……」
@Hitret id=37936
@char file=CF03A005L
@おっぱい
@Talk name=心の声
@Sub mess="京花姉さんの胸に手を添える。"
我把手搭在京花姐姐胸前。
@Hitret id=37937
@Talk name=心の声
@Sub mess="この前はそれ以上の行為までしたのに、ほんの少し触れた␤だけで鼓動が極限まで高まる。"
明明之前都已经做了那种事了，
现在只是稍微摸一下，心跳就已经无法停止了。
@Hitret id=37938
@stopSe fade=1000
@char file=CF03A007L
@Talk name=京花 voice=KYK060524
@Sub mess="「ずいぶん控えめな触り方ね……遠慮してるの？」"
「还真是小心翼翼的呢……是在顾虑什么吗？」
@Hitret id=37939
@Talk name=良太
@Sub mess="「それは、だって……京花姉さんも、学園の仕事のあとで␤疲れてるだろうと思って」"
「那是因为……我想着，
京花姐姐学校工作完后肯定很累了吧」
@Hitret id=37940
@char file=CF03A002L
@Talk name=京花 voice=KYK060525
@Sub mess="「うふふ、先生に嘘ついたら駄目よ？」"
「嗯哼哼，对老师说谎可不行哦？」
@Hitret id=37941
@おじぎ id=京花
@Talk name=心の声
@Sub mess="艶めかしい余裕の表情で、鼻先同士をツンと触れさせて␤きた。"
京花姐姐一脸妩媚的表情，
和我的鼻尖互相轻轻地碰在一起。
@Hitret id=37942
@Talk name=心の声
@Sub mess="京花姉さんの熱い吐息が、至近距離から唇に吹きかかる。"
京花姐姐炽热的呼吸，
在十分近的距离吹过我的嘴唇。
@Hitret id=37943
@Talk name=良太
@Sub mess="「嘘なんかじゃ、ないって」"
「我不是在，说谎」
@Hitret id=37944
@char file=CF03A006L
@Talk name=京花 voice=KYK060526
@Sub mess="「本当に？　優しいのね……だけど、本当はもっと␤触りたいって思ってくれてるわよね？」"
「真的吗？真是温柔呢……
但是，你其实是想摸我的吧？」
@Hitret id=37945
@Talk name=心の声
@Sub mess="京花姉さんは、一瞬切なそうな表情になった。"
京花姐姐一瞬间露出了悲伤的表情。
@Hitret id=37946
@char file=CF03A010L
@Talk name=京花 voice=KYK060527
@Sub mess="「それとも、触りたくなるような魅力……ないかしら？」"
「还是说，我没有……可以让你摸的魅力吗？」
@Hitret id=37947
@メッセージ揺らし横
@Talk name=良太
@Sub mess="「そっ、そんなことないって！」"
「那，那种事怎么可能！」
@Hitret id=37948
@char file=CF03A002L
@Talk name=京花 voice=KYK060528
@Sub mess="「そう……？　私に欲情してくれる？」"
「是吗……？　你会对我有欲望吗？」
@Hitret id=37949
@Talk name=良太
@Sub mess="「するよ。京花姉さんだって触ってるんだから、分かる␤だろ？」"
「会有哦。京花姐姐你在摸我，所以应该明白吧？」
@Hitret id=37950
@Talk name=心の声
@Sub mess="胸板に添えられた手は、ちょうど心臓のあたりにある。"
京花姐姐搭在我胸前的手，正好处于心脏的位置。
@Hitret id=37951
@char file=CF03A007L
@Talk name=京花 voice=KYK060529
@Sub mess="「ドキドキしてくれるのは嬉しいけど……それだけ？␤もっと触りたいとか……もっと感じたいとか……␤思ってはくれないの？」"
「虽然你的心跳不已我很开心……但是，只有这些吗？
你不会想要摸我……或者想要感受更多吗……？」
@Hitret id=37952
@Talk name=良太
@Sub mess="「思うよ。当然だろ」"
「当然想。这是自然的」
@Hitret id=37953
@Talk name=心の声
@Sub mess="頷く俺に、京花姉さんは胸を張るようにして手のひらに␤押し付けてくる。"
我点头的同时，京花姐姐挺起胸部贴在我的手掌上。
@Hitret id=37954
@char file=CF03A002L
@裾引っ張り id=京花
@Talk name=京花 voice=KYK060530
@Sub mess="「じゃあ……もっと私を感じて」"
「那么……再多感受一下吧」
@Hitret id=37955
@Talk name=心の声
@Sub mess="京花姉さんの甘い声に誘われて、俺は手のひらを柔らかな␤乳房へと沈めた。"
被京花姐姐甜美的声音所吸引，我将手掌沉入柔软的乳房。
@Hitret id=37956
@stopSe fade=1000
@char file=CF03A005L
@おっぱい
@Talk name=心の声
@Sub mess="服越しでも、京花姉さんの乳房は柔らかいのが感じられた。"
即使隔着衣服，也能感受到京花姐姐乳房的柔软。
@Hitret id=37957
@Talk name=心の声
@Sub mess="ブラジャーの下で、俺の指に沿って形を変えている。"
在胸罩下，沿着我的手指不断变化。
@Hitret id=37958
@stopSe fade=1000
@否定 id=京花
@Talk name=京花 voice=KYK060531
@Sub mess="「んっ……この前より、手つきが優しいわ……もしかして、␤恋人の余裕かしら……？」"
「嗯……比之前的手法要温柔呢……
难不成，这就是恋人的余裕吗……？」
@Hitret id=37959
@Talk name=良太
@Sub mess="「そんなこと……すごく興奮してるよ」"
「怎么会呢……我现在非常兴奋哦」
@Hitret id=37960
@Talk name=心の声
@Sub mess="俺は、すぐ側に迫っている京花姉さんの唇へ、自らの唇を␤寄せた。"
我将自己的嘴唇贴近了京花姐姐的嘴唇。
@Hitret id=37961
@キス id=京花 char=CF03A005L
@Talk name=京花 voice=KYK060532
@Sub mess="「んっ……ぁ、んん……っキス、気持ちいい……ちゅぅ、␤んんん、ちゅっ……」"
「嗯……啊、嗯嗯……接吻，好舒服……啾，嗯嗯，啾……」
@Hitret id=37962
@Talk name=心の声
@Sub mess="京花姉さんは、ずっと待ち望んでいたかのようにキスを␤受け入れてくれた。"
京花姐姐像是一直在等待着这一刻，
立刻接受了我的接吻。
@Hitret id=37963
@Talk name=心の声
@Sub mess="やわらかな唇がうっすらと開いて、内側から舌が覗く。"
柔软的嘴唇微微张开，小心地将舌头伸了出来。
@Hitret id=37964
@ううっ id=京花
@Talk name=京花 voice=KYK060533
@Sub mess="「んくぅ……ちゅっ……はぷっ……下の階ではシーモアが␤満席になってるのに……ちゅっ……んんちゅ……」"
「嗯咕……啾……啊……明明楼下西摩尔座无虚席……
啾……嗯嗯啾……」
@Hitret id=37965
@Talk name=良太
@Sub mess="「それ、言われると……」"
「你这么说的话……」
@Hitret id=37966
@キス止め id=京花 char=CF03A006L
@Talk name=京花 voice=KYK060534
@Sub mess="「ん、ふふっ……興奮する？　二人だけの秘密が、強調␤されるみたいだものね……みんなが知らない間に、␤恋人同士の時間を過ごすなんて……」"
「嗯，呵呵……会兴奋吗？
只属于我们俩的秘密，这种感觉好像变得更强了呢……
大家都不知道的，只属于我们恋人的时间……」
@Hitret id=37967
@char file=CF03A002L
@Talk name=京花 voice=KYK060535
@Sub mess="「秘密の、イケナイコトをしてるって感じがして……␤背徳感で、クラクラしちゃうわね……」"
「就像是在秘密地做着不能做的事情一样……
这种背德感，真是让人沉醉呢……」
@Hitret id=37968
@Talk name=心の声
@Sub mess="京花姉さんの言葉は、いちいち俺の興奮を刺激してくる。"
京花姐姐的话，句句刺激着我不断兴奋。
@Hitret id=37969
@Talk name=心の声
@Sub mess="手玉に取られているかのような感覚だ。"
感觉自己被玩弄于股掌之中。
@Hitret id=37970
@Talk name=心の声
@Sub mess="でも、京花姉さんのペースに載せられるのは嫌じゃない。"
但是，我并不讨厌跟着京花姐姐的节奏走。
@Hitret id=37971
@Talk name=心の声
@Sub mess="むしろ恋人冥利に尽きるというか……とにかく、幸せで␤仕方ないんだ。"
倒不如说能够成为恋人就已经是无上的幸福了……
嘴上说不清楚，总之我就是幸福得不得了。
@Hitret id=37972
@char file=CF03A007L
@Talk name=京花 voice=KYK060536
@Sub mess="「もっとキス、しましょう……？　もっともっと、␤たくさんキスがしたいの」"
「再亲一次吧……？　我还想要更多更多，更多的吻」
@Hitret id=37973
@Talk name=良太
@Sub mess="「一応、勉会の最中なんだけど」"
「现在姑且还是学习时间吧」
@Hitret id=37974
@Talk name=心の声
@Sub mess="蕩けたように誘われれば、少し抵抗したくなる。"
受到如此醉人心神的诱惑，
我也尝试想要稍微抵抗一下。
@Hitret id=37975
@Talk name=心の声
@Sub mess="……こういうところが、萌莉に似てあまのじゃくだなんて␤言われる所以なのかもしれない。"
……这也就是萌莉会说我乖癖的原因所在吧。
@Hitret id=37976
@char file=CF03A002L
@Talk name=京花 voice=KYK060537
@Sub mess="「先生だってご褒美がないと、やる気に影響しちゃう␤もの。だから、ね……？」"
「就算是老师，如果没人夸奖的话，
也会失去干劲的。所以，呐？」
@Hitret id=37977
@Talk name=良太
@Sub mess="「職権乱用だ」"
「你这是滥用职权」
@Hitret id=37978
@Talk name=心の声
@Sub mess="苦笑しつつ、再びキスをした。"
苦笑的同时，我还是继续吻上了京花老师。
@Hitret id=37979
@キス id=京花 char=CF03A005L
@Talk name=京花 voice=KYK060538
@Sub mess="「んっ……ふふっ……でも、ちゃんとキスをくれるん␤だものね……そういう優しいところ、大好きよ……」"
「嗯……呵呵……不过，还真就好好地吻上来了呢……
我就喜欢你这种温柔的地方……」
@Hitret id=37980
@Talk name=心の声
@Sub mess="このままじゃ、もう勉強を再開することなんてできなさ␤そうだ。"
这样下去的话，就再也没机会继续学习了。
@Hitret id=37981
@Talk name=心の声
@Sub mess="京花姉さんとのキスは、それくらい気持ちがいい。"
和京花姐姐接吻，就是这么的舒服。
@Hitret id=37982
@ううっ id=京花
@Talk name=京花 voice=KYK060539
@Sub mess="「ん、んんっ……ちゅ、りょうた、く……ん、んっ……␤ちゅぅ……好き……キス、きもち、よくて……」"
「嗯，嗯嗯……啾，良太，啾……嗯，嗯嗯……
啾……喜欢……接吻，好舒服……」
@Hitret id=37983
@Talk name=心の声
@Sub mess="ただ唇を重ねるだけじゃ我慢できず、舌を絡ませ合う。"
只是亲吻嘴唇已经无法满足，
我们将舌头也缠绕在了一起。
@Hitret id=37984
@Talk name=心の声
@Sub mess="溢れた唾液が、顎を伝い落ちはじめた時――"
正当流出的唾液，就要沿着下巴滴落之时——
@Hitret id=37985
@stopBgm fade=0
@playSe file=SE017
@face file=CH06A001M
@Talk name=陽菜 voice=HRN060031
@Sub mess="「良ちゃん、それに京花ちゃんも、ちょっといい␤かしらぁ？」"
「小良，还有京花酱，稍微打扰一下可以吗？」
@Hitret id=37986
@cg file=BG08a01 center=640,720
@char file=CF03A008L
@update time=0
@噴飯２ id=京花
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「…………っっ！？」"
「………！？」
@Hitret id=37987
@stopSe fade=1000
@face file=CH06A010M
@Talk name=陽菜 voice=HRN060032
@Sub mess="「そろそろ休憩おしまいよぉ。他の子と交代してあげて␤くれるかしら」"
「差不多休息时间要结束了。
接下来让其他人休息可以吗」
@Hitret id=37988
@メッセージ揺らし
@Talk name=良太
@Sub mess="「わっ、分かった、分かったよ！」"
「哇，我知道了，知道了！」
@Hitret id=37989
@char file=CF03A007M
@おじぎ id=京花
@Talk name=京花 voice=KYK060540
@Sub mess="「は、はぁいっ！　じゃあお勉強は一区切りに␤しましょうかっ」"
「好，好的！　那学习时间就暂时告一段落吧」
@Hitret id=37990
@Talk name=心の声
@Sub mess="わざとらしく大声をあげつつ、口元を拭う。"
我们故意大声说话的同时，擦拭着嘴角。
@Hitret id=37991
@char file=CF03A002M
@おじぎ id=京花
@Talk name=心の声
@Sub mess="互いに互いの顔を、無言で確かめ合ってから外に出た。"
互相看了眼对方的脸，
在无声地确认过后走出了门外。
@Hitret id=37992
@playSe file=SE010
@スクロール出し右 bg=BG06a01
@playBgm file=BGM08
@char file=CH06A006M
@Talk name=心の声
@Sub mess="廊下には、ニヤニヤ顔の母さんが立っていた。"
走廊上，母亲正一脸笑呵呵地站着。
@Hitret id=37993
@Talk name=良太
@Sub mess="「母さん、どうしたの？」"
「妈妈，怎么了？」
@Hitret id=37994
@char file=CH06A002M
@Talk name=陽菜 voice=HRN060033
@Sub mess="「邪魔しちゃったかしら、と思ってぇ」"
「似乎是打扰到你们了呢，我在想」
@Hitret id=37995
@stopSe fade=1000
@char file=CH06A002M x=-300
@char file=CF03A007M x=300
@ううっ id=京花
@Talk name=京花 voice=KYK060541
@Sub mess="「えぇぇえっ！？　なんのことですかっ？」"
「欸欸欸！？　你在说什么呢？」
@Hitret id=37996
@Talk name=心の声
@Sub mess="京花姉さんは面白いくらい過剰に反応した。"
京花姐姐的反应，有趣得有些过头了。
@Hitret id=37997
@char file=CH06A006M
@Talk name=陽菜 voice=HRN060034
@Sub mess="「うふふ、お勉強に決まってるじゃない？　他になにか␤してたのかしらぁ」"
「当然是说学习了。
难不成你们还做了什么吗？」
@Hitret id=37998
@char file=CF03A005M
@ううっ id=京花
@Talk name=京花 voice=KYK060542
@Sub mess="「あっ……！　それは、その……っ」"
「啊……！　那个，那是因为……」
@Hitret id=37999
@Talk name=良太
@Sub mess="「京花姉さん……」"
「京花姐姐……」
@Hitret id=38000
@Talk name=心の声
@Sub mess="フォローしてあげないといけないのは分かってるんだけど、␤慌ててる姿が可愛くてニヤけてしまう。"
虽然我明白现在必须要帮京花姐姐糊弄过去才行，
但看着她慌慌张张的样子，我却莫名觉得有些可爱。
@Hitret id=38001
@clearChar id=陽菜
@char file=CF03A010M x=0
@ジャンプ id=京花
@Talk name=京花 voice=KYK060543
@Sub mess="「も……もうっ！　他人事みたいににやにやして、ずるい␤わよ」"
「真……真是的！搞得像是别人的事一样的，
嬉皮笑脸的，太狡猾了」
@Hitret id=38002
@Talk name=良太
@Sub mess="「ごめん、京花姉さんの反応が可愛くて」"
「对不起，因为京花姐姐的反应太可爱了」
@Hitret id=38003
@Talk name=心の声
@Sub mess="思わず正直に答えると、京花姉さんはますます慌てた。"
我不由得老实回答道，
听到这番话后京花姐姐愈加的慌张了。
@Hitret id=38004
@char file=CF03A009M
@Talk name=京花 voice=KYK060544
@Sub mess="「陽菜叔母さんの前で、そんな大胆なこと……っ！」"
「在阳菜小姨面前，竟然这么大胆……！」
@Hitret id=38005
@char file=CF03A008M x=300
@char file=CH06A002M x=-300
@Talk name=陽菜 voice=HRN060035
@Sub mess="「あらあら、いいのよぉ、私のことは気にしなくても。␤あとでみんなと情報共有はするつもりだけどねぇ」"
「啊啦啊啦，没事哦，不用在意我的。
我正打算待会和其他人共享一下情报的说」
@Hitret id=38006
@playSe file=SE087
@メッセージ揺らし
@Talk name=良太
@Sub mess="「タチが悪いな、やめてくれ！」"
「这也太恶劣了吧，别啊！」
@Hitret id=38007
@clearChar id=京花
@char file=CH06A001M x=0
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN060036
@Sub mess="「いいじゃないのぉ、幸せはおすそ分けしないとねぇ」"
「这不挺好的吗，让大家也沾一下你们的福分」
@Hitret id=38008
@Talk name=心の声
@Sub mess="母さんがケラケラ笑っていても、反論できない。"
虽然母亲咯咯地笑着，但我却无法反驳。
@Hitret id=38009
@Talk name=心の声
@Sub mess="そんな余地もないくらい、俺はもう京花姉さんに夢中に␤なってしまっている。"
因为已经没有这样的余力了，
我已经完全迷上京花姐姐了。
@Hitret id=38010
@stopSe fade=1000
@clearChar id=-1
@char file=CF03A002M
@Talk name=心の声
@Sub mess="俺の視線に気付いた京花姉さんが赤い顔をして……"
京花姐姐注意到了我的视线，脸颊微微泛红……
@Hitret id=38011
@Talk name=心の声
@Sub mess="俺はますます、彼女のことが愛しくなっていた。"
这让我愈发地爱上了我的恋人。
@Hitret id=38012
@アイキャッチＢ京花 bg=BG06a01 char=CF03A006L
@Change target=f05_01
