@scene text=告白！？
@ファイル先頭 bg=BG02c02
@playBgm file=BGM05
@Talk name=心の声
@Sub mess="あの日から数日――"
自那之后的几天——
@Hitret id=37080
@Talk name=良太
@Sub mess="「はあ……」"
「哈啊……」
@Hitret id=37081
@Talk name=心の声
@Sub mess="シーモアが閉店すると、気を紛らわせる手段が␤なくなってしまう。"
西摩尔打烊后，作为分散注意力的手段就没有了。
@Hitret id=37082
@Talk name=心の声
@Sub mess="掃除をしながらだと、思考はあの日のことに飛んでしまう。"
即便是在打扫卫生的时候，
思绪也会一不留神就停留在那天发生的事情上。
@Hitret id=37083
@回想背景のみＰ bg=EF03h
@Talk name=心の声
@Sub mess="京花姉さんと、エッチなことをしてしまった時のことを、␤暇さえあれば思い出してしまうのだ。"
只要一有闲暇，就会想起和京花姐姐做的那件事。
@Hitret id=37084
@Talk name=心の声
@Sub mess="あの時のことを、俺の中で上手く整理しきれていなかった。"
对于那时发生的事，我现在还没能整理好自己的心情。
@Hitret id=37085
@クラウドセピア出し bg=BG02b01 char=CF06A006M
@Talk name=心の声
@Sub mess="それは京花姉さんも同じのようで、あの時の話に触れる␤ことなく数日が経ってしまっていた。"
京花姐姐也是一样的，
这几天里我们从来没有互相提及那时的事。
@Hitret id=37086
@char file=CF06A005M tone=sepia
@Talk name=心の声
@Sub mess="みんなの前では普通に話はするものの、二人きりに␤なるのは避けてしまう。"
虽然在大家面前我们的对话还是很普通，
但总是会下意识地避开独处的机会。
@Hitret id=37087
@clearChar id=-1
@Talk name=心の声
@Sub mess="一体なにを話せばいいんだろう？"
到底说些什么比较好呢？
@Hitret id=37088
@クラウドセピア出し背景のみＰ bg=EF03h
@Talk name=心の声
@Sub mess="お見合い前の女性とあんなことをしてしまうなんて……"
竟然和准备去相亲的女性做了这样的事……
@Hitret id=37089
@Talk name=心の声
@Sub mess="そもそも俺たちは従姉妹同士で、小さい頃から␤お互いを知っている仲だ。"
而且我们是表姐妹，从小开始就互相认识了。
@Hitret id=37090
@Talk name=心の声
@Sub mess="家族同然の間柄で、あんなことを……"
身为家人，竟然做了那样的事……
@Hitret id=37091
@回想復帰背景のみ bg=BG02c02
@Talk name=良太
@Sub mess="「う……」"
「唔……」
@Hitret id=37092
@Talk name=心の声
@Sub mess="罪悪感だけがあるべきなのに、興奮までしてしまう。"
明明是如此罪恶的事情，我竟然还感到兴奋。
@Hitret id=37093
@char file=CD06A006L
@Talk name=音琴 voice=NKT060011
@Sub mess="「お兄ちゃん」"
「欧尼酱」
@Hitret id=37094
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわあ！？」"
「呜哇！？」
@Hitret id=37095
@Talk name=心の声
@Sub mess="いきなり間近に音琴の顔があった。"
一不留神音琴就出现在我的面前。
@Hitret id=37096
@char file=CD06A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT060012
@Sub mess="「そろそろ戸締まりして二階にいかないと、ごはん␤なくなっちゃうよ」"
「差不多该锁门了，赶紧上楼吧，不然就没饭吃了哦」
@Hitret id=37097
@Talk name=良太
@Sub mess="「ああ、分かった。すぐに行くよ」"
「啊嗯，知道了，我马上就去」
@Hitret id=37098
@char file=CD06A012M
@Talk name=音琴 voice=NKT060013
@Sub mess="「……精力増強剤の相がでてる」"
「……出现了精力增强剂的面相」
@Hitret id=37099
@メッセージ揺らし
@Talk name=良太
@Sub mess="「せ、精力増強剤！？」"
「精，精力增强剂！？」
@Hitret id=37100
@Talk name=心の声
@Sub mess="一体なんの相なんだ、それは。"
到底是什么样的面相长这样啊。
@Hitret id=37101
@char file=CD06A015M
@Talk name=音琴 voice=NKT060014
@Sub mess="「お客さんの前では、エッチな顔しちゃだめだよ？」"
「在客人面前，不能露出这么色情的表情哦？」
@Hitret id=37102
@Talk name=良太
@Sub mess="「そ……そんな顔、してたか？」"
「有……有露出，那种表情吗？」
@Hitret id=37103
@char file=CD06A001M
@Talk name=音琴 voice=NKT060015
@Sub mess="「二番目に。一番目は京花お姉ちゃん」"
「这是第二次。第一次是在京花姐姐面前」
@Hitret id=37104
@Talk name=心の声
@Sub mess="人のことをよく見ているところは、さすが占い師だ。"
真不愧是占卜师，能够看透人心。
@Hitret id=37105
@Talk name=心の声
@Sub mess="……なんて、感心してる場合じゃない。"
……不过现在也不是佩服的时候。
@Hitret id=37106
@Talk name=良太
@Sub mess="「他のみんなもそんな風に言ってたか？」"
「其他人也都是这么说的吗？」
@Hitret id=37107
@char file=CD06A006M
@否定 id=音琴
@Talk name=音琴 voice=NKT060016
@Sub mess="「エッチだとは思ってない、たぶん。だけど、␤そわそわしてるのは、伝わってきてるよ」"
「H的样子没看出来，应该。
但是，心神不宁的样子，谁都看出来了哦」
@Hitret id=37108
@Talk name=心の声
@Sub mess="あまり変化のない音琴の表情からは、心配している␤雰囲気が伝わってくる。"
音琴的表情虽然没什么变化，
但担心我的气氛还是传达了过来。
@Hitret id=37109
@Talk name=良太
@Sub mess="「気を遣わせてごめんな、音琴」"
「让你担心了对不起，音琴」
@Hitret id=37110
@char file=CD06A004M
@Talk name=音琴 voice=NKT060017
@Sub mess="「んぅ……家族だから、当然」"
「没事……因为是家人，这是自然的」
@Hitret id=37111
@char file=CD06A004L
@裾引っ張り id=音琴
@Talk name=良太
@Sub mess="「お……？」"
「哦……？」
@Hitret id=37112
@なでなで id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess="いつもと違って、音琴が背伸びをして俺の頭を撫でてくる。"
和往常不同，这次换做音琴掂起脚尖摸起了我的头。
@Hitret id=37113
@Talk name=良太
@Sub mess="「ありがとうな、音琴」"
「谢谢你，音琴」
@Hitret id=37114
@stopSe fade=1000
@char file=CD06A001L
@Talk name=音琴 voice=NKT060018
@Sub mess="「親戚も家族だけど……家族にも、近くと遠くがあるもの」"
「亲戚也是家人……但家人是有远近之分的」
@Hitret id=37115
@char file=CD06A006L
@Talk name=音琴 voice=NKT060019
@Sub mess="「お兄ちゃんは、好きな人と、一番近くの家族になれるよ」"
「欧尼酱，可以和自己喜欢的人，成为最亲近的家人哦」
@Hitret id=37116
@Talk name=良太
@Sub mess="「それも占いか？」"
「那也是你的占卜吗？」
@Hitret id=37117
@char file=CD06A011L
@否定 id=音琴
@Talk name=音琴 voice=NKT060020
@Sub mess="「占わなくても分かるよ。お兄ちゃんは、ちゃんと␤“それ”ができる人だって」"
「不用占卜也能明白哦。欧尼酱是能够做到“那个”的人」  ; TODO 那个？
@Hitret id=37118
@Talk name=良太
@Sub mess="「ああ……ありがとう」"
「嗯……谢谢你」
@Hitret id=37119
@char file=CD06A010L
@なでなで id=音琴
@Talk name=心の声
@Sub mess="音琴が撫でてくれた分、お返しに俺からも頭を撫でる。"
为了回应音琴的摸头，我也摸了摸她的头。
@Hitret id=37120
@Talk name=心の声
@Sub mess="姉妹を代表して励ましに来てくれたんだろう。"
她应该是代表姐妹们来鼓励我的吧。
@Hitret id=37121
@Talk name=心の声
@Sub mess="胸に広がる暖かさは、俺を確かに勇気づけて␤くれたのだった。"
胸中涌起的温暖，给予了我勇气。
@Hitret id=37122
@playBgm file=BGM11 fade=3000
@視点変更背景のみ type=京花 bg=BG04c01
@Talk name=心の声
@Sub mess="私は名指しで指名されて、叔母さんと食器洗いをしていた。"
我被叫去和小姨一起洗碗。
@Hitret id=37123
@Talk name=心の声
@Sub mess="いつもなら晩ごはんのおいしさに浸って、幸せな気持ちで␤いられるのだけど。"
换做平时的话，我这会应该还沉浸在晚饭的美味中，
被幸福感包围着吧。
@Hitret id=37124
@char file=CF07A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK060262
@Sub mess="「ふぅ……」"
「呼……」
@Hitret id=37125
@char file=CH03A010M
@Talk name=陽菜 voice=HRN060018
@Sub mess="「最近ため息が多いわね、京花ちゃん」"
「最近叹气的次数还真是多啊，京花酱」
@Hitret id=37126
@char file=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060263
@Sub mess="「え、ええっ！？　そんなことない、ですよ……？」"
「欸，欸欸！？　这种事，应该没有吧……？」
@Hitret id=37127
@char file=CF07A006M
@おじぎ id=京花
@Talk name=心の声
@Sub mess="心配を掛けないように、気を取り直して笑顔を作る。"
为了不让小姨担心，我重新振作起精神，摆出了一副笑脸。
@Hitret id=37128
@Talk name=心の声
@Sub mess="でも、叔母さんは私が取り繕っていることをいとも␤簡単に見通してしまう。"
但是，这种拙劣的掩饰，一眼就被看穿了。
@Hitret id=37129
@Talk name=心の声
@Sub mess="心配そうに眉を寄せたままで、私は申し訳なくなって␤しまう。"
看着小姨眉头紧皱的样子，真是十分抱歉。
@Hitret id=37130
@char file=CH03A001M
@Talk name=陽菜 voice=HRN060019
@Sub mess="「京花ちゃん、今日は良ちゃんに家まで送ってもらってね」"
「京花酱，今天就让小良送你回家吧」
@Hitret id=37131
@char file=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060264
@Sub mess="「えっ！？　あの、大丈夫ですから……」"
「欸！？　那个，我一个人回去没问题的……」
@Hitret id=37132
@char file=CH03A008M
@Talk name=陽菜 voice=HRN060020
@Sub mess="「お店が終わってすぐならいいけど、今日は食器洗いまで␤してもらっちゃったもの。だいぶ遅い時間だわ」"
「要是刚关门就回去没什么问题，
但等到洗完碗后，时间已经很晚了吧」
@Hitret id=37133
@char file=CF07A009M
@ううっ id=京花
@Talk name=心の声
@Sub mess="食器洗いに指名したのは、言い逃れできない状況を␤作るため……！？"
之所以叫我洗碗，是为了让我无法找借口拒绝……！？
@Hitret id=37134
@Talk name=心の声
@Sub mess="おっとりしているのに策士な陽菜叔母さんに、␤少し恐怖すら覚えてしまう。"
面对谋士一般沉稳的小姨，我感到有些恐怖。
@Hitret id=37135
@clearChar id=京花
@char file=CH03A002M
@Talk name=陽菜 voice=HRN060021
@Sub mess="「だから、二人でしっかりお話してきてね？　お泊まり␤しても構わないから」"
「所以，你们俩就好好谈谈吧？
让小良在你那里过夜也没问题哦」
@Hitret id=37136
@char file=CH03A006M
@Talk name=陽菜 voice=HRN060022
@Sub mess="「ね、良ちゃん？」"
「怎么样，小良？」
@Hitret id=37137
@char file=CF07A008M
@update time=0
@ジャンプ id=京花
@font size=39
@Talk name=心の声
@Sub mess="！？"
！？
@Hitret id=37138
@ふり向き bg=BG04c01
@Talk name=良太
@Sub mess="「泊まりって、なに言ってるんだよ」"
「过夜什么的，你在说什么呢？」
@Hitret id=37139
@Talk name=心の声
@Sub mess="慌てて振り返った先に、顔を赤くした良太くんが␤立っていた。"
我慌慌张张地回头，看到了满脸通红的良太。
@Hitret id=37140
@char file=CF07A005M
@ううっ id=京花
@Talk name=京花 voice=KYK060265
@Sub mess="「そ、そうですよ叔母さん。お泊まりなんて……そもそも␤お店で疲れてる良太くんに送ってもらうわけには」"
「就，就是啊小姨。过夜什么的……而且
小良本来就已经很累了，怎么好意思让他来送我」
@Hitret id=37141
@char file=CH03A008M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN060023
@Sub mess="「だーめ。家族が気まずいと、みんな心配になっちゃうの。␤だからちゃんと、気持ちに整理をつけなさい」"
「不——行。你们搞得全家的气氛都不对了，
而且大家也都很担心你们。
所以你们必须要好好整理好你们的感情」
@Hitret id=37142
@clearChar id=京花
@Talk name=心の声
@Sub mess="陽菜さんは、小さな子どもに言い聞かせるように言った。"
阳菜小姨用像是在给小孩训话一样的语气说道。
@Hitret id=37143
@char file=CH03A006M
@Talk name=陽菜 voice=HRN060024
@Sub mess="「特に京花ちゃんは、お見合いするかもしれないのよ。␤ちゃんと自分の気持ちを見つめ直さないとね」"
「特别是京花酱，都要去相亲了，
必须给我重新审视一下自己的感情」
@Hitret id=37144
@Talk name=心の声
@Sub mess="お見合い。"
相亲。
@Hitret id=37145
@clearChar id=-1
@char file=CF07A004L
@focus id=京花
@Talk name=心の声
@Sub mess="思わず良太くんの顔を見る。"
我不由得看向良太。
@Hitret id=37146
@Talk name=良太
@Sub mess="「えっ……と」"
「那……个」
@Hitret id=37147
@Talk name=心の声
@Sub mess="戸惑い気味の顔に、胸が甘く痛む。"
看着他困惑的表情，我的心情又甜蜜又痛苦。
@Hitret id=37148
@char file=CF07A005L
@Talk name=心の声
@Sub mess="自分の気持ちを見つめ直す――"
重新审视自己的感情——
@Hitret id=37149
@Talk name=心の声
@Sub mess="そんなことをしなくても、私の気持ちはいつもひとつ。"
就算不这么做，我的感情也一直很明确。
@Hitret id=37150
@Talk name=心の声
@Sub mess="小さな頃から、ずっと――……"
从小时候开始，就一直——……
@Hitret id=37151
@stopBgm fade=3000
@主人公視点戻し背景のみ bg=BG26c01
@wait time=1000
@ステイバック出し bg=BG10c01
@playBgm file=BGM05
@Talk name=心の声
@Sub mess="京花姉さんを家まで送ったあと、そのまま部屋へと␤あがらせてもらった。"
把京花姐姐送到家后，我被她邀请进家坐坐。
@Hitret id=37152
@Talk name=心の声
@Sub mess="お茶を用意したりといろいろしてくれたものの、どこか␤気まずい雰囲気は残ったままだ。"
虽然精心为我准备了茶点，但气氛却有种说不出来的尴尬。
@Hitret id=37153
@char file=CF07A001M
@Talk name=京花 voice=KYK060266
@Sub mess="「そういえば、家を出る直前に陽菜叔母さんからなにを␤渡されたの？」"
「话说回来，出门前阳菜小姨给你塞了个什么东西？」
@Hitret id=37154
@Talk name=良太
@Sub mess="「ああ……いや、これは……必要になるか分からないから␤気にしないで」"
「啊……不，这个……不是什么很值得说的东西，
所以不必在意」
@Hitret id=37155
@hide
@clearChar id=-1
@update
@主人公否定
@Talk name=心の声
@Sub mess="俺は母さんから渡された紙袋を背中側へと隠した。"
我把妈妈给的纸袋藏到了身后。
@Hitret id=37156
@Talk name=心の声
@Sub mess="渡された荷物の中身は俺の着替え一式だった。"
里面装的是一整套换洗的衣服。
@Hitret id=37157
@Talk name=心の声
@Sub mess="あの『お泊まり』発言は本気だったらしい。"
妈妈的那句“过夜”好像是认真的。
@Hitret id=37158
@stopBgm fade=3000
@char file=CF07A004M
@Talk name=京花/京花＆良太 voice=KYK060267
@Sub mess="「あのね……」␤「あのさ……」"
「那个……」「那个……」
@Hitret id=37159
@char file=CF07A008M
@Talk name=心の声
@Sub mess="声が重なって、言葉が固まる。"
我们的声音重叠在一起，瞬间没了后文。
@Hitret id=37160
@Talk name=心の声
@Sub mess="空気の塊が喉をふさいで、なにも言えなくなってしまう。"
喉咙像是被空气堵住了一样，什么也说不出来。
@Hitret id=37161
@char file=CF07A004M
@Talk name=心の声
@Sub mess="そのまま数秒、見つめ合って。"
就这样，一秒，两秒，我们互相盯着彼此。
@Hitret id=37162
@playBgm file=BGM14
@Talk name=良太
@Sub mess="「京花姉さん」"
「京花姐姐」
@Hitret id=37163
@Talk name=心の声
@Sub mess="俺の方から、口火を切った。"
我率先开口打破沉默。
@Hitret id=37164
@char file=CF07A007M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060268
@Sub mess="「な……なぁに？　お茶じゃなくて、コーヒーの方が␤良かったかしら。でも、夜にカフェインを取ると␤眠れなくなっちゃうわよ」"
「怎……怎么了？　不喜欢茶的话，咖啡也是可以的。
但是，晚上喝咖啡的话可能会睡不着哦」
@Hitret id=37165
@Talk name=良太
@Sub mess="「子ども扱いしないでくれ。せめて、今だけでもいいから」"
「像是对小孩子一样的态度。至少，现在看来是这样」
@Hitret id=37166
@char file=CF07A004M
@Talk name=心の声
@Sub mess="切羽詰まった気持ちでいることを、京花姉さんも␤察してくれたようだ。"
京花姐姐好像也察觉到了我焦躁的心情。
@Hitret id=37167
@おじぎ id=京花
@Talk name=心の声
@Sub mess="京花姉さんは俺のことを見つめ返し、静かに頷いた。"
只见她凝视着我，静静地点了点头。
@Hitret id=37168
@char file=CF07A005M
@Talk name=京花 voice=KYK060269
@Sub mess="「ごめんなさい。逃げずにちゃんとお話しようとして␤くれて、ありがとう」"
「对不起。谢谢你没有逃避，
而是选择好好和我谈话」
@Hitret id=37169
@char file=CF07A001M
@Talk name=京花 voice=KYK060270
@Sub mess="「なんだか、私の方がリードしてもらってるわ。␤年上なのに……って、こういうのも子ども扱いかしら？」"
「总觉得好像一直在被你引导着。明明是我年纪大……
这样子是不是把你当小孩子了？」
@Hitret id=37170
@Talk name=良太
@Sub mess="「それは事実なんだし、構わない」"
「这是事实，没关系的」
@Hitret id=37171
@Talk name=良太
@Sub mess="「でも、年下だからって甘えるつもりはないよ」"
「但是，我不想因为年纪小就撒娇」
@Hitret id=37172
@Talk name=心の声
@Sub mess="京花姉さんから話をさせるのは卑怯だ。"
让京花姐姐先开口确实有些卑鄙。
@Hitret id=37173
@Talk name=心の声
@Sub mess="前にした時は、流されてしまったから。"
那时，我没能维持住理性而遵循了欲望。
@Hitret id=37174
@Talk name=心の声
@Sub mess="俺が流されたための行為だったから……京花姉さんは␤きっと負い目を感じているはずだ。"
而京花姐姐……一定是在为当时做出那样的行动
让我陷入其中而感到内疚吧。
@Hitret id=37175
@char file=CF07A006M
@否定 id=京花
@Talk name=京花 voice=KYK060271
@Sub mess="「甘えるだなんて……良太くんはいつでもしっかり␤してるし、頼もしいわよ？」"
「撒娇什么的……良太无论何时都是很坚强可靠的啊？」
@Hitret id=37176
@Talk name=良太
@Sub mess="「でも俺は京花姉さんにいつも甘えてばかりいると思う」"
「但我却一直在向京花姐姐撒娇」
@Hitret id=37177
@Talk name=心の声
@Sub mess="京花姉さんは優しいから、なんでも受け入れてくれるから。"
京花姐姐很温柔，无论我做些什么她都会接受我。
@Hitret id=37178
@Talk name=心の声
@Sub mess="今まで頼り切って、甘えてしまっていたことを改めて␤自覚する。"
我再次认识到了至今为止我对京花姐姐的过度依赖。
@Hitret id=37179
@char file=CF07A001M
@Talk name=京花 voice=KYK060272
@Sub mess="「私は年上なんだから、甘えてもらって当然でしょう？␤私が良太くんに甘える方がおかしいんじゃ……」"
「我比你年长，所以你向我撒娇也是自然的吧？
但我反而向良太撒娇就显得很奇怪了……」
@Hitret id=37180
@Talk name=良太
@Sub mess="「でも男としては、好きな人には甘えて欲しいよ」"
「但是作为一个男人，
我很希望自己喜欢的人可以向自己撒娇哦」
@Hitret id=37181
@char file=CF07A008M
@Talk name=京花 voice=KYK060273
@Sub mess="「え……？」"
「欸……？」
@Hitret id=37182
@Talk name=心の声
@Sub mess="俺の言葉に、京花姉さんは目を丸くした。"
听到我的话，京花姐姐瞬间瞪大了眼睛。
@Hitret id=37183
@char file=CF07A004M
@Talk name=京花 voice=KYK060274
@Sub mess="「えっと……き、聞き間違いかしら？　今、なんだか……␤好きとか、聞こえたような……」"
「那个……我，我是不是听错了？
刚，刚才……你好像对我说了，喜欢……」
@Hitret id=37184
@Talk name=良太
@Sub mess="「聞き間違いじゃないよ」"
「没有听错哦」
@Hitret id=37185
@Talk name=心の声
@Sub mess="京花姉さんはきっと、俺に遠慮している。"
京花姐姐一直还对我有所顾虑吧。
@Hitret id=37186
@Talk name=心の声
@Sub mess="年上だからとか、従姉妹だからとか、お見合いを␤迫られるくらいの頃合いだとか。"
因为自己比我年长，还是表姐弟的关系，
再加上临近相亲的时机。
@Hitret id=37187
@Talk name=心の声
@Sub mess="それでも、俺は……"
但尽管如此，我……
@Hitret id=37188
@Talk name=良太
@Sub mess="「遠慮しないでくれ、京花姉さん」"
「别顾虑太多了，京花姐姐」
@Hitret id=37189
@char file=CF07A009M
@Talk name=京花 voice=KYK060275
@Sub mess="「遠慮って……」"
「顾虑什么的……」
@Hitret id=37190
@Talk name=良太
@Sub mess="「俺は、京花姉さんに甘えて欲しい。姉さんのしがらみや␤不安を、全部俺が受け止めたい」"
「我喜欢京花姐姐能对我撒娇。
姐姐面对的任何障碍和心中的不安，
我都会全部接受的」
@Hitret id=37191
@char file=CF07A005M
@Talk name=心の声
@Sub mess="戸惑っている京花姉さんを見て、少し怯む。"
我看着迷惑的京花姐姐，稍微有些畏怯。
@Hitret id=37192
@Talk name=心の声
@Sub mess="でも、俺から近付かないと。"
但是，这里必须要由我来靠近。
@Hitret id=37193
@Talk name=心の声
@Sub mess="年上だけど、お姉さんだけど、先生だけど……本当は␤臆病で慎ましい、そんな彼女のために。"
虽然她长于我，还是我的表姐兼老师……
但其实她是一个非常怯懦和拘谨的人。
@Hitret id=37194
@Talk name=良太
@Sub mess="「京花姉さんのことが好きなんだ」"
「我喜欢京花姐姐」
@Hitret id=37195
@char file=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060276
@Sub mess="「えっ……」"
「欸……」
@Hitret id=37196
@Talk name=良太
@Sub mess="「好きなんだ」"
「我喜欢你」
@Hitret id=37197
@char file=CF07A008L
@主人公おじぎ
@Talk name=心の声
@Sub mess="俺は京花姉さんの方へ身を乗り出す。"
我朝着京花姐姐探出身子。
@Hitret id=37198
@playSe file=SE107
@カメラ揺らし
@Talk name=心の声
@Sub mess="テーブルががたんと鳴って、天板のコップが怯えたように␤揺れた。"
桌子发出了一声巨响，
桌上的杯子也像是害怕了一样摇晃着。
@Hitret id=37199
@char file=CF07A005M
@否定 id=京花
@Talk name=京花 voice=KYK060277
@Sub mess="「良太くん、お茶が零れたら危ないわ」"
「良太，要是茶洒了就危险了」
@Hitret id=37200
@stopSe fade=1000
@Talk name=良太
@Sub mess="「じゃあ、そっちに行ってもいい？」"
「那么，你可以过来吗？」
@Hitret id=37201
@Talk name=心の声
@Sub mess="こんな風に強引な行動を取ったら、嫌がられるかも␤しれない。"
像这样强行行动的话，可能会被讨厌。
@Hitret id=37202
@Talk name=心の声
@Sub mess="女の子に耐性はあっても、恋愛には耐性が無い。"
虽然我面对女性很有耐心，
但在恋爱的话题上却是个急性子。
@Hitret id=37203
@Talk name=心の声
@Sub mess="だから少し怖い――だけど、甘えないと決めたから。"
所以稍微有点害怕——但是，我已经决定不再撒娇了。
@Hitret id=37204
@char file=CF07A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK060278
@Sub mess="「いい……わよ。こっちへ来て……」"
「行……吧。我过去……」
@Hitret id=37205
@Talk name=心の声
@Sub mess="根気強く待っていると、京花姉さんは頷いてくれた。"
在我的坚持下，京花姐姐终于点了头。
@Hitret id=37206
@hide
@clearChar id=-1
@update
@下カメラ移動＋位置固定 bg=BG10c01
@Talk name=心の声
@Sub mess="俺はテーブルを迂回して、真正面へと座り直す。"
我沿着桌子挪了挪身子，
重新坐到了正对着京花姐姐的位置。
@Hitret id=37207
@Talk name=良太
@Sub mess="「京花姉さん、好きだ」"
「京花姐姐，我喜欢你」
@Hitret id=37208
@char file=CF07A008L
@Talk name=心の声
@Sub mess="改めて、はっきりと口にする。"
我再次明确地开口说道。
@Hitret id=37209
@Talk name=良太
@Sub mess="「姉さんがお見合いをするって聞いてから、ずっと␤もやもやしてたんだ」"
「自从听到姐姐要相亲的事后，
我心里就一直焦躁不安」
@Hitret id=37210
@Talk name=良太
@Sub mess="「胸が苦しくて、痛くて……この前、この部屋で␤ああいうことになって、やっと気付けた」"
「胸口闷得很难受，很痛苦……
几天前，在这个房间里发生了那样的事后，
我终于注意到了」
@Hitret id=37211
@char file=CF07A010L
@Talk name=京花 voice=KYK060279
@Sub mess="「………………エッチ」"
「……………H」
@Hitret id=37212
@playSe file=SE062
@ううっ id=京花
@メッセージ揺らし
@Talk name=良太
@Sub mess="「痛っ」"
「好痛」
@Hitret id=37213
@Talk name=心の声
@Sub mess="京花姉さんは、俺の鼻をきゅっと摘んだ。"
京花姐姐用力揪了一下我的鼻子。
@Hitret id=37214
@stopSe fade=1000
@char file=CF07A004L
@Talk name=京花 voice=KYK060280
@Sub mess="「でも……私が襲っちゃったようなものなのに、␤好きになってもらえたなんて、得した気分だわ」"
「不过……明明是我袭击你的，
却反而让你喜欢上了我，总觉得赚到了呢」
@Hitret id=37215
@Talk name=良太
@Sub mess="「京花姉さん、茶化してる？」"
「京花姐姐，你是在开玩笑吗？」
@Hitret id=37216
@char file=CF07A001L
@否定 id=京花
@Talk name=京花 voice=KYK060281
@Sub mess="「まさか、そんなはずないじゃない」"
「怎么会，不可能的啦」
@Hitret id=37217
@Talk name=良太
@Sub mess="「……だよね」"
「……也是呢」
@Hitret id=37218
@Talk name=心の声
@Sub mess="見ているこっちが熱くなるくらい顔が真っ赤だ。"
看着她满脸通红的样子，我也感到脸颊发烫。
@Hitret id=37219
@Talk name=心の声
@Sub mess="だからきっと、これは照れ隠し。"
所以，这一定是在掩饰害羞吧。
@Hitret id=37220
@char file=CF07A006L
@Talk name=京花 voice=KYK060282
@Sub mess="「私も好きよ。良太くんのことが、大好き」"
「我也喜欢哦。我最喜欢良太了」
@Hitret id=37221
@char file=CF07A002L
@Talk name=京花 voice=KYK060283
@Sub mess="「あなたが物心ついた頃にはもう、好きになってたわ」"
「从你懂事的那段时间开始，我就已经喜欢上你了」
@Hitret id=37222
@Talk name=良太
@Sub mess="「そんなに前から？」"
「那么早吗？」
@Hitret id=37223
@Talk name=心の声
@Sub mess="いくら年上といっても、そこまで大きく年が離れてる␤わけじゃないはずだけど。"
再怎么说年长，年龄差距也没有那么巨大。
@Hitret id=37224
@char file=CF07A007L
@Talk name=京花 voice=KYK060284
@Sub mess="「女の子は早熟だもの。幼稚園に入る前から恋をする子␤だっているのよ？」"
「女孩子都是早熟的。进幼儿园前
就已经恋爱的女生也是有的哦？」
@Hitret id=37225
@Talk name=良太
@Sub mess="「そう、なのか？」"
「是，这样的吗？」
@Hitret id=37226
@Talk name=心の声
@Sub mess="自信満々に断言されたら頷かざるを得ない。"
面对京花姐姐自信满满的断言，我只能点头。
@Hitret id=37227
@Talk name=心の声
@Sub mess="それに、そんなに前から惚れられていたなんて、␤感動ものだ。"
而且，从那么早就喜欢上我了，真是太让人感动了。
@Hitret id=37228
@char file=CF07A001L
@Talk name=京花 voice=KYK060285
@Sub mess="「夢が叶って、嬉しい……こんなに幸せでいいのかしら？」"
「梦想终于实现了，好开心……我真的可以这么幸福吗？」
@Hitret id=37229
@Talk name=心の声
@Sub mess="京花姉さんは、自分から手を伸ばしてきてくれる。"
京花姐姐主动把手向我伸了过来。
@Hitret id=37230
@Talk name=心の声
@Sub mess="だけど、俺の手に触れようとしてためらった。"
但在触碰到我的手之前停了下来。
@Hitret id=37231
@char file=CF07A009L
@Talk name=京花 voice=KYK060286
@Sub mess="「でも私、お見合いをしないといけないのよ？␤断る時になにか理由を言わないと、また何度もお見合い␤させられるかもしれないわ」"
「但是，接下来的相亲我没法敷衍过去哦？
拒绝的话必须要有理由才行，
而且接下来可能还会有越来越多的相亲安排」
@Hitret id=37232
@Talk name=良太
@Sub mess="「嘘の説明なんてする必要ないよ。俺が、京花姉さんの␤ことを幸せにするから」"
「没必要找什么借口哦。
我一定会让京花姐姐幸福的」
@Hitret id=37233
@抱きつき char=CF07A008L
@Talk name=心の声
@Sub mess="ためらって引っ込められた手を、俺の方から掴む。"
我用力地攥住了京花姐姐想要缩回的手。
@Hitret id=37234
@Talk name=良太
@Sub mess="「お見合いなんてしないでくれ。俺だけの京花姉さんに␤なってほしいんだ」"
「不要去相亲了。我希望你能成为只属于我的京花姐姐」
@Hitret id=37235
@stopSe fade=1000
@char file=CF07A002L
@Talk name=京花 voice=KYK060287
@Sub mess="「良太くん……」"
「良太……」
@Hitret id=37236
@Talk name=心の声
@Sub mess="言葉がお互いの心に響いている実感があった。"
无言的交流，在彼此的心中共鸣着。
@Hitret id=37237
@Talk name=心の声
@Sub mess="その幸せを噛みしめる。"
我品味着这份幸福。
@Hitret id=37238
@char file=CF07A004L
@Talk name=京花 voice=KYK060288
@Sub mess="「でも……本当にいいの？」"
「但是……真的好吗？」
@Hitret id=37239
@Talk name=良太
@Sub mess="「大丈夫だよ、従姉妹なら結婚できるんだし」"
「没关系哦，表姐妹是可以结婚的」
@Hitret id=37240
@char file=CF07A005L
@否定 id=京花
@Talk name=京花 voice=KYK060289
@Sub mess="「そういうことじゃなくて……良太くんの周りには、␤たくさん素敵な女の子がいるのだし……」"
「不是这个问题……我指的是，
良太的周围，全都是非常出色的女性……」
@Hitret id=37241
@Talk name=心の声
@Sub mess="言葉を続けようとして、口ごもった。"
京花姐姐似乎像要继续说些什么，
但是支支吾吾地说不出来。
@Hitret id=37242
@Talk name=心の声
@Sub mess="四条院さんとのことも気にしてくれているのだろう。"
是在意四条院同学的事吗。
@Hitret id=37243
@Talk name=良太
@Sub mess="「大丈夫。京花姉さんが手伝ってくれたおかげで、␤売り上げはちゃんと伸びていってるんだ」"
「没关系的，多亏了京花姐姐的帮忙，
销售额有了很大的增长」
@Hitret id=37244
@char file=CF07A008L
@Talk name=良太
@Sub mess="「もうすぐ父さんも帰って来るらしいから、勝負のことは␤もう心配いらない」"
「而且爸爸也马上就要回来了，
关于赌局的胜负问题无需担心」
@Hitret id=37245
@Talk name=心の声
@Sub mess="最終日までは日があるから、確約するには弱いかも␤しれない。"
不过距离约定的日期还有很长一段时间，
我也不能为最终结果打包票。
@Hitret id=37246
@Talk name=心の声
@Sub mess="だけど、好きな相手との未来を守るためなら、␤俺はいくらでも頑張れる。"
但是，为了守护自己爱人的将来，
不论多么困难，我都会拼尽全力的。
@Hitret id=37247
@char file=CF07A004L
@Talk name=京花 voice=KYK060290
@Sub mess="「頼もしいけど、抱え込まなくてもいいのよ」"
「良太确实很可靠，但也不要一个人独自烦恼哦」
@Hitret id=37248
@Talk name=良太
@Sub mess="「え……？」"
「欸……？」
@Hitret id=37249
@Talk name=心の声
@Sub mess="京花姉さんは、普段通りの大人っぽい微笑みを浮かべた。"
京花姐姐露出和平日里像大人一样的微笑。
@Hitret id=37250
@char file=CF07A006L
@Talk name=京花 voice=KYK060291
@Sub mess="「良太くんが甘えさせてくれるなら、私にはあなたを␤支えさせてほしいの」"
「既然良太想成为能为我遮风挡雨的港湾，
我也要尽我全力支持良太」
@Hitret id=37251
@char file=CF07A002L
@Talk name=京花 voice=KYK060292
@Sub mess="「夫婦って……助け合うものだと、思うのだけど……␤どうかしら？」"
「所谓夫妇……我觉得，就应该互相帮助……你觉得呢？」
@Hitret id=37252
@Talk name=心の声
@Sub mess="照れきった顔で、京花姉さんが言う。"
京花姐姐害羞地说道。
@Hitret id=37253
@Talk name=心の声
@Sub mess="俺も同じくらい顔が赤くなっていることだろう。"
此时我的脸也一定是通红的吧。
@Hitret id=37254
@メッセージ揺らし
@Talk name=良太
@Sub mess="「京花姉さん……！」"
「京花姐姐……！」
@Hitret id=37255
@キス id=京花 char=CF07A005L
@Talk name=京花 voice=KYK060293
@Sub mess="「んっ！　ちゅぅ……んんっ……や、ぁ……いきなり␤すぎる、わ……ちゅ、れぅっ……」"
「嗯！啾……嗯……太，太突然了……嗯……啊唔……」
@Hitret id=37256
@Talk name=心の声
@Sub mess="赤い顔を隠したい気持ちが半分。"
一方面是想掩盖自己通红的脸。
@Hitret id=37257
@Talk name=心の声
@Sub mess="京花姉さんへの愛しさを行動で示したかったのが半分。"
另一方面也是想用行动来表达对京花姐姐的爱。
@Hitret id=37258
@Talk name=心の声
@Sub mess="想いが溢れて、京花姉さんの唇を奪ってしまっていた。"
在情感的支配下，我夺走了京花姐姐的嘴唇。
@Hitret id=37259
@ううっ id=京花
@Talk name=京花 voice=KYK060294
@Sub mess="「あぁ……ふ、んんっ……キス、うれしい……ちゅぅ……␤すき、よ……だいすき……んぅ、れぅ……っ」"
「啊……啊……啾……亲吻，好开心……啾……
喜欢……最喜欢了……啊……啾……」
@Hitret id=37260
@Talk name=心の声
@Sub mess="舌が入りこんでくる。"
我将舌头伸了进去。
@Hitret id=37261
@Talk name=心の声
@Sub mess="ハッとして怯む俺へ、今度は京花姉さんの方から唇を␤押しつけてくる。"
见我突然有些害羞，
京花姐姐主动把嘴唇贴了过来。
@Hitret id=37262
@否定 id=京花
@Talk name=京花 voice=KYK060295
@Sub mess="「ん、ん、ちゅれぅ、れぢゅ、ちゅ……んく……っ」"
「嗯，嗯，啾唔，唔啾，啾……嗯咕……」
@Hitret id=37263
@Talk name=心の声
@Sub mess="唾液が顎を伝い落ちる感触がして、やっと唇が離れた。"
在感觉到唾液沿着下巴流下来后，
我们才终于分开了嘴唇。
@Hitret id=37264
@キス止め id=京花 char=CF07A002L
@Talk name=心の声
@Sub mess="お互いに見つめ合い、深呼吸をする。"
互相凝视着彼此，深呼吸。
@Hitret id=37265
@Talk name=心の声
@Sub mess="唾液に濡れた唇、乱れた呼吸――今までキスを␤していた事実が、途方もなく興奮を掻き立てる。"
被唾液润湿的嘴唇，混乱的呼吸——
刚刚亲吻过的事实，让我无法控制得兴奋起来。
@Hitret id=37266
@Talk name=心の声
@Sub mess="もう一度、あの柔らかさに触れたい。"
想再一次，抚摸那份柔软。
@Hitret id=37267
@Talk name=心の声
@Sub mess="きっと京花姉さんも同じ気持ちでいてくれるはず。"
京花姐姐一定也是同样的心情吧。
@Hitret id=37268
@clearChar id=-1
@Talk name=心の声
@Sub mess="そう思ったのに、不意に彼女は立ち上がった。"
这么想着，只见她突然站了起来。
@Hitret id=37269
@hide
@movecamera pos=0,-180,0 time=500
@waitCamera
@cg file=BG10c01
@char file=CF07A005M
@おじぎ id=京花
@Talk name=良太
@Sub mess="「え……？」"
「欸……？」
@Hitret id=37270
@char file=CF07A004M
@Talk name=京花 voice=KYK060296
@Sub mess="「あ……あの、お風呂に入ってくるわね……」"
「那……那个，我去洗个澡……」
@Hitret id=37271
@Talk name=良太
@Sub mess="「お風呂？」"
「洗澡？」
@Hitret id=37272
@char file=CF07A005M
@否定 id=京花
@Talk name=京花 voice=KYK060297
@Sub mess="「だって、このままじゃ恥ずかしいもの……汗の匂いとか、␤気になるから」"
「因为，这样下去的话太羞耻了……
全身都是汗味，我实在是在意」
@Hitret id=37273
@Talk name=良太
@Sub mess="「あの……京花姉さん？」"
「那个……京花姐姐？」
@Hitret id=37274
@char file=CF07A004M
@Talk name=京花 voice=KYK060298
@Sub mess="「陽菜叔母さんは、お泊まりしていいって言ってたわ」"
「阳菜小姨也说了，今天可以在这里过夜吧」
@Hitret id=37275
@char file=CF07A004L
@裾引っ張り id=京花
@Talk name=心の声
@Sub mess="京花姉さんは、俺の服をそっと摘んだ。"
京花姐姐轻轻地提了提我的衣服。
@Hitret id=37276
@Talk name=心の声
@Sub mess="小さな女の子が甘えるみたいに、潤んだ瞳を向けてくる。"
就像小女孩撒娇一样，用湿润的眼睛看着我。
@Hitret id=37277
@char file=CF07A002L
@Talk name=京花 voice=KYK060299
@Sub mess="「泊まっていってくれるでしょう……？」"
「你今晚会在这里过夜吧……？」
@Hitret id=37278
@Talk name=良太
@Sub mess="「え、あ……ああ。もちろん」"
「欸，啊……嗯。当然了」
@Hitret id=37279
@stopSe fade=1000
@char file=CF07A001L
@Talk name=京花 voice=KYK060300
@Sub mess="「ふふっ、良かった。テレビとかは勝手に見てて␤いいけど、パソコンは絶対に見ちゃ駄目よ」"
「呵呵，太好了。电视什么的你随便看吧，
就是电脑千万不要偷看哦」
@Hitret id=37280
@Talk name=心の声
@Sub mess="そう言われてものすごく見たくなったけど、␤首を縦に振っておいた。"
被这么一说就更加想看了，
但表面上我还是顺从地点了点头。
@Hitret id=37281
@leave id=京花 left=100
@Talk name=心の声
@Sub mess="お風呂場へと向かう京花姉さんの後ろ姿を、じっと␤見つめる。"
我紧盯着京花姐姐去洗澡的背影。
@Hitret id=37282
@Talk name=心の声
@Sub mess="風呂に行くという言葉に込められた意味を邪推してしまう。"
脑子里开始胡乱地猜测她刚才那句话的意图。
@Hitret id=37283
@Talk name=心の声
@Sub mess="早まる鼓動を紛らわせるために、俺は母さんへと␤メールを打った。"
为了减轻自己内心的激动，我给母亲发了一条短信。
@Hitret id=37284
@Talk name=心の声
@Sub mess="電話だと絶対にからかわれるからと送ったのに、すぐに␤返信が来た。"
因为打电话的话绝对会被捉弄的，
这么想着，没想到立刻就等到了回信。
@Hitret id=37285
@Talk name=心の声
@Sub mess="『家族のみんなには勉強会で遅くなるって伝えるから、␤思う存分二人の時間を楽しんでね』なんて、やっぱり␤予想通りの反応が返ってきた。"
“我会告诉大家你们要学习到很晚的，
所以你们就尽情地享受二人独处的时间吧”，
还真是预料之中的回复。
@Hitret id=37286
@playBgm file=BGM16 fade=3000
@時間経過３ bg=BG10c01
@Talk name=心の声
@Sub mess="風呂から出て、そのままベッドに行くのが気恥ずかしくて␤ソファに並んで座る。"
洗完澡后，有点害羞于就这么上床，
我们并排坐在了沙发上。
@Hitret id=37287
@Talk name=心の声
@Sub mess="カチコチと秒針を刻む音だけが部屋に満ちて。"
房间里安静得只剩下滴答滴答的秒针声。
@Hitret id=37288
@char file=CF04A002L
@Talk name=心の声
@Sub mess="我慢できなくなったように、京花姉さんが身じろぎする。"
京花姐姐似乎忍不住了，动了一下身子。
@Hitret id=37289
@Talk name=心の声
@Sub mess="……女性から言わせるべきじゃないよな。"
这话不应该让女性来说的吧。
@Hitret id=37290
@Talk name=良太
@Sub mess="「京花姉さん……好きだ」"
「京花姐姐……我喜欢你」
@Hitret id=37291
@キス id=京花 char=CF04A005L
@Talk name=京花 voice=KYK060301
@Sub mess="「んっ……ちゅぅ……私もよ……ん、んん……私も、␤大好き……ずっと前から……これから先も……んんっ」"
「嗯……啾……我也是……嗯，嗯嗯……我也，喜欢你……
从很久以前开始就是……从今往后也是……嗯唔」
@Hitret id=37292
@Talk name=心の声
@Sub mess="唇の感触にうっとりしてしまう。"
我陶醉于嘴唇的感触中。
@Hitret id=37293
@Talk name=心の声
@Sub mess="このままずっとキスし続けていたいくらい、唇の␤快感が強かった。"
真想一直这样亲吻下去，嘴唇的快感实在是太强烈了。
@Hitret id=37294
@ううっ id=京花
@Talk name=京花 voice=KYK060302
@Sub mess="「んぅ、ちゅっ……はぁ……だいすき……ちゅぅぅっ……␤だから……ね……もう、我慢できないの……」"
「嗯，啾……啊……最喜欢了……啾唔……所以……
呐……我已经忍不住了……」
@Hitret id=37295
@Talk name=心の声
@Sub mess="京花姉さんは俺の股間にそっと手を添えてきた。"
京花姐姐轻轻地把手放在我的胯下。
@Hitret id=37296
@Talk name=良太
@Sub mess="「うぁ……京花姉さん……」"
「嗯……京花姐姐……」
@Hitret id=37297
@キス止め id=京花 char=CF04A002L
@Talk name=京花 voice=KYK060303
@Sub mess="「お願い……もうおもちゃに浮気できないくらい、␤身体も全部、夢中にさせて……？」"
「拜托了……让我再也没必要对玩具发情，
让我的全身都沉浸在你的身体里好吗……？」
@Hitret id=37298
@Talk name=心の声
@Sub mess="熱っぽいささやきが、ほとんど合わせたままの唇から␤漏れる。"
炽热的低语，从几乎贴合在一起的嘴唇中传出。
@Hitret id=37299
@Talk name=心の声
@Sub mess="脳に直接響いてくるような艶っぽい誘い文句に、␤息が荒くなる。"
这种直接作用于大脑的言语诱惑，
让我呼吸变得急促起来。
@Hitret id=37300
@char file=CF04A007L
@Talk name=京花 voice=KYK060304
@Sub mess="「ねえ、しましょ……？　夜が短く感じるくらい、␤いっぱいいっぱい、恋人同士にしかできないことを␤してちょうだい」"
「呐，做吧……？
让我们一起做只有恋人才能做的事，
让这个夜晚变得不再寂寞吧？」
@Hitret id=37301
@playSe file=SE061
@否定 id=京花
@Talk name=心の声
@Sub mess="スリ、スリ……と京花姉さんの指先がズボンの上を這う。"
轻轻地……京花姐姐的指尖在我的裤子上摸索着。
@Hitret id=37302
@Talk name=良太
@Sub mess="「電気は消さなくてもいいの？」"
「不用关灯吗？」
@Hitret id=37303
@Talk name=心の声
@Sub mess="女性はそういうことを気にすると聞いたことがある。"
我听说女性对这种事很在意。
@Hitret id=37304
@stopSe fade=1000
@char file=CF04A001L
@おじぎ id=京花
@Talk name=京花 voice=KYK060305
@Sub mess="「ええ……いいの。全部、一部始終をちゃんと見て……␤一生覚えておきたいから」"
「不……没事的。我希望你能从头到尾看下去，
把我的全部……永远记住」
@Hitret id=37305
@char file=CF04A002L
@Talk name=京花 voice=KYK060306
@Sub mess="「だって……初恋が実った、初めての夜なんだもの……」"
「因为……这是我实现初恋的，第一个夜晚……」
@Hitret id=37306
@clearChar id=-1
@Talk name=心の声
@Sub mess="京花姉さんはしっとりと囁いて、俺にしなだれかかって␤きた。"
京花姐姐低声细语，倚靠在我的身上。
@Hitret id=37307
@Change target=f04_02
