@scene text=京花Ｈ２回目・孕ませエッチ
*recollect1
@Ｈシーン開始 music=BGM24 bg=EF04a
@Talk name=心の声
@Sub mess="目の前には、魅惑的な光景が広がっていた。"
眼前是一幅迷人的景象。
@Hitret id=37308
@Talk name=心の声
@Sub mess="京花姉さんの大きな胸があらわになっているだけじゃなく、␤谷間に俺のペニスを挟んでくれている。"
不仅京花姐姐的大胸露出来了，山谷里还夹着我的肉棒。
@Hitret id=37309
@Talk name=京花 voice=KYK060307
@Sub mess="「ふふっ……とーってもやらしい顔になってるわ」"
「呵呵……你的脸看起来很奇怪」
@Hitret id=37310
@Talk name=良太
@Sub mess="「そりゃ、なるよ。こんなにやらしい格好されたら……」"
「那是当然的啦。如果你穿得这么漂亮的话……」
@Hitret id=37311
@Talk name=心の声
@Sub mess="もちろん格好だけじゃなく、ペニスに伝わってくる感覚も␤気持ち良すぎた。"
当然不仅仅是打扮，传达给肉棒的感觉也太舒服了。
@Hitret id=37312
@Talk name=京花 voice=KYK060308
@Sub mess="「うふふ、おっぱいばかり見つめて……おちんぽ␤こんなに元気にしちゃって……可愛いわ」"
「嗯哼哼，只盯着乳房……你的小宝宝这么有精神……好可爱啊」
@Hitret id=37313
@Talk name=心の声
@Sub mess="京花姉さんが肩を左右に揺らすと、竿が乳肉に擦られる。"
京花姐姐左右摇晃肩膀，竿被乳肉摩擦。
@Hitret id=37314
@Talk name=心の声
@Sub mess="ぎゅっと抱き込まれると、竿の裏筋に心臓の鼓動を感じた。"
被紧紧地抱住后，感觉到了竿背肌的心跳。
@Hitret id=37315
@Talk name=京花 voice=KYK060309
@Sub mess="「あはぁっ……おっぱいの谷間でどんどん大きく␤なってくの……嬉しくなっちゃう……」"
「啊啊……在乳房的山谷里越来越大……变得很开心……」
@Hitret id=37316
@Talk name=心の声
@Sub mess="うっとりとはき出される吐息が亀頭をねっとりと␤撫でていく。"
神魂颠倒的吐气紧紧地抚摸着龟头。
@Hitret id=37317
@Talk name=良太
@Sub mess="「ううっ、京花姉さん……！」"
「嗯，京花姐姐……！」
@Hitret id=37318
@Talk name=京花 voice=KYK060310
@Sub mess="「分かってるわ……いっぱい擦ってあげるわね」"
「我知道……我会帮你擦很多的」
@Hitret id=37319
@cg file=EF04aL pos=88,128,-16
@Talk name=心の声
@Sub mess="豊かな乳房を両手で持って、ゆっくりと上下に動かし␤始める。"
用双手拿着丰满的乳房，慢慢地开始上下运动。
@Hitret id=37320
@Talk name=心の声
@Sub mess="産毛の生えた柔肌が竿肌を撫で擦りながら、␤形を不規則に変えていく。"
长着绒毛的柔软肌肤抚摸着竿肌，不规则地改变着形状。
@Hitret id=37321
@cg file=EF04bL pos=88,128,-16
@Talk name=京花 voice=KYK060311
@Sub mess="「はぁ……あっ……あふ、ん……おちんぽ、熱いわ……␤おっぱいが溶けちゃいそう、はぁ、あ……」"
「啊……啊……啊，嗯……欧金金，好热啊……乳房好像要融化了，啊，啊……」
@Hitret id=37322
@Talk name=心の声
@Sub mess="乳肉が押しつけられるたびに、コリコリした感触が␤根元を擦りあげてくる。"
每当乳肉被挤压的时候，脆脆的触感就会擦到根部。
@Hitret id=37323
@Talk name=京花 voice=KYK060312
@Sub mess="「あっ……あっ、おちんぽビクビク震えて、汗かいて␤きてるぅ……ん、んっ……やらしい匂いがしてるわ……」"
「啊……啊，你吓得发抖，出汗了……嗯……有一种奇怪的味道……」
@Hitret id=37324
@cg file=EF04b
@Talk name=心の声
@Sub mess="乳房を押さえる手つきが強くなり、ペニスを挟み込んで␤いる柔肌がふるふると細かに震えだす。"
按住乳房的手法变强，夹着肉棒的柔软肌肤一抖就开始微微颤抖。
@Hitret id=37325
@Talk name=良太
@Sub mess="「京花姉さんも興奮してるんだ」"
「京花姐姐也很兴奋」
@Hitret id=37326
@Talk name=京花 voice=KYK060313
@Sub mess="「ええ、もちろん……どうしたの、改まって？」"
「嗯，当然……怎么了，改一下？」
@Hitret id=37327
@Talk name=良太
@Sub mess="「乳首が勃起してるから……その、竿に擦れて␤気持ちいいんだ」"
「因为乳头勃起了……那个，被肉棒摩擦得很舒服」
@Hitret id=37328
@Talk name=心の声
@Sub mess="俺の言葉で初めて、京花姉さんは自分が乳首を␤擦り付けていることを知ったようだ。"
听了我的话，京花姐姐好像才知道自己在擦乳头。
@Hitret id=37329
@Talk name=心の声
@Sub mess="途端に顔が真っ赤になって、困ったように恥じらう。"
脸一下子变得通红，像为难一样害羞。
@Hitret id=37330
@cg file=EF04bL pos=-200,-76,-16
@Talk name=京花 voice=KYK060314
@Sub mess="「やっ……これは、その……恥ずかしいから、あまり␤見ないで……」"
「哎呀……这个……太不好意思了，不要看太多……」
@Hitret id=37331
@Talk name=良太
@Sub mess="「見ないなんて無理だよ。姉さんの乳首、真っ赤で␤プリプリしてて……すごく可愛いから」"
「不看是不可能的。姐姐的乳头又红又脆……非常可爱」
@Hitret id=37332
@Talk name=京花 voice=KYK060315
@Sub mess="「違うの、これはっ……元から大きかったんじゃないのよ？␤オナニーする時に、乳首も弄っちゃうから……」"
「不是的，这不是……本来就很大吗？自慰的时候，也会玩弄乳头……」
@Hitret id=37333
@cg file=EF04b
@Talk name=心の声
@Sub mess="とんでもない告白だった。"
出乎意料的告白。
@Hitret id=37334
@Talk name=心の声
@Sub mess="俺が黙っていると、京花姉さんはますます焦ったように␤口を開く。"
我一不说话，京花姐姐就越来越着急地开口。
@Hitret id=37335
@Talk name=京花 voice=KYK060316
@Sub mess="「し、仕方ないのよ。いきなりおまんこを触るんじゃ␤なくて、まずは乳首から弄るものでしょ？」"
「也没办法。不是突然摸漫画，而是先从乳头开始玩吧？」
@Hitret id=37336
@Talk name=良太
@Sub mess="「いや、俺に聞かれても……」"
「不，就算我问你……」
@Hitret id=37337
@Talk name=心の声
@Sub mess="女の人のオナニーの仕方なんて知るわけがない。"
我不可能知道女人自慰的方法。
@Hitret id=37338
@Talk name=京花 voice=KYK060317
@Sub mess="「そういうものなの。だから必然的に、乳首を弄ってる␤時間が長くなるの」"
「就是这样。所以必然会延长玩弄乳头的时间」
@Hitret id=37339
@Talk name=京花 voice=KYK060318
@Sub mess="「だから、こんな風に大きくなっちゃったの……␤乳首が大きいのは、オナニーのせいなのよ！」"
「所以，就这样长大了……乳头大是因为自慰！」
@Hitret id=37340
@Talk name=心の声
@Sub mess="涙目になって力説された。"
眼泪夺眶而出。
@Hitret id=37341
@Talk name=心の声
@Sub mess="もしかして、乳首がコンプレックスだったんだろうか。"
难道是乳头自卑吗。
@Hitret id=37342
@Talk name=良太
@Sub mess="「さっきも言ったけど、京花姉さんの乳首は可愛いよ」"
「刚才也说过，京花姐姐的乳头很可爱」
@Hitret id=37343
@Talk name=京花 voice=KYK060319
@Sub mess="「でも、恥ずかしいわ……こんなにぷっくりしてたら、␤オナニーしすぎだって分かっちゃう……」"
「但是，真是不好意思啊……这么泄气的话，就知道自慰太多了……」
@Hitret id=37344
@Talk name=良太
@Sub mess="「それでも可愛いし、嬉しいよ」"
「即使那样也很可爱，很开心」
@Hitret id=37345
@cg file=EF04c
@Talk name=京花 voice=KYK060320
@Sub mess="「嬉しいって……ぁ、んんんっ！」"
「很高兴……啊，嗯！」
@Hitret id=37346
@Talk name=心の声
@Sub mess="俺は京花姉さんの乳首を指で摘んだ。"
我用手指掐了京花姐姐的乳头。
@Hitret id=37347
@Talk name=良太
@Sub mess="「ほら、京花姉さんが自分で弄っててくれたおかげで、␤こんなに感度が良くなってる」"
「看，多亏了京花姐姐自己玩弄，灵敏度变得这么好了」
@Hitret id=37348
@Talk name=京花 voice=KYK060321
@Sub mess="「それは……ぁ、はあ……そう言ってくれるのは、␤嬉しいけど……ああっ、はぁ……あんっ！」"
「那个……啊，啊……你这么说，我很高兴……啊，啊……啊！」
@Hitret id=37349
@cg file=EF04cL pos=-200,-76,-16
@Talk name=心の声
@Sub mess="京花姉さんは、俺の視線から逃れるように顔を下向けて……"
京花姐姐为了逃避我的视线，把脸朝下……
@Hitret id=37350
@cg file=EF04dL pos=-200,-76,-16
@playBgv file=KYK110004
@Talk name=京花 voice=KYK060322
@Sub mess="「ぴちゅ、れぅちゅ……ん、れぅぅっ……」"
「嗯，嗯……嗯……」
@Hitret id=37351
@Talk name=心の声
@Sub mess="真っ赤な舌を伸ばして、亀頭をぐるりと撫でてきた。"
伸出通红的舌头，抚摸着龟头。
@Hitret id=37352
@Talk name=良太
@Sub mess="「うわ、京花姉さん……！？」"
「哇，京花姐姐……！？」
@Hitret id=37353
@cg file=EF04d
@stopBgv
@Talk name=京花 voice=KYK060323
@Sub mess="「腰が跳ねたわ……びっくりした？」"
「我的腰跳了……吓到你了吗？」
@Hitret id=37354
@Talk name=良太
@Sub mess="「急だったから……挟んでくれてるだけでも気持ちいいん␤だから、そんなことまでしなくていいのに」"
「因为很急……光是夹着我就觉得很舒服，所以不用做那样的事」
@Hitret id=37355
@Talk name=心の声
@Sub mess="前のことが事故だとすれば、今日が初めてなのに␤いろいろとハードルが高すぎる。"
如果说之前的事情是事故的话，今天是第一次，但是门槛太高了。
@Hitret id=37356
@Talk name=京花 voice=KYK060324
@Sub mess="「いいの……私の乳首、褒めてくれたから␤嬉しくて……そのお礼なのよ」"
「没关系……因为表扬了我的乳头，所以很高兴……这是我的谢礼」
@Hitret id=37357
@playBgv file=KYK110004
@Talk name=京花 voice=KYK060325
@Sub mess="「だから……もっと気持ち良くなってもらいたいの……␤れちゅ、ぢゅっ……ちゅぅぅぅ……」"
「所以……我想让你心情更好……」
@Hitret id=37358
@Talk name=心の声
@Sub mess="ザラついた舌は、うねうねとうごめきながら␤ペニスをなぞった。"
粗糙的舌头，蜿蜒地蠕动着，描着肉棒。
@Hitret id=37359
@Talk name=心の声
@Sub mess="唾液のぬめりが竿にまとわりついて、下腹部が快感で␤ゾクゾクしてくる。"
唾液的粘液缠在竿上，下腹部因快感而感到兴奋得颤抖。
@Hitret id=37360
@cg file=EF04dL pos=-200,-76,-16
@Talk name=京花 voice=KYK060326
@Sub mess="「ん、ちゅ……どう……？　私の舌……れぅぅ……␤んれぉ……気持ち、いい……？」"
「嗯……怎么样……？我的舌头……嗯……嗯……好舒服……？」
@Hitret id=37361
@Talk name=良太
@Sub mess="「きっ……気持ち良すぎるよ……！」"
「啊……太舒服了……！」
@Hitret id=37362
@Talk name=京花 voice=KYK060327
@Sub mess="「んぅ、ぴちゅ、れぢゅ……舐めるたびに震えて……␤そんなに早く射精したいの……？」"
「嗯，噗噗，噗噗……每次舔都会发抖……你想那么快射精吗……？」
@Hitret id=37363
@Talk name=良太
@Sub mess="「そんなわけ、ないだろ……っ」"
「不可能吧……」
@Hitret id=37364
@Talk name=心の声
@Sub mess="ずっとこの感触を味わっていたいのに、耐えるには快感が␤強すぎる。"
虽然一直想体会这种感觉，但是忍耐的快感太强了。
@Hitret id=37365
@Talk name=京花 voice=KYK060328
@Sub mess="「れろっ、れるる……いいのよ、射精しても……␤今日はお泊まりなんだもの……ちゅっ、夜は長いわ」"
「啾，啾……好啊，就算射精了……今天也要住……啾，晚上好长啊」
@Hitret id=37366
@cg file=EF04d
@Talk name=心の声
@Sub mess="だからって、あまりに早いのはプライドが許さない。"
所以说，太早是自尊心不允许的。
@Hitret id=37367
@Talk name=心の声
@Sub mess="苦し紛れに、俺は摘んでいた乳首を指の間でコリコリと␤捏ねた。"
痛苦的时候，我把摘下来的乳头在手指间紧紧地捏了一下。
@Hitret id=37368
@cg file=EF04c
@playBgv file=KYK110007
@Talk name=京花 voice=KYK060329
@Sub mess="「きゃんっ！？　あ、はぁっ……ぁぁんっ……だ、だめっ、␤乳首いじられたら、集中できないわ……ああぁっ……」"
「啊！？啊，啊……啊……啊……啊……啊，不行啊，被玩弄乳头的话，就不能集中精神了……啊啊啊……」
@Hitret id=37369
@Talk name=心の声
@Sub mess="京花姉さんの攻勢が少し緩む。"
京花姐的攻势有些松懈。
@Hitret id=37370
@Talk name=良太
@Sub mess="「京花姉さんにも気持ち良くなってもらいたいんだ」"
「希望京花姐姐也能心情变好」
@Hitret id=37371
@Talk name=京花 voice=KYK060330
@Sub mess="「だからって……あ、はぅ、あぁんっ……乳首そんなに␤クリクリされたらぁ……はぁ、あっ、感じすぎてぇ……」"
「所以……啊，啊，啊，啊……如果乳头被打得那么干净的话……啊，啊，感觉太多了……」
@Hitret id=37372
@Talk name=心の声
@Sub mess="お尻を左右に振って、内股をもじもじさせている。"
臀部左右摆动，内股扭动着。
@Hitret id=37373
@Talk name=心の声
@Sub mess="まるで乳首の快感だけで達してしまえるような、␤そんな激しい反応だった。"
简直就像只是乳头的快感就能达到一样，是那样激烈的反应。
@Hitret id=37374
@Talk name=京花 voice=KYK060331
@Sub mess="「や、はぁ……あぁ……んっ！　乳首弄るの、まってぇ……␤はぁ、あっ、先に射精してからでも……ああっ」"
「啊，啊……啊……嗯！玩弄乳头啊……啊，啊，先射精之后……啊」
@Hitret id=37375
@Talk name=心の声
@Sub mess="ビクン、ビクンと反応してくれるのが嬉しくて、弄る手が␤止められなくなる。"
维克，我很高兴你能对我有反应，我不能停止玩弄你。
@Hitret id=37376
@Talk name=心の声
@Sub mess="このまま捏ね続けたらどうなるのか、その先が見て見たい␤気もする。"
如果就这样继续捏造的话会变成什么样呢，我也想看看前方。
@Hitret id=37377
@cg file=EF04cL pos=-200,-76,-16
@Talk name=京花 voice=KYK060332
@Sub mess="「んっ、やんっ、おっぱいいじめないでぇっ……はぁ、あ、␤だめっ……なんだか、いつもと違うの……」"
「嗯，嗯，不要欺负乳房……啊，啊，不行……总觉得和平时不一样……」
@Hitret id=37378
@Talk name=京花 voice=KYK060333
@Sub mess="「気持ちよすぎて、あ、あ、あ、なんだか、熱くなって……␤はぁ、しびれちゃう、おっぱいしびれちゃってる……！」"
「太舒服了，啊，啊，啊，啊，总觉得太热了……啊，麻了，乳房麻了……！」
@Hitret id=37379
@Talk name=心の声
@Sub mess="京花姉さんの声が、焦ったように切羽詰まったものになる。"
京花姐姐的声音，像着急一样陷入了困境。
@Hitret id=37380
@hide
@movecamera pos=272,-28,-16 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess="このまま絶頂まで達するのかと、さらに激しく乳首を␤つねった、その時だった。"
就这样到达顶峰吗，更加激烈地拧了乳头，那个时候。
@Hitret id=37381
@cg file=EF04eL pos=272,-28,-16
@stopBgv
@Talk name=京花 voice=KYK060334
@Sub mess="「きゃああっ！？　な、なぁに、これぇ……っ！」"
「啊啊啊！？啊，啊，这个啊……！」
@Hitret id=37382
@Talk name=心の声
@Sub mess="京花姉さんが悲鳴のような声をあげた。"
京花姐姐发出尖叫般的声音。
@Hitret id=37383
@Talk name=心の声
@Sub mess="無理もない。乳房の先端から、真っ白な液体が滲み出て␤きたのだから。"
也不勉强。因为从乳房的尖端渗出了雪白的液体。
@Hitret id=37384
@cg file=EF04e
@Talk name=京花 voice=KYK060335
@Sub mess="「白くて、少しぬるぬるしてて……しかも、この甘い␤匂い……これって……ううん、でも……」"
「又白又滑……而且，这个甜的味道……这个……嗯，但是……」
@Hitret id=37385
@Talk name=心の声
@Sub mess="京花姉さんは戸惑いがちに、にじみ出した白い液体を␤指先で擦ったり、匂いを嗅いだりしている。"
京花姐姐容易不知所措，用指尖擦着渗出的白色液体，闻着味道。
@Hitret id=37386
@Talk name=心の声
@Sub mess="見ているだけの俺も、半信半疑ながらある予想を抱いた。"
只是看着的我，半信半疑地抱有某种预想。
@Hitret id=37387
@Talk name=良太
@Sub mess="「こ、これ……まさか、母乳？」"
「这个，这个……难道是母乳？」
@Hitret id=37388
@Talk name=京花 voice=KYK060336
@Sub mess="「そ、そんなっ……私、まだ妊娠なんて……挿入セックス␤だってしたことないのに……！」"
「啊，这样啊……我还没有怀孕……明明没有做过插入性行为……！」
@Hitret id=37389
@Talk name=心の声
@Sub mess="京花姉さんのいやらしい言葉に反応したくなる思いは␤置いておくとしても。"
即使对京花姐姐下流的话有反应的想法。
@Hitret id=37390
@Talk name=良太
@Sub mess="「胸のマッサージをいっぱいしてると、こういうことも␤あるって聞いたような気はするけど……」"
「做了很多胸部按摩，好像听说也有这样的事情……」
@Hitret id=37391
@Talk name=京花 voice=KYK060337
@Sub mess="「ふぁぁっ……それってつまり……パイズリすると␤母乳が出るようになっちゃうってことかしら？」"
「哇……这也就是说……一跳就会露出母乳吗？」
@Hitret id=37392
@Talk name=良太
@Sub mess="「いや、そういう意味じゃないと思うけど……」"
「不，我想不是这个意思……」
@Hitret id=37393
@Talk name=京花 voice=KYK060338
@Sub mess="「じゃあ、好きな人に乳首をたくさんいじめられると、␤母乳が出るようになるってこと……かしら？」"
「那么，如果被喜欢的人欺负很多乳头的话，就会出现母乳……是吗？」
@Hitret id=37394
@Talk name=良太
@Sub mess="「ごめん、確かに夢中で弄ってたけど……」"
「对不起，我确实在玩……」
@Hitret id=37395
@Talk name=心の声
@Sub mess="お互いに混乱しているせいで、まともな会話ができてない。"
因为彼此都很混乱，所以不能正常对话。
@Hitret id=37396
@Talk name=京花 voice=KYK060339
@Sub mess="「でも……んんっ、母乳でぬるぬるして……おちんぽ␤気持ちいい……かしら……？」"
「但是……嗯，用母乳粘在一起……感觉很舒服……是吗……？」
@Hitret id=37397
@Talk name=心の声
@Sub mess="京花姉さんは、わざと母乳を押し出すように自分の␤乳房を揉み始めた。"
京花姐姐故意挤出母乳般地开始揉自己的乳房。
@Hitret id=37398
@Talk name=京花 voice=KYK060340
@Sub mess="「ぁんっ……んんっ……母乳まみれのおちんぽ、␤やらしいわ……射精したみたいに白くなってる……」"
「嗯……嗯……沾满母乳的欧金金，好像很下流……像射精一样变白了……」
@Hitret id=37399
@Talk name=心の声
@Sub mess="よだれとも汗とも違う、独特のサラサラした液体。"
口水和汗水都不一样，是独特的清爽液体。
@Hitret id=37400
@Talk name=心の声
@Sub mess="甘いミルク臭が漂って、子ども時代に帰って␤あやされているような感覚さえする。"
弥漫着甜甜的牛奶味，甚至让人感觉回到了孩童时代。
@Hitret id=37401
@cg file=EF04f
@playBgv file=KYK110007
@Talk name=京花 voice=KYK060341
@Sub mess="「あはぁ……あんっ……可愛い……もう大人のおちんぽ␤なのに、ミルクまみれでぇ……とっても可愛いわ」"
「啊……豆沙……好可爱……明明已经是大人的蒲公英了，却沾满了牛奶……真可爱啊」
@Hitret id=37402
@Talk name=京花 voice=KYK060342
@Sub mess="「母乳が嬉しいなんて……甘えんぼさんね……可愛くて、␤愛しいわ……いい子、いい子……」"
「母乳真让人高兴……真是个撒娇的孩子……又可爱又可爱……好孩子、好孩子……」
@Hitret id=37403
@playBgv file=KYK110005
@Talk name=京花 voice=KYK060343
@Sub mess="「ぴちゅ、れぅちゅ……おちんぽとミルクの匂いで……␤ちゅぢゅちゅっ……ドキドキしちゃう……」"
「噗噗，噗噗……噗噗和牛奶的味道……噗噗……心跳加速……」
@Hitret id=37404
@Talk name=心の声
@Sub mess="京花姉さんは唇でペニスを挟むと、滑らせるように␤頭を前後させた。"
京花姐姐用嘴唇夹了一下肉棒，像是滑了一样地前后着头。
@Hitret id=37405
@Talk name=心の声
@Sub mess="唾液がぴちゃぴちゃと弾けて垂れ落ち、下腹部を濡らす。"
唾液啪嗒啪嗒地弹下来，弄湿了下腹部。
@Hitret id=37406
@cg file=EF04g
@Talk name=京花 voice=KYK060344
@Sub mess="「れぅちゅ、ぢゅちゅ……自分の母乳を舐めるなんて、␤変な感じだわ……ちゅぅ、んちゅぢゅっ……」"
「“喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂啾啾啾啾啾啾啾啾啾啾」
@Hitret id=37407
@Talk name=心の声
@Sub mess="妊娠もしてないのに母乳が出て、しかも味見までできる␤なんてそうそうできない経験だろう。"
明明没有怀孕却有母乳，而且还能品尝，这是不可能的经验吧。
@Hitret id=37408
@Talk name=良太
@Sub mess="「自分の母乳はおいしい？」"
「自己的母乳好吃吗？」
@Hitret id=37409
@cg file=EF04f
@Talk name=京花 voice=KYK060345
@Sub mess="「おちんぽの味と混ざってぇ……れぅちゅ、とっても␤やらしい味だわ……んぢゅ、ちゅぷっ、れちゅぷっ！」"
「和蒲公英的味道混在一起……嗯，味道非常好……嗯，嗯，嗯，嗯，嗯！」
@Hitret id=37410
@Talk name=京花 voice=KYK060346
@Sub mess="「赤ちゃんにはぁ……絶対飲ませられない味よ……ちゅ、␤身も心もエッチになっちゃう味だもの……んれぅぅ……」"
「对婴儿……绝对不能喝的味道……啾，是身心都会变成H的味道……」
@Hitret id=37411
@Talk name=心の声
@Sub mess="胸の谷間に、母乳と唾液の水たまりができていた。"
在胸部的山谷中，形成了母乳和唾液的水洼。
@Hitret id=37412
@Talk name=心の声
@Sub mess="京花姉さんが熱心にペニスを舐めるほど、水面が揺れて␤雫が這い落ちていく。"
京花姐姐越是热心地舔肉棒，水面越是摇晃，水滴越往上爬。
@Hitret id=37413
@cg file=EF04g
@Talk name=京花 voice=KYK060347
@Sub mess="「はぁふ、はぁっ……ぉむっ……れぢゅちゅう……␤先走り溢れてるぅ……んちゅ、ちゅくぅぅっ」"
「“哇，哇……哇……哇……哇……哇……哇……哇……哇……哇……哇……哇……哇……哇……哇……哇……哇………哇………哇………哇………哇」
@Hitret id=37414
@Talk name=良太
@Sub mess="「っあ……そんなにされたら、射精そうになるよ」"
「啊……那样做的话，会射精的」
@Hitret id=37415
@cg file=EF04f
@Talk name=京花 voice=KYK060348
@Sub mess="「んじゅ、ちゅぴっ……いつでも……んん、出して␤いいって言ったわよ？　れじゅちゅ……んれぅっ」"
「嗯，嗯……什么时候……嗯，我说过可以拿出来吗？嗯……嗯……」
@Hitret id=37416
@Talk name=良太
@Sub mess="「だって、こんなに気持ちいいのに……」"
「因为，明明这么舒服……」
@Hitret id=37417
@Talk name=心の声
@Sub mess="終わらせたくない。もったいない。少しでも長く␤味わいたかった。"
我不想结束。太可惜了。我想尝久一点。
@Hitret id=37418
@Talk name=京花 voice=KYK060349
@Sub mess="「ちゅぴぴっ……んちゅ……もう苦しそうよ……␤んちゅ、はちきれちゃいそうになってる……」"
「嗯……嗯……好像已经很痛苦了……嗯，快要撑破了……」
@Hitret id=37419
@Talk name=心の声
@Sub mess="京花姉さんは左右から乳房を押しつけ、強めに挟みながら␤亀頭を吸ってきた。"
京花姐姐从左右推着乳房，用力地夹着一边吸着龟头。
@Hitret id=37420
@Talk name=心の声
@Sub mess="せめて少しでも抵抗したくて、京花姉さんの乳首を摘む␤指に力を込める。"
至少想稍微抵抗一下，在摘京花姐姐乳头的手指上用力。
@Hitret id=37421
@cg file=EF04g
@Talk name=京花 voice=KYK060350
@Sub mess="「ああぁっ！　あんっ、あっ、あっ、ちくびぃ……っ！␤そんなにしたら、だめ、じゃない……ぁぁあっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37422
@Talk name=良太
@Sub mess="「うああっ……口の中が、締まって……！？」"
「啊啊啊……嘴里紧闭着……！？」
@Hitret id=37423
@Talk name=心の声
@Sub mess="乳首への刺激のせいで、逆にペニスを追い込んでしまった。"
由于对乳头的刺激，反而把肉棒逼入绝境。
@Hitret id=37424
@cg file=EF04gL pos=-200,-76,-16
@playBgv file=KYK110006
@Talk name=京花 voice=KYK060351
@Sub mess="「んじゅちゅ、れぅちゅぅぅうっ……はああ、我慢␤しなくていいのよ……ちゅっ、んむぅっ！」"
「嗯，嗯……是啊，不用忍耐……嗯，嗯！」
@Hitret id=37425
@Talk name=心の声
@Sub mess="京花姉さんが、俺の下腹部に顔をうずめるかのような␤前傾姿勢になる。"
京花姐姐的前倾姿势就像是把脸埋在我的下腹部一样。
@Hitret id=37426
@Talk name=心の声
@Sub mess="ラストスパートのように激しく上半身を揺らして、␤ペニスをさいなんでくる。"
像最后冲刺一样激烈地摇晃上半身，折磨肉棒。
@Hitret id=37427
@Talk name=京花 voice=KYK060352
@Sub mess="「じゅぷっ！　ん、じゅくっ、あはぁ、おちんぽびくびく␤してるわぁ……れぢゅちゅちゅっ……！」"
「呜呜！呜呜，呜呜，呜呜，呜呜，呜呜，呜呜，呜呜……呜呜……！」
@Hitret id=37428
@Talk name=京花 voice=KYK060353
@Sub mess="「もう射精しそう、でしょう……？　れじゅちゅ、␤こんなにパンパンにさせちゃってぇ……じゅちゅぅぅっ」"
「我要射精了，对吧……？你让我这么穿内裤……」
@Hitret id=37429
@Talk name=心の声
@Sub mess="ねっとりと口内でなぶられながら、射精欲が␤マグマのように沸き立ってきた。"
在口中扭打着，射精欲像岩浆一样沸腾起来。
@Hitret id=37430
@Talk name=良太
@Sub mess="「ああ、もう俺……！」"
「啊，我已经……！」
@Hitret id=37431
@cg file=EF04f
@Talk name=京花 voice=KYK060354
@Sub mess="「どこに射精したいの……？　ちゅっ、ちゅぅぅ、␤私に、教えてぇっ……」"
「你想射精到哪里……？啾，啾，告诉我……」
@Hitret id=37432
@Talk name=京花 voice=KYK060355
@Sub mess="「んじゅ、ん、んむっ……好きな場所に、出させて␤あげる……精液、受け止めてあげる、から……っ」"
「嗯，嗯，嗯……让他去喜欢的地方……精液，我会接受的……」
@Hitret id=37433
@AddSelect text=射在京花姐姐嘴里
@AddSelect text=射在京花姐姐脸上
@StartSelect finish_type1 terminate
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「このまま……口で受け止めてほしい……！」"
「就这样……希望你能用嘴接受……！」
@Hitret id=37434
@cg file=EF04g
@counter count=1
@Talk name=京花 voice=KYK060356
@Sub mess="「んぷ、んっ……くすっ……いいわよ……んちゅぢゅ、␤私のお口に、全部ぜんぶ、射精してちょうだい……っ」"
「嗯，嗯……嗯……好啊……嗯，请全部射精到我的嘴里……」
@Hitret id=37435
@counter count=2
@Talk name=心の声
@Sub mess="じゅぷじゅぷと激しい音を立てながら、京花姉さんが␤ペニスを飲み込む。"
京花姐姐一边发出剧烈的声音，一边咽下肉棒。
@Hitret id=37436
@counter count=3
@Talk name=心の声
@Sub mess="唇のリングで、根元からカリ首のギリギリまでを␤何度も扱き立ててくる。"
用嘴唇的环，从根部到钾脖子的极限多次处理。
@Hitret id=37437
@cg file=EF04f
@counter count=4
@Talk name=京花 voice=KYK060357
@Sub mess="「んじゅぅぅぅぅ……んぷくっ……おひんぽ、おくひで␤あばれてるわ……はぢゅっ、むちゅ……」"
「嗯……嗯……嗯…………………………………………………………………………………………………………………………………………………」
@Hitret id=37438
@counter count=5
@Talk name=良太
@Sub mess="「うぐっ、あ……っ！」"
「哇，啊……！」
@Hitret id=37439
@cg file=EF04fL pos=-200,-76,-16
@counter count=6
@Talk name=京花 voice=KYK060358
@Sub mess="「れじゅじゅぅぅ……しゃせえして、いいのよ……んじゅ、␤このまませいえきだしてぇ……んじゅちゅぅぅっ」"
「啾啾……啾，好啊……啾，就这样一直走下去……」
@Hitret id=37440
@counter count=7
@Talk name=心の声
@Sub mess="京花姉さんが喉奥までペニスを咥え込み、先走り液を␤思い切りすすり上げる。"
京花姐姐含着肉棒到喉咙深处，尽情地啜饮着先跑的液体。
@Hitret id=37441
@cg file=EF04f
@counter count=8
@Talk name=京花 voice=KYK060359
@Sub mess="「のむ、からぁ……ちゅじゅりゅぅ、せいえきミルク、␤ぜんぶのんで、あげるからぁぁ……っ！！」"
「嗯……啾啾，啾，啾，啾，啾，啾，啾……！」
@Hitret id=37442
@counter count=9
@Talk name=心の声
@Sub mess="根元から絞り上げられて、腰奥から熱が破裂して――"
从根部被勒紧，从腰里面热破裂——
@Hitret id=37443
@counter count=10
@絶頂 bg=EF04h
@Talk name=京花 voice=KYK060360
@Sub mess="「んううっ、んううううううぅぅっっ！　んんんっ、␤んぅうううううううううーーーーっ！！」"
「嗯……嗯……嗯……嗯……」
@Hitret id=37444
@counter hide
@Talk name=心の声
@Sub mess="京花姉さんの口の中目がけて精を思い切り解き放った。"
朝着京花姐姐的口中尽情释放了自己的精力。
@Hitret id=37445
@Talk name=京花 voice=KYK060361
@Sub mess="「んんっ！　ぢゅちゅりゅ、んぢゅぅぅ！　ふはぁっ、␤精液、あふれてぇ……あくっ、ん、んくちゅっ」"
「嗯！哇，哇！哇，精液，溢出来了……啊，嗯，嗯」
@Hitret id=37446
@Talk name=心の声
@Sub mess="苦しそうに息を荒げながらも、強くペニスに␤吸い付いてくる。"
一边痛苦地喘着气，一边用力地吸着肉棒。
@Hitret id=37447
@Talk name=心の声
@Sub mess="口内の熱さに負けて、俺は何度も腰を打ち震えさせて␤しまった。"
输给了口内的热度，我好几次打了腰，让他发抖。
@Hitret id=37448
@cg file=EF04i
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「京花姉さんの顔に、かけさせてほしい……」"
「希望能让我挂在京花姐姐的脸上……」
@Hitret id=37449
@cg file=EF04g
@counter count=1
@Talk name=京花 voice=KYK060362
@Sub mess="「んぷ、ねじゅる……ふふっ、やらしい……とっても␤やらしいおねだりだわ……興奮しちゃう……っ」"
「嗯，睡……呵呵，好像很讨厌……真是太下流了……太兴奋了……」
@Hitret id=37450
@counter count=2
@Talk name=心の声
@Sub mess="唾液と母乳でどろどろになったペニスを咥えて、␤根元を乳房で扱き立てる。"
含着用唾液和母乳粘稠的肉棒，用乳房把根部揉成一团。
@Hitret id=37451
@counter count=3
@Talk name=心の声
@Sub mess="乳首で竿肌を何度も擦りあげる動きは、根元から␤精液を昇らせようとしているかのようだった。"
用乳头多次摩擦竿肌的动作，就像是要从根部升起精液一样。
@Hitret id=37452
@cg file=EF04gL pos=-200,-76,-16
@counter count=4
@Talk name=京花 voice=KYK060363
@Sub mess="「はぁっ、射精してぇ……私に精液いっぱいかけて、␤ドロドロに……んんっ、してぇぇっ……はぁ、んふぅ！」"
「啊，射精啊……给我浇了很多精液，变得粘稠……嗯，做啊……啊，嗯！」
@Hitret id=37453
@counter count=5
@Talk name=心の声
@Sub mess="精液をねだりながら、乳房を大きく波打たせる。"
一边喝着精液，一边使乳房波动很大。
@Hitret id=37454
@counter count=6
@Talk name=京花 voice=KYK060364
@Sub mess="「れぢゅちゅ、ん、ふっ、ふぁっ、おちんぽ暴れてっ……␤もう限界、でしょう？　んちゅ、れぢゅちゅぅぅぅ！」"
「“喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂啾啾啾啾啾啾啾啾啾啾」
@Hitret id=37455
@cg file=EF04g
@counter count=7
@Talk name=心の声
@Sub mess="京花姉さんがダメ押しのように亀頭を吸い上げてきた。"
京花姐姐像废柴一样把龟头吸上来了。
@Hitret id=37456
@counter count=8
@Talk name=良太
@Sub mess="「出るっ……京花姉さんの顔に、胸にっ……！」"
「出来了……京花姐姐的脸，胸前……！」
@Hitret id=37457
@cg file=EF04f
@counter count=9
@Talk name=京花 voice=KYK060365
@Sub mess="「ええ、射精してぇっ！　いっぱい精液かけてぇっ、␤はぁ、あ、んっ、うっ、んんっ、んんんんっ！！」"
「嗯，射精！要浇很多精液，啊，啊，嗯，嗯，嗯，嗯，嗯！！」
@Hitret id=37458
@counter count=10
@絶頂 bg=EF04j
@Talk name=京花 voice=KYK060366
@Sub mess="「あぷっ、はあっあっ！　あふゃぁぁぁぁぁぁ！　んぅ、␤ひぁぁ、んくあぁぁううううぅぅっっ！！」"
「“啊噗，哈哈！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37459
@counter hide
@Talk name=心の声
@Sub mess="京花姉さんの胸の谷間で、噴水のようにペニスが射精する。"
在京花姐姐的胸膛间，肉棒像喷泉一样射精。
@Hitret id=37460
@Talk name=京花 voice=KYK060367
@Sub mess="「んはぁぁぁぅ……はぁぁ、ああっ、精液、熱いっ……！␤ぁぁぁっ、いっぱい身体にかかってぇ……ぁっああっ！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=37461
@Talk name=心の声
@Sub mess="京花姉さんはビクビクと震えるペニスを乳肉でしっかり␤はさみ、上下に扱き立ててくる。"
京花姐姐用乳肉紧紧地夹着微微发抖的肉棒，上下地狠狠地对待。
@Hitret id=37462
@Talk name=心の声
@Sub mess="追い打ちの刺激を与えられて、俺は何度も腰を震わせた。"
被给予追击的刺激，我多次发抖。
@Hitret id=37463
@cg file=EF04k
@endif
@Talk name=京花 voice=KYK060368
@Sub mess="「んっ、あんっ！　ぴゅっぴゅって……まだ射精してぇ……␤はぁ、あぁぁぁ……はぁぁ……」"
「嗯，嗯！嗖嗖的……还在射精……啊，啊啊……哈哈……」
@Hitret id=37464
@Talk name=心の声
@Sub mess="京花姉さんが乳房を揺すりながら、亀頭をぺろぺろと␤舐めた。"
京花姐姐一边摇晃着乳房，一边舔着龟头。
@Hitret id=37465
@Talk name=心の声
@Sub mess="射精と同時に噴出した母乳で、胸や下腹部は真っ白に␤なっていた。"
在射精的同时喷出的母乳，胸部和下腹部变得雪白。
@Hitret id=37466
@Talk name=京花 voice=KYK060369
@Sub mess="「はぁ、あっ……精液の匂い……この間嗅いだときより、␤濃い気がするわ……目の前で射精したから、かしら……」"
「啊，啊……精液的味道……感觉比前几天闻到的时候还要浓……是因为在眼前射精的缘故吗……」
@Hitret id=37467
@Talk name=良太
@Sub mess="「京花姉さんの母乳と混ざったからじゃないかな」"
「可能是因为和京花姐姐的母乳混在一起了吧」
@Hitret id=37468
@Talk name=京花 voice=KYK060370
@Sub mess="「もう……恥ずかしいわ。胸を弄られただけでイっちゃう␤なんて、乳首の開発しすぎよね……？」"
「已经……真是不好意思了。光是被玩弄了胸部就变好了，这不是太过开发乳头了吗……？」
@Hitret id=37469
@Talk name=心の声
@Sub mess="今ので、乳首へのコンプレックスをより強くして␤しまったのかもしれない。"
也许是因为现在，对乳头的自卑感变得更强了。
@Hitret id=37470
@if exp="ChkSelect(1)"
@cg file=EF04iL pos=272,-28,-16
@elsif exp="ChkSelect(2)"
@cg file=EF04kL pos=272,-28,-16
@endif
@Talk name=心の声
@Sub mess="俺はいたわるように、指先で乳首を転がした。"
我为了照顾他，用指尖把乳头打滚了。
@Hitret id=37471
@Talk name=京花 voice=KYK060371
@Sub mess="「ん、やあんっ……どうしたの……？」"
「嗯，你好……怎么了……？」
@Hitret id=37472
@Talk name=良太
@Sub mess="「こんなにやらしい乳首が、これから俺のものなんだって␤思うと、すごく嬉しいよ」"
「一想到如此下流的乳头，今后会是我的，我就非常高兴」
@Hitret id=37473
@Talk name=京花 voice=KYK060372
@Sub mess="「ぁんっ、んっ……それじゃあ、これからいっぱい、␤いじってくれる……？」"
「嗯，嗯……那么，今后你会多多欺负我……？」
@Hitret id=37474
@Talk name=良太
@Sub mess="「もちろん。これからは、俺がこの乳首を敏感にするよ」"
「当然。今后，我会让这个乳头敏感的」
@Hitret id=37475
@Talk name=京花 voice=KYK060373
@Sub mess="「ええ、お願い……んんっ、うれしい……はぁ、あっ……␤いっぱいいっぱい、開発してぇ……っ」"
「嗯，拜托了……嗯，好开心……啊，啊……开发了很多……」
@Hitret id=37476
@if exp="ChkSelect(1)"
@cg file=EF04i
@elsif exp="ChkSelect(2)"
@cg file=EF04k
@endif
@Talk name=心の声
@Sub mess="京花姉さんは嬉しそうに吐息しながら、乳房でペニスを␤撫でてくる。"
京花姐姐一边高兴地吐气，一边用乳房抚摸着肉棒。
@Hitret id=37477
@Talk name=心の声
@Sub mess="射精したばかりで敏感なペニスは、当然のように␤再び熱を取り戻していく。"
刚射精敏感的肉棒自然会重新恢复体温。
@Hitret id=37478
@Talk name=京花 voice=KYK060374
@Sub mess="「あらあら……元気な旦那さんおちんぽね……␤私のおっぱいにスリスリしてるわ」"
「啊啦……精神饱满的老公啊……在我的乳房上扒手呢」
@Hitret id=37479
@Talk name=良太
@Sub mess="「先に擦ってきたのは、京花姉さんだと思うけど……」"
「我想刚才擦过来的是京花姐姐……」
@Hitret id=37480
@Talk name=京花 voice=KYK060375
@Sub mess="「だって……これで、早く開発して欲しいんだもの……」"
「因为……这样的话，希望能早点开发……」
@Hitret id=37481
@Talk name=京花 voice=KYK060376
@Sub mess="「乳首だけじゃなくて……おまんこにも、旦那さんの␤おちんぽを教えてほしいの……」"
「不仅仅是乳头……希望漫画也能告诉我丈夫的欧金金……」
@Hitret id=37482
@Talk name=心の声
@Sub mess="艶めかしいおねだりに、股間だけじゃなく全身が熱くなる。"
在艳丽的扭伤中，不仅仅是股间，全身都变热了。
@Hitret id=37483
@Talk name=京花 voice=KYK060377
@Sub mess="「今まで……いろいろ大人のおもちゃも買ったけど……␤おまんこの中は全部、あなたのためにとっておいたのよ」"
「到现在为止……也买了很多大人的玩具……漫画里全部都是为了你而准备的」
@Hitret id=37484
@Talk name=心の声
@Sub mess="京花姉さんは、恥じらいながらもいやらしい告白で␤さらに興奮を誘ってくる。"
京花姐姐虽然很害羞，但却用下流的告白引起了更大的兴奋。
@Hitret id=37485
@Talk name=良太
@Sub mess="「分かった……それじゃあ、続きをしよう」"
「知道了……那么，继续吧」
@Hitret id=37486
@Talk name=京花 voice=KYK060378
@Sub mess="「嬉しい……一緒に、いっぱいしましょうね」"
「很高兴……一起做很多吧」
@Hitret id=37487
@Talk name=心の声
@Sub mess="ほんの少しの間でも、離れるのが心苦しい。"
即使只是一点点的时间，离开也很痛苦。
@Hitret id=37488
@Talk name=心の声
@Sub mess="急きながら服を全て脱いで、俺たちは再び抱き合った。"
急忙脱下所有的衣服，我们再次拥抱在一起。
@Hitret id=37489
@recollect_end id=152
*recollect2
@if exp="IsRecollect(153)"
@Ｈシーン開始 music=BGM24 bg=EF05a
@else
@cg file=EF05a
@endif
@Talk name=京花 voice=KYK060379
@Sub mess="「んっ……この体勢、辛くない……？」"
「嗯……这个姿势不辣……？」
@Hitret id=37490
@Talk name=良太
@Sub mess="「俺は大丈夫だけど、京花姉さんは大丈夫か？」"
「我没事，京花姐没事吧？」
@Hitret id=37491
@Talk name=京花 voice=KYK060380
@Sub mess="「ええ……この方が、全部見えるかと思って……それに、␤奥までちゃんと挿入できると思うから……」"
「嗯……我想这个人能全部看到……而且，我想可以好好插入里面……」
@Hitret id=37492
@Talk name=心の声
@Sub mess="京花姉さんは尻肉でペニスを擦るように腰を振った。"
京花姐姐用屁股肉擦着肉棒摇了摇头。
@Hitret id=37493
@Talk name=良太
@Sub mess="「なんだか、この前のことを思い出すな」"
「总觉得，不要想起之前的事情」
@Hitret id=37494
@Talk name=心の声
@Sub mess="あの時はいきなりだったけど、今は罪悪感なく勃起できる。"
虽然那时候很突然，但是现在可以毫无罪恶感地勃起。
@Hitret id=37495
@Talk name=京花 voice=KYK060381
@Sub mess="「そうね……びっくりしたけど、本当にセックスを␤してるみたいで、とても気持ち良かったわ」"
「是啊……虽然很吃惊，但是好像真的在做爱，心情很好」
@Hitret id=37496
@Talk name=良太
@Sub mess="「今度は本当に、京花姉さんの初めてをもらうよ」"
「这次真的是第一次收到京花姐姐的礼物」
@Hitret id=37497
@Talk name=心の声
@Sub mess="俺が腰に手を添えると、京花姉さんの身体がぶるるっと␤震えた。"
我把手放在腰上，京花姐姐的身体突然发抖。
@Hitret id=37498
@cg file=EF05aL pos=320,-180,0
@Talk name=京花 voice=KYK060382
@Sub mess="「あはぁ……嬉しいわ……想像しただけで、おまんこが␤ぐしょぐしょになっちゃう……」"
「啊啊……好开心啊……光是想象一下，漫画就变得湿漉漉的……」
@Hitret id=37499
@Talk name=心の声
@Sub mess="熱に浮かされたような荒い呼吸をしながら、鏡を見つめる。"
一边呼吸着像是被热漂浮着一样粗暴的呼吸，一边凝视着镜子。
@Hitret id=37500
@Talk name=心の声
@Sub mess="蕩けきった表情の京花姉さんが、鏡越しに俺を␤見つめている。"
一脸荡漾的京花姐姐，透过镜子看着我。
@Hitret id=37501
@Talk name=心の声
@Sub mess="淫らな期待をしている瞳だ。"
这是一双充满淫乱期待的眼睛。
@Hitret id=37502
@cg file=EF05a
@Talk name=京花 voice=KYK060383
@Sub mess="「お願い……んんっ、おまんこ熱くて……もう限界なの。␤ずっとずっと挿れて欲しかったんだもの……」"
「拜托了……嗯，包子很热……已经到极限了。我一直希望你能插进去……」
@Hitret id=37503
@Talk name=良太
@Sub mess="「京花姉さん……」"
「京花姐姐……」
@Hitret id=37504
@Talk name=京花 voice=KYK060384
@Sub mess="「私、決めてたのよ……初恋の人とできないんだったら、␤一生セックスなんかしないって……」"
「我已经决定了……如果不能和初恋的人做的话，一辈子都不会做爱……」
@Hitret id=37505
@Talk name=京花 voice=KYK060385
@Sub mess="「だから今、夢が叶って……もう、我慢できないの……␤初恋おちんぽ、早くおまんこにちょうだい……っ！」"
「所以现在，梦想实现了……已经无法忍耐了……初恋的蒲公英，快点给我漫画吧……！」
@Hitret id=37506
@Talk name=心の声
@Sub mess="ぐりぐりと腰を押しつけられる。"
腰被压得咯吱咯吱响。
@Hitret id=37507
@Talk name=良太
@Sub mess="「分かったけど、痛かったらちゃんと言ってくれ」"
「我知道了，如果疼的话就好好说」
@Hitret id=37508
@Talk name=心の声
@Sub mess="俺は秘唇を指で探ると、亀頭をめり込ませた。"
我用手指探了探秘唇，让龟头陷入了。
@Hitret id=37509
@Talk name=心の声
@Sub mess="思いの外ざらついている陰唇に挟まれただけなのに、␤射精しそうなほど気持ちがいい。"
虽然只是被意想不到的粗糙的阴唇夹住了，但心情却很好，几乎要射精了。
@Hitret id=37510
@cg file=EF05b
@Talk name=京花 voice=KYK060386
@Sub mess="「あ、あのね……破る時は……一気に破ってちょうだいね。␤その方が、痛みが少ないって聞くから……」"
「啊，那个……打破的时候……请一下子打破吧。我听说疼痛更少……」
@Hitret id=37511
@Talk name=良太
@Sub mess="「本当に？」"
「真的吗？」
@Hitret id=37512
@Talk name=心の声
@Sub mess="俺への気遣いで言ってるんじゃないかという考えが␤一瞬よぎる。"
我一瞬间想到是不是因为对我的担心而说的。
@Hitret id=37513
@Talk name=京花 voice=KYK060387
@Sub mess="「初めてだから分からないけど……たぶん、本当なんじゃ␤ないかしら」"
「因为是第一次所以不知道……大概是真的吧」
@Hitret id=37514
@Talk name=心の声
@Sub mess="京花姉さんは、少し困ったように眉を寄せる。"
京花姐姐有点为难地皱起眉头。
@Hitret id=37515
@Talk name=心の声
@Sub mess="不安なのは、この年上の彼女も同じなんだ。"
不安的是，这个年长的她也一样。
@Hitret id=37516
@Talk name=心の声
@Sub mess="そう思うと、少しでもリラックスさせてあげたいと␤強く感じた。"
这样想的话，我强烈地感受到了想要稍微放松一下。
@Hitret id=37517
@Talk name=京花 voice=KYK060388
@Sub mess="「お願い。おちんぽで、このまま突き刺して……␤私の処女、もらってほしいわ……」"
「求求你了，就这样用你的小矮子扎我……我要我的处女……」
@Hitret id=37518
@Talk name=良太
@Sub mess="「分かった。いくよ、京花姉さん」"
「知道了，我走了，京花姐姐」
@Hitret id=37519
@Talk name=心の声
@Sub mess="思い切り腰を突き上げると、亀頭がなにかを破る感覚が␤して――"
尽情地抬起腰，感觉龟头打破了什么——
@Hitret id=37520
@cg file=EF05c
@破瓜
@Talk name=京花 voice=KYK060389
@Sub mess="「あぁぁぁぁぁっ、んぐうっ、うぁぁぁぁぁっ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37521
@Talk name=心の声
@Sub mess="ヌルリと一気に挿入が深まった。"
一下子插入加深了。
@Hitret id=37522
@Talk name=良太
@Sub mess="「だ……大丈夫か、京花姉さん？」"
「啊……没事吧，京花姐姐？」
@Hitret id=37523
@cg file=EF05cL pos=320,-180,0
@Talk name=京花 voice=KYK060390
@Sub mess="「ああぁぁ……くはっ、はぁ……あっ……大丈夫よ……␤心配してくれて、ありがとう……」"
「啊啊啊啊……哈哈哈……啊……没关系的……谢谢你担心我……」
@Hitret id=37524
@Talk name=京花 voice=KYK060391
@Sub mess="「でも、心配する必要なんてないのよ。言ったでしょう？␤ずっとひとつになりたかったって……」"
「但是，没有必要担心。我不是说过了吗？我一直想成为一个……」
@Hitret id=37525
@hide
@movecamera pos=-320,180,0 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess="京花姉さんは、鏡越しの結合部をじっと見つめた。"
京花姐姐凝视着隔着镜子的结合部。
@Hitret id=37526
@Talk name=京花 voice=KYK060392
@Sub mess="「それにね……その、見た目ほど痛くないのよ……だから、␤そんなに心配しないで大丈夫なの」"
「而且……那个，不像看上去那么痛……所以，不用那么担心，没关系的」
@Hitret id=37527
@Talk name=良太
@Sub mess="「でも、こんなに血が出てるのに」"
「但是，你流了这么多血」
@Hitret id=37528
@cg file=EF05c
@Talk name=京花 voice=KYK060393
@Sub mess="「それは……だって、初めてだもの。だけど……私、␤オナニーでおまんこも触ってたから……たぶん、それで」"
「那是……因为是第一次。但是……我自慰的时候也摸过漫画……大概是这样吧」
@Hitret id=37529
@Talk name=良太
@Sub mess="「それで……あまり痛くない？」"
「所以……不太痛吗？」
@Hitret id=37530
@Talk name=京花 voice=KYK060394
@Sub mess="「ええ……むしろ、気持ちよくって……おまんこ、␤うずいてるみたいだわ……」"
「嗯……倒不如说，心情很好……漫画，好像很痛苦……」
@Hitret id=37531
@Talk name=心の声
@Sub mess="京花姉さんは、鏡ごしに俺を見つめながら、␤もじもじとお尻を揺らした。"
京花姐姐一边隔着镜子看着我，一边扭扭捏捏地摇晃着屁股。
@Hitret id=37532
@Talk name=良太
@Sub mess="「京花姉さん、やらしすぎるって……！」"
「京花姐姐，你做得太过分了……！」
@Hitret id=37533
@cg file=EF05d
@Talk name=京花 voice=KYK060395
@Sub mess="「あんっ……おちんぽだって、おまんこの中でドクドク␤脈打って、とってもいやらしいわよ……？」"
「嗯……你的小朋友也在漫画里打了一针，真是太下流了……？」
@Hitret id=37534
@Talk name=心の声
@Sub mess="声は少し震えてるけど、虚勢というわけじゃないみたいだ。"
虽然声音有点颤抖，但好像不是虚张声势。
@Hitret id=37535
@Talk name=心の声
@Sub mess="我慢しないといけないと思い込んでいただけに、理性は␤どんどん失われていく。"
正因为深信必须忍耐，所以理性渐渐失去。
@Hitret id=37536
@Talk name=京花 voice=KYK060396
@Sub mess="「動いて、大丈夫よ……私の処女おまんこ、旦那さん␤おちんぽで味わってちょうだい……ね？」"
「动起来，没关系的……我的处女漫画，请老公品尝一下……对吧？」
@Hitret id=37537
@Talk name=良太
@Sub mess="「動きはじめたら、気遣うの難しいかもしれないよ？」"
「开始行动的话，可能很难担心吧？」
@Hitret id=37538
@Talk name=京花 voice=KYK060397
@Sub mess="「姉さん女房だもの……全部ぜんぶ、受け止めてあげる」"
「姐姐，你是我老婆……我会全部接受的」
@Hitret id=37539
@Talk name=心の声
@Sub mess="優しく答える京花姉さんの表情は、とても淫らで、␤もう我慢することができなかった。"
温柔回答的京花姐姐的表情，非常淫荡，已经无法忍耐了。
@Hitret id=37540
@playEnvSe file=SE143
@cg file=EF05d
@playBgv file=KYK110010
@Talk name=京花 voice=KYK060398
@Sub mess="「あっ……あぁんっ！　ああっ！　お腹、中から␤押し上げてるわ……はぁ、ああぁ……っ」"
「啊……啊！啊！肚子从里面往上推……啊，啊……」
@Hitret id=37541
@Talk name=心の声
@Sub mess="柔らかく弾力がある膣肉は、奥にいくにつれてどんどん␤狭くなっていた。"
柔软有弹性的膣肉，随着往里走越来越窄。
@Hitret id=37542
@Talk name=心の声
@Sub mess="誰にも許されたことがない秘道を、硬く勃起しきった␤ペニスで突き進んでいく。"
在谁都没有被允许过的秘道上，用坚硬勃起的肉棒冲过去。
@Hitret id=37543
@Talk name=京花 voice=KYK060399
@Sub mess="「んぁぅう、あっ、はぁぁぁ……あああっ！」"
「嗯，啊，啊……啊啊！」
@Hitret id=37544
@Talk name=心の声
@Sub mess="ペニスを抽送するたび、愛液がびちゃびちゃと␤掻き出される。"
每次抽出肉棒，爱液都会被啪嗒啪嗒地刮出来。
@Hitret id=37545
@Talk name=心の声
@Sub mess="濡れそぼった秘所は竿の形を覚え込むように␤吸い付いて、舐めあげてくる。"
被淋湿的秘处像是记住了竿的形状一样吸着，舔了起来。
@Hitret id=37546
@Talk name=京花 voice=KYK060400
@Sub mess="「ん、あぁぁっあっ、あっ……気持ちいい……さっきまで␤処女だったのに、ちゃんと気持ち良くなれてる……」"
「嗯，啊，啊，啊……好舒服……刚才还是处女，心情却变得很好……」
@Hitret id=37547
@Talk name=心の声
@Sub mess="京花姉さんは痛みが抜けているのを示すように、␤自分からも動き始めた。"
京花姐姐为了表示疼痛已经消除，自己也开始行动了。
@Hitret id=37548
@Talk name=心の声
@Sub mess="動きが大きくなり、俺の腰の上で京花姉さんの身体が␤弾みだす。"
动作变大了，京花姐姐的身体在我的腰上弹出。
@Hitret id=37549
@Talk name=京花 voice=KYK060401
@Sub mess="「あっ、あっ……はぁ、おちんぽ、だんだんおまんこに␤深く刺さっていくの……開かれていくの、気持ちいいわ」"
「啊，啊……啊，小朋友，渐渐地扎进漫画里了……打开了，好舒服啊」
@Hitret id=37550
@Talk name=心の声
@Sub mess="繋がりが深くなるにつれ、京花姉さんの声が甘くなる。"
随着联系的加深，京花姐姐的声音也变甜了。
@Hitret id=37551
@Talk name=心の声
@Sub mess="身体のバウンドが激しくなり始めると、大きく揺れる␤乳房から雫がしたたり落ちてきた。"
当身体开始反弹时，水滴从剧烈摇晃的乳房上滴落下来。
@Hitret id=37552
@cg file=EF05eL pos=320,-180,0
@Talk name=京花 voice=KYK060402
@Sub mess="「や、はぁ、ああっ……また母乳出ちゃってるわ……␤ぁあっあっだめぇ、おっぱいパンパンになってるぅっ」"
「啊，啊，啊……又出母乳了……啊，不行啊，变成了乳房面包」
@Hitret id=37553
@Talk name=心の声
@Sub mess="抽送のたびにぶるぶるとバウンドする乳房を掴み、乳首を␤親指と人差し指でつねりあげる。"
每次抽送的时候，抓住一碰就反弹的乳房，大拇指和食指围成一个圈把乳头捏起来。
@Hitret id=37554
@Talk name=心の声
@Sub mess="平たく押された乳首から、母乳がぷしっと弾け出た。"
母乳从被压扁的乳头中一下子弹出。
@Hitret id=37555
@Talk name=京花 voice=KYK060403
@Sub mess="「やぁんっ、あっあっ！　そんなに母乳出させないでっ、␤恥ずかしいっ、ぁ、あっ、赤ちゃんもまだ、なのに……」"
「呀，啊！别让我出那么多母乳，真是不好意思啊，啊，宝宝也还没，可是……」
@Hitret id=37556
@Talk name=良太
@Sub mess="「それだけお母さんの資格十分ってことなんじゃ␤ないかな……」"
「这不就意味着充分了解了母亲的资格吗……」
@Hitret id=37557
@cg file=EF05e
@Talk name=心の声
@Sub mess="指についた母乳を舐めると、思いの外濃厚な味がした。"
舔着沾在手指上的母乳，出乎意料地有浓厚的味道。
@Hitret id=37558
@Talk name=京花 voice=KYK060404
@Sub mess="「ふあぁぁっ、あんっ、恥ずかしいっ……や、ぁぁっ、␤舐めちゃだめよ……そんな、あぁ、ああっ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37559
@Talk name=良太
@Sub mess="「おいしいよ、京花姉さんのミルク……赤ちゃんは␤きっと幸せだろうな」"
「很好吃哦，京花姐姐的牛奶……宝宝一定很幸福吧」
@Hitret id=37560
@Talk name=心の声
@Sub mess="それに、もう京花姉さんを孕ませたような気分に␤なって興奮してくる。"
而且，感觉已经孕育了京花姐姐，很兴奋。
@Hitret id=37561
@Talk name=京花 voice=KYK060405
@Sub mess="「やんっ、あっあっ、おちんぽ、おまんこの中で␤跳ねてるぅっ……！　ぁんっ、あっあっ……！」"
「呀，啊，小朋友，在漫画里跳……！啊，啊……！」
@Hitret id=37562
@Talk name=京花 voice=KYK060406
@Sub mess="「赤ちゃんミルクじゃないからぁっ、あっ、エッチに␤なっちゃうミルクなんだわ、きっと、あぁ、ああっ！」"
「因为不是婴儿牛奶啊，啊，是会变成H的牛奶啊，一定，啊，啊！」
@Hitret id=37563
@Talk name=良太
@Sub mess="「ああ、なるほど……そうかもしれない」"
「啊，原来如此……也许是这样」
@Hitret id=37564
@Talk name=心の声
@Sub mess="ますます興奮が募ってきて、腰の動きが早くなっていく。"
越来越兴奋，腰的动作越来越快。
@Hitret id=37565
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EF05f
@playBgv file=KYK110011
@Talk name=京花 voice=KYK060407
@Sub mess="「ああぁぁっ、あっ、ふぁんっ、激しいっ……腰の奥まで、␤しびれちゃうっ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37566
@Talk name=心の声
@Sub mess="抽送は激しくなるたびどんどん乱雑になっていく。"
抽送越激烈越乱。
@Hitret id=37567
@Talk name=心の声
@Sub mess="絶頂が近付いていて、快感を貪ることで頭が占められる。"
接近顶峰，因为贪图快感而占据了头脑。
@Hitret id=37568
@Talk name=京花 voice=KYK060408
@Sub mess="「んぅぅ、あっあっ、アソコがぐしょぐしょになってる、␤おちんぽで、おまんこ拡げられちゃってるわ……っ！」"
「嗯，啊，啊，我已经筋疲力尽了，是个小矮人，把馒头给放大了……！」
@Hitret id=37569
@Talk name=心の声
@Sub mess="鏡にあられもない姿をさらしながらどうすることも␤できない京花姉さん。"
京花姐姐露出了镜子里不成体统的样子，却无能为力。
@Hitret id=37570
@Talk name=心の声
@Sub mess="羞恥心をさらにあおるように、ぎゅ、ぎゅ、と␤牛の乳搾りの要領で母乳を絞り出す。"
为了进一步煽动羞耻心，用牛的挤奶要领挤出母乳。
@Hitret id=37571
@Talk name=京花 voice=KYK060409
@Sub mess="「あ、あ、あっ……！　だめ、ぁああっ、エッチミルク、␤そんなに絞っちゃだめよぉ、あんっ、あ、あぁぁっ！」"
「啊，啊，啊……！不行，啊，H牛奶，不能那么挤啊，豆沙，啊，啊！」
@Hitret id=37572
@Talk name=心の声
@Sub mess="京花姉さんが身悶えて、膣全体が激しくわなないた。"
京花姐姐苦闷着，整个阴道都很激烈。
@Hitret id=37573
@Talk name=良太
@Sub mess="「ごめん、京花姉さん……もう俺、射精しそうで……！」"
「对不起，京花姐姐……我快要射精了……！」
@Hitret id=37574
@cg file=EF05e
@Talk name=京花 voice=KYK060410
@Sub mess="「あぁっ、このまま、ナカに射精してぇっ……子宮に␤届くくらい、奥でいっぱいだしてほしいの……っ！」"
「啊，就这样射精到娜卡……希望能在里面射满子宫……！」
@Hitret id=37575
@Talk name=良太
@Sub mess="「で、でも……」"
「但是……」
@Hitret id=37576
@Talk name=心の声
@Sub mess="さすがにドキリとするおねだりをしながら、京花姉さんは␤淫らに腰を打ち付けてくる。"
真不愧是睡得很厉害，京花姐姐淫荡地打了个腰。
@Hitret id=37577
@Talk name=京花 voice=KYK060411
@Sub mess="「お願いっ……良太くんには迷惑かけないから、␤中出ししてっ……最後まで、膣内で感じさせてぇっ！」"
「拜托了……我不会给良太添麻烦的，请让我在阴道内感受到最后……」
@Hitret id=37578
@Talk name=心の声
@Sub mess="切なげに腰をくねらせる京花姉さんの姿に、劣情と␤同時に愛しさがこみ上げてくる。"
难过地扭动着腰的京花姐姐的身姿，在恶劣的同时爱也涌上心头。
@Hitret id=37579
@Talk name=良太
@Sub mess="「分かったよ、京花姉さん……」"
「知道了，京花姐姐……」
@Hitret id=37580
@Talk name=京花 voice=KYK060412
@Sub mess="「嬉しいわ……あ、ぁぁ、はぁっ、ありがとう……ん、ん、␤なにも気にしなくていいから、気持ち良くなってね……」"
「好开心啊……啊，啊，啊，谢谢……嗯，什么都不用在意，心情会变好的……」
@Hitret id=37581
@Talk name=良太
@Sub mess="「俺の方こそ。ちゃんと責任取るから、膣内に出させて␤もらうよ」"
「我才是。我会好好负责的，让我把它放到阴道里」
@Hitret id=37582
@Talk name=心の声
@Sub mess="おねだりされたから流されて、なんてことじゃない。"
不是因为被睡觉而被冲走的。
@Hitret id=37583
@Talk name=心の声
@Sub mess="俺の方から改めて言うと、京花姉さんが目を見開いた。"
从我的角度重新说，京花姐姐睁开了眼睛。
@Hitret id=37584
@Talk name=京花 voice=KYK060413
@Sub mess="「でも……あ、あんっ！　そんなの、私の身勝手な␤お願いでっ……」"
「但是……啊，你这是我任性的请求……」
@Hitret id=37585
@Talk name=良太
@Sub mess="「違うよ。姉さんは、もう誰にも渡さないから……␤だから、俺だけのものになってもらう」"
「不是的。姐姐不会再交给任何人了……所以，请成为只属于我的东西」
@Hitret id=37586
@Talk name=良太
@Sub mess="「このミルクも、早く赤ちゃんに飲ませてあげたいからね」"
「这个牛奶也想早点给婴儿喝」
@Hitret id=37587
@cg file=EF05f
@Talk name=京花 voice=KYK060414
@Sub mess="「ふぁ、あっ……嬉しい……もう、そんなこと、␤言われたらぁっ……あ、ああぁっ……！」"
「哇，啊……好开心……已经被这么说了……啊，啊……！」
@Hitret id=37588
@Talk name=心の声
@Sub mess="身体まで喜びを表現するように、膣道がぎゅううぅっと␤締まった。"
为了表达身体的喜悦，阴道道紧紧地拧紧了。
@Hitret id=37589
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EF05fL pos=320,-180,0
@playBgv file=KYK110012
@counter show count=0
@Talk name=京花 voice=KYK060415
@Sub mess="「あぁっ、もうっだめぇっ！　がまん、できないのっ、␤イっちゃう、はぁ、身体中しびれてイっちゃうっ！」"
「啊，真讨厌！忍耐，做不到啊，太棒了，啊，身体都麻木了！」
@Hitret id=37590
@counter count=1
@Talk name=良太
@Sub mess="「ああ、俺もすぐだから……！」"
「啊，我马上就到了……！」
@Hitret id=37591
@counter count=2
@Talk name=心の声
@Sub mess="子宮口を激しく叩くように、奥で短いストロークを␤繰り返す。"
就像用力敲子宫口一样，在里面重复短的行程。
@Hitret id=37592
@counter count=3
@Talk name=京花 voice=KYK060416
@Sub mess="「ああぁぁっ、んっんっ、おっぱいもおまんこも良すぎて、␤もう、イく、ぁっあっ、イくぅぅっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37593
@cg file=EF05f
@counter count=4
@Talk name=心の声
@Sub mess="吸い付いてくる膣内の壁を裂くように何度も往復しながら␤射精欲を高めていく。"
像撕开吸入的阴道内的墙壁一样，多次往返，提高射精欲。
@Hitret id=37594
@counter count=5
@Talk name=京花 voice=KYK060417
@Sub mess="「あぁぁああ、ああっ、こんなに気持ちよく、なってぇ、␤あぁっ、おかしくなっちゃう、やみつきになるぅ……っ」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37595
@counter count=6
@Talk name=心の声
@Sub mess="亀頭を子宮口に押し込んで、膨らみ開く鈴口をぴったりと␤押しつける。"
把龟头塞进子宫口，紧紧地压住膨胀的铃口。
@Hitret id=37596
@counter count=7
@Talk name=京花 voice=KYK060418
@Sub mess="「ひぐっ、あっああぁぁぁっ！　射精、してぇっ、␤おちんぽから、精液注いでっ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37597
@counter count=8
@Talk name=良太
@Sub mess="「京花姉さん、射精るっ……！」"
「京花姐姐，射精了……！」
@Hitret id=37598
@counter count=9
@Talk name=京花 voice=KYK060419
@Sub mess="「なかっ！　なかっ！　おまんこのなかあぁっ！␤一番奥で射精してぇっ、射精してぇぇぇっっ……！！」"
「没有！没有！漫画里面啊！在最里面射精，射精啊……！！」
@Hitret id=37599
@counter count=10
@絶頂 bg=EF05g
@Talk name=京花 voice=KYK060420
@Sub mess="「はぁぁああああああ、んぅっ、ふあぁあああ、␤ああああああああぁぁぁぁっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=37600
@counter hide
@Talk name=心の声
@Sub mess="激しい射精の勢いに、腰ごとペニスが暴れ回る。"
在激烈的射精的气势下，腰上的肉棒乱糟糟的。
@Hitret id=37601
@Talk name=京花 voice=KYK060421
@Sub mess="「やっああああ、あああっ！　精液っ、精液␤押し込まれてるっ、奥まで注がれてるぅぅっ！」"
「啊啊啊啊啊啊啊啊啊啊啊！精液啊，精液被挤进去了，都倒到里面去了！」
@Hitret id=37602
@Talk name=心の声
@Sub mess="熱く蕩けきった京花姉さんの膣内に、精液を␤注ぎ込んでいく。"
在热情荡漾的京花姐姐的阴道内，注入精液。
@Hitret id=37603
@Talk name=心の声
@Sub mess="絶頂と同時に、京花姉さんの乳房からは母乳が␤噴き出していた。"
在绝顶的同时，京花姐姐的乳房里喷出了母乳。
@Hitret id=37604
@Talk name=京花 voice=KYK060422
@Sub mess="「ふぁぁああっ！？　あぁっ、だめぇっ、ぁ、ああっ、␤身体、おかしくなっちゃうっ……！　あ、んんんっ！」"
「哇！啊！？啊，不行啊，啊，身体变得奇怪了……！啊，嗯！」
@Hitret id=37605
@Talk name=心の声
@Sub mess="京花姉さんは恥じらいながらも、絶頂の勢いを␤止められないようだった。"
京花姐姐虽然很害羞，但似乎无法阻止绝顶的气势。
@Hitret id=37606
@Talk name=心の声
@Sub mess="涙目になりながら身体を震わせて、母乳を迸らせている。"
一边流泪一边颤抖着身体，让母乳迸发着。
@Hitret id=37607
@Talk name=京花 voice=KYK060423
@Sub mess="「んはっ、はぁ、あああっ……ああっ……まだ、␤お腹の中でぇっ……おちんぽ、びくびくしてるわ……」"
「嗯，啊，啊……啊……啊……还在肚子里……欧金金，提心吊胆的……」
@Hitret id=37608
@Talk name=心の声
@Sub mess="濃密なミルク臭に包まれながら、膣内に精液を␤吐き出し続ける。"
一边被浓密的牛奶味包围，一边继续向阴道内吐出精液。
@Hitret id=37609
@Talk name=心の声
@Sub mess="京花姉さんが尻肉を痙攣させながら、ゆるゆると深呼吸を␤した。"
京花姐姐一边抽筋着臀肉，一边慢慢地深呼吸。
@Hitret id=37610
@cg file=EF05h
@Talk name=京花 voice=KYK060424
@Sub mess="「はぁ、はぁ……はぁぁぁ……ふふっ、お腹いっぱいに␤なっちゃったわ……」"
「啊，啊……啊啊……呵呵，肚子饱了……」
@Hitret id=37611
@Talk name=心の声
@Sub mess="嬉しそうに言いながら、愛しげにお腹を撫でる。"
一边高兴地说着，一边可爱地抚摸着肚子。
@Hitret id=37612
@Talk name=京花 voice=KYK060425
@Sub mess="「いっぱい射精してくれたのね……私の中でびくびく␤跳ねてくれたから、とてもよく分かったわ……」"
「你射精了很多啊……因为你在我心中战战兢兢地跳了起来，所以我非常明白……」
@Hitret id=37613
@Talk name=良太
@Sub mess="「ああ、京花姉さんの中、すごく気持ち良くて……␤我慢できなかった」"
「啊，在京花姐姐中，心情非常好……无法忍耐」
@Hitret id=37614
@Talk name=京花 voice=KYK060426
@Sub mess="「うふふ……我慢しようなんて考えないで……いっぱい␤中出ししてって言ったのは、私なんだから」"
「嗯哼哼……不要想着要忍耐……我说要把里面的东西拿出来的，是我」
@Hitret id=37615
@Talk name=良太
@Sub mess="「京花姉さん……」"
「京花姐姐……」
@Hitret id=37616
@Talk name=京花 voice=KYK060427
@Sub mess="「おねだりした通りにしてくれて、とても嬉しいわ……␤おまんこが喜んでるの、分かるでしょう？」"
「你能按照我睡觉的样子做，我很高兴……你知道包子很高兴吧？」
@Hitret id=37617
@Talk name=心の声
@Sub mess="京花姉さんは、挿入したままのペニスを締め付けるように␤内股にきゅっきゅっと力を込めた。"
京花姐姐像系上插着的肉棒一样用力地向内股用力。
@Hitret id=37618
@Talk name=良太
@Sub mess="「うあっ……！？」"
「啊……！？」
@Hitret id=37619
@Talk name=京花 voice=KYK060428
@Sub mess="「あんっ、また、お腹の中でむくむく大きくなって␤きてるわ……」"
「哎呀，肚子又变大了……」
@Hitret id=37620
@playEnvSe file=SE143
@cg file=EF05i
@playBgv file=KYK110010
@Talk name=京花 voice=KYK060429
@Sub mess="「このままもう一回……んっんっ……セックス␤しましょう？」"
「就这样再来一次……嗯……我们做爱吧？」
@Hitret id=37621
@Talk name=心の声
@Sub mess="ペニスの興奮を察して、京花姉さんはお尻を上下に␤振り始めた。"
察觉到肉棒的兴奋，京花姐姐开始上下摆动臀部。
@Hitret id=37622
@Talk name=良太
@Sub mess="「ぐう、あっ……！」"
「嗯，啊……！」
@Hitret id=37623
@cg file=EF05iL pos=320,-180,0
@Talk name=京花 voice=KYK060430
@Sub mess="「はぁっ、あはぁ……ねえ、お願い……下からも␤動いて……私のおまんこ、突き上げて……？」"
「啊，啊啊啊……喂，拜托……从下面也动……把我的漫画推上去…？」
@Hitret id=37624
@Talk name=心の声
@Sub mess="膣壁が収縮し、おねだりするようにペニスを愛撫してくる。"
阴道壁收缩，像睡觉一样爱抚肉棒。
@Hitret id=37625
@Talk name=京花 voice=KYK060431
@Sub mess="「もう一回中出しセックスしましょう……？　もっと␤中出ししてほしくて、おまんこが切ないのよ……」"
「再来一次中出做爱吧……？我想让你再中出一次，漫画很悲伤……」
@Hitret id=37626
@Talk name=心の声
@Sub mess="きゅ、きゅ、と甘噛みするように膣内が締まり、␤ペニスを扱いてくる。"
阴道内紧紧地咬住，处理肉棒。
@Hitret id=37627
@Talk name=良太
@Sub mess="「俺も、我慢できない……っ」"
「我也忍不住……」
@Hitret id=37628
@stopEnvSe fade=1000
@playEnvSe file=SE144
@playBgv file=KYK110011
@Talk name=京花 voice=KYK060432
@Sub mess="「ふ、あぁぁっ、ああっ！　嬉しいぃ……あっあっ、␤おちんぽ、ずんずんって、きた、わぁっ……！」"
「嗯，啊啊，啊！好开心啊……啊，小朋友，小朋友，来了，哇……！」
@Hitret id=37629
@cg file=EF05i
@Talk name=心の声
@Sub mess="理性なんて始めから存在しないかのように、俺は␤京花姉さんの身体を突き上げていた。"
理性从一开始就好像不存在一样，我把京花姐姐的身体推了上去。
@Hitret id=37630
@cg file=EF05j
@Talk name=京花 voice=KYK060433
@Sub mess="「あっあっ……あぁぁぁっ！　すごい、の……ああっ、␤中出しおまんこ、かき混ぜられてるわぁ、あっ！」"
「啊啊啊……啊啊啊！好厉害啊……啊啊，中出的包子，被搅拌了啊，啊！」
@Hitret id=37631
@Talk name=心の声
@Sub mess="さっき射精したばかりの精液が、抽送のたびに␤掻き出される。"
刚刚射精的精液，每次抽送都会被刮出来。
@Hitret id=37632
@Talk name=心の声
@Sub mess="愛液も、絶頂の名残のようにぴゅっぴゅと飛び散った。"
爱液也像绝顶的遗迹一样扑腾而散。
@Hitret id=37633
@Talk name=京花 voice=KYK060434
@Sub mess="「あぉっ……あ、ああぁぁぁぁ……こんなの、あぁぁ、␤おかしくなるわ、激しくて、ああぁ、しびれちゃう……」"
「啊……啊，啊啊啊……这样啊，啊，变得奇怪了，太激烈了，啊，麻了……」
@Hitret id=37634
@Talk name=心の声
@Sub mess="京花姉さんは、早くもガクガクと下半身全体を震わせ␤始める。"
京花姐姐早早地开始颤抖整个下半身。
@Hitret id=37635
@Talk name=京花 voice=KYK060435
@Sub mess="「ああっ、んぁぁぅ、あっあっあっ！　待って、まってぇっ␤すごすぎて、ぇあ、あっ、なにも、考えられなっ……」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37636
@Talk name=京花 voice=KYK060436
@Sub mess="「……ああああっ！　だ、めぇっ……すごすぎる、のっ、␤あああっ、ふぁぁぁぁ、激しいのっ……！」"
「“……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37637
@Talk name=心の声
@Sub mess="足を大きく開いた淫らなポーズで、京花姉さんが␤感じている。"
京花姐姐用张开大脚的淫荡姿势感受着。
@Hitret id=37638
@Talk name=心の声
@Sub mess="前も後ろも鏡で丸見えになっているこの状態に、␤興奮はいや増していく。"
对于这个前后都能用镜子看到的状态，兴奋越来越强烈。
@Hitret id=37639
@cg file=EF05i
@Talk name=京花 voice=KYK060437
@Sub mess="「ああぁぁっ、んっ、ぁぁぁっ、また、ナカで␤膨らんでぇっ……はぁ、ああっ射精するのねっ……！？」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37640
@Talk name=良太
@Sub mess="「ああ、京花姉さんの膣内が、気持ちよすぎて……っ」"
「啊，京花姐姐的阴道内，太舒服了……」
@Hitret id=37641
@Talk name=京花 voice=KYK060438
@Sub mess="「ああぁぁっ、はぁ、あああっ……嬉しいっ……おちんぽ␤ゴリゴリって……おまんこの中拡げられてるのっ……」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37642
@Talk name=京花 voice=KYK060439
@Sub mess="「あは、あぁぁっ……精液、かきだされちゃった分……␤またいっぱい、私にそそいでぇっ……！」"
「啊，啊啊啊……精液，被搅拌的部分……又满了，对我来说……！」
@Hitret id=37643
@Talk name=心の声
@Sub mess="膣口がきゅっと締まり、ペニスを外に出さんと押さえ␤つけてくる。"
阴道口紧紧地关上，把肉棒拿出来按住。
@Hitret id=37644
@Talk name=心の声
@Sub mess="そのリングを裂くように、腰を激しく抜き差しする。"
像要撕开那个戒指一样，用力地把腰插进去。
@Hitret id=37645
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EF05j
@playBgv file=KYK110012
@counter show count=0
@Talk name=京花 voice=KYK060440
@Sub mess="「んひぅ、んんっ！　子宮、たくさん突かれちゃってる、␤んん、子宮が揺すられてるのぉっ……！」"
「嗯，嗯！子宫被戳了很多，嗯，子宫被摇晃了……！」
@Hitret id=37646
@counter count=1
@Talk name=心の声
@Sub mess="汗に濡れた顔を振り、甘い香りの髪を激しく揺らしながら␤京花姉さんが身悶える。"
京花姐姐一边挥舞着被汗水淋湿的脸，一边剧烈摇晃着散发着甜甜香味的头发，一边苦闷着。
@Hitret id=37647
@cg file=EF05jL pos=320,-180,0
@counter count=2
@Talk name=京花 voice=KYK060441
@Sub mess="「ああっあっ、奥まで来てるぅっ、赤ちゃんの␤お部屋ノックして……射精したがってるわっ……！」"
「啊，到里面来了，敲了敲婴儿的房间……我想射精……！」
@Hitret id=37648
@counter count=3
@Talk name=心の声
@Sub mess="結合部から溢れたあぶくをぷちぷちと潰しながら、␤奥深くを激しく刺し貫く。"
一边扑灭从结合部溢出的油污，一边激烈地刺穿深处。
@Hitret id=37649
@counter count=4
@Talk name=心の声
@Sub mess="短く早いストロークを繰り返し、京花姉さんの子宮を␤押し上げる。"
反复短而快的击球，推上京花姐姐的子宫。
@Hitret id=37650
@cg file=EF05j
@counter count=5
@Talk name=京花 voice=KYK060442
@Sub mess="「あぁぁぁっ、はぁっ、奥ぅっ……奥にそそいでぇっ！␤中出しおまんこに、精液もっと飲ませてぇっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37651
@counter count=6
@Talk name=心の声
@Sub mess="言葉だけじゃなく、膣肉もペニスに吸い付いて射精を␤ねだってくる。"
不仅仅是语言，膣肉也吸在肉棒上，想要射精。
@Hitret id=37652
@counter count=7
@Talk name=京花 voice=KYK060443
@Sub mess="「ああっ！　だめ、もうイく、イくっ……あああぁぁぁっ、␤イっちゃう、イっちゃうのぉぉっ！」"
「“啊！不行，已经不行了……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37653
@counter count=8
@Talk name=心の声
@Sub mess="肉のぶつかり合う激しい音をさせながら、奥へと␤ペニスを突き入れる。"
一边发出肉互相碰撞的激烈声音，一边往里刺肉棒。
@Hitret id=37654
@counter count=9
@Talk name=京花 voice=KYK060444
@Sub mess="「ふあぁぁぁぁぁぁぁぁぁ、イく、イくぅぅ、イきすぎて、␤おかしくなっちゃう、ぁぁあ、やはぁぁぁぁっ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37655
@counter count=10
@絶頂 bg=EF05k
@Talk name=京花 voice=KYK060445
@Sub mess="「ああぁぁぁぁぁぁぁ、ふぁあぁ、あぁああっ、␤んんっ、ああああぁぁぁああ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=37656
@counter hide
@Talk name=心の声
@Sub mess="バツンと強く突き入れて、思い切り射精した。"
用力地刺进去，尽情地射精了。
@Hitret id=37657
@Talk name=京花 voice=KYK060446
@Sub mess="「ぃぁぁぁああ、ああっ、あぁぁぁぁ！　奥に射精してぇっ␤射精しながらじゅぷじゅぷ、奥に押し込んでぇっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37658
@Talk name=心の声
@Sub mess="京花姉さんの悲鳴に近い嬌声を耳元で聞きながら、␤射精し続けているペニスを突き上げる。"
一边在耳边听着接近京花姐姐悲鸣的娇声，一边举起一直射精的肉棒。
@Hitret id=37659
@Talk name=京花 voice=KYK060447
@Sub mess="「ぁぁぁぁぁぁ、子宮がおぼれちゃうぅ、んぅ、んぐっ……␤あ、はぁぁ、赤ちゃんのお部屋精液まみれになるぅっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=37660
@Talk name=心の声
@Sub mess="膣肉がわななきながら、精液を貪欲に扱きだしてくる。"
虽然膣肉不坏，但却贪婪地将精液处理出来。
@Hitret id=37661
@Talk name=心の声
@Sub mess="蠕動に誘われるまま、俺は精液を子宮へ流し込んでいく。"
在蠕动的诱惑下，我将精液注入子宫。
@Hitret id=37662
@Talk name=心の声
@Sub mess="痙攣したように激しく蠕動する膣に精液が搾り取られて␤いく。"
像痉挛一样剧烈蠕动的阴道被榨取了精液。
@Hitret id=37663
@Talk name=京花 voice=KYK060448
@Sub mess="「やっ、はあ、ああっ！　あぁぁぁ……セックス２回分の␤精液っ、量多すぎて、おかしくなっちゃう、あああっ！」"
「啊，啊，啊！啊啊啊……做爱两次的精液，量太多了，会变得奇怪的，啊啊啊！」
@Hitret id=37664
@Talk name=心の声
@Sub mess="快感の波は、寄せては引いて、引いては寄せて␤なかなか尽きることがない。"
一波又一波的快感，忽来忽去，忽去忽止。
@Hitret id=37665
@Talk name=心の声
@Sub mess="そうして、やっと絶頂が落ち着いた頃には……"
然后，终于在绝顶平静下来的时候……
@Hitret id=37666
@cg file=EF05l
@Talk name=京花 voice=KYK060449
@Sub mess="「はぁ、あっ……はぁ……身体、ふるえて……はぁ……␤とまらない、わ……はぁ、ぁぁ……」"
「啊，啊……啊……身体，发抖……啊……停不下来，哇……啊，啊……」
@Hitret id=37667
@Talk name=良太
@Sub mess="「はぁ……はぁ……っ」"
「啊……啊……」
@Hitret id=37668
@Talk name=心の声
@Sub mess="京花姉さんの身体がぐったりとしてしまっていた。"
京花姐姐的身体筋疲力尽了。
@Hitret id=37669
@Talk name=心の声
@Sub mess="荒い呼吸のまま、ほとんど言葉も出ない。"
呼吸急促，几乎说不出话来。
@Hitret id=37670
@Talk name=京花 voice=KYK060450
@Sub mess="「ん……んんっ……はぁ……あつい……わね……身体、␤とてもあつい……」"
「嗯……嗯……啊……好热……哇……身体，好热……」
@Hitret id=37671
@Talk name=心の声
@Sub mess="熱に浮かされたように、京花姉さんがぼんやりと漏らした。"
京花姐姐恍惚间流露出一股热度。
@Hitret id=37672
@Talk name=心の声
@Sub mess="やっと思考が回復してきて、行為の激しさを存分に␤物語っている光景を認識した。"
终于恢复了思考，认识到了充分说明行为激烈的情景。
@Hitret id=37673
@Talk name=良太
@Sub mess="「京花姉さん、ごめん……大丈夫か？」"
「京花姐姐，对不起……你没事吧？」
@Hitret id=37674
@cg file=EF05lL pos=320,-180,0
@Talk name=京花 voice=KYK060451
@Sub mess="「はぁ、はぁ……どうして謝るの……？」"
「啊，啊……为什么要道歉……？」
@Hitret id=37675
@Talk name=良太
@Sub mess="「初めてなのに、無理させたから……こんなに␤激しくしたら辛いだろ？」"
「明明是第一次，却让我勉强……这么激烈的话会很痛苦吧？」
@Hitret id=37676
@Talk name=京花 voice=KYK060452
@Sub mess="「優しいのね……でも、そんなに気を遣わなくても␤大丈夫よ」"
「你很温柔……但是，不用那么在意也没关系」
@Hitret id=37677
@Talk name=良太
@Sub mess="「でも……！」"
「但是……！」
@Hitret id=37678
@Talk name=京花 voice=KYK060453
@Sub mess="「ほら、私のお腹触ってみて……この熱さの分、私は␤幸せなのよ」"
「你看，摸摸我的肚子……因为这个热度，我很幸福」
@Hitret id=37679
@cg file=EF05l
@Talk name=心の声
@Sub mess="京花姉さんが俺の手を取って、お腹に添えさせる。"
京花姐姐牵着我的手，让我填饱肚子。
@Hitret id=37680
@Talk name=心の声
@Sub mess="まだ肌が敏感になっているのか、ざわりと震えた気がした。"
可能是皮肤还很敏感吧，感觉瑟瑟发抖。
@Hitret id=37681
@Talk name=京花 voice=KYK060454
@Sub mess="「ねえ、知ってる……？　エッチで女性がいっぱいイくと、␤女の子が生まれやすいんですって」"
「喂，你知道吗……？听说如果有很多女性H的话，很容易生女孩子」
@Hitret id=37682
@Talk name=良太
@Sub mess="「へえ、初耳だよ」"
「咦？这是我第一次听说」
@Hitret id=37683
@Talk name=京花 voice=KYK060455
@Sub mess="「未来の旦那さんはエッチがとても上手だから……␤私、女の子しか産めないかもしれないわね？」"
「因为未来的老公很会调情……我可能只会生女孩子吧？」
@Hitret id=37684
@Talk name=心の声
@Sub mess="京花姉さんのいたずらっぽい表情に、ドキッとしてしまう。"
京花姐姐淘气的表情让我心跳加速。
@Hitret id=37685
@Talk name=良太
@Sub mess="「そう言ってもらえると光栄だよ」"
「如果你能这么说我会很荣幸的」
@Hitret id=37686
@Talk name=良太
@Sub mess="「だけど、京花姉さんがオナニーでいっぱい身体を␤開発してたおかげのような気がする」"
「但是，我觉得是多亏了京花姐姐自慰开发了很多身体」
@Hitret id=37687
@Talk name=京花 voice=KYK060456
@Sub mess="「あっ……そういうこと言うのね。意地悪だわ……」"
「啊……你是这么说的啊。真是坏心眼……」
@Hitret id=37688
@Talk name=心の声
@Sub mess="京花姉さんは、緩みきっていた頬をぷくりと膨らませた。"
京花姐姐轻轻地鼓起了松弛的脸颊。
@Hitret id=37689
@Talk name=京花 voice=KYK060457
@Sub mess="「それならどっちが本当か、もう一度試してみる？」"
「那么，再试试看哪个是真的？」
@Hitret id=37690
@Talk name=良太
@Sub mess="「京花姉さんがもう一回したいだけなんじゃない？」"
「京花姐姐不是只想再做一次吗？」
@Hitret id=37691
@Talk name=京花 voice=KYK060458
@Sub mess="「もう、意地悪ばかり言わないで。おちんぽだって今、␤ぴくんって反応したじゃない」"
「别再说什么刁难的话了。你现在不是也反应过来了吗？」
@Hitret id=37692
@Talk name=良太
@Sub mess="「ああ。俺もすごく……したいから」"
「啊，我也很想……」
@Hitret id=37693
@Talk name=心の声
@Sub mess="俺は京花姉さんを強く抱きしめ、また硬くなってきた␤ペニスを押しつける。"
我紧紧地抱住京花姐姐，又把变硬的肉棒压住。
@Hitret id=37694
@Talk name=京花 voice=KYK060459
@Sub mess="「嬉しいわ……たくさん私に赤ちゃん汁を注いで……␤可愛い子を孕ませてね」"
「好开心啊……给我倒了很多婴儿汁……让我怀上可爱的孩子吧」
@Hitret id=37695
@Talk name=良太
@Sub mess="「わざと、そういう興奮するようなこと言ってるんだろ」"
「你是故意说这种令人兴奋的话的吧」
@Hitret id=37696
@Talk name=京花 voice=KYK060460
@Sub mess="「あら、分かっちゃった？　いっぱい興奮して、␤いっぱいセックスして欲しいんだもの……これくらいの␤イタズラは許して欲しいわ」"
「啊啦，明白了吗？真是太兴奋了，真希望能和我做爱……我希望能原谅这种恶作剧」
@Hitret id=37697
@Talk name=心の声
@Sub mess="付き合うようになっても、果ては結婚してからも、␤京花姉さんのペースに呑まれる日々が続きそうだ。"
即使开始交往，甚至结婚后，被京花姐姐的步调所吞没的日子也会持续下去。
@Hitret id=37698
@Talk name=心の声
@Sub mess="でも……それはそれで、十分幸せかもしれない。"
但是……那也许就足够幸福了。
@Hitret id=37699
@Talk name=京花 voice=KYK060461
@Sub mess="「電気を消しましょう？　時間を忘れて……たくさん␤セックスしましょうね」"
「关灯吧？忘记时间……多做爱吧」
@Hitret id=37700
@照明オフ bg=BG10d01
@Talk name=心の声
@Sub mess="今までの分を埋めるように、俺たちはその夜、何度も␤ひとつになった。"
为了填补到现在为止的部分，我们在那个夜晚，一次又一次地成为了一个。
@Hitret id=37701
@Talk name=心の声
@Sub mess="せっかく持ってきたパジャマにも着替えることなく、␤お互いの身体を貪り合ったのだった。"
好不容易拿来的睡衣也没换，互相贪婪着身体。
@Hitret id=37702
@recollect_end id=153
@stopSe fade=1000
@stopBgm fade=3000
@暗転
@Change target=f04_03
