@scene text=告白！？
@ファイル先頭 bg=BG02c02
@playBgm file=BGM05
@Talk name=心の声
; あの日から数日――
从那天开始的几天——
@Hitret id=37080
@Talk name=良太
; 「はあ……」
「啊……」
@Hitret id=37081
@Talk name=心の声
; シーモアが閉店すると、気を紛らわせる手段が␤なくなってしまう。
当西莫尔关门时，就没有办法分心啦。
@Hitret id=37082
@Talk name=心の声
; 掃除をしながらだと、思考はあの日のことに飛んでしまう。
一边打扫卫生，思考就会飞到那一天的事情上。
@Hitret id=37083
@回想背景のみＰ bg=EF03h
@Talk name=心の声
; 京花姉さんと、エッチなことをしてしまった時のことを、␤暇さえあれば思い出してしまうのだ。
只要有空就会想起和京花姐姐做爱时的事情。
@Hitret id=37084
@Talk name=心の声
; あの時のことを、俺の中で上手く整理しきれていなかった。
那个时候的事情，在我心中没能很好地整理好。
@Hitret id=37085
@クラウドセピア出し bg=BG02b01 char=CF06A006M
@Talk name=心の声
; それは京花姉さんも同じのようで、あの時の話に触れる␤ことなく数日が経ってしまっていた。
那个京花姐姐好像也一样，没有接触到那个时候的话已经过了几天了。
@Hitret id=37086
@char file=CF06A005M tone=sepia
@Talk name=心の声
; みんなの前では普通に話はするものの、二人きりに␤なるのは避けてしまう。
虽然在大家面前很普通地说话，但是避免了两个人独处。
@Hitret id=37087
@clearChar id=-1
@Talk name=心の声
; 一体なにを話せばいいんだろう？
到底说什么好呢？
@Hitret id=37088
@クラウドセピア出し背景のみＰ bg=EF03h
@Talk name=心の声
; お見合い前の女性とあんなことをしてしまうなんて……
竟然和相亲前的女性做了那样的事……
@Hitret id=37089
@Talk name=心の声
; そもそも俺たちは従姉妹同士で、小さい頃から␤お互いを知っている仲だ。
本来我们是表姐妹，从小就互相认识。
@Hitret id=37090
@Talk name=心の声
; 家族同然の間柄で、あんなことを……
和家人一样的关系，做了那样的事……
@Hitret id=37091
@回想復帰背景のみ bg=BG02c02
@Talk name=良太
; 「う……」
「嗯……」
@Hitret id=37092
@Talk name=心の声
; 罪悪感だけがあるべきなのに、興奮までしてしまう。
明明应该有罪恶感，却连兴奋都做了。
@Hitret id=37093
@char file=CD06A006L
@Talk name=音琴 voice=NKT060011
; 「お兄ちゃん」
「欧尼酱」
@Hitret id=37094
@メッセージ揺らし＋文字大
@Talk name=良太
; 「うわあ！？」
「哇！？」
@Hitret id=37095
@Talk name=心の声
; いきなり間近に音琴の顔があった。
突然近距离有一张音琴的脸。
@Hitret id=37096
@char file=CD06A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT060012
; 「そろそろ戸締まりして二階にいかないと、ごはん␤なくなっちゃうよ」
「差不多该关门了，不去二楼的话，就没饭了」
@Hitret id=37097
@Talk name=良太
; 「ああ、分かった。すぐに行くよ」
「啊，知道了，我马上就去」
@Hitret id=37098
@char file=CD06A012M
@Talk name=音琴 voice=NKT060013
; 「……精力増強剤の相がでてる」
「……出现了精力增强剂的相」
@Hitret id=37099
@メッセージ揺らし
@Talk name=良太
; 「せ、精力増強剤！？」
「喂，精力增强剂！？」
@Hitret id=37100
@Talk name=心の声
; 一体なんの相なんだ、それは。
到底是什么相，那是。
@Hitret id=37101
@char file=CD06A015M
@Talk name=音琴 voice=NKT060014
; 「お客さんの前では、エッチな顔しちゃだめだよ？」
「在客人面前不能露出色情的表情啊？」
@Hitret id=37102
@Talk name=良太
; 「そ……そんな顔、してたか？」
「是……你有那样的表情吗？」
@Hitret id=37103
@char file=CD06A001M
@Talk name=音琴 voice=NKT060015
; 「二番目に。一番目は京花お姉ちゃん」
「第二个。第一个是京花姐姐」
@Hitret id=37104
@Talk name=心の声
; 人のことをよく見ているところは、さすが占い師だ。
经常看人的地方，不愧是占卜师。
@Hitret id=37105
@Talk name=心の声
; ……なんて、感心してる場合じゃない。
……这样的话，不是佩服的时候。
@Hitret id=37106
@Talk name=良太
; 「他のみんなもそんな風に言ってたか？」
「其他人也这么说吗？」
@Hitret id=37107
@char file=CD06A006M
@否定 id=音琴
@Talk name=音琴 voice=NKT060016
; 「エッチだとは思ってない、たぶん。だけど、␤そわそわしてるのは、伝わってきてるよ」
「我不认为这是H，大概吧。不过，心神不定的感觉，已经传达给你了」
@Hitret id=37108
@Talk name=心の声
; あまり変化のない音琴の表情からは、心配している␤雰囲気が伝わってくる。
从没有太大变化的音琴的表情，传达了担心的气氛。
@Hitret id=37109
@Talk name=良太
; 「気を遣わせてごめんな、音琴」
「对不起，让你费心了，音琴」
@Hitret id=37110
@char file=CD06A004M
@Talk name=音琴 voice=NKT060017
; 「んぅ……家族だから、当然」
「嗯……因为是家人，当然了」
@Hitret id=37111
@char file=CD06A004L
@裾引っ張り id=音琴
@Talk name=良太
; 「お……？」
「哦……？」
@Hitret id=37112
@なでなで id=音琴
@メッセージ揺らし
@Talk name=心の声
; いつもと違って、音琴が背伸びをして俺の頭を撫でてくる。
和往常不同，音琴踮起脚来抚摸我的头。
@Hitret id=37113
@Talk name=良太
; 「ありがとうな、音琴」
「谢谢你，音琴」
@Hitret id=37114
@stopSe fade=1000
@char file=CD06A001L
@Talk name=音琴 voice=NKT060018
; 「親戚も家族だけど……家族にも、近くと遠くがあるもの」
「亲戚也是家人……家人也有近的和远的」
@Hitret id=37115
@char file=CD06A006L
@Talk name=音琴 voice=NKT060019
; 「お兄ちゃんは、好きな人と、一番近くの家族になれるよ」
「欧尼酱可以和喜欢的人成为最近的家人」
@Hitret id=37116
@Talk name=良太
; 「それも占いか？」
「那也是占卜吗？」
@Hitret id=37117
@char file=CD06A011L
@否定 id=音琴
@Talk name=音琴 voice=NKT060020
; 「占わなくても分かるよ。お兄ちゃんは、ちゃんと␤“それ”ができる人だって」
「不用占卜也能明白。欧尼酱是个能好好“占卜”的人」
@Hitret id=37118
@Talk name=良太
; 「ああ……ありがとう」
「啊……谢谢」
@Hitret id=37119
@char file=CD06A010L
@なでなで id=音琴
@Talk name=心の声
; 音琴が撫でてくれた分、お返しに俺からも頭を撫でる。
音琴抚摸我的部分，作为回报我也抚摸着我的头。
@Hitret id=37120
@Talk name=心の声
; 姉妹を代表して励ましに来てくれたんだろう。
你是代表姐妹来鼓励我的吧。
@Hitret id=37121
@Talk name=心の声
; 胸に広がる暖かさは、俺を確かに勇気づけて␤くれたのだった。
心中蔓延的温暖，确实给了我勇气。
@Hitret id=37122
@playBgm file=BGM11 fade=3000
@視点変更背景のみ type=京花 bg=BG04c01
@Talk name=心の声
; 私は名指しで指名されて、叔母さんと食器洗いをしていた。
我被指名和小姨洗碗。
@Hitret id=37123
@Talk name=心の声
; いつもなら晩ごはんのおいしさに浸って、幸せな気持ちで␤いられるのだけど。
平时就沉浸在晚饭的美味中，能感受到幸福的心情。
@Hitret id=37124
@char file=CF07A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK060262
; 「ふぅ……」
「嗯……」
@Hitret id=37125
@char file=CH03A010M
@Talk name=陽菜 voice=HRN060018
; 「最近ため息が多いわね、京花ちゃん」
「最近叹气真多啊，京花」
@Hitret id=37126
@char file=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060263
; 「え、ええっ！？　そんなことない、ですよ……？」
「啊，嗯！？没有那样的事啊……？」
@Hitret id=37127
@char file=CF07A006M
@おじぎ id=京花
@Talk name=心の声
; 心配を掛けないように、気を取り直して笑顔を作る。
为了不让大家担心，重新振作精神，露出笑容。
@Hitret id=37128
@Talk name=心の声
; でも、叔母さんは私が取り繕っていることをいとも␤簡単に見通してしまう。
但是，小姨很容易看出我在掩饰。
@Hitret id=37129
@Talk name=心の声
; 心配そうに眉を寄せたままで、私は申し訳なくなって␤しまう。
担心地皱起眉头，我感到很抱歉。
@Hitret id=37130
@char file=CH03A001M
@Talk name=陽菜 voice=HRN060019
; 「京花ちゃん、今日は良ちゃんに家まで送ってもらってね」
「京花，今天请小良送我回家」
@Hitret id=37131
@char file=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060264
; 「えっ！？　あの、大丈夫ですから……」
「啊！？那个，没关系的……」
@Hitret id=37132
@char file=CH03A008M
@Talk name=陽菜 voice=HRN060020
; 「お店が終わってすぐならいいけど、今日は食器洗いまで␤してもらっちゃったもの。だいぶ遅い時間だわ」
「店结束后马上就好了，但是今天还让我洗了餐具。时间太晚了」
@Hitret id=37133
@char file=CF07A009M
@ううっ id=京花
@Talk name=心の声
; 食器洗いに指名したのは、言い逃れできない状況を␤作るため……！？
指名洗碗是为了制造无法抵赖的状况……！？
@Hitret id=37134
@Talk name=心の声
; おっとりしているのに策士な陽菜叔母さんに、␤少し恐怖すら覚えてしまう。
对大方却很有谋士的阳菜小姨，我甚至有点害怕。
@Hitret id=37135
@clearChar id=京花
@char file=CH03A002M
@Talk name=陽菜 voice=HRN060021
; 「だから、二人でしっかりお話してきてね？　お泊まり␤しても構わないから」
「所以，你们两个好好谈谈吧？住下也没关系」
@Hitret id=37136
@char file=CH03A006M
@Talk name=陽菜 voice=HRN060022
; 「ね、良ちゃん？」
「喂，小良？」
@Hitret id=37137
@char file=CF07A008M
@update time=0
@ジャンプ id=京花
@font size=39
@Talk name=心の声
; ！？
！？
@Hitret id=37138
@ふり向き bg=BG04c01
@Talk name=良太
; 「泊まりって、なに言ってるんだよ」
「你说要住什么？」
@Hitret id=37139
@Talk name=心の声
; 慌てて振り返った先に、顔を赤くした良太くんが␤立っていた。
慌慌张张地回头一看，脸变红的良太站着。
@Hitret id=37140
@char file=CF07A005M
@ううっ id=京花
@Talk name=京花 voice=KYK060265
; 「そ、そうですよ叔母さん。お泊まりなんて……そもそも␤お店で疲れてる良太くんに送ってもらうわけには」
「是的，是的，小姨。住什么的……本来就不能让在店里累了的良太送我」
@Hitret id=37141
@char file=CH03A008M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN060023
; 「だーめ。家族が気まずいと、みんな心配になっちゃうの。␤だからちゃんと、気持ちに整理をつけなさい」
「喂，家人不开心的话，大家都会担心的。所以要好好整理心情」
@Hitret id=37142
@clearChar id=京花
@Talk name=心の声
; 陽菜さんは、小さな子どもに言い聞かせるように言った。
阳菜说，让小孩子听。
@Hitret id=37143
@char file=CH03A006M
@Talk name=陽菜 voice=HRN060024
; 「特に京花ちゃんは、お見合いするかもしれないのよ。␤ちゃんと自分の気持ちを見つめ直さないとね」
「特别是京花，可能会去相亲，一定要好好重新审视自己的心情」
@Hitret id=37144
@Talk name=心の声
; お見合い。
相亲。
@Hitret id=37145
@clearChar id=-1
@char file=CF07A004L
@focus id=京花
@Talk name=心の声
; 思わず良太くんの顔を見る。
不由得看着良太的脸。
@Hitret id=37146
@Talk name=良太
; 「えっ……と」
「咦……」
@Hitret id=37147
@Talk name=心の声
; 戸惑い気味の顔に、胸が甘く痛む。
困惑的脸上，胸口甜蜜地疼痛。
@Hitret id=37148
@char file=CF07A005L
@Talk name=心の声
; 自分の気持ちを見つめ直す――
重新审视自己的心情——
@Hitret id=37149
@Talk name=心の声
; そんなことをしなくても、私の気持ちはいつもひとつ。
即使不做那样的事，我的心情总是一个。
@Hitret id=37150
@Talk name=心の声
; 小さな頃から、ずっと――……
从小时候开始，一直——……
@Hitret id=37151
@stopBgm fade=3000
@主人公視点戻し背景のみ bg=BG26c01
@wait time=1000
@ステイバック出し bg=BG10c01
@playBgm file=BGM05
@Talk name=心の声
; 京花姉さんを家まで送ったあと、そのまま部屋へと␤あがらせてもらった。
把京花姐姐送到家后，就这样让我去了房间。
@Hitret id=37152
@Talk name=心の声
; お茶を用意したりといろいろしてくれたものの、どこか␤気まずい雰囲気は残ったままだ。
虽然给我准备了很多茶，但总觉得有些尴尬。
@Hitret id=37153
@char file=CF07A001M
@Talk name=京花 voice=KYK060266
; 「そういえば、家を出る直前に陽菜叔母さんからなにを␤渡されたの？」
「这么说来，你出门前从阳菜小姨那里得到了什么？」
@Hitret id=37154
@Talk name=良太
; 「ああ……いや、これは……必要になるか分からないから␤気にしないで」
「啊……不，这个……我不知道有没有必要，请不要在意」
@Hitret id=37155
@hide
@clearChar id=-1
@update
@主人公否定
@Talk name=心の声
; 俺は母さんから渡された紙袋を背中側へと隠した。
我把妈妈给我的纸袋藏在了背上。
@Hitret id=37156
@Talk name=心の声
; 渡された荷物の中身は俺の着替え一式だった。
交给我的行李里全是我换的衣服。
@Hitret id=37157
@Talk name=心の声
; あの『お泊まり』発言は本気だったらしい。
那个『住宿』的发言好像是认真的。
@Hitret id=37158
@stopBgm fade=3000
@char file=CF07A004M
@Talk name=京花/京花＆良太 voice=KYK060267
; 「あのね……」␤「あのさ……」
「那个……」「那个……」
@Hitret id=37159
@char file=CF07A008M
@Talk name=心の声
; 声が重なって、言葉が固まる。
声音重叠，语言凝固。
@Hitret id=37160
@Talk name=心の声
; 空気の塊が喉をふさいで、なにも言えなくなってしまう。
空气团堵住了喉咙，什么也说不出来了。
@Hitret id=37161
@char file=CF07A004M
@Talk name=心の声
; そのまま数秒、見つめ合って。
就这样凝视着几秒。
@Hitret id=37162
@playBgm file=BGM14
@Talk name=良太
; 「京花姉さん」
「京花姐姐」
@Hitret id=37163
@Talk name=心の声
; 俺の方から、口火を切った。
从我这里，开了口火。
@Hitret id=37164
@char file=CF07A007M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060268
; 「な……なぁに？　お茶じゃなくて、コーヒーの方が␤良かったかしら。でも、夜にカフェインを取ると␤眠れなくなっちゃうわよ」
「什么……什么？不是喝茶，喝咖啡比较好吧。但是，晚上喝咖啡因的话就睡不着了」
@Hitret id=37165
@Talk name=良太
; 「子ども扱いしないでくれ。せめて、今だけでもいいから」
「别把我当孩子看待，至少，现在就好」
@Hitret id=37166
@char file=CF07A004M
@Talk name=心の声
; 切羽詰まった気持ちでいることを、京花姉さんも␤察してくれたようだ。
京花姐姐似乎也察觉到了自己处于困境的心情。
@Hitret id=37167
@おじぎ id=京花
@Talk name=心の声
; 京花姉さんは俺のことを見つめ返し、静かに頷いた。
京花姐姐凝视着我，静静地点头。
@Hitret id=37168
@char file=CF07A005M
@Talk name=京花 voice=KYK060269
; 「ごめんなさい。逃げずにちゃんとお話しようとして␤くれて、ありがとう」
「对不起，谢谢你没有逃避，而是想和我好好谈谈」
@Hitret id=37169
@char file=CF07A001M
@Talk name=京花 voice=KYK060270
; 「なんだか、私の方がリードしてもらってるわ。␤年上なのに……って、こういうのも子ども扱いかしら？」
「总觉得，是我领先了。明明是年长的……这样的话，也算是孩子吗？」
@Hitret id=37170
@Talk name=良太
; 「それは事実なんだし、構わない」
「那是事实，没关系」
@Hitret id=37171
@Talk name=良太
; 「でも、年下だからって甘えるつもりはないよ」
「但是，我不想因为年纪小就撒娇」
@Hitret id=37172
@Talk name=心の声
; 京花姉さんから話をさせるのは卑怯だ。
让京花姐说话太卑鄙了。
@Hitret id=37173
@Talk name=心の声
; 前にした時は、流されてしまったから。
因为之前做的时候被冲走了。
@Hitret id=37174
@Talk name=心の声
; 俺が流されたための行為だったから……京花姉さんは␤きっと負い目を感じているはずだ。
因为这是我被冲走的行为……京花姐姐一定会感到失败的。
@Hitret id=37175
@char file=CF07A006M
@否定 id=京花
@Talk name=京花 voice=KYK060271
; 「甘えるだなんて……良太くんはいつでもしっかり␤してるし、頼もしいわよ？」
「竟然撒娇……良太无论什么时候都很坚强，很可靠啊？」
@Hitret id=37176
@Talk name=良太
; 「でも俺は京花姉さんにいつも甘えてばかりいると思う」
「但是我觉得我总是对京花姐姐撒娇」
@Hitret id=37177
@Talk name=心の声
; 京花姉さんは優しいから、なんでも受け入れてくれるから。
京花姐姐很温柔，什么都能接受。
@Hitret id=37178
@Talk name=心の声
; 今まで頼り切って、甘えてしまっていたことを改めて␤自覚する。
我再次意识到至今为止一直依赖着，撒娇了。
@Hitret id=37179
@char file=CF07A001M
@Talk name=京花 voice=KYK060272
; 「私は年上なんだから、甘えてもらって当然でしょう？␤私が良太くんに甘える方がおかしいんじゃ……」
「我年纪大了，当然要撒娇了吧？我对良太撒娇比较奇怪吧……」
@Hitret id=37180
@Talk name=良太
; 「でも男としては、好きな人には甘えて欲しいよ」
「但是作为男人，希望喜欢的人撒娇」
@Hitret id=37181
@char file=CF07A008M
@Talk name=京花 voice=KYK060273
; 「え……？」
「咦……？」
@Hitret id=37182
@Talk name=心の声
; 俺の言葉に、京花姉さんは目を丸くした。
听了我的话，京花姐姐瞪大了眼睛。
@Hitret id=37183
@char file=CF07A004M
@Talk name=京花 voice=KYK060274
; 「えっと……き、聞き間違いかしら？　今、なんだか……␤好きとか、聞こえたような……」
「咦……你是不是听错了？现在，总觉得……好像听到了喜欢之类的……」
@Hitret id=37184
@Talk name=良太
; 「聞き間違いじゃないよ」
「我没听错」
@Hitret id=37185
@Talk name=心の声
; 京花姉さんはきっと、俺に遠慮している。
京花姐姐一定对我很客气。
@Hitret id=37186
@Talk name=心の声
; 年上だからとか、従姉妹だからとか、お見合いを␤迫られるくらいの頃合いだとか。
因为是年长的，因为是表姐妹，是被迫相亲的时候。
@Hitret id=37187
@Talk name=心の声
; それでも、俺は……
尽管如此，我……
@Hitret id=37188
@Talk name=良太
; 「遠慮しないでくれ、京花姉さん」
「别客气，京花姐姐」
@Hitret id=37189
@char file=CF07A009M
@Talk name=京花 voice=KYK060275
; 「遠慮って……」
「不用客气……」
@Hitret id=37190
@Talk name=良太
; 「俺は、京花姉さんに甘えて欲しい。姉さんのしがらみや␤不安を、全部俺が受け止めたい」
「我希望京花姐姐对我撒娇。我想全部接受姐姐的羁绊和不安」
@Hitret id=37191
@char file=CF07A005M
@Talk name=心の声
; 戸惑っている京花姉さんを見て、少し怯む。
看到困惑的京花姐姐，有点害怕。
@Hitret id=37192
@Talk name=心の声
; でも、俺から近付かないと。
但是，必须从我身边靠近。
@Hitret id=37193
@Talk name=心の声
; 年上だけど、お姉さんだけど、先生だけど……本当は␤臆病で慎ましい、そんな彼女のために。
虽然是年长的，但是是姐姐，虽然是老师……其实是胆小谨慎，为了那样的她。
@Hitret id=37194
@Talk name=良太
; 「京花姉さんのことが好きなんだ」
「我喜欢京花姐姐」
@Hitret id=37195
@char file=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060276
; 「えっ……」
「咦……」
@Hitret id=37196
@Talk name=良太
; 「好きなんだ」
「我喜欢你」
@Hitret id=37197
@char file=CF07A008L
@主人公おじぎ
@Talk name=心の声
; 俺は京花姉さんの方へ身を乗り出す。
我向京花姐姐探出身子。
@Hitret id=37198
@playSe file=SE107
@カメラ揺らし
@Talk name=心の声
; テーブルががたんと鳴って、天板のコップが怯えたように␤揺れた。
桌子砰的一声，桌面上的杯子害怕地晃动。
@Hitret id=37199
@char file=CF07A005M
@否定 id=京花
@Talk name=京花 voice=KYK060277
; 「良太くん、お茶が零れたら危ないわ」
「良太，茶洒了就危险了」
@Hitret id=37200
@stopSe fade=1000
@Talk name=良太
; 「じゃあ、そっちに行ってもいい？」
「那我可以去你那里吗？」
@Hitret id=37201
@Talk name=心の声
; こんな風に強引な行動を取ったら、嫌がられるかも␤しれない。
像这样强行行动的话，可能会被讨厌。
@Hitret id=37202
@Talk name=心の声
; 女の子に耐性はあっても、恋愛には耐性が無い。
即使对女孩子有耐性，对恋爱也没有耐性。
@Hitret id=37203
@Talk name=心の声
; だから少し怖い――だけど、甘えないと決めたから。
所以有点害怕——但是，我决定不撒娇。
@Hitret id=37204
@char file=CF07A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK060278
; 「いい……わよ。こっちへ来て……」
「好……哇，过来……」
@Hitret id=37205
@Talk name=心の声
; 根気強く待っていると、京花姉さんは頷いてくれた。
耐心等待的时候，京花姐姐点头了。
@Hitret id=37206
@hide
@clearChar id=-1
@update
@下カメラ移動＋位置固定 bg=BG10c01
@Talk name=心の声
; 俺はテーブルを迂回して、真正面へと座り直す。
我绕过桌子，重新坐到正对面。
@Hitret id=37207
@Talk name=良太
; 「京花姉さん、好きだ」
「京花姐姐，我喜欢你」
@Hitret id=37208
@char file=CF07A008L
@Talk name=心の声
; 改めて、はっきりと口にする。
再一次，清楚地说出来。
@Hitret id=37209
@Talk name=良太
; 「姉さんがお見合いをするって聞いてから、ずっと␤もやもやしてたんだ」
「自从听说姐姐要相亲之后，我就一直心神不定」
@Hitret id=37210
@Talk name=良太
; 「胸が苦しくて、痛くて……この前、この部屋で␤ああいうことになって、やっと気付けた」
「胸口很难受，很痛……前几天，在这个房间里发生了那样的事，终于注意到了」
@Hitret id=37211
@char file=CF07A010L
@Talk name=京花 voice=KYK060279
; 「………………エッチ」
「……………H」
@Hitret id=37212
@playSe file=SE062
@ううっ id=京花
@メッセージ揺らし
@Talk name=良太
; 「痛っ」
「好痛」
@Hitret id=37213
@Talk name=心の声
; 京花姉さんは、俺の鼻をきゅっと摘んだ。
京花姐姐紧紧地摘了我的鼻子。
@Hitret id=37214
@stopSe fade=1000
@char file=CF07A004L
@Talk name=京花 voice=KYK060280
; 「でも……私が襲っちゃったようなものなのに、␤好きになってもらえたなんて、得した気分だわ」
「但是……明明是我袭击的东西，却被喜欢上了，感觉很有收获」
@Hitret id=37215
@Talk name=良太
; 「京花姉さん、茶化してる？」
「京花姐姐，你在开玩笑吗？」
@Hitret id=37216
@char file=CF07A001L
@否定 id=京花
@Talk name=京花 voice=KYK060281
; 「まさか、そんなはずないじゃない」
「不会吧，不可能」
@Hitret id=37217
@Talk name=良太
; 「……だよね」
「……是吧」
@Hitret id=37218
@Talk name=心の声
; 見ているこっちが熱くなるくらい顔が真っ赤だ。
脸通红，看得我这边都热了。
@Hitret id=37219
@Talk name=心の声
; だからきっと、これは照れ隠し。
所以，这一定是掩饰害羞。
@Hitret id=37220
@char file=CF07A006L
@Talk name=京花 voice=KYK060282
; 「私も好きよ。良太くんのことが、大好き」
「我也喜欢。我很喜欢良太」
@Hitret id=37221
@char file=CF07A002L
@Talk name=京花 voice=KYK060283
; 「あなたが物心ついた頃にはもう、好きになってたわ」
「你懂事的时候，我已经喜欢上你了」
@Hitret id=37222
@Talk name=良太
; 「そんなに前から？」
「从那之前开始？」
@Hitret id=37223
@Talk name=心の声
; いくら年上といっても、そこまで大きく年が離れてる␤わけじゃないはずだけど。
虽说年纪再大，但应该不会年龄相差那么大。
@Hitret id=37224
@char file=CF07A007L
@Talk name=京花 voice=KYK060284
; 「女の子は早熟だもの。幼稚園に入る前から恋をする子␤だっているのよ？」
「女孩子都是早熟的，在上幼儿园之前就已经是恋爱的孩子了？」
@Hitret id=37225
@Talk name=良太
; 「そう、なのか？」
「是吗？」
@Hitret id=37226
@Talk name=心の声
; 自信満々に断言されたら頷かざるを得ない。
如果被自信满满地断言，就不得不点头。
@Hitret id=37227
@Talk name=心の声
; それに、そんなに前から惚れられていたなんて、␤感動ものだ。
而且，从那之前就被迷住了，真让人感动。
@Hitret id=37228
@char file=CF07A001L
@Talk name=京花 voice=KYK060285
; 「夢が叶って、嬉しい……こんなに幸せでいいのかしら？」
「梦想实现了，很高兴……这么幸福可以吗？」
@Hitret id=37229
@Talk name=心の声
; 京花姉さんは、自分から手を伸ばしてきてくれる。
京花姐姐会主动伸出手来。
@Hitret id=37230
@Talk name=心の声
; だけど、俺の手に触れようとしてためらった。
但是，为了抚摸我的手而犹豫了。
@Hitret id=37231
@char file=CF07A009L
@Talk name=京花 voice=KYK060286
; 「でも私、お見合いをしないといけないのよ？␤断る時になにか理由を言わないと、また何度もお見合い␤させられるかもしれないわ」
「但是我必须相亲啊？拒绝的时候不说什么理由的话，说不定还会让你相亲好几次呢」
@Hitret id=37232
@Talk name=良太
; 「嘘の説明なんてする必要ないよ。俺が、京花姉さんの␤ことを幸せにするから」
「没有必要撒谎，我会让京花姐姐幸福的」
@Hitret id=37233
@抱きつき char=CF07A008L
@Talk name=心の声
; ためらって引っ込められた手を、俺の方から掴む。
从我这边抓住踌躇被拉进去的手。
@Hitret id=37234
@Talk name=良太
; 「お見合いなんてしないでくれ。俺だけの京花姉さんに␤なってほしいんだ」
「不要相亲，我希望你能成为只属于我的京花姐姐」
@Hitret id=37235
@stopSe fade=1000
@char file=CF07A002L
@Talk name=京花 voice=KYK060287
; 「良太くん……」
「良太……」
@Hitret id=37236
@Talk name=心の声
; 言葉がお互いの心に響いている実感があった。
我有一种语言在彼此心中回响的实感。
@Hitret id=37237
@Talk name=心の声
; その幸せを噛みしめる。
咬着那幸福。
@Hitret id=37238
@char file=CF07A004L
@Talk name=京花 voice=KYK060288
; 「でも……本当にいいの？」
「但是……真的可以吗？」
@Hitret id=37239
@Talk name=良太
; 「大丈夫だよ、従姉妹なら結婚できるんだし」
「没关系的，如果是表姐的话就可以结婚了」
@Hitret id=37240
@char file=CF07A005L
@否定 id=京花
@Talk name=京花 voice=KYK060289
; 「そういうことじゃなくて……良太くんの周りには、␤たくさん素敵な女の子がいるのだし……」
「不是这样的……良太的周围有很多很棒的女孩子……」
@Hitret id=37241
@Talk name=心の声
; 言葉を続けようとして、口ごもった。
想继续说下去，吞吞吐吐的。
@Hitret id=37242
@Talk name=心の声
; 四条院さんとのことも気にしてくれているのだろう。
和四条院同学的事也很在意吧。
@Hitret id=37243
@Talk name=良太
; 「大丈夫。京花姉さんが手伝ってくれたおかげで、␤売り上げはちゃんと伸びていってるんだ」
「没关系，多亏了京花姐姐的帮忙，销售额才有了好的增长」
@Hitret id=37244
@char file=CF07A008L
@Talk name=良太
; 「もうすぐ父さんも帰って来るらしいから、勝負のことは␤もう心配いらない」
「爸爸马上就要回来了，不用再担心胜负了」
@Hitret id=37245
@Talk name=心の声
; 最終日までは日があるから、確約するには弱いかも␤しれない。
因为到最后一天还有一天，所以不能保证。
@Hitret id=37246
@Talk name=心の声
; だけど、好きな相手との未来を守るためなら、␤俺はいくらでも頑張れる。
但是，为了保护和喜欢的人的未来，我会努力的。
@Hitret id=37247
@char file=CF07A004L
@Talk name=京花 voice=KYK060290
; 「頼もしいけど、抱え込まなくてもいいのよ」
「虽然很可靠，但是不抱也可以」
@Hitret id=37248
@Talk name=良太
; 「え……？」
「咦……？」
@Hitret id=37249
@Talk name=心の声
; 京花姉さんは、普段通りの大人っぽい微笑みを浮かべた。
京花姐姐露出了和平时一样成熟的微笑。
@Hitret id=37250
@char file=CF07A006L
@Talk name=京花 voice=KYK060291
; 「良太くんが甘えさせてくれるなら、私にはあなたを␤支えさせてほしいの」
「如果良太让我撒娇的话，我想让你支持我」
@Hitret id=37251
@char file=CF07A002L
@Talk name=京花 voice=KYK060292
; 「夫婦って……助け合うものだと、思うのだけど……␤どうかしら？」
「夫妻……我觉得是互相帮助的……怎么样？」
@Hitret id=37252
@Talk name=心の声
; 照れきった顔で、京花姉さんが言う。
京花姐姐害羞地说。
@Hitret id=37253
@Talk name=心の声
; 俺も同じくらい顔が赤くなっていることだろう。
我的脸也一样红吧。
@Hitret id=37254
@メッセージ揺らし
@Talk name=良太
; 「京花姉さん……！」
「京花姐姐……！」
@Hitret id=37255
@キス id=京花 char=CF07A005L
@Talk name=京花 voice=KYK060293
; 「んっ！　ちゅぅ……んんっ……や、ぁ……いきなり␤すぎる、わ……ちゅ、れぅっ……」
「嗯！嗯……嗯……啊，啊……太突然了，哇……啾，啾……」
@Hitret id=37256
@Talk name=心の声
; 赤い顔を隠したい気持ちが半分。
想遮住红脸的心情一半。
@Hitret id=37257
@Talk name=心の声
; 京花姉さんへの愛しさを行動で示したかったのが半分。
想用行动表示对京花姐姐的爱的一半。
@Hitret id=37258
@Talk name=心の声
; 想いが溢れて、京花姉さんの唇を奪ってしまっていた。
充满了思念，夺走了京花姐姐的嘴唇。
@Hitret id=37259
@ううっ id=京花
@Talk name=京花 voice=KYK060294
; 「あぁ……ふ、んんっ……キス、うれしい……ちゅぅ……␤すき、よ……だいすき……んぅ、れぅ……っ」
「啊……嗯……嗯……接吻，好开心……好喜欢……好喜欢……好喜欢……嗯……」
@Hitret id=37260
@Talk name=心の声
; 舌が入りこんでくる。
舌头伸进去。
@Hitret id=37261
@Talk name=心の声
; ハッとして怯む俺へ、今度は京花姉さんの方から唇を␤押しつけてくる。
这次京花姐姐把嘴唇压到了害怕的我身上。
@Hitret id=37262
@否定 id=京花
@Talk name=京花 voice=KYK060295
; 「ん、ん、ちゅれぅ、れぢゅ、ちゅ……んく……っ」
「嗯，嗯，嗯，嗯，嗯，嗯……」
@Hitret id=37263
@Talk name=心の声
; 唾液が顎を伝い落ちる感触がして、やっと唇が離れた。
我有一种唾液顺着下巴往下滴的感觉，嘴唇终于分开了。
@Hitret id=37264
@キス止め id=京花 char=CF07A002L
@Talk name=心の声
; お互いに見つめ合い、深呼吸をする。
互相凝视，深呼吸。
@Hitret id=37265
@Talk name=心の声
; 唾液に濡れた唇、乱れた呼吸――今までキスを␤していた事実が、途方もなく興奮を掻き立てる。
被唾液浸湿的嘴唇，混乱的呼吸——至今为止接吻的事实，令人兴奋不已。
@Hitret id=37266
@Talk name=心の声
; もう一度、あの柔らかさに触れたい。
想再一次，抚摸那个柔软。
@Hitret id=37267
@Talk name=心の声
; きっと京花姉さんも同じ気持ちでいてくれるはず。
京花姐姐也一定会有同样的心情。
@Hitret id=37268
@clearChar id=-1
@Talk name=心の声
; そう思ったのに、不意に彼女は立ち上がった。
我这样想着，突然她站了起来。
@Hitret id=37269
@hide
@movecamera pos=0,-180,0 time=500
@waitCamera
@cg file=BG10c01
@char file=CF07A005M
@おじぎ id=京花
@Talk name=良太
; 「え……？」
「咦……？」
@Hitret id=37270
@char file=CF07A004M
@Talk name=京花 voice=KYK060296
; 「あ……あの、お風呂に入ってくるわね……」
「啊……那个，我去洗澡了……」
@Hitret id=37271
@Talk name=良太
; 「お風呂？」
「洗澡？」
@Hitret id=37272
@char file=CF07A005M
@否定 id=京花
@Talk name=京花 voice=KYK060297
; 「だって、このままじゃ恥ずかしいもの……汗の匂いとか、␤気になるから」
「因为，这样下去会很不好意思……因为很在意汗的味道」
@Hitret id=37273
@Talk name=良太
; 「あの……京花姉さん？」
「那个……京花姐姐？」
@Hitret id=37274
@char file=CF07A004M
@Talk name=京花 voice=KYK060298
; 「陽菜叔母さんは、お泊まりしていいって言ってたわ」
「阳菜小姨说可以住」
@Hitret id=37275
@char file=CF07A004L
@裾引っ張り id=京花
@Talk name=心の声
; 京花姉さんは、俺の服をそっと摘んだ。
京花姐姐轻轻地摘了我的衣服。
@Hitret id=37276
@Talk name=心の声
; 小さな女の子が甘えるみたいに、潤んだ瞳を向けてくる。
就像小女孩撒娇一样，湿润的眼睛转过来。
@Hitret id=37277
@char file=CF07A002L
@Talk name=京花 voice=KYK060299
; 「泊まっていってくれるでしょう……？」
「你会留下来住吧……？」
@Hitret id=37278
@Talk name=良太
; 「え、あ……ああ。もちろん」
「啊，啊……啊，当然」
@Hitret id=37279
@stopSe fade=1000
@char file=CF07A001L
@Talk name=京花 voice=KYK060300
; 「ふふっ、良かった。テレビとかは勝手に見てて␤いいけど、パソコンは絶対に見ちゃ駄目よ」
「呵呵，太好了。电视什么的可以随便看，但是电脑绝对不能看」
@Hitret id=37280
@Talk name=心の声
; そう言われてものすごく見たくなったけど、␤首を縦に振っておいた。
虽然被这么说了非常想看，但是我把脖子竖起来了。
@Hitret id=37281
@leave id=京花 left=100
@Talk name=心の声
; お風呂場へと向かう京花姉さんの後ろ姿を、じっと␤見つめる。
凝视着前往浴室的京花姐姐的背影。
@Hitret id=37282
@Talk name=心の声
; 風呂に行くという言葉に込められた意味を邪推してしまう。
我会猜疑泡澡这个词所包含的意思。
@Hitret id=37283
@Talk name=心の声
; 早まる鼓動を紛らわせるために、俺は母さんへと␤メールを打った。
为了消除心跳，我给妈妈发了邮件。
@Hitret id=37284
@Talk name=心の声
; 電話だと絶対にからかわれるからと送ったのに、すぐに␤返信が来た。
我发过去说如果是电话的话绝对会被嘲笑，但是马上就收到了回信。
@Hitret id=37285
@Talk name=心の声
; 『家族のみんなには勉強会で遅くなるって伝えるから、␤思う存分二人の時間を楽しんでね』なんて、やっぱり␤予想通りの反応が返ってきた。
『告诉家人在学习会上会迟到，所以要尽情享受两个人的时间』，果然还是和预想的一样的反应。
@Hitret id=37286
@playBgm file=BGM16 fade=3000
@時間経過３ bg=BG10c01
@Talk name=心の声
; 風呂から出て、そのままベッドに行くのが気恥ずかしくて␤ソファに並んで座る。
洗完澡后，就这样躺在床上，害羞地坐在沙发上。
@Hitret id=37287
@Talk name=心の声
; カチコチと秒針を刻む音だけが部屋に満ちて。
只有滴滴答答地刻秒针的声音充满了房间。
@Hitret id=37288
@char file=CF04A002L
@Talk name=心の声
; 我慢できなくなったように、京花姉さんが身じろぎする。
京花姐姐像忍不住了一样畏缩着。
@Hitret id=37289
@Talk name=心の声
; ……女性から言わせるべきじゃないよな。
……不应该让女性说吧。
@Hitret id=37290
@Talk name=良太
; 「京花姉さん……好きだ」
「京花姐姐……我喜欢你」
@Hitret id=37291
@キス id=京花 char=CF04A005L
@Talk name=京花 voice=KYK060301
; 「んっ……ちゅぅ……私もよ……ん、んん……私も、␤大好き……ずっと前から……これから先も……んんっ」
「嗯……嗯……我也是……嗯……我也很喜欢……从很久以前开始……今后也……嗯……」
@Hitret id=37292
@Talk name=心の声
; 唇の感触にうっとりしてしまう。
嘴唇的触感令人陶醉。
@Hitret id=37293
@Talk name=心の声
; このままずっとキスし続けていたいくらい、唇の␤快感が強かった。
嘴唇的快感很强，甚至想就这样一直吻下去。
@Hitret id=37294
@ううっ id=京花
@Talk name=京花 voice=KYK060302
; 「んぅ、ちゅっ……はぁ……だいすき……ちゅぅぅっ……␤だから……ね……もう、我慢できないの……」
「嗯，嗯……啊……好喜欢……嗯……所以……啊……已经不能忍耐了……」
@Hitret id=37295
@Talk name=心の声
; 京花姉さんは俺の股間にそっと手を添えてきた。
京花姐姐轻轻地把手放在我的胯下。
@Hitret id=37296
@Talk name=良太
; 「うぁ……京花姉さん……」
「嗯……京花姐姐……」
@Hitret id=37297
@キス止め id=京花 char=CF04A002L
@Talk name=京花 voice=KYK060303
; 「お願い……もうおもちゃに浮気できないくらい、␤身体も全部、夢中にさせて……？」
「拜托……已经不能再对玩具见异思迁了，身体也全部都让我着迷了……？」
@Hitret id=37298
@Talk name=心の声
; 熱っぽいささやきが、ほとんど合わせたままの唇から␤漏れる。
热腾腾的感觉，从几乎完全合在一起的嘴唇中漏出。
@Hitret id=37299
@Talk name=心の声
; 脳に直接響いてくるような艶っぽい誘い文句に、␤息が荒くなる。
直接影响到大脑的妩媚的邀请语句，让人喘不过气来。
@Hitret id=37300
@char file=CF04A007L
@Talk name=京花 voice=KYK060304
; 「ねえ、しましょ……？　夜が短く感じるくらい、␤いっぱいいっぱい、恋人同士にしかできないことを␤してちょうだい」
「喂，做吧……？让我觉得夜晚很短，请做很多只有恋人才能做的事」
@Hitret id=37301
@playSe file=SE061
@否定 id=京花
@Talk name=心の声
; スリ、スリ……と京花姉さんの指先がズボンの上を這う。
扒手、扒手……京花姐姐的指尖在裤子上爬。
@Hitret id=37302
@Talk name=良太
; 「電気は消さなくてもいいの？」
「不用关灯吗？」
@Hitret id=37303
@Talk name=心の声
; 女性はそういうことを気にすると聞いたことがある。
我听说女性会在意这样的事情。
@Hitret id=37304
@stopSe fade=1000
@char file=CF04A001L
@おじぎ id=京花
@Talk name=京花 voice=KYK060305
; 「ええ……いいの。全部、一部始終をちゃんと見て……␤一生覚えておきたいから」
「嗯……没关系。全部，都要好好看一遍……我想一辈子记住」
@Hitret id=37305
@char file=CF04A002L
@Talk name=京花 voice=KYK060306
; 「だって……初恋が実った、初めての夜なんだもの……」
「因为……这是初恋的第一个夜晚……」
@Hitret id=37306
@clearChar id=-1
@Talk name=心の声
; 京花姉さんはしっとりと囁いて、俺にしなだれかかって␤きた。
京花姐姐低声细语，对我来说是谁来了。
@Hitret id=37307
@Change target=f04_02
