@scene text=お見合い話の真相って……！？
@ファイル先頭 bg=BG26a01
@wait time=1000
@視点変更背景のみ type=京花 bg=BG10a01
@playBgm file=BGM01
@Talk name=心の声
@Sub mess=夏休みも終盤、浜之崎は相変わらず晴天が続いている。
暑假已经接近尾声了，
今天的浜之崎一如既往的是个大晴天。
@Hitret id=38013
@Talk name=心の声
@Sub mess=宿題の存在に追われはじめた学生たちにとって、今の␤晴天は忌々しいものになっているのかもしれないけど。
对于开始面临暑假作业的威胁的学生们来说，
今天的晴天确实有些讨厌。
@Hitret id=38014
@Talk name=心の声
@Sub mess=恋人ができたばかりの女にとっては、暑すぎる夏の␤日差しすらご褒美に感じられるのよね。
但对于刚有了恋人的我来说，
即使是炎炎夏日，也仿佛像是对我的褒奖。
@Hitret id=38015
@Talk name=心の声
@Sub mess=例えエアコンが効いていない職員室への出勤でも、␤全然苦にならない。
就算是在空调开了等于没开的职员室，
也完全感受不到任何辛苦。
@Hitret id=38016
@Talk name=心の声
@Sub mess=今日は頑張って仕事を終えたら、愛しい恋人が学園まで␤迎えにきてくれるという約束をしている。
等今天努力工作结束后，我挚爱的恋人就会来学校接我，
我们约好了。
@Hitret id=38017
@Talk name=心の声
@Sub mess=そして、そのまままっすぐシーモアへ向かうのだ。
然后，就这样一路直奔西摩尔。
@Hitret id=38018
@char file=CF07A006M
@Talk name=京花 voice=KYK060545
@Sub mess=「ふふっ、我ながら、シーモアのお手伝いも板に␤ついてきたわよね」
「呵呵，就算是我，现在也能有模有样地在西摩尔帮忙了呢」
@Hitret id=38019
@Talk name=心の声
@Sub mess=シーモアの制服を着ている自分を想像して、自然と␤顔がにやけてくる。
想象着穿着西摩尔制服的自己，
我不由地露出了笑容。
@Hitret id=38020
@playEnvSe file=SE001 fade=0
@char file=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060546
@Sub mess=「んっ、電話……お母さんから？」
「嗯，电话……是妈妈打来的吗？」
@Hitret id=38021
@playBgm file=BGM13 fade=3000
@Talk name=心の声
@Sub mess=とうとう来たわ……！
终于打来了啊……！
@Hitret id=38022
@char file=CF07A004L
@focus id=京花
@Talk name=心の声
@Sub mess=携帯を持つ私の手は、緊張で震えている。
拿着手机的手，因为紧张而有些发抖。
@Hitret id=38023
@Talk name=心の声
@Sub mess=良太くんとこの部屋で結ばれてから……そのことを、␤まだ母には報告していない。
和良太在房间结合那天之后……
关于那件事，还没有向母亲报告过。
@Hitret id=38024
@char file=CF07A005L
@ううっ id=京花
@Talk name=心の声
@Sub mess=お泊まりしたということもあって、さすがに␤陽菜叔母さんにはバレバレだったけど……
好像还有一次在家里过夜的事，
还真是瞒不过阳菜小姨啊……
@Hitret id=38025
@Talk name=心の声
@Sub mess=従姉妹との恋愛。
表姐弟间的恋爱。
@Hitret id=38026
@Talk name=心の声
@Sub mess=それを母にどう納得してもらうか悩んでいるうちに、␤連絡が遅くなっていた。
在烦恼着应该如何说服母亲的思想斗争中，
一直没能主动联系。
@Hitret id=38027
@focus
@char file=CF07A004M
@おじぎ id=京花
@Talk name=京花 voice=KYK060547
@Sub mess=「でも、覚悟を決めないとね……」
「但是，必须要做出觉悟才行呢……」
@Hitret id=38028
@stopEnvSe fade=0
@Talk name=心の声
@Sub mess=私はスマホの画面の通話ボタンをタップした。
我点击了手机屏幕上的通话按钮。
@Hitret id=38029
@char file=CF07A001M
@Talk name=京花 voice=KYK060548
@Sub mess=「もしもし、お母さん？　ずいぶん朝早いわね」
「喂，妈妈？　这么早就打电话过来了呢」
@Hitret id=38030
@Talk name=心の声
@Sub mess=歳を取ると朝が早くなるというけど、そういう類の␤ものなのかしら？
听说人变老了就会起得越来越早，
这种说法真的存在吗？
@Hitret id=38031
@Talk name=心の声
@Sub mess=急にお見合いを推し進め出したのも、早く花嫁姿を␤見ておかないとって焦ったからだったりして……
突然给我安排相亲，
难不成是急着想早点看到我穿婚纱的样子吗……
@Hitret id=38032
@char file=CF07A010M
@Talk name=京花 voice=KYK060549
@Sub mess=「お見合いの話よね。日程が決まったとか、そういう話？」
「是关于相亲的话题吧。
日程定下来了吗，还是有其他的什么安排？」
@Hitret id=38033
@char file=CF07A004M
@否定 id=京花
@Talk name=京花 voice=KYK060550
@Sub mess=「でもごめんなさい、お母さん……私、実は恋人がいるの。␤嘘じゃないわよ。最近できたというか……」
「但是对不起呢，妈妈……
我，其实已经有恋人了哦。
不是在说谎哦。是最近刚刚在一起的」
@Hitret id=38034
@Talk name=心の声
@Sub mess=先手必勝。お母さんに口を挟む余地を与えずに␤まくし立てて、私のペースに巻き込んでしまえば……！
先发制人。不给妈妈插嘴的机会，
只要把她带我的节奏之中……！
@Hitret id=38035
@stopBgm fade=3000
@char file=CF07A008M
@Talk name=京花 voice=KYK060551
@Sub mess=「………………え？」
「…………诶？」
@Hitret id=38036
@Talk name=心の声
@Sub mess=電話口の言葉に、私の思考は固まった。
电话那头的话语，让我的思考瞬间停滞了。
@Hitret id=38037
@Talk name=心の声
@Sub mess=自分のペースに巻き込む作戦が、音を立てて崩れていく。
我脑海中制定的战略，
也被那头的声音彻底击碎。
@Hitret id=38038
@Talk name=心の声
@Sub mess=その崩壊の音は、母の楽しげな笑い声そのものだった。
那彻底粉碎我战略的声音，正是母亲愉悦的笑声。
@Hitret id=38039
@フェード出しＰ bg=BG26a01 pos=320,-180,0
@wait time=1000
@messageFrame
@時間経過１ bg=BG03a01
@playBgm file=BGM06
@Talk name=良太
@Sub mess=「母さん、このケーキはもうショーケースに並べて␤おくからな」
「妈妈，这个蛋糕橱窗里已经有了哦」
@Hitret id=38040
@Talk name=心の声
@Sub mess=夏休みももうすぐ終わり。
暑假快结束了。
@Hitret id=38041
@Talk name=心の声
@Sub mess=四条院さんから出された課題は、昨日の売り上げで␤とうとう達成していた。
截止昨天，我们终于达到了
四条院同学要求的销售额。
@Hitret id=38042
@Talk name=心の声
@Sub mess=借金完済の目標額まで、夏休みを数日残しているのに、␤到達することができたのだ。
而此时离暑假结束还有好几天，
我们竟然能达成目标，真是太不可思议了。
@Hitret id=38043
@char file=CH06A001M
@Talk name=陽菜 voice=HRN060037
@Sub mess=「あらあらぁ、ずいぶんうきうきしてるわね、良ちゃん」
「啊啦啊啦，你的喜悦都写在脸上了哦，小良」
@Hitret id=38044
@Talk name=良太
@Sub mess=「いや、そんなことないよ」
「那种事，才没有哦」
@Hitret id=38045
@char file=CG06A001M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR060001
@Sub mess=「そこは喜ぶべきだろ！　なんといっても、ついに␤完済までたどり着いたんだからな！」
「现在就是应该高兴才对吧！
毕竟，我们终于达成了目标啊」
@Hitret id=38046
@char file=CC06A001M
@Talk name=珠音 voice=TMN060010
@Sub mess=「えへへ……良かったね。でも四条院さんに報告するのは、␤夏休みの最終日なんだよね」
「诶嘿嘿……太好了。
但是，向四条院同学报告，
要等到暑假的最后一天吧」
@Hitret id=38047
@Talk name=良太
@Sub mess=「そうだな。その日は休みにして、みんなでお祝い␤しようって話だし」
「是啊。那天正好也休息，
我们一起庆祝一下吧」
@Hitret id=38048
@clearChar id=-1
@Talk name=心の声
@Sub mess=四条院さんへの報告はまだだけど、目標額まで達成した␤のは事実。
虽然还没有向四条院同学报告，
但是达成目标的事实是不会变的。
@Hitret id=38049
@Talk name=心の声
@Sub mess=京花姉さんとの関係は、四条院さんとの勝負に勝つまで␤秘密にしておこうと話していた。
和京花姐姐的关系，
我们说好了在决出胜负前保密。
@Hitret id=38050
@Talk name=心の声
@Sub mess=ということは……！
也就是说……！
@Hitret id=38051
@char file=CH06A006M
@Talk name=陽菜 voice=HRN060038
@Sub mess=「本当に嬉しそうねぇ。まるで、目標が達成できるまで␤秘密にしてた関係を、とうとうみんなに話せるから␤興奮してるみたいだわぁ」
「还真是高兴呢。简直就像是，
目标达成前约好要向大家保密的秘密，
终于可以和大家说出来一样呢」
@Hitret id=38052
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「！？」
「！？」
@Hitret id=38053
@Talk name=心の声
@Sub mess=母さんの指摘は、心を読んだかのような正確さだった。
母亲的一席话语，像是能读心一样，
正好说中了我的心中所想。
@Hitret id=38054
@char file=CH06A002M
@Talk name=陽菜 voice=HRN060039
@Sub mess=「うふふふふ、なんてねぇ」
「嗯哼哼哼哼，逗你玩的」
@Hitret id=38055
@Talk name=良太
@Sub mess=「……冗談、だったのか？」
「……逗，逗我玩吗？」
@Hitret id=38056
@char file=CH06A006M
@Talk name=陽菜 voice=HRN060040
@Sub mess=「さあ、どうかしらぁ」
「这个嘛，到底如何呢」
@Hitret id=38057
@Talk name=良太
@Sub mess=「母さん……」
「妈妈……」
@Hitret id=38058
@Talk name=心の声
@Sub mess=女の勘は、かくも恐ろしいものなのか。
女性的直觉，真是恐怖如斯。
@Hitret id=38059
@Talk name=心の声
@Sub mess=でもとりあえず、母さんの言う通りだ。
不过总而言之，母亲说的没错。
@Hitret id=38060
@clearChar id=-1
@Talk name=心の声
@Sub mess=今日、京花姉さんを学園に迎えに行った時に売り上げの␤話をしようと思っている。
我正打算今天去学校接京花姐姐的时候，
和她谈一谈店内销售额的事情
@Hitret id=38061
@Talk name=心の声
@Sub mess=それで、一緒に店に帰って、閉店したあとにでも␤みんなに報告して……
然后，一起回店里，等关店后再向大家报告……
@Hitret id=38062
@Talk name=心の声
@Sub mess=きっと驚かれるだろうけど、祝福してもらえるはずだ。
大家肯定会很惊讶，但是最后应该会祝福我们的。
@Hitret id=38063
@playSe file=SE018
@face file=CF07A009M
@Talk name=京花 voice=KYK060552
@Sub mess=「ごめんくださいっ！」
「对不起！」
@Hitret id=38064
@Talk name=心の声
@Sub mess=開店直前のシーモアへ飛び込んできたのは、俺の未来の␤お嫁さんだった。
正准备要开店的西摩尔，
此时从大门口冲进来的，
正是我未来的妻子。
@Hitret id=38065
@stopSe fade=1000
@playSe file=SE010
@場面転換２ bg=BG02a01
@Talk name=良太
@Sub mess=「京花姉さん、おはよう」
「京花姐姐，早上好」
@Hitret id=38066
@enter file=CF07A001M right=100
@Talk name=京花 voice=KYK060553
@Sub mess=「あっ……おはよう、良太くん……うふふ、␤シーモアの制服、やっぱりとっても似合ってるわね」
「嗯……早上好，良太……嗯哼哼，西摩尔制服，
果然真的很适合你呢」
@Hitret id=38067
@stopSe fade=1000
@autoPosition
@Talk name=良太
@Sub mess=「ありがとう……京花姉さんは、なんだか良い香りが␤するよ。香水かなにか？」
「谢谢……京花姐姐，总感觉你身上有很香味的味道啊。
是用了香水吗？」
@Hitret id=38068
@char file=CF07A007M
@Talk name=京花 voice=KYK060554
@Sub mess=「だって今日は、学園へ迎えに来てくれるって言ってた␤から……少しでもおしゃれしておきたくて」
「因为你说今天要来学校接我嘛……
所以我就想稍微打扮了一下」
@Hitret id=38069
@Talk name=良太
@Sub mess=「そ、そっか……嬉しいよ」
「是，是吗……我很高兴哦」
@Hitret id=38070
@char file=CB06A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER060015
@Sub mess=「もうっ！　店先でイチャイチャしないの！　もうすぐ␤開店時間なのよ！？」
「真是的！　在店门口卿卿我我的干什么呢！
现在已经是开店时间了哦！？」
@Hitret id=38071
@メッセージ揺らし
@Talk name=良太
@Sub mess=「うわ、ごめんっ」
「呜哇，对不起」
@Hitret id=38072
@char file=CF07A002M
@おじぎ id=京花
@Talk name=京花 voice=KYK060555
@Sub mess=「あら……ごめんなさい、萌莉ちゃん。朝から良太くんに␤会えたから嬉しくて、つい」
「啊啦……对不起，萌莉。
一大早就能看到良太实在是太高兴了，
不知不觉就陷进去了」
@Hitret id=38073
@Talk name=良太
@Sub mess=「俺も、まさか朝に来てくれると思わなかったから」
「我也是，没想到这么早就会来看我」
@Hitret id=38074
@clearChar id=萌莉
@Talk name=良太
@Sub mess=「ところで姉さん、なにかあったのか？」
「对了姐姐，这么早来有什么事吗？」
@Hitret id=38075
@char file=CF07A004M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060556
@Sub mess=「あっ……！　そうなの！　私、良太くんにも␤陽菜叔母さんにも聞きたいことがあって……」
「啊……！　是哦！　我有事要找
良太你和阳菜小姨问问来着……」
@Hitret id=38076
@clearChar id=-1
@playSe file=SE010
@enter file=CH06A001M
@Talk name=陽菜 voice=HRN060041
@Sub mess=「あらあら、私になにかご用かしらぁ？」
「啊啦啊啦，有什么事吗？」
@Hitret id=38077
@Talk name=心の声
@Sub mess=まるで謀ったようなタイミングで母さんが現れた。
像是精心策划好了一样，
母亲在恰当的时机出现在我们面前。
@Hitret id=38078
@stopSe fade=1000
@stopBgm fade=3000
@char file=CH06A001M x=-300
@char file=CF07A009M x=300
@ジャンプ id=京花
@Talk name=京花 voice=KYK060557
@Sub mess=「陽菜叔母さん！　お見合いが嘘だったって、␤知ってたんですか！？」
「阳菜小姨！　相亲竟然是假的，
你难不成事先就知道了吗！？」
@Hitret id=38079
@Talk name=心の声
@Sub mess=京花姉さんが、一目散に母さんの前に立った。
京花姐姐一溜烟地走向母亲跟前。
@Hitret id=38080
@playBgm file=BGM08
@char file=CH06A010M
@Talk name=良太
@Sub mess=「……え？　お見合いが、嘘？」
「……欸？　相亲，是假的？」
@Hitret id=38081
@Talk name=心の声
@Sub mess=なんだか、信じがたい言葉が聞こえた気がする。
总感觉好像听到了什么难以置信的话。
@Hitret id=38082
@clearChar id=陽菜
@char file=CF07A010M x=0
@おじぎ id=京花
@Talk name=京花 voice=KYK060558
@Sub mess=「そうなの。今朝お母さんから電話があって、␤恋人ができたって伝えたら……」
「是啊。今天早上我妈给我打了个电话，
然后我就告诉她我已经有恋人了……」
@Hitret id=38083
@char file=CF07A005M
@Talk name=京花 voice=KYK060559
@Sub mess=「『好きな人がいるのに、片思いで満足だとかふぬけた␤ことばかり言ってるから、焦らせてやろうと思った』」
「“明明已经有喜欢的人了，还说什么
只要单相思就满足了之类的不争气的话，
所以我就想了个办法让逼你一把”」
@Hitret id=38084
@char file=CF07A009M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060560
@Sub mess=「なんて言って笑ってたのよ！」
「笑什么笑啊她！」
@Hitret id=38085
@Talk name=良太
@Sub mess=「な、なるほど……」
「原，原来如此……」
@Hitret id=38086
@Talk name=心の声
@Sub mess=以前会ったことがある伯母さんのことを思い出してみると、␤そういう豪快なことをしそうな感じもした。
回忆起以前和大姨的记忆，
作出这样豪爽的事情确实很有她的风格。
@Hitret id=38087
@Talk name=良太
@Sub mess=「でも、どうしてそれを母さんが知ってると思ったんだ？」
「但是，你怎么能肯定我妈妈也知道这件事呢？」
@Hitret id=38088
@char file=CF07A004M
@Talk name=京花 voice=KYK060561
@Sub mess=「お母さんが『陽菜ちゃんにも協力してもらったのよ』␤なんて言うんだもの！」
「因为我妈还说了：“阳菜她也帮忙出谋划策了哦”」
@Hitret id=38089
@clearChar id=-1
@char file=CH06A006M
@Talk name=良太
@Sub mess=「母さん……」
「妈妈……」
@Hitret id=38090
@Talk name=心の声
@Sub mess=完全にギルティだ。
真是罪恶深重啊。
@Hitret id=38091
@char file=CH06A006M x=-300
@char file=CF07A010M x=300
@Talk name=心の声
@Sub mess=ジト目を向ける俺たちの前で、母さんは余裕の微笑みを␤浮かべていた。
面对我们鄙夷的目光，
母亲却露出了从容的微笑。
@Hitret id=38092
@char file=CH06A002M
@Talk name=陽菜 voice=HRN060042
@Sub mess=「うふふふふ……だって、私もとっても␤じれったかったんだものぉ」
「嗯哼哼哼……毕竟我看着也挺着急的嘛」
@Hitret id=38093
@char file=CH06A003M
@Talk name=陽菜 voice=HRN060043
@Sub mess=「京花ちゃんたら、明らかに良ちゃんのことが␤大好きなのに、なんだか悟りを開いた感じで␤見ていたし……」
「因为看到京花酱这么明显地喜欢小良，
然后就突然灵光一现……」
@Hitret id=38094
@char file=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060562
@Sub mess=「ええっ！？　私の気持ちを知ってたんですか！？」
「欸！？　你知道我的这份感情吗！？」
@Hitret id=38095
@clearChar id=-1
@char file=CB06A014M
@Talk name=萌莉 voice=MER060016
@Sub mess=「……まあ、私もうすうすは分かってたけど」
「……嘛，其实我也大体上感觉到了」
@Hitret id=38096
@char file=CD06A001M
@Talk name=音琴 voice=NKT060023
@Sub mess=「たぶん、みんな知ってるよ」
「大概，大家都知道哦」
@Hitret id=38097
@char file=CA06A012M
@char file=CC06A012M
@Talk name=心の声
@Sub mess=ゾロゾロと厨房や階上から姉妹たちがやってきた。
姐妹们一个接一个地从厨房或楼上走了下来。
@Hitret id=38098
@Talk name=良太
@Sub mess=「みんなまで……」
「连大家也……」
@Hitret id=38099
@Talk name=心の声
@Sub mess=俺は全然気付けなかったのに。
我怎么就完全没注意到呢。
@Hitret id=38100
@clearChar id=萌莉
@clearChar id=珠音
@clearChar id=音琴
@char file=CA06A007M
@Talk name=八雲 voice=YKM060010
@Sub mess=「恋する乙女はライバルの匂いに敏感ですもんね！␤分からないはずがないですっ」
「恋爱中的少女对情敌气息可是非常敏感的哦！
这么明显的表现是不可能发现不了的」
@Hitret id=38101
@char file=CC06A008M
@Talk name=珠音 voice=TMN060011
@Sub mess=「あの、ライバルだなんて……良くんを好きな仲間だって␤思ってたよ……？」
「那个，情敌什么的……
我觉得应该是喜欢良君的好姐妹才对哦……？」
@Hitret id=38102
@char file=CF07A005M
@ううっ id=京花
@Talk name=京花 voice=KYK060563
@Sub mess=「そ、そんな……私はみんなほどあからさまじゃなかった␤はずなのに……」
「啊，这么啊……明明我都没有
像大家那样表现得这么明显的……」
@Hitret id=38103
@char file=CA06A008M
@char file=CC06A012M
@Talk name=心の声
@Sub mess=周りから『えー……』というニュアンスの溜息が漏れる。
周围传来了一阵“唉……”的叹息。
@Hitret id=38104
@clearChar id=八雲
@clearChar id=珠音
@char file=CF07A004M
@Talk name=京花 voice=KYK060564
@Sub mess=「あっ、でも、好きな気持ちは知られてても、私たちは␤まだ……」
「啊，但是，就算你们知道我喜欢小良，
可其实我们还没有……」
@Hitret id=38105
@おじぎ id=京花
@Talk name=心の声
@Sub mess=俺に目配せをしながら、京花姉さんは誤魔化そうとする。
京花姐姐一边和我对视，一边试图掩饰。
@Hitret id=38106
@stopBgm fade=3000
@Talk name=良太
@Sub mess=「京花姉さん、それはもう大丈夫なんだ」
「京花姐姐，那件事已经没问题了」
@Hitret id=38107
@char file=CF07A008M
@Talk name=京花 voice=KYK060565
@Sub mess=「えっ？　でも、四条院さんとの勝負はまだ……」
「欸？　但是，和四条院同学的赌局还没有……」
@Hitret id=38108
@playBgm file=BGM15
@Talk name=良太
@Sub mess=「昨日の売り上げで、目標まで届いたんだよ。だから今日、␤京花姉さんに会ったら話そうと思ってたんだ」
「目标在昨天就已经达到了哦。
我今天还想着，和你见面之后告诉你来着」
@Hitret id=38109
@char file=CF07A006M
@Talk name=心の声
@Sub mess=京花姉さんは目を見開いて、ゆっくりと俺の言葉を␤噛みしめるように時間をおいた。
京花姐姐睁大了眼睛，
慢慢地回味着我刚刚的话。
@Hitret id=38110
@char file=CF07A007M
@Talk name=京花 voice=KYK060566
@Sub mess=「それじゃあ、私たち……」
「那么，我们……」
@Hitret id=38111
@Talk name=良太
@Sub mess=「ああ。もう、みんなに話しても大丈夫なんだ」
「嗯。已经可以光明正大地和大家说了」
@Hitret id=38112
@char file=CF07A007L
@裾引っ張り id=京花
@Talk name=心の声
@Sub mess=今にも抱きしめ合おうとした瞬間に、みんなの視線が␤突き刺さってきていることに気付いた。
正当我们准备拥抱的时候，
大家带着敌意的目光集中在了我们身上。
@Hitret id=38113
@char file=CG06A007M
@Talk name=小次郎 voice=KJR060002
@Sub mess=「その親密さ……もしかして、良太と京花ちゃんは……！」
「这份亲密无间……难不成，良太和京花酱已经……！」
@Hitret id=38114
@Talk name=心の声
@Sub mess=父さんが目が飛び出しそうなくらいの勢いで驚いている。
爸爸惊得眼珠子都快迸出来了。
@Hitret id=38115
@Talk name=良太
@Sub mess=「ああ。俺と京花姉さんは、結婚を前提に␤付き合ってるんだ」
「嗯，我和京花姐正在以结婚为前提交往」
@Hitret id=38116
@stopSe fade=1000
@char file=CG06A008M
@update time=0
@噴飯２ id=小次郎
@font size=39
@Talk name=小次郎 voice=KJR060003
@Sub mess=「なにぃぃっ！？」
「什么！？」
@Hitret id=38117
@clearChar id=京花
@char file=CH06A007M
@Talk name=陽菜 voice=HRN060044
@Sub mess=「あらあらぁ、お父さんは気付いてなかったんですか？」
「啊啦啊啦，孩子他爸竟然没注意到吗？」
@Hitret id=38118
@char file=CA06A003M
@char file=CG06A010M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM060011
@Sub mess=「えっ、あんなに分かりやすかったのに……いくら␤なんでも気付いてると思ってましたよ」
「欸，明明那么明显的……
再怎么说也应该能注意到的吧」
@Hitret id=38119
@Talk name=良太
@Sub mess=「……へ？」
「……唉？」
@Hitret id=38120
@Talk name=心の声
@Sub mess=みんなが知っていたことの方が驚きだった。
大家竟然都知道？
@Hitret id=38121
@clearChar id=-1
@char file=CD06A011M
@Talk name=音琴 voice=NKT060024_a
@Sub mess=「くすくす……お父さん以外はみんな知ってた、よ？」
「哧哧……除了爸爸以外大家都知道了，哦？」
@Hitret id=38123
@Talk name=心の声
@Sub mess=心なしか、音琴がニヤリと笑っているように見える。
是我的错觉吗，感觉音琴正一脸得意地笑着。
@Hitret id=38124
@Talk name=心の声
@Sub mess=勘が鋭いのは、どうやら母さんだけじゃなかったみたいだ。
直觉敏锐的好像不仅仅是妈妈。
@Hitret id=38125
@Talk name=良太
@Sub mess=「女の子はすごいんだな……」
「女孩子还真是厉害啊……」
@Hitret id=38126
@char file=CH06A001M
@Talk name=陽菜 voice=HRN060045
@Sub mess=「あら、良ちゃんの方がずぅっとすごいと思うわぁ」
「啊啦，我觉得小良才更厉害哦」
@Hitret id=38127
@clearChar id=音琴
@Talk name=良太
@Sub mess=「え？」
「诶？」
@Hitret id=38128
@playBgm file=BGM08 fade=3000
@char file=CH06A009M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN060046
@Sub mess=「気付かなかった時間分の遅れを取り戻すかのように、␤両想いになったその日に即中出しセックスだなんて……」
「像是为了弥补没有注意到对方的感情的日子一样，
在确认完互相的感情后，当天立刻就中出做爱了……」
@Hitret id=38129
@char file=CG06A007M
@update time=0
@噴飯２ id=小次郎
@Talk name=小次郎 voice=KJR060004
@Sub mess=「ななな、なにぃ！？　陽菜さん、それは本当なのか！？」
「什什什，什么！？　阳菜，这是真的吗！？」
@Hitret id=38130
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「ちょっ……母さん！？」
「等等……妈妈！？」
@Hitret id=38131
@clearChar id=-1
@char file=CF07A008M
@update time=0
@ジャンプ id=京花
@Talk name=京花 voice=KYK060567
@Sub mess=「きゃあっ、教え子たちの前でなにを言ってるんですか！」
「呀，你在我的学生们面前说些什么没羞没臊的呢！」
@Hitret id=38132
@char file=CB06A008M
@ううっ id=萌莉 count=15
@Talk name=萌莉 voice=MER060017
@Sub mess=「なぁっ、なななななな、なかっ、なっ、なっ！？」
「什，什什什什什什，什么，么，么！？」
@Hitret id=38133
@char file=CA06A005M
@否定 id=八雲
@Talk name=八雲 voice=YKM060012
@Sub mess=「先生らしい発言と、過去の行動が全然かみ合ってない␤ですよ」
「你这副像老师一样的发言，
和你自己过去的行径完全背道而驰哦」
@Hitret id=38134
@clearChar id=-1
@char file=CC06A016M
@居眠り横 id=珠音
@Talk name=珠音 voice=TMN060012
@Sub mess=「はう……あ、あわ……あわわわわ……」
「哈呜……啊，啊哇……啊哇哇哇哇……」
@Hitret id=38135
@char file=CD06A007M
@Talk name=音琴 voice=NKT060025
@Sub mess=「お母さん、大変。たまちゃんが、開店前に気絶しそうに␤なってるよ」
「妈妈，不好了。珠音酱在开店前，好像要昏倒了哦」
@Hitret id=38136
@char file=CH06A001M
@Talk name=陽菜 voice=HRN060047
@Sub mess=「あらあら、ごめんなさぁい。鈍感な二人には、␤これくらいストレートに言わないと効かないかと␤思ってぇ」
「啊啦啊啦，对不起。但对于这两个迟钝的人，
不这么直白的说出来，我觉得她们是永远都不会明白的」
@Hitret id=38137
@playSe file=SE087
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「核爆弾級すぎるよ！」
「你这发言也太爆炸了吧！」
@Hitret id=38138
@Talk name=心の声
@Sub mess=それになんで知ってるんだ！？
而且她到底是这么知道的！？
@Hitret id=38139
@stopSe fade=1000
@clearChar id=-1
@char file=CF07A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK060568
@Sub mess=「ごめんなさい……その、この前改めて挨拶しようと␤思って、叔母さんへ会いに伺った時にいろいろ␤聞かれて……」
「对不起……那个，之前想再来这里打声招呼的时候，
和小姨谈了谈，被她问了很多问题……」
@Hitret id=38140
@Talk name=良太
@Sub mess=「ま、まあ、母さんに直接聞かれたら話そうって␤言ってたもんな……」
「嘛，要是被妈妈直接问到的话，
好像确实只能说出来……」
@Hitret id=38141
@Talk name=心の声
@Sub mess=ま、まさかそこまで詳しく話すとは……
但，但没想到竟然会这么详细地说出来……
@Hitret id=38142
@char file=CH06A002M
@Talk name=陽菜 voice=HRN060048
@Sub mess=「ちなみにギリギリ危険日よぉ」
「顺带一提，那一天离危险日很近哦」
@Hitret id=38143
@char file=CF07A008M
@メッセージ揺らし
@Talk name=良太
@Sub mess=「なんでそこまで知ってるんだよ！？」
「为什么你连这个都知道啊！？」
@Hitret id=38144
@char file=CA06A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM060013
@Sub mess=「きゃあ、良ちゃんパパになるんですかっ！？」
「呀，小良要要当爸爸了吗！？」
@Hitret id=38145
@clearChar id=-1
@char file=CC06A016M
@居眠り横 id=珠音
@Talk name=珠音 voice=TMN060013
@Sub mess=「はぅぅぅぅぅ……」
「嗯呜呜呜呜……」
@Hitret id=38146
@char file=CB06A008M
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER060018
@Sub mess=「珠音！？　珠音、大丈夫！？」
「珠音！？　珠音，你还好吗！？」
@Hitret id=38147
@char file=CC06A014M
@action id=珠音 action=ActionAdvHop width=2 height=2 cycle=500 count=-1
@Talk name=珠音 voice=TMN060014
@Sub mess=「だ、だめかも……刺激が、つよすぎてぇ……はぅぅ……」
「可，可能要不行了……刺激，太强烈了……哈呜……」
@Hitret id=38148
@画面外へ倒れ id=珠音 char=CC06A014M
@Talk name=心の声
@Sub mess=とうとう犠牲者が一人出てしまった。
终于，出现了第一位牺牲者。
@Hitret id=38149
@clearChar id=-1
@char file=CD06A011M
@Talk name=音琴 voice=NKT060026
@Sub mess=「お兄ちゃん、京花お姉ちゃん、おめでた……」
「欧尼酱，京花姐姐，恭喜你们……」
@Hitret id=38150
@char file=CF07A007M
@否定 id=京花
@Talk name=京花 voice=KYK060569
@Sub mess=「ま、まだそうと決まったわけじゃないもの……ね？」
「这，这种事还没决定好呢……对吧？」
@Hitret id=38151
@Talk name=良太
@Sub mess=「えっと……う、うん、そうだな……」
「那个……是，是啊，确实呢……」
@Hitret id=38152
@stopBgm fade=3000
@回想背景のみＰ bg=EF05k
@Talk name=心の声
@Sub mess=あの日は夜通しずっと中出しセックスをしてたんだよな。
那天晚上一直在做中出做爱。
@Hitret id=38153
@Talk name=心の声
@Sub mess=まさかとは思うけど……
虽然我觉得不太可能就是了……
@Hitret id=38154
@Talk name=心の声
@Sub mess=いや、でも、後悔は一切していない。
不，但是，我对此完全没有后悔。
@Hitret id=38155
@回想復帰背景のみ bg=BG02a01
@playBgm file=BGM14
@Talk name=良太
@Sub mess=「京花姉さん」
「京花姐姐」
@Hitret id=38156
@char file=CF07A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060570
@Sub mess=「は、はい……どうしたの？」
「欸，嗯……怎么了？」
@Hitret id=38157
@Talk name=心の声
@Sub mess=真剣になった俺の雰囲気を感じたのか、京花姉さんが␤姿勢を正す。
兴许是感受到了我认真的气氛，
京花姐姐端正了姿势。
@Hitret id=38158
@Talk name=良太
@Sub mess=「俺、京花姉さんのことを幸せにするよ」
「我一定会让京花姐姐幸福的」
@Hitret id=38159
@Talk name=良太
@Sub mess=「もしも子どもができてたら、子どもも一緒に、みんな␤幸せにする。だから……」
「就算未来有了孩子，我也会连同孩子一起，
让大家都幸福的。所以……」
@Hitret id=38160
@Talk name=良太
@Sub mess=「だから、俺と結婚してください」
「所以，请和我结婚吧」
@Hitret id=38161
@char file=CF07A007M
@ジャンプ id=京花
@Talk name=京花 voice=KYK060571
@Sub mess=「ふ、ぁ……結婚……？」
「呼，啊……结婚……？」
@Hitret id=38162
@Talk name=良太
@Sub mess=「ああ。伯母さんにも、この忙しい時期が終わったら␤すぐに挨拶へ行くよ」
「嗯。还有大姨，等这段时间忙完后
也去那边报告一下吧」
@Hitret id=38163
@Talk name=良太
@Sub mess=「今は学生で、力も稼ぎも頼りないと思うけど……␤絶対に、京花姉さんを支えられる男になってみせるから」
「虽然我目前只是个学生，
不管是实力还是金钱都无法让京花姐姐依赖……
但我一定会努力成为能够支持京花姐姐的男人」
@Hitret id=38164
@char file=CF07A001M
@Talk name=京花 voice=KYK060572
@Sub mess=「…………」
「…………」
@Hitret id=38165
@char file=CF07A003M
@Talk name=京花 voice=KYK060573
@Sub mess=「ふふっ……今でも十分頼りにしてるのに、これ以上␤頼もしくなられたら……好きすぎて自分が抑えられなく␤なっちゃうわ」
「呵呵……就算是现在也十分可靠了哦，
要是变得比现在还可靠的话，
我可就真的不能抑制自己的喜欢了」
@Hitret id=38166
@Talk name=良太
@Sub mess=「……それじゃあ」
「……这样的话」
@Hitret id=38167
@char file=CF07A002M
@おじぎ id=京花
@Talk name=京花 voice=KYK060574
@Sub mess=「ええ、もちろん……よろしくお願いします」
「嗯，当然……请多关照」
@Hitret id=38168
@Talk name=良太
@Sub mess=「京花姉さん！」
「京花姐姐！」
@Hitret id=38169
@char file=CF07A008L
@update
@抱き締め
@Talk name=心の声
@Sub mess=あまりの嬉しさに、俺は京花姉さんを抱き寄せていた。
因为太高兴了，我抱着京花姐姐。
@Hitret id=38170
@char file=CF07A007L
@ううっ id=京花
@Talk name=京花 voice=KYK060575
@Sub mess=「きゃあっ……ふふ、あったかい……身体も心も、␤すごく温かいわ……」
「呀啊……呵呵，好温暖……
不管是身体还是心里，太温暖了……」
@Hitret id=38171
@Talk name=良太
@Sub mess=「俺も……幸せすぎて、おかしくなりそうだ」
「我也是……太幸福了，都快要变得奇怪了」
@Hitret id=38172
@stopSe fade=1000
@char file=CF07A002L
@Talk name=京花 voice=KYK060576
@Sub mess=「うふふっ。これからもっと幸せにしてくれるのよね、␤旦那さん……ううん、パパかしら？」
「嗯哼哼。今后要变得更加幸福哦，老公……？
不，应该叫孩子他爸吗？？」
@Hitret id=38173
@Talk name=良太
@Sub mess=「どちらでも……もちろん、幸せにするよ」
「怎么叫都行……不管是哪个，都会让你幸福的哦」
@Hitret id=38174
@Talk name=心の声
@Sub mess=自然と惹かれ合って、そのままキスをしようとして――
我们自然而然地被相互喜欢，然后眼看着就要接吻——
@Hitret id=38175
@char file=CB06A004M
@ジャンプ２回 id=萌莉
@font size=39
@Talk name=萌莉 voice=MER060019
@Sub mess=「うぉっほん！」
「咳哼！」
@Hitret id=38176
@Talk name=良太
@Sub mess=「あ……」
「啊……」
@Hitret id=38177
@Talk name=心の声
@Sub mess=みんなが周りにいるという現実に引き戻された。
被围在身边的大家拉回了现实。
@Hitret id=38178
@clearChar id=-1
@char file=CH06A002M
@Talk name=陽菜 voice=HRN060049
@Sub mess=「あらあら、大胆ねえ……」
「啊啦啊啦，真大胆呢……」
@Hitret id=38179
@char file=CC06A004M
@Talk name=珠音 voice=TMN060015
@Sub mess=「ぷ、プロポーズ……これって、私たちが証人って␤ことなのかな……？」
「求，求婚……也就是说，我们是证婚人吗……？」
@Hitret id=38180
@char file=CD06A010M
@Talk name=音琴 voice=NKT060027
@Sub mess=「むむむ……子沢山の未来が見えます」
「呣呣呣……我看到了子孙满堂的未来」
@Hitret id=38181
@char file=CA06A008M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM060014
@Sub mess=「やっぱり良ちゃん、パパになるんですね！？」
「果然小良，就要当爸爸了！？」
@Hitret id=38182
@char file=CH06A004M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN060050
@Sub mess=「それはそれとして、そこまで言うからには␤ちゃんと幸せにしてあげなくちゃ駄目よ？」
「话说回来，既然说到这个份上了，
就一定要好好地让她幸福才行哦？」
@Hitret id=38183
@Talk name=良太
@Sub mess=「ああ。もちろん……だからみんな、証人になってくれ」
「嗯，当然了……所以就请大家都作为证人吧」
@Hitret id=38184
@clearChar id=-1
@char file=CF07A002L
@Talk name=心の声
@Sub mess=前までの俺なら、恥ずかしがって離れてしまって␤いただろう。
以前的我，肯定会因为害羞而想要逃避。
@Hitret id=38185
@Talk name=心の声
@Sub mess=でもきっと、俺のお嫁さんは俺以上に思慮深い大人の␤はずだから。
但是我未来的妻子，是比我更稳重的大人。
@Hitret id=38186
@Talk name=心の声
@Sub mess=こっちの方から、少し強引にならないと進めない。
因此我如果不强行逼一下自己的话，
是无法继续前进的。
@Hitret id=38187
@char file=CF07A007L
@ううっ id=京花
@Talk name=京花 voice=KYK060577
@Sub mess=「あ、あの……みんな見てるわ。それに私、これから␤学園で仕事が……」
「啊，那个……大家都在看呢。
而且，我接下来还有学校的工作……」
@Hitret id=38188
@Talk name=良太
@Sub mess=「うん。でも、大事なことを済ませてから」
「嗯。不过，还有最重要的事情没做」
@Hitret id=38189
@Talk name=心の声
@Sub mess=俺は京花姉さんの頬に手を添える。
我把手搭在京花姐姐的脸颊上。
@Hitret id=38190
@抱き締め
@Talk name=心の声
@Sub mess=抱きしめる腕に力を込める。
用力抱紧了她。
@Hitret id=38191
@char file=CF07A002L
@Talk name=京花 voice=KYK060578
@Sub mess=「うふふっ……強引なパパ……大好きよ」
「嗯哼哼……强硬的爸爸……最喜欢了哦」
@Hitret id=38192
@Talk name=良太
@Sub mess=「ああ。俺も、大好きだ」
「啊，我也是，最喜欢了」
@Hitret id=38193
@stopSe fade=1000
@char file=CF07A005L
@Talk name=心の声
@Sub mess=家族みんなを証人に――
家人们做成为证人——
@Hitret id=38194
@Talk name=心の声
@Sub mess=俺は愛しの従姉妹と、将来を誓うキスを交わしたのだった。
我和我心爱的表姐，交换了誓言将来的之吻。
@Hitret id=38195
@スタッフロール id=京花
@Change target=f06_01
