@scene text=京花ルート・エピローグ
@ファイル先頭Ｐ bg=BG26a01 pos=0,0,-128
@Talk name=心の声
; 俺と四条院さんの騒動から数年が経った。
自我和四条院的那起骚动已经过了几年。
@Hitret id=38196
@Talk name=心の声
; 与えられた条件を無事にクリアし、四条院さんの␤家に間宮家みんなで招待されたりして……
我们顺利完成了四条院同学提出的条件，
还被招待去了趟四条院家……
@Hitret id=38197
@Talk name=心の声
; 振り返ってみれば、あっという間に過ぎた夏だった。
回首往事，那个暑假真是转瞬即逝。
@Hitret id=38198
@playEnvSe file=SE120 vol=50
@playSe file=SE018
@時間経過２Ｐ bg=BG02a01
@playBgm file=BGM06
@Talk name=良太
; 「いらっしゃいませ！」
「欢迎光临！」
@Hitret id=38199
@char file=CA06A007M
@Talk name=八雲 voice=YKM060015
; 「いらっしゃいませ、何名様ですか？」
「欢迎光临，请问一共几位？」
@Hitret id=38200
@char file=CB06A011M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER060020
; 「こちらのお席へどうぞ。こちら、メニューでございます」
「请到这边就坐。这是本店的菜单」
@Hitret id=38201
@char file=CD06A006M
@Talk name=音琴 voice=NKT060028
; 「お水をどうぞ。こちらが当店の副シェフです」
「请用水。另外这位是本店的副厨师」
@Hitret id=38202
@char file=CC06A003M
@ううっ id=珠音
@Talk name=珠音 voice=TMN060016
; 「はわわっ……が、がんばってお料理作りますね！」
「哈哇哇……我，我会努力制作料理的！」
@Hitret id=38203
@Talk name=心の声
; シーモアは今日も盛況だ。
西摩尔今天也是一如既往的盛况空前。
@Hitret id=38204
@cg file=BG02a01 pos=0,0,-128
@cinema type=1
@Talk name=心の声
; 『美女美男五つ子に会えるカフェ』
“能见到五胞胎美女美男的咖啡店”
@Hitret id=38205
@Talk name=心の声
; 観光に訪れた雑誌記者の人が、そんな特集を組んでくれて␤以来、お客さんは増える一方だった。
自从做观光的杂志记者来了之后，
客流量就一直在上升。
@Hitret id=38206
@Talk name=心の声
; そして、その翌年も雑誌記者の人が来てくれた。
然后到了第二年，又有杂志记者来了。
@Hitret id=38207
@stopEnvSe fade=3000
@Talk name=心の声
; その時の記事は――
还记得当时的报道是——
@Hitret id=38208
@playSe file=SE084
@メッセージ揺らし＋文字大
@Talk name=心の声
; 『Ｗ五つ子に会える海辺のカフェ！』
『DOUBLE!五胞胎的海边咖啡店！』
@Hitret id=38209
@cinema
@playBgm file=BGM28 fade=3000
@ターン出しＰ bg=EF02a
@Talk name=京花 voice=KYK060579
; 「ふふっ、みんな今日は楽しそうねー？」
「呵呵，大家今天都很开心呢」
@Hitret id=38210
@stopSe fade=1000
@Talk name=心の声
; 満席の店内で、人が集まっているテーブルがある。
在座无虚席的店内，有一张聚集了很多人的桌子。
@Hitret id=38211
@Talk name=心の声
; 京花姉さんと、もうすぐ二歳になる五つ子たちだ。
在那里的，是京花姐姐，还有五个快满两岁的孩子。
@Hitret id=38212
@Talk name=心の声
; この子たちは、京花姉さんと初めて結ばれた日の␤子どもたちだ。
这些孩子都是第一次和京花姐姐结合那次机会生下的。
@Hitret id=38213
@Talk name=心の声
; 『子沢山の未来が見える』という音琴の予言は、見事に␤当たったということだ。
被音琴的“能看到子孙满堂的未来”
这句预言完美地说中了。
@Hitret id=38214
@Talk name=良太
; 「京花姉さん」
「京花姐姐」
@Hitret id=38215
@cg file=EF02b
@Talk name=京花 voice=KYK060580
; 「あっ、また姉さんって言ったわね」
「啊，又叫我姐姐了」
@Hitret id=38216
@Talk name=良太
; 「あ……ごめん、つい……」
「啊……对不起，不知不觉……」
@Hitret id=38217
@Talk name=良太
; 「京花さん」
「京花」
@Hitret id=38218
@cg file=EF02c
@Talk name=京花 voice=KYK060581
; 「うふふ、はぁい。どうしたの、パパ？」
「嗯哼哼，嗯。怎么了，孩子他爸？」
@Hitret id=38219
@Talk name=心の声
; 京花さんは可愛らしく頬を染めて微笑んだ。
京花脸上洋溢着可爱的微笑。
@Hitret id=38220
@Talk name=心の声
; それだけで、店内の賑わいが遠くになったような␤感覚になる。
光是这样，便让我一下子感觉店内的喧闹变得遥远了。
@Hitret id=38221
@Talk name=心の声
; 愛しい俺の奥さんと、子どもたちしか見えなくなって␤しまう。
眼中只有我可爱的妻子和孩子们。
@Hitret id=38222
@cg file=EF02b
@Talk name=京花 voice=KYK060582
; 「じっと見つめられたら恥ずかしいわ……うふふ、␤子どもたちの前なのよ？」
「被这么盯着看挺不好意思的……嗯哼哼，
这可是在孩子们的面前哦？」
@Hitret id=38223
@Talk name=良太
; 「京花さんの笑顔が綺麗だから、見惚れちゃって」
「京花的笑容太过动人，我一下子看入迷了」
@Hitret id=38224
@cg file=EF02a
@Talk name=京花 voice=KYK060583
; 「まあっ……」
「嘛……」
@Hitret id=38225
@Talk name=心の声
; 店内や厨房の方から、きゃあっと盛り上がる声が␤聞こえてくる。
店内和厨房那边传来了一阵欢呼声。
@Hitret id=38226
@Talk name=心の声
; 少し恥ずかしいけど、誤魔化したりしない。
虽然有点不好意思，但我并不会逃避。
@Hitret id=38227
@Talk name=心の声
; 京花さんにプロポーズした日に決めたんだ。
那是在我向京花求婚的那一天决定好了的。
@Hitret id=38228
@Talk name=心の声
; 俺が京花さんを引っ張って行く、と。
我会带着京花一同走下去。
@Hitret id=38229
@cg file=EF02bL pos=-320,-180,0
@Talk name=京花 voice=KYK060584
; 「もうっ……パパったら、お客さまの前であんなこと␤言ってママをドキドキさせるなんて……」
「真是的……孩子他爸，又在客人面前说那样的话，
让妈妈心跳加速……」
@Hitret id=38230
@cg file=EF02cL pos=-320,-180,0
@Talk name=京花 voice=KYK060585
; 「かっこよすぎるわよね。うふふっ」
「真是太帅了呢。嗯哼哼」
@Hitret id=38231
@face file=CB06A014M
@Talk name=萌莉 voice=MER060021
; 「もう……幸せそうな顔して。注意できないじゃない……」
「真是的……这么幸福的样子。我都不能专心工作了……」
@Hitret id=38232
@face file=CA06A007M
@Talk name=八雲 voice=YKM060016
; 「まあまあ。シーモア名物のひとつですから、大目に␤見ましょうっ！」
「嘛嘛。这毕竟是西摩尔的风景线之一，
还是瞪大眼睛好好看着吧！」
@Hitret id=38233
@face file=CD06A001M
@Talk name=音琴 voice=NKT060029
; 「シーモアで五つ子夫婦のイチャつきを見ると、␤子宝に恵まれる……」
「在西摩尔看五胞胎夫妇调情，
将来便能子孙满堂……」
@Hitret id=38234
@face file=CC06A006M
@Talk name=珠音 voice=TMN060017
; 「そうだね、えへへ……カップルさんやご夫婦の来店が␤増えて、新メニューを考えるのも楽しいよ」
「是啊，诶嘿嘿……来店里的情侣和夫妇也越来越多了，
为此考虑新的料理也很开心哦」
@Hitret id=38235
@cg file=EF02c
@Talk name=心の声
; 周りがわいわい騒いでいる。
周围吵吵嚷嚷的。
@Hitret id=38236
@Talk name=心の声
; 謎のジンクスのおかげで、シーモアがますます有名に␤なったのは事実だ。
由于这不知所谓的迷信传言，
西摩尔变得越来越有名是事实。
@Hitret id=38237
@Talk name=心の声
; だけど、そのジンクスのために京花さんに話しかけてる␤わけじゃない。
但我并不是为了这个才和京花说话的。
@Hitret id=38238
@Talk name=心の声
; お行儀よく店にいる子どもたちと、子育てで大変な␤京花さんが気になって、ついことあるごとに話しかけて␤しまうだけだ。
只是因为在意店里不哭不闹的孩子们和辛苦照料的京花，
不知不觉地就和她说了很多话。
@Hitret id=38239
@Talk name=心の声
; その時にこういう会話ばかりしてるから、イチャつきと␤取られるかもしれないけど。
然后因为这种时候总是会说些那样的话，
就被人当成是调情了。
@Hitret id=38240
@Talk name=良太
; 「京花さん、お昼ごはんはなににする？」
「京花，午饭想吃什么？」
@Hitret id=38241
@Talk name=良太
; 「みんなも、好きな物を頼んでいいぞ」
「大家想吃点什么也可以说哦」
@Hitret id=38242
@cg file=EF02b
@Talk name=京花 voice=KYK060586
; 「そうね。みんな夏バテ知らずで元気だから、␤いっぱい食べられるわよね？」
「也是啊。大家好像完全没有被夏日的高温影响食欲，
一个个都这么精神，肯定能吃很多吧？」
@Hitret id=38243
@Talk name=心の声
; 五つ子たちみんなが、元気に頷いてくれる。
五个孩子们都很有精神地点了点头。
@Hitret id=38244
@Talk name=良太
; 「よし、パパがなんでも作ってあげるからな！」
「好，不管是什么爸爸都会给你们做哦！」
@Hitret id=38245
@cg file=EF02cL pos=-320,-180,0
@Talk name=京花 voice=KYK060587
; 「頼もしいパパね。大好きよ」
「真是个可靠的爸爸啊。最喜欢你了哦」
@Hitret id=38246
@hide
@moveCamera pos=-320,-180,10 time=200
@update
@waitCamera
@moveCamera pos=-320,-180,0 time=200
@update
@waitCamera
@Talk name=心の声
; 身を乗り出した京花さんが、ちゅっと頬にキスをしてくる。
京花身体前倾，轻轻地在我的脸颊上吻了一下。
@Hitret id=38247
@メッセージ揺らし
@Talk name=良太
; 「きょ、京花姉さん！？」
「喂，京花姐姐！？」
@Hitret id=38248
@cg file=EF02a
@Talk name=京花 voice=KYK060588
; 「もう一回」
「再说一遍」
@Hitret id=38249
@Talk name=良太
; 「……京花さん」
「……京花」
@Hitret id=38250
@cg file=EF02c
@Talk name=京花 voice=KYK060589
; 「うふふ、よろしい。がんばってね、パパ」
「嗯哼哼，说得不错。加油哦，孩子他爸」
@Hitret id=38251
@Talk name=良太
; 「ああ。任せてくれ」
「嗯，放心交给我吧」
@Hitret id=38252
@Talk name=心の声
; 俺は、京花さんや子どもたちが、口々にリクエスト␤するのを聞きながら、愛しい人との幸せを噛みしめる。
我一边听着京花和孩子们的点菜，
一边品味着和心爱的人在一起的幸福。
@Hitret id=38253
@Talk name=心の声
; みんなから祝福されて、こうして幸せに暮らせる日々が␤長く続いて行くように――
我希望能得到大家的祝福，
希望这样幸福的日子能够一直持续下去——
@Hitret id=38254
@Talk name=心の声
; 京花さんと一緒に歩んで行きたい。
想和京花携手前进。
@Hitret id=38255
@Talk name=心の声
; 幸せな光景を目に焼き付けながら、そう強く思った。
看着这幸福的光景，我心中涌起了这般强烈的愿望。
@Hitret id=38256
@ゲームクリア
@onGlobalFlag id=1
@onGlobalFlag id=26
@if exp="ChkFlagOn(201)"
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25) && ChkGlobalFlagOn(26)"
@change target=title
@endif
@else
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25)"
@change target=title
@endif
@endif
