@scene text=音琴Ｈ１回目・穴場での初体験
*recollect1
@Ｈシーン開始 music=BGM23 bg=ED08a
@Talk name=音琴 voice=NKT040014
@Sub mess="「えへへ……お兄ちゃんに、のっかっちゃった……」"
「诶嘿嘿……骑在欧尼酱上面了……」
@Hitret id=25011
@Talk name=心の声
@Sub mess="音琴の膝が、両耳を挟むようにレジャーシートに␤ついている。"
音琴的膝盖像是要把我的耳朵夹住一样，紧贴在沙滩垫上。
@Hitret id=25012
@Talk name=心の声
@Sub mess="海辺の喧噪はあまりにも遠く、ただ波の音だけが耳を␤くすぐる。"
海边的喧闹声离我们非常遥远，只有海浪的声音刺激着我的鼓膜。
@Hitret id=25013
@Talk name=心の声
@Sub mess="現実感がない。"
虽然没有现实感。
@Hitret id=25014
@Talk name=心の声
@Sub mess="だけど鼻先に感じる熱も、香りも、鼓動も全て生々しい。"
但鼻尖感受到的热量、香味、还有心跳都是如此生动。
@Hitret id=25015
@Talk name=音琴 voice=NKT040015
@Sub mess="「お兄ちゃん……すごくハァハァしてるね。おまんこに␤鼻息当たってる……」"
「欧尼酱……粗气喘得很厉害呢。小穴能感受到欧尼酱的呼吸……」
@Hitret id=25016
@Talk name=良太
@Sub mess="「あっ……ああ、ごめん」"
「啊……啊啊，对不起」
@Hitret id=25017
@Talk name=心の声
@Sub mess="こんな状況で、迫られているのは俺のはずなのに、つい␤謝ってしまう。"
这种情况下，明明被逼迫的人是我才对，但我却不由地道歉了。
@Hitret id=25018
@Talk name=心の声
@Sub mess="嫌なら立ち上がってくれ――と、そう言えばいいだけ␤なのに。"
明明只要说“讨厌的话就站起来吧”，这样就好了。
@Hitret id=25019
@Talk name=心の声
@Sub mess="今、音琴が立ち上がってくれれば全てジョークで済むのに。"
现在，明明只要能让音琴站起来的话，就可以全部当做玩笑处理了。
@Hitret id=25020
@Talk name=音琴 voice=NKT040016
@Sub mess="「お兄ちゃん……興奮してる？」"
「欧尼酱……兴奋了？」
@Hitret id=25021
@Talk name=心の声
@Sub mess="甘いささやきに、抗うことができない。"
甜蜜的低语，让我完全无法抗拒。
@Hitret id=25022
@Talk name=音琴 voice=NKT040017
@Sub mess="「わたしはね……興奮、してるよ……お兄ちゃんのことが、␤だいすきだから、興奮しちゃってるんだよ」"
「我呀……兴奋，了哦……因为实在太喜欢欧尼酱了，所以非常兴奋」
@Hitret id=25023
@Talk name=心の声
@Sub mess="音琴が、細い腰を揺らす。"
音琴摇晃着纤细的腰部。
@Hitret id=25024
@Talk name=心の声
@Sub mess="水着が擦れるサラサラとした音と一緒に、濡れた音が␤微かにした。"
和泳衣摩擦的沙沙声一起，湿润的水声也微微作响。
@Hitret id=25025
@Talk name=音琴 voice=NKT040018
@Sub mess="「おまんこに当たってる場所……水着の色、変わってる？」"
「小穴在的地方……泳衣的颜色变了吗？」
@Hitret id=25026
@Talk name=良太
@Sub mess="「ああ……だけど、海で遊んでたからだろ？」"
「嗯……但是，这是在海边玩了的缘故吧？」
@Hitret id=25027
@Talk name=音琴 voice=NKT040019
@Sub mess="「んぅ……ひなたぼっこしてたから、水着ほとんど␤乾いてるはずだよ」"
「嗯……因为太阳非常大，所以泳衣应该几乎都干了」
@Hitret id=25028
@Talk name=心の声
@Sub mess="音琴が俺の手を掴み、水着を撫でるように動かしてくる。"
音琴抓住我的手移动着，让我摸着泳衣。
@Hitret id=25029
@Talk name=良太
@Sub mess="「……確かに、少し乾いてきてるみたいだな」"
「……确实，好像是干了」
@Hitret id=25030
@Talk name=音琴 voice=NKT040020
@Sub mess="「んぅんっ……そう、でしょ……湿ってるのはね、␤汗と……エッチなおつゆのせい……だよ」"
「嗯……是的，哦……湿的地方是，汗，还有……H的汁液，的哦……」
@Hitret id=25031
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=25032
@Talk name=心の声
@Sub mess="思わず音琴の秘所を見つめてしまう。"
不由得凝视着音琴的秘处。
@Hitret id=25033
@Talk name=心の声
@Sub mess="そして音琴は、俺の反応を見計らったかのように腰を␤落としてきた。"
然后音琴像是看准了我的反应一样将腰沉了下去。
@Hitret id=25034
@cg file=ED08b
@Talk name=音琴 voice=NKT040021
@Sub mess="「お兄ちゃん……ぁ……はぅ……音琴のおまんこが␤湿ってるの、分かる……？」"
「欧尼酱……啊……哈唔……音琴的小穴已经湿了，感觉到了吗……？」
@Hitret id=25035
@Talk name=心の声
@Sub mess="俺の唇に秘所を押しつけ、ぐりぐりと腰をくねらせる。"
把秘处压在我的嘴唇上，来回扭动着腰部。
@Hitret id=25036
@Talk name=良太
@Sub mess="「あ、ああ……」"
「啊，啊啊……」
@Hitret id=25037
@Talk name=音琴 voice=NKT040022
@Sub mess="「んぅ……恥ずかしい……でもお兄ちゃんにだけは、␤知ってもらいたくて、はぁ……んぅ……」"
「嗯唔……好害羞啊……但是只有欧尼酱，我想让欧尼酱知道，哈啊……嗯……」
@Hitret id=25038
@cg file=ED08bL pos=320,180,0
@Talk name=心の声
@Sub mess="水着越しに、音琴の秘所の形が良く分かる。"
透过泳衣，音琴秘处的轮廓清晰可见。
@Hitret id=25039
@Talk name=心の声
@Sub mess="ふにふにと柔らかい恥丘が、俺の唇に合わせてへこみ、␤縦スジを歪ませている。"
柔软的耻丘，和我的嘴唇合为一体的凹陷，让内裤上的条纹变得扭曲了。
@Hitret id=25040
@cg file=ED08a
@Talk name=音琴 voice=NKT040023
@Sub mess="「はぁっ……お兄ちゃんの唇、水着越しに当たって……␤ん、んぅ……気持ちいい……」"
「哈啊……欧尼酱的嘴唇，隔着泳衣能感觉到……嗯……好舒服……」
@Hitret id=25041
@Talk name=心の声
@Sub mess="音琴がお尻をぴくぴくと震わせているのが、顎を擦る␤水着の感触で分かる。"
从下巴处与泳衣的摩擦可以感受到，音琴的屁股正在发抖。
@Hitret id=25042
@Talk name=心の声
@Sub mess="だんだんと女の子の匂いが濃くなってきているのは、␤愛液が増している証拠なんだろう。"
女孩子的味道变得越来越浓，这应该就是爱液变得更多的证据吧。
@Hitret id=25043
@Talk name=心の声
@Sub mess="気付けば、水着が鼻にくっつくくらい激しく吸引して␤しまっていた。"
回过神来，泳衣像是粘在我鼻子上一样，强烈地吸引着我。
@Hitret id=25044
@cg file=ED08b
@Talk name=音琴 voice=NKT040024
@Sub mess="「匂いかがれるのは、はずかしい……ん、んぅっ……␤音琴のおまんこ、汗とかの匂いしてるはず、だから……」"
「被闻着味道……好害羞啊，嗯……音琴的小穴，应该有股汗味吧，所以……」
@Hitret id=25045
@Talk name=心の声
@Sub mess="女の子の秘密を丹念に暴いているような気持ちになって、␤妙に熱が入ってしまっている。"
内心升起一种细心地注意并揭露出了女孩子秘密的感觉，微妙地变得全身发热。
@Hitret id=25046
@Talk name=良太
@Sub mess="「気にしなくても、良い匂いがしてるよ」"
「不用太在意，味道很好闻哦」
@Hitret id=25047
@Talk name=心の声
@Sub mess="可愛らしく恥じらっている姿に興奮して、ますます␤鼻頭を押しつけてしまう。"
如此可爱的害羞的样子让我变得兴奋了起来，愈发地将鼻尖凑了上去。
@Hitret id=25048
@Talk name=心の声
@Sub mess="勢い余って、水着の布地越しに鼻が秘唇の間に入って␤しまった。"
乘着兴奋的势头，我的鼻子隔着泳衣的布料进入了秘唇之间。
@Hitret id=25049
@Talk name=音琴 voice=NKT040025
@Sub mess="「んにゃぅぅぅっ……はぅ、ぅ……お兄ちゃん……っ」"
「嗯喵呜呜……哈唔……欧尼酱……」
@Hitret id=25050
@Talk name=心の声
@Sub mess="サラサラした布越しに、鼻をぷにぷにの恥肉で挟まれる。"
隔着一层薄薄的布料，鼻子被噗呢噗呢的耻肉裹挟着。
@Hitret id=25051
@Talk name=心の声
@Sub mess="想像すらしたことのない感触に、鼻息がますます荒くなる。"
从未想象过的触感，让我的呼吸变得粗了起来。
@Hitret id=25052
@Talk name=音琴 voice=NKT040026
@Sub mess="「きゃんっ、んっ……おまんこの中に、息入れられてる␤みたい……ふぁぁ、へんな、かんじ……」"
「呀啊，嗯……小穴里面……好像变得能呼吸了一样，好奇怪的，感觉……」
@Hitret id=25053
@Talk name=心の声
@Sub mess="『変』なんて言いながらも、音琴の声は気持ち良さそうに␤蕩けだしていた。"
虽然说着“奇怪”，但音琴的声音却像是很舒服一样，在我耳边荡漾着。
@Hitret id=25054
@cg file=ED08a
@Talk name=音琴 voice=NKT040027
@Sub mess="「お兄ちゃん、わたしのアソコ、直接ペロペロして␤ほしい……」"
「欧尼酱，我的那里，希望你能直接舔……」
@Hitret id=25055
@Talk name=良太
@Sub mess="「直接って……ぅむっ……」"
「直接……呣……」
@Hitret id=25056
@playSe file=SE061
@場面転換１Ｐ bg=ED08cL pos=320,180,0
@Talk name=心の声
@Sub mess="自分から水着をずらして露出した秘所を、鼻先に␤押し当ててくる。"
音琴将泳衣挪了一下，露出了自己的秘处，正好压在了我的鼻尖上。
@Hitret id=25057
@Talk name=心の声
@Sub mess="熱くなっている秘所に鼻と口がふさがれて、抜け道を␤探して顔を左右に振った。"
热气腾腾的秘处堵住了我的鼻子和嘴，我为了摆脱而左右摇动着脸。
@Hitret id=25058
@Talk name=良太
@Sub mess="「ぷはっ……音琴、ちょっと……」"
「噗哈……音琴，等等……」
@Hitret id=25059
@cg file=ED08c
@Talk name=音琴 voice=NKT040028
@Sub mess="「ひゃぅ……ん、んんっ……お兄ちゃん……まだ、␤しゃべっちゃだめ、だよ……」"
「呀……嗯……嗯……欧尼酱……现在还不能说话，的哦……」
@Hitret id=25060
@stopSe fade=1000
@Talk name=心の声
@Sub mess="音琴が俺の額をさわさわと撫でてくる。"
音琴轻轻地抚摸着我的额头。
@Hitret id=25061
@Talk name=心の声
@Sub mess="くすぐったくなって思わず息を漏らすと、音琴の太ももが␤ぴくんと震えた。"
因为太痒而不由地喘了一口气的同时，从音琴的大腿处传来猛的一震。
@Hitret id=25062
@Talk name=音琴 voice=NKT040029
@Sub mess="「あのね……息が当たると、すごくくすぐったいの……␤でも、気持ちよくて……ドキドキ、する……」"
「那个……一呼吸，就觉得很痒……但是，非常舒服……心脏在，扑通扑通地跳……」
@Hitret id=25063
@cg file=ED08cL pos=320,180,0
@Talk name=心の声
@Sub mess="小さな手が俺の前髪をかき混ぜ、生え際をくすぐって、␤汗を指でぬぐう。"
小小手搅动着我的刘海，刺激着我发际的同时，用手指擦掉了我的汗。
@Hitret id=25064
@Talk name=心の声
@Sub mess="性感帯であるはずもないのに、音琴に触られているだけで␤気持ち良い。"
虽然并不是性感带，但是只要被音琴抚摸就会很舒服。
@Hitret id=25065
@cg file=ED08c
@Talk name=音琴 voice=NKT040030
@Sub mess="「ふぁ、ぁ……お兄ちゃん……んっ……！　ハァハァ␤してるの……息、感じる、よぉ……はぁ……」"
「哇，啊……欧尼酱……嗯……！哈嘶哈嘶的……呼吸，感觉到了……哦……啊……」
@Hitret id=25066
@Talk name=心の声
@Sub mess="ふりふりと艶めかしく前後左右に揺れる秘所から、␤愛液がこぼれ落ちる。"
从娇艳地四处摇晃着的秘处，爱液溢了出来。
@Hitret id=25067
@Talk name=心の声
@Sub mess="俺はその甘い液体を舌で受け止め、そのまま舌で姫筋を␤なぞった。"
我用舌头接住了那甜甜的液体，就这样用舌描绘着小穴的线条。
@Hitret id=25068
@cg file=ED08d
@playBgv file=NKT110007
@Talk name=音琴 voice=NKT040031
@Sub mess="「はぁ……あっ……気持ち、いい……お兄ちゃん……␤もっとペロペロしてぇ……」"
「哈啊……啊……好舒服……欧尼酱……舔得再激烈一些……」
@Hitret id=25069
@Talk name=心の声
@Sub mess="音琴の声がどんどんいやらしくなってくる。"
音琴的声音变得越来越下流了。
@Hitret id=25070
@Talk name=心の声
@Sub mess="悩ましげに腰をくねらせる音琴の姿に、見入ってしまう。"
音琴撩人地弓着腰的样子，让我看得一阵入迷。
@Hitret id=25071
@Talk name=音琴 voice=NKT040032
@Sub mess="「はぁ……んっ……お兄ちゃん……はぁ、あっ……␤わたしのおまんこ、おいしい……？」"
「哈啊……嗯……欧尼酱……哈啊，啊……我的小穴，美味吗……？」
@Hitret id=25072
@Talk name=心の声
@Sub mess="秘所は熱く蒸れて、俺の顔をじっとりと濡らす。"
秘处又热又湿，我的脸上已经湿透了。
@Hitret id=25073
@Talk name=良太
@Sub mess="「ああ……次から次に愛液が出てきて……おいしいよ」"
「啊……爱液流个不停……很美味哦」
@Hitret id=25074
@cg file=ED08c
@Talk name=音琴 voice=NKT040033
@Sub mess="「えへ……うれしい……汗の味じゃなくて……エッチな␤おつゆの味、してるんだね……」"
「哎嘿……好高兴……不是汗的味道……是H汁液的味道呢……」
@Hitret id=25075
@Talk name=心の声
@Sub mess="音琴のはにかんでいる声に興奮して、舌の動きはどんどん␤大胆になっていく。"
音琴腼腆的声音让我非常兴奋，舌头的动作越来越大胆了起来。
@Hitret id=25076
@Talk name=心の声
@Sub mess="自分でも驚くほど、夢中で音琴の秘所に舌を這わせた。"
连我自己都对自己的行为吃了一惊，像做梦一样用舌头舔着音琴的秘处。
@Hitret id=25077
@cg file=ED08d
@Talk name=音琴 voice=NKT040034
@Sub mess="「ん、く……はぁ、んっ……んっ……！　お兄ちゃん、␤気持ち、いい……ん、ぁ……ぅぅ……」"
「嗯，咕……啊，嗯……嗯……！欧尼酱，好舒服……嗯……啊……嗯……」
@Hitret id=25078
@Talk name=心の声
@Sub mess="愛液はとめどなく溢れてくる。"
爱液无法停止般地溢了出来。
@Hitret id=25079
@Talk name=心の声
@Sub mess="秘唇をかき分けるように舌を割り入れ、ザラついた表面を␤押し当てるようにして擦った。"
为了把秘唇拨开，我把舌头伸了进去，把粗糙的表面压在上面摩擦了起来。
@Hitret id=25080
@Talk name=音琴 voice=NKT040035
@Sub mess="「お兄ちゃんの手が……はぁ……あぁ……わたしのお胸に␤当たってる……ふぁぁぁ……」"
「欧尼酱的手……哈啊……啊……在我的胸上……哇啊啊啊……」
@Hitret id=25081
@Talk name=心の声
@Sub mess="ぴく、ぴく、と音琴の肌が震える。"
音琴的皮肤颤抖着。
@Hitret id=25082
@Talk name=心の声
@Sub mess="白い肌に汗が滲み、すべらかなお腹を伝って脚の間へと␤落ちてくる。"
汗水从白色的皮肤上渗出，顺着滑溜溜的肚子落到脚间。
@Hitret id=25083
@Talk name=音琴 voice=NKT040036
@Sub mess="「はぁ、ぁっ……お兄ちゃん、お胸も……気になる？␤こっちも直接、触りたい……？」"
「哈啊，啊……欧尼酱，对胸部……也很在意吗？这里，想直接摸吗……？」
@Hitret id=25084
@Talk name=心の声
@Sub mess="身体を支えるために掴んでいたつもりが、いつの間にか␤胸へと吸い寄せられていたらしい。"
本来是为了支撑身体才抓着音琴的，但不知什么时候却被吸引到了胸部。
@Hitret id=25085
@Talk name=心の声
@Sub mess="沈黙を肯定と受け取ったのか、音琴は水着をスルリと␤ずらした。"
也许是认为沉默就是肯定的意思吧，音琴将泳衣一滑。
@Hitret id=25086
@playSe file=SE061
@cg file=ED08e
@Talk name=音琴 voice=NKT040037
@Sub mess="「んぅ……は……んふ……お兄ちゃん、手がびくって␤したよ……お胸、直接触れて嬉しいの？」"
「嗯……哈……嗯……欧尼酱，手颤抖了一下哦……能直接摸到胸部，很高兴吗？」
@Hitret id=25087
@Talk name=良太
@Sub mess="「っ……ああ」"
「啊……嗯」
@Hitret id=25088
@cg file=ED08f
@Talk name=音琴 voice=NKT040038
@Sub mess="「ふふふっ……お兄ちゃん……わたしの、お胸……␤小さいのに……興奮するの……？」"
「哼哼……欧尼酱……我的胸部……明明很小……却还兴奋吗……？」
@Hitret id=25089
@stopSe fade=1000
@Talk name=心の声
@Sub mess="音琴は楽しげにクスリと笑う。"
音琴高兴地咯咯直笑。
@Hitret id=25090
@Talk name=心の声
@Sub mess="俺の手が、音琴の乳肌に触れて汗をかきはじめる。"
我的手抚摸着音琴的乳肌，开始出起了汗。
@Hitret id=25091
@Talk name=良太
@Sub mess="「ああ……肌がすべすべしてて、触ってるだけで␤気持ちいいよ」"
「啊……皮肤滑滑的，只是抚摸着就很舒服哦」
@Hitret id=25092
@cg file=ED08e
@Talk name=音琴 voice=NKT040039
@Sub mess="「んぅ……お胸としての魅力はないんだ……」"
「嗯……不是关于胸部的魅力啊……」
@Hitret id=25093
@Talk name=心の声
@Sub mess="どことなく残念そうだ。"
总觉得很遗憾的样子。
@Hitret id=25094
@Talk name=良太
@Sub mess="「そうじゃないよ」"
「不是那样的哦」
@Hitret id=25095
@cg file=ED08f
@Talk name=音琴 voice=NKT040040
@Sub mess="「んぅ……良かった……お兄ちゃんは、ふらっ党員␤だったんだね」"
「嗯……太好了……欧尼酱是贫乳党党员呢」
@Hitret id=25096
@Talk name=良太
@Sub mess="「ふらっと……何だ？」"
「贫乳党……这是什么？」
@Hitret id=25097
@Talk name=音琴 voice=NKT040041
@Sub mess="「ちいさいお胸をあいしてくれる、徳の高い人って␤こと、だよ」"
「是一个德高望重的，喜欢小小的胸部的人，的哦」(指的是flat: 平坦的，也就是平胸)
@Hitret id=25098
@Talk name=心の声
@Sub mess="胸に添えた俺の手を、ゆっくりと撫でまわす。"
音琴慢慢地抚摸着我放在她胸上的手。
@Hitret id=25099
@Talk name=心の声
@Sub mess="音琴の手の動きに合わせて、俺も手のひらを動かした。"
配合着音琴手的动作，我也移动起了手掌。
@Hitret id=25100
@Talk name=音琴 voice=NKT040042
@Sub mess="「ふぁ……ぁ、ぁぁ……きもち、いい……ふぁ……ぁ……␤手で、汗……染みこんでくる……ふぁ……」"
「哇啊……啊，啊……好舒服……哇……啊……手上，全都是汗……呼啊……」
@Hitret id=25101
@cg file=ED08fL pos=0,0,0
@Talk name=心の声
@Sub mess="音琴の肌はすべすべしていて、触り心地が良い。"
音琴的皮肤非常光滑，摸起来很舒服。
@Hitret id=25102
@Talk name=心の声
@Sub mess="撫で回していると、どんどん肌が熱くなって汗ばんで␤くる。"
来回抚摸着，身上变得越来越热，汗流浃背。
@Hitret id=25103
@Talk name=心の声
@Sub mess="俺の手で、音琴が薄い胸を震わせ、興奮しているんだと␤思うとゾクゾクしてくる。"
因为我的手，音琴平平的胸部正在不断颤抖，一想到这我就兴奋得颤抖。
@Hitret id=25104
@cg file=ED08f
@Talk name=音琴 voice=NKT040043
@Sub mess="「はぁ……ふ……お兄ちゃんの手……大きくて、熱いね……␤ん、んぅ……ふぁぁ……」"
「啊……嗯……欧尼酱的手……又大又热……嗯……嗯……呼啊……」
@Hitret id=25105
@Talk name=心の声
@Sub mess="音琴の呼吸に合わせて、小ぶりな胸が上下する。"
配合着音琴的呼吸，小小的胸部上下起伏着。
@Hitret id=25106
@Talk name=心の声
@Sub mess="その柔らかな丘陵の頂点に、コリコリと硬い突起があった。"
在那柔软的丘陵的顶峰，有一个坚硬的突起。
@Hitret id=25107
@Talk name=音琴 voice=NKT040044
@Sub mess="「んくっ！　はぁ……ぁぁ……んっ……ちくび……␤きもちいい……ぁ、ふ……ぁ……ぁ……っ」"
「嗯咕！哈啊……啊……啊……嗯……乳头……好舒服……啊……咕……啊……啊……」
@Hitret id=25108
@Talk name=心の声
@Sub mess="指の腹で乳首の周りをゆっくりと撫で、様子をうかがい␤ながら乳首をぎゅっと押し込む。"
用指腹慢慢地抚摸着乳头周围，一边观察着音琴的情况一边用力地按压着乳头。
@Hitret id=25109
@Talk name=音琴 voice=NKT040045
@Sub mess="「ぃ、うっ……ふゃぁぁぁ……！　はぁ、ぁぅん……！␤お兄ちゃん……ぁ、ぁ、ちくび、すごい……っ」"
「噫，唔……嗯……！啊，啊……！欧尼酱……啊，啊，乳头，好厉害……」
@Hitret id=25110
@cg file=ED08fL pos=320,180,0
@Talk name=心の声
@Sub mess="気付けば、唇のすぐそばにある肉芽が充血して、ぷくりと␤膨らんでいる。"
回过神来，嘴唇旁边的肉芽已经充血，胀得圆股股的。
@Hitret id=25111
@Talk name=良太
@Sub mess="「……れるっ」"
「……prpr」
@Hitret id=25112
@cg file=ED08e
@playBgv file=NKT110008
@Talk name=音琴 voice=NKT040046
@Sub mess="「ぃにゃっ！？　うにゃぅぅっ……そ、そこっ……␤気持ちいい……」"
「呜喵！？呜喵……那，那里……好舒服……」
@Hitret id=25113
@Talk name=心の声
@Sub mess="音琴の腰が激しく弾んだ。"
音琴腰部剧烈地弹了起来。
@Hitret id=25114
@Talk name=音琴 voice=NKT040047
@Sub mess="「んにぅぅ……はぁ……んく……そこ、すごい……␤クリトリス、すごい……ん、んんぁ……！」"
「喵呜……啊……嗯……那里，好厉害……阴蒂，好厉害啊……嗯……！」
@Hitret id=25115
@Talk name=心の声
@Sub mess="舌で陰唇をめくりあげ、クリトリスをほじくりだす。"
用舌头将阴唇翻开，暴露出阴蒂来。
@Hitret id=25116
@Talk name=心の声
@Sub mess="唇で挟んでチュッと吸うと、秘穴がビクビクと激しく␤痙攣した。"
用嘴唇夹住用力吮吸了一下，秘穴剧烈地痉挛了起来。
@Hitret id=25117
@cg file=ED08f
@Talk name=音琴 voice=NKT040048
@Sub mess="「ぁ、ふっ、お兄ちゃん……んくぅ……！　ぁ……ぁ……␤おまんこ気持ちいい……きもちいい、よぉ……」"
「啊，唔，欧尼酱……嗯……！啊……小穴……好舒服……好舒服啊……」
@Hitret id=25118
@Talk name=心の声
@Sub mess="次はきゅうきゅうひくついている秘穴に舌先を這わせ、␤鼻先でクリトリスを押し上げる。"
接下来将舌尖紧贴在微微颤抖的秘穴上，用鼻尖顶着阴蒂。
@Hitret id=25119
@cg file=ED08e
@Talk name=音琴 voice=NKT040049
@Sub mess="「ひゃぁぅっ！　ん、んっ……気持ちいいの、␤いっぱいで……はぁ、ぁっ……すごい……っ」"
「呀！嗯，嗯……好舒服，全部都……啊……好厉害……」
@Hitret id=25120
@Talk name=心の声
@Sub mess="クリトリスも膣穴も同時に攻めると、お尻の肉やお腹まで␤ひくついてきた。"
同时进攻着阴蒂和小穴，连屁股和肚子上的肉都跟着颤抖来了。
@Hitret id=25121
@Talk name=心の声
@Sub mess="内股に力が入るたび、膣肉で舌が揉まれ、俺まで␤気持ち良くなってくる。"
每次大腿内侧用力的时候，舌头都会被膣肉揉搓，我也变得舒服起来了。
@Hitret id=25122
@cg file=ED08g
@Talk name=音琴 voice=NKT040050
@Sub mess="「ふあぁ……はぁ……ん、んっ……お兄ちゃぁん……␤おまんこ、おかしくなる……気持ちよすぎて……っ」"
「哇啊……啊……嗯……嗯……欧尼酱……小穴，变得奇怪了……太舒服了……」
@Hitret id=25123
@cg file=ED08gL pos=320,180,0
@Talk name=心の声
@Sub mess="唾液を含ませるまでもなく、音琴の秘所はぐしょぐしょに␤濡れている。"
即便不算唾液，音琴的秘处也已经湿透了。
@Hitret id=25124
@Talk name=心の声
@Sub mess="舌をどこに這わせてもぬるぬると張り付いて、愛撫の␤手助けをしてくれた。"
舌头不管放到哪里都是黏糊糊的粘在一起，看来我帮到了音琴爱抚呢。
@Hitret id=25125
@cg file=ED08f
@Talk name=音琴 voice=NKT040051
@Sub mess="「ぁ……ひぁ……はぁ……お兄ちゃん……ぁ、あ……␤胸も、さわさわして……はぁ、きもち、いい……」"
「啊……呀……啊……欧尼酱……啊……啊……胸部也被抚摸着……啊，好舒服……」
@Hitret id=25126
@Talk name=良太
@Sub mess="「ああ。もっと触ってあげるよ」"
「嗯，我会更多地抚摸哦」
@Hitret id=25127
@cg file=ED08e
@Talk name=音琴 voice=NKT040052
@Sub mess="「はぅんっ……！　あ、ふゃ……お兄ちゃ……ちくび、␤ぎゅうって……は、にゃぅぅっ……！」"
「哈唔……！啊，呀……欧尼酱……乳头，好用力……哈啊，喵呜……！」
@Hitret id=25128
@Talk name=心の声
@Sub mess="胸は小さいくても、感度は抜群だった。"
虽然胸部很小，但灵敏度拔群。
@Hitret id=25129
@Talk name=心の声
@Sub mess="爪で優しく乳首を引っ掻き、それから慰撫するように␤撫で回す。"
用指甲轻轻地搔弄着乳头，然后像安慰一样来回抚摸着。
@Hitret id=25130
@cg file=ED08g
@playBgv file=NKT110009
@Talk name=音琴 voice=NKT040053
@Sub mess="「はにゃんっ……っ！　お、おにいちゃんっ……ぁ、あぁ、␤ち、ちくびもいっしょには……ふぁ、ああぁぁ……！」"
「喵呜……！欧，欧尼酱……啊，啊，乳头也要一起……哇，啊啊……！」
@Hitret id=25131
@Talk name=心の声
@Sub mess="クリトリスと乳首を同時に刺激すると、音琴の身体が␤ビクビクと震えた。"
同时刺激着阴蒂和乳头，音琴的身体激烈地颤了一下。
@Hitret id=25132
@Talk name=心の声
@Sub mess="そのまま人差し指で乳首をトントンとリズミカルに叩き␤続ける。"
就这样用食指咚咚地有节奏地敲击着乳头。
@Hitret id=25133
@Talk name=音琴 voice=NKT040054
@Sub mess="「んぅっ、んっ！　んっんっ、おにいちゃ、ぁ、あっ、␤それ、だめ……はぁ、ぅぅ、すごいの、きちゃう……っ」"
「嗯，嗯！嗯，欧尼酱，啊，那个，不行……啊，厉害啊，要来了……」
@Hitret id=25134
@cg file=ED08gL pos=320,180,0
@Talk name=心の声
@Sub mess="顔の横で、音琴の太ももがぶるぶる震えている。"
在我的脸旁，音琴的大腿颤抖着。
@Hitret id=25135
@Talk name=心の声
@Sub mess="愛液がダダ漏れで、ともすればおぼれてしまいそうだ。"
爱液嘀嘀哒哒地漏着，眼看都快要被水淹没了。
@Hitret id=25136
@cg file=ED08g
@Talk name=音琴 voice=NKT040055
@Sub mess="「ふあぁぁっ、お兄ちゃん……！　はぁ、あぁぁ、もう、␤だめ、きちゃう、すごい、熱いの……っ！」"
「呼啊啊，欧尼酱……！ 哈啊，啊，已经，不行，要来了，好厉害，好热啊……！」
@Hitret id=25137
@Talk name=心の声
@Sub mess="音琴の声が切羽詰まったものになる。"
音琴发出了走投无路的声音。
@Hitret id=25138
@counter show count=0
@Talk name=音琴 voice=NKT040056
@Sub mess="「んぅぅ……ぁ、ひゃぅっ！　お兄ちゃん、んぅぅぅ！␤わたし、わ、わたしのおまんこ、熱い、よぉっ……！」"
「嗯……啊，呀！欧尼酱，嗯！我，我的小穴，好热，啊……！」
@Hitret id=25139
@cg file=ED08gL pos=320,180,0
@counter count=1
@Talk name=心の声
@Sub mess="秘唇がピクピクと痙攣し、ヒダヒダが舌に絡みついてくる。"
秘唇一抖一抖地抽搐着，阴道口的褶皱与舌头缠在了一起。
@Hitret id=25140
@counter count=2
@Talk name=心の声
@Sub mess="唾液をたっぷりとまぶしながら肉芽を舌先で弾くと、␤音琴が甲高い悲鳴をあげた。"
我将唾液涂满的同时，用舌尖弹着肉芽，音琴发出了尖锐的悲鸣声。
@Hitret id=25141
@cg file=ED08g
@counter count=3
@Talk name=音琴 voice=NKT040057
@Sub mess="「ひゃぅっ、あっ！　へぅ、ぅぅっ……お兄ちゃん、␤はげしいの、気持ち、いいっ、よすぎ、てぇ……！」"
「呀，啊！嗯，嗯……欧尼酱，好厉害，好舒服，舒服过头了……！」
@Hitret id=25142
@counter count=4
@Talk name=心の声
@Sub mess="音琴の限界の近さを感じて、大陰唇全体を唇で挟むような␤キスをする。"
感觉到音琴已经快到极限了，我用嘴唇夹住了整个阴唇。
@Hitret id=25143
@counter count=5
@Talk name=心の声
@Sub mess="舌で肉芽を掻き出して、軽く歯を当てる。"
用舌头把肉芽取出，轻轻地将牙齿靠上去。
@Hitret id=25144
@cg file=ED08e
@counter count=6
@Talk name=音琴 voice=NKT040058
@Sub mess="「んきゃぅっ！？　んぅひっ、あぁぁ、お、おにいちゃっ、␤それだめ、おにいちゃん、ひゃぅぅぅっ！」"
「嗯呀！？嗯，啊，啊，欧尼酱，那个不行，欧尼酱，呀啊啊啊！」
@Hitret id=25145
@counter count=7
@Talk name=良太
@Sub mess="「ダメじゃないだろ……このまま、気持ち良くなってくれ」"
「才不是不行吧……就这样，变得舒服起来吧」
@Hitret id=25146
@cg file=ED08g
@counter count=8
@Talk name=音琴 voice=NKT040059
@Sub mess="「ひゃぃっ、んく、ふっ……あぁぁ、んぅっ！　お、␤お兄ちゃ……はぁあ、きちゃう、くるっ、あぁぁっ！！」"
「呀，嗯固，啊，嗯……啊啊，哇！欧尼酱……哈啊，来了，要来了，啊啊啊！！」
@Hitret id=25147
@counter count=9
@Talk name=心の声
@Sub mess="合図のように音琴の身体に力が入り――"
像是事先商量好的一样，我朝音琴的身体一用力——
@Hitret id=25148
@counter count=10
@絶頂 bg=ED08h
@playEnvSe file=SE140
@Talk name=音琴 voice=NKT040060
@Sub mess="「ふあぁぁぁぁぁぁぁっ、んくっ、んぅぅぅぅっ！！」"
「呼啊啊啊啊啊啊，嗯咕，嗯呜呜呜呜呜！！」
@Hitret id=25149
@counter hide
@Talk name=心の声
@Sub mess="音琴が膝をキュッと閉じて俺の頭を挟み込み、絶頂した。"
音琴用力将膝盖合上，夹住了我的头，就这么绝顶了。
@Hitret id=25150
@Talk name=心の声
@Sub mess="愛液がプシッと噴き出したかと思えば、同時に生暖かく␤匂い立つ液体も顔に噴きかかった。"
爱液扑哧一声喷了出来的同时，一种暖暖的气味浓烈的液体也同时喷在我的脸上。
@Hitret id=25151
@Talk name=音琴 voice=NKT040061
@Sub mess="「んゃぁぁっ……お、お兄ちゃん、ごめんなさ……ふゃ、␤ぁぁふ……！　ごめんなさいぃ……っ」"
「嗯呀啊……欧，欧尼酱，对不起……呀，啊呜……！对不起……」
@Hitret id=25152
@Talk name=心の声
@Sub mess="謝りながらも、放尿は止まらず、俺の口や喉元を␤ぐっしょり濡らす。"
道歉的同时还在不停地尿尿，把我的嘴和喉咙都弄得湿湿的。
@Hitret id=25153
@Talk name=音琴 voice=NKT040062
@Sub mess="「はにゃぅ……はぁっ……でちゃう……いっぱい、␤でちゃうぅ……お兄ちゃん、ふ、うにゃぁぁぁっ……！」"
「哈喵……哈啊……出来了……好多，全部出来了……欧尼酱，呜，呜喵啊啊……！」
@Hitret id=25154
@Talk name=心の声
@Sub mess="秘穴を何度もヒクヒクさせながら、音琴は絶頂を␤繰り返し……"
秘穴不断抽搐的同时，音琴反复地绝顶着……
@Hitret id=25155
@Talk name=心の声
@Sub mess="深呼吸ができるようになって、やっと落ち着けた␤ようだった。"
已经能够做到深呼吸了，我总算是冷静了下来。
@Hitret id=25156
@stopEnvSe fade=3000
@cg file=ED08i
@Talk name=音琴 voice=NKT040063
@Sub mess="「ひゃぁ……は……んにゃぁ……ぁぅ……おしっこ……␤いっぱいでちゃった……」"
「呀……啊……呜喵……啊……尿尿……尽情地尿出来了呢……」
@Hitret id=25157
@Talk name=心の声
@Sub mess="蕩けきって、うっとりした顔で俺を見下ろす。"
音琴陶醉地以一副神魂颠倒的表情俯视着我。
@Hitret id=25158
@Talk name=音琴 voice=NKT040064
@Sub mess="「お兄ちゃん……ハァハァしてる……音琴のおしっこ␤かけられたのに、興奮してるの？」"
「欧尼酱……喘着粗气的样子……被音琴尿了，很兴奋吗？」
@Hitret id=25159
@cg file=ED08iL pos=-320,-180,0
@Talk name=心の声
@Sub mess="涙目になっているのは、おもらしをした羞恥心から␤だろう。"
音琴眼睛上的泪水，大概是因为尿出来了而感到羞耻的缘故吧。
@Hitret id=25160
@Talk name=心の声
@Sub mess="羞恥心以外の意味はきっとないはずで、いつものように␤ここまででおしまいになるはずで。"
除了羞耻以外肯定没有别的含义了，应该像之前一样就到这里就为止了。
@Hitret id=25161
@cg file=ED08jL pos=-320,-180,0
@Talk name=音琴 voice=NKT040065
@Sub mess="「お兄ちゃん、ありがと……わたしのおまんこ、ちゃんと␤グチュグチュになったよ」"
「欧尼酱，谢谢你……我的小穴已经十分咕啾咕啾的了哦」
@Hitret id=25162
@Talk name=心の声
@Sub mess="だけど、そうはならなかった。"
但事实似乎却并非如此。
@Hitret id=25163
@cg file=ED08j
@Talk name=音琴 voice=NKT040066
@Sub mess="「ちゃんとほぐれたから……続き、してほしいな」"
「为了好好地放松……希望欧尼酱能继续做」
@Hitret id=25164
@recollect_end id=115
@Talk name=良太
@Sub mess="「なに、言って……」"
「说什么呢……」
@Hitret id=25165
@場面転換３ bg=BG25a01
@Talk name=心の声
@Sub mess="戸惑う俺をよそに、音琴は立ち上がった。"
无视我一副不知所措的样子，音琴就这么站了起来。
@Hitret id=25166
@Talk name=良太
@Sub mess="「待ってくれ、音琴。続きって……」"
「等等，音琴。继续什么的……」
@Hitret id=25167
*recollect2
@if exp="IsRecollect(116)"
@Ｈシーン開始 music=BGM23 bg=ED09a
@else
@cg file=ED09a
@endif
@Talk name=心の声
@Sub mess="音琴はふらつく身体を岩場にもたせかけ、肩越しに␤振り向いた。"
音琴摇摇晃晃地将身体靠在岩石上，回头看向我。
@Hitret id=25168
@Talk name=音琴 voice=NKT040067
@Sub mess="「お兄ちゃん……音琴のおまんこ、おちんちんで␤ふさいで……？」"
「欧尼酱……用欧金金，将音琴的小穴填满吧……？」
@Hitret id=25169
@Talk name=良太
@Sub mess="「そんなこと……できないよ」"
「那种事……我做不到」
@Hitret id=25170
@Talk name=音琴 voice=NKT040068
@Sub mess="「どうして？　今までも、たくさんエッチなこと␤してたのに……」"
「为什么？明明到现在为止做了这么多H的事情……」
@Hitret id=25171
@Talk name=良太
@Sub mess="「でも、音琴が言ってるのは今までと全然違うことだ」"
「但是，音琴你现在说的事和之前的完全不是一个性质」
@Hitret id=25172
@Talk name=心の声
@Sub mess="心臓が早鐘を打っている。"
我的心脏警钟急鸣。
@Hitret id=25173
@cg file=ED09aL pos=320,-180,0
@Talk name=音琴 voice=NKT040069
@Sub mess="「お兄ちゃん、わたしのことが好きだって言ってくれた␤よ？」"
「欧尼酱，已经说过喜欢我了哦？」
@Hitret id=25174
@Talk name=良太
@Sub mess="「ああ、言ったな」"
「嗯，我是说过了」
@Hitret id=25175
@Talk name=音琴 voice=NKT040070
@Sub mess="「女の子として好きって意味、だよね？」"
「是作为女孩子喜欢的意思吧？」
@Hitret id=25176
@Talk name=良太
@Sub mess="「……そうだ」"
「……是的」
@Hitret id=25177
@Talk name=心の声
@Sub mess="頷いたら、音琴のペースに絡め取られてしまう。"
点头的话，就会进到音琴的节奏里去了。
@Hitret id=25178
@Talk name=心の声
@Sub mess="それでも嘘をつくことはできなかった。"
即便如此我还是做不到说谎。
@Hitret id=25179
@Talk name=音琴 voice=NKT040071
@Sub mess="「お兄ちゃんのおちんちんが大きくなってるのは……␤音琴のことを、女の子として好きだからだよね」"
「欧尼酱的欧金金变大了……是作为女孩子而喜欢音琴的意思呢」
@Hitret id=25180
@Talk name=心の声
@Sub mess="問いかけじゃなくなっていた。"
这已经不是疑问句了。
@Hitret id=25181
@Talk name=心の声
@Sub mess="確認と、おねだりをするための言葉だ。"
而是为了确认，还有撒娇的含义吧。
@Hitret id=25182
@playSe file=SE061
@cg file=ED09b
@メッセージ揺らし横
@Talk name=音琴 voice=NKT040072
@Sub mess="「お兄ちゃん……今度はお兄ちゃんが気持ち良くなって？」"
「欧尼酱……现在该轮到欧尼酱变的舒服了吧？」
@Hitret id=25183
@Talk name=心の声
@Sub mess="理性が警鐘を鳴らしている。"
我的理性对我敲响了警钟。
@Hitret id=25184
@Talk name=心の声
@Sub mess="これ以上音琴の言葉を聞いていたら、絶対に自制できなく␤なる。"
如果再继续听音琴把话说下去的话，我绝对无法控制住自己的。
@Hitret id=25185
@stopSe fade=1000
@Talk name=音琴 voice=NKT040073
@Sub mess="「お兄ちゃんのおちんちん入れてもらえたら……わたしの␤おもらし、治るかも……」"
「如果欧尼酱能把欧金金插进去的话……我尿尿的坏习惯，也许能治好的……」
@Hitret id=25186
@Talk name=良太
@Sub mess="「……余計拡がるような気がするけど」"
「……感觉只会变本加厉」
@Hitret id=25187
@Talk name=音琴 voice=NKT040074
@Sub mess="「くすっ……うん、そうかもしれないね。お兄ちゃんの␤おちんちん……すごく大きいから……」"
「哧哧……嗯，确实可能会这样呢。因为欧尼酱的欧金金……都这么大了……」
@Hitret id=25188
@Talk name=心の声
@Sub mess="からかうような音琴の言葉に、力が抜けてしまう。"
我被音琴戏弄般的语言弄得有些无力。
@Hitret id=25189
@Talk name=心の声
@Sub mess="普段あまり口数が多くない音琴が、こんなに一生懸命␤言葉を尽くしてくれている。"
平日里不怎么说话的音琴，像这样拼命地说话。
@Hitret id=25190
@Talk name=心の声
@Sub mess="それほどまでに俺を求めてくれているのかと思うと、␤愛しさがこみ上げてきて。"
一想到他是如此这般地渴求着我，我就无法抑制心中的喜爱。
@Hitret id=25191
@cg file=ED09aL pos=320,-180,0
@Talk name=音琴 voice=NKT040075
@Sub mess="「お兄ちゃん……音琴と、いちばんエッチなことして？」"
「欧尼酱……和音琴一起，尽情地做H的事吧？」
@Hitret id=25192
@Talk name=心の声
@Sub mess="甘える声に、俺は頷きを返した。"
听到这撒娇一般的声音，我最终还是点了点头。
@Hitret id=25193
@cg file=ED09c
@Talk name=音琴 voice=NKT040076
@Sub mess="「んぅ……んっ！　ふぁぁ……！」"
「嗯……嗯！呼啊……！」
@Hitret id=25194
@Talk name=心の声
@Sub mess="音琴の秘所に亀頭を押しつける。"
我把龟头抵在音琴的秘处。
@Hitret id=25195
@Talk name=心の声
@Sub mess="秘唇が歪んで、大陰唇に溜まっていたらしい愛液が␤ぽたぽたと溢れた。"
秘唇一扭曲，上面积存的爱液滴滴答答地溢了出来。
@Hitret id=25196
@Talk name=音琴 voice=NKT040077
@Sub mess="「んぅぅ……はぁ、んっ……お兄ちゃん……んんっ……␤おちんちん……熱いの、当たってる……」"
「嗯……啊，嗯……欧尼酱……嗯……嗯……欧金金……好热，顶着……」
@Hitret id=25197
@Talk name=良太
@Sub mess="「興奮してるからな」"
「因为我非常兴奋」
@Hitret id=25198
@cg file=ED09cL pos=320,-180,0
@Talk name=音琴 voice=NKT040078
@Sub mess="「えへへ……お兄ちゃん、わたしとエッチできるの、␤うれしいんだね」"
「诶嘿嘿……欧尼酱，能和我H，很高兴呢」
@Hitret id=25199
@Talk name=良太
@Sub mess="「ああ……すごく嬉しいよ」"
「啊……超级高兴哦」
@Hitret id=25200
@Talk name=音琴 voice=NKT040079
@Sub mess="「わたしも、うれしい……だから、ためらわなくても␤いいんだよ」"
「我也是，很高兴……所以，不用这么顾虑哦」
@Hitret id=25201
@cg file=ED09cL pos=-320,180,0
@Talk name=心の声
@Sub mess="音琴の秘所は、大陰唇に亀頭を咥えさせただけでも␤いっぱいいっぱいになっている。"
音琴的秘处，只是让阴唇含着龟头，就已经变得满满的了。
@Hitret id=25202
@Talk name=心の声
@Sub mess="こんなに小さな場所に、勃起しきったモノを入れることが␤できるのか、怯んでしまう。"
这么小的地方，我勃起的大宝贝，能放进去吗，不禁有些胆怯了。
@Hitret id=25203
@Talk name=心の声
@Sub mess="痛いのは確実に女の子側だから、音琴の方が怯えも␤大きいはずだ。"
因为痛的是女孩子那边，所以音琴应该也很害怕吧。
@Hitret id=25204
@cg file=ED09c
@Talk name=音琴 voice=NKT040080
@Sub mess="「お兄ちゃん……」"
「欧尼酱……」
@Hitret id=25205
@Talk name=心の声
@Sub mess="それでも、こうして求めてくれているのが嬉しい。"
尽管如此，我还是很高兴音琴能这样请求我。
@Hitret id=25206
@Talk name=心の声
@Sub mess="俺は、音琴の腰をしっかりと掴み呼吸を合わせた。"
我紧紧抓住音琴的腰，配合着音琴吸气呼气。
@Hitret id=25207
@Talk name=良太
@Sub mess="「……今から挿入れるからな……」"
「……现在就可以插入了呢……」
@Hitret id=25208
@Talk name=音琴 voice=NKT040081
@Sub mess="「うん……お兄ちゃん、わたしの中に、きて……」"
「嗯……欧尼酱，我的那里，快插进来……」
@Hitret id=25209
@Talk name=心の声
@Sub mess="そしてタイミングを見計らい、グッと腰を押し出した。"
于是我看准时机，猛地一挺腰。
@Hitret id=25210
@cg file=ED09d
@破瓜
@Talk name=音琴 voice=NKT040082
@Sub mess="「んんっ、ぅにゃ、ふにゃぅぅううぅぅぅぅぅっ！！」"
「嗯呜，呜喵，呼喵呜呜呜呜呜呜呜呜呜！！」
@Hitret id=25211
@Talk name=心の声
@Sub mess="音琴の秘所の壁を、一気に貫いた。"
一口气贯穿了音琴的处女膜。
@Hitret id=25212
@Talk name=音琴 voice=NKT040083
@Sub mess="「ひっ……んっ……はぁ……ふ、はふぅぅ……」"
「噫……嗯……哈……呼，哈呜……」
@Hitret id=25213
@Talk name=心の声
@Sub mess="音琴が浅い呼吸を繰り返し、生まれたての子鹿のように␤脚を震わせる。"
音琴不断小口小口的呼吸着，像刚出生的小鹿一样抖动着双脚。
@Hitret id=25214
@Talk name=心の声
@Sub mess="俺は音琴の身体を掴んで支え、挿入した場所を␤動かさないように息を詰めた。"
为了支撑音琴，我抓住了他的身体，同时为了不在插入的地方动起来而屏住了呼吸。
@Hitret id=25215
@Talk name=音琴 voice=NKT040084
@Sub mess="「お兄ちゃん……はぁ、んっ……んぐ……お兄ちゃん……␤はぁ、はぁっ……」"
「欧尼酱……啊，嗯……嗯……欧尼酱……啊，啊……」
@Hitret id=25216
@Talk name=心の声
@Sub mess="音琴が震えた声で呼びかけてくる。"
音琴用颤抖的声音呼唤着我。
@Hitret id=25217
@Talk name=良太
@Sub mess="「音琴、大丈夫か……？」"
「音琴，没事吧……？」
@Hitret id=25218
@Talk name=音琴 voice=NKT040085
@Sub mess="「んぅ……大丈夫……だいじょうぶ、だよ……」"
「嗯……没关系……没关系，的哦……」
@Hitret id=25219
@Talk name=良太
@Sub mess="「我慢しなくていいんだぞ」"
「不用忍耐也行的」
@Hitret id=25220
@Talk name=心の声
@Sub mess="音琴の秘所は奥へ行くほど狭まっていて、処女膜を␤破ったは良いものの、それ以上進めなくなっている。"
音琴的秘处越往里越狭窄，虽然攻破了处女膜，但再往前进就做不到了。
@Hitret id=25221
@Talk name=音琴 voice=NKT040086
@Sub mess="「我慢、してないよ……わたし、いま、すごく␤うれしいから……」"
「我没有，忍耐哦……我，现在，非常的高兴……」
@Hitret id=25222
@Talk name=心の声
@Sub mess="音琴は肩越しに俺を見上げ、脂汗の浮いた顔に笑みを␤浮かべた。"
音琴转过头仰望着我，布满油汗的脸上浮现出一抹笑容。
@Hitret id=25223
@cg file=ED09e
@Talk name=音琴 voice=NKT040087
@Sub mess="「ほんとうに……だいじょうぶ……そんなに心配そうな顔、␤しないで……せっかくひとつになれた、から……」"
「真的……不要紧的……别露出这么担心的表情……好不容易才合为一体的……」
@Hitret id=25224
@Talk name=良太
@Sub mess="「でも、血が出てるし……すごく痛そうだ」"
「但是，流血了……看起来很痛的样子」
@Hitret id=25225
@Talk name=音琴 voice=NKT040088
@Sub mess="「はじめて、だから……お兄ちゃんのためにとっておいた␤場所だから、だよ……」"
「因为是第一次……以及，这是欧尼酱专用的地方，的哦……」
@Hitret id=25226
@Talk name=心の声
@Sub mess="音琴はためらいもなく、当然のことのように言う。"
音琴丝毫不犹豫，理所当然地说到。
@Hitret id=25227
@Talk name=心の声
@Sub mess="それだけで、音琴の一途さが伝わってきて。"
光是这样，音琴的专一就已经传达到了。
@Hitret id=25228
@cg file=ED09eL pos=320,-180,0
@Talk name=音琴 voice=NKT040089
@Sub mess="「お兄ちゃん……えへへ……おちんちん、ぴくんって␤した……」"
「欧尼酱……诶嘿嘿……欧金金，一抖一抖的……」
@Hitret id=25229
@Talk name=良太
@Sub mess="「ああ、ごめん」"
「啊，对不起」
@Hitret id=25230
@Talk name=音琴 voice=NKT040090
@Sub mess="「謝らなくて、いいよ……お兄ちゃんのおちんちんが␤喜んでるって、分かるから……」"
「不用道歉……我知道的，欧尼酱的欧金金很高兴……」
@Hitret id=25231
@Talk name=心の声
@Sub mess="痛みが麻痺してきたのか、音琴の脚から震えが引いてくる。"
也许是麻痹了痛感吧，音琴的脚上传来了一震颤抖。
@Hitret id=25232
@Talk name=心の声
@Sub mess="血が滲んでいる場所も、少しずつペニスを␤受け入れるように熱を帯びてきた。"
渗着血的地方也像是为了接受肉棒而变得热了起来。
@Hitret id=25233
@cg file=ED09e
@Talk name=音琴 voice=NKT040091
@Sub mess="「えへへ……いたいのもうれしい……お兄ちゃんと␤つながってる……ひとつに、なってる……」"
「诶嘿嘿……虽然然很痛但也很开心……和欧尼酱结合在一起……变成一个整体……」
@Hitret id=25234
@Talk name=良太
@Sub mess="「音琴……っ」"
「音琴……」
@Hitret id=25235
@Talk name=心の声
@Sub mess="興奮が止められない。"
无法抑制内心的兴奋。
@Hitret id=25236
@Talk name=心の声
@Sub mess="ペニスは勝手に勃起を強くし、音琴の中に押し入ろうと␤震える。"
肉棒肆意地更加勃起了，颤抖着要插入音琴里面。
@Hitret id=25237
@cg file=ED09fL pos=320,-180,0
@Talk name=音琴 voice=NKT040092
@Sub mess="「んぅぅぅ……お兄ちゃん、おちんちん、がまん␤できないって言ってるみたい……」"
「嗯……欧尼酱，欧金金，好像在说自己已经忍不住了……」
@Hitret id=25238
@Talk name=良太
@Sub mess="「ごめん……音琴に無理をさせたくはない、けど……」"
「对不起……但是，我不想让音琴勉强自己……」
@Hitret id=25239
@cg file=ED09eL pos=320,-180,0
@Talk name=音琴 voice=NKT040093
@Sub mess="「無理じゃない……わたしも……もっと、お兄ちゃんを␤感じたい……いっぱい、動いてほしい……」"
「才不会勉强……我也想……更多地感受到欧尼酱……我希望你能动起来……」
@Hitret id=25240
@Talk name=心の声
@Sub mess="音琴が腰をくねらせると、ただでさえ狭い膣肉が␤竿を舐めるように蠢く。"
音琴弓了弓腰，原本狭窄的膣肉像是在舔舐肉竿一样蠕动着。
@Hitret id=25241
@Talk name=良太
@Sub mess="「痛い時はちゃんと言うんだぞ」"
「痛的时候要好好地说出来哦」
@Hitret id=25242
@Talk name=音琴 voice=NKT040094
@Sub mess="「ん、お兄ちゃん……分かった……から、だから……␤いっぱい、気持ち良くなって……」"
「嗯，欧尼酱……我明白了……所以……来变得舒服起来吧……」
@Hitret id=25243
@Talk name=心の声
@Sub mess="音琴の膣肉をかきわけて、ペニスをさらに押し進めた。"
拨开音琴的膣肉，把肉棒进一步推进去。
@Hitret id=25244
@playEnvSe file=SE143
@cg file=ED09f
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT040095
@Sub mess="「う、にゃぁっ……はぁ、ぁっ……はぁっ……␤お兄ちゃんの、おくに……きてるぅぅ……っ」"
「啊，喵……啊，哈啊……啊……欧尼酱的……好深，进来了……」
@Hitret id=25245
@Talk name=心の声
@Sub mess="音琴の膣奥は、入り口とは比べものにならないほど熱く、␤潤っていた。"
音琴阴道深处的热量和湿润，和入口处完全不是一个量级。
@Hitret id=25246
@Talk name=心の声
@Sub mess="亀頭で潤みをかき混ぜると、秘穴が思い切り絞られる。"
用龟头搅拌湿润，尽情地挤压着秘穴。
@Hitret id=25247
@Talk name=音琴 voice=NKT040096
@Sub mess="「はきゅ、う、はぁっ……お兄ちゃんの、すごく……␤大きい、よぉっ……」"
「哈啾，呜，哈啊……欧尼酱的，好厉害……好大，啊……」
@Hitret id=25248
@Talk name=心の声
@Sub mess="苦しげに息を吐きながら、奥までペニスを受け入れて␤くれる。"
痛苦地吐息着的同时，接受着直指深处的肉棒。
@Hitret id=25249
@Talk name=心の声
@Sub mess="それでもまだ根元が少し余るほど、音琴の中は狭かった。"
尽管如此，根部还是有些许露在外面，音琴的里面实在是太窄了。
@Hitret id=25250
@Talk name=音琴 voice=NKT040097
@Sub mess="「お兄ちゃん……はぁ……ぁ……おまんこ、すごく␤熱い……熱いよ……はぁ、ぁぅ……ぅ」"
「欧尼酱……哈啊……啊……啊……小穴，好热……太热了啊……哈啊，啊……」
@Hitret id=25251
@Talk name=良太
@Sub mess="「痛いか？」"
「疼吗？」
@Hitret id=25252
@cg file=ED09e
@Talk name=音琴 voice=NKT040098
@Sub mess="「んぅ……しびれてて、よく、分かんない……でも、␤心が、すごく幸せだから……平気だよ」"
「嗯……已经麻木了，不是，很清楚……但是，感觉非常的幸福……所以，没关系哦」
@Hitret id=25253
@Talk name=良太
@Sub mess="「音琴……ありがとうな」"
「音琴……谢谢你」
@Hitret id=25254
@Talk name=心の声
@Sub mess="俺は音琴の頭や、肩、腰やお尻をゆっくりと撫でた。"
我轻轻地抚摸着音琴的头、肩膀、腰和屁股。
@Hitret id=25255
@cg file=ED09eL pos=320,-180,0
@Talk name=音琴 voice=NKT040099
@Sub mess="「ふあぁ……気持ちいい……なでなでされると、もっと␤うれしくなる……」"
「呼啊……好舒服……被这样抚摸的话，会变得更高兴的……」
@Hitret id=25256
@Talk name=心の声
@Sub mess="身体も反応してくれているらしく、狭肉がペニスを␤ちゅうちゅう吸ってくる。"
身体好像也有了反应，狭窄的小穴紧紧地吮吸着我的肉棒。
@Hitret id=25257
@Talk name=心の声
@Sub mess="まとわりついてくる膣襞を引きずるように、ゆっくりと␤腰を引いていく。"
像是为了拖动缠绕着肉棒的阴壁一样，慢慢地牵拉着腰部。
@Hitret id=25258
@cg file=ED09f
@Talk name=音琴 voice=NKT040100
@Sub mess="「ひゃぅ……！　はぁ、あ……で、でてっちゃう……␤お兄ちゃんのおちんちん、抜けちゃう……」"
「呀……！哈啊，啊……出，出来了……欧尼酱的欧金金，要拔出来了……」
@Hitret id=25259
@Talk name=良太
@Sub mess="「全部じゃないから……ほら、すぐに……」"
「不会拔出来的……看，马上就……」
@Hitret id=25260
@Talk name=心の声
@Sub mess="肉傘が秘穴に残るあたりまで引き抜いて、またゆっくりと␤突き入れる。"
我把肉伞拔到正好留在秘穴中的位置，再慢慢地插入进去。
@Hitret id=25261
@Talk name=音琴 voice=NKT040101
@Sub mess="「んにぅっ……はぁ、あっ……なぅぅ……気持ち、いいっ␤抜けるのも……入ってくるのも……いい、よぉ……」"
「嗯呜……哈啊……啊……啊…………好舒服，拔出来也好，插进去也是，好舒服，的哦……」
@Hitret id=25262
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=ED09fL pos=-320,180,0
@playBgv file=NKT110011
@Talk name=心の声
@Sub mess="ペニスを引き抜くと、身体の内側が裏返ってしまうかの␤ようにヒダヒダが絡みついて、引きずり出されてくる。"
每次拔出肉棒，仿佛身体内外翻转了一样，包裹着肉棒的阴道褶皱，被拉了出来。
@Hitret id=25263
@Talk name=心の声
@Sub mess="突き入れれば、音琴の入り口から膣奥に至るまで、␤ペニスを咥え込んで離してくれない。"
插进去的话，从音琴的阴道入口到深处，都含着我的肉棒不肯放开。
@Hitret id=25264
@cg file=ED09f
@Talk name=音琴 voice=NKT040102
@Sub mess="「んっんっ……んぁぅぅ……！　気持ちよすぎちゃう、␤お兄ちゃん……おまんこ、気持ちよすぎる……」"
「嗯……嗯啊……！太舒服了，欧尼酱……小穴，太舒服了……」
@Hitret id=25265
@Talk name=良太
@Sub mess="「いいよ、もっともっと気持ち良くなってくれ」"
「没关系哦，变得更加舒服吧」
@Hitret id=25266
@Talk name=心の声
@Sub mess="痛い思い出になるよりずっといい。"
比起成为痛苦的回忆，这样会更好。
@Hitret id=25267
@Talk name=心の声
@Sub mess="流れた血を愛液で薄めるかのように、肉傘で奥から愛液を␤掻き出した。"
爱液像是要稀释流出的血一样，从肉伞的深处爱液喷涌而出。
@Hitret id=25268
@Talk name=音琴 voice=NKT040103
@Sub mess="「お兄ちゃんの、おちんちんの形……分かっちゃう……␤太くて、ごつごつしてるの……かんじる……」"
「欧尼酱欧金金的形状……我明白了……又粗又硬……的感觉……」
@Hitret id=25269
@Talk name=心の声
@Sub mess="狭い膣肉は、熱で溶かし尽くそうとするかのように␤ペニスを食む。"
狭窄的膣肉，像是要用热量融化一样吮食着我的肉棒。
@Hitret id=25270
@Talk name=心の声
@Sub mess="猫の舌のようにザラついた膣道で亀頭をなめ回し、␤愛液を擦りつけてくる。"
像猫的舌头一样，用粗糙的阴道舔舐着龟头，将爱液附着上去。
@Hitret id=25271
@cg file=ED09eL pos=320,-180,0
@Talk name=音琴 voice=NKT040104
@Sub mess="「はぁ、ぁっ……覚える……お兄ちゃんのおちんちんの、␤形……ちゃんと、覚える、ね……」"
「哈啊，啊……记住……欧尼酱的欧金金的形状……我会好好地记住的……」
@Hitret id=25272
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=25273
@Talk name=心の声
@Sub mess="健気な言葉に、心がわしづかみにされた。"
这坚强的话语，让我的内心猛地抽动了一下。
@Hitret id=25274
@Talk name=音琴 voice=NKT040105
@Sub mess="「はぁ、ぁぅぅ……お兄ちゃん……気持ちいい、␤きもちいいよぉ……っ」"
「哈啊，啊……欧尼酱……好舒服，好舒服啊……」
@Hitret id=25275
@Talk name=心の声
@Sub mess="膣肉がうねって、射精欲を誘ってくる。"
膣肉上下起伏着，不断钩起我的射精欲。
@Hitret id=25276
@Talk name=心の声
@Sub mess="まとわりついてくる膣肉にも愛しさを伝えるように、␤竿で擦りたてた。"
为了向缠绕着的膣肉传达我的爱意，我用肉棒不断摩擦着。
@Hitret id=25277
@cg file=ED09gL pos=320,-180,0
@Talk name=音琴 voice=NKT040106
@Sub mess="「うにゃ、ふ、ぅぁぅううっ……おにい、ちゃんっ……！␤おにいちゃん、おにいちゃん、おにいちゃん……！」"
「呜喵，呼，唔啊……欧尼，酱……！欧尼酱，欧尼酱，欧尼酱……！」
@Hitret id=25278
@Talk name=心の声
@Sub mess="ただでさえ狭い膣道が狭まり、ペニスを根元から␤絞り上げてくる。"
本来就狭窄的阴道道收缩着，从根部开始压榨着我的肉棒。
@Hitret id=25279
@Talk name=音琴 voice=NKT040107
@Sub mess="「んぅ、ふ、ぁぁっ……お兄ちゃん、わたし、もう、␤あついのきちゃう、きちゃうぅ……っ」"
「嗯，呼，啊……欧尼酱，我，好热，要来了，要来了……」
@Hitret id=25280
@Talk name=良太
@Sub mess="「ああ、俺も……っ！」"
「啊，我也是……！」
@Hitret id=25281
@Talk name=音琴 voice=NKT040108
@Sub mess="「お兄ちゃん、あっ、あぁ、ふ、ふぁぁぁ……！　きて、␤気持ちいいの、いっぱいに、して……っ」"
「欧尼酱，啊，啊啊，呼，呼啊……！射出来，舒服地，尽情地，射出来吧……」
@Hitret id=25282
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=ED09g
@playBgv file=NKT110012
@Talk name=心の声
@Sub mess="おねだりに応えて、俺はできるかぎり深く音琴の秘所を␤貫いた。"
为了回应音琴的请求，我尽可能深地贯穿了音琴的秘处。
@Hitret id=25283
@AddSelect text=在音琴阴道内中出
@AddSelect text=射在音琴身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=音琴 voice=NKT040109
@Sub mess="「お兄ちゃん、おにいちゃんっ！　なかに、だしてっ……␤はじめてのエッチだからぁ、なかだしが、いい……っ！」"
「欧尼酱，欧尼酱！射在里面吧……因为是第一次H，射在里面吧，没关系的……」
@Hitret id=25284
@counter count=1
@Talk name=心の声
@Sub mess="音琴がかかとを持ち上げ、お尻を突き出してくる。"
音琴抬起脚后跟，展露着自己的屁股。
@Hitret id=25285
@counter count=2
@Talk name=心の声
@Sub mess="いやらしくも魅力的なおねだりを聞いて、怒張がますます␤いきりたった。"
听到这又下流又有魅力的请求，肉棒变得更加要去了。
@Hitret id=25286
@counter count=3
@Talk name=良太
@Sub mess="「分かった。音琴、大好きだぞ……っ！」"
「我知道了。我最喜欢音琴了……！」
@Hitret id=25287
@cg file=ED09gL pos=320,-180,0
@counter count=4
@Talk name=音琴 voice=NKT040110
@Sub mess="「ふあぁぁ、うれしい、お兄ちゃんっ……お兄ちゃん、␤わたしも、好きぃ……大好きっ……！」"
「呼啊啊，好高兴，欧尼酱……欧尼酱，我也是，喜欢……最喜欢了……！」
@Hitret id=25288
@counter count=5
@Talk name=心の声
@Sub mess="両手の代わりのように、音琴の膣内がペニスを抱きしめる。"
音琴的阴道仿佛代替了双手似的，包住了我的肉棒。
@Hitret id=25289
@counter count=6
@Talk name=心の声
@Sub mess="締め付けに応えて、華奢な身体に覆い被さって奥まで␤肉棒を突き入れる。"
为了回应音琴的收缩，我将压迫在音琴纤细的身体上的肉棒一口气刺进里面。
@Hitret id=25290
@cg file=ED09g
@counter count=7
@Talk name=音琴 voice=NKT040111
@Sub mess="「お兄ちゃ……っ！　はぁ、あっ、なかだし、して、␤お兄ちゃん、わたし、もう……きちゃう、おまんこ、␤くるっ」"
「欧尼酱……哈啊！啊，肚子饿了，欧尼酱，在里面，射出来……欧尼酱，我，已经……要来了，小穴，来了」
@Hitret id=25291
@counter count=8
@Talk name=良太
@Sub mess="「音琴……中に出す、からな……！」"
「音琴……我会，在里面射出来的……！」
@Hitret id=25292
@counter count=9
@Talk name=音琴 voice=NKT040112
@Sub mess="「はぁ、ああっ、おにいちゃ、なか……ふた、しててっ……␤ぁぁ、きちゃう、から、きちゃう、うぅっ、ふあぁ！！」"
「哈啊，啊，欧尼酱，里面……灌满……啊，来了，要来了，唔嗯，呜啊啊！！」
@Hitret id=25293
@counter count=10
@絶頂 bg=ED09h
@playEnvSe file=SE141
@Talk name=音琴 voice=NKT040113
@Sub mess="「んくぅぅ、ふ、んにゃぅぅぅぅぅぅーーーーっ！！」"
「嗯咕……唔……呜喵呜呜呜呜……！！」
@Hitret id=25294
@counter hide
@Talk name=心の声
@Sub mess="音琴の身体がビクビクと震え、それと同時に秘所から␤大量の液体が噴き出した。"
音琴的身体颤抖着的同时，从秘处喷出了大量的液体。
@Hitret id=25295
@Talk name=音琴 voice=NKT040114
@Sub mess="「あうぅぅっ！　んにゃぅぅっ、でちゃう、でちゃってゆ、␤んく、ぁ、あにゃぅぅっ！」"
「啊呜呜！ 喵呜，出来了，都出来了，嗯咕，啊，啊喵呜呜！」
@Hitret id=25296
@Talk name=心の声
@Sub mess="絶頂の時に出るものだから、愛液だけなのかと思えば␤そうじゃない。"
因为是在绝顶的时候出现的，所以以为只有爱液不是这样的。
@Hitret id=25297
@Talk name=心の声
@Sub mess="はちみつ色の液体を迸らせながら、音琴は何度も身体を␤跳ねさせる。"
身体里迸发出蜂蜜色的液体的同时，音琴一次又一次地弹起身体。
@Hitret id=25298
@Talk name=心の声
@Sub mess="イっている音琴の膣内で、俺も欲望を吐き出した。"
我的欲望在音琴高潮的小穴内喷涌而入。
@Hitret id=25299
@stopEnvSe fade=3000
@cg file=ED09i
@Talk name=音琴 voice=NKT040115
@Sub mess="「う……にゃぁ……はぁ、ぁっ……いっぱい、␤出ちゃった……」"
「嗯……呀……哈啊，啊……尽情地高潮了……」
@Hitret id=25300
@Talk name=心の声
@Sub mess="夢でも見ているようにぼうっとした表情だけど、␤耳まで真っ赤になっている。"
像做梦一样露出了呆滞的表情，连耳朵都变得通红了。
@Hitret id=25301
@Talk name=良太
@Sub mess="「俺も、音琴の中にたくさん出したから……おあいこだよ」"
「我也是，在音琴里面射出了很多……不分上下哦」
@Hitret id=25302
@Talk name=音琴 voice=NKT040116
@Sub mess="「ぁぅ……でも、最後までおちんちんでフタして␤もらってたのに……また、おもらし……」"
「啊唔……但是，明明让欧尼酱的欧金金一直插着……却又尿尿了……」
@Hitret id=25303
@Talk name=心の声
@Sub mess="しゅんとしているのが可哀想で、俺は思わず音琴の␤頭を撫でていた。"
看着音琴垂头丧气的样子觉得很可怜，我情不自禁地摸了摸音琴的头。
@Hitret id=25304
@cg file=ED09j
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=音琴 voice=NKT040117
@Sub mess="「はぁ、ぁ、はぅ……お兄ちゃん……おまんこ、敏感な␤とこ、擦れて、るぅ……はぅっ……は、ぁぅ……！」"
「啊啊，啊唔，啊……欧尼酱……小穴，敏感的地方，摩擦着……哈呜……哈……啊……！」
@Hitret id=25305
@counter count=1
@Talk name=心の声
@Sub mess="身悶えする音琴の腰を掴んで、結合を深くする。"
我抓住痛苦地扭动着身体的音琴的腰，结合地更深了。
@Hitret id=25306
@cg file=ED09gL pos=320,-180,0
@counter count=2
@Talk name=音琴 voice=NKT040118
@Sub mess="「おまんこ、しびれる……！　はぁ、だ、だめ……だめ、␤お兄ちゃん……おまんこふわふわして、も、もうっ……」"
「小穴，麻麻的……！啊啊，不……不行，不行了，欧尼酱……小穴轻轻飘飘的，已经，快要……」
@Hitret id=25307
@counter count=3
@Talk name=良太
@Sub mess="「そのまま任せて……イっていいぞ……！」"
「就这样交给我吧……高潮也没关系的……！」
@Hitret id=25308
@counter count=4
@Talk name=心の声
@Sub mess="互いの絶頂を求めて締め付けてくる膣肉を、大きな␤ストロークで責め立てる。"
我用力地插插刺激着那为了寻求互相的高潮而紧缩的膣肉。
@Hitret id=25309
@cg file=ED09g
@counter count=5
@Talk name=音琴 voice=NKT040119
@Sub mess="「お兄ちゃん、う、うぅぅ、ふやぁ、出ちゃうでちゃう、␤でちゃう、よぉ……うにゃぅ、んんんっ！」"
「欧尼酱，嗯，嗯，唔，呼呀，出来了出来了，要出来了，啊呜……呜喵，嗯嗯嗯！」
@Hitret id=25310
@counter count=6
@Talk name=良太
@Sub mess="「え？　出ちゃうって……」"
「欸？出来是指……」
@Hitret id=25311
@counter count=7
@Talk name=心の声
@Sub mess="切羽詰まった声が一瞬気になるものの、腰遣いは␤止められない。"
虽然有一瞬间有点在意音琴哀求的声音，但我却并没能停下我腰部的动作。
@Hitret id=25312
@counter count=8
@Talk name=音琴 voice=NKT040120
@Sub mess="「ふぁぁ、だ、だめ、お兄ちゃん、ふゃ、見ないで、␤みちゃだめ、お兄ちゃん、お兄ちゃんっ……！！」"
「呼啊，不，不行，欧尼酱，呼呀，不要看，不能看，欧尼酱，欧尼酱……！！」
@Hitret id=25313
@counter count=9
@Talk name=心の声
@Sub mess="不意に思い切り引き締まった膣肉から、ペニスが␤抜け落ち――"
一不小心，肉棒从音琴猛烈地紧缩着的阴道内脱落了出来――
@Hitret id=25314
@counter count=10
@絶頂 bg=ED09k
@playEnvSe file=SE141
@Talk name=流用/音琴 voice=NKT040113
@Sub mess="「んくぅぅ、ふ、んにゃぅぅぅぅぅぅーーーーっ！！」"
「嗯咕……呼……嗯……嗯喵呜呜呜呜呜呜……！！」
@Hitret id=25315
@counter hide
@Talk name=心の声
@Sub mess="音琴の秘所から、愛液と一緒に黄色い液体が迸った。"
黄色的液体和爱液一起从音琴的秘处迸发出来。
@Hitret id=25316
@Talk name=心の声
@Sub mess="ペニスから放出される白濁液が身体にかかるたび、音琴は␤身体を震わせて、秘所をひくつかせる。"
每当白浊的液体从肉棒注入体内的时候，音琴的身体就会一震，连同秘所一起震动了起来。
@Hitret id=25317
@Talk name=音琴 voice=NKT040121
@Sub mess="「ぃ、ぁぁ……ふぇぅぅ……！　おしっこ、止まらない……␤とまらな……ゃ、んっ、んにゃぅぅぅ……！」"
「噫，啊……呼啊……！尿尿，停不下来……停不下……呀，嗯，嗯喵呜呜呜……！」
@Hitret id=25318
@Talk name=心の声
@Sub mess="音琴がひざをがくがくと震わせる。"
音琴颤动着膝盖。
@Hitret id=25319
@Talk name=心の声
@Sub mess="支えるために腰を抱えると、音琴のおしっこが脚にも␤ぱしゃぱしゃと降りかかった。"
我为了支撑音琴抱着音琴的腰，音琴的小便啪嗒啪嗒地又落到了我的脚上。
@Hitret id=25320
@stopEnvSe fade=3000
@cg file=ED09l
@Talk name=音琴 voice=NKT040122
@Sub mess="「はぁ……ん、んぅ……はぅぅ……お、おしっこ、␤でちゃった……」"
「哈啊……嗯……嗯唔……哈唔……尿尿，尿出来了……」
@Hitret id=25321
@Talk name=良太
@Sub mess="「その……抜くとき、変な所に擦れちゃったからかも␤しれないな。だから気にしなくていいよ」"
「那个……可能是因为我拔出来的时候，一不小心擦到了什么奇怪的地方，所以不用太在意哦」
@Hitret id=25322
@Talk name=音琴 voice=NKT040123
@Sub mess="「でも……はぅぅ……イくとき、お漏らしばっかり……␤恥ずかしいな……」"
「但是……哈唔唔……去的时候，总是止不住地漏尿……真是太羞耻了」
@Hitret id=25323
@Talk name=心の声
@Sub mess="淫靡な雰囲気から一転して、子どものように縮こまって␤しまう音琴が可哀想で、俺は優しく頭を撫でた。"
一转之前淫靡的气氛，像小孩子一样缩成一团的音琴实在过于楚楚可怜，让我忍不住温柔地摸了摸她的头。
@Hitret id=25324
@cg file=ED09m
@endif
@Talk name=音琴 voice=NKT040124
@Sub mess="「んぅぅ……お兄ちゃん……どうして、なでてくれるの？」"
「嗯唔……欧尼酱……为什么摸我头？」
@Hitret id=25325
@Talk name=良太
@Sub mess="「その……さ、俺は音琴がおもらししてるとこ見るの、␤嫌じゃないぞ」"
「那个……谁知道呢？但是我并不讨厌看到音琴小便哦」
@Hitret id=25326
@Talk name=音琴 voice=NKT040125
@Sub mess="「ふぇ……本当、に……？」"
「欸……真的，吗……？」
@Hitret id=25327
@Talk name=良太
@Sub mess="「ああ。それだけ音琴が気持ち良くなってくれてるって␤ことだし、それに……」"
「嗯，这正说明音琴非常的舒服，而且……」
@Hitret id=25328
@Talk name=心の声
@Sub mess="言うべきか心にしまっておくべきか、少し逡巡して。"
该说出来还是放在心里呢，稍微犹豫了一下。
@Hitret id=25329
@Talk name=音琴 voice=NKT040126
@Sub mess="「お兄ちゃん……『それに』って？」"
「欧尼酱……“而且”什么？」
@Hitret id=25330
@Talk name=心の声
@Sub mess="どこか心配そうな顔の音琴にうながされ、やはり正直に␤言葉が出てくる。"
在一脸担心的表情的音琴的催促下，我还是老老实实地说了出来。
@Hitret id=25331
@Talk name=良太
@Sub mess="「音琴が、全部ゆだねてくれてるみたいで……おもらし␤してるところを見ると、興奮するんだ」"
「音琴看起来就像是把自己的全部都委身于我一样……看到音琴尿尿的样子，我就很兴奋」
@Hitret id=25332
@Talk name=心の声
@Sub mess="下手したら、愛の告白よりも恥ずかしいかもしれない。"
弄不好的话，这可能比爱的告白还要丢人。
@Hitret id=25333
@Talk name=心の声
@Sub mess="さすがに言わなければ良かったと思ったのだけど。"
果然还是不说比较好啊。
@Hitret id=25334
@Talk name=音琴 voice=NKT040127
@Sub mess="「えへへ……じゃあ、これからも我慢しないで、いっぱい␤おもらしする、ね」"
「诶嘿嘿……既然如此，今后也不忍耐了，就尽情地尿尿吧，呐」
@Hitret id=25335
@Talk name=良太
@Sub mess="「それは、後始末しやすさによるかな……」"
「那也要看容不容易善后啊……」
@Hitret id=25336
@Talk name=心の声
@Sub mess="いつものひょうひょうとした雰囲気を取り戻した音琴に、␤ほっとする。"
看着音琴回到了平时轻飘飘的样子，我不禁松了一口气。  ; TODO
@Hitret id=25337
@Talk name=心の声
@Sub mess="極端に恥じらったり、あんなにいやらしい音琴の表情は、␤他の誰も知らないんだろうな。"
音琴这么害羞的下流的表情，除了我以外大概谁都不曾知道吧。
@Hitret id=25338
@Talk name=心の声
@Sub mess="そう思うと、充足感を覚えずにはいられなかった。"
这么一想，便不由地感到一阵满足。
@Hitret id=25339
@recollect_end id=116
@stopBgm fade=3000
@暗転
@Change target=08_02
