@setParam arg=112,4
@scene text=音琴への気持ち
@playEnvSe file=SE048
@長時間経過１ bg2=BG25a01
@Talk name=心の声
@Sub mess="岩陰にできた、人気のない場所を覗きこむ。"
我窥探着岩石后面没什么人来的地方。
@Hitret id=24966
@Talk name=良太
@Sub mess="「音琴、やっぱりここにいたんだな」"
「音琴，果然在这里啊」
@Hitret id=24967
@Talk name=心の声
@Sub mess="レジャーシートを敷いて、音琴がくつろいでいた。"
铺上沙滩垫，音琴很放松。
@Hitret id=24968
@fadeEnvSe id=SE048 vol=50
@playBgm file=BGM21
@char file=CD05A004M
@Talk name=音琴 voice=NKT040001
@Sub mess="「お兄ちゃん……来てくれると思ってた」"
「欧尼酱……我就知道你会来」
@Hitret id=24969
@Talk name=良太
@Sub mess="「占いで出てたのか？」"
「是占卜出来的吗？」
@Hitret id=24970
@char file=CD05A001M
@否定 id=音琴
@Talk name=音琴 voice=NKT040002
@Sub mess="「違うよ。お兄ちゃんが、最近わたしの前でそわそわ␤してたから」"
「不是的，欧尼酱最近在我面前一副心神不宁的样子」
@Hitret id=24971
@Talk name=良太
@Sub mess="「え……」"
「欸……」
@Hitret id=24972
@char file=CD05A015M
@Talk name=音琴 voice=NKT040003
@Sub mess="「今日もそわそわしてた。それに、今も」"
「今天也是一样坐立不安，而且，现在也是一样」
@Hitret id=24973
@Talk name=心の声
@Sub mess="音琴が、くすっ……と妖艶に微笑んだ。"
音琴，哧哧地笑着……露出了妖艳的微笑。
@Hitret id=24974
@Talk name=心の声
@Sub mess="よりによって、音琴本人に見透かされていたなんて。"
偏偏被音琴本人看透了。
@Hitret id=24975
@Talk name=心の声
@Sub mess="羞恥心と、同時にくすぐったいような嬉しさが胸中に␤芽生える。"
羞耻的同时，一股令人浑身痒痒的喜悦感在我心中萌芽。
@Hitret id=24976
@Talk name=良太
@Sub mess="「そうだ、ジュース。母さんからジュースを預かって␤きたんだ」"
「对了，果汁。妈妈给你留的果汁，我给你带来了」
@Hitret id=24977
@char file=CD05A006L
@ううっ id=音琴
@Talk name=心の声
@Sub mess="すぐに見つかったおかげでまだしっかり冷たいジュースを␤渡した。"
因为没过多久就找到了，所以我将还是冰的果汁递给了音琴。
@Hitret id=24978
@char file=CD05A011L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040004
@Sub mess="「ありがとう、お兄ちゃん」"
「谢谢，欧尼酱」
@Hitret id=24979
@char file=CD05A011M
@Talk name=心の声
@Sub mess="しかし、音琴はジュースを開けようとしなかった。"
但是音琴好像没有要打开果汁的意思。
@Hitret id=24980
@Talk name=良太
@Sub mess="「どうしたんだ？　なんだか顔色が悪いように␤見えるけど……」"
「怎么了？总感觉你脸色不是很好……」
@Hitret id=24981
@char file=CD05A006M
@Talk name=音琴 voice=NKT040005
@Sub mess="「んぅ、大丈夫だよ。それよりお兄ちゃん、座らないの？」"
「嗯，没关系哦，话说回来欧尼酱，你不坐一坐吗？」
@Hitret id=24982
@Talk name=良太
@Sub mess="「ああ。隣に失礼するよ」"
「好的，那我就坐你旁边了哦，失礼了」
@Hitret id=24983
@hide
@clearChar id=-1
@update
@下カメラ移動＋位置固定 bg=BG25a01
@playSe file=SE065
@Talk name=心の声
@Sub mess="俺が腰を降ろすと、音琴は距離を詰めてきた。"
我一坐下，音琴一下子就缩短了和我的距离。
@Hitret id=24984
@Talk name=心の声
@Sub mess="すぐそばの身体が、かすかに震えているように感じるし、␤風邪を引いているように熱い。"
很快身旁就传来了一震震微弱的颤抖，以及像是得了感冒一样的热量。
@Hitret id=24985
@Talk name=良太
@Sub mess="「どうしたんだ、音琴？」"
「怎么了，音琴？」
@Hitret id=24986
@stopSe fade=1000
@char file=CD05A009L
@Talk name=音琴 voice=NKT040006
@Sub mess="「ジュース見たら、思い出したの。さっきおトイレ␤入ろうとして、混んでたから諦めたこと」"
「看到了果汁，突然想起来了。我刚才想进厕所，因为人太多了就放弃了」
@Hitret id=24987
@stopEnvSe fade=3000
@playBgm file=BGM16 fade=3000
@char file=CD05A014L
@Talk name=音琴 voice=NKT040007
@Sub mess="「それから……前にお漏らしした時、お兄ちゃんに␤見られちゃったこと」"
「然后就是……之前露尿的时候，被欧尼酱看到了」
@Hitret id=24988
@Talk name=良太
@Sub mess="「そんなこと、結びつけて思い出すようなことじゃ␤ないだろ？」"
「这种事，你是怎么联想的到的啊？」
@Hitret id=24989
@char file=CD05A010L
@Talk name=音琴 voice=NKT040008
@Sub mess="「だって最近、おトイレに行くと思い出しちゃうんだよ」"
「因为最近，只要一上厕所就会想起来哦」
@Hitret id=24990
@Talk name=心の声
@Sub mess="音琴が少し頬を染める。"
音琴脸上染起一抹羞红。
@Hitret id=24991
@Talk name=心の声
@Sub mess="俺はもじもじしている音琴を見て、思わず生唾を呑んだ。"
我看着音琴扭扭捏捏的样子，不由得咽了咽口水。
@Hitret id=24992
@char file=CD05A015L
@Talk name=音琴 voice=NKT040009
@Sub mess="「あれ……お兄ちゃん、エッチなお顔になったよ？」"
「咦……欧尼酱，表情变得H起来了哦？」
@Hitret id=24993
@Talk name=良太
@Sub mess="「そんなことない、だろ？」"
「那种事才不可能的，吧？」
@Hitret id=24994
@Talk name=心の声
@Sub mess="言ってはみたものの、自信がなかった。"
说是说出来了，但是没什么自信。
@Hitret id=24995
@char file=CD05A004L
@Talk name=音琴 voice=NKT040010
@Sub mess="「くすくす……もしかしてお兄ちゃん、音琴の␤おもらし見て、目覚めちゃったのかな？」"
「哧哧……难道是欧尼酱看到了音琴尿尿，觉醒了吗？」
@Hitret id=24996
@Talk name=良太
@Sub mess="「目覚めたって、なにに？」"
「觉醒？什么觉醒？」
@Hitret id=24997
@Talk name=心の声
@Sub mess="――聞き返してから、やぶへびだったことに気付く。"
——反问之后，才意识到自己好像是自找麻烦了。
@Hitret id=24998
@Talk name=心の声
@Sub mess="でも後悔してももう遅いし、音琴の言うことは事実だ。"
但是后悔已经晚了，音琴说的就是事实。
@Hitret id=24999
@char file=CD05A015L
@Talk name=音琴 voice=NKT040011
@Sub mess="「お兄ちゃん、音琴のことが好きになって……␤音琴のおもらしも、好きになっちゃったんだね」"
「欧尼酱，喜欢上了音琴……不仅如此，还喜欢上了音琴的尿尿呢」
@Hitret id=25000
@Talk name=良太
@Sub mess="「好きって、なに言ってるんだ」"
「喜欢什么的，说什么呢？」
@Hitret id=25001
@char file=CD05A009L
@Talk name=音琴 voice=NKT040012
@Sub mess="「んぅ……違った？　お兄ちゃんがここに来てくれたのは、␤音琴が気になったからじゃないの……？」"
「嗯……不是吗？欧尼酱会来这里难道不是因为在意音琴吗……？」
@Hitret id=25002
@Talk name=良太
@Sub mess="「それは……そうだけど」"
「那……倒也没错」
@Hitret id=25003
@Talk name=心の声
@Sub mess="姉妹の中で一番俺の心を占めているのは、音琴だ。"
姐妹中占我心中分量最大的，便是音琴了。
@Hitret id=25004
@Talk name=心の声
@Sub mess="今まで受けてきたアプローチも、それ以前からの全ても……␤音琴を愛しく思う気持ちが増す出来事ばかりだった。"
不论是至今为止接触的种种，还是从之前就开始经历的全部……我能想到的，只有那个能让我无法遏制自己的喜爱的音琴。
@Hitret id=25005
@char file=CD05A004L
@Talk name=音琴 voice=NKT040013
@Sub mess="「お兄ちゃんは、音琴のこと……おもらしも一緒に、␤まるごと好きになっちゃったんだよね？」"
「欧尼酱已经完全喜欢上了音琴呢……还有尿尿的事也一样」
@Hitret id=25006
@Talk name=心の声
@Sub mess="催眠術でもかけられているような、心の奥底を揺さぶる␤言葉。"
音琴的话像是催眠术一样，直接动摇着我的心底。
@Hitret id=25007
@Talk name=心の声
@Sub mess="だけど俺は、頷いてしまっていた。"
但我最终还是点了点头。
@Hitret id=25008
@Talk name=心の声
@Sub mess="これまでの音琴のアプローチが次々と頭に浮かんで。"
至今与音琴的接触的种种在我的脑海中像走马灯一样闪过。
@Hitret id=25009
@Talk name=心の声
@Sub mess="音琴に首を振ることなんてできなくなっていた。"
已经无法对音琴说不了。
@Hitret id=25010
@Change target=d00_02
