@scene text=音琴Ｈ２回目・誘惑エッチ
*recollect1
@Ｈシーン開始 music=BGM24 bg=ED10a
@Talk name=音琴 voice=NKT040208
@Sub mess="「お兄ちゃん……ふふふ、ここでしちゃうの……？」"
「欧尼酱……呵呵，就在这里做吗……？」
@Hitret id=25851
@Talk name=心の声
@Sub mess="音琴はくすぐったげに微笑んだ。"
音琴微微一笑。
@Hitret id=25852
@Talk name=良太
@Sub mess="「してって言ったのは、音琴の方だったよな？」"
「说要做的是音琴吧？」
@Hitret id=25853
@stopSe fade=1000
@Talk name=音琴 voice=NKT040209
@Sub mess="「でも、お兄ちゃんが自分から押し倒してくれたよ？」"
「但是，欧尼酱主动把我推倒了？」
@Hitret id=25854
@Talk name=心の声
@Sub mess="音琴が無垢な表情で首を傾げる。"
音琴露出无垢的表情歪着头。
@Hitret id=25855
@Talk name=心の声
@Sub mess="可愛らしい仕草に、何も言えなくなってしまう。"
可爱的动作让我什么都说不出来。
@Hitret id=25856
@Talk name=音琴 voice=NKT040210
@Sub mess="「それに……お兄ちゃんのおちんちん、硬くなってる……␤興奮してくれて、嬉しい……」"
「而且……欧尼酱的欧金金变硬了……很兴奋，很高兴……」
@Hitret id=25857
@Talk name=心の声
@Sub mess="音琴がうっとりした表情で、ペニスの方へ手を伸ばして␤くる。"
音琴带着神魂颠倒的表情，把手伸向肉棒。
@Hitret id=25858
@Talk name=良太
@Sub mess="「っう……」"
「嗯……」
@Hitret id=25859
@Talk name=音琴 voice=NKT040211
@Sub mess="「お兄ちゃんは、エッチするの……好き？」"
「欧尼酱，你喜欢H吗？」
@Hitret id=25860
@Talk name=良太
@Sub mess="「音琴とするのは、好きだよ」"
「我喜欢和音琴H」
@Hitret id=25861
@Talk name=心の声
@Sub mess="ここまできたら、誤魔化してもしかたがない。"
到了这个地步，蒙混过去也没办法。
@Hitret id=25862
@Talk name=心の声
@Sub mess="興奮している証拠のような場所を、音琴はスリスリ擦って␤いる。"
音琴在兴奋的证据般的地方磨蹭着。
@Hitret id=25863
@Talk name=音琴 voice=NKT040212
@Sub mess="「わたしも……お兄ちゃんとエッチするの、好きだよ」"
「我也……喜欢和欧尼酱做爱」
@Hitret id=25864
@Talk name=心の声
@Sub mess="音琴が甘く囁いてくる。"
音琴轻轻地低语。
@Hitret id=25865
@Talk name=良太
@Sub mess="「そんなに、興奮するようなことばっかり言うなよ……」"
「别总是说那么让人兴奋的话……」
@Hitret id=25866
@cg file=ED10aL pos=-320,180,0
@Talk name=心の声
@Sub mess="我慢出来ず、音琴の頬に手を添えて顔を近付けた。"
忍不住，手搭在音琴的脸颊上靠近了脸。
@Hitret id=25867
@cg file=ED10bL pos=-320,180,0
@playBgv file=NKT110001
@Talk name=音琴 voice=NKT040213
@Sub mess="「んぅ、ちゅ……お兄ちゃん……ちゅーしながら、␤入れてぇ……」"
「啾，啾……欧尼酱……一边啾，一边放进去……」
@Hitret id=25868
@Talk name=心の声
@Sub mess="唇を触れあわせたまま、音琴がねだってくる。"
把嘴唇碰在一起，音琴主动开始索求。
@Hitret id=25869
@Talk name=心の声
@Sub mess="宛がっているペニスを擦るように腰をくねらせ、␤いやらしくアピールしてきた。"
像摩擦着寄来的肉棒一样弯腰，下流地诱惑着我。
@Hitret id=25870
@Talk name=音琴 voice=NKT040214
@Sub mess="「ちゅっ……ちゅ、お兄ちゃん……ちゅ……␤ね、いいでしょ……？」"
「啾……啾，欧尼酱……啾……可以吧……？」
@Hitret id=25871
@Talk name=良太
@Sub mess="「ああ……じゃあ、このまま……」"
「啊……那么，就这样……」
@Hitret id=25872
@cg file=ED10bL pos=320,-180,0
@Talk name=心の声
@Sub mess="音琴の唇を吸いながら、俺はペニスを秘所へ擦り付ける。"
我一边吸着音琴的嘴唇，一边把肉棒擦到秘处。
@Hitret id=25873
@Talk name=心の声
@Sub mess="何度か往復させて、愛液を竿へまとわせた。"
往返几次，把爱液缠在竿上。
@Hitret id=25874
@cg file=ED10b
@Talk name=音琴 voice=NKT040215
@Sub mess="「れるる……はぁ……んむぅ……お兄ちゃん……もう␤準備万端、だね……ちゅ……んぅちゅ……」"
「……啊……嗯……欧尼酱……已经万事俱备了……嗯……嗯……」
@Hitret id=25875
@Talk name=心の声
@Sub mess="音琴も脚をつっぱって腰を持ち上げ、秘所を押しつけて␤くる。"
音琴也挺起腿，抬起腰，把秘处推过来。
@Hitret id=25876
@Talk name=心の声
@Sub mess="濡れそぼった秘穴に、ペニスの先端をもぐりこませた。"
让肉棒的尖端钻入被淋湿的秘穴。
@Hitret id=25877
@stopBgv
@場面転換４Ｐ bg=ED10c
@Talk name=音琴 voice=NKT040216
@Sub mess="「んはっ……ん、んにゅぅぅぅ……っ！　はいって、␤きてる、ぅ……」"
「嗯……嗯，嗯……嗯！我来了，嗯……」
@Hitret id=25878
@Talk name=心の声
@Sub mess="キスが途切れ、唾液が唇同士を繋ぐ。"
接吻中断，唾液把嘴唇连接起来。
@Hitret id=25879
@Talk name=心の声
@Sub mess="唇の周りがテラテラと濡れていて、秘穴の状態を示して␤いるかのようだ。"
嘴唇周围湿漉漉的，像是显示了秘穴的状态。
@Hitret id=25880
@Talk name=音琴 voice=NKT040217
@Sub mess="「えへへ……おちんちん、おっきい」"
「诶嘿嘿……欧金金，好大」
@Hitret id=25881
@Talk name=良太
@Sub mess="「もう少し奥まで、いいか？」"
「再往里走一点，可以吗？」
@Hitret id=25882
@Talk name=心の声
@Sub mess="先日やっと姦通したばかりの秘所は、奥がまだ␤強ばっている。"
前几天刚刚通奸的秘处，里面还很强悍。
@Hitret id=25883
@cg file=ED10cL pos=-320,180,0
@Talk name=音琴 voice=NKT040218
@Sub mess="「んっ……もっと奥まで、きてほしい……お兄ちゃんの␤おちんちん、もっと深いところで、感じたい……」"
「嗯……希望你能再往里走……欧尼酱的叔叔，想在更深的地方感受……」
@Hitret id=25884
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=25885
@playEnvSe file=SE143
@Talk name=心の声
@Sub mess="いきなり突き入れるようなことはせず、少しずつ抜き差し␤しながら、抽送を繰り返す。"
不要突然刺进去，一点一点地重新拔插，反复抽送。
@Hitret id=25886
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT040219
@Sub mess="「ん、んっ……だんだん、奥に入ってきた……はぁ……␤ん、んぅ……っ！」"
「嗯，嗯……渐渐地，进入了里面……啊……嗯……嗯……！」
@Hitret id=25887
@cg file=ED10c
@Talk name=心の声
@Sub mess="ペニスが、熱く濡れた場所にしっかりと咥え込まれた。"
肉棒被紧紧地含进了被热淋湿的地方。
@Hitret id=25888
@Talk name=心の声
@Sub mess="心と連動するように、結合部がじんわりと熱くなっていく。"
为了和心联动，结合部渐渐变热。
@Hitret id=25889
@Talk name=音琴 voice=NKT040220
@Sub mess="「お兄ちゃん……あのね、わたし……すごくね、␤しあわせ……」"
「欧尼酱……那个，我……好厉害啊，幸福……」
@Hitret id=25890
@Talk name=良太
@Sub mess="「どうしたんだ、改まって」"
「怎么了，改一下」
@Hitret id=25891
@Talk name=心の声
@Sub mess="不意のことに首を傾げると、音琴は俺の腕をそっと掴んだ。"
突然歪着头，音琴轻轻地抓住了我的手臂。
@Hitret id=25892
@Talk name=音琴 voice=NKT040221
@Sub mess="「お兄ちゃん……わたしのわがままに、付き合ってるんじゃ␤ないかなって……」"
「欧尼酱……是不是因为我的任性才交往的……」
@Hitret id=25893
@Talk name=良太
@Sub mess="「あ……」"
「啊……」
@Hitret id=25894
@Talk name=心の声
@Sub mess="昼間のことを思い出す。"
想起白天的事。
@Hitret id=25895
@Talk name=心の声
@Sub mess="四条院さんに、音琴とのことを話したからか。"
也许是因为和四条院说了音琴的事吧。
@Hitret id=25896
@Talk name=音琴 voice=NKT040222
@Sub mess="「あのね……お兄ちゃんのこと、大好きだから……␤困らせたく、なくて……」"
「那个……我很喜欢欧尼酱……我不想让你为难……」
@Hitret id=25897
@Talk name=良太
@Sub mess="「困るようなことなんて、なに一つないよ」"
「没有什么为难的」
@Hitret id=25898
@cg file=ED10cL pos=-320,180,0
@Talk name=心の声
@Sub mess="額にかかった音琴の髪を後ろに撫でつけるように、␤ゆっくりと触れる。"
就像把挂在额头上的音琴的头发向后抚摸一样，慢慢地抚摸。
@Hitret id=25899
@Talk name=良太
@Sub mess="「音琴が大好きだから……ずっと一緒にいたいって、␤ちゃんと伝えたいって思ったんだ」"
「因为非常喜欢音琴……我想好好地告诉他我想一直在一起」
@Hitret id=25900
@Talk name=音琴 voice=NKT040223
@Sub mess="「んぅ……」"
「嗯……」
@Hitret id=25901
@Talk name=心の声
@Sub mess="音琴の額や耳にキスをすると、音琴がくすぐったそうに␤身じろぎした。"
亲吻了音琴的额头和耳朵，音琴好像痒了似的转过身来。
@Hitret id=25902
@Talk name=音琴 voice=NKT040224
@Sub mess="「わたし……はぁ、ぁぅ……すごく……すごく、␤うれしい……」"
「我……啊，啊……好厉害……好厉害，好开心……」
@Hitret id=25903
@Talk name=良太
@Sub mess="「好きだよ、音琴……」"
「我喜欢你，音琴……」
@Hitret id=25904
@Talk name=心の声
@Sub mess="決心した時の気持ちのまま、音琴に触れる。"
按照下定决心时的心情，抚摸音琴。
@Hitret id=25905
@Talk name=音琴 voice=NKT040225
@Sub mess="「お兄ちゃん……ありがとう……あのね、好き……」"
「欧尼酱……谢谢……那个，我喜欢……」
@Hitret id=25906
@Talk name=心の声
@Sub mess="音琴は頭をもたげ、顔を近付けてくる。"
音琴抬起头，靠近脸。
@Hitret id=25907
@stopEnvSe fade=1000
@cg file=ED10dL pos=-320,180,0
@playBgv file=NKT110002
@Talk name=音琴 voice=NKT040226
@Sub mess="「んちゅ……れぅ、ちゅ……はぁ、ちゅ……はぁ……␤気持ちいい……」"
「嗯……嗯，嗯……啊，嗯……啊……好舒服……」
@Hitret id=25908
@Talk name=心の声
@Sub mess="音琴は俺の唇を吸い、舌を絡めてくる。"
音琴吸着我的嘴唇，缠绕着我的舌头。
@Hitret id=25909
@Talk name=音琴 voice=NKT040227
@Sub mess="「気持ち、いい……ちゅぅぅ……っ！　ん、れぅ……␤お兄ちゃんのつば、飲ませてぇ……」"
「好舒服……啾……嗯！嗯……让我喝欧尼酱的口水……」
@Hitret id=25910
@Talk name=良太
@Sub mess="「ああ……」"
「啊……」
@Hitret id=25911
@Talk name=心の声
@Sub mess="うっすらと開いた唇の間に舌を入れ、唾液を送る。"
在微微张开的嘴唇之间放入舌头，输送唾液。
@Hitret id=25912
@Talk name=音琴 voice=NKT040228
@Sub mess="「んぅ……ん、はぁ……んぅ、んく、おいしい……␤お兄ちゃんのつば、おいしいよ……」"
「嗯……嗯……嗯……嗯，嗯，很好吃……欧尼酱的翅膀，很好吃……」
@Hitret id=25913
@cg file=ED10d
@Talk name=心の声
@Sub mess="音琴がこんなにいやらしいキスを求めてくるなんて。"
音琴竟然会寻求如此下流的吻。
@Hitret id=25914
@Talk name=心の声
@Sub mess="普段からそういうネタでからかってくることもあるけど、␤実際の行為で魅せられると、かなりクる。"
虽然平时也会用这样的段子来戏弄，但是如果被实际的行为所吸引的话，会很酷。
@Hitret id=25915
@Talk name=音琴 voice=NKT040229
@Sub mess="「ちゅぅ……ん……お兄ちゃん……ん、ちゅ……キス、␤気持ちいい、ね……ちゅぅぅっ……」"
「嗯……嗯……欧尼酱……嗯，嗯……接吻，好舒服啊……嗯……」
@Hitret id=25916
@Talk name=心の声
@Sub mess="音琴の舌に、舌を絡めて外へと出させ、唇で挟む。"
在音琴的舌头上，把舌头缠在一起放出去，用嘴唇夹着。
@Hitret id=25917
@Talk name=心の声
@Sub mess="そのまま吸いあげると、舌に絡んでいた音琴の唾液が␤口内へと拡がった。"
就这样吸了起来，缠绕在舌头上的音琴的唾液扩散到了口内。
@Hitret id=25918
@Talk name=音琴 voice=NKT040230
@Sub mess="「ちゅっ……ん、んぅ……んんんっ……ねぇ、␤ねことのつばも、おいしい……？」"
「嗯……嗯……嗯……嗯……啾，和猫的翅膀也很好吃……？」
@Hitret id=25919
@Talk name=良太
@Sub mess="「ああ……おいしいよ」"
「啊……真好吃」
@Hitret id=25920
@Talk name=音琴 voice=NKT040231
@Sub mess="「ちゅぅ……ん、ちゅっ……お兄ちゃんとのキス、好き……␤はふっ……ん、くっ……」"
「嗯……嗯……嗯……我喜欢和欧尼酱接吻……哈哈……嗯……嗯……」
@Hitret id=25921
@Talk name=良太
@Sub mess="「ああ。俺も好きだよ……」"
「啊，我也喜欢……」
@Hitret id=25922
@Talk name=音琴 voice=NKT040232
@Sub mess="「ん、んっ……ちゅっ……好き……好き……ちゅぅ……␤だい、すき……っ」"
「嗯，嗯……嗯……喜欢……喜欢……嗯……我喜欢……」
@Hitret id=25923
@Talk name=心の声
@Sub mess="音琴の甘い言葉が、口内に直接響いてくる。"
音琴的甜言蜜语，直接在口中回响。
@Hitret id=25924
@Talk name=心の声
@Sub mess="興奮してきて、自然と強く腰を動かした。"
兴奋起来，自然地用力地动了一下腰。
@Hitret id=25925
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=ED10e
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT040233
@Sub mess="「ふぁぁ、すごい……んくっ、なか、こすれて、ぅ……␤はぁ、んにゃぅ……おちんちんいっぱいこすってる……」"
「哇啊，好厉害……嗯，里面擦了，嗯……啊，嗯……擦了很多……」
@Hitret id=25926
@Talk name=心の声
@Sub mess="膣内が蠢いて、ペニスを舐め、愛液で溶かそうとする。"
阴道内蠢蠢欲动，舔着肉棒，想用爱液溶解。
@Hitret id=25927
@Talk name=心の声
@Sub mess="膣壁に圧迫されるほど、ペニスに血が集まって反り返る。"
越是被阴道壁压迫，肉棒越是聚集血而翘起。
@Hitret id=25928
@Talk name=音琴 voice=NKT040234
@Sub mess="「お兄ちゃん……いっぱい一緒に、いようね……␤エッチなことも、いっぱいがんばるから……」"
「欧尼酱……一起玩很多吧……H的事情也会努力的……」
@Hitret id=25929
@Talk name=良太
@Sub mess="「それは……嬉しいけど、そういうことだけ望んでるんじゃ␤ないからな」"
「那是……虽然很高兴，但我并不是只希望这样」
@Hitret id=25930
@Talk name=音琴 voice=NKT040235
@Sub mess="「んっ……知ってるよ……優しい、お兄ちゃん……」"
「嗯……我知道……温柔的欧尼酱……」
@Hitret id=25931
@Talk name=心の声
@Sub mess="音琴は蕩けきった顔に、蕩けるような笑顔を浮かべる。"
音琴的脸上浮现出飘荡的笑容。
@Hitret id=25932
@Talk name=音琴 voice=NKT040236
@Sub mess="「でも……こういうことも、いっぱいしようね……？␤あったかくて、幸せだから……」"
「但是……这样的事情也要多做啊……？因为温暖、幸福……」
@Hitret id=25933
@Talk name=良太
@Sub mess="「ああ……！」"
「啊……！」
@Hitret id=25934
@Talk name=心の声
@Sub mess="俺は音琴の身体を強く抱きしめて、挿入を深くする。"
我紧紧地抱住音琴的身体，深深地插入。
@Hitret id=25935
@cg file=ED10f
@Talk name=音琴 voice=NKT040237
@Sub mess="「ん、ふゃ……お兄ちゃんの身体、おっきくて……␤安心するよ……はぁ……ぅ……」"
「嗯，嗯……欧尼酱的身体很大方……我会放心的……啊……嗯……」
@Hitret id=25936
@Talk name=良太
@Sub mess="「ああ……ずっと音琴のそばにいるから、これからも␤安心してくれ……」"
「啊……一直在音琴身边，今后也请放心……」
@Hitret id=25937
@Talk name=音琴 voice=NKT040238
@Sub mess="「うん……大好き……」"
「嗯……非常喜欢……」
@Hitret id=25938
@Talk name=心の声
@Sub mess="音琴がうっとりと微笑むと同時に、膣肉が甘えるように␤まとわりついてくる。"
音琴神魂颠倒地微笑的同时，膣肉像撒娇一样缠在一起。
@Hitret id=25939
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT040239
@Sub mess="「はにゅ、ぅにゃぅぅっ……気持ち、いい……きもち␤いいよぉ……お兄ちゃん、お兄ちゃぁんっ……！」"
「哈哈，嘿嘿……好舒服……好舒服啊……欧尼酱，欧尼酱……！」
@Hitret id=25940
@Talk name=心の声
@Sub mess="勃起が強まれば強まるほど、音琴の膣壁のでこぼこが␤よく感じられる。"
勃起越强，越能感觉到音琴阴道壁的凹凸不平。
@Hitret id=25941
@Talk name=心の声
@Sub mess="奥に行けばいくほど、音琴の膣内は猫の舌のように␤ザラつきが細かくなる。"
越往里走，音琴的阴道内就像猫的舌头一样粗糙。
@Hitret id=25942
@cg file=ED10fL pos=-320,180,0
@Talk name=音琴 voice=NKT040240
@Sub mess="「すき……お兄ちゃん、大好きぃ……はぁ、あぅんっ……␤好き、好き……ふぁ、うにゃぅぅぅっ……！」"
「喜欢……欧尼酱，非常喜欢……啊，啊……喜欢，喜欢……哇，哇……！」
@Hitret id=25943
@Talk name=良太
@Sub mess="「ああ、俺も好き、だ……っ」"
「啊，我也喜欢……」
@Hitret id=25944
@Talk name=音琴 voice=NKT040241
@Sub mess="「ふわぁぁ……うれしい……ん、んくぅ……！　はぅ……␤すごく、気持ちいい……」"
「轻飘飘……好开心……嗯，嗯……！哈……好舒服……」
@Hitret id=25945
@cg file=ED10fL pos=320,-180,0
@Talk name=心の声
@Sub mess="肉びらがペニスの竿の根元にまとわりつき、␤ちゅうちゅう吸い付いてくる。"
肉糜缠在肉棒的竿根上，抽吸着。
@Hitret id=25946
@Talk name=心の声
@Sub mess="膣奥に当たった亀頭へ、ドクンドクンと鼓動しているのが␤伝わってくる。"
在阴道深处的龟头，传来了咚咚的心跳。
@Hitret id=25947
@cg file=ED10f
@Talk name=音琴 voice=NKT040242
@Sub mess="「お兄ちゃんのおちんちん、気持ちいい……なか、␤こすられると、嬉しい、よ……はぁ、ぅぅっ……」"
「欧尼酱的欧金金，好舒服……里面，被摩擦的话，很开心……啊，嗯……」
@Hitret id=25948
@Talk name=心の声
@Sub mess="ペニスの形に歪んでいる秘所が、快感と痛みを同時に␤感じられる絶妙な締め付けをしてくる。"
肉棒形状扭曲的秘处，同时能感到快感和疼痛的绝妙的紧固。
@Hitret id=25949
@cg file=ED10e
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT040243
@Sub mess="「んぁぅ……ぁ、ふ……わたしの中、気持ちいい……？」"
「嗯……啊，嗯……在我心中，很舒服……？」
@Hitret id=25950
@Talk name=良太
@Sub mess="「ああ……すごく締め付けてきて、気持ちいいよ」"
「啊……很紧，很舒服」
@Hitret id=25951
@Talk name=音琴 voice=NKT040244
@Sub mess="「えへへ……お兄ちゃんが大好き、だから……おちんちん␤気持ちよくしたくて……ん、ふゃ……ぁっ……」"
「诶嘿嘿……我很喜欢欧尼酱，所以……想让你心情舒畅……嗯……啊……啊……」
@Hitret id=25952
@Talk name=心の声
@Sub mess="膣内が締まると、膣奥のぷりぷりしている子宮口が␤せり出してくる。"
阴道内紧闭的话，阴道深处的新鲜的子宫口就会突出。
@Hitret id=25953
@Talk name=心の声
@Sub mess="亀頭でトントン叩くと、音琴の腰がビクビク弾んだ。"
用龟头咚咚一敲，音琴的腰就扑通一声弹了起来。
@Hitret id=25954
@cg file=ED10f
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT040245
@Sub mess="「んぁぅ……はぁ、お兄ちゃんのおちんちんが、おまんこ␤いっぱい擦れる……ん、んっ……気持ちいいよぉ……」"
「嗯……啊，欧尼酱的欧金金擦得满满的……嗯……好舒服啊……」
@Hitret id=25955
@Talk name=良太
@Sub mess="「俺も……音琴のことが好きだからだよ」"
「我也……因为我喜欢音琴」
@Hitret id=25956
@Talk name=音琴 voice=NKT040246
@Sub mess="「んっ……んぅっ……うれしい……んんっ、␤ふぁぁぁ……っ！」"
「嗯……嗯……好高兴……嗯，哇……啊！」
@Hitret id=25957
@Talk name=心の声
@Sub mess="音琴が嬉しげに腰へ脚を絡めてきて、ぎゅっと秘所を␤くっつけてきた。"
音琴高兴地把脚缠在腰上，紧紧地把秘处粘在一起。
@Hitret id=25958
@Talk name=心の声
@Sub mess="子宮口に亀頭が埋まるほど密着すると、膣穴から愛液が␤溢れてお尻にまで伝っていった。"
当龟头紧贴子宫口时，爱液从阴道孔溢出，一直流到臀部。
@Hitret id=25959
@Talk name=音琴 voice=NKT040247
@Sub mess="「ん、はぅっ、ぁぁっ……！　奥……気持ちいい……␤んぅぅっ……！　おく、いっぱいグリグリしてる……っ」"
「嗯，哈哈，啊……！里面……好舒服……嗯……！喂，我在烤很多……」
@Hitret id=25960
@Talk name=良太
@Sub mess="「ああ……この前より、ずっと奥に入ってるよ」"
「啊……比之前更深入了」
@Hitret id=25961
@Talk name=音琴 voice=NKT040248
@Sub mess="「えへへ、うれしい……ん、んっ……！　お兄ちゃん、␤いっぱいいっぱい、奥にキスしてぇ……」"
「诶嘿嘿，好开心……嗯，嗯……！欧尼酱，亲了很多，亲里面……」
@Hitret id=25962
@Talk name=心の声
@Sub mess="音琴が脚を絡めて、さらに結合を深くしてくる。"
音琴缠绕着脚，进一步加深了结合。
@Hitret id=25963
@Talk name=心の声
@Sub mess="愛液と先走りがかき混ざって、膣内の滑りが␤良くなっていく。"
爱液和先跑混合在一起，阴道内的滑动变好了。
@Hitret id=25964
@Talk name=音琴 voice=NKT040249
@Sub mess="「ふぁぁ……ぁっ！　お兄ちゃん、おにいちゃん……っ！␤おまんこもキスも、きもちいい……っ」"
「哇啊……啊！欧尼酱，欧尼酱……啊！漫画也好，接吻也好，心情都很好……」
@Hitret id=25965
@Talk name=良太
@Sub mess="「音琴のあそこ、すごく絡みついて……気持ちいいよ……」"
「音琴那里缠得很紧……好舒服啊……」
@Hitret id=25966
@Talk name=心の声
@Sub mess="音琴の秘所は際限なく熱を増していって、ペニスとの␤境がなくなっていくかのようだった。"
音琴的秘处无限地增加了热量，好像和肉棒的边界消失了一样。
@Hitret id=25967
@cg file=ED10fL pos=-320,180,0
@Talk name=音琴 voice=NKT040250
@Sub mess="「あふっ……はぅんっ、おまんこ、とろとろになる……␤おちんちん熱くて、いっぱい擦れてる……」"
「啊……哈哈，包子，粘糊糊的……热乎乎的，擦得满满的……」
@Hitret id=25968
@Talk name=良太
@Sub mess="「ああ、今すごく……繋がれてる感じがするよ」"
「啊，现在好厉害……有种被联系在一起的感觉」
@Hitret id=25969
@Talk name=音琴 voice=NKT040251
@Sub mess="「うんっ……わたしのおまんこ、お兄ちゃんの形になって、␤いっぱい好きって言ってる……！」"
「嗯……我的漫画，变成欧尼酱的形状，说了很多喜欢……！」
@Hitret id=25970
@Talk name=心の声
@Sub mess="角度を変えて、もっといろいろ刺激してあげる場所がある␤はずだ。"
换个角度，应该有更多刺激你的地方。
@Hitret id=25971
@Talk name=心の声
@Sub mess="だけど、深くまで繋がれていることが嬉しくて、何度も␤子宮口を押し上げるように抽送してしまう。"
但是，很高兴能连接得很深，好几次都像推上子宫口一样抽送。
@Hitret id=25972
@Talk name=音琴 voice=NKT040252
@Sub mess="「ゃ、はぅぅ……お兄ちゃん……ふぁぁっ……好き、␤好き……赤ちゃんのお部屋、いっぱいトントンして……」"
「啊，哈哈……欧尼酱……哇……喜欢，喜欢……婴儿的房间，满满的咚咚……」
@Hitret id=25973
@Talk name=良太
@Sub mess="「音琴……！」"
「音琴……！」
@Hitret id=25974
@Talk name=心の声
@Sub mess="可愛らしい誘い文句で、ピストン運動に勢いがつく。"
用可爱的邀请语句，活塞运动附有气势。
@Hitret id=25975
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=ED10f
@Talk name=音琴 voice=NKT040253
@Sub mess="「お兄ちゃ……ふぁぁ、んくっ！　はぁんっ、お兄ちゃん、␤わたし、わたし……おまんこ、熱くなってる……っ！」"
「欧尼酱……嗯，嗯！啊，欧尼酱，我，我……漫画，变热了……！」
@Hitret id=25976
@Talk name=良太
@Sub mess="「ああ、俺のも溶けそうだ……っ」"
「啊，我的也快融化了……」
@Hitret id=25977
@Talk name=音琴 voice=NKT040254
@Sub mess="「はぁ、ぁっ！　んぅぅぅ……はぁ、んぅぅ、うん、␤と、溶けちゃう……溶けちゃいそう……」"
「啊，啊！嗯……啊，嗯，嗯，融化了……好像要融化了……」
@Hitret id=25978
@Talk name=心の声
@Sub mess="ぱっくりとペニスを呑み込んだ秘穴から愛液がしたたる。"
从突然吞下肉棒的秘穴里流出了爱液。
@Hitret id=25979
@Talk name=心の声
@Sub mess="発情しきった膣内が、搾り取るようにうねっている。"
发情的阴道内像榨取一样弯曲着。
@Hitret id=25980
@Talk name=音琴 voice=NKT040255
@Sub mess="「はぅっ……ん、んぅ……！　はぅぅ……！　おまんこで、␤お兄ちゃんのこと、いっぱい感じるよぉ……っ！」"
「哈……嗯……嗯……！哈……！在漫画里，能感受到很多关于欧尼酱的事情……！」
@Hitret id=25981
@Talk name=心の声
@Sub mess="音琴は自分からも腰を弾ませて、ペニスを擦り立ててくる。"
音琴自己也弹起腰来，擦着肉棒。
@Hitret id=25982
@Talk name=心の声
@Sub mess="不規則に竿肉を擦られ、抽送するたびに電流のような␤快感が走る。"
不规则地被摩擦竿肉，每次抽送都会有电流般的快感。
@Hitret id=25983
@Talk name=音琴 voice=NKT040256
@Sub mess="「はぁぅっ……！　ん、んっ……！　お兄ちゃん……␤好き、好きっ……だいすき、はぅうんっ……！」"
「啊……！嗯……！欧尼酱……喜欢、喜欢……最喜欢、哈哈……！」
@Hitret id=25984
@Talk name=心の声
@Sub mess="せわしなく収縮する膣口に、ペニスが激しく扱かれる。"
肉棒被激烈地处理在不着急地收缩的阴道口。
@Hitret id=25985
@Talk name=心の声
@Sub mess="水音に混ざって聞こえる自分の呼吸音が、余裕の無さを␤伝えてくる。"
混杂在水声中听到的自己的呼吸声，传达了自己的从容。
@Hitret id=25986
@Talk name=音琴 voice=NKT040257
@Sub mess="「ん、はぁ……ぁぅぅっ……！　お兄ちゃん……はぁ、␤ぁっ……！　お兄ちゃん、気持ちいい……！」"
「嗯，啊……啊……！欧尼酱……啊……！欧尼酱，好舒服……！」
@Hitret id=25987
@Talk name=心の声
@Sub mess="全身を擦り合うようにしながら、音琴と一緒に快感を␤上り詰めさせていく。"
一边擦着全身，一边和音琴一起提高快感。
@Hitret id=25988
@Talk name=音琴 voice=NKT040258
@Sub mess="「はぅっ、んっ！　んぅぅぅぅっ……！　ん、ゃぅぅぅ、␤きちゃう、もうきちゃう、よぉ……っ！」"
「哈哈，嗯！嗯……！嗯，嗯，来了，已经来了，哦……！」
@Hitret id=25989
@Talk name=心の声
@Sub mess="音琴の背筋が、杭で貫かれたようにぴんと伸びる。"
音琴的脊梁像被木桩贯穿一样伸长。
@Hitret id=25990
@Talk name=心の声
@Sub mess="浮いた腰に、ペニスがぬるりと奥まで入りこむ。"
浮着的腰上，肉棒轻轻地进入里面。
@Hitret id=25991
@playBgv file=NKT110012
@Talk name=音琴 voice=NKT040259
@Sub mess="「ふゃぁぁっ、ぁ、はぅ……お兄ちゃん、お兄ちゃんっ、␤もう、あ、あ、もう、熱いの、きちゃう……っ！」"
「啊啊啊啊啊啊啊啊啊」
@Hitret id=25992
@AddSelect text=在音琴的体内射出
@AddSelect text=射在音琴的身体上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「俺も、もうすぐだ……っ！」"
「我也快到了……！」
@Hitret id=25993
@counter count=1
@Talk name=心の声
@Sub mess="全身が桃色に色づいて、汗まみれになっている。"
全身都染上了桃色，满身是汗。
@Hitret id=25994
@cg file=ED10fL pos=-320,180,0
@counter count=2
@Talk name=音琴 voice=NKT040260
@Sub mess="「ぁっあっ……！　お、おく、奥ぅぅ……ずんずんって␤するの、らめ……ふゃぁぁ……らめ、らめなのっ……」"
「“啊……！喂，喂，奥……喂……喂……喂……喂……喂……喂……喂……喂」
@Hitret id=25995
@counter count=3
@Talk name=良太
@Sub mess="「奥でぎゅうぎゅう締め付けてきて、気持ち良さそう␤なのに……？」"
「在里面紧紧地系着，看起来很舒服……？」
@Hitret id=25996
@counter count=4
@Talk name=音琴 voice=NKT040261
@Sub mess="「んくぅぅ……だ、だってぇ……んにゃぅぅ！　でちゃう、␤からぁ……はぅっ、ぁ、あにゃぅぅう……っ！」"
「嗯……是啊，是啊……嗯！出来了，啊……哈哈，啊……啊！」
@Hitret id=25997
@cg file=ED10f
@counter count=5
@Talk name=心の声
@Sub mess="音琴の言葉に、俺は今までのことを思い出し――"
听了音琴的话，我想起了至今为止的事情——
@Hitret id=25998
@counter count=6
@Talk name=心の声
@Sub mess="――それでも、腰の動きを止めなかった。"
——尽管如此，腰的动作还是没有停止。
@Hitret id=25999
@counter count=7
@Talk name=音琴 voice=NKT040262
@Sub mess="「はぅぅぅっ……ん、んっ、くはっ、あふぅ……もう、␤きちゃう、きちゃうぅ、んんっ……んぅぅぅっ……！」"
「嗯……嗯，嗯，嗯，嗯……已经来了，来了，嗯……嗯……！」
@Hitret id=26000
@counter count=8
@Talk name=心の声
@Sub mess="悲鳴のような声と同時に秘所のうねりが最高潮になり、␤竿肉を激しく圧迫された。"
在尖叫般的声音的同时，秘处的波涛达到了最高潮，竿肉受到了激烈的压迫。
@Hitret id=26001
@counter count=9
@Talk name=心の声
@Sub mess="根元から絞られた欲情が、腰奥から迸りだした。"
从根部绞尽脑汁的欲望，从腰部深处迸发出来。
@Hitret id=26002
@絶頂 bg=ED10g
@playEnvSe file=SE141
@counter count=10
@Talk name=音琴 voice=NKT040263
@Sub mess="「んにゅぅっ、んっ！　ふゎぁぁっ！　んくっ、あぁ、␤ふにゃぁぁぁぁぁぁぁああああああっ！！」"
「嗯，嗯！嗯！嗯，啊，嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=26003
@counter hide
@Talk name=心の声
@Sub mess="精液を噴出したペニスで膣奥を叩くと同時に、音琴の␤身体がのけぞった。"
用喷出精液的肉棒敲打阴道深处的同时，音琴的身体也被烧伤了。
@Hitret id=26004
@Talk name=心の声
@Sub mess="舌っ足らずに喘ぎながら、音琴は秘所から愛液と一緒に␤おしっこを垂れ流す。"
音琴一边喘着舌头，一边从秘处和爱液一起流着尿。
@Hitret id=26005
@Talk name=心の声
@Sub mess="勢い良く溢れ出したもので、下半身もベッドも濡れていく。"
因为充满了气势，下半身和床都湿了。
@Hitret id=26006
@Talk name=音琴 voice=NKT040264
@Sub mess="「あうぅっ、んっ、んくっ！　また、びゅーびゅーでてる、␤ん、ん！　おもらし、おもらししちゃってゆぅっ！！」"
「啊，嗯，嗯，嗯！又在发呆了，嗯，嗯！真有趣！！」
@Hitret id=26007
@Talk name=心の声
@Sub mess="繋がった場所がほかほかと温かくなっている。"
连接的地方热乎乎的暖和起来了。
@Hitret id=26008
@Talk name=心の声
@Sub mess="それでもお互いの快感は収まらず、精液もおもらしも␤止まらなかった。"
尽管如此，彼此的快感还是无法平息，精液和精神都无法停止。
@Hitret id=26009
@stopEnvSe fade=3000
@cg file=ED10h
@Talk name=音琴 voice=NKT040265
@Sub mess="「ふ……はぁ……あぅぅ……いっぱい、でちゃった……␤おもらし……また、しちゃった……」"
「嗯……啊……啊……啊……太多了……太有趣了……又做了……」
@Hitret id=26010
@Talk name=良太
@Sub mess="「ああ……そうだな」"
「啊……是啊」
@Hitret id=26011
@Talk name=心の声
@Sub mess="結合部周りを手でなでると、秘所から漏れ出た精液と␤愛液が、おしっこで薄まりゆるい粘液になっていた。"
用手抚摸结合部周围，从秘处漏出的精液和爱液，被尿稀释成了松软的粘液。
@Hitret id=26012
@cg file=ED10i
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess="降りてきた子宮口を叩いていると、音琴が焦ったように␤腰を引こうとした。"
敲着下来的子宫口，音琴着急地想拉腰。
@Hitret id=26013
@cg file=ED10fL pos=-320,180,0
@counter count=1
@Talk name=音琴 voice=NKT040266
@Sub mess="「は、ぁぅっ！　お兄ちゃん、んぅぅっ、もう奥、だめ……␤奥はもう、いい、からぁっ……！」"
「啊，啊！欧尼酱，嗯，已经在里面了，不行了……里面已经好了……！」
@Hitret id=26014
@counter count=2
@Talk name=心の声
@Sub mess="音琴が耳まで赤くして、イヤイヤと首を振る。"
音琴红到耳朵，耳环和摇头。
@Hitret id=26015
@counter count=3
@Talk name=心の声
@Sub mess="恥じらいきった反応に、思い当たることがあった。"
我想起了害羞的反应。
@Hitret id=26016
@counter count=4
@Talk name=良太
@Sub mess="「もしかして、また出そう……？」"
「难道还要再拿出来吗……？」
@Hitret id=26017
@counter count=5
@Talk name=音琴 voice=NKT040267
@Sub mess="「んぅぅっ！　はぅ、んっ……だって、お兄ちゃんの␤おちんちん、好きすぎる、からぁ……だから……」"
「嗯！嗯，嗯……因为，欧尼酱的欧金金，太喜欢了……所以……」
@Hitret id=26018
@counter count=6
@Talk name=良太
@Sub mess="「好きの証なら、出してほしいよ」"
「如果是喜欢的证明，希望你拿出来」
@Hitret id=26019
@cg file=ED10f
@counter count=7
@Talk name=心の声
@Sub mess="俺はますます激しく腰を動かし、膣内を往復した。"
我越来越激烈地活动腰，在阴道内往返。
@Hitret id=26020
@counter count=8
@Talk name=音琴 voice=NKT040268
@Sub mess="「あ、ふやぁぁぁぁぁっ！　らめっ、らめ、らめっ、␤おにいちゃ、ぁ、あ、でちゃう、でちゃぅぅっ！！」"
「“啊，呵呵啊啊啊啊啊啊啊啊啊啊」
@Hitret id=26021
@counter count=9
@Talk name=心の声
@Sub mess="音琴のお腹に狂おしいほどの圧迫が加わり、ペニスが␤押し出されて。"
音琴的肚子被施加了疯狂的压迫，肉棒被挤出了。
@Hitret id=26022
@絶頂 bg=ED10j
@playEnvSe file=SE141
@counter count=10
@Talk name=流用/音琴 voice=NKT040263
@Sub mess="「んにゅぅっ、んっ！　ふゎぁぁっ！　んくっ、あぁ、␤ふにゃぁぁぁぁぁぁぁああああああっ！！」"
「嗯，嗯！嗯！嗯，啊，嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=26023
@counter hide
@Talk name=心の声
@Sub mess="精液を噴き出したペニスに、愛液とおしっこがかけられる。"
喷着精液的肉棒上撒着爱液和尿。
@Hitret id=26024
@Talk name=心の声
@Sub mess="熱い液体の奔流が、繋がっていた場所やベッドを␤盛大に濡らした。"
热液体的奔流，把连接的地方和床盛大地弄湿了。
@Hitret id=26025
@Talk name=心の声
@Sub mess="快感を出し切ったペニスが、音琴のお腹にぺたりと␤倒れた。"
发挥出快感的肉棒一下子倒在了音琴的肚子上。
@Hitret id=26026
@Talk name=音琴 voice=NKT040269
@Sub mess="「はにゃぅっ！？　かかっちゃうぅ、お兄ちゃんの␤おちんちんに、かかっちゃう、よぉっ……」"
「哈哈！？我要挂了，我要挂在欧尼酱的欧金金上了……」
@Hitret id=26027
@Talk name=心の声
@Sub mess="音琴が真っ赤になって恥じらうものの、ほとばしりは␤止められないようだった。"
虽然音琴变得通红而感到羞愧，但似乎无法阻止他的垂头丧气。
@Hitret id=26028
@Talk name=心の声
@Sub mess="薄黄色の液体が、湯気が立つほどちょろちょろとかけられ␤続けた。"
淡黄色的液体一直滴到冒着热气。
@Hitret id=26029
@stopEnvSe fade=3000
@cg file=ED10k
@Talk name=音琴 voice=NKT040270
@Sub mess="「はぁ……ぁ……！　お兄ちゃん……どうしよう……␤ベッド、いっぱいぐしょぐしょにしちゃった……」"
「啊……啊……！欧尼酱……怎么办……床弄得乱七八糟……」
@Hitret id=26030
@Talk name=良太
@Sub mess="「気にしなくても大丈夫だよ」"
「不介意也没关系」
@Hitret id=26031
@Talk name=心の声
@Sub mess="音琴の秘穴がせわしなく震えて、愛液とおしっこの名残が␤ぴちゃぴちゃと飛んだ。"
音琴的秘穴不停地颤抖着，爱液和尿的残余紧紧地飞了出来。
@Hitret id=26032
@cg file=ED10l
@endif
@Talk name=良太
@Sub mess="「たくさん出たな、音琴……」"
「出了很多，音琴……」
@Hitret id=26033
@Talk name=音琴 voice=NKT040271
@Sub mess="「んぅぅ……ごめんなさい、お兄ちゃん……」"
「嗯……对不起，欧尼酱……」
@Hitret id=26034
@Talk name=良太
@Sub mess="「謝ることないだろ、嬉しいよ……前にも言っただろ？」"
「没必要道歉吧，我很高兴……你之前不是也说过吗？」
@Hitret id=26035
@Talk name=心の声
@Sub mess="失言だったという自覚があるから、蒸し返すのは␤恥ずかしいけど。"
因为有失言的自觉，所以翻来覆去很不好意思。
@Hitret id=26036
@Talk name=音琴 voice=NKT040272
@Sub mess="「お兄ちゃん……ありがとう。大好き……」"
「欧尼酱……谢谢。非常喜欢……」
@Hitret id=26037
@Talk name=心の声
@Sub mess="音琴が俺の身体をぺたぺたと触り、撫でる。"
音琴轻抚着我的身体。
@Hitret id=26038
@Talk name=心の声
@Sub mess="汗が肌表面に伸びていき、音琴の手が肌に吸い付いてくる。"
汗在皮肤表面伸长，音琴的手吸到皮肤上。
@Hitret id=26039
@if exp="ChkSelect(1)"
@cg file=ED10iL pos=-320,180,0
@elsif exp="ChkSelect(2)"
@cg file=ED10lL pos=-320,180,0
@endif
@Talk name=音琴 voice=NKT040273
@Sub mess="「大好き……お兄ちゃん、大好き……優しくて……␤わたしのこと、受け入れてくれるの……うれしい……」"
「非常喜欢……欧尼酱，非常喜欢……很温柔……能接受我……很高兴……」
@Hitret id=26040
@Talk name=良太
@Sub mess="「俺も、音琴のことが大好きだからな」"
「我也很喜欢音琴」
@Hitret id=26041
@Talk name=良太
@Sub mess="「だから、大丈夫……音琴のことを、大事にするから」"
「所以，没关系……我会好好珍惜音琴的」
@Hitret id=26042
@Talk name=心の声
@Sub mess="今日のことを胸に抱きつつ、そうささやく。"
抱着今天的事，这样低语。
@Hitret id=26043
@Talk name=心の声
@Sub mess="音琴は、俺の言葉の全てをちゃんと分かっている様子で、␤嬉しそうに微笑んでくれる。"
音琴，以好好地明白我的言词的全部的情况，高兴地微笑。
@Hitret id=26044
@Talk name=良太
@Sub mess="「今日は、このまま寝ようか」"
「今天就这样睡吧」
@Hitret id=26045
@場面転換３Ｐ bg=BG09c01
@playSe file=SE068
@Talk name=心の声
@Sub mess="俺は音琴をぎゅっと抱きしめてからベッドから出た。"
我紧紧地抱住音琴，然后从床上出来了。
@Hitret id=26046
@Talk name=心の声
@Sub mess="タンスからタオルを取り、スマホのアラームを設定して、␤それから電気のスイッチに手を触れる。"
从衣柜里拿毛巾，设定智能手机的闹钟，然后抚摸电灯开关。
@Hitret id=26047
@照明オフ bg=BG09d01
@Talk name=心の声
@Sub mess="電気を落として、俺は再び音琴のそばへと戻った。"
把灯关了，我又回到了音琴身边。
@Hitret id=26048
@Talk name=心の声
@Sub mess="タオルで拭くだけの後始末じゃ、きっと明日の朝␤大変なことになるだろうけど……"
如果只是用毛巾擦的善后处理的话，明天早上一定会很辛苦吧……
@Hitret id=26049
@Talk name=心の声
@Sub mess="俺がしっかりしていよう。"
我会好好的。
@Hitret id=26050
@Talk name=心の声
@Sub mess="そう決心して、目を閉じた。"
下定决心，闭上了眼睛。
@Hitret id=26051
@recollect_end id=117
@アイキャッチＡ音琴 bg=BG09d01 char=CD01A004L
@Change target=d02_01
