@scene text=ねこちゃんとねこさがし
@ファイル先頭Ｐ bg=BG26a01 pos=0,0,-128
@wait time=1000
@視点変更背景のみ type=音琴 bg=BG10a01
@playBgm file=BGM03
@Talk name=心の声
@Sub mess=学園がお休みの日、京花お姉ちゃんのおうちに来た。
今天是双休日，我们来到了京花姐姐家。
@Hitret id=26340
@char file=CF07A003M
@おじぎ id=京花
@Talk name=京花 voice=KYK040008
@Sub mess=「いらっしゃい珠音ちゃん、音琴ちゃん。好きなところに␤座ってね」
「欢迎光临，珠音，音琴。找个喜欢的地方随便做吧」
@Hitret id=26341
@char file=CD03B011M
@Talk name=音琴 voice=NKT040318
@Sub mess=「んぅ……ありがとう、京花お姉ちゃん」
「嗯……谢谢，京花姐姐」
@Hitret id=26342
@char file=CC03A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN040009
@Sub mess=「お邪魔します。これ、お母さんからのお菓子だよ。␤冷やして食べてって言われたの」
「打扰了。这是妈妈做的点心哦。她叫我们趁热赶紧吃了」
@Hitret id=26343
@char file=CD03B006M
@Talk name=音琴 voice=NKT040319
@Sub mess=「新しいメニュー候補の豆乳プリン、だよ」
「这是新菜品的候补，豆乳布丁哦」
@Hitret id=26344
@clearChar id=-1
@Talk name=心の声
@Sub mess=お兄ちゃんが、流行のヘルシーメニューを出そうって、␤アイディアを出してくれたプリン。
欧尼酱想做一款当下流行的健康食品，于是就想到了这个豆乳布丁。
@Hitret id=26345
@Talk name=心の声
@Sub mess=チラシを配ったり、メニューを考えたり、お兄ちゃんは␤いろんなことをしてシーモアを盛り上げてる。
又是发传单，又是考虑菜单，欧尼酱一直在为西摩尔做着各种各样的事。
@Hitret id=26346
@Talk name=心の声
@Sub mess=お兄ちゃんは、やっぱりすごい。
欧尼酱果然厉害。
@Hitret id=26347
@char file=CF07A006M
@Talk name=京花 voice=KYK040009
@Sub mess=「今日はどうしたの？　折り入って相談があるってお話␤だったけど」
「今天是怎么了？ 说什么有要事相求」
@Hitret id=26348
@Talk name=心の声
@Sub mess=京花お姉ちゃんがすごく自然に問いかけてくる。
京花姐姐自然地朝我问到。
@Hitret id=26349
@clearChar id=-1
@char file=CC03A001M
@char file=CD03B013M
@Talk name=心の声
@Sub mess=言い辛くて、たまちゃんと顔を見合わせる。
我和珠音酱一副难以启齿的样子互相看着对方。
@Hitret id=26350
@char file=CD03B009M
@Talk name=音琴 voice=NKT040320
@Sub mess=「実は、宿題で分からないところがあって……␤京花お姉ちゃんに聞きたいの」
「其实，关于作业，有些不太明白的地方，想请教一下京花姐姐」
@Hitret id=26351
@char file=CC03A012M
@Talk name=珠音 voice=TMN040010
@Sub mess=「お店とか学園の用事が忙しそうな八雲ちゃんたちには、␤ちょっと聞き辛くって」
「八雲姐姐她们一天到晚从学校忙到店里，所以不太好意思问她们」
@Hitret id=26352
@char file=CD03B003M
@Talk name=音琴 voice=NKT040321
@Sub mess=「お兄ちゃんも、お店の勉強忙しそう、だから」
「欧尼酱似乎也一直忙于学习经营店铺的知识，所以」
@Hitret id=26353
@Talk name=心の声
@Sub mess=最近お兄ちゃんは、お母さんや萌莉お姉ちゃんから␤シーモアの経営のことをいろいろ聞いて、勉強してる。
最近欧尼酱一直在请教妈妈和萌莉姐姐关于西摩尔的经营问题。
@Hitret id=26354
@Talk name=心の声
@Sub mess=学園の図書室でたくさん本も読んでるみたいだから、␤宿題のこと聞いたりするのは悪いかな、って。
而且似乎一直在学校的图书馆里看书，问欧尼酱的话也有些不太好意思。
@Hitret id=26355
@char file=CF07A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK040010
@Sub mess=「そういうことなら任せてちょうだい。良太くんに␤教えられるくらい頑張っちゃいましょう」
「既然如此，那就交给我吧。我会像教良太一样来教你们哦」
@Hitret id=26356
@char file=CD03B001M
@Talk name=音琴 voice=NKT040322
@Sub mess=「わあ……ありがと、京花お姉ちゃん」
「哇……谢谢，京花姐姐」
@Hitret id=26357
@playBgm file=BGM04 fade=3000
@時間経過２ bg=BG10b01
@Talk name=心の声
@Sub mess=おやつタイムを挟んで、予習まで終わるころには夕方に␤なってた。
算上中途一起吃零食的时间，等到最后的预习结束的时候，已经是傍晚了。
@Hitret id=26358
@char file=CD03B011M
@Talk name=音琴 voice=NKT040323
@Sub mess=「京花お姉ちゃんの教え方、すごく分かりやすかったよ」
「京花姐姐的教学方法，非常易懂哦」
@Hitret id=26359
@char file=CC03A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN040011
@Sub mess=「うん。予習もずいぶん進んじゃった」
「嗯，预习的速度也非常快」
@Hitret id=26360
@char file=CD03B006M
@Talk name=音琴 voice=NKT040324
@Sub mess=「お家に帰ったら、たまちゃんに追いつけるように、␤続き頑張る……」
「为了追上珠音酱，回家以后，我会更加努力的……」
@Hitret id=26361
@char file=CC03A012M
@否定 id=珠音
@Talk name=珠音 voice=TMN040012
@Sub mess=「そんな、ねこちゃんより先に進んでるのなんて␤二、三ページだけだよ」
「哪有啊，我也就是比neko酱快个两三页罢了」
@Hitret id=26362
@clearChar id=音琴
@Talk name=心の声
@Sub mess=たまちゃんはお料理もお勉強もちゃんとできるんだ。
珠音酱不仅料理方面很有天赋，学习也十分努力。
@Hitret id=26363
@Talk name=心の声
@Sub mess=うらやましいな……
真羡慕啊……
@Hitret id=26364
@Talk name=心の声
@Sub mess=わたしは、占いくらいしか人に自慢できることがないから。
我也只有占卜这一点可以在别人前卖弄两下了。
@Hitret id=26365
@char file=CC03A005M
@Talk name=珠音 voice=TMN040013
@Sub mess=「ねこちゃん、どうしたの？」
「neko酱，怎么了？」
@Hitret id=26366
@char file=CD03B002M
@Talk name=音琴 voice=NKT040325
@Sub mess=「え……？」
「欸……？」
@Hitret id=26367
@Talk name=心の声
@Sub mess=たまちゃんが心配そうにわたしを見てる。
珠音酱一脸担心地看着我。
@Hitret id=26368
@char file=CC03A015M
@Talk name=珠音 voice=TMN040014
@Sub mess=「なんだか元気がなさそうだから……お勉強、␤疲れちゃった？」
「总感觉好像没有精神的样子……学累了吗？」
@Hitret id=26369
@char file=CF07A001M
@Talk name=京花 voice=KYK040011
@Sub mess=「あらあら、そうね。お茶を淹れなおしましょうか」
「啊啦啊啦，确实呢。要不我再给你泡杯茶吧」
@Hitret id=26370
@char file=CD03B001M
@否定 id=音琴
@Talk name=音琴 voice=NKT040326
@Sub mess=「大丈夫、だよ。ちょっとだけ……お兄ちゃんの␤こと、考えてただけだから」
「没关系的，只是，稍微想了一下……欧尼酱的事而已」
@Hitret id=26371
@clearChar id=珠音
@clearChar id=京花
@char file=CD03B003L
@focus id=音琴
@Talk name=心の声
@Sub mess=占いは、眉唾なもの。
占卜本质上就是糊弄人的把戏罢了。
@Hitret id=26372
@Talk name=心の声
@Sub mess=信じすぎちゃいけないもの、だから……お兄ちゃんの␤未来とか、した方がいいこととか、しない方がいいもの␤とか……そういうものは教えてあげられない。
所以不能太过相信……欧尼酱的未来也好，该做的事也好，不该做的事也好……这种事情都是预测不了的。
@Hitret id=26373
@Talk name=心の声
@Sub mess=お店の仕事で役に立ってあげたいけど、それもあんまり␤私だけができることじゃない。
虽然很想给店里的事帮上忙，但那些事也不太像是我一个人能做到的。
@Hitret id=26374
@Talk name=心の声
@Sub mess=五つ子で、同い年のみんなをお姉ちゃんとお兄ちゃんって␤呼ぶのは、みんなを尊敬してるから。
我们五个兄弟姐妹原本就是同样的年纪，而我之所以称呼他们为哥哥姐姐，那是因为我十分尊敬他们。
@Hitret id=26375
@Talk name=心の声
@Sub mess=たまちゃんのことももちろん尊敬してるけど、同じ部屋で␤過ごしてて一番仲良しだから、たまちゃんはたまちゃん、␤だけど。
当然我也很尊敬珠音，但毕竟是同一个房间里生活的最要好的姐妹，所以珠音酱就是珠音酱啦。
@Hitret id=26376
@focus
@clearChar id=-1
@char file=CF07A006M
@Talk name=京花 voice=KYK040012
@Sub mess=「ふふ、音琴ちゃんが考えこむなんて珍しいわね」
「呵呵，音琴酱这么认真思考的样子还真是少见呢」
@Hitret id=26377
@char file=CD03B009M
@Talk name=音琴 voice=NKT040327
@Sub mess=「んぅ……そう、かも。幸せなはず、なんだけど」
「嗯……也许吧。我明明应该很幸福的才是」
@Hitret id=26378
@Talk name=心の声
@Sub mess=好きなことも、両想いなのも、幸せなことなのに。
喜欢的事也好，喜欢的人也好，明明满满的都是幸福的事。
@Hitret id=26379
@char file=CD03B013M
@Talk name=音琴 voice=NKT040328
@Sub mess=「なにかしてあげたい……役に立てたらいいのに」
「我想为大家做点什么……我也想能有所贡献」
@Hitret id=26380
@char file=CC03A001M
@Talk name=珠音 voice=TMN040015
@Sub mess=「大切な人だから、なにかしてあげたいんだよね。だから␤いろいろ考えちゃうんじゃないかな」
「因为想要为重要人做些什么，所以才会这样认真地思考呢」
@Hitret id=26381
@char file=CF07A001M
@Talk name=京花 voice=KYK040013
@Sub mess=「良太くんは、音琴ちゃんと一緒にいるだけで楽しそうよ。␤甘やかしたりお話ししてる時とても嬉しそうだもの」
「对于良太来说，只要和音琴一起就已经很开心了哦。看他那和你说话时宠溺的表情，别提有多开心了」
@Hitret id=26382
@char file=CC03A006M
@否定 id=珠音
@Talk name=珠音 voice=TMN040016
@Sub mess=「深く考えなくても大丈夫、きっと。良くんも、␤ねこちゃんと同じ気持ちだよ」
「不用想这么多也没关系的，良太肯定和你的心情是一样的」
@Hitret id=26383
@char file=CD03B009M
@Talk name=音琴 voice=NKT040329
@Sub mess=「んぅ……そういうもの、かな」
「嗯……是这样，的吗」
@Hitret id=26384
@char file=CF07A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK040014
@Sub mess=「そうよ。一緒に居てあげるのが一番だと思うわ」
「是啊。一直陪伴在良太身边才是最重要的」
@Hitret id=26385
@Talk name=心の声
@Sub mess=一緒にいること……
陪伴在身边……
@Hitret id=26386
@char file=CD03B011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040330
@Sub mess=「んぅ……分かった。がんばってみる、よ」
「嗯……我知道了，我会努力的」
@Hitret id=26387
@Talk name=心の声
@Sub mess=二人の言う通りかもしれない。
也许她们说得没错。
@Hitret id=26388
@Talk name=心の声
@Sub mess=なるべく一緒にいれば、お兄ちゃんにしてあげられること、␤見つかるかもしれない。
只要一直陪伴在欧尼酱身边，我能为欧尼酱做的事，说不定哪一天就发现了。
@Hitret id=26389
@playEnvSe file=SE045
@主人公視点戻し背景のみＰ bg=BG11b01 pos=0,0,-128
@Talk name=良太
@Sub mess=「あ……音琴？」
「啊……音琴？」
@Hitret id=26390
@Talk name=心の声
@Sub mess=図書室へ行ってきた帰り、音琴がこちらへ歩いてきた。
在从图书馆回来的路上，我看见音琴朝我走了过来。
@Hitret id=26391
@cg file=BG11b01
@enter file=CD03A001M
@Talk name=音琴 voice=NKT040331
@Sub mess=「お兄ちゃん、図書室はもういいの？」
「欧尼酱，图书馆学完回来的吗？」
@Hitret id=26392
@Talk name=良太
@Sub mess=「ああ。音琴はどうしたんだ？　珠音と一緒に␤京花姉さんのところに行くって言ってなかったか？」
「嗯，音琴？你怎么在这？ 不是说和珠音去京花姐那里吗？」
@Hitret id=26393
@char file=CD03A006M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040332
@Sub mess=「うん。だけど、お兄ちゃんを迎えにきたんだよ」
「嗯，但我现在是来接欧尼酱的」
@Hitret id=26394
@Talk name=良太
@Sub mess=「俺を？」
「接我？」
@Hitret id=26395
@Talk name=心の声
@Sub mess=この時間帯なら昼のピークと夜のピークの間でそう混雑␤してないけど……
现在这个时间点，正好是早高峰和晚高峰的中间时段，倒也没有那么拥堵……
@Hitret id=26396
@Talk name=心の声
@Sub mess=いつもなら珠音と一緒にいるか、家でうとうとしているか␤なのに。
明明平日里这个时间，音琴要么和珠音一起，要么一个人在家里打瞌睡。
@Hitret id=26397
@char file=CD03A001M
@Talk name=音琴 voice=NKT040333
@Sub mess=「調べ物、順調だった？」
「学习还顺利吗？」
@Hitret id=26398
@Talk name=良太
@Sub mess=「ああ。集客には店の特徴をはっきりさせることとか、␤効果的な宣伝方法とか、たくさん勉強になったよ」
「嗯，很顺利，我学到了很多东西哦，像是为了招揽客人要如何凸显店铺的特色，如何进行有效的宣传什么的」
@Hitret id=26399
@char file=CD03A011M
@Talk name=音琴 voice=NKT040334
@Sub mess=「お兄ちゃん、シーモアのためにがんばってるね」
「欧尼酱，为了西摩尔拼命努力着呢」
@Hitret id=26400
@Talk name=良太
@Sub mess=「シーモアのために頑張るのは、音琴と一緒に居る場所を␤守れるから一生懸命になれるんだよ」
「之所以这么努力，是为了守护和音琴一起生活的地方，所以才这么拼命的哦」
@Hitret id=26401
@Talk name=心の声
@Sub mess=音琴の上目遣いを前にすると、自分でも驚くくらい素直に␤気持ちを吐露できた。
面对着音琴自下而上的目光，连我自己都有些吃惊，我竟然能将自己内心的感情如此坦率的表达出来。
@Hitret id=26402
@char file=CD03A004M
@Talk name=音琴 voice=NKT040335
@Sub mess=「えへへ……ありがとう、お兄ちゃん」
「诶嘿嘿……谢谢，欧尼酱」
@Hitret id=26403
@Talk name=良太
@Sub mess=「自分のためでもあるんだから、お礼を言われるような␤ことじゃないよ」
「这也是为了我自己，所以并不是什么值得道谢的事情」
@Hitret id=26404
@char file=CD03A009M
@Talk name=音琴 voice=NKT040336
@Sub mess=「わたしも、シーモアとお兄ちゃんのためにがんばり␤たい……けど、明日も部活……」
「我也想为了西摩尔和欧尼酱努力……但是，明天还有社团活动……」
@Hitret id=26405
@Talk name=良太
@Sub mess=「大丈夫だよ、明日は俺も放課後、店を手伝えるから」
「没关系的哦，明天放学之后，我也会去店里帮忙的」
@Hitret id=26406
@char file=CD03A003M
@Talk name=音琴 voice=NKT040337
@Sub mess=「んぅ……わたしもシーモアのために␤なにかできたらいいのに……」
「嗯……要是我也能为西摩尔点什么就好了……」
@Hitret id=26407
@char file=CD03A003L
@なでなで id=音琴
@Talk name=心の声
@Sub mess=考え込んでいる音琴の頭をぽんぽんと撫でた。
我轻轻地抚摸着陷入沉思的音琴的头。
@Hitret id=26408
@Talk name=良太
@Sub mess=「今日は頭を使ったから、音琴特製のドリンクを作って␤くれると嬉しいな」
「今天脑子也累坏了啊，要是能喝到音琴特制的饮料就好了」
@Hitret id=26409
@char file=CD03A007L
@Talk name=音琴 voice=NKT040338
@Sub mess=「お兄ちゃん……」
「欧尼酱……」
@Hitret id=26410
@Talk name=良太
@Sub mess=「音琴特製のドリンクは良く効くからな」
「音琴的特制饮料效果非常棒哦」
@Hitret id=26411
@char file=CD03A004L
@Talk name=音琴 voice=NKT040339
@Sub mess=「えへへ……お兄ちゃんがそう言ってくれるなら、␤がんばって作るね」
「诶嘿嘿……欧尼酱都这么说了，我会努力做的」
@Hitret id=26412
@Talk name=心の声
@Sub mess=音琴にこういうやる気を出されると、ちょっと不安に␤なるな。
音琴竟然说出这么有干劲的话来，稍微有点不安啊。
@Hitret id=26413
@Talk name=良太
@Sub mess=「その……疲れをとる効果だけでいいからな？」
「那个……只需要缓解疲劳的功效就可以了哦？」
@Hitret id=26414
@char file=CD03A015L
@Talk name=音琴 voice=NKT040340
@Sub mess=「くすくす……遠慮しなくて、いいよ。身体が熱くなって␤眠れなくなって、下半身がすごく強くなっちゃうような␤特製ドリンク、作ってあげる……」
「哧哧……不用客气哦。我会为你做一杯让你的身体热得无法入眠，下半身变得强如猛虎的饮料来的……」
@Hitret id=26415
@メッセージ揺らし
@Talk name=良太
@Sub mess=「明日も学園あるんだからな！？」
「可是明天还要去上学啊！？」
@Hitret id=26416
@Talk name=心の声
@Sub mess=音琴なら本当に作りかねないのが危ういところだ……
如果是音琴的话，还真有可能做出那种饮料来，这不禁让我有些担忧……
@Hitret id=26417
@stopEnvSe fade=1000
@playBgm file=BGM05 fade=3000
@長時間経過１ bg1=BG26b01 bg2=BG26c01
@wait time=1000
@視点変更背景のみ type=音琴 bg=BG04c01
@Talk name=心の声
@Sub mess=寝る前に、たまちゃんと二人でホットミルクを␤飲むことにした。
睡前，我和珠音酱一起喝着热牛奶。
@Hitret id=26418
@Talk name=心の声
@Sub mess=京花お姉ちゃんに教わったことを復習してたら、目が␤冴えてきちゃったから。
在复习了一遍京花姐姐教的东西后，我反而变得更加清醒了。
@Hitret id=26419
@char file=CC04A001M
@Talk name=珠音 voice=TMN040017
@Sub mess=「ねこちゃん、良くんのためになにかしたいって␤言ってたよね」
「neko酱，你之前说过想为良君做点什么吧」
@Hitret id=26420
@char file=CD04A008M
@Talk name=音琴 voice=NKT040341
@Sub mess=「んぅ……うん。一緒にいるだけでいいのかなって、␤思ったりする、けど……」
「嗯……是的。虽然我觉得只要能一直陪伴在他身边就好了，但是……」
@Hitret id=26421
@Talk name=心の声
@Sub mess=だけど、どうすればいいのか分からない、かな。
但是，该怎么做才好呢，我还是不知道。
@Hitret id=26422
@Talk name=心の声
@Sub mess=京花お姉ちゃんが言ってたとおり、一緒にいるだけで␤本当にいいの、かな？
真的像京花姐姐说的那样，只要一直陪在身边就够了吗？
@Hitret id=26423
@char file=CC04A007M
@Talk name=珠音 voice=TMN040018
@Sub mess=「ふふ。私はねこちゃんと一緒にいるだけで楽しいよ？」
「呵呵。我的话只要和neko酱在一起就很开心了哦」
@Hitret id=26424
@char file=CD04A004M
@Talk name=音琴 voice=NKT040342
@Sub mess=「んぅ……たまちゃん……」
「嗯……珠音酱……」
@Hitret id=26425
@hide
@move id=音琴 mx=350 cycle=250
@update
@waitAction id=音琴
@playSe file=SE063
@char file=CC04A001M
@action id=音琴 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@Talk name=心の声
@Sub mess=嬉しくなって、思わずたまちゃんに抱きついた。
高兴之余，我不由自主地将珠音抱了起来。
@Hitret id=26426
@Talk name=珠音 voice=TMN040019
@Sub mess=「えへへ、だから良くんも、同じ気持ちじゃないかな」
「诶嘿嘿，所以我才说，良君肯定也是同样的心情嘛」
@Hitret id=26427
@Talk name=心の声
@Sub mess=近付いた分、わたしがまだ納得できてないって␤伝わっちゃったのかもしれない。
我这样一抱，大概珠音也明白了我心中的无法接受的感情吧
@Hitret id=26428
@Talk name=心の声
@Sub mess=京花お姉ちゃんのお部屋で言ってくれた言葉をもう一度、␤伝えてくれる。
珠音把在京花姐姐房间里对我说的话，再次重复了一遍。
@Hitret id=26429
@Talk name=心の声
@Sub mess=笑顔も言葉も優しくて、気持ちが温かくなる。
无论是笑容还是言语，都让人感觉心头暖暖的。
@Hitret id=26430
@char file=CD04A013M
@Talk name=心の声
@Sub mess=嬉しい、けど……だけど……
虽然很开心，但是……但就是……
@Hitret id=26431
@stopSe fade=1000
@char file=CC04A006M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN040020
@Sub mess=「そうだ！　一緒にいられて、自分が役に立てることも␤できればいいんだよね」
「对了！要是既能在一起，又能发挥自己的作用不就好了吗」
@Hitret id=26432
@Talk name=心の声
@Sub mess=たまちゃんが、ぽんと手を叩いた。
珠音酱一拍手说道。
@Hitret id=26433
@char file=CD04A007M
@Talk name=音琴 voice=NKT040343
@Sub mess=「そんな方法あるの、かな？」
「样的方法，可能存在吗？」
@Hitret id=26434
@char file=CC04A001M
@Talk name=珠音 voice=TMN040021
@Sub mess=「ほら、この前チラシを配ってたでしょう？　今度は␤ねこちゃんと良くんの二人で配ってみるっていうのは␤どうかな？」
「还记得之前一起发传单吗？ 下次让neko酱和良君两个人一起去，不就成了吗？」
@Hitret id=26435
@char file=CD04A002M
@Talk name=音琴 voice=NKT040344
@Sub mess=「あ……チラシ配り……！」
「啊……发传单……！」
@Hitret id=26436
@clearChar id=-1
@Talk name=心の声
@Sub mess=外で配れるなら、デートみたいになる、かも。
一起在外面发传单，那不就是约会吗，可能吧。
@Hitret id=26437
@Talk name=心の声
@Sub mess=すごく良いアイディア。
确实是个好办法。
@Hitret id=26438
@char file=CD04A004M
@Talk name=音琴 voice=NKT040345
@Sub mess=「たまちゃん、ありがとう……！」
「珠音酱，谢谢……！」
@Hitret id=26439
@char file=CC04A006M
@Talk name=珠音 voice=TMN040022
@Sub mess=「早速お母さんに相談してみよう？　今、厨房で␤お父さんとお話ししてるはずだから」
「趁早和妈妈说一下吧？ 现在她应该在厨房和爸爸打电话吧」
@Hitret id=26440
@char file=CD04A011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040346
@Sub mess=「うん、行く」
「嗯，我这就去」
@Hitret id=26441
@Talk name=心の声
@Sub mess=眠いのが、吹き飛んじゃった。
身上的睡意一扫而空。
@Hitret id=26442
@Talk name=心の声
@Sub mess=だけど嬉しくて、いてもたってもいられない。
但是由于实在是太高兴了，稍微有点坐立不安。
@Hitret id=26443
@clearChar id=-1
@Talk name=心の声
@Sub mess=わたしはたまちゃんと一緒に、お店の厨房まで下りた。
我和珠音酱一起沿着楼梯，下楼来到了厨房。
@Hitret id=26444
@stopBgm fade=3000
@主人公視点戻し背景のみ bg=BG26c01
@Talk name=心の声
@Sub mess=音琴の特製ドリンクのおかげで、普段以上にぐっすりと␤眠ることができた。
多亏了音琴的特制饮料，我睡得比平时要舒服的多。
@Hitret id=26445
@playEnvSe file=SE111
@フェード出しＰ bg=BG26a01 pos=0,0,-128
@Talk name=心の声
@Sub mess=そして、次の日の朝……
然后，第二天早上……
@Hitret id=26446
@ステイバック出し bg=BG08a01
@Talk name=心の声
@Sub mess=布団が妙に温かかった。
感觉被子莫名的很暖和。
@Hitret id=26447
@stopEnvSe fade=1000
@playBgm file=BGM21
@char file=CD01A008L
@Talk name=音琴 voice=NKT040347
@Sub mess=「おはよう、お兄ちゃん」
「早上好，欧尼酱」
@Hitret id=26448
@playSe file=SE065
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「うわああっ！？」
「呜哇！？」
@Hitret id=26449
@Talk name=心の声
@Sub mess=音琴が布団にもぐりこんできていた。
音琴正窝在我的被子里。
@Hitret id=26450
@stopSe fade=1000
@char file=CD01A001M
@Talk name=音琴 voice=NKT040348
@Sub mess=「んぅ……お兄ちゃん、寝起きでも元気、だね？」
「嗯……欧尼酱，刚睡醒也能这么有精神呢？」
@Hitret id=26451
@メッセージ揺らし
@Talk name=良太
@Sub mess=「元気もなにも、どうして全裸なんだよ！？」
「精不精神都无所谓啦，话说为什么是全裸啊！？」
@Hitret id=26452
@char file=CD01A004M
@Talk name=音琴 voice=NKT040349
@Sub mess=「喜んでもらえるかな、って思って」
「因为我觉得，欧尼酱肯定会喜欢的」
@Hitret id=26453
@Talk name=良太
@Sub mess=「喜ぶって……」
「喜欢……」
@Hitret id=26454
@身体眺め char=CD01A004M
@Talk name=心の声
@Sub mess=ついつい音琴の身体を眺めてしまう。
不知不觉便盯着音琴的身体看了好久。
@Hitret id=26455
@char file=CD01A015M
@Talk name=音琴 voice=NKT040350
@Sub mess=「えへへ……お兄ちゃん、下半身も、朝から元気、␤だね」
「诶嘿嘿……欧尼酱，下半身也是一样呢，从早上开始就这么健康，的呢」
@Hitret id=26456
@char file=CD01A015L
@Talk name=心の声
@Sub mess=俺が音琴の身体を見てしまったのと同じように、音琴も␤俺を見ていたらしい。
就像我一直盯着音琴的身体看一样，音琴也一直盯着我的身体看。
@Hitret id=26457
@否定 id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess=擦り寄られて、身体を密着された。
音琴朝我靠了过来，紧紧地贴着我的身体。
@Hitret id=26458
@char file=CD01A004L
@Talk name=音琴 voice=NKT040351
@Sub mess=「昨日の特製ドリンク、おいしかった……？」
「昨天的特制饮料，好喝吗……？」
@Hitret id=26459
@Talk name=良太
@Sub mess=「あ、ああ……おいしかったけど……」
「啊，啊……好喝是好喝……」
@Hitret id=26460
@Talk name=良太
@Sub mess=「まさか、あれは……！？」
「该不会，那个是……！？」
@Hitret id=26461
@char file=CD01A011L
@Talk name=音琴 voice=NKT040352
@Sub mess=「ぐっすり眠れるように作った特製ドリンクだよ。でも、␤たくさん眠った分、たくさん元気になれる、よね？」
「这是为了让欧尼酱获得充足的睡眠而制作的饮料哦。不过，既然睡了这么多了，也该变得精神了，不是吗？」
@Hitret id=26462
@playSe file=SE103
@否定 id=音琴
@Talk name=心の声
@Sub mess=裸でスリスリと身体を擦りつけられて、身体中の血が熱く␤なってきている感じがした。
被音琴的裸体摩擦着身体，我感觉体内的热血正在不断躁动。
@Hitret id=26463
@Talk name=良太
@Sub mess=「音琴、いつからベッドに入ってきてたんだ？」
「音琴，你什么时候钻我被窝里的？」
@Hitret id=26464
@stopSe fade=1000
@char file=CD01A006L
@Talk name=音琴 voice=NKT040353
@Sub mess=「お兄ちゃんが寝ちゃったあと……かな？」
「欧尼酱刚睡着之后……应该吧？」
@Hitret id=26465
@メッセージ揺らし
@Talk name=良太
@Sub mess=「そんなに早くから！？」
「这么快！？」
@Hitret id=26466
@Talk name=心の声
@Sub mess=特製ドリンクのおかげか、全然気付かずに安眠して␤しまっていたらしい。
应该是音琴特制饮料的缘故吧，我睡死了过去完全没有察觉到。
@Hitret id=26467
@Talk name=良太
@Sub mess=「いくらなんでも、一晩中その恰好でいたら風邪引くだろ。␤無茶するな」
「但不论如何，一个晚上都这副样子，很容易感冒的」
@Hitret id=26468
@char file=CD01A008L
@Talk name=音琴 voice=NKT040354
@Sub mess=「はじめはちゃんと着てたんだよ。でも、一緒にベッド␤入ってたら、熱くなってきて」
「一开始还是好好地穿着哦。但是，一想到是在同一床被子里睡，身体就变得好热」
@Hitret id=26469
@Talk name=良太
@Sub mess=「下着くらいはちゃんと身につけてないと。仮にも、␤その……男のベッドに入ってるんだし……」
「内衣什么的还是要好好穿的啊。再怎么说，那个……也是上的男性的床啊」
@Hitret id=26470
@char file=CD01A007L
@Talk name=音琴 voice=NKT040355
@Sub mess=「恋人のベッドに入る女の子は、裸の方がいいと␤思うよ？」
「我觉得和恋人同床共寝的话，还是光着身子比较好哦？」
@Hitret id=26471
@Talk name=良太
@Sub mess=「そういうのは、もっとこういろいろ成熟してから␤するものだからな」
「这种事，是要在更加成熟了之后才能做的啊」
@Hitret id=26472
@Talk name=心の声
@Sub mess=裸の女の子が隣で寝てるのに平常心を保てるほど、崇高な␤精神はまだ持ててない。
身边躺着一个光着身子的女孩，这要是还能保持平常心的话，你当我是圣人吗。
@Hitret id=26473
@char file=CD01A012L
@ううっ id=音琴
@Talk name=音琴 voice=NKT040356
@Sub mess=「成熟……お兄ちゃんはふらっ党じゃなかったんだ……」
「成熟……欧尼酱，你不是说你是贫乳党吗」
@Hitret id=26474
@Talk name=心の声
@Sub mess=音琴は胸を押さえて、しょんぼりと落ち込んでしまった。
音琴双手按压着自己的胸部，失落地低下了头。
@Hitret id=26475
@Talk name=心の声
@Sub mess=そういえば、前にも似たようなことを言ってたな……
这么说来，以前好像也说过类似的话呢……
@Hitret id=26476
@char file=CD01A009L
@Talk name=音琴 voice=NKT040357
@Sub mess=「おっぱい大きくなったら、裸でお兄ちゃんのベッドに␤もぐりこんでもいい……？」
「欧派变大了的话，就可以光着身子钻进欧尼酱的床里了吗……？」
@Hitret id=26477
@Talk name=良太
@Sub mess=「い、いや、成熟ってのはそういう意味じゃ……」
「不，不是，我说的成熟不是……」
@Hitret id=26478
@char file=CD01A012L
@Talk name=音琴 voice=NKT040358
@Sub mess=「んぅ……八雲お姉ちゃんみたいに、おっぱい大きく␤ないとだめなんだ……」
「嗯……看来必须得像八雲姐姐一样，欧派要变大来才行啊……」
@Hitret id=26479
@Talk name=良太
@Sub mess=「違うって。俺が好きなのは音琴だけなんだから」
「不是的。我喜欢的只有音琴啊」
@Hitret id=26480
@Talk name=心の声
@Sub mess=勝手に思い込まれたら、恋人の面目丸つぶれだ。
要是被这么误会了，那么我作为恋人的形象就全毁了。
@Hitret id=26481
@char file=CD01A009L
@ううっ id=音琴
@Talk name=音琴 voice=NKT040359
@Sub mess=「うぅ……本当に？」
「嗯……真的吗？」
@Hitret id=26482
@Talk name=良太
@Sub mess=「ああ。音琴は今のままで十分だけど、今日はこれから␤学園があるんだぞ」
「真的，音琴现在这样就已经足够了，过会儿还要去上学呢」
@Hitret id=26483
@char file=CD01A015L
@Talk name=音琴 voice=NKT040360
@Sub mess=「んぅ……じゃあ、夏休みなら、裸でいつでも␤もぐりこんでいいんだね？」
「嗯……也就是说，放暑假之后，就可以随意光着身子来了？」
@Hitret id=26484
@Talk name=良太
@Sub mess=「いや、そういう意味で言ったわけじゃないぞ」
「不，很明显不是这个意思吧」
@Hitret id=26485
@char file=CD01A007L
@Talk name=音琴 voice=NKT040361
@Sub mess=「そう、なの？　お兄ちゃんは、もぐりこまれるより、␤潜り込む方が好き……？」
「是，的吗？欧尼酱比起被夜袭，更喜欢主动夜袭吗……？」
@Hitret id=26486
@メッセージ揺らし
@Talk name=良太
@Sub mess=「そういう意味で言ったわけでもない」
「也不是这个意思啊」
@Hitret id=26487
@Talk name=良太
@Sub mess=「そもそも音琴は珠音と同じベッドじゃないか」
「归根结底，音琴不应该和珠音一起睡吗？」
@Hitret id=26488
@char file=CD01A011L
@Talk name=音琴 voice=NKT040362
@Sub mess=「三人だと、パジャマ着てたら熱すぎるね……みんなで␤裸になって寝ないとだめ、だね」
「三个人的话，穿睡衣睡就会很热了呢……那样的话就必须裸睡了呢」
@Hitret id=26489
@Talk name=良太
@Sub mess=「珠音まで巻き込んじゃだめだろ！」
「不要把珠音也卷进来啊！」
@Hitret id=26490
@char file=CD01A010L
@Talk name=音琴 voice=NKT040363
@Sub mess=「たまちゃんなら、きっとおっぱい見せてくれる……はず」
「如果是珠音酱的话，肯定会把欧派亮给欧尼酱看吧……」
@Hitret id=26491
@メッセージ揺らし
@Talk name=良太
@Sub mess=「だから、俺は音琴の胸が好きなんだっ！」
「所以说，我喜欢的是音琴的胸部啊！」
@Hitret id=26492
@Talk name=心の声
@Sub mess=大きな胸は魅力的だけど、それ以上に音琴の身体が好き␤なんだ。
虽然巨乳也很有魅力，但即便如此，我还是更喜欢音琴的身体。
@Hitret id=26493
@Talk name=心の声
@Sub mess=胸のことをしょっちゅう気にしてるあたり、␤コンプレックスなのかもしれないけど……
音琴一直在在意着胸部的事，可能是因为有些自卑吧。
@Hitret id=26494
@char file=CD01A002L
@Talk name=音琴 voice=NKT040364
@Sub mess=「本当に、お兄ちゃん……？　ぺったんこのおっぱいでも、␤好き？」
「真的吗，欧尼酱……？即使是飞机场，你也喜欢吗？」
@Hitret id=26495
@Talk name=良太
@Sub mess=「ぺったんこなのが音琴の胸だろ。だから俺は、␤ぺったんこの胸が好きだよ」
「再怎么平也是音琴的胸部啊。因为我最喜欢音琴了，所以我也最喜欢贫乳了」
@Hitret id=26496
@char file=CD01A005L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040365
@Sub mess=「録音するから、もう一回言ってくれる、かな？」
「我要录下来，再说一次，好吗？」
@Hitret id=26497
@Talk name=良太
@Sub mess=「録音が必要な要素ないだろ！？」
「录音就没有必要了吧！？」
@Hitret id=26498
@char file=CD01A012L
@Talk name=音琴 voice=NKT040366
@Sub mess=「寝る前にいっぱい再生して、明日の活力にしたかった␤のに……」
「我想在睡前再多听几遍，让它成为我明天的动力之源」
@Hitret id=26499
@Talk name=良太
@Sub mess=「音琴が聞きたくなったら、いつでも言うよ」
「只要音琴想听，我什么时候都会说的哦」
@Hitret id=26500
@Talk name=心の声
@Sub mess=恥ずかしくても仕方ない。
虽然这话很害羞，但也没办法。
@Hitret id=26501
@char file=CD01A011L
@Talk name=音琴 voice=NKT040367
@Sub mess=「えへへ……ありがとう、お兄ちゃん」
「诶嘿嘿……谢谢，欧尼酱」
@Hitret id=26502
@Talk name=心の声
@Sub mess=こうも微笑まれたら、なんでもしてあげたくなってしまう。
能看到这样的微笑，不管是做什么事都值了。
@Hitret id=26503
@Talk name=心の声
@Sub mess=さすが、恋人の魔力……いや、音琴の魔力なのか？
真不愧是恋人的魔力啊……不，应该说是音琴的魔力吗？
@Hitret id=26504
@char file=CD01A007L
@Talk name=音琴 voice=NKT040368
@Sub mess=「あ……お兄ちゃん、前に配ったチラシ、また印刷して␤もらっても、いい？」
「啊……欧尼酱，之前发的传单，可以再复印一些吗？」
@Hitret id=26505
@Talk name=良太
@Sub mess=「チラシってホテルのビュッフェの時に配ったヤツか？␤それはもちろん、構わないけど……」
「你说的传单，是之前酒店自助餐时候的吗？那当然没问题，不过……」
@Hitret id=26506
@char file=CD01A001L
@Talk name=音琴 voice=NKT040369
@Sub mess=「今日は一緒に、チラシ配りしたいな、って」
「今天我想和欧尼酱一起，去外面发传单」
@Hitret id=26507
@Talk name=良太
@Sub mess=「それなら、母さんたちに言わないとな」
「这样的话，必须要和妈妈说一声呢」
@Hitret id=26508
@char file=CD01A011L
@Talk name=音琴 voice=NKT040370
@Sub mess=「えへへ……それならもう、大丈夫、だよ」
「诶嘿嘿……妈妈那边没问题，的哦」
@Hitret id=26509
@Talk name=心の声
@Sub mess=音琴がニコリと微笑んだ。
音琴微微一笑。
@Hitret id=26510
@Talk name=良太
@Sub mess=「大丈夫って？」
「没问题？」
@Hitret id=26511
@char file=CD01A006L
@Talk name=音琴 voice=NKT040371
@Sub mess=「今日の放課後、チラシ配りデート、だよ。約束」
「今天放学后，一起去发传单。说好了哦」
@Hitret id=26512
@Talk name=良太
@Sub mess=「あ、ああ……約束だな」
「啊，行……那就这么定了」
@Hitret id=26513
@char file=CD01A004L
@Talk name=音琴 voice=NKT040372
@Sub mess=「えへへ、嬉しい……」
「诶嘿嘿，好开心……」
@Hitret id=26514
@キス id=音琴 char=CD01A010L
@Talk name=音琴 voice=NKT040373
@Sub mess=「ちゅ」
「啾」
@Hitret id=26515
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「っ！？」
「啊！？」
@Hitret id=26516
@Talk name=心の声
@Sub mess=唇に柔らかい感触が触れた。
嘴唇传来了柔软的触感。
@Hitret id=26517
@キス止め id=音琴 char=CD01A014L
@Talk name=音琴 voice=NKT040374
@Sub mess=「えへへ、約束のちゅー、だよ」
「诶嘿嘿，这是约定之吻，的哦」
@Hitret id=26518
@Talk name=良太
@Sub mess=「なっ、い、いきなり……」
「啊，喂，这么突然……」
@Hitret id=26519
@char file=CD01A001M
@Talk name=音琴 voice=NKT040375
@Sub mess=「それじゃあ、またあとで、ね」
「那么，待会儿见，吧」
@Hitret id=26520
@stopBgm fade=3000
@leave id=音琴 left=100
@playSe file=SE010
@Talk name=心の声
@Sub mess=音琴は服を胸に抱いて、ぱたぱたと部屋を出て行った。
音琴把衣服抱在胸前，啪嗒啪嗒地走出房间。
@Hitret id=26521
@Talk name=良太
@Sub mess=「廊下で人に会ったらどうするんだ……」
「要是在走廊碰到人怎么办啊……」
@Hitret id=26522
@Talk name=心の声
@Sub mess=唐突なことに呆然として、それしか言えなかったのだった。
还没从这魔幻的事件中反应过来，一脸呆然的我只是如此说道
@Hitret id=26523
@stopSe fade=1000
@playEnvSe file=SE045
@時間経過１Ｐ bg=BG26a01
@Talk name=心の声
@Sub mess=そうして、放課後――
然后，放学后——
@Hitret id=26524
@場面転換４ bg=BG11a01
@playBgm file=BGM10
@Talk name=心の声
@Sub mess=俺と音琴は、約束通り一緒にチラシ配りに出かけた。
按照约定，我和音琴一起出去发传单。
@Hitret id=26525
@char file=CD06A001M
@Talk name=音琴 voice=NKT040376
@Sub mess=「チラシ配る代わりに、休憩時間、多めに取っていいって␤約束したんだよ」
「我和妈妈说好了，作为发传单的回报，多休息一下也没问题哦」
@Hitret id=26526
@Talk name=良太
@Sub mess=「根回しが良いことで」
「事前准备得很充分呢」
@Hitret id=26527
@char file=CD06A014M
@Talk name=音琴 voice=NKT040377
@Sub mess=「だって……お兄ちゃんと一緒にいたい、から」
「因为……我想和欧尼酱在一起」
@Hitret id=26528
@Talk name=良太
@Sub mess=「それに、なかなかデートもできないもんな？」
「而且，我们也很难有多少约会的机会不是吗？」
@Hitret id=26529
@char file=CD06A014L
@おじぎ id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess=手を握ると、音琴はふわっと表情をほころばせた。
我握住了音琴的手，音琴一下子绽放出了幸福的微笑。
@Hitret id=26530
@char file=CD06A004L
@Talk name=音琴 voice=NKT040378
@Sub mess=「えへへ……お兄ちゃん、優しいね」
「诶嘿嘿……欧尼酱，真是温柔呢」
@Hitret id=26531
@抱き締め
@Talk name=心の声
@Sub mess=音琴がぎゅうっと抱きついてくる。
音琴紧紧地抱住了我。
@Hitret id=26532
@Talk name=良太
@Sub mess=「音琴、こんな道端で……」
「音琴，这路边这样……」
@Hitret id=26533
@stopSe fade=1000
@char file=CD06A006L
@Talk name=音琴 voice=NKT040379
@Sub mess=「先に手をつないでくれたのは、お兄ちゃん、だよ？」
「先牵我手的是欧尼酱，不是吗？」
@Hitret id=26534
@Talk name=良太
@Sub mess=「手を繋ぐのと、腕を組むのはハードルが違いすぎるよ」
「牵手和挽着胳膊完全是两码事啊」
@Hitret id=26535
@char file=CD06A012L
@Talk name=音琴 voice=NKT040380
@Sub mess=「むぅ……おっぱい大きくないと、腕にふにふに␤当たらないから、だめ？」
「嗯……胸部不大的话，手碰到了就没有那种柔软的感觉，所以就不行吗？」
@Hitret id=26536
@Talk name=良太
@Sub mess=「そういう意味じゃないけど！」
「不是这个意思！」
@Hitret id=26537
@char file=CD06A015L
@Talk name=音琴 voice=NKT040381
@Sub mess=「くすくす……お兄ちゃん、照れてて可愛い、ね？」
「哧哧……欧尼酱，害羞的样子也好可爱呢，呐？」
@Hitret id=26538
@Talk name=良太
@Sub mess=「う……あまりからかうなよ」
「咕……别老是捉弄我啊」
@Hitret id=26539
@Talk name=心の声
@Sub mess=赤い顔のままチラシ配りなんてしたら、通る人にどう␤思われるか……
要是像这样一脸通红地发传单的话，周围的人会怎么想呢……
@Hitret id=26540
@clearChar id=-1
@Talk name=心の声
@Sub mess=顔の熱さを冷ますように深呼吸しつつ、商店街へと␤急いだ。
我深吸一口气，试图让自己保持冷静，而后匆匆地往商业街赶去。
@Hitret id=26541
@stopEnvSe fade=1000
@playEnvSe file=SE117
@スクロール出し右 bg=BG12a01
@Talk name=心の声
@Sub mess=ちょうど顔の熱さが引いた頃、商店街に着いた。
我们来到了商业街，我脸上的火热感也正好基本平复了。
@Hitret id=26542
@Talk name=良太
@Sub mess=「チラシ、どこで配ろうか」
「去哪发传单呢？」
@Hitret id=26543
@Talk name=心の声
@Sub mess=お店の前で配るなら、そのお店の人に許可をとらないと。
如果要在别人的店门口发的话，必须要取得店主人的同意才行啊。
@Hitret id=26544
@fadeEnvSe id=SE117 vol=50
@char file=CD06A006M
@Talk name=音琴 voice=NKT040382
@Sub mess=「商店会の会長さんには、お母さんが許可取って␤くれたって言ってたよ」
「妈妈已经从商店会的会长那里拿到许可了哦」
@Hitret id=26545
@Talk name=良太
@Sub mess=「本当に用意周到だな……」
「真是准备周到啊……」
@Hitret id=26546
@Talk name=心の声
@Sub mess=母さんの音琴への協力っぷりを知るにつけて、察されてる␤ような気がする。
从母亲对音琴如此协助这点来看，总感觉母亲好像察觉到了什么。
@Hitret id=26547
@char file=CD06A011M
@Talk name=音琴 voice=NKT040383
@Sub mess=「えへへ、外でお店の制服着て一緒にいるの、なんだか␤新鮮だね」
「诶嘿嘿，在外面穿着店里的制服在一起，总觉得很新鲜呢」
@Hitret id=26548
@Talk name=良太
@Sub mess=「そうだな。お揃いの服みたいで、ちょっと恥ずかしい␤気もするけど」
「是啊。不过穿着一模一样的衣服，总感觉有点害羞啊」
@Hitret id=26549
@char file=CD06A004M
@Talk name=音琴 voice=NKT040384
@Sub mess=「くすくす……恋人同士でこういう格好するの、␤双子コーデっていうんだよ」
「哧哧……恋人之间穿成这样，也就是所谓的双子装哦」
@Hitret id=26550
@Talk name=良太
@Sub mess=「双子どころか五つ子なんだけどな」
「哪里是双子啊，明明是五子才对啊」
@Hitret id=26551
@Talk name=心の声
@Sub mess=しかも店の制服だから、父さんも母さんも、時には␤京花姉さんだって着るわけだし。
而且因为这是店里的制服，不仅是父亲母亲，有时候连京花姐姐也会穿。
@Hitret id=26552
@char file=CD06A012M
@Talk name=音琴 voice=NKT040385
@Sub mess=「むぅ……でも、いまこの場所では、この格好してるの␤二人だけ、だよ」
「嗯……但是，现在在这个地方，只有我们两个在穿，的哦」
@Hitret id=26553
@Talk name=心の声
@Sub mess=恋人同士になる前から、音琴に拗ねられると弱い俺……
在成为恋人之前，就对音琴闹别扭完全没有抵抗力的我……
@Hitret id=26554
@Talk name=良太
@Sub mess=「悪かった。そうだな、俺たちだけだよな」
「抱歉，也是啊，现在这里只有我们两个呢」
@Hitret id=26555
@char file=CD06A007L
@なでなで id=音琴
@Talk name=心の声
@Sub mess=ぽんぽん、と頭を撫でる。
轻轻地拍着音琴的脑袋。
@Hitret id=26556
@char file=CD06A004L
@Talk name=音琴 voice=NKT040386
@Sub mess=「えへへ……やっぱりお兄ちゃんは優しい、ね」
「诶嘿嘿……果然欧尼酱很温柔呢」
@Hitret id=26557
@Talk name=良太
@Sub mess=「恋人には優しいんだよ」
「对恋人当然要温柔啊」
@Hitret id=26558
@Talk name=心の声
@Sub mess=ついでに言うと音琴の笑顔には、拗ねられる以上に弱い␤かもしれない。
顺带一提，我对音琴的笑容，比她闹别扭的样子更加没有抵抗力。
@Hitret id=26559
@時間経過２ bg=BG12a01
@Talk name=心の声
@Sub mess=何店かを回りながら、チラシを置いてもらったり、お店の␤前で配布をさせてもらったりした。
我绕着几家店走了一路，拜托他们让我们在店里发放传单，又在店门口发了发传单。
@Hitret id=26560
@Talk name=心の声
@Sub mess=最初のチラシの量から半分ほどになったところで、␤ポケットが震えた。
正当传单发到还剩一半的时候，口袋里传来了一声震动。
@Hitret id=26561
@playEnvSe file=SE001 fade=0
@Talk name=良太
@Sub mess=「あ……電話だ」
「啊……电话」
@Hitret id=26562
@char file=CD06A007M
@Talk name=音琴 voice=NKT040387
@Sub mess=「んぅ、誰から？」
「嗯，谁打来的？」
@Hitret id=26563
@Talk name=良太
@Sub mess=「萌莉からだ。ちょっと出てくるよ」
「是萌莉打来的，那我去接个电话哦」
@Hitret id=26564
@char file=CD06A011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040388
@Sub mess=「うん、分かったよ」
「嗯，我知道了」
@Hitret id=26565
@hide
@clearChar id=-1
@update
@右カメラ移動
@Talk name=心の声
@Sub mess=音琴から少し離れて、通話ボタンを押した。
我在离音琴稍微远了些的位置接通了电话。
@Hitret id=26566
@stopEnvSe fade=0
@face file=CB06A001M
@Talk name=萌莉 voice=MER040013
@Sub mess=『もしもし、良太？　今、駅前にいるのよね？』
『喂，良太？你现在还在车站前面吧？』
@Hitret id=26567
@Talk name=良太
@Sub mess=「ああ、そうだけど……どうしたんだ？」
「啊，是啊……怎么了？」
@Hitret id=26568
@face file=CB06A005M
@Talk name=萌莉 voice=MER040014
@Sub mess=『実は、風紀委員の後輩の飼い猫がいなくなっちゃった␤みたいなの。もし良かったら、チラシを配る時に␤周りを見ておいてくれないかしら？』
『其实，我有一位风纪委员的后辈养的猫好像不见了。如果可以的话，发传单的时候能帮我留意一下周围吗？』
@Hitret id=26569
@Talk name=良太
@Sub mess=「ああ、もちろん良いよ。どんな猫なんだ？」
「啊，当然没问题。那猫长什么样的？」
@Hitret id=26570
@face file=CB06A006M
@Talk name=萌莉 voice=MER040015
@Sub mess=『白くて、茶色と黒のブチがある三毛猫なの。ミケって␤書いてある赤い首輪をしてるから、すぐに分かると␤思うわ』
『是一只白色、茶色和黑色的三花猫。脖子上有一个红色的项圈，上面写着"三花"两个字，非常显眼的，应该很容易注意到的吧』
@Hitret id=26571
@Talk name=良太
@Sub mess=「赤い首輪をしてる三毛猫だな、分かったよ。見かけたら␤連絡する」
「戴着红色项圈的三花猫吗，我知道了，我发现了就联系你」
@Hitret id=26572
@face file=CB06A009M
@Talk name=萌莉 voice=MER040016
@Sub mess=『あとで写真貰ったら送るわ。␤忙しくて大変だと思うけど、よろしくね』
『过会拿到照片了我就发给你。抱歉，虽然你很忙，但还是拜托你了』
@Hitret id=26573
@Talk name=良太
@Sub mess=「大丈夫だよ。俺も協力するけど、早く見つかるといいな」
「没关系的。我会尽力帮忙的，要是能早日找到就好了」
@Hitret id=26574
@Talk name=心の声
@Sub mess=通話を切って、音琴の元へと戻った。
挂了电话，我回到了音琴身边。
@Hitret id=26575
@カメラ戻し
@char file=CD06A013M
@Talk name=音琴 voice=NKT040389
@Sub mess=「萌莉お姉ちゃん、なんて言ってたの？　そろそろ戻った␤方がいい、とか？」
「萌莉姐姐和你你说什么了？是不是该回去了？」
@Hitret id=26576
@Talk name=良太
@Sub mess=「いや、風紀委員の子が飼ってる三毛猫がいなくなった␤らしいんだ。赤い首輪をしてるミケっていう猫で、␤チラシを配りながら探して欲しいって頼まれたんだよ」
「不，萌莉在风纪委员会的一位后辈养的猫好像不见了。是一只戴着红色项圈的名叫"三花"的猫，萌莉拜托我在这附近找一找」
@Hitret id=26577
@char file=CD06A007M
@Talk name=音琴 voice=NKT040390
@Sub mess=「三毛猫の、ミケ？」
「三花猫，名字叫"三花"？」
@Hitret id=26578
@Talk name=良太
@Sub mess=「茶色と黒のぶちなんだ。そういえば、性別は␤聞かなかったな」
「是一只茶色和黑色条纹的三花。话说回来，好像没有问萌莉它的性别」
@Hitret id=26579
@char file=CD06A001M
@Talk name=音琴 voice=NKT040391
@Sub mess=「たぶんメス、だよ。三毛猫のオスはほとんど生まれない␤はずだから」
「大概是雌性吧，因为三花猫雄性很少见的」
@Hitret id=26580
@Talk name=良太
@Sub mess=「へえ、そうなのか。知らなかった」
「咦？是这样啊，我完全不知道」
@Hitret id=26581
@char file=CD06A005M
@Talk name=音琴 voice=NKT040392
@Sub mess=「オスだったら、にゃんこフリークの人に連れて␤行かれちゃう、かも……」
「如果是雄性的话，可能会被喵星人狂热分子们抢着要带走哦……」
@Hitret id=26582
@Talk name=良太
@Sub mess=「にゃんこフリークって……さすがにそんなことは␤ないと思うけど」
「喵星人狂热分子……这种事怎么说也不太可能吧」
@Hitret id=26583
@char file=CD06A006M
@Talk name=音琴 voice=NKT040393
@Sub mess=「三毛猫のオスは、お家が一軒買えるくらいの価値が␤あるんだよ」
「一只雄性的三花猫的价值，可以买到一栋房子哦」(雄性三花猫的价格在1kw～3kw日元左右)
@Hitret id=26584
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「家が！？　猫なのに？」
「一栋房子！？明明只是一只猫？」
@Hitret id=26585
@Talk name=心の声
@Sub mess=すさまじい世界だ。
这个世界真是太可怕了。
@Hitret id=26586
@char file=CD06A011M
@Talk name=音琴 voice=NKT040394
@Sub mess=「三万分の一の確率……五つ子が生まれるのと同じくらい、␤奇跡的な存在、かも？」
「三万分之一的概率……和一次生五胞胎是一样的哦，堪比奇迹般的存在，的吧？」
@Hitret id=26587
@Talk name=音琴
@Sub mess=COMMENT
(雄性三花猫是基因突变的结果,控制颜色(茶色或黑色)的基因位于X染色体上,只有雌性(XX)才可能表现出三种颜色,雄性只有染色体变异(XXY)才可能出现三色,而且通常都是不育的)  ; TODO 改变字号？或者干脆不要了
@Hitret id=265870
@Talk name=良太
@Sub mess=「そう考えると、少し親近感が湧くよ」
「这么想的话，莫名还有种亲近感」
@Hitret id=26588
@Talk name=心の声
@Sub mess=件の三毛猫がオスかメスかは、まだ分からないけど。
虽然还不知道那只三花猫是雄性还是雌性。
@Hitret id=26589
@char file=CD06A005M
@Talk name=音琴 voice=NKT040395
@Sub mess=「早く見つけてあげたいね」
「真想快点找到呢」
@Hitret id=26590
@Talk name=良太
@Sub mess=「そうだな。その辺りを少し見て回ろうか」
「是啊，那我们去那边转转吧」
@Hitret id=26591
@Talk name=心の声
@Sub mess=音琴が心配そうにしているのも気になるし、聞いた␤からには乗りかかった船だ。
看着音琴一脸关心的样子我也有些在意了，而且既然已经答应了就没有理由中途放弃。
@Hitret id=26592
@Talk name=心の声
@Sub mess=駅前には、猫が寄ってきそうな魚屋や食べ物屋がたくさん␤ある。
车站前有很多看起来像是会有猫咪光顾的鱼店和食品店。
@Hitret id=26593
@char file=CD06A006M
@Talk name=音琴 voice=NKT040396
@Sub mess=「じゃあ、最初は魚屋さんのおばさんに聞きにいく？」
「那么，先去问问鱼店的阿姨吧？」
@Hitret id=26594
@Talk name=良太
@Sub mess=「ああ、行こう」
「嗯，走吧」
@Hitret id=26595
@clearChar id=-1
@Talk name=心の声
@Sub mess=俺は音琴と一緒に、魚屋さんへ行った。
我和音琴一起去了鱼店。
@Hitret id=26596
@Talk name=心の声
@Sub mess=話を聞いて、店の裏も見せてもらったものの、他の種類の␤野良猫がいるだけだった。
阿姨听我们说明了情况，让我们在店里找了找，但店里全是其他种类的流浪猫。
@Hitret id=26597
@char file=CD06A001M
@Talk name=音琴 voice=NKT040397
@Sub mess=「んぅ……駅前の干物屋さんにも、野良猫が遊びに␤来てるよ」
「嗯……车站前的干货店好像也经常有流浪猫光顾哦」
@Hitret id=26598
@Talk name=良太
@Sub mess=「そうか。それなら行ってみよう」
「是吗？那就去看看吧」
@Hitret id=26599
@時間経過３Ｐ bg=BG12a01 pos=0,0,-128
@Talk name=心の声
@Sub mess=それから、音琴と二人でいろいろな店を回った。
在那之后，我和音琴去了一家又一家店。
@Hitret id=26600
@Talk name=心の声
@Sub mess=猫の聞き込みと一緒に、シーモアのチラシも置いて␤もらえるように頼むと何店かは置いてくれることになった。
一边打听着小猫的消息，一边问店家能否让我们在店里发放传单。
@Hitret id=26601
@時間経過３ bg=BG12a01
@char file=CD06A006M
@Talk name=音琴 voice=NKT040398
@Sub mess=「猫探し、有意義だね。シーモアの宣伝も、ちゃんと␤できてるから」
「这次找猫之旅还真有意义呢。店里的宣传也好好地做到了」
@Hitret id=26602
@Talk name=良太
@Sub mess=「そうだな。チラシがなくなる前には、猫を␤見つけられるといいんだけど」
「是啊，要是能在传单发完之前找到就好了」
@Hitret id=26603
@Talk name=心の声
@Sub mess=猫が集まりやすそうな場所や路地を見て回ったけど、␤三毛猫はいなかった。
我们走遍了小巷之类的各种可能有猫聚集的地方，但就是没有找到三花猫。
@Hitret id=26604
@Talk name=心の声
@Sub mess=野良猫はいるにしても、飼い猫ともなればなおさら␤見当たらない。
虽然一路过也有几只流浪猫，但家猫的话一只也没看到。
@Hitret id=26605
@char file=CD06A008M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040399
@Sub mess=「んぅ……あの通りにも、結構猫はいるはずなん␤だけど……ミケ、いないね」
「嗯……那条街上应该也有不少猫的……三花，好像没有呢」
@Hitret id=26606
@Talk name=心の声
@Sub mess=音琴はしょんぼりと肩を落としている。
音琴沮丧地耷拉着肩膀。
@Hitret id=26607
@Talk name=良太
@Sub mess=「それは残念だけど……音琴は、猫がいそうな場所を␤ずいぶん知ってるんだな」
「那可真是遗憾……不过，音琴貌似非常了解猫常聚集的地方呢」
@Hitret id=26608
@char file=CD06A006M
@Talk name=音琴 voice=NKT040400
@Sub mess=「『ねこちゃん』だから？」
「因为我是“neko酱”？」
@Hitret id=26609
@Talk name=心の声
@Sub mess=冗談なのか本気なのか分からないけど、音琴が言うと␤信憑性がある。
也不知道是开玩笑还是认真的，不过音琴说的话一般都不会错就是了。
@Hitret id=26610
@Talk name=良太
@Sub mess=「占いで探してるのかと思ったよ」
「我还以为你用占卜来找猫呢」
@Hitret id=26611
@char file=CD06A003M
@Talk name=音琴 voice=NKT040401
@Sub mess=「んぅ……わたしができる占いは、もっとあいまいなもの、␤だから……」
「嗯……我能做到的占卜，只是些很模糊的东西，所以……」
@Hitret id=26612
@Talk name=良太
@Sub mess=「そうなのか？」
「是这样吗？」
@Hitret id=26613
@char file=CD06A009M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040402
@Sub mess=「うん……だから、お兄ちゃんの恋人になれるか、␤占ったりしなかったんだよ」
「嗯……所以，我也没有占卜过我能不能成为哥哥的恋人」
@Hitret id=26614
@Talk name=心の声
@Sub mess=音琴はしゅんとした表情のままだった。
音琴一脸沮丧的表情。
@Hitret id=26615
@char file=CD06A013M
@否定 id=音琴
@Talk name=音琴 voice=NKT040403
@Sub mess=「いい結果が出るとは限らないから……良くない結果を、␤そのまま受け取るのはショックが大きいから……」
「因为并不一定会有好的结果……要是出现不好的结果的话，会很受打击的……」
@Hitret id=26616
@Talk name=良太
@Sub mess=「人を占うなら、結果を前向きに伝えられるってことか？」
「如果对象是别人的话，你能以积极的态度告诉对方吗？」
@Hitret id=26617
@char file=CD06A011M
@Talk name=音琴 voice=NKT040404
@Sub mess=「嘘の結果を言わなくても、良くなるような言い方は、␤できるから」
「就算是不说谎，我也能用积极的措辞表达给对方」
@Hitret id=26618
@Talk name=良太
@Sub mess=「音琴は優しいんだな」
「音琴真温柔呢」
@Hitret id=26619
@char file=CD06A011L
@なでなで id=音琴
@Talk name=心の声
@Sub mess=頭を撫でると、音琴はそれこそ猫のように目を細めた。
我摸了摸音琴的头，音琴像只猫咪一样眯起了眼睛。
@Hitret id=26620
@char file=CD06A014L
@Talk name=音琴 voice=NKT040405
@Sub mess=「んぅ……どう、かな？　心配性なだけ、かも」
「嗯……怎么说，呢？ 可能只是我太爱操心了吧」
@Hitret id=26621
@Talk name=良太
@Sub mess=「心配性？」
「爱操心？」
@Hitret id=26622
@char file=CD06A001L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040406
@Sub mess=「うん。わたしはきっと、悪い結果が出たら心配␤しすぎちゃうから……占えないんだと、思う」
「嗯。要是出现了不好的结果，我肯定会因为太过担心而不能好好占卜了吧……我觉得」
@Hitret id=26623
@Talk name=心の声
@Sub mess=音琴自身のはっきりした線引きが、きっとあるんだろう。
音琴内心肯定是有一条准则吧。
@Hitret id=26624
@ううっ id=音琴
@Talk name=心の声
@Sub mess=少し落ち込んだ表情の音琴の背中を、トントンと励ました。
我轻轻拍了拍有些沮丧的音琴的后背。
@Hitret id=26625
@Talk name=良太
@Sub mess=「魚屋さんで煮干しを買ってこよう。ミケをおびき出せる␤かもしれない」
「去鱼店买些小鱼干吧。说不定能把三花引诱出来呢」
@Hitret id=26626
@char file=CD06A004L
@抱き締め
@Talk name=音琴 voice=NKT040407
@Sub mess=「良いアイディアだね。さすがお兄ちゃん」
「真是个好主意呢，不愧是欧尼酱」
@Hitret id=26627
@Talk name=心の声
@Sub mess=音琴は声に喜色を滲ませて、俺の腕に飛びついてきた。
音琴难掩声音中的喜悦，一把扑到了我的胳膊上。
@Hitret id=26628
@stopSe fade=1000
@stopEnvSe fade=1000
@playEnvSe file=SE045
@playBgm file=BGM03 fade=3000
@時間経過１ bg=BG11a01
@Talk name=心の声
@Sub mess=商店街から家へ向かう通りへと出てきた。
我们离开商店街，走在了回家的路上。
@Hitret id=26629
@Talk name=良太
@Sub mess=「猫だけで散歩してるわけでもなし……か」
「猫的话，应该不会独自一人散步……的吧？」  ; TODO
@Hitret id=26630
@char file=CD06A006M
@Talk name=音琴 voice=NKT040408
@Sub mess=「お兄ちゃん、海の方へ降りてみても、いい？」
「欧尼酱，可以去海边看看吗？」
@Hitret id=26631
@Talk name=良太
@Sub mess=「ああ、それは構わないけど心当たりがあるのか？」
「嗯，那没关系，你有什么线索吗？」
@Hitret id=26632
@char file=CD06A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040409
@Sub mess=「うん。海の家があるでしょ？　だからその周りに␤いないかな、って」
「唔嗯。那里不是有个海之家吗？ 我就想会不会在那周围，什么的」
@Hitret id=26633
@Talk name=良太
@Sub mess=「ああ、毎年海の家をやってるあの建物だな」
「啊，就是那个每年都会办的海之家啊」
@Hitret id=26634
@Talk name=心の声
@Sub mess=そろそろ開店する時期だろうし、もしかしたら良い匂いに␤釣られでもしているかもしれないな。
现在也差不多是开店的时期了，说不定那只三花猫会被美食的香味吸引过去呢。
@Hitret id=26635
@stopEnvSe fade=1000
@playEnvSe file=SE046
@場面転換２ bg=BG22a02
@Talk name=心の声
@Sub mess=そうして、試しに砂浜まで下りて来た。
于是，我们抱着试试的心态来到的沙滩上。
@Hitret id=26636
@Talk name=心の声
@Sub mess=毎年海の家をしている建物には業者さんが入っていて、␤なにやら賑やかだった。
每年负责海边小屋的承包商正在里面忙碌着，感觉好热闹的样子。
@Hitret id=26637
@Talk name=心の声
@Sub mess=こういううるさい場所は、猫も嫌うかもしれない。
这么嘈杂的场所，猫也会讨厌的吧。
@Hitret id=26638
@Talk name=心の声
@Sub mess=一応店の周りや見回してみたものの、猫の足跡ひとつ␤なかった。
我们姑且在店的周围找了一遍，但并没有发现猫的足迹。
@Hitret id=26639
@Talk name=良太
@Sub mess=「ここにもいないな」
「这里也没有啊」
@Hitret id=26640
@fadeEnvSe id=SE046 vol=50
@char file=CD06A009M
@Talk name=音琴 voice=NKT040410
@Sub mess=「んぅ……すぐ見つかるかと思ってたけど……なかなか␤難易度の高いミッション、だね？」
「嗯……我还以为很快就能找到呢……真是个高难度的任务啊」
@Hitret id=26641
@Talk name=良太
@Sub mess=「ああ。こうして考えてみると浜之崎も広いな」
「啊，这样一想的话，滨之崎这地方也不小啊」
@Hitret id=26642
@Talk name=心の声
@Sub mess=猫を探すとなると、いろいろな場所を巡らないといけない。
为了找一只猫，有这么多地方要搜寻呢。
@Hitret id=26643
@char file=CD06A013M
@Talk name=音琴 voice=NKT040411
@Sub mess=「心当たり、もう少し当たってみても、いい？」
「我有想法了，再陪我找找好吗？」
@Hitret id=26644
@Talk name=良太
@Sub mess=「ああ、もちろん。猫もきっと、飼い主と離れて␤心細いだろうしな」
「啊，当然没问题。离开了主人这么久，三花现在肯定也很不安吧」
@Hitret id=26645
@char file=CD06A003M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040412
@Sub mess=「うん。帰り方忘れて迷子になってたら、かわいそう、␤だよね」
「嗯，要是因为迷路而流浪街头，那就太可怜了」
@Hitret id=26646
@Talk name=心の声
@Sub mess=音琴はまるで自分のことのように心配げだった。
音琴看起来非常担心猫的情况，就仿佛迷路的是自己一样。
@Hitret id=26647
@stopEnvSe fade=1000
@playBgm file=BGM04 fade=3000
@場面転換２ bg=BG11b01
@wait time=1000
@場面転換２ bg=BG17b01
@Talk name=良太
@Sub mess=「こんなところにも猫は来るのか？」
「这样的地方真的会有猫来吗？」
@Hitret id=26648
@Talk name=心の声
@Sub mess=学園内で野良猫を見かけたことなんてなかったから、␤半信半疑だ。
我在学校从来没有见过流浪猫，所以还是有点半信半疑的。
@Hitret id=26649
@char file=CD06A006M
@Talk name=音琴 voice=NKT040413
@Sub mess=「校舎の裏の金網、穴が開いてるから……そこから時々␤出入りしてるよ」
「宿舍楼后面的铁丝网有个洞……它们经常从那里钻进钻出哦」
@Hitret id=26650
@Talk name=良太
@Sub mess=「どうしてそんなこと知ってるんだ？」
「为什么你连这也知道啊？」
@Hitret id=26651
@char file=CD06A015M
@Talk name=音琴 voice=NKT040414
@Sub mess=「んぅ……わたしが『ねこちゃん』だから、かな」
「嗯……因为我是“neko酱”嘛」
@Hitret id=26652
@Talk name=心の声
@Sub mess=どうやらこのフレーズがお気に入りらしい。
音琴看起来很中意这个说法。
@Hitret id=26653
@char file=CD06A001M
@Talk name=音琴 voice=NKT040415
@Sub mess=「時々、ここでねこにごはんあげたりしてたんだよ」
「我有时候会在这里给猫咪们喂食哦」
@Hitret id=26654
@Talk name=良太
@Sub mess=「へえ、そうなのか？」
「欸，是这样啊」
@Hitret id=26655
@char file=CD06A011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040416
@Sub mess=「うん。にゃんこフリークには、有名スポット、だよ」
「嗯。对猫星人狂热分子们来说，这里可是很有名的哦」
@Hitret id=26656
@Talk name=良太
@Sub mess=「にゃんこフリーク……学園にも結構いるんだな」
「猫星人狂热分子……就连学校里都有这么多吗」
@Hitret id=26657
@Talk name=心の声
@Sub mess=今まで俺が知らなかっただけなのか。
还是说只是一直以来我不曾了解。
@Hitret id=26658
@char file=CD06A006M
@Talk name=音琴 voice=NKT040417
@Sub mess=「春先とか、秋とかは、子猫もよく見かけるんだよ」
「像是初春，秋天的时候，这里还经常能看到小猫呢」
@Hitret id=26659
@Talk name=良太
@Sub mess=「それは可愛いだろうな。見てみたいよ」
「好可爱啊。我也想看看」
@Hitret id=26660
@char file=CD06A004M
@Talk name=音琴 voice=NKT040418
@Sub mess=「えへへ……今度エサあげに来るとき、お兄ちゃんも␤呼ぶね？」
「诶嘿嘿……下次来喂食的时候，把欧尼酱也叫上吧？」
@Hitret id=26661
@Talk name=良太
@Sub mess=「ああ。嬉しいよ」
「嗯，那太好了」
@Hitret id=26662
@char file=CD06A004L
@なでなで id=音琴
@Talk name=心の声
@Sub mess=頭を撫でると、音琴は少し嬉しげに目を細めてから、␤やっぱりしゅんと落ち込んでしまった。
我抚摸着音琴的头，音琴略带高兴地眯着眼睛，但没过多久就又失落下去了。
@Hitret id=26663
@char file=CD06A009L
@Talk name=音琴 voice=NKT040419
@Sub mess=「猫、今日は全然いないね……」
「今天好像完全没有猫啊……」
@Hitret id=26664
@Talk name=良太
@Sub mess=「そんなに親身になって心配してるなんて、音琴は猫が␤好きなんだな」
「对猫咪这么上心，音琴是真的喜欢猫啊」
@Hitret id=26665
@Talk name=心の声
@Sub mess=俺も人並みには心配だけど、音琴ほど心配になりきれて␤ないかもしれない。
虽然我也很担心，但总的来说还是达不到音琴的那种程度。
@Hitret id=26666
@char file=CD06A011L
@Talk name=音琴 voice=NKT040420
@Sub mess=「んぅ……猫好き……そう、かも？　にゃー」
「嗯……喜欢猫……是吗？也许吧？喵呜——」
@Hitret id=26667
@Talk name=心の声
@Sub mess=微妙に平坦な猫真似だった。
平淡无奇地学了一声猫叫。
@Hitret id=26668
@char file=CD06A009L
@Talk name=音琴 voice=NKT040421
@Sub mess=「ここにもいないなら……んぅ、あとは……」
「如果这里也没有的话……嗯，还有……」
@Hitret id=26669
@Talk name=心の声
@Sub mess=音琴が考え込んでしまった。
音琴陷入了沉思。
@Hitret id=26670
@Talk name=良太
@Sub mess=「もしかしたらもう見つかったかもしれないし、萌莉に␤電話してみるよ」
「说不定已经找到了呢，我给萌莉打个电话问问看」
@Hitret id=26671
@clearChar id=-1
@Talk name=心の声
@Sub mess=萌莉に電話を掛けると、少し間をおいて通じた。
我给萌莉打了个电话，没过多久就接通了。
@Hitret id=26672
@face file=CB06A007M
@Talk name=萌莉 voice=MER040017
@Sub mess=『もしもし。もしかして猫、見つかった？』
『喂，猫找到了吗？』
@Hitret id=26673
@Talk name=良太
@Sub mess=「いや、見つからなかったんだ。そっちはどうかと思って」
「不，还没找到，我还在想你们那边找到没有呢」
@Hitret id=26674
@face file=CB06A004M
@Talk name=萌莉 voice=MER040018
@Sub mess=『いいえ、まだ見つかってないわ。そろそろ暗くなるし、␤飼い主の子はまた明日探すって言ってたわ』
『我们也还没找到。差不多天也要黑了，猫的主人也说了，实在不行明天再找吧』
@Hitret id=26675
@Talk name=良太
@Sub mess=「そうか……なかなか見つからないものだな」
「是吗……这猫还真是会藏啊」
@Hitret id=26676
@Talk name=良太
@Sub mess=「店の方はどうだ？」
「店里情况如何？」
@Hitret id=26677
@face file=CB06A011
@Talk name=萌莉 voice=MER040019
@Sub mess=『大丈夫よ、人数は足りてるから。チラシ配りが␤終わったら、ゆっくり戻ってきてくれればいいわ』
『没问题，人数足够。你们发完传单后慢慢回来就好了』
@Hitret id=26678
@Talk name=良太
@Sub mess=「ありがとう。分かったよ」
「谢谢，我明白了」
@Hitret id=26679
@char file=CD06A009L
@Talk name=心の声
@Sub mess=通話を切ると、音琴が俺の顔をのぞき込んでいた。
我一挂电话，音琴就凑到了我的脸前。
@Hitret id=26680
@char file=CD06A013L
@Talk name=音琴 voice=NKT040422
@Sub mess=「ミケは見つかったって言ってた？」
「找到三花了吗？」
@Hitret id=26681
@Talk name=良太
@Sub mess=「いや、まだ見つかってないらしい。飼い主の子は、␤探すのを明日にするって言ってたよ」
「不，好像还没找到。饲主说明天再找也没问题」
@Hitret id=26682
@char file=CD06A003L
@Talk name=音琴 voice=NKT040423
@Sub mess=「んぅ……明日……」
「嗯唔……明天……」
@Hitret id=26683
@Talk name=心の声
@Sub mess=音琴はじっと考え込んでいるようだった。
音琴似乎陷入了沉思。
@Hitret id=26684
@Talk name=心の声
@Sub mess=ずいぶん気になっているみたいだ。
看起来非常在意的样子。
@Hitret id=26685
@Talk name=良太
@Sub mess=「俺たちはもう少し探してみよう。チラシもまだ␤あることだし」
「我们再找找看吧，正好也还有一些传单没发」
@Hitret id=26686
@char file=CD06A004L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040424
@Sub mess=「うんっ」
「嗯」
@Hitret id=26687
@Talk name=心の声
@Sub mess=音琴はいつになく嬉しそうに顔を輝かせた。
音琴的脸上焕发出比以往任何时候都要开心的笑容。
@Hitret id=26688
@playEnvSe file=SE046
@時間経過３ bg=BG22b02
@Talk name=心の声
@Sub mess=商店街を回ってから、音琴の提案で再び海へやって来た。
在商店街转了一圈之后，根据音琴的建议我们再次来到了海边。
@Hitret id=26689
@Talk name=心の声
@Sub mess=日が落ちてきたせいか人影は無くなっていた。
因为太阳已经落山了，所以海边一个人都没有。
@Hitret id=26690
@Talk name=良太
@Sub mess=「海の家の工事も終わってるみたいだな」
「海之家的工事好像也结束了」
@Hitret id=26691
@fadeEnvSe id=SE046 vol=50
@char file=CD06A001M
@Talk name=音琴 voice=NKT040425
@Sub mess=「うん。もうすぐ開店なのかな」
「嗯，再过不久就要开店了吧」
@Hitret id=26692
@clearChar id=-1
@Talk name=心の声
@Sub mess=頷きつつ、砂浜を見回す。
点着头的同时，四处环视着沙滩。
@Hitret id=26693
@Talk name=心の声
@Sub mess=それにしても、なにかを探して浜之崎を歩き回る状況には␤既視感があるな。
话说回来，总感觉有种既视感啊，像这样为了找什么东西而在浜之崎四处奔走。
@Hitret id=26694
@回想 bg=BG25b01 char=CE03A011M
@Talk name=心の声
@Sub mess=あれは確か、以前四条院さんと一緒に携帯電話を␤探していた時の……
好像是之前和四条院同学一起找手机的时候……
@Hitret id=26695
@回想復帰背景のみ bg=BG22b02
@Talk name=良太
@Sub mess=「……っと、そうだ。まだ探してない場所があるぞ」
「……啊，对了，还有个地方没有找过呢」
@Hitret id=26696
@char file=CD06A007M
@Talk name=音琴 voice=NKT040426
@Sub mess=「んぅ……探してない場所？」
「嗯……还没找过的地方？」
@Hitret id=26698
@Talk name=良太
@Sub mess=「ああ。もしかしたら、こっちの方に入りこんでるかも␤しれない」
「嗯，说不定，它已经在那里了」
@Hitret id=26699
@char file=CD06A002M
@Talk name=音琴 voice=NKT040427
@Sub mess=「あ……もしかして、あそこ、かな？」
「啊……难不成，是那里吗？」
@Hitret id=26700
@Talk name=心の声
@Sub mess=音琴も気付いたようだった。
音琴好像也注意到了。
@Hitret id=26701
@Talk name=心の声
@Sub mess=ぱあっと目を輝かせる音琴の手を引いて、砂浜を歩き␤進んで行った。
牵着两眼放光的音琴的手，奔跑在沙滩上。
@Hitret id=26702
@stopEnvSe fade=1000
@playEnvSe file=SE048 vol=50
@スクロール出し右 bg=BG25b01
@char file=CD06A007M
@Talk name=音琴 voice=NKT040428
@Sub mess=「あ……ここ……！」
「啊……那里……！」
@Hitret id=26703
@Talk name=良太
@Sub mess=「猫が来る時があるよな」
「那地方也时不时会有猫来呢」
@Hitret id=26704
@char file=CD06A011M
@Talk name=音琴 voice=NKT040429
@Sub mess=「んぅ……そう、かも。ここに、小さな足跡があるよ」
「嗯……是啊，有可能。这里还有小脚印哦」
@Hitret id=26705
@Talk name=良太
@Sub mess=「おお、本当だ」
「啊，真的欸」
@Hitret id=26706
@hide
@clearChar id=-1
@update
@下カメラ移動＋位置固定 bg=BG25b01
@Talk name=心の声
@Sub mess=砂浜にかがみこんで、足跡をたどっていくと――
我们俯下身子，沿着脚印往前走——
@Hitret id=26707
@左カメラ移動
@char file=CD06A002M x=-640
@ジャンプ id=音琴
@Talk name=音琴 voice=NKT040430
@Sub mess=「あ……！　三毛猫っ」
「啊……！是三花猫！」
@Hitret id=26708
@Talk name=良太
@Sub mess=「本当だ、たしか名前はミケだったよな」
「真的欸，确实，牌子上的名字也是“三花”」
@Hitret id=26709
@char file=CD06A008M
@Talk name=音琴 voice=NKT040431
@Sub mess=「うん。ミケ……ミケー……？」
「嗯。三花……三花……？」
@Hitret id=26710
@Talk name=心の声
@Sub mess=音琴が呼びかけると、猫がぴくりと反応した。
音琴叫了一声，那只猫身体动了一下。
@Hitret id=26711
@char file=CD06A015M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040432
@Sub mess=「にゃー」
「喵～」
@Hitret id=26712
@playSe file=SE110
@Talk name=心の声
@Sub mess=音琴の平坦な声真似を受け入れたのか、猫のミケが␤すり寄ってくる。
也许是听到了音琴平稳的声音，三花慢慢地靠了过来。
@Hitret id=26713
@Talk name=良太
@Sub mess=「へえ、さすが『ねこちゃん』だな」
「欸，真不愧是“neko酱”啊」
@Hitret id=26714
@stopSe fade=1000
@char file=CD06A004M
@Talk name=音琴 voice=NKT040433
@Sub mess=「えへへ……良かった、見つかって……」
「诶嘿嘿……太好了，找到了……」
@Hitret id=26715
@Talk name=心の声
@Sub mess=音琴は本当に嬉しそうだった。
音琴看起来开心极了。
@Hitret id=26716
@Talk name=良太
@Sub mess=「音琴が諦めなかったおかげだな」
「多亏了音琴没有放弃啊」
@Hitret id=26717
@char file=CD06A011M
@Talk name=音琴 voice=NKT040434
@Sub mess=「でも、ここを思いついたのはお兄ちゃん、だよ」
「但是，想到这个地方的是欧尼酱」
@Hitret id=26718
@Talk name=良太
@Sub mess=「音琴が猫を想う気持ちがそうさせてくれたのかもな」
「这也是多亏了音琴对猫的关切之情吧」
@Hitret id=26719
@char file=CD06A004M
@ううっ id=音琴
@Talk name=心の声
@Sub mess=互いに褒め合って、くすくす笑いが漏れた。
互相夸奖着的同时，音琴也露出了窃笑。
@Hitret id=26720
@Talk name=良太
@Sub mess=「萌莉に連絡するよ」
「我去联系萌莉咯」
@Hitret id=26721
@char file=CD06A011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040435
@Sub mess=「うん。きっと喜んでもらえるね」
「嗯，对方一定会高兴的」
@Hitret id=26722
@stopEnvSe fade=1000
@場面転換３ bg=BG26b01 pos=-320,180,0
@Talk name=心の声
@Sub mess=萌莉に電話をすると、本当は飼い主の子が商店街でまだ␤探しているとこのことだった。
我打电话给萌莉，她告诉我其实猫的主人还在商店街寻找。
@Hitret id=26723
@時間経過３Ｐ bg=BG12b01
@Talk name=心の声
@Sub mess=商店街へ行って、飼い主の子へと猫を引き渡した。
于是我们去了商店街，把猫交给了它的主人。
@Hitret id=26724
@Talk name=心の声
@Sub mess=チラシも無事に配り終えて、俺たちも家へと帰ることに␤した。
传单也顺利地发完了，我们终于可以回家了。
@Hitret id=26725
@playEnvSe file=SE045
@スクロール出し左Ｐ bg=BG11b01
@char file=CD06A014M
@Talk name=音琴 voice=NKT040436
@Sub mess=「良かった……喜んでもらえて」
「太好了……她看起来很高兴呢」
@Hitret id=26726
@Talk name=良太
@Sub mess=「ああ。見つかって俺も安心したよ」
「嗯，能够找回来我也很开心哦」
@Hitret id=26727
@Talk name=心の声
@Sub mess=行方不明だった期間も短かったからか、ほとんど健康な␤ままだったのも安心のひとつだ。
因为并没有失踪多久，所以找到时还是很健康的样子，这也让我安下了心。
@Hitret id=26728
@char file=CD06A006M
@Talk name=音琴 voice=NKT040437
@Sub mess=「今度、シーモアつれてきてくれるって言ってた、ね」
「她说下次会带上它去西摩尔哦」
@Hitret id=26729
@Talk name=良太
@Sub mess=「ああ。テラス席ならペットも大丈夫だろうし、␤楽しみだな」
「啊。如果是露天座位的话，带宠物也没问题吧，真是好期待啊」
@Hitret id=26730
@char file=CD06A011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040438
@Sub mess=「うん。ミケ、すごくかわいかった、から」
「嗯。因为三花，超级可爱啊」
@Hitret id=26731
@Talk name=心の声
@Sub mess=音琴は撫で心地を思い出すように指をくにくにと動かす。
音琴轻轻地摇动着手指，仿佛仿佛是在回味方才抚摸的感觉。
@Hitret id=26732
@Talk name=良太
@Sub mess=「はは。音琴の猫好きも分かって、今日はいい␤一日だったよ」
「哈哈。知道了原来音琴这么喜欢猫，今天是美好的一天啊」
@Hitret id=26733
@char file=CD06A014M
@否定 id=音琴
@Talk name=音琴 voice=NKT040439
@Sub mess=「んぅ……猫好き、だけど……今日一生懸命探してたのは、␤ちょっと違う、かも」
「嗯……是喜欢猫，但是……今天之所以这么拼命找的，却不是这个原因」
@Hitret id=26734
@Talk name=良太
@Sub mess=「違うって？」
「不是吗？」
@Hitret id=26735
@char file=CD06A003M
@Talk name=音琴 voice=NKT040440
@Sub mess=「迷子なのは、かわいそうだと思って……」
「迷路的小猫咪，感觉好可怜……」
@Hitret id=26736
@Talk name=心の声
@Sub mess=音琴はどこか、普通以上に感情移入しているような表情␤だった。
音琴的表情看起来比以往更加丰富了。
@Hitret id=26737
@Talk name=良太
@Sub mess=「どうしたんだ、音琴？」
「怎么了，音琴？」
@Hitret id=26738
@char file=CD06A008M
@Talk name=音琴 voice=NKT040441
@Sub mess=「んぅ……わたしも、迷子になったことある、から……」
「嗯……因为我曾经也迷过路，所以……」
@Hitret id=26739
@Talk name=良太
@Sub mess=「音琴が迷子に……」
「音琴也迷过路……」
@Hitret id=26740
@Talk name=心の声
@Sub mess=寂しそうな表情に、記憶がふと呼び覚まされた。
音琴寂寞的表情突然唤醒了我尘封的记忆。
@Hitret id=26741
@char file=CD06A011M
@Talk name=音琴 voice=NKT040442
@Sub mess=「小さい頃、だよ。お兄ちゃんが一生懸命探してくれたの」
「很小时候哦。欧尼酱拼命地到处找我」
@Hitret id=26742
@hide
@move id=音琴 x=940 cycle=500
@update
@waitAction id=音琴
@右カメラ移動
@waitAction id=カメラ
@char file=CD06A001M
@Talk name=心の声
@Sub mess=音琴はガードレールから少し身を乗り出して、砂浜を␤指差した。
音琴将身体稍稍探出了护栏，指着沙滩的方向。
@Hitret id=26743
@Talk name=心の声
@Sub mess=ちょうど、奥まった岩場のところだ。
正好指向最深处的岩场。
@Hitret id=26744
@char file=CD06A014M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040443
@Sub mess=「わたしも、あそこでお兄ちゃんに見つけてもらったん␤だよ」
「我也是在那里被欧尼酱发现的哦」
@Hitret id=26745
@Talk name=良太
@Sub mess=「あ……！」
「啊……！」
@Hitret id=26746
@Talk name=心の声
@Sub mess=そうだ、本当に小さい頃だけど……覚えてる。
啊，想起来的，真的是很小的时候啊……。
@Hitret id=26747
@char file=CD06A006M
@Talk name=音琴 voice=NKT040444
@Sub mess=「あそこに、降りてもいい？」
「去那里待会好吗？」
@Hitret id=26748
@Talk name=心の声
@Sub mess=きっと懐かしくなったんだろう。
音琴一定很怀念吧。
@Hitret id=26749
@Talk name=心の声
@Sub mess=俺も同じ気持ちで、今日何度目かの砂浜へと降りて行った。
我也怀着同样的心情，下到了沙滩上，也不知道今天是第几次了。
@Hitret id=26750
@stopEnvSe fade=1000
@playBgm file=BGM14 fade=3000
@時間経過２ bg=BG22b02
@wait time=1000
@場面転換２ bg=BG25b01
@char file=CD06A009M
@Talk name=音琴 voice=NKT040445
@Sub mess=「占い始めたばっかりの頃、悪い結果が出たことが␤あって……」
「刚开始占卜的时候，有过几次不好的结果……」
@Hitret id=26751
@Talk name=良太
@Sub mess=「ああ、あの頃は片っ端からいろいろ占って、␤信じ込んでたもんな」
「是啊，那时候你非常的相信占卜呢，一个劲的占卜了很多东西」
@Hitret id=26752
@Talk name=心の声
@Sub mess=ラッキーカラーとか、良い方角とか、音琴にいろいろ␤指示されてた覚えがある。
像是幸运颜色，方位风水之类的，受到了音琴的很多指点。
@Hitret id=26753
@char file=CD06A001M
@Talk name=音琴 voice=NKT040446
@Sub mess=「ひとりでいるのが一番って結果になった時、あちこち␤歩いてるうちに、ここに迷い込んじゃって……でも、␤ちょうどいいからって、ずっとここにいたの」
「当我通过占卜得知一个人独处最好的时候，我就一个人漫无目的的走在路上，于是就在这里迷路了……不过当然我觉得这样就好了，就一直待在这里」
@Hitret id=26754
@Talk name=良太
@Sub mess=「そうだった。暗くなってきたのに、全然帰って␤こなかったんだよな」
「是啊，天都黑了，你还没有回来呢」
@Hitret id=26755
@char file=CD06A011M
@Talk name=音琴 voice=NKT040447
@Sub mess=「だけど、お兄ちゃんが探しに来てくれて、見つけて␤くれたんだよ」
「但是，欧尼酱来找我了哦，而且还找到我了」
@Hitret id=26756
@Talk name=心の声
@Sub mess=音琴が俺をまっすぐに見つめてきた。
音琴直勾勾地盯着我。
@Hitret id=26757
@Talk name=良太
@Sub mess=「懐かしいな。せっかく見つけたのに、音琴、ここから␤動こうとしてくれなくて」
「好怀念啊。明明好不容易才找到的，音琴却怎么也不肯离开」
@Hitret id=26758
@char file=CD06A010M
@Talk name=音琴 voice=NKT040448
@Sub mess=「うん。その時……お兄ちゃんが言ってくれたんだよ」
「嗯，那时候……欧尼酱和我说了一句话」
@Hitret id=26759
@char file=CD06A004M
@Talk name=音琴 voice=NKT040449
@Sub mess=「『良いことだけ信じてればいいんだ』って」
「 欧尼酱说：“相信那些好的事情就好了”」
@Hitret id=26760
@Talk name=良太
@Sub mess=「そうだったか？」
「是吗？」
@Hitret id=26761
@char file=CD06A011M
@Talk name=音琴 voice=NKT040450
@Sub mess=「『音琴の占いで、良いことがあるって教えてもらえると␤嬉しくなれるんだ』って……だから、占いで人を元気に␤できるなんて、すごいって」
「“音琴只要把好的结果传达他人就可以让他人变得开心”……所以，能通过占卜为他人带来力量，真是太了不起了」
@Hitret id=26762
@Talk name=良太
@Sub mess=「……それ、音琴の受け売りだったんじゃないか？」
「……我这不是拿着音琴的理论现学现卖吗？」
@Hitret id=26763
@Talk name=心の声
@Sub mess=今の音琴のスタンスとほとんど同じだ。
和现在的音琴的行为准则完全相同。
@Hitret id=26764
@char file=CD06A003M
@Talk name=音琴 voice=NKT040451
@Sub mess=「逆、だよ。お兄ちゃんが教えてくれたことを、わたしが␤実践してるの」
「正好相反哦，这是欧尼酱教我的东西，而我是在实践哦」
@Hitret id=26765
@Talk name=良太
@Sub mess=「そ……そうか」
「是……是吗？」
@Hitret id=26766
@Talk name=心の声
@Sub mess=なんだか気恥ずかしくなってきた。
总觉得有点不好意思了。
@Hitret id=26767
@char file=CD06A001M
@Talk name=音琴 voice=NKT040452
@Sub mess=「あの時、お兄ちゃんがわたしのことを見つけてくれて……␤一緒にいてくれたから……」
「那个时候，欧尼酱找到了我……和我一直待在一起……」
@Hitret id=26768
@抱きつき char=CD06A001L
@Talk name=良太
@Sub mess=「お……」
「呜哦……」
@Hitret id=26769
@Talk name=心の声
@Sub mess=ぎゅう、と音琴が抱きついてきた。
音琴紧紧地抱住了我。
@Hitret id=26770
@stopSe fade=1000
@char file=CD06A004L
@Talk name=音琴 voice=NKT040453
@Sub mess=「あの時、お兄ちゃんのことが大好きって自覚したのかも␤しれない……かな」
「那个时候，我可能就已经喜欢上欧尼酱了……吧」
@Hitret id=26771
@Talk name=良太
@Sub mess=「それなら、探しに来て良かったな」
「那样的话，就不枉此行了呢」
@Hitret id=26772
@Talk name=心の声
@Sub mess=あの時があって、今こうしていられるんなら。
如果那个时候，能像现在这样的话。
@Hitret id=26773
@char file=CD06A011L
@Talk name=音琴 voice=NKT040454
@Sub mess=「えへへ……その前からずっとずっと、お兄ちゃんのこと␤大好きだったよ？」
「诶嘿嘿……从那之前就一直，超级，超级喜欢欧尼酱了哦？」
@Hitret id=26774
@char file=CD06A004L
@Talk name=音琴 voice=NKT040455
@Sub mess=「だけど、男の人として、大好きになったのは……␤あの時、かも」
「但是，作为男人，而喜欢上了欧尼酱……应该是在，那个时候吧」
@Hitret id=26775
@Talk name=良太
@Sub mess=「はは、ありがとう」
「哈哈，谢谢」
@Hitret id=26776
@char file=CD06A011L
@Talk name=音琴 voice=NKT040456
@Sub mess=「また、迷子になったら……わたしのこと、見つけて␤くれる？」
「如果我又迷路了的话……你还会来找我吗？」
@Hitret id=26777
@Talk name=良太
@Sub mess=「この街で迷子になるようなこと、あるのか？」
「事到如今，你还会在这附近迷路吗？」
@Hitret id=26778
@Talk name=心の声
@Sub mess=この穴場も、商店街の裏側も、浜之崎のことならもう␤隅々まで知っているはずだ。
这个洞穴也好，商店街里的小巷也好，滨之崎的每个角落应该没有不知道的吧。
@Hitret id=26779
@char file=CD06A014L
@Talk name=音琴 voice=NKT040457
@Sub mess=「んぅ……でも、なるかもしれないよ？」
「嗯……但是，说不定就会变成那样哦？」
@Hitret id=26780
@Talk name=良太
@Sub mess=「旅行に出かけた時とか？」
「去旅行的时候？」
@Hitret id=26781
@char file=CD06A010L
@Talk name=音琴 voice=NKT040458
@Sub mess=「お兄ちゃんのことが、好きすぎて……迷っちゃうことが、␤あるかも」
「因为我太喜欢欧尼酱了……所以可能会因此而迷路的」
@Hitret id=26782
@Talk name=良太
@Sub mess=「好きすぎて迷う？」
「太喜欢而迷路？」
@Hitret id=26783
@char file=CD06A008L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040459
@Sub mess=「んぅ……この前も、お兄ちゃんになにかしてあげたくて、␤迷って……京花お姉ちゃんに相談したりした、から」
「嗯……前阵子想为欧尼酱做点什么的时候，就有些迷路……所以和京花姐姐商量了一下」
@Hitret id=26784
@Talk name=良太
@Sub mess=「気持ちが迷うってことか……」
「原来说的是感情上的迷路吗……」
@Hitret id=26785
@Talk name=良太
@Sub mess=「……って、もしかしてこの前勉強を教わりに行ったのは␤その話をするためだったのか？」
「……难不成，上次打着学习的幌子是去找京花姐姐说这事的吗？」
@Hitret id=26786
@char file=CD06A001L
@Talk name=音琴 voice=NKT040460
@Sub mess=「えへへ……うん。その時、京花お姉ちゃんが␤『一緒にいるのが一番』って教えてくれたんだよ」
「诶嘿嘿……嗯，那时候，京花姐姐告诉我“只要陪在欧尼酱身边就好了”」
@Hitret id=26787
@Talk name=良太
@Sub mess=「へえ……姉さんが、そんなことを」
「咦……姐姐她还说了那样的话呢」
@Hitret id=26788
@char file=CD06A004L
@Talk name=音琴 voice=NKT040461
@Sub mess=「だから、今日は一緒にいられて楽しかった」
「所以，今天在一起很开心」
@Hitret id=26789
@Talk name=良太
@Sub mess=「はは……そういうことだったのか」
「哈哈……原来是这样啊」
@Hitret id=26790
@Talk name=心の声
@Sub mess=どうりで、突然一緒にチラシ配りをするなんて␤言い出したと思った。
怪不得突然说要一起去发传单。
@Hitret id=26791
@char file=CD06A011L
@Talk name=音琴 voice=NKT040462
@Sub mess=「お兄ちゃん……」
「欧尼酱……」
@Hitret id=26792
@Talk name=心の声
@Sub mess=じっと見つめられる。
音琴认真地注视着我。
@Hitret id=26793
@Talk name=心の声
@Sub mess=きっと、さっきの答えを待っているんだろう。
一定在等我回答刚才的问题吧。
@Hitret id=26794
@Talk name=良太
@Sub mess=「見つけるよ。音琴がいくら迷子になっても、俺が␤ちゃんと見つけるから」
「会的哦。不管音琴再怎么迷路，我都会找到的哦」
@Hitret id=26795
@char file=CD06A004L
@Talk name=音琴 voice=NKT040463
@Sub mess=「嬉しい。お兄ちゃん、優しい……」
「好高兴。欧尼酱，好温柔……」
@Hitret id=26796
@Talk name=良太
@Sub mess=「恋人には優しいんだ」
「对恋人当然要温柔了」
@Hitret id=26797
@Talk name=心の声
@Sub mess=したばかりのやり取りをまた再現してしまう。
又复现了之前的对话。
@Hitret id=26798
@Talk name=心の声
@Sub mess=だけど今は二人きりだ。
不同的是如今只有我们两个人。
@Hitret id=26799
@キス id=音琴 char=CD06A010L
@Talk name=音琴 voice=NKT040464
@Sub mess=「ん……ちゅ、お兄ちゃん……えへへ……だいたん……」
「嗯……啾，欧尼酱……诶嘿嘿……真大胆……」
@Hitret id=26800
@Talk name=良太
@Sub mess=「小さい頃と違って……今は、恋人同士だからな……」
「和小时候不同……现在我们是恋人……」
@Hitret id=26801
@ううっ id=音琴
@Talk name=音琴 voice=NKT040465
@Sub mess=「くすくす……そっか……恋人同士なら、見つけて␤もらえた時は……キスで応えるん、だね……」
「哧哧……这样啊……如果是恋人的话，找到之后……会用亲吻来回报的呢……」
@Hitret id=26802
@Talk name=良太
@Sub mess=「う……まあ、そうだな……」
「嗯……嘛，差不多吧……」
@Hitret id=26803
@char file=CD06A003L
@Talk name=音琴 voice=NKT040466
@Sub mess=「じゃあ、いっぱい迷子になっちゃおう、かな……ちゅぅ、␤んんむ……」
「那么，我要尽全力迷路，了呢……嗯，啾，嗯唔……」
@Hitret id=26804
@Talk name=心の声
@Sub mess=……それはさすがに勘弁してほしいな。
……这点还是饶了我吧。
@Hitret id=26805
@Talk name=心の声
@Sub mess=でも、音琴とキスができるのは幸せだ。
但是，能和音琴接吻也是一件幸福的事。
@Hitret id=26806
@char file=CD06A010L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040467
@Sub mess=「えへへ……大好き……だよ、お兄ちゃん……」
「诶嘿嘿……最喜欢你了……欧尼酱……」
@Hitret id=26807
@Talk name=心の声
@Sub mess=歩き回っていたからか、互いの体温がいつもより高い。
也许是因为一路走来的原因，彼此的体温比平时要高。
@Hitret id=26808
@Talk name=心の声
@Sub mess=音琴の鼓動がトクトクと高鳴っているのを感じながら、␤キスを交わし続けた。
一边感受着音琴的心跳声，一边继续接吻。
@Hitret id=26809
@playBgm file=BGM05 fade=3000
@messageFrame type=音琴
@長時間経過１Ｐ bg1=BG26c01 bg2=BG09c01
@Talk name=心の声
@Sub mess=お風呂に入ったら、髪の毛から海の匂いがした。
洗完澡之后，头发还是一股大海的味道。
@Hitret id=26810
@Talk name=心の声
@Sub mess=海に遊びに行ったわけじゃないけど、今日はたくさん␤砂浜にいたから……
虽然不是去海边玩，但还真是在海边待好好久啊……
@Hitret id=26811
@Talk name=心の声
@Sub mess=あの後も、いっぱいキスができて……お家に帰るの、␤だいぶ遅くなっちゃった。
那之后，我们又接吻了好久……回家的时候已经很晚了。
@Hitret id=26812
@下カメラ移動＋位置固定 bg=BG09c01
@char file=CC04A006M
@Talk name=珠音 voice=TMN040023
@Sub mess=「そろそろ電気消すよ、ねこちゃん」
「差不多该关灯了，neko酱」
@Hitret id=26813
@char file=CD04A001M
@Talk name=音琴 voice=NKT040468
@Sub mess=「んぅ……準備オーケー、だよ」
「嗯……准备好了，关吧」
@Hitret id=26814
@hide
@clearChar id=-1
@update
@waitUpdate
@playSe file=SE091
@cg file=BG09d01 center=960,720
@update transition=universal rule=WIP_TB time=500
@waitUpdate
@Talk name=心の声
@Sub mess=電気が消えると、部屋が急に静かになった感じがする。
电灯熄灭，房间突然安静了下来。
@Hitret id=26815
@Talk name=心の声
@Sub mess=目を瞑ると、お兄ちゃんとキスした時のことが一番に␤思い浮かぶ。
闭上眼睛，脑子里全是和欧尼酱接吻时的事。
@Hitret id=26816
@Talk name=心の声
@Sub mess=んぅ……ドキドキしてきた、かも。
嗯……可能有些心动了。
@Hitret id=26817
@stopSe fade=1000
@char file=CD04A014L
@focus once=背景
@Talk name=音琴 voice=NKT040469
@Sub mess=「ねえ、たまちゃん……」
「呐，珠音酱……」
@Hitret id=26818
@char file=CC04A004L
@Talk name=珠音 voice=TMN040024
@Sub mess=「んっ……どうしたの？　眠れない？」
「嗯……怎么了？睡不着吗？」
@Hitret id=26819
@char file=CD04A001L
@否定 id=音琴
@Talk name=音琴 voice=NKT040470
@Sub mess=「ううん。あのね……今日、すごく楽しかったよ。␤たまちゃんが、チラシ配るの、一緒に考えてくれたから、␤だね」
「不是，那个……今天真的很开心。多亏珠音酱给我出的主意呢」
@Hitret id=26820
@char file=CC04A007L
@Talk name=珠音 voice=TMN040025
@Sub mess=「ふふ、役に立てて良かったぁ。私の方こそ、␤ねこちゃんが楽しいなら嬉しいよ。ありがとう」
「呵呵，能帮上忙就好。其实我也是，看到neko酱这么开心我也很开心哦。谢谢」
@Hitret id=26821
@hide
@move id=音琴 mx=150 cycle=250
@update
@waitAction id=音琴
@playSe file=SE063
@char file=CD04A004L
@action id=音琴 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=珠音 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@Talk name=音琴 voice=NKT040471
@Sub mess=「んぅ……たまちゃんも、優しいね」
「嗯……珠音酱也很温柔呢」
@Hitret id=26822
@char file=CC04A012L
@Talk name=珠音 voice=TMN040026
@Sub mess=「ふふ、良くんほどじゃないよ」
「呵呵，没法和良君比啦」
@Hitret id=26823
@char file=CD04A011L
@Talk name=音琴 voice=NKT040472
@Sub mess=「くすくす……でも、同じくらい優しいよ」
「哧哧……但是，同样都很温柔哦」
@Hitret id=26824
@stopSe fade=1000
@Talk name=心の声
@Sub mess=お兄ちゃんは『恋人だから』って誤魔化したりしてる、␤けど……
欧尼酱会用『因为是恋人嘛』来糊弄过去，但珠音……
@Hitret id=26825
@Talk name=心の声
@Sub mess=照れてるところ、すごく可愛かった……
珠音酱害羞的时候，非常可爱……
@Hitret id=26826
@Talk name=心の声
@Sub mess=……あ、思い出したら、また……眠れなくなって␤きちゃう、かも。
……啊，继续想下去的话，可能……今晚又要睡不着了。
@Hitret id=26827
@char file=CC04A004L
@Talk name=珠音 voice=TMN040027
@Sub mess=「眠れないなら、ホットミルクでもいれてこよっか？」
「如果你睡不着的话，要我帮你热杯牛奶吗？」
@Hitret id=26828
@char file=CD04A004L
@否定 id=音琴
@Talk name=音琴 voice=NKT040473
@Sub mess=「ううん、大丈夫。おやすみなさい、たまちゃん」
「不用，没关系的，晚安，珠音酱」
@Hitret id=26829
@char file=CC04A006L
@Talk name=珠音 voice=TMN040028
@Sub mess=「うん、おやすみなさい」
「嗯，晚安」
@Hitret id=26830
@目閉じ
@Talk name=心の声
@Sub mess=今度こそ、ちゃんと目を瞑る。
这次一定要好好闭上眼睛。
@Hitret id=26831
@Talk name=心の声
@Sub mess=占ってはない、けど……明日も良い日だといいな。
虽然没有占卜，不过，但愿明天也是美好的一天吧。
@Hitret id=26832
@Talk name=心の声
@Sub mess=お兄ちゃんと一緒にいられたらいいな……
要是能和欧尼酱在一起就好了……
@Hitret id=26833
@Talk name=心の声
@Sub mess=そう思いながら、夢の世界へと気持ちが溶けていった。
这么想着，我渐渐进入了梦乡。
@Hitret id=26834
@アイキャッチＡ音琴 bg=BG09d01 char=CD04A010L
@messageFrame
@Change target=d03_01
