@scene text=占い師の自覚の芽生え
@playEnvSe file=SE119
@ファイル先頭 bg=BG01b01
@wait time=1000
@場面転換１Ｐ bg=BG02b01 pos=320,0,0
@playBgm file=BGM06
@Talk name=心の声
@Sub mess="店の片隅で、音琴がお客さま用の席に座っている。"
在店的里一角，音琴坐在客人的座位上。
@Hitret id=26052
@Talk name=心の声
@Sub mess="もちろんサボっているわけじゃなく、音琴にしかできない␤『仕事』をしている最中だ。"
音琴可不是在偷懒，而是在做着只有她能胜任的“工作”。
@Hitret id=26053
@fadeEnvSe id=SE119 vol=50
@カメラ戻し
@enter file=CA06A002M
@Talk name=八雲 voice=YKM040004
@Sub mess="「ねこちゃんの占いのすごいところは、リピーターさんが␤いることですねっ！」"
「NEKO酱占卜的厉害之处就在于，
能吸引到很多回头客呢！」
@Hitret id=26054
@Talk name=心の声
@Sub mess="音琴の仕事っぷりを見ていると、八雲姉が側に寄ってきた。"
我正看着音琴工作的样子，
不知不觉八雲姐姐来到了我的身边。
@Hitret id=26055
@Talk name=良太
@Sub mess="「そうだな。当たってなければ、もう一回占ってもらおう␤なんて思わないもんな」"
「是啊。如果没有算中的话，就肯定不会再来了吧」
@Hitret id=26056
@Talk name=良太
@Sub mess="「まあ、音琴自身は、占いは眉唾だっていつも␤言ってるけど……」"
「嘛，虽然音琴自己就经常说，
算命这种事就是很玄乎的……」
@Hitret id=26057
@char file=CA06A014M
@Talk name=八雲 voice=YKM040005
@Sub mess="「でも、みんなが信じるなら、それが真実になるんじゃ␤ないかって思っちゃいますけど」"
「但是，只要大家都相信的话，也许就可以成真了呢」
@Hitret id=26058
@Talk name=良太
@Sub mess="「そういうのは、女の子ならではの感覚なのかもな」"
「这种想法应该只有女孩子才会有吧」
@Hitret id=26059
@Talk name=心の声
@Sub mess="占いのお客さまに女の子が多いのも、そういう感覚が␤あるからだろうか。"
也许是因为来占卜的客人中以女性居多吧，所以才会有这种像真的一样的感觉。
@Hitret id=26060
@char file=CA06A005M
@Talk name=八雲 voice=YKM040006
@Sub mess="「うーん、そうなんでしょうか？」"
「嗯——，是这样的吗？」
@Hitret id=26061
@Talk name=心の声
@Sub mess="八雲姉は複雑な表情で、音琴が占っている様子を見つめた。"
八云姐露出复杂的表情，注视着音琴占卜的样子。
@Hitret id=26062
@Talk name=良太
@Sub mess="「音琴が占いを『当たるも八卦、当たらぬも八卦』って␤言い続けてるのは、信じられすぎるのを心配しての␤ことなのかもな」"
「音琴对于占卜一贯的理念就是“问卜占卦，灵亦不灵”，
应该是担心自己占卜的结果被过分的相信了吧」
@Hitret id=26063
@char file=CA06A012M
@Talk name=八雲 voice=YKM040007
@Sub mess="「ふふっ、ずいぶんねこちゃんのことを分かってる␤口ぶりですねー？」"
「呵呵，听你这这么一说
你好像很了解NEKO酱的样子呢——？」
@Hitret id=26064
@Talk name=良太
@Sub mess="「え！？　いや、その……」"
「啊！？不，那个……」
@Hitret id=26065
@char file=CA06A002M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM040008
@Sub mess="「珠ちゃんが私たちの部屋に泊まりに来た日、␤ねこちゃんお部屋に一人だったんですよね。␤良ちゃん、知ってました？」"
「珠音酱来我们房间过夜的那天，
NEKO酱是一个人在房间里吧。小良，你知道吗？」
@Hitret id=26066
@Talk name=心の声
@Sub mess="探るように目を覗きこまれる。"
八雲姐姐用试探地眼神注视着我。
@Hitret id=26067
@Talk name=良太
@Sub mess="「あ……ああ。音琴の部屋に行ったから、その時聞いたよ」"
「啊……嗯，那天我去了音琴的房间，所以听音琴说了」
@Hitret id=26068
@Talk name=心の声
@Sub mess="まるきり嘘をつくよりも、嘘と真実は七対三だと␤バレにくいらしい。"
比起完全撒谎，真假参半反而更难被识破。
@Hitret id=26069
@char file=CA06A012M
@Talk name=八雲 voice=YKM040009
@Sub mess="「そうですか。どんな用事だったんですか？」"
「是吗？是有什么重要的事吗？」
@Hitret id=26070
@Talk name=良太
@Sub mess="「占い部に行った日だったろ。だから、その時のことを␤話そうと思って行ったんだ」"
「那天不是去了占卜部吗。
所以就想着和她聊一聊当时发生的事」
@Hitret id=26071
@Talk name=心の声
@Sub mess="八雲姉の視線は、どんどんいぶかしげになっていく。"
八雲姐姐视线中的可疑感越来越强。
@Hitret id=26072
@char file=CA06A008M
@Talk name=八雲 voice=YKM040010
@Sub mess="「本当ですか？　ふふっ、良ちゃんが清い身体か、␤八雲お姉ちゃんが確かめてあげましょうか？」"
「真的是这样吗？呵呵，小良的身体是否清白，
就让八雲姐姐来帮你好好确认一下吧？」
@Hitret id=26073
@char file=CA06A008L
@おじぎ id=八雲
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なっ……なに言ってっ！？」"
「什……什么！？」
@Hitret id=26074
@否定 id=八雲
@Talk name=心の声
@Sub mess="八雲姉が、手をわきわき動かしながら近づいてくる。"
八雲姐姐一边张牙舞爪一边向我靠近。
@Hitret id=26075
@playSe file=SE061
@char file=CA06A012L
@なでなで id=八雲
@カメラ揺らし
@Talk name=八雲 voice=YKM040011
@Sub mess="「ほらほらー、どうですか？　どうですか？」"
「看招看招，怎么样？感觉如何？」
@Hitret id=26076
@カメラ揺らし
@Talk name=良太
@Sub mess="「ははは、やめてくれ、くすぐったいって」"
「哈哈哈，别这样，好痒啊」
@Hitret id=26077
@stopSe fade=1000
@char file=CA06A007L
@なでなで id=八雲
@Talk name=心の声
@Sub mess="店の端とはいえ、こんな風に話していたらお客さまにも␤見られると困るな。"
虽说是店里的角落，
但这个样子要是被客人们看见了的话就麻烦了。
@Hitret id=26078
@Talk name=心の声
@Sub mess="なにより、音琴に見られるのも気まずいし……"
最重要的是，要是被音琴看到了的话可就不好了……
@Hitret id=26079
@clearChar id=-1
@face file=CE03A009M
@font size=21
@Talk name=莉里香/？？？ voice=RRK040044
@Sub mess="「ちょっと、ちょっとっ……！」"
「等等，等一下……！」
@Hitret id=26080
@Talk name=良太
@Sub mess="「ん？」"
「嗯？」
@Hitret id=26081
@Talk name=心の声
@Sub mess="今、誰かに呼ばれたような気がする。"
感觉刚才好像有人在叫我。
@Hitret id=26082
@clearChar id=-1
@face file=CE03A008M
@font size=21
@Talk name=莉里香/？？？ voice=RRK040045
@Sub mess="「ちょっと、こちらへ来てくださいませ」"
「稍微，来这里一下」
@Hitret id=26083
@Talk name=心の声
@Sub mess="ぽそぽそと小さな声が聞こえてきた。"
某处好像传来了微微细语声。
@Hitret id=26084
@きょろきょろ time=500
@Talk name=心の声
@Sub mess="一体誰に呼ばれたのかと、キョロキョロ見回す。"
到底是谁在叫我呢，我四处张望着。
@Hitret id=26085
@face file=CE03A014
@font size=21
@Talk name=莉里香 voice=RRK040046
@Sub mess="「こっちですわ。私です」"
「这这这。是我啊」
@Hitret id=26086
@左カメラ移動＋位置固定 bg=BG02b01
@char file=CE03A014M
@Talk name=良太
@Sub mess="「あ……四条院さん」"
「啊……四条院同学」
@Hitret id=26087
@Talk name=心の声
@Sub mess="なぜか四条院さんが、こそこそと手招きしていた。"
不知为何，四条院同学一暗处悄悄地朝我招手。
@Hitret id=26088
@Talk name=良太
@Sub mess="「どうしたんですか？　そんなに小声で……隠れてる␤みたいですけど」"
「怎么了？ 偷偷摸摸的这么小声……像是玩捉迷藏一样」
@Hitret id=26089
@char file=CE03A003M
@font size=21
@Talk name=莉里香 voice=RRK040047
@Sub mess="「み、みたいじゃなくて、隠れてるんですの。恥ずかしい␤ですから……」"
「不，不是这样的，之所以要藏起来。是因为有点不好意思……」
@Hitret id=26090
@Talk name=良太
@Sub mess="「恥ずかしい？」"
「不好意思？」
@Hitret id=26091
@char file=CE03A008M
@font size=21
@Talk name=莉里香 voice=RRK040048
@Sub mess="「ね、音琴さんに……その、占ってほしいんですの。でも␤改めて頼むなんて……」"
「就是，音琴同学……那个，我希望能找她占卜一下。
但叫我再拜托她的话，稍微有点……」
@Hitret id=26092
@Talk name=良太
@Sub mess="「今さら恥ずかしいなんてことないでしょう。␤四条院さんは音琴の友達なんですから」"
「事到如今还有什么好害羞的呢。
四条院同学和音琴已经是好朋友了」
@Hitret id=26093
@Talk name=心の声
@Sub mess="以前断られたから、気まずく感じてるのかもしれない。"
也许是因为之前被拒绝了，所以觉得有些尴尬吧。
@Hitret id=26094
@char file=CE03A004M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK040049
@Sub mess="「そっ……そうかしら。それなら良いんですけど……」"
「是……是这样吗。这样的话那就好了……」
@Hitret id=26095
@Talk name=心の声
@Sub mess="四条院さんは真っ赤になった。"
四条院同学满脸通红。
@Hitret id=26096
@Talk name=心の声
@Sub mess="そわそわしているのは、友達という言葉の響きが␤くすぐったいからだろうか。"
莫非是“朋友”这个词有一种让人心慌意乱的魅力吗？
@Hitret id=26097
@char file=CE03A003M
@Talk name=莉里香 voice=RRK040050
@Sub mess="「それで、音琴さんの占いは何人待ちなのかしら？」"
「那么，要找音琴占卜还要等多久呢？」
@Hitret id=26098
@Talk name=良太
@Sub mess="「今占っている人だけですよ。次、占ってもらうように␤言いましょうか」"
「只有现在在占卜的那位而已哦。
要我帮忙告诉音琴接下来帮你占卜吗？」
@Hitret id=26099
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040051
@Sub mess="「あら、そうなんですの？　学園では、休み時間ごと␤ひっきりなしに占い希望の生徒さんたちが来ていたじゃ␤ないですか」"
「啊啦，是这样吗？学校里的时候，
不是每个休息时间来占卜的学生的络绎不绝吗？」
@Hitret id=26100
@Talk name=心の声
@Sub mess="四条院さんは俺の答えが意外だったようで、きょとんと␤している。"
四条院似乎对我的回答感到意外，有些愣住了。
@Hitret id=26101
@Talk name=良太
@Sub mess="「もしかして、こっちでも大行列だと思ってましたか？」"
「难道你以为我们这边也排起了长龙了吗？」
@Hitret id=26102
@char file=CE03A011M
@Talk name=莉里香 voice=RRK040052
@Sub mess="「ええ。シーモアに来る人たちには、夏休み前の需要は␤関係なしということですの？」"
「是的。那暑假之前来西摩尔的客人，
他们有占卜需求的话怎么办？」
@Hitret id=26103
@Talk name=良太
@Sub mess="「まあ、それもあるでしょうけど……基本的に、音琴は␤店では常連さんに頼まれた時しか占いをしないんです」"
「嘛啊，那种事也是有的……但基本上吧，
音琴在店里一般只有被常客拜托的时候才会占卜」
@Hitret id=26104
@Talk name=心の声
@Sub mess="音琴が占いを引き受けるのは常連さんしか知らないし、␤店が混んでる時は避けて断ってるくらいだ。"
音琴在店里接受占卜的事只有常客们知道，
因此避开了店里比较忙碌混乱的时期。
@Hitret id=26105
@char file=CE03A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040053
@Sub mess="「そう言われてみれば、お店で占っている姿はあまり␤見たことがありませんわね」"
「这么说来也是，我还没怎么看见音琴在店里占卜的样子呢」
@Hitret id=26106
@Talk name=心の声
@Sub mess="四条院さんは納得したように頷いた。"
四条院同学像是明白了一切似的点了点头。
@Hitret id=26107
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040054
@Sub mess="「でも、もったいないですわね。シーモアでも占いを␤してるって、学園の方たちは知らないんですの？」"
「但是，太可惜了啊。音琴在西摩尔占卜这件事，
学校里的人都不知道不是吗？」
@Hitret id=26108
@Talk name=良太
@Sub mess="「そうですね。教えて来てくれたとしても音琴は一人␤ですから、店が混乱するかもしれないって心配してるの␤かもしれません」"
「这倒是没错。但就算把他们招来，
音琴也就只有一个人，我担心店里会乱成一团」
@Hitret id=26109
@char file=CE03A001M
@Talk name=莉里香 voice=RRK040055
@Sub mess="「音琴さんに占って欲しい子は、たくさんいると␤思いますけど……」"
「可是真的有很多的学生想找音琴占卜呢……」
@Hitret id=26110
@Talk name=良太
@Sub mess="「四条院さんは、今回なにを占ってもらうんですか？」"
「四条院同学这次要占卜什么呢？」
@Hitret id=26111
@char file=CE03A003M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK040056
@Sub mess="「えっ！？　それは、その……まだ秘密ですわ。占いが␤良い結果だったらお話しします」"
「欸！？那个……现在还是秘密。
如果占卜结果不错的话我就告诉你」
@Hitret id=26112
@Talk name=心の声
@Sub mess="四条院さんは赤くなって慌てはじめた。"
四条院同学满脸通红变得慌慌张张的。
@Hitret id=26113
@Talk name=心の声
@Sub mess="この前、音琴との仲を打ち明けてしまったから、␤俺と関わりないことだろうけど。"
毕竟之前已经坦白了我和音琴的关系，
所以应该不是和我相关的问题吧。
@Hitret id=26114
@Talk name=良太
@Sub mess="「あ……占い終わったみたいです。行きましょう」"
「啊……占卜好像结束了。我们走吧」
@Hitret id=26115
@clearChar id=-1
@Talk name=心の声
@Sub mess="占いの内容は気になるけど、深くは聞かずに四条院さんを␤音琴の元へと連れて行った。"
虽然很在意四条院同学要占卜的内容，
但我还是没有深究，就这么把她带向了音琴那里。
@Hitret id=26116
@stopEnvSe fade=1000
@playBgm file=BGM05 fade=3000
@時間経過３ bg=BG02c01
@Talk name=心の声
@Sub mess="四条院さんの順番が来てから、だいぶ時間が経っている。"
从四条院同学占卜开始，已经过去了很长时间了。
@Hitret id=26117
@Talk name=心の声
@Sub mess="和やかなおしゃべりをしているわけではなさそうで、␤ずっと真剣に話をしていた。"
看样子好像也不是普通的闲聊，而是一直在认真地交谈着什么。
@Hitret id=26118
@char file=CB06A013M
@Talk name=萌莉 voice=MER040003
@Sub mess="「なにしてるの、四条院さんは。ずいぶん長い間、␤音琴と話しこんでるけど」"
「四条院同学在做什么呢。都和音琴谈了这么久了」
@Hitret id=26119
@Talk name=良太
@Sub mess="「音琴に占ってもらってるんだよ。さっきも話しただろ？」"
「不是说了吗？她在请音琴帮她占卜呢」
@Hitret id=26120
@char file=CB06A004M
@Talk name=萌莉 voice=MER040004
@Sub mess="「そうだけど、長過ぎじゃない？　四条院さんはずいぶん␤深刻そうだし……もしかして、この夏の勝負のことで␤なにか言ってるのかしら？」"
「话是如此，但不觉得时间太长了吗？
而且四条院同学的眼神也很认真……
难不成，在说关于这个暑假的赌约的事情吗？」
@Hitret id=26121
@Talk name=良太
@Sub mess="「ああ……どうなんだろうな。俺も聞いてないんだ」"
「啊……到底是什么呢。我也没有过问」
@Hitret id=26122
@Talk name=心の声
@Sub mess="忙しい時間は外れてるから実害があるわけじゃないけど、␤これだけ長時間話し込むような相談内容は気になって␤しまう。"
虽然现在也不是特别忙的时间点，所以也没什么大碍，
不过竟然能说这么久，还是让人很难不在意谈论的内容啊。
@Hitret id=26123
@char file=CB06A009M
@Talk name=萌莉 voice=MER040005
@Sub mess="「もしかして、良太のことを相談してるんじゃない？」"
「难道不是在商量良太的事情吗？」
@Hitret id=26124
@Talk name=良太
@Sub mess="「それはないと思うぞ」"
「这我倒不这么认为」
@Hitret id=26125
@char file=CB06A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER040006
@Sub mess="「どうしてそう断言できるのよ」"
「你怎么能这么肯定的呢？」
@Hitret id=26126
@Talk name=良太
@Sub mess="「それは……その、ほら。音琴が楽しそうな顔してるだろ」"
「那是……那个，你看嘛，音琴看起来很开心不是吗」
@Hitret id=26127
@clearChar id=-1
@focus once=背景
@char file=CD06A004L
@char file=CE03A008L
@Talk name=心の声
@Sub mess="四条院さんは深刻そうな顔をしてるけど、音琴は␤どこかいたずらっぽく楽しんでるような顔をしている。"
虽然四条院同学的看起来非常的严肃，
但音琴却是一副恶作剧般的表情乐在其中的样子。
@Hitret id=26128
@Talk name=心の声
@Sub mess="『俺とのことを占ってほしい』と四条院さんが頼んだ時の␤拒絶っぷりを思えば、今の表情は考えられない。"
对比四条院同学之前说
“希望占卜和我的相性”时的拒绝的样子，
很难想象现在会是这个表情。
@Hitret id=26129
@focus
@clearChar id=-1
@char file=CB06A013M
@Talk name=萌莉 voice=MER040007
@Sub mess="「怪しいわね……音琴か四条院さんの、どっちかと␤だいぶ親しくなってるみたいね？」"
「好奇怪啊……感觉你不管是和音琴还是四条院同学
关系都很好呢？」
@Hitret id=26130
@Talk name=良太
@Sub mess="「怪しいなんて……家族と、クラスメイトじゃないか」"
「奇怪什么的……不就是家人和同学的关系吗」
@Hitret id=26131
@Talk name=心の声
@Sub mess="八雲姉にもさっき、似たような問い詰め方をされたな……␤さすが姉妹だ。"
刚才八雲姐姐也问了我类似的问题啊……真不愧是姐妹。
@Hitret id=26132
@Talk name=良太
@Sub mess="「ほら、そろそろラストオーダーだよな。二人に声かけて␤くるよ。萌莉は他のお客さまを頼む」"
「喂，差不多打烊了哦。我去和他们说一声。
其他的客人就拜托萌莉你了」
@Hitret id=26133
@char file=CB06A010M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER040008
@Sub mess="「分かったわ。今回は見逃してあげる」"
「行，我知道了。这次就放你一马」
@Hitret id=26134
@Talk name=良太
@Sub mess="「あ……ありがとう……？」"
「谢……谢谢……？」
@Hitret id=26135
@leave id=萌莉 left=100
@Talk name=心の声
@Sub mess="見逃すってことは、疑いは全く晴れてないってことだろう。"
放我一马，也就是说，我的嫌疑完全没有消除啊。
@Hitret id=26136
@Talk name=心の声
@Sub mess="戦々恐々としつつ、占い最中の二人へと近付いた。"
我小心地接近正在占卜的两人。
@Hitret id=26137
@右カメラ移動＋位置固定 bg=BG02c01
@char file=CD06A011M
@char file=CE03A008M
@Talk name=良太
@Sub mess="「占いの方はどうですか、四条院さん。順調ですか？」"
「占卜的人怎么样了，四条院同学，还算顺利吗？」
@Hitret id=26138
@clearChar id=音琴
@char file=CE03A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK040057
@Sub mess="「ひゃあっ！？　りょ、良太っ……！？」"
「哎呀！？良，良太……！？」
@Hitret id=26139
@Talk name=心の声
@Sub mess="四条院さんは飛び上がるように椅子から立ち上がった。"
四条院同学嘭地一下从椅子上站了起来。
@Hitret id=26140
@Talk name=心の声
@Sub mess="ぱくぱくと口を開けて、なにやらものすごく焦っている。"
张口结舌说不出一句话，看起来十分的焦急。
@Hitret id=26141
@Talk name=良太
@Sub mess="「驚かせてすみません。そんなに集中してるとは␤思わなくて」"
「抱歉吓到你了。没想到你会这么专注」
@Hitret id=26142
@char file=CE03A007M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040058
@Sub mess="「い、いえ……構いませんわ。そういえば、もう外が␤真っ暗ですわね」"
「不，不……没关系的。这么说来，
不知不觉外边已经这么暗了呢」
@Hitret id=26143
@char file=CD06A013M
@Talk name=音琴 voice=NKT040274
@Sub mess="「んぅ……ごめんなさい。お仕事全然してなくて」"
「嗯……抱歉，店里的事完全没有帮忙做」
@Hitret id=26144
@clearChar id=莉里香
@char file=CD06A013L
@なでなで id=音琴
@Talk name=良太
@Sub mess="「大丈夫だよ。お客さまの占いをするのは、音琴にしか␤できない仕事なんだっていつも言ってるじゃないか」"
「没关系的，我不是一直在说吗，
为客人占卜这种事，唯有音琴才能做到哦」
@Hitret id=26145
@char file=CD06A010L
@Talk name=心の声
@Sub mess="頭を撫でると、音琴はほっとしたように目を細めた。"
我摸了摸音琴的头，音琴十分享受地眯着眼睛。
@Hitret id=26146
@char file=CD06A004L
@Talk name=音琴 voice=NKT040275
@Sub mess="「えへへ……ありがとう、お兄ちゃん」"
「诶嘿嘿……谢谢，欧尼酱」
@Hitret id=26147
@char file=CE03A015M
@Talk name=莉里香 voice=RRK040059
@Sub mess="「イチャイチャするのは結構ですけれど、お客さまの␤前だということも忘れないでくださいませ」"
「虽然你们卿卿我我无可厚非，
但也别忘了，现在是在是在客人面前」
@Hitret id=26148
@char file=CB06A004M
@Talk name=萌莉 voice=MER040009
@Sub mess="「本当よね、まったく」"
「就是啊，你们俩，真是的」
@Hitret id=26149
@Talk name=心の声
@Sub mess="いつの間にか萌莉まで俺たちの側まで来ていた。"
不知什么时候萌莉也来到了我们身边。
@Hitret id=26150
@clearChar id=音琴
@clearChar id=萌莉
@Talk name=良太
@Sub mess="「その……だいぶ長い時間でしたけど、悩み事ですか？」"
「那个……你们谈了这么长时间，是有什么烦心事吗？」
@Hitret id=26151
@Talk name=心の声
@Sub mess="俺と音琴のことは祝福すると言ってくれたから、そっち␤方面じゃないだろう……と思いつつ尋ねてみる。"
四条院同学之前说会祝福我和音琴，
所以应该不会是那方面的事吧……
这么想着的同时，我如是问道。
@Hitret id=26152
@char file=CE03A003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK040060
@Sub mess="「え……ええ。夏休みの過ごし方について少々。両親も␤仕事で飛び回っていますから、実家に帰っても仕方が␤ないですし……だから、その……」"
「嗯……嗯。是关于暑假的事。
因为双亲工作都比较忙到处跑，
所以即便回老家也没法陪我……所以，那个……」
@Hitret id=26153
@char file=CE03A012M
@Talk name=莉里香 voice=RRK040061
@Sub mess="「部活動にも入っていませんし、友人も、そのぅ……␤多くはないですし、どうしたら充実した夏休みを␤過ごせるかどうか、と……」"
「我也没有参加什么社团活动，朋友也……那个……
算不上多，我就想着，如何才能
度过一个充实的暑假呢……之类的……」
@Hitret id=26154
@Talk name=心の声
@Sub mess="聞いてるうちにだんだん可哀想になってきた。"
越听越是觉得可怜。
@Hitret id=26155
@Talk name=良太
@Sub mess="「うちの店で良ければ、いつでも大歓迎ですよ。遊びに␤来てください」"
「不介意的话，我们店里随时欢迎你来玩哦」
@Hitret id=26156
@char file=CE03A013M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040062
@Sub mess="「暗に、売り上げに貢献しろと言ってるんですわね？␤もちろん、遠慮せずに来ますけれど」"
「你的真实意图其实是想让我为店里的销售额做贡献对吧？
当然，我会毫不客气地来玩的」
@Hitret id=26157
@Talk name=心の声
@Sub mess="良かった。まんざらでもない風で頷いてくれた。"
太好了。姑且是勉强同意了。
@Hitret id=26158
@char file=CB06A011M
@Talk name=萌莉 voice=MER040010
@Sub mess="「どうせ暇なんだったら、風紀委員として活動してみる？␤夏の見回りで、結構人手が必要なの」"
「既然你无事可做，那要不是要试试风纪委员的活动？
暑假的巡视的时候，需要的人手还挺多的」
@Hitret id=26159
@char file=CE03A008M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040063
@Sub mess="「夏の炎天下を歩き回るなんて、考えられませんわ……␤浜之崎の夏は特に暑いですもの」"
「在夏天的烈日下到处走，实在是无法想象啊……
浜之崎的夏天实在是太热了」
@Hitret id=26160
@Talk name=心の声
@Sub mess="四条院さんは想像しただけでぐったりしてしまったように␤首元を手で仰いだ。"
四条院同学光是想象了一下
就一副疲惫不堪的样子用手扶着脖子向后仰了仰。
@Hitret id=26161
@clearChar id=莉里香
@Talk name=良太
@Sub mess="「萌莉がそういうことを言うなんて意外だな」"
「萌莉竟然会说出这样的话，真是意外啊」
@Hitret id=26162
@char file=CB06A013M
@おじぎ id=萌莉
@Talk name=心の声
@Sub mess="思わず言うと、萌莉はやれやれと言いたげに吐息した。"
我情不自禁地说了出口，
对此，萌莉一脸无奈的样子叹了口气。
@Hitret id=26163
@char file=CB06A002M
@Talk name=萌莉 voice=MER040011
@Sub mess="「シーモアに毎日通われて、良太にアタックされても␤困るもの。それにせっかくの、浜之崎での夏休み␤なんだから、楽しんでもらいたいでしょ？」"
「让你每天都去西摩尔袭击良太我也很困扰。
而且难得在浜之崎过一次暑假，
总还是希望你能过得开心一点吧？」
@Hitret id=26164
@Talk name=心の声
@Sub mess="きっと後者が本音に違いない。"
毫无疑问后面一句才是真心话。
@Hitret id=26165
@Talk name=心の声
@Sub mess="強がっているところは四条院さんと似た者同士のように␤感じられて、微笑ましい。"
逞强的样子和四条院同学如出一辙，让人不禁嘴角上扬。
@Hitret id=26166
@clearChar id=萌莉
@char file=CD06A006M
@Talk name=音琴 voice=NKT040276
@Sub mess="「占いに興味があるなら、占い部も歓迎するよ。夏休みの␤活動日は、少ないけど」"
「如果你对占卜感兴趣的话，占卜部也会欢迎你哦。
虽然暑假的活动不多就是了」
@Hitret id=26167
@Talk name=心の声
@Sub mess="音琴は夏休みをシーモアの手伝いに充てるつもりだと␤言ってたけど……四条院さんが参加するなら、店のことは␤気にせず付き添ってもらった方が良さそうだな。"
音琴本来想着暑假腾出时间来为店里帮忙……
如果四条院同学参加占卜部的活动的话，
还是叫她别太担心店里的事，多陪陪四条院同学为好吧。
@Hitret id=26168
@char file=CE03A013M
@Talk name=莉里香 voice=RRK040064
@Sub mess="「占い、ですか……」"
「占卜，吗……」
@Hitret id=26169
@Talk name=良太
@Sub mess="「いいんじゃないですか？　四条院さん、今までもよく␤学園では音琴に占ってもらってたみたいですし」"
「不是挺好的吗？四条院同学
在学校也一直在拜托音琴占卜」
@Hitret id=26170
@char file=CD06A001M
@Talk name=音琴 voice=NKT040277
@Sub mess="「うん。常連さん」"
「嗯，是常客了」
@Hitret id=26171
@char file=CE03A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040065
@Sub mess="「……考えてみますわ。確かに、面白そうではあります␤から」"
「……我会考虑一下的。确实，听起来很有趣的样子」
@Hitret id=26172
@Talk name=心の声
@Sub mess="四条院さんは割合真剣な表情で頷いた。"
四条院同学一脸认真的样子点了点头。
@Hitret id=26173
@clearChar id=-1
@char file=CB06A006M
@Talk name=萌莉 voice=MER040012
@Sub mess="「それはそれとして、そろそろラストオーダーの時間よ。␤なにか注文はありますか？」"
「话说回来，我们马上就要打烊了哦。
请问您有什么想点的吗？」
@Hitret id=26174
@Talk name=心の声
@Sub mess="萌莉は急に店員らしく口調を変えた。"
萌莉突然转变了语气，以店员的口吻说到。
@Hitret id=26175
@char file=CE03A001M
@否定 id=莉里香
@Talk name=心の声
@Sub mess="四条院さんは軽く首を振ると、伝票を持って立ち上がった。"
四条院轻轻地摇了摇头，接过账单站了起来。
@Hitret id=26176
@Talk name=良太
@Sub mess="「ラストオーダーで、まだ閉店じゃないですよ。ゆっくり␤していって大丈夫です」"
「虽然快打烊了，但现在还不及着关门哦。
你就按照自己的步调来也没关系的」
@Hitret id=26177
@clearChar id=萌莉
@char file=CE03A011M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040066
@Sub mess="「いいえ。晩食はホテルの方で摂りますわ。␤ごちそうさまでした」"
「没事，晚餐我还是在酒店吃吧。多谢关心」
@Hitret id=26178
@Talk name=心の声
@Sub mess="四条院さんは伝票を持ちつつ、音琴の方を見た。"
四条院拿着账单，看向音琴。
@Hitret id=26179
@char file=CE03A002M
@Talk name=莉里香 voice=RRK040067
@Sub mess="「それにしても、やはり音琴さんの占いが学園生と␤お店の常連だけだなんて、もったいなく感じましたわ。␤もっと宣伝すれば良いと思うんですけど」"
「即便如此，我还是觉得音琴只面向学生和店里的常客占卜
实在是太可惜了。要是能再宣传一下就好了」
@Hitret id=26180
@Talk name=良太
@Sub mess="「でも、音琴の負担になりますから……音琴次第ですね」"
「但是，这会成为音琴的负担的……这就要看音琴的意思了」
@Hitret id=26181
@char file=CD06A009M
@Talk name=音琴 voice=NKT040278
@Sub mess="「お店の売り上げに協力できるわけじゃ、ないから……␤お仕事手伝えなくて、迷惑になる」"
「这样的话我就没有时间来帮助店里提升销售额了……
要是不空出时间来帮店里，会给大家添麻烦的」
@Hitret id=26182
@Talk name=良太
@Sub mess="「迷惑だなんてことはないよ。音琴が本当にいろんな人を␤占いたいと思ってるなら、店で宣伝でもしてみようか？」"
「没什么麻烦的。如果音琴真的想要为更多人占卜的话，
我们可以试着在店里宣传一下，怎么样？」
@Hitret id=26183
@char file=CD06A013M
@Talk name=音琴 voice=NKT040279
@Sub mess="「んぅ……お店のためになるなら、良い、かも……だけど」"
「嗯……如果这能帮到店里的话，倒也没问题……不过……」
@Hitret id=26184
@char file=CE03A014M
@Talk name=莉里香 voice=RRK040068
@Sub mess="「シーモアのために、ですか……」"
「为了西摩尔吗……」
@Hitret id=26185
@Talk name=心の声
@Sub mess="四条院さんは、どこか思案気な表情で音琴を見つめていた。"
四条院同学一脸沉思地表情看着音琴。
@Hitret id=26186
@stopBgm fade=3000
@長時間経過１ bg1=BG01d01 bg2=BG05a01
@playSe file=SE042
@Talk name=心の声
@Sub mess="今日は家で一番最後の入浴だった。"
今天我是家里最后一个洗澡的。
@Hitret id=26187
@Talk name=心の声
@Sub mess="みんなに言って順番を後回しにしてもらってから、経営に␤ついて勉強していたのだ。"
在告诉大家我最后一个洗后，
我开始学习起了经营方面的知识。
@Hitret id=26188
@Talk name=心の声
@Sub mess="占いが店への貢献になるのか、音琴が悩んでいたのも␤やる気の一端になっている。"
音琴对占卜是否能帮到店里的烦恼，
也成为了我能有如此干劲的一大动力。
@Hitret id=26189
@Talk name=心の声
@Sub mess="どこか落ち込んでいるようにも見えたから、音琴の懸念を␤解決する方法があるか考えていたのだ。"
因为音琴看起来很失落的样子，
所以我就想着能不能帮音琴解决一下她的烦恼。
@Hitret id=26190
@stopSe fade=1000
@playSe file=SE013
@enter file=CD01A011M right=100
@playBgm file=BGM21
@Talk name=音琴 voice=NKT040280
@Sub mess="「お兄ちゃん、お背中流してあげるね」"
「欧尼酱，我来帮你搓搓背吧」
@Hitret id=26191
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわあ！？」"
「呜哇！？」
@Hitret id=26192
@Talk name=心の声
@Sub mess="身体洗い用のタオルで股間を隠した。"
我赶紧用毛巾捂住了下体。
@Hitret id=26193
@stopSe fade=1000
@char file=CD01A004M
@Talk name=音琴 voice=NKT040281
@Sub mess="「くすくす……お兄ちゃん、恥ずかしがらなくても␤いいのに」"
「哧哧……欧尼酱，明明不用那么害羞的」
@Hitret id=26194
@char file=CD01A015L
@おじぎ id=音琴
@Talk name=心の声
@Sub mess="前を隠して動けない俺に、音琴はススッと近付いてくる。"
由于我捂着前面不能动弹，音琴一下子就靠了过来。
@Hitret id=26195
@Talk name=良太
@Sub mess="「恥ずかしがるに決まってるだろ……！　音琴こそ␤タオルで隠してくれよ」"
「肯定会害羞的好吧……！ 音琴你也是，用毛巾遮住啊」
@Hitret id=26196
@char file=CD01A014L
@Talk name=音琴 voice=NKT040282
@Sub mess="「んぅ……お兄ちゃん、恥ずかしいところ、全部␤見せ合ってるのに……」"
「嗯……欧尼酱，明明害羞的地方早就互相都看过了的……」
@Hitret id=26197
@char file=CD01A014L
@なでなで id=音琴
@カメラ揺らし
@Talk name=心の声
@Sub mess="音琴は俺の脇の下をくすぐりだした。"
音琴咯吱咯吱地挠着我的腋下。
@Hitret id=26198
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うあっ、ちょっ、なにしてるんだっ」"
「啊，等等，你在干什么啊？」
@Hitret id=26199
@char file=CD01A004L
@なでなで id=音琴
@Talk name=音琴 voice=NKT040283
@Sub mess="「こしょこしょこしょ……んっ……お兄ちゃん、ここが␤弱い……？　脇の、背中寄りのとこ……？」"
「诶咻诶咻诶咻……嗯……欧尼酱，这里是弱点……？
腋下，靠近后背的地方……？」
@Hitret id=26200
@Talk name=良太
@Sub mess="「うわ、ちょっ……本当に、やめっ……」"
「呜哇，喂……真的，快停下……」
@Hitret id=26201
@Talk name=心の声
@Sub mess="音琴のくすぐり方が絶妙で、前を隠していられなくなる。"
音琴进攻的方式非常巧妙，让我逐渐失去了捂住下面的能力。
@Hitret id=26202
@char file=CD01A015L
@なでなで id=音琴
@カメラ揺らし
@Talk name=音琴 voice=NKT040284
@Sub mess="「くすくす……こしょこしょで感じちゃった、かな？␤ちょっと大きくなってきてる……？」"
「哧哧……被我挠得有感觉了吗？感觉好像已经变大了呢」
@Hitret id=26203
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「なってない！」"
「才没有！」
@Hitret id=26204
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺は音琴から少し距離を取った。"
我稍微拉开一点和音琴的距离。
@Hitret id=26205
@Talk name=良太
@Sub mess="「ど……どうしたんだ。音琴はもう風呂に入っただろ？」"
「怎……怎么了？音琴不是已经洗完澡了吗？」
@Hitret id=26206
@char file=CD01A001M
@Talk name=音琴 voice=NKT040285
@Sub mess="「入ったけど……お兄ちゃんのお背中流してあげたくて」"
「虽然洗完了……但是我想给欧尼酱搓背」
@Hitret id=26207
@Talk name=良太
@Sub mess="「気を遣わなくても大丈夫だよ。今日大変だったのは␤音琴の方だろ？」"
「不用这么在意我啦。今天辛苦的是音琴才是吧？」
@Hitret id=26208
@char file=CD01A009M
@Talk name=音琴 voice=NKT040286
@Sub mess="「んぅ……そんなこと、ないよ。せっかく四条院さんに␤認めてもらったのに、売り上げとかには、ちゃんと␤貢献できてない、から……」"
「嗯……并不是这样的哟。虽然得到了四条院同学的认可，
但是我却没帮上店里的忙，所以……」
@Hitret id=26209
@Talk name=良太
@Sub mess="「店でもそう言ってたな。ちゃんと手伝ってくれてたじゃ␤ないか」"
「你在店里也是这么说的呢。
可以你不是已经在很努力地帮忙了吗？」
@Hitret id=26210
@char file=CD01A013M
@Talk name=音琴 voice=NKT040287
@Sub mess="「んぅ……でも、ほとんど占いしてただけだったから、␤ドリンク作りとか、お兄ちゃんにしてもらってたし……」"
「嗯……但是，基本上就只是占卜，
做饮料之类的工作，都让欧尼酱给我做了……」
@Hitret id=26211
@Talk name=良太
@Sub mess="「音琴が頑張ってるんだから、支えるのは恋人の役割だろ」"
「音琴都已经这么努力了，那么作为恋人当然要努力支持了」
@Hitret id=26212
@char file=CD01A013L
@なでなで id=音琴
@Talk name=心の声
@Sub mess="俺は音琴の頭をぽんぽんと撫でた。"
我轻轻地抚摸着音琴的头。
@Hitret id=26213
@Talk name=心の声
@Sub mess="裸が恥ずかしいだの何だのと言ってる場合じゃない。"
现在这个情形也不好说什么裸体害羞之类的。
@Hitret id=26214
@char file=CD01A007L
@Talk name=音琴 voice=NKT040288
@Sub mess="「お兄ちゃん……慰めてくれるの？」"
「欧尼酱……可以安慰我一下吗？」
@Hitret id=26215
@Talk name=良太
@Sub mess="「音琴は頑張ってるから、落ち込む必要ないって␤励ましてるんだ」"
「音琴已经很努力了，不用这么失落，我一直在鼓励着你哦」
@Hitret id=26216
@Talk name=心の声
@Sub mess="慰めるとはちょっと違う。"
虽然和安慰有些不太一样。
@Hitret id=26217
@char file=CD01A004L
@Talk name=音琴 voice=NKT040289
@Sub mess="「えへへ……嬉しい。頭撫でてくれるお返しに……␤わたしも……」"
「诶嘿嘿……好开心。作为摸我头的回礼……我也要……」
@Hitret id=26218
@抱き締め
@Talk name=良太
@Sub mess="「わっ！？」"
「哇！？」
@Hitret id=26219
@char file=CD01A015L
@なでなで id=音琴
@カメラ揺らし
@Talk name=心の声
@Sub mess="音琴は前からぎゅっと抱きついてきて、また脇の下を␤くすぐってきた。"
音琴从前面紧紧地抱住我，又挠了挠我的腋下。
@Hitret id=26220
@stopSe fade=1000
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うひゃっ、う、うわっ！　なにしてるんだっ！？」"
「呜呀，哇，哇！你在干什么啊！？」
@Hitret id=26221
@char file=CD01A011L
@否定 id=音琴
@Talk name=音琴 voice=NKT040290
@Sub mess="「くすくす……こしょこしょに弱いの、かわいい。␤えへへ、もっとこしょこしょー……」"
「哧哧……对挠痒痒完全没有抵抗力，好可爱。
欸嘿嘿，看我继续腋下攻击……」
@Hitret id=26222
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うわああっ……！　本当に、う、うわ……っ！」"
「哇啊……！真的，别，哇，哇……！」
@Hitret id=26223
@Talk name=心の声
@Sub mess="今日は妙に絡んでくるな、音琴は。"
今天的音琴格外的黏人。
@Hitret id=26224
@Talk name=良太
@Sub mess="「もしかして、店で八雲姉がくすぐってきたのを␤見てたのか？」"
「难道是因为那时候看到了八雲姐姐挠我痒痒的样子吗？」
@Hitret id=26225
@char file=CD01A014L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040291
@Sub mess="「んぅ……見てたよ。だから……わたしもこしょこしょ␤したくなったの。だめ……？」"
「嗯……看到了哦。所以……我也想这样做。不行吗……？」
@Hitret id=26226
@Talk name=心の声
@Sub mess="ヤキモチか……なんだか、心までくすぐったくなってくる。"
是吃醋了吗……总感觉心里痒痒的。
@Hitret id=26227
@char file=CD01A009L
@Talk name=音琴 voice=NKT040292
@Sub mess="「合意の上でのくすぐりだと……お兄ちゃんの反応、␤ちょっと弱い、かも……」"
「如果是在相互同意的基础上做的……
那欧尼酱的反应，有点弱呢，感觉……」
@Hitret id=26228
@Talk name=良太
@Sub mess="「……音琴？」"
「……音琴？」
@Hitret id=26229
@char file=CD01A015L
@Talk name=心の声
@Sub mess="音琴の瞳がどこか妖しげに光る。"
音琴的双眼莫名闪烁着一股妖艳的光芒。
@Hitret id=26230
@char file=CD01A001L
@Talk name=音琴 voice=NKT040293
@Sub mess="「じゃあ……こしょこしょはおわりにして、背中流して␤あげる、ね？」"
「那么……挠痒痒之刑就到此为止了，
那我来帮你搓搓背，怎么样？」
@Hitret id=26231
@抱き締め
@Talk name=心の声
@Sub mess="背中側にタオルを回してきた。"
音琴将毛巾放在了我的后背上。
@Hitret id=26232
@メッセージ揺らし
@Talk name=良太
@Sub mess="「背中洗うのに、どうして前からなんだ！？」"
「不是要搓背吗，怎么是从前面开始的！？」
@Hitret id=26233
@stopSe fade=1000
@char file=CD01A004L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040294
@Sub mess="「恋人同士の背中の流し方は、こういうもの、だよ？」"
「这就是恋人之间搓背的方法，的哦？」
@Hitret id=26234
@Talk name=良太
@Sub mess="「そんなこと、聞いたこともないぞ」"
「我可从来没听说过还有这种方法」
@Hitret id=26235
@char file=CD01A011L
@Talk name=音琴 voice=NKT040295
@Sub mess="「んぅ……？　じゃあ、占いによると……こういう風に␤背中を流すのが、仲良しの秘訣、かも」"
「嗯……？那么，根据占卜的结果……
像这样子搓背，是恋人间变的亲密的秘诀吧，大概」
@Hitret id=26236
@Talk name=良太
@Sub mess="「そ、それは嘘だろ……！？」"
「这，这是骗人的吧……！？」
@Hitret id=26237
@char file=CD01A015L
@Talk name=音琴 voice=NKT040296
@Sub mess="「くすくす……二人で試してみよう、お兄ちゃん……」"
「哧哧……两个人一起试试看嘛，欧尼酱……」
@Hitret id=26238
@playSe file=SE042
@否定 id=音琴
@Talk name=心の声
@Sub mess="タオルに付いた石けんで、背中がぬるぬるしてくる。"
音琴用毛巾夹住肥皂，把我的后背弄的滑溜溜的。
@Hitret id=26239
@Talk name=心の声
@Sub mess="さっきのくすぐりとは比べ物にならないほどくすぐったい。"
与之前的挠痒痒完全不是一个量级的瘙痒。
@Hitret id=26240
@Talk name=良太
@Sub mess="「スキンシップって、あ、あのな……っ！」"
「这样身体接触的话，啊，那个……！」
@Hitret id=26241
@stopSe fade=1000
@char file=CD01A006L
@否定 id=音琴
@Talk name=音琴 voice=NKT040297
@Sub mess="「こうやって、スリスリしたら……明日もいっぱい、␤がんばれる、よね……」"
「这样子擦来擦去的话……明天也会，更有干劲，的哦……」
@Hitret id=26242
@Talk name=良太
@Sub mess="「ちょっ……ちょっと待てって……！」"
「等……等一下……！」
@Hitret id=26243
@Talk name=心の声
@Sub mess="こんな状況でやる気なんて言われても、もっと邪な意味に␤聞こえてくる。"
在这种情况下说会有干劲什么的，
越发能感觉到其中邪恶的意味了。
@Hitret id=26244
@stopSe fade=1000
@char file=CD01A015L
@Talk name=音琴 voice=NKT040298
@Sub mess="「えへへ……スキンシップして、わたしに元気、␤いっぱいちょうだい……？」"
「诶嘿嘿……这样身体靠在一起，
好好地我让充一充电吧……？」
@Hitret id=26245
@Talk name=良太
@Sub mess="「誰かに見つかったらどうするんだ、音琴っ……」"
「要是被谁发现了怎么办，音琴……」
@Hitret id=26246
@char file=CD01A004L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040299
@Sub mess="「大丈夫……みんな寝てる、から……肌がふやけちゃう␤くらい、洗いっこしよ……？」"
「没关系的……大家都在睡觉呢……
皮肤都快泡胀了，我给你洗一洗哦……？」
@Hitret id=26247
@clearChar id=-1
@メッセージ揺らし
@Talk name=良太
@Sub mess="「待ってくれって、わ、わきの下まで洗わなくていいから」"
「等一下，啊，腋下不用洗也行啊」
@Hitret id=26248
@Talk name=心の声
@Sub mess="音琴のペースに呑まれすぎないように耐えつつ……"
我极力避免着不落入音琴的节奏之中……
@Hitret id=26249
@char file=CD01A004L
@focus id=音琴
@Talk name=心の声
@Sub mess="音琴は落ち込んでるんだと、さらに心配が深くなった。"
可音琴失落的样子，让我担心的情绪不断加深。
@Hitret id=26250
@Talk name=心の声
@Sub mess="音琴が店を手伝えていると手応えを感じられるように、␤なにか策を立ててあげないと。"
为了让音琴感觉到她确实在为店里作出自己的贡献，
必须要有什么对策才行。
@Hitret id=26251
@Talk name=心の声
@Sub mess="占いを目当てに常連さんが通ってくれてることもあるん␤だから、占いだって十分店に貢献してくれている。"
因为有的常客们就是为了占卜而来我们店的，
所以占卜确实是为店里作出了十足的贡献。
@Hitret id=26252
@Talk name=心の声
@Sub mess="そのことを、どうにか教えてあげられればいいんだけどな。"
要是能想办法就这个意思传达给音琴就好了。
@Hitret id=26253
@playBgm file=BGM04 fade=3000
@長時間経過２ bg2=BG26b01 bg3=BG02b01
@playEnvSe file=SE119
@Talk name=心の声
@Sub mess="大変だったな……"
真是心累啊……
@Hitret id=26254
@Talk name=心の声
@Sub mess="学園から帰ってきて店を手伝いつつ、昨夜のことを␤思い出していた。"
从学校回店里帮忙的时候，我忽然想起了昨天晚上的事。
@Hitret id=26255
@fadeEnvSe id=SE119 vol=50
@char file=CE03A011M
@Talk name=莉里香 voice=RRK040069
@Sub mess="「あら、音琴さんはいらっしゃらないんですの？」"
「啊啦，音琴不在吗？」
@Hitret id=26256
@Talk name=良太
@Sub mess="「ああ、今日は部活なんですよ。あとで迎えに行く␤つもりでいるんですけど」"
「啊嗯，今天有社团活动，我打算待会儿去接她的」
@Hitret id=26257
@char file=CE03A015M
@Talk name=莉里香 voice=RRK040070
@Sub mess="「迎えに？　相変わらず過保護ですわね……」"
「去接她？还真是一如既往的保护过度呢……」
@Hitret id=26258
@Talk name=良太
@Sub mess="「この時期とはいえ、遅い時間になったら危ないですから」"
「虽然是暑假了，但要是回来的时间太晚的话，
还是很危险的吧」
@Hitret id=26259
@Talk name=心の声
@Sub mess="心配するのは、過保護だなんてことはない……たぶん。"
我是很担心而已，应该不是过度保护吧……大概。
@Hitret id=26260
@Talk name=良太
@Sub mess="「四条院さんは、音琴に用事だったんですか？」"
「四条院同学找音琴有什么事吗？」
@Hitret id=26261
@char file=CE03A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040071
@Sub mess="「ええ、少しだけ聞きたいことがありましたの」"
「嗯，有些想问的问题」
@Hitret id=26262
@Talk name=良太
@Sub mess="「音琴が帰ってくるまで待ちますか？　ちょっと遅くなる␤かもしれないですけど」"
「要在这等音琴回来吗？ 可能要稍微久等一下哦」
@Hitret id=26263
@char file=CE03A006M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040072
@Sub mess="「いいえ、今日は諦めますわ。私、夜はホテルで␤食事を取るつもりですから」"
「不，今天还是算了吧。我晚上打算回酒店吃」
@Hitret id=26264
@Talk name=良太
@Sub mess="「それじゃあ、四条院さんが来たことだけでも伝えて␤おきますね」"
「那我就帮你给音琴带句话吧，就说你来找过她了」
@Hitret id=26265
@char file=CE03A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040073
@Sub mess="「ええ、ありがとうございます」"
「嗯，谢谢」
@Hitret id=26266
@stopEnvSe fade=1000
@playBgm file=BGM05 fade=3000
@時間経過２ bg=BG17c01
@Talk name=心の声
@Sub mess="頃合いを見て、俺は再び学園へと戻ってきた。"
看时间差不多了，我再次回到了学校。
@Hitret id=26267
@Talk name=心の声
@Sub mess="占い部の活動は、最終下校時刻のギリギリまでかかると␤連絡があったから、学園に着く頃にはすっかり暗くなって␤いた。"
音琴通知我说占卜部的活动要持续要清校为止，
因此我到学校的时候天已经基本全黑了。
@Hitret id=26268
@スクロール出し右 bg=BG18c01
@wait time=1000
@playSe file=SE011
@場面転換２ bg=BG19c01
@Talk name=良太
@Sub mess="「失礼します」"
「打扰了」
@Hitret id=26269
@Talk name=心の声
@Sub mess="占い部の部室を覗くと、ちょうど後片付けをしている␤最中だった。"
我朝占卜部活动室里望去，里面的人正在收拾善后。
@Hitret id=26270
@clearChar id=-1
@enter file=CD02A006M
@Talk name=音琴 voice=NKT040300
@Sub mess="「お兄ちゃん、来てくれたんだね」"
「欧尼酱，你来了」
@Hitret id=26271
@Talk name=心の声
@Sub mess="音琴はぱたぱたと駆け寄ってきた。"
音琴啪嗒啪嗒地朝我跑来。
@Hitret id=26272
@Talk name=良太
@Sub mess="「ああ。部活お疲れさま」"
「啊，社团活动辛苦了」
@Hitret id=26273
@stopSe fade=1000
@char file=CD02A001M
@Talk name=音琴 voice=NKT040301
@Sub mess="「ありがと。でも、お店、大丈夫だった？」"
「谢谢。但是，店里没关系吗？」
@Hitret id=26274
@Talk name=良太
@Sub mess="「父さんが頑張ってくれてるから大丈夫だ。今日は␤八雲姉も助っ人の用事がなかったみたいだし」"
「有爸爸的帮忙，所以没关系哦。
而且今天八雲姐姐没有去其他社团帮忙」
@Hitret id=26275
@char file=CD02A009M
@エモーション・汗 id=音琴
@Talk name=音琴 voice=NKT040302
@Sub mess="「んぅ……八雲お姉ちゃんだけだと、戦力半減、かな……」"
「嗯……只有八雲姐姐的话，
那战斗力就只有一半的样子吧……」
@Hitret id=26276
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=26277
@Talk name=心の声
@Sub mess="音琴はポソリと不思議なことを呟いた。"
音琴嘟囔着不可思议的事情。
@Hitret id=26278
@clearChar id=-1
@Talk name=占い部部長 voice=NPC120006
@Sub mess="「よく来てくれたね。さすがに遅い時間だから、␤音琴さんを一人で帰すのは心配だったんだ」"
「来的真是时候呢。这个点确实有些晚了，
音琴一个人回去我还是很担心的」
@Hitret id=26279
@char file=CD02A003M
@Talk name=音琴 voice=NKT040303
@Sub mess="「いつもなら大丈夫なんだけど……夏休み前だと、␤バタバタしてるから……」"
「平时的话没什么问题……
暑假前的这段时间，真是忙得不可开交啊……」
@Hitret id=26280
@Talk name=占い部副部長 voice=NPC130003
@Sub mess="「噂で聞いてましたけど、間宮くんが過保護なのは␤本当なんですね」"
「早就听说过这样的传闻了，
看来间宫同学对妹妹过度保护是真的呢」
@Hitret id=26281
@clearChar id=-1
@Talk name=良太
@Sub mess="「他のクラスの人にまでそんな話が伝わってるんですか」"
「怎么连其他班的人都知道了？」
@Hitret id=26282
@Talk name=占い部部員 voice=NPC110005
@Sub mess="「五つ子のみなさんは目立ちますから！　一年生でも␤知ってますよ」"
「你们这五胞胎在学校很显眼的啊！
就连一年级的学生都知道了哦」
@Hitret id=26283
@Talk name=心の声
@Sub mess="姉妹のみんなが有名なのは知ってたけど、俺まで␤噂になってるとは……"
虽然我知道姐妹们在学校都很有名气，
但没想到连我的传闻也都满天飞。
@Hitret id=26284
@char file=CD02A015M
@Talk name=音琴 voice=NKT040304
@Sub mess="「くすくす……お兄ちゃん、シスコンとして有名人、だね」"
「哧哧……欧尼酱，妹控，举校闻名呢」
@Hitret id=26285
@Talk name=良太
@Sub mess="「それはさすがに辛すぎるぞ……」"
「那可真是太难受了……」
@Hitret id=26286
@Talk name=心の声
@Sub mess="不名誉すぎて、余計夏休みが待ち遠しくなる。"
如此名声狼藉，让我更加渴望暑假能快点到来了。
@Hitret id=26287
@Talk name=良太
@Sub mess="「音琴が心配だから迎えに来たんだよ」"
「我是因为担心音琴才来的哦」
@Hitret id=26288
@char file=CD02A011L
@なでなで id=音琴
@Talk name=心の声
@Sub mess="俺は音琴の頭をぐりぐりと撫でてから、片づけを手伝った。"
我轻轻地摸了摸音琴的头，然后帮她收拾了一下东西。
@Hitret id=26289
@playEnvSe file=SE045
@時間経過１ bg=BG11c01
@Talk name=心の声
@Sub mess="校門で占い部の人たちと別れて、家路につく。"
在校门口与占卜部的其他人分别后，我们踏上了回家的道路。
@Hitret id=26290
@Talk name=良太
@Sub mess="「占い部は忙しそうだな。みんな夏休みのことを占いに␤来てるのか？」"
「占卜部好像很忙的样子啊。大家都来占卜暑假的事吗？」
@Hitret id=26291
@char file=CD02A001M
@Talk name=音琴 voice=NKT040305
@Sub mess="「うん。夏休みは勝負の時期だから……お勉強も、␤恋も……いろいろ」"
「嗯。因为暑假是决定胜负的时期嘛……
不管是学习也好，还是恋爱也好……各种事都有的」
@Hitret id=26292
@playSe file=SE103
@char file=CD02A001L
@おじぎ id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess="音琴は意味深に言って、俺の手を握ってきた。"
音琴意味深长地说着，握住了我的手。
@Hitret id=26293
@Talk name=良太
@Sub mess="「こ……恋か」"
「恋……恋爱吗？」
@Hitret id=26294
@stopSe fade=1000
@char file=CD02A015L
@Talk name=音琴 voice=NKT040306
@Sub mess="「くすくす……恋、だよ。お兄ちゃんもしてること……␤だよね？」"
「哧哧……恋爱，哦。
欧尼酱你也在做着相同的事……不是吗？」
@Hitret id=26295
@Talk name=心の声
@Sub mess="音琴に見上げられると、視線から逃げられなくなる。"
一但被音琴这样抬头盯着看，我的视线就再也无法逃离了。
@Hitret id=26296
@Talk name=良太
@Sub mess="「そ……そう……だな」"
「也……也是啊」
@Hitret id=26297
@Talk name=心の声
@Sub mess="音琴は俺がしどろもどろになっているのを見て、クスクス␤笑った。"
音琴看到我语无伦次的样子，咯咯地笑了起来。
@Hitret id=26298
@char file=CD02A004L
@Talk name=音琴 voice=NKT040307
@Sub mess="「わたしも、恋してるよ……お兄ちゃん、大好き」"
「我也一样，恋爱了哦……欧尼酱，最喜欢你了」
@Hitret id=26299
@抱き締め
@Talk name=心の声
@Sub mess="音琴は立ち止まると、ぎゅうっと抱きついてきた。"
音琴停下脚步，紧紧地抱住了我。
@Hitret id=26300
@Talk name=良太
@Sub mess="「こ……こんな道端で……！」"
「现……现在是在马路上啊……！」
@Hitret id=26301
@stopSe fade=1000
@char file=CD02A006L
@Talk name=音琴 voice=NKT040308
@Sub mess="「大丈夫、だよ。お兄ちゃん、過保護で有名だから」"
「没关系哦。毕竟欧尼酱是出了名的过度保护嘛」
@Hitret id=26302
@Talk name=良太
@Sub mess="「それで有名になるのは不本意だな……」"
「我可没想过会因为这样的事出名啊……」
@Hitret id=26303
@char file=CD02A009L
@Talk name=音琴 voice=NKT040309
@Sub mess="「んぅ……お家帰ったら、ぎゅってできないから……␤ここで、ぎゅってして……？」"
「嗯……回家之后，就不能这样紧紧地抱住我了……
所以，就在这里，抱抱我吧？」
@Hitret id=26304
@Talk name=良太
@Sub mess="「……どうしたんだ、音琴？」"
「……你怎么了，音琴？」
@Hitret id=26305
@Talk name=心の声
@Sub mess="抱き締め返しつつも、音琴の様子がどこかおかしいことに␤気付いた。"
我也紧紧地抱住了音琴，但与此同时，
我发现音琴的样子有些奇怪。
@Hitret id=26306
@Talk name=良太
@Sub mess="「気になることがあるのか？」"
「有什么在意的事吗？」
@Hitret id=26307
@char file=CD02A003L
@Talk name=音琴 voice=NKT040310
@Sub mess="「んぅ……今日もお店、手伝えなくてごめんなさいって、␤思って」"
「嗯……就是在想，今天也是，没帮上店里的忙」
@Hitret id=26308
@否定 id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess="音琴はしょんぼりと肩を落として、頭を擦り付けてきた。"
音琴垂头丧气地耸了耸肩，
小脑袋对着我的身体蹭来蹭去。
@Hitret id=26309
@Talk name=良太
@Sub mess="「それは気にしなくていいって言ってるだろう。␤八雲姉も萌莉も、部活や委員会がある日は遅く␤帰ってくるだろ？」"
「不是和你说了不用那么在意的吗？八雲姐姐和萌莉，
她们在有社团活动或是委员会活动的日子里
也会很晚回来的不是吗？」
@Hitret id=26310
@Talk name=良太
@Sub mess="「確かにシーモアも大事だけど、俺たちの本分は␤学生なんだぞ？」"
「即便西摩尔的事非常重要，
但我们的本分还是学生不是吗？」
@Hitret id=26311
@char file=CD02A013L
@Talk name=音琴 voice=NKT040311
@Sub mess="「んぅ……だけど、今は大変な時期なのに、お店でも␤占いしてるから……」"
「嗯……但是，明明现在是很重要的时期，
我却只是在店里占卜……」
@Hitret id=26312
@Talk name=良太
@Sub mess="「それだけ音琴の占いが必要とされてるってことだよ」"
「这正说明了音琴的占卜有多重要啊」
@Hitret id=26313
@Talk name=良太
@Sub mess="「急にそんなことを言い出すなんて、どうしたんだ？」"
「怎么了，突然说些这样的话？」
@Hitret id=26314
@Talk name=心の声
@Sub mess="部活で遅くなることも店で占いをすることもずっと前から␤続いていることなのに、どうして急に後ろめたく␤思いはじめたんだ？"
像是因为社团活动而很晚会来，或是在店里占卜，
这些事情也不是一天两天了，
为什么现在突然就开始不安起来了呢？
@Hitret id=26315
@char file=CD02A005L
@Talk name=音琴 voice=NKT040312
@Sub mess="「だって、お兄ちゃんの将来が掛かってることだから」"
「因为这关系到欧尼酱的未来啊」
@Hitret id=26316
@Talk name=良太
@Sub mess="「え……」"
「欸……」
@Hitret id=26317
@char file=CD02A003L
@Talk name=音琴 voice=NKT040313
@Sub mess="「お兄ちゃんの彼女なのに……お兄ちゃんのために、␤あんまり協力できてない、よね」"
「明明是欧尼酱的女朋友……
但却没怎么能帮上欧尼酱的忙，呢」
@Hitret id=26318
@ううっ id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess="音琴は腕に力を込め、さらにぎゅっと抱きついてくる。"
音琴更加用力地抱紧了我。
@Hitret id=26319
@Talk name=心の声
@Sub mess="不安そうに身体が強ばっているのが感じられる。"
我能感受到音琴紧绷的身体有多么的不安。
@Hitret id=26320
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=26321
@Talk name=心の声
@Sub mess="音琴も、ちゃんと俺と恋人同士だって考えていて␤くれたんだ。"
音琴也在很认真地考虑着恋人的事呢。
@Hitret id=26322
@Talk name=心の声
@Sub mess="真っ先に、そのことに感動してしまった。"
一时间，我便被这份认真感动到了。
@Hitret id=26323
@stopSe fade=1000
@char file=CD02A007L
@Talk name=音琴 voice=NKT040314
@Sub mess="「お兄ちゃん……にやにやしてる？」"
「欧尼酱……你在偷笑吗？」
@Hitret id=26324
@Talk name=心の声
@Sub mess="音琴が俺の顔を見つめて、不思議そうに首を傾げた。"
音琴凝视着我的脸，一脸疑惑地歪了歪头。
@Hitret id=26325
@Talk name=心の声
@Sub mess="そんな何気ない仕草が眩しく見えるほど、音琴が可愛くて␤仕方なくなる。"
那样不经意的一举一动是何等的耀眼，除了可爱更无其他。
@Hitret id=26326
@Talk name=良太
@Sub mess="「音琴がそうやって、俺のためになにか␤考えてくれるだけで嬉しいよ」"
「音琴能站在我的方面为我考虑问题，
单是这样我就已经很开心了哦」
@Hitret id=26327
@char file=CD02A013L
@Talk name=音琴 voice=NKT040315
@Sub mess="「だけど……」"
「但是……」
@Hitret id=26328
@Talk name=良太
@Sub mess="「俺は、音琴が好きなことで誰かの役に立ってるのが␤すごいことだと思うし、尊敬してる」"
「我觉得音琴能用自己喜欢的事情帮助到其他人
是一件非常了不起的事情哦，我非常的敬佩」
@Hitret id=26329
@Talk name=良太
@Sub mess="「売り上げのことは、父さんや母さんや……家族みんなの␤問題だし、みんなで協力し合ってるだろ？」"
「店里的销售问题，是爸爸妈妈……还有整个家里的事，
自然应该大家合力解决不是吗？」
@Hitret id=26330
@Talk name=良太
@Sub mess="「音琴の占いも、俺たちの励ましになってる。それも、␤協力ってことなんじゃないかな」"
「音琴的占卜为我们提供了鼓励和支持。
那也是大家齐心合力的一部分不是吗」
@Hitret id=26331
@char file=CD02A012L
@Talk name=音琴 voice=NKT040316
@Sub mess="「んぅ……そう、かな？　なでなでして、誤魔化そうと␤してない、かな？」"
「嗯……是吗？你这样摸我的头，是想要掩饰什么吗？」
@Hitret id=26332
@Talk name=良太
@Sub mess="「していないよ」"
「没有哦」
@Hitret id=26333
@Talk name=心の声
@Sub mess="ジトーッと見てくるものの、撫でられてること自体は␤まんざらでもないようで嬉しそうに頬を緩めている。"
音琴一脸幽怨的小眼神看着我，
但是对于被摸头这件事却并不是很抗拒，
面部舒缓了下来露出了开心的笑容。
@Hitret id=26334
@char file=CD02A006L
@Talk name=音琴 voice=NKT040317
@Sub mess="「お兄ちゃんと離れ離れにならないように、がんばるね。␤いっぱい、お店に協力するから……」"
「为了不和欧尼酱分开，我会努力的。
我会竭尽全力帮店里的……」
@Hitret id=26335
@Talk name=心の声
@Sub mess="父さんの新メニューも好評で今のところシーモアは順調だ。"
父亲的新菜品也受到了一致好评，现在西摩尔诸事顺利。
@Hitret id=26336
@Talk name=心の声
@Sub mess="夏休みもこの調子でいけば、きっと四条院さんの条件も␤クリアできることだろう。"
暑假也能照这个样子下去的话，
肯定能完成四条院同学提出的条件吧。
@Hitret id=26337
@Talk name=心の声
@Sub mess="音琴が勝負のことを気にしてくれているのは嬉しいけど、␤落ち込まれるのは寂しい。"
虽然音琴能如此关心比赛的胜负我很开心，
但看到音琴失落的样子，我还是稍微有些寂寞。
@Hitret id=26338
@clearChar id=-1
@Talk name=心の声
@Sub mess="そんな励ましの思いも込めて、俺はしばらく音琴の頭を␤なで続けたのだった。"
为了让她振作起来，我继续轻轻地抚摸着音琴的头。
@Hitret id=26339
@stopEnvSe fade=3000
@アイキャッチＢ音琴 bg=BG11c01 char=CD02A013L
@Change target=d02_02
