@scene text=音琴Ｈ３回目・再び海でのエッチ
*recollect1
@Ｈシーン開始 music=BGM25 bg=ED11a
@Talk name=音琴 voice=NKT040550
@Sub mess="「えへへ……お兄ちゃんのおちんちん……もう元気、だよ」"
「诶嘿嘿……欧尼酱的欧金金……已经很好了」
@Hitret id=27335
@Talk name=良太
@Sub mess="「……っ」"
「……」
@Hitret id=27336
@Talk name=心の声
@Sub mess="目の前に音琴の秘所があった。"
眼前有一个音琴的秘处。
@Hitret id=27337
@Talk name=心の声
@Sub mess="そして、下半身が妙にスースーする。"
然后，下半身奇怪地苏醒了。
@Hitret id=27338
@Talk name=音琴 voice=NKT040551
@Sub mess="「おちんちん、ぴくんぴくんって……ふるえてる、ね……」"
「小矮人，小矮人……好发抖啊……」
@Hitret id=27339
@Talk name=良太
@Sub mess="「それは……こんな場所だから」"
「那是……因为是这样的地方」
@Hitret id=27340
@Talk name=心の声
@Sub mess="レジャーシート越しに感じる砂浜の熱気。"
透过沙滩垫感受到沙滩的热气。
@Hitret id=27341
@Talk name=心の声
@Sub mess="パラソルを射る日差し。"
照射遮阳伞的阳光。
@Hitret id=27342
@Talk name=心の声
@Sub mess="いくら影になっていても、砂浜で遊んでいる人々の声が␤聞こえてくる。"
无论变成多少影子，都能听到在沙滩上玩耍的人们的声音。
@Hitret id=27343
@Talk name=音琴 voice=NKT040552
@Sub mess="「ふふ……お兄ちゃんのおちんちんは、恥ずかしいのが␤好き、なんだ」"
「呵呵……欧尼酱的欧金金喜欢害羞，是什么呢？」
@Hitret id=27344
@Talk name=良太
@Sub mess="「……断言されると、困る」"
「……如果被断言的话，就麻烦了」
@Hitret id=27345
@Talk name=心の声
@Sub mess="だけど、勃起してしまっているから言い訳できない。"
但是，因为勃起了所以不能辩解。
@Hitret id=27346
@cg file=ED11aL pos=320,-180,0
@Talk name=音琴 voice=NKT040553
@Sub mess="「恥ずかしいこと好きの、エッチなおちんちん……␤もっと硬くしてあげるね」"
「喜欢害羞的事，H还很小气……我会让你更硬的」
@Hitret id=27347
@Talk name=心の声
@Sub mess="スリスリと、音琴の手が竿を上下に扱いてくる。"
扒手和音琴的手上下操纵着竿。
@Hitret id=27348
@Talk name=良太
@Sub mess="「ちょっ……と、待ってくれ、音琴……」"
「喂……等一下，音琴……」
@Hitret id=27349
@Talk name=音琴 voice=NKT040554
@Sub mess="「んぅ……本当に、待ってほしい……？」"
「嗯……真的，希望你能等我……？」
@Hitret id=27350
@Talk name=心の声
@Sub mess="音琴がペニスに息を吹きかけてくる。"
音琴吹到肉棒上。
@Hitret id=27351
@Talk name=良太
@Sub mess="「うっ……」"
「嗯……」
@Hitret id=27352
@Talk name=音琴 voice=NKT040555
@Sub mess="「んっ……おちんちん、びくびくってしたよ」"
「嗯……欧金金，吓了一跳」
@Hitret id=27353
@Talk name=心の声
@Sub mess="太ももの内側に、くるくると指先で円を描いてくる。"
在大腿内侧，用指尖画出一个圆。
@Hitret id=27354
@Talk name=良太
@Sub mess="「音琴、それ……」"
「音琴，那个……」
@Hitret id=27355
@Talk name=音琴 voice=NKT040556
@Sub mess="「男の人と、女の人の性感帯って……ほとんど同じ、␤なんだって」"
「男人和女人的性感带……几乎是一样的」
@Hitret id=27356
@Talk name=良太
@Sub mess="「そうなのか……？」"
「是吗……？」
@Hitret id=27357
@Talk name=音琴 voice=NKT040557
@Sub mess="「うん。だから……ねことが気持ち良い場所……いっぱい␤触ってあげるね」"
「嗯。所以……呐，心情很好的地方……我会摸你很多的」
@Hitret id=27358
@Talk name=心の声
@Sub mess="音琴が太ももの内側を手のひらでなぞり……"
音琴用手掌划过大腿内侧……
@Hitret id=27359
@cg file=ED11b
@playBgv file=NKT110004
@Talk name=音琴 voice=NKT040558
@Sub mess="「ん……れぅちゅ……大事なところの、お穴も……ちゅっ、␤気持ち、いい……よね……？」"
「嗯……这个……重要的地方的洞也……嗯，心情很好……对吧……？」
@Hitret id=27360
@Talk name=心の声
@Sub mess="亀頭をチュッと咥えたかと思えば、鈴口を舌先でつついて␤くる。"
刚含着龟头，就用舌尖啄着铃口。
@Hitret id=27361
@Talk name=良太
@Sub mess="「っ！」"
「啊！」
@Hitret id=27362
@Talk name=音琴 voice=NKT040559
@Sub mess="「はぷ……んっ……ちゅ、ちゅ……おしっこのお穴……␤気持ちいい……？」"
「哈哈……嗯……中、中……尿穴……好舒服……？」
@Hitret id=27363
@Talk name=心の声
@Sub mess="唾液を塗りつけながら、尿道口を舌でこじ開ける。"
一边涂上唾液，一边用舌头撬开尿道口。
@Hitret id=27364
@Talk name=心の声
@Sub mess="下半身に血が集まっていき、暑さと相まって頭が␤クラクラと白ぼやけてくる。"
血聚集在下半身，与炎热相结合，头脑变得模糊。
@Hitret id=27365
@Talk name=音琴 voice=NKT040560
@Sub mess="「ん……んっ……おちんちん……気持ちよさそう……␤うれしい……わたしのお口に、すりすりしてる……」"
「嗯……嗯……欧金金……看起来很舒服……很高兴……在我的嘴里磨蹭……」
@Hitret id=27366
@Talk name=心の声
@Sub mess="音琴の舌が、竿の裏をツゥッとなぞりあげる。"
音琴的舌头在竿的背面轻轻地划过。
@Hitret id=27367
@Talk name=心の声
@Sub mess="敏感な場所を舐めながら、手で玉袋を持ち上げ、␤ふるふるともてあそぶ。"
一边舔着敏感的地方，一边用手举起玉袋，挥舞着玩。
@Hitret id=27368
@cg file=ED11c
@Talk name=音琴 voice=NKT040561
@Sub mess="「はぁ……ちゅ……おちんちん、すごく大きく␤なっちゃったね……」"
「啊……啾……欧金金，长得好大啊……」
@Hitret id=27369
@Talk name=良太
@Sub mess="「う……」"
「嗯……」
@Hitret id=27370
@Talk name=心の声
@Sub mess="ちゅ、ちゅ……と、わざと水音を立ててキスをしてくる。"
啾，啾……故意发出水声接吻。
@Hitret id=27371
@Talk name=音琴 voice=NKT040562
@Sub mess="「やっぱり、お兄ちゃんのおちんちんは、恥ずかしいのが␤好き……だね？」"
「果然，欧尼酱的欧金金喜欢害羞……是吧？」
@Hitret id=27372
@Talk name=良太
@Sub mess="「それは……っ」"
「那是……」
@Hitret id=27373
@Talk name=音琴 voice=NKT040563
@Sub mess="「ん……れぅちゅ……んく……もっと、ぺろぺろして␤あげゆ……っ」"
「嗯……嗯……嗯……我再给你一点吧……」
@Hitret id=27374
@cg file=ED11bL pos=320,-180,0
@Talk name=心の声
@Sub mess="俺の反論をさえぎるように、音琴がぱくりとペニスを␤咥えた。"
为了阻止我的反驳，音琴一口含着肉棒。
@Hitret id=27375
@Talk name=心の声
@Sub mess="傘のくびれ部分まで、ねっとりとしたぬかるみに包まれる。"
连伞的缩颈部分都被粘稠的泥泞包围着。
@Hitret id=27376
@Talk name=音琴 voice=NKT040564
@Sub mess="「んっ……ちゅっ……汗の味がするよ……ちゅぴ……␤ん、んくっ……」"
「嗯……嗯……有汗的味道……嗯……嗯……」
@Hitret id=27377
@Talk name=心の声
@Sub mess="唇でできた輪っかが、膨らんだ亀頭をむにむにと押して、␤マッサージしてくる。"
用嘴唇做成的圈，用力推着膨胀的龟头，按摩。
@Hitret id=27378
@Talk name=心の声
@Sub mess="口内では、相変わらず鈴口をこじあけようと舌を␤うねらせたまま。"
在口内，还是一如既往地为了撬开铃口而扭动着舌头。
@Hitret id=27379
@Talk name=音琴 voice=NKT040565
@Sub mess="「んれぢゅ……ちゅっ……ふぁ……おつゆ、にじんで␤きた……んぢゅ、ちゅ……吸って、あげゆね……」"
「哇……哇……哇……哇……粥，渗出来了……哇，哇……吸，给你……」
@Hitret id=27380
@Talk name=心の声
@Sub mess="亀頭の裏にザラついた表面を押し付けながら舐めたり、␤鈴口を狙って何度もキスをしたり。"
一边推着龟头背面粗糙的表面一边舔，瞄准铃口多次接吻。
@Hitret id=27381
@Talk name=音琴 voice=NKT040566
@Sub mess="「おちゅゆ……もっと……ん、れぅちゅ……もっと␤だして、ぬるぬるに、してぇ……れぅんっ……」"
「啾啾……再……再……嗯……再拿出来，再滑一点……嗯……」
@Hitret id=27382
@Talk name=心の声
@Sub mess="極めつけに、俺の玉袋を優しい手つきで包んできた。"
用温柔的手法包住了我的玉袋。
@Hitret id=27383
@Talk name=良太
@Sub mess="「音琴、その……タ、タマ……は、いいよ。どうして␤そんな場所っ……」"
「音琴，那个……塔，塔玛……好啊。为什么是那样的地方……」
@Hitret id=27384
@cg file=ED11cL pos=320,-180,0
@Talk name=音琴 voice=NKT040567
@Sub mess="「だって、お兄ちゃんの精液を作ってくれる場所だから……␤いっぱいもみもみしてあげたい……」"
「因为是给欧尼酱做精液的地方……想给他揉很多……」
@Hitret id=27385
@Talk name=心の声
@Sub mess="音琴は壊れ物を扱うように玉袋を撫で、ゆっくりと揉み␤はじめる。"
音琴像处理易碎物品一样抚摸着玉袋，慢慢地开始揉。
@Hitret id=27386
@Talk name=音琴 voice=NKT040568
@Sub mess="「ん、んんっ……れちゅ……たまたま、もみもみしながら␤舐めると……おちんちん、うれしそうだね……」"
「嗯，嗯……嗯……偶尔，一边揉一边舔的话……欧金金，看起来很高兴呢……」
@Hitret id=27387
@Talk name=心の声
@Sub mess="一番の弱点を、察しの良いいたずらっ子の前に␤さらけ出している。"
把最大的弱点暴露在察觉到的淘气鬼面前。
@Hitret id=27388
@Talk name=心の声
@Sub mess="甘い痺れが、ゾクゾクと背筋を這っていく。"
甜蜜的麻痹，在脊梁上咯噔咯噔地爬行。
@Hitret id=27389
@cg file=ED11b
@Talk name=音琴 voice=NKT040569
@Sub mess="「んっ、んむっ……！　気持ち、いい……？　はぁ、␤ぁんっ……！　いっぱい、気持ちよく、なって……」"
「嗯，嗯……！心情真好……？啊，嗯……！心情很好……」
@Hitret id=27390
@cg file=ED11bL pos=-320,0,0
@Talk name=心の声
@Sub mess="与えられ続ける快感に、少しでも抵抗しないと。"
对持续被给予的快感，一点也不抵抗的话。
@Hitret id=27391
@場面転換３Ｐ bg=ED11eL pos=-320,0,0
@Talk name=心の声
@Sub mess="音琴の秘所に唇を付けると、腰がぴくんと跳ねた。"
在音琴的秘处贴上嘴唇，腰就扑通一声跳了起来。
@Hitret id=27392
@cg file=ED11e
@Talk name=音琴 voice=NKT040570
@Sub mess="「は……ぁぅ……お兄ちゃんも……ん、くっ……わたしの␤こと、気持ちよくしてくれるの……？」"
「啊……啊……欧尼酱也……嗯……嗯……能让我心情舒畅吗……？」
@Hitret id=27393
@Talk name=良太
@Sub mess="「ああ……音琴のココ、誘うみたいにピクピク␤震えてるから……」"
「啊……音琴的可可，像邀请一样微微颤抖……」
@Hitret id=27394
@Talk name=心の声
@Sub mess="大陰唇を左右に開くと、充血した粘膜が愛液で濡れていた。"
左右张开大阴唇，充血的粘膜被爱液淋湿。
@Hitret id=27395
@cg file=ED11d
@Talk name=音琴 voice=NKT040571
@Sub mess="「ふ……ぁ、あ……くぱぁって……お兄ちゃんに、␤おまんこの中、見られてる……」"
「嗯……啊，啊……哇……欧尼酱在漫画里看到了……」
@Hitret id=27396
@cg file=ED11dL pos=-320,0,0
@Talk name=心の声
@Sub mess="音琴が身じろぎすると、白っぽい粘液が垂れ流れる。"
音琴一动，白色的粘液就会滴下来。
@Hitret id=27397
@Talk name=心の声
@Sub mess="真っ白な太ももを、なめくじのように這う愛液の跡を、␤思わず指先でたどってしまう。"
在雪白的大腿上，不由得用指尖追寻着像抽签一样爬行的爱液的痕迹。
@Hitret id=27398
@cg file=ED11eL pos=-320,0,0
@Talk name=音琴 voice=NKT040572
@Sub mess="「にゃぅ、んっ……！　はぁ、ぁ……太ももの、␤うちがわ……弱い、の……」"
「嗯，嗯……！啊，啊……大腿的，我的……弱的……」
@Hitret id=27399
@Talk name=心の声
@Sub mess="男性と女性の性感帯は、似てるんだっけ。"
男性和女性的性感带很像吧。
@Hitret id=27400
@Talk name=良太
@Sub mess="「音琴に触られて気持ち良かったから……そんな風に、␤触ってみるよ」"
「因为被音琴摸了很舒服……就这样摸一下吧」
@Hitret id=27401
@cg file=ED11e
@Talk name=音琴 voice=NKT040573
@Sub mess="「は、ひゃっ……んにゅぅ……にゃぁぁぅ……んっ！␤エッチな、なでなで……気持ちいい……んにゃぁ……」"
「啊，啊……嗯……啊……嗯！H啊，抚摸啊……好舒服……嗯……」
@Hitret id=27402
@Talk name=心の声
@Sub mess="音琴の太ももが、ピクピクと震える。"
音琴的大腿微微颤抖。
@Hitret id=27403
@Talk name=心の声
@Sub mess="震えは秘所にまで伝わって、ピンク色の粘膜が震えた。"
颤抖传到了秘处，粉红色的粘膜颤抖了。
@Hitret id=27404
@Talk name=音琴 voice=NKT040574
@Sub mess="「ん、はぅっ……気持ち、いい……お兄ちゃんの舌、␤ザラザラしてて、ぇ……はぁ、ぅぅんっ……！」"
「嗯，哈哈……好舒服……欧尼酱的舌头很粗糙……啊，嗯……！」
@Hitret id=27405
@Talk name=心の声
@Sub mess="とめどなく溢れてくる蜜を舌で一度すくうと、␤いやらしい味と香りが口いっぱいに広がった。"
用舌头舀了一次不断溢出的蜜，令人下流的味道和香味充满了嘴。
@Hitret id=27406
@Talk name=心の声
@Sub mess="甘くて、不思議とおいしく感じる愛液は、まるで媚薬の␤ように意識を陶酔させていく。"
甘甜的、不可思议的、美味的爱液，就像春药一样，让人陶醉。
@Hitret id=27407
@playEnvSe file=SE146
@cg file=ED11d
@Talk name=音琴 voice=NKT040575
@Sub mess="「んゃぅ……んっ……音、たてて……おつゆ、吸ってる……␤ん、んっ……いっぱい出ちゃってる……」"
「嗯……嗯……发出声音……我在吸……嗯……出了很多……」
@Hitret id=27408
@Talk name=良太
@Sub mess="「おもらしじゃないから、恥ずかしがることないだろ？」"
「因为不是很有趣，所以不用害羞吧？」
@Hitret id=27409
@Talk name=心の声
@Sub mess="震えて、自然と逃げそうになる腰を捕まえる。"
颤抖着，自然地抓住了快要逃跑的腰。
@Hitret id=27410
@cg file=ED11e
@Talk name=音琴 voice=NKT040576
@Sub mess="「んぅ……お兄ちゃん、いじわる……そういうこと、␤いうの……ちょっと、恥ずかしい……いじわる……」"
「嗯……欧尼酱，欺负人……你这么说……有点不好意思……欺负人……」
@Hitret id=27411
@Talk name=心の声
@Sub mess="音琴は珍しく拗ねた様子で呟くと、手つきを激しく␤変えてきた。"
音琴罕见地别扭地嘟囔着，激烈地改变了手法。
@Hitret id=27412
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=ED11eL pos=320,-180,0
@playBgv file=NKT110005
@Talk name=心の声
@Sub mess="音琴が亀頭をねぶりながら、リズミカルに竿を扱いてくる。"
音琴一边捏着龟头，一边有节奏地处理着竿。
@Hitret id=27413
@Talk name=音琴 voice=NKT040577
@Sub mess="「んじゅっ……ちゅぢゅ……おにい、ひゃん……きもち␤いい……っ？　んぢゅれっ……れぅっ……！」"
「嗯……嗯……啾……啾，嗯……好舒服……啊？嗯……这是……！」
@Hitret id=27414
@Talk name=良太
@Sub mess="「気持ち良い、けど……すごくいやらしい音がしてるぞ」"
「很舒服，但是……有非常下流的声音」
@Hitret id=27415
@Talk name=心の声
@Sub mess="唾液と先走りが泡立つように深く咥え込み、わざとらしく␤音を立ててすすりあげる。"
唾液和先跑像起泡一样深深地含进去，发出沙沙的声音前进。
@Hitret id=27416
@Talk name=音琴 voice=NKT040578
@Sub mess="「れぢゅ、ちゅっ……おかえし、らから……ん、じゅっ！␤いっぱい、れるれる、すゆ……の……」"
「啾，啾……我回来了……嗯……嗯……嗯，太多了，太多了，太多了……的……」
@Hitret id=27417
@Talk name=心の声
@Sub mess="音琴の舌が、充血しきって敏感になっている亀頭を␤ザラついた舌で素早く擦ってくる。"
音琴的舌头，用粗糙的舌头很快地摩擦着充血变得敏感的龟头。
@Hitret id=27418
@Talk name=心の声
@Sub mess="玉袋を揉んでいた手は、親指を裏スジに添えてスーッと␤昇らせる。"
揉着玉袋的手，把大拇指放在后腰上，让它一下子上升。
@Hitret id=27419
@cg file=ED11fL pos=320,-180,0
@Talk name=音琴 voice=NKT040579
@Sub mess="「たまたまから……精液、いっぱいでるように……␤下から、上に……マッサージ……」"
「从偶然开始……精液，好像满了……从下到上……按摩……」
@Hitret id=27420
@Talk name=心の声
@Sub mess="ペニスの様子が見えない俺に、音琴が催眠をかけるような␤ゆったり口調で状況を教えてくれる。"
音琴用催眠般悠闲的语调告诉看不到肉棒的我情况。
@Hitret id=27421
@Talk name=音琴 voice=NKT040580
@Sub mess="「下から、上に……ドロドロ精液、昇らせて……あげる……␤んぢゅちゅ……れぅ、ちゅっ……」"
「从下往上……粘稠的精液，让它上升……给你……嗯……啾，啾……」
@Hitret id=27422
@Talk name=心の声
@Sub mess="カリ首を扱くように舌を絡め、唾液をまぶして、␤カサ部分に軽く歯まで立てて、愛撫する。"
像对待钾脖子一样缠着舌头，撒上唾液，在卡萨部分轻轻地竖起牙齿，爱抚。
@Hitret id=27423
@cg file=ED11d
@Talk name=音琴 voice=NKT040581
@Sub mess="「おちんちん……びくびくしてゆ……精液、たまたまから␤昇ってきてるよ……ん、れぅちゅ……」"
「欧金金……提心吊胆的……精液，偶然升上来了……嗯……」
@Hitret id=27424
@Talk name=心の声
@Sub mess="手で、舌で、目で、ペニスを観察している音琴には、␤俺の全てが見透かされている。"
用手，用舌头，用眼睛，观察肉棒的音琴，我的全部被看透。
@Hitret id=27425
@Talk name=良太
@Sub mess="「音琴、もう気持ち良すぎて……っ」"
「音琴，心情已经太好了……」
@Hitret id=27426
@cg file=ED11f
@Talk name=音琴 voice=NKT040582
@Sub mess="「ぅむっ……ん、んくちゅ……いっぱいらして、␤いい、よっ……ん、んぢゅちゅ……！」"
「嗯……嗯……嗯……满满的，好的……嗯……嗯……！」
@Hitret id=27427
@stopEnvSe fade=1000
@playEnvSe file=SE148
@playBgv file=NKT110006
@Talk name=心の声
@Sub mess="喉に当たる程の深さで、音琴がペニスに吸い付いてくる。"
在相当于喉咙的深度，音琴吸着肉棒。
@Hitret id=27428
@Talk name=心の声
@Sub mess="あまりの快感で暴発しそうになる性欲を堪えながら、␤俺も音琴の秘所に吸い付く。"
我一边忍受着因为太过快感而快要暴发的性欲，一边吸着音琴的秘密。
@Hitret id=27429
@AddSelect text=射在音琴嘴里
@AddSelect text=射到音琴脸上
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「ね、音琴、口離してくれっ……！」"
「喂，音琴，给我放开嘴……！」
@Hitret id=27430
@counter count=1
@Talk name=心の声
@Sub mess="ペニスを甘やかすように、ねっとりとした感触が␤全体を這い回り続けている。"
就像惯坏肉棒一样，黏糊糊的触感在整个地方不停地爬行。
@Hitret id=27431
@counter count=2
@Talk name=音琴 voice=NKT040583
@Sub mess="「シート、汚れちゃうから……だめ。お口で受け止める␤から……いっぱい、だして……」"
「座位会弄脏的……不行。我会用嘴接住的……很多，拿出来……」
@Hitret id=27432
@counter count=3
@Talk name=良太
@Sub mess="「で、でも……」"
「但是……」
@Hitret id=27433
@counter count=4
@Talk name=心の声
@Sub mess="快感があまりにも大きくて、射精の量がどれほどになるか␤分からないのに。"
快感太大了，你都不知道射精量有多大。
@Hitret id=27434
@counter count=5
@Talk name=音琴 voice=NKT040584
@Sub mess="「ん、ちゅぢゅぅぅぅ……おにいひゃん……ん、んっ、␤せいえきで……おくひ、どろどろにしてぇ……」"
「嗯，啾……啾……啾……啾………」
@Hitret id=27435
@counter count=6
@Talk name=良太
@Sub mess="「じゃあ……音琴も、イってくれ……！」"
「那么……音琴也给我来……！」
@Hitret id=27436
@counter count=7
@Talk name=心の声
@Sub mess="俺は音琴の秘所に吸い付き、舌でクリトリスを弾いた。"
我吸着音琴的秘处，用舌头弹了阴蒂。
@Hitret id=27437
@counter count=8
@Talk name=音琴 voice=NKT040585
@Sub mess="「にゃぅぅっ！？　ん、はひゅっ……んぐっ……おくひ、␤はなさない、よっ……ん、んじゅぅぅ……！」"
「喵！？嗯，哈哈……嗯……喂，不说了，哟……嗯，嗯……！」
@Hitret id=27438
@counter count=9
@Talk name=良太
@Sub mess="「ね、音琴っ……！」"
「喂，音琴……！」
@Hitret id=27439
@counter count=10
@絶頂 bg=ED11g
@playEnvSe file=SE141
@Talk name=音琴 voice=NKT040586
@Sub mess="「んにゃぅぅぅ、んっ、んくぷ……んくっ、んくっ！！」"
「嗯，嗯，嗯，嗯……嗯，嗯！！」
@Hitret id=27440
@counter hide
@Talk name=心の声
@Sub mess="音琴の口内で、欲望が破裂した。"
在音琴的口内，欲望破裂了。
@Hitret id=27441
@Talk name=心の声
@Sub mess="そして同時に、音琴の二種類の快感が秘所から溢れ出す。"
与此同时，音琴的两种快感从秘处溢出。
@Hitret id=27442
@Talk name=音琴 voice=NKT040587
@Sub mess="「んゃ、ふにゃぁ、んくぅっ……いっぱい、れてるぅ……␤はぁぅぅ……ん、く……んちゅぢゅ……」"
「嗯，嗯，嗯……已经满了……嗯……嗯……嗯……嗯……嗯……嗯……」
@Hitret id=27443
@Talk name=良太
@Sub mess="「う、くっ……！」"
「嗯，嗯……！」
@Hitret id=27444
@Talk name=心の声
@Sub mess="精液のことか、それとも音琴の方のことなのか、␤真意は分からないまま。"
是精液的事，还是音琴的事，真意不明白。
@Hitret id=27445
@Talk name=心の声
@Sub mess="快感が落ち着くまで、互いの秘所に口をつけて␤すすり合った。"
在快感平静下来之前，两人在彼此的秘密处互相漱口。
@Hitret id=27446
@stopEnvSe fade=3000
@cg file=ED11h
@Talk name=音琴 voice=NKT040588
@Sub mess="「はぅ……ぅ……はぁ、はぁ……気持ち、よかった……」"
「嗯……嗯……啊，啊……心情真好……」
@Hitret id=27447
@Talk name=心の声
@Sub mess="愛液と一緒におもらしをしてしまった音琴の秘所は、␤脱力した身体の中で唯一活発にうごめいている。"
和爱液一起玩乐的音琴的秘处，在无力的身体中唯一活跃地蠕动着。
@Hitret id=27448
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess="音琴の吸い付きの激しさに、自制できないほど腰が震える。"
对音琴的吸着的激烈，腰颤抖得无法自制。
@Hitret id=27449
@counter count=1
@Talk name=良太
@Sub mess="「う、うぁっ……！　音琴、俺……本当に……！」"
「嗯，嗯……！音琴，我……真的……！」
@Hitret id=27450
@counter count=2
@Talk name=音琴 voice=NKT040589
@Sub mess="「ん、んぢゅ……えんりょ、しないで……おくひで、␤しゃせいして……いいんらよ……ぢゅちゅぅぅ……！」"
「嗯，嗯，嗯……嗯，不要做……好的，好的……好的……嗯……！」
@Hitret id=27451
@counter count=3
@Talk name=心の声
@Sub mess="音琴は亀頭をぱくりと咥え、そのまま奥まで咥え込もうと␤してくる。"
音琴大口地叼着龟头，就这样一直含到里面。
@Hitret id=27452
@counter count=4
@Talk name=良太
@Sub mess="「音琴も……イってくれよ……！」"
「音琴也……给我来……！」
@Hitret id=27453
@counter count=5
@Talk name=音琴 voice=NKT040590
@Sub mess="「うひゃぅっ……！？　ん、にゃぅ、ぁぁっ、んぷぅ、␤そんにゃ、おまんこ、ぺろぺろ、されたりゃっ……」"
「呜呜……！？嗯，呜呜，呜呜，呜呜，呜呜，呜呜，呜呜，呜呜，呜呜，呜呜，呜呜，呜呜，呜呜，呜呜……」
@Hitret id=27454
@counter count=6
@Talk name=心の声
@Sub mess="くぱぁと開かせた音琴の秘所にキスをして、尖らせた舌で␤クリトリスを突く。"
亲吻一下打开的音琴的秘处，用尖尖的舌头戳着阴蒂。
@Hitret id=27455
@counter count=7
@Talk name=音琴 voice=NKT040591
@Sub mess="「にゃぅっ、ん、んにゅっ、ふぁぁ……ぁっ、わ、わたし、␤きちゃう、にゃめ、ながらっ……きちゃうっ……！」"
「嗯，嗯，嗯，嗯，嗯……啊，我来了，喵，一边……来了……！」
@Hitret id=27456
@counter count=8
@Talk name=心の声
@Sub mess="音琴の声が蕩けきり、余裕がなくなってのけぞった。"
音琴的声音荡漾了，没有多余的时间了。
@Hitret id=27457
@counter count=9
@Talk name=心の声
@Sub mess="亀頭に歯が当たり、その痛気持ちよさに腰が盛大に震え――"
牙齿撞到龟头上，疼痛的心情让腰剧烈地颤抖——
@Hitret id=27458
@counter count=10
@絶頂 bg=ED11i
@playEnvSe file=SE141
@Talk name=音琴 voice=NKT040592
@Sub mess="「はぅ、んっ……ふわぁぁぁっ……！　せいえき、あ、␤あつい……ん、んくぅっ……！！」"
「嗯，嗯……好蓬松啊……！精液，啊，好热啊……嗯，嗯……！！」
@Hitret id=27459
@counter hide
@Talk name=心の声
@Sub mess="精液が放たれるとほぼ同時に、音琴の秘所から愛液が␤噴き出してきた。"
在放出精液的同时，从音琴的秘处喷出了爱液。
@Hitret id=27460
@Talk name=心の声
@Sub mess="……もちろん一緒に、黄金色の液体も溢れ出す。"
……当然一起，金黄色的液体也会溢出。
@Hitret id=27461
@Talk name=心の声
@Sub mess="音琴の荒い呼吸がペニスにかかって、腰奥からさらに␤快感がせり上がってくる。"
音琴粗壮的呼吸挂在肉棒上，从腰里面更加快感高涨起来。
@Hitret id=27462
@Talk name=音琴 voice=NKT040593
@Sub mess="「んちゅ、はぁぅ、わたしも、でっちゃってゆ……はぁ、␤エッチなおつゆも、おしっこも……おもらし、␤しちゃってる……っ」"
「嗯，哈哈，我也是，太大了……啊，色情的汤汁，尿……都很有趣……」
@Hitret id=27463
@Talk name=心の声
@Sub mess="レジャーシートの上で、ビクンビクンと音琴の身体が␤跳ねる。"
在沙滩垫上，音乐琴的身体跳跃着。
@Hitret id=27464
@Talk name=心の声
@Sub mess="可憐な悲鳴をあげている音琴の頬にペニスが当たるらしく、␤ふにふにした感触が伝わってきた。"
音琴发出可怜的悲鸣，脸上好像有肉棒，传来了不舒服的感觉。
@Hitret id=27465
@stopEnvSe fade=3000
@cg file=ED11j
@Talk name=音琴 voice=NKT040594
@Sub mess="「んにゅ……ふぁぁ……はぁ……はぁ……おそとで␤イっちゃった……」"
「嗯……嗯……啊……啊……啊……我出去了……」
@Hitret id=27466
@Talk name=心の声
@Sub mess="音琴の身体がから力が抜けて、ぼうっとした声がした。"
音琴的身体无力了，发出了发呆的声音。
@Hitret id=27467
@endif
@Talk name=音琴 voice=NKT040595
@Sub mess="「お兄ちゃん……わたしの、おしっこ……お口に␤入っちゃった、よね……？」"
「欧尼酱……我的尿尿……入口了，对吧……？」
@Hitret id=27468
@Talk name=心の声
@Sub mess="入るどころか、飲んでしまった。"
别说进去了，就喝了。
@Hitret id=27469
@Talk name=心の声
@Sub mess="でも不思議と嫌悪感は沸かず、むしろ……興奮してしまう。"
但是不可思议的是，厌恶感不会沸腾，反而……会兴奋。
@Hitret id=27470
@Talk name=音琴 voice=NKT040596
@Sub mess="「んぅ……ごめんなさい……」"
「嗯……对不起……」
@Hitret id=27471
@Talk name=良太
@Sub mess="「いや、謝ることはないよ」"
「不，不用道歉」
@Hitret id=27472
@Talk name=心の声
@Sub mess="最後の方は、俺も夢中になってしまっていた。"
最后，我也迷上了。
@Hitret id=27473
@Talk name=音琴 voice=NKT040597
@Sub mess="「続き、するなら……ちゃんと隠れないとだめだね」"
「继续，要做的话……不好好隐藏是不行的」
@Hitret id=27474
@Talk name=良太
@Sub mess="「え？　続き……？」"
「诶？继续……？」
@Hitret id=27475
@Talk name=心の声
@Sub mess="音琴の言葉に、不安と欲情を同時に刺激される。"
音琴的话同时刺激了不安和欲望。
@Hitret id=27476
@Talk name=音琴 voice=NKT040598
@Sub mess="「ふふっ……おちんちんは『いいよ』って言ってる……」"
「哼哼……欧金金说“好啊”……」
@Hitret id=27477
@Talk name=心の声
@Sub mess="頭をもたげて音琴を見ると、いたずらっぽい笑顔が␤俺に向けられていた。"
抬头一看音琴，调皮的笑容对着我。
@Hitret id=27478
@簡易暗転
@recollect_end id=118
*recollect2
@if exp="IsRecollect(119)"
@Ｈシーン開始 music=BGM25 bg=ED12a
@else
@cg file=ED12a
@endif
@Talk name=音琴 voice=NKT040599
@Sub mess="「んっ……！　ここなら、大丈夫そうだね……」"
「嗯……！这里的话，应该没问题吧……」
@Hitret id=27479
@Talk name=心の声
@Sub mess="パラソルの下から移動して、例年なら海の家として␤使われている建物裏へと移動した。"
从遮阳伞下移动到了往年作为海之家使用的建筑物后面。
@Hitret id=27480
@Talk name=心の声
@Sub mess="ここなら、よほどのことがない限り人が通る心配も、␤見られる心配もない。"
如果是这里的话，只要没有特别的事情，就不用担心会有人通过，也不用担心会被看到。
@Hitret id=27481
@Talk name=心の声
@Sub mess="とはいえ……"
话虽如此……
@Hitret id=27482
@Talk name=良太
@Sub mess="「本当に、するつもりなのか？」"
「你真的打算这么做吗？」
@Hitret id=27483
@Talk name=音琴 voice=NKT040600
@Sub mess="「んぅ……お兄ちゃんは、もっと恥ずかしい場所が␤良かった、かな？」"
「嗯……欧尼酱，是不是更害羞的地方比较好呢？」
@Hitret id=27484
@Talk name=良太
@Sub mess="「できれば、安全なのが一番だな」"
「如果可以的话，安全是最好的」
@Hitret id=27485
@Talk name=音琴 voice=NKT040601
@Sub mess="「くすっ……でも、最優先なのは……いっぱい␤いちゃいちゃ、すること……だよね？」"
「嗯……但是，最优先的是……太多了，要做的事……对吧？」
@Hitret id=27486
@Talk name=良太
@Sub mess="「それは……」"
「那是……」
@Hitret id=27487
@Talk name=音琴 voice=NKT040602
@Sub mess="「今日はデート、だよ。お兄ちゃん」"
「今天是约会，欧尼酱」
@Hitret id=27488
@Talk name=心の声
@Sub mess="音琴のひと言が、決定的だった。"
音琴的一句话是决定性的。
@Hitret id=27489
@playSe file=SE061
@場面転換４Ｐ bg=ED12b
@Talk name=心の声
@Sub mess="汗ばんでいっそうすべらかになった指が水着のゴムに␤差し入れられ、するりと下ろした。"
因汗流浃背而变得更加光滑的手指被插入泳衣的橡胶中，轻轻地放下了。
@Hitret id=27490
@Talk name=音琴 voice=NKT040603
@Sub mess="「んぅ……ふふっ。おちんちん、勃起してる、ね……」"
「嗯……呵呵。欧金金，勃起了呢……」
@Hitret id=27491
@Talk name=心の声
@Sub mess="射精直後に慌てて水着を履いたものだから、少し蒸れて␤精液の匂いが濃く漂う。"
射精后慌慌张张地穿上泳衣，稍微蒸一下，精液的味道很浓。
@Hitret id=27492
@stopSe fade=1000
@Talk name=音琴 voice=NKT040604
@Sub mess="「んぅ……エッチな、におい……すごく興奮する……」"
「嗯……H啊，味道……非常兴奋……」
@Hitret id=27493
@Talk name=心の声
@Sub mess="音琴の手が、先ほどのようにペニスを扱いてくる。"
音琴的手像刚才一样拿着肉棒。
@Hitret id=27494
@Talk name=良太
@Sub mess="「うぁ……音琴……」"
「啊……音琴……」
@Hitret id=27495
@Talk name=音琴 voice=NKT040605
@Sub mess="「ん……ん……カウパー……ねとねと、してる……␤エッチな匂い、もっと濃くなっちゃう……」"
「嗯……嗯……牛仔……黏糊糊的……色情的味道会变得更浓……」
@Hitret id=27496
@Talk name=心の声
@Sub mess="亀頭に引っかかる大きさの指のリングで、上下に␤扱きながら音琴が微笑む。"
用挂在龟头上的大小的指环，上下一边操作一边音琴微笑。
@Hitret id=27497
@cg file=ED12bL pos=320,-180,0
@Talk name=音琴 voice=NKT040606
@Sub mess="「お兄ちゃん……興奮しちゃう、ね……？」"
「欧尼酱……好兴奋啊……？」
@Hitret id=27498
@Talk name=心の声
@Sub mess="肯定を確信している、音琴の瞳。"
确信肯定的，音琴的瞳孔。
@Hitret id=27499
@Talk name=良太
@Sub mess="「ああ……もう挿入れるよ、音琴……」"
「啊……已经可以插入了，音琴……」
@Hitret id=27500
@cg file=ED12c
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT040607
@Sub mess="「ふ、ぁあっ……入って、きた……太くて、おっきいの……␤きたぁ……っ！」"
「嗯，啊……进来了……又粗又大方……来了……！」
@Hitret id=27501
@Talk name=心の声
@Sub mess="柔らかな音琴の秘所に、ペニスが埋没していく。"
在柔软的音琴秘处，肉棒被埋没了。
@Hitret id=27502
@Talk name=心の声
@Sub mess="熱く、ぐっしょりと濡れている膣道はペニスを嬉しそうに␤咥え込んだ。"
热气腾腾、湿漉漉的阴道道高兴地含着肉棒。
@Hitret id=27503
@Talk name=音琴 voice=NKT040608
@Sub mess="「はぅぅぅっ……気持ち、いい……っ！　おちんちんで、␤んくっ、おまんこ、いっぱいになる、よ……」"
「嗯……好舒服……啊！好好地，嗯，包子，会变得满满的……」
@Hitret id=27504
@Talk name=良太
@Sub mess="「ああ……音琴の中、前よりどんどん解れてきてる……」"
「啊……在音琴中，比以前更明白了……」
@Hitret id=27505
@cg file=ED12dL pos=320,-180,0
@Talk name=音琴 voice=NKT040609
@Sub mess="「んっ……おまんこ、お兄ちゃんの、おちんちんの形に……␤されてる、から……もう、専用になってるから……」"
「嗯……包子，欧尼酱的，变成了欧金金的形状……所以……已经是专用的了……」
@Hitret id=27506
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=27507
@Talk name=音琴 voice=NKT040610
@Sub mess="「もっと、いっぱいして……いっぱい、覚えさせて、ね……␤お兄ちゃんだけのおまんこに、してね……」"
「再多做点……让我记住很多，啊……只做欧尼酱的漫画……」
@Hitret id=27508
@Talk name=心の声
@Sub mess="音琴の脚を抱え直し、強めのピストンへ切り替えようと␤する。"
重新抱起音琴的脚，想要切换到强大的活塞。
@Hitret id=27509
@Talk name=心の声
@Sub mess="すると突然、音琴の秘所がギュッと締まった。"
突然，音琴的秘处紧紧地关上了。
@Hitret id=27510
@cg file=ED12c
@playBgv file=NKT110008
@Talk name=音琴 voice=NKT040611
@Sub mess="「んぅぅぅ！　んゃっ……お、お兄ちゃ……はぁ、あ……␤それ、だ、だめ……ぇ……っ」"
「嗯！嗯……啊，欧尼酱……啊……那个，不行……啊……」
@Hitret id=27511
@Talk name=良太
@Sub mess="「え？　それって……」"
「咦？那个……」
@Hitret id=27512
@Talk name=心の声
@Sub mess="まだ、そんなに突いていないはずなのに。"
明明还没那么刺。
@Hitret id=27513
@cg file=ED12d
@playBgv file=NKT110007
@Talk name=音琴 voice=NKT040612
@Sub mess="「ん、やっ……んんっ……手が、ふぅ……くすぐったい、␤の……っ」"
「嗯，哎呀……嗯……手，嗯……好痒……」
@Hitret id=27514
@cg file=ED12dL pos=64,-180,0
@Talk name=心の声
@Sub mess="音琴が脚の筋をぴくぴく震わせている。"
音琴颤动着腿筋。
@Hitret id=27515
@Talk name=良太
@Sub mess="「手……って、膝の裏の……？」"
「手……膝盖后面的……？」
@Hitret id=27516
@cg file=ED12cL pos=64,-180,0
@playBgv file=NKT110008
@Talk name=音琴 voice=NKT040613
@Sub mess="「ひゃぅぅっ……！　そこ、くすぐったら、だめ……なの、␤んにゃぅぅぅ……ひゃ、はぅ、すごい、のっ……！」"
「嗯……！那里，如果痒的话，就不行了……这样啊……啊，哇，好厉害啊……！」
@Hitret id=27517
@Talk name=心の声
@Sub mess="肉付きの薄いお尻まで、ぴくぴくと震えてえくぼを作る。"
连肉质较薄的臀部，都会微微颤抖，形成酒窝。
@Hitret id=27518
@Talk name=良太
@Sub mess="「意外なところが弱いんだな……」"
「意外的地方很弱啊……」
@Hitret id=27519
@cg file=ED12dL pos=64,-180,0
@Talk name=音琴 voice=NKT040614
@Sub mess="「んひゃぅ、んっんっ……お兄ちゃんだって、きっと、␤弱い……よっ……うにゃぁぁ……っ」"
「嗯，嗯……欧尼酱也一定很弱……啊……嗯……」
@Hitret id=27520
@Talk name=心の声
@Sub mess="おもらしの時と同じくらい、音琴が恥ずかしがっている。"
和玩的时候一样，音琴很害羞。
@Hitret id=27521
@Talk name=心の声
@Sub mess="案外、弱点を見つけられて、相手のペースになるのが␤苦手……なんだよな。"
意外地，被发现弱点，不擅长成为对方的步调……是什么呢。
@Hitret id=27522
@Talk name=心の声
@Sub mess="少し子どもっぽくて、口元が緩む。"
有点孩子气，嘴角松弛。
@Hitret id=27523
@cg file=ED12c
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT040615
@Sub mess="「はぅ、ぅっ……おちんちん、おまんこであばれてる……␤ん、んっ……気持ち、いい……」"
「嗯，嗯……欧金金，在漫画里被发现了……嗯……心情好……」
@Hitret id=27524
@Talk name=心の声
@Sub mess="外側の性感帯も大事だけど、せっかくひとつになって␤いるんだ。"
外侧的性感带也很重要，但是好不容易变成了一个。
@Hitret id=27525
@Talk name=心の声
@Sub mess="俺は改めて膝を抱え直し、子宮を押し上げるように深く␤長いストロークでピストンした。"
我重新抱起膝盖，像推子宫一样用很深很长的行程活塞了。
@Hitret id=27526
@playEnvSe file=SE143
@cg file=ED12d
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT040616
@Sub mess="「ぅにゃぅっ……は、ぁぅ……んんっ、おく、トントン、␤してる……気持ち、いい……ふぁ、あっ！」"
「嗯……哈……嗯……嗯，喂，咚咚，我在做……心情好……哇，啊！」
@Hitret id=27527
@Talk name=心の声
@Sub mess="みっちりとペニスを咥え込んでいる秘所の周りを愛撫して␤いると、すぐそばにあるすぼまりに指が当たる。"
爱抚着紧紧地含着肉棒的秘处周围，手指就会碰到旁边的凹陷。
@Hitret id=27528
@Talk name=心の声
@Sub mess="その場所も、秘穴同様にひくついていて……すごく␤魅力的だ。"
那个地方也和秘穴一样拉着……非常有魅力。
@Hitret id=27529
@cg file=ED12dL pos=320,-180,0
@Talk name=音琴 voice=NKT040617
@Sub mess="「お兄ちゃん……んんっ……さっきから、お尻の、穴……␤触ってる……」"
「欧尼酱……嗯……从刚才开始，就在摸屁股上的洞……」
@Hitret id=27530
@Talk name=心の声
@Sub mess="ギクッとしたものの、音琴の表情は嫌がっているものじゃ␤なかった。"
虽然很僵硬，但是音琴的表情并不是讨厌的。
@Hitret id=27531
@if exp="ChkFlagOn(32)"
@Talk name=心の声
@Sub mess="前に八雲姉と一緒に、音琴のアナルを弄ったのを␤思い出した。"
我想起了以前和八云姐姐一起玩音琴的肛门。
@Hitret id=27532
@Talk name=心の声
@Sub mess="あの時の背徳感を思い出して、ごくりと喉が鳴る。"
想起那时的背德感，喉咙咯吱咯吱地响。
@Hitret id=27533
@else
@Talk name=良太
@Sub mess="「ああ……こっちも、すごく濡れてるから……」"
「啊……这边也湿透了……」
@Hitret id=27534
@endif
@Talk name=心の声
@Sub mess="アナルの周りをぐるりと撫でると、すぼまりが喘ぐように␤ぱくぱくと開閉した。"
在肛门周围一圈一圈地抚摸，鼻孔就像喘息一样一下子打开了开关。
@Hitret id=27535
@stopBgv
@stopEnvSe fade=1000
@cg file=ED12d
@Talk name=音琴 voice=NKT040618
@Sub mess="「お兄ちゃん……こっちお穴も、興味ある……？」"
「欧尼酱……我对这个洞也很感兴趣……？」
@Hitret id=27536
@Talk name=心の声
@Sub mess="好奇心でキラキラしている音琴の視線。"
因好奇心而闪闪发光的音琴的视线。
@Hitret id=27537
@Talk name=心の声
@Sub mess="思わず喉が鳴って、心が揺らいだ。"
不由得喉咙响了，心在摇晃。
@Hitret id=27538
@Talk name=心の声
@Sub mess="俺は…………"
我…………
@Hitret id=27539
@AddSelect text=插入音琴的后庭
@AddSelect text=不插入音琴的后庭
@StartSelect
@if exp="ChkSelect(1)"
@cg file=ED12fL pos=-320,180,0
@Talk name=音琴 voice=NKT040619
@Sub mess="「うにゅぅぅぅっ……！　ゃ、はぁっ……なか、入って␤きてる……おしり、なのにぃ……ん、んんっ……！」"
「“呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜——呜」
@Hitret id=27540
@Talk name=心の声
@Sub mess="秘所と違い、ペニスが根元までしっかりと咥え込まれた。"
和秘处不同，肉棒被紧紧地含到了根部。
@Hitret id=27541
@cg file=ED12f
@Talk name=音琴 voice=NKT040620
@Sub mess="「ひゃゎぅぅぅっ……！　息、詰まって……はぁ、␤すごいよぉっ……！」"
「哇……！喘不过气来……啊，好厉害啊……！」
@Hitret id=27542
@Talk name=心の声
@Sub mess="赤ちゃんの口のようにすぼまって、吸い付いて、なかなか␤離してくれない。"
像婴儿的嘴一样坐着，吸着，怎么也离不开。
@Hitret id=27543
@Talk name=心の声
@Sub mess="無理矢理引き抜いていくと、腸液が掻き出されてアナルの␤周りをしっとりと濡らす。"
强行拔出的话，肠液会被刮出来，湿润肛门周围。
@Hitret id=27544
@playEnvSe file=SE143
@cg file=ED12g
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT040621
@Sub mess="「んゅぅっ……はぁ、ぁっ……本当に、おしりでせっくす、␤してるぅぅ……ん、んぅぅ……っ！」"
「嗯……啊……啊……真的，在屁股上加油……嗯……嗯……！」
@Hitret id=27545
@Talk name=心の声
@Sub mess="深くまで繋がれてしまったことに、驚きと興奮が満ちる。"
连得很深，充满了惊讶和兴奋。
@Hitret id=27546
@Talk name=良太
@Sub mess="「大丈夫か……？」"
「没事吧……？」
@Hitret id=27547
@Talk name=音琴 voice=NKT040622
@Sub mess="「わ……わかんない……わかんない……ん、んっ……␤ふといの……奥まで、きて……おなか、あついよぉ……」"
「哇……不知道……不知道……嗯……好胖……到里面来……肚子好热啊……」
@Hitret id=27548
@Talk name=心の声
@Sub mess="挿入が深いとはいえ、締め付けはキツかった。"
虽说插入很深，但是紧固很辛苦。
@Hitret id=27549
@Talk name=心の声
@Sub mess="音琴が呼吸するたびに、ダイレクトに刺激が伝わる␤かのようだ。"
每次音琴呼吸的时候，都会直接传达刺激。
@Hitret id=27550
@cg file=ED12f
@Talk name=音琴 voice=NKT040623
@Sub mess="「ぁ、きゅっ……んんっ、ふゃぁぁぁぁ……！␤お兄ちゃん、あ、あ、ふあぁぁぁぁぁっ！」"
「啊，来了……嗯，嗯……！欧尼酱，啊，啊啊啊啊！」
@Hitret id=27551
@Talk name=心の声
@Sub mess="唐突に、音琴の感度が跳ね上がった。"
突然，音琴的灵敏度上升了。
@Hitret id=27552
@Talk name=良太
@Sub mess="「どうしたんだ？」"
「怎么了？」
@Hitret id=27553
@cg file=ED12gL pos=320,-180,0
@Talk name=音琴 voice=NKT040624
@Sub mess="「あ、あ、あのね……おちんちんが……んん、ずるるって␤抜けてくのが……ぁんぅぅ……気持ち、いいよぉ……！」"
「啊，啊，那个啊……欧金金……嗯，掉下来了……嗯……好舒服啊……！」
@Hitret id=27554
@Talk name=良太
@Sub mess="「抜けるとき……？」"
「脱下的时候……？」
@Hitret id=27555
@Talk name=心の声
@Sub mess="俺は深く挿入していたペニスを、ゆっくりと引き抜いた。"
我慢慢地拔出了深深插入的肉棒。
@Hitret id=27556
@cg file=ED12f
@Talk name=音琴 voice=NKT040625
@Sub mess="「んにゃぁぁぁぁっ……だ、だめ……奥からかきだされる␤みたい……ん、にゃぅぅ、ふぁぁぁぁ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=27557
@Talk name=心の声
@Sub mess="引き抜く動きを早めたり、遅くしたりしながら␤音琴の反応を見る。"
一边提前或放慢拔出的动作，一边观察音琴的反应。
@Hitret id=27558
@Talk name=心の声
@Sub mess="抜く動作に集中していたからか、音琴の快感はすぐに␤高まったようだった。"
也许是因为专注于拔出的动作，音琴的快感似乎很快就提高了。
@Hitret id=27559
@cg file=ED12h
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT040626
@Sub mess="「んぅぅぅっ……！　お兄ちゃん、おしりで、気持ちよく␤なってる……わたし、ぁ、ぁぅ、きもちいい……っ」"
「嗯……！欧尼酱，屁股很舒服……我、啊、啊、好舒服……」
@Hitret id=27560
@Talk name=心の声
@Sub mess="秘所に初めて挿入した時とは違う、ねっとりと包み込んで␤くる感触。"
和第一次插入秘处的时候不同，有一种黏糊糊地包进去的感觉。
@Hitret id=27561
@Talk name=心の声
@Sub mess="圧迫してくる壁自体はゴムホースのように硬いのに、␤ペニスの形にまとわりついてくる。"
压迫的墙壁本身像橡胶软管一样硬，却缠着肉棒的形状。
@Hitret id=27562
@Talk name=音琴 voice=NKT040627
@Sub mess="「んぅぅっ……！　おしり、すごい、よぉ……␤きもちいい、いい、ふぁ、ぁぁぁ……！」"
「嗯……！屁股，好厉害啊……好舒服，好，哇……！」
@Hitret id=27563
@Talk name=心の声
@Sub mess="音琴の喘ぎ声が、どんどんいやらしくとろけてくる。"
音琴的喘息声，越来越讨厌地融化了。
@Hitret id=27564
@Talk name=良太
@Sub mess="「ああ……こんなに感じてくれるなんて、思わなかった」"
「啊……没想到会有这样的感觉」
@Hitret id=27565
@cg file=ED12gL pos=320,-180,0
@Talk name=音琴 voice=NKT040628
@Sub mess="「ぁぅ……ん、んぅ……きらいに、なる……？　エッチ␤すぎて、きらいになっちゃう……？」"
「啊……嗯……嗯……变得讨厌了……？太色情了，变得讨厌了……？」
@Hitret id=27566
@Talk name=心の声
@Sub mess="よだれを垂らして感じながらも、不安そうに表情を␤曇らせる。"
一边流着口水一边感受，一边不安地表情模糊。
@Hitret id=27567
@Talk name=良太
@Sub mess="「嫌うわけ、ないだろ……！」"
「不可能讨厌吧……！」
@Hitret id=27568
@cg file=ED12f
@Talk name=音琴 voice=NKT040629
@Sub mess="「んにゃぅぅぅ……！　は、ぁぅっ……ん、んくっ、␤お兄ちゃん、おにいちゃぁん……っ！」"
「嗯……！哈哈……嗯，嗯，欧尼酱，欧尼酱……！」
@Hitret id=27569
@Talk name=心の声
@Sub mess="思い切り突き入れてカリ首まで引き抜く、大きな␤ストロークを描く。"
尽情地刺进去，拔到卡里脖子，画出大的笔划。
@Hitret id=27570
@Talk name=心の声
@Sub mess="音琴の膝から力が抜け、抽送の勢いで人形のように␤身体がガクガクと前後する。"
音琴的膝盖无力，在抽送的气势下身体像人偶一样咯吱咯吱地前后。
@Hitret id=27571
@cg file=ED12g
@Talk name=音琴 voice=NKT040630
@Sub mess="「ぅぁぁっ……よかった……お兄ちゃん、ねことが␤エッチでも……へんたいでも、好き……？」"
「啊……太好了……欧尼酱，即使是H……很奇怪，也喜欢……？」
@Hitret id=27572
@Talk name=良太
@Sub mess="「ああ……好きだよ。大好きだ……」"
「啊……我喜欢你，我很喜欢你……」
@Hitret id=27573
@Talk name=心の声
@Sub mess="言葉を証明するように、反り返ったペニスでアナルを␤何度も往復する。"
为了证明这句话，他会用翘起来的肉棒多次往返于肛门。
@Hitret id=27574
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=ED12h
@playBgv file=NKT110012
@counter show count=0
@Talk name=音琴 voice=NKT040631
@Sub mess="「うにゃぅぅぅ……はぁ、はぁっ……！　も、もう、だめ␤だよ、お兄ちゃん、んくっ……おまんこも、あついっ」"
「嗯……啊，啊……！但是，已经不行了，欧尼酱，嗯……漫画也很热了」
@Hitret id=27575
@counter count=1
@Talk name=心の声
@Sub mess="余裕のない声をあげながら、音琴が俺にしがみつく。"
一边发出没有富余的声音，音琴紧紧抱住我。
@Hitret id=27576
@cg file=ED12f
@counter count=2
@Talk name=音琴 voice=NKT040632
@Sub mess="「ぁ、んんぅ……！　お兄ちゃん、のっ……また、␤ふくらん、でっ……」"
「啊，嗯……！欧尼酱，啊……又膨胀了……」
@Hitret id=27577
@counter count=3
@Talk name=良太
@Sub mess="「ああ……俺も、もうイくぞ……っ」"
「啊……我也已经很帅了……」
@Hitret id=27578
@cg file=ED12hL pos=320,-180,0
@counter count=4
@Talk name=音琴 voice=NKT040633
@Sub mess="「にゃぅぅ……うれしい……はぁ、あっ……！　も、␤もう、がまん……できない、よぉっ……！」"
「喵……好高兴……啊，啊……！但是，已经忍耐……做不到了，哇……！」
@Hitret id=27579
@counter count=5
@Talk name=心の声
@Sub mess="頭をのけぞらせ、激しく喘ぎながら音琴が絶頂への␤階段を上り詰めていく。"
头被吓得直哆嗦，一边剧烈地喘着气，音琴走上了通往绝顶的台阶。
@Hitret id=27580
@cg file=ED12h
@counter count=6
@Talk name=心の声
@Sub mess="汗のたっぷり浮いた身体を艶めかしくくねらせながら、␤最後の瞬間に達しようとしていた。"
一边使汗流浃背的身体艳丽地弯曲，一边想要到达最后的瞬间。
@Hitret id=27581
@counter count=7
@Talk name=音琴 voice=NKT040634
@Sub mess="「ひゃぅぅ、ぅ、うっ……おしりで、イっちゃう……␤おしり、おしりきもちよくて、はぅ、イ、きゅっ……」"
「嗯，嗯，嗯……用屁股，好了……屁股，屁股很舒服，嗯，好了……」
@Hitret id=27582
@counter count=8
@Talk name=心の声
@Sub mess="俺自身の限界を叩きつけるように、根元まで貫いた。"
就像是敲击我自己的极限一样，一直贯穿到了根部。
@Hitret id=27583
@counter count=9
@Talk name=音琴 voice=NKT040635
@Sub mess="「ひゃぃっ！？　ぁ、あっ、だめ、おしり、しびれて、␤ふやぁぁぁ、おまんこもきちゃう、ふ、にゃぁぁぁ！」"
「哎呀！？啊，不行，屁股，麻了，呵呵，包子也来了，呵呵，嘿嘿！」
@Hitret id=27584
@counter count=10
@絶頂 bg=ED12m
@playEnvSe file=SE141
@Talk name=音琴 voice=NKT040636
@Sub mess="「ぁにゃぅぅぅぅぅうううううっ！　はゅぅっ、␤んきゅっ、ふわぁぁぁぁぁぁぁ……！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊……！！」
@Hitret id=27585
@counter hide
@Talk name=心の声
@Sub mess="アナルに欲望を注ぎ込まれながら、音琴の秘所から愛液が␤溢れ、おしっこがほとばしる。"
一边被肛门注入欲望，一边从音琴的秘处溢出爱液，尿溢出。
@Hitret id=27586
@Talk name=良太
@Sub mess="「っうう……アナル、すごい締まって……！」"
「嗯……肛门，太紧了……！」
@Hitret id=27587
@Talk name=音琴 voice=NKT040637
@Sub mess="「はうぅぅっ、おにいちゃ、ぁ、ああっ、おしり押されて、␤おなか、くるしく、なってぇ……！　おもらししちゃう、␤ぁ、ああっ……！」"
「哇，欧尼酱，啊，啊，屁股被推了，肚子好难受，啊……！我会很有趣的，啊，啊……！」
@Hitret id=27588
@Talk name=心の声
@Sub mess="腸壁の蠕動に巻き込まれ、精液が限界まで絞り取られた。"
卷入肠壁蠕动，精液被挤到极限。
@Hitret id=27589
@stopEnvSe fade=3000
@cg file=ED12n
@Talk name=音琴 voice=NKT040638
@Sub mess="「ふやぁぁぁ……はぁ……はぁっ……びっくり、した……␤おしりでも、きもちよくなれちゃうなんて……」"
「哎呀……啊……啊……啊……吓了一跳……屁股也会变好……」
@Hitret id=27590
@Talk name=心の声
@Sub mess="音琴はろれつの回らない口調で、快感を口にした。"
音琴用罗列不定的语调，说出了快感。
@Hitret id=27591
@Talk name=良太
@Sub mess="「良かったよ……音琴が感じてくれて、嬉しい」"
「太好了……能感受到音琴，我很高兴」
@Hitret id=27592
@Talk name=音琴 voice=NKT040639
@Sub mess="「お兄ちゃんのおちんちんは、魔法のおちんちんだね……␤おしりでも感じられるように、かいはつ、されちゃった」"
「欧尼酱的欧金金是魔法的欧金金……为了让屁股也能感受到，被发现了」
@Hitret id=27593
@Talk name=良太
@Sub mess="「………………」"
「………………」
@Hitret id=27594
@Talk name=心の声
@Sub mess="いやらしい言葉は、挑発なのか反撃なのか……とにかく、␤またドキドキさせられてしまった。"
下流的话是挑衅还是反击……总之，又让我心跳加速了。
@Hitret id=27595
@elsif exp="ChkSelect(2)"
@cg file=ED12d
@Talk name=心の声
@Sub mess="やっぱり、このまま快感を高めていくことにしよう。"
果然，就这样提高快感吧。
@Hitret id=27596
@playEnvSe file=SE144
@playBgv file=NKT110011
@Talk name=心の声
@Sub mess="俺は音琴の膣奥までペニスを突き入れ、子宮口をトントン␤押し上げた。"
我把肉棒刺进音琴的阴道深处，把子宫口咚咚地推了上去。
@Hitret id=27597
@cg file=ED12dL pos=320,-180,0
@Talk name=音琴 voice=NKT040640
@Sub mess="「ん、にゃぅっ……ふぁぁっ、あぁっ！　お兄ちゃん……␤おしり、いいの……？」"
「嗯……哇，啊！欧尼酱……屁股好吗……？」
@Hitret id=27598
@Talk name=良太
@Sub mess="「今日は、な。音琴のアソコ……すごく絡みついてきて……␤抜かれたくないって言ってるみたいだから」"
「今天呢。音琴的那里……缠得很紧……好像在说不想被拔出来」
@Hitret id=27599
@cg file=ED12c
@Talk name=音琴 voice=NKT040641
@Sub mess="「ん、んっ……！　う、んっ……お兄ちゃん……！␤気持ち、いいっ……おまんこ、ぐちゃぐちゃ……っ」"
「嗯，嗯……！嗯，嗯……欧尼酱……！心情真好……包子，乱七八糟……」
@Hitret id=27600
@Talk name=良太
@Sub mess="「ああ……もっと、良くするから……！」"
「啊……我会做得更好的……！」
@Hitret id=27601
@Talk name=心の声
@Sub mess="八の字を描くように腰を動かして、快感のポイントを探る。"
像画八字一样活动腰，寻找快感的要点。
@Hitret id=27602
@cg file=ED12d
@Talk name=音琴 voice=NKT040642
@Sub mess="「ふにゃぅっ……ん、んっ……！　そ、それ、おまんこ␤いっぱい、こすれちゃう……！」"
「哼哼……嗯，嗯……！那个，那个，满是包子，会擦的……！」
@Hitret id=27603
@Talk name=心の声
@Sub mess="ペニスの三百六十度全てが、膣肉に揉みしだかれる。"
肉棒的三百六十度全部揉到膣肉上。
@Hitret id=27604
@Talk name=心の声
@Sub mess="溢れ出す愛液が飛び散り、玉袋や太ももを濡らす。"
溢出的爱液飞散，弄湿玉袋和大腿。
@Hitret id=27605
@cg file=ED12e
@Talk name=音琴 voice=NKT040643
@Sub mess="「ひゃ、わっ……ぁぁっ……！　おちんちんで……あぅ、␤なか、こすれてっ……しびれ、るぅ……！？」"
「啊，哇……啊……啊……啊……啊……啊，里面擦了……麻了，哇……！？」
@Hitret id=27606
@Talk name=心の声
@Sub mess="しっかりと締め上げてくる膣道に抵抗して、容赦なく␤ピストンを繰り返す。"
抵抗紧紧收紧的阴道道，毫不留情地重复活塞。
@Hitret id=27607
@cg file=ED12c
@Talk name=音琴 voice=NKT040644
@Sub mess="「はぅ、ぁぁっ……おく、おく、きもちいいとこ、␤あたってる……おちんちんで、グリグリされてぅ……」"
「啊，啊……喂，喂，心情好的地方，猜中了……」
@Hitret id=27608
@Talk name=心の声
@Sub mess="亀頭にぷりぷりした感触がのしかかってくる。"
龟头有一种气冲冲的感觉。
@Hitret id=27609
@Talk name=心の声
@Sub mess="精液を求めて音琴の子宮が降りてきて、亀頭に吸い付き␤出していた。"
为了寻求精液，音琴的子宫下来了，吸出了龟头。
@Hitret id=27610
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=ED12e
@playBgv file=NKT110012
@Talk name=音琴 voice=NKT040645
@Sub mess="「はぅ、ぁ、ぁふっ……お兄ちゃん……奥まで、んっ、␤ずんずんって……あたって、ゆ……ふぁぁっ……」"
「啊，啊，啊……欧尼酱……到里面去，嗯，嗯……猜中了，嗯……哇……」
@Hitret id=27611
@Talk name=良太
@Sub mess="「ああ……音琴が、受け入れてくれてるから……」"
「啊……因为音琴接受了我……」
@Hitret id=27612
@Talk name=心の声
@Sub mess="ヤケドしそうな狭隘を、カリ首で引っ掻き、ますます␤奥を突き上げる。"
在令人讨厌的狭窄中，用光脖子挠着，越来越往里推。
@Hitret id=27613
@Talk name=音琴 voice=NKT040646
@Sub mess="「おまんこの……子宮のキス、好き……わたしの全部、␤お兄ちゃんのものになってるかんじ、する、の……」"
「漫画的……喜欢子宫的吻……我的全部都是欧尼酱的东西，做的……」
@Hitret id=27614
@Talk name=良太
@Sub mess="「音琴……！」"
「音琴……！」
@Hitret id=27615
@Talk name=心の声
@Sub mess="健気な言葉に本能を刺激されて、俺は腰遣いをいっそう␤強めた。"
被勇敢的语言刺激了本能，我的腰更加强了。
@Hitret id=27616
@AddSelect text=射在音琴体内
@AddSelect text=射到音琴身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@cg file=ED12c
@counter show count=0
@Talk name=音琴 voice=NKT040647
@Sub mess="「ふにゃぅぅ……おにい、ちゃん……わ、わたし、␤もう、すごいの、きそう……きちゃいそう……っ」"
「呵呵……欧尼酱……哇，我已经很厉害了……好像要来了……」
@Hitret id=27617
@counter count=1
@Talk name=良太
@Sub mess="「ああ……イってくれ……！」"
「啊……给我……！」
@Hitret id=27618
@cg file=ED12e
@counter count=2
@Talk name=音琴 voice=NKT040648
@Sub mess="「ん、んぅっ……おちんちんで、子宮に、キス……して、␤いっぱい、キスされながら、イきたい、の……」"
「嗯，嗯……小气鬼，亲吻子宫……很多，一边被吻着，一边想哭……」
@Hitret id=27619
@counter count=3
@Talk name=良太
@Sub mess="「分かった。もちろん」"
「知道了，当然」
@Hitret id=27620
@counter count=4
@Talk name=心の声
@Sub mess="音琴の言葉は、そのまま中出しのおねだりだった。"
音琴的话，就这样中出了。
@Hitret id=27621
@counter count=5
@Talk name=心の声
@Sub mess="否応なしに興奮を刺激されて、俺は玉袋が秘所を叩くほど␤密着しながらの抽送をした。"
不可否认地刺激了我的兴奋，我一边紧贴着玉袋敲打秘密的地方一边抽送。
@Hitret id=27622
@counter count=6
@Talk name=音琴 voice=NKT040649
@Sub mess="「ひゃぅっ……は、ぁぅ……ぁぅぅっ！　お兄ちゃん、␤きちゃう、きちゃう、きちゃぅぅぅ……！」"
「哎呀……哈哈……啊！欧尼酱，来了，来了，好好的……！」
@Hitret id=27623
@counter count=7
@Talk name=心の声
@Sub mess="音琴の余裕の無い声をますます押し出させるように、␤ズンッと突き上げて。"
为了让音琴越来越没有富余的声音出来，一下子就提高了。
@Hitret id=27624
@counter count=8
@Talk name=音琴 voice=NKT040650
@Sub mess="「ひゃ……ぁぅぅっ……！　も、だめ、だめに、␤なっちゃう……うにゃぅぅぅ……！！」"
「啊……啊……！也不行，不行，变成了……嗯……！！」
@Hitret id=27625
@counter count=9
@Talk name=心の声
@Sub mess="膣襞が根元に絡みつく感触に、俺は腰を震わせた。"
阴道褶子缠绕在根部的触感让我的腰颤抖。
@Hitret id=27626
@counter count=10
@絶頂 bg=ED12i
@playEnvSe file=SE141
@Talk name=音琴 voice=NKT040651
@Sub mess="「んゃぁぁぁぁっ……！　あ、あつ、いっ……んんっ、␤ふあぁっ！　はぁぁあぁぁぁっ……！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=27627
@counter hide
@Talk name=心の声
@Sub mess="最奥を貫いて、痛いくらいに締め付けてくる秘所へと␤快感を放出した。"
贯穿最里面，痛的程度地勒紧的秘处放出了快感。
@Hitret id=27628
@Talk name=音琴 voice=NKT040652
@Sub mess="「うにゃぅぅぅぅっ……！　お兄ちゃん、はぁ、ぁぅっ、␤おにゃか、いっぱいになってゆ……ふにゃぁぁぁっ！」"
「嗯……！欧尼酱，啊，啊，啊，喵，已经满了……呵呵！」
@Hitret id=27629
@Talk name=心の声
@Sub mess="音琴の秘所がうねり、暴れようとするペニスを␤一心に絞り上げてくる。"
音琴的秘处翻滚着，一心绞起想要胡闹的肉棒。
@Hitret id=27630
@Talk name=心の声
@Sub mess="同時に溢れたおしっこが、砂浜を濡らしていく。"
同时溢出的尿，弄湿了沙滩。
@Hitret id=27631
@stopEnvSe fade=3000
@cg file=ED12j
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=音琴 voice=NKT040653
@Sub mess="「お兄ちゃん、おにいちゃんっ……すき、すきっ……␤子宮にキス、感じて……はぁ、も、らめに、なる……」"
「欧尼酱，欧尼酱……喜欢，喜欢……吻子宫，感觉……啊，也会变成……」
@Hitret id=27632
@counter count=1
@Talk name=心の声
@Sub mess="音琴がガクガクと腰を揺らし、抽送の快感を貪ろうとする。"
音琴嘎吱嘎吱地摇晃着腰，渴望着抽送的快感。
@Hitret id=27633
@counter count=2
@Talk name=良太
@Sub mess="「う、ぁっ……音琴……！　俺ももう……！」"
「啊，啊……音琴……！我也已经……！」
@Hitret id=27634
@cg file=ED12c
@counter count=3
@Talk name=音琴 voice=NKT040654
@Sub mess="「にゃうぅっ、おちんちん……はねてる、おまんこで、␤あばれて、ふゃぁぁぁ……も、らめ……らめに、なゆっ」"
「喵，欧金金……在跳，在漫画里，被揭穿了，呵呵……也，拉……拉，喂」
@Hitret id=27635
@counter count=4
@Talk name=心の声
@Sub mess="ろれつが回らなくなっている音琴が、蕩けるように甘い␤喘ぎ声をあげる。"
音琴已经无法转动，发出甜美的喘息声。
@Hitret id=27636
@counter count=5
@Talk name=心の声
@Sub mess="興奮に浸りきっている膣道から愛液が大量に溢れ、␤狭隘に圧迫されてペニスの挿入が甘くなる。"
从沉浸在兴奋中的阴道道溢出大量的爱液，被狭窄压迫，肉棒的插入变甜。
@Hitret id=27637
@cg file=ED12e
@counter count=6
@Talk name=音琴 voice=NKT040655
@Sub mess="「あっあっ、おちんちんの、でっぱってる、とこ……␤いりぐち、こすれて、はぁあっ、すごい……ふあぁ！？」"
「啊，欧金金的，很大的地方……入口，摩擦，啊，好厉害……啊啊！？」
@Hitret id=27638
@counter count=7
@Talk name=心の声
@Sub mess="ペニスが抜け出た感触で、音琴が背筋をピンと伸ばした。"
由于肉棒脱落的触感，音琴挺直了脊梁。
@Hitret id=27639
@counter count=8
@Talk name=音琴 voice=NKT040656
@Sub mess="「はにゃぅぅっ……あっあぁ、いりぐち、こすれて、␤ふにゃ、ら、らめっ、でちゃう、でちゃう、ふっ！！」"
「“哈哈……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=27640
@counter count=9
@Talk name=心の声
@Sub mess="今までで一番大きく震えた瞬間は、互いに同時で。"
至今为止震动最大的瞬间，彼此同时。
@Hitret id=27641
@counter count=10
@絶頂 bg=ED12k
@playEnvSe file=SE141
@Talk name=流用/音琴 voice=NKT040651
@Sub mess="「んゃぁぁぁぁっ……！　あ、あつ、いっ……んんっ、␤ふあぁっ！　はぁぁあぁぁぁっ……！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=27642
@counter hide
@Talk name=心の声
@Sub mess="音琴の秘所から止めどなく溢れる液体を浴びながら、␤ペニスは精液を噴き上げる。"
一边沐浴着从音琴的秘处不断溢出的液体，肉棒一边喷出精液。
@Hitret id=27643
@Talk name=音琴 voice=NKT040657
@Sub mess="「はぅぅ、ぅぁぅ、にゃぁぁっ……！　でちゃう、␤でちゃってゆ、のにっ、せいえき、あつい……っ」"
「啊，啊，啊，啊……！出来了，出来了，但是，真的，好热……」
@Hitret id=27644
@Talk name=心の声
@Sub mess="自身の液体ですでにどろどろになっている音琴を、␤さらに白濁液で染め上げていく。"
用自己的液体已经变得粘稠的音琴，再用白浊液染上。
@Hitret id=27645
@Talk name=心の声
@Sub mess="白い肌をドロドロにしてしまう快感に、ペニスは␤激しく震え続けた。"
对于让白皮肤变得粘稠的快感，肉棒持续剧烈地颤抖。
@Hitret id=27646
@stopEnvSe fade=3000
@cg file=ED12l
@endif
@Talk name=心の声
@Sub mess="絶頂が落ち着くと、音琴は足下にできた大きな水濡れを␤見つめた。"
当绝顶平静下来时，音琴凝视着脚下形成的大水湿。
@Hitret id=27647
@Talk name=心の声
@Sub mess="砂浜は水気をすぐに吸収して、色を濃くしているだけだ。"
沙滩很快就吸收了水气，只是颜色变深了。
@Hitret id=27648
@Talk name=良太
@Sub mess="「気持ち良かったな、音琴」"
「好舒服啊，音琴」
@Hitret id=27649
@Talk name=心の声
@Sub mess="先手を打ってささやくと、音琴ははにかみながらも␤どこかほっとした様子で、微笑んでくれた。"
先打了个招呼，音琴害羞地松了一口气，微笑着。
@Hitret id=27650
@endif
@Talk name=音琴 voice=NKT040658
@Sub mess="「えへへ……お兄ちゃん、すごくすてきなデートに␤なったね」"
「诶嘿嘿……欧尼酱，真是个很棒的约会啊」
@Hitret id=27651
@Talk name=心の声
@Sub mess="音琴が胸板に額を擦りつけてくる。"
音琴在胸板上摩擦着额头。
@Hitret id=27652
@Talk name=心の声
@Sub mess="飼い猫が甘えてくるような、信頼しきった仕草だ。"
这是养猫撒娇般的完全信赖的动作。
@Hitret id=27653
@Talk name=良太
@Sub mess="「いっぱい汗かいちゃったな」"
「出了很多汗啊」
@Hitret id=27654
@Talk name=音琴 voice=NKT040659
@Sub mess="「んぅ……わたしの汗のにおい、いや……？」"
「嗯……我的汗味，不……？」
@Hitret id=27655
@Talk name=良太
@Sub mess="「そんな訳ないだろ。好きだよ」"
「不可能吧，我喜欢你」
@Hitret id=27656
@Talk name=心の声
@Sub mess="うなじに鼻先を擦りつけると、音琴は撫でられた␤子猫のように嬉しそうに目を細めた。"
在脖子上擦了擦鼻尖，音琴像被抚摸的NEKO酱一样高兴地眯起了眼睛。
@Hitret id=27657
@Talk name=音琴 voice=NKT040660
@Sub mess="「えへへ……わたしも、お兄ちゃんの汗のにおい……␤大好き」"
「诶嘿嘿……我也很喜欢欧尼酱的汗味……」
@Hitret id=27658
@Talk name=心の声
@Sub mess="誰も立ち寄らない場所というのを良いことに、␤俺たちは余韻を味わった。"
因为是谁都不去的地方，所以我们感受到了余韵。
@Hitret id=27659
@Talk name=心の声
@Sub mess="音琴と肌が触れあっているだけで、幸せな気持ちに␤なってしまい……"
只要和音琴有肌肤接触，就会有幸福的心情……
@Hitret id=27660
@Talk name=心の声
@Sub mess="……結局、家に帰るころにはすっかり陽が落ちて␤いたのだった。"
……结果，回家的时候太阳已经完全落下了。
@Hitret id=27661
@recollect_end id=119
@stopBgm fade=3000
@暗転
@Change target=d04_03
