@scene text=占い師のいたずら
@ファイル先頭Ｐ bg=BG01c01
@wait time=1000
@場面転換４Ｐ bg=BG01d01
@wait time=1000
@場面転換１Ｐ bg=BG04c01
@playBgm file=BGM05
@Talk name=心の声
@Sub mess=家に帰り着いて閉店準備を手伝ったあとは、早速␤お祝いのパーティーが開かれた。
我们回到家帮忙做了关店的准备后，便马上举行了庆祝派对。
@Hitret id=27662
@char file=CD03B004M
@char file=CE03A011M
@char file=CF03A001M
@Talk name=心の声
@Sub mess=家族だけじゃなく、京花姉さんや四条院さんも招待して、␤間宮家のリビングはいつになく賑やかになった。
不仅限于家里人，我们还邀请了京花姐姐和四条院同学，间宫家的客厅变得比以往任何时候都要热闹。
@Hitret id=27663
@Talk name=心の声
@Sub mess=驚いたことに、店が忙しい時間帯に少しだけ四条院さんが␤簡単な手伝いをしてくれていたらしい。
令人吃惊的是，在店里忙碌的时候，四条院同学也帮了我们一些简单的忙。
@Hitret id=27664
@clearChar id=莉里香
@clearChar id=京花
@char file=CA03A007M
@char file=CB03A001M
@char file=CC03A007M
@char file=CD03B011M
@Talk name=心の声
@Sub mess=家族みんなから、ということで音琴にプレゼントされた␤ペンやノート、そして電子辞書。
因为都是一家人，所以送的礼物都是一些笔、笔记本、还有电子词典之类的。
@Hitret id=27665
@clearChar id=八雲
@clearChar id=萌莉
@clearChar id=珠音
@char file=CH03A006M
@char file=CG03A002M
@char file=CD03B004M
@Talk name=心の声
@Sub mess=人に読んでもらえる文章を書けるように、という思いを␤乗せてみんなで選んだ物だった。
这些礼物都是为了让音琴能写出更好的文章而选的。
@Hitret id=27666
@clearChar id=-1
@Talk name=心の声
@Sub mess=ちなみに、俺個人からのプレゼントはと言えば……
顺代一提，要问我送的礼物是什么的话……
@Hitret id=27667
@時間経過２ bg=BG06a01
@Talk name=心の声
@Sub mess=パーティーの後片付けのために二人で廊下へ出た時、␤プレゼントの話題に触れた。
派对结束后，我在收拾东西经过走廊时碰到了音琴，和她谈了谈关于礼物的话题。
@Hitret id=27668
@Talk name=良太
@Sub mess=「本当は商店街でプレゼントを買おうと思ってたんだけど、␤今日は寄れなかったから……また今度、買いに行こうな」
「我本来打算去商店街买礼物的，但今天没有机会……所以下次一起去买吧」
@Hitret id=27669
@char file=CD03B007M
@Talk name=音琴 voice=NKT040661
@Sub mess=「んぅ、もうもらったよ？」
「嗯，不过礼物我已经收到了哦？」
@Hitret id=27670
@Talk name=良太
@Sub mess=「それは、家族からのだろ？」
「你说是家里人送的吧？」
@Hitret id=27671
@char file=CD03B004M
@否定 id=音琴
@Talk name=音琴 voice=NKT040662
@Sub mess=「ううん、そうじゃなくて」
「不是这个意思」
@Hitret id=27672
@おじぎ２回 id=音琴
@Talk name=心の声
@Sub mess=音琴はいたずらっぽく微笑んで手招きをしてきた。
音琴笑嘻嘻地朝我招了招手。
@Hitret id=27673
@Talk name=良太
@Sub mess=「うん？」
「嗯？」
@Hitret id=27674
@char file=CD03B004L
@Talk name=心の声
@Sub mess=不思議に思いつつ身をかがめると。
我一脸奇怪的表情弯下腰。
@Hitret id=27675
@キス id=音琴 char=CD03B010L
@Talk name=音琴 voice=NKT040663
@Sub mess=「ちゅ……」
「啾……」
@Hitret id=27676
@Talk name=心の声
@Sub mess=頬に柔らかくて熱い感触。
脸颊上传来柔软而温热的触感。
@Hitret id=27677
@Talk name=心の声
@Sub mess=そして。
然后。
@Hitret id=27678
@キス止め id=音琴 char=CD03B004L
@Talk name=音琴 voice=NKT040664
@Sub mess=「海でいっぱい、してもらったから」
「因为在海边那会儿，已经充分地得到了」
@Hitret id=27679
@Talk name=心の声
@Sub mess=どこか艶っぽく、唇を舌でチロッと舐めてみせる。
音琴一副妩媚的样子，用舌头舔了舔我的嘴唇。
@Hitret id=27680
@Talk name=良太
@Sub mess=「っ……音琴」
「……音琴」
@Hitret id=27681
@char file=CD03B015L
@Talk name=音琴 voice=NKT040665
@Sub mess=「くすくす……お顔が真っ赤、だよ？　そのままみんなの␤ところに戻ったら、心配されちゃうかも」
「哧哧……满脸通红，的呢？这副样子去见大家的话，可能会被担心的哦」
@Hitret id=27682
@Talk name=良太
@Sub mess=「原因作った本人が、そういうこと言うかな……」
「这话还轮不到你这罪魁祸首来说吧……」
@Hitret id=27683
@Talk name=心の声
@Sub mess=音琴のペースに呑まれっぱなしでいいんだろうか。
完全落入音琴的节奏中去了啊，这样下去真的好吗。
@Hitret id=27684
@char file=CD03B006M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040666
@Sub mess=「お兄ちゃん、片付け終わったら、スペシャルドリンク␤作ってあげるね」
「欧尼酱，收拾好之后，我给你做一杯特别饮料哦」
@Hitret id=27685
@Talk name=良太
@Sub mess=「今の流れでスペシャルドリンクって聞くと、良い予感が␤しないな」
「这种情况下特别饮料什么的，总感觉有种不好的预感啊」
@Hitret id=27686
@Talk name=心の声
@Sub mess=変な気分になるドリンクだったらどうすればいいんだ。
如果是什么会变得奇怪的饮料的话，那就不妙了啊。
@Hitret id=27687
@char file=CD03B015M
@Talk name=音琴 voice=NKT040667
@Sub mess=「大丈夫、だよ。彼氏さんに毒を盛ったりしない、から」
「没关系，的哦。给自己的恋人下毒什么的，才不会做哦」
@Hitret id=27688
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「毒！？」
「毒！？」
@Hitret id=27689
@char file=CD03B011M
@Talk name=音琴 voice=NKT040668
@Sub mess=「パーティーの後片付け、早めに終わらせちゃおうね、␤お兄ちゃん」
「快点把收拾工作结束吧，欧尼酱」
@Hitret id=27690
@leave id=音琴 left=100
@Talk name=心の声
@Sub mess=音琴はクスクス笑いつつ、先に階下へと降りて行った。
音琴笑嘻嘻的先行走下楼去。
@Hitret id=27691
@時間経過３ bg=BG04c01
@Talk name=心の声
@Sub mess=風呂に入った後、リビングで音琴に呼び止められた。
洗完澡后，在客厅里被音琴叫住了。
@Hitret id=27692
@enter file=CD03B001M
@Talk name=音琴 voice=NKT040669
@Sub mess=「お兄ちゃん、さっき話してたスペシャルドリンク、␤作ったよ」
「欧尼酱，刚才说的特别饮料，已经做好了哦」
@Hitret id=27693
@Talk name=良太
@Sub mess=「……ありがとう、頂くよ」
「……谢谢，那我开动了」
@Hitret id=27694
@clearChar id=-1
@Talk name=心の声
@Sub mess=音琴からコップを受け取り、中をまじまじと見つめる。
从音琴那里接过杯子，仔细地盯着看了良久。
@Hitret id=27695
@Talk name=心の声
@Sub mess=琥珀色の透き通った液体……というか、紅茶に似ている。
琥珀色清澈的液体……倒不如说，很像是红茶啊。
@Hitret id=27696
@Talk name=心の声
@Sub mess=コップの底の方だけ、なんとなく濁っている気もするけど。
唯有杯子的底部，微妙的有些浑浊的感觉。
@Hitret id=27697
@char file=CD03B011M
@Talk name=音琴 voice=NKT040670
@Sub mess=「どうしたの、お兄ちゃん？　遠慮しなくていいんだよ？」
「怎么了，欧尼酱？不用客气哦？」
@Hitret id=27698
@Talk name=良太
@Sub mess=「いや、作ってくれたのは嬉しいんだけど……どんな␤ところがスペシャルなのかと思ってさ」
「不，能为我做饮料我很高兴……但我只是在想，这饮料到底什么地方"特别"了呢」
@Hitret id=27699
@Talk name=心の声
@Sub mess=前に精力増強なんて冗談を言って渡されたことも␤あるからな。
上次做饮料的时候也是和我开玩笑说有增强精力的效果。
@Hitret id=27700
@char file=CD03B015M
@否定 id=音琴
@Talk name=音琴 voice=NKT040671
@Sub mess=「くすくす……大丈夫、だよ。パーティーで冷たいもの␤いっぱい出てたから、身体を温めるスペシャルドリンク、␤だよ」
「哧哧……没关系，的哦。因为派对的时候吃了很多冰的东西嘛，所以这是能温暖身体的饮料，的哦」
@Hitret id=27701
@Talk name=心の声
@Sub mess=確かに、ジュースの他にもアイスやプリンなど、冷たい␤ものをたくさん食べてしまった。
确实，除开果汁，我们还吃了很多冰淇淋、布丁之类的冰的东西。
@Hitret id=27702
@Talk name=心の声
@Sub mess=疑ってかかるのは良くなかったな。
妄自怀疑揣测是一种恶习呢。
@Hitret id=27703
@Talk name=良太
@Sub mess=「それじゃあ、いただきます」
「那我就不客气了」
@Hitret id=27704
@char file=CD03B006M
@Talk name=音琴 voice=NKT040672
@Sub mess=「うん。それじゃあ、わたしはお部屋に戻るね」
「嗯，那我就先回房间了」
@Hitret id=27705
@Talk name=良太
@Sub mess=「ああ、おやすみ。また明日な」
「啊嗯，晚安，明天见」
@Hitret id=27706
@char file=CD03B015M
@Talk name=音琴 voice=NKT040673
@Sub mess=「くすくす……スペシャルドリンクの感想、聞かせてね」
「哧哧……记得让我听听，特别饮料的感想哦」
@Hitret id=27707
@leave id=音琴
@playSe file=SE010
@Talk name=心の声
@Sub mess=今聞かないのは、もう眠くなってしまったからだろうか。
现在不问是因为已经很困了吗。
@Hitret id=27708
@Talk name=心の声
@Sub mess=あれ……音琴は風呂に入ってたかな？
欸……话说音琴你洗澡了吗？
@Hitret id=27709
@Talk name=心の声
@Sub mess=なにはともあれ、音琴が作ってくれたドリンクは紅茶に␤甘みが加わった味でとても美味しかった。
不管怎样吧，音琴给我做的饮料，红茶中还带着一点甜味，非常的美味。
@Hitret id=27710
@playBgm file=BGM08 fade=3000
@stopSe fade=1000
@Talk name=良太
@Sub mess=「…………」
「…………」
@Hitret id=27711
@Talk name=心の声
@Sub mess=少し経つと飲んだ先から身体がぽかぽかと温まってきた。
喝完没过多久，我的身体就感觉暖洋洋的。
@Hitret id=27712
@Talk name=心の声
@Sub mess=温まってきたというか、熱くて汗が浮いてくる。
但与其说是暖和起来了，不如说是热得汗都快出来了。
@Hitret id=27713
@Talk name=良太
@Sub mess=「な……なんだ、この熱さ……」
「什……什么啊，怎么这么热……」
@Hitret id=27714
@Talk name=心の声
@Sub mess=しょうが紅茶は身体が温まるというけど、そんなレベルじゃ␤ない気がする。
虽说生姜红茶能让身体变暖，但好像也没到这种程度吧，总感觉好像不是这么回事。
@Hitret id=27715
@Talk name=良太
@Sub mess=「興奮で熱くなってるわけじゃないのはまだ良いけど……」
「不过好消息是全身发热至少不是因为兴奋的缘故……」
@Hitret id=27716
@Talk name=心の声
@Sub mess=部屋でエアコンでもつけて、さっさと寝てしまおう。
还是在房间里开个空调，然后赶紧睡觉吧。
@Hitret id=27717
@playEnvSe file=SE051
@視点変更背景のみ type=音琴 bg=BG05a01
@char file=CD01A001M order=600
@Talk name=音琴 voice=NKT040674
@Sub mess=「たまちゃん、ボディーソープ、使う？」
「珠音酱，沐浴露，要吗？」
@Hitret id=27718
@char file=CC01A001M order=601
@Talk name=珠音 voice=TMN040036
@Sub mess=「ちゃんと泡立ったから大丈夫だよ、ありがとう」
「没问题的，已经起泡泡了，谢谢」
@Hitret id=27719
@Talk name=心の声
@Sub mess=今日はたまちゃんからお風呂に誘われて、一緒に入る␤ことになった。
今天受珠音酱的邀请，和她一起洗澡。
@Hitret id=27720
@Talk name=心の声
@Sub mess=たまちゃんとお風呂に入るのは、洗いっこも楽しくて␤嬉しい。
和珠音酱一起享受互相搓澡的过程，感觉很开心。
@Hitret id=27721
@stopEnvSe fade=3000
@char file=CC01A007M order=601
@Talk name=珠音 voice=TMN040037
@Sub mess=「ねこちゃんの記事、立派に載っててすごいね。␤おめでとう」
「neko酱的文章漂亮地刊登了呢，太厉害了。恭喜你」
@Hitret id=27722
@char file=CD01A014M order=600
@Talk name=音琴 voice=NKT040675
@Sub mess=「んぅ……ありがとう。たまちゃんたちが手伝ってくれた␤おかげ、だよ」
「嗯……谢谢。多亏了珠音酱和大家的帮助哦」
@Hitret id=27723
@char file=CC01A012M order=601
@Talk name=珠音 voice=TMN040038
@Sub mess=「でも、一番協力してたのは、良くんだったよね？」
「但是，最努力帮忙的人，是良君吧？」
@Hitret id=27724
@char file=CD01A008M order=600
@Talk name=音琴 voice=NKT040676
@Sub mess=「んぅ……そう、かな。そうかも……」
「嗯……是吗？也许吧……」
@Hitret id=27725
@char file=CC01A001M order=601
@Talk name=珠音 voice=TMN040039
@Sub mess=「姉妹の中で、一番仲良しなんじゃないかな？　良くん、␤ねこちゃんに頼みごとされてる時も一番嬉しそうだもん」
「兄弟姐妹中，你们的关系不是最好的吗？良君，在被neko酱拜托的时候，看起来非常的开心呢」
@Hitret id=27726
@Talk name=心の声
@Sub mess=たまちゃんはクスクス笑ってる。
珠音酱一脸笑嘻嘻的样子。
@Hitret id=27727
@char file=CD01A015M order=600
@Talk name=音琴 voice=NKT040677
@Sub mess=「わたし、たまちゃんとも仲良し、だよね？　お風呂に␤入ったり、洗いっこしたりする、もんね？」
「我和珠音酱不也是关系很好吗？一起入浴，互相洗澡，对吧？」
@Hitret id=27728
@hide
@move id=音琴 mx=350 cycle=250
@update
@waitAction id=音琴
@playSe file=SE060
@char file=CC01A009M order=601
@action id=音琴 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=珠音 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@Talk name=心の声
@Sub mess=わたしは、泡立てたボディタオルでたまちゃんの身体を␤撫で回した。
我用起泡的浴巾来回抚摸着珠音酱的身体。
@Hitret id=27729
@char file=CC01A003M order=601
@update time=0
@噴飯２ id=珠音
@Talk name=珠音 voice=TMN040040
@Sub mess=「ひゃあっ！？　ね、ねこちゃぁん……っ！」
「呀啊！？ne，neko酱……！」
@Hitret id=27730
@stopSe fade=1000
@playSe file=SE060+SE060
@char file=CD01A004M order=600
@否定 id=音琴
@ううっ id=珠音
@Talk name=音琴 voice=NKT040678
@Sub mess=「ね？　わたしとたまちゃん、仲良しだよね？」
「是吧？我和珠音酱，是好朋友吧？」
@Hitret id=27731
@char file=CC01A017M order=601
@ううっ id=珠音
@Talk name=珠音 voice=TMN040041
@Sub mess=「はわわっ、わわっ、うん、仲良し……！　仲良し、␤だからぁ……はぅう、くすぐったいよぉ」
「哈哇哇，哇，嗯，好朋友……！是好朋友，所以说……好痒啊」
@Hitret id=27732
@Talk name=心の声
@Sub mess=たまちゃんは真っ赤な顔で、ぱたぱた身悶えてる。
珠音酱涨得满脸通红，表情苦闷地扭动着身体。
@Hitret id=27733
@stopSe fade=1000
@playSe file=SE060+SE060
@cg file=BG05a01 pos=64,180,32
@char file=CD01A004L x=50 order=600
@char file=CC01A017L x=300 order=601
@Talk name=心の声
@Sub mess=大きなおっぱいがぷるぷる揺れて……うらやましい、かも。
丰满的欧派噗嘟噗嘟地颤动着……好羡慕啊，有点。
@Hitret id=27734
@Talk name=心の声
@Sub mess=お兄ちゃんはふらっ党のはずだけど……でも、やっぱり␤大きなおっぱいはロマン、だし……
虽然欧尼酱应该是贫乳党员……但是，但是，果然巨乳才是男人的浪漫啊……
@Hitret id=27735
@stopSe fade=1000
@playSe file=SE060+SE060
@cg file=BG05a01
@char file=CC01A008M x=300 order=601
@char file=CD01A004M x=50 order=600
@否定 id=音琴
@ううっ id=珠音
@Talk name=珠音 voice=TMN040042
@Sub mess=「はわわわわ、ねこちゃん、おっぱい触りすぎ、だよぉ……␤恥ずかしい、からぁ……」
「哇，neko酱，别再摸我的胸了……好害羞啊……」
@Hitret id=27736
@stopSe fade=1000
@char file=CD01A015M order=600
@Talk name=音琴 voice=NKT040679
@Sub mess=「だって、背中洗いっこだけじゃ物足りないかなって、␤思って……全身洗ってあげる」
「因为，总感觉只是洗背不太够嘛……全身上下，都交给我吧」
@Hitret id=27737
@char file=CC01A003M order=601
@Talk name=珠音 voice=TMN040043
@Sub mess=「全身って、さっきからおっぱいばっかりだよぉ……！？」
「全身什么的，明明从刚才开始就只有胸部……！？」
@Hitret id=27738
@playSe file=SE060+SE060
@否定 id=音琴
@ううっ id=珠音
@Talk name=心の声
@Sub mess=たまちゃんの身体は、すみずみまでふにふに柔らかい。
珠音酱的身体，每一寸肌肤都十分的柔软。
@Hitret id=27739
@clearChar id=-1
@Talk name=心の声
@Sub mess=やっぱりうらやましい……かも。
果然还是很羡慕……的吧。
@Hitret id=27740
@Talk name=心の声
@Sub mess=お兄ちゃんに、ずっと好きでいてもらいたいし……␤わたしも、たまちゃんにあやからないといけない、かも。
为了让欧尼酱能一直喜欢我……不是像珠音酱这样是不行的吧，也许。
@Hitret id=27741
@stopSe fade=1000
@char file=CC01A005M
@おじぎ大 id=珠音
@Talk name=珠音 voice=TMN040044
@Sub mess=「ふぅ……もう、早く身体流して、湯船に入っちゃおう。␤今日はパーティーとか、いろいろあったから␤きっとぐっすり眠れるよね」
「呼……真是的，快点把身上冲一下，进浴缸吧。今天派对什么的这么开心，肯定能睡得很香吧」
@Hitret id=27742
@char file=CD01A006M
@Talk name=音琴 voice=NKT040680
@Sub mess=「んぅ……そう、だね。せっかく着替え隠したりしたから、␤もう少し時間引き延ばしたかったけど……」
「嗯……也是，呢。不过我好不容易把要穿的衣藏起来了，本来还想多多玩一会的……」
@Hitret id=27743
@char file=CC01A004M
@Talk name=珠音 voice=TMN040045
@Sub mess=「えっ？」
「欸？」
@Hitret id=27744
@char file=CD01A015M
@否定 id=音琴
@Talk name=音琴 voice=NKT040681
@Sub mess=「ううん、なんでもない、よ？」
「不，没什么，哦？」
@Hitret id=27745
@Talk name=心の声
@Sub mess=危なかった。これを言ったら、たまちゃんもさすがに␤びっくりしちゃうと思う。
真危险。要是说出来了的话，珠音酱也会吓一跳的吧。
@Hitret id=27746
@clearChar id=-1
@Talk name=心の声
@Sub mess=あのスペシャルドリンクは、身体が温まって汗がいっぱい␤出てくる、はず。
喝了那个特别饮料的话，不出意外，肯定会全身发热，然后出很多的汗。
@Hitret id=27747
@Talk name=心の声
@Sub mess=もう一回お風呂に入りたくなるくらい……
以至于会想再洗一次澡……
@Hitret id=27748
@Talk name=心の声
@Sub mess=だから一応、脱衣所の私たちの着替えは隠しておいた。
所以我就暂时先把我们要穿的衣服藏起来了。
@Hitret id=27749
@char file=CC01A012M
@Talk name=珠音 voice=TMN040046
@Sub mess=「ねこちゃん、なんだかにこにこしてないかな？」
「neko酱，感觉你好像一脸坏笑的样子啊？」
@Hitret id=27750
@char file=CD01A008M
@否定 id=音琴
@Talk name=音琴 voice=NKT040682
@Sub mess=「ううん、そんなことないよ」
「没有啊，没有那回事哦」
@Hitret id=27751
@clearChar id=珠音
@char file=CD01A008L
@focus id=音琴
@Talk name=心の声
@Sub mess=たまちゃんを巻き込むのは、だめかもしれないけど……␤わたしは、お兄ちゃんもたまちゃんも好き。
虽然把珠音酱也牵扯进去有点不太好……不过，珠音酱和欧尼酱，我都好喜欢。
@Hitret id=27752
@Talk name=心の声
@Sub mess=お兄ちゃんがたまちゃんに見とれたら困る、けど……
虽然我不想让欧尼酱盯着珠音酱看，不过……
@Hitret id=27753
@char file=CD01A001L
@Talk name=心の声
@Sub mess=前はみんなでイチャイチャしてたから……たまには、␤一緒に楽しく過ごせたらなって、思う。
毕竟之前都是大家一起恩恩爱爱的嘛……偶尔一起度过这段快乐时光也不差。
@Hitret id=27754
@char file=CD01A011L
@Talk name=心の声
@Sub mess=それに、お兄ちゃんが慌てたり照れてるところ、もっと␤見てみたい。
而且，欧尼酱慌慌张张害羞样子，好想再看一次啊。
@Hitret id=27755
@char file=CD01A004L
@Talk name=心の声
@Sub mess=だって、照れてるお兄ちゃんは……とっても可愛いから。
因为害羞的欧尼酱……非常的可爱。
@Hitret id=27756
@focus
@clearChar id=-1
@char file=CC01A015M
@Talk name=珠音 voice=TMN040047
@Sub mess=「やっぱりニヤニヤしてるよ、ねこちゃん。なにか␤隠してるでしょう？」
「neko酱，还说你不是在坏笑呢，肯定有什么事瞒着我吧？」
@Hitret id=27757
@Talk name=心の声
@Sub mess=たまちゃんへの隠しごと……
对珠音酱隐瞒的事……
@Hitret id=27758
@clearChar id=-1
@Talk name=心の声
@Sub mess=まだ、みんなには付き合ってることは内緒。
暂时，我和欧尼酱交往的事还不打算公开。
@Hitret id=27759
@Talk name=心の声
@Sub mess=だから、たまちゃんにも内緒にしておかないと。
所以，对珠音酱也必须保密。
@Hitret id=27760
@Talk name=心の声
@Sub mess=……たまちゃんが聞いてるのは、そのことじゃない␤だろうけど。
……不过，珠音酱想问的，估计不是这件事吧。
@Hitret id=27761
@char file=CC01A001M
@char file=CD01A007M
@Talk name=珠音 voice=TMN040048
@Sub mess=「ねこちゃん、白状しないと私の方からこしょこしょ␤しちゃうよ」
「neko酱，不坦白的话，我就要挠痒痒了哦」
@Hitret id=27762
@hide
@move id=珠音 mx=-350 cycle=250
@update
@waitAction id=珠音
@playSe file=SE060+SE060
@char file=CD01A011M
@action id=珠音 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=音琴 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@Talk name=音琴 voice=NKT040683
@Sub mess=「んぅっ、ふふふ、くすぐったい……んんぅ……！」
「嗯，呵呵，好痒啊……嗯……！」
@Hitret id=27763
@Talk name=心の声
@Sub mess=たまちゃんからくすぐってくれるなんて珍しい。
珠音酱给我挠痒痒的，真少见啊。
@Hitret id=27764
@Talk name=心の声
@Sub mess=お兄ちゃんといっぱいイチャイチャしてるから、身体が␤敏感になってるかも……しれない。
因为和欧尼酱一直卿卿我我的，所以可能身体变得有些敏感了吧……大概。
@Hitret id=27765
@stopSe fade=1000
@playSe file=SE060+SE060
@char file=CC01A006M
@否定 id=珠音
@ううっ id=音琴
@Talk name=珠音 voice=TMN040049
@Sub mess=「ふふ、ねこちゃんが無抵抗なの、珍しいね。もっと␤こしょこしょしちゃうよぉ」
「呵呵，neko酱没有抵抗力的样子，真少见呢。我要加大力度了哦」
@Hitret id=27766
@char file=CD01A008M
@否定 id=音琴
@Talk name=音琴 voice=NKT040684
@Sub mess=「あうぅ……たまちゃん、今日テンション高い、ね？」
「啊呜呜……珠音酱，今天情绪很高涨呢？」
@Hitret id=27767
@stopSe fade=1000
@char file=CC01A013M
@Talk name=珠音 voice=TMN040050
@Sub mess=「そうかな？　ねこちゃんが雑誌に載ったの、␤私も嬉しかったから……かな？」
「是吗？neko酱上了杂志，所以我也很开心……也许吧？」
@Hitret id=27768
@Talk name=心の声
@Sub mess=わたしの占いがシーモアの役に立ったのは、初めてだと␤思う。
这是我第一次发现，原来我的占卜也能对西摩尔有帮助。
@Hitret id=27769
@Talk name=心の声
@Sub mess=だから、わたしもすごく嬉しい。
所以，我也很高兴。
@Hitret id=27770
@Talk name=心の声
@Sub mess=お兄ちゃんも、一緒にすごく喜んでくれたし……
欧尼酱也替我觉得高兴。
@Hitret id=27771
@hide
@stopBgm fade=0
@clearChar id=-1
@update
@playSe file=SE013
@右カメラ移動＋位置固定 bg=BG05a01
@Talk name=良太
@Sub mess=「やっぱり汗、流さないとな……シャツがすっかり␤濡れて――」
「果然还是得冲冲汗啊……衬衫完全湿了——」
@Hitret id=27772
@playBgm file=BGM09
@メッセージ揺らし
@Talk name=良太
@Sub mess=「え……うわあ！？　どうして音琴と珠音が！？」
「咦……呜哇！？为什么音琴和珠音会在！？」
@Hitret id=27773
@stopSe fade=1000
@char file=CC01A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN040051
@Sub mess=「はわわわっ、良くん！？」
「哈哇哇哇哇，良君！？」
@Hitret id=27774
@char file=CD01A015M
@Talk name=音琴 voice=NKT040685
@Sub mess=「あ……お兄ちゃんっ！」
「啊……欧尼酱！」
@Hitret id=27775
@Talk name=心の声
@Sub mess=少し時間はかかったけど、計画通り、かな。
虽然花了点时间，但一切还是按计划进行了。
@Hitret id=27776
@Talk name=心の声
@Sub mess=汗だくのお兄ちゃんが、お風呂に入ろうとしてきた。
汗流浃背的欧尼酱想着去个洗澡，于是便来到了这里。
@Hitret id=27777
@Talk name=良太
@Sub mess=「あれ、どうして？　脱いだ服なかったよな？」
「咦，怎么回事？明明外面没有换下的衣服啊？」
@Hitret id=27778
@char file=CC01A016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN040052
@Sub mess=「ふぇぇ、そんなはずないよぉ。ちゃんと置いて……」
「欸，不可能啊。明明好好地放在外面了……」
@Hitret id=27779
@char file=CD01A004M
@Talk name=音琴 voice=NKT040686
@Sub mess=「くすくす……いらっしゃい、お兄ちゃん。一緒にお風呂、␤入ろう？」
「哧哧……欢迎光临，欧尼酱。快进来，一起洗澡吧？」
@Hitret id=27780
@char file=CC01A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN040053
@Sub mess=「ああっ！　ねこちゃんがさっきからにこにこしてたの、␤良くんと約束してたからなんだ」
「啊！neko酱从刚才开始就笑嘻嘻的，原来是和良君约好了啊」
@Hitret id=27781
@Talk name=良太
@Sub mess=「いや、約束なんてしてないぞ」
「不，才没有约好啊」
@Hitret id=27782
@char file=CD01A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040687
@Sub mess=「うん。お兄ちゃんがお風呂に入ってきたらいいかなとは␤思ったけど……」
「嗯。虽然我也想过要是欧尼酱也能来洗澡就好了，但没想到真的来了……」
@Hitret id=27783
@メッセージ揺らし
@Talk name=良太
@Sub mess=「ど、どういう意味だ！？」
「什，什么意思！？」
@Hitret id=27784
@Talk name=心の声
@Sub mess=お兄ちゃんが戸惑って、真っ赤になってる。
欧尼酱非常困惑，满脸通红。
@Hitret id=27785
@clearChar id=珠音
@playSe file=SE086
@char file=CD01A004L
@focus id=音琴
@エモーション・ぽわぽわ id=音琴
@Talk name=心の声
@Sub mess=ふふふ……やっぱり、かわいい。
呵呵……果然，好可爱。
@Hitret id=27786
@clearChar id=-1
@focus
@Talk name=良太
@Sub mess=「俺、あとで入るから……二人があがったら声かけてくれ」
「我，等会再洗好了……你们俩洗完了的话就和我打声招呼吧」
@Hitret id=27787
@playSe file=SE013
@Talk name=心の声
@Sub mess=お兄ちゃんは、いそいそとお風呂から出て行って␤いっちゃった。
欧尼酱马不停蹄地出了浴室。
@Hitret id=27788
@stopSe fade=1000
@char file=CC01A014M
@Talk name=珠音 voice=TMN040054
@Sub mess=「もう……ねこちゃん、あんないたずらしちゃだめだよ」
「真是的……neko酱，可不能这么淘气哦」
@Hitret id=27789
@char file=CD01A015M
@Talk name=音琴 voice=NKT040688
@Sub mess=「くすくす……だって、慌ててるところ、かわいくて」
「哧哧……因为，欧尼酱慌张的样子，很可爱嘛」
@Hitret id=27790
@char file=CC01A004M
@Talk name=珠音 voice=TMN040055
@Sub mess=「男の子に可愛いっていうのは、いいのかな……？␤八雲ちゃんもよく言ってるけど」
「对男孩子说可爱什么的，真的好吗……？虽然八雲也经常这么说」
@Hitret id=27791
@char file=CD01A002M
@Talk name=心の声
@Sub mess=だめなの、かな？
不行，的吗？
@Hitret id=27792
@char file=CD01A001M
@Talk name=心の声
@Sub mess=でも、お兄ちゃんんはかわいい時もかっこいい時も␤あるから、どっちもアリじゃないかな。
但是，欧尼酱有时候很可爱，有时候也很帅气，感觉应该两方面都有吧。
@Hitret id=27793
@clearChar id=-1
@char file=CD01A011L
@focus id=音琴
@Talk name=心の声
@Sub mess=今度また、お兄ちゃんとゆっくり二人でお風呂に入って……
下次再找机会和欧尼酱一起享受二人的浴室时光吧……
@Hitret id=27794
@Talk name=心の声
@Sub mess=ふにふにで柔らかい身体と、ぺたんこの身体と……␤どっちが好きか、聞いてみよう。
下次要问问欧尼酱，到底是喜欢柔软有弹性的身体，还是平平坦坦的身体。
@Hitret id=27795
@char file=CD01A015L
@Talk name=心の声
@Sub mess=それからお兄ちゃんのもっといろんな表情が見れるように、␤いたずら……考えないと。
然后为了能看到欧尼酱更多的各种各样的表情，接下来的恶作剧计划……要好好考虑一下。
@Hitret id=27796
@Talk name=心の声
@Sub mess=お兄ちゃんと付き合えて、占いがシーモアの役に立って、␤これから楽しいことがある、かも。
能和欧尼酱交往，占卜也对西摩尔起到了帮助，今后也还会有更多快乐的事在等着我吧，也许。
@Hitret id=27797
@Talk name=心の声
@Sub mess=明日からのことも、楽しみになってきた。
我也开始期待起明天的事了。
@Hitret id=27798
@アイキャッチＡ音琴 bg=BG05a01 char=CD01A015L
@messageFrame
@Change target=d05_01
