@scene text=占い師の評判の良さ
@playEnvSe file=SE111
@ファイル先頭 bg=BG01a01
@playBgm file=BGM01
@char file=CA04A004M
@否定 id=八雲
@Talk name=八雲 voice=YKM040018
@Sub mess="「んーっ、まだ届いてないみたいですね」"
「嗯，好像还没送到呢」
@Hitret id=27085
@Talk name=心の声
@Sub mess="新聞屋さんの音を合図に、八雲姉はポストを見に来た␤ようだった。"
听到卖报人的吆喝声后，八云姐姐来到信箱前看了看。
@Hitret id=27086
@Talk name=良太
@Sub mess="「さすがにこんな朝早くから郵便屋さんは来ないだろ」"
「邮递员怎么可能这么早就来啊」
@Hitret id=27087
@char file=CA04A008M
@Talk name=八雲 voice=YKM040019
@Sub mess="「もしかしたら新聞に挟んであるかもしれないって␤思ったんです。良ちゃんだって、そう思ったから␤出て来たんでしょう？」"
「我感觉可能夹带在新闻里面嘛。
小良也是想到这点才出来的吧？」
@Hitret id=27088
@Talk name=良太
@Sub mess="「ま、まあ……そうだけど」"
「嗯，嘛……差不多吧」
@Hitret id=27089
@clearChar id=-1
@Talk name=心の声
@Sub mess="今まで『はまのさき習慣』というフリーマガジンは␤見たことがなかったけど、わりと大規模に配布してる␤らしいから。"
虽然之前从没看过《浜之崎的日常》这本杂志，
但它似乎是有大规模发放的。
@Hitret id=27090
@Talk name=心の声
@Sub mess="もしかしたら発行日に浜之崎中に配れるよう、新聞と␤一緒に配ってるんじゃないかと思ったのだ。"
我就想着有没有可能为了尽可能发到浜之崎的每个人手中，
就和新闻报一起配送了。
@Hitret id=27091
@Talk name=心の声
@Sub mess="配布形態を予め聞いておけば良かったな……と少し後悔。"
要是事先问问她杂志是如何分发的就好了……稍微有点后悔。
@Hitret id=27092
@Talk name=良太
@Sub mess="「店でも置けるように、何冊かまとめて送ってくれるって␤言ってただろ。帰ってくるころには届いてるはずだよ」"
「我和他们说了，要他们多送几本过来，
我们要摆在店里。放学之后应该就能送到了吧」
@Hitret id=27093
@char file=CA04A010M
@ううっ id=八雲
@Talk name=八雲 voice=YKM040020
@Sub mess="「うう、放課後までお預けですかぁ。私、今日は␤図書委員会の助っ人があるんですよね……」"
「嗯，要放学后才到吗？
可是我今天还要去图书委员会帮忙呢……」
@Hitret id=27094
@Talk name=良太
@Sub mess="「楽しみの時間が延びていいじゃないか」"
「这样就有更多的时间去期待了，不挺好的吗？」
@Hitret id=27095
@char file=CA04A015M
@Talk name=八雲 voice=YKM040021
@Sub mess="「ううぅ、ずるいです。良ちゃん、いじわる言うと␤ねこちゃんに言いつけちゃいますよ」"
「呜呜，太过分了。小良，你再说这种欺负人的话，
我就告诉NEKO酱了哦。」
@Hitret id=27096
@Talk name=良太
@Sub mess="「どうしてそこで音琴が出てくるんだ？」"
「这和音琴有什么关系？」
@Hitret id=27097
@char file=CA04A002M
@Talk name=八雲 voice=YKM040022
@Sub mess="「どうしてでしょう？」"
「有什么关系呢？」
@Hitret id=27098
@Talk name=心の声
@Sub mess="八雲姉はニヤニヤしているし、これ以上話してると危険だ。"
八云姐姐一脸坏笑地看着我，
这里再接着说下去的话可就危险了。
@Hitret id=27099
@Talk name=良太
@Sub mess="「とりあえず、家に戻ろう。八雲姉、パジャマのままじゃ␤ないか」"
「总之先回家吧。八云姐姐，你不是穿着睡衣吗？」
@Hitret id=27100
@char file=CA04A007M
@Talk name=八雲 voice=YKM040023
@Sub mess="「そうですね……えへへ。楽しみですね、ねこちゃんの␤記事。みんなで手伝いましたもんね」"
「也是啊……诶嘿嘿。好期待啊，NEKO酱的报道。
毕竟是大家一起帮忙写出来的呢」
@Hitret id=27101
@Talk name=良太
@Sub mess="「そうだな。みんなでやったから早めに終わったような␤ものだもんな」"
「是啊，因为是大家都帮忙了，所以很快就完成了呢」
@Hitret id=27102
@char file=CA04A002M
@Talk name=八雲 voice=YKM040024
@Sub mess="「でも、最終的にどうまとめたかは聞いてないんですよね。␤だからとっても気になります」"
「但是，但是最后总结的部分如何我还不知道呢，
所以好在意啊」
@Hitret id=27103
@Talk name=良太
@Sub mess="「そうだな、俺も気になってるよ」"
「是啊，我也很在意呢」
@Hitret id=27104
@char file=CA04A012M
@否定 id=八雲
@Talk name=八雲 voice=YKM040025
@Sub mess="「あれれ、良ちゃんも知らないんですか？　ねこちゃんに␤一番相談されてたみたいですけど」"
「啊咧咧，小良也不知道吗？
感觉就属你和NEKO酱商量得最多了」
@Hitret id=27105
@Talk name=良太
@Sub mess="「すぐにパソコンを貸せるのが俺だったからだよ。萌莉は␤経理の仕事でもパソコン使ってるだろ？」"
「因为我是第一个借电脑给她的嘛。
萌莉当时好像在用电脑做会计工作吧？」
@Hitret id=27106
@char file=CA04A008M
@Talk name=八雲 voice=YKM040026
@Sub mess="「ふふっ、そうですかぁ……エッチな履歴を見られても␤大丈夫なくらいの仲なんですね？」"
「呵呵，这样吗……你们的关系，
已经到了那种就算看到了H的浏览记录
也没关系的程度吗？」
@Hitret id=27107
@Talk name=良太
@Sub mess="「どういう発想だよ……」"
「这是什么奇怪的发散思维啊……」
@Hitret id=27108
@Talk name=心の声
@Sub mess="八雲姉がジロジロと見てきて、肝が冷える。"
八云姐姐直勾勾地盯着我看，吓得我暗自捏了一把汗。
@Hitret id=27109
@Talk name=心の声
@Sub mess="八雲姉は、本当に勘が鋭いな……"
八云姐姐的直觉真是太敏锐了……
@Hitret id=27110
@char file=CA04A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM040027
@Sub mess="「パジャマ姿を誰かに見られるわけにいきませんね。␤お家に戻りましょう」"
「穿睡衣的样子被人看见了就不好了，我们快回家吧」
@Hitret id=27111
@Talk name=良太
@Sub mess="「あ、ああ。そうだな」"
「啊，嗯，是啊」
@Hitret id=27112
@Talk name=心の声
@Sub mess="なんとか助かったみたいだ。"
看起来总算是得救了。
@Hitret id=27113
@clearChar id=-1
@Talk name=心の声
@Sub mess="女性記者の人が来た日から、あっという間に発行日に␤なっていた。"
自那天那位女记者来了之后，
一眨眼的功夫就到了杂志的发行日了。
@Hitret id=27114
@Talk name=心の声
@Sub mess="締め切りまで数日しかなく、普段は面と向かって話してる␤占い結果を文章にすること自体が初めてだから、大変な␤ことだった。"
由于距离截稿日只有为数不多的几天，再加上这也是第一次
将平常都是面对面直接说明的话用文章的形式来体现，
所以非常的不容易。
@Hitret id=27115
@Talk name=心の声
@Sub mess="音琴と一緒に図書室やネットで調べたりしながら、␤なんとか形にまとめたのだった。"
我和音琴一起在图书馆和网上调查来调查去，
才终于将其整理成形。
@Hitret id=27116
@stopEnvSe fade=1000
@playBgm file=BGM02 fade=3000
@時間経過２ bg=BG19a01
@Talk name=心の声
@Sub mess="音琴の占いが載っているフリーマガジンを手に入れたのは␤お昼すぎのことだった。"
午后，我们终于拿到了那本刊登了音琴占卜的杂志。
@Hitret id=27117
@char file=CE02A002M
@Talk name=莉里香 voice=RRK040074
@Sub mess="「音琴さん、良太もこちらへ来てくださいませ」"
「音琴，良太，过来看看这个」
@Hitret id=27118
@Talk name=心の声
@Sub mess="四条院さんが誇らしげに披露したのは、クラフト紙に␤包まれた長方形の箱のようなものだった。"
四条院同学自豪地向我们展示着
一个用牛皮纸包裹的长方形盒子。
@Hitret id=27119
@Talk name=良太
@Sub mess="「あ……これ、もしかして」"
「啊……这个，难道是？」
@Hitret id=27120
@char file=CE02A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040075
@Sub mess="「ふふっ、そうですわ。ホテルに届き次第、学園へ␤届けるよう言っておいたんです。さあ、開けてみて␤ください」"
「嗯，没错。我已经和他们说好了，
等他们送到酒店之后就送到学校来。来，打开看看吧」
@Hitret id=27121
@char file=CD02A002M
@Talk name=心の声
@Sub mess="音琴へ目配せする四条院さん。"
四条院同学向音琴投去了一个意味深长的眼神。
@Hitret id=27122
@clearChar id=莉里香
@char file=CD02A006M
@否定 id=音琴
@Talk name=心の声
@Sub mess="クラフト紙を留めてある部分を丁寧にはがして、音琴が␤中身をあらわにしていく。"
音琴仔细地揭下牛皮纸的部分，露出了装在里面的东西。
@Hitret id=27123
@char file=CD02A007M
@ジャンプ id=音琴
@Talk name=音琴 voice=NKT040516
@Sub mess="「わあ……今週号の『はまのさき習慣』だね……っ」"
「哇……是最新的《浜之崎的日常》啊……」
@Hitret id=27124
@Talk name=心の声
@Sub mess="音琴は驚きとともに、何冊も束になっている冊子を␤見つめた。"
音琴惊讶地看着捆绑在一起的书本，心中又惊又喜。
@Hitret id=27125
@Talk name=良太
@Sub mess="「へえ、フリーマガジンって言ってたけど立派な雑誌だな」"
「欸，虽说是免费杂志，但质量真是不错啊」
@Hitret id=27126
@Talk name=心の声
@Sub mess="厚みはそこまでないけど、表紙のデザインも裏の広告も␤ずいぶん豪華に見える。"
虽然看起来不是很厚，但不管是封面的设计，
还是背面的广告，都十分的华丽。
@Hitret id=27127
@clearChar id=音琴
@char file=CE02A002M
@Talk name=莉里香 voice=RRK040076
@Sub mess="「広告を多く入れてますし、市からも出資を受けてるそう␤ですわ」"
「主要是因为广告很多，而且市政府也出资支持了」
@Hitret id=27128
@char file=CE02A006M
@Talk name=莉里香 voice=RRK040077
@Sub mess="「うちのホテルはいつも半ページ以上は広告を出してるん␤です」"
「我们的酒店也通常会在上面登半页以上的广告呢」
@Hitret id=27129
@Talk name=良太
@Sub mess="「だから、音琴を紹介してくれたんですね」"
「所以你才将音琴介绍出去呢」
@Hitret id=27130
@char file=CE02A013M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040078
@Sub mess="「ちょうど占いコーナーを作ると聞いていただけです。␤それに選ばれたのは、音琴さんの実力ですわ」"
「我只是听说他们正准备要做一个占卜角，
音琴能被选上，纯粹靠得是自己的实力哦」
@Hitret id=27131
@Talk name=心の声
@Sub mess="四条院さんは、照れたように顔を逸らした。"
四条院同学一脸害羞地别过了头。
@Hitret id=27132
@Talk name=心の声
@Sub mess="だけど、逸らした先には音琴が立っていて。"
但是朝头偏过的方向看去，音琴刚好站在那里。
@Hitret id=27133
@char file=CD02A011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040517
@Sub mess="「ありがとう、四条院さん」"
「谢谢你，四条院同学」
@Hitret id=27134
@Talk name=心の声
@Sub mess="音琴が可愛らしい笑みを浮かべて立っていた。"
音琴露出了阳光灿烂可爱的笑容。
@Hitret id=27135
@char file=CE02A003M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK040079
@Sub mess="「べ……別に、お礼を言われるようなことじゃありません。␤それより早く、雑誌を確認したらどうですの？␤まだ読んでないんでしょう？」"
「也……也不是什么值得感谢的事。
比其那个，快看看杂志吧？你应该还没看过吧？」
@Hitret id=27136
@Talk name=心の声
@Sub mess="四条院さんの言ってることはもっともなんだけど、␤行動が伴っていない。"
四条院同学说的有道理，但音琴却没有行动。
@Hitret id=27137
@Talk name=心の声
@Sub mess="意地っ張りなところは相変わらず微笑ましい。"
这样固执的地方也不禁让人嘴角上扬。
@Hitret id=27138
@char file=CE02A006M
@Talk name=莉里香 voice=RRK040080
@Sub mess="「これは音琴さんに差し上げますわ。占い部に寄贈しても␤良いですし、持ち帰っても構いませんわ」"
「这些是我送给你的。你可以把它们放在占卜部，
当然就这么拿回家也没问题」
@Hitret id=27139
@char file=CD02A001M
@Talk name=音琴 voice=NKT040518
@Sub mess="「ん、ぅ……ありがとう、四条院さん。それじゃあ、␤わたしがもらっても、いい？」"
「嗯，嗯……谢谢，四条院同学。那我就恭敬不如从命了」
@Hitret id=27140
@char file=CE02A001M
@Talk name=莉里香 voice=RRK040081
@Sub mess="「ええ、どうぞ。シーモアにも冊子が届くとは␤思いますけれど」"
「嗯，请收下吧。虽然我觉得西摩尔也会收到一样的杂志吧」
@Hitret id=27141
@char file=CD02A004M
@Talk name=音琴 voice=NKT040519
@Sub mess="「四条院さんからもらったの、だから……大事にするね」"
「这是四条院同学送给我的，所以……我会好好珍惜的」
@Hitret id=27142
@char file=CE02A013M
@Talk name=莉里香 voice=RRK040082
@Sub mess="「そ……そうですか。べ、別に、それなら何冊でも␤差し上げますわよ」"
「是……是吗？倒，倒也没什么，
你还需要的话，再给你多少也没问题哦」
@Hitret id=27143
@clearChar id=-1
@Talk name=心の声
@Sub mess="四条院さんはまんざらでもなさそうな様子で、包みから␤何冊も雑誌を出してくる。"
四条院同学一副“没什么大不了的”一样的表情，
从包里又拿出了几本杂志。
@Hitret id=27144
@clearChar id=音琴
@char file=CE02A011L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040083
@Sub mess="「良太もどうぞ。ほら、遠慮せずに受け取ってください」"
「良太也请收下吧。来，不必客气，收下吧」
@Hitret id=27145
@Talk name=良太
@Sub mess="「ありがとうございます」"
「谢谢」
@Hitret id=27146
@clearChar id=-1
@playSe file=SE070
@Talk name=心の声
@Sub mess="早速目次を開いて、占いのページを探す。"
我迫不及待地打开目录，寻找着占卜版块对应的页面。
@Hitret id=27147
@char file=CD02A006M
@Talk name=心の声
@Sub mess="一方音琴はじぃっと見つめたまま、冊子を手にしようと␤しなかった。"
另一边，音琴一直盯杂志着看，却丝毫没有想打开的样子。
@Hitret id=27148
@Talk name=良太
@Sub mess="「読まないのか、自分が載ってるところ」"
「不想看看吗，自己写的东西」
@Hitret id=27149
@stopSe fade=1000
@char file=CD02A003M
@Talk name=音琴 voice=NKT040520
@Sub mess="「ん……ドキドキしちゃって、なんだか、見るの␤緊張する、から……」"
「嗯……心跳个不听，总感觉，光看着就好紧张啊……」
@Hitret id=27150
@Talk name=心の声
@Sub mess="ほんのり頬を染めている音琴が珍しくて、微笑ましい。"
音琴这副娇滴滴的样子还真是少见，不禁让人嘴角上扬。
@Hitret id=27151
@Talk name=良太
@Sub mess="「大丈夫だろう。あれだけ頑張って一緒に考えたんだから」"
「没关系的吧，毕竟我们一起努力考虑了那么久」
@Hitret id=27152
@char file=CD02A013L
@おじぎ id=音琴
@Talk name=心の声
@Sub mess="励ますように言って冊子を手渡すと、音琴はやっと␤ページをめくった。"
我说着鼓励的话将一本杂志递了过去，
音琴总算是翻开了一页。
@Hitret id=27153
@playSe file=SE070
@clearChar id=-1
@Talk name=心の声
@Sub mess="目次をみて、そこからパラパラとめくっていく。"
看了看目录，然后哗哗地往后翻去。
@Hitret id=27154
@Talk name=心の声
@Sub mess="俺と四条院さんも、それに倣って占いのページまで␤めくった。"
我和四条院同学也相继着找到了对应的页面。
@Hitret id=27155
@stopSe fade=1000
@Talk name=良太
@Sub mess="「お……このページだな」"
「哦……就是这一页啊」
@Hitret id=27156
@Talk name=心の声
@Sub mess="締め切りまで日が無かったせいもあって、レイアウト等の␤チェックは先方に任せていたから、掲載記事になった形で␤見るのは本当に初めてだった。"
由于截稿时间比较赶，后面的布局和检查是由对方完成的，
因此这是我们第一次看到真正登上专栏的样子。
@Hitret id=27157
@char file=CD02A002M
@Talk name=音琴 voice=NKT040521
@Sub mess="「ん……すごい。星座のイラストとかまで付けて␤くれてるんだ……」"
「嗯……好厉害。还附上了星座的插图……」
@Hitret id=27158
@Talk name=良太
@Sub mess="「前もって用意してるって聞いてたけど、マスコット␤キャラクターまで描いてあるな。偶然かもしれないけど、␤ねこだ」"
「听说是事先准备好的，连吉祥物都画好了。
不过也不知道是不是偶然，吉祥物是只猫」
@Hitret id=27159
@char file=CD02A011M
@Talk name=音琴 voice=NKT040522
@Sub mess="「うん……可愛いね。嬉しい……」"
「嗯……好可爱啊。好开心……」
@Hitret id=27160
@Talk name=心の声
@Sub mess="音琴は嬉しそうに目を細めて、占いページを見つめる。"
音琴高兴地眯起眼睛，一动不动地盯着那一页。
@Hitret id=27161
@playSe file=SE070
@char file=CE02A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040084
@Sub mess="「みずがめ座は……ラッキーカラーが金色ですのね。␤ふふっ、大好きな色ですわ。ラッキーナンバーは７で、␤全体運は……」"
「水瓶座……幸运颜色是金色。
呵呵，是我最喜欢的颜色呢。
幸运号码是7，整体运势是……」
@Hitret id=27162
@Talk name=心の声
@Sub mess="呟いているうちに、四条院さんは夢中になってきたようだ。"
自言自语着，四条院同学仿佛是着了迷似的
被深深地吸引住了。
@Hitret id=27163
@stopSe fade=1000
@char file=CD02A004M
@ううっ id=音琴
@Talk name=心の声
@Sub mess="俺と音琴は、顔を見合わせて微笑みあった。"
我和音琴像约好了一样，互相看着对方露出了微笑。
@Hitret id=27164
@char file=CE02A003M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK040085
@Sub mess="「コホンッ！　ほら、シーモアの紹介も載ってますわ。␤ちょっと扱いが小さいところは不満ですけれど、次は␤きちんと取材をしてもらえば良いですわね」"
「嗯哼！  你看，上面也有关于西摩尔介绍。
虽然有的地方有点小小的瑕疵，
下次要是能好好地取材就好了」
@Hitret id=27165
@Talk name=心の声
@Sub mess="照れ隠しなのか、四条院さんはシーモアのページを␤びしりと示した。"
或许是为了掩饰自己的羞涩吧，
四条院同学将西摩尔对应的专栏展示给我们看。
@Hitret id=27166
@clearChar id=-1
@Talk name=心の声
@Sub mess="小さいといってもほぼ半ページ。"
虽然只是很小的一块，大概只有半页左右。
@Hitret id=27167
@Talk name=心の声
@Sub mess="昔は『五つ子ちゃんがいる海辺カフェ！』と地方新聞に␤載ったりしてたけど、今は取材も特に受けてない。"
之前好像登上过地方的报纸，
标题是“五胞胎的海边咖啡店！”来着，
但现在就没怎么被特别采访了。
@Hitret id=27168
@Talk name=心の声
@Sub mess="こんなに大きめに載るなんて、久々のことだ。"
被这样大篇幅地刊登在杂志上，真是好久没有过了。
@Hitret id=27169
@char file=CE02A001M
@Talk name=良太
@Sub mess="「四条院さん、ここまでしてくれてありがとうございます」"
「四条院同学，能帮我们到这个地步，真是万分感谢」
@Hitret id=27170
@char file=CD02A004M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040523
@Sub mess="「んぅ、ありがと。占い、趣味なだけだったから……␤わたしでも、シーモアの役に立てるって分かって、␤うれしい」"
「嗯，谢谢。占卜，本来只是我的一个个人爱好而已，
能让我明白就算是我，也能对西摩尔有所帮助，好高兴」
@Hitret id=27171
@Talk name=心の声
@Sub mess="二人で礼を言うと、四条院さんは真っ赤になって慌てた。"
我们二人向她道谢后，
四条院同学一副慌慌张张的表情，脸涨得通红。
@Hitret id=27172
@char file=CE02A009M
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK040086
@Sub mess="「お礼なんて結構ですって、さっきも言ったでしょう？␤音琴さんの占いには、それほど魅力があるということ␤なんですってば！」"
「刚才不是说了吗？不需要道谢，
因为音琴的占卜，就是有这样的魅力啊！」
@Hitret id=27173
@Talk name=良太
@Sub mess="「四条院さんが雑誌社に声をかけてくれていたって␤聞きました。だからやっぱり四条院さんのおかげですよ」"
「我听说是四条院同学向杂志社推荐了音琴。
所以能有今天这样，全是靠的四条院同学哦」
@Hitret id=27174
@clearChar id=-1
@Talk name=心の声
@Sub mess="雑誌に載ったおかげで、シーモアへ来店してくれる␤お客さまも増えることだろう。"
凭借杂志的影响，来西摩尔的客人也会增加的吧。
@Hitret id=27175
@Talk name=心の声
@Sub mess="夏休み中の売り上げはきっと上がるだろうし、四条院さん␤との勝負に勝てる確率もあがるはずだ。"
这个暑假的销售额肯定会有提升，
和四条院同学的赌约的胜率也会上升。
@Hitret id=27176
@Talk name=心の声
@Sub mess="敵に塩を送っているようなものなのに、四条院さんは␤手を尽くしてくれた。"
明明这样的做法无异于给敌人送盐，
但四条院同学还是在竭尽所能地帮我们。
@Hitret id=27177
@char file=CE02A003M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040087
@Sub mess="「いいんです、そんなこと……今のままだと私の方が␤有利すぎますから、フェアになるよう仕向けただけの␤ことですわ」"
「没事的，无所谓的……就目前的状况下去的话，
对我就太有利了，所以这只是为了公平起见」
@Hitret id=27178
@leave id=莉里香
@Talk name=心の声
@Sub mess="ツンツンしている四条院さんは、くるりと背を向けて␤しまった。"
四条院同学一脸傲娇地背过了头去。
@Hitret id=27179
@char file=CD02A015L
@Talk name=音琴 voice=NKT040524
@Sub mess="「ちょっと、萌莉お姉ちゃんに似てる、よね」"
「感觉，稍微有点像萌莉姐姐，的呢」
@Hitret id=27180
@Talk name=心の声
@Sub mess="音琴がこっそりと耳打ちしてくる。"
音琴悄悄地贴着我的耳朵说。
@Hitret id=27181
@Talk name=良太
@Sub mess="「そうだな。俺もそう思ってた」"
「是啊，我也觉得像」
@Hitret id=27182
@char file=CD02A004L
@Talk name=音琴 voice=NKT040525
@Sub mess="「くすくす……やっぱり」"
「哧哧……果然」
@Hitret id=27183
@char file=CD02A004L x=-300
@enter file=CB02A013M x=300 right=100
@Talk name=萌莉 voice=MER040025
@Sub mess="「今、私の名前出さなかった？」"
「刚才，我好像听到你们在说我的名字？」
@Hitret id=27184
@autoPosition
@メッセージ揺らし
@Talk name=良太
@Sub mess="「萌莉っ！？」"
「萌莉！？」
@Hitret id=27185
@clearChar id=-1
@char file=CA02A015M
@Talk name=八雲 voice=YKM040028
@Sub mess="「そろそろ私たちもお話に混ぜてください。気になって␤気になって、お昼も食べられないですよ」"
「差不多也让我们加入进来了吧。
我们也很在意啊，在意得连午饭都吃不下了」
@Hitret id=27186
@char file=CC02A004M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN040033
@Sub mess="「あっ……それ『はまのさき習慣』だよね。␤もしかして、ねこちゃんの占いが載ってる号？」"
「啊……那就是《浜之崎的日常》吧。
难不成是刊登了音琴占卜的那期？」
@Hitret id=27187
@char file=CD02A001M
@Talk name=音琴 voice=NKT040526
@Sub mess="「そう。四条院さんが、持ってきてくれたんだよ」"
「是的，是四条院同学带来的」
@Hitret id=27188
@char file=CA02A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM040029
@Sub mess="「わあ、すごいですっ！　早く読みたかったんです、␤読んでいいですか？」"
「哇，好厉害！好想立刻就看看，可以让我看看吗？」
@Hitret id=27189
@char file=CE02A002M
@Talk name=莉里香 voice=RRK040088
@Sub mess="「ええ……構いませんわよ。シーモアのことも載って␤ますから、気になるでしょうし」"
「嗯……没关系的。里面毕竟还刊登了西摩尔的事，
会在意是再自然不过的事了」
@Hitret id=27190
@clearChar id=-1
@char file=CB02A011M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER040026
@Sub mess="「ありがとう。四条院さん、意外と優しいのね……␤音琴の占いを売りこんでくれたこともあるし」"
「谢谢。四条院同学，意外的还真是个温柔的人啊……
之前也还帮忙宣传过音琴的占卜」
@Hitret id=27191
@char file=CD02A004M
@Talk name=音琴 voice=NKT040527
@Sub mess="「くすくす……意外じゃないよ。四条院さんは、いつも␤優しい、から」"
「哧哧……才不是意外哦，四条院同学，一直都很温柔的」
@Hitret id=27192
@おじぎ id=音琴
@Talk name=心の声
@Sub mess="音琴は楽しげに目配せしてきた。"
音琴一脸高兴地向我使了个眼色。
@Hitret id=27193
@Talk name=良太
@Sub mess="「ああ、そうだな」"
「啊嗯，是啊」
@Hitret id=27194
@回想 bg=BG19b01 char=CE02A001M
@Talk name=心の声
@Sub mess="俺と音琴の仲を打ち明けた時だって、四条院さんは␤最終的に納得してくれた。"
就连我和音琴向她坦明关系的时候，
四条院同学最终也是接受了。
@Hitret id=27195
@Talk name=心の声
@Sub mess="その上、シーモアの売り上げが上がる手伝いのような␤ことまでしてくれたんだから、優しいというか懐が␤深いというか、とにかく優しい人に違いない。"
不仅如此，还为了西摩尔的销售额出谋划策，
该说是温柔还是大度呢，总之肯定是个温柔的人没错。
@Hitret id=27196
@回想復帰 bg=BG19a01 char=CC02A007M
@Talk name=珠音 voice=TMN040034
@Sub mess="「四条院さん、せっかくだからお昼ごはん一緒に␤食べませんか？　ねこちゃんの占いを読みながら、␤お話しできたら嬉しいです」"
「四条院同学，难得来了，一起吃顿午饭再走吧？
一边看着NEKO酱的占卜一边聊天，这样肯定很有趣的」
@Hitret id=27197
@char file=CE02A008M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK040089
@Sub mess="「い、いいんですの……？　雑誌のことを恩に着せる␤つもりはありませんわよ、私は」"
「不，没关系的……？我不是为了卖你们人情什么的哦」
@Hitret id=27198
@Talk name=良太
@Sub mess="「そういうことじゃないですよ。クラスメイトですし、␤友達なんですから」"
「才不是人情什么哦，我们既是同班同学，也是朋友不是吗」
@Hitret id=27199
@char file=CE02A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040090
@Sub mess="「そ、そうですか……分かりましたわ、一緒に␤食べましょう。皆さんいつもお弁当でしたわよね」"
「是，是吗，这样啊……我明白了，那就一起吃吧。
话说你们一直都是带的便当呢」
@Hitret id=27200
@clearChar id=珠音
@Talk name=良太
@Sub mess="「はい。では屋上に行きましょうか」"
「那好。那我们一起去屋顶吧」
@Hitret id=27201
@char file=CE02A011L
@focus id=莉里香
@Talk name=心の声
@Sub mess="勝負も重要だけど、それだけにこだわっているのも␤寂しいものだ。"
赌约的胜负固然重要，但只拘泥于此未免也太寂寞了。
@Hitret id=27202
@Talk name=心の声
@Sub mess="四条院さんだって、勝負のことだけを考えて行動してる␤わけじゃないと分かった今、これからは四条院さんも␤一緒に、もっと賑やか日々になるんじゃないだろうか。"
如今我们知道了，四条院同学并不只是考虑着赌约的胜负，
那么从今以后，四条院同学也会和我们一起，
日子也会过得更加热闹吧。
@Hitret id=27203
@Talk name=心の声
@Sub mess="夏休みまで、とても楽しみに思えた。"
感觉到了暑假，肯定会很过得开心的。
@Hitret id=27204
@stopBgm fade=3000
@playEnvSe file=SE120
@長時間経過２ bg2=BG01b01 bg3=BG02b01
@playBgm file=BGM04
@Talk name=心の声
@Sub mess="またあれから数日が過ぎて――"
那之后又过了几天——
@Hitret id=27205
@Talk name=心の声
@Sub mess="今日も放課後からシーモアに入っているものの、店内は␤普段より賑やかに感じた。"
今天放学后我也照常走进西摩尔，
但感觉今天好像要比以往热闹不少。
@Hitret id=27206
@Talk name=心の声
@Sub mess="平日なのに待ちのお客さんがいるほど賑わっているのは␤そうそうない……というか、最近では記憶にない。"
明明是很普通的一天，却有这么多客人在等，
这么热闹的场面，真不多见啊……
倒不如说，最近一段时间都没有这样的情况。
@Hitret id=27207
@fadeEnvSe id=SE120 vol=50
@enter file=CH06A006M
@Talk name=陽菜 voice=HRN040007
@Sub mess="「雑誌の効果はすごいわねぇ。音琴ちゃん目当ての␤お客さまがたくさんいらっしゃってるわよ」"
「杂志的效果真不错呢，很多客人都是为了音琴而来的哦」
@Hitret id=27208
@Talk name=良太
@Sub mess="「ああ。ずっと客足が途切れないもんな」"
「是啊，一直都是客流不断呢」
@Hitret id=27209
@clearChar id=-1
@Talk name=心の声
@Sub mess="フリーマガジン『はまのさき週刊』今週号の発行から数日。"
自这周的免费杂志《浜之崎的日常》发行以来，
已经过去了几天。
@Hitret id=27210
@Talk name=心の声
@Sub mess="てっきり観光客の人たちだけに向けたものかと思ってたら、␤意外と市内に住んでいる人たちにも読者がいるようだった。"
我原本以为只有来观光的旅客会去读呢，
没想到连本地的居民也会去读。
@Hitret id=27211
@Talk name=心の声
@Sub mess="配布された当日は普段通りだったけど、次の日から␤だんだんお客さまが増えてきた。"
杂志发行当天西摩尔还是和往常一样，
但第二天开始客人就开始逐渐增多了。
@Hitret id=27212
@Talk name=心の声
@Sub mess="学園生の来店も増えてきたのは、占い部の部室に冊子を␤置いているからだろう。"
来店里的学生数量也增加了，
应该由于我们在占卜部活动室里也放了几本杂志的缘故吧。
@Hitret id=27213
@Talk name=心の声
@Sub mess="占い部に占ってもらった人たちの口コミで、さらに␤シーモアのことが広まったというわけだった。"
再通过在占卜部占卜过的人的口口相传，
西摩尔的知名度变得更高了。
@Hitret id=27214
@char file=CB06A005M
@Talk name=萌莉 voice=MER040027
@Sub mess="「でも今日は音琴、部活で学校に残ってるのよね。␤占い部も予約でいっぱいらしいじゃない」"
「但今天音琴要留在学校参加社团活动吧。
占卜部的预约也是排得满满的啊」
@Hitret id=27215
@Talk name=良太
@Sub mess="「ああ。部活だけで手一杯だから、お客さまに聞かれたら␤店内での占いはしてないって伝えてほしい」"
「是啊。光是社团活动就已经很忙了，
如果客人问起来的话还是说我们店里不占卜比较好吧」
@Hitret id=27216
@char file=CB06A015M
@Talk name=萌莉 voice=MER040028
@Sub mess="「その話、私もみんなも聞いたわよ。良太、最近␤今まで以上に過保護になってない？」"
「这话我们早就听过了哦。
良太，最近是不是对音琴有些过分保护了？」
@Hitret id=27217
@メッセージ揺らし
@Talk name=良太
@Sub mess="「そ、そうか？」"
「是，是吗？」
@Hitret id=27218
@char file=CH06A002M
@Talk name=陽菜 voice=HRN040008
@Sub mess="「過保護というより、独占欲みたいよねぇ？」"
「与其说是过度保护，不如说是独占欲吧？」
@Hitret id=27219
@Talk name=心の声
@Sub mess="ニヤニヤしている母さんの視線は、とてもくすぐったい␤ものだ。"
母亲一脸笑嘻嘻的表情，让人我感觉心里痒痒的。
@Hitret id=27220
@clearChar id=萌莉
@Talk name=良太
@Sub mess="「厨房も忙しいんだろ、母さん」"
「厨房现在应该很忙吧，妈妈」
@Hitret id=27221
@char file=CH06A006M
@Talk name=陽菜 voice=HRN040009
@Sub mess="「そうそう。じゃんじゃん作ってるから、お客さまの所へ␤ちゃんとお持ちしてね」"
「是啊是啊。我们在马不停蹄地做，
你也快把它们给客人送去吧」
@Hitret id=27222
@Talk name=良太
@Sub mess="「分かったよ、すぐに行く」"
「好的，我马上就去」
@Hitret id=27223
@playSe file=SE010
@場面転換１ bg=BG03a01
@Talk name=心の声
@Sub mess="厨房へ入ると、料理が並んでいた。"
一进厨房，迎面而来的就是一排排整齐的料理。
@Hitret id=27224
@Talk name=心の声
@Sub mess="伝票を確認して、料理を持って出ようとした俺を、␤父さんが呼び止めた。"
我确认了账单，正准备将料理端出去的时候，父亲叫住了我。
@Hitret id=27225
@charRelate flip
@stopSe fade=1000
@enter file=CG06A004M right=100
@Talk name=小次郎 voice=KJR040012
@Sub mess="「ちょっといいか、良太。萌莉、先に持って行っててくれ」"
「有空吗，良太，有话和你说。萌莉，你先把料理拿去吧」
@Hitret id=27226
@autoPosition
@Talk name=良太
@Sub mess="「父さん？」"
「爸爸？」
@Hitret id=27227
@char file=CB06A001M
@Talk name=萌莉 voice=MER040029
@Sub mess="「分かったわ」"
「我知道了」
@Hitret id=27228
@clearChar id=萌莉
@char file=CG06A004M
@charRelate
@Talk name=小次郎 voice=KJR040013
@Sub mess="「実はな、母さんと話してたんだけど……」"
「其实，我和你妈妈谈了谈……」
@Hitret id=27229
@Talk name=心の声
@Sub mess="父さんは神妙な表情をしていた。"
爸爸看上去一副不同于平日的微妙的表情。
@Hitret id=27230
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=27231
@char file=CG06A006M
@Talk name=小次郎 voice=KJR040014
@Sub mess="「音琴の記事が雑誌に載ったお祝いをしたいんだ。␤だから、今度の日曜日に音琴を外へ連れ出しておいて␤くれ」"
「我们打算庆祝一下音琴在杂志上发文的事。
所以，请在这个星期天能请你带音琴出去一下吗」
@Hitret id=27232
@Talk name=良太
@Sub mess="「外に？」"
「出去？」
@Hitret id=27233
@char file=CG06A003M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR040015
@Sub mess="「母さんが、音琴は良太と出かけるのを一番喜ぶから、␤デートとして連れ出せって言っててな」"
「你妈妈她说，音琴最喜欢和良太一起出门了，
所以要你和音琴一起出去约个会」
@Hitret id=27234
@Talk name=良太
@Sub mess="「デート……」"
「约会……」
@Hitret id=27235
@char file=CG06A002M
@Talk name=小次郎 voice=KJR040016
@Sub mess="「二人が出てる間は京花ちゃんに手伝ってもらうから␤人手は安心していい。その間に準備をして、早めに␤閉店して……って流れだ」"
「你们俩出去的时候有京花帮忙，所以人手问题可以放心。
然后我们会在这段时间内做好准备，
然后早点关门……就是这样一个流程」
@Hitret id=27236
@Talk name=良太
@Sub mess="「分かった。じゃあ、今日の内に音琴を誘っておくよ」"
「那好。那我今天就去和音琴说说」
@Hitret id=27237
@char file=CG06A006M
@Talk name=小次郎 voice=KJR040017
@Sub mess="「よろしくな。くれぐれも、お祝いのことは内緒だぞ」"
「拜托你了啊。千万要注意庆功宴的事要保密哦」
@Hitret id=27238
@Talk name=良太
@Sub mess="「分かってるって」"
「我知道的」
@Hitret id=27239
@clearChar id=-1
@Talk name=心の声
@Sub mess="家族でのお祝いも、音琴はきっと喜ぶに違いない。"
全家一起来庆祝，音琴也一定会很高兴的吧。
@Hitret id=27240
@Talk name=心の声
@Sub mess="だけど俺は『デート』の方につい意識が向いてしまう。"
但我还是对“约会”这个词产生了意识。
@Hitret id=27241
@Talk name=心の声
@Sub mess="付き合ってから初めての『デート』だ。"
这是交往后的第一次“约会”。
@Hitret id=27242
@Talk name=心の声
@Sub mess="どこへ連れて行こうか、わくわくする気持ちが␤止まらなかった。"
满脑子想着要带她去哪里，心里的兴奋感根本停不下来。
@Hitret id=27243
@stopEnvSe fade=1000
@stopBgm fade=3000
@長時間経過１ bg2=BG01a01
@playBgm file=BGM10
@Talk name=良太
@Sub mess="「それじゃあ、行ってきます」"
「那我们先走了」
@Hitret id=27244
@char file=CD03A001M
@Talk name=音琴 voice=NKT040528
@Sub mess="「行ってきます」"
「我们先走了」
@Hitret id=27245
@char file=CC06A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN040035
@Sub mess="「うん。二人とも、気を付けて行ってきてね」"
「好，你们两个路上小心哦」
@Hitret id=27246
@Talk name=良太
@Sub mess="「分かってる。なにかあったら、すぐに連絡してくれ」"
「我知道了。如果有什么事，要马上联系我哦」
@Hitret id=27247
@char file=CC06A006M
@char file=CF06A001M
@Talk name=京花 voice=KYK040015
@Sub mess="「うふふ、大丈夫よ。良太くんと音琴ちゃんの二人分の␤戦力にはなれないと思うけど、頑張るから」"
「嗯哼哼，没问题的哦。
虽然比不让你们二人的战力，但我也会全力以赴的」
@Hitret id=27248
@Talk name=良太
@Sub mess="「ありがとう。頼りにしてるよ、京花姉さん」"
「谢谢，那就拜托你了哦，京花姐姐」
@Hitret id=27249
@char file=CF06A007M
@Talk name=京花 voice=KYK040016
@Sub mess="「まあ……良太くんにそう言われたら、全力で␤頑張らないとね」"
「嘛啊……良太都这么说了，那我自然会全力以赴的」
@Hitret id=27250
@Talk name=良太
@Sub mess="「うん、ありがとう。でも、無理はしないようにね」"
「嗯，谢谢。但是，不要太勉强自己了」
@Hitret id=27251
@Talk name=良太
@Sub mess="「珠音、お弁当ありがとう。それじゃあ、行ってくるよ」"
「珠音，谢谢你的便当，那我们先走了」
@Hitret id=27252
@playEnvSe file=SE046 vol=50
@時間経過３ bg=BG22a02
@Talk name=心の声
@Sub mess="音琴と一緒に向かったのは、海だった。"
我和音琴一起去往的地方是海边。
@Hitret id=27253
@Talk name=心の声
@Sub mess="前に家族で遊びには来たけど、二人きりは初めてだ。"
虽然之前和家里人一起来玩过，
但像这样两个人一起还是第一次。
@Hitret id=27254
@char file=CD05A014M
@ジャンプ２回 id=音琴
@Talk name=音琴 voice=NKT040529
@Sub mess="「お兄ちゃん、えへへ、どう、かな？」"
「欧尼酱，诶嘿嘿，怎么样？」
@Hitret id=27255
@Talk name=心の声
@Sub mess="音琴は水着を見せつけるように俺の目の前でとんとん␤跳ねた。"
为了向我展示泳衣，音琴在我面前来回蹦蹦跳跳。
@Hitret id=27256
@Talk name=良太
@Sub mess="「うん、すごく可愛いよ。似合ってる」"
「嗯，非常可爱哦。很适合你」
@Hitret id=27257
@Talk name=良太
@Sub mess="「……って、この前も見たけどな」"
「……嘛，之前也看过就是了」
@Hitret id=27258
@char file=CD05A006M
@Talk name=音琴 voice=NKT040530
@Sub mess="「お兄ちゃん、すごくかっこいい。水着、似合ってる」"
「欧尼酱，非常帅。泳衣，很适合你」
@Hitret id=27259
@char file=CD05A004M
@Talk name=心の声
@Sub mess="じいっと見つめて、音琴がにっこり満面の笑みを浮かべる。"
我盯着音琴看了看，音琴露出了灿烂的笑容。
@Hitret id=27260
@メッセージ揺らし
@Talk name=良太
@Sub mess="「お、俺のだって、前に見たばっかりだろ」"
「我，我的泳装，你不也是之前才看过的吗」
@Hitret id=27261
@char file=CD05A015M
@Talk name=音琴 voice=NKT040531
@Sub mess="「でも、言われるとうれしい……よね？」"
「但是，被夸奖了还是很开心的……对吧？」
@Hitret id=27262
@Talk name=心の声
@Sub mess="小悪魔的な笑顔だ。"
如同小恶魔般的笑容。
@Hitret id=27263
@Talk name=良太
@Sub mess="「確かにそうだな」"
「那也确实」
@Hitret id=27264
@char file=CD05A014L
@なでなで id=音琴
@Talk name=心の声
@Sub mess="お返しとして音琴の頭を撫でる。"
作为回礼我抚摸着音琴的头。
@Hitret id=27265
@Talk name=良太
@Sub mess="「可愛いよ。何度見てもドキドキするくらい可愛い」"
「很可爱哦。不过看多少遍都还是这么可爱」
@Hitret id=27266
@char file=CD05A004L
@Talk name=音琴 voice=NKT040532
@Sub mess="「んぅ……えへへ。ありがとう」"
「嗯……诶嘿嘿。谢谢」
@Hitret id=27267
@Talk name=心の声
@Sub mess="音琴ははにかんだ笑みを見せる。"
音琴露出腼腆的笑容。
@Hitret id=27268
@Talk name=心の声
@Sub mess="普段あまり見ない表情……最近は、四条院さんの前でも␤時々見せているけど。"
平时非常少见的表情……不过，最近的话，
在在四条院同学面前也经常看到就是了。
@Hitret id=27269
@Talk name=心の声
@Sub mess="今日は俺だけが見ている表情だ。"
但今天，这个表情是只属于我一人的。
@Hitret id=27270
@Talk name=心の声
@Sub mess="音琴を独り占めしているのがなんだか嬉しくて、つい顔が␤にやけてしまう。"
独占音琴的感觉，不知怎的，让我感到非常开心，
忍不住有点喜形于色了。
@Hitret id=27271
@clearChar id=-1
@Talk name=良太
@Sub mess="「一緒に遊ぼうか。家からボールとかも持って来たし」"
「一起来玩吧。我从家里把球带来了」
@Hitret id=27272
@char file=CD05A001M
@Talk name=音琴 voice=NKT040533
@Sub mess="「んっ……まずはパラソルたてて、基地作ってからに␤したい」"
「嗯……我打算先把遮阳伞撑起来当作主阵地」
@Hitret id=27273
@Talk name=良太
@Sub mess="「なんだ、もう眠くなったのか？」"
「怎么了，就要睡了吗？」
@Hitret id=27274
@char file=CD05A004M
@否定 id=音琴
@Talk name=音琴 voice=NKT040534
@Sub mess="「ううん。お兄ちゃんとイチャイチャできる場所、␤早めに確保したいから」"
「不。只是想确保有一个能和欧尼酱卿卿我我的场所」
@Hitret id=27275
@Talk name=良太
@Sub mess="「分かった。そうしよう」"
「那好吧，就听你的」
@Hitret id=27276
@Talk name=心の声
@Sub mess="イチャイチャなんて言われて、反応せずにいられなかった␤ものの、顔に出す寸前で堪えられた。"
虽然听到卿卿我我的时候，我差点忍不住要有反应，
但我还是在体现在脸上之前成功的压制住了。
@Hitret id=27277
@playBgm file=BGM03 fade=3000
@時間経過１ bg=BG22a02
@Talk name=心の声
@Sub mess="少し海に入って遊ぶと、音琴は疲れてしまったようだった。"
我们稍微在海里玩了玩，音琴似乎有些累了。
@Hitret id=27278
@Talk name=良太
@Sub mess="「ちょっと早いけど、そろそろ昼ごはんにしようか」"
「虽然有点早，但也差不多是午饭时间了吧」
@Hitret id=27279
@Talk name=心の声
@Sub mess="店をちょっと早く閉めてお祝いをするということは、␤きっと今の時間に食べておくのがちょうどいい。"
既然他们打算提早关门来举办庆功宴，
那么现在吃午饭的话，时间上应该刚好。
@Hitret id=27280
@Talk name=心の声
@Sub mess="きっと食事も豪華だろうしな。"
到时饭菜肯定很豪华吧。
@Hitret id=27281
@char file=CD05A011M
@Talk name=音琴 voice=NKT040535
@Sub mess="「ん……たまちゃんのお弁当、楽しみ」"
「嗯……珠音酱的便当，好期待」
@Hitret id=27282
@Talk name=良太
@Sub mess="「ああ。さすがに手の込んだものは作れなかったって␤言ってたけど……」"
「是啊，虽然她说是说没办法做什么太精美的东西……」
@Hitret id=27283
@hide
@clearChar id=-1
@update
@下カメラ移動
@Talk name=心の声
@Sub mess="パカ、とお弁当を開けると。"
"啪哒"一声，我们打开了便当。
@Hitret id=27284
@Talk name=良太
@Sub mess="「サンドウィッチの詰め合わせか。全然手が込んでるじゃ␤ないか」"
「是三明治大杂烩啊。还说什么不是精心准备的」
@Hitret id=27285
@Talk name=心の声
@Sub mess="珠音のことだから、ただの謙遜じゃなく本当に『もっと␤手の込んだお弁当が作りたかった』って意味だったん␤だろうけど。"
不过因为是珠音嘛，所以这肯定不是单纯的谦逊，
而是真的“想做更加精致的便当”的意思吧。
@Hitret id=27286
@Talk name=心の声
@Sub mess="二人で『いただきます』をして、それぞれ␤タマゴサンドとトマトサンドを手に取った。"
我们一同说着“我开动了”，
然后分别拿起了鸡蛋三明治和番茄三明治。
@Hitret id=27287
@カメラ戻し
@char file=CD05A006M
@Talk name=音琴 voice=NKT040536
@Sub mess="「いろんな種類があるね。でも、お昼ごはんが␤こんなに豪華だと……」"
「真是种类丰富呢。但是，午饭吃得这么豪华的话……」
@Hitret id=27288
@Talk name=良太
@Sub mess="「豪華だと？」"
「豪华？」
@Hitret id=27289
@char file=CD05A005M
@ううっ id=音琴
@Talk name=音琴 voice=NKT040537
@Sub mess="「んぅ……」"
「嗯……」
@Hitret id=27290
@Talk name=心の声
@Sub mess="音琴は困ったように眉根を寄せ、言いづらそうに␤そわそわと身体を揺らした。"
音琴一脸为难地皱起眉头，
扭扭捏捏的像是有什么说不出口的话一样。
@Hitret id=27291
@Talk name=良太
@Sub mess="「なんだ？　気になることがあるなら、言って欲しい」"
「怎么了？有什么在意的事的话，就告诉我吧」
@Hitret id=27292
@Talk name=心の声
@Sub mess="俺が心配しているのを悟ったのか、音琴は␤サンドウィッチをひとつ食べ終えると、␤いたずらっぽく微笑んだ。"
或许是察觉了我的担心吧，
音琴吃完了手中的三明治，朝我调皮地一笑。
@Hitret id=27293
@char file=CD05A015M
@Talk name=音琴 voice=NKT040538
@Sub mess="「……晩ごはん、もっと豪華なのかなって、ハードル␤あがっちゃうね」"
「……然后肯定会想，晚饭会更豪华吗？
什么的，这样一来期望就更高了呢」
@Hitret id=27294
@Talk name=良太
@Sub mess="「気付いてたのか？」"
「你注意到了吗？」
@Hitret id=27295
@おじぎ id=音琴
@Talk name=心の声
@Sub mess="驚きつつ尋ねると、音琴は頷いた。"
我一脸惊讶地问道，音琴点了点头。
@Hitret id=27296
@char file=CD05A004M
@Talk name=音琴 voice=NKT040539
@Sub mess="「占いによると、今日はパーティー」"
「根据占卜的结果，今天会有一个party」
@Hitret id=27297
@Talk name=良太
@Sub mess="「占い……」"
「占卜……」
@Hitret id=27298
@char file=CD05A011M
@Talk name=音琴 voice=NKT040540
@Sub mess="「冗談、だよ。みんなそわそわしてたから、すぐ分かった」"
「开玩笑，的哦，最近大家都心神不定的，
一眼就明白了」
@Hitret id=27299
@Talk name=良太
@Sub mess="「そっか」"
「是吗？」
@Hitret id=27300
@Talk name=心の声
@Sub mess="さすが音琴だ。みんなことをよく見てる。"
真不愧是音琴。将大家的行为看得一清二楚。
@Hitret id=27301
@Talk name=良太
@Sub mess="「音琴のおかげで来客数がすごく増えたから、みんな␤喜んでるんだ。でもそれ以上に、音琴がすごいことを␤したから、お祝いしたいんだよ」"
「多亏了音琴，店里的客多了很多，所以大家都很高兴。
不过更重要的是，音琴做了件非常了不起的事，
所以大家想给你庆祝一下」
@Hitret id=27302
@Talk name=良太
@Sub mess="「なんと言っても、華々しい占い師デビューだもんな」"
「毕竟，这可是大占卜师音琴华丽的出道首秀啊」
@Hitret id=27303
@char file=CD05A008M
@Talk name=音琴 voice=NKT040541
@Sub mess="「お兄ちゃんも、お祝いしたい？」"
「欧尼酱也想庆祝吗？」
@Hitret id=27304
@Talk name=良太
@Sub mess="「もちろん。心から」"
「当然。打心底里想」
@Hitret id=27305
@char file=CD05A004M
@Talk name=音琴 voice=NKT040542
@Sub mess="「んぅ……うれしい」"
「嗯……好高兴」
@Hitret id=27306
@Talk name=良太
@Sub mess="「だからほら、たくさん食べな」"
「所以来，多吃点吧」
@Hitret id=27307
@clearChar id=-1
@Talk name=心の声
@Sub mess="小動物のようにちょぼちょぼと食べている音琴を見守り␤つつ、お弁当を二人で全部平らげた。"
我看着像小动物一样一小口一小口吃着的音琴，
和她一起吃完了便当。
@Hitret id=27308
@Talk name=心の声
@Sub mess="手を拭いたり、後片付けをしていると音琴が俺のわき腹を␤突いてきた。"
正当我擦了擦手，准备收拾善后的时候，
音琴突然戳了戳我的侧腹。
@Hitret id=27309
@playSe file=SE060
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわあ！？　な、なんだ？」"
「呜哇！？怎，怎么了？」
@Hitret id=27310
@stopBgm fade=3000
@char file=CD05A014L
@Talk name=音琴 voice=NKT040543
@Sub mess="「お兄ちゃんからも、お祝いがほしい……な」"
「欧尼酱的祝福，我也想要……呐」
@Hitret id=27311
@stopSe fade=1000
@Talk name=良太
@Sub mess="「リクエストはあるか？」"
「音琴有什么想要的吗？」
@Hitret id=27312
@Talk name=心の声
@Sub mess="このあと商店街に行って、こっそりプレゼントを買おうと␤思ってたんだけど。"
我本来还打算回家后去商店街，
悄悄地给音琴买份礼物呢。
@Hitret id=27313
@Talk name=心の声
@Sub mess="音琴の希望があるなら、それが一番だし……この分だと、␤きっとこっそり買ってもすぐバレそうだ。"
如果有音琴有什么想要的话，那当然是最好的了……
想这样偷偷去买的话，肯定又会暴露的。
@Hitret id=27314
@char file=CD05A004L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040544
@Sub mess="「あるよ……リクエスト」"
「有哦……有想要的」
@Hitret id=27315
@Talk name=良太
@Sub mess="「音琴……？」"
「音琴……？」
@Hitret id=27316
@char file=CD05A010L
@Talk name=心の声
@Sub mess="スス、と近付いて来たかと思えば、唇に湿った感触が␤触れた。"
就在我感觉她要靠近的时候，
湿润的触感便首先从我的唇边传来。
@Hitret id=27317
@stopEnvSe fade=1000
@playBgm file=BGM16
@キス id=音琴 char=CD05A010L
@Talk name=音琴 voice=NKT040545
@Sub mess="「ん、ちゅ……んぅ……」"
「嗯，啾……嗯……」
@Hitret id=27318
@Talk name=良太
@Sub mess="「ん……」"
「嗯……」
@Hitret id=27319
@Talk name=心の声
@Sub mess="唇を舌先でなぞられて、そのままぬるりと小さなぬめりが␤入ってくる。"
她用舌尖轻轻地舔舐我的唇，
然后传来一丝湿润和柔滑的触感。
@Hitret id=27320
@char file=CD05A003L
@Talk name=音琴 voice=NKT040546
@Sub mess="「ん……んちゅ、ちゅっ……お兄ちゃん……からも、␤して……ちゅ……って、んん……ちゅぅ……っ」"
「嗯……啾，啾……欧尼酱……你也……亲亲我……嗯……啾……」
@Hitret id=27321
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=27322
@Talk name=心の声
@Sub mess="小さな舌に歯列をなぞられ、くすぐられて、一瞬砂浜の␤白さだけに思考が支配される。"
音琴用小小的舌头划过我的牙齿，让我感到一阵瘙痒，
一时间脑海中除了洁白的沙滩外别无它物，完全放弃了思考。
@Hitret id=27323
@char file=CD05A010L
@ううっ id=音琴
@Talk name=音琴 voice=NKT040547
@Sub mess="「んぱ……ちゅ、れぅちゅ、んっ……うれしい……ちゅ、␤ちゅぅ……ベロ、やらしい……ね、ちゅっ……」"
「嗯啊……啾……嗯啾……好开心……
啾……舌吻……好淫荡……嗯……啾……」
@Hitret id=27324
@Talk name=心の声
@Sub mess="だんだん呼吸が荒くなってくる。"
呼吸越来越急促。
@Hitret id=27325
@キス止め id=音琴 char=CD05A014L
@Talk name=心の声
@Sub mess="やっと唇が離れると、熱い吐息が鼻頭をくすぐった。"
终于，嘴唇分开了，热气腾腾的吐息抓挠着我的鼻尖。
@Hitret id=27326
@Talk name=良太
@Sub mess="「ね……音琴、こんな場所で……」"
「啊……音琴，在这样的地方……」
@Hitret id=27327
@char file=CD05A004L
@Talk name=音琴 voice=NKT040548
@Sub mess="「安心して、お兄ちゃん……身体、小さいから、␤こうすればパラソルで、きっと隠れるよ」"
「放心吧，欧尼酱……我的身体，很小的，
只要这样，借助遮阳伞就肯定能藏起来」
@Hitret id=27328
@Talk name=良太
@Sub mess="「身体が小さいのは音琴だけだろう」"
「身体小的只有音琴吧」
@Hitret id=27329
@char file=CD05A015L
@Talk name=音琴 voice=NKT040549
@Sub mess="「んぅ……お兄ちゃん、堂々としてれば大丈夫……」"
「嗯……欧尼酱，堂堂正正地做不就行了……」
@Hitret id=27330
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「堂々としてたらまずいんだって！」"
「堂堂正正的话会很不妙吧！」
@Hitret id=27331
@抱き締め
@Talk name=心の声
@Sub mess="慌てる俺に対して、音琴は『問答無用』といった様子で␤抱きついてきた。"
对于慌慌张张的我，
音琴以一副“问答无用”的样子抱住了我。
@Hitret id=27332
@hide
@playSe file=SE107
@cg file=BG22a02 envtone=night
@char file=CD05A015L
@update transition=universal rule=WIP_TB time=500
@waitUpdate
@Talk name=心の声
@Sub mess="辛うじてパラソルを動かして周りから見えないようにする。"
我好不容易移好了遮阳伞，尽可能使周围的人看不到我们。
@Hitret id=27333
@Talk name=心の声
@Sub mess="そして……"
然后……
@Hitret id=27334
@stopSe fade=1000
@Change target=d04_02
