@scene text=占い師の仲間の活動
@playEnvSe file=SE119
@ファイル先頭 bg=BG02c02
@playBgm file=BGM05
@Talk name=心の声
@Sub mess="今日のラストオーダーも終わってしまった店内は、␤人もまばらだった。"
今天快打烊的时间，店内也是一如既往的没什么人。
@Hitret id=27799
@Talk name=心の声
@Sub mess="とはいえ、こんな閉店間際にまだ人がいるのは、ごく最近␤増えてきた光景だ。"
不过，在快打烊的时间点上还能在店里看到客人，
这在以往是很难看到的。
@Hitret id=27800
@Talk name=心の声
@Sub mess="店の隅では、音琴が占い希望の最後のお客さまを␤相手しているところだった。"
在店内的一角，音琴正在为最后一位客人占卜。
@Hitret id=27801
@fadeEnvSe id=SE119 vol=50
@playSe file=SE018
@enter file=CE03A001M right=100
@Talk name=莉里香 voice=RRK040091
@Sub mess="「こんばんは」"
「晚上好」
@Hitret id=27802
@Talk name=良太
@Sub mess="「いらっしゃいませ、四条院さん。こんな時間に␤どうしたんですか？」"
「欢迎光临，四条院同学。这么晚了，有什么事吗？」
@Hitret id=27803
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040092
@Sub mess="「音琴さんにお渡しするものがあって寄ったんですけれど、␤忙しそうですわね」"
「我有些东西想交给音琴，
不过音琴看起来很忙的样子呢」
@Hitret id=27804
@Talk name=良太
@Sub mess="「すみません、良かったら座って待ちませんか？␤デザートかなにかないか、聞いてきますよ」"
「不好意思，要不你找个座位等一等吧。
我去问问看还有没有什么点心」
@Hitret id=27805
@stopSe fade=1000
@char file=CE03A011M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040093
@Sub mess="「食事は済ませましたから、結構ですわ。␤ラストオーダーももう終わってるでしょう？」"
「不用了，我已经吃过饭了。
而且现在已经过了点餐时间不是吗？」
@Hitret id=27806
@Talk name=良太
@Sub mess="「そう、ですね……」"
「这倒确实……」
@Hitret id=27807
@Talk name=心の声
@Sub mess="返答が意外で、四条院さんの顔をまじまじ見つめてしまう。"
我对四条院同学的回答有些意外，
不禁盯着四条院同学看入了神。
@Hitret id=27808
@clearChar id=-1
@char file=CB06A008M
@Talk name=萌莉 voice=MER040030
@Sub mess="「もしかして気を遣ってるの？　なんだか意外だわ」"
「难道是在关心我们？ 真是意料之外呢」
@Hitret id=27809
@Talk name=良太
@Sub mess="「萌莉、そんなこと言うものじゃないだろ」"
「萌莉，怎么能这么说呢」
@Hitret id=27810
@Talk name=心の声
@Sub mess="はっきり言うのははばかられたから黙ってたのに。"
我寻思着说的太直白不太好，所以就一直保持着沉默。
@Hitret id=27811
@char file=CB06A015M
@Talk name=萌莉 voice=MER040031
@Sub mess="「う……そうね。ごめんなさい」"
「嗯……是啊，对不起」
@Hitret id=27812
@char file=CE03A015M
@Talk name=莉里香 voice=RRK040094
@Sub mess="「もう、私だってお店の事情くらい覚えましたわ、先日␤少しだけどお手伝いしましたもの」"
「真是的，店里的这点基本情况我还是清楚的，
毕竟前几天不是还来帮忙了吗」
@Hitret id=27813
@clearChar id=萌莉
@Talk name=良太
@Sub mess="「そうでしたね。その節は、本当に助かりました。␤ありがとうございます」"
「也是呢，那时候真是帮了大忙了，谢谢」
@Hitret id=27814
@char file=CE03A002M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK040095
@Sub mess="「ふふっ、なんでもできてしまう私の優秀さに驚いた␤でしょう？」"
「呵呵，很惊讶吧，我这份无所不能的优秀」
@Hitret id=27815
@Talk name=心の声
@Sub mess="四条院さんは胸を張って、ふわりと髪をかき上げた。"
四条院同学挺起胸膛，轻轻地向后拨了拨头发。
@Hitret id=27816
@Talk name=良太
@Sub mess="「はい。父さんたちもすごく助かったと言ってましたし、␤すごいと思います」"
「是的。我爸爸也说非常感谢你的帮助哦，确实很厉害」
@Hitret id=27817
@char file=CE03A013M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK040096
@Sub mess="「そ……そう素直に頷かれると逆に困りますわ……」"
「这……这么坦率的承认的话，我反而会困扰的啦……」
@Hitret id=27818
@Talk name=心の声
@Sub mess="四条院さんは、一転してそわそわと目を泳がせる。"
四条院同学神情一转，又开始不安地游移起视线来。
@Hitret id=27819
@char file=CB06A006M
@Talk name=萌莉 voice=MER040032
@Sub mess="「四条院さんって素直な好意に弱いわよね」"
「四条院同学不是很擅长接受他人的好意呢」
@Hitret id=27820
@char file=CE03A005M
@Talk name=莉里香 voice=RRK040097
@Sub mess="「あなたに言われる筋合いはないですわ！　知って␤ますのよ、珠音さんが言ってましたもの、萌莉さんは␤『ツンデレ』という性格だって」"
「这话可轮不到你来说！我知道的哦，珠音和我说过，
萌莉是属于那种名叫“傲娇”的性格」
@Hitret id=27821
@Talk name=良太
@Sub mess="「ああ……珠音、少女漫画とか読むの好きだもんな、␤そういう言葉、結構身近なのか」"
「也是啊……珠音很喜欢看少女漫画呢，
这样的词语挂在嘴边也是正常的吧」
@Hitret id=27822
@char file=CB06A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER040033
@Sub mess="「だ、だからって、それは間違ってるわ、␤絶対違うんだから！」"
「所，所以说，才不是那样的啊，绝对不是啊！」
@Hitret id=27823
@Talk name=心の声
@Sub mess="四条院さんは、すっかりみんなと打ち解けてるみたいだ。"
看起来四条院同学已经完全和大家打成一片了。
@Hitret id=27824
@Talk name=心の声
@Sub mess="売り上げの勝負をしてる店の店員として手伝ってしまう␤くらいだし……"
甚至都愿意不顾赌约的胜负，给我们店里帮忙了……
@Hitret id=27825
@clearChar id=萌莉
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040098
@Sub mess="「それより音琴さんは、お店でも占いを再開したんですか？␤先日、学園の占い部を優先していると聞きましたけれど」"
「话说回来，音琴你打算重新开始店里的占卜了？
前几天我还听你说打算以学校的占卜部优先呢」
@Hitret id=27826
@Talk name=良太
@Sub mess="「明日は終業式ですし、部活の方は落ち着いたみたいです。␤それで試しに今日は占いを引き受けるって話になって」"
「明天就是毕业典礼了，社团活动那边
好像也差不多平静下来了。
所以今天就试着在店里接受占卜」
@Hitret id=27827
@char file=CB06A015M
@Talk name=萌莉 voice=MER040034
@Sub mess="「常連さんじゃないお客さまからも頼まれるようになった␤から、ちょっと心配よね。占いができるのは音琴一人␤だし」"
「因为音琴还要给常客之外的占卜，所以我有些担心呢。
毕竟店里能占卜的只有音琴一个」
@Hitret id=27828
@Talk name=良太
@Sub mess="「音琴はなんだかんだで人に好かれるタイプだから、␤占いを頼んでくる人が増えてってるもんな」"
「音琴总是给人一种容易亲近的感觉嘛，
所以拜托占卜的人越来越多了」
@Hitret id=27829
@clearChar id=-1
@Talk name=心の声
@Sub mess="眠たげだったり、表情が読みにくかったり、口数が␤少なかったりもするけど、人付き合いが悪いわけじゃない。"
虽然音琴总是一副昏昏沉沉的样子，表情也难以琢磨，
话说得也不多，但这并不代表她不擅长与人相处。
@Hitret id=27830
@Talk name=心の声
@Sub mess="むしろマスコットキャラクター的に愛されて、人とすぐ␤仲良くなれるタイプだ。"
甚至完全相反，音琴是那种像吉祥物一样受人喜爱，
能和人很快打成一片的类型。
@Hitret id=27831
@Talk name=心の声
@Sub mess="心配なのは、占いにかかり切りになって、音琴が自分の␤時間を持てなくなるんじゃないかってことだ。"
真正让我担心的是，如果音全身心地投入到其中去，
那她就基本没有自己可以支配的时间了。
@Hitret id=27832
@char file=CE03A011M
@Talk name=莉里香 voice=RRK040099
@Sub mess="「終業式が終わったら、夏休み中はお店での占いに␤専念することになるんでしょうか？」"
「毕业典礼结束后，暑假期间就专注于店内的占卜吗？」
@Hitret id=27833
@Talk name=良太
@Sub mess="「そうだとは思いますけど……音琴の負担にならない␤ように、考えようとは思ってます」"
「我觉得应该是这样吧……不过为了不给音琴太多的负担，
也许还要再考虑一下」
@Hitret id=27834
@char file=CB06A013M
@Talk name=萌莉 voice=MER040035
@Sub mess="「良太、音琴に過保護なのはいいけど、なんかもう␤兄妹っていうより、父親って感じよ？」"
「良太，我能理解你对音琴的过度保护，
但你这样子给人的感觉完全不像是当哥哥的，
更像是当父亲的不是吗？」
@Hitret id=27835
@メッセージ揺らし
@Talk name=良太
@Sub mess="「ち……父親……！？」"
「父，父亲……！？」
@Hitret id=27836
@Talk name=心の声
@Sub mess="仮にも同い年な上に、恋人なんだけどな……"
好歹我们也是同龄人，而且还是恋人啊……
@Hitret id=27837
@clearChar id=-1
@enter file=CD06A004L
@Talk name=音琴 voice=NKT040689
@Sub mess="「お兄ちゃんが、パパ？」"
「欧尼酱，是爸爸？」
@Hitret id=27838
@Talk name=心の声
@Sub mess="ふぅっ、と生ぬるい吐息が耳たぶをくすぐった。"
呼～，温热的吐息刺激着我的耳朵。
@Hitret id=27839
@char file=CD06A004M
@メッセージ揺らし
@Talk name=良太
@Sub mess="「ね、音琴っ！　いつの間に……」"
「音，音琴！你什么时候……」
@Hitret id=27840
@char file=CD06A006M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040690
@Sub mess="「占いのお客さま、お帰りだから……」"
「占卜的客人，已经占卜完走了哦……」
@Hitret id=27841
@autoPosition
@Talk name=良太
@Sub mess="「そ、そうか、お疲れさま」"
「是，是吗，辛苦了」
@Hitret id=27842
@char file=CB06A001M
@Talk name=萌莉 voice=MER040036
@Sub mess="「音琴、お疲れさま。私がお会計してくるわ」"
「音琴，辛苦了，那我去结账了」
@Hitret id=27843
@Talk name=良太
@Sub mess="「ああ、ありがとう」"
「啊嗯，拜托了」
@Hitret id=27844
@clearChar id=萌莉
@char file=CD06A015L
@おじぎ id=音琴
@font size=21
@Talk name=音琴 voice=NKT040691
@Sub mess="「お兄ちゃんがパパになる時は……わたしは、␤ママなのにね」"
「欧尼酱当爸爸的时候……那我也当妈妈了呢」
@Hitret id=27845
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「っ！？」"
「咕！？」
@Hitret id=27846
@char file=CD06A004L
@Talk name=音琴 voice=NKT040692
@Sub mess="「くすくす……パパ、お顔が真っ赤、だよ？」"
「哧哧……爸爸，满脸通红，的哦？」
@Hitret id=27847
@Talk name=良太
@Sub mess="「こ、こんなところでなに言ってるんだ」"
「公，公共场合，你说什么呢？」
@Hitret id=27848
@Talk name=心の声
@Sub mess="強烈すぎる言葉が誰かに聞かれてないか、ものすごく␤鼓動が早くなる。"
这么激烈的发言要是让别人听到了怎么办啊，
想到这我的心跳就开始剧烈起伏。
@Hitret id=27849
@stopEnvSe fade=1000
@clearChar id=-1
@char file=CE03A015M
@Talk name=莉里香 voice=RRK040100
@Sub mess="「お二人でなにをこそこそ話してるんですの？」"
「你们两个在偷偷摸摸地说什么悄悄话呢？」
@Hitret id=27850
@Talk name=良太
@Sub mess="「い、いや、大した話じゃないんです」"
「不，没有，不是什么重要的话啦」
@Hitret id=27851
@char file=CD06A005M
@Talk name=音琴 voice=NKT040693
@Sub mess="「んぅ……大した話じゃないの、かな？」"
「嗯……不重要，的吗？」
@Hitret id=27852
@Talk name=良太
@Sub mess="「……その話はまた今度な」"
「……这个话题还是下次再聊吧」
@Hitret id=27853
@clearChar id=莉里香
@char file=CD06A015M
@Talk name=心の声
@Sub mess="わざとらしく残念がったかと思えば、くすくす笑っている。"
我还以为她是故意装作遗憾的样子呢，
没想到她又哧哧地笑了起来。
@Hitret id=27854
@Talk name=心の声
@Sub mess="本当に、こんな風に音琴に翻弄され続けたら意識が調教␤されそうだ。"
说实话，要是再被音琴这样玩弄下去的话，
我的想法就要被音琴调教得服服帖帖的了。
@Hitret id=27855
@Talk name=良太
@Sub mess="「その……四条院さんから、音琴に届け物だそうだ」"
「那个……四条院同学有要给你的东西哦」
@Hitret id=27856
@char file=CD06A007M
@Talk name=音琴 voice=NKT040694
@Sub mess="「んぅ、わたしに？」"
「嗯，给我吗？」
@Hitret id=27857
@char file=CE03A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040101
@Sub mess="「そうですわ。占い部でお話ししていた本を買ったので、␤音琴さんにもお貸ししようと思いまして」"
「是的。在占卜部聊天的时候买的，
所以就想着也借给音琴看看」
@Hitret id=27858
@char file=CD06A002M
@Talk name=音琴 voice=NKT040695
@Sub mess="「わ……見つかったなんて、すごいね。その本、あんまり␤売ってないのに」"
「哇……竟然能找到这本书，真厉害。
这本书，很难买到的呢」
@Hitret id=27859
@char file=CE03A006M
@Talk name=莉里香 voice=RRK040102
@Sub mess="「ふふっ、話題に上がってからすぐに取り寄せましたもの。␤今はジャングルから一日で荷物が届く時代なんですのよ」"
「呵呵，一谈到那个话题我立马就订购了呢。
如今这个时代，从JUNGLE发货只需要一天就能送到手上哦」  ; {COMMENT: JUNGLE: neta亚马逊}
@Hitret id=27860
@Talk name=心の声
@Sub mess="ジャングル……？"
JUNGLE……？
@Hitret id=27861
@Talk name=心の声
@Sub mess="胸を張ってる四条院さんに突っこむのも失礼か。"
看着四条院同学一脸自豪的样子，
感觉贸然插话的话有点不太好。
@Hitret id=27862
@Talk name=良太
@Sub mess="「占い部で話してたってことは、四条院さん通ってるん␤ですか？」"
「在占卜部聊天，四条院同学经常光顾那里吗？」
@Hitret id=27863
@char file=CD06A011M
@Talk name=音琴 voice=NKT040696
@Sub mess="「半分当たり。四条院さん、占いの勉強中、だから。␤体験入部してるんだよ」"
「差不多吧。四条院同学，现在在学习占卜，的哦。
所以现在在进行入部体验呢」
@Hitret id=27864
@char file=CE03A011M
@Talk name=莉里香 voice=RRK040103
@Sub mess="「ええ。まだまだ、トランプ占いをかじった程度です␤けれど」"
「是的，不过我现在还只是处于
对塔罗牌一知半解的程度罢了」
@Hitret id=27865
@Talk name=良太
@Sub mess="「初耳だ。それはすごいですね。楽しそうだ」"
「这我还是第一次听说。
那可真是太厉害了。感觉好有趣啊」
@Hitret id=27866
@char file=CD06A006M
@Talk name=音琴 voice=NKT040697
@Sub mess="「お兄ちゃんもやってみる？」"
「欧尼酱也想试试看吗？」
@Hitret id=27867
@Talk name=良太
@Sub mess="「俺は……どうかな。女の子たちほど、占いに夢中には␤なれないと思うけど」"
「我吗……要不要呢？
我感觉我应该没有你们女生那样热衷于占卜吧」
@Hitret id=27868
@Talk name=心の声
@Sub mess="でも、音琴が好きなことを理解したい気持ちはあるから␤興味はあるんだよな。"
但是，我也想了解一下音琴喜欢的到底是什么东西，
所以还是有点兴趣的。
@Hitret id=27869
@char file=CE03A001M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040104
@Sub mess="「性別は関係ありませんわ。この本の作者さんも男性␤ですもの」"
「跟性别没有关系哦，这本书的作者也是男性呢」
@Hitret id=27870
@Talk name=良太
@Sub mess="「へえ、そうなんですか」"
「欸？是吗？」
@Hitret id=27871
@char file=CD06A015M
@Talk name=音琴 voice=NKT040698
@Sub mess="「お兄ちゃんなら、いつでも大歓迎、だよ。手取り足取り、␤教えてあげるね」"
「欧尼酱的话，无论合适都欢迎哦。我会手把手来教你的」
@Hitret id=27872
@Talk name=良太
@Sub mess="「あ……ああ。ありがとう」"
「啊……嗯，谢谢」
@Hitret id=27873
@clearChar id=莉里香
@char file=CD06A004M
@Talk name=心の声
@Sub mess="音琴はクスリと微笑んだ。"
音琴微微一笑。
@Hitret id=27874
@Talk name=心の声
@Sub mess="耳たぶを指先でくすぐられているような錯覚を起こすほど、␤どこか気恥ずかしさすら感じる微笑みだ。"
这微笑给人一种仿佛被用指尖撩动耳垂的错觉，
让人感觉有些害羞。
@Hitret id=27875
@char file=CB06A013M
@Talk name=萌莉 voice=MER040037
@Sub mess="「ほら、見つめ合ってないの。そろそろ閉店時間よ」"
「好了，别再深情对视了，差不多要关门了哦」
@Hitret id=27876
@clearChar id=-1
@Talk name=心の声
@Sub mess="萌莉に言われて店内を見れば、四条院さん以外の␤お客さまはもう帰ってしまっていた。"
萌莉这么一说，我看了看店内，
除了四条院同学以外的人客人似乎都已经走了。
@Hitret id=27877
@char file=CE03A011M
@Talk name=莉里香 voice=RRK040105
@Sub mess="「私も帰りますわ、車を待たせておりますから」"
「我也差不多要回去了，现在在等车来」
@Hitret id=27878
@Talk name=良太
@Sub mess="「分かりました。車なら安心だとは思いますけど、␤気を付けてくださいね」"
「我知道了。有专车接送那就没问题了，
但还是要注意安全哦」
@Hitret id=27879
@char file=CD06A001M
@Talk name=音琴 voice=NKT040699
@Sub mess="「四条院さん、本ありがと。また明日、学校で」"
「四条院，谢谢你的书。明天学校见」
@Hitret id=27880
@char file=CE03A002M
@Talk name=莉里香 voice=RRK040106
@Sub mess="「ええ。代わりに、私に占いの指導、お願いしますわね」"
「嗯，相应的，也拜托你多加指导我占卜了」
@Hitret id=27881
@hide
@leave id=莉里香
@update
@waitAction id=莉里香
@playSe file=SE018
@Talk name=心の声
@Sub mess="四条院さんははにかんだ笑みを隠すようにきびすを返すと、␤店を出て行った。"
四条院同学为了掩饰自己的害羞，
连忙背过身去，离开了店里。
@Hitret id=27882
@char file=CD06A001L x=0
@Talk name=良太
@Sub mess="「音琴、先に上へ行っててくれていいぞ。今ごろ、珠音が␤晩ごはんを準備してるはずだから」"
「音琴，你先上去吧，现在珠音应该已经在准备晚饭了」
@Hitret id=27883
@Talk name=心の声
@Sub mess="仕事に戻っていく萌莉を横目に見つつ、音琴に耳打ちする。"
我瞄了一眼回到工作状态的萌莉，然后悄悄地对音琴耳语道。
@Hitret id=27884
@stopSe fade=1000
@char file=CD06A006L
@Talk name=音琴 voice=NKT040700
@Sub mess="「んぅ、お店手伝うよ。今日、部活なかったのにあんまり␤手伝えなかったから」"
「嗯唔，我也来帮忙哦。
今天明明没有社团活动，我却没怎么帮上忙」
@Hitret id=27885
@Talk name=良太
@Sub mess="「そんなことないぞ、ずっと店にいてくれたじゃないか」"
「才不是这样哦，你不是一直在店里帮忙吗？」
@Hitret id=27886
@char file=CD06A001L
@Talk name=音琴 voice=NKT040701
@Sub mess="「でも、お料理運んだりとかはしてない、から」"
「但是，上菜什么的，我没帮上忙」
@Hitret id=27887
@Talk name=良太
@Sub mess="「シーモアの占いは、音琴にしかできない仕事だよ。␤だから気にしなくて大丈夫だ」"
「西摩尔的占卜是只有音琴才能做到的事哦，
所以不必在意这点」
@Hitret id=27888
@なでなで id=音琴
@Talk name=心の声
@Sub mess="説得するように、音琴の頭を撫でる。"
为了说服音琴，我轻轻地抚摸着音琴的头。
@Hitret id=27889
@Talk name=良太
@Sub mess="「休みなしで仕事してたんだから、店の手伝いはもう␤大丈夫だ。だから、珠音のところへ行っておいで」"
「因为你一直在做你的事没有休息嘛，
这里的事已经干得七七八八了，所以你快去珠音那里吧」
@Hitret id=27890
@char file=CD06A011M
@Talk name=音琴 voice=NKT040702
@Sub mess="「んぅ……分かった。ありがとう、お兄ちゃん」"
「嗯……我知道了。谢谢，欧尼酱」
@Hitret id=27891
@leave id=音琴 left=100
@Talk name=心の声
@Sub mess="音琴はほっとしたように微笑んで、店の奥へと␤戻っていった。"
音琴像是释然了一样，微笑着离开了店内。
@Hitret id=27892
@Talk name=良太
@Sub mess="「そろそろ表の看板をしまってくるよ。テイクアウトも␤もうないだろうし」"
「差不多也该把外面的广告牌收起来了吧。
外卖应该也不会再有了吧」
@Hitret id=27893
@char file=CB06A001M
@Talk name=萌莉 voice=MER040038
@Sub mess="「私が行ってくるわよ。その代わり店内の方は任せるわ、␤おしゃべりしてた分、頑張ってよね」"
「那边让我去吧，店里的事就交给你了，
为了弥补之前说话耽误的时间，一起加油吧」
@Hitret id=27894
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=27895
@leave id=萌莉
@Talk name=心の声
@Sub mess="食事後のお皿はテーブルに残ったままだから、その分␤仕事が多めだっていうことなんだろう。"
因为桌子上还留着吃完饭的盘子没收拾，
所以这边工作量会多一点吧。
@Hitret id=27896
@右カメラ移動＋位置固定 bg=BG02c01
@enter file=CB06A001M x=300
@Talk name=心の声
@Sub mess="萌莉が扉を開けようとした瞬間、向こう側に人影が見えた。"
萌莉正准备开门的瞬间，门的另一侧出现了一个人影。
@Hitret id=27897
@pauseBgm
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「待った萌莉、危ないっ！」"
「等等，萌莉，危险！」
@Hitret id=27898
@char file=CB06A008L x=300
@update time=0
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER040039
@Sub mess="「えっ？」"
「欸？」
@Hitret id=27899
@hide
@leave id=萌莉 left=100
@update
@waitAction id=萌莉
@playSe file=SE018
@enter file=CA02A007L x=300 right=100
@Talk name=八雲 voice=YKM040030
@Sub mess="「ただいまーっ！」"
「我回来啦！」
@Hitret id=27900
@カメラ揺らし大
@font size=39
@playSe file=SE066
@flash color=white enter=50 leave=50
@Talk name=良太
@Sub mess="「うぶっ！？」"
「唔噗！？」
@Hitret id=27901
@playSe file=SE059
@clearChar id=-1
@flash color=red enter=50 leave=50
@カメラ揺らし大
@Talk name=心の声
@Sub mess="萌莉を庇った途端、八雲姉がわき腹に飛びこんできた。"
保护萌莉的同时，八云姐姐一个冲撞直击我的侧腹。
@Hitret id=27902
@Talk name=心の声
@Sub mess="ドア枠に頭をぶつけてしまう。"
脑袋嘭一声撞到了门框上。
@Hitret id=27903
@stopSe fade=1000
@restartBgm
@char file=CA02A003L
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM040031
@Sub mess="「ひゃっ、良ちゃん！？　ごめんなさい、大丈夫ですか？」"
「呀，小良！？不好意思，你还好吧？」
@Hitret id=27904
@Talk name=良太
@Sub mess="「あ……ああ、大丈夫……」"
「啊……嗯，没关系……」
@Hitret id=27905
@char file=CA02A003M x=300
@char file=CB06A008M x=-300
@Talk name=萌莉 voice=MER040040
@Sub mess="「ああ、たんこぶできてるじゃない。もう八雲、表側から␤入っちゃ駄目って言ってるじゃない」"
「啊，都已经肿包了啊？真是的八云，
不是早跟你说了不要走正门进来吗？」
@Hitret id=27906
@char file=CA02A005M
@char file=CB06A004M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM040032
@Sub mess="「もう閉店時間だから大丈夫かなって思って……␤ごめんなさい」"
「我以为已经关店了就没事了……对不起」
@Hitret id=27907
@Talk name=良太
@Sub mess="「いや、大丈夫。冷やしてればすぐ治るよ」"
「没事，问题不大，冰敷一下就好了」
@Hitret id=27908
@Talk name=心の声
@Sub mess="どちらかというと、タックルされた腹の方が痛いくらいだ。"
说实话，反而是被撞到的侧腹更疼一些。
@Hitret id=27909
@clearChar id=萌莉
@char file=CA02A010L x=0
@おじぎ大 id=八雲
@Talk name=八雲 voice=YKM040033
@Sub mess="「本当にごめんなさい！　これから私が、朝から晩まで␤頭の先から足の先まで、手厚くねっとり看病しますね！」"
「真的非常抱歉！现在开始，我会从早到晚，从头到尾，
全天候地用心照料你哦！」
@Hitret id=27910
@Talk name=良太
@Sub mess="「いやいや、大丈夫だから」"
「不用不用，没关系的哦」
@Hitret id=27911
@Talk name=心の声
@Sub mess="おでことわき腹をちょっとぶつけただけで、どうして␤全身看病されることになるんだ。"
只是额头和侧腹撞了一下而已，哪有全身看护的必要啊。
@Hitret id=27912
@char file=CA02A008L
@否定 id=八雲
@Talk name=八雲 voice=YKM040034
@Sub mess="「遠慮しなくていいんですよ。手始めに、晩ごはんの時␤『あーん』しちゃいますね。お風呂も入れてあげますし、␤夜は寝返りでおでこをぶつけないように添い寝します！」"
「不用客气哦。一开始，晚饭的时候我会“啊”的喂你的。
洗澡我也会进来帮你，为了不让你晚上睡觉翻身撞到额头，
睡觉我也陪你！」
@Hitret id=27913
@char file=CA02A008L x=300
@char file=CB06A003L x=-300
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER040041
@Sub mess="「そんなの、私を庇ってたんこぶ作ったんだから、私が␤看病するわよ。お風呂は恥ずかしいけど……␤でも、どうしてもって言うなら……」"
「良太是为了保护我才肿的包，所以我会照顾你的。
虽然洗澡什么的有点不好意思……但是，
如果无论如何你都想要的话……」
@Hitret id=27914
@Talk name=良太
@Sub mess="「萌莉まで乗らないでくれ。とりあえず俺は、店じまいの␤片付けしてくるよ」"
「萌莉也别太得寸进尺了，总之还是先收拾一下店里吧」
@Hitret id=27915
@char file=CA02A005L
@Talk name=八雲 voice=YKM040035
@Sub mess="「片付けの前に、たんこぶを冷やしましょう！　せめて␤その手当てはさせてくださいっ」"
「收拾之前，先用冰敷一下吧！
就算不敷也至少让我们帮你稍微处理一下吧」
@Hitret id=27916
@Talk name=良太
@Sub mess="「ありがとう。じゃあ、お願いしようかな」"
「谢谢。那就拜托你们了吧」
@Hitret id=27917
@clearChar id=-1
@Talk name=心の声
@Sub mess="あまりこういう怪我はしたことないんだけど……"
这样的伤还从来没有受过呢……
@Hitret id=27918
@Talk name=心の声
@Sub mess="音琴に対して過保護だって言われてるんだから、自己管理␤くらいはできないとな。"
一直被人说对音琴过度保护了，
所以自己的伤口还是得处理啊。
@Hitret id=27919
@Talk name=心の声
@Sub mess="音琴を心配させてしまう気がして、早く腫れが引くように␤願うばかりだった。"
为了不让音琴担心，真希望能早点把肿包消下去啊。
@Hitret id=27920
@stopBgm fade=3000
@playEnvSe file=SE115 vol=50
@長時間経過２Ｐ bg2=BG17a01 bg3=BG18a01
@playBgm file=BGM03
@char file=CD02A013M
@Talk name=音琴 voice=NKT040703
@Sub mess="「お兄ちゃん、大丈夫？　たんこぶ、まだ赤いね」"
「欧尼酱，没事吧？额头上的包还是红红的呢」
@Hitret id=27921
@Talk name=心の声
@Sub mess="音琴が心配そうに俺の額を覗きこんでくる。"
音琴担心地看着我的额头。
@Hitret id=27922
@char file=CA02A004M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM040036
@Sub mess="「うう、本当にごめんなさい。やっぱり私が、ずうっと␤隣で氷を当ててましょうか？　終業式の最中も、␤ホームルームも、帰ってからも、ずーっと側で……」"
「嗯，非常抱歉。果然我还是一直待在旁边给你冰敷吧？
毕业典礼的时候也好、班会的时候也好、回家之后也好，
一直待在旁边……」
@Hitret id=27923
@char file=CD02A005M
@否定 id=音琴
@Talk name=音琴 voice=NKT040704
@Sub mess="「むぅっ……それはだめ、だよ」"
「呣……那可不行，的哦」
@Hitret id=27924
@clearChar id=八雲
@抱きつき char=CD02A005L
@Talk name=心の声
@Sub mess="音琴は俺の腕に抱きついてきた。"
音琴抱住了我的手臂。
@Hitret id=27925
@Talk name=良太
@Sub mess="「どうしたんだ、音琴？」"
「怎么了，音琴？」
@Hitret id=27926
@char file=CC02A007M
@Talk name=珠音 voice=TMN040056
@Sub mess="「ふふ、ねこちゃんは最近、良くんとくっつくの␤好きみたいだもんね？」"
「呵呵，NEKO酱最近好像很喜欢黏着良君呢？」
@Hitret id=27927
@stopSe fade=1000
@clearChar id=音琴
@char file=CA02A012M
@Talk name=八雲 voice=YKM040037
@Sub mess="「もしかして、良ちゃんが過保護になった時期と同じじゃ␤ないですかぁ？」"
「这不是和小良对音琴过度保护的那段时间一样吗？」
@Hitret id=27928
@char file=CC02A012M
@ううっ id=珠音
@Talk name=珠音 voice=TMN040057
@Sub mess="「ふぇっ……そ、そうかな？」"
「欸……是吗？」
@Hitret id=27929
@Talk name=良太
@Sub mess="「変な勘ぐりはやめてくれ」"
「别胡猜乱想了」
@Hitret id=27930
@Talk name=心の声
@Sub mess="恋人同士なのはまだ秘密だ。"
我们已经交往的事目前还是秘密。
@Hitret id=27931
@Talk name=心の声
@Sub mess="まだ夏休みにも入ってないのに、知られたら困る。"
离暑假也还尚早，要是现在被发现了的话可就麻烦了。
@Hitret id=27932
@playSe file=SE011
@場面転換２Ｐ bg=BG19a01
@Talk name=心の声
@Sub mess="教室に入ると、四条院さんがすぐに近づいてきた。"
一进教室，四条院同学立马就靠了上来。
@Hitret id=27933
@enter file=CE02A001M
@Talk name=莉里香 voice=RRK040107
@Sub mess="「おはようございます、音琴さん。占いの……」"
「早上好，音琴。占卜的事……」
@Hitret id=27934
@stopSe fade=1000
@char file=CE02A008M
@Talk name=莉里香 voice=RRK040108
@Sub mess="「あら良太、おでこ、どうしたんですの？」"
「啊啦，良太，你的额头怎么了？」
@Hitret id=27935
@autoPosition
@Talk name=良太
@Sub mess="「ちょっとぶつけただけだから、大丈夫ですよ」"
「只是稍微碰了一下，没关系的」
@Hitret id=27936
@char file=CA02A005M
@Talk name=八雲 voice=YKM040038
@Sub mess="「実は、私の激しいアレがソレで、良ちゃんがこんな␤ことになっちゃったんです……っ！」"
「其实，是因为我当时太过激烈了，
然后就把小良搞成这样了……！」
@Hitret id=27937
@char file=CE02A007M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK040109
@Sub mess="「激しいって、一体なにをしたんですか！？␤音琴さんというものがありながら――」"
「激烈，你们到底做了什么！？都已经有音琴了还——」
@Hitret id=27938
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「わああっ、四条院さん！？」"
「哇啊啊，四条院！？」
@Hitret id=27939
@Talk name=心の声
@Sub mess="だからそれは、秘密なんだって！"
所以都说了，那个是秘密啊！
@Hitret id=27940
@clearChar id=-1
@enter file=CI02A006M right=100
@Talk name=六兵衛 voice=RKB040017
@Sub mess="「おはよう。なんだかすごい会話が聞こえてきてるぞ」"
「早上好。总感觉听到了很厉害的对话呢」
@Hitret id=27941
@Talk name=良太
@Sub mess="「いや、なんでもないよ」"
「不，什么都没有」
@Hitret id=27942
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺は六兵衛の背中を押して席へと向かい、みんなから␤離れておくことにした。"
我推着六兵卫把他推到座位上，姑且算是远离了大家。
@Hitret id=27943
@Talk name=心の声
@Sub mess="今日は終業式。"
今天是毕业典礼。
@Hitret id=27944
@Talk name=心の声
@Sub mess="事を荒立てないように、静かに過ごしておこう。"
为了不让事态恶化，总之还是先把这段时间安全度过吧。
@Hitret id=27945
@stopBgm fade=3000
@stopEnvSe fade=1000
@時間経過１ bg=BG19a01
@playSe file=SE102
@Talk name=心の声
@Sub mess="終業式は滞りなく進んで、通知表の配布も終わり、␤昼過ぎにはホームルームが終了。"
毕业仪式顺利地进行着，成绩单也全部发放完了，
班会结束后就是中午了。
@Hitret id=27946
@Talk name=心の声
@Sub mess="その瞬間から、開放感たっぷりの夏休みが始まった。"
从这个瞬间开始，充满着自由开放的暑假也就开始了。
@Hitret id=27947
@stopSe fade=3000
@playEnvSe file=SE115 vol=50
@playBgm file=BGM02
@enter file=CI02A001M
@Talk name=六兵衛 voice=RKB040018
@Sub mess="「良太、シーモアの売り上げ勝負は、夏休みからが本番␤なんだよな？」"
「良太，西摩尔销售额的赌约，从暑假就正式开始了吧？」
@Hitret id=27948
@Talk name=良太
@Sub mess="「ああ」"
「啊嗯」
@Hitret id=27949
@char file=CI02A011M
@Talk name=六兵衛 voice=RKB040019
@Sub mess="「手伝うことがあったら、いつでも連絡してくれよ。␤俺も、夏休みの思い出、作りたいしな……」"
「有什么需要帮忙的，随时联系我哦。
我也想创造属于我的暑假回忆啊……」
@Hitret id=27950
@Talk name=良太
@Sub mess="「うちの店の手伝いが、夏休みの思い出になるかは␤分からないけどな」"
「就是不知道来我们店里帮忙
究竟能不能算是暑假的回忆哪」
@Hitret id=27951
@char file=CI02A005M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB040020
@Sub mess="「なるに決まってるだろ！　美人姉妹に囲まれながら␤おしゃれなカフェでバイトするなんて、最高の思い出␤じゃないか！」"
「那当然是算了！被美女姐妹包围在这么时尚的咖啡店打工，
这不就是最好的回忆吗！」
@Hitret id=27952
@Talk name=良太
@Sub mess="「手伝ってもらうとしたら、外でチラシ配りだな」"
「这么想帮忙的话，那就让你在外面发发传单吧」
@Hitret id=27953
@playSe file=SE082
@char file=CI02A009M
@update time=0
@ううっ id=六兵衛
@font size=39
@Talk name=六兵衛 voice=RKB040021
@Sub mess="「そんなツレないこと言うなよっ！？」"
「别说得那么无情啊！？」
@Hitret id=27954
@Talk name=心の声
@Sub mess="六兵衛が店を心配してくれてるのは分かるから、そこは␤ありがたいんだけどな……"
我知道六兵卫对我们店非常上心，这点我很感激，不过……
@Hitret id=27955
@clearChar id=-1
@enter file=CD02A006M
@Talk name=音琴 voice=NKT040705
@Sub mess="「お兄ちゃん、これから時間ある？」"
「欧尼酱，之后有时间吗？」
@Hitret id=27956
@stopSe fade=1000
@autoPosition
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=27957
@char file=CD02A001M
@Talk name=音琴 voice=NKT040706
@Sub mess="「夏休み前の、最後の部活だから……あの、お兄ちゃんも␤一緒にどうかなって、思って」"
「接下来是暑假之前的最后一次社团活动……
所以，那个，欧尼酱也一起来吧，我希望」
@Hitret id=27958
@Talk name=良太
@Sub mess="「俺も行っていいのか？」"
「我也能去吗？」
@Hitret id=27959
@char file=CD02A011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040707
@Sub mess="「うん。占い部のみんなも、きっと喜ぶと思う」"
「嗯，我觉得占卜部的大家，肯定会很高兴的」
@Hitret id=27960
@char file=CI02A001M
@Talk name=六兵衛 voice=RKB040022
@Sub mess="「へえ、お前も占い部に出入りしてるのか？　もしかして、␤五つ子二人目の占い師が誕生するとか？」"
「咦，你也要去占卜部吗？
难不成，间宫五子中要诞生第二位占卜师了吗？」
@Hitret id=27961
@Talk name=良太
@Sub mess="「その予定はないよ。たまに遊びに行かせてもらってる␤くらいだ」"
「才没有那个打算，只是偶尔去玩一玩罢了」
@Hitret id=27962
@char file=CD02A006M
@char file=CI02A006M
@Talk name=六兵衛 voice=RKB040023
@Sub mess="「なぁんだ。二人目ってのも楽しそうなのに」"
「什么嘛，两个占卜师的话多有趣啊」
@Hitret id=27963
@Talk name=良太
@Sub mess="「俺もそうは思うんだけどな」"
「虽然我也是这么想的」
@Hitret id=27964
@Talk name=心の声
@Sub mess="占いができるようになれば、音琴のことも手伝える␤だろうし。"
要是我也会占卜的话，多少也能帮到音琴一点吧。
@Hitret id=27965
@clearChar id=-1
@char file=CC02A004M
@Talk name=珠音 voice=TMN040058
@Sub mess="「じゃあお昼ごはんどうしよっか？　先に聞いてたから、␤ねこちゃんの分は作っておいたんだけど……」"
「那午饭怎么办呢？NEKO酱那边之前听她说过，
所以她的份倒是提前做好了……」
@Hitret id=27966
@Talk name=良太
@Sub mess="「購買で適当に買うよ、ありがとう。それより店の方、␤大丈夫か？」"
「到时候随便买点东西啦，谢谢。
比起那个，店里的事没问题吗？」
@Hitret id=27967
@char file=CC02A006M
@Talk name=珠音 voice=TMN040059
@Sub mess="「今日は八雲ちゃんも一緒に帰れるから、大丈夫だよ。␤あまり遅くなるようだったら、連絡してね」"
「今天八云也一起回去，所以没关系的哦。
如果要晚点回来的话，记得提前联系一下哦」
@Hitret id=27968
@Talk name=良太
@Sub mess="「分かった。悪いけど、よろしくな」"
「知道了。不好意思啊，拜托你了」
@Hitret id=27969
@playSe file=SE011
@場面転換２ bg=BG18a01
@Talk name=心の声
@Sub mess="珠音と別れて教室を出る。"
和珠音分别后，我离开教室。
@Hitret id=27970
@Talk name=心の声
@Sub mess="購買に寄って『今日はお客さんが少ないから』とおまけを␤もらい、予定より多くなったお昼ごはんを持って␤部室へ向かう。"
去买饭的时候，因为今天客人很少，所以收到了一些赠品，
因此我带着比预计的要多得多的食物朝社团活动室走去。
@Hitret id=27971
@Talk name=心の声
@Sub mess="占い部の部室へ近付いたところで、ソワソワしながら␤歩いている、ちょっと挙動不審な女の子を見つけた。"
在占卜部活动室门口，我发现了一个来回不安地踱着步，
形迹非常可疑的女子。
@Hitret id=27972
@Talk name=良太
@Sub mess="「四条院さん」"
「四条院同学」
@Hitret id=27973
@stopSe fade=1000
@clearChar id=-1
@char file=CE02A001M
@Talk name=莉里香 voice=RRK040110
@Sub mess="「あら、音琴さん。それに良太も。これから部活ですの？」"
「啊啦，音琴。还有良太。接下来是准备社团活动吗？」
@Hitret id=27974
@Talk name=良太
@Sub mess="「はい。四条院さんはこんなところでどうしたんですか？」"
「是的。四条院同学为什么在这里呢？」
@Hitret id=27975
@Talk name=良太
@Sub mess="「もしかして、占い部ですか？」"
「难不成也是去占卜部？」
@Hitret id=27976
@char file=CE02A013M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040111
@Sub mess="「ええ、今日以降は、夏休みが明けるまで活動が␤ないそうですから、顔くらい出した方が良いかと␤思いまして」"
「嗯，我听说今天结束之后到暑假结束为止都没有社团活动，
所以我就觉得我还是露个面比较好」
@Hitret id=27977
@Talk name=心の声
@Sub mess="妙に早口で、まくしたてるように言う。"
这语速就跟连珠炮一样啊，说话都不带喘气的。
@Hitret id=27978
@Talk name=心の声
@Sub mess="なんでも、今年は部長さんの方針で夏休み中の活動は␤完全になくしてしまうらしい。"
不管怎么说，根据今年部长制定的计划，
暑假的社团活动全部都取消了。
@Hitret id=27979
@Talk name=良太
@Sub mess="「俺も付き添いで、一緒に来たんです。もし良かったら␤昼ごはん一緒にどうですか？　さっき購買部で買った␤パンが、多めにありますから」"
「是也是陪音琴过来的。可以的话一起吃午饭吧？
我方才在小卖部买的面包，不小心买多了」
@Hitret id=27980
@char file=CE02A001M
@Talk name=莉里香 voice=RRK040112
@Sub mess="「持参していますから、問題ありませんわ。購買部のパン␤だけでは味気ないでしょうし、私のお弁当を分けて␤差し上げますわよ」"
「我自己带了，没问题的。
光是面包的话没滋没味的，我把我的便当分你一点吧」
@Hitret id=27981
@char file=CD02A011M
@Talk name=音琴 voice=NKT040708
@Sub mess="「おかず交換、楽しそう。わたしのお弁当も、おすそわけ␤するね」"
「交换配菜，感觉好有趣啊，我也要一起，
我的便当也分给你们。」
@Hitret id=27982
@char file=CE02A006M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK040113
@Sub mess="「そんな、友達っぽいこと……ふ、ふふふ、␤私にもとうとう……」"
「这种，好朋友之间才做的事……呵，呵呵呵，我也终于……」
@Hitret id=27983
@Talk name=心の声
@Sub mess="四条院さんは嬉しそうだ。頬の緩みが抑えきれてない。"
四条院看起来很开心的样子。完全无法抑制脸颊的松弛。
@Hitret id=27984
@Talk name=心の声
@Sub mess="そういえば一緒に昼食を食べたことはあっても、女の子␤同士でおかず交換をしたりしてる様子は無かったもんな……"
这么说来，虽然一起吃过午饭，
但我好像送来没和其他的女生交换过配菜呢……
@Hitret id=27985
@Talk name=心の声
@Sub mess="音琴はこうして、自然体のまま人の心を掴めるんだから␤たいしたものだ。"
音琴就这样，自然地抓住了别人的心，真是了不起呢。
@Hitret id=27986
@stopEnvSe fade=1000
@playSe file=SE011
@場面転換２ bg=BG19a01
@Talk name=心の声
@Sub mess="部室には、他の占い部の人たちも来ていた。"
其他的占卜部员也已经来到了活动室。
@Hitret id=27987
@Talk name=心の声
@Sub mess="みんな机をくっつけて、昼ごはんを食べている。"
因此大家就把桌子拼到一起，吃起了午饭来。
@Hitret id=27988
@Talk name=良太
@Sub mess="「今日は生徒の占いをしたりはしないんですね」"
「今天应该不进行占卜活动吧」
@Hitret id=27989
@stopSe fade=1000
@char file=CD02A006M
@Talk name=音琴 voice=NKT040709
@Sub mess="「今日は、報告会みたいなもの、だから。どんな占い␤したかとか、研究の成果とか、そういう話をするんだよ」"
「今天大概会是像报告会一样的东西吧，
报告一些占卜的技巧，还有研究的成果之类的东西」
@Hitret id=27990
@Talk name=良太
@Sub mess="「なるほど」"
「原来如此」
@Hitret id=27991
@Talk name=心の声
@Sub mess="すでに食べている四人に仲間に入れてもらい、大所帯の␤昼ごはんになった。"
我们加入了其中已经在吃饭的四人中间，
像是一大家子人一样其乐融融地吃起了午饭来。
@Hitret id=27992
@時間経過２Ｐ bg=BG19a01 pos=0,0,-128
@cinema type=1
@Talk name=心の声
@Sub mess="お昼を食べ終え、早速報告会がはじまった。"
午饭过后，紧接着就是报告会。
@Hitret id=27993
@Talk name=心の声
@Sub mess="みんなそれぞれＡ４サイズのプリントを机に出しはじめる。"
大家各自把一张A4大小的打印纸放在桌子上。
@Hitret id=27994
@Talk name=心の声
@Sub mess="占いなんて超常的なものを扱ってる部活だからか、こう␤きちんとしているのがなんだか意外に感じられてしまう。"
像是占卜这样的涉及到超自然范畴的社团活动，
这么正而八经的的样子，总感觉有点意外。
@Hitret id=27995
@Talk name=心の声
@Sub mess="……よく考えれば、ちょっと失礼なイメージだったな。"
……仔细想想的话，总觉得这样的刻板印象有的失礼啊。
@Hitret id=27996
@cinema
@Talk name=占い部部長 voice=NPC120007
@Sub mess="「それじゃあ、年功序列で僕から発表するね。一学期中、␤僕は八人占ったよ。あとはずっと、占い関係の本で␤研究をしてたかな」"
「那么，就按照辈分由我先来吧。
这个学期，我一共占卜了八个人。
剩下的时候基本上全在研究关于占卜的书吧」
@Hitret id=27997
@Talk name=心の声
@Sub mess="三年生の部長から、俺や音琴の同級生で副部長の女子生徒、␤そして音琴の番になった。"
从三年级的部长开始，之后便是与我和音琴同年级的，
也就是副部长的那位女生，再之后就是音琴了。
@Hitret id=27998
@cg file=BG19a01
@char file=CD02A001M
@Talk name=音琴 voice=NKT040710
@Sub mess="「占った人の数や学年はプリント通りです。部活の時間␤以外にも、休み時間に占いをしたり、あとは同じ人を␤占うことも多かったです。内訳は――」"
「我占卜的人数和年级就如表格上所写的那样。
社团活动之外的时间，包括休息时间也都有占卜，
还有就是我经常给同样的人多次占卜。具体来说的话——」
@Hitret id=27999
@Talk name=心の声
@Sub mess="部活動としての報告会だから、学園内だけの人数を報告␤するみたいだ。"
因为是社团活动的报告，所以好像只统计了学校内的占卜人数。
@Hitret id=28000
@clearChar id=-1
@Talk name=心の声
@Sub mess="音琴が占った人数はずば抜けていたけど、部員によって␤活動方針自体にバラつきがあった。"
音琴占卜的人数虽然非常拔群，但根据不同的成员，
相应的活动方针是不一样的。
@Hitret id=28001
@Talk name=心の声
@Sub mess="音琴のように対人で占うことを主にしていることもあれば、␤部長さんのように占いの本を読んで研究する方に重きを␤置いている人もいる。"
既有像音琴一样以对人占卜为主的，
也有像部长一样更重视阅读研究占卜书籍的。
@Hitret id=28002
@Talk name=占い部部長 voice=NPC120008
@Sub mess="「四条院さんは、どうでしたか？　せっかくですし、␤体験入部の感想とか」"
「四条院觉得如何？难得来一次，
有什么入部体验的感想吗」
@Hitret id=28003
@char file=CE02A007M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK040114
@Sub mess="「え、ええっ！？　ええと……本を読んでいると、思って␤いたより学術的なものと言いますか……なかなか、␤勉強しがいがありますわね」"
「欸，欸欸！？欸，那个……看书的时候，
感觉里面的东西比我想象的更加学术呢……
感觉很有学习的价值呢」
@Hitret id=28004
@char file=CD02A011M
@char file=CE02A001M
@Talk name=音琴 voice=NKT040711
@Sub mess="「四条院さんは筋がいいから、きっとすぐにいろいろ␤できるようになる、と思う。夏休みも、うちに␤来てくれたら、相談に乗れるよ」"
「四条院同学很有天赋的，我想，肯定很快就能
掌握很多东西了。暑假的时候也可以到我这来哦，
有什么不懂的可以和我探讨」
@Hitret id=28005
@char file=CE02A013M
@Talk name=莉里香 voice=RRK040115
@Sub mess="「ありがとうございます……」"
「谢谢……」
@Hitret id=28006
@Talk name=心の声
@Sub mess="音琴の言葉に、四条院さんは照れたように視線を␤さまよわせた。"
听到音琴的话，四条院同学害羞地躲闪着视线。
@Hitret id=28007
@Talk name=占い部副部長 voice=NPC130004
@Sub mess="「ねこちゃんに任せておけば安心ですね」"
「交给NEKO酱的话那我就放心了」
@Hitret id=28008
@clearChar id=-1
@Talk name=良太
@Sub mess="「夏休み中は活動しないと聞きましたが……」"
「我听说暑假不进行活动来着……」
@Hitret id=28009
@Talk name=占い部部長 voice=NPC120009
@Sub mess="「しないよ。うちの部は個人主義だから、夏休みにまで␤時間を取るようなことはしたくないからね。もちろん、␤占いの活動をするのは自由だ」"
「不进行活动哦。我们这个部基本上是个人主义优先，
所以并不想占用大家的暑假时间。
当然，想要举办或参加活动也是全凭个人自由」
@Hitret id=28010
@Talk name=占い部部員 voice=NPC110006
@Sub mess="「私は副部長と一緒に、街角占いをする予定ですよぉ！」"
「我打算和副部长一起进行街头占卜哦！」
@Hitret id=28011
@Talk name=良太
@Sub mess="「街角占い？」"
「街头占卜？」
@Hitret id=28012
@char file=CD02A001M
@Talk name=音琴 voice=NKT040712
@Sub mess="「易者さん、っていうことだよ」"
「也就是所谓的路边的算命先生之类的」
@Hitret id=28013
@Talk name=良太
@Sub mess="「なるほど、そういう……アルバイト？　もあるんだな」"
「原来如此，这样啊……像是打工一样？感觉也不错啊」
@Hitret id=28014
@Talk name=心の声
@Sub mess="うちの学園はアルバイト禁止なわけじゃないから、␤夏休み中に予定を入れる生徒もたくさんいる。"
我们学校并不禁止打工，所以也有很多学生有暑假打工的计划。
@Hitret id=28015
@Talk name=心の声
@Sub mess="音琴が雑誌に寄稿したように、他の部員の人たちも␤それぞれの形で占いに打ち込んでるんだな。"
就像音琴在杂志上投稿一样，
其他成员也以各自的形式诠释着自己对占卜的热爱。
@Hitret id=28016
@clearChar id=-1
@Talk name=占い部副部長 voice=NPC130005
@Sub mess="「本当は、部長が夏休み中の活動許可の書類を出し忘れて␤たんですよ」"
「其实，事情的真相是部长忘记提交暑假活动的许可申请了」
@Hitret id=28017
@Talk name=良太
@Sub mess="「え？」"
「诶？」
@Hitret id=28018
@Talk name=占い部部長 voice=NPC120010
@Sub mess="「夏休み中は、吹奏楽部とか合唱部とか、文化部でも␤大会を控えてるところが多いから。書類出さないと、␤他の部に割り振られちゃうんだ」"
「暑假期间，像是吹奏部、合唱部还有文化部
有很多的比赛要参加。如果不提交申请的话，
就会被分配到这些社团里去」
@Hitret id=28019
@Talk name=良太
@Sub mess="「なるほど……それは、残念ですね」"
「原来如此……那可真是太遗憾了」
@Hitret id=28020
@Talk name=心の声
@Sub mess="言われてみれば去年は、音琴も夏休み中に学園へ行ってた␤気がする。"
说起来去年暑假，音琴好像是去了学校的。
@Hitret id=28021
@Talk name=良太
@Sub mess="「それなら、うちの店を使ったらどうでしょう？␤音琴がよく占いをしてる席があるんですけど、␤両親に頼んで、そこを占い部専用の席にできるかも」"
「这样的话，用我们的店怎么样？
我们店有个座位是给音琴占卜专用的，拜托一下父母话，
说不定可以让那里成为占卜部的专用席位」
@Hitret id=28022
@char file=CD02A007M
@ジャンプ id=音琴
@Talk name=音琴 voice=NKT040713
@Sub mess="「わあ。活動場所、確保。あそこの席を、みんなで交代に␤使えばいいんだね」"
「哇。活动场所，有保证了呢。
那里的座位，大家轮流使用好了」
@Hitret id=28023
@Talk name=占い部部長 voice=NPC120011
@Sub mess="「でも、いいのかな？　音琴さんが使ってる席って␤ことは、例の雑誌を見たお客さんが多いってこと␤なんだろう？」"
「但是，真的好吗？如果是音琴的座位的话，
那应该会有很多看了杂志而来的客人吧？」
@Hitret id=28024
@Talk name=良太
@Sub mess="「元々常連さんに向けてしか占ってなかったのを、最近␤拡大したんです。だから、こう言ってはあれですけど、␤音琴にかかる負担も、軽くなるんじゃないかと……」"
「原本这个占卜就只是针对常客的，只是最近扩大范围了。
所以，虽然如此，不过这样也能减轻音琴的负担吧……」
@Hitret id=28025
@clearChar id=-1
@Talk name=占い部部員 voice=NPC110007
@Sub mess="「うわあ、緊張しますね！　街角占いだと、そもそも␤お客さんが来るかどうか分からないですけど……␤お店だったら、確実にお客さんがいるんですよね」"
「哇，好紧张啊！街头占卜的话，会不会有客人来都说不准……
但如果是店里的话，那是真的会有客人来吧」
@Hitret id=28026
@Talk name=良太
@Sub mess="「そうですね、雑誌に載って以来、占いを希望する人も␤多いから、そうかもしれません」"
「是啊，自从杂志刊登以来，
感觉为了占卜来店里的人是越来越多了」
@Hitret id=28027
@Talk name=心の声
@Sub mess="先走りすぎているかもしれないけど、父さんたちも␤きっと嫌な顔はしないはずだ。"
虽然可能确实有些过于冒进了，
但爸爸妈妈他们应该不会反对吧。
@Hitret id=28028
@char file=CD02A001M
@Talk name=音琴 voice=NKT040714
@Sub mess="「そしたら、わたしだけじゃなくて、部長さんにも␤いろいろ聞けるね、四条院さん」"
「这样的话，不仅是我，连部长也能有机会占卜呢，
对吧四条院同学」
@Hitret id=28029
@char file=CE02A007M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK040116
@Sub mess="「えっ！？　わ、私も人のことを占わないといけないん␤ですか！？」"
「啊！？哇，我也要占卜别人吗！？」
@Hitret id=28030
@char file=CD02A006M
@Talk name=音琴 voice=NKT040715
@Sub mess="「んぅ……四条院さんは、体験入部だから、心配しないで。␤占ってみたかったら、大歓迎だけど」"
「嗯……四条院同学是体验入部的，所以不用担心哦。
但如果你也想占卜的话，那也是非常欢迎哦」
@Hitret id=28031
@char file=CE02A010M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040117
@Sub mess="「まだなにも身に付けてませんもの……まだ占われる側で␤いいですわ」"
「我还什么都没学会呢……还是当被占卜的一方好了」
@Hitret id=28032
@clearChar id=-1
@Talk name=心の声
@Sub mess="占い部内で話がまとまり、早速シーモアへと向かうことに␤なった。"
占卜部内部的话题谈妥后，
我们立刻启程朝西摩尔的方向前进。
@Hitret id=28033
@playBgm file=BGM04 fade=3000
@時間経過１ bg=BG01b01
@Talk name=心の声
@Sub mess="シーモアの前まで来ると、ちょうど京花姉さんが扉を␤開けようとしているところだった。"
我们回到西摩尔门口时，正逢京花姐姐准备开门进去。
@Hitret id=28034
@Talk name=良太
@Sub mess="「いらっしゃいませ、京花姉さん」"
「欢迎光临，京花姐姐」
@Hitret id=28035
@char file=CF03A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK040017
@Sub mess="「きゃあ！　良太くんっ……と、あなたたちは……」"
「呀啊！良太……还有，你们这是……」
@Hitret id=28036
@Talk name=心の声
@Sub mess="京花姉さんは、俺の後ろを見て首を傾げた。"
京花姐姐歪着头看像我的后面。
@Hitret id=28037
@Talk name=良太
@Sub mess="「占い部の人たちだよ。少し提案があって来て␤もらったんだ」"
「是占卜部的人哦，因为我有个提案所以把他们叫来了」
@Hitret id=28038
@char file=CF03A001M
@Talk name=京花 voice=KYK040018
@Sub mess="「まあ、提案？　なにかしら？」"
「啊，提案？什么提案？」
@Hitret id=28039
@Talk name=心の声
@Sub mess="不思議そうに首を傾げる京花姉さんと一緒に、シーモアへ␤入った。"
我们和一脸不可思议表情的京花姐姐一同进入了西摩尔。
@Hitret id=28040
@playEnvSe file=SE120 vol=50
@playSe file=SE018
@スクロール出し右 bg=BG02b01
@Talk name=心の声
@Sub mess="シーモアは今日も賑わっていたものの、夕方から夜の間の␤ぽっかり空いた微妙な時間帯で、のんびりした空気が␤漂っている。"
虽然西摩尔今天也是一如既往的热闹，
但是从傍晚到晚上这段微妙的空闲时间，
空气中还是漂浮着悠闲的气息。
@Hitret id=28041
@char file=CF03A006M
@Talk name=心の声
@Sub mess="京花姉さんは、学園の教師として立ち会うと言って␤同席を希望した。"
京花姐姐说，站在教师的立场上，希望能和我们同席。
@Hitret id=28042
@場面転換１ bg=BG03a01
@char file=CH06A006M
@Talk name=心の声
@Sub mess="まずは店長に話を通した方が良いだろうと、父さんの前に␤母さんに声をかけた。"
这种事首先还是要先和店长说一说为好吧，
抛开父亲不谈，总之先和母亲打了声招呼。
@Hitret id=28043
@char file=CH06A001M
@おじぎ id=陽菜
@Talk name=心の声
@Sub mess="母さんが話し合いの場を準備してくれている間に、␤俺たちは急な手伝いに備えて店の制服へ着替えることに␤した。"
在准备和母亲商谈场所的期间，
我们也急忙换上了店里的制服。
@Hitret id=28044
@stopSe fade=1000
@stopEnvSe fade=1000
@playBgm file=BGM10 fade=3000
@ターン出しＰ bg=SD_D02a
@Talk name=心の声
@Sub mess="占い部の方々の自己紹介を終えて、早速本題に入った。"
占卜部的各位的自我介绍结束后，我们马上进入了正题。
@Hitret id=28045
@Talk name=良太
@Sub mess="「夏休みの間、占い部のために奥の席を貸してほしいんだ」"
「暑假期间，我希望能把店里角落的座位
借给占卜部的大家用」
@Hitret id=28046
@Talk name=心の声
@Sub mess="経緯を話している間、母さんは興味深そうに聞いていた。"
妈妈很感兴趣地听着事情的原委。
@Hitret id=28047
@face file=CH06A010M
@Talk name=陽菜 voice=HRN040010
@Sub mess="「最近は噂が広まって『占いカフェ』だと勘違いして␤来店されるお客さまも多いのよ」"
「最近这件事传得很开哦，
很多客人误以为这里是“占卜咖啡店”而来的」
@Hitret id=28048
@face file=CF03A006M
@Talk name=京花 voice=KYK040019
@Sub mess="「学園でも、あの雑誌を読んで音琴ちゃんに感心してる␤先生もいるわ。私も、先生や生徒にシーモアのことを␤聞かれることが増えたもの」"
「学校里也是，有很多老师在读了杂志后都很佩服音琴哦。
最近被老师和学生问起西摩尔的事的次数也一直在增加」
@Hitret id=28049
@Talk name=良太
@Sub mess="「部長さんたちも占いはちゃんと勉強しているし、␤学園でも占いの経験があるんだ」"
「部长他们也是有好好地学习占卜哦，也有在学校占卜的经验」
@Hitret id=28050
@Talk name=良太
@Sub mess="「どうしても音琴を指名してくる場合は仕方ないけど、␤一度部長さんたちに占ってもらえれば、きっと␤納得してくれるはずだ」"
「如果他们无论如何都要指名音琴的话那也无可奈何，
但如果拜托让部长他们占卜一次的话，客人一定能接受的」
@Hitret id=28051
@Talk name=心の声
@Sub mess="俺が提案し始めたことだから責任を持ちたいし、どんな␤形であれ、音琴に協力したい。"
因为这个方案是我提出的，我自然也想要负起责任，
不论是以什么形式，我都想帮助音琴。
@Hitret id=28052
@Talk name=心の声
@Sub mess="その一心で、俺は母さんに向けて説得をした。"
怀着这样的明确目的，我开始向母亲进行劝说。
@Hitret id=28053
@face file=CH06A001M
@Talk name=陽菜 voice=HRN040011
@Sub mess="「ええ。お客さまに喜んでいただきたいとは思うけど、␤なにより音琴ちゃんひとりに負担が掛かってて␤心配してたの。だからすごく助かるわ」"
「是啊。虽然我肯定是希望客人们能够开心，
但如果光给音琴一个人增加负担的话，
我还是很担心的。所以你们能来帮忙真是帮大忙了」
@Hitret id=28054
@Talk name=良太
@Sub mess="「母さん、それじゃあ……」"
「妈妈，也就是说……」
@Hitret id=28055
@face file=CH06A006M
@Talk name=陽菜 voice=HRN040012
@Sub mess="「シーモアの店長として、こちらからお願いしたいくらい。␤あの席は、夏休みの間、あなたたち専用にするわ」"
「作为西摩尔店长，我才应该拜托你们。
这个暑假，那个座位就由你们随意使用吧」
@Hitret id=28056
@cg file=SD_D02b
@Talk name=占い部部長 voice=NPC120012
@Sub mess="「ありがとうございます！　これで夏休み中の活動も␤できます」"
「谢谢！这样的话就可以进行暑假活动了」
@Hitret id=28057
@face file=CD06A004M
@Talk name=音琴 voice=NKT040716
@Sub mess="「お母さん、ありがと」"
「妈妈，谢谢你」
@Hitret id=28058
@face file=CH06A006M
@Talk name=陽菜 voice=HRN040013
@Sub mess="「こちらこそよ。おかげで今年の夏はもっと賑やかに␤なりそうだわ」"
「我才应该谢谢。这样的话，今年的暑假肯定会很热闹吧」
@Hitret id=28059
@Talk name=心の声
@Sub mess="どちらも嬉しそうで安心した。"
看到两边都高兴的样子我就安心了。
@Hitret id=28060
@Talk name=心の声
@Sub mess="真面目に活動しているのは今日のことでよく分かったから、␤あとは安心だ。"
从今天的事可以看出他们是在认真地进行社团活动的，
所以之后就可以放心了吧。
@Hitret id=28061
@face file=CF03A001M
@Talk name=京花 voice=KYK040020
@Sub mess="「みんな良かったわね。部長さんは学外活動として、␤一応学園に書類を提出してね」"
「真是两全其美呢。部长同学如果要进行校外活动的话，
记得要向学校提出申请哦」
@Hitret id=28062
@Talk name=占い部部長 voice=NPC120013
@Sub mess="「わかりました！」"
「我明白了！」
@Hitret id=28063
@Talk name=心の声
@Sub mess="京花姉さんは教師としてのアドバイスも忘れず、一緒に␤喜んでくれた。"
京花姐姐也没有忘记作为教师的建议，
同时也替我们感到高兴。
@Hitret id=28064
@Talk name=心の声
@Sub mess="さすがにテーブルひとつ分のスペースが限界ということで、␤占い部の方々が持ち回りで担当をすることになった。"
不过一张桌子实在有限，
所以最后决定由占卜部的各位轮流负责。
@Hitret id=28065
@Talk name=心の声
@Sub mess="それぞれの夏休みの予定や、部長さんは受験勉強もあると␤いうことで、日程を相談し始める。"
由于每个人暑假的时间安排不同，
部长同学还有考试要参加，
所以接下来大家开始商量如何安排日程。
@Hitret id=28066
@cg file=SD_D02a
@face file=CF03A008M
@Talk name=京花 voice=KYK040021
@Sub mess="「ところで、四条院さんが一緒なのは、なにか理由が␤あるのかしら？」"
「对了，为什么四条院同学也在一起，有什么理由吗？」
@Hitret id=28067
@メッセージ揺らし否定
@face file=CE02A004M
@Talk name=莉里香 voice=RRK040118
@Sub mess="「あっ……そ、それはその……」"
「啊……那个，那是因为……」
@Hitret id=28068
@Talk name=良太
@Sub mess="「四条院さんは、体験入部中なんですよ」"
「四条院同学现在是在体验入部哦」
@Hitret id=28069
@face file=CH06A001
@Talk name=陽菜 voice=HRN040014
@Sub mess="「音琴ちゃんによく占ってもらってるみたいだものね。␤四条院さんは勉強家ね」"
「好像经常见你拜托音琴占卜呢，
四条院同学真是个努力家呢」
@Hitret id=28070
@face file=CE02A002M
@Talk name=莉里香 voice=RRK040119
@Sub mess="「ふ……ふふっ！　四条院家の娘として、当然ですわ。␤興味のあることは、研究し尽くさないと！」"
「哼……哼哼！作为四条院家的女儿，这是理所当然的。
对于感兴趣的事情，必须尽心研究！」
@Hitret id=28071
@face file=CD06A006M
@Talk name=音琴 voice=NKT040717
@Sub mess="「じゃあ、この際正式に部員になってみる？」"
「那么，要不要试试成为正式的部员？」
@Hitret id=28072
@face file=CE02A004M
@Talk name=莉里香 voice=RRK040120
@Sub mess="「それは、その……か、考えてみますわ」"
「那，那个嘛……我会考虑一下的」
@Hitret id=28073
@cg file=SD_D02b
@Talk name=心の声
@Sub mess="急に消極的になる四条院さんの百面相に和みつつも、␤夏休み中の活動計画を詰めていく。"
四条院同学的表情像是变脸一样时明时暗的，
等待着她从消极中缓和过来的同时，
我们也开始制定起了暑假活动的计划。
@Hitret id=28074
@Talk name=心の声
@Sub mess="部活動として引き受ける関係上、金銭は受け取れないとの␤ことで、代わりに昼食を出したり商店街の商品券で␤活動費を支払うことになった。"
因为是作为社团活动进行的，所以不能接受金钱回报，
我们便以提供午餐，以及商店街的代金券来代替活动费。
@Hitret id=28075
@Talk name=心の声
@Sub mess="こうして、とうとうシーモアに『占い専用コーナー』が␤できたのだった。"
就这样，西摩尔有了一个“占卜专用角”。
@Hitret id=28076
@stopBgm fade=3000
@長時間経過１Ｐ bg1=BG01d01 bg2=BG08c01
@playSe file=SE017
@Talk name=心の声
@Sub mess="部屋でくつろいでいると、扉がノックされた。"
我正在房间里放松时，门口传来了敲门声。
@Hitret id=28077
@playBgm file=BGM21
@playSe file=SE010
@enter file=CD04A006M x=-525
@Talk name=音琴 voice=NKT040718
@Sub mess="「こんばんは、お兄ちゃん。ちょっと、いい？」"
「晚上好，欧尼酱，可以打扰一下吗？」
@Hitret id=28078
@主人公おじぎ
@Talk name=良太
@Sub mess="「ああ」"
「啊嗯」
@Hitret id=28079
@stopSe fade=1000
@hide
@move id=音琴 mx=525 cycle=250
@update
@waitAction id=音琴
@playSe file=SE065
@char file=CD04A011L
@おじぎ id=音琴
@カメラ揺らし
@Talk name=心の声
@Sub mess="頷くと、音琴はためらいもせずに俺の膝の上へ␤乗ってきた。"
我点了点头，于是音琴毫不犹豫地坐到了我的膝盖上。
@Hitret id=28080
@char file=CD04A006L
@Talk name=音琴 voice=NKT040719
@Sub mess="「お兄ちゃん、今日はありがとう。みんな、すごく␤喜んでた」"
「欧尼酱，今天谢谢了。大家都很高兴哦」
@Hitret id=28081
@Talk name=良太
@Sub mess="「役に立てて良かったよ。音琴のためになにかできないか、␤ずっと考えてたから」"
「能帮上忙真是太好了，
我其实一直在想着能不能为音琴做些什么呢」
@Hitret id=28082
@stopSe fade=1000
@char file=CD04A001L
@Talk name=音琴 voice=NKT040720
@Sub mess="「お兄ちゃんは、ずっと前からいっぱいいろんなこと、␤してくれてる。雑誌に載せる文だって、考えてくれたよ」"
「欧尼酱从很久以前就已经一直在帮我了哦。
刊登在杂志上的文章，也和一起我考虑了」
@Hitret id=28083
@Talk name=良太
@Sub mess="「それだけじゃなくて、もっとしてあげたいんだよ。␤俺は音琴の恋人なんだから」"
「不仅如此，我还想为你做更多哦。
毕竟音琴是我的恋人嘛」
@Hitret id=28084
@char file=CD04A014L
@Talk name=音琴 voice=NKT040721
@Sub mess="「エッチなお祝いも、してくれたよ？」"
「H的祝贺，也做了哦？」
@Hitret id=28085
@メッセージ揺らし
@Talk name=良太
@Sub mess="「そっ……それは」"
「那……那个是」
@Hitret id=28086
@Talk name=心の声
@Sub mess="ドクンと鼓動を跳ねさせた俺を見て、音琴はクスクス␤笑った。"
我心脏噗嗵地跳着的同时，音琴看着我，哧哧地坏笑着。
@Hitret id=28087
@char file=CD04A004L
@Talk name=音琴 voice=NKT040722
@Sub mess="「お顔、真っ赤……お兄ちゃん、なかなか慣れないね。␤かわいい」"
「脸，通红的呢……欧尼酱，毫无抵抗力呢。真可爱」
@Hitret id=28088
@Talk name=良太
@Sub mess="「こんなこと、慣れないよ」"
「这种事，能习惯才有鬼了」
@Hitret id=28089
@Talk name=心の声
@Sub mess="彼氏として『可愛い』と言われるのは少し悔しい。"
作为男朋友，被用“可爱”这个词形容，多少有点不甘心。
@Hitret id=28090
@Talk name=心の声
@Sub mess="対抗するように頭を撫でると、音琴は俺の思惑を知ってか␤知らずか、嬉しそうに目を細めた。"
我也燃烧起了对抗的火焰，一个劲地摸起了音琴的头，
音琴也不知是否明白我的意图，一脸开心地眯着眼睛。
@Hitret id=28091
@Talk name=良太
@Sub mess="「そういえば、どうしてこんな時間に？　風呂の順番か？」"
「这么说来，为什么这个时间来？轮到你洗澡了吗？」
@Hitret id=28092
@char file=CD04A001L
@否定 id=音琴
@Talk name=音琴 voice=NKT040723
@Sub mess="「ううん。四条院さんのこと、いっこ聞きたくて来たの」"
「不，我只是想问问，关于四条院同学的事」
@Hitret id=28093
@Talk name=良太
@Sub mess="「聞きたいこと？」"
「有想问的事？」
@Hitret id=28094
@おじぎ id=音琴
@Talk name=心の声
@Sub mess="訊きかえすと、音琴はこくんと頷いた。"
听到我的疑问，音琴点了点头。
@Hitret id=28095
@char file=CD04A009L
@Talk name=音琴 voice=NKT040724
@Sub mess="「四条院さん、体験入部のままがいいみたいだったけど……␤入部、どうして嫌なのかなって。お兄ちゃん、␤どう思う？」"
「我看四条院同学的反应，她好像很希望
就这么维持着体验入部的状态……
为什么她不想入部呢？欧尼酱，你怎么看？」
@Hitret id=28096
@Talk name=良太
@Sub mess="「そうだなぁ……」"
「这个嘛……」
@Hitret id=28097
@Talk name=心の声
@Sub mess="四条院さんは、人が苦手なところがある。"
四条院同学不是很擅长和人打交道。
@Hitret id=28098
@Talk name=心の声
@Sub mess="極端に内弁慶というか……自分の我を通そうとする時だけ␤妙に積極的になるところはあるけど。"
说得极端点就是那种在熟人面前可以谈天说地，
在陌生人面前就变得畏畏缩缩的……
也只有在申明自我主张的时候才会微妙地变得积极吧。
@Hitret id=28099
@Talk name=良太
@Sub mess="「入部したくないんじゃなくて、人に慣れてないだけだと␤思うよ」"
「我想她不是不想入部，只是不习惯和陌生人打交道而已」
@Hitret id=28100
@char file=CD04A001L
@Talk name=音琴 voice=NKT040725
@Sub mess="「人に、慣れてない……」"
「不习惯和人打交道……」
@Hitret id=28101
@Talk name=良太
@Sub mess="「ほら、占い部にいる時とか、今日も店でみんなでいる時、␤ほとんど話してなかっただろ？」"
「你看嘛，在占卜部的时候，还有今天大家在店里的时候，
她几乎没有说过话对吧？」
@Hitret id=28102
@char file=CD04A011L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040726
@Sub mess="「んぅ……そっか。なんとなく、分かった」"
「嗯……这样啊。这样的话，多少有点明白了」
@Hitret id=28103
@char file=CD04A015L
@Talk name=心の声
@Sub mess="音琴はゆっくり頷くと、どこかいたずらっぽい表情に␤変わった。"
音琴慢悠悠地点了点头，表情逐渐变得玩味了起来。
@Hitret id=28104
@char file=CD04A012L
@Talk name=音琴 voice=NKT040727
@Sub mess="「お兄ちゃんは四条院さんのこと、よく知ってるね」"
「欧尼酱对四条院同学很了解呢」
@Hitret id=28105
@Talk name=良太
@Sub mess="「いや、それは……！」"
「不，那是因为……！」
@Hitret id=28106
@char file=CD04A004L
@Talk name=音琴 voice=NKT040728
@Sub mess="「えへへ、わたしのやきもち……うれしい？」"
「诶嘿嘿，我吃醋了……高兴吗？」
@Hitret id=28107
@Talk name=心の声
@Sub mess="どこまで小悪魔なんだ、俺の彼女は。"
我的这位恋人是有多小恶魔啊。
@Hitret id=28108
@Talk name=良太
@Sub mess="「嬉しいけど、心臓に悪いな」"
「虽然很高兴，但这对心脏不好啊」
@Hitret id=28109
@char file=CD04A011L
@裾引っ張り id=音琴
@Talk name=心の声
@Sub mess="正直に白旗をあげると、音琴はそっと顔を近付けてきて。"
我老老实实地举白旗投降，音琴悄悄地朝我靠了过来。
@Hitret id=28110
@キス id=音琴 char=CD04A010L
@Talk name=音琴 voice=NKT040729
@Sub mess="「……ちゅ」"
「……啾」
@Hitret id=28111
@Talk name=心の声
@Sub mess="俺の焦りを癒すように、優しくキスをしてきたのだった。"
像是要治愈我的焦虑似的，温柔地吻了我一下。
@Hitret id=28112
@アイキャッチＢ音琴 bg=BG08c01 char=CD04A011L
@Change target=d06_01
