@scene text=音琴Ｈ４回目・メガネはお好みで
*recollect1
@Ｈシーン開始 music=BGM23 bg=ED13a
@Talk name=心の声
@Sub mess="目を開いた時には、机に仰向けに倒れていた。"
睁开眼睛的时候，仰面倒在桌子上。
@Hitret id=28823
@Talk name=音琴 voice=NKT040869
@Sub mess="「ふふ……お兄ちゃん……」"
「呵呵……欧尼酱……」
@Hitret id=28824
@Talk name=良太
@Sub mess="「ね、音琴！？」"
「喂，音琴！？」
@Hitret id=28825
@Talk name=心の声
@Sub mess="温かい感触に身体を起こして見れば、音琴が俺のペニスを␤握っている。"
在温暖的触感中站起来一看，音琴握着我的肉棒。
@Hitret id=28826
@Talk name=心の声
@Sub mess="しかも……"
而且……
@Hitret id=28827
@cg file=ED13aL pos=160,-60,0
@Talk name=良太
@Sub mess="「……どうしたんだ、そのメガネ？」"
「……这是怎么了，那副眼镜？」
@Hitret id=28828
@Talk name=音琴 voice=NKT040870
@Sub mess="「えへへ……未来まで良く見えるようになる、まじっく␤あいてむ……かな？」"
「诶嘿嘿……能很好地看到未来，真的爱着……吗？」
@Hitret id=28829
@Talk name=良太
@Sub mess="「占い部にあった備品ってことか」"
「是占卜部的备品吗？」
@Hitret id=28830
@Talk name=音琴 voice=NKT040871
@Sub mess="「んぅ……さすが、お兄ちゃん。雰囲気が出るかなって␤思って、借りてきた……」"
「嗯……不愧是欧尼酱。想着会不会有气氛，就借来了……」
@Hitret id=28831
@Talk name=心の声
@Sub mess="音琴はメガネのツルをくいっと押し上げて『どう？』と␤小首を傾げる。"
音琴把眼镜上的仙鹤一推，问道：“怎么样？”歪着头。
@Hitret id=28832
@Talk name=良太
@Sub mess="「えっ……と、似合ってるな……すごく」"
「啊……真适合你啊……太棒了」
@Hitret id=28833
@Talk name=音琴 voice=NKT040872
@Sub mess="「えへへ……うれしい。センセイみたいに見える……？」"
「诶嘿嘿……好高兴。看起来像海星……？」
@Hitret id=28834
@Talk name=良太
@Sub mess="「すごく優等生な女の子に見えるよ」"
「看起来是个非常优等生的女孩子」
@Hitret id=28835
@Talk name=心の声
@Sub mess="レンズ越しのせいか、いつも眠たげな半眼の音琴の瞳が␤大きく見える。"
也许是因为隔着镜头的缘故吧，平时睡意朦胧的半眼音琴的眼睛看起来很大。
@Hitret id=28836
@Talk name=心の声
@Sub mess="いや……音琴の目がキラキラと開かれてるのは、こんな␤状況だからだろうか。"
不……音琴的眼睛闪闪发光是因为这样的状况吧。
@Hitret id=28837
@cg file=ED13a
@Talk name=音琴 voice=NKT040873
@Sub mess="「メガネに興奮するなら……このまま、厄落としエッチ␤するけど……どう、かな？」"
「如果对眼镜感到兴奋的话……就这样消灾做爱……怎么样？」
@Hitret id=28838
@Talk name=心の声
@Sub mess="他にも、いろいろとツッコミどころがあるのに……␤目の前の選択に意識が持って行かれてしまう。"
其他还有很多吐槽的地方……眼前的选择让人有意识。
@Hitret id=28839
@Talk name=心の声
@Sub mess="俺は……"
我……
@Hitret id=28840
@AddSelect text=就这么戴者眼镜做
@AddSelect text=还是把眼镜摘了吧
@StartSelect
@if exp="ChkSelect(1)"
@onFlag id=37
@Talk name=良太
@Sub mess="「かけたままがいいな」"
「挂着就好了」
@Hitret id=28841
@Talk name=音琴 voice=NKT040874
@Sub mess="「えへへ……そっか。お兄ちゃん……まにあっく」"
「诶嘿嘿……这样啊。欧尼酱……真的假的」
@Hitret id=28842
@Talk name=良太
@Sub mess="「そ、そうか？」"
「是吗？」
@Hitret id=28843
@Talk name=心の声
@Sub mess="音琴はメガネも似合うと思うし、メガネ越しの視線と␤いうのも新鮮でドキドキする。"
音琴觉得眼镜也很适合，隔着眼镜的视线也很新鲜，心跳加速。
@Hitret id=28844
@elsif exp="ChkSelect(2)"
@onFlag id=38
@Talk name=良太
@Sub mess="「じゃあ……外してもらってもいいか？」"
「那么……可以帮我取下来吗？」
@Hitret id=28845
@Talk name=音琴 voice=NKT040875
@Sub mess="「ん……いいよ。お兄ちゃんは、お顔ちゃんと見て␤したいんだね」"
「嗯……好啊。欧尼酱想好好看看你的脸」
@Hitret id=28846
@Talk name=良太
@Sub mess="「ああ……音琴の目は、綺麗だから」"
「啊……因为音琴的眼睛很漂亮」
@Hitret id=28847
@Talk name=心の声
@Sub mess="メガネにも興味はあるけど……西日が眩しくて、音琴の␤目がよく見えなくなるかもしれないからな。"
对眼镜也有兴趣……因为西晒很耀眼，音琴的眼睛可能看不清楚。
@Hitret id=28848
@endif
@if exp="ChkFlagOn(37)"
@場面転換２Ｐ bg=ED13b
@else
@場面転換２Ｐ bg=ED13i
@endif
@playBgv file=NKT110004
@Talk name=音琴 voice=NKT040876
@Sub mess="「ん……ちゅっ……つば、たらしてあげゆね……れぅ……」"
「嗯……嗯……那我就给你拿出来吧……嗯……」
@Hitret id=28849
@Talk name=心の声
@Sub mess="メガネをどうするか決めたのが合図だったかのように、␤音琴が口をだらりと開いた。"
音琴好像是决定怎么戴眼镜的信号一样，张着嘴。
@Hitret id=28850
@Talk name=心の声
@Sub mess="とろりと垂らされた唾液が、亀頭からゆっくりと竿を␤伝っていく。"
被粘稠滴下的唾液，从龟头慢慢地顺着竿。
@Hitret id=28851
@Talk name=音琴 voice=NKT040877
@Sub mess="「れぅぅ……おちんちん……つばに、反応してる……␤気持ちいいの……？」"
「喂……小欧金金……对唾沫有反应……舒服吗……？」
@Hitret id=28852
@Talk name=心の声
@Sub mess="熱い唾液が伝い落ちる感覚は、軟体生物か何かがペニスを␤這っているかのようだ。"
热唾液顺着它流下来的感觉就像是软体生物或什么东西在肉棒上爬行。
@Hitret id=28853
@Talk name=心の声
@Sub mess="垂れていく雫を直前で指先に絡めると、根元を強めに␤絞ってくる。"
把滴下来的水滴在指尖缠绕的话，会把根部拧得很紧。
@Hitret id=28854
@Talk name=音琴 voice=NKT040878
@Sub mess="「お兄ちゃん……ん、く……きもちよく、して……␤あげゆから……おにいちゃぁん……ん、んっ……」"
「欧尼酱……嗯……好舒服……给你……欧尼酱……嗯……嗯……」
@Hitret id=28855
@Talk name=心の声
@Sub mess="反り返ったペニスを自分の顔の方へと向けつつ、舌を␤這わせていく。"
一边把翘起来的肉棒朝向自己的脸，一边让舌头爬行。
@Hitret id=28856
@Talk name=心の声
@Sub mess="唾液が這った後をなぞりあげる舌は、ちゃんと質量を␤持った軟体生物だ。"
唾液在爬行后吐出的舌头，是有质量的软体生物。
@Hitret id=28857
@Talk name=心の声
@Sub mess="ペニスを這い回って、俺の快感のツボを探している。"
在肉棒上爬来爬去，寻找我快感的穴位。
@Hitret id=28858
@Talk name=音琴 voice=NKT040879
@Sub mess="「ん、ちゅっ……れぅちゅ……わたしの舌……␤気持ちいい……？」"
「嗯，嗯……嗯……我的舌头……好舒服……？」
@Hitret id=28859
@Talk name=心の声
@Sub mess="言葉を引き出そうとして、音琴が上目遣いで見つめてくる。"
为了引出语言，音琴用上眼凝视着。
@Hitret id=28860
@Talk name=心の声
@Sub mess="快感を言葉にしたら、そのまま高まりきってしまいそうで␤口を閉じていると。"
把快感说出来的话，就这样高涨起来，闭上嘴。
@Hitret id=28861
@Talk name=音琴 voice=NKT040880
@Sub mess="「んれぅぅ……ぢゅちゅ……うらがわ、舐めてあげる……␤先っぽに舌……くっつけると……気持ちよさそうだよ」"
「嗯……嗯……嗯……我会舔你的……先把舌头……粘在一起……感觉很舒服」
@Hitret id=28862
@Talk name=心の声
@Sub mess="音琴は舌をひろげ、亀頭の裏側をうねうねと舐めだした。"
音琴张开舌头，在龟头的背面咕噜咕噜地舔了起来。
@Hitret id=28863
@Talk name=良太
@Sub mess="「う……気持ちいい、よ……っ！」"
「嗯……好舒服啊……！」
@Hitret id=28864
@Talk name=音琴 voice=NKT040881
@Sub mess="「んぅ……よかったぁ……ん、ちゅぢゅ、れぅ……もっと␤ぺろぺろ、してあげゆね……」"
「嗯……太好了……嗯，啾，啾……我会再扁你一点的……」
@Hitret id=28865
@if exp="ChkFlagOn(37)"
@場面転換４Ｐ bg=ED13c
@else
@場面転換４Ｐ bg=ED13j
@endif
@playBgv file=NKT110005
@Talk name=心の声
@Sub mess="亀頭を口に含むと、あめ玉を転がすように舌でくるくると␤撫でてくる。"
如果把龟头含在嘴里，就会像滚糖球一样用舌头来抚摸。
@Hitret id=28866
@Talk name=心の声
@Sub mess="ペニスに唾液が絡んで、唇の端で泡が立った。"
肉棒上缠绕着唾液，嘴唇边起泡了。
@Hitret id=28867
@Talk name=音琴 voice=NKT040882
@Sub mess="「んぢゅ、んちゅ……れぅ、ちゅっ……エッチな味……␤おちんちんの汗と、先走りのおつゆの、味……」"
「嗯，嗯……嗯，嗯……色情的味道……欧金金的汗和先跑的汤汁的味道……」
@Hitret id=28868
@Talk name=心の声
@Sub mess="ストローを吸うように、滲み出る先走りを吸いあげてくる。"
像吸吸管一样，把渗出的先跑吸起来。
@Hitret id=28869
@Talk name=音琴 voice=NKT040883
@Sub mess="「はぅ、ちゅ……教室で、エッチなお汁……お口で␤いっぱいにしてる……ふぁぁ……」"
「啾，啾……在教室里，H的汤……满嘴都是……啊……」
@Hitret id=28870
@Talk name=心の声
@Sub mess="音琴のお尻がぴくんと震える。"
音琴的屁股抽搐着。
@Hitret id=28871
@Talk name=心の声
@Sub mess="舐めながら興奮しているのが分かって、下腹部がますます␤熱くなる。"
知道一边舔一边兴奋，下腹部越来越热。
@Hitret id=28872
@Talk name=音琴 voice=NKT040884
@Sub mess="「ふぅ、ふっ……はぁ……お兄ちゃんのおちんちん……␤うれしそう、ん、んっ……ぢゅりゅぅっ……」"
「嗯，嗯……啊……欧尼酱的叔叔……看起来很高兴，嗯……嗯……」
@Hitret id=28873
@Talk name=心の声
@Sub mess="口の周りをベトベトに汚しながら、ペニスの快感を␤高めることだけに集中している。"
只专注于将嘴周围弄脏，提高肉棒的快感。
@Hitret id=28874
@Talk name=心の声
@Sub mess="激しく吸い付かれ、根元よりもさらに奥から痺れが␤走りはじめる。"
被激烈地吸着，从根部更深处开始麻痹。
@Hitret id=28875
@Talk name=音琴 voice=NKT040885
@Sub mess="「はぢゅ……ちゅっ！　お兄ちゃん……んぢゅぅぅ、␤見ふぇ、ほら……」"
「哈哈……啾！欧尼酱……嗯，看啊，看啊……」
@Hitret id=28876
@if exp="ChkFlagOn(37)"
@cg file=ED13cL pos=0,64,0
@else
@cg file=ED13jL pos=0,64,0
@endif
@Talk name=心の声
@Sub mess="ペニスの太さを示すように親指と中指でリングを作って、␤俺を見つめてくる。"
为了表示肉棒的粗细，用大拇指和中指做了环，凝视着我。
@Hitret id=28877
@Talk name=心の声
@Sub mess="いつもより太い……と言いたげにいたずらっぽく笑み␤ながら、上下に扱く。"
比平时粗……虽然这么说，但一边调皮地笑着，一边上下地对待。
@Hitret id=28878
@Talk name=音琴 voice=NKT040886
@Sub mess="「れぅぅ……ん、ちゅぱっ……教室で……ぴくぴく␤ふるえながら……んれぅ、エッチなおつゆ、だして……」"
「啾……嗯，啾……在教室里……一边发抖……嗯，色情的汤汁，拿出来……」
@Hitret id=28879
@Talk name=音琴 voice=NKT040887
@Sub mess="「ふぁ……あふ……エッチなおちんちん……んちゅぅ……␤つばと、おつゆがまざって……机に、たれてる……」"
「呜……呜……呜……呜……呜……哇，汤汁混在一起了……桌子上……」
@Hitret id=28880
@Talk name=心の声
@Sub mess="横笛を咥えるように根元から先へと唇で扱くと、今度は␤亀頭をぱくっと咥えた。"
像叼着横笛一样，从根部到尖端用嘴唇处理，这次一口一口地含着龟头。
@Hitret id=28881
@if exp="ChkFlagOn(37)"
@cg file=ED13d
@else
@cg file=ED13k
@endif
@Talk name=音琴 voice=NKT040888
@Sub mess="「んちゅ、ぢゅ……ちゅぷぷ……おくひの、おくで……␤んじゅりゅ……いっぱい、こしゅるよ……」"
「啾，啾……啾……啾……啾……啾……啾……啾……」
@Hitret id=28882
@Talk name=心の声
@Sub mess="頬の裏側の柔肉を擦り付けるように、音琴が顔の角度を␤変える。"
音琴改变了脸的角度，就像擦着脸颊背面的柔肉一样。
@Hitret id=28883
@Talk name=心の声
@Sub mess="上あごのデコボコ部分に肉カサが擦れて、快感が走る。"
上颚的凹凸不平部分摩擦着肉饼，快感四射。
@Hitret id=28884
@Talk name=音琴 voice=NKT040889
@Sub mess="「んぐ、くちゅ……れぅちゅ……おにい、ちゃんの……␤じゅりゅぅ……おちんちん、エッチな匂い、すごい……」"
「嗯，嗯……嗯……嗯……欧尼酱的……嗯……爸爸，色情的味道，好厉害……」
@Hitret id=28885
@Talk name=心の声
@Sub mess="口がふさがりきっていて、鼻呼吸が増えたからだろう。"
大概是因为嘴巴堵住了，鼻子呼吸增加了吧。
@Hitret id=28886
@Talk name=心の声
@Sub mess="音琴は息をたっぷり吸い込み、匂いでますます興奮した␤様子で口内を熱くさせる。"
音琴充分地吸了一口气，用气味越来越兴奋的样子使口内变得热。
@Hitret id=28887
@Talk name=音琴 voice=NKT040890
@Sub mess="「あぢゅ、ちゅっ……！　おちんちん……びくびくって、␤おくちのなかで、あばれてゆぅ……」"
「啾，啾……！欧金金……吓得在嘴里被揭穿了……」
@Hitret id=28888
@Talk name=心の声
@Sub mess="恍惚でうっとりしながら、こくこくと喉を鳴らして␤先走りを飲んでいる。"
恍惚地陶醉着，咯吱咯吱地叫着喉咙喝着跑。
@Hitret id=28889
@if exp="ChkFlagOn(37)"
@cg file=ED13cL pos=0,64,0
@else
@cg file=ED13jL pos=0,64,0
@endif
@Talk name=音琴 voice=NKT040891
@Sub mess="「おにい、ひゃん……じゅるんっ……もう、れそう……？」"
「欧尼酱，呀……嗯……已经可以了……？」
@Hitret id=28890
@Talk name=心の声
@Sub mess="ペニスの震えが伝わったのか、音琴は大きな瞳に俺を映す。"
也许是传来了肉棒的颤抖，音琴在大双眼中映照出我的样子。
@Hitret id=28891
@Talk name=音琴 voice=NKT040892
@Sub mess="「んちゅづ……えんりょ、しないでね……お口で、␤ぜんぶすいあげて、あげゆから……ぢゅりゅりゅっ」"
「嗯……不要客气……用嘴把所有的东西都吸起来，给你……」
@Hitret id=28892
@if exp="ChkFlagOn(37)"
@cg file=ED13d
@else
@cg file=ED13k
@endif
@playBgv file=NKT110006
@Talk name=心の声
@Sub mess="玉袋を揉み、たぷたぷと揺らしながら精液をたぎらせる。"
揉着玉袋，一边摇晃一边撒上精液。
@Hitret id=28893
@Talk name=音琴 voice=NKT040893
@Sub mess="「たまってるの、ぜんぶ、ぜんぶ……出して、すっきり……␤してね……ちゅ、んぅぅ……んぢゅりゅ……」"
「积起来了，全部，全部……拿出来，很清爽……做吧……啾，嗯……嗯……」
@Hitret id=28894
@Talk name=心の声
@Sub mess="先っぽをしっかり咥えたまま、鈴口に舌をねじこんでくる。"
紧紧地含着尖，把舌头拧进铃口。
@Hitret id=28895
@Talk name=心の声
@Sub mess="射精の余地をたっぷり確保するかのようにこじあけ、␤音を立てながら頭を前後させる。"
为了充分确保射精的余地而撬开，一边发出声音一边使头前后。
@Hitret id=28896
@Talk name=音琴 voice=NKT040894
@Sub mess="「ちゅぷ、ん、じゅりゅ……だして……らして、らして、␤いっぱい……せいえき、らして……っ」"
「喂，啾，啾，啾……拿出来……啾，啾，啾，啾，啾……啾，啾……」
@Hitret id=28897
@AddSelect text=射在音琴的嘴里
@AddSelect text=射在音琴的脸上
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=心の声
@Sub mess="音琴の口内で感じ続けて、射精欲が高められていた。"
在音琴的口内持续感受到，射精欲被提高了。
@Hitret id=28898
@counter count=1
@Talk name=良太
@Sub mess="「音琴、離れて……っ」"
「音琴，离开……」
@Hitret id=28899
@counter count=2
@Talk name=音琴 voice=NKT040895
@Sub mess="「ん、ん……！　こにょまま、らしてぇ……んぢゅ、ちゅ、␤せいふく、どろどろになっひゃう、から……」"
「嗯，嗯……！就这样，做吧……嗯，嗯，做吧，变成泥吧，所以……」
@Hitret id=28900
@counter count=3
@Talk name=良太
@Sub mess="「大丈夫、ティッシュに出すから……だから、␤一旦離れてくれ」"
「没关系，我会拿在纸巾上的……所以，请暂时离开」
@Hitret id=28901
@counter count=4
@Talk name=心の声
@Sub mess="教室で、フェラチオされるままに射精するなんて。"
在教室里被口交射精什么的。
@Hitret id=28902
@counter count=5
@Talk name=音琴 voice=NKT040896
@Sub mess="「んじゅ、じゅ……らめぇ……おくちに、だして␤もらう、からぁ……んぷっ、ん、じゅるるっ……」"
「嗯，嗯……喂……让我把它放在嘴里……嗯，嗯，嗯，嗯……」
@Hitret id=28903
@counter count=6
@Talk name=心の声
@Sub mess="エラの裏側を舐め回し、ラストスパートのように肉棒を␤咥え込む。"
舔着埃拉的背面，像最后冲刺一样含着肉棒。
@Hitret id=28904
@counter count=7
@Talk name=良太
@Sub mess="「音琴、もう出るっ……！」"
「音琴，已经出来了……！」
@Hitret id=28905
@counter count=8
@Talk name=音琴 voice=NKT040897
@Sub mess="「じゅ、れぅぅっ、らして、たまってるせいえき、ぜんぶ␤うけとめて、あげゆからっ……ん、んぢゅちゅっ！！」"
「啾，啾，啾，啾，啾，啾，啾，啾，啾！！」
@Hitret id=28906
@counter count=9
@Talk name=心の声
@Sub mess="頬の内側を亀頭に擦り付けられて、快感の噴出が␤はじまった。"
脸颊内侧被龟头摩擦，快感开始喷出。
@Hitret id=28907
@counter count=10
@if exp="ChkFlagOn(37)"
@絶頂 bg=ED13e
@else
@絶頂 bg=ED13l
@endif
@Talk name=音琴 voice=NKT040898
@Sub mess="「んくっ、んっ、はぷぅっ、んぷぅぅぅぅぅぅぅっ！！」"
「嗯，嗯，嗯，嗯，嗯！！」
@Hitret id=28908
@counter hide
@Talk name=心の声
@Sub mess="音琴の口内めがけて、精を解き放っていた。"
向着音琴的口内，释放出了精灵。
@Hitret id=28909
@Talk name=音琴 voice=NKT040899
@Sub mess="「ふぁ、あっ……また、しゃせいしてゆ……んくちゅ、␤せいえき、あふれてゆ……ぅむ、んっ、こく……」"
「哇，啊……又来了……哇，哇，哇，哇，哇……」
@Hitret id=28910
@Talk name=心の声
@Sub mess="のどを鳴らしながら、解き放った精を飲みこんでいく。"
一边叫着喉咙，一边喝着释放出来的精灵。
@Hitret id=28911
@Talk name=心の声
@Sub mess="唇をもごもご動かしながら竿肉を刺激して、溢れる精液を␤飲み干した。"
一边扭动嘴唇一边刺激竿肉，喝干溢出的精液。
@Hitret id=28912
@if exp="ChkFlagOn(37)"
@場面転換３Ｐ bg=ED13f
@else
@場面転換３Ｐ bg=ED13m
@endif
@Talk name=音琴 voice=NKT040900
@Sub mess="「んくっ……ぷはぁ……おいしい……お兄ちゃんの精液、␤おいしいよ……」"
「嗯……噗……很好吃……欧尼酱的精液很好吃……」
@Hitret id=28913
@Talk name=心の声
@Sub mess="音琴の唇から、白く濁った精液がトロリと垂れた。"
从音琴的嘴唇上，白色浑浊的精液滴落下来。
@Hitret id=28914
@Talk name=心の声
@Sub mess="ダイレクトに性欲へ訴えかけてくるような仕草に、␤目を奪われてしまう。"
直接向性欲呼吁的动作，让人目不转睛。
@Hitret id=28915
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess="腰が勝手に震えだし、机がキシキシと軋みをあげた。"
腰随意地发抖，桌子咯吱咯吱地响了起来。
@Hitret id=28916
@counter count=1
@Talk name=心の声
@Sub mess="あまり動くと、ずりずりと他の机を巻き込んで移動して␤しまいそうになって足を踏ん張る。"
如果动得太多，就会把其他的桌子卷进去移动，用力踩着脚。
@Hitret id=28917
@counter count=2
@Talk name=音琴 voice=NKT040901
@Sub mess="「んぢゅ、ちゅっ……おにいひゃん……なめやすく、␤してくれてゆ……ん、ぢゅるる……」"
「啾，啾……啾……很容易舔……嗯，啾……」
@Hitret id=28918
@counter count=3
@Talk name=良太
@Sub mess="「そういう意味じゃ……ぅくっ！」"
「就是这个意思……嗯！」
@Hitret id=28919
@counter count=4
@Talk name=音琴 voice=NKT040902
@Sub mess="「んじゅちゅ、れぅ、ちゅっ……ん、んっ……ちゅぅぅ、␤おにい、ちゃん……だして、せいえき、だして……」"
「嗯，嗯，嗯……嗯……嗯，嗯……嗯，啾，啾……拿出来，啾，拿出来……」
@Hitret id=28920
@counter count=5
@Talk name=心の声
@Sub mess="肉カサの部分に唇を引っかけて、淡く歯を当ててくる。"
把嘴唇挂在肉沙沙的部分，淡淡地贴上牙齿。
@Hitret id=28921
@counter count=6
@Talk name=心の声
@Sub mess="音を立ててすすりあげながら、射精を求めて舌を蠢かせる。"
一边发出声音前进，一边为了寻求射精而使舌头蠢蠢欲动。
@Hitret id=28922
@counter count=7
@Talk name=音琴 voice=NKT040903
@Sub mess="「ん、じゅ……わたひが、ぜんぶすいだして、あげゆ……␤れぢゅちゅ、ん、らから……あちゅいのだして……！！」"
「嗯，嗯……我把所有的东西都拿出来，给你……」
@Hitret id=28923
@counter count=8
@Talk name=心の声
@Sub mess="唾液と先走り液でたっぷりとうるみきった唇で、竿を␤ズリズリ擦ってくる。"
用唾液和先跑液充分地露出了的嘴唇，咯吱咯吱地摩擦竿。
@Hitret id=28924
@counter count=9
@Talk name=心の声
@Sub mess="最後の瞬間、カリ首に引っかかっていた唇がきゅぽんっと␤外れた。"
最后一瞬间，卡在卡里脖子上的嘴唇突然脱落了。
@Hitret id=28925
@counter count=10
@if exp="ChkFlagOn(37)"
@絶頂 bg=ED13g
@else
@絶頂 bg=ED13n
@endif
@Talk name=音琴 voice=NKT040904
@Sub mess="「はぁぁんぅっ！　んぁぅぅう、はぅぅーーーー……！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=28926
@counter hide
@Talk name=心の声
@Sub mess="音琴の口内に、激流を吐き出した。"
在音琴的口内，吐出了激流。
@Hitret id=28927
@Talk name=音琴 voice=NKT040905
@Sub mess="「んくっ、ふ、ふあぁぁぁぁ……せいえき出てるぅ……␤お兄ちゃんの、あついのいっぱいでてゆ……」"
「嗯，嗯，嗯，嗯……出来了……欧尼酱的，热的满满的……」
@Hitret id=28928
@Talk name=心の声
@Sub mess="音琴が舌っ足らずな声を漏らしながら、精液を顔で␤受け止める。"
音琴一边发出口齿不清的声音，一边用脸接受精液。
@Hitret id=28929
@Talk name=心の声
@Sub mess="白い肌が自分の吐き出したモノに染まっていく姿に興奮が␤止まらず、精液は何度も迸った。"
白色的皮肤染上自己吐出的东西，兴奋不已，精液一次又一次地迸发出来。
@Hitret id=28930
@if exp="ChkFlagOn(37)"
@cg file=ED13h
@else
@cg file=ED13o
@endif
@Talk name=心の声
@Sub mess="ドロドロになった頬を手でぬぐうと、手のひらを␤ぴちゃぴちゃ舐め始めた。"
用手擦着粘稠的脸颊，开始舔手掌。
@Hitret id=28931
@Talk name=音琴 voice=NKT040906
@Sub mess="「んっ……ちゅ、れぅぢゅ……お兄ちゃんの精液……␤おいしいよ……ん、んっ……」"
「嗯……嗯……嗯……欧尼酱的精液……很好吃……嗯……」
@Hitret id=28932
@Talk name=心の声
@Sub mess="あまりにも魅惑的な光景に、欲望が刺激された。"
太过迷人的景象，刺激了欲望。
@Hitret id=28933
@endif
@Talk name=音琴 voice=NKT040907
@Sub mess="「ん……おっきいままだね……まだまだエッチ、␤し足りないんだ……んんっ……」"
「嗯……你还是那么大方……还不够H……嗯……」
@Hitret id=28934
@Talk name=良太
@Sub mess="「ま、待ってくれっ……射精したばかり、だから……！」"
「等一下……我刚射精，所以……！」
@Hitret id=28935
@Talk name=音琴 voice=NKT040908
@Sub mess="「はふ……んぅ、すごい……またどんどん硬くなって……␤びくびくしてるの……ちゃんと厄落とししてあげないと」"
「哈哈……嗯，好厉害……又越来越硬了……吓得发抖……一定要好好消灾」
@Hitret id=28936
@Talk name=心の声
@Sub mess="音琴は上唇を舌で舐め、淫靡な笑みを浮かべた。"
音琴用舌头舔着上唇，露出淫靡的笑容。
@Hitret id=28937
@recollect_end id=120
*recollect2
@if exp="IsRecollect(121)"
@AddSelect text=就这么戴着眼镜
@AddSelect text=还是把眼镜摘了吧
@StartSelect
@if exp="ChkSelect(1)"
@onFlag id=37
@Ｈシーン開始 music=BGM23 bg=ED14a
@else
@onFlag id=38
@Ｈシーン開始 music=BGM23 bg=ED14j
@endif
@else
@if exp="ChkFlagOn(37)"
@cg file=ED14a
@else
@cg file=ED14j
@endif
@endif
@playSe file=SE061
@Talk name=音琴 voice=NKT040909
@Sub mess="「よいしょ……」"
「好啊……」
@Hitret id=28938
@stopSe fade=1000
@if exp="ChkFlagOn(37)"
@Talk name=心の声
@Sub mess="音琴が俺の上にまたがり、秘所をペニスへと押しつけて␤くる。"
音琴跨在我的上面，把秘处推到肉棒上。
@Hitret id=28939
@else
@Talk name=心の声
@Sub mess="音琴が再びメガネをかけ直して俺の上にまたがり、秘所を␤ペニスへと押しつけてくる。"
音琴再次戴上眼镜跨到我身上，把秘处推到肉棒上。
@Hitret id=28940
@endif
@Talk name=良太
@Sub mess="「もう、濡れてるんだな……」"
「已经湿了啊……」
@Hitret id=28941
@Talk name=音琴 voice=NKT040910
@Sub mess="「んぅ……そうだよ。お兄ちゃんのためのおまんこだから、␤お兄ちゃんが勃起してたら……わたしも、濡れるの」"
「嗯……是啊。因为是为了欧尼酱的漫画，如果欧尼酱勃起的话……我也会被淋湿的」
@Hitret id=28942
@playEnvSe file=SE146
@playBgv file=NKT110013
@Talk name=心の声
@Sub mess="くちゅくちゅと水音を立てながら、秘所でペニスを␤擦ってくる。"
一边发出咕啾咕啾的水声，一边在秘处擦着肉棒。
@Hitret id=28943
@Talk name=心の声
@Sub mess="激しく動いたら、そのまま膣口へと入ってしまいそうな␤ほど、しっかりと押し当てられている。"
激烈地运动的话，就那样进入阴道口的那样，好好地被推着。
@Hitret id=28944
@Talk name=音琴 voice=NKT040911
@Sub mess="「ん、ん……おちんちん……震えてる……おまんこ、␤押し返して……中に入れてって、言ってるね……」"
「嗯，嗯……欧金金……在发抖……把包子推回去……你说让我进去……」
@Hitret id=28945
@Talk name=良太
@Sub mess="「違う……こんな、教室で……」"
「不是……在这样的教室里……」
@Hitret id=28946
@Talk name=心の声
@Sub mess="ひんやりとした温度を、背中に感じる。"
在背后感受到凉爽的温度。
@Hitret id=28947
@Talk name=心の声
@Sub mess="昼間の教室は慣れ親しんだ場所なのに、今はなんだか␤よそよそしい。"
白天的教室是熟悉的地方，现在却很疏远。
@Hitret id=28948
@Talk name=音琴 voice=NKT040912
@Sub mess="「お兄ちゃんのおちんちん……復活したみたいだよ……␤はぁ、ぅ……熱くて、びくびくしてる」"
「欧尼酱的叔叔……好像复活了……啊……好热啊，吓了一跳」
@Hitret id=28949
@Talk name=心の声
@Sub mess="音琴の恥丘を押し上げているペニスは、亀頭を真っ赤に␤腫れあがらせている。"
推着音琴的阴阜的肉棒，使龟头肿得通红。
@Hitret id=28950
@Talk name=心の声
@Sub mess="性器に熱が溜まっていき、早く締め付けてほしいと␤焦れてしまう。"
生殖器会积热，会让人着急希望早点紧固。
@Hitret id=28951
@stopEnvSe fade=1000
@stopBgv
@if exp="IsRecollect(121)"
@else
@Talk name=音琴 voice=NKT040913
@Sub mess="「お兄ちゃん……もういっかい、選んで？　メガネ、␤あった方がいい？」"
「欧尼酱……已经选了吗？戴眼镜比较好吗？」
@Hitret id=28952
@AddSelect text=就这么戴着眼镜做
@AddSelect text=还是把眼镜摘了吧
@StartSelect
@if exp="ChkSelect(1)"
@onFlag id=37
@Talk name=良太
@Sub mess="「ああ。あった方がいいな」"
「啊，最好有」
@Hitret id=28953
@Talk name=音琴 voice=NKT040914
@Sub mess="「んぅ、分かった……えへへ……用意したかいがあるよ」"
「嗯，知道了……诶嘿嘿……有准备好的吗？」
@Hitret id=28954
@cg file=ED14a
@elsif exp="ChkSelect(2)"
@onFlag id=38
@Talk name=良太
@Sub mess="「外してほしい、かな……」"
「希望能取下来吧……」
@Hitret id=28955
@Talk name=音琴 voice=NKT040915
@Sub mess="「んぅ……そっか……分かった。外すね」"
「嗯……这样啊……我知道了，我会摘下来的」
@Hitret id=28956
@endif
@endif
@Talk name=音琴 voice=NKT040916
@Sub mess="「それじゃあ……ん、んっ……はぁ、入れちゃう、ね……」"
「那么……嗯……啊，放进去了……」
@Hitret id=28957
@if exp="ChkFlagOn(37)"
@場面転換４Ｐ bg=ED14b
@else
@場面転換４Ｐ bg=ED14k
@endif
@playBgv file=NKT110010
@Talk name=良太
@Sub mess="「っ……事後承諾なのは、どうかと思うけど」"
「嗯……我觉得事后同意是怎么回事」
@Hitret id=28958
@Talk name=心の声
@Sub mess="メガネを俺の言う通りにしてくれた直後に、もう亀頭は␤秘唇を割っていた。"
眼镜按照我说的做了之后，龟头已经把秘唇打碎了。
@Hitret id=28959
@Talk name=音琴 voice=NKT040917
@Sub mess="「お兄ちゃんと……んんっ……はやく、ひとつに␤なりたかったから……」"
「和欧尼酱……嗯……因为想快点成为一个……」
@Hitret id=28960
@Talk name=良太
@Sub mess="「そんな、可愛いこと言って……」"
「说那么可爱的话……」
@Hitret id=28961
@Talk name=心の声
@Sub mess="いたずらっぽい表情で誤魔化そうとしてるけど、␤うっとり蕩けた瞳が本心だと物語っている。"
虽然想用淘气的表情来掩饰，但是神魂颠倒的眼睛是真心的。
@Hitret id=28962
@Talk name=音琴 voice=NKT040918
@Sub mess="「ん、んぅ……お兄ちゃぁん……んっ……気持ち、いい……␤熱いのが、おまんこに入ってる……」"
「嗯，嗯……欧尼酱……嗯……心情好……热的东西在漫画里……」
@Hitret id=28963
@Talk name=心の声
@Sub mess="よだれを垂らさんばかりに興奮している。"
兴奋得几乎要流口水了。
@Hitret id=28964
@Talk name=心の声
@Sub mess="もしかしたら、フェラチオをしてる間にだいぶ発情して␤しまったのかもしれない。"
说不定，口交的时候相当发情了。
@Hitret id=28965
@if exp="ChkFlagOn(37)"
@cg file=ED14d
@else
@cg file=ED14m
@endif
@Talk name=音琴 voice=NKT040919
@Sub mess="「教室で……しちゃった、ね……？　学園の、教室なのに、␤本番エッチ、しちゃってるね……」"
「在教室……搞砸了，是吧……？明明是学校的教室，却在进行正式H……」
@Hitret id=28966
@playEnvSe file=SE143
@Talk name=心の声
@Sub mess="音琴が焦らすように腰を前後に揺らす。"
音琴焦急地前后摇晃着腰。
@Hitret id=28967
@Talk name=心の声
@Sub mess="フェラチオで達していたペニスは敏感になっていて、␤ゆったりとした前後運動でも気持ち良くなってしまう。"
口交达到的肉棒变得敏感，即使是悠闲的前后运动也会变得心情舒畅。
@Hitret id=28968
@Talk name=音琴 voice=NKT040920
@Sub mess="「お兄ちゃん……おちんちん、いつもより硬いね……␤教室でエッチするの……興奮する……？」"
「欧尼酱……欧金金，比平时硬啊……在教室做爱……好兴奋……？」
@Hitret id=28969
@Talk name=心の声
@Sub mess="音琴が陶酔しきった顔で、肉壷をうねらせている。"
音琴以陶醉的表情，扭动着肉壶。
@Hitret id=28970
@Talk name=音琴 voice=NKT040921
@Sub mess="「ん、んぅっ……！　ダメなこと……気持ち、いいね……？␤はぁ、ぁぅぅっ……！」"
「嗯，嗯……！不行的事……心情真好啊……？啊，啊……！」
@Hitret id=28971
@Talk name=良太
@Sub mess="「ああ、気持ちいいよ……っ」"
「啊，好舒服啊……」
@Hitret id=28972
@Talk name=心の声
@Sub mess="一度認めてしまうと、もう枷がなくなっていた。"
一旦承认了，就没有了枷锁。
@Hitret id=28973
@if exp="ChkFlagOn(37)"
@cg file=ED14b
@else
@cg file=ED14k
@endif
@Talk name=音琴 voice=NKT040922
@Sub mess="「お兄ちゃん……っ！　はぁ、ぁぁぁっ……わたしも、␤気持ちいい、よぉ……はぅぅ、す、ごい……っ！」"
「欧尼酱……啊！啊，啊……我也很舒服啊……哈哈，好厉害……」
@Hitret id=28974
@Talk name=心の声
@Sub mess="音琴の膣内から次から次へと愛液が溢れ出す。"
从音琴的阴道内一个接一个地溢出爱液。
@Hitret id=28975
@Talk name=心の声
@Sub mess="抽送のたびに、淫水の音が弾ける。"
每次抽送，都会弹出淫水声。
@Hitret id=28976
@Talk name=音琴 voice=NKT040923
@Sub mess="「ん、ひぃぅっ……！　ぁぁっ、おちんちん、太い……␤わたしのなかで、すごく、おっきくなってる」"
「嗯，嗯……！啊，欧金金，粗……在我心中，变得非常大方」
@Hitret id=28977
@Talk name=心の声
@Sub mess="音琴が形を確かめるように腰を前後にくねらせる。"
音琴为了确认形状，腰前后扭动。
@Hitret id=28978
@Talk name=心の声
@Sub mess="平たいお腹が柔らかにうねり、連動して膣内が締まる。"
扁平的肚子柔软地起伏，联动阴道内勒紧。
@Hitret id=28979
@Talk name=心の声
@Sub mess="本当に、音琴の中に入っている。"
真的，在音琴里。
@Hitret id=28980
@Talk name=心の声
@Sub mess="今さらながらそんな事実を思い知って、背徳感に震えた。"
现在才知道这样的事实，被背德感所震撼。
@Hitret id=28981
@Talk name=音琴 voice=NKT040924
@Sub mess="「はぁ……ぅ、んっ……さっき射精したのに、はぁぅぅ……␤おちんちん、おっきい……ね……」"
「啊……嗯……刚才射精了，啊……大叔，好大……啊……」
@Hitret id=28982
@stopEnvSe fade=1000
@playEnvSe file=SE144
@playBgv file=NKT110011
@Talk name=心の声
@Sub mess="快感でひざをがくがく震わせながらも、音琴は腰を␤上下させる。"
虽然膝盖因快感而颤抖，但音琴的腰却上下起伏。
@Hitret id=28983
@Talk name=心の声
@Sub mess="ペニスが、赤く充血した秘所に出たり入ったりする様が␤よく見えた。"
我清楚地看到了肉棒在充满红色充血的秘处进进出出的样子。
@Hitret id=28984
@if exp="ChkFlagOn(37)"
@cg file=ED14d
@else
@cg file=ED14m
@endif
@Talk name=音琴 voice=NKT040925
@Sub mess="「みぅ……にゃあ、はぁ……教室だよ……？　教室なのに、␤いっぱい興奮してるんだね……っ」"
「喂……喵，啊……是教室啊……？明明是教室，却很兴奋呢……」
@Hitret id=28985
@Talk name=良太
@Sub mess="「教室だからじゃ、なくて……音琴としてるから、だ……」"
「不是因为是教室，而是……因为是音琴……」
@Hitret id=28986
@Talk name=音琴 voice=NKT040926
@Sub mess="「んんぅ……！　お兄ちゃん、ふ、ぁぁっ……そんな風に、␤言われたら……んくぅぅ……！」"
「嗯……！欧尼酱，嗯，啊……如果被这样说的话……嗯……！」
@Hitret id=28987
@Talk name=心の声
@Sub mess="重力任せにペニスを咥え込まれ、最奥の壁に突き当たった。"
用力地含着肉棒，撞到了最里面的墙壁。
@Hitret id=28988
@if exp="ChkFlagOn(37)"
@cg file=ED14b
@else
@cg file=ED14k
@endif
@Talk name=音琴 voice=NKT040927
@Sub mess="「ん、んっ……！　はぁ、気持ちいい……ん、ぁぅ……␤おちんちん……一番奥まで、きちゃったね……」"
「嗯，嗯……！啊，好舒服……嗯，嗯……欧金金……到了最里面……」
@Hitret id=28989
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=28990
@stopEnvSe fade=1000
@playEnvSe file=SE143
@if exp="ChkFlagOn(37)"
@cg file=ED14d
@else
@cg file=ED14l
@endif
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT040928
@Sub mess="「んぅ……お兄ちゃん……どうしたの……？」"
「嗯……欧尼酱……怎么了……？」
@Hitret id=28991
@Talk name=良太
@Sub mess="「今日は、どうしたんだ……？　今日はずいぶん␤積極的だけど」"
「今天是怎么了……？今天非常积极」
@Hitret id=28992
@if exp="ChkFlagOn(37)"
@cg file=ED14c
@else
@cg file=ED14l
@endif
@Talk name=音琴 voice=NKT040929
@Sub mess="「ぁぅっ……さ、さっきも言ったよ……精液いっぱい␤だしてもらって……厄落とし、するんだって……」"
「啊……啊，刚才也说过了……让我拿出很多精液……消灾，要做……」
@Hitret id=28993
@Talk name=良太
@Sub mess="「それは聞いたけど……」"
「我听说了……」
@Hitret id=28994
@Talk name=心の声
@Sub mess="音琴は占いが得意だからといって、それにこだわるような␤性格じゃなかった。"
音琴虽然擅长占卜，但并不是拘泥于占卜的性格。
@Hitret id=28995
@Talk name=心の声
@Sub mess="『厄落とし』云々だって、冗談として言うくらいなら␤分かるけど……"
『消灾』之类的话，如果是开玩笑的话就明白了……
@Hitret id=28996
@Talk name=音琴 voice=NKT040930
@Sub mess="「お兄ちゃん……わたしが、お兄ちゃんのたまたまも、␤運勢も……全部きれいにしてあげる……からぁ……」"
「欧尼酱……我、欧尼酱的偶然、运势……全部都给你弄干净……所以……」
@Hitret id=28997
@Talk name=心の声
@Sub mess="音琴の表情は、妙に切羽詰まっている。"
音琴的表情，奇妙地陷入了困境。
@Hitret id=28998
@Talk name=音琴 voice=NKT040931
@Sub mess="「大丈夫、だから……考え込まなくて、大丈夫だから……␤お兄ちゃんは、気持ち良くなって、射精して……？」"
「没关系，所以……不用考虑，没关系的……欧尼酱，心情变好，射精……？」
@Hitret id=28999
@Talk name=心の声
@Sub mess="いきなりこんな風に迫ってくるなんて、様子がおかしい。"
突然这样逼近，样子很奇怪。
@Hitret id=29000
@Talk name=心の声
@Sub mess="今まで適度な距離感を保ってきたはずの占いや迷信に、␤どっぷりはまってしまっているかのようだ。"
到现在为止应该保持着适当的距离感的占卜和迷信，好像完全迷上了。
@Hitret id=29001
@Talk name=音琴 voice=NKT040932
@Sub mess="「心配、しないで……お兄ちゃんのことは、わたしが……␤わたしが……」"
「别担心……欧尼酱的事，我……我……」
@Hitret id=29002
@Talk name=心の声
@Sub mess="音琴はためらうように口をぱくぱくさせた後、いきなり␤腰を下ろしてきた。"
音琴犹豫不决地咧着嘴，然后突然坐下来。
@Hitret id=29003
@if exp="ChkFlagOn(37)"
@cg file=ED14b
@else
@cg file=ED14k
@endif
@stopEnvSe fade=1000
@playEnvSe file=SE144
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT040933
@Sub mess="「んぅぅっ……んんんっ！　か、は……おく、までぇ……」"
「嗯……嗯！啊，哈哈……喂，直到……」
@Hitret id=29004
@Talk name=心の声
@Sub mess="音琴の声がうわずって、膣内がキュッと窄まる。"
音琴的声音嘶哑，阴道内一下子缩小了。
@Hitret id=29005
@Talk name=良太
@Sub mess="「っ……大丈夫か、音琴」"
「……没事吧，音琴」
@Hitret id=29006
@Talk name=音琴 voice=NKT040934
@Sub mess="「だいじょうぶ……きもちいい……よぉ……一番奥で、␤キス……はぁ、ぁっ……」"
「没关系……很舒服……哦……在最里面，接吻……啊，啊……」
@Hitret id=29007
@Talk name=心の声
@Sub mess="音琴は深く挿入したままで腰を前後左右にくねらせ、␤膣壁にペニスを擦り付ける。"
音琴在深深插入的状态下，腰前后左右弯曲，在阴道壁上摩擦肉棒。
@Hitret id=29008
@Talk name=音琴 voice=NKT040935
@Sub mess="「ぁ、はぅ……！　おちんちん、びくんってしたよ……␤おまんこ、気持ちいいんだね……」"
「啊，哈哈……！欧金金，吓了一跳……包子，好舒服啊……」
@Hitret id=29009
@Talk name=心の声
@Sub mess="腰を回されるたびに、音琴の秘穴がいびつになって␤隙間から愛液が溢れ出す。"
每次弯腰的时候，音琴的秘穴都会打鼾，从缝隙中溢出爱液。
@Hitret id=29010
@Talk name=心の声
@Sub mess="猫がミルクを舐めるような、ピチャピチャという音が␤聞こえて、耳でも興奮させられてしまう。"
听到像猫舔牛奶一样的啪嗒啪嗒的声音，耳朵也会兴奋起来。
@Hitret id=29011
@if exp="ChkFlagOn(37)"
@cg file=ED14d
@else
@cg file=ED14m
@endif
@Talk name=音琴 voice=NKT040936
@Sub mess="「んっんっ……あついおちんちんから……せいえき、␤いっぱいだして……ん、くっ……ね……？」"
「嗯……从热腾腾的欧金金那里……弄了很多……嗯……啊……？」
@Hitret id=29012
@Talk name=心の声
@Sub mess="音琴は甘い声でねだって、さらに腰を振り立てる。"
音琴用甜美的声音睡觉，然后再站起来。
@Hitret id=29013
@Talk name=音琴 voice=NKT040937
@Sub mess="「わたしの身体で、おにいちゃんの、悪い運勢も……␤全部きれいに、してぇ……ん、ん、幸せにするからね」"
「用我的身体，欧尼酱的坏运气……全部都很漂亮……嗯，嗯，我会让你幸福的」
@Hitret id=29014
@Talk name=心の声
@Sub mess="それは、セックスの最中の睦言なのかもしれないけど。"
那也许是性爱中的和睦之言。
@Hitret id=29015
@Talk name=良太
@Sub mess="「俺ばっかり気にしなくて、いいんだぞ」"
「不用只在意我，很好」
@Hitret id=29016
@if exp="ChkFlagOn(37)"
@cg file=ED14c
@else
@cg file=ED14l
@endif
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT040938
@Sub mess="「ふ、ぇぅ……ど、どういう、いみ……？」"
「嗯，啊……啊，怎么了，喂……？」
@Hitret id=29017
@Talk name=良太
@Sub mess="「音琴にも気持ち良くなってもらえた方が、嬉しい」"
「如果音琴也能让我心情变好的话，我会很高兴的」
@Hitret id=29018
@Talk name=心の声
@Sub mess="俺は音琴の腰を掴み、ぐいっと突き上げた。"
我抓住音琴的腰，一下子推了上去。
@Hitret id=29019
@if exp="ChkFlagOn(37)"
@cg file=ED14e
@else
@cg file=ED14n
@endif
@stopEnvSe fade=1000
@playEnvSe file=SE145
@playBgv file=NKT110012
@Talk name=音琴 voice=NKT040939
@Sub mess="「んひゃぅっ！　お、お兄ちゃ……はぅっ！　いきなり、␤だよ……！　ん、んふぁっ……！」"
「嗯！欧尼酱……哈哈！突然，啊……！嗯，嗯……！」
@Hitret id=29020
@Talk name=心の声
@Sub mess="音琴の不安そうな、必死そうな顔は見ていられなかった。"
没有看到音琴不安的拼命的表情。
@Hitret id=29021
@Talk name=心の声
@Sub mess="不安の根源は分からないけど、せめて恋人同士の␤セックスらしく気持ち良くなってほしい。"
虽然不知道不安的根源，但至少希望能像恋人们的性爱一样心情舒畅。
@Hitret id=29022
@Talk name=心の声
@Sub mess="俺はそのまま、音琴の秘所を何度も突き上げた。"
我就这样，把音琴的秘处推了好几次。
@Hitret id=29023
@Talk name=音琴 voice=NKT040940
@Sub mess="「ぁ、ぅぅっ……！　気持ちいい……っ！　わたしも、␤気持ちよく、なる、よ……っ！」"
「啊，嗯……！好舒服……啊！我也会心情舒畅的，哦……！」
@Hitret id=29024
@Talk name=良太
@Sub mess="「嬉しいよ。もっと気持ち良さそうな顔、見せてくれ」"
「我很高兴。让我看看你看起来更舒服的表情」
@Hitret id=29025
@if exp="ChkFlagOn(37)"
@cg file=ED14d
@else
@cg file=ED14m
@endif
@Talk name=音琴 voice=NKT040941
@Sub mess="「ん、んっ……お兄ちゃん……わたしのエッチな顔……␤見たいの？」"
「嗯，嗯……欧尼酱……我的色情表情……你想看吗？」
@Hitret id=29026
@Talk name=良太
@Sub mess="「ああ……見たい。すごく興奮する……」"
「啊……我想看。非常兴奋……」
@Hitret id=29027
@Talk name=音琴 voice=NKT040942
@Sub mess="「ふぁ、ぁっ……うれしい……お兄ちゃんのえっちな␤おねがい、うれしい……ん、んぅぅっ……」"
「哇，哇……好高兴……欧尼酱的美好愿望，好高兴……嗯……」
@Hitret id=29028
@Talk name=心の声
@Sub mess="音琴からも腰を激しく振りながら、俺の瞳をしっかりと␤見つめた。"
从音琴开始也激烈地挥着腰，好好地凝视着我的眼睛。
@Hitret id=29029
@if exp="ChkFlagOn(37)"
@cg file=ED14e
@else
@cg file=ED14n
@endif
@Talk name=音琴 voice=NKT040943
@Sub mess="「は、ぁぅっ……ほんと、だぁ……っ！　お兄ちゃんの␤おちんちん、すごくビクンッて、した……っ」"
「啊，啊……真的，是啊……啊！欧尼酱的欧金金，非常害怕，做了……」
@Hitret id=29030
@Talk name=良太
@Sub mess="「ああ、俺興奮して……もう、出そうだ……っ！」"
「啊，我太兴奋了……快要出来了……！」
@Hitret id=29031
@Talk name=心の声
@Sub mess="ペニスに熱が籠もり、竿が膨らんだ感覚がした。"
肉棒上笼着热度，感觉肉棒鼓了起来。
@Hitret id=29032
@AddSelect text=射在音琴的体内
@AddSelect text=射到音琴的身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=音琴 voice=NKT040944
@Sub mess="「なかっ……なかに、だしてねっ……！　お兄ちゃんの␤せいえきっ……おまんこにそそいで……っ」"
「没有……在这之中，交出来吧……！欧尼酱的假话……勾起漫画……」
@Hitret id=29033
@counter count=1
@Talk name=心の声
@Sub mess="俺の上下の動きに対して、音琴は体重をかけて深く␤咥え込む。"
对于我上下的动作，音琴把体重压得很深。
@Hitret id=29034
@counter count=2
@Talk name=良太
@Sub mess="「中って……そんな、教室で……」"
「里面……那样的，在教室里……」
@Hitret id=29035
@counter count=3
@Talk name=音琴 voice=NKT040945
@Sub mess="「教室だから、だよ……！　制服に、かかっちゃったら、␤だめ、だから……」"
「因为是教室，所以……！如果挂在制服上，就不行了，所以……」
@Hitret id=29036
@counter count=4
@Talk name=良太
@Sub mess="「でも……」"
「但是……」
@Hitret id=29037
@counter count=5
@Talk name=心の声
@Sub mess="ためらう俺を説き伏せるように、音琴の膣内がうねる。"
为了说服犹豫不决的我，音琴的阴道内起伏着。
@Hitret id=29038
@counter count=6
@Talk name=音琴 voice=NKT040946
@Sub mess="「お兄ちゃん、見ててぇ……たくさんイくとこ、見てっ、␤中出しで、イくの見てぇ……っ！」"
「欧尼酱，你看……好多帅哥，你看，中出，你看帅哥……！」
@Hitret id=29039
@counter count=7
@Talk name=良太
@Sub mess="「っ……見てる、ちゃんと見てるから……っ！」"
「嗯……我在看，我会好好看的……！」
@Hitret id=29040
@counter count=8
@Talk name=音琴 voice=NKT040947
@Sub mess="「んぅぅ、はぁ、ぁっ、んんっ、んっ、お兄ちゃんっ！␤お兄ちゃん、すき、すきっ……すきぃ……っ！！」"
「嗯，啊，嗯，嗯，嗯，欧尼酱！欧尼酱，喜欢，喜欢……好……！！」
@Hitret id=29041
@counter count=9
@Talk name=心の声
@Sub mess="吸いあげるようにうねる音琴の膣内に、最後のひと突きを␤叩きつける。"
在像吸起来一样起伏的音琴阴道内，敲击最后的一击。
@Hitret id=29042
@counter count=10
@if exp="ChkFlagOn(37)"
@絶頂 bg=ED14f
@playEnvSe file=SE141
@else
@絶頂 bg=ED14o
@playEnvSe file=SE141
@endif
@Talk name=音琴 voice=NKT040948
@Sub mess="「ぅにゃあぁぁっ、んく、ふぁぁぁぁぁぁぁっ……！！」"
「哇，哇，哇，哇……！！」
@Hitret id=29043
@counter hide
@Talk name=心の声
@Sub mess="ありったけの精液を、音琴の膣内に打ち放った。"
把所有的精液打到音琴的阴道内。
@Hitret id=29044
@Talk name=心の声
@Sub mess="激しく射精した精液は、逆流して結合部から溢れ出した。"
激烈射精的精液逆流从结合部溢出。
@Hitret id=29045
@Talk name=音琴 voice=NKT040949
@Sub mess="「ふぁぅっ、んにゃうぅ、あ、ぁ、おしっこかかっちゃう、␤お兄ちゃんの、からだに……おもらし、でちゃうぅ、␤んにゃぅぅ……っ」"
「哇，喵喵，啊，啊，尿了，欧尼酱的，身体……好有趣，出来了，喵喵……」
@Hitret id=29046
@Talk name=心の声
@Sub mess="音琴の秘所から溢れ出す二種類の液体が、繋がっている␤場所を熱くしていく。"
从音琴的秘处溢出的两种液体，使连接的地方变得热起来。
@Hitret id=29047
@stopEnvSe fade=3000
@if exp="ChkFlagOn(37)"
@場面転換１Ｐ bg=ED14g
@else
@場面転換１Ｐ bg=ED14p
@endif
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=音琴 voice=NKT040950
@Sub mess="「ん、んっ……！　いっぱい、だして……！　お兄ちゃん、␤いっぱい射精して……！」"
「嗯，嗯……！满满的，满满的……！欧尼酱，满满的射精……！」
@Hitret id=29048
@counter count=1
@Talk name=心の声
@Sub mess="音琴が身体を大きくバウンドさせて、抽送の速度を速める。"
音琴使身体反弹很大，加快了抽送的速度。
@Hitret id=29049
@counter count=2
@Talk name=音琴 voice=NKT040951
@Sub mess="「わたしの、おまんこで……いっぱい気持ちよく、␤なって……いっぱいぐちゅぐちゅ、して……っ！」"
「我的，漫画……心情很好，变成了……抱怨了很多……！」
@Hitret id=29050
@counter count=3
@Talk name=心の声
@Sub mess="突き上げるたびに、音琴の秘所が嬉しそうに肉壁が␤絡みついてくる。"
每次向上推，音琴的秘处都很高兴地缠绕着肉壁。
@Hitret id=29051
@counter count=4
@Talk name=心の声
@Sub mess="根元を秘裂が舐め上げ、膣襞が血管を押しつぶすように␤うねった。"
秘裂舔舐了根部，阴道褶像压碎血管一样起伏。
@Hitret id=29052
@counter count=5
@Talk name=音琴 voice=NKT040952
@Sub mess="「んひゃぅぅぅっ……わたしも……んぁぅぅ……きちゃう、␤きちゃう……から、お兄ちゃんもぉ……ひぁ……っ」"
「嗯……我也是……嗯……来了，来了……所以，欧尼酱也……啊……」
@Hitret id=29053
@counter count=6
@Talk name=心の声
@Sub mess="音琴の真っ白なお腹がヒクヒクと震えて、絶頂を␤予感させる。"
音琴雪白的肚子微微颤抖，让人预感到绝顶。
@Hitret id=29054
@counter count=7
@Talk name=良太
@Sub mess="「ああ……イく、ぞ……っ」"
「啊……喂，喂……」
@Hitret id=29055
@counter count=8
@Talk name=音琴 voice=NKT040953
@Sub mess="「んぅ、ふ、ふぁぁぁ……ぅ……ん、だし、てっ……␤だして、せいえき、ちょうだい……！！」"
「嗯，嗯，哇，哇……嗯……嗯，嗯，嗯……拿出来，请给我……！！」
@Hitret id=29056
@counter count=9
@Talk name=心の声
@Sub mess="勢いよく腰をくねらせた音琴から、射精直前のペニスを␤引き抜いた。"
从用力弯腰的音琴上拔出了射精前的肉棒。
@Hitret id=29057
@counter count=10
@if exp="ChkFlagOn(37)"
@絶頂 bg=ED14h
@playEnvSe file=SE141
@else
@絶頂 bg=ED14q
@playEnvSe file=SE141
@endif
@Talk name=流用/音琴 voice=NKT040948
@Sub mess="「ぅにゃあぁぁっ、んく、ふぁぁぁぁぁぁぁっ……！！」"
「哇，哇，哇，哇……！！」
@Hitret id=29058
@counter hide
@Talk name=心の声
@Sub mess="肉棒から性欲が弾け、目の奥でチカチカと快感が明滅する。"
从肉棒中挑起性欲，在眼睛深处咔嚓咔嚓的快感明灭。
@Hitret id=29059
@Talk name=心の声
@Sub mess="射精欲は留まるところを知らず、音琴の秘唇を␤えぐりながら何度も精子を吐き出した。"
射精欲不知道停留的地方，一边挖着音琴的秘唇，一边多次吐出精子。
@Hitret id=29060
@Talk name=音琴 voice=NKT040954
@Sub mess="「あぅ、んくぅっ！　おちんちん、おなかにあたって……␤はにゃぅ、んん、おしっこ、おしだされちゃう、よぉ、␤ん、んんっ！」"
「啊，嗯！爸爸，打到肚子上了……哈哈，嗯，尿，被尿了，哦，嗯，嗯！」
@Hitret id=29061
@Talk name=心の声
@Sub mess="音琴のおへその下辺りが波打って、浅黄色の液体を␤止めどなくしたたらせた。"
音琴的肚脐下面起伏，浅黄色的液体停不下来。
@Hitret id=29062
@stopEnvSe fade=3000
@if exp="ChkFlagOn(37)"
@場面転換１Ｐ bg=ED14i
@else
@場面転換１Ｐ bg=ED14r
@endif
@endif
@Talk name=音琴 voice=NKT040955
@Sub mess="「ん、んっ……はぁぅぅ……ごめん、なさ……ぁ、あっ、␤お兄ちゃんの制服、汚れちゃう……」"
「嗯，嗯……啊……啊……对不起……啊，欧尼酱的制服脏了……」
@Hitret id=29063
@Talk name=良太
@Sub mess="「予備のがあるから大丈夫だよ。帰りも、ジャージで␤帰ればいいしな」"
「因为有备用的，所以没关系。回去的时候，穿运动衫回去就好了」
@Hitret id=29064
@Talk name=心の声
@Sub mess="ハの字眉に困らせている音琴の腰を撫でると、ほっと␤したような顔をした。"
抚摸着困扰着C字眉的音琴的腰，露出了松了一口气的表情。
@Hitret id=29065
@Talk name=音琴 voice=NKT040956
@Sub mess="「ごめんなさい……気持ちよすぎて……やっぱり、おしっこ␤我慢できなくなっちゃった……」"
「对不起……太舒服了……果然还是忍不住尿了……」
@Hitret id=29066
@Talk name=心の声
@Sub mess="教室にクラスメイトがいる中でおもらしをしたら、␤取り返しのつかないことになるだろうけど。"
如果在教室里有同学的时候玩味的话，就无法挽回了吧。
@Hitret id=29067
@Talk name=心の声
@Sub mess="今は二人きりで、絶頂と同時におもらしをするクセも␤分かっている。"
现在只有两个人，在绝顶的同时也知道了有趣的癖好。
@Hitret id=29068
@Talk name=良太
@Sub mess="「大丈夫。音琴は、おもらししてる姿までエッチで␤可愛いから……な？」"
「没关系。音琴，连有趣的样子都很可爱……是吗？」
@Hitret id=29069
@Talk name=音琴 voice=NKT040957
@Sub mess="「イくたびに、おしっこ出ちゃうの……いつか、␤治るかな？」"
「每次都会尿出来……什么时候能治好呢？」
@Hitret id=29070
@Talk name=心の声
@Sub mess="俺が黙っていたからか、音琴が不安そうな顔をする。"
也许是因为我沉默了，音琴露出了不安的表情。
@Hitret id=29071
@Talk name=良太
@Sub mess="「治す必要はないんじゃないかな」"
「没有必要治好吧」
@Hitret id=29072
@Talk name=良太
@Sub mess="「……その代わり、こういうことをする場所を選べば␤いいんだ」"
「……取而代之的是，选择做这种事的地方就好了」
@Hitret id=29073
@Talk name=音琴 voice=NKT040958
@Sub mess="「んぅ……お兄ちゃんは、興奮してなかった……？␤教室で、誰かきちゃうかもって、思いながら……」"
「嗯……欧尼酱没有兴奋……？我一边想着教室里会有人来……」
@Hitret id=29074
@Talk name=音琴 voice=NKT040959
@Sub mess="「おまんこ、ぐちゃぐちゃにして……おちんちんで、␤いっぱい、奥にちゅーして……興奮しなかった……？」"
「包子，弄得乱七八糟……满满的，挤在里面……不兴奋……？」
@Hitret id=29075
@Talk name=良太
@Sub mess="「…………う」"
「……嗯」
@Hitret id=29076
@Talk name=心の声
@Sub mess="音琴が俺の耳元にささやいてくる。"
音琴在我耳边低语。
@Hitret id=29077
@Talk name=音琴 voice=NKT040960
@Sub mess="「あ……おちんちんピクッてしたよ……」"
「啊……我一直在拍欧金金……」
@Hitret id=29078
@Talk name=良太
@Sub mess="「音琴、もう十分だから」"
「音琴，已经足够了」
@Hitret id=29079
@Talk name=心の声
@Sub mess="窓の外は、茜色に藍色が混ざってきている。"
窗外，暗红色和蓝色混合在一起。
@Hitret id=29080
@Talk name=心の声
@Sub mess="部活や帰宅部の生徒が来なかったとしても、守衛さんが␤来るのは必至だ。"
即使社团活动和回家部的学生没有来，门卫也一定会来。
@Hitret id=29081
@Talk name=音琴 voice=NKT040961
@Sub mess="「たまたまが空っぽになるまで、精液出してもらって……␤厄落とし、したかったんだけどな……」"
「在偶然变空之前，请他拿出精液……我想消灾……」
@Hitret id=29082
@Talk name=心の声
@Sub mess="音琴はどこか残念そうだ。"
音琴似乎有些遗憾。
@Hitret id=29083
@Talk name=良太
@Sub mess="「こんなに出したんだから、もう空っぽに決まってるよ」"
「你发了这么多，肯定是空的」
@Hitret id=29084
@Talk name=音琴 voice=NKT040962
@Sub mess="「んぅ……本当に？　おちんちんも、いっぱいイくと␤潮吹くって聞いたよ」"
「嗯……真的吗？听说有很多欧金金在喷水」
@Hitret id=29085
@Talk name=良太
@Sub mess="「…………都市伝説だ」"
「………这是都市传说」
@Hitret id=29086
@Talk name=音琴 voice=NKT040963
@Sub mess="「ためしてみても、いい？」"
「可以试一下吗？」
@Hitret id=29087
@Talk name=心の声
@Sub mess="腰を動かそうとする音琴を、慌てて抑える。"
慌慌张张地控制着想要动腰的音琴。
@Hitret id=29088
@Talk name=心の声
@Sub mess="教室でそこまでされたら、明日から学校に通えなくなる。"
如果在教室里做到那种程度的话，从明天开始就不能上学了。
@Hitret id=29089
@Talk name=音琴 voice=NKT040964
@Sub mess="「じゃあ……お掃除とか、する……続きは、␤またあとで……だね」"
「那么……打扫卫生什么的……接下来，还是之后……」
@Hitret id=29090
@Talk name=心の声
@Sub mess="続きって、どこまでする気なんだ？"
接下来，你打算做到什么程度？
@Hitret id=29091
@Talk name=心の声
@Sub mess="返答が怖くて、さすがに聞くことはできなかった。"
因为害怕回答，所以没能听到。
@Hitret id=29092
@recollect_end id=121
@stopBgm fade=3000
@暗転
@Change target=d07_03
