@scene text=占い師の不安の芽
@ファイル先頭 bg=BG04a01
@playSe file=SE098
@playBgm file=BGM01
@Talk name=心の声
@Sub mess="朝、珍しく母さんがキッチンに立っていた。"
今天早上，难得妈妈居然在厨房里。
@Hitret id=28468
@Talk name=心の声
@Sub mess="さらに、珍しいことに京花姉さんまで一緒にいる。"
而且更稀奇的是，京花姐姐竟然也在一起。
@Hitret id=28469
@左カメラ移動＋位置固定 bg=BG04a01
@Talk name=良太
@Sub mess="「おはよう、母さん。京花姉さんも」"
「早上好，妈妈。京花姐姐也是」
@Hitret id=28470
@stopSe fade=1000
@char file=CH03A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN040020
@Sub mess="「おはよう。夏休みなのに早起きねえ。␤たまにはゆっくりしてもいいのよ？」"
「早上好。明明是暑假还起那么早呢。偶尔偷偷懒也没问题哦？」
@Hitret id=28471
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK040030
@Sub mess="「おはよう。真面目なのね。先生として嬉しいわ」"
「早上好，真是认真努力呢。老师我很高兴」
@Hitret id=28472
@Talk name=心の声
@Sub mess="京花姉さんは、家なのに先生モードの顔をのぞかせた。"
京花姐姐明明是在家里，却摆出一副老师的样子。
@Hitret id=28473
@clearChar id=陽菜
@Talk name=良太
@Sub mess="「姉さん、朝から来てるなんて珍しいね。␤学園の仕事は休み？」"
「京花姐姐这么早就来了，真稀奇呢。今天没有学校的工作吗？」
@Hitret id=28474
@char file=CF03A006M
@Talk name=京花 voice=KYK040031
@Sub mess="「午後から、他の学園の先生たちをお呼びして勉強会が␤あるの。その時にお出しする差し入れを作ってるのよ。␤『シーモア』からですって言って出そうと思うの」"
「下午有其他学校的老师来我们这参加学习会哦。我正在做要送的礼品。 到时候可以告诉他们这是“西摩尔”的点心哦」
@Hitret id=28475
@char file=CH03A002M
@Talk name=陽菜 voice=HRN040021
@Sub mess="「もし差し入れを気に入ってもらえたら、シーモアに␤来てくれるかもしれないでしょ？　宣伝効果も␤バッチリよ」"
「如果他们喜欢的话，说不定就会来西摩尔哦？  宣传效果满分」
@Hitret id=28476
@Talk name=良太
@Sub mess="「なるほど。俺も手伝うよ」"
「原来如此，那我也来帮忙」
@Hitret id=28477
@char file=CH03A006M
@Talk name=陽菜 voice=HRN040022
@Sub mess="「大丈夫よぉ。珠音ちゃんも今、厨房へバターの追加を␤取りに行ってるところで、手伝ってくれてるから」"
「没关系，有珠音酱帮忙哦，她现在去补充厨房的黄油去了」
@Hitret id=28478
@char file=CF03A002M
@Talk name=京花 voice=KYK040032
@Sub mess="「それじゃあ、このカップケーキを味見してくれる？␤音琴ちゃんもたしか、もう起きてるはずだから」"
「那能帮忙尝尝这个纸杯蛋糕吗？音琴酱也是，她现在应该已经起床了吧」
@Hitret id=28479
@Talk name=良太
@Sub mess="「分かった、呼んでくる」"
「好的，那我去叫她来」
@Hitret id=28480
@char file=CH03A001M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN040023
@Sub mess="「あら、いいわよぉ。持って行って、部屋で食べなさい。␤あとで感想を聞かせてくれればいいから」"
「啊啦，没事哦。拿去音琴房间里吃吧。吃完再告诉我们感受就行了」
@Hitret id=28481
@char file=CF03A008M
@Talk name=京花 voice=KYK040033
@Sub mess="「あら、でも叔母さん……」"
「啊啦，可是小姨……」
@Hitret id=28482
@char file=CH03A006M
@Talk name=陽菜 voice=HRN040024
@Sub mess="「いいじゃない。ほらほら、持って行ってあげて␤お兄ちゃん。リンゴジュースも付けてあげるから」"
「没问题啦。行了，快去吧当欧尼酱的。我再给你弄点苹果汁带过去」
@Hitret id=28483
@clearChar id=京花
@char file=CH03A006L
@おじぎ id=陽菜
@Talk name=良太
@Sub mess="「あ、ああ……分かった」"
「啊，嗯……我知道了」
@Hitret id=28484
@char file=CH03A002L
@ジャンプ２回 id=陽菜
@メッセージ揺らし
@Talk name=心の声
@Sub mess="焼き立てのカップケーキをお盆に載せて、母さんは␤グイグイ背中を押してきた。"
母亲将刚烤好的纸杯蛋糕装盘交给我，然后像是要鼓舞我一样推着我的后背。
@Hitret id=28485
@Talk name=心の声
@Sub mess="やっぱり、母さんは気付いている気がする……"
果然，母亲好像注意到了。
@Hitret id=28486
@スクロール出し左Ｐ bg=BG06a01
@Talk name=心の声
@Sub mess="音琴と珠音の部屋の前まで来た。"
我来到了音琴和珠音的房门前。
@Hitret id=28487
@playSe file=SE017
@Talk name=良太
@Sub mess="「音琴、起きてるか？」"
「音琴，起床了吗？」
@Hitret id=28488
@face file=CD03B008M
@Talk name=音琴 voice=NKT040793
@Sub mess="「んぅ……お兄ちゃん、おはよう……？　入って、␤いいよ……」"
「嗯……欧尼酱，早上好……？进来吧……」
@Hitret id=28489
@stopSe fade=1000
@playSe file=SE010
@場面転換２Ｐ bg=BG09a01
@Talk name=良太
@Sub mess="「おはよう。ごめんな、起こして」"
「早上好，抱歉了，这么早叫醒你」
@Hitret id=28490
@char file=CD03B008M
@居眠り横 id=音琴
@Talk name=音琴 voice=NKT040794
@Sub mess="「ううん……起きてたから、大丈夫……ふあぁ……」"
「嗯唔……已经醒了，没关系的……呼啊～……」
@Hitret id=28491
@Talk name=良太
@Sub mess="「そんな風にうとうとしてたら、起きてるってことに␤入らないと思うけどな」"
「再这么迷迷糊糊下去的话，是永远起不来的哦」
@Hitret id=28492
@stopSe fade=1000
@char file=CD03B003M
@居眠り縦 id=音琴
@Talk name=音琴 voice=NKT040795
@Sub mess="「んー……そう、かな……？」"
「嗯……是吗……？」
@Hitret id=28493
@Talk name=心の声
@Sub mess="受け答えがほぼ眠りの世界からだった。"
音琴的回答仿佛是从睡眠世界中传出来的一样。
@Hitret id=28494
@Talk name=心の声
@Sub mess="着替えてるから、一応起きてるっていうのも本当だとは␤思うけど。"
不过从音琴正在换衣服这点来看，应该是真的起来了吧。
@Hitret id=28495
@char file=CD03B010M
@居眠り縦 id=音琴
@Talk name=音琴 voice=NKT040796
@Sub mess="「ん……んぅ……いいにおい……」"
「嗯……唔……好香啊……」
@Hitret id=28496
@Talk name=良太
@Sub mess="「カップケーキだよ。母さんと京花姉さんたちが␤作ってたんだ」"
「是纸杯蛋糕哦。是妈妈和京花姐姐他们做的」
@Hitret id=28497
@char file=CD03B007M
@ジャンプ id=音琴
@Talk name=心の声
@Sub mess="テーブルの上に置くと、音琴は目を輝かせた。"
我把蛋糕放在桌子上，只见音琴的双眼闪闪发光。
@Hitret id=28498
@char file=CD03B010M
@Talk name=心の声
@Sub mess="……が、眠気には勝てないようで。"
……不过，这似乎还是不能战胜自身的睡意。
@Hitret id=28499
@char file=CD03B008M
@居眠り横 id=音琴
@Talk name=音琴 voice=NKT040797
@Sub mess="「ん、んぅぅ……やっぱりねむい……かも……」"
「嗯，唔～……果然还是好困……有点……」
@Hitret id=28500
@Talk name=良太
@Sub mess="「はは。音琴は低血圧だもんなぁ」"
「哈哈。毕竟音琴是低血压呢」
@Hitret id=28501
@char file=CD03B008L
@なでなで id=音琴
@Talk name=心の声
@Sub mess="俺は、ぽやぽやしてる音琴の頭を撫でる。"
我抚摸着正在打哈欠的音琴的头。
@Hitret id=28502
@char file=CD03B004L
@居眠り横 id=音琴
@Talk name=音琴 voice=NKT040798
@Sub mess="「んぅ……ふぁぁー……なでなで……うれしいな……␤きもちいいー……」"
「嗯……呼啊……好开心……抚摸好舒服啊……」
@Hitret id=28503
@Talk name=心の声
@Sub mess="とろんと蕩けている音琴が可愛らしい。"
音琴这副快要融化般的样子真是太可爱了。
@Hitret id=28504
@Talk name=良太
@Sub mess="「全部食べたりしないから、ゆっくり目を覚ませばいいよ。␤ほら、ジュースでも飲んで」"
「我不会全部吃完的哦，所以你慢慢来就好了，来，喝点果汁吧」
@Hitret id=28505
@char file=CD03B011L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040799
@Sub mess="「んぅ……ありがと……お兄ちゃん」"
「嗯……谢谢……欧尼酱」
@Hitret id=28506
@playSe file=SE099
@char file=CD03B008L
@おじぎ id=音琴
@Talk name=心の声
@Sub mess="音琴が寝ぼけ眼のままコップを受け取る。"
音琴睡眼惺忪地接过杯子。
@Hitret id=28507
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺は俺で、カップケーキを一つ手に取った。"
而我这边也不慌不忙地拿起了一个纸杯蛋糕。
@Hitret id=28508
@Talk name=心の声
@Sub mess="紙をはがして、大き目のひと口でかじる。"
撕下表面的纸，大口吃了起来。
@Hitret id=28509
@stopBgm fade=0
@stopSe fade=1000
@playSe file=SE082
@flash color=red enter=50 leave=50
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「……っ！？」"
「……！？」
@Hitret id=28510
@char file=CD03B007M
@Talk name=音琴 voice=NKT040800
@Sub mess="「お兄ちゃん？」"
「欧尼酱？」
@Hitret id=28511
@stopSe fade=1000
@メッセージ揺らし
@Talk name=良太
@Sub mess="「げほ、ンンッ……！　うう、はっ……！」"
「咳咳，嗯唔……！唔，啊……！」
@Hitret id=28512
@Talk name=心の声
@Sub mess="カップケーキは想像以上に熱かった。"
这纸杯蛋糕比想象中的要烫。
@Hitret id=28513
@Talk name=心の声
@Sub mess="中のチョコレートが熱く溶けていて、口内が一瞬甘く␤感じられた直後にビリビリと痺れた。"
加热融化的巧克力，进入口中的一瞬间还是甜甜的，随后便是一阵滚烫烫的麻痹感。
@Hitret id=28514
@playBgm file=BGM11
@抱きつき char=CD03B002L
@Talk name=音琴 voice=NKT040801
@Sub mess="「お兄ちゃん、大丈夫！？」"
「欧尼酱，没事吧！？」
@Hitret id=28515
@Talk name=心の声
@Sub mess="すっかり眠気が覚めてしまったらしい音琴が、飛びかかる␤ように近付いてくる。"
音琴好像一瞬间便从睡意中醒了过来，朝着我就是一个飞扑靠了过来。
@Hitret id=28516
@Talk name=良太
@Sub mess="「あ、ああ……大丈夫だよ」"
「啊，嗯……没问题」
@Hitret id=28517
@Talk name=心の声
@Sub mess="口を開くと空気が通ってちょっと痛い。"
就是张开嘴吸入空气的时候有点疼。
@Hitret id=28518
@stopSe fade=1000
@char file=CD03B009L
@Talk name=音琴 voice=NKT040802
@Sub mess="「どうしたの？　なにか入ってた？　舌かんじゃった？」"
「怎么了？吃到了什么不好的东西？还是咬到舌头了？」
@Hitret id=28519
@Talk name=良太
@Sub mess="「チョコが入ってて、それがまだ冷めてなかっただけだ。␤音琴が食べる時は気を付けて……」"
「这里面放了巧克力，但是还没有完全冷却。音琴吃的时候要注意一下……」
@Hitret id=28520
@char file=CD03B013L
@Talk name=音琴 voice=NKT040803
@Sub mess="「ヤケドしたんだね、お兄ちゃん？　見せて」"
「是烫伤了吗，欧尼酱？  让我看一下」
@Hitret id=28521
@Talk name=良太
@Sub mess="「あ、ああ……」"
「啊，啊……」
@Hitret id=28522
@Talk name=心の声
@Sub mess="音琴の緊迫した様子に面食らって、言われるまま口を␤開ける。"
面对音琴紧张的样子我有些不知所措，什么也没想便听从音琴的话张开了嘴。
@Hitret id=28523
@char file=CD03B009L
@Talk name=音琴 voice=NKT040804
@Sub mess="「赤くなってる。痛そう……お兄ちゃん、かわいそう。␤ごめんね、お兄ちゃん。わたしがぼうっとしてた␤から……」"
「舌头都红了。看起来好痛……欧尼酱，好可怜。对不起，欧尼酱。因为我打瞌睡没注意……」
@Hitret id=28524
@Talk name=良太
@Sub mess="「俺の不注意だろう。音琴のせいじゃないよ」"
「这只是我个人的疏忽，不是音琴的错哦」
@Hitret id=28525
@char file=CD03B013L
@否定 id=音琴
@Talk name=音琴 voice=NKT040805
@Sub mess="「ううん。わたし、占いの結果知ってたのに……␤気を付けて、あげられなくて……だから、ごめんなさい」"
「不，我明明知道占卜的结果……却没能注意到……所以，对不起」
@Hitret id=28526
@Talk name=良太
@Sub mess="「占いは占いじゃないか。それに、小さなヤケドだよ。␤すぐに治る」"
「占卜毕竟只是占卜嘛。而且，只是个小伤口，很快就会好的」
@Hitret id=28527
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺はジュースを飲んで口内を冷やした。"
我喝了口果汁，将嘴里冷却了一下。
@Hitret id=28528
@Talk name=心の声
@Sub mess="少し染みるけど、そこまで痛くはない。"
稍微有点小小的刺痛，姑且还不算疼。
@Hitret id=28529
@char file=CD03B005L
@否定 id=音琴
@Talk name=音琴 voice=NKT040806
@Sub mess="「ううん……わたしが守ってあげる。␤お兄ちゃんがケガしないように、絶対に……」"
「不……我会一直保护你的。为了不让欧尼酱受伤，绝对……」
@Hitret id=28530
@Talk name=心の声
@Sub mess="音琴は俺の頬を両手で挟むと、じいっと覗き込んできた。"
音琴用双手抓住我的脸颊，认真地盯着我说。
@Hitret id=28531
@Talk name=心の声
@Sub mess="鼻と鼻が擦れ合う程の至近距離に、音琴の黄金色の瞳が␤ある。"
在鼻与鼻相互摩擦的近在咫尺的距离下，目光的对面是音琴那双金黄色的大眼睛。
@Hitret id=28532
@回想 bg=BG08b01 char=CD06A001M
@Talk name=回想/音琴 voice=NKT040775_E01
@Sub mess="「ん……お兄ちゃん、今日は学園でなにもなかった？」"
「嗯……欧尼酱，今天在学校什么都没有发生吗？」  ; REF 28404
@Hitret id=28533
@Talk name=良太
@Sub mess="「なにもって？」"
「什么没有发生？」
@Hitret id=28534
@char file=CD06A013M
@Talk name=回想/音琴 voice=NKT040776_E01
@Sub mess="「けがとか、病気とか……」"
「受伤啦，生病啦……」
@Hitret id=28535
@回想復帰背景のみＰ bg=BG09a01
@Talk name=心の声
@Sub mess="音琴がやたら俺の身体の心配をしていたことを思い出した。"
我想起了之前音琴对我的身体健康过分关心的事。
@Hitret id=28537
@Talk name=心の声
@Sub mess="もしかしたら、相性以外にも俺のことで占いをしていたの␤かもしれない。"
也许是，除了相性之外，她还在占卜了其他的关于我的事情吧。
@Hitret id=28538
@char file=CD03B005L
@Talk name=音琴 voice=NKT040807
@Sub mess="「お兄ちゃん、舌……出して。やけどしたとこ、見せて」"
「欧尼酱，舌头……伸出来。烫伤的地方，让我看看」
@Hitret id=28539
@Talk name=良太
@Sub mess="「あ、ああ……構わないけど……」"
「啊……嗯，这倒也没关系……」
@Hitret id=28540
@char file=CD03B005M
@メッセージ揺らし
@Talk name=心の声
@Sub mess="少し頭を離してから、舌を伸ばしてみせる。"
我拉开了些距离，将舌头伸了出来。
@Hitret id=28541
@Talk name=心の声
@Sub mess="元が至近距離すぎて、そのまま舌を出すと音琴の頬に␤触れそうだったからだ。"
因为距离这么近的话，如果直接伸出舌头的话会碰到音琴的脸的。
@Hitret id=28542
@clearChar id=-1
@Talk name=心の声
@Sub mess="そうしてわざわざ、舌が触れないように配慮したのに――"
因此我特意为了不碰到音琴而注意了一下——
@Hitret id=28543
@playBgm file=BGM16 fade=3000
@ターン出しＰ bg=ED02a
@face file=CD03B010M
@Talk name=音琴 voice=NKT040808
@Sub mess="「はぁむ……ん、れるぅ……くち、くちぅ……っ」"
「哈呣……嗯……啊唔……啾、啾呜……」
@Hitret id=28544
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「むぐっ！？」"
「呣咕！？」
@Hitret id=28545
@Talk name=心の声
@Sub mess="音琴がいきなり舌に吸い付いてきた。"
音琴突然吸住了我的舌头。
@Hitret id=28546
@face file=CD03B010M
@Talk name=音琴 voice=NKT040809
@Sub mess="「おにいひゃ……舌、引っ込めにゃいで……んちゅ、␤れりゅりゅぅ……」"
「好好吸(吃)……舌头，别缩回去……啾，prpr……」
@Hitret id=28547
@Talk name=良太
@Sub mess="「んぐぐ、うむむ、ぁぐぐぐっ！」"
「嗯咕咕，呜呣呣，啊咕咕咕！」
@Hitret id=28548
@Talk name=心の声
@Sub mess="そんなこと言われても困るって！"
就算你这么说我也很难做到啊！
@Hitret id=28549
@face file=CD03B010M
@Talk name=音琴 voice=NKT040810
@Sub mess="「んちゅ……ちゅっ、舌……びくびくしてゆ……ちゅっ、␤もっと、りらっくす、して……？」"
「嗯啾……啾……舌头……一抖一抖的哦……啾……再，稍微放松一下……？」
@Hitret id=28550
@Talk name=心の声
@Sub mess="音琴はどこか楽しげに、ちゅうちゅうと音を立てて舌を␤吸い上げてくる。"
音琴很有兴致地吮吸着我的舌头，发出啾啾的声音。
@Hitret id=28551
@Talk name=心の声
@Sub mess="ヤケドをしている舌を吸われると、じんわりとした痺れが␤舌先から根元まで広がってくる。"
烧伤的舌头被吮吸的同时，麻痹感也渐渐地从舌尖扩散到了舌根。
@Hitret id=28552
@cg file=ED02aL pos=224,12,-32
@face file=CD03B010M
@Talk name=音琴 voice=NKT040811
@Sub mess="「ちゅぷ……れぅぅ、ケガは、なめてなおすのが一番␤だって、きくから……ちゅぅぅ……わたしが、なおして␤あげゆよ……」"
「啾噗……啊唔……受伤了的话，用舔一舔的方法治疗是最有效的……啾……就让我来帮你治疗一下吧……」
@Hitret id=28553
@Talk name=心の声
@Sub mess="音琴は唾液をさらに溢れさせ、舌にすり込んでくる。"
音琴分泌出更多的唾液，润滑着我的舌头。
@Hitret id=28554
@cg file=ED02bL pos=224,12,-32
@face file=CD03B003M
@Talk name=音琴 voice=NKT040812
@Sub mess="「んんぅっ……！　ちゅむ、ちゅっ……ちゅくぐ、した、␤あつくにゃってきた……ちゅりゅ、れぅむ……」"
「嗯嗯……！啾，啾……啾咕，啾，舌头，好热啊……啾啾，啾呣……」
@Hitret id=28555
@Talk name=心の声
@Sub mess="舌を唇で挟まれ、揉むように動かされる。"
我的手头被音琴的嘴唇夹住，被反复揉捏着。
@Hitret id=28556
@Talk name=心の声
@Sub mess="くちゅくちゅといやらしい音が鳴り、唾液が唇の間で␤泡立つ。"
咕啾咕啾的声音在房间回荡着，唾液在两唇之间已经起了沫子。
@Hitret id=28557
@Talk name=良太
@Sub mess="「っう……うう、ヤケドした場所、擦られると……痛っ……␤痛いから……」"
「唔……嗯，烧伤的地方，被这么摩擦的话……好痛……好痛啊……」
@Hitret id=28558
@cg file=ED02b
@face file=CD03B010M
@Talk name=音琴 voice=NKT040813
@Sub mess="「んむぁぅ……がまん、して……つばつけて、治すの……␤ちゅぅぅぅ……わたしが、治してあげたい、から……」"
「嗯……忍耐……忍耐……用唾液的话，就能治好的……嗯……我，想治好欧尼酱的伤，所以……」
@Hitret id=28559
@Talk name=心の声
@Sub mess="音琴はますます舌を絡め、反射的に引っ込めようとする␤俺を追い詰めてくる。"
音琴愈发地将舌头缠了上来，对试图反射性地缩回舌头的我穷追不舍。
@Hitret id=28560
@Talk name=心の声
@Sub mess="どこかサディスティックな攻め方に、なんだか妙な気分に␤なってくる。"
音琴那抖S一般的进攻方式，总感觉气氛有些微妙。
@Hitret id=28561
@face file=CD03B003M
@Talk name=音琴 voice=NKT040814
@Sub mess="「はちゅ、ん、んむぅ……れろろ……治療なのに……␤こうふん、してきちゃう、ね……あぁむっ……」"
「哈啾，嗯，啾……啊唔……明明是治疗……却，变得这么兴奋，了呢……啊呣……」
@Hitret id=28562
@Talk name=心の声
@Sub mess="音琴はさらに熱っぽく身体を近付けてくる。"
音琴更加狂热地将身体靠了过来。
@Hitret id=28563
@Talk name=心の声
@Sub mess="だんだんと、痛みが快感に変わってきた。"
渐渐地，疼痛开始变成了快感。
@Hitret id=28564
@face file=CD03B010M
@Talk name=音琴 voice=NKT040815
@Sub mess="「んれぅぅぅ……んむぅっ……お兄ちゃんは、気持ちよく␤なってね……ちゅっ、痛いの、なくしてあげたい、␤からぁ……」"
「嗯……呣……欧尼酱，很舒服吧……啾，因为，我会把疼痛，全部消除的……」
@Hitret id=28565
@Talk name=心の声
@Sub mess="音琴の舌の絡め方は、どんどんいやらしくなってくる。"
音琴舌头的缠绕动作，变得越来越下流了起来。
@Hitret id=28566
@Talk name=心の声
@Sub mess="視界の端に映っている食べかけのカップケーキやコップが、␤妙に遠く感じられる。"
余光所瞥见的吃了一半的纸杯蛋糕和杯子，不知为何，竟地感觉有些遥远。
@Hitret id=28567
@Talk name=心の声
@Sub mess="今この時だけ、日常から切り離されてしまったかのような␤気分だ。"
就感觉此时此刻，仿佛自己从日常中被割裂出来了一样。
@Hitret id=28568
@cg file=ED02bL pos=224,12,-32
@face file=CD03B010M
@Talk name=音琴 voice=NKT040816
@Sub mess="「んぅ、ん、ちゅっ……ちゅぅぅ……お兄ちゃん……んん、␤痛いの痛いの……とんでった、かな……？」"
「嗯，嗯，啾……啾唔……欧尼酱……嗯，痛痛……都飞走，了吗……？」
@Hitret id=28569
@Talk name=良太
@Sub mess="「あ、ああ……もう、大丈夫……」"
「嗯，啊……已经没事了……」
@Hitret id=28570
@cg file=ED02cL pos=224,12,-32
@face file=CD03B003M
@Talk name=音琴 voice=NKT040817
@Sub mess="「んぅ……っ、まだ、だめ……舌、ピクピク動いてる、␤からぁ……痛いの、がまんしないで……？」"
「嗯……还不行……舌头还在抖……有痛的话，不用忍着哦……？」
@Hitret id=28571
@Talk name=心の声
@Sub mess="音琴はうっすらと目を開くと、俺の瞳を見つめた。"
音琴眼睛眯成一条缝，凝视着我的双瞳。
@Hitret id=28572
@Talk name=心の声
@Sub mess="潤んで目尻がピンク色になっているのが色っぽくて、␤鼓動が高まってくる。"
湿润眼梢呈现出粉红色，非常性感，令人心跳加速。
@Hitret id=28573
@cg file=ED02c
@face file=CD03B003M
@Talk name=音琴 voice=NKT040818
@Sub mess="「はちゅぅ……んむ……自分から、ちゅぅちゅぅしちゃう␤くらい……気持ち良くならなきゃ、離してあげない、よ」"
「哈啾……嗯……嗯……我会一直吸下去的……不变得舒服起来的话，我是不会离开的」
@Hitret id=28574
@メッセージ揺らし
@Talk name=良太
@Sub mess="「んぐっ！？」"
「嗯咕！？」
@Hitret id=28575
@face file=CD03B010M
@Talk name=音琴 voice=NKT040819
@Sub mess="「ちゅぱ、ちゅぅぅ……れるる……お兄ちゃん、ちゅっ、␤お兄ちゃん……」"
「啾，啾……啊唔……欧尼酱，啾，欧尼酱……」
@Hitret id=28576
@Talk name=心の声
@Sub mess="音琴の艶っぽい表情は、五つ子なのに末っ子扱いしてる␤ことを忘れてしまうほど大人びている。"
音琴妩媚的表情，成熟到让人完全忘记了她其实是间宫五子中最小的那个。
@Hitret id=28577
@Talk name=心の声
@Sub mess="同い年なのに、どうしてこうもいろんな表情ができるのか␤戸惑ってしまう。"
而且明明是一样大，为什么音琴能表现出如此丰富的表情来呢。
@Hitret id=28578
@cg file=ED02cL pos=224,12,-32
@face file=CD03B010M
@Talk name=音琴 voice=NKT040820
@Sub mess="「んぅっ……？　お兄ちゃぁん……舌、ひっこめようと␤しちゃ、だめ……だよ……？」"
「嗯……？欧尼酱……舌头，缩回去了，不行……的哦……？」
@Hitret id=28579
@Talk name=心の声
@Sub mess="いつもの幼気に振る舞う音琴も可愛いけど、こういう␤いやらしい表情もすごく似合っている。"
虽然平时那样的稚气十足的音琴也很可爱，但是这样下流的表情感觉也很适合。
@Hitret id=28580
@Talk name=心の声
@Sub mess="キッチンには母さんも、京花姉さんまでいるのに……！"
而且厨房里还有妈妈在呢，京花姐姐也在……！
@Hitret id=28581
@Talk name=良太
@Sub mess="「ね……音琴……もう大丈夫だから……」"
「喂……音琴……我已经没事了……」
@Hitret id=28582
@Talk name=心の声
@Sub mess="息継ぎの切れ目に、なんとかそれだけ告げる。"
在音琴呼吸的间隙，我总算是把话说出来了。
@Hitret id=28583
@cg file=ED02c
@face file=CD03B003M
@Talk name=音琴 voice=NKT040821
@Sub mess="「はぁ……ん、んむ……本当に……？　痛いの、␤なくなった……？」"
「啊……嗯……呣……真的……？痛痛，消失了……？」
@Hitret id=28584
@Talk name=良太
@Sub mess="「大丈夫だって……っんむ……！」"
「没关系……嗯呣……！」
@Hitret id=28585
@Talk name=心の声
@Sub mess="わざとヤケド部分を撫でるように舌が動く。"
音琴故意用舌头舔了一下烧伤的部分。
@Hitret id=28586
@face file=CD03B010M
@Talk name=音琴 voice=NKT040822
@Sub mess="「ちゅぴ……もう、ヒリヒリしてない……？　れるる……␤ほんとのほんとに、だいじょうぶ……？」"
「啾……好像已经，没有一抖一抖的了……？啊唔……真的真的，没问题了吗……？」
@Hitret id=28587
@Talk name=良太
@Sub mess="「大丈夫、だから……」"
「没问题了，所以……」
@Hitret id=28588
@Talk name=心の声
@Sub mess="むしろ、これ以上続けられたらおかしくなりそうだ。"
倒不如说，如果再继续下去的话会变得奇怪的。
@Hitret id=28589
@Talk name=心の声
@Sub mess="俺の必死さが伝わったのか、音琴はゆっくりと舌を␤解放してくれた。"
看来是我必死的决心传达到了，音琴轻轻地松开了缠绕的舌头。
@Hitret id=28590
@cg file=ED02d
@face file=CD03B008M
@Talk name=音琴 voice=NKT040823
@Sub mess="「はふぅ……はぁ……お兄ちゃん……はふ……はぁ、␤はぁ……」"
「哈呼……啊……欧尼酱……哈呼……啊，啊……」
@Hitret id=28591
@Talk name=心の声
@Sub mess="長い間、舌を絡め合っていたからか、お互いに息が␤上がっていた。"
也许是因为长时间舌头互相纠缠的缘故吧，我们都有些喘不过气来。
@Hitret id=28592
@Talk name=心の声
@Sub mess="朝からこんなことをされて、全身が火照ったままに␤なってしまった。"
一大早的就做了这样的事，弄得全身都是火辣辣的。
@Hitret id=28593
@Talk name=心の声
@Sub mess="ヤケドの痛みは、もうすっかり消え去っている。"
烫伤的疼痛，已经完全消失了。
@Hitret id=28594
@cg file=ED02dL pos=224,12,-32
@face file=CD03B009M
@Talk name=音琴 voice=NKT040824
@Sub mess="「お兄ちゃん……はぁ、あ……本当に、大丈夫……？␤もう、痛くない……？」"
「欧尼酱……哈，啊……真的，没问题了……？已经不痛了……？」
@Hitret id=28595
@Talk name=良太
@Sub mess="「ああ……もう十分だ。心配してくれてありがとうな」"
「啊……已经完全不疼了，谢谢你的关心」
@Hitret id=28596
@Talk name=心の声
@Sub mess="これ以上追撃されないように、音琴の頭をぽんぽんと␤撫でる。"
为了不再被音琴穷追不舍地追问，我轻轻地抚摸着音琴的头。
@Hitret id=28597
@cg file=BG09a01
@char file=CD03B013L
@Talk name=音琴 voice=NKT040825
@Sub mess="「んぅ……それなら、良かった……けど、痛くなったら␤言ってね、お兄ちゃん……」"
「嗯……这样的话，太好了……但是，如果之后还疼的话要和我说哦，欧尼酱……」
@Hitret id=28598
@Talk name=心の声
@Sub mess="音琴はもの足りなさそうな表情ながら、納得したようだ。"
音琴虽然是还是一脸意犹未尽的样子，但终究还是接受了。
@Hitret id=28599
@Talk name=良太
@Sub mess="「これだけ手厚く応急処置してくれたら、痛みなんて␤無くなるよ」"
「如此关怀备至的应急处理，疼痛什么的已经消失了哦」
@Hitret id=28600
@Talk name=心の声
@Sub mess="他の衝動……というか、パンツの締め付けの方が痛い␤くらいだ。"
要说其他方面的话，裤子处传来紧绷反而更痛。
@Hitret id=28601
@Talk name=心の声
@Sub mess="朝からこんな下ネタ、口にはできないけど。"
当然，大早上说这种黄段子，还是说不出口来的。
@Hitret id=28602
@playBgm file=BGM12 fade=3000
@char file=CD03B009L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040826
@Sub mess="「本当にごめんなさい……わたし、寝ぼけてて……␤お兄ちゃんに、ケガさせちゃって……」"
「真的非常抱歉……因为我早上迷迷糊糊的……让欧尼酱受伤了……」
@Hitret id=28603
@Talk name=良太
@Sub mess="「だから俺が不用心だっただけで、音琴のせいじゃないよ」"
「所以都说了只是我的不小心，不是音琴的错」
@Hitret id=28604
@Talk name=心の声
@Sub mess="その場にいたから、なんて理由で責任を感じるなんて、␤ずいぶん乱暴すぎる発想だ。"
就因为当时在场，就有这样的责任感，这种想法也太草率了吧。
@Hitret id=28605
@char file=CD03B003L
@否定 id=音琴
@Talk name=音琴 voice=NKT040827
@Sub mess="「ううん……だってわたし……お兄ちゃんがケガするかも␤しれないって知ってた、から」"
「嗯唔……可是我明明，我明明知道欧尼酱有可能会受伤」
@Hitret id=28606
@Talk name=良太
@Sub mess="「知ってたって？」"
「你知道吗？」
@Hitret id=28607
@Talk name=心の声
@Sub mess="音琴の顔には、いつものようにからかっている雰囲気は␤なかった。"
音琴的脸上，没有像往常一样开玩笑的气氛。
@Hitret id=28608
@Talk name=良太
@Sub mess="「……昨夜の相性以外で俺のこと、占ってたのか？」"
「……除了昨晚占卜的和我的相性，你还占卜了其他的吗？」
@Hitret id=28609
@Talk name=心の声
@Sub mess="さっきの予想はどうやら当たっていたようだ。"
之前的猜想貌似是猜对了。
@Hitret id=28610
@char file=CD03B010L
@Talk name=音琴 voice=NKT040828
@Sub mess="「んぅ……この前、お兄ちゃんのこと占った時……␤悪い結果だった、から……」"
「嗯……之前占卜欧尼酱的时候……出现了不好的结果……」
@Hitret id=28611
@Talk name=良太
@Sub mess="「昨日も言ったけど、占いの結果は気にしなくていいん␤じゃないのか？　当たるも八卦当たらぬも八卦だって」"
「昨天也和你说过了，不用太在意占卜的结果吧？你自己也说：问卜占卦，灵也不灵的来着」
@Hitret id=28612
@char file=CD03B009L
@Talk name=音琴 voice=NKT040829
@Sub mess="「でも、わたしの占いは当たるって、お兄ちゃんも␤言ってくれたよね？」"
「但是，欧尼酱也说过我的占卜很准不是吗？」
@Hitret id=28613
@Talk name=良太
@Sub mess="「言ったけど、占いは占いだろ？」"
「我是说过，但我不是还说了吗，占卜只是占卜而已不是吗？」
@Hitret id=28614
@char file=CD03B013L
@Talk name=音琴 voice=NKT040830
@Sub mess="「でも、お兄ちゃんはヤケドしちゃった、から……！」"
「但是，欧尼酱被烫伤了，所以……！」
@Hitret id=28615
@抱き締め
@Talk name=心の声
@Sub mess="音琴が俺にぎゅっと抱きついて、力を込める。"
音琴紧紧地抱住我，使足了力气。
@Hitret id=28616
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=28617
@Talk name=心の声
@Sub mess="音琴の必死さに驚いてしまう。"
音琴的决心真是令人吃惊。
@Hitret id=28618
@stopSe fade=1000
@char file=CD03B005L
@Talk name=音琴 voice=NKT040831
@Sub mess="「お兄ちゃん、わたしは……わたしが、守ってあげるね」"
「欧尼酱，我会……就由我来守护好欧尼酱吧」
@Hitret id=28619
@Talk name=心の声
@Sub mess="占いを信じ切ってる姿が痛々しくすらある。"
这副对占卜结果深信不疑的样子令我切实的心疼。
@Hitret id=28620
@Talk name=心の声
@Sub mess="俺にとっては音琴の方が心配だ。"
因此在我看来，音琴反而更让人担心。
@Hitret id=28621
@Talk name=心の声
@Sub mess="自分の占いの結果に、こんなにも固執するようになる␤なんて――"
对自己占卜的结果，竟然如此的固执——
@Hitret id=28622
@clearChar id=-1
@face file=CC03A001M
@Talk name=珠音 voice=TMN040097
@Sub mess="「二人とも、お部屋にいるかなー？」"
「你们两个都在房间里吗——？」
@Hitret id=28623
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「っ！？」"
「啊！？」
@Hitret id=28624
@playSe file=SE010
@enter file=CC03A006M right=100
@Talk name=珠音 voice=TMN040098
@Sub mess="「朝ごはんのことなんだけど、パンの代わりにカップ␤ケーキでも……」"
「虽然是早餐，但是用纸杯蛋糕来代替面包的话还是有点……」
@Hitret id=28625
@Talk name=心の声
@Sub mess="いきなり開いた扉の向こうに、無垢な表情そのものの␤珠音が立っていた。"
房门突然打开，门的对面，站着的是一脸纯洁无垢表情的珠音。
@Hitret id=28626
@stopSe fade=1000
@char file=CC03A009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN040099
@Sub mess="「あ……あれ？　もしかして私、その……変なタイミング␤だったかな？」"
「啊……啊咦？难不成，我，那个……打扰了？」
@Hitret id=28627
@Talk name=良太
@Sub mess="「いや、大丈夫！　ごめん、大丈夫」"
「不，没关系！对不起，没关系的」
@Hitret id=28628
@clearChar id=-1
@Talk name=心の声
@Sub mess="自分の部屋なんだから、ノックなんてしないよな。"
因为是自己的房间嘛，所以不会敲门也是自然。
@Hitret id=28629
@Talk name=心の声
@Sub mess="一応キスのあとで良かった……と思って良いんだろうか。"
至少是在接吻之后进来的……这样一想的话也说不上打扰。
@Hitret id=28630
@char file=CD03B009L
@Talk name=音琴 voice=NKT040832
@Sub mess="「ん……お兄ちゃんがお口ヤケドしちゃったから、␤治そうとしてたんだよ」"
「嗯……因为欧尼酱的舌头被烫伤了，所以我就试着治好了」
@Hitret id=28631
@char file=CC03A015M
@char file=CD03B009L
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN040100
@Sub mess="「えっ、大丈夫？　舌をヤケドした時は、はちみつを␤舐めればいいんだよ。キッチンにはちみつがあると␤思う」"
「啊，没事吧？舌头被烫伤的时候，舔一舔蜂蜜就好了哦。厨房里应该有蜂蜜吧」
@Hitret id=28632
@Talk name=良太
@Sub mess="「ありがとう。試させてもらうよ」"
「谢谢，让我试试吧」
@Hitret id=28633
@clearChar id=-1
@Talk name=心の声
@Sub mess="珠音に対して笑って見せつつも、俺と音琴の間にある␤雰囲気を気取られなかったか心配になる。"
笑着看着珠音的同时，我有些担心她会不会看出我和音琴之间的奇怪氛围。
@Hitret id=28634
@Talk name=良太
@Sub mess="「朝食の準備、俺も手伝うよ。音琴も、もう行けるか？」"
「早餐的准备，我也来帮忙吧。音琴呢，准备好了吗？」
@Hitret id=28635
@clearChar id=-1
@char file=CD03B013L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040833
@Sub mess="「んぅ……大丈夫。お兄ちゃんと一緒に行く……」"
「嗯……准备好了。我要和欧尼酱一起去……」
@Hitret id=28636
@Talk name=心の声
@Sub mess="音琴は俺の腕に抱きついたままだった。"
音琴死死地抱住了我的手腕。
@Hitret id=28637
@Talk name=心の声
@Sub mess="避けるにはあまりにも音琴が不安そうで、俺はそのまま␤部屋を出た。"
我本想躲开，但考虑到音琴异常不安的样子，我便这样任由她抱着走出了房间。
@Hitret id=28638
@playEnvSe file=SE045
@playBgm file=BGM03 fade=3000
@長時間経過１Ｐ bg2=BG11a01
@Talk name=心の声
@Sub mess="シーモア特製の差し入れを運ぶため、俺も京花姉さんと␤一緒に学園へと向かうことになった。"
为了将西摩尔特制的礼品送去学校，我同京花姐姐一起来到了学校。
@Hitret id=28639
@char file=CF03A004M
@Talk name=京花 voice=KYK040034
@Sub mess="「ヤケドは大丈夫、良太くん？」"
「烫伤的地方没关系吧，良太？」
@Hitret id=28640
@Talk name=良太
@Sub mess="「ああ。本当に、大したことはないんだ。音琴が心配␤しすぎなだけで」"
「嗯，说实话，真不是什么大问题，是音琴担心过头了」
@Hitret id=28641
@回想 bg=BG04a01 char=CD03B013M
@Talk name=心の声
@Sub mess="あれからも音琴がずっと心配そうにしていたから、␤みんなにもヤケドの件が伝わってしまった。"
自那以后音琴还是一副非常担心的样子，结果弄得大家都知道我烫伤的事了。
@Hitret id=28642
@Talk name=心の声
@Sub mess="でもどっちかというとみんな、俺のヤケドよりも音琴の␤心配の仕方に驚いていたようだった。"
但不管怎么看，比起我的烫伤，大家反而对音琴的担心方式更加惊讶。
@Hitret id=28643
@回想復帰 bg=BG11a01 char=CF03A001M
@Talk name=京花 voice=KYK040035
@Sub mess="「音琴ちゃんは、良太くんのことが大好きなのね。␤とても大切に思ってるのが伝わってきたわ」"
「音琴毕竟很喜欢良太呢。音琴对良太的重视也很好地传达到了呢」
@Hitret id=28644
@Talk name=良太
@Sub mess="「京花姉さん……それ、かなり好意的に言ってるよな？」"
「京花姐姐……竟然说出这么乐观的话来？」
@Hitret id=28645
@char file=CF03A005M
@否定 id=京花
@Talk name=京花 voice=KYK040036
@Sub mess="「そんなつもりはないのだけど……でも、大切そうに␤しすぎてて、心配って意味もあるわね」"
「倒也不是这个意思……也是啊，音琴对你实在是关切过头了，稍微有些令人担心呢」
@Hitret id=28646
@Talk name=良太
@Sub mess="「やっぱり、そうだよな」"
「果然是这样啊」
@Hitret id=28647
@Talk name=心の声
@Sub mess="京花姉さんと一緒に出てくるときも、かなり気にしていた。"
和京花姐姐一起出来的时候，音琴也是相当在意。
@Hitret id=28648
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK040037
@Sub mess="「しっかりしないとね、お兄ちゃん。みんなきっと、␤音琴ちゃんのことは任せたって思ってるわよ」"
「要好好干哦，当欧尼酱的。大家肯定都很放心把音琴的事交给你来解决吧」
@Hitret id=28649
@Talk name=良太
@Sub mess="「うん。分かってる」"
「嗯，我明白了」
@Hitret id=28650
@Talk name=心の声
@Sub mess="みんな心配しているのに、音琴がべったりの俺にまずは␤任せてくれてるんだ。"
虽然大家都很担心，但还是能放心地优先交给一直被音琴粘着不放的我来解决。
@Hitret id=28651
@Talk name=心の声
@Sub mess="もっとしっかりして、みんなを安心させてあげないとな。"
必须得好好干，让大家安心呢。
@Hitret id=28652
@char file=CF03A006M
@Talk name=京花 voice=KYK040038
@Sub mess="「そういえば、明日も時間をもらっていいかしら？」"
「这么说来，你明天有时间吗？」
@Hitret id=28653
@Talk name=良太
@Sub mess="「店の方も大丈夫だろうからいいけど、どうして？」"
「店里应该没什么大问题，怎么了？」
@Hitret id=28654
@char file=CF03A004M
@Talk name=京花 voice=KYK040039
@Sub mess="「また、資料室の片づけを手伝ってほしいの。␤前にやり残したことがあるから……」"
「我想再拜托你陪我收拾一下资料室。之前还留下一些东西没收拾……」
@Hitret id=28655
@Talk name=良太
@Sub mess="「それなら、もちろん。じゃあ明日も学園に行くよ」"
「没问题。那我明天也来学校一趟吧」
@Hitret id=28656
@char file=CF03A003M
@Talk name=京花 voice=KYK040040
@Sub mess="「悪いわね、頼りにしてるわ。叔母さんには私からも␤話しておくわね」"
「不好意思啊，拜托你了呢。小姨那边我会提前说好的」
@Hitret id=28657
@Talk name=心の声
@Sub mess="京花姉さんの笑顔に、一抹の不安を覚えた。"
从京花姐姐的笑颜中，我察觉到了一丝不安。
@Hitret id=28658
@clearChar id=-1
@Talk name=心の声
@Sub mess="手伝うことに対してじゃなく、ただ音琴の反応を想像して。"
不像是关于要我帮忙的，而像是对音琴会做何反应的想象。
@Hitret id=28659
@stopEnvSe fade=1000
@stopBgm fade=3000
@長時間経過１ bg1=BG26c01 bg2=BG05a01 center=640,720
@playBgm file=BGM05
@playSe file=SE043
@Talk name=良太
@Sub mess="「ふう……」"
「呼……」
@Hitret id=28660
@Talk name=心の声
@Sub mess="風呂場で深々と吐息する。"
浴室里，我长吁一口气。
@Hitret id=28661
@stopSe fade=1000
@Talk name=心の声
@Sub mess="明日も京花姉さんを手伝いに行くと聞いた時の音琴の␤反応は、想像通りのものだった。"
在听说明天我要和京花姐姐一起去学校后，音琴的反应果然不出我的预料。
@Hitret id=28662
@Talk name=心の声
@Sub mess="ひどく心配そうに何度も質問して、手伝う内容の安全性を␤ひたすら確かめてきた。"
忧心忡忡地问了我数不清的问题，对于帮忙内容的安全性也是一遍又一遍地确认。
@Hitret id=28663
@Talk name=良太
@Sub mess="「なにがそんなに心配なんだろうな……」"
「究竟有什么好担心的呢……」
@Hitret id=28664
@Talk name=心の声
@Sub mess="占いを否定するつもりは一切ない。"
我也并不打算一刀切地完全否定占卜。
@Hitret id=28665
@Talk name=心の声
@Sub mess="だけど音琴の反応は、占いの結果を信じるというよりは␤予言か信託でも受けたかのようだ。"
但从音琴的反应来看，与其说是相信占卜的结果，不如说是把占卜的结果看做是预言或是委托一样接受了。
@Hitret id=28666
@Talk name=心の声
@Sub mess="占いはイコール予言みたいなものではない。"
占卜和预言完全不是一回事。
@Hitret id=28667
@playSe file=SE013
@cg file=BG05a01
@enter file=CD01A001M right=100
@Talk name=音琴 voice=NKT040834
@Sub mess="「お兄ちゃん、入ってもいい？」"
「欧尼酱，我可以进来吗？」
@Hitret id=28668
@playSe file=SE041
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわ！？　ね、音琴っ！？」"
「哇！？音，音琴！？」
@Hitret id=28669
@Talk name=心の声
@Sub mess="奇襲に驚いて、思わず立ち上がってしまう。"
被突如其来的袭击吓了一跳，我条件反射般地站了起来。
@Hitret id=28670
@stopSe fade=1000
@char file=CD01A006M
@Talk name=音琴 voice=NKT040835
@Sub mess="「わお、お兄ちゃんせくしー」"
「哇哦，欧尼酱好瑟瑟——」
@Hitret id=28671
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「またかっ！」"
「还来！」
@Hitret id=28672
@playSe file=SE041
@cg file=BG05a01 center=960,720
@メッセージ揺らし大
@Talk name=心の声
@Sub mess="俺は慌てて湯船にしゃがみこんだ。"
我慌忙地蹲了下去。
@Hitret id=28673
@char file=CD01A001M
@Talk name=音琴 voice=NKT040836
@Sub mess="「んぅ……残念。もっとサービスシーン、見せてくれても␤良かったのに」"
「嗯……真遗憾。欧尼酱的福利画面，要是能再看几眼就好了」
@Hitret id=28674
@Talk name=良太
@Sub mess="「男のサービスシーンなんていらないだろ」"
「男性的福利画面什么的，谁想看啊」
@Hitret id=28675
@stopSe fade=1000
@char file=CD01A004M
@Talk name=音琴 voice=NKT040837
@Sub mess="「恋人のサービスシーンは大歓迎、だよ？」"
「心爱之人的福利画面，谁会不想看呢？」
@Hitret id=28676
@Talk name=心の声
@Sub mess="音琴はサックリとそう言って、妖しげに微笑んだ。"
音琴不假思索地回答道，脸上露出了妖艳的微笑。
@Hitret id=28677
@Talk name=良太
@Sub mess="「……セクハラしに来たのか、音琴？」"
「……你是来性骚扰的吗，音琴？」
@Hitret id=28678
@Talk name=心の声
@Sub mess="咳払いしつつ問いかけると、音琴は笑い顔を引っ込めた。"
我清了清嗓子提问道，只见音琴瞬间收回了脸上的笑容。
@Hitret id=28679
@char file=CD01A006M
@Talk name=音琴 voice=NKT040838
@Sub mess="「お兄ちゃんの身体が無事か、確かめようと思って、␤来たの」"
「我是想确认一下欧尼酱的身体状况是否正常，所以才来的」
@Hitret id=28680
@Talk name=良太
@Sub mess="「無事かどうかなんて……」"
「是否正常什么的……」
@Hitret id=28681
@Talk name=心の声
@Sub mess="一笑に付すのは簡単だけど、それを許さない真剣さが␤音琴にはあった。"
虽然我很想一笑置之，但音琴严肃认真的态度却仿佛在告诉我，你不能这么做。
@Hitret id=28682
@char file=CD01A009M
@Talk name=音琴 voice=NKT040839
@Sub mess="「お兄ちゃん、今日は本当にケガしてない？　身体見せて」"
「欧尼酱，今天真的没有哪受伤吗？身体让我看看」
@Hitret id=28683
@Talk name=良太
@Sub mess="「あ、あのな……見せるわけないだろ」"
「那，那个……身体给你看什么的，不可能的吧……」
@Hitret id=28684
@char file=CD01A011M
@Talk name=音琴 voice=NKT040840
@Sub mess="「今まで、あんなにいっぱいエッチなことしたよ？␤だから、恥ずかしがることない、よね」"
「至今为止，我们做了那么多H的事呢？所以说，就别害羞了吧」
@Hitret id=28685
@Talk name=良太
@Sub mess="「それ、普通は男の方が言う台詞のような……」"
「那个，一般都是男方才说的台词吧……」
@Hitret id=28686
@char file=CD01A004M
@Talk name=音琴 voice=NKT040841
@Sub mess="「えへへ、照れてるお兄ちゃんかわいい……」"
「诶嘿嘿，害羞的欧尼酱真可爱……」
@Hitret id=28687
@Talk name=心の声
@Sub mess="音琴は湯船に近付いてきた。"
音琴朝浴缸靠了过来。
@Hitret id=28688
@char file=CD01A015L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040842
@Sub mess="「でも、今は緊急事態だから……わたしは、肉食系女子に␤なる」"
「但是，现在是紧急事态……为为，我要当一回肉食系女子」
@Hitret id=28689
@Talk name=良太
@Sub mess="「どこもケガなんてしてないから、安心してくれ」"
「哪里都没有受伤的，你就放心吧」
@Hitret id=28690
@Talk name=心の声
@Sub mess="俺は上半身だけ見せることにして、やり過ごすことを␤試みる。"
我姑且先把上半身露出来给音琴看，以求让音琴相信。
@Hitret id=28691
@char file=CD01A006L
@Talk name=心の声
@Sub mess="しかし、音琴はじっと俺を見つめ続け、期待の表情を␤絶やさない。"
但是，音琴依旧死死地盯着我，那副期待的表情完全没有收敛的迹象。
@Hitret id=28692
@Talk name=良太
@Sub mess="「もういいだろ？　すぐにあがるから、風呂の␤順番まで待っててくれ」"
「已经足够了吧？我马上就洗完，轮到你之前，你还是去外面等着吧」
@Hitret id=28693
@char file=CD01A004L
@否定 id=音琴
@Talk name=音琴 voice=NKT040843
@Sub mess="「んぅ……お兄ちゃんと一緒に入るよ。お兄ちゃんの␤背中、流してあげるね」"
「嗯唔……我要和欧尼酱一起洗哦。欧尼酱的背，我来帮你擦吧」
@Hitret id=28694
@Talk name=良太
@Sub mess="「もう身体は洗い終わってるから」"
「可我已经洗完了啊」
@Hitret id=28695
@pauseBgm
@hide
@playSe file=SE013
@cg file=BG05a01
@enter file=CC03A001M x=300 right=100
@Talk name=珠音 voice=TMN040101
@Sub mess="「ねこちゃん、もうお風呂入ってるの？　タオル␤忘れちゃってるから、持ってきたよ。それから␤洗顔料も……」"
「neko酱，你现在在洗澡吗？  我看你忘带毛巾了，所以就帮你带过来了。还有洗面奶……」
@Hitret id=28696
@enter file=CD01A011M x=-300
@Talk name=音琴 voice=NKT040844
@Sub mess="「ふぁ……ありがと、たまちゃん」"
「啊……谢谢，珠音酱」
@Hitret id=28697
@stopSe fade=1000
@char file=CC03A007M
@Talk name=珠音 voice=TMN040102
@Sub mess="「どういたしまして――」"
「不客气——」
@HitWait id=28698
@restartBgm
@char file=CC03A009M
@update time=0
@噴飯２ id=珠音
@partMess mess=ふぁぁぁぁぁぁぁぁ！？ size=39
@Talk name=珠音 voice=TMN040103
@Sub mess="「ふぁぁぁぁぁぁぁぁ！？␤ど、どうして良くんとねこちゃんが一緒にっ！？」"
「呼啊啊啊啊啊啊！？为，为什么会和良君在一起！？」
@Hitret id=28699
@autoPosition
@Talk name=良太
@Sub mess="「いや、これは……」"
「不，这是因为……」
@Hitret id=28700
@char file=CD01A014M
@Talk name=音琴 voice=NKT040845
@Sub mess="「お兄ちゃんが今日一日無事だったか、確認したくて」"
「我想确认欧尼酱今天一天身体是否平安」
@Hitret id=28701
@char file=CC03A004M
@Talk name=珠音 voice=TMN040104
@Sub mess="「無事って……あの占いのこと？」"
「平安……你说的是那个占卜吗？」
@Hitret id=28702
@char file=CD01A009M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040846
@Sub mess="「んぅ……」"
「嗯……」
@Hitret id=28703
@char file=CC03A005M
@Talk name=心の声
@Sub mess="音琴がこっくりと頷くと、珠音は一瞬表情を曇らせた。"
音琴点了点头，珠音的脸色也一时变得阴沉下来。
@Hitret id=28704
@char file=CC03A014M
@update time=0
@否定 id=珠音
@Talk name=心の声
@Sub mess="しかし俺の方を見て、また真っ赤になって顔を逸らした。"
但是一看到我，又变得通红了，慌忙别了视线。
@Hitret id=28705
@char file=CC03A003M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN040105
@Sub mess="「ほらねこちゃん、タオルで身体隠して！　お風呂あとで␤入りなおそう？　私、一緒に入るから」"
「给，neko酱，用毛巾把身体遮住！欧尼酱洗完之后再进去吧？我和你一起洗」
@Hitret id=28706
@char file=CD01A007M
@Talk name=音琴 voice=NKT040847
@Sub mess="「でも……」"
「但是……」
@Hitret id=28707
@char file=CC03A015M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN040106
@Sub mess="「駄目だよ、ねこちゃん。ほら、一緒に出よう」"
「不行哦，neko酱。行了，一起出去吧」
@Hitret id=28708
@stopBgm fade=3000
@hide
@move id=珠音 mx=-350 cycle=250
@update
@waitAction id=珠音
@playSe file=SE063
@char file=CD01A009M
@action id=珠音 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=音琴 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@Talk name=音琴 voice=NKT040848
@Sub mess="「ふぁぅぅ……」"
「哈呜……」
@Hitret id=28709
@playSe file=SE013
@leave id=珠音
@leave id=音琴
@Talk name=心の声
@Sub mess="音琴は珠音に引きずられて、風呂場を出ていった。"
音琴被珠音拖着带出了浴室。
@Hitret id=28710
@Talk name=良太
@Sub mess="「一体どうしたんだ、音琴は……」"
「音琴她到底是怎么了啊……」
@Hitret id=28711
@stopSe fade=1000
@長時間経過１Ｐ bg2=BG18a01
@playBgm file=BGM03
@Talk name=心の声
@Sub mess="京花先生の手伝いは、午後から始めた。"
我和京花姐姐约好下午过去帮忙。
@Hitret id=28712
@Talk name=心の声
@Sub mess="萌莉が午前中に風紀委員の見回り仕事があったから、␤それと入れ替わる形で学園の方へ出てきたのだ。"
萌莉上午有风纪委员的巡逻工作，所以我和她交接了一下，出门来到了学校。
@Hitret id=28713
@Talk name=心の声
@Sub mess="資料室の片づけは滞りなく進んだ。"
资料室的整理工作井然有序地推进着。
@Hitret id=28714
@Talk name=心の声
@Sub mess="ただ……"
只是……
@Hitret id=28715
@char file=CF03A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK040041
@Sub mess="「ごめんなさいね。保健室の先生がお休みだったから、␤ちゃんと手当てができなくて」"
「对不起。因为保健室的老师休息，所以只能初步处理一下」
@Hitret id=28716
@Talk name=良太
@Sub mess="「大丈夫だよ。紙でちょっと切っただけなんだから、␤絆創膏貼るまでもないのに」"
「没关系，只是稍微被纸割伤了而已，不至于用创可贴的」
@Hitret id=28717
@char file=CF03A009M
@否定 id=京花
@Talk name=京花 voice=KYK040042
@Sub mess="「傷口はたいしたことなくても、紙の切り傷って疼く␤でしょう？　痛がゆくなっちゃったりして」"
「伤口虽然看起来不起眼的，但是被纸割伤很疼吧？  又痛又痒的」
@Hitret id=28718
@Talk name=良太
@Sub mess="「まあ、確かに……」"
「嘛，确实……」
@Hitret id=28719
@Talk name=心の声
@Sub mess="京花先生が心配してくれるのは嬉しいけど、これもこれで␤過保護すぎる気がする。"
虽然京花老师如此担心我我很高兴，但这属实是有点过保护了。
@Hitret	 id=28720
@Talk name=心の声
@Sub mess="音琴の基準が、うちでの普通なのかとちょっと不安に␤なるくらいだ。"
就是不知道从音琴的标准来看，这个算不算普通，稍微有些不安啊。
@Hitret id=28721
@Talk name=良太
@Sub mess="「そういえば、昨日はどうだった？」"
「这么说来，昨天怎么样？」
@Hitret id=28722
@char file=CF03A003M
@ジャンプ id=京花
@Talk name=京花 voice=KYK040043
@Sub mess="「ああっ！　昨日の差し入れ、とっても好評だったのよ。␤他校の先生方も、シーモアへ行きたいって仰ってたわ」"
「啊！昨天送的礼物大受好评哦。其他学校的老师都说想去西摩尔看看呢」
@Hitret id=28723
@Talk name=良太
@Sub mess="「そっか。それなら良かった」"
「是吗？那就太好了」
@Hitret id=28724
@clearChar id=-1
@Talk name=心の声
@Sub mess="音琴を心配させることになってしまった件の␤カップケーキは、冷めてもとても美味しかった。"
那个导致音琴对我异常担心的元凶——纸杯蛋糕，即便放凉了也非常美味呢。
@Hitret id=28725
@Talk name=心の声
@Sub mess="むしろ冷めてもおいしく食べられるように作ってあった␤ものらしく、焼きたてをほおばる方がイレギュラー␤だったんだ。"
倒不如说一开始就是为了放凉了也能好吃的而做的，趁这么烫的时候吃反而才是不正常的。
@Hitret id=28726
@char file=CF03A001M
@Talk name=京花 voice=KYK040044
@Sub mess="「ところで、お店の方は大丈夫？　一応、叔母さんに␤話は聞いてるけど」"
「对了，店里那边问题不大吧？  我听小姨说进展还算顺利？」
@Hitret id=28727
@Talk name=良太
@Sub mess="「ああ。目標額もそろそろ達成できそうなんだ」"
「是啊，目标营业额就快要达成了」
@Hitret id=28728
@char file=CF03A006M
@Talk name=京花 voice=KYK040045
@Sub mess="「じゃあ、もうシーモアのことについては安心して␤いいのかしらね」"
「这样的话，西摩尔的事基本可以放心了呢？」
@Hitret id=28729
@Talk name=良太
@Sub mess="「家族みんなや京花姉さんも協力してくれたおかげだよ。␤それに占い部の人たちにもお礼を言わないと」"
「多亏了家里人和京花姐姐的协助。还有占卜部的人也必须好好地道一声谢啊」
@Hitret id=28730
@回想背景のみＰ bg=BG01a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="新メニューや占いが好評だから、売り上げも目標より␤何割か増している。"
因为新菜品和占卜都大受好评，销售额比预计高出了好几成。
@Hitret id=28731
@クラウドセピア出し背景のみＰ bg=BG02a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="予想では夏休みの終わりギリギリまで掛かる␤計算だったけど、少しは早まりそうだった。"
原本预计是在暑假结束前夕才能达成目标，但现在看来好像能提早一点。
@Hitret id=28732
@Talk name=心の声
@Sub mess="もちろん、夏休みが終わってからもしっかり␤やっていかないといけないけど。"
当然，暑假结束后也要好好干。
@Hitret id=28733
@回想復帰 bg=BG18a01 char=CF03A004M
@Talk name=京花 voice=KYK040046
@Sub mess="「占いといえば……今日来る時、音琴ちゃんは␤心配してたんじゃないかしら？」"
「说到占卜……今天出门的时候，音琴不是很担心吗？」
@Hitret id=28734
@Talk name=良太
@Sub mess="「う……まあ、少しだけ」"
「嗯……嘛啊，确实有点」
@Hitret id=28735
@Talk name=心の声
@Sub mess="昨夜の風呂騒動を思い出して、顔が熱くなる。"
想到昨天洗澡时发生的事，我脸上便不由得发烫。
@Hitret id=28736
@回想 bg=BG04a01 char=CD03B001L
@Talk name=心の声
@Sub mess="今朝家を出る時にはあまりなにも言ってこなかったけど、␤『机に辞書を置きっぱなしにしてたから、取ってきて␤ほしい』とは頼まれた。"
今天出门的时候音琴什么都没说，只是拜托我说“我有一本字典在学校的桌子上，希望你能帮我拿回来”。
@Hitret id=28737
@Talk name=心の声
@Sub mess="音琴の行動に波があるのか、昨日のお風呂の件でやっと␤憑きものが落ちたのかは分からないけど。"
也不知道现在音琴心情是否还是波澜万丈，还是经说过了昨天的洗澡事件后已经恢复理智了。
@Hitret id=28738
@回想復帰 bg=BG18a01 char=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK040047
@Sub mess="「早めに終わるようにしましょうね。帰って音琴ちゃんを␤安心させてあげないと」"
「早点结束早点回去吧。回去之后要好好安慰一下音琴酱呢」
@Hitret id=28739
@Talk name=良太
@Sub mess="「……京花姉さんは、もう気付いてる？」"
「……京花姐姐，难不成已经发现了吗？」
@Hitret id=28740
@Talk name=心の声
@Sub mess="思わず聞いてしまった。"
我不由地问到。
@Hitret id=28741
@clearChar id=-1
@Talk name=心の声
@Sub mess="母さんは明らかに気付いてるから、あとは俺が報告する␤タイミングを見つけるだけだ。"
妈妈明显是已经注意到了，现在只等我找个时机向她好好说明了。
@Hitret id=28742
@Talk name=心の声
@Sub mess="でも、その報告を、他の誰に聞いてもらうべきかまだ␤悩んでいる。"
但我所烦恼的事是，还应该向哪些人说明这件事。
@Hitret id=28743
@Talk name=心の声
@Sub mess="八雲姉や萌莉たちに聞かせて驚かせるのも忍びない。"
我不忍心让八雲姐和萌莉她们知道，因为他们知道后肯定会非常吃惊的。
@Hitret id=28744
@Talk name=心の声
@Sub mess="京花姉さんは察しが良いし、なんとなく気付いている␤ような雰囲気もある。"
京花姐姐第六感很灵，总感觉她好像已经发现了。
@Hitret id=28745
@Talk name=心の声
@Sub mess="家族全員にちゃんと報告した方が良いんだろうか……"
还是向家里所有人都说明一下比较好吧。
@Hitret id=28746
@char file=CF03A006L
@おじぎ id=京花
@Talk name=京花 voice=KYK040048
@Sub mess="「こーら。京花“先生”でしょう？」"
「喂——，是京花“老师”不是吗？」
@Hitret id=28747
@否定 id=京花
@メッセージ揺らし横
@Talk name=良太
@Sub mess="「わっ」"
「哇啊」
@Hitret id=28748
@Talk name=心の声
@Sub mess="京花“先生”は、いきなり頭をぐしゃぐしゃと撫でてきた。"
京花“老师”突然胡乱地揉起我的头来。
@Hitret id=28749
@Talk name=心の声
@Sub mess="つま先立ちでぷるぷるしてるギャップがちょっと可愛い。"
颤抖地踮起脚尖，来弥补身高差距的样子，稍微有点可爱呢。
@Hitret id=28750
@char file=CF03A003L
@Talk name=京花 voice=KYK040049
@Sub mess="「音琴ちゃんの様子がおかしいのは気付いてるわ。でも、␤良太くんが言ってるのは、そういう意味よね？」"
「我当然知道音琴的样子很奇怪啦。你问我发现了没有，指的是这个吧？」
@Hitret id=28751
@Talk name=心の声
@Sub mess="言い聞かせるように、にっこりと微笑んだ。"
像是在引导我一样，京花老师微笑着说道。
@Hitret id=28752
@char file=CF03A001L
@Talk name=京花 voice=KYK040050
@Sub mess="「困っていることには協力するけど、お節介を焼いたりは␤しないでいるわね。良太くんなら、人に頼ることも␤ちゃんと分かってるはずだものね？」"
「有什么困难的话我会帮助你的，不过多管闲事的事我是不会干的。毕竟良太的话，应该知道什么时候应该依靠他人吧？」
@Hitret id=28753
@Talk name=良太
@Sub mess="「ありがとう、京花先生。もしもの時は、よろしく␤お願いします」"
「谢谢，京花老师。以防万一，到时候就拜托您了」
@Hitret id=28754
@char file=CF03A006L
@なでなで id=京花
@メッセージ揺らし
@Talk name=心の声
@Sub mess="京花先生は、今度は優しく頭を撫でてくれた。"
京花老师温柔地抚摸着我的头。
@Hitret id=28755
@playBgm file=BGM04 fade=3000
@長時間経過１Ｐ bg2=BG26b01 pos=-320,180,0
@Talk name=心の声
@Sub mess="資料室の片付けが終わり、京花先生と別れた俺は␤自分の教室へと向かった。"
资料室的收拾结束后，我和京花老师告别，朝自己的教室走去。
@Hitret id=28756
@Talk name=心の声
@Sub mess="音琴に頼まれた辞書を持ち帰るためだ。"
为了取回音琴拜托我拿的字典。
@Hitret id=28757
@playSe file=SE011
@場面転換１ bg=BG19b01
@Talk name=心の声
@Sub mess="教室の扉を開けると、夕暮れのオレンジ色が目に␤飛び込んできた。"
打开教室的大门，映入我眼帘的是黄昏下夕阳的澄红色。
@Hitret id=28758
@Talk name=良太
@Sub mess="「音琴……？」"
「音琴……？」
@Hitret id=28759
@enter file=CD02A001M
@Talk name=音琴 voice=NKT040849
@Sub mess="「お兄ちゃん、お手伝いお疲れさま」"
「欧尼酱，收拾东西辛苦了」
@Hitret id=28760
@Talk name=良太
@Sub mess="「ありがとう……」"
「谢谢……」
@Hitret id=28761
@Talk name=良太
@Sub mess="「って、どうしてここにいるんだ？」"
「啊，你怎么会在这啊？」
@Hitret id=28762
@stopSe fade=1000
@char file=CD02A006M
@Talk name=音琴 voice=NKT040850
@Sub mess="「辞書、机に入れっぱなしだったって言ったよ？」"
「我不是说了我把字典落在桌上了吗？」
@Hitret id=28763
@Talk name=良太
@Sub mess="「だから俺に持って帰ってきてほしいって話だったよな？」"
「所以你才跟我说希望我帮忙拿回来不是吗？」
@Hitret id=28764
@char file=CD02A011M
@Talk name=音琴 voice=NKT040851
@Sub mess="「一緒に持って帰ろうってお話、だったかな？」"
「一起带回家什么的，可能是说过吧？」
@Hitret id=28765
@char file=CD02A011L
@focus id=音琴
@Talk name=心の声
@Sub mess="とぼけて言う音琴は、どことなく眠たげな空気を身に␤まとっている。"
音琴装傻的样子，给人感觉身旁笼罩着一股莫名的倦怠感。
@Hitret id=28766
@Talk name=心の声
@Sub mess="いつもならのんびりした夢うつつな雰囲気に和むことが␤できるのに、今日はなんだかそわそわした気分になる。"
换作平时的话，这种梦幻般的氛围总能让我放松下来，但如今我却总觉得有些心神不宁。
@Hitret id=28767
@Talk name=心の声
@Sub mess="夕陽に照らされた教室と、白い肌を夕焼け色に染めている␤音琴が、どこか艶っぽく見えるせいだろうか。"
也许是因为夕阳映照下的教室，再加上皮肤染上晚霞的颜色的音琴，给人一种特别娇艳的感觉吧。
@Hitret id=28768
@focus
@char file=CD02A011M
@Talk name=良太
@Sub mess="「いつからいたんだ？　店の方は？」"
「什么时候来的？店里没问题吗？」
@Hitret id=28769
@char file=CD02A001M
@Talk name=音琴 voice=NKT040852
@Sub mess="「んぅ……一時間くらい前、かな。少し涼しくなって␤きてから。お店は、ピーク時間じゃないから大丈夫␤だって」"
「嗯……大概一小时，前吧。稍微凉快了一点之后。现在店里不是高峰时段所以没关系」
@Hitret id=28770
@Talk name=良太
@Sub mess="「そうか……」"
「是吗……」
@Hitret id=28771
@Talk name=心の声
@Sub mess="大方、母さんが来るのを許可したんだろうけど。"
大概，是因为母亲允许了吧。
@Hitret id=28772
@char file=CD02A002M
@ジャンプ id=音琴
@Talk name=音琴 voice=NKT040853
@Sub mess="「あ……お兄ちゃん、指にばんそうこうしてる」"
「啊……欧尼酱，手指上，贴着创可贴」
@Hitret id=28773
@Talk name=良太
@Sub mess="「紙でちょっと切ったんだ。たいしたことない」"
「只是被纸稍微割了一下，没什么大碍」
@Hitret id=28774
@Talk name=心の声
@Sub mess="音琴を不安がらせたくなくて、絆創膏をすぐに剥がした。"
为了平复音琴的不安，我把创可贴剥了下来。
@Hitret id=28775
@clearChar id=-1
@Talk name=心の声
@Sub mess="傷口はピンク色の線が一本通っているだけで、ほとんど␤目立たなくなっている。"
伤口只剩下了一条粉色的线，基本上都看不出来了。
@Hitret id=28776
@Talk name=心の声
@Sub mess="絆創膏なんてするから大げさに見えていただけだ、と␤アピールするように音琴へ指を見せた。"
为了让音琴相信我没什么大碍，只是贴了创可贴才看起来夸张而已，我把手指伸给了她看。
@Hitret id=28777
@char file=CD02A013M
@Talk name=音琴 voice=NKT040854
@Sub mess="「お兄ちゃん、かわいそう……」"
「欧尼酱，好可怜……」
@Hitret id=28778
@char file=CD02A013L
@裾引っ張り id=音琴
@Talk name=心の声
@Sub mess="音琴は戴くように俺の手を取り、切った痕の周りを撫でた。"
音琴小心地抓住了我的手，轻轻地抚摸着伤口周围。
@Hitret id=28779
@Talk name=心の声
@Sub mess="かゆい部分をゆっくりとなぞられていく快感に、思わず␤声が漏れそうになった。"
痒痒的地方被轻轻地抚摸的快感，让我不由地漏出了声。
@Hitret id=28780
@stopSe fade=0
@char file=CD02A005L
@否定 id=音琴
@Talk name=音琴 voice=NKT040855
@Sub mess="「やっぱり、お兄ちゃんはケガとか病気とか、気を付け␤ないといけない運勢なんだと思う」"
「果然，欧尼酱的受伤和生病，都是必须要好好注意的运势啊」
@Hitret id=28781
@Talk name=良太
@Sub mess="「こんなの、日常茶飯事だと思うけど？」"
「这种小伤，不是家常便饭吗」
@Hitret id=28782
@char file=CD02A006L
@Talk name=音琴 voice=NKT040856
@Sub mess="「わたしは、ケガとかしてないよ」"
「但是我就没有受伤哦」
@Hitret id=28783
@Talk name=良太
@Sub mess="「女の子に生傷が絶えなかったら大問題だろ。大事な肌␤なんだから」"
「要是女生一直受伤的话，那就问题大了。毕竟是重要的皮肤啊」
@Hitret id=28784
@char file=CD02A005L
@Talk name=音琴 voice=NKT040857
@Sub mess="「お兄ちゃんだって、大事な身体だよ」"
「欧尼酱的身体，也是一样重要的啊」
@Hitret id=28785
@clearChar id=-1
@Talk name=心の声
@Sub mess="音琴がさらに近付いてくる。"
音琴朝我靠得更近了。
@Hitret id=28786
@playBgm file=BGM16 fade=3000
@char file=CD02A003L
@update
@抱き締め
@Talk name=良太
@Sub mess="「音琴……教室だぞ」"
「音琴……现在可是教室里」
@Hitret id=28787
@char file=CD02A008L
@Talk name=音琴 voice=NKT040858
@Sub mess="「でも、今は夏休み。だから……誰もこないよ、たぶん」"
「但是，现在是暑假。所以……谁也不会来的，大概」
@Hitret id=28788
@Talk name=良太
@Sub mess="「見回りの人が来るだろ？　用務員さんとか、先生とか」"
「巡逻的人会来吧？像是勤务员、老师之类的」
@Hitret id=28789
@stopSe fade=1000
@char file=CD02A001L
@Talk name=音琴 voice=NKT040859
@Sub mess="「大丈夫。わたしたちは、恋人同士で……五つ子だから。␤家族仲良し、って思われるだけだよ」"
「没关系。我们是恋人嘛……而且还是五胞胎的好兄妹。所以其他人只会认为是家人之间比较要好而已」
@Hitret id=28790
@Talk name=良太
@Sub mess="「仲良しの度を超してるだろ」"
「这已经超过了家人间要好的程度了吧」
@Hitret id=28791
@Talk name=心の声
@Sub mess="あまりにも切実すぎて、判断力が鈍ってるんだろうか。"
是太过忠于欲望，而丧失了判断力吗。
@Hitret id=28792
@Talk name=心の声
@Sub mess="音琴の言い回しに不安を覚えつつ反論すると、返って␤きたのは切なげな表情だった。"
对音琴的措辞感到不安的同时，我尝试反驳道，但得到的回复却只有一副悲伤难耐的表情。
@Hitret id=28793
@char file=CD02A005L
@Talk name=音琴 voice=NKT040860
@Sub mess="「お兄ちゃんが帰り道で、風邪移されたり事故にあったり␤したら大変、だよね」"
「欧尼酱要是在回来的路上，感冒了或是发生了事故什么的，该怎么办啊」
@Hitret id=28794
@Talk name=良太
@Sub mess="「流れ星に当たるくらい可能性が低いと思うぞ？」"
「这概率比被流星砸中还低的吧？」
@Hitret id=28795
@char file=CD02A012L
@Talk name=音琴 voice=NKT040861
@Sub mess="「そっか……もう日が沈んできてるから、そういう心配も␤しないといけないね」"
「是吗……毕竟太阳已经下山了，有这样的担心是必然的」
@Hitret id=28796
@Talk name=良太
@Sub mess="「いや、そうそうありえないって意味で言ったんだ」"
「不，我的意思是这些事是不可能发生的」
@Hitret id=28797
@Talk name=心の声
@Sub mess="音琴も分かってるはずだろうに、ノリと勢いで␤誤魔化そうとしている気がする。"
音琴应该也是明白的，总感觉她好像是在借题发挥。
@Hitret id=28798
@char file=CD02A006L
@Talk name=音琴 voice=NKT040862
@Sub mess="「お兄ちゃん……無事に家まで帰れるように、わたしが␤厄落とししてあげる、ね」"
「欧尼酱……为了让你能够平安回家，我来帮你除厄消灾」
@Hitret id=28799
@Talk name=良太
@Sub mess="「厄落とし？　おまじないみたいなものか？」"
「除厄消灾？是指咒语魔法之类的吗？」
@Hitret id=28800
@Talk name=心の声
@Sub mess="問いかけながらも、答えは予想できていた。"
虽然姑且是问了一下，但音琴的回答我也多半能猜到。
@Hitret id=28801
@Talk name=心の声
@Sub mess="じわりじわりと距離を詰めてくる音琴の瞳が、なぜか␤妖しく光って見えたから。"
音琴的双瞳渐渐地朝我拉近了距离，不知为何，看起来非常的娇艳。
@Hitret id=28802
@char file=CD02A015L
@Talk name=音琴 voice=NKT040863
@Sub mess="「おまじない……かも、しれない」"
「咒语魔法……可能，是吧」
@Hitret id=28803
@Talk name=良太
@Sub mess="「おまじないっていうと、消しゴムに好きな人の␤名前を書いたりとかラッキーカラーを身につけたりとか、␤そういうのだよな？」"
「咒语魔法的话，就是那种在橡皮擦上写下喜欢人的名字，或是穿上幸运色的衣服之类的吧？」
@Hitret id=28804
@clearChar id=-1
@Talk name=心の声
@Sub mess="見慣れた教室。"
司空见惯的教室。
@Hitret id=28805
@Talk name=心の声
@Sub mess="いくら放課後で人気が無いとはいえ、学園内だ。"
就算再怎么没人，这毕竟也是学校里面。
@Hitret id=28806
@Talk name=心の声
@Sub mess="音琴から発せられる淫靡な雰囲気を誤魔化すために、␤早口でまくしたててしまう。"
为了摆脱音琴身上散发的淫靡的气场，我信口滔滔不绝说道。
@Hitret id=28807
@char file=CD02A006L
@Talk name=音琴 voice=NKT040864
@Sub mess="「女の人は、出産すると厄が落とせるんだって……␤だから男の人は、射精したら厄落としになると思う」"
「我听说女性的话，只要生了孩子便可以消除灾厄……所以男性的话，只要射精就好了吧」
@Hitret id=28808
@playSe file=SE087
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「どういう理屈なんだ！？」"
「这是哪门子道理啊！？」
@Hitret id=28809
@char file=CD02A001L
@Ruby mess=清理 read=お掃除
@Talk name=音琴 voice=NKT040865
@Sub mess="「んぅ……納得してくれない、なら……『厄落としには␤お掃除が一番』説でもいいよ」"
「嗯……如果不能接受这种说法的话……“为了消除灾厄，最好是好好清理一下”这样的说法也是可以的哦」
@Hitret id=28810
@Talk name=良太
@Sub mess="「でもいいって……どんどん信憑性がなくなってくぞ」"
「也是可以是什么的……越来越不可信了」
@Hitret id=28811
@stopSe fade=1000
@char file=CD02A015L
@Talk name=音琴 voice=NKT040866
@Sub mess="「お兄ちゃん、お口にチャック……」"
「看我封住欧尼酱的嘴……」
@Hitret id=28812
@Talk name=良太
@Sub mess="「っ……！」"
「啊……！」
@Hitret id=28813
@clearChar id=-1
@Talk name=心の声
@Sub mess="音琴が背伸びをして、俺の唇をふさいだ。"
音琴踮起脚尖，堵住了我的嘴唇。
@Hitret id=28814
@キス id=音琴 char=CD02A010L
@Talk name=音琴 voice=NKT040867
@Sub mess="「ん……んっ、ちゅぅ……れぅ、ちゅ……エッチなキス、␤しよ……お兄ちゃん……」"
「嗯……嗯，啾……啊唔……啾，H的kiss哦……欧尼酱……」
@Hitret id=28815
@Talk name=良太
@Sub mess="「ねこ、と……」"
「音，琴……」
@Hitret id=28816
@ううっ id=音琴
@Talk name=音琴 voice=NKT040868
@Sub mess="「ん、ちゅぅぅ……れぅ、ちゅっ……はぁ……ん、んく……␤お兄ちゃん……キスで……こたえて……」"
「啾，啾啾……啊唔，啾……哈啊……嗯，嗯咕……欧尼酱……用kiss……回应我……」
@Hitret id=28817
@Talk name=心の声
@Sub mess="音琴の舌がぬるりと入ってきて、前歯の裏側を␤擦ってくる。"
音琴的舌头滑溜溜地伸了进来，摩擦着我门牙的内侧。
@Hitret id=28818
@playSe file=SE061
@否定 id=音琴
@Talk name=心の声
@Sub mess="キスで油断していた俺の前で、音琴は自分の制服を␤はだけはじめる。"
趁我因接吻而粗心大意的时候，音琴开始解开自己身上的制服。
@Hitret id=28819
@おじぎ id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess="好き勝手に口内で舌を踊らせながら、焦れたように俺の␤シャツを引っ張ってくる。"
音亲的舌头肆意地在我的口腔内乱舞，同时焦急地拉扯着我的衬衫。
@Hitret id=28820
@Talk name=良太
@Sub mess="「え、あ……っ！」"
「啊，啊……！」
@Hitret id=28821
@Talk name=心の声
@Sub mess="足下がふらつき、思わず目を瞑った。"
我脚下一阵摇晃，不由自主地闭上了眼睛。
@Hitret id=28822
@stopSe fade=1000
@Change target=d07_02
