@scene text=占い師の不安の秘密
@playEnvSe file=SE130 vol=50
@messageFrame type=音琴
@ファイル先頭 bg=BG13a02
@playBgm file=BGM11
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040130
@Sub mess="「一体なにごとですの？」"
「到底是怎么了？」
@Hitret id=29093
@char file=CD03B013M
@Talk name=音琴 voice=NKT040965
@Sub mess="「なにごと……っていうと？」"
「你说的怎么了……指的是？」
@Hitret id=29094
@回想 bg=BG12a02 char=CE03A011M
@Talk name=心の声
@Sub mess="ある雨の日、お使いの途中に四条院さんに会った。"
今天外面下雨，我外出帮忙买东西的时候遇到了四条院同学。
@Hitret id=29095
@char file=CD03A007M tone=sepia
@char file=CE03A001M tone=sepia
@Talk name=心の声
@Sub mess="お誘いされて、四条院さんが住んでるホテルまで遊びに␤行った。"
而后受四条院同学的邀请，一起去她住宿的酒店玩。
@Hitret id=29096
@Talk name=心の声
@Sub mess="家に電話したらお父さんが出て、びっくりしてたけど␤『ゆっくりしておいで』って言ってくれた。"
我打了个电话通知家里，接电话的是父亲，
虽然听到后很吃惊，但还是叫我“慢慢来，玩得开心”。
@Hitret id=29097
@回想復帰背景のみ bg=BG13a02
@Talk name=心の声
@Sub mess="それで、お茶を飲んでいた時にこんな風に質問された。"
然后，在喝茶的时候，便被如此质问道。
@Hitret id=29098
@char file=CE03A015M
@Talk name=莉里香 voice=RRK040131
@Sub mess="「音琴さん、最近様子がおかしいでしょう？」"
「音琴，最近样子很奇怪吧？」
@Hitret id=29099
@Talk name=心の声
@Sub mess="四条院さんは、わたしの顔をじいっと見つめてる。"
四条院同学目不转睛地盯着我的脸看。
@Hitret id=29100
@Talk name=心の声
@Sub mess="言いたいことは分かってる。だけど、とぼけた。"
虽然明白四条院同学想说什么，但我还是装了下傻。
@Hitret id=29101
@Talk name=心の声
@Sub mess="自分でも、いまが良くないって、分かっちゃってるから。"
我当然也知道我现在的情况说不上好。
@Hitret id=29102
@char file=CE03A010M
@Talk name=莉里香 voice=RRK040132
@Sub mess="「占い部に誘ってくださったりして、いろいろ恩が␤ありますし……結構気がかりなんですわ」"
「毕竟是音琴邀请我参加的占卜部，
而且在其他的很多方面也都与我有恩……
所以我有些担心你」
@Hitret id=29103
@Talk name=心の声
@Sub mess="四条院さんのほっぺたがちょっと赤くなってる。"
四条院同学的脸蛋扑红扑红的。
@Hitret id=29104
@char file=CE03A013M
@Talk name=莉里香 voice=RRK040133
@Sub mess="「別に、そこまで心配してるわけじゃないんですのよ？␤ただ占い部の人たちも不思議がってますし、あなたは␤私の友人ですし、様子がおかしいのが目について……」"
「但，也没有担心到那种地步哦？
只是占卜部的人觉得你有些不对劲，
然后你又是我的朋友，又看到你有些奇怪……」
@Hitret id=29105
@Talk name=心の声
@Sub mess="このいつもの話し方……もう知ってる。"
一如既往的说话方式……不过如今我已经能听明白了。
@Hitret id=29106
@Talk name=心の声
@Sub mess="萌莉お姉ちゃんが、お兄ちゃんを心配したりする時と同じ。"
和萌莉姐姐担心欧尼酱的时候一模一样。
@Hitret id=29107
@stopEnvSe fade=1000
@playBgm file=BGM08 fade=3000
@char file=CD03B001M
@Talk name=音琴 voice=NKT040966
@Sub mess="「四条院さん……わたしのこと、好きなの？」"
「四条院……你喜欢我吗？」
@Hitret id=29108
@playSe file=SE078
@char file=CE03A007M
@update time=0
@噴飯２ id=莉里香
@エモーション・びっくり id=莉里香
@font size=39
@Talk name=莉里香 voice=RRK040134
@Sub mess="「なぁっ！？」"
「呃啊！？」
@Hitret id=29109
@Talk name=心の声
@Sub mess="四条院さんが、椅子ごとひっくり返りそうになる。"
四条院同学差点把椅子翻了过来。
@Hitret id=29110
@Talk name=心の声
@Sub mess="ふっと気になって聞いちゃったけど、四条院さんには␤予想外だったみたい。"
忽然有些在意就这么问了，
但四条院同学的反应还真是预料之外。
@Hitret id=29111
@stopSe fade=1000
@char file=CE03A009M
@action id=莉里香 action=ActionAdvHop width=2 height=2 cycle=100 count=-1
@Talk name=莉里香 voice=RRK040135
@Sub mess="「ちちち、違っ……わない、かもしれない、ですがっ……␤好きだなんて、その、直接的な言い方は……！」"
「不不不、才没有……吧，也不好说，不过……
喜欢什么的，这种直接的说法……！」
@Hitret id=29112
@char file=CD03B004M
@Talk name=音琴 voice=NKT040967
@Sub mess="「わたしも、四条院さんのこと好き、だよ？」"
「我也喜欢四条院同学，哦？」
@Hitret id=29113
@playSe file=SE066
@char file=CE03A004M
@update time=0
@噴飯２ id=莉里香
@font size=39
@Talk name=莉里香 voice=RRK040136
@Sub mess="「～～～～っ！？」"
「～～～～～哈啊！？」
@Hitret id=29114
@Talk name=心の声
@Sub mess="四条院さん、今度こそ椅子を倒して立ち上がった。"
四条院同学，这次真的把椅子翻了过来。
@Hitret id=29115
@stopSe fade=1000
@否定 id=莉里香
@Talk name=心の声
@Sub mess="じり、と一歩下がって、また戻って、あわあわしてる。"
猛地，朝后一退，又折返了回来，一副慌张的样子。
@Hitret id=29116
@char file=CE03A009M
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK040137
@Sub mess="「そ、それはその、あの、音琴さんには良太がいるじゃ␤ないですか。それなのに私のことを……いえ、迷惑では␤ないんです、けれど、だけど、でも……！」"
「那，那个，那是因为，音琴不是已经有良太了吗？
尽管如此，你还是对我……不过，我也不是讨厌音琴，
只不过，但是，那个……！」
@Hitret id=29117
@char file=CD03B007M
@Talk name=音琴 voice=NKT040968
@Sub mess="「四条院さん、大丈夫？」"
「四条院同学，你还好吗？」
@Hitret id=29118
@hide
@move id=音琴 mx=300 cycle=250
@update
@waitAction id=音琴
@Talk name=心の声
@Sub mess="そろそろ、呼吸困難になっちゃいそう。"
总感觉呼吸有些困难了。
@Hitret id=29119
@hide
@move id=莉里香 mx=300 cycle=250
@update
@waitAction id=莉里香
@movecamera pos=150,0,0 time=500
@update
@waitCamera
@Talk name=心の声
@Sub mess="でも近付こうとすると、四条院さんはうさぎみたいに␤バッと逃げた。"
但我一靠近，四条院又像兔子一样 “嗖”地跑开了。
@Hitret id=29120
@char file=CE03A014M
@Talk name=莉里香 voice=RRK040138
@Sub mess="「あのですね、音琴さん。私たちは女の子同士ですわ。␤まだ心の準備もできていませんし、その……どうやって␤愛の交歓をするのか勉強不足で……」"
「那个，我说啊，音琴。我们都是女孩子啊。
而且我还没有做好心理准备，那个……
女性之间如何交欢我还不是很清楚……」
@Hitret id=29121
@char file=CD03B009M
@Talk name=音琴 voice=NKT040969
@Sub mess="「んぅ……女の子同士の友情は、だめ？」"
「嗯……女孩子之间的友情，不行吗？」
@Hitret id=29122
@char file=CE03A007M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK040139
@Sub mess="「へ……友情？」"
「欸……友情？」
@Hitret id=29123
@char file=CD03B004M
@Talk name=音琴 voice=NKT040970
@Sub mess="「勉強しなくても、友だちになれるよ。四条院さんは、␤わたしの大事な友だち、だよ？」"
「即便不学习那方面的知识，我们也可以做朋友哦。
四条院同学，是我最重要的朋友，的哦？」
@Hitret id=29124
@ううっ id=莉里香
@Talk name=心の声
@Sub mess="四条院さんは何度かぱちぱちまばたきした。"
四条院同学眨巴了几下眼睛。
@Hitret id=29125
@char file=CE03A012M
@おじぎ大 id=莉里香
@Talk name=心の声
@Sub mess="それから、全身の空気を出し尽くすみたいなため息。"
然后，像是用尽全身空气一样的叹了声气。
@Hitret id=29126
@char file=CD03B002M
@Talk name=音琴 voice=NKT040971
@Sub mess="「四条院さん、大丈夫？」"
「四条院同学，没事吧？」
@Hitret id=29127
@Talk name=心の声
@Sub mess="さっきと同じだけど、さっき以上に心配しながら、␤聞いてみる。"
与之前不同的是，这次我是带着比之前更多的关心，如此问道。
@Hitret id=29128
@char file=CE03A003M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040140
@Sub mess="「大丈夫ですわ。ええと……なんの話だったかしら？」"
「没关系的。那个……你刚才说什么来着？」
@Hitret id=29129
@clearChar id=音琴
@char file=CE03A003M x=300
@Talk name=心の声
@Sub mess="あんまり大丈夫じゃなさそう。"
看起来不像是没事的样子。
@Hitret id=29130
@Talk name=心の声
@Sub mess="頭痛を抑えるように何度もため息しながら、四条院さんは␤話を戻そうとする。"
像是为了抑制头痛一样反复叹着气，
四条院同学试着把话题转移了回来。
@Hitret id=29131
@playBgm file=BGM11 fade=3000
@char file=CE03A010M
@Talk name=莉里香 voice=RRK040141
@Sub mess="「ああ……そうですわ。あなたの様子がおかしい、という␤話でした。私をからかったお詫びとして、きちんと␤全て話していただきますわよ」"
「啊……对了。刚才是在说你的样子很奇怪来着。
作为你刚才戏弄我的补偿，你可要好好地全部如实交代哦」
@Hitret id=29132
@char file=CD03B001M x=0
@char file=CE03A015M x=600
@Talk name=音琴 voice=NKT040972
@Sub mess="「わあ……四条院さん、策士だね」"
「哇……四条院同学，真是谋士啊」
@Hitret id=29133
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040142
@Sub mess="「全く意図してないところで褒められても反応に␤困りますわ」"
「我只是临时起意的，你这么表扬我，
我也只会困扰啊」
@Hitret id=29134
@Talk name=心の声
@Sub mess="四条院さんはちょっと疲れた顔になってる。"
四条院同学脸上带上了几分倦意。
@Hitret id=29135
@Talk name=心の声
@Sub mess="もうはぐらかさない方がいいかな、とちょっとだけ思った。"
我在想要不要再转移一下话题比较好。
@Hitret id=29136
@char file=CE03A014M
@Talk name=莉里香 voice=RRK040143
@Sub mess="「良太はあなたになにも指摘しませんの？」"
「难道良太没有说你什么吗？」
@Hitret id=29137
@char file=CD03B009M
@Talk name=音琴 voice=NKT040973
@Sub mess="「されてる……けど、んん……？　お兄ちゃんに、␤聞くの、頼まれたんじゃ……？」"
「说倒是说了……不过……嗯……？
难道是欧尼酱，拜托你问我的吗……？」
@Hitret id=29138
@char file=CE03A003M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040144
@Sub mess="「違いますわ。私が勝手に、その……気になっている␤だけです。友人として」"
「不是的。我只是单纯地有些在意……。站在朋友的立场上」
@Hitret id=29139
@char file=CD03B011M
@Talk name=音琴 voice=NKT040974
@Sub mess="「やっぱり……四条院さん、わたしのこと、好きなんだ」"
「果然……四条院同学，真的很喜欢我呢」
@Hitret id=29140
@playSe file=SE087
@char file=CE03A005M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK040145
@Sub mess="「ですからサラッと恥ずかしいことばかり言わないで␤ください！」"
「所以不要总说些让人害羞的话啦！」
@Hitret id=29141
@char file=CD03B004M
@Talk name=音琴 voice=NKT040975
@Sub mess="「んぅ……うれしくて。ありがと、心配してくれて」"
「嗯……我很高兴。谢谢你，能这么担心我」
@Hitret id=29142
@stopSe fade=1000
@clearChar id=音琴
@char file=CE03A013L x=300
@focus id=莉里香
@Talk name=心の声
@Sub mess="最初はいろいろあったけど、四条院さんは優しい。"
虽然一开始发生了各种各样的事，
但实际上四条院同学真是个温柔的人。
@Hitret id=29143
@Talk name=心の声
@Sub mess="お兄ちゃんを好きになる人に、悪い人はいないんだと思う。"
我觉得会喜欢欧尼酱的，一定没有坏人。
@Hitret id=29144
@focus
@char file=CD03B003M x=0
@char file=CE03A013M x=600
@Talk name=音琴 voice=NKT040976
@Sub mess="「この前ね、お兄ちゃんとわたしの相性占いをしたの」"
「上次，我占卜了一下我和欧尼酱的相性」
@Hitret id=29145
@char file=CE03A001M
@Talk name=莉里香 voice=RRK040146
@Sub mess="「あら、あれだけ相性占いは拒否なさっていたのに。␤恋人同士になって、心境でも変わったんですの？」"
「啊啦，明明之前那么抗拒占卜相性的。
成为恋人后，心境也发生了变化吗？」
@Hitret id=29146
@char file=CD03B009M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040977
@Sub mess="「うん、そんなところ……」"
「嗯唔，大概确实吧……」
@Hitret id=29147
@char file=CE03A011M
@Talk name=莉里香 voice=RRK040147
@Sub mess="「お付き合いをはじめてから占うなんて、不思議なことも␤あるものですわね」"
「刚交往之后就占卜，真是不可思议呢」
@Hitret id=29148
@char file=CD03B003M
@Talk name=音琴 voice=NKT040978
@Sub mess="「んぅ……あんまり、考えたことなかったから」"
「嗯……不过我也没仔细考虑过原因就是了」
@Hitret id=29149
@Talk name=心の声
@Sub mess="四条院さんがお兄ちゃんのことを占ってたから、対抗心が␤芽生えちゃった……なんて、言わない方がいいかも。"
其实是因为四条院同学为欧尼酱占卜了，
所以我产生了对抗意识……这种话，还是不要说为好。
@Hitret id=29150
@char file=CE03A015M
@Talk name=莉里香 voice=RRK040148
@Sub mess="「沈んでいるところを見ると、結果が良くなかったん␤ですのね」"
「看你消沉的样子，结果肯定不太好吧」
@Hitret id=29151
@char file=CD03B009M
@Talk name=音琴 voice=NKT040979
@Sub mess="「うん……他にも、お兄ちゃんの運勢を占ったら␤なにかあるかもしれないって出たの」"
「嗯……还有就是，占卜了一些其他的运势，
占卜的结果显示，还可能会发生一些其他的事」
@Hitret id=29152
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040149
@Sub mess="「なにかって、一体どんなことですの？」"
「其他的事？到底是什么事？」
@Hitret id=29153
@Talk name=心の声
@Sub mess="いまいちピンとこないみたいで、四条院さんは首を␤傾げる。"
四条院同学似乎没怎么能理解过来，歪着脑袋问到。
@Hitret id=29154
@char file=CD03B005M
@Talk name=音琴 voice=NKT040980
@Sub mess="「ケガとか……病気とか、そういうの。相性は␤わたしとお兄ちゃんの関係が壊れやすいかも␤しれないって、出たんだ」"
「受伤啦……生病啦，诸如此类的。
相性方面，结果显示我和欧尼酱的关系容易破裂」
@Hitret id=29155
@char file=CE03A012M
@Talk name=莉里香 voice=RRK040150
@Sub mess="「そんな……それはずいぶん、穏やかじゃありませんわね」"
「这样啊……那可真是不太平啊」
@Hitret id=29156
@char file=CD03B013M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040981
@Sub mess="「うん。現にお兄ちゃん、この前もヤケドしちゃって。␤だから……すごくすごく、心配で」"
「嗯。实际上，欧尼酱之前也是被烫伤了。
所以……我真的非常担心」
@Hitret id=29157
@Talk name=心の声
@Sub mess="話してるうちに、胸がぎゅっと苦しくなってきた。"
说话的中途，胸口像被拧了一下似的非常难受。
@Hitret id=29158
@char file=CE03A001M
@Talk name=莉里香 voice=RRK040151
@Sub mess="「ですが、占いの結果に固執しすぎるのは良くないと␤仰っていたのは、音琴さん自身ではないですか」"
「但是，音琴你自己不也是说，
太过执着于占卜的结果是不好的吗？」
@Hitret id=29159
@char file=CD03B003M
@Talk name=音琴 voice=NKT040982
@Sub mess="「んぅ……」"
「嗯……」
@Hitret id=29160
@Talk name=心の声
@Sub mess="四条院さんは、何気なく言うけど。␤お兄ちゃんにも何度も言われたけど。"
四条院同学若无其事说出的话，欧尼酱也说过很多次。
@Hitret id=29161
@Talk name=心の声
@Sub mess="……自分でも分かってることを、改めて言われると、␤すごくしょんぼりする。"
……我自己也十分清楚这点，
但同样的话再被另一个人说出口的话，还是会十分难过。
@Hitret id=29162
@char file=CE03A012M
@Talk name=莉里香 voice=RRK040152
@Sub mess="「音琴さんの占いはよく当たりますから、心配なの␤でしょうけど……」"
「不过毕竟音琴同学的占卜相当准呢，
会有这样的担心也是自然的吧……」
@Hitret id=29163
@char file=CE03A011M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040153
@Sub mess="「そんなに気にしすぎていたら、占い自体が嫌いになって␤しまいますわよ？」"
「如果在这点上太过纠结的话，
说不定连占卜本身都会讨厌的吧？」
@Hitret id=29164
@char file=CD03B007M
@update time=0
@ジャンプ id=音琴
@Talk name=音琴 voice=NKT040983
@Sub mess="「えっ？」"
「欸？」
@Hitret id=29165
@Talk name=心の声
@Sub mess="思わず四条院さんの顔を見つめた。"
我不由得凝视着四条院同学的脸。
@Hitret id=29166
@char file=CE03A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK040154
@Sub mess="「ひゃいっ……なんですの、私、なにかおかしなことを␤言いましたか？」"
「呀……怎么了，我说了什么奇怪的话吗？」
@Hitret id=29167
@Talk name=心の声
@Sub mess="わたしが急に反応したから、びっくり顔になってる。"
可能是被我突如其来的反应吓到了吧，一脸吃惊的表情。
@Hitret id=29168
@char file=CD03B001M
@Talk name=音琴 voice=NKT040984
@Sub mess="「いまの、もう一回言ってみて」"
「刚才的话，再说一遍」
@Hitret id=29169
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040155
@Sub mess="「今のって……音琴さんの占いはよく当たります、␤ですか？」"
「如今的……“音琴同学的占卜相当准”，是这句话吗……」
@Hitret id=29170
@char file=CD03B009M
@否定 id=音琴
@Talk name=音琴 voice=NKT040985
@Sub mess="「そのあと」"
「那之后的」
@Hitret id=29171
@char file=CE03A015M
@Talk name=莉里香 voice=RRK040156
@Sub mess="「おかしなことを言いましたか……ですか？」"
「“我说了什么奇怪的话吗”……是这句吗？」
@Hitret id=29172
@char file=CD03B003M
@否定 id=音琴
@Talk name=音琴 voice=NKT040986
@Sub mess="「んんぅぅ……その前」"
「不……前一句」
@Hitret id=29173
@Talk name=心の声
@Sub mess="わたしの細かい質問に、四条院さんは記憶の糸を␤手繰りよせるみたいに頭を左右に揺らして。"
面对我细致的提问，
四条院同学像是在翻弄检阅自己的记忆一般左右摇晃着脑袋。
@Hitret id=29174
@char file=CE03A013M
@Talk name=莉里香 voice=RRK040157
@Sub mess="「……占い自体が嫌いになってしまいますわよ？」"
「……“说不定连占卜本身都会讨厌的吧”？」
@Hitret id=29175
@Talk name=心の声
@Sub mess="やっと、わたしがもう一度聞きたかった言葉を言い当てて␤くれた。"
终于，我再一次听到了我想要听到的话。
@Hitret id=29176
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040158
@Sub mess="「どうかしましたか？」"
「怎么了？」
@Hitret id=29177
@char file=CD03B008M
@Talk name=音琴 voice=NKT040987
@Sub mess="「んぅ……まだ、よく分からない、けど」"
「嗯呣……还，不是很清楚」
@Hitret id=29178
@Talk name=心の声
@Sub mess="その言葉は大事なような気がする。"
但我感觉这句话很重要。
@Hitret id=29179
@Talk name=心の声
@Sub mess="もう少し考えたら、この悩みを解決するきっかけになって␤くれそうな気がする。"
要是再深入思考一下，
说不定能成为解决我当下烦恼的契机。
@Hitret id=29180
@char file=CD03B011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040988
@Sub mess="「ありがとう、四条院さん」"
「谢谢你，四条院同学」
@Hitret id=29181
@Talk name=心の声
@Sub mess="もやもやは晴れないけど、四条院さんの優しさは␤すごく嬉しかったから。"
虽然我内心的疙瘩还没有消除，
但四条院同学的温柔让我感到十分开心。
@Hitret id=29182
@char file=CE03A001M
@Talk name=莉里香 voice=RRK040159
@Sub mess="「私の方こそ……よく分かりませんけど……？␤一応、どういたしましてですわ」"
「我才是……虽然不是很明白……？
不过，姑且还是，不客气？」
@Hitret id=29183
@Talk name=心の声
@Sub mess="四条院さんは、ちょっと照れたみたいに微笑んだ。"
四条院同学微微一笑，似乎有些害羞的样子。
@Hitret id=29184
@stopBgm fade=3000
@messageFrame
@時間経過２ bg=BG01b01
@wait time=1000
@スクロール出し右 bg=BG02b01
@playSe file=SE018
@enter file=CD03A001M right=100
@playBgm file=BGM04
@Talk name=音琴 voice=NKT040989
@Sub mess="「ただいま」"
「我回来了」
@Hitret id=29185
@char file=CD03A001M x=-300
@enter file=CE03A001M x=300 right=100
@Talk name=莉里香 voice=RRK040160
@Sub mess="「こんにちは」"
「打扰了」
@Hitret id=29186
@Talk name=心の声
@Sub mess="夕方になって雨がやっとあがると、タイミング良く音琴が␤帰ってきた。"
到了傍晚，雨终于停下来了，同时音琴也终于回来了。
@Hitret id=29187
@Talk name=心の声
@Sub mess="表から入ってくるなんて珍しいと思えば、␤四条院さんと一緒だった。"
刚想着音琴会从正门进来真是少见呢，
便看见四条院同学也一同进来了。
@Hitret id=29188
@Talk name=良太
@Sub mess="「おかえり、音琴。それからいらっしゃいませ、␤四条院さん」"
「欢迎回来，音琴。欢迎光临，四条院同学」
@Hitret id=29189
@stopSe fade=1000
@clearChar id=-1
@char file=CA06A002M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM040041
@Sub mess="「おかえりなさい、ねこちゃん。待ってましたよっ」"
「欢迎回来，NEKO酱。等你好久了哦」
@Hitret id=29190
@char file=CD03A007M
@Talk name=音琴 voice=NKT040990
@Sub mess="「んぅ……待ってた、って？」"
「嗯……等我？」
@Hitret id=29191
@Talk name=良太
@Sub mess="「音琴に占ってほしいっていう常連のお客さまが␤いらっしゃってるんだ。対応してもらってもいいか？」"
「有一位常客说想要音琴占卜。
你能不能帮忙处理一下？」
@Hitret id=29192
@char file=CD03A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT040991
@Sub mess="「うん。すぐに着替えてくるね」"
「嗯，我换好衣服就去」
@Hitret id=29193
@leave id=音琴 left=100
@leave id=八雲 left=100
@update
@waitAction id=音琴
@clearChar id=-1
@Talk name=心の声
@Sub mess="お客さまへの説明を八雲姉に任せて、␤俺は四条院さんの方を向いた。"
客人那边的说明就交给八云姐姐了，
我则向四条院同学的方向走去。
@Hitret id=29194
@char file=CE03A008M
@Talk name=良太
@Sub mess="「四条院さん、席にご案内しますよ。窓際の方が良い␤ですか？」"
「四条院同学，我来带你入座吧。窗边的位置可以吗？」
@Hitret id=29195
@char file=CE03A011M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK040161
@Sub mess="「いえ、その前に……良太、ちょっとよろしいかしら？」"
「不，在那之前……良太，有点事问问你行吗？」
@Hitret id=29196
@Talk name=良太
@Sub mess="「はい。どうしたんですか？」"
「可以。怎么了？」
@Hitret id=29197
@leave id=莉里香
@Talk name=心の声
@Sub mess="頷く俺にほとんど説明もせず、四条院さんは背を向けた。"
四条院同学也没和我多说什么，便转过身朝反方向走去。
@Hitret id=29198
@playSe file=SE018
@Talk name=心の声
@Sub mess="俺は扉から出て行ってしまう背中を慌てて追いかけたの␤だった。"
我慌忙追赶着四条院同学的背影。
@Hitret id=29199
@スクロール出し左 bg=BG01b01 center=1280,540
@Talk name=良太
@Sub mess="「どうしたんですか？」"
「怎么了？」
@Hitret id=29200
@stopSe fade=1000
@Talk name=心の声
@Sub mess="入り口から少し離れたところで、四条院さんは␤立ち止まっていた。"
在离入口有一段距离的地方，四条院同学停了下来。
@Hitret id=29201
@char file=CE03A011M
@Talk name=莉里香 voice=RRK040162
@Sub mess="「先ほどまで音琴さんとお話をしていたんです。最近␤様子がおかしかったので、気になって」"
「我这之前在和音琴聊天。
因为她最近的样子有些奇怪，所以我很在意」
@Hitret id=29202
@Talk name=良太
@Sub mess="「そうだったんですか」"
「这样啊」
@Hitret id=29203
@Talk name=心の声
@Sub mess="父さんから、音琴が四条院さんの家に遊びに行ってると␤聞いた時は驚いたけど……そんな事情があったなんて。"
在从父亲那里听说音琴去四条院同学家玩了的时候
我还很惊讶……没想到居然还有这样的事情。
@Hitret id=29204
@Talk name=心の声
@Sub mess="四条院さんも本当に音琴のことを心配してくれてるんだと␤思うと感慨深いものがある。"
一想到四条院同学也如此担心音琴，我不禁感慨万千。
@Hitret id=29205
@char file=CE03A014M
@Talk name=莉里香 voice=RRK040163
@Sub mess="「音琴さん、あなたとの相性占いで悪い結果が出たから␤心配しているって言ってましたわ。それは聞いてます？」"
「音琴和我说，她因为占卜了和你的相性得到了不好的结果，
所以才非常担心的。这你听说了吗？」
@Hitret id=29206
@Talk name=良太
@Sub mess="「はい。すごく気にしているみたいですね」"
「是的，音琴还真是爱操心呢」
@Hitret id=29207
@char file=CE03A015M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK040164
@Sub mess="「占いは良いことだけ信じればいいと言っていたのは、␤音琴さんだと思うのですが……」"
「音琴应该是说过吧，占卜只需要相信好的结果就行了……」
@Hitret id=29208
@Talk name=良太
@Sub mess="「そうなんです。それは俺も言ってるんですが……」"
「是啊，我也这么和她说过……」
@Hitret id=29209
@Talk name=心の声
@Sub mess="恋人同士になったことで、過敏になってしまっているんだ。"
音琴是因为和我成为了恋人的缘故，所以变得太过敏感了。
@Hitret id=29210
@Talk name=心の声
@Sub mess="それは分かっていても、どう慰めてあげればいいのか␤分からない。"
虽然我很清楚这点，但到底该如何安慰她我不是很清楚。
@Hitret id=29211
@char file=CE03A008M
@Talk name=莉里香 voice=RRK040165
@Sub mess="「私はまだ占いの勉強を始めたばかりですし、良い結果が␤出たとしても信じてもらえるかどうか……」"
「我如今才刚开始学习占卜，就算得到了好的结果，
也不知道会不会有人相信啊……」
@Hitret id=29212
@Talk name=良太
@Sub mess="「あ……」"
「啊……」
@Hitret id=29213
@clearChar id=-1
@Talk name=心の声
@Sub mess="そうだ。"
是啊。
@Hitret id=29214
@Talk name=心の声
@Sub mess="占いは当たることも当たらないこともあるし、占う人に␤よっても結果が変わってくるはずだ。"
占卜就是这样时灵时不灵，根据占卜的人的不同，
占卜的结果也会发生变化。
@Hitret id=29215
@Talk name=心の声
@Sub mess="音琴の占いはよく当たるという先入観があったから、␤解決方法が思いつけなかったけど……"
因为我先入为主地就认为音琴的占卜就是绝对准确的，
所以才一直想不到解决问题的办法……
@Hitret id=29216
@char file=CE03A008M
@Talk name=良太
@Sub mess="「四条院さん、音琴抜きで占い部の人たちに集まって␤もらえないでしょうか」"
「四条院同学，能不能瞒着音琴
把占卜部的其他人叫到一起来？」
@Hitret id=29217
@char file=CE03A001M
@Talk name=莉里香 voice=RRK040166
@Sub mess="「私は仮入部ですから……ほら、シーモアには占い部の␤方が来る日があるじゃないですか。その時に頼めば␤良いですわ」"
「我只是一个临时部员……而且，
西摩尔不是一直都有占卜部的人来吗。
到时候你拜托他们就好了」
@Hitret id=29218
@hide
@movecamera pos=0,-64,64 time=250
@update
@waitCamera
@メッセージ揺らし
@Talk name=良太
@Sub mess="「それはもちろん。でも、四条院さんも一緒に集まって␤欲しいんです」"
「那确实。不过，我希望四条院同学也一起来」
@Hitret id=29219
@char file=CE03A003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK040167
@Sub mess="「そ……それはまあ、あなたと音琴さんにはいろいろと␤お世話になったりもしてますから構いませんけど……␤どうしてですか？」"
「那……那个嘛，毕竟受了你和音琴很多照顾，
没关系……不过为什么呢？」
@Hitret id=29220
@Talk name=心の声
@Sub mess="俺があまりに前のめりだったからか、四条院さんは␤赤くなって戸惑っている。"
也许是因为我太过靠近了吧，
四条院同学一脸通红，不知所措。
@Hitret id=29221
@カメラ戻し
@char file=CE03A003M
@Talk name=良太
@Sub mess="「俺も、占いを勉強したいんです」"
「我也想学习占卜」
@Hitret id=29222
@char file=CE03A004M
@Talk name=莉里香 voice=RRK040168
@Sub mess="「え……あなたが、占いを？」"
「欸……你，占卜？」
@Hitret id=29223
@Talk name=心の声
@Sub mess="四条院さんが驚いてる。"
四条院同学非常吃惊。
@Hitret id=29224
@Talk name=心の声
@Sub mess="当然だ、今まで俺は占いに対しては受け身な態度ばかり␤取っていたから。"
当然，因为我至今为止对占卜都是采取一种被动的态度。
@Hitret id=29225
@Talk name=心の声
@Sub mess="だけど……"
但是……
@Hitret id=29226
@Talk name=良太
@Sub mess="「音琴のために、早くどうにかして不安を取り除いて␤あげないといけないんです」"
「这也是为了音琴，我必须早日消除她内心的不安」
@Hitret id=29227
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺は音琴のためにしてあげられることを、しっかりと␤考えようと心に決めた。"
我下定决心，要好好考虑任何我能为音琴做的事。
@Hitret id=29228
@アイキャッチＢ音琴 bg=BG02b01 char=CD03A007L
@Change target=d08_01
