@scene text=音琴Ｈ５回目・パパにさせちゃうようなエッチ
*recollect1
@Ｈシーン開始 music=BGM24 bg=ED15a
@Talk name=良太
@Sub mess="「わざわざ外に出なくても良かったんじゃないか？」"
「不用特意出去，不是很好吗？」
@Hitret id=29591
@Talk name=音琴 voice=NKT041079
@Sub mess="「夜風に当たった方がいい、かなって……」"
「还是吹夜风比较好……」
@Hitret id=29592
@Talk name=良太
@Sub mess="「……おもらししそうだから、店の中じゃない方が␤いいって思ったんじゃないか？」"
「……看起来很有趣，你不是觉得不在店里比较好吗？」
@Hitret id=29593
@Talk name=音琴 voice=NKT041080
@Sub mess="「んぅぅ……お兄ちゃん、子ども扱い……してる？」"
「嗯……欧尼酱，你把我当孩子对待了吗？」
@Hitret id=29594
@Talk name=良太
@Sub mess="「そういう訳じゃないけど……」"
「不是那样的……」
@Hitret id=29595
@Talk name=心の声
@Sub mess="すごく拗ねているところを見ると、図星なんだろうな、␤とは思う。"
从非常别扭的地方来看，我想应该是图星吧。
@Hitret id=29596
@cg file=ED15aL pos=-320,-180,0
@Talk name=音琴 voice=NKT041081
@Sub mess="「ねことに……いじわるしたい、の……？」"
「对了……你想欺负我吗……？」
@Hitret id=29597
@Talk name=心の声
@Sub mess="うるうるした瞳で見つめられ、事実を言っただけなのに␤ものすごい罪悪感を覚えてしまう。"
被湿润的眼睛盯着看，只是说出了事实却感到非常罪恶感。
@Hitret id=29598
@Talk name=良太
@Sub mess="「ごめん……でも確かに、夜風は気持ち良いな」"
「对不起……但是，夜风确实很舒服」
@Hitret id=29599
@Talk name=心の声
@Sub mess="この時間は人通りもないから、声さえ気を付けていれば␤大丈夫だろう。"
这个时间没有行人，只要注意声音就可以了吧。
@Hitret id=29600
@Talk name=心の声
@Sub mess="……あまり大声を出すと、家族の誰かが窓を開けていた␤場合大変なことになるだろうけど。"
……如果太大声的话，家人中有人打开窗户的话会很辛苦吧。
@Hitret id=29601
@cg file=ED15a
@Talk name=音琴 voice=NKT041082
@Sub mess="「んぅぅ、もう、がまんできない、から……ね？␤エッチなこと……しよ？」"
「嗯，已经忍不住了，所以……对吧？H的事……做吧？」
@Hitret id=29602
@Talk name=良太
@Sub mess="「ああ……」"
「啊……」
@Hitret id=29603
@cg file=ED15aL pos=320,180,0
@Talk name=心の声
@Sub mess="勃起した肉竿を秘所に押し当てると、音琴がゆっくりと␤腰を下ろし始めた。"
把勃起的肉竿推到秘处，音琴开始慢慢地坐下。
@Hitret id=29604
@playSe file=SE061
@場面転換４Ｐ bg=ED15bL pos=320,180,0
@Talk name=音琴 voice=NKT041083
@Sub mess="「んぅ……んっ……はぁ、あっ……！　おちんちん……っ！␤入って、きた……ぁ、ぁ……！」"
「嗯……嗯……啊，啊……！欧金金……啊！进来了……啊，啊……！」
@Hitret id=29605
@stopSe fade=1000
@cg file=ED15b
@Talk name=心の声
@Sub mess="音琴は身体を震わせながら、俺のペニスを受け入れていく。"
音琴一边颤抖着身体，一边接受我的肉棒。
@Hitret id=29606
@Talk name=心の声
@Sub mess="俺の肩にあごをぐりぐりと押しつけて、挿入時の快感を␤堪えてるみたいだ。"
把下巴紧紧地压在我的肩膀上，好像能忍受插入时的快感。
@Hitret id=29607
@Talk name=心の声
@Sub mess="太ももの内側に力を入れて、膣口をキュウッと締め付けて␤くる。"
在大腿内侧用力，把阴道口紧紧地拧紧。
@Hitret id=29608
@Talk name=良太
@Sub mess="「いつのまに、こんなこと覚えたんだ？」"
「你是什么时候学会的？」
@Hitret id=29609
@cg file=ED15cL pos=-320,-180,0
@Talk name=音琴 voice=NKT041084
@Sub mess="「お兄ちゃんに、教えられたんだよ……お兄ちゃんが、␤わたしのおまんこ、エッチにしちゃった……」"
「是欧尼酱教我的……欧尼酱把我的包子给调情了……」
@Hitret id=29610
@Talk name=心の声
@Sub mess="音琴の声が、首筋を這って耳を震わせる。"
音琴的声音，爬在脖子上震耳。
@Hitret id=29611
@Talk name=心の声
@Sub mess="熱い吐息に興奮して、ドクドクと鼓動が高鳴る。"
因热呼气而兴奋，咚咚地心跳加速。
@Hitret id=29612
@Talk name=良太
@Sub mess="「音琴……」"
「音琴……」
@Hitret id=29613
@cg file=ED15c
@Talk name=音琴 voice=NKT041085
@Sub mess="「ん、ぅ……おちんちん……奥でふくらんだ、よ……ぁ、␤んくぅぅ……！」"
「嗯，嗯……欧金金……在里面膨胀了……啊，嗯……！」
@Hitret id=29614
@Talk name=心の声
@Sub mess="相変わらず根元をキュウキュウ締めながら、音琴が␤甘い吐息を漏らす。"
音琴依旧紧闭着根部，露出甜美的气息。
@Hitret id=29615
@Talk name=良太
@Sub mess="「音琴の膣内が、気持ちいいからだ……」"
「因为音琴的阴道内很舒服……」
@Hitret id=29616
@cg file=ED15cL pos=-320,-180,0
@Talk name=音琴 voice=NKT041086
@Sub mess="「ふふっ……ねことのおまんこは、お兄ちゃん専用だから、␤かな……」"
「呵呵……这是欧尼酱专用的吧……」
@Hitret id=29617
@Talk name=心の声
@Sub mess="さらなる快感ををねだるように、腰を前後にくねらせる。"
为了寻求更大的快感，腰前后弯曲。
@Hitret id=29618
@Talk name=音琴 voice=NKT041087
@Sub mess="「おまんこに、おちんちんが気持ち良くなれる場所、␤いっぱいおしえて……？」"
「请告诉我馒头里有很多能让欧金金心情变好的地方……？」
@Hitret id=29619
@cg file=ED15c
@Talk name=心の声
@Sub mess="音琴の膣襞が、竿表面をザラリと這う。"
音琴的阴道褶，在竿表面哗啦哗啦地爬行。
@Hitret id=29620
@Talk name=心の声
@Sub mess="このまま膣奥で愛撫され続けていたら、射精して␤しまいそうだ。"
就这样在阴道深处继续被爱抚的话，好像会射精的。
@Hitret id=29621
@playEnvSe file=SE143
@cg file=ED15b
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT041088
@Sub mess="「は……ぁっ、んっ……んくぅっ……お兄ちゃん……っ！」"
「啊……啊……嗯……嗯……欧尼酱……！」
@Hitret id=29622
@Talk name=心の声
@Sub mess="音琴を強く抱きしめて、腰を動かしはじめる。"
紧紧地抱住音琴，开始动腰。
@Hitret id=29623
@Talk name=音琴 voice=NKT041089
@Sub mess="「ぁぅ……ふっ、あ……！　奥……に、当たってる……␤おちんちん、ぁ、あ……おまんこの、奥っ……」"
「啊……呼，啊……！里面……中了……欧金金，啊……包子的，里面……」
@Hitret id=29624
@Talk name=良太
@Sub mess="「ああ……もうこんなに深く繋がったな……」"
「啊……已经连接得这么深了……」
@Hitret id=29625
@Talk name=心の声
@Sub mess="弾力のある子宮口が、鈴口を吸うように口付けてくる。"
有弹性的子宫口，像吸铃口一样地接吻。
@Hitret id=29626
@cg file=ED15c
@Talk name=音琴 voice=NKT041090
@Sub mess="「んぁ……うん……子宮……降りてきちゃってる、␤ん、んぅっ……」"
「嗯……嗯……子宫……下来了，嗯……」
@Hitret id=29627
@Talk name=心の声
@Sub mess="自重で挿入が深まると、音琴はそのままお腹に力を入れる。"
由于自重插入加深的话，音琴就那样在肚子里用力。
@Hitret id=29628
@Talk name=心の声
@Sub mess="亀頭が膣奥でしゃぶられて、なんとも言えない快感が␤ペニスを駆け巡る。"
龟头在阴道深处被吸着，无法形容的快感在肉棒上奔跑。
@Hitret id=29629
@Talk name=音琴 voice=NKT041091
@Sub mess="「お兄ちゃん……んぅ……ふ……赤ちゃんのお部屋で␤キス……興奮する……？」"
「欧尼酱……嗯……嗯……嗯……在婴儿的房间里接吻……很兴奋……？」
@Hitret id=29630
@cg file=ED15cL pos=320,180,0
@Talk name=心の声
@Sub mess="音琴は腰をぐるりと回し、３６０度全てでペニスを␤圧迫してくる。"
音琴绕着腰旋转，360度全部压迫着肉棒。
@Hitret id=29631
@Talk name=良太
@Sub mess="「気持ち良すぎる、よ……」"
「太舒服了……」
@Hitret id=29632
@cg file=ED15c
@Talk name=音琴 voice=NKT041092
@Sub mess="「お兄ちゃん、エッチな声になってる……ん、んっ……␤ドキドキする……」"
「欧尼酱，发出了色情的声音……嗯……心跳加速……」
@Hitret id=29633
@Talk name=心の声
@Sub mess="音琴は頬を上気させて、いやらしい表情をおしげもなく␤俺に晒している。"
音琴面颊上扬，毫无顾忌地向我露出下流的表情。
@Hitret id=29634
@Talk name=心の声
@Sub mess="汗ばんだ身体をくねらせて、膣内の『良い場所』を探す␤姿がいやらしい。"
扭动着汗流浃背的身体，寻找阴道内“好地方”的样子令人下流。
@Hitret id=29635
@Talk name=音琴 voice=NKT041093
@Sub mess="「おちんちんから……カウパー、いっぱい出てるんだね……␤おまんこ、ぐちゅぐちゅ……鳴ってる……」"
「从欧金金那里……牛仔，出来了很多呢……包子，咕嘟咕嘟的……响了……」
@Hitret id=29636
@Talk name=良太
@Sub mess="「そうだけど……音琴のアソコも濡れてるからだろ？」"
「是啊……因为音琴的那里也湿了吧？」
@Hitret id=29637
@cg file=ED15b
@Talk name=音琴 voice=NKT041094
@Sub mess="「んぅ……おちんちん……気持ちいいから、はぁ、ぁ……␤いっぱいお汁、でてきちゃう……」"
「嗯……欧金金……因为很舒服，啊……会有很多汤出来……」
@Hitret id=29638
@Talk name=心の声
@Sub mess="音琴の膣肉のうねりに翻弄されて、先に吐精を迎えて␤しまいそうだ。"
被音琴的膣肉的起伏玩弄，快要先迎接吐精了。
@Hitret id=29639
@Talk name=心の声
@Sub mess="俺は対抗するべく、音琴の身体を強く突き上げながら……"
我为了对抗，用力推着音琴的身体……
@Hitret id=29640
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=ED15cL pos=320,180,0
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT041095
@Sub mess="「んひゃぅぅっ……ん、ぁぅっ……へぅぅ、お兄ちゃん、␤ぁ、あしっ……ひざの、うらがわ……ぁ、あっ……！」"
「嗯……嗯……嗯……嗯……嗯，欧尼酱，啊……脚……膝盖的，内侧……啊，啊……！」
@Hitret id=29641
@Talk name=良太
@Sub mess="「ここ、弱いんだったよな？」"
「这里很弱吧？」
@Hitret id=29642
@Talk name=心の声
@Sub mess="俺は音琴の膝の裏側――ひかがみのあたりを、指先で␤こしょこしょと撫で擦った。"
我用指尖轻轻地抚摸着音琴膝盖的内侧——光镜附近。
@Hitret id=29643
@cg file=ED15b
@Talk name=音琴 voice=NKT041096
@Sub mess="「ぁぅぅぅっ……！　お兄ちゃん、ぁ、あっ……そこ、␤だめ……くぁぁ、すごい……のっ……！」"
「啊……！欧尼酱，啊，啊……那里，不行……哇，好厉害……啊……！」
@Hitret id=29644
@Talk name=心の声
@Sub mess="ひかがみをくすぐるたびに、膣肉がぎゅうぅっと締まる。"
每次撩皮纸，膣肉就会紧紧地勒紧。
@Hitret id=29645
@Talk name=心の声
@Sub mess="押し寄せてきた肉ヒダを引きずるように抽送すると、␤膣内の感度も高まった。"
将蜂拥而来的肉褶像拖一样抽送，阴道内的灵敏度也提高了。
@Hitret id=29646
@Talk name=音琴 voice=NKT041097
@Sub mess="「ぅにゃぅぅぅっ……！　そこ、くすぐったい、の……␤ぁ、あっ……だ、だめ……かんじ、すぎちゃう……」"
「嗯……！那里，痒痒的……啊，啊……不行……感觉太过了……」
@Hitret id=29647
@Talk name=良太
@Sub mess="「っう……すごい、締まる……！」"
「嗯……好厉害，太紧了……！」
@Hitret id=29648
@Talk name=心の声
@Sub mess="俺の身体の上で、音琴がびくびくと震えはじめる。"
在我的身体上，音琴开始颤抖。
@Hitret id=29649
@Talk name=心の声
@Sub mess="汗ばんだ身体が密着して、擦れ合う。"
汗流浃背的身体紧贴在一起，互相摩擦。
@Hitret id=29650
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=ED15d
@playBgv file=NKT110012
@Talk name=音琴 voice=NKT041098
@Sub mess="「ぁ、あっあっ……！　からだ、あつい……お兄ちゃん、␤ふぁぁ……頭、くらくら、するよぉ……」"
「啊，啊啊啊……！身体，好热……欧尼酱，呵呵……头，好晕啊……」
@Hitret id=29651
@Talk name=良太
@Sub mess="「俺も、熱い……気持ち良すぎる……っ」"
「我也很热……太舒服了……」
@Hitret id=29652
@Talk name=心の声
@Sub mess="膣奥が燃えるように熱くなり、ペニスが溶けて␤しまいそうだ。"
阴道深处变得像燃烧一样热，肉棒快要融化了。
@Hitret id=29653
@Talk name=音琴 voice=NKT041099
@Sub mess="「ぁ……ふ、ぁぁ……お兄ちゃん……おちんちん、␤おなかでふるえてる……」"
「啊……嗯，啊……欧尼酱……欧金金，在肚子里发抖……」
@Hitret id=29654
@Talk name=心の声
@Sub mess="ペニスの脈動を確かめるように、音琴が膣肉を締め付けて␤くる。"
为了确认肉棒的脉动，音琴把膣肉勒紧。
@Hitret id=29655
@cg file=ED15dL pos=-320,-180,0
@Talk name=音琴 voice=NKT041100
@Sub mess="「射精したいんだ、ね……っ！　音琴の身体に……ぁうぅ、␤おちんちんから精液、だしたいんだ……」"
「我想射精啊……啊！音琴的身体……啊，想从欧金金身上拿出精液……」
@Hitret id=29656
@Talk name=良太
@Sub mess="「っああ……もう、出そうだ……」"
「啊……好像要出来了……」
@Hitret id=29657
@Talk name=音琴 voice=NKT041101
@Sub mess="「わたしも、ね……ん、んっ……きちゃいそう……␤ぅ、んっ……力が……んんぅ、ゆるんじゃってゆ……」"
「我也是……嗯……嗯……好像要来了……嗯……力量……嗯，放松了……」
@Hitret id=29658
@Talk name=心の声
@Sub mess="膣肉は、緩むどころか痛いくらいに締め付けてきている。"
膣肉不仅没有松弛，反而紧紧地勒紧了。
@Hitret id=29659
@Talk name=心の声
@Sub mess="ということは、緩んでいるのは……"
也就是说，松弛的是……
@Hitret id=29660
@Talk name=音琴 voice=NKT041102
@Sub mess="「んゃぅぅ……お兄ちゃん、おにいちゃん、ぁ、あ……␤だめ、に、なっちゃう……気持ち、いいよぉ……」"
「嗯……欧尼酱，欧尼酱，欧尼酱，啊……不行，变成了……心情，好啊……」
@Hitret id=29661
@cg file=ED15d
@Talk name=良太
@Sub mess="「いいよ……音琴もこのまま、イってくれ……」"
「好啊……音琴也就这样做吧……」
@Hitret id=29662
@Talk name=心の声
@Sub mess="俺は音琴の軽い身体をぐいぐい突き上げた。"
我用力推起了音琴轻盈的身体。
@Hitret id=29663
@AddSelect text=射在音琴体内
@AddSelect text=射到外面
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=音琴 voice=NKT041103
@Sub mess="「ふゃぁぁ、あ……っ！　おまんこ、おかしく␤なっちゃう……！　おちんちんに、おかしくされちゃう」"
「哇，啊……啊！漫画，会变得很奇怪……！会被大叔嘲笑的」
@Hitret id=29664
@counter count=1
@Talk name=心の声
@Sub mess="全身を揺らして、音琴が抽送の刺激を大きくする。"
摇动全身，音琴加大抽送的刺激。
@Hitret id=29665
@counter count=2
@Talk name=心の声
@Sub mess="膣肉は愛液で濡れそぼり、抜く時には激しくしがみついて␤離すまいとしてくる。"
膣肉被爱液浸湿，拔出来的时候紧紧抱住不放。
@Hitret id=29666
@cg file=ED15dL pos=-320,-180,0
@counter count=3
@Talk name=音琴 voice=NKT041104
@Sub mess="「ん、んくぅぅ……お兄ちゃん、ぁ、あ……出ちゃう……␤出しちゃう、ぁ、ぁあぁぁぁ……！」"
「嗯，嗯……欧尼酱，啊，啊……出来了……出来了，啊，啊……！」
@Hitret id=29667
@counter count=4
@Talk name=良太
@Sub mess="「いいよ……俺も、出る……っ」"
「好啊……我也出来了……」
@Hitret id=29668
@cg file=ED15d
@counter count=5
@Talk name=音琴 voice=NKT041105
@Sub mess="「ひぁぅぅ……お兄ちゃん、おにいちゃん……っ！　おく、␤よすぎるよぉ……もっともっと、グリグリ、してっ」"
「啊……欧尼酱，欧尼酱……喂，太好了……再多做点，格里格」
@Hitret id=29669
@counter count=6
@Talk name=心の声
@Sub mess="音琴は喘ぎ声を隠さず、口をわななかせている。"
音琴毫不掩饰喘息声，吞吞吐吐地说。
@Hitret id=29670
@counter count=7
@Talk name=心の声
@Sub mess="甘えるように降りてきている子宮口を押し上げながら、␤ピストン運動を早くする。"
一边推着甜甜的子宫口，一边加快活塞运动。
@Hitret id=29671
@counter count=8
@Talk name=音琴 voice=NKT041106
@Sub mess="「ぁ、くぁぁ……おにい……ひゃ、……ふぁぁ……あ、␤らめ、ぁ、あ、きちゃうきちゃう、きちゃうぅっ！！」"
「啊，喂……喂……啊……啊……啊，喂，啊，来了，好好啊！！」
@Hitret id=29672
@counter count=9
@Talk name=心の声
@Sub mess="切羽詰まった声と同時に、秘所が強く引き締まった。"
在迫在眉睫的声音的同时，秘处也强烈地收紧了。
@Hitret id=29673
@counter count=10
@絶頂 bg=ED15e
@playEnvSe file=SE140
@Talk name=音琴 voice=NKT041107
@Sub mess="「んにゃぅぅぅぅっ……ふぁ、あぅっ！　んく、ぅぅっ、␤はぅぅぅぅっ！！」"
「嗯……哇，啊！嗯，嗯，哈哈！！」
@Hitret id=29674
@counter hide
@Talk name=心の声
@Sub mess="音琴の危惧通り、愛液と共におしっこが噴き出した。"
正如音琴所担心的那样，和爱液一起喷出了尿。
@Hitret id=29675
@Talk name=心の声
@Sub mess="精液を出されるたびに、押し出されたように音琴の秘所も␤淫水を飛び散らせる。"
每次拿出精液，音琴的秘处也会像被挤出一样让淫水飞散。
@Hitret id=29676
@Talk name=心の声
@Sub mess="はちみつ色が結合部で溢れ、下腹部にほんのり湯気を␤立たせる。"
蜂蜜色溢出结合部，使下腹部微微冒热气。
@Hitret id=29677
@Talk name=音琴 voice=NKT041108
@Sub mess="「はへぅっ、ごめん、なさいっ……とまらにゃい、ぁ、␤あふ、んにゃう、おしっこいっぱいでちゃってゆ、␤ぁ、ああっ！」"
「哈哈，对不起，没有……喵喵，啊，喵喵，尿满了，啊，啊！」
@Hitret id=29678
@Talk name=心の声
@Sub mess="子宮口めがけた精液が落ち着くころには、下腹部が␤ドロドロになっていた。"
在朝向子宫口的精液稳定下来的时候，下腹部变得粘稠。
@Hitret id=29679
@stopEnvSe fade=3000
@cg file=ED15f
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=音琴 voice=NKT041109
@Sub mess="「あぁぁぅ……っ！　お兄ちゃん、気持ち、いい……␤おにいちゃん、ぁ、あ……がまんできない……っ！」"
「啊啊啊啊……！欧尼酱，心情真好……欧尼酱，啊……忍不住……！」
@Hitret id=29680
@counter count=1
@Talk name=心の声
@Sub mess="蕩けきった声をあげながら、音琴が身体を震わせる。"
音琴一边发出清脆的声音，一边颤抖着身体。
@Hitret id=29681
@counter count=2
@Talk name=良太
@Sub mess="「ああ……音琴も、このままイってくれ……っ」"
「啊……音琴也就这样做吧……」
@Hitret id=29682
@counter count=3
@Talk name=音琴 voice=NKT041110
@Sub mess="「んゃぅぅっ……らめ……い、いまは、らめぇ……！␤でちゃう、から、ぁぁぅ……でちゃう……っ！」"
「嗯……啊……啊，现在，啊……！出来了，啊……出来了……！」
@Hitret id=29683
@counter count=4
@Talk name=心の声
@Sub mess="音琴が恥ずかしそうに身体をくねらせると、余計膣内で␤ペニスが擦れる。"
音琴害羞地扭动身体的话，多余的肉棒在阴道内摩擦。
@Hitret id=29684
@cg file=ED15dL pos=-320,-180,0
@counter count=5
@Talk name=音琴 voice=NKT041111
@Sub mess="「あ、ひぅぅっ……！　お兄ちゃん……ぁ……ぁぅぅっ、␤おにいちゃん、も、イって、ね……精液、だしてね……」"
「啊，嗯……！欧尼酱……啊……啊，欧尼酱，也，嗯……精液，拿出来吧……」
@Hitret id=29685
@counter count=6
@Talk name=良太
@Sub mess="「ああ、もうイきそうだ……」"
「啊，已经快来了……」
@Hitret id=29686
@counter count=7
@Talk name=音琴 voice=NKT041112
@Sub mess="「ぅん、んっ、お兄ちゃん……しゃせい、して……␤あついのいっぱい、だしてぇ……っ！！」"
「嗯，嗯，欧尼酱……好了，好了……好热啊，好热啊……！！」
@Hitret id=29687
@cg file=ED15d
@counter count=8
@Talk name=心の声
@Sub mess="ビクビクわなないている秘所を強く叩く。"
用力敲着提心吊胆的秘处。
@Hitret id=29688
@counter count=9
@Talk name=心の声
@Sub mess="押し寄せてくる柔肉に押し出され、ペニスが膣内から␤抜け落ちた。"
被蜂拥而至的柔肉挤出，肉棒从阴道内脱落了。
@Hitret id=29689
@counter count=10
@絶頂 bg=ED15g
@playEnvSe file=SE140
@Talk name=流用/音琴 voice=NKT041107
@Sub mess="「んにゃぅぅぅぅっ……ふぁ、あぅっ！　んく、ぅぅっ、␤はぅぅぅぅっ！！」"
「嗯……哇，啊！嗯，嗯，哈哈！！」
@Hitret id=29690
@counter hide
@Talk name=心の声
@Sub mess="予想通り、音琴の秘所からは愛液と一緒におしっこが␤噴き出した。"
正如预想的那样，音琴的秘处和爱液一起喷出了尿。
@Hitret id=29691
@Talk name=心の声
@Sub mess="精液の噴出にゾクゾクと身体を震わせながら、音琴は␤下半身をドロドロにした。"
随着精液的喷出，音琴浑身发抖，下半身变得粘稠。
@Hitret id=29692
@Talk name=流用/音琴 voice=NKT041108
@Sub mess="「はへぅっ、ごめん、なさいっ……とまらにゃい、ぁ、␤あふ、んにゃう、おしっこいっぱいでちゃってゆ、␤ぁ、ああっ！」"
「哈哈，对不起，没有……喵喵，啊，喵喵，尿满了，啊，啊！」
@Hitret id=29693
@Talk name=心の声
@Sub mess="音琴は恥じらいきって、イヤイヤをしながらおしっこを␤溢れさせ続ける。"
音琴非常害羞，一边讨厌一边继续让尿溢出。
@Hitret id=29694
@Talk name=心の声
@Sub mess="熱の収まらない下腹部は、湿るどころかじっとりと␤濡れていった。"
没有退烧的下腹部，非但没有受潮，反而湿透了。
@Hitret id=29695
@stopEnvSe fade=3000
@cg file=ED15h
@endif
@Talk name=音琴 voice=NKT041113
@Sub mess="「ぁぅぅ……いっぱい、でひゃっ……た……はぁ、はぁっ」"
「啊……好多了……啊……啊，啊」
@Hitret id=29696
@Talk name=心の声
@Sub mess="音琴は身体を緩やかに痙攣させながら、ぼうっとした声で␤呟いた。"
音琴一边使身体缓慢地痉挛，一边用发呆的声音嘟囔着。
@Hitret id=29697
@Talk name=良太
@Sub mess="「音琴はイく時が大胆だから、見てて気持ちいいな」"
「音琴的时候很大胆，看着很舒服」
@Hitret id=29698
@Talk name=音琴 voice=NKT041114
@Sub mess="「ぅにゃぅぅ……いじわるなこと言ってる、よ……？」"
「嗯……说的是欺负人的话……？」
@Hitret id=29699
@Talk name=心の声
@Sub mess="音琴が困ったように眉根を寄せる。"
音琴为难地皱起眉头。
@Hitret id=29700
@Talk name=良太
@Sub mess="「ごめん、いじわるのつもりじゃないんだ」"
「对不起，我不是故意欺负你的」
@Hitret id=29701
@Talk name=良太
@Sub mess="「恋人としては、めいっぱい感じてくれてるのが␤分かるから嬉しいんだよ」"
「作为恋人，我知道你感受到了很多，所以很高兴」
@Hitret id=29702
@Talk name=音琴 voice=NKT041115
@Sub mess="「んぅ……それじゃあ……もっといっぱい、わたしが␤イくとこ、見てくれる……？」"
「嗯……那么……能再多看一看我喜欢的地方吗……？」
@Hitret id=29703
@Talk name=良太
@Sub mess="「ああ……もっと、しようか」"
「啊……再多做点吧」
@Hitret id=29704
@Talk name=心の声
@Sub mess="鼓動を交換し合うように、俺も音琴を抱きしめた。"
为了交换心跳，我也拥抱了音琴。
@Hitret id=29705
@recollect_end id=122
*recollect2
@if exp="IsRecollect(123)"
@Ｈシーン開始 music=BGM24 bg=ED16a
@else
@cg file=ED16a
@endif
@Talk name=音琴 voice=NKT041116
@Sub mess="「ん、ぅ……はぁ……お兄ちゃん……ここ、␤気持ちいい……？」"
「嗯，嗯……啊……欧尼酱……这里很舒服……？」
@Hitret id=29706
@Talk name=良太
@Sub mess="「気持ちいい、けど……」"
「很舒服，但是……」
@Hitret id=29707
@Talk name=良太
@Sub mess="「どうして、こんな体勢に……？」"
「为什么会有这样的姿势……？」
@Hitret id=29708
@Talk name=音琴 voice=NKT041117
@Sub mess="「んぅ……だって、さっき……いっぱいいじわる、␤言ってたから……お返し、だよ……？」"
「嗯……因为，刚才……说了很多欺负人的话……还给你……？」
@Hitret id=29709
@cg file=ED16aL pos=-320,0,0
@Talk name=心の声
@Sub mess="音琴は少し拗ねた顔をしつつ、腰をぐりぐりと␤押しつけてくる。"
音琴一脸别扭地把腰一推。
@Hitret id=29710
@Talk name=良太
@Sub mess="「う、うぁ……！」"
「嗯，嗯……！」
@Hitret id=29711
@Talk name=音琴 voice=NKT041118
@Sub mess="「くすくす……おまんこの中で、どんどんおちんちん␤大きくなってる……」"
「哧哧……在漫画中，渐渐长大了……」
@Hitret id=29712
@playEnvSe file=SE143
@cg file=ED16a
@playBgv file=NKT110010
@Talk name=心の声
@Sub mess="音琴の秘所は、絶頂とおもらしの余韻で熱くぬめっている。"
音琴的秘处，因为绝顶和趣味的余韵而变得热情。
@Hitret id=29713
@Talk name=心の声
@Sub mess="腰をくねらせるたびに秘裂からピンク色の粘膜がのぞき、␤誘うようにうごめく。"
每次弯腰的时候，从秘裂处可以看到粉红色的粘膜，像诱惑一样蠕动。
@Hitret id=29714
@Talk name=音琴 voice=NKT041119
@Sub mess="「んにゃぅぅっ……すごく、太いよ……それに、␤硬くて、熱くて……おまんこ、拡がる……」"
「喵喵……好粗啊……而且又硬又热……包子，扩大了……」
@Hitret id=29715
@Talk name=心の声
@Sub mess="恥丘を根元に擦り付けるように、音琴が腰を揺らす。"
音琴摇晃着腰，仿佛把阴阜擦到了根部。
@Hitret id=29716
@Talk name=心の声
@Sub mess="ぷちゅぷちゅと淫音が鳴り、夜闇の中に溶けていく。"
噗噗的淫音响起，在夜色中融化。
@Hitret id=29717
@Talk name=音琴 voice=NKT041120
@Sub mess="「はぁ……ぅん……お兄ちゃん……分かる……？␤おまんこ、おちんちんでいっぱいだよ……」"
「啊……嗯……欧尼酱……知道了……？包子，满是欧金金……」
@Hitret id=29718
@Talk name=心の声
@Sub mess="音琴が足に力を入れると、膣壁がぎゅっと押さえつけて␤きた。"
当音琴用力到脚上时，阴道壁紧紧地压住啦。
@Hitret id=29719
@Talk name=音琴 voice=NKT041121
@Sub mess="「はふぅっ……！？　んやぅぅ……！　暴れてる……っ！」"
「哈哈……！？嗯……！我在胡闹……！」
@Hitret id=29720
@Talk name=心の声
@Sub mess="音琴の身体がゾクゾクと震え、強ばった。"
音琴的身体瑟瑟发抖，用力了。
@Hitret id=29721
@Talk name=音琴 voice=NKT041122
@Sub mess="「ふ、ぁぁ……さっきイったばっかり、だから……␤おまんこ、敏感になってる……」"
「嗯，啊……刚才刚做的，所以……包子，变得敏感了……」
@Hitret id=29722
@Talk name=心の声
@Sub mess="敏感になっているのはこちらも同じで、膣肉に少し␤擦れただけで腰が震えた。"
敏感的这边也一样，只是被膣肉稍微摩擦了一下，腰就发抖了。
@Hitret id=29723
@Talk name=心の声
@Sub mess="意図しなくても、勝手にペニスが膨らみ、震えてしまう。"
即使没有意图，肉棒也会随意膨胀，发抖。
@Hitret id=29724
@Talk name=音琴 voice=NKT041123
@Sub mess="「ぁにゃっ……んくっ……ん、んっ……！　気持ちいい……␤おちんちん、気持ちいいよぉ……」"
「啊……嗯……嗯……嗯……！好舒服……欧金金，好舒服啊……」
@Hitret id=29725
@cg file=ED16bL pos=320,180,0
@Talk name=心の声
@Sub mess="音琴は淫らがましく笑いながら、指先で乳輪を撫でてきた。"
音琴淫荡地笑着，用指尖抚摸着乳晕。
@Hitret id=29726
@Talk name=良太
@Sub mess="「なっ……ね、音琴……！？」"
「啊……啊，音琴……！？」
@Hitret id=29727
@cg file=ED16b
@Talk name=音琴 voice=NKT041124
@Sub mess="「音琴、お胸ないけど……もみもみされると、気持ち␤いいから……お兄ちゃんも、いいかなって……」"
「音琴，虽然没有胸……被揉搓的话，会很舒服……欧尼酱也可以吗……」
@Hitret id=29728
@Talk name=良太
@Sub mess="「女の子だから、感じるんだ」"
「因为是女孩子，所以感觉到了」
@Hitret id=29729
@Talk name=音琴 voice=NKT041125
@Sub mess="「でも……男の子と女の子の感じる場所は……同じ、␤だよ？」"
「但是……男孩和女孩感受到的地方……是一样的吧？」
@Hitret id=29730
@cg file=ED16bL pos=-320,0,0
@Talk name=心の声
@Sub mess="音琴が足首を器用に滑らせ、内股を撫でてくる。"
音琴灵巧地滑动脚踝，抚摸着内股。
@Hitret id=29731
@Talk name=良太
@Sub mess="「ぅ……！」"
「嗯……！」
@Hitret id=29732
@cg file=ED16bL pos=320,-180,0
@Talk name=音琴 voice=NKT041126
@Sub mess="「ほら……ね？　きもちいい……」"
「你看……对吧？心情很好……」
@Hitret id=29733
@Talk name=心の声
@Sub mess="妖しい声が、耳朶をくすぐった。"
奇怪的声音刺耳。
@Hitret id=29734
@cg file=ED16aL pos=320,-180,0
@Talk name=音琴 voice=NKT041127
@Sub mess="「ぁ、ふっ……お兄ちゃん……おちんちん、むくむく、␤大きくなって……はぁ、ぁっ……熱い……」"
「啊，呼……欧尼酱……欧金金，浮肿，变大了……啊，啊……好热……」
@Hitret id=29735
@Talk name=良太
@Sub mess="「音琴が、変なことするからだ……！」"
「因为音琴会做奇怪的事……！」
@Hitret id=29736
@Talk name=心の声
@Sub mess="負けじと俺も腰を跳ね上げた。"
不服输的我也跳了起来。
@Hitret id=29737
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=ED16a
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT041128
@Sub mess="「ぁふんっ……ん、にゃっ……ぁく……強い、よぉ……␤おまんこ、擦れて……ぁ、あっ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=29738
@Talk name=心の声
@Sub mess="急に音琴の声が弾み、愛液がぷしっとしぶいた。"
突然音琴的声音响起，爱液扑哧扑哧地响。
@Hitret id=29739
@Talk name=心の声
@Sub mess="膣肉はすぐにトロトロととろけ、うねりながらペニスに␤まとわりついてくる。"
膣肉很快就会融化，一边起伏一边缠在肉棒上。
@Hitret id=29740
@Talk name=音琴 voice=NKT041129
@Sub mess="「かきまぜすぎ、だよ……おまんこズンズン、␤揺らして……ぁ、あっ……ひゃぅぅっ……」"
「搅拌得太多了……漫画铁城，摇晃……啊，啊……啊……」
@Hitret id=29741
@Talk name=心の声
@Sub mess="ペニスはピンク色のヒダヒダに縁取られながら、出たり␤入ったりを繰り返す。"
肉棒一边被粉红色的褶皱镶边，一边反复进出。
@Hitret id=29742
@Talk name=音琴 voice=NKT041130
@Sub mess="「ぁ……ぁぅんっ……んっ……お兄ちゃ……太い、んん、␤どんどん太く、なってるよぉ……っ！」"
「啊……嗯……嗯……欧尼酱……好粗啊，嗯，越来越粗了啊……！」
@Hitret id=29743
@Talk name=心の声
@Sub mess="音琴の肉穴は、赤ん坊の口のように強く吸い付いてきて、␤ペニスを離してくれない。"
音琴的肉洞，像婴儿的嘴一样用力地吸着，不放开肉棒。
@Hitret id=29744
@Talk name=心の声
@Sub mess="抜き差しするのもひと苦労だ。"
重新检查也很辛苦。
@Hitret id=29745
@Talk name=音琴 voice=NKT041131
@Sub mess="「はぁ、あ……ぁぁぁ……おちんちん……子宮、トントン␤してる……赤ちゃんのお部屋にキスしてぅ……っ」"
「啊，啊……啊……啊……啊……欧金金……子宫，咚咚的……亲吻婴儿的房间……」
@Hitret id=29746
@Talk name=心の声
@Sub mess="だんだんろれつが回らなくなってきたみたいだ。"
好像渐渐地变得不好了。
@Hitret id=29747
@Talk name=心の声
@Sub mess="音琴はびくびくと身体を震わせながら、顔を近付けてきた。"
音琴战战兢兢地抖动着身体，靠近了脸。
@Hitret id=29748
@cg file=ED16aL pos=320,-180,0
@Talk name=音琴 voice=NKT041132
@Sub mess="「お兄ちゃん……は、ぁぅ……っ！　ちゅー、したい……␤いっぱい……こっちの、お口でも……キスぅ……」"
「欧尼酱……啊……啊！啾，好想做……好多……这边的，嘴巴也……接吻……」
@Hitret id=29749
@Talk name=心の声
@Sub mess="鼻頭が触れ合う至近距離でねだられて、たまらなくなる。"
在鼻头接触的近距离被粘在一起，真是受不了。
@Hitret id=29750
@cg file=ED16c
@playBgv file=NKT110002
@Talk name=音琴 voice=NKT041133
@Sub mess="「んにゃぅぅ……んっ、ちゅぅぅぅ……！　おにい、␤ちゃん……ふ、ぁ……ちゅくっ……」"
「嗯……嗯……嗯……！欧尼酱……嗯……嗯……嗯……嗯……」
@Hitret id=29751
@Talk name=心の声
@Sub mess="少しあごをもちあげただけで、音琴の唇に触れた。"
只是稍微抬起下巴，抚摸到了音琴的嘴唇。
@Hitret id=29752
@Talk name=心の声
@Sub mess="唇は熱く、待ちかねていたように唇を甘噛みされ、唾液を␤まぶしつけられる。"
嘴唇很热，等待已久的嘴唇被咬得很甜，沾上唾液。
@Hitret id=29753
@Talk name=音琴 voice=NKT041134
@Sub mess="「キス、きもちい……ちゅぅ……おにいちゃんと、きす、␤するの……だいすき……」"
「亲，好恶心……嗯……和欧尼酱一起，做……最喜欢……」
@Hitret id=29754
@Talk name=良太
@Sub mess="「ああ……俺も、気持ちいいよ」"
「啊……我也很舒服」
@Hitret id=29755
@Talk name=音琴 voice=NKT041135
@Sub mess="「んぅぅぅ……れぅ、ちゅ……舌、出して……ぺろぺろ、␤したいの……」"
「嗯……嗯……嗯……舌头，拿出来……好想吐啊……」
@Hitret id=29756
@Talk name=良太
@Sub mess="「舌？　……ほら」"
「舌头？……看」
@Hitret id=29757
@Talk name=心の声
@Sub mess="舌を伸ばすと、音琴がすぐに唇で咥えてきた。"
伸出舌头，音琴马上用嘴唇含了出来。
@Hitret id=29758
@cg file=ED16cL pos=320,-180,0
@playBgv file=NKT110003
@Talk name=音琴 voice=NKT041136
@Sub mess="「れちゅ、ちゅぱっ……ん、んっ……おにいひゃんの、␤した……ザラザラ、きもちいい……ん、れぢゅっ」"
「啾，啾……嗯……啾，啾……啾，啾……哗啦哗啦，好舒服……嗯，啾！」
@Hitret id=29759
@Talk name=心の声
@Sub mess="舌を舐めながら、どんどん唇と唇を近付けてくる。"
一边舔着舌头，一边不断地靠近嘴唇和嘴唇。
@Hitret id=29760
@Talk name=心の声
@Sub mess="ほとんど斜め四十五度くらいに顔を傾けて、唇同士が␤ぴたりと合わさった。"
几乎斜向四十五度左右，嘴唇彼此紧紧地合在一起。
@Hitret id=29761
@Talk name=音琴 voice=NKT041137
@Sub mess="「れぢゅちゅ……おにいひゃんの、おくち……わたしの␤したで、ぐちゅぐちゅ……しゅりゅ……」"
「啾啾……你的嘴巴……我的嘴巴……」
@Hitret id=29762
@Talk name=心の声
@Sub mess="音琴の舌が押し入ってきて、口内をかき回す。"
音琴的舌头闯了进来，搅动着嘴里。
@Hitret id=29763
@Talk name=心の声
@Sub mess="溢れる唾液をおいしそうに音を立ててすすると、␤嬉しそうに身体を震わせた。"
津津有味地吸着溢出的唾液，高兴地浑身发抖。
@Hitret id=29764
@Talk name=音琴 voice=NKT041138
@Sub mess="「ちゅぴ、ちゅるるっ……おいしい……おにいちゃんの␤つば、えっちなあじ、すりゅ……」"
「哇，哇……很好吃……欧尼酱的翅膀，哇，哇……」
@Hitret id=29765
@Talk name=良太
@Sub mess="「さすがに口の中は、そんなこと……」"
「真不愧是口中的那种事……」
@Hitret id=29766
@Talk name=音琴 voice=NKT041139
@Sub mess="「にゃってる、よ……だってぇ……」"
「喵，哟……是啊……」
@Hitret id=29767
@Talk name=心の声
@Sub mess="不意にキスを止めて、音琴がお尻を振った。"
突然停止接吻，音琴摇了摇屁股。
@Hitret id=29768
@stopEnvSe fade=1000
@playEnvSe file=SE143
@cg file=ED16b
@playBgv file=NKT110011
@Talk name=良太
@Sub mess="「うぁっ……」"
「嗯……」
@Hitret id=29769
@Talk name=音琴 voice=NKT041140
@Sub mess="「ほら……ね、はぁ、ぁぅんっ……お兄ちゃんのつば、␤エッチだから……おまんこ興奮しちゃってる……」"
「看……啊，啊，啊……欧尼酱的翅膀，因为是H……漫画很兴奋……」
@Hitret id=29770
@Talk name=心の声
@Sub mess="音琴はじっくりとなぶるように腰を動かす。"
音琴踏踏实实地摇着腰。
@Hitret id=29771
@Talk name=良太
@Sub mess="「くっ……音琴」"
「嗯……音琴」
@Hitret id=29772
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=ED16a
@Talk name=音琴 voice=NKT041141
@Sub mess="「ひゃにゃっ……！　そん、にゃっ……いきなり、␤突き上げ、たら……ふぁぁ……っ！」"
「啊喵……！啊，喵……突然向上推……啊……啊……！」
@Hitret id=29773
@Talk name=心の声
@Sub mess="音琴の身体はあまりにも華奢で、俺の腰遣いに合わせて␤がくんと揺れた。"
音琴的身体太纤细了，随着我的腰摇摇晃晃的。
@Hitret id=29774
@Talk name=心の声
@Sub mess="愛液を染み出させている源泉を亀頭で突くと、アソコは␤いっそう甘く蕩けた。"
用龟头戳着渗出爱液的源泉，那里更加甜蜜地飘荡了。
@Hitret id=29775
@cg file=ED16dL pos=320,-180,0
@Talk name=音琴 voice=NKT041142
@Sub mess="「お兄ちゃん、好き……すき、すき……すきぃ……」"
「欧尼酱，喜欢……喜欢，喜欢……好厉害……」
@Hitret id=29776
@Talk name=心の声
@Sub mess="うわずった声で、音琴が甘いささやきを漏らす。"
用心不在焉的声音，音琴流露出甜蜜的气息。
@Hitret id=29777
@Talk name=良太
@Sub mess="「俺も好きだよ、音琴……」"
「我也喜欢，音琴……」
@Hitret id=29778
@cg file=ED16b
@Talk name=音琴 voice=NKT041143
@Sub mess="「ふぁ……ぁ、うれしい……お兄ちゃん、うれしい……␤好き、お兄ちゃん……大好き、好き……お兄ちゃぁん」"
「哇……啊，好开心……欧尼酱，好开心……喜欢，欧尼酱……最喜欢，喜欢……欧尼酱」
@Hitret id=29779
@Talk name=心の声
@Sub mess="耳が蕩けてしまいそうだ。"
耳朵都快聋了。
@Hitret id=29780
@Talk name=心の声
@Sub mess="角砂糖を直接口に含んだような、痺れを伴う甘さが␤全身に沁みていく。"
就像直接含着方糖一样，伴随着麻痹的甜味渗透到全身。
@Hitret id=29781
@Talk name=音琴 voice=NKT041144
@Sub mess="「はぁ、ぁ……ぁう、ぁぅっ……おちんちんまた␤ふくらんで……はぁ、あっ……」"
「啊，啊……啊……啊……啊……」
@Hitret id=29782
@Talk name=良太
@Sub mess="「音琴が可愛いことを言うから……」"
「因为音琴会说可爱的话……」
@Hitret id=29783
@Talk name=心の声
@Sub mess="俺は音琴の尻たぶを掴むと、くにくにと揉みしだいた。"
我一抓住音琴的屁股垂，就和国国国发生了争执。
@Hitret id=29784
@cg file=ED16dL pos=-320,180,0
@playBgv file=NKT110012
@Talk name=音琴 voice=NKT041145
@Sub mess="「ぅにゃんっ……！？　ぁ、ふっ……ひぁ、らめ、おしり␤揉まれると、中でこすれて……っ！」"
「喵喵……！？啊，噗……啊，喂，被揉屁股的话，会在里面摩擦……！」
@Hitret id=29785
@cg file=ED16d
@Talk name=心の声
@Sub mess="音琴の両手に力が入り、乳首をキュッとつねられた。"
音琴的双手用力，奶头被紧紧地戳了一下。
@Hitret id=29786
@Talk name=良太
@Sub mess="「っ……！」"
「啊……！」
@Hitret id=29787
@Talk name=音琴 voice=NKT041146
@Sub mess="「や、やぁっ……！　おまんこ、締まってる、のに……␤おちんちんおっきく、なった……ふぁぅぅ……！」"
「呀，呀……！漫画，明明已经系好了……却变得很大方……哇……！」
@Hitret id=29788
@Talk name=良太
@Sub mess="「音琴の、指が……」"
「音琴的手指……」
@Hitret id=29789
@cg file=ED16bL pos=320,-180,0
@Talk name=音琴 voice=NKT041147
@Sub mess="「ん、んっ……そっか……お兄ちゃん、乳首気持ち␤いいんだね……いっぱいクニクニすゆから……っ」"
「嗯，嗯……这样啊……欧尼酱，乳头好舒服啊……因为有很多香喷喷的……」
@Hitret id=29790
@Talk name=心の声
@Sub mess="汗を塗りつけるように、音琴の指で乳首を捏ねられる。"
就像涂上汗水一样，用音琴的手指捏着乳头。
@Hitret id=29791
@Talk name=心の声
@Sub mess="言いようのない刺激に、驚きの快感が走る。"
无法形容的刺激，让人感到惊讶的快感。
@Hitret id=29792
@cg file=ED16d
@Talk name=音琴 voice=NKT041148
@Sub mess="「んぅっ、んっ……！　お兄ちゃん、ぁ、あ……乳首␤コリコリしてる……ぁ、はぅぅっ……！」"
「嗯，嗯……！欧尼酱，啊，啊……乳头很脆……啊，哈哈……！」
@Hitret id=29793
@Talk name=心の声
@Sub mess="音琴の声に余裕がなくなってくる。"
音琴的声音变得没有富余了。
@Hitret id=29794
@Talk name=心の声
@Sub mess="指先で乳首をもてあそばれ、膣肉でペニスを揉まれて、␤俺の快感も爆発寸前だった。"
用指尖玩弄乳头，用膣肉揉肉棒，我的快感也快要爆发了。
@Hitret id=29795
@AddSelect text=射在音琴体内
@AddSelect text=射在外面
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=音琴 voice=NKT041149
@Sub mess="「はぅんっ……！　ん、ゃぁ……あ、あ！　お兄ちゃん、␤ま、またきちゃう、きちゃう……！」"
「哈哈……！嗯……啊，啊！欧尼酱，啊，又来了，来了……！」
@Hitret id=29796
@counter count=1
@Talk name=心の声
@Sub mess="音琴の蜜穴が窄まり、精液をねだってくる。"
音琴的蜜孔缩小了，想要精液。
@Hitret id=29797
@counter count=2
@Talk name=心の声
@Sub mess="あまりの快感に声も出ず、ひたすら抽送を続ける。"
因为太过快感，连声音都没有，一味地继续抽送。
@Hitret id=29798
@counter count=3
@Talk name=音琴 voice=NKT041150
@Sub mess="「あふっ……んくぅ、おにいちゃん、わたしのなか、␤かきまぜて、ぁ、あ、しゃせい、してぇ……っ！」"
「啊哼……嗯，欧尼酱，在我的肚子里搅拌，啊，啊，好了，好了……！」
@Hitret id=29799
@counter count=4
@Talk name=心の声
@Sub mess="互いに腰を押しつけ、快感を高め合う。"
互相压腰，提高快感。
@Hitret id=29800
@counter count=5
@Talk name=心の声
@Sub mess="肉棒のカサ部分が膣奥に招かれ、ぷりぷりの子宮口を␤こじ開ける。"
肉棒的卡萨部分被邀请到阴道深处，撬开新鲜的子宫口。
@Hitret id=29801
@counter count=6
@Talk name=音琴 voice=NKT041151
@Sub mess="「ぁくっ、ふぁ、ぁぁぁ……んにゃぁ……！　お兄ちゃん、␤気持ちいいよ……きもち、いいっ！」"
「哇，哇，哇，哇……哇……！欧尼酱，好舒服啊……好舒服啊！」
@Hitret id=29802
@counter count=7
@Talk name=心の声
@Sub mess="音琴の秘所から愛液が垂れ、ペニスを最奥まで導いて␤押さえつける。"
爱液从音琴的秘处垂下，引导肉棒到最里面压住。
@Hitret id=29803
@counter count=8
@Talk name=音琴 voice=NKT041152
@Sub mess="「お兄ちゃん、んぅ……ぁ、も、もうっ……らめ、はぅ、␤きちゃうぅぅ……ん、ぁぁ、ふゃぁ、きちゃうよぉっ」"
「欧尼酱，嗯……啊，也，也……啊，哇，来了……啊，哇，好漂亮啊」
@Hitret id=29804
@counter count=9
@Talk name=心の声
@Sub mess="音琴のうわずった嬌声と同時に、突き込んだペニスが、␤放精を始めた。"
在音琴发出呜呜的娇声的同时，冲进去的肉棒开始放精。
@Hitret id=29805
@counter count=10
@絶頂 bg=ED16e
@playEnvSe file=SE141
@Talk name=音琴 voice=NKT041153
@Sub mess="「はぅぅっ、んにゃぅぅぅっ！　んにぅぅぅぅぅぅぅ！！」"
「嗯，嗯！嗯！嗯！！」
@Hitret id=29806
@counter hide
@Talk name=良太
@Sub mess="「音琴、締め付けがすごすぎる……っ！」"
「音琴，系得太厉害了……！」
@Hitret id=29807
@Talk name=音琴 voice=NKT041154
@Sub mess="「ゃ、ぁぁっ……イってゆ、のにっ……そんにゃに、␤うごかれたら……ひにゃぁぁっ！」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=29808
@Talk name=心の声
@Sub mess="搾り取るような秘所の動きに、腰がかくかくと動き続けて␤しまう。"
对于像榨取一样的秘处的动作，腰一下子就继续动了。
@Hitret id=29809
@Talk name=心の声
@Sub mess="衝動を抑えるのが難しいほど、音琴の膣襞は激しく␤蠕動し続けた。"
越是难以抑制冲动，音琴的阴道褶越是剧烈地持续蠕动。
@Hitret id=29810
@Talk name=音琴 voice=NKT041155
@Sub mess="「んぅううっ、せいえきいっぱいでぇっ、あぅぅ、ママに␤なっちゃう……わたし、ママになっちゃうよぉっ」"
「嗯，真是太好了，啊，我要当妈妈了……我要当妈妈了」
@Hitret id=29811
@Talk name=心の声
@Sub mess="おもらしして身悶えている姿は子どもっぽいのに、ママ␤だなんて……！"
虽然觉得痛苦的样子很孩子气，但是竟然是妈妈……！
@Hitret id=29812
@Talk name=心の声
@Sub mess="想像すると興奮して、精液が止まらなかった。"
一想到就兴奋，精液停不下来。
@Hitret id=29813
@stopEnvSe fade=3000
@cg file=ED16f
@Talk name=心の声
@Sub mess="音琴が痙攣して、よじれた秘劣から白濁液が漏れだした。"
音琴痉挛，从扭曲的秘劣中流出了白浊液。
@Hitret id=29814
@Talk name=心の声
@Sub mess="愛液と同時に、やはりおしっこも飛び出してしまった␤ようだ。"
在爱液的同时，尿好像也飞了出来。
@Hitret id=29815
@Talk name=音琴 voice=NKT041156
@Sub mess="「くすくす……こんなにいっぱい射精したら……お兄ちゃん、␤パパになっちゃうね」"
「哧哧……射精这么多的话……欧尼酱，会成为爸爸的吧」
@Hitret id=29816
@Talk name=良太
@Sub mess="「なっ……」"
「啊……」
@Hitret id=29817
@Talk name=音琴 voice=NKT041157
@Sub mess="「だって……精液、すごく濃い、から……赤ちゃん部屋、␤いっぱい、だもん……」"
「因为……精液太浓了……婴儿房，满了……」
@Hitret id=29818
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=音琴 voice=NKT041158
@Sub mess="「んぅぅぅっ！　お兄ちゃん、おにいちゃ……ぁ、あ、␤わたし、ぁ、ぁ、きちゃう……あついの、きちゃう……」"
「嗯！欧尼酱，欧尼酱，欧尼酱……啊，啊，我，啊，来了……热的，来了……」
@Hitret id=29819
@counter count=1
@Talk name=心の声
@Sub mess="音琴がむずがるように言いつのりながら、腰を振る。"
一边口若悬河地说着，一边摇着腰。
@Hitret id=29820
@counter count=2
@Talk name=良太
@Sub mess="「ああ……俺もだ……っ！」"
「啊……我也是……！」
@Hitret id=29821
@counter count=3
@Talk name=音琴 voice=NKT041159
@Sub mess="「ひ、ぁっ、はぁ、あっ！　お兄ちゃん……！　射精、␤して、おまんこゴンゴンして、射精して……っ！」"
「啊，啊，啊，啊！欧尼酱……！射精，做，做漫画，射精……！」
@Hitret id=29822
@counter count=4
@Talk name=心の声
@Sub mess="亀頭の出っ張りで膣壁を引っ掻きながら抜いていき、␤思い切り突き上げる。"
在龟头的突出处，一边挠着阴道壁一边拔出，尽情地往上顶。
@Hitret id=29823
@counter count=5
@Talk name=心の声
@Sub mess="夜風の心地よさも忘れて、互いの性器を貪り合う。"
也忘记了夜风的舒适，互相贪吃对方的生殖器。
@Hitret id=29824
@counter count=6
@Talk name=音琴 voice=NKT041160
@Sub mess="「んにゃぅぅ……お兄ちゃん、おに、いちゃ……はぁ、␤あ、あつくなって……すごいの、きちゃうっ」"
「嗯……欧尼酱，欧尼酱，喂，喂……啊，天气变热了……好厉害啊，来了」
@Hitret id=29825
@counter count=7
@Talk name=心の声
@Sub mess="音琴の乳首弄りに対抗して、俺は音琴のお尻や太もも、␤そしてひかがみを撫で回す。"
为了对抗音琴的乳头玩弄，我抚摸着音琴的屁股、大腿以及光。
@Hitret id=29826
@counter count=8
@Talk name=音琴 voice=NKT041161
@Sub mess="「きゃぅっ？！　うにゃぁぁ……ぁ、あ、らめ、らめ、␤それ、らめっ……うにゃあぁぁぁぁぁっ！！」"
「啊……啊，啊，啊，啊，啊，那个，啊……啊啊啊啊！！」
@Hitret id=29827
@counter count=9
@Talk name=心の声
@Sub mess="音琴の声が最大限に高まり切った瞬間、俺はペニスを␤引き抜いた。"
音琴的声音达到最大限度的瞬间，我拔出了肉棒。
@Hitret id=29828
@counter count=10
@絶頂 bg=ED16i
@playEnvSe file=SE141
@Talk name=流用/音琴 voice=NKT041153
@Sub mess="「はぅぅっ、んにゃぅぅぅっ！　んにぅぅぅぅぅぅぅ！！」"
「嗯，嗯！嗯！嗯！！」
@Hitret id=29829
@counter hide
@Talk name=心の声
@Sub mess="恥丘と太ももにぎゅっと挟まれ、竿に愛液とおしっこが␤降りかかる。"
被阴阜和大腿紧紧地夹着，爱液和尿落到了竿上。
@Hitret id=29830
@Talk name=音琴 voice=NKT041163
@Sub mess="「ひぅぅッ、イっへる、から……ぁ、あ！　うごいちゃ、␤らめ、ぁ、ぁ、でちゃう、でひゃぅ……っ！」"
「哇，哇，哇，哇……啊，啊！哇，哇，哇，出来了，哇……！」
@Hitret id=29831
@Talk name=心の声
@Sub mess="熱い奔流を吐き出しながらも、外側から温め続けられ、␤ペニスはいきり立つ。"
一边吐出滚烫的奔流，一边从外面持续加热，肉棒很生气。
@Hitret id=29832
@Talk name=心の声
@Sub mess="熱がほとんど引かずに、音琴の身体へと白濁液を吐き出し␤続ける。"
几乎不退烧，一直向音琴的身体喷出白浊液。
@Hitret id=29833
@Talk name=音琴 voice=NKT041164
@Sub mess="「はぅ、んんっ、おしっこ、とまらにゃい、よぉっ……␤ふゃぁぁ、せいえきと、まざっちゃうの、ぁ、あっ、␤きもち、いいよぉっ……！」"
「“嗯，嗯，尿，尿，尿，尿，尿，尿，尿，尿，尿，尿，尿，尿，尿，尿，尿，尿」
@Hitret id=29834
@Talk name=心の声
@Sub mess="おしっこと愛液を噴き出させながら、音琴は何度も腰を␤震わせた。"
音琴一边喷着尿和爱液，一边多次颤抖着腰。
@Hitret id=29835
@stopEnvSe fade=3000
@cg file=ED16j
@Talk name=音琴 voice=NKT041165
@Sub mess="「ふゃぁ……はぁ、ぁ……お兄ちゃん……精液、すごく␤熱い……ね……」"
「嗯……啊……啊……欧尼酱……精液，非常热……啊……」
@Hitret id=29836
@Talk name=心の声
@Sub mess="音琴はゆっくりと呼吸を落ち着かせながら微笑む。"
音琴慢慢地平静着呼吸微笑着。
@Hitret id=29837
@Talk name=心の声
@Sub mess="月明かりに照らされているきめ細やかな肌が汗ばんで、␤桜色に上気している光景はすさまじく淫靡だった。"
月光照耀下细腻的肌肤汗流浃背，樱花色上扬的景象是轰轰烈烈的淫靡。
@Hitret id=29838
@Talk name=音琴 voice=NKT041166
@Sub mess="「はぁ、はふ……精液の匂い……わたしの匂いと混ざって、␤すごくエッチ、だね……」"
「啊，哈哈……精液的味道……和我的味道混在一起，非常色情……」
@Hitret id=29839
@Talk name=良太
@Sub mess="「あ、ああ……そうだな」"
「啊，啊……是啊」
@Hitret id=29840
@endif
@Talk name=心の声
@Sub mess="下半身は粘っこいものとサラサラした液体で、濡れに␤濡れてしまっていた。"
下半身是粘稠的东西和清爽的液体，被淋湿了。
@Hitret id=29841
@Talk name=心の声
@Sub mess="淫水溜まりに浸ってしまっていることも忘れて、息を␤整える。"
忘记沉浸在淫水里，调整呼吸。
@Hitret id=29842
@if exp="ChkSelect(1)"
@cg file=ED16g
@elsif exp="ChkSelect(2)"
@cg file=ED16k
@endif
@Talk name=音琴 voice=NKT041167
@Sub mess="「はふ……お兄ちゃん……いつもより、精液いっぱい␤だった……？」"
「哈哈……欧尼酱……比平时更精液……？」
@Hitret id=29843
@Talk name=良太
@Sub mess="「いや、どうだろう……二回目だったし」"
「不，怎么样……已经是第二次了」
@Hitret id=29844
@Talk name=心の声
@Sub mess="心が通じ合った後で安心感があったからか、いつもより␤多かった気がする。"
也许是因为心灵相通之后有了安心感，感觉比平时多。
@Hitret id=29845
@Talk name=心の声
@Sub mess="恥ずかしいから、言えないけど。"
不好意思，不能说。
@Hitret id=29846
@Talk name=音琴 voice=NKT041168
@Sub mess="「乳首、気持ちよかったからかな？」"
「乳头，是因为心情好吗？」
@Hitret id=29847
@Talk name=良太
@Sub mess="「多かったとしても、そのせいじゃないぞ」"
「即使很多，也不是那个原因」
@Hitret id=29848
@Talk name=心の声
@Sub mess="きわどい発言に、思わず反論してしまった。"
对极其尖锐的发言，不由得反驳了。
@Hitret id=29849
@if exp="ChkSelect(1)"
@cg file=ED16hL pos=320,-180,0
@elsif exp="ChkSelect(2)"
@cg file=ED16lL pos=320,-180,0
@endif
@playBgv file=NKT110001
@Talk name=音琴 voice=NKT041169
@Sub mess="「ふゃ……ぁ……お兄ちゃん……んっ……ちゅぅ……」"
「嗯……啊……欧尼酱……嗯……嗯……」
@Hitret id=29850
@Talk name=心の声
@Sub mess="そっと唇を重ねただけで、音琴は嬉しそうにキスに応じて␤受け入れてくれる。"
只是轻轻地重叠了嘴唇，音琴高兴地接受了吻。
@Hitret id=29851
@Talk name=心の声
@Sub mess="ちゅ、ちゅ、とついばみ合うキスから、だんだんと␤深くなっていく。"
中、中、从互相拥抱的吻开始，渐渐变深了。
@Hitret id=29852
@Talk name=心の声
@Sub mess="唾液がクチュクチュと鳴る音が淫靡で、絶頂の余韻を␤長引かせる。"
唾液吱吱作响的声音淫靡，拖长了绝顶的余韵。
@Hitret id=29853
@playBgv file=NKT110002
@Talk name=音琴 voice=NKT041170
@Sub mess="「はぁ……ぁ……くらくら、するね……んちゅ……ちゅぱ、␤きもち、よくて……あったかい……」"
「啊……啊……好晕啊……好晕啊……好晕啊……好晕啊……好温暖……」
@Hitret id=29854
@Talk name=心の声
@Sub mess="唇は熱く、腫れているかのようにぷっくりしている。"
嘴唇很热，像肿了一样扑哧扑哧的。
@Hitret id=29855
@Talk name=心の声
@Sub mess="唾液まみれにしながら吸い合っているうちに、身体の␤震えも緩やかになってきた。"
一边沾满唾液一边互相吸着，身体的颤抖也变得缓慢了。
@Hitret id=29856
@Talk name=音琴 voice=NKT041171
@Sub mess="「ん、ちゅ、ちゅ……お兄ちゃん……ちゅぴ、れぅちゅ……␤好き、お兄ちゃんとするキス、ドキドキする……」"
「嗯，嗯，嗯……欧尼酱……嗯，嗯……喜欢，和欧尼酱的吻，心跳加速……」
@Hitret id=29857
@Talk name=心の声
@Sub mess="深いキスから、再びついばむような軽いキスへ。"
从深吻到再次小鸡啄米般地紧紧抱住的轻吻。
@Hitret id=29858
@Talk name=心の声
@Sub mess="そしてようやく、唇が離れた。"
然后，嘴唇终于离开了。
@Hitret id=29859
@stopBgv
@if exp="ChkSelect(1)"
@cg file=ED16g
@elsif exp="ChkSelect(2)"
@cg file=ED16k
@endif
@Talk name=心の声
@Sub mess="絶頂の余韻が残っていて、なかなか動くことが␤できなかった。"
留下了绝顶的余韵，怎么也动不了。
@Hitret id=29860
@Talk name=音琴 voice=NKT041172
@Sub mess="「あ……あのね……いままで、いっぱい心配かけて␤ごめんなさい……」"
「啊……那个……到现在为止，让你担心了很多，对不起……」
@Hitret id=29861
@Talk name=良太
@Sub mess="「どうしたんだ、急に？」"
「怎么了，突然？」
@Hitret id=29862
@Talk name=音琴 voice=NKT041173
@Sub mess="「ん……お兄ちゃんが、不幸になったらいやで……␤いっぱい、暴走しちゃった……から、ごめんなさい」"
「嗯……欧尼酱，如果不幸的话就不愿意了……太多了，暴走了……所以，对不起」
@Hitret id=29863
@Talk name=良太
@Sub mess="「俺のこと、それだけ大切に思ってくれてたんだろ？」"
「你是这么重视我的吧？」
@Hitret id=29864
@Talk name=音琴 voice=NKT041174
@Sub mess="「んぅ……お兄ちゃんのこと、大好きだから……ずっと、␤ずっとずっと……一緒にいてほしいから……」"
「嗯……因为很喜欢欧尼酱……一直、一直……希望你能和我在一起……」
@Hitret id=29865
@Talk name=良太
@Sub mess="「うん……それなら、嬉しいよ」"
「嗯……那我就很高兴了」
@Hitret id=29866
@Talk name=良太
@Sub mess="「でも、これからは一人で抱え込もうとしないでくれ」"
「但是，以后不要一个人承担啦」
@Hitret id=29867
@Talk name=音琴 voice=NKT041175
@Sub mess="「お兄ちゃん……」"
「欧尼酱……」
@Hitret id=29868
@Talk name=良太
@Sub mess="「ずっと音琴のそばにいるから……今までみたいに、␤頼ってくれていいんだぞ」"
「因为一直在音琴的身边……像以前一样，可以依靠我」
@Hitret id=29869
@Talk name=心の声
@Sub mess="恋人同士になったからって、甘え方を変える必要もない。"
即使成为恋人，也没有必要改变撒娇的方式。
@Hitret id=29870
@Talk name=心の声
@Sub mess="恋人同士の特別な甘え方も、もちろんしてほしいけど。"
当然也希望恋人之间特别的撒娇方式。
@Hitret id=29871
@Talk name=心の声
@Sub mess="……今みたいに。"
……像现在这样。
@Hitret id=29872
@if exp="ChkSelect(1)"
@cg file=ED16hL pos=320,-180,0
@elsif exp="ChkSelect(2)"
@cg file=ED16lL pos=320,-180,0
@endif
@Talk name=音琴 voice=NKT041176
@Sub mess="「んにゃう……ちゅっ……おにい、ちゃ……んちゅ……␤れぅ、ちゅ……」"
「嗯……嗯……啾，啾……嗯……啾，啾……」
@Hitret id=29873
@Talk name=心の声
@Sub mess="唇を舐め、頬を優しく撫でると、音琴の身体から␤強ばりが抜けていく。"
舔着嘴唇，温柔地抚摸着脸颊，从音琴的身体里用力地脱落了。
@Hitret id=29874
@Talk name=音琴 voice=NKT041177
@Sub mess="「お兄ちゃん……だいすき。だいすき……」"
「欧尼酱……非常喜欢。非常喜欢……」
@Hitret id=29875
@Talk name=心の声
@Sub mess="うっとりとした声には、もう未来の不安もなく。"
神魂颠倒的声音，已经没有未来的不安了。
@Hitret id=29876
@Talk name=心の声
@Sub mess="ただ、幸せな余韻と予感だけが、そこにあった。"
只是，那里有幸福的余韵和预感。
@Hitret id=29877
@recollect_end id=123
@アイキャッチＡ音琴 bg=BG01d01 char=CD04A004L
@Change target=d09_01
