@scene text=音琴Ｈ６回目・休憩時間もおねだりエッチ
*recollect1
@Ｈシーン開始 music=BGM25 bg=ED17a
@Talk name=音琴 voice=NKT041293
@Sub mess="「えへへ……お兄ちゃんと二人きり……」"
「诶嘿嘿……和欧尼酱只有两个人……」
@Hitret id=30526
@Talk name=心の声
@Sub mess="俺の膝の上に座って、嬉しげに微笑んでいる音琴。"
音琴坐在我的膝盖上，高兴地微笑着。
@Hitret id=30527
@Talk name=心の声
@Sub mess="働いたあとでほんのりと温かい身体は、抱きしめると汗の␤甘い香りがした。"
工作后微微温暖的身体，一抱住就闻到了汗的甜香。
@Hitret id=30528
@Talk name=音琴 voice=NKT041294
@Sub mess="「お疲れさま、お兄ちゃん」"
「辛苦了，欧尼酱」
@Hitret id=30529
@Talk name=良太
@Sub mess="「ああ。音琴もお疲れさま……そろそろ昼ごはん、␤あっためようか」"
「啊，音琴也辛苦了……差不多该吃午饭了吧」
@Hitret id=30530
@Talk name=心の声
@Sub mess="せっかくの二人きりとはいえ、昼休みは一時間くらい。"
虽说只有难得的两个人，但午休时间只有一个小时左右。
@Hitret id=30531
@Talk name=心の声
@Sub mess="ごはんを食べながらおしゃべりをしていたら、␤あっという間に過ぎ去ってしまうだろう。"
边吃饭边聊天，一转眼就过去了。
@Hitret id=30532
@cg file=ED17aL pos=-320,-180,0
@Talk name=音琴 voice=NKT041295
@Sub mess="「んぅ……わたし、さっき……二人きりって、言ったよ？」"
「嗯……我刚才说了……只有两个人吗？」
@Hitret id=30533
@Talk name=良太
@Sub mess="「うん？　そうだな」"
「嗯？是啊」
@Hitret id=30534
@Talk name=心の声
@Sub mess="なにか含むものがある言い方だ。"
有什么隐含的说法。
@Hitret id=30535
@Talk name=心の声
@Sub mess="音琴の意図が読めずに、首を傾げていると……"
读不懂音琴的意图，歪着头……
@Hitret id=30536
@playSe file=SE061
@場面転換４Ｐ bg=ED17b
@Talk name=良太
@Sub mess="「わっ……音琴！？」"
「哇……音琴！？」
@Hitret id=30537
@Talk name=音琴 voice=NKT041296
@Sub mess="「くすくす……ほら……見て……？」"
「哧哧……看……看……？」
@Hitret id=30538
@Talk name=心の声
@Sub mess="音琴は服をはだけて、胸をあらわにした。"
音琴打开衣服，露出了胸部。
@Hitret id=30539
@stopSe fade=1000
@Talk name=心の声
@Sub mess="きめ細かい滑らかな肌が、リビングに射す陽光に␤さらされている。"
细腻光滑的肌肤，沐浴在客厅的阳光下。
@Hitret id=30540
@Talk name=音琴 voice=NKT041297
@Sub mess="「二人きり……だから、エッチなことしよう、お兄ちゃん」"
「只有我们两个人……所以，做点色情的事吧，欧尼酱」
@Hitret id=30541
@Talk name=心の声
@Sub mess="音琴の淫靡な視線に晒されて、鼓動がドクドクと熱くなる。"
在音琴淫靡的视线中，心跳骤然升温。
@Hitret id=30542
@Talk name=良太
@Sub mess="「二人きりって言っても……下の階にはみんないるんだぞ」"
「虽说只有我们两个人……但楼下都有」
@Hitret id=30543
@Talk name=音琴 voice=NKT041298
@Sub mess="「んぅ……今日も人がいっぱいだから大丈夫、だよ。␤たぶん……」"
「嗯……今天人也很多，没关系的。大概……」
@Hitret id=30544
@Talk name=良太
@Sub mess="「た、たぶんって……」"
「啊，砰……」
@Hitret id=30545
@cg file=ED17bL pos=320,180,0
@メッセージ揺らし横
@Talk name=良太
@Sub mess="「うあっ……！」"
「啊……！」
@Hitret id=30546
@Talk name=音琴 voice=NKT041299
@Sub mess="「んふぅ……おちんちん……ズボンの中で、硬くなってる。␤ちゃんと、分かるよ……」"
「嗯……欧金金……在裤子里变硬了。我知道了……」
@Hitret id=30547
@playSe file=SE103
@Talk name=心の声
@Sub mess="華奢な指が、ファスナーのラインをスゥッとなぞっていく。"
纤细的手指轻轻地描着拉链的线条。
@Hitret id=30548
@Talk name=音琴 voice=NKT041300
@Sub mess="「お兄ちゃん……んくっ……ふゃぁ……気持ちいい……？␤ズボンのテント、びくびくしてるよ……？」"
「欧尼酱……嗯……嗯……嗯……好舒服……？裤子的帐篷，提心吊胆的……？」
@Hitret id=30549
@Talk name=良太
@Sub mess="「っ……この……」"
「……这个……」
@Hitret id=30550
@stopSe fade=1000
@cg file=ED17b
@playBgv file=NKT110007
@Talk name=心の声
@Sub mess="露わになっている音琴の胸を、後ろから掴んだ。"
从后面抓住了露出的音琴的胸部。
@Hitret id=30551
@Talk name=音琴 voice=NKT041301
@Sub mess="「ぁぅっ……！　ん、く……ぁ、あ……胸……がまん␤できないくらい、興奮した……？」"
「啊……！嗯，嗯……啊，啊……胸……兴奋到无法忍耐……？」
@Hitret id=30552
@Talk name=良太
@Sub mess="「違う……音琴に先にイってもらえれば……」"
「不是……如果能让音琴先来的话……」
@Hitret id=30553
@Talk name=心の声
@Sub mess="後始末のために、音琴のからかいも終わるだろう。"
为了善后，音琴的戏弄也会结束吧。
@Hitret id=30554
@Talk name=心の声
@Sub mess="そんなことを、考えたのだけど。"
我想了那样的事。
@Hitret id=30555
@Talk name=音琴 voice=NKT041302
@Sub mess="「んぅぅ……また……前みたいに、いじわる言ってる……」"
「嗯……又……像以前那样，说些欺负人的话……」
@Hitret id=30556
@Talk name=心の声
@Sub mess="音琴は拗ねながらも、俺の手のひらに胸を押し付けた。"
音琴虽然闹别扭，但还是把胸部压在了我的手掌上。
@Hitret id=30557
@Talk name=良太
@Sub mess="「音琴……？」"
「音琴……？」
@Hitret id=30558
@Talk name=音琴 voice=NKT041303
@Sub mess="「でも……わたしを、気持ちよくしようって思ってくれて、␤うれしい……お兄ちゃん、大好き……」"
「但是……你想让我心情舒畅，我很高兴……欧尼酱，最喜欢了……」
@Hitret id=30559
@playSe file=SE063
@cg file=ED17bL pos=0,0,0
@Talk name=良太
@Sub mess="「ね、音琴っ……！」"
「喂，音琴……！」
@Hitret id=30560
@Talk name=心の声
@Sub mess="目的も忘れて、音琴の胸を撫で回していた。"
忘记了目的，抚摸着音琴的胸口。
@Hitret id=30561
@Talk name=音琴 voice=NKT041304
@Sub mess="「ん、んっ……お兄ちゃん……手、熱い……ん、んぁぅ……␤気持ちいい……」"
「嗯……欧尼酱……手很热……嗯……好舒服……」
@Hitret id=30562
@stopSe fade=1000
@cg file=ED17b
@Talk name=心の声
@Sub mess="手を、指を、動かすたびに音琴が身体を震わせる。"
每动一次手、手指，音琴就会震动身体。
@Hitret id=30563
@Talk name=心の声
@Sub mess="俺の手で、敏感に反応してくれる音琴が愛しい。"
用我的手，敏感地反应的音琴可爱。
@Hitret id=30564
@Talk name=音琴 voice=NKT041305
@Sub mess="「んっ……ん、お兄ちゃん……お兄ちゃんも……␤気持ちよく、なって……」"
「嗯……嗯，欧尼酱……欧尼酱也……心情变好了……」
@Hitret id=30565
@Talk name=心の声
@Sub mess="音琴が俺のズボンのファスナーに手をかけた。"
音琴把手搭在我裤子的拉链上。
@Hitret id=30566
@Talk name=良太
@Sub mess="「えっ、音琴……」"
「咦，音琴……」
@Hitret id=30567
@Talk name=音琴 voice=NKT041306
@Sub mess="「んぅ……わたしだけなんて、だめ、だよ……んくぅ……␤一緒に……気持ちよく、なって……」"
「嗯……只有我，不行啊……嗯……一起……心情变好了……」
@Hitret id=30568
@playSe file=SE074
@cg file=ED17cL pos=320,180,0
@Talk name=音琴 voice=NKT041307
@Sub mess="「ふ、ぁっ……おちんちん……もう、すごくおっきい、␤ね……」"
「嗯，啊……欧金金……已经很大方了……」
@Hitret id=30569
@Talk name=心の声
@Sub mess="音琴の手が、勃起しているペニスに手を添えた。"
音琴的手为勃起的肉棒添了手。
@Hitret id=30570
@Talk name=心の声
@Sub mess="ズボンの中で窮屈そうにしていたペニスは、柔らかい手に␤反応してますます大きくなる。"
在裤子里显得拘束的肉棒，在柔软的手上反应越来越大。
@Hitret id=30571
@stopSe fade=1000
@cg file=ED17c
@Talk name=音琴 voice=NKT041308
@Sub mess="「お昼休み中なのに、こんなに大きくしてる……エッチ、␤だね……」"
「明明是午休时间，却这么大……H……」
@Hitret id=30572
@Talk name=心の声
@Sub mess="ピクピクと脈打っているペニスを指で包み、ゆっくりと␤上下に扱く。"
用手指包住脉动的肉棒，慢慢地上下处理。
@Hitret id=30573
@Talk name=心の声
@Sub mess="下腹部へと熱が集まって、期待感たっぷりに上向いた。"
热度聚集到下腹部，充满期待感。
@Hitret id=30574
@Talk name=音琴 voice=NKT041309
@Sub mess="「ん、く……お兄ちゃん……おちんちん、熱い……␤お手手、やけどしそう、だよ……」"
「嗯，嗯……欧尼酱……欧金金，好热……你的手，快要烫伤了……」
@Hitret id=30575
@Talk name=心の声
@Sub mess="音琴の手のひらが汗ばんでくる。"
音琴的手掌汗流浃背。
@Hitret id=30576
@Talk name=心の声
@Sub mess="皮膚同士が吸い付くように密着して、感度が高まる。"
皮肤之间紧密接触，灵敏度提高。
@Hitret id=30577
@Talk name=音琴 voice=NKT041310
@Sub mess="「んんっ……こんなに、ぱんぱん、だよ……？␤反り返ってて、かっこいい……」"
「嗯……这么大，是吧……？翘起来，很帅……」
@Hitret id=30578
@Talk name=心の声
@Sub mess="音琴は少しお尻を持ち上げると、秘所に肉槍の先端を␤宛がった。"
音琴稍微抬起屁股，把肉枪的尖端送到了秘处。
@Hitret id=30579
@stopBgv
@cg file=ED17cL pos=-320,-180,0
@Talk name=音琴 voice=NKT041311
@Sub mess="「がちがちのおちんちん……すっごく興奮するから……␤いれちゃう、ね……」"
「容易生气的欧金金……因为非常兴奋……会放进去的……」
@Hitret id=30580
@Talk name=心の声
@Sub mess="音琴が、ゆっくりと腰を降ろしてくる。"
音琴慢慢地坐下来。
@Hitret id=30581
@cg file=ED17dL pos=320,180,0
@Talk name=音琴 voice=NKT041312
@Sub mess="「ん……ふ、ぁぁ……お兄ちゃんの、太いおちんちん……␤ぁ、ぁ……入って、きてる……」"
「嗯……嗯，啊……欧尼酱的粗欧金金……啊，啊……进来了……」
@Hitret id=30582
@Talk name=心の声
@Sub mess="音琴の膣内は、最初こそ強張っていたもののすぐに俺を␤受け入れてくれる。"
音琴的阴道内，虽然一开始很僵硬，但马上就会接受我。
@Hitret id=30583
@Talk name=心の声
@Sub mess="胸への愛撫で感じていたらしく、直接触ってもいないのに␤準備ができてたみたいだった。"
好像是对胸部的爱抚，明明没有直接抚摸却准备好了。
@Hitret id=30584
@cg file=ED17d
@Talk name=音琴 voice=NKT041313
@Sub mess="「ぁ、あぅ……ずぷずぷ、奥まで入ってきてる……␤おまんこ感じてるの、分かる……？」"
「啊，啊……噗噗，一直走到里面……你感觉到漫画了吗，知道吗……？」
@Hitret id=30585
@Talk name=良太
@Sub mess="「ああ……すごくうねって、熱いよ……」"
「啊……好烫啊……」
@Hitret id=30586
@Talk name=音琴 voice=NKT041314
@Sub mess="「んぅ……お兄ちゃんのおちんちん、大好きだから……␤かたち、覚えてるから……すぐ、ぬるぬるになるの……」"
「嗯……我很喜欢欧尼酱的欧金金……因为我还记得……所以马上就会变得滑溜溜的……」
@Hitret id=30587
@Talk name=心の声
@Sub mess="音琴の告白の通りで、秘所は愛液で溢れていた。"
正如音琴所告白的那样，秘处充满了爱液。
@Hitret id=30588
@Talk name=心の声
@Sub mess="秘所から漏れ出た愛液が、竿を伝って玉袋へと流れる。"
从秘处漏出的爱液，顺着肉棒流到玉袋里。
@Hitret id=30589
@cg file=ED17e
@Talk name=音琴 voice=NKT041315
@Sub mess="「お兄ちゃんも、んぅ……気持ち、いい……？　音琴の␤おまんこ、好き……？」"
「欧尼酱，嗯……心情很好……？喜欢音琴的漫画……？」
@Hitret id=30590
@Talk name=良太
@Sub mess="「当たり前だ……気持ちいいよ」"
「当然了……好舒服啊」
@Hitret id=30591
@Talk name=音琴 voice=NKT041316
@Sub mess="「えへへ……良かった。ふ、ぅぅ……じゃあ、もっと……␤一緒に気持ちよく、なろうね……」"
「诶嘿嘿……太好了。嗯，嗯……那么，再……一起心情舒畅吧……」
@Hitret id=30592
@Talk name=心の声
@Sub mess="音琴が太ももに力を入れて、膣口を引き締めた。"
音琴在大腿上用力，收紧了阴道口。
@Hitret id=30593
@Talk name=心の声
@Sub mess="さらには、ぐっと息を詰めて肉道まで締め付けてくる。"
而且，一下子屏住呼吸，紧紧地系到肉道上。
@Hitret id=30594
@playEnvSe file=SE143
@cg file=ED17d
@playBgv file=NKT110010
@Talk name=音琴 voice=NKT041317
@Sub mess="「ん、んっ……もっとぎゅーってするね……お兄ちゃんの、␤おちんちん……」"
「嗯，嗯……你会更厉害的……欧尼酱的，欧金金……」
@Hitret id=30595
@Talk name=良太
@Sub mess="「音琴、それ……すごすぎるって」"
「音琴，那个……太厉害了」
@Hitret id=30596
@cg file=ED17e
@Talk name=音琴 voice=NKT041318
@Sub mess="「ふふふ……お兄ちゃんを、めろめろにするために……␤日々、研究してる……」"
「哼哼……为了让欧尼酱变得忧郁……每天都在研究……」
@Hitret id=30597
@Talk name=心の声
@Sub mess="音琴はどこかいたずらっぽい顔で、俺の事を見つめる。"
音琴一脸调皮地看着我。
@Hitret id=30598
@Talk name=心の声
@Sub mess="背中を預けてくると、猫がじゃれるように擦りついてきた。"
把背放在这里，猫像捣乱一样摩擦着。
@Hitret id=30599
@cg file=ED17eL pos=-320,-180,0
@Talk name=音琴 voice=NKT041319
@Sub mess="「お兄ちゃん……気持ちいい、ね……お兄ちゃんのこと、␤大好きだから……エッチも、好き……」"
「欧尼酱……好舒服啊……因为很喜欢欧尼酱……也喜欢H……」
@Hitret id=30600
@Talk name=心の声
@Sub mess="音琴が腰をくねらせると、焦らすような快感がペニスに␤沁みわたる。"
音琴弯腰，一种急促的快感沁入肉棒。
@Hitret id=30601
@cg file=ED17d
@Talk name=音琴 voice=NKT041320
@Sub mess="「っぁ、ぁ……かたいおちんちん、おまんこで␤あばれてる……ん、ふぁ……」"
「啊，啊……好硬的欧金金，在漫画里被发现了……嗯，哇……」
@Hitret id=30602
@Talk name=心の声
@Sub mess="少しの動きで、電流のような快感が走る。"
稍微动一下，就会有电流般的快感。
@Hitret id=30603
@Talk name=心の声
@Sub mess="肉ヒダは甘えるように絡み付いてきて、うねりながら␤竿を愛撫していた。"
肉褶子撒娇地缠在一起，一边起伏一边爱抚着竿。
@Hitret id=30604
@cg file=ED17e
@Talk name=音琴 voice=NKT041321
@Sub mess="「お兄ちゃん……好き……お兄ちゃんも、わたしとの␤エッチ、好き……？」"
「欧尼酱……喜欢……欧尼酱也喜欢和我做爱……？」
@Hitret id=30605
@Talk name=良太
@Sub mess="「ああ。俺も音琴とのエッチが好きだよ。音琴のことが␤好きだから」"
「啊，我也喜欢和音琴做爱，因为我喜欢音琴」
@Hitret id=30606
@Talk name=心の声
@Sub mess="言葉以上の想いを伝えようと、俺は腰を突き上げた。"
为了传达超出语言的想法，我抬起了腰。
@Hitret id=30607
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=ED17f
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT041322
@Sub mess="「ん、くっ……ぁ、あっ……ソファ、ぎしぎし、␤いってるね……ぁ、あっ……！」"
「嗯，嗯……啊，啊……沙发，吱吱，在说呢……啊，啊……！」
@Hitret id=30608
@Talk name=良太
@Sub mess="「そうだな……っ」"
「是啊……」
@Hitret id=30609
@Talk name=心の声
@Sub mess="音が部屋に響くのも構わず、音琴の膣内をえぐる。"
声音在房间里回响也没关系，在音琴的阴道内挖。
@Hitret id=30610
@Talk name=音琴 voice=NKT041323
@Sub mess="「ぁ、ぁぁっ……！　ぁ、ふっ……気持ち、いい……␤おまんこ、きもちいい……」"
「啊，啊……！啊，呼……好舒服……包子，好舒服……」
@Hitret id=30611
@Talk name=心の声
@Sub mess="音琴があえぐたびに、ただでさえ狭い膣内が絞られる。"
每当音琴喘息时，原本狭窄的阴道内就会被挤出来。
@Hitret id=30612
@Talk name=心の声
@Sub mess="だんだんと亀頭に当たる感触が変わってきたのは、子宮が␤降りてきているからだろう。"
照射在龟头上的感觉渐渐变了，大概是因为子宫下来了吧。
@Hitret id=30613
@Talk name=音琴 voice=NKT041324
@Sub mess="「ひゃんっ……んんっ、わたしたち……ぁ、あっ、␤奥……おくで、つながってる、ね……っ」"
「嗯……嗯，我们……啊，啊，里面……放着，连在一起了……」
@Hitret id=30614
@Talk name=心の声
@Sub mess="俺が上下に動くのに合わせて、音琴は腰を前後左右に␤振り始める。"
随着我上下移动，音琴开始前后左右摆动腰。
@Hitret id=30615
@Talk name=心の声
@Sub mess="だんだんと息が合ってきて、快感はいっそう増していく。"
渐渐合得来，快感更加增加。
@Hitret id=30616
@cg file=ED17d
@Talk name=音琴 voice=NKT041325
@Sub mess="「んぁぅ……ぅぅん……っ！　奥、ちゅっちゅって、␤おちんちんにキス、されるの……きもちいい、よ……！」"
「嗯……嗯……嗯！在里面，我会被你亲的……好舒服啊……！」
@Hitret id=30617
@Talk name=心の声
@Sub mess="膣道の吸引に任せると、子宮口が亀頭に甘えてくる。"
委托阴道道的吸引的话，子宫口会向龟头撒娇。
@Hitret id=30618
@Talk name=心の声
@Sub mess="熱く腫れた場所を刺激され、呼吸がどんどん荒くなる。"
刺激热肿的地方，呼吸变得越来越粗。
@Hitret id=30619
@Talk name=音琴 voice=NKT041326
@Sub mess="「ひゃぁ……ぁっ、おく、すごい……おくにとどいて、␤ぐりぐりして……声、とまらない……」"
「啊……啊，喂，好厉害……放在那里，咕噜咕噜的……声音，停不下来…」
@Hitret id=30620
@Talk name=心の声
@Sub mess="よだれを垂らしている音琴の膣道を、大きめの␤ストロークで前後する。"
在流着口水的音琴阴道道上，用大的笔划前后。
@Hitret id=30621
@cg file=ED17gL pos=-320,-180,0
@Talk name=音琴 voice=NKT041327
@Sub mess="「あ！　ぁ、ぁ、ま、まってぇ……らめ、ぁ、あ、いま、␤らめ……ぁぁ……ぅ、ぅっ……！」"
「啊！啊，啊，啊，啊……啊，啊，现在，啊……啊……啊……啊……啊…………！」
@Hitret id=30622
@Talk name=心の声
@Sub mess="音琴の身体が強張った。"
音琴的身体变僵硬。
@Hitret id=30623
@Talk name=心の声
@Sub mess="絶頂と……それからきっと、いつもの……"
绝顶……然后一定是平常的……
@Hitret id=30624
@Talk name=音琴 voice=NKT041328
@Sub mess="「おにいちゃ、ぁ、あっ……！　まって、おにい、ちゃ……␤ふゃぁぁ、きちゃう、から……まってぇ……」"
「欧尼酱，啊，啊……！等等，欧尼酱，茶……嗯，来了，所以……啊……」
@Hitret id=30625
@Talk name=良太
@Sub mess="「いいよ……大丈夫だから、このままイこう……」"
「好啊……没关系，就这样走吧……」
@Hitret id=30626
@Talk name=心の声
@Sub mess="俺はピストン運動をさらに速くした。"
我把活塞运动做得更快了。
@Hitret id=30627
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=ED17f
@playBgv file=NKT110012
@Talk name=音琴 voice=NKT041329
@Sub mess="「ぅ、ぁぅんっ……このまま……このまま、いいの……？␤イっちゃっても、いいの……？」"
「嗯，嗯……就这样……就这样，可以吗……？可以吗……？」
@Hitret id=30628
@Talk name=良太
@Sub mess="「ああ……もちろんだ。だから……」"
「啊……当然。所以……」
@Hitret id=30629
@Talk name=心の声
@Sub mess="グリッと膣奥に亀頭を突き立てる。"
在阴道深处突出龟头。
@Hitret id=30630
@cg file=ED17g
@Talk name=音琴 voice=NKT041330
@Sub mess="「ぅにゃぅぅっ！　ん、あ、ぁぅぅぅぅっ……おにいちゃ、␤ぁ、ぁ、おく、はげしい……」"
「啊！嗯，啊，啊……欧尼酱，啊，喂，好厉害……」
@Hitret id=30631
@Talk name=心の声
@Sub mess="ゾクッと音琴の背筋が震え始めた。"
琴声的脊梁开始颤抖。
@Hitret id=30632
@AddSelect text=音琴の膣内に出す
@AddSelect text=外に出す
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=音琴 voice=NKT041331
@Sub mess="「ぁにゃぅっ……ぁ、あ……お兄ちゃん、このまま、␤いいの……うれしい……ん、んっ……」"
「啊……啊，啊……欧尼酱，就这样，好吗……好高兴……嗯……」
@Hitret id=30633
@counter count=1
@Talk name=心の声
@Sub mess="せわしなく収縮する膣口が、ペニスをしっかりと␤掴んでいる。"
不着急收缩的阴道口紧紧地抓住了肉棒。
@Hitret id=30634
@counter count=2
@Talk name=心の声
@Sub mess="このまま、音琴の奥深くを汚したい欲望にかられて、␤ますます抽送を激しくする。"
就这样，被想污染音琴深处的欲望所驱使，越来越激烈地进行抽送。
@Hitret id=30635
@counter count=3
@Talk name=音琴 voice=NKT041332
@Sub mess="「だめ、なのに……ぁ、あ、きちゃう、きちゃう……␤ぁ、あ、ほんとは、だめ、なのに……っ」"
「不行，可是……啊，啊，来了，来了……啊，啊，真的，不行，可是……」
@Hitret id=30636
@counter count=4
@Talk name=心の声
@Sub mess="音琴の声が高まって、互いの全身に甘い快感を呼び起こす。"
音琴的声音高涨，唤起彼此全身甜蜜的快感。
@Hitret id=30637
@counter count=5
@Talk name=心の声
@Sub mess="もう、限界がきてしまう。"
已经到了极限。
@Hitret id=30638
@cg file=ED17d
@counter count=6
@Talk name=音琴 voice=NKT041333
@Sub mess="「んぅっ、おにいちゃ……おちんちん、ふくらんで、␤ぁ、ぁ……でそう、なんだ……ふゃ、ぁっ……」"
「嗯，欧尼酱……欧金金，鼓起来了，啊……是啊，是什么……啊，啊……」
@Hitret id=30639
@counter count=7
@Talk name=良太
@Sub mess="「ああ、出る……っ」"
「啊，出来了……」
@Hitret id=30640
@cg file=ED17g
@counter count=8
@Talk name=音琴 voice=NKT041334
@Sub mess="「ふぁぅぅ、なか、なかに……おくに、せーし、だして、␤おまんこのおくが、いいよぉ……っ！！」"
「哇，里面……喂，喂，喂，喂，喂，喂，喂，喂，喂，喂！！」
@Hitret id=30641
@counter count=9
@Talk name=心の声
@Sub mess="切羽詰った声と同時に、俺は膣奥を思い切り貫いた。"
在急切的声音的同时，我尽情地贯穿了阴道深处。
@Hitret id=30642
@counter count=10
@絶頂 bg=ED17h
@playEnvSe file=SE140
@Talk name=音琴 voice=NKT041335
@Sub mess="「はぅぅぅっ、ぁ、あちゅ、いっ……んくっ、ぁっ、␤んぅぅぅぅううぅぅぅっ！！」"
「啊，啊，啊，啊，啊……啊，啊，啊，啊！！」
@Hitret id=30643
@counter hide
@Talk name=心の声
@Sub mess="のけ反った音琴の膣内に、思い切り吐精する。"
在翘曲的音琴阴道内，尽情吐精。
@Hitret id=30644
@Talk name=心の声
@Sub mess="膣奥に精液が満ちて、逆流してきた。"
阴道深处充满了精液，逆流而上。
@Hitret id=30645
@Talk name=音琴 voice=NKT041336
@Sub mess="「にゃうぅぅっ、おまんこいっぱいになってぇ、あ、あ、␤おしっこのとこ、おされゆ、よぉ……ふあっ、でる、␤でひゃうぅ……！」"
「喵，你的漫画已经满了，啊，啊，尿的地方，被压住了，哇……啊，出来了，出来了……！」
@Hitret id=30646
@Talk name=心の声
@Sub mess="圧迫されたからなのか、おしっこの勢いが強くなる。"
也许是因为被压迫了，尿的气势变强了。
@Hitret id=30647
@Talk name=心の声
@Sub mess="内圧と精液に押し戻されるように、ペニスが抜け落ち␤そうになるのに抗って、ぎゅうぎゅうと押し込んだ。"
就像被内压和精液压回去一样，为了抵抗肉棒快要脱落，紧紧地挤了进去。
@Hitret id=30648
@stopEnvSe fade=3000
@cg file=ED17i
@Talk name=音琴 voice=NKT041337
@Sub mess="「ふぁぁぁぁぁ……おなか、ドロドロ……おまんこ……␤いっぱいなかだし、されちゃった……」"
「哇啊啊啊……肚子，咕噜咕噜的……漫画……吃饱了，被吃掉了……」
@Hitret id=30649
@Talk name=心の声
@Sub mess="音琴は子宮のあたりに手を添えて、陶酔しきった顔で␤呟いた。"
音琴把手放在子宫附近，用陶醉的表情嘟囔着。
@Hitret id=30650
@elsif exp="ChkSelect(2)"
@cg file=ED17f
@counter show count=0
@Talk name=音琴 voice=NKT041338
@Sub mess="「ほ……ほんとは、だ、だめ……だよね……お兄ちゃん、␤ここで、ねことがいくの、だめ……なのに……っ」"
「呵呵……真的，不行……是啊……欧尼酱，在这里睡觉，不行……但是……」
@Hitret id=30651
@counter count=1
@Talk name=心の声
@Sub mess="音琴は逡巡したように目を泳がせながらも、腰の動きを␤止めなかった。"
音琴犹豫不决地游着眼睛，却没有停止腰的动作。
@Hitret id=30652
@counter count=2
@Talk name=心の声
@Sub mess="むしろより激しく、お尻をバウンドさせて抜き差しを␤手伝っている。"
反而更激烈，让臀部反弹，帮助拔插。
@Hitret id=30653
@cg file=ED17d
@counter count=3
@Talk name=音琴 voice=NKT041339
@Sub mess="「だめ、だけど……おにいちゃん、いいって、言って……␤くれたから……ん、んっ、このまま……この、ままぁっ」"
「不行，但是……欧尼酱说可以……因为给了我……嗯，就这样……就这样……就这样」
@Hitret id=30654
@counter count=4
@Talk name=良太
@Sub mess="「ああ……イってくれ、音琴」"
「啊……喂，音琴」
@Hitret id=30655
@counter count=5
@Talk name=心の声
@Sub mess="制御を失ったように激しく締め付けてくる膣道を、肉傘で␤割いていく。"
像失去控制一样激烈地勒紧的阴道道，用肉伞切开。
@Hitret id=30656
@cg file=ED17g
@counter count=6
@Talk name=音琴 voice=NKT041340
@Sub mess="「にゃぅぅぅ……！　ぁ、にゃぅっ、奥も、入り口も、␤気持ちいいよ……きもち、いい、よぉ……っ！」"
「嗯……！啊，嗯，里面也好，入口也好，都很舒服……心情好，好……」
@Hitret id=30657
@counter count=7
@Talk name=心の声
@Sub mess="膣口の近くで抜き差しして、カサで肉ヒダを引っかいた。"
在阴道口附近插拔，用卡萨卡住了肉褶子。
@Hitret id=30658
@counter count=8
@Talk name=音琴 voice=NKT041341
@Sub mess="「んぅ、にゃっ！　それ、らめ、ぁ、らめ、らめ、ん、␤んっんっ、きちゃう、きちゃ、うっ……！！」"
「嗯，喵！那个，喵，啊，喵，喵，喵，喵，喵，喵，喵，喵，喵……！！」
@Hitret id=30659
@counter count=9
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=30660
@counter count=10
@絶頂 bg=ED17j
@playEnvSe file=SE140
@Talk name=流用/音琴 voice=NKT041335
@Sub mess="「はぅぅぅっ、ぁ、あちゅ、いっ……んくっ、ぁっ、␤んぅぅぅぅううぅぅぅっ！！」"
「啊，啊，啊，啊，啊……啊，啊，啊，啊！！」
@Hitret id=30661
@counter hide
@Talk name=心の声
@Sub mess="射精の直前に引き抜いたペニスから、白濁した精液が␤飛び散った。"
射精前拔出的肉棒上溅出了白浊的精液。
@Hitret id=30662
@Talk name=心の声
@Sub mess="ペニスに音琴の愛液とおしっこをかけられて、熱が␤ますます高まってしまう。"
肉棒上撒了音琴的爱液和尿，热度越来越高。
@Hitret id=30663
@Talk name=音琴 voice=NKT041342
@Sub mess="「あにゃぅぅっ、おなかに力、はいらにゃい、よぉっ……␤でちゃうの、とまらない、の、うにゃぅ、おもらし、␤いっぱいでちゃうぅ……っ！」"
「啊喵，肚子里有力量，不需要喵，哇……这样的话，就停不下来了，哇，好有趣，太多了……！」
@Hitret id=30664
@Talk name=心の声
@Sub mess="ソファどころか、自分の制服までドロドロになるのも␤構わず、放出の快感に浸り続ける。"
不仅是沙发，连自己的制服都变得粘稠也没关系，一直沉浸在释放的快感中。
@Hitret id=30665
@Talk name=心の声
@Sub mess="床へ垂れた精液におしっこがかかって混ざり、␤黄色がかった粘液が秘所の周りに溜まった。"
撒在地上的精液被尿混在一起，黄色的粘液堆积在了秘处周围。
@Hitret id=30666
@stopEnvSe fade=3000
@cg file=ED17k
@Talk name=音琴 voice=NKT041343
@Sub mess="「ふぁ……制服に、お兄ちゃんの匂い……べっとり……」"
「哇……制服上有欧尼酱的味道……黏糊糊的……」
@Hitret id=30667
@Talk name=心の声
@Sub mess="気が付けば、音琴も俺も汗をかいて、制服が␤ぐっしょり濡れてしまっていた。"
回过神来，音琴和我都出汗了，制服湿透了。
@Hitret id=30668
@endif
@Talk name=音琴 voice=NKT041344
@Sub mess="「こんなにどろどろになったら……もういっかいしても、␤変わらない、よね……？」"
「这么泥泞的话……就算再怎么说，也不会改变吧……？」
@Hitret id=30669
@Talk name=心の声
@Sub mess="いろいろな体液で汚れてしまったソファや床を見下して、␤音琴が囁いてくる。"
看着被各种体液弄脏的沙发和地板，音琴喃喃自语。
@Hitret id=30670
@Talk name=音琴 voice=NKT041345
@Sub mess="「お昼休み、まだ時間……あるよ？」"
「午休，还有时间……有吗？」
@Hitret id=30671
@Talk name=心の声
@Sub mess="ツボを知り尽くしたような誘惑に、俺は喉をゴクリと␤鳴らした。"
我的喉咙发出了咯吱咯吱的声音。
@Hitret id=30672
@Talk name=良太
@Sub mess="「じゃあ、服は脱がせるぞ……」"
「那么，我就把衣服脱了……」
@Hitret id=30673
@Talk name=音琴 voice=NKT041346
@Sub mess="「いっぱい射精するぞって意味、かな……？」"
「是要射精很多的意思吗……？」
@Hitret id=30674
@Talk name=良太
@Sub mess="「…………そうかもな」"
「……可能是这样啊」
@Hitret id=30675
@Talk name=心の声
@Sub mess="あまりにも小悪魔な彼女に報いたくて、そんなことを␤うそぶいた。"
为了报答小恶魔的她，撒了那样的谎。
@Hitret id=30676
@recollect_end id=124
*recollect2
@if exp="IsRecollect(125)"
@Ｈシーン開始 music=BGM25 bg=ED18a
@else
@cg file=ED18b
@endif
@Talk name=音琴 voice=NKT041347
@Sub mess="「んにゃ……っ、お兄ちゃん……イったあと、だから……␤おくまで、くるの……しげき、つよいよぉ……」"
「喵……啊，欧尼酱……之后，所以……熊来了……好厉害啊……」
@Hitret id=30677
@Talk name=心の声
@Sub mess="音琴のうるみきった秘所は、すぐに奥までペニスを␤受け入れた。"
音琴的秘密所，马上到里面接受了肉棒。
@Hitret id=30678
@Talk name=心の声
@Sub mess="子宮は、まだ足りないとでも言いたげに俺の亀頭に␤吸い付いている。"
子宫好像还不够似的吸着我的龟头。
@Hitret id=30679
@cg file=ED18a
@Talk name=音琴 voice=NKT041348
@Sub mess="「お兄ちゃん……いっぱい、あいしてね……おちんちんで、␤なか……グリグリしてね……」"
「欧尼酱……你爱我很多啊……你是个小气鬼，肚子……要好好吃哦……」
@Hitret id=30680
@Talk name=良太
@Sub mess="「ああ……」"
「啊……」
@Hitret id=30681
@Talk name=心の声
@Sub mess="音琴の腰を掴むと、ゆっくりとペニスを引き抜く。"
抓住音琴的腰，慢慢地拔出肉棒。
@Hitret id=30682
@playEnvSe file=SE144
@cg file=ED18b
@playBgv file=NKT110011
@Talk name=音琴 voice=NKT041349
@Sub mess="「ひゃぅ……ぁ、あ……きもち、いい……でも、ぁ、ぁ、␤ぬけちゃうの、さみしい……」"
「啊……啊，啊……心情好……但是，啊，啊，掉了，好寂寞……」
@Hitret id=30683
@Talk name=良太
@Sub mess="「すぐに、戻るよ……」"
「马上就回来……」
@Hitret id=30684
@Talk name=心の声
@Sub mess="抜いた時とは比べられない速さで、音琴の膣奥を貫く。"
以拔出的时候无法比拟的速度，贯穿音琴的阴道深处。
@Hitret id=30685
@Talk name=音琴 voice=NKT041350
@Sub mess="「んっ！　ぁ、あっ……おにい、ちゃぁ……ぁぁぅ……！␤また、おく……いっぱい……！」"
「嗯！啊，啊……欧尼酱，茶……啊……！又来了……好多……！」
@Hitret id=30686
@Talk name=心の声
@Sub mess="音琴はさっそく身体をのけ反らせ、快感を味わう。"
音琴立刻使身体翘起，体会快感。
@Hitret id=30687
@cg file=ED18a
@Talk name=音琴 voice=NKT041351
@Sub mess="「は……ぁ、ぁぁ……おちんちん、もっとおまんこで、␤もぐもぐ、する……ん、んっ……」"
「是……啊，啊……欧金金，再多吃点馒头，扭动……嗯……」
@Hitret id=30688
@Talk name=心の声
@Sub mess="よだれを垂らした淫らな笑みを浮かべて、音琴は腰を␤震わせる。"
带着垂涎欲滴的淫荡笑容，音琴颤动着腰。
@Hitret id=30689
@cg file=ED18aL pos=320,0,0
@Talk name=音琴 voice=NKT041352
@Sub mess="「ん……んっ！　くぅっ……わたしの、こと……もっと␤ぎゅーって、ぎゅーって……！」"
「嗯……嗯！嗯……我的事……再加一点，嗯……！」
@Hitret id=30690
@Talk name=心の声
@Sub mess="懸命に身体に力を入れる音琴だけど、すぐにとろけて␤しまう。"
虽然是拼命致力于身体的音琴，但是马上就融化了。
@Hitret id=30691
@Talk name=心の声
@Sub mess="意図して締め付けなくても、膣内は十分締め付けが強い。"
即使不特意拧紧，阴道内也足够拧紧。
@Hitret id=30692
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=ED18b
@playBgv file=NKT110012
@Talk name=音琴 voice=NKT041353
@Sub mess="「ぁ……あっ！　おにいちゃん……ぁぅぅっ……␤おにいちゃん、きもち、いい……ふゃぁぁぁっ」"
「啊……啊！欧尼酱……啊……欧尼酱，心情很好……嗯……」
@Hitret id=30693
@Talk name=心の声
@Sub mess="音琴の腰がビクビクと震える。"
音琴的腰颤动着。
@Hitret id=30694
@counter show count=0
@Talk name=音琴 voice=NKT041354
@Sub mess="「ぁぅ、あっ！　まって、あの、ん、まって……␤まってぇ……」"
「啊，啊！等等，那个，嗯，等等……啊……」
@Hitret id=30695
@counter count=1
@Talk name=良太
@Sub mess="「ん……音琴……？」"
「嗯……音琴……？」
@Hitret id=30696
@cg file=ED18bL pos=320,0,0
@counter count=2
@Talk name=心の声
@Sub mess="音琴が切羽詰った様子で首を振る。"
音琴迫不及待地摇头。
@Hitret id=30697
@counter count=3
@Talk name=音琴 voice=NKT041355
@Sub mess="「ん、んぅっ！　だめ、なの……いま、ぁ、おにいちゃ、␤まだ……お兄ちゃんの、ビクビクしてないのにっ……」"
「嗯，嗯！不行，什么……现在，啊，欧尼酱，还没……欧尼酱的，没害怕……」
@Hitret id=30698
@counter count=4
@Talk name=音琴 voice=NKT041356
@Sub mess="「おちんちんはぁ……あ、ああ、まだ、なのに……ふあ！␤ぁ、あ、あ、うにゃぁぁぁぁっ……！」"
「爸爸啊……啊，啊，还没，可是……啊！啊，啊，啊啊……！」
@Hitret id=30699
@cg file=ED18b
@counter count=5
@Talk name=心の声
@Sub mess="音琴の秘所が痙攣し始め、膣奥からじゅわっと愛液が␤溢れ出す。"
音琴的秘处开始痉挛，从阴道深处慢慢地溢出爱液。
@Hitret id=30700
@counter count=6
@Talk name=心の声
@Sub mess="もしかして、と思った時には音琴の表情は蕩けきり、␤瞳が潤んでしまっている。"
或许，想的时候音琴的表情荡漾，瞳孔湿润了。
@Hitret id=30701
@counter count=7
@Talk name=音琴 voice=NKT041357
@Sub mess="「ひゃぅ……ぅ、あ、おにいちゃ、ぁ、あついの、␤おなかあついの、はれつ、しちゃう……ぁ、あっ！」"
「啊……啊，啊，欧尼酱，啊，热的，肚子热的，哈哈，做了……啊，啊！」
@Hitret id=30702
@counter count=8
@Talk name=心の声
@Sub mess="肉壁が押し寄せてきて、ペニスをぎゅうっとつかみあげた。"
肉墙涌来，紧紧抓住肉棒。
@Hitret id=30703
@counter count=9
@Talk name=音琴 voice=NKT041358
@Sub mess="「は、にゃっ……うなぁ、ぁ、も、らめ、ぁ、あ、␤おにいちゃん、お、にいちゃ、は、ぁぅぅぅぅっ！！」"
「啊、啊、啊、啊、啊、啊、啊、欧尼酱、啊、啊、啊、啊、啊、啊、啊、啊、啊！！」
@Hitret id=30704
@counter count=10
@絶頂 bg=ED18c
@Talk name=音琴 voice=NKT041359
@Sub mess="「んぅぅっ、ぁっ、ふやぁぁぁぁっ！　んぅぅーーーっ！」"
「嗯，嗯，嗯，嗯！嗯——！」
@Hitret id=30705
@counter hide
@Talk name=心の声
@Sub mess="音琴の身体が強張り、いきなり締め付けが激しくなった。"
音琴的身体很僵硬，突然紧固变得很激烈。
@Hitret id=30706
@Talk name=心の声
@Sub mess="何度も身体を弾ませて、音琴が絶頂を繰り返す。"
让身体弹了好几次，音琴重复着绝顶。
@Hitret id=30707
@Talk name=音琴 voice=NKT041360
@Sub mess="「はぅっ、あうぅぅ！　おなかあついの、ぎゅーって␤なゆ、ぁ、にゃうぅぅっ、んくーっ！」"
「哇，哇！肚子好热啊，哇，哇，哇，哇，哇！」
@Hitret id=30708
@Talk name=心の声
@Sub mess="愛液が下腹部に飛びはねて、べっとりと張り付く。"
爱液溅到下腹部，粘在一起。
@Hitret id=30709
@Talk name=心の声
@Sub mess="痛いくらいに締め付けてくる秘所の痙攣が、ゆっくりと␤収まっていった。"
紧张到疼痛的秘处的痉挛，慢慢地平息了。
@Hitret id=30710
@cg file=ED18d
@Talk name=良太
@Sub mess="「音琴……イったのか？」"
「音琴……你在吗？」
@Hitret id=30711
@Talk name=心の声
@Sub mess="荒い呼吸を繰り返して、音琴はぐったりとしていた。"
重复着粗暴的呼吸，音琴筋疲力尽。
@Hitret id=30712
@Talk name=音琴 voice=NKT041361
@Sub mess="「はぅ……ぅ、ん……わたし、さきに、イっちゃって……␤ごめんなさい……」"
「嗯……嗯……我先干了……对不起……」
@Hitret id=30713
@Talk name=良太
@Sub mess="「いや……いいよ。それより……」"
「不……好吧，比起那个……」
@Hitret id=30714
@cg file=ED18dL pos=-320,128,0
@Talk name=心の声
@Sub mess="俺は音琴の秘所をじっくりと眺める。"
我仔细地眺望音琴的秘处。
@Hitret id=30715
@Talk name=心の声
@Sub mess="音琴にしかないものが、今回は無かった……という違和感。"
只有音琴才有的东西，这次没有……这样的不协调感。
@Hitret id=30716
@Talk name=良太
@Sub mess="「イったのに、おもらししなかったのは初めてだな」"
「这是我第一次明明很帅，却没有放松」
@Hitret id=30717
@cg file=ED18d
@Talk name=音琴 voice=NKT041362
@Sub mess="「ぁ……そう、かも……そっか、それで……いつもより、␤おまんこ、どろどろなかんじ、しないんだ……」"
「啊……是啊，也许……是啊，所以……比起平时，我更不喜欢漫画、泥泞的感觉……」
@Hitret id=30718
@Talk name=心の声
@Sub mess="ペニスに感じる圧迫も、音琴の反応も、絶頂そのもの␤だった。"
对肉棒感到的压迫和音琴的反应都是绝顶。
@Hitret id=30719
@Talk name=心の声
@Sub mess="だけど唯一、愛液と一緒に溢れるはずのものが足りない。"
但是唯一应该和爱液一起溢出的东西不够。
@Hitret id=30720
@Talk name=心の声
@Sub mess="始めの頃は驚いてたのに、今ではない方がおかしく感じて␤しまう。"
刚开始的时候很吃惊，但现在不觉得很奇怪。
@Hitret id=30721
@cg file=ED18dL pos=320,0,0
@Talk name=音琴 voice=NKT041363
@Sub mess="「えへへ……わたし、大人になった。もう、おもらし␤治ったかも……」"
「诶嘿嘿……我长大了，也许已经痊愈了……」
@Hitret id=30722
@Talk name=心の声
@Sub mess="さっきは十分出してたはずだけど。"
刚才应该已经发够了。
@Hitret id=30723
@Talk name=良太
@Sub mess="「今度こそ、出してもらおうかな」"
「下次一定要拿出来吧」
@Hitret id=30724
@Talk name=音琴 voice=NKT041364
@Sub mess="「ふぇ……お兄ちゃん……？」"
「嗯……欧尼酱……？」
@Hitret id=30725
@Talk name=心の声
@Sub mess="物足りない。もっと音琴が乱れる姿が……おもらししてる␤姿が見たい。"
不够。音琴更加混乱的样子……想看到有趣的样子。
@Hitret id=30726
@Talk name=心の声
@Sub mess="俺はきょとんとしている音琴の身体を、強く掴んで――"
我紧紧地抓住了发呆的音琴的身体——
@Hitret id=30727
@playEnvSe file=SE145
@cg file=ED18e
@playBgv file=NKT110012
@Talk name=音琴 voice=NKT041365
@Sub mess="「ふゃぁっ！　ん、ぅにゃぁぁっ！　お兄ちゃん、␤ぇ、う、おにいちゃ……ぁぅぅっ！」"
「嗯！嗯，嗯！欧尼酱，啊，嗯，欧尼酱……啊！」
@Hitret id=30728
@Talk name=心の声
@Sub mess="大きなストロークで、強く激しく音琴の膣内を走る。"
以大的笔划，强有力地激烈地在音琴的阴道内跑。
@Hitret id=30729
@Talk name=心の声
@Sub mess="絶頂直後の膣は、今までで一番キツく、鋭敏にペニスに␤反応する。"
绝顶后的阴道是至今为止最严厉、最敏感的肉棒。
@Hitret id=30730
@Talk name=音琴 voice=NKT041366
@Sub mess="「ふゃぁぁぁぁぁ……らめ、おにい、ちゃ……ぁぅっ！␤それ、く、るし……くるしく、なっちゃう……」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=30731
@Talk name=心の声
@Sub mess="膣億から膣口にかけての全てが、ペニスに吸い付いて␤離れない。"
从阴道亿到阴道口的全部，都吸着肉棒不离开。
@Hitret id=30732
@Talk name=心の声
@Sub mess="まるで悪いものを見つけた白血球のように、四方八方から␤吸い付いてきた。"
就像发现了不好的东西的白血球一样，从四面八方吸了过来。
@Hitret id=30733
@Talk name=音琴 voice=NKT041367
@Sub mess="「にゃぅぅっ！　おにいちゃ、おにい、ひゃ……ふゃぁぁ、␤らめ、らめ、しょんな、はげしく、されたらぁ……」"
「喵！欧尼酱，欧尼酱，呀……呵呵，喂，喂，喂，喂，喂，喂，喂，如果被严厉地对待的话……」
@Hitret id=30734
@Talk name=心の声
@Sub mess="音琴の膣内は、すぐにまた収縮を始める。"
音琴的阴道内，很快又开始收缩。
@Hitret id=30735
@Talk name=心の声
@Sub mess="ペニスを奥へ奥へ引っ張りこもうと動いて、絡み付く。"
想把肉棒拉到里面，缠在一起。
@Hitret id=30736
@AddSelect text=音琴の膣内に出す
@AddSelect text=音琴の身体にかける
@StartSelect finish_type2 terminate
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=心の声
@Sub mess="音琴の秘所を思い切り突き、奥へと亀頭を押し込んだ。"
他狠狠地刺穿了音琴的秘处，把龟头推到了里面。
@Hitret id=30737
@counter count=1
@Talk name=良太
@Sub mess="「中で受け止めてくれ、音琴……」"
「请在里面接受，音琴……」
@Hitret id=30738
@counter count=2
@Talk name=音琴 voice=NKT041368
@Sub mess="「ぅんっ……うんっ、お兄ちゃん……なか、なかに␤ほしい、なかぁ……ぁっ、あっ！」"
「嗯……嗯，欧尼酱……我想要里面的东西啊……啊，啊！」
@Hitret id=30739
@counter count=3
@Talk name=心の声
@Sub mess="音琴の足が絡み付いてきて、腰を強く押し付けられる。"
音琴的脚缠在一起，腰被用力推着。
@Hitret id=30740
@counter count=4
@Talk name=心の声
@Sub mess="舐めるような膣襞のうごめきにさらされて、性感が␤昇りつめてきた。"
在像舔一样的阴道褶的蠕动中，性感上升了。
@Hitret id=30741
@cg file=ED18eL pos=320,0,0
@counter count=5
@Talk name=音琴 voice=NKT041369
@Sub mess="「んぅぅっ！　い、いっ……お兄ちゃん、ぁ、こんどは␤いっしょ……いっしょに、イこ、ね……っ！」"
「嗯！喂，喂……欧尼酱，啊，这次一起……一起，喂，喂……！」
@Hitret id=30742
@counter count=6
@Talk name=良太
@Sub mess="「ああ……一緒にな」"
「啊……一起吧」
@Hitret id=30743
@cg file=ED18e
@counter count=7
@Talk name=心の声
@Sub mess="最後のひと突きに、俺は音琴の子宮口をえぐりきる。"
最后的一击，我刺穿了音琴的子宫口。
@Hitret id=30744
@counter count=8
@Talk name=音琴 voice=NKT041370
@Sub mess="「んにゅぅぅぅっ……！　ぁ、あ、らめ、きちゃう、␤ほんとに、きちゃう、きちゃうっ……！！」"
「嗯……！啊，啊，啊，来了，真的，来了，来了……！！」
@Hitret id=30745
@counter count=9
@Talk name=心の声
@Sub mess="音琴の身体が、ピンと弓なりにのけ反った。"
音琴的身体一下子变成了弓形。
@Hitret id=30746
@counter count=10
@絶頂 bg=ED18f
@playEnvSe file=SE141
@Talk name=音琴 voice=NKT041371
@Sub mess="「はぅんっ、ぁ、ぁぁぁっ……いきゅっ、ふぅぅぁんっ、␤ふゃぁぁぁぁぁぁぁぁぁあああっ！！」"
「啊，啊，啊……啊，啊，啊，啊，啊，啊！！」
@Hitret id=30747
@counter hide
@Talk name=心の声
@Sub mess="激しくうねる音琴の膣肉に、射精中のペニスが絞られる。"
在激烈起伏的音琴膣肉上，射精中的肉棒被榨干。
@Hitret id=30748
@Talk name=心の声
@Sub mess="音琴の身体が、ビクンビクンと弾み、まるで膣奥へ精子を␤送り込むように子宮を揺らした。"
音琴的身体，扑通一声弹起，仿佛把精子送入阴道深处一样摇动着子宫。
@Hitret id=30749
@Talk name=音琴 voice=NKT041372
@Sub mess="「ふぁぁ、とまらにゃい、よぉっ！　おもらしでちゃう、␤いっぱい、あふれちゃう、うぅぅ……っ！」"
「哇，哇，哇，哇！太有趣了，太多了，哇……！」
@Hitret id=30750
@Talk name=心の声
@Sub mess="我慢する余地もないくらい、俺は奥を叩く抽送を続けた。"
连忍耐的余地都没有，我继续往里打抽送。
@Hitret id=30751
@Talk name=心の声
@Sub mess="先ほどおもらししなかった分を挽回するかのように、␤はちみつ色の尿がぴゅっぴゅと飛び散った。"
就像是挽回刚才没想到的部分一样，蜂蜜色的尿嗖嗖地飞散了。
@Hitret id=30752
@stopEnvSe fade=3000
@cg file=ED18g
@Talk name=音琴 voice=NKT041373
@Sub mess="「あにゃぅ……ぁ……はぁ……ぁ……おなか……たぷたぷ、␤すごい……あったかい……はぁ、ぁ……」"
「啊……啊……啊……啊……啊……肚子……哇，好厉害……好温暖……啊，啊……」
@Hitret id=30753
@Talk name=心の声
@Sub mess="音琴はゆっくりと吐息して、お腹をさすった。"
音琴慢慢地吐气，摸着肚子。
@Hitret id=30754
@Talk name=音琴 voice=NKT041374
@Sub mess="「おひるごはん、要らないくらい……おなかいっぱいに␤なっちゃった……」"
「午饭，不需要了……肚子饱了……」
@Hitret id=30755
@Talk name=良太
@Sub mess="「……こら」"
「……喂」
@Hitret id=30756
@Talk name=心の声
@Sub mess="いたずらっぽい微笑みに、思わず苦笑してしまった。"
对于那淘气的微笑，我不禁苦笑起来。
@Hitret id=30757
@elsif exp="ChkSelect(2)"
@cg file=ED18eL pos=320,0,0
@counter show count=0
@Talk name=良太
@Sub mess="「音琴……俺も、もうイくから……！」"
「音琴……我也已经很好了……！」
@Hitret id=30758
@counter count=1
@Talk name=心の声
@Sub mess="自制できているのかいないのか、音琴の身体に力が␤入って何度も締め付けてくる。"
不知道是不是自制了，音琴的身体用力了好几次。
@Hitret id=30759
@cg file=ED18e
@counter count=2
@Talk name=音琴 voice=NKT041375
@Sub mess="「はにゃぅぅぅっ、おにいちゃん、ぁ、あ！　らめっ␤も、らめ、きちゃう、きちゃう、ぅにゃぁぁぁっ！」"
「“哈哈，欧尼酱，啊，啊！啊，啊，啊，啊，啊，啊，啊，啊，啊」
@Hitret id=30760
@counter count=3
@Talk name=心の声
@Sub mess="音琴の腰が跳ね、ソファのスプリングを軋ませる。"
音琴的腰跳跃，摩擦沙发的弹簧。
@Hitret id=30761
@counter count=4
@Talk name=心の声
@Sub mess="勢い余って抜け落ちないように堪えようとするものの、␤愛液の濡れっぷりがそれを許してくれない。"
虽然为了不让气势太大而脱落，但爱液的湿润程度却不允许。
@Hitret id=30762
@counter count=5
@Talk name=音琴 voice=NKT041376
@Sub mess="「ぁ、ぁ、あ……！　おにいひゃ、あ、らめっ！␤おにいちゃ、だ、だして、いっぱいだして……！」"
「啊，啊，啊……！喂，喂，喂！喂，喂，喂，喂，喂，喂，喂，喂，喂，喂，喂！」
@Hitret id=30763
@counter count=6
@Talk name=良太
@Sub mess="「ああ、音琴……！」"
「啊，音琴……！」
@Hitret id=30764
@counter count=7
@Talk name=心の声
@Sub mess="興奮でわんわんと揺れる意識のまま、音琴の膣奥に␤亀頭を押し付け、そのまま引き抜く。"
保持着兴奋而摇晃的意识，在音琴的阴道深处按压龟头，就这样拔出。
@Hitret id=30765
@counter count=8
@Talk name=音琴 voice=NKT041377
@Sub mess="「ひゃ……ぁ、あ！　おにいちゃ……へぅ、ぁ、あ、␤きちゃう、らめ、きちゃ……ぁぁぁぁあっ！！」"
「啊……啊，啊！欧尼酱……嗯，啊，来了，喂，来了……啊啊啊！！」
@Hitret id=30766
@counter count=9
@Talk name=心の声
@Sub mess="音琴の身体が、ソファの上で大きく跳ねた。"
音琴的身体在沙发上跳得很大。
@Hitret id=30767
@counter count=10
@絶頂 bg=ED18i
@playEnvSe file=SE141
@Talk name=流用/音琴 voice=NKT041371
@Sub mess="「はぅんっ、ぁ、ぁぁぁっ……いきゅっ、ふぅぅぁんっ、␤ふゃぁぁぁぁぁぁぁぁぁあああっ！！」"
「啊，啊，啊……啊，啊，啊，啊，啊，啊！！」
@Hitret id=30768
@counter hide
@Talk name=心の声
@Sub mess="音琴の秘所が激しく震えて、愛液とおしっこを噴き上げる。"
音琴的秘处剧烈颤抖，喷出爱液和尿。
@Hitret id=30769
@Talk name=心の声
@Sub mess="痙攣している音琴の身体に、射精中のペニスがぺちぺちと␤当たり、何度も射精する。"
射精中的肉棒撞击痉挛的音琴的身体，多次射精。
@Hitret id=30770
@Talk name=心の声
@Sub mess="負けじと対抗するように、音琴の秘所からは愛液と␤おしっこが溢れてくる。"
为了对抗失败，音琴的秘处充满了爱液和尿。
@Hitret id=30771
@Talk name=音琴 voice=NKT041378
@Sub mess="「はふぅぅっ、とまらにゃく、なゆぅっ、おもらし、␤じょろじょろ、でゆの、とまらない、よぉっ……！」"
「哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇……！」
@Hitret id=30772
@Talk name=心の声
@Sub mess="音琴は何度も喘ぎながら、浅黄色の尿をしたたらせた。"
音琴一次又一次地喘着气，尿出了浅黄色的尿。
@Hitret id=30773
@stopEnvSe fade=3000
@cg file=ED18j
@Talk name=音琴 voice=NKT041379
@Sub mess="「はぁ……ぁぅ……ぁ……きもち、よかった……から、␤また……いっぱい、出しちゃった……」"
「啊……啊……啊……心情真好……所以，又……尽情地射出来了……」
@Hitret id=30774
@Talk name=心の声
@Sub mess="音琴がお尻を気だるげに震わせて、ソファにできて␤しまった水濡れを擦った。"
音琴懒洋洋地抖动着屁股，擦着沙发上的湿水。
@Hitret id=30775
@Talk name=音琴 voice=NKT041380
@Sub mess="「お兄ちゃんの……いじわる。もう、きっと、おもらし␤一生……なおらないよ……」"
「欧尼酱的……欺负人。我一定会再也无法改变了……」
@Hitret id=30776
@Talk name=良太
@Sub mess="「もちろん、それで構わないよ」"
「当然，这样也没关系」
@Hitret id=30777
@endif
@Talk name=心の声
@Sub mess="頭を撫でると、音琴は嬉しそうに目を細めた。"
抚摸着头，音琴高兴地眯起了眼睛。
@Hitret id=30778
@recollect_end id=125
@暗転
@Talk name=心の声
@Sub mess="そんな彼女と、少しの間だけ甘い時間を過ごして……"
和这样的她，度过了一段甜蜜的时光……
@Hitret id=30779
@場面転換１ bg=BG04a01
@Talk name=心の声
@Sub mess="俺たちは、大急ぎでリビングの後始末をした。"
我们急忙收拾了客厅。
@Hitret id=30780
@Talk name=心の声
@Sub mess="音琴の制服と俺の制服は、軽く水洗いしてから洗濯機に␤放り込み、予備に着替えた。"
音琴的制服和我的制服，轻轻地水洗之后扔进洗衣机，换上了备用的衣服。
@Hitret id=30781
@Talk name=心の声
@Sub mess="風呂に入っている時間は無かったけど、互いの身体を␤清潔に拭いて消毒したりして……"
虽然没有洗澡的时间，但是把彼此的身体擦干净消毒……
@Hitret id=30782
@Talk name=心の声
@Sub mess="バレないように、二人でフォローし合おうと結託した。"
为了不被发现，两个人想互相关注。
@Hitret id=30783
@stopBgm fade=3000
@暗転
@Change target=d10_03
