@scene text=音琴ルート・エピローグ
@ファイル先頭 bg=BG04a01
@playBgm file=BGM28
@char file=CD06A006M
@Talk name=音琴 voice=NKT041381
@Sub mess=「お兄ちゃん」
「欧尼酱」
@Hitret id=30784
@裾引っ張り id=音琴
@Talk name=心の声
@Sub mess=フロアに戻る直前で、音琴が服の裾を引いてきた。
正当我准备下楼时，音琴拉着我的衣服下摆。
@Hitret id=30785
@Talk name=良太
@Sub mess=「うん？　どうした、音琴」
「嗯？怎么了，音琴？」
@Hitret id=30786
@stopSe fade=1000
@char file=CD06A001M
@Talk name=音琴 voice=NKT041382
@Sub mess=「さっき、四条院さんのお父さんとお母さんを占ってた␤でしょう？」
「我刚才，不是在给四条院同学的父母占卜吗？」
@Hitret id=30787
@Talk name=良太
@Sub mess=「そうだな。でも、占いの結果は口外しない方がいいだろ？␤報告しなくてもいいんだぞ」
「是啊。不过，占卜的结果还是不要说出来比较好吧？报告什么的就不必了」
@Hitret id=30788
@char file=CD06A006M
@Talk name=音琴 voice=NKT041383
@Sub mess=「んぅ……そうじゃなくて。四条院さんの␤お父さんとお母さん、すごく仲が良かったの」
「嗯……不是的。四条院的爸爸和妈妈关系非常好哦」
@Hitret id=30789
@Talk name=良太
@Sub mess=「へえ、うちの両親と同じくらい？」
「欸，和我们的父母一样吗？」
@Hitret id=30790
@char file=CD06A010M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT041384
@Sub mess=「うん。占いながら、すてきな夫婦だなぁって、思って」
「嗯。占卜的时候就这么觉得了，真是一对完美的夫妇呢」
@Hitret id=30791
@Talk name=良太
@Sub mess=「それはすごいな」
「那可真厉害啊」
@Hitret id=30792
@Talk name=心の声
@Sub mess=俺の父さんと母さんと同じくらいの仲だったら、相当な␤ものだ。
和我们父母差不多的话，那确实是很棒的一对夫妇。
@Hitret id=30793
@Talk name=心の声
@Sub mess=さっきお二人と話した時は分からなかったけど、もう少し␤深く話をすれば、のろけ話が出てくるのかもしれない。
通过之前的聊天还不是很清楚，但如果深入一点的话，肯定就要说些肉麻的恩恩爱爱的话来吧。
@Hitret id=30794
@char file=CD06A004M
@Talk name=音琴 voice=NKT041385
@Sub mess=「わたしたちのお父さんとお母さんも……四条院さんの␤お父さんとお母さんも、お互いのことを幸せにし合う␤力があるんだなぁって、思ったの」
「我们的父母也好……四条院的父母也好，他们都有能让彼此幸福的力量」
@Hitret id=30795
@Talk name=心の声
@Sub mess=音琴は少しはにかんだように微笑んで、俺に抱きついて␤きた。
音琴面带腼腆地微笑着，抱住了我。
@Hitret id=30796
@抱きつき char=CD06A004L
@Talk name=良太
@Sub mess=「幸せにし合う力って？」
「让彼此幸福的力量？」
@Hitret id=30797
@char file=CD06A011L
@Talk name=音琴 voice=NKT041386
@Sub mess=「一緒にいるだけで、相手をすごくすごく幸せな気持ちに␤できるでしょ？」
「光是在待在一起，就可以让另一半变得非常非常幸福哦？」
@Hitret id=30798
@Talk name=良太
@Sub mess=「ああ……確かに、大切な人と一緒にいると幸せな␤気持ちになれるもんな」
「啊……确实，和最珍惜的人在一起自然会感觉十分幸福呢」
@Hitret id=30799
@stopSe fade=1000
@char file=CD06A004L
@Talk name=音琴 voice=NKT041387
@Sub mess=「うん。わたし、いま……すごくすごく幸せ」
「嗯，我现在……非常的非常的幸福」
@Hitret id=30800
@おじぎ id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess=音琴はうっとりしながら、抱きしめる手に力をこめた。
音琴满脸陶醉的同时，用更大的力气抱住了我。
@Hitret id=30801
@char file=CD06A011L
@Talk name=音琴 voice=NKT041388
@Sub mess=「でも……幸せな気持ちでいるために、相手のことを␤たくさん考えられるのが、幸せにし合う力、だと思うの」
「不过……为了能让对方幸福，互相站在对方的角度考虑问题，这才是我认为的，能让彼此幸福的力量哦」
@Hitret id=30802
@Talk name=良太
@Sub mess=「相手が悩んでいる時は、どう力になれるか考える……␤みたいなことか？」
「在对方烦恼的时候，考虑我能为对方做些什么……像是这样的事情吗？」
@Hitret id=30803
@char file=CD06A010L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT041389
@Sub mess=「うん。わたしが占いのことで悩んでた時、お兄ちゃんが␤助けてくれたみたいに……」
「嗯。就像是我在为占卜而烦恼的时候，欧尼酱帮助了我一样……」
@Hitret id=30804
@Talk name=良太
@Sub mess=「あんな占いのズルで、音琴を助けられたなら良かったよ」
「那种像是作弊一样的占卜，能帮助到音亲真是太好了呢」
@Hitret id=30805
@char file=CD06A004L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT041390
@Sub mess=「うん。さすがお兄ちゃん……わたしの彼氏さん、だね。␤あの占いのおかげで、すごく幸せな気持ちになれたよ」
「嗯。不愧是欧尼酱……我的男朋友呢。多亏了那个占卜，我才能想现在这样，十分的幸福哦」
@Hitret id=30806
@Talk name=心の声
@Sub mess=今の音琴の言葉を借りれば『幸せにし合う』資格が␤俺にもある、ということなんだろう。
借用现在的音琴的话，我也有『能让彼此幸福』的资格吧。
@Hitret id=30807
@char file=CD06A011L
@Talk name=音琴 voice=NKT041391
@Sub mess=「だからわたしも、これからはお兄ちゃんのこといっぱい␤幸せにしたいな」
「所以，我今后也想让欧尼酱幸福」
@Hitret id=30808
@Talk name=良太
@Sub mess=「ありがとう。それなら俺は、音琴を守っていかないとな」
「谢谢。这样的话，我也必须要守护好音琴」
@Hitret id=30809
@Talk name=心の声
@Sub mess=二人で夜空を見たあの時、音琴は『守られたい』と␤言ってくれた。
两个人一起看夜空的时候，音琴对我说『想要被守护』。
@Hitret id=30810
@Talk name=心の声
@Sub mess=それが音琴の願いなら、俺は全力で叶えたい。
如果那是音琴的愿望的话，我想要尽全力实现它。
@Hitret id=30811
@Talk name=心の声
@Sub mess=お互いがお互いを、幸せにしていく関係――
互相成全互相的幸福关系——
@Hitret id=30812
@Talk name=心の声
@Sub mess=それは言うなれば、お互いがお互いなくしては生きられ␤ないくらいの結びつきを得るということだ。
换句话说也就是，彼此定下离开彼此便无法生存的契约。
@Hitret id=30813
@char file=CD06A004L
@Talk name=音琴 voice=NKT041392
@Sub mess=「お兄ちゃん……大好き、だよ。ずーっと一緒にいてね」
「欧尼酱……最喜欢你，了哦。永——远在一起吧」
@Hitret id=30814
@Talk name=良太
@Sub mess=「ああ、当然だ……」
「嗯，当然了……」
@Hitret id=30815
@Talk name=心の声
@Sub mess=こんなにも可愛い音琴のことを、全身全霊をかけて守ろう。
如此可爱的音琴，我必须要全心全意地守护。
@Hitret id=30816
@Talk name=心の声
@Sub mess=俺は、心に固くそう誓った。
我在心里坚定地发誓。
@Hitret id=30817
@ゲームクリア
@onGlobalFlag id=1
@onGlobalFlag id=24
@if exp="ChkFlagOn(201)"
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25) && ChkGlobalFlagOn(26)"
@change target=title
@endif
@else
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25)"
@change target=title
@endif
@endif
