@scene text=間宮くんちの事情と六月の再会
@playEnvSe file=SE111
@ファイル先頭 bg=BG08a01
@Talk name=心の声
; まぶたを焼くような、明るい陽光が部屋に␤差し込んでいる。
明亮的阳光照射进房间里，仿佛要把我的眼睛烧焦似的。
@Hitret id=533
@playSe file=SE061
@Talk name=良太
; 「う……んん……？」
「嗯……嗯……？」
@Hitret id=534
@Talk name=心の声
; 自分の部屋のものじゃない、撫子の花のような␤香りがする。
好像不是自己房间，怎么有种像抚子花一样的香味。
@Hitret id=535
@Talk name=心の声
; 洗濯用の洗剤を変えたんだろうか……？␤昨夜は気付かなかったけど。
是因为换了洗衣粉吗……？那为什么昨晚没注意到。
@Hitret id=536
@Talk name=良太
; 「でも……心なしか温かいような……」
「但是……也许是心理作用吧……总感觉很温暖……」
@Hitret id=537
@playSe file=SE060
@Talk name=心の声
; あくびでにじみ出した涙をぬぐおうとすると、␤手が弾力のあるなにかに阻まれる。
想擦掉因为哈欠渗出的眼泪，手却被某种有弹性的东西挡住了。
@Hitret id=538
@playSe file=SE060+SE060
@Talk name=良太
; 「この感触は……？」
「这种感觉……？」
@Hitret id=539
@Talk name=心の声
; なんとなく覚えがあるような？
总觉得似曾相识？
@Hitret id=540
@Talk name=心の声
; とても身近というわけじゃないけど、印象的すぎて␤覚えているといった類の感触だ。
虽然不是切身的体会，但是给人留下的印象过于深刻，感觉就像是记住了一样。
@Hitret id=541
@stopSe fade=1000
@playSe file=SE061
@face file=CA04A001M
@Talk name=八雲/？？？ voice=YKM000016
; 「ぁん、ん……ふぁ……ぁふぅ……？」
「嗯，嗯……哇……嗯……？」
@Hitret id=542
@Talk name=心の声
; 妙になまめかしい吐息が、至近距離で生まれる。
身边传来了奇怪又色情的声音。
@Hitret id=543
@Talk name=心の声
; これは、もしかしたらもしかして……
这……难道是……
@Hitret id=544
@stopEnvSe fade=1000
@playBgm file=BGM18
@ターン出しＰ bg=EA01a
@face file=CA04A001M
@Talk name=八雲 voice=YKM000017
; 「んん……良ちゃんおはようー」
「嗯……小良早上好啊」
@Hitret id=545
@Talk name=心の声
; 砂糖菓子でできているかのような甘い声。
像糖一样甜蜜的声音。
@Hitret id=546
@Talk name=心の声
; ピンク色の唇を、つややかな舌がペロリと舐める。
光泽的舌头舔着粉红色的嘴唇。
@Hitret id=547
@Talk name=心の声
; 朝の健康的な光にそぐわない、扇情的な光景だ。
一幅早晨的健康阳光完全不符的煽情景象。
@Hitret id=548
@メッセージ揺らし
@Talk name=良太
; 「なんで八雲姉が俺のベッドで寝てるんだ！？」
「为什么八雲姐姐睡在我的床上！？」
@Hitret id=549
@cg file=EA01aL pos=-216,-128,-32
@face file=CA04A006M
@Talk name=八雲 voice=YKM000018
; 「だって、今日は私が良ちゃんを起こす当番ですもん」
「因为，今天正好轮到我来叫醒小良哟」
@Hitret id=550
@face file=CA04A001M
@Talk name=八雲 voice=YKM000019
; 「でも良ちゃんが幸せそうに寝てたから、起こすの␤可哀想で、もっとよく眠れるように添い寝してたと␤いうわけです」
「但是因为小良睡得很幸福，就这么叫醒就太可怜了，为了让你能睡得更好所以给你当陪睡了」
@Hitret id=551
@Talk name=良太
; 「起こしに来てくれたのは嬉しいし、ありがたいん␤だけどさ、八雲姉……」
「很高兴你能来叫醒我，真是太感谢了，八雲姐姐……」
@Hitret id=552
@Talk name=良太
; 「熟睡させてどうするんだ、起こしてくれよ！」
「让我睡着了怎么办，快叫醒我吧！」
@Hitret id=553
@Talk name=心の声
; そもそもこんなあられもない格好の八雲姉が添い寝␤してたなんて、想像するだけでクラクラしてくる。
八雲姐姐以这种不成体统的样子陪着我睡觉，光是想象就让我心跳加速。
@Hitret id=554
@Talk name=心の声
; それに、目覚めはじめに感じた柔らかい感触。あれは␤おそらく……
而且，刚睡醒时感觉到的柔软的触感。那恐怕是……
@Hitret id=555
@hide
@playSe file=SE060
@movecamera pos=0,48,48 time=250
@Talk name=心の声
; 八雲姉のＤカップ（自称）だ。
是八雲姐姐的D罩杯（自称）。
@Hitret id=556
@メッセージ揺らし
@Talk name=良太
; 「……っ！」
「……！」
@Hitret id=557
@stopSe fade=1000
@cg file=EA01b
@face file=CA04A008
@Talk name=八雲 voice=YKM000020
; 「あー、良ちゃん、喉がゴクッて鳴りましたよ？␤もしかして、ドキドキしてます？」
「啊，小良，喉咙刚刚咯吱地响了一下哟。难道是心跳加速了吗？」
@Hitret id=558
@Talk name=良太
; 「う……いや、別に、そんなことは……」
「嗯……不，没什么……」
@Hitret id=559
@Talk name=心の声
; 全部見透かされている。
全都被看透了。
@Hitret id=560
@Talk name=心の声
; 八雲姉に限らず姉妹のみんなは、俺に関してだけは察しが␤良すぎるらしい。
不仅是八雲姐姐，姐妹们对于和我相关的事的观察能力都太好了。
@Hitret id=561
@Talk name=心の声
; だから、こういう時は非常に困る。
所以，这种时候就非常为难。
@Hitret id=562
@Talk name=心の声
; 姉妹に『異性』を感じてしまっているこういう時は――
对姐妹有『异性』的这种感觉时候——
@Hitret id=563
@cg file=EA01bL pos=-216,-128,-32
@face file=CA04A012M
@Talk name=八雲 voice=YKM000021
; 「んぅ……良ちゃん、どこ見てるんですか？␤目があちこち動いて……なんだか、視線で␤くすぐられてるみたいです」
「嗯……小良，你在看哪里呢？眼睛到处乱动……视线弄得我身上痒痒的」
@Hitret id=564
@Talk name=心の声
; 八雲姉は、俺の視線をなぞるように自分の身体を見た。
八雲姐姐沿着我的视线看向自己的身体。
@Hitret id=565
@Talk name=心の声
; そして、みるみる表情を変えていく。
然后，转眼间表情发生了变化。
@Hitret id=566
@cg file=EA01cL pos=-216,-128,-32
@face file=CA04A014
@Talk name=八雲 voice=YKM000022
; 「あれ……私、もしかしてすっごい格好になってます？」
「咦……我是不是打扮得很不得了？」
@Hitret id=567
@Talk name=心の声
; 八雲姉はやっと自分のパジャマの乱れっぷりを自覚した。
八雲姐姐终于意识到自己睡衣的凌乱。
@Hitret id=568
@cg file=EA01c
@face file=CA04A003
@Talk name=八雲 voice=YKM000023
; 「わ、わっ……大変、パジャマがほとんど␤脱げちゃってますっ！？」
「哇，哇……不得了了，睡衣几乎都要脱了！？」
@Hitret id=569
@Talk name=心の声
; ブラをしていない巨乳がギリギリまではだけていて、␤今にもパジャマから零れそうになっている。
没有胸罩的巨乳一直露到极限，眼看就要从睡衣里溢出来了。
@Hitret id=570
@Talk name=心の声
; もうすぐ薄いピンク色のなにかが見えてしまいそうで……
马上就要看到那个淡粉色的……
@Hitret id=571
@Talk name=心の声
; 下の方も脱げかけていて……下半身までほぼ露わに␤なっている。
下面也快要脱了……下半身几乎都露出来了。  ; TODO
@Hitret id=572
@face file=CA04A008
@Talk name=八雲 voice=YKM000024
; 「あぅぅ、恥ずかしいです……気付かないうちに␤こんな格好になってたなんて……」
「啊，真不好意思……稍没注意就变成这样了……」
@Hitret id=573
@Talk name=良太
; 「わざとそういう格好して、からかってるのかと␤思ってたよ」
「我还以为你是故意穿成那样，在逗我玩呢」
@Hitret id=574
@face file=CA04A001M
@Talk name=八雲 voice=YKM000025
; 「ふふっ、からかうなんてとんでもないです！␤八雲お姉ちゃんは、いつでも全力で誘惑していく␤スタイルですよっ」
「呵呵，开什么玩笑！八雲姐姐可是那种随时随地都在全力诱惑的风格哦？」
@Hitret id=575
@メッセージ揺らし
@Talk name=良太
; 「そもそも弟を誘惑しようとしないでくれ！」
「本来诱惑自己的弟弟就是不对的！」
@Hitret id=576
@Talk name=心の声
; 迫られている時は迫られているときで困るけど、␤こうして恥ずかしがられるのもすごく困る。
虽然被逼迫的时候很为难，但是变得这么羞耻让我更为难。  ; TODO
@Hitret id=577
@cg file=EA01cL pos=-216,-128,-32
@face file=CA04A001M
@Talk name=八雲 voice=YKM000026
; 「ねえ、良ちゃん……私のあられもない姿を見て、␤興奮しましたか？」
「喂，小良……看到我那不成体统样子，你兴奋了吗？」
@Hitret id=578
@Talk name=良太
; 「な、なに言ってるんだよ、八雲姉」
「你，你在说什么啊，八雲姐姐」
@Hitret id=579
@cg file=EA01bL pos=-216,-128,-32
@face file=CA04A012M
@Talk name=八雲 voice=YKM000027
; 「だって、さっきから視線がいやらしいから……私の␤胸とか、足とか……溶かされちゃいそうですよぉ」
「因为，从刚才开始视线就很下流……我的胸部还有脚……好像要被融化了」
@Hitret id=580
@Talk name=良太
; 「そ、そんなことないって」
「才，才没有那回事」
@Hitret id=581
@playSe file=SE061
@cg file=EA01b
@Talk name=心の声
; 気まずさを誤魔化すように、八雲姉から視線を␤外そうとする。
我像是为了掩饰尴尬似的，从八雲姐姐那里移开了视线。
@Hitret id=582
@おっぱい
@Talk name=心の声
; それを阻止するように八雲姉が身じろぎして、柔らかな␤身体を押し付けてきた。
而为了阻止我，八雲姐姐挪了挪身子，把自己柔软的身体推向了我。
@Hitret id=583
@メッセージ揺らし
@Talk name=良太
; 「う……っ！？」
「嗯……！？」
@Hitret id=584
@stopSe fade=1000
@face file=CA04A007
@Talk name=八雲 voice=YKM000028
; 「こんな格好の私に誘惑されて、嬉しいんですか？␤えへへぇ、心臓ドキドキしてますよ？」
「被这样打扮的我诱惑，高兴吗？欸嘿嘿，心跳加速了呢」
@Hitret id=585
@Talk name=心の声
; ぐりぐりと大きな胸を押し付けてくる。
八雲姐用力地把胸压了过来。
@Hitret id=586
@cg file=EA01bL pos=-216,-128,-32
@face file=CA04A008
@Talk name=八雲 voice=YKM000029
; 「私の心臓もすっごくドキドキしてて、二人分の鼓動で␤おっぱいが揺れちゃってます……感じますか？」
「我的心现在在扑通扑通地跳哦，两个人的心跳让欧派摇晃起来了……你感觉到了吗？」
@Hitret id=587
@Talk name=心の声
; さっきまで恥ずかしがっていたのに、もう攻勢に␤戻っている。
刚才还在觉得害羞，现在就已经一转之前的攻势了。
@Hitret id=588
@Talk name=心の声
; この切り替えの早さは、さすが五つ子の長女だ。
这个转换速度，不愧是五个孩子中的的长女。
@Hitret id=589
@Talk name=心の声
; ……なんて、感心してる場合じゃない。
……然而，现在可不是佩服的时候。
@Hitret id=590
@Talk name=良太
; 「ところで起こしにきてくれてから、どれくらい␤経ってるんだ？　万が一学園に遅刻したら……」
「话说回来，你来叫醒我开始已经过了多久了？万一上学迟到了……」
@Hitret id=591
@回想 bg=BG19a01 char=CB02A004M
@Talk name=心の声
; 次女の萌莉の、怒り顔が目に浮かぶ。
次女萌莉的愤怒表情浮现在我的眼前。
@Hitret id=592
@Talk name=心の声
; 家族一番の常識人である萌莉は、学園でも常識と規律を␤キッチリ守る風紀委員に所属している。
家里最符合常识的人萌莉，在学校也是严格遵守常识和纪律的风纪委员。
@Hitret id=593
@char file=CB02A004L
@Talk name=萌莉 voice=MER000022_E01
; 『私の家族が遅刻だなんてありえないわよ、もう！』
『我们的家的人迟到什么，绝对不可以！真是的！』
@Hitret id=594
@Talk name=心の声
; なんて怒られてしまうに決まってる。
一定会被这么骂的。
@Hitret id=595
@回想復帰背景のみ bg=BG08a01
@Talk name=良太
; 「まだ間に合いそうな時間だな。でも、八雲姉も早く␤着替えた方がいいよ」
「时间尚且还来得及，不过八雲姐还是早点换件衣服比较好」
@Hitret id=596
@char file=CA04A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000030
; 「じゃあ一緒にお着替えしましょう？　私がお着替え␤させてあげますから、良ちゃんも私に着せてください！」
「那么一起换衣服吧？我来给小良换衣服，小良也来给我换衣服吧！」
@Hitret id=597
@Talk name=良太
; 「だから、そんな冗談言ってる時間はないって！」
「所以说，已经没有时间开这种玩笑了！」
@Hitret id=598
@char file=CA04A015M
@否定 id=八雲
@Talk name=八雲 voice=YKM000031
; 「ええー、さっき間に合うって言ってましたのにー」
「诶～，明明刚才还说来得及的」
@Hitret id=599
@Talk name=心の声
; 妙なところでカンがいいというか、指摘が鋭い。
八雲姐总是在奇怪的地方总是特别敏锐。
@Hitret id=600
@Talk name=良太
; 「長女がそんなはしたないこと言ってどうするんだ。␤ほら、早く出て」
「身为长女怎么总是说这样下流话？好了，快走吧」
@Hitret id=601
@char file=CA04A009M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM000032
; 「良ちゃんと一緒にお着替えできるなら、はしたない子に␤なれますよ、八雲お姉ちゃんはっ！」
「八雲姐我啊，只要能和小良一起换衣服的话，就算成为下流的孩子了也不是不行哟！」
@Hitret id=602
@メッセージ揺らし
@Talk name=良太
; 「ならなくていいって！！」
「不用了！！」
@Hitret id=603
@hide
@stopBgm fade=3000
@playEnvSe file=SE111
@playSe file=SE010
@char file=CA04A014M
@update time=0
@leave id=八雲 left=100
@update
@waitAction id=八雲
@左カメラ移動
@Talk name=心の声
; 抵抗する八雲姉を無理矢理部屋から押し出すと、部屋の␤温度が少し低くなったように感じられた。
强行把反抗着的八雲姐姐从房间里推出去，感觉房间的温度变得有点低了。
@Hitret id=604
@Talk name=心の声
; 動悸がだんだん収まってきて、やっといつも通りの␤朝になる。
心悸渐渐平息下来，终于回到了和往常一样的早晨。
@Hitret id=605
@stopSe fade=1000
@Talk name=良太
; 「よし、着替えるか」
「好了，换衣服吧」
@Hitret id=606
@Talk name=心の声
; 日常へ切り替えるスイッチを入れるように、少し大き目な␤声で呟く。
像提醒自己生活已经回到正常一样，我刻意用稍微大一点的声音说道。
@Hitret id=607
@Talk name=心の声
; 窓からは初夏の日差しが差し込んできている。␤季節としてはまだ梅雨だけど、今日はいい天気みたいだ。
初夏的阳光从窗户射进来。虽然现在还是梅雨季节，但是今天却意外地是个好天气。
@Hitret id=608
@Talk name=心の声
; 今日も良い一日になりそうだ。
今天也是美好的一天啊。
@Hitret id=609
@stopEnvSe fade=1000
@playBgm file=BGM01
@時間経過１ bg=BG06a01
@Talk name=心の声
; 制服に着替えて廊下に出ると、階下から良い香りが␤漂っていた。
换上制服往走廊走去，从楼下飘来了好闻的香味。
@Hitret id=610
@Talk name=心の声
; 店の厨房で、誰かが仕込みをしているみたいだ。
店里的厨房里好像有人在准备料理。
@Hitret id=611
@Talk name=良太
; 「この時間なら、父さんと母さんは先に朝ごはんを␤食べてるはずだけど……」
「这个时间的话，爸爸妈妈应该还在吃早餐才对……」
@Hitret id=612
@Talk name=心の声
; 少し気になって、シーモアの厨房へと向かった。
稍微有点在意，于是我朝西摩尔的厨房走去。
@Hitret id=613
@時間経過２ bg=BG03a01
@Talk name=良太
; 「誰かいるのか？」
「有人在吗？」
@Hitret id=614
@playSe file=SE010
@Talk name=心の声
; 厨房の扉を開けると、食欲をそそる香りがいっそう␤強くなった。
打开厨房的门，勾起食欲的香味变得更加浓郁了。
@Hitret id=615
@playBgm file=BGM20 fade=3000
@ターン出しＰ bg=EC01a
@face file=CC06A001M
@Talk name=珠音 voice=TMN000017
; 「あっ、良くんおはよう！」
「啊，良君早上好！」
@Hitret id=616
@Talk name=心の声
; 俺の姿を見てぱあっと顔を輝かせたのは、珠音だった。
看到我的身影后，珠音脸上绽放出了光彩夺人的笑容。
@Hitret id=617
@stopSe fade=1000
@Talk name=良太
; 「珠音だったのか。おはよう」
「原来是珠音啊。早上好」
@Hitret id=618
@Talk name=心の声
; 焼き上がったパンを、オーブンから取り出そうとして␤いたらしい。
她似乎正准备把烤好的面包从烤箱里拿出来。
@Hitret id=619
@Talk name=良太
; 「ヤケドに気をつけてくれよ」
「注意不要被烫伤哦」
@Hitret id=620
@face file=CC06A007
@Talk name=珠音 voice=TMN000018
; 「大丈夫だよ、もう慣れっこだもん」
「没关系，我已经习惯了」
@Hitret id=621
@Talk name=心の声
; 優しく笑う珠音の顔には、少し汗が浮かんでいる。
温柔地笑着的珠音的脸上，浮现出些许的汗。
@Hitret id=622
@Talk name=良太
; 「もう出して大丈夫なんだよな？　俺が代わるよ。␤オーブンの天板も、珠音には重たいだろう？」
「现在可以拿出来吧？我来帮你。烤箱的顶板对珠音来说也算是很重的吧？」
@Hitret id=623
@cg file=EC01b
@face file=CC06A001M
@Talk name=珠音 voice=TMN000019
; 「うん、もうちゃんと焼けてるみたいだけど……␤そんなに心配しなくても大丈夫だよ？」
「嗯，好像已经烤好了……没必要那么担心，我自己来没问题哟！」
@Hitret id=624
@Talk name=良太
; 「せっかくだから、少しくらい手伝わせてくれ」
「难得有机会，让我帮你一点忙」
@Hitret id=625
@Talk name=心の声
; 珠音の方へ近付いて、天板にお行儀良く並んでいる␤パンを見る。
我靠近珠音的方向，看到在顶板上整整齐齐地排列着的面包。
@Hitret id=626
@Talk name=良太
; 「真っ白だけど、これで焼き上がりなんだな」
「虽然是白色的，这也正说明烤好了吧」
@Hitret id=627
@cg file=EC01aL pos=-216,-128,-32
@face file=CC06A006
@Talk name=珠音 voice=TMN000020
; 「うん、白パンだから。焼く前に、真ん中に溝を␤入れて成形するから、おしりパンとも言って……」
「嗯，因为是白面包。因为在烤之前，要在中间压出一条印子，所以也被叫作屁股面包……」
@Hitret id=628
@cg file=EC01cL pos=-216,-128,-32
@update time=0
@カメラ揺らし
@face file=CC06A016M
@Talk name=珠音 voice=TMN000021
; 「はわわわわっ！？　おしりってあの、や、やらしい␤意味じゃないよ！？」
「哈哇！？屁股不是那个，下，下流的意思哟！？」
@Hitret id=629
@Talk name=良太
; 「それは分かってるぞ、ちゃんと」
「我知道的」
@Hitret id=630
@cg file=EC01c
@Talk name=心の声
; こんなちょっとしたことで照れるところは、八雲姉と␤対照的だ。
因为这么一点小事就会害羞，真是和八雲姐姐形成了鲜明的对比。
@Hitret id=631
@Talk name=心の声
; 珠音のこの調子だと、今の『おしり』発言を␤今日一日引きずるだろうな……
按珠音现在的状态，今天的『屁股』发言会让她一整天难以忘怀吧……
@Hitret id=632
@Talk name=心の声
; そんな庇護欲をそそる珠音は、俺と同い年なのに␤時々妹扱いしてしまいたくなる。
如此激发人保护欲的珠音，虽然同龄，但有时也想把她当做妹妹。
@Hitret id=633
@Talk name=心の声
; 直接そう言うと『もっとしっかりしなくちゃ』なんて␤言い出すのだろうけど。
直接这么说的话，她肯定说出『必须变得更加坚强』之类的话吧。
@Hitret id=634
@Talk name=良太
; 「パンの名前なんだから、平気だろ？　珠音は気にしすぎ␤だよ」
「因为是面包的名字，所以没关系吧？是珠音太在意了」
@Hitret id=635
@cg file=EC01d
@face file=CC06A008M
@Talk name=珠音 voice=TMN000022
; 「はぅ……そうだよね。慌てて、逆に変なこと␤言っちゃったみたい……恥ずかしいな」
「嗯……是啊。慌忙间反而说了些奇怪的话……真不好意思」
@Hitret id=636
@Talk name=良太
; 「それより、すごく良い香りだな。店に出すのか？」
「话说这么香的面包，是要放店里卖的吗？」
@Hitret id=637
@cg file=EC01a
@face file=CC06A001M
@Talk name=珠音 voice=TMN000023
; 「ううん、朝ごはんに食べようと思って。あとは、␤みんなのお昼ごはん用にサンドウィッチを作りたくて」
「不，我想做些当早餐吃。还有，顺便还想做一些大家午饭要用的三明治」
@Hitret id=638
@Talk name=良太
; 「なるほど良い考えだな。でも、作ってる時間あるか？」
「原来如此，是个好主意呀。但是，时间够吗？」
@Hitret id=639
@face file=CC06A007
@Talk name=珠音 voice=TMN000024
; 「具材はもう用意してあるから、あとは挟むだけなの。␤だから任せて！」
「食材已经准备好了，接下来只需要夹一下就好了。所以放心交给我吧！」
@Hitret id=640
@Talk name=心の声
; にっこりと笑う珠音からは、シーモア厨房担当の自信が␤感じられる。
从珠音微微一笑中，可以感受到这位西摩尔房负责人的绝对自信。
@Hitret id=641
@Talk name=良太
; 「頼もしいな。それじゃあ俺も手伝うよ」
「真可靠，那我也来帮忙吧」
@Hitret id=642
@cg file=EC01d
@face file=CC06A004
@Talk name=珠音 voice=TMN000025
; 「ふぇっ……い、いいの？　でも、朝の準備で␤忙しいんじゃ……？」
「嗯……嗯，可以吗？但是，你不是忙着做早上的准备吗……？」
@Hitret id=643
@Talk name=良太
; 「今日の用意は前日に済ませろって、萌莉に␤言い聞かされてるからな。そこのところは大丈夫」
「毕竟萌莉说了，“今天的准备要在前一天完成”嘛。所以那边没问题」
@Hitret id=644
@cg file=EC01aL pos=-216,-128,-32
@face file=CC06A013M
@Talk name=珠音 voice=TMN000026
; 「そっかぁ……えへへ、それじゃあ一緒にお弁当作り␤してもらっても、いいかな？」
「这样啊……诶嘿嘿，那可以和我一起做便当吗？」
@Hitret id=645
@Talk name=良太
; 「もちろん。なんでも言ってくれ」
「当然。请尽情使唤我吧」
@Hitret id=646
@Talk name=心の声
; 蕩けるように嬉しそうな笑顔を見せられたら、␤やる気もいっそう湧いてくる。
看到他那令人心旷神怡的笑容，我干劲也随之更加高涨。
@Hitret id=647
@cg file=BG03a01
@Talk name=心の声
; テキパキ動く珠音に感心しながら、五人分の␤サンドウィッチを用意する。
佩服着舞动龙舌兰酒的珠音的同时，我们也在准备五人份的三明治。
@Hitret id=648
@Talk name=心の声
; 用意されていた具材も多彩で、今日の昼ごはんは␤楽しいひと時になりそうだった。
准备的食材也是丰富多彩，今天的午饭时间肯定会变得非常快乐。
@Hitret id=649
@char file=CC06A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN000027
; 「手伝ってくれたおかげで、すごく早くできちゃった。␤ありがとう」
「多亏了你的帮忙，我才完成得这么快。谢谢」
@Hitret id=650
@Talk name=良太
; 「お礼なんていいよ。昼ごはんが楽しみで、␤授業が頭に入らなくなりそうだけど」
「谢谢什么的就不用了，我也很期待今天的午饭，感觉今天上课的内容我可能全都要听不进去了」
@Hitret id=651
@char file=CC06A007M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000028
; 「ふふ、それはだめだよぉ。授業中ぼうっとしてたら、␤京花お姉ちゃんと萌莉ちゃんに怒られちゃうよ」
「呵呵，那可不行。上课发呆的话，可是会被京花姐姐和萌莉骂的」
@Hitret id=652
@Talk name=良太
; 「そうだな……気を引き締めておこう」
「是啊……要振作起来啊」
@Hitret id=653
@char file=CC06A013M
@Talk name=珠音 voice=TMN000029
; 「でも……私も同じ気持ちかも……えへへ、やっぱり␤並んでお料理できると嬉しいね」
「但是……我也有同样的心情……诶嘿嘿，果然能轮流做饭的话会很开心啊」  ; TODO 轮流做饭？
@Hitret id=654
@char file=CC06A008M
@Talk name=珠音 voice=TMN000030
; 「だって、まるでその……あの、私が、お、お嫁さんに␤なったみたい、で……なんて。えへへ……」
「因为，简直就是那个……那个，我，我好像成为了新，新娘……什么的。诶嘿嘿……」
@Hitret id=655
@Talk name=良太
; 「珠音……」
「珠音……」
@Hitret id=656
@Talk name=心の声
; 冗談だと分かっていても照れてしまう。
即使知道是开玩笑我还是害羞了。
@Hitret id=657
@Talk name=心の声
; こんなにもじもじと可愛らしく言われたら、本気に␤しかけるのだって仕方ない……よな？
毕竟被这样扭扭捏捏可可爱爱地说了，被诱惑到也是没办法的……对吧？
@Hitret id=658
@enter file=CD02A001M x=-300
@char file=CC06A007M x=300
@Talk name=音琴 voice=NKT000021
; 「朝ごはんの時間だよ、お兄ちゃんとたまちゃん」
「早饭时间到了，欧尼酱还有珠音酱」
@Hitret id=659
@char file=CC06A009M
@update time=0
@噴飯２ id=珠音
@Talk name=珠音 voice=TMN000031
; 「ひゃわあっ！？　ねこちゃんっ！？」
「哎呀！？neko酱！？」
@Hitret id=660
@autoPosition
@Talk name=良太
; 「ね、音琴、いつの間に？」
「啊，音琴，什么时候来的？」
@Hitret id=661
@char file=CD02A011M
@Talk name=音琴 voice=NKT000022
; 「今、来たとこ……二人とも、どうしてそんなに␤慌ててるの？」
「就刚才，来的时候……你们两个人为什么都那么慌张？」
@Hitret id=662
@clearChar id=珠音
@Talk name=心の声
; 澄み切った瞳に見つめられる。
被清澈的眼睛凝视着。
@Hitret id=663
@Talk name=心の声
; 音琴は独特な非現実感をまとっていて、なんだか心を␤見透かされてしまうような感じがして……
音琴总是给人以一种独特的非现实感，总觉得连心灵都被看透了……
@Hitret id=664
@Talk name=心の声
; 今も、かなり動揺している俺の内心を事細かに把握␤されているような気がする。
我感觉我动摇的内心被把握得一清二楚。
@Hitret id=665
@char file=CD02A007M
@Talk name=音琴 voice=NKT000023
; 「あ……たまちゃんのおしりパン、久々に見た。␤おいしそう、たまちゃんのおしり……パン」
「啊……好久没看到珠音酱的屁股面包了。看起来好好吃，珠音酱的屁股……面包」
@Hitret id=666
@char file=CC06A014M
@update time=0
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN000032
; 「二回言わなくてもいいよね、ねこちゃん！？　それに␤変なところで区切ったら別の意味に聞こえちゃうよ！？」
「也不用特意说两遍吧，neko酱！？而且如果在奇怪的地方停顿的话，会让人理解成其它的意思哦！？」
@Hitret id=667
@char file=CD02A015M
@Talk name=音琴 voice=NKT000024
; 「くすくす……お兄ちゃんもそう思うよね？␤たまちゃんのおしり……パン、おいしそうって」
「哧哧……欧尼酱也是这么想的吧？珠音酱的屁股……面包，看起来真好吃什么的」
@Hitret id=668
@Talk name=良太
; 「……味の心配は全くしてないよ」
「……我完全不担心味道会不好吃哟」
@Hitret id=669
@Talk name=心の声
; 絶対分かってて言ってるな。
她绝对是明知故问。
@Hitret id=670
@Talk name=心の声
; たまに見せる小悪魔っぷりを朝から発揮されたものの、␤一応は平和な朝のひと時だ。
虽然从早上开始就变成了偶尔才能看到的小恶魔的样子，但这姑且还是个和平的早晨。
@Hitret id=671
@Talk name=心の声
; いつも通りの朝。おいしい朝ごはんも待っている。
一如既往的早晨。还有好吃的早饭在等着我。
@Hitret id=672
@Talk name=心の声
; 改めて……今日も良い一日になりそうだ。
再来一次……今天也是美好的一天。
@Hitret id=673
@playBgm file=BGM01 fade=3000
@時間経過３ bg=BG04a01
@Talk name=心の声
; 朝ごはんを食べ終えて、順番に歯磨きを終えたら␤出発の時間だ。
吃完早餐后，按顺序刷完牙就到出发时间了。
@Hitret id=674
@Talk name=心の声
; 紆余曲折あったおかげで、今日はいつもより少し␤家を出る時間が遅い。
也是多亏了一番周折，害得今天出门的时间比平时晚了一点。
@Hitret id=675
@Talk name=心の声
; まぁ、これも許容の範囲内。走らなくても十分間に合う␤時間帯だ。
嘛，这也在允许的范围内。这个时间即使不跑应该也能赶上上课。
@Hitret id=676
@Talk name=良太
; 「それじゃあ行ってきます、父さん母さん」
「爸爸妈妈，我们走了」
@Hitret id=677
@char file=CG03A001M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR000004
; 「ああ、行ってらっしゃい。␤授業中、居眠りとかするなよー」
「啊，一路顺风，上课的时候不要打瞌睡哟」
@Hitret id=678
@char file=CH03A001M
@Talk name=陽菜 voice=HRN000005
; 「行ってらっしゃい。みんな気をつけてね」
「一路顺风，大家要注意安全哦」
@Hitret id=679
@場面転換１Ｐ bg=BG01a01 pos=-320,0,0
@Talk name=心の声
; 特別なことが無い限り、五つ子揃って出発するのが␤普段の登校風景だ。
只要没有特别的事情，像这样五个孩子一起出发上学是再平常不过的风景。
@Hitret id=680
@Talk name=心の声
; 最近は、いろいろな部の助っ人をしている八雲姉や␤風紀委員の萌莉が先んじて家を出ることは多いけど。
但是最近，在各种社团中帮忙的八雲姐姐和风纪委员萌莉先行出门的情况很多。
@Hitret id=681
@playSe file=SE012
@Talk name=心の声
; ぞろぞろと家を出て、最後に俺が玄関の扉を閉めた。
大家成群结队地走出家门后，我关上了玄关的大门。
@Hitret id=682
@視点変更 type=その他 bg=BG04a01 char=CH03A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000006
; 「さてと！　今日も頑張らないとね、お父さん」
「那么，今天也要加油啊，孩子他爸」
@Hitret id=683
@stopSe fade=1000
@char file=CG03A010M
@Talk name=小次郎 voice=KJR000005
; 「ああ……オレが不甲斐ないばかりに、苦労ばかりさせて␤すまない……」
「啊……就因为我这么没出息，才让你受苦，真是对不起……」
@Hitret id=684
@char file=CH03A004M
@Talk name=陽菜 voice=HRN000007
; 「なに言ってるの、あなた？　このお店の店長は私なのよ。␤むしろ私がもっともっとちゃんとしないといけないのよ」
「亲爱的你在说什么呢？这家店的店长是我，倒不如说我才要做得更好」
@Hitret id=685
@char file=CG03A006M
@Talk name=小次郎 voice=KJR000006
; 「陽菜さん……」
「阳菜……」
@Hitret id=686
@char file=CH03A002M
@Talk name=陽菜 voice=HRN000008
; 「あなた……」
「亲爱的……」
@Hitret id=687
@char file=CH03A010M
@ジャンプ id=陽菜
@Talk name=陽菜 voice=HRN000009
; 「……って、やだ、朝から良い雰囲気になっちゃう␤ところだったわね」
「……哎呀，从早上开始气氛就变好了呢」  ; TODO
@Hitret id=688
@char file=CH03A006M
@Talk name=陽菜 voice=HRN000010
; 「とにかく今日もいーっぱいお客さまが来てくれるように、␤美味しいごはんを作ってくださいね、あなた♪」
「总之，为了吸引更多的客人来，就拜托你作出美味的食物来哟，亲爱的♪」
@Hitret id=689
@char file=CG03A002M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR000007
; 「おうっ、任せてくれっ！」
「哦～！交给我吧！」
@Hitret id=690
@主人公視点戻し背景のみ bg=BG17a01
@Talk name=心の声
; ６月の終わりの日差しが、浜之崎に降り注いでいる。
6月末的阳光照射在滨之崎的土地上。
@Hitret id=691
@Talk name=心の声
; 梅雨の終わりかけ、夏の始まり。
梅雨即将结束，夏天就要开始了。
@Hitret id=692
@Talk name=心の声
; 制服の夏服もやっと身体に馴染んできて、寒がりな人も␤カーディガンを脱ぎ始める頃。
夏装制服终于适应了身体，就连怕冷的人也开始脱去棉毛衫的时候。
@Hitret id=693
@playEnvSe file=SE115
@場面転換２ bg=BG18a01
@Talk name=心の声
; 先日期末テストが終わった学園内は、そわそわした␤空気になってくる。
前几天刚结束期末考试的校园内，气氛开始变得不安起来。
@Hitret id=694
@Talk name=心の声
; 答案の返却待ちっていうこともあるけど、もちろん理由は␤そんな憂鬱なことじゃない。
虽然有等待考试结果公布的因素在，但肯定不是这样令人忧郁的理由。
@Hitret id=695
@Talk name=心の声
; いつもはどこか殺伐としている購買部も穏やかだ。
就连平时总觉得有些杀气腾腾的采购部也变得温和起来。
@Hitret id=696
@Talk name=心の声
; ペットボトルのお茶にはキーホルダーのおまけまで␤ついてきて……なんて、これはあまり関係ないかも␤しれないけど。
塑料瓶里的茶还赠送了钥匙圈作为赠品……不过，这个应该没有什么关系就是了。
@Hitret id=697
@playSe file=SE011
@場面転換２ bg=BG19a01
@Talk name=心の声
; とにかく、そわそわしているのは俺や姉妹たちのクラス――␤２年５組でも同じことだった。
总之，我和我的姐妹们的班级——2年级5班都笼罩着令人心神不定的氛围。
@Hitret id=698
@fadeEnvSe id=SE115 vol=50
@enter file=CI02A001M
@Talk name=六兵衛 voice=RKB000001
; 「おはよう良太！　テストが終わって気楽な朝に␤なったな！」
「早上好，良太！考试终于结束了，真是个神清气爽的早上啊！」
@Hitret id=699
@stopSe fade=1000
@Ruby mess=六兵衛 read=ろくべえ
@Talk name=良太
; 「おはよう六兵衛。テストは答案が返ってくるまでが␤テストらしいぞ」
「早上好，六兵卫。考试要等到成绩公布后才算结束哦」
@Hitret id=700
@autoPosition
@char file=CI02A009M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB000002
; 「優等生っぽいこと言って、俺をへこませるつもりか！？␤その手は食わないぞ！」
「净说些优等生的言论，就这也想让我屈服吗！？我可不吃你这一套！」
@Hitret id=701
@Talk name=良太
; 「今朝萌莉が言ってたんだよ。本人は今風紀委員室に␤いるけど」
「今天早上萌莉跟我说过了，她本人现在在风纪委员室」
@Hitret id=702
@Talk name=良太
; 「ちなみに八雲姉は職員室で京花先生の手伝い中で、␤音琴は占い部の部室に顔出してて、珠音は……」
「顺便说一下，八雲姐现在在职员室帮京花老师的忙，音琴在占卜部的部室里，珠音在……」
@Hitret id=703
@clearChar id=-1
@char file=CC02A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN000033
; 「ふぇっ！？　呼んだ、良くん？」
「嗯！？叫我吗，良君？」
@Hitret id=704
@Talk name=心の声
; ちょうど席に戻ってくるところだった珠音が、びくっと␤跳ねた。
刚刚回到座位上的珠音听到我叫了她的名字，吓了一跳。
@Hitret id=705
@Talk name=良太
; 「おかえり。料理部の用事って、なんだったんだ？」
「你回来了。料理部发生什么事了？」
@Hitret id=706
@char file=CC02A012M
@Talk name=珠音 voice=TMN000034
; 「前に部活で作ったシフォンケーキが、全部␤失敗しちゃったんだって。それでコツとか聞かれてたの」
「听说他们之前在社团活动中做的雪纺蛋糕全部失败了，所以被拉着问诀窍了」
@Hitret id=707
@char file=CI02A001M
@Talk name=六兵衛 voice=RKB000003
; 「へえ、さすがシーモアの調理担当だなぁ！」
「啊，不愧是西摩尔的料理担当啊！」
@Hitret id=708
@char file=CC02A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN000035
; 「あっ……六兵衛くんおはよう。私は全然だよ、␤ちゃんとお料理してるのはお父さんたちだもん」
「啊……六兵卫君早上好。我其实没做些什么，负责料理的主要还是爸爸他们」
@Hitret id=709
@Talk name=良太
; 「ただの手伝いって言いつつ、仕込みもほとんど␤関わってるじゃないか」
「虽说只是帮忙，每次开店前的料理准备你都参与了吧」
@Hitret id=710
@Talk name=良太
; 「珠音は十分キッチンの戦力だよ。誇っていいと思う」
「珠音是厨房的战斗力，我觉得你可以为之自豪」
@Hitret id=711
@char file=CC02A008M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000036
; 「はうっ……あ、ありがとう」
「哈哈……啊，谢谢」
@Hitret id=712
@char file=CI02A008M
@Talk name=六兵衛 voice=RKB000004
; 「相変わらず、姉妹に対してのナチュラルイケメンっぷり␤半端ないなお前……」
「你还是一如既往地对姐妹自然地表现出帅哥的样子啊……」
@Hitret id=713
@Talk name=良太
; 「なんの話だ？」
「你在说什么？」
@Hitret id=714
@char file=CI02A006M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB000005
; 「やれやれ。気付かないのは罪だよなぁ、珠音」
「哎呀，注意不到是罪过啊，珠音」
@Hitret id=715
@char file=CC02A012M
@Talk name=珠音 voice=TMN000037
; 「あ、あはは……私にもなんのことかよく分からないかな」
「啊，哈哈……我也不太知道是怎么回事」
@Hitret id=716
@Talk name=心の声
; 六兵衛の言ってることはよく分からないけど、珠音が␤なにかに気付いてることは分かった。
虽然不太明白六兵卫说的话，但是感觉珠音好像注意到了什么。
@Hitret id=717
@clearChar id=珠音
@char file=CI02A006L
@focus id=六兵衛
@Ruby mess=白井六兵衛 read=しらいろくべえ
@Talk name=心の声
; こうして時々俺たち五つ子の仲をからかってくるのは、␤クラスメイトの白井六兵衛だ。
这位时不时地调侃我们五个孩子的关系的是我的同班同学——白井六兵卫。
@Hitret id=718
@Talk name=心の声
; 間宮家の近所に住んでいて、この学校以前からの仲……␤いわゆる幼なじみだ。
住在间宫家附近，是上个学校以前就认识的朋友……也就是所谓的青梅竹马。
@Hitret id=719
@char file=CI02A001L
@Talk name=心の声
; グラビアアイドルなんかのイメージビデオが趣味で␤俺にいろいろ薦めてきたりもする。
向我推荐过很多写真偶像之类的印象影片。  (印象影片（image video）: 展示商品的良好印象，來令观众对此产生生好感的影片，其中的主要代表就是“写真偶像”)
@Hitret id=720
@Talk name=心の声
; これでもいろいろ気遣いができるいい奴なのだが、␤姉妹たちにとっては少し事情が違うらしい。
这也是一个很关心人的好家伙，但对姐妹们来说情况似乎有些不同。
@Hitret id=721
@char file=CI02A002L
@Talk name=心の声
; 例えば『グラビアアイドルのエッチな写真を␤携帯の待ち受け画面に設定してる』とか、そういう面が␤気がかりになるらしい。
比如『把写真偶像的色情照片设置为手机的待机画面』之类的，这方面让人有点担心。
@Hitret id=722
@Talk name=心の声
; 俺としては年頃の男子学生なら仕方ないと擁護したい␤ところだけど、さすがに厳しい事情がある。
对我来说，他是我相交多年的挚友，我肯定是该拥护他的，但毕竟也会有情况严峻的时候。
@Hitret id=723
@focus
@clearChar id=-1
@Talk name=心の声
; 待ち受けの画像って結構人目に触れるから、␤さすがに全裸に近い写真はどうかと思うんだよな。
因为待机画面很容易被看到，所以我想再怎么说全裸的图片也太那个了吧。
@Hitret id=724
@char file=CI02A005M
@ジャンプ id=六兵衛
@font size=39
@Talk name=六兵衛 voice=RKB000006
; 「マイクロビキニなだけだ、全裸じゃないぞ！」
「只是微比基尼，不是全裸的！」
@Hitret id=725
@char file=CC02A017M
@update time=0
@噴飯２ id=珠音
@Talk name=珠音 voice=TMN000038
; 「ふぇぇっ！？　い、いきなりどうしたの！？」
「诶！？突，突然怎么了这是！？」
@Hitret id=726
@char file=CI02A007M
@Talk name=六兵衛 voice=RKB000007
; 「あ、あれ？　いや……今なんか誤解を招く発言の声が␤聞こえたような気がして」
「啊，咦？不……刚刚好像听到有人说了引起误解的话」
@Hitret id=727
@Talk name=良太
; 「気のせいだろう」
「是心理作用吧」
@Hitret id=728
@clearChar id=珠音
@Talk name=心の声
; 妙に鋭いところがあるな、六兵衛は……
六兵卫是一个特别敏锐的人……
@Hitret id=729
@Talk name=心の声
; それにウソは言っていない。趣味のイメージビデオ収集を␤年頃の女の子の前で堂々と話す六兵衛は、さすがに␤擁護の余地もないしな。
而且我没有说谎。六兵卫喜欢在年纪大的女孩子面前堂堂正正地谈论自己收集的印象影片，果然还是不能站在他那边。
@Hitret id=730
@char file=CI02A008M
@Talk name=六兵衛 voice=RKB000008
; 「……良太、俺にモテない呪いを掛けるつもりなのか？」
「……良太，你打算诅咒我不受欢迎吗？」
@Hitret id=731
@Talk name=良太
; 「なんだよそれ。そもそも画面の中の女の子だけが␤正義だって言ってるのは六兵衛の方じゃないか」
「那怎么会呢。原本六兵卫你不是说过“只有二次元的女孩子才是正义！”的不是吗？」
@Hitret id=732
@char file=CI02A002M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB000009
; 「そりゃぁそうだろう！　画面の中の女の子はいいぞ！␤バナナをあんなにいやらしく食べてくれるんだから！」
「那是啊！二次元的女孩子真不错哟！她们吃香蕉的样子是那样的涩情！」
@Hitret id=733
@Talk name=心の声
; 教室中の女子の視線が痛い……昔からのことだし、␤もう慣れてると言えば慣れてるのだが……
教室里传来了女生的令人刺痛视线……很久以前就是这样了，所以已经逐渐习惯了……
@Hitret id=734
@clearChar id=-1
@char file=CC02A003M
@Talk name=心の声
; 珠音はなかなか慣れずに、衝撃で固まってしまっている。
但是珠音还没有习惯，所以在剧烈的冲击下凝固了。
@Hitret id=735
@Talk name=良太
; 「……そろそろ席につこうか、珠音」
「……差不多该回座位了吧，珠音」
@Hitret id=736
@char file=CC02A010M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN000039
; 「う、うん、そうだね」
「嗯，啊，说的也是」
@Hitret id=737
@char file=CI02A009M
@ジャンプ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB000010
; 「もっと構ってくれよ良太！　夏休みの前フリと共に␤登場した俺の価値をもっと高めてくれよ！」
「再好好关心一下我吧，良太！让我们在暑假的新篇章中一起登场创造更高的价值吧！」
@Hitret id=738
@Talk name=良太
; 「まだギリギリ七月になってないうちから前フリ␤されてもな」
「还没到7月呢就以为已经暑假了」
@Hitret id=739
@clearChar id=-1
@enter file=CB02A001M right=100
@Talk name=萌莉 voice=MER000023
; 「良太の言う通りよ。教室でハレンチな話をしないで␤ちょうだい！　風紀委員として取り締まるわよ！」
「正如良太所说。请不要在教室里说些没羞没臊的话！我会作为风纪委员可不会坐视不管哦！」
@Hitret id=740
@Talk name=良太
; 「お帰り、萌莉。始業に間に合ったな」
「欢迎回来，萌莉。赶上上课了呢」
@Hitret id=741
@autoPosition
@char file=CB02A011M
@Talk name=萌莉 voice=MER000024
; 「当然でしょ？　風紀委員が遅刻するわけには␤いかないじゃない」
「当然了，作为风纪委员当然不能迟到」
@Hitret id=742
@clearChar id=-1
@enter file=CD02A001L
@Talk name=音琴 voice=NKT000025
; 「わたしもいるよ」
「我也在哦」
@Hitret id=743
@裾引っ張り id=音琴
@Talk name=心の声
; いつの間にか側にいた音琴が、俺の腕をちょんちょん␤つついている。
不知什么时候开始在旁边的音琴，轻轻地戳着我的手臂。
@Hitret id=744
@Talk name=心の声
; この気配の無さは、なにかに生かせそうな才能だよな……
完全没察觉到气息，这算啥天生的才能啊……  ; TODO
@Hitret id=745
@clearChar id=-1
@char file=CB02A001M
@char file=CC02A001M
@char file=CD02A001M
@char file=CI02A006M
@Talk name=六兵衛 voice=RKB000011
; 「間宮家勢揃いだな、おはよう」
「间宫家的都到齐了呢，早上好啊」
@Hitret id=746
@Talk name=良太
; 「いや、八雲姉がまだだよ」
「不，八雲姐姐还没来呢」
@Hitret id=747
@playSe file=SE011
@cg file=BG19a01 pos=0,0,-64
@enter file=CA02A011M x=300 right=100
@enter file=CF03A001M x=-300 right=100
@Talk name=京花 voice=KYK000012
; 「はぁい、みんな席について。朝のホームルームを␤始めるわよ」
「好的，大家都回到座位上。早班会就要开始了」
@Hitret id=748
@Talk name=心の声
; 噂をすればなんとやらで、京花姉さんと一緒に␤八雲姉が教室に入ってくる。
说曹操曹操就到，只见八雲姐姐和京花姐姐一起走进了教室。
@Hitret id=749
@autoPosition
@char file=CA02A007M
@ううっ id=八雲
@Talk name=心の声
; 自分に視線が集まっていることに気付いたのか、␤八雲姉は俺に近付いてくるといたずらっぽく笑った。
也许是注意到我的视线了吧，八雲姐姐靠近我的时候调皮地笑了。
@Hitret id=750
@stopSe fade=1000
@cg file=BG19a01
@char file=CA02A012M
@Talk name=八雲 voice=YKM000033
; 「ふふふー、どうしたんですか？　私がいなくて␤寂しかったですか？」
「呵呵，怎么了？我不在的时候觉得很寂寞吗？」
@Hitret id=751
@Talk name=良太
; 「いや、そういうわけじゃ……ちょうど八雲姉の話を␤してたんだよ」
「不，不是那样的……只是刚刚正好在说八雲姐姐的事」
@Hitret id=752
@char file=CA02A004M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000034
; 「あれれ？　私がいなくても寂しくなかったってこと␤ですかっ！？」
「咦？就是说即使我不在也不寂寞吗！？」
@Hitret id=753
@Talk name=心の声
; 露骨に傷ついた表情……きっとからかってるんだろう。␤八雲姉の常套手段だ。
这露骨的受伤了的表情……一定是又是在开玩笑吧。这是也八雲姐姐的惯用手段了。
@Hitret id=754
@Talk name=心の声
; これはもう、八雲姉が欲しがっている言葉を返すしか␤対処法がない。
这种情况就只能用八雲姐姐想要我说的话来回应她才肯罢休了。
@Hitret id=755
@Talk name=良太
; 「……寂しかったよ」
「……好寂寞啊」
@Hitret id=756
@char file=CA02A007M
@ううっ id=八雲
@Talk name=八雲 voice=YKM000035
; 「ふふっ、やっぱりです！　私も良ちゃんと離ればなれで␤寂しかったですよぉ！！」
「呵呵，果然是这样！我也和小良分开的时候也好寂寞哟！！」
@Hitret id=757
@抱きつき char=CA02A007L
@Talk name=良太
; 「わ、八雲姉……！」
「哇，八雲姐姐……！」
@Hitret id=758
@おっぱい
@Talk name=心の声
; 抱きつかれて、胸が顔に押しつけられた。
被八雲姐姐一把抱住，胸部压在脸上。
@Hitret id=759
@おっぱい２回
@Talk name=心の声
; 息が苦しくなるほどの大ボリュームに視界が塞がれる。
视野被令人呼吸困难的分量十足的东西堵住了。
@Hitret id=760
@Talk name=心の声
; うっ、やっぱり柔らかい……！
嗯，真柔软呀……！
@Hitret id=761
@stopSe fade=1000
@enter file=CF03A009M x=-300
@char file=CA02A007L x=300
@Talk name=京花 voice=KYK000013
; 「もう、ホームルームを始めるって言ったでしょう？␤立ってる人は早く席に着いてくださいね」
「不是都说班会已经开始了吗？还站着的人快点坐下」
@Hitret id=762
@char file=CF03A009M
@char file=CA02A014L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000036
; 「あん、少しくらい許してください。京花先生の仕事を␤手伝って遅くなったんですから」
「啊，就稍微一下嘛，我是帮京花老师做事才来晚了的嘛」
@Hitret id=763
@autoPosition
@char file=CF03A010M
@否定 id=京花
@Talk name=京花 voice=KYK000014
; 「ダメですっ。私の目の黒いうちは、良太くんとみだりに␤イチャイチャさせませんからね！」
「不行。只要我的眼睛还看得到，我不会让你和良太随意调情的！」
@Hitret id=764
@char file=CF03A010M x=-400
@char file=CA02A014M x=0
@enter file=CB02A003L x=400 right=100
@Talk name=萌莉 voice=MER000025
; 「そ、そうよ、不純異性交遊は厳禁なんだから！」
「是啊，是啊，严禁不纯异性交往！」
@Hitret id=765
@メッセージ揺らし
@Talk name=良太
; 「わ……っと」
「哇哇哇……」
@Hitret id=766
@おっぱい
@Talk name=心の声
; 八雲姉から引きはがすように、萌莉が後ろに抱きついて␤くる。
就像要把我从八雲姐姐身上撕下来一样，萌莉紧紧抱住了我的背后。
@Hitret id=767
@autoPosition
@Talk name=心の声
; ううっ、背中に胸が当たる……！
嗯，背后传来了胸部的触感……！
@Hitret id=768
@clearChar id=八雲
@clearChar id=京花
@char file=CI02A008M
@Talk name=六兵衛 voice=RKB000012
; 「言ってることとやってることが違うぞー、風紀委員」
「言行不一哟，风纪委员」
@Hitret id=769
@char file=CB02A009L
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000026
; 「うっ、うるさいわね！　私は八雲と良太のいちゃつきを␤取り締まってるだけよ」
「真烦人诶！我只是在阻止八雲和良太的调情」
@Hitret id=770
@char file=CI02A003M
@Talk name=六兵衛 voice=RKB000013
; 「はいはい、いつものことですけどねー」
「是是是，就和平常一样呢」
@Hitret id=771
@Talk name=良太
; 「姉弟でいちゃつきもなにもないと思うけど……」
「我觉得姐弟间感情好是很普通的……」
@Hitret id=772
@char file=CA02A009M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM000037
; 「そうですよー。だからもっと良ちゃん成分を補給させて␤くださーい！」
「是啊。所以请让我补充更多的小良成分吧！」
@Hitret id=773
@clearChar id=六兵衛
@char file=CB02A008L
@抱きつき char=CA02A007L
@Talk name=心の声
; 八雲姉がまた抱きついてくる。
八雲姐姐又抱过来了。
@Hitret id=774
@おっぱい
@Talk name=良太
; 「だ、だから胸が……！」
「所以，我的胸……！」
@Hitret id=775
@おっぱい２回
@Talk name=心の声
; 二人の豊かな膨らみに挟まれて翻弄される。
夹在两人丰盈的膨胀物之间被翻弄着。
@Hitret id=776
@stopEnvSe fade=1000
@char file=CA02A014L
@char file=CF03A009L
@update time=0
@カメラ揺らし大
@font size=39
@Talk name=京花 voice=KYK000015
; 「三人とも、席に着く！」
「你们三个都给我回到座位上！」
@Hitret id=777
@メッセージ揺らし＋文字大
@Talk name=良太
; 「は、はいっ！！」
「是、是！！」
@Hitret id=778
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
; びしっと正されて、弛緩していた教室内の空気が␤引き締まる。
教室里的氛围被彻底纠正，终于松弛了下来。
@Hitret id=779
@char file=CF03A009M
@Talk name=心の声
; 不本意ながら『間宮姉弟ならいつものこと』とからかう␤ように見守っていたクラスメイトたちも、京花先生の方を␤向いた。
虽然很不情愿，但却戏弄地说着『间宫姐弟的话一直都是这样子的』的同学们也转向了京花老师。
@Hitret id=780
@Talk name=心の声
; 身内のひいき目を抜きにして、先生はびしっとしていて␤格好良い。
抛开亲人的偏袒，老师一丝不苟的严厉的样子也显得很帅。
@Hitret id=781
@Talk name=心の声
; プライベートや店に居るときとは全然違うな……尊敬して␤しまう。
和私人时间在店里的时候完全不同啊……很令人尊敬。
@Hitret id=782
@char file=CF03A003M
@Talk name=京花 voice=KYK000016
; 「八雲ちゃんも萌莉ちゃんも、姉弟とはいえイチャイチャ␤するのは禁止です。良太くんはあとで廊下に来ること」
「八雲和萌莉，虽说是姐弟，但禁止调情。良太下课之后来走廊一趟」
@Hitret id=783
@Talk name=良太
; 「はい……」
「是的……」
@Hitret id=784
@face file=CD02A015M
@Talk name=音琴 voice=NKT000026
; 「お兄ちゃんだけ呼び出し……おっぱい祭りの予感」
「只叫欧尼酱……有种特殊服务的预感」 ; TODO
@Hitret id=785
@Talk name=良太
; 「不吉な占いはよしてくれ、音琴」
「不要做不吉利的占卜，音琴」
@Hitret id=786
@char file=CF03A001M
@Talk name=京花 voice=KYK000017
; 「それじゃ、早速ホームルームを始めないとね。␤今日は重大発表があるから、待たせたら悪いもの」
「那么，我们就马上开始班会了。今天有重大的事要宣布，让别人等太久了可不好」
@Hitret id=787
@playEnvSe file=SE115 vol=50
@Talk name=心の声
; 重大発表？
重大的事？
@Hitret id=788
@Talk name=心の声
; 含み笑いをしている京花先生を前に、クラスメイト達が␤ざわついた。
在微笑的京花老师面前，同学们开始吵吵嚷嚷了起来。
@Hitret id=789
@clearChar id=-1
@char file=CI02A010M
@Talk name=心の声
; こういう時、情報通なのは六兵衛だったりするのだけど……
这种时候，情报通一般都是六兵卫……
@Hitret id=790
@Talk name=心の声
; 期待に反して、好奇心と不安が半々の顔をしている。
与期待相反，我的好奇心和不安各占一半。
@Hitret id=791
@char file=CI02A005M
@否定 id=六兵衛
@font size=21
@Talk name=六兵衛 voice=RKB000014
; 「いや、俺にもわからん……」
「不，我也不知道诶……」
@Hitret id=792
@Talk name=心の声
; 隣の席の六兵衛にも、なにも心当たりがないらしい。
邻座的六兵卫好像也没有什么头绪。
@Hitret id=793
@char file=CI02A010M
@font size=21
@Talk name=六兵衛 voice=RKB000015
; 「俺にもわからんということは、かなり急な案件って␤ことか……？」
「我也不太知道，也就是说，这是什么相当紧急的事件吗……？」
@Hitret id=794
@clearChar id=-1
@char file=CF03A007M
@Talk name=心の声
; 京花先生の含み笑いも、微妙に苦いものが混じっている␤気がするんだけど……思い込みだろうか？
我从京花老师的微笑，微妙地感觉到了一丝苦意……是我想多了吗？
@Hitret id=795
@Talk name=心の声
; 重大発表が良いことなのか悪いことなのか、予想も␤つかなかった。
这个重大事件是好事还是坏事，真是难以预料。
@Hitret id=796
@char file=CF03A003M
@Talk name=京花 voice=KYK000018
; 「なんと、今日はこのクラスに、女の子の転校生が␤やってきました！　はい、拍手～！」
「今天这个班竟然来了位女生转校生！大家鼓掌欢迎~！」
@Hitret id=797
@char file=CI02A007M
@ううっ id=六兵衛
@Talk name=六兵衛 voice=RKB000016
; 「なん、だと……！？」
「什、么……！？」
@Hitret id=798
@clearChar id=-1
@playEnvSe file=SE076 vol=50
@Talk name=心の声
; パチパチと手を叩く京花先生につられて、条件反射的に␤拍手するクラスメイトたち。特に男子ばかり。
被啪啪拍手的京花老师吸引，同学们，特别是男生，条件反射性地鼓起掌来。
@Hitret id=799
@Talk name=心の声
; だんだん言葉の意味を理解して、拍手の音より␤ざわめきの方が大きくなる。
渐渐地理解了语言的意思后，比起鼓掌的声音，大家嘈杂的议论声变得更大了。
@Hitret id=800
@Talk name=心の声
; テストも終わって、もう夏休みを待つだけのこんな時期に␤転校生なんて珍しい。
考试也结束了，在只等着放暑假的时期转校的学生真是少见。
@Hitret id=801
@Talk name=心の声
; 一体どんな事情があってのことなんだろう？
到底是为什么而转校的呢？
@Hitret id=802
@stopEnvSe fade=1000
@stopBgm fade=3000
@char file=CF03A001M
@Talk name=京花 voice=KYK000019
; 「はい、いったん静かにしてね…………␤なったところで！」
「好的，暂时安静一下……那我们有请……」
@Hitret id=803
@char file=CF03A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK000020
; 「さあどうぞ、入っていいわよ」
「好，请进吧」
@Hitret id=804
@clearChar id=-1
@Talk name=心の声
; そして――
然后——
@Hitret id=805
@右カメラ移動 bg=BG19a01
@Talk name=心の声
; 好奇心で破裂しそうな教室の扉が、おもむろに開かれた。
快被好奇心撑破的教室门，慢慢地打开了。
@Hitret id=806
@playSe file=SE011
@enter file=CE02A001M x=640 right=100
@Talk name=莉里香/？？？ voice=RRK000072
; 「失礼します」
「失礼了」
@Hitret id=807
@hide
@move id=莉里香 x=0 cycle=250
@update
@waitAction id=莉里香
@カメラ戻し
@Talk name=心の声
; 颯爽と現れた彼女は、堂々と黒板の前まで歩いて␤チョークを手に取った。
以飒爽英姿地出现的她，大大方方地走到黑板前拿起了粉笔。
@Hitret id=808
@clearChar id=-1
@playSe file=SE064+SE064
@Talk name=心の声
; そして、整った筆致で名前を記していく。
然后，用整齐的笔划写下名字。
@Hitret id=809
@playBgm file=BGM22
@ターン出しＰ bg=EE02a
@Talk name=心の声
; 『四条院　莉里香』
『四条院 莉里香』
@Hitret id=810
@Talk name=心の声
; なんだか彼女には見覚えがあるし、名前も聞き覚えがある。
总觉得她很眼熟，名字也好像在哪里听过。
@Hitret id=811
@Talk name=良太
; 「…………はて？」
「……啊？」
@Hitret id=812
@Talk name=心の声
; 記憶をさぐっている俺やクラスメイトたちへと振り向き、␤彼女はニヤリと笑った。
回头看着正在探索记忆的我还有同学们，她露出了会心一笑。
@Hitret id=813
@cg file=EE02b
@face file=CE02A001M
@Talk name=莉里香 voice=RRK000073
; 「みなさんおはようございます。私、四条院莉里香と␤申しますわ！」
「大家早上好，我的名字叫四条院莉里香！」
@Hitret id=814
@Talk name=心の声
; 俺たちに向けられた第一声は、不遜なほどに高らかだった。
面对我们的第一句话，有种高高在上的傲慢感。
@Hitret id=815
@Talk name=心の声
; 舞台女優のように威風堂々とした彼女の立ち振る舞いに␤圧倒されて、俺もクラスメイトたちもぽかんとしている。
被她舞台表演者一样威风凛凛的举止所压倒，我和同学们都惊呆了。
@Hitret id=816
@face file=CE02A011M
@Talk name=莉里香 voice=RRK000074
; 「みなさん、私の気高く高貴な気品に感激して␤いらっしゃるようですわね！！」
「大家好像都被我高贵的气质感动到了呢！！」
@Hitret id=817
@face file=CE02A002
@Talk name=莉里香 voice=RRK000075
; 「そう気後れしなくとも構いませんわ。私は四条院家の␤一人娘。高潔かつ、海のように広い心も持ち合わせて␤いるのですから」
「不用那么胆怯。我是四条院家的独生女。我有一颗高洁、像大海一样可以接纳万物的宽广的心」
@Hitret id=818
@face file=CI02A006M
@Talk name=六兵衛 voice=RKB000017
; 「おー……」
「啊……」
@Hitret id=819
@Talk name=心の声
; 芝居がかった口調が妙に浮いていて、まるでテレビか␤なにかから飛び出してきたように見える。
带着戏剧气息的语调从她的嘴里说出，看起来就像是从电视里走出来的一样。
@Hitret id=820
@Talk name=心の声
; 一体これはギャグなのか、本気なのか、みんな判断␤できなくて温度差が甚だしかった。
到底这是噱头还是认真的，大家都无法判断了，差距太大了。
@Hitret id=821
@Talk name=心の声
; そして、戸惑っている俺たちにお構いなしで␤お嬢さまは胸を張って良い気分に浸っているご様子だ。
而且，对困惑的我们没有在意，大小姐挺起胸膛好像沉浸在开心的氛围中的样子。
@Hitret id=822
@cg file=EE02bL pos=-24,-116,0
@Talk name=良太
; 「って……あれ、あの子……」
「……咦，那个孩子……」
@Hitret id=823
@Talk name=心の声
; あまりにもインパクトが大きい登場で思考停止して␤いたけど、確かに彼女には見覚えがあった。
虽然因为这冲击力巨大的登场而停止了思考，但现在想象我确实对她有印象。
@Hitret id=824
@回想背景のみＰ bg=EE01d
@Talk name=心の声
; 半ば忘れかけていたけど……先月ゴールデンウィークに␤観光客の女の子と探し物をしたことがあった。
虽然忘得差不多了……上个月黄金周好像是和一位游客的女孩子一起找过东西。
@Hitret id=825
@Talk name=心の声
; 確かその子の名前が『四条院莉里香』だ。
记得那个女孩的名字是叫『四条院莉里香』。
@Hitret id=826
@回想復帰背景のみＰ bg=EE02b
@Talk name=良太
; 「あの子……ただの観光じゃなくて、転校の下見に␤来てたのかな？」
「那个孩子……难道不是单纯的来观光的，而是来为下次转学做准备的吗？」
@Hitret id=827
@cg file=BG19a01
@enter file=CB02A015L
@focus id=萌莉
@Talk name=萌莉 voice=MER000027
; 「あの子のこと知ってるの、良太？」
「你认识那个孩子吗，良太？」
@Hitret id=828
@Talk name=心の声
; 左隣の萌莉が身を乗り出して耳打ちしてくる。
左边的萌莉探出身子来在我耳边悄悄说道。
@Hitret id=829
@Talk name=良太
; 「ほら、ゴールデンウィークに女の子の探しものを␤手伝ったって話をしただろ？」
「还记得我和你说的黄金周帮女孩子找东西的事吗？」
@Hitret id=830
@char file=CB02A001L
@Talk name=萌莉 voice=MER000028
; 「そういえば……京花姉さんとみんなで、良太を␤尋問した覚えがあるわ」
「这么说来……我记得和京花姐姐一起审问过良太」
@Hitret id=831
@Talk name=良太
; 「結果的にお使いをサボったことになったのは悪かった␤けど、あそこまで質問攻めにされるようなことはして␤なかったんだぞ」
「从结果来看，我很抱歉我偷懒了很抱歉，但我并没有做那种需要被审问的事」
@Hitret id=832
@Talk name=心の声
; 本当に偶然出会っただけの女の子だと説明するのに、␤数時間を費やさなくてはいけなかった。
光是为了说明真的只是偶然遇到的女孩子，就花费数小时。
@Hitret id=833
@Talk name=心の声
; 今思い出すだけで背筋に冷たいものが伝う……
现在只要想起来，背脊上就会传来一阵凉意……
@Hitret id=834
@char file=CB02A009L
@Talk name=萌莉 voice=MER000029
; 「それがあの子だったっていうの？」
「她就是当时那个女孩？」
@Hitret id=835
@Talk name=良太
; 「うーん、まだ自信はないんだけど……」
「嗯，我还不是很确信……」
@Hitret id=836
@cg file=EE02a
@face file=CF03A001M
@Talk name=京花 voice=KYK000021
; 「ええと……先にお話ししてもらった通り、彼女は␤四条院莉里香さん。今日からこのクラスの一員です」
「嗯……正如之前所说，她是四条院莉里香，从今天开始就是这个班的一员了」
@Hitret id=837
@face file=CF03A006M
@Talk name=京花 voice=KYK000022
; 「戸惑うことも多いと思うけど、夏休みに入るまでには␤慣れてもらえるように、みんなもいろいろ教えて␤あげてね」
「之后可能会遇到很多不懂的事情，但是为了能在进入暑假之前习惯，大家要要多多帮助她哦」
@Hitret id=838
@Talk name=心の声
; さすがに小学生のように元気よくお返事、というわけには␤いかないけど、歓迎ムードなのは確かだった。
虽然不像小学生那样精神饱满地回答，但确实还是欢迎的气氛。
@Hitret id=839
@Talk name=心の声
; ちょっと個性的すぎるような気がするものの、この学園に␤転校生が来るのは珍しいことだ。
虽然感觉有点太有个性了，但毕竟有转校生来这个学校是很少见的。
@Hitret id=840
@face file=CI02A001M
@Talk name=六兵衛 voice=RKB000018
; 「へぇ、こりゃまた賑やかになりそうだな！」
「诶～，这下又要热闹起来了！」
@Hitret id=841
@Talk name=心の声
; みんな、早く話しかけたくてうずうずしている空気が␤伝わってくる。
大家都想早点去搭话，空气中弥漫着一股焦急的气氛。
@Hitret id=842
@face file=CF03A001M
@Talk name=京花 voice=KYK000023
; 「四条院さんの席は、窓際の一番後ろが空いているから␤そこがいいと思うのだけど……」
「四条院同学的座位，因为靠窗的最后一排空着，你看那里行吗……」
@Hitret id=843
@cg file=EE02aL pos=-24,-116,0
@face file=CE02A001M
@Talk name=莉里香 voice=RRK000076
; 「結構ですわ。私にはもう心に決めた席がありますから」
「不用了，我已经决定好我的座位啦」
@Hitret id=844
@face file=CF03A008M
@Talk name=京花 voice=KYK000024
; 「え？」
「诶？」
@Hitret id=845
@Talk name=心の声
; 学生あこがれの特等席と言っても過言ではない窓際の端を␤蹴ってまで希望する席があるなんて。
这可是大家都想做靠窗的座位，说是学生们梦寐以求的特等席也不为过。
@Hitret id=846
@Talk name=心の声
; そもそも、転校してきたばかりの彼女に『座りたい席』が␤あるなんて驚くほかない。
说起来，刚转学来的她竟然就有『想坐的座位』，真是令人吃惊。
@Hitret id=847
@Talk name=心の声
; 戸惑う俺たちをよそに、四条院さんは教室内を見回して――
四条院同学不顾困惑的我们，环视着教室内——
@Hitret id=848
@Talk name=心の声
; ――なぜか俺の顔を見て破顔した。
——不知道为何一看到我的脸就笑了。
@Hitret id=849
@cg file=EE02bL pos=-24,-116,0
@Talk name=莉里香 voice=RRK000077
; 「あっ……見つけましたわ、間宮良太！」
「啊……找到了，间宫良太！」
@Hitret id=850
@メッセージ揺らし＋文字大
@Talk name=良太
; 「えええ！？」
「嗯！？」
@Hitret id=851
@face file=CB02A008M
@メッセージ揺らし＋文字大
@Talk name=萌莉 voice=MER000030
; 「えええ！？」
「嗯！？」
@Hitret id=852
@Talk name=心の声
; いきなり名指しされた俺に、教室中の視線が集まる。␤というか、なんで萌莉もそこまで驚くんだ？
突然被指名的我，吸引了教室里所以的视线。话说回来，为什么萌莉也会那么吃惊呢？
@Hitret id=853
@cg file=EE02b
@face file=CE02A001M
@Talk name=莉里香 voice=RRK000078
; 「ご無沙汰しておりますわ、間宮良太」
「好久不见，间宫良太」
@Hitret id=854
@Talk name=良太
; 「あ……あの、ゴールデンウィークの時は、どうも」
「啊……那个，黄金周的时候，好久不见了」
@Hitret id=855
@Talk name=心の声
; やはりあの時の子だったのか……
果然是那时的那个女孩子啊……
@Hitret id=856
@Talk name=心の声
; いまいち距離感が掴めないでいる俺に、彼女は␤全開の笑顔を向けている。
对于还没有把握好距离感的我，她露出了灿烂的笑容。
@Hitret id=857
@face file=CE02A006M
@Talk name=莉里香 voice=RRK000079
; 「私のことをきちんと覚えてたんですね。ま、まあ、␤この美しさを忘れるはずないでしょうけど、ふふふっ！」
「还好好地记得我呢。嘛，再怎么说也不会忘记像我这样美丽的人吧，哼哼！」
@Hitret id=858
@Talk name=心の声
; 喜びを必死で誤魔化そうとしているのが手に取るように␤分かった。
可以看出她正在拼命地掩饰自己的喜悦。
@Hitret id=859
@Talk name=心の声
; 意地っ張りというか、見栄っ張りというか……そんな␤ところはひと月前から変わっていないようだ。
还是一样的固执和虚荣……这种地方从一个月前开始就没有改变。
@Hitret id=860
@face file=CE02A010
@Talk name=莉里香 voice=RRK000080
; 「私も、朝夕片時もあなたを忘れたことはありません␤でしたわ……だからこそ、こうして転校までしたんです」
「我从那时开始就没有一时一刻忘记过你……正因为如此，才转学来到这里的」
@Hitret id=861
@face file=CB02A008M
@メッセージ揺らし＋文字大
@Talk name=萌莉 voice=MER000031
; 「はぁぁああ！？」
「啊啊啊！？」
@Hitret id=862
@Talk name=心の声
; なんで萌莉が俺より驚くんだ？
所以为什么萌莉比我还吃惊啊？
@Hitret id=863
@Talk name=良太
; 「て、転校までって、どういうことですか？」
「转校是怎么一回事啊？」
@Hitret id=864
@stopBgm fade=0
@cg file=EE02c
@face file=CE02A011
@Talk name=莉里香 voice=RRK000081
; 「私――あなたのことを愛しています！」
「我——我爱你！」
@Hitret id=865
@Talk name=良太
; 「は、はあ、それは……」
「哈、哈、那就是说……」
@Hitret id=866
@playEnvSe file=SE115 vol=50
@face file=CB02A008M
@メッセージ揺らし＋文字大
@Talk name=萌莉/萌莉＆良太 voice=MER000032
; 「って、あ、愛！？」
「啊，啊，爱！？」
@Hitret id=867
@face file=CA02A014
@Talk name=八雲 voice=YKM000038
; 「あ、愛って？　愛って？　えっ？」
「啊，爱？什么意思？诶？」
@Hitret id=868
@face file=CC02A016M
@Talk name=珠音 voice=TMN000040
; 「ふぇっ！？　な、なにが起きてるのかな？」
「咦！？发生了什么事了？」
@Hitret id=869
@face file=CD02A005M
@Talk name=音琴 voice=NKT000027
; 「愛……」
「爱……」
@Hitret id=870
@cg file=EE02cL pos=-24,-116,0
@face file=CE02A006M
@Talk name=莉里香 voice=RRK000082
; 「そうです、愛ですわ！　私はあなたを心から愛して␤おりますの！　光栄に思いなさい！！」
「是的，是爱！我对你的爱可是发自心底！所以请以此为荣吧！！」
@Hitret id=871
@face file=CE02A014
@Talk name=莉里香 voice=RRK000083
; 「そして――あなたも私に、相応の愛情を抱きなさい！␤一生私に愛を捧げるのよ！！」
「然后——你也要以相同的爱情回应我！一辈子都要爱我！！」
@Hitret id=872
@Talk name=良太
; 「なっ――」
「啊——」
@Hitret id=873
@playBgm file=BGM09
@face file=CA02A009
@メッセージ揺らし
@Talk name=八雲 voice=YKM000039
; 「なななな、なに言ってるんですかっ！？」
「你在说什么！？」
@Hitret id=874
@face file=CB02A009
@メッセージ揺らし
@Talk name=萌莉 voice=MER000033
; 「いきなり現れて、私の姉弟に変な冗談言わないでっ！！」
「突然出现，跟我们姐弟开什么奇怪的玩笑呢！！」
@Hitret id=875
@Talk name=心の声
; 真っ先に反抗したのは、五つ子の上の二人だった。
最先反抗的是五个孩子中的两人。 ; TODO　五个孩子听起来不太舒服
@Hitret id=876
@cg file=EE02c
@face file=CE02A002
@Talk name=莉里香 voice=RRK000084
; 「冗談ではありませんわ。私は本気で間宮良太を␤婿に迎えるつもりです」
「这可不是开玩笑，我是真心想纳间宫良太为婿的」
@Hitret id=877
@cg file=BG19a01
@Talk name=心の声
; キッパリと言い切る四条院さんに、教室中がざわめく。
对一口咬定不放的四条院同学，教室里开始喧闹了起来。
@Hitret id=878
@char file=CI02A010M
@Talk name=六兵衛 voice=RKB000019
; 「おい、良太……お前、いったいなにをやらかしたんだ？」
「喂，良太……你到底都做了什么？」
@Hitret id=879
@char file=CF03A003M
@Talk name=京花 voice=KYK000025
; 「あ、あの……四条院さん？　転校初日はインパクトが␤大事とはいえ、そこまで頑張らなくてもいいのよ？」
「啊，那个……四条院同学？虽说转学的第一天的冲击感很重要，但也不用努力到这种地步哦？」
@Hitret id=880
@Talk name=心の声
; 俺の異性関係に人一倍厳しい京花姉さんは、若干顔を␤引きつらせている。
对我的异性关系比别人严厉数倍的京花姐姐，表情稍微有一些恐怖。
@Hitret id=881
@char file=CF03A001M
@Talk name=京花 voice=KYK000026
; 「……もちろん、冗談なのよね？」
「……当然，这是在开玩笑对吧？」
@Hitret id=882
@Talk name=心の声
; 相当怒りを抑えている声なのがひしひしと感じられた。
我深深地感受到，这是在抑制愤怒的情况下发出的声音。
@Hitret id=883
@clearChar id=-1
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000085
; 「なにを言ってるんです？　私は存在自体が印象的な␤気品に溢れてますから、インパクトなんて考えてません」
「你在说什么？我的高尚存在本身就已经够有冲击力了，所以自然没有考虑冲击力的事」
@Hitret id=884
@char file=CE02A002M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000086
; 「それよりも先生、私は彼の隣の席を希望しますわ！」
「比起那个，老师，我更希望坐在他的旁边！」
@Hitret id=885
@Talk name=心の声
; 心に決めた席がある……って、俺の隣のことだったのか。
心里有决定的座位……是指坐我旁边吗。
@Hitret id=886
@Talk name=心の声
; なんて、感心している場合じゃない。
现在可不是感叹的时候。
@Hitret id=887
@char file=CB02A004M
@否定 id=萌莉
@Talk name=萌莉 voice=MER000034
; 「隣ってなに言ってるのよ！　私は絶対動かないわよ！」
「想坐旁边什么的！我是绝对不会让给你的！」
@Hitret id=888
@Talk name=心の声
; 萌莉はますます威嚇するように眉をつり上げる。
萌莉像是威吓似的地扬起了眉毛。
@Hitret id=889
@char file=CI02A009M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB000020
; 「……ってなると、俺になるのか！？」
「……这样的话，难道是我吗！？」
@Hitret id=890
@Talk name=心の声
; 俺の反対側の隣に座っている六兵衛は、ひたすらに␤驚いて動揺の目をしていた。
坐在我另一边的六兵卫，一个劲的惊讶得目瞪口呆。
@Hitret id=891
@clearChar id=-1
@char file=CC02A017M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000041
; 「お、お婿さんになるなんて……そんな約束したの、␤良くん？」
「哦，你要当别人的了女婿……真的有这样的约定吗？良君？」
@Hitret id=892
@Talk name=良太
; 「まさか！　あのあと連絡すら取ってなかったんだぞ」
「怎么会呢！那之后连联系都没有过了」
@Hitret id=893
@Talk name=心の声
; 当人すら寝耳に水なのに、いきなり婿入り命令だなんて␤今のご時世あり得ない。
连本人都觉得是晴天霹雳一般，突然被命令入赘，放在现在这个时代怎么可能呀？
@Hitret id=894
@clearChar id=-1
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000087
; 「あの日、あなたに親切に助けてもらってから……␤ずっと私の胸は疼きっぱなしでしたの」
「自从那天你热切地帮助我之后……我的心就一直隐隐作痛」
@Hitret id=895
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000088
; 「こんな感覚は初めてで……そして気付いたんですわ。␤私は、運命の出会いをしたのだと！」
「这样的感觉是第一次有……然后我才注意到。这是命运的相会啊！」
@Hitret id=896
@cg file=BG19a01 center=960,720
@char file=CE02A011L pos=0,-360,0
@focus id=莉里香
@update time=0
@おっぱい
@Talk name=心の声
; そう言って身体をくねらせる四条院さんは、意図的にか␤天然か胸を両側から寄せ上げる。
这样说着，扭动身体的四条院同学，不知有意还是无意从两侧撑起了胸部。
@Hitret id=897
@Talk name=心の声
; 服の上からでも分かる大きな胸が、余計強調されて␤目のやり場に困る。
从衣服上也能看出是一对大胸，在这过分的强调下，我的眼睛更加无处安放。
@Hitret id=898
@Talk name=心の声
; これは、もしかして八雲姉より大きい……？
这个，莫非比八雲姐姐的还要大……？
@Hitret id=899
@cg file=BG19a01
@char file=CA02A013M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000040
; 「あ、今、なんか私の心がチクッとしましたぁ！！␤良ちゃん！！」
「啊，刚才，为什么我的心狠狠刺痛了一下啊！！小良！！」
@Hitret id=900
@char file=CD02A005M
@Talk name=音琴 voice=NKT000028
; 「……お兄ちゃん」
「……欧尼酱」
@Hitret id=901
@Talk name=心の声
; 二人に呼びかけられただけだけど、胃がキュッと␤摘まれたような緊張が走った。
虽然只是被两人叫了一声，但我已经紧张得胃像是被紧紧地揪住了一样。
@Hitret id=902
@Talk name=心の声
; 危ない、本能に負けている場合じゃなかった。
危险，现在不是屈服于本能的场合。　; TODO
@Hitret id=903
@clearChar id=-1
@Talk name=心の声
; 正気にさせてくれた二人に声を掛けようとすると、␤鋭い声に釘を刺された。
正当我镇定下来想要和两人好好解释的时候，尖锐的声音从我耳边传来。
@Hitret id=904
@char file=CE02A014L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000089
; 「こらっ！　私が来たからには、もうよそ見は␤許しませんわ！」
「喂！我都在你身边了，就不允许你再东张西望了！」
@Hitret id=905
@Talk name=良太
; 「は、はい？」
「是、是？」
@Hitret id=906
@Talk name=心の声
; 顔を向ける俺に、四条院さんは最大級の笑顔を浮かべて。
面对面看着我，四条院同学露出了一个大大的微笑。
@Hitret id=907
@char file=CE02A006L
@Talk name=莉里香 voice=RRK000090
; 「私の心を奪った責任を取って――私の婿になりなさい！」
「请负起夺走我心的责任——做我的女婿吧！」
@Hitret id=908
@Talk name=心の声
; 改めて、そう高らかに宣言したのだった。
再次如此高声地宣布。
@Hitret id=909
@stopBgm fade=3000
@stopEnvSe fade=3000
@playEnvSe file=SE045
@長時間経過１ bg2=BG11a01
@Talk name=心の声
; 波乱の始業ホームルームから、時は進んで放課後。
从波澜起伏的班会开始，时间终于到了放学后。
@Hitret id=910
@Talk name=心の声
; 休み時間ごとに四条院さんはクラスメイトたちに␤囲まれて、あの時以上の接触はあまりなかった。
每到休息时间，四条院都被同学们团团围住，因此也就更多的接触了。
@Hitret id=911
@Talk name=心の声
; 俺は先生に呼ばれた様子の四条院さんを避けるように␤そそくさと校門を出た。
我为了避开好像被老师叫出去了的四条院同学，慌慌张张地走出了校门。
@Hitret id=912
@Talk name=心の声
; そういえばあの騒動で、京花先生からの呼び出しも␤うやむやになってしまった。
这么说来，由于那场骚动，京花老师叫我下课后出来的事也不了了之了。
@Hitret id=913
@Talk name=心の声
; 後々、お説教が倍になって降りかかってきそうなのが␤恐ろしい。
之后，还会有更多的说教，我已经开始害怕起来了。
@Hitret id=914
@playBgm file=BGM11
@char file=CB02A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000035
; 「いきなり良太を婿にするだなんてどういうつもり␤なのかしら？　しかもあんな自信たっぷりに」
「突然找良太做女婿，她到底是怎么想的？而且还那么自信」
@Hitret id=915
@char file=CD02A001M
@Talk name=音琴 voice=NKT000029
; 「西洋貴族みたい。『貴殿を妃として我が家に␤迎え入れよう』とか……性別、逆だけど」
「像西方贵族一样。“让我迎娶贵殿的妃子吧”之类的……虽然性别相反」
@Hitret id=916
@char file=CC02A012M
@Talk name=珠音 voice=TMN000042
; 「あ、あはは……そう表現すると、結構ロマンチック␤なのかな？」
「啊，哈哈哈……这样表达的话，不是很浪漫吗？」
@Hitret id=917
@char file=CA02A009M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000041
; 「ロマンチックとか関係ないですっ！　良ちゃんが誰かに␤取られちゃうなんて絶対いやですよっ！？」
「和浪漫没有关系！我绝对不会认同小良被其他人带走的！？」
@Hitret id=918
@clearChar id=萌莉
@clearChar id=珠音
@clearChar id=音琴
@抱きつき char=CA02A009L
@Talk name=良太
; 「うわ、八雲姉……っ！」
「哇，八雲姐姐……！」
@Hitret id=919
@Talk name=心の声
; 思い切り抱きしめられて、肺がぎゅっと押しつぶされた。
被狠狠地抱住了，感觉肺要被压扁了。
@Hitret id=920
@抱きつき char=CD02A005L
@Talk name=音琴 voice=NKT000030
; 「わたしもイヤ。お兄ちゃんはどこにもお婿さんに␤出したりしない……」
「我也不喜欢。纳欧尼酱为婿什么的，谁都不行……」
@Hitret id=921
@Talk name=良太
; 「音琴まで、こんな道ばたで困るって」
「音琴别靠过来，这样的话走路都困难了」
@Hitret id=922
@stopSe fade=1000
@char file=CD02A001L
@Talk name=音琴 voice=NKT000031
; 「んぅ、どうして？　おっぱいがないと、抱きつくの␤禁止、とか……？」
「嗯，为什么？没有欧派的话，就禁止抱吗……？」
@Hitret id=923
@char file=CA02A012L
@否定 id=八雲
@Talk name=八雲 voice=YKM000042
; 「おやおやぁ、おっぱい差別はダメなんですよー？」
「哦呀哦呀，可不能歧视胸部哦？」
@Hitret id=924
@Talk name=良太
; 「大きさは関係ないって！」
「与大小无关！」
@Hitret id=925
@clearChar id=-1
@char file=CB02A014M
@char file=CC02A008M
@Talk name=心の声
; 二人を無理矢理引きはがすと、今にも参戦しようと␤している様子の萌莉と珠音が目に入った。
强行拉开两人，映入眼帘的是即便是现在也还跃跃欲试的萌莉和珠音。
@Hitret id=926
@Talk name=心の声
; 周りを歩く人たちの『いつものことか』という␤生温かい視線が胸に刺さる。
走在周围的人们的温暖的视线无不表达着『这是见怪不怪的日常』，这让我胸口一阵刺痛。
@Hitret id=927
@clearChar id=-1
@Talk name=良太
; 「あの後はあまり話もしなかったし、やっぱり␤冗談だったんじゃないか？」
「那之后也没怎么继续说话，果然还是开玩笑的吧？」
@Hitret id=928
@Talk name=心の声
; 知らない土地に転校してきて、見知った顔があったから␤からかいたくなったのかもしれない。
也许是因为刚转校到了不认识的地方，看到了熟悉的脸，所以想捉弄一下。
@Hitret id=929
@Talk name=心の声
; ……そんなことができるようなイメージは全く無いけど。
……虽然在我的印象中她绝对不是个能干出这样的事情来的人。
@Hitret id=930
@char file=CB02A009L
@否定 id=萌莉
@Talk name=萌莉 voice=MER000036
; 「のんきに構えてないで、もっと自覚を持ってよ。␤そんなことじゃ、将来本当に誰かに押し切られ␤ちゃうわよ？」
「别摆出一副事不关己的样子，要有更多的自觉啊。不然的话，将来真的会被人随便就推倒哦？」
@Hitret id=931
@裾引っ張り id=萌莉
@Talk name=心の声
; 萌莉は八雲姉のように抱きついてはこなかったものの、␤服の裾をぎゅっと掴んでくる。
萌莉虽然没有像八雲姐姐那样抱着我，但却紧紧地抓住衣服的下摆。
@Hitret id=932
@char file=CC02A012L
@Talk name=良太
; 「萌莉……っと、珠音まで？」
「萌莉……还有珠音？」
@Hitret id=933
@裾引っ張り id=珠音
@Talk name=心の声
; こういう時は側で苦笑しているのが常の珠音が␤萌莉と反対側の服を引いてきた。
这时平时总是在旁边苦笑着的珠音，这次却拉着萌莉另一侧的衣服。
@Hitret id=934
@char file=CC02A015L
@Talk name=珠音 voice=TMN000043
; 「良くん、お店の扉見て。『準備中』になってる」
「良君，快看店门。写着“准备中”呢」
@Hitret id=935
@Talk name=良太
; 「え……？」
「咦……？」
@Hitret id=936
@stopSe fade=1000
@stopEnvSe fade=1000
@場面転換１Ｐ bg=BG01a01 pos=0,0,-128
@Talk name=心の声
; 言われるまま店の扉を見ると、確かに札が『準備中』の␤文字を示していた。
照她说的看过去，确实牌子上写着『准备中』三个大字。
@Hitret id=937
@Talk name=良太
; 「今日は定休日じゃないはずだけど……なにか␤あったのか？」
「今天应该不是休息日吧……发生什么事了吗？」
@Hitret id=938
@Talk name=心の声
; 臨時休業するつもりなら朝に言われるだろうし、␤スマホにも連絡は入っていなかった。
如果打算临时停业的话，早上会提前说的，手机也联系不上。
@Hitret id=939
@Talk name=心の声
; 普段と違う光景を前にして、じっとりとした不安が␤こみ上げてくる。
面对与平时不同的光景，一股不安涌上心头。
@Hitret id=940
@Talk name=良太
; 「とりあえず中に入ろう。話はそれからだ」
「总之先进去看看吧，刚才的事以后再说」
@Hitret id=941
@playSe file=SE018
@場面転換１ bg=BG02a01
@Talk name=心の声
; 店内には美味しそうな匂いがまだ残っているから、␤ついさっきまで店は開けていたようだった。
店内还残留着食物的香味，似乎没停多久的样子。
@Hitret id=942
@Talk name=心の声
; そんな店内の真ん中にある席から、今日一日の騒動の␤中心人物が立ち上がった。
从店内正中间的座位上，引发今天一天骚动的中心人物站了起来。
@Hitret id=943
@enter file=CE02A001M
@Talk name=莉里香 voice=RRK000091
; 「遅いですわよ良太。待ちくたびれましたわ」
「太慢了，良太。我等得都不耐烦了」
@Hitret id=944
@autoPosition
@Talk name=良太
; 「四条院さん、どうしてここに？」
「四条院同学，为什么会在这里？」
@Hitret id=945
@stopSe fade=1000
@char file=CA02A015M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000043
; 「うちのお店にまで追いかけてきたんですか？␤しつこくしたって、良ちゃんはあげませんよっ！？」
「你追到我们店里来了吗？你再怎么纠缠不休，小良也不会给你的哦！？」
@Hitret id=946
@char file=CB02A004M
@Talk name=萌莉 voice=MER000037
; 「そもそもあなた、先生に呼ばれてたじゃない！␤どうして私たちより先にここにいるのよ！？」
「再怎么说你不是被老师叫走了吗！为什么比我们还先到！？」
@Hitret id=947
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000092
; 「すぐに用事を済ませて、車で送らせたんです。␤あなたときたら、そそくさと帰ってしまうんですもの」
「我马上把事办完，是专车接送过来的。你当时把我一人丢下不管就匆忙回去了」
@Hitret id=948
@Talk name=心の声
; 四条院さんはどこか切なそうな様子で俺を見つめた。
四条院同学好像很难过的样子凝视着我。
@Hitret id=949
@clearChar id=八雲
@clearChar id=萌莉
@Talk name=良太
; 「うちに用事があるんですか？」
「来我家有什么事吗？」
@Hitret id=950
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000093
; 「用事？　決まってますわ、私たちの将来について␤話し合わないといけないでしょう！」
「有什么事？不是已经决定好了吗，我们总得谈谈我们的将来吧！」
@Hitret id=951
@Talk name=良太
; 「将来って……あの話、本気だったんですか？」
「将来什么的……你当真吗？」
@Hitret id=952
@char file=CE02A002M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK000094
; 「見くびらないでくださる？　私は、冗談で求婚する␤ような女じゃありませんわ！」
「可别小看我？我可不是那种在求婚这种事上开玩笑的女人！」
@Hitret id=953
@Talk name=良太
; 「いえ、そういうつもりで言ったわけじゃないんです。␤ただいきなり婿だとか言われても訳が分からなくて」
「不，我不是这个意思。只是突然被说成是女婿有点不知所措」
@Hitret id=954
@playSe file=SE010
@clearChar id=-1
@enter file=CG06A001M
@Talk name=小次郎 voice=KJR000008
; 「それはオレたちからも説明させてくれ」
「接下来让我们来解释吧」
@Hitret id=955
@autoPosition
@Talk name=心の声
; 厨房の扉が開かれて、甘い香りと一緒に店舗制服姿の␤ままの両親が現れた。
厨房的门被打开，伴随着香甜的气息，穿着店服的父母出现了。
@Hitret id=956
@stopSe fade=1000
@char file=CH06A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000011
; 「みんなお帰りなさい。お話は長くなりそうだから、␤荷物を置いて着替えて手を洗って、お茶を␤しながらにしましょう？」
「大家先回家里准备一下吧。这事说来话长，还是把东西放下，洗个手换身衣服，边喝茶边聊吧？」  ; TODO 回去？
@Hitret id=957
@clearChar id=-1
@Talk name=心の声
; 混乱している俺たちをよそに、母さんはテーブルに␤お茶とお菓子を並べていく。
妈妈不顾不知所措的我们，在桌子上摆上了茶和点心。
@Hitret id=958
@Talk name=心の声
; 天然にのんきだからというより、なんだか時間を␤引き延ばそうとしているように見えた。
与其说是悠闲，不如说只是单纯想拖延时间。
@Hitret id=959
@Talk name=良太
; 「いや、先に説明を聞かせてくれ」
「不，在这之前能不能先给我解释一下」
@Hitret id=960
@Talk name=心の声
; 俺は四条院さんが座っていた席へテーブルを繋げ、␤人数分の場所を確保した。
我把桌子并到四条院同学坐座位上，确保能容纳足够的人数。
@Hitret id=961
@char file=CB02A009M
@Talk name=萌莉 voice=MER000038
; 「私も早く聞きたいわ。お店を閉めてるなら、␤せっかくだから早く家族水入らずで過ごしたいし」
「我也想早点知道。既然都已经关门了，难得有这么一次机会，想早点和自家人一起度过」
@Hitret id=962
@clearChar id=-1
@Talk name=心の声
; 萌莉が四条院さんを警戒しながら席に座ったのを皮切りに、␤みんながぞろぞろと着席した。
萌莉一边警戒着四条院一边坐在座位上，大家也都纷纷坐下。
@Hitret id=963
@Talk name=心の声
; 展開の読めない状況に緊張が走る。
大家都因为不知道会发生什么展开而紧张着。
@Hitret id=964
@Talk name=良太
; 「四条院さんの話は、父さんたちも関わってること␤なのか？」
「四条院的话，和父亲你们也有关系吗？」
@Hitret id=965
@char file=CG06A001M
@Talk name=小次郎 voice=KJR000009
; 「お前が四条院さんの婿になるという話だな」
「你说的是你要做四条院家的女婿这件事是吧」
@Hitret id=966
@Talk name=良太
; 「ああ」
「嗯」
@Hitret id=967
@char file=CH06A008M
@Talk name=陽菜 voice=HRN000012
; 「聞いたわ。そして、私たちは良ちゃんさえ良ければ␤婚約を成立させても良いと思ってるの」
「我听说了，而且我们认为只要小良没问题，就可以同意这门亲事」
@Hitret id=968
@Talk name=良太
; 「……今なんて？」
「……现在？」
@Hitret id=969
@char file=CG06A004M
@Talk name=小次郎 voice=KJR000010
; 「オレたちは、良太さえよければお前を婿養子にしても␤良いと思ってる」
「我们认为只要良太愿意，让你入赘为女婿也不是不可以」
@Hitret id=970
@clearChar id=小次郎
@clearChar id=陽菜
@char file=CA02A009M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000044
; 「良くないですっ！　全然良くないでしょう！？」
「不好！一点都不好吧！？」
@Hitret id=971
@char file=CD02A012M
@Talk name=音琴 voice=NKT000032
; 「大人の世界の闇を感じる……闇取引、とか」
「我好像感受到大人世界的黑暗……不可告人的交易之类的」
@Hitret id=972
@char file=CC02A003M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000044
; 「ね、ねこちゃん、そんな言い方したら、四条院さんにも␤お父さんたちにも悪いよ」
「ne，neko酱，这样说的话，对四条院和爸爸都不尊敬哦」
@Hitret id=973
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000095
; 「闇ではありませんが、取引があるのは事実ですわ」
「虽然说不上黑暗，但确实有一个交易」
@Hitret id=974
@Talk name=良太
; 「え！？」
「诶！？」
@Hitret id=975
@char file=CB02A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000039
; 「どういうことよ、お父さんお母さん！？」
「这是怎么回事，爸爸妈妈！？」
@Hitret id=976
@clearChar id=-1
@char file=CG06A003M
@char file=CH06A003M
@Talk name=心の声
; 驚く俺と萌莉の声に、父さんも母さんも気まずそうに肩を␤狭める。
听到惊讶的我和萌莉的声音，爸爸和妈妈都尴尬地耸了耸肩。
@Hitret id=977
@char file=CA02A013M
@Talk name=八雲 voice=YKM000045
; 「俺たちからも説明するって言いましたよね、二人とも？␤ちゃんとお話してください」
「我们也说过要好好说明的吧，你们两个？麻烦把事情说清楚了」
@Hitret id=978
@clearChar id=八雲
@char file=CG06A001M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR000011
; 「……そうだな。まずはどこから話すべきだろう、␤母さん？」
「……是啊。首先应该从哪里说起呢，孩子他妈？」
@Hitret id=979
@char file=CH06A008M
@Talk name=陽菜 voice=HRN000013
; 「……実はね、このお店『シーモア』を開店する時に、␤私たちは四条院さんに資金をお借りしたの」
「……其实呢，这家店“西摩尔”开张的时候，我们向四条院家借了些资金」
@Hitret id=980
@char file=CG06A004M
@Talk name=小次郎 voice=KJR000012
; 「独立してこの店を持とうと決めた時、オレたちはまだ␤若かった。自信も実力もあったが、実績は圧倒的に␤足りなかった」
「决定独立经营这家店的时候，我们还很年轻。虽然空有自信和实力，但实际成绩却压倒性地不足」
@Hitret id=981
@char file=CG06A010M
@Talk name=小次郎 voice=KJR000013
; 「そんなオレたちに銀行が資金を貸すのを渋るのも当然だ。␤そこで困り果てていたところに、四条院さんが手を差し␤伸べてくれたんだ」
「银行不愿借钱给这样的我们也是理所当然的。正当我们一筹莫展的时候，四条院先生向我们伸出了援手」
@Hitret id=982
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000096
; 「当時間宮さんが勤めていたレストランは、四条院家の␤グループ企業がプロデュースしていたのですわ」
「当时间宫先生工作的餐厅是四条院家的集团企业经营的」
@Hitret id=983
@Talk name=心の声
; 父さんと母さんが若い頃働いていたお店は結構有名な␤高級店だったはずだ。
爸爸妈妈年轻的时候工作的店应该是相当有名的高级酒店吧。
@Hitret id=984
@Talk name=心の声
; そのお店の母体が四条院さんのお家だってことは、␤俺が知らないだけで、彼女は俺の想像以上にちゃんとした␤お嬢さまなのかもしれない。
那家店的母公司是四条院的家，这我还是第一次知道，她可能是比我想象的还要厉害的大小姐。
@Hitret id=985
@clearChar id=莉里香
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000014
; 「当時の店長さんはお父さんの腕をとても買っていて␤『将来有望な若者のために面倒を見てくれ』って␤四条院さんにお願いしてくださったの」
「当时的店长十分赏识你爸爸，并拜托四条院先生“照顾这位大有前途的年轻人”」
@Hitret id=986
@clearChar id=-1
@Talk name=心の声
; そして、店長さんの口添えと、父さんが披露した料理の␤おかげで四条院さんの援助を得られることになったそうだ。
然后，多亏了店长的美言和父亲展示的料理水平，终于得到了四条院先生的援助。
@Hitret id=987
@Talk name=心の声
; それから店を出す土地探しから建物、施工業者の紹介に␤至るまで、手厚いサポートをしてもらったらしい。
之后从寻找开店的土地到建筑物材、施工团队的介绍，都得到了热切的支持。
@Hitret id=988
@Talk name=心の声
; 開店資金も、ほとんど無いのと同じくらいの利子で␤貸してくれたそうだ。
据说开店资金也以几乎零利息借给了父亲。
@Hitret id=989
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000015
; 「四条院さんのバックアップもあって、お店はすぐに␤軌道に乗ったわ。以来私たちは夫婦二人三脚で……」
「因为有四条院先生的支持，这家店很快就走上了正轨。从那以后我们夫妇两人互相配合着一步一个脚印……」
@Hitret id=990
@char file=CH06A006M
@Talk name=陽菜 voice=HRN000016
; 「あなたたちが生まれてからは七人一緒にお店を␤切り盛りして、借金も返してきたわ」
「你们出生后七个人一起经营这家店，也还了不少债」
@Hitret id=991
@char file=CH06A008M
@Talk name=陽菜 voice=HRN000017
; 「でも……」
「但是……」
@Hitret id=992
@Talk name=心の声
; 昔を懐かしむように和やかだった母さんの顔が、いきなり␤曇った。
母亲那怀念过去一样的蔼可亲的的脸，突然之间阴了下来。
@Hitret id=993
@char file=CG06A010M
@Talk name=小次郎 voice=KJR000014
; 「……シーモアはここ数年、赤字経営が続いているんだ」
「……西摩尔几年一直在亏损」
@Hitret id=994
@char file=CA02A014M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000046
; 「う、うそっ、それ本当ですか！？　どうして！？」
「骗，骗人，这是真的吗！？怎么会呢！？」
@Hitret id=995
@char file=CG06A004M
@Talk name=小次郎 voice=KJR000015
; 「萌莉は店の経理もしてくれてるから、分かるだろう？」
「萌莉是店里的会计，应该也知道的吧？」
@Hitret id=996
@clearChar id=八雲
@char file=CB02A015M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000040
; 「ええ、確かにそうだけど……でも、借金を返せない␤くらい苦しいわけじゃないはずよ」
「是的，确实是这样……但是，应该不会困难到无法还债的地步吧」
@Hitret id=997
@Talk name=心の声
; おずおず言う萌莉に、父さんも母さんも頷き返した。
面对心里没底的萌莉说的话，爸爸和妈妈都点了点头。
@Hitret id=998
@clearChar id=萌莉
@char file=CH06A004M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000018
; 「ええ。もちろん観光シーズンは黒字になるし、␤時々お父さんが他のお店へ手伝いに行って、␤収入を持ってきたりしてくれるからね」
「是的。旅游旺季还是能盈利的，有时你爸爸会去别的店帮忙来补贴收入」
@Hitret id=999
@Talk name=良太
; 「料理研究のために、放浪の旅に出てるんじゃなかった␤のか……」
「那不是为了研究料理而出去修行的吗……」
@Hitret id=1000
@char file=CG06A001M
@否定 id=小次郎
@Talk name=小次郎 voice=KJR000016
; 「いや、大抵は放浪の旅をしてるぞ。ほかの店の␤ヘルプは、昔馴染みたちからどうしてもと頼まれた時␤だけだ」
「不，大部分都是在放浪旅行。去其他店的帮忙，是因为以前的朋友无论如何都要拜托我」
@Hitret id=1001
@Talk name=心の声
; ちょくちょくいなくなる父さんに呆れる時もあったけど、␤そんな事情があったとは知らなかった。
虽然有时会被父亲父亲的消失给吓到，但我还是第一次知道有这样的隐情。
@Hitret id=1002
@char file=CC02A005M
@Talk name=珠音 voice=TMN000045
; 「でも、だったらどうして……？」
「但是，那为什么……？」
@Hitret id=1003
@clearChar id=-1
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000097
; 「赤字続きで困っているのは確かでしょう？」
「是因为持续的赤字而困扰着吧？」
@Hitret id=1004
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000098
; 「今はまだなんとかなっているかもしれませんが、␤このままですと、じりじりと経営が悪化していくことは␤避けられないはずですわ」
「现在可能还能想办法，但照这样下去，会不可避免地出现经营恶化」
@Hitret id=1005
@char file=CE02A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000099
; 「ですから、良太が私の婿になってくれたら、この店の␤借金は全て帳消しにして差し上げる、ということです」
「所以，如果良太成为我的女婿的话，这家店的借款就可以全部抵消，怎么样？」
@Hitret id=1006
@Talk name=良太
; 「………………」
「………………」
@Hitret id=1007
@Talk name=心の声
; 話の途中でだいたいの予感はあったけど、実際言葉に␤されると衝撃的だった。
虽然在中途就有大致的预感了，但是听到了实际的原由还是会很震惊。
@Hitret id=1008
@Talk name=心の声
; 学園で聞いた時には全く現実味がなかったのに、␤いきなり実感が湧いてきた。
在学校听到这句话的时候觉得完全不可能的事，现在却突然有了实感。
@Hitret id=1009
@clearChar id=-1
@char file=CB02A009M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000041
; 「で、でも、赤字さえ解決できれば、完済できる␤はずでしょ！？」
「但是，只要能解决赤字，应该还是能还清的吧！？」
@Hitret id=1010
@char file=CD02A013M
@Talk name=音琴 voice=NKT000033
; 「んぅ……そもそもなんでうちは赤字なの？」
「嗯……说到底为什么我们店还是赤字？」
@Hitret id=1011
@char file=CH06A010M
@Talk name=陽菜 voice=HRN000019
; 「そうねぇ。観光シーズン以外は常連のお客さましか␤来ないくらいだったから、売り上げも固定に␤なってたのよぉ」
「是啊。除了观光季以外，就只有一些常客会来了，所以销售额也就固定了」
@Hitret id=1012
@char file=CA02A005M
@Talk name=八雲 voice=YKM000047
; 「言われてみると……平日はいつも常連さんが␤入れ替わりで来てる感じでした……」
「被这么一说……感觉平时常客人总是轮着来的……」
@Hitret id=1013
@clearChar id=-1
@char file=CE02A005M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000100
; 「ズバリ、経営努力がたりないんですわ！　このまま␤赤字に甘んじてるなら、シーモアは借金完済の前に␤潰れてしまいますわよ！」
「直截了当地说，就是经营不够努力！如果就这样甘于赤字的话，西莫尔在还清借款之前就会倒闭的！」
@Hitret id=1014
@メッセージ揺らし＋文字大
@Talk name=良太
; 「……っ！」
「……！」
@Hitret id=1015
@Talk name=心の声
; ビシッと言われて、店内の空気が張りつめる。
被人这么说了，店内的空气变得紧张了起来。
@Hitret id=1016
@clearChar id=-1
@char file=CB02A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000042
; 「ちょっと待って！　うちが赤字なのは、お客さまが␤少ないせいじゃないわ。単純に価格が安すぎるからよ」
「等一下！我们的赤字可不是因为客人少，只是因为价格卖得太便宜了」
@Hitret id=1017
@char file=CC02A010M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000046
; 「た、確かに使ってる材料に比べて、お店で売る値段が␤安いかも？　って思ったりしてたけど……」
「啊，确实和使用的材料相比，店里卖的价格可能会更便宜？我觉得……」
@Hitret id=1018
@char file=CD02A009M
@Talk name=音琴 voice=NKT000034
; 「お父さんが食材こだわってるから、全部お高め……␤販売価格、完全無視の仕入れ、だから」
「因为爸爸对食材很讲究，所以进价全部都很贵……因为完全无视售价来进货，所以」
@Hitret id=1019
@char file=CG06A008M
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR000017
; 「うっ……！　しかしな、開店当初からの値段を␤変えないのがポリシーなんだ！！」
「嗯……！但是，不改变开店当初的价格才是我们店的政策！！」
@Hitret id=1020
@char file=CA02A004M
@否定 id=八雲
@Talk name=八雲 voice=YKM000048
; 「でも、でもそのせいで良ちゃんが……！」
「但是，正因为如此，小良……！」
@Hitret id=1021
@Talk name=心の声
; 原材料が高くなっているという話は前々から話題に␤あがったりもしていた。
原材料价格上涨的话题很早以前就成为过讨论的话题。
@Hitret id=1022
@Talk name=心の声
; ニュースなんかでも、そういう話題はしょっちゅう␤目にする。
即使是新闻上，也经常能看到这样的话题。
@Hitret id=1023
@Talk name=心の声
; それに赤字が続きっぱなしということは、食材以外にも␤問題はあるはずだ。
而且持续的赤字，除了食材以外应该还有其他问题。
@Hitret id=1024
@Talk name=心の声
; 見た目はお客さんが来てくれているから心配はして␤いなかったけど……迂闊だった。赤字続きとなれば␤早々に解決しないといけない。
看上去是有客人光顾，所以就没太担心……我还真是愚昧啊。如果还是持续赤字的话，就必须早点解决。
@Hitret id=1025
@clearChar id=-1
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000101
; 「借金返済のための出費がなくなれば、経営はずいぶん␤楽になるはずですわ。そうでしょう？」
「如果不用考虑偿还债务的费用，经营起来会变很轻松的。不是吗？」
@Hitret id=1026
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000102
; 「私は愛する相手と結婚できる。あなたたちは借金を␤完済し、赤字を気にせずお店を続けられる……␤お互いに損しませんわ」
「我可以和我爱的人结婚。你们可以还清债务，不用担心赤字继续开店……这可是双赢」
@Hitret id=1027
@char file=CG06A010M
@char file=CH06A003M
@Talk name=心の声
; 父さんも母さんも押し黙ってしまう。
爸爸妈妈都沉默了。
@Hitret id=1028
@Talk name=心の声
; 沈黙が現状の厳しさを物語っていた。
沉默正说明了现状的严峻。
@Hitret id=1029
@Talk name=心の声
; 数あるであろう、この店の問題点さえ具体的に見出せない␤今、改善策を提示して抵抗することさえ難しい。
虽然有很多猜测，但在连这家店的具体问题点都找不到的情况下，提出改善对策太难了。
@Hitret id=1030
@clearChar id=-1
@char file=CA02A015M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM000049
; 「損です、大損ですっ！　良ちゃんが私たちの元から␤いなくなっちゃうなんて、世界最大の損失ですっ！」
「这是损失，这是巨大的损失！小良从我们身边消失，这才是世界上最大的损失！」
@Hitret id=1031
@Talk name=良太
; 「八雲姉……」
「八雲姐姐……」
@Hitret id=1032
@char file=CA02A009M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM000050
; 「要するに、赤字じゃなくなればいいんですよね！？␤そうしたら、良ちゃんはどこにも行かなくて␤済むんでしょう？」
「总之，只要不赤字就好了吧！？这样的话，小良就哪里都不用去了吧？」
@Hitret id=1033
@char file=CD02A005M
@Talk name=音琴 voice=NKT000035
; 「んう、借りたものは返すよ。それが世の中の常識。␤お兄ちゃんがお婿に行く以外に、方法はいくらでも␤ある、はず」
「嗯，借的钱我们会还给你的。这是天经地义。除了让欧尼酱去作女婿以外，应该还有很多方法的」
@Hitret id=1034
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000103
; 「私は最善の方法を提案してるんです。あなたたちに␤とって、なにが一番いいかは分かるでしょう？」
「我提出的是当前最好的方法了。你们还有什么其他的好办法吗？」
@Hitret id=1035
@char file=CB02A004M
@Talk name=萌莉 voice=MER000043
; 「お父さんもお母さんも、どうしてちゃんと反対しないの？␤良太を借金のカタにするなんて、時代錯誤も甚だしいわ」
「爸爸妈妈为什么不反对呢？把良太当成借钱的筹码，这是什么时代才会有的错误啊！」
@Hitret id=1036
@clearChar id=-1
@char file=CG06A010M
@Talk name=小次郎 voice=KJR000018
; 「それは……その、四条院さんには大きなご恩も␤あるし……なぁ、陽菜さん？」
「那……那个，可是四条院先生对我们也有很大的恩惠啊……呐，阳菜？」
@Hitret id=1037
@char file=CH06A003M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000020
; 「ええ……でも、もちろん良ちゃんの気持ちが一番␤大事だから、お断りしたって構わないのよ」
「嗯……但是，小良的想法是最重要的，所以即使拒绝也没关系哦」
@Hitret id=1038
@Talk name=良太
; 「………………」
「………………」
@Hitret id=1039
@Talk name=心の声
; 借金のことも、開店当初助けてもらった義理もあって␤二人は強く出られないようだ。
因为借款的事，还有开店当初得到帮助的情义，使得两人好像有些难以开口。
@Hitret id=1040
@clearChar id=-1
@char file=CB02A004M
@Talk name=萌莉 voice=MER000044
; 「ほら良太、自分の一生が掛かってるんだから、ちゃんと␤断らないと駄目よ」
「良太！这可关系到你自己的一生，不好好拒绝是不行的啊」
@Hitret id=1041
@char file=CD02A003M
@Talk name=音琴 voice=NKT000036
; 「本当に、四条院さんのお婿さんに、させられちゃう」
「真的，被逼着要当四条院的女婿了」  ; TODO
@Hitret id=1042
@char file=CA02A005M
@char file=CC02A005M
@face hideOnce
@Talk name=八雲＆珠音 voice=YKM000051/TMN000047
; 「良ちゃん……」␤「良くん……」
「小良……」「良君……」
@Hitret id=1043
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000104
; 「良太？」
「良太？」
@Hitret id=1044
@Talk name=心の声
; みんなの視線が俺に集まる。俺の返答を待っている。
大家的视线都集中在我身上。等待着我的回答。
@Hitret id=1045
@Talk name=良太
; 「俺は……」
「我……」
@Hitret id=1046
@stopBgm fade=3000
@clearChar id=-1
@Talk name=心の声
; 今の俺に好きな人はいないし、この片田舎で運命の␤出会いがあるような期待もしてない。
现在的我也没有喜欢的人，也不期待在这个偏僻的乡下会有命运的相遇。
@Hitret id=1047
@Talk name=心の声
; それに、将来に明確な夢を持っているわけじゃない。
而且，我对我的将来并没有明确的梦想。
@Hitret id=1048
@Talk name=心の声
; 強いて言えば、家族みんなで幸せに暮らしていくことが␤俺の一番の夢だ。
硬要说的话，和家人一起幸福地生活就是我最大的梦想。
@Hitret id=1049
@Talk name=心の声
; その助けになるのなら……
如果能帮到家里的话……
@Hitret id=1050
@Talk name=良太
; 「俺は――」
「我——」
@Hitret id=1051
@Talk name=良太
; 「俺は、婿に行っても構わないよ」
「我去当女婿也没关系」
@Hitret id=1052
@char file=CE02A006M
@ジャンプ id=莉里香
@font size=39
@Talk name=莉里香 voice=RRK000105
; 「まあ、本当ですのっっ！？」
「啊，真的吗！？」
@Hitret id=1053
@playBgm file=BGM13
@char file=CA02A003M
@char file=CB02A008M
@face hideOnce
@ジャンプ id=八雲
@ジャンプ id=萌莉 cycle=400
@エモーション・びっくり id=八雲
@エモーション・びっくり id=萌莉
@font size=39
@Talk name=八雲＆萌莉 voice=YKM000052/MER000045
; 「良ちゃん！？」␤「ちょっと、本気なの良太！？」
「小良！？」「喂，你是认真的良太！？」
@Hitret id=1054
@Talk name=良太
; 「ああ。俺には好きな人もいないし、みんなが␤ここで楽しく暮らせるなら、それが俺の幸せだから」
「嗯，我也没有喜欢的人，如果大家都能在这里快乐地生活的话，这样我就足够幸福了」
@Hitret id=1055
@clearChar id=-1
@char file=CC02A003M
@ううっ id=珠音 count=10
@Talk name=珠音 voice=TMN000048
; 「はわわわ、そんな……良くんがいなかったら、␤全然楽しくないよぅ……」
「哈哇哇，良君不在的话，一点也不开心得起来啊……」
@Hitret id=1056
@char file=CD02A009M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT000037
; 「うん。絶対ダメ。お兄ちゃんがいないと、五つ子じゃ␤なくなっちゃう、から」
「嗯，绝对不行。没有欧尼酱的话，就不再是间宮五子了」
@Hitret id=1057
@Talk name=良太
; 「でも、シーモアがなくなるのは嫌なんだ。俺にとっては、␤シーモアも家族も、どっちも大切だから」
「但是，我不希望看到西摩尔消失。对我来说，西摩尔和家人都很重要」
@Hitret id=1058
@Talk name=心の声
; 恋をするとか結婚なんて今まで考えたこともなかった。
我从来没有想过恋爱或结婚。
@Hitret id=1059
@Talk name=心の声
; だけど、俺はずっとシーモアで店員をしながら、␤この浜之崎で穏やかに過ごすんだろうな……␤そんな風に思っていた。
我觉得我会一直在西摩尔当店员，然后在这个滨之崎平静地度过每一天吧……我是这样想的。
@Hitret id=1060
@Talk name=心の声
; その平穏さえ守れるなら、俺の人生くらい差し出しても␤構わない。
只要能守护这份平静，就算付出我的人生也没关系。
@Hitret id=1061
@clearChar id=-1
@char file=CE02A012M
@Talk name=莉里香 voice=RRK000106
; 「好きな人はいない……ですか。朝の反応で覚悟して␤ましたけど……はっきり言われると堪えますわね」
「没有喜欢的人……是吗？你早上的反应让我做好了这方面的心理准备……要是你说清楚的话我也会忍住的」
@Hitret id=1062
@char file=CE02A010M
@Talk name=莉里香 voice=RRK000107
; 「私はあの時、あなたに運命を感じましたのに」
「我当时明明对你有种命运的感觉」
@Hitret id=1063
@メッセージ揺らし
@Talk name=良太
; 「あ……！　ごめんなさい、そういうつもりじゃ……」
「啊……！对不起，我不是故意这么……」
@Hitret id=1064
@Talk name=心の声
; 四条院さんは愛してるとまで言ってくれたのに、␤俺からは特別感情もないとばっさり否定してしまった。
四条院连我爱你都说出来了，但我却断然否定说没有特别的感情。
@Hitret id=1065
@Talk name=心の声
; 傷ついた表情に、彼女が一人の女の子なんだと初めて␤気付かされたような思いがして、余計に焦る。
受伤的表情让我第一次意识到她是一个女孩子，这让我焦躁了起来。
@Hitret id=1066
@char file=CA02A009M
@否定 id=八雲
@Talk name=八雲 voice=YKM000053
; 「まだ恋もしたことないのに、結婚だなんてやっぱり␤駄目ですっ！　八雲お姉ちゃんが許しませんっ！」
「还没谈过恋爱，却要结婚什么的果然还是不行！八雲姐姐不会允许这种事的！」
@Hitret id=1067
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000108
; 「恋なら私とすればいいんですわ。結婚から始まる恋も␤あるでしょう？」
「如果是恋爱的话，和我谈就好了。也有从结婚开始的恋爱吧？」
@Hitret id=1068
@char file=CD02A001M
@Talk name=音琴 voice=NKT000038
; 「平安時代みたい……少女まんがみたいな展開、かも」
「像平安时代，少女漫画一样的展开……之类的？」
@Hitret id=1069
@char file=CC02A014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000049
; 「はぅぅ、ねこちゃん……少女まんがは素敵だけど、␤良くんの人生が賭かってることだからね……？」
「哈～，neko酱……虽然少女漫画的展开确实很棒，但现在可是赌上了良君的人生哦……？」
@Hitret id=1070
@Talk name=心の声
; 今まで家族以外の女の子とはほとんど縁がなかったから、␤恋ができるかは分からない。
至今为止，我和家人以外的女孩子几乎都没啥缘分，所以也不知道能不能好好恋爱。
@Hitret id=1071
@Talk name=心の声
; だけど、こんなにも俺のことを想ってくれてる子のことを␤大事にする自信くらいはある。
但是，我有自信会珍惜这位如此为我着想的好孩子。
@Hitret id=1072
@clearChar id=-1
@char file=CG06A008M
@Talk name=小次郎 voice=KJR000019
; 「良太……こんなに早く婿に出すことになるなんてなぁ……␤オレが、父さんが不甲斐無いばっかりに……！」
「良太……这么快就要入赘女婿了……爸爸真是太没用了……！」
@Hitret id=1073
@Talk name=良太
; 「そんなことないって。父さんは料理の研究をしっかり␤やってるし、そのおかげで常連さんだってずっと␤来てくれてるんだ。尊敬してるよ」
「才没那回事呢。爸爸有很认真地研究料理，托您的福才会有常客一直来。我很尊敬您」
@Hitret id=1074
@char file=CG06A010M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR000020
; 「ありがとう、良太……！　オレは良い息子を持ったな！」
「谢谢，良太……！我真是生了个好儿子！」
@Hitret id=1075
@char file=CH06A003M
@Talk name=陽菜 voice=HRN000021
; 「そうですね、お父さん。でも、良ちゃんがいない␤シーモアを考えると……だいぶ寂しくなるわねぇ」
「是啊，孩子他爸。但是一想到小良不在的西摩尔…就觉得很寂寞啊」
@Hitret id=1076
@Talk name=心の声
; 父さんと母さんが、複雑な顔をする。
爸爸妈妈的表情很复杂。
@Hitret id=1077
@Talk name=心の声
; 寂しさは感じるけど、婿に行ったら一生会えなくなる␤わけじゃないはずだ。
虽然感到寂寞，但如果去当了女婿，应该也不会一辈子都见不到。
@Hitret id=1078
@clearChar id=-1
@char file=CA02A013M
@ジャンプ２回 id=八雲
@font size=39
@Talk name=八雲 voice=YKM000054
; 「駄目ですっ！！　絶対に駄目ですっっ！！！」
「不行！！绝对不行！！！」
@Hitret id=1079
@char file=CB02A009M
@否定 id=萌莉
@Talk name=萌莉 voice=MER000046
; 「だいぶ、どころの騒ぎじゃないわ！　良太がいない␤シーモアなんて、閉店してるのと同じことよっ！！」
「这可不是闹着玩的！没有良太的西摩尔，和关门了没什么区别！！」
@Hitret id=1080
@char file=CC02A005M
@Talk name=珠音 voice=TMN000050
; 「わわ、私も……っ！　良くんがお店にいてくれないと、␤寂しくて、お料理できなくなっちゃうよ……」
「哇哇，我也觉得……！如果良君不在店里的话，我会寂寞得做不出料理的……」
@Hitret id=1081
@char file=CD02A009M
@Talk name=音琴 voice=NKT000039
; 「お店のドリンク、全部塩水になっちゃうかも␤しれない……」
「店里的饮料可能要全部都变成盐水了……」
@Hitret id=1082
@char file=CA02A004M
@Talk name=八雲 voice=YKM000055
; 「良ちゃんがいないと寂しさでみんな泣きすぎて、␤真っ赤な目で接客するホラーカフェになっちゃいます！」
「小良不在的话，大家都会因为寂寞而成天哭泣，变成用赤红的眼睛来接待客人的恐怖咖啡店的！」
@Hitret id=1083
@Talk name=良太
; 「みんな……」
「大家……」
@Hitret id=1084
@Talk name=心の声
; 壁を作るように、みんなが俺の前に立つ。
大家都站在我的面前，像一面墙一样。
@Hitret id=1085
@Talk name=心の声
; みんなと店を守ろうとしてる自分が守られてるのも、␤なんだか変な気分だ。
想和大家一起守护着店的自己，却反而被大家守护，总觉得很奇怪。
@Hitret id=1086
@clearChar id=-1
@char file=CE02A010M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000109
; 「ふぅ……あなたと結婚すれば、みなさんとも家族に␤なることですし、きちんと納得していただいた方が␤良いですわね」
「呼……和你结婚的话，大家都会成为一家人的，你还是好好考虑一下为好」
@Hitret id=1087
@Talk name=心の声
; 四条院さんは、大げさなため息を吐いた。
四条院同学发出了夸张的叹息。
@Hitret id=1088
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000110
; 「では、ひとつ条件を出しましょう」
「那么，我再加一个条件吧」
@Hitret id=1089
@Talk name=心の声
; ニヤリと笑って言う四条院さんに、みんなが息を呑む。
大家面对笑着说出这句话的四条院同学都屏住了呼吸。
@Hitret id=1090
@Talk name=良太
; 「条件……ですか？」
「条件……吗？」
@Hitret id=1091
@char file=CE02A005M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000111
; 「ええ。この夏の間に借金を完済しなさい」
「是的。请在这个夏天之内还清借款」
@Hitret id=1092
@char file=CB02A008M
@ジャンプ id=萌莉
@font size=39
@Talk name=萌莉 voice=MER000047
; 「借金を完済！？」
「还清借款！？」
@Hitret id=1093
@clearChar id=萌莉
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000112
; 「これからの観光シーズンには売り上げが見込めるので␤しょう？　四条院家の基準で言えば、不可能な␤数字ではなくてよ？」
「这之后的旅游旺季还会有销售额吧？以四条院家的标准来说，这并非不可能的数字」
@Hitret id=1094
@Talk name=良太
; 「それはそうかもしれないですけど……」
「也许吧……」
@Hitret id=1095
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000113
; 「夏休みの終わりまで待ってあげますわ。ですから、␤借金を完済して見せなさい。そうすれば、結婚の話は␤なかったことにしてあげます」
「我会等到暑假结束的。所以，把欠款还清吧。这样的话，我就当结婚的事没有发生过」
@Hitret id=1096
@clearChar id=-1
@char file=CC02A003M
@ううっ id=珠音 count=10
@Talk name=珠音 voice=TMN000051
; 「はわわわ……夏休みの終わりまでに完済だなんて……」
「哈哇哇……竟然要在暑假结束之前还清……」
@Hitret id=1097
@char file=CD02A002M
@Talk name=音琴 voice=NKT000040
; 「観光シーズンの黒字、いつごろまで続くものなの？」
「旅游旺季的盈余能持续到什么时候？」
@Hitret id=1098
@char file=CB02A004M
@Talk name=萌莉 voice=MER000048
; 「そうね……お盆がピークで、そこからがくんと落ちる␤感じね」
「让我看看……盂兰盆节是高峰，感觉从那之后就会开始下落了」
@Hitret id=1099
@Talk name=良太
; 「確かに、お盆の後はお客さんの数も普段通りに戻って␤遊びに行く余裕もあったしな」
「确实，盂兰盆节之后客人的数量就和平时一样了，有充裕的时间去玩」
@Hitret id=1100
@Talk name=心の声
; 毎年のことだからそれが普通だと思っていたけど、␤もっと危機感を持つべきだったんだ。
因为是每年都有的事情，所以我觉得这很普通，但现在应该有更多的危机感。
@Hitret id=1101
@clearChar id=-1
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000114
; 「夏休みの最終日までに完済できなければ、私は彼を␤婿に迎えます……それでいいですわね？」
「如果在暑假的最后一天之前不能还清的话，我就纳他为女婿……这样总可以了吧？」
@Hitret id=1102
@Talk name=心の声
; 念押しするように言う四条院さん。
四条院同学像是确认一样说道。
@Hitret id=1103
@Talk name=心の声
; それぞれが考え込むような沈黙が流れる。
大家各自进入了沉思，气氛陷入了沉默。
@Hitret id=1104
@clearChar id=-1
@char file=CA02A013M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000056
; 「望むところですっ！　良ちゃんのためなら、お店の␤売り上げあげるのなんて簡単ですから！！」
「求之不得！为了小良，提高店里的销售额轻而易举！！」
@Hitret id=1105
@char file=CB02A009M
@否定 id=萌莉
@Talk name=萌莉 voice=MER000049
; 「ちょっと待って、売り上げの計画や改善策も␤出さないままで、そんな約束できないわっ」
「等一下，销售额的计划和改善对策都没有，不能这么鲁莽得做出约定」
@Hitret id=1106
@char file=CC02A016M
@ううっ id=珠音 count=10
@Talk name=珠音 voice=TMN000052
; 「八雲ちゃん、そ、そんな約束簡単に決めちゃ駄目だと␤思う……」
「八雲，那个，我也觉得不能这样简单的就决定了……」
@Hitret id=1107
@char file=CD02A005M
@Talk name=音琴 voice=NKT000041
; 「たまちゃん、女の子には闘わないといけない時があるよ」
「珠音酱，女孩子也有不得不战斗的时刻哦」
@Hitret id=1108
@char file=CC02A005M
@Talk name=珠音 voice=TMN000053
; 「ねこちゃん……」
「neko酱……」
@Hitret id=1109
@char file=CA02A009M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000057
; 「でも、期限まであと二ヶ月はあります。絶対なんとか␤するんです！！」
「但是，离期限还有两个月，一定会有办法的！！」
@Hitret id=1110
@char file=CB02A004M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER000050
; 「うう……分かったわよ！　もともと赤字を解決しないと、␤シーモアの存続も危うくなってくるものね」
「嗯……我知道了啦！如果不解决赤字问题的话，西摩尔生存也会变得危险了呢」
@Hitret id=1111
@char file=CA02A013M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM000058
; 「そうです！　赤字を黒字に変えて、借金も返して、␤家族みんなでシーモアを続けるのが、一番素敵な␤ことなんですよ！」
「就是这样！把赤字变成黑字，把借款换清，和家人一起继续经营西摩尔是最棒的事情哦！」
@Hitret id=1112
@char file=CB02A009M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000051
; 「ええ。良太のことは絶対に渡さないわ……絶対に、␤この勝負には勝ってみせるんだから！」
「是的。我绝对不会把良太交给你的……我绝对会在这场赌约中获胜的！」
@Hitret id=1113
@char file=CC02A011M
@char file=CD02A015M
@face hideOnce
@おじぎ id=珠音
@おじぎ id=音琴 cycle=400
@Talk name=珠音＆音琴 voice=TMN000054/NKT000042
; 「うん……！！」
「嗯……！！」
@Hitret id=1114
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000115
; 「望むところですわ。もっとも、その勢いがいつまで␤続くか見ものですけど」
「这正是我所希望的。不过，你们的势头能持续多久呢，拭目以待吧」
@Hitret id=1115
@clearChar id=-1
@char file=CH06A010M
@Talk name=陽菜 voice=HRN000022
; 「あらあら……姉妹で話を進めちゃってるみたいね。␤良ちゃんはどう思う？」
「啊啦……光是姐妹们在推进话题呢。小良是怎么想的？」
@Hitret id=1116
@Talk name=心の声
; 俺は家族が幸せに暮らせるなら、四条院さんの家に␤婿入りする選択肢も拒否はしない。
我的话如果能让家人过上幸福的生活的话，入赘四条院家也不失为一个选择。
@Hitret id=1117
@Talk name=心の声
; 借金を帳消しにしてもらったからってお店の売り上げに␤直結はしないけど、お金の心配は減るはずだ。
让他们把借款销去并不会直接提高店里的销售额，但会减轻很多对金钱的后顾之忧。
@Hitret id=1118
@Talk name=心の声
; 姉妹はみんなしっかり家を守ってくれるはずだし、␤婿入りしたからって家族と会えなくなるわけじゃない。
姐妹们都会好好守护这个家，也并不是因为入赘了就不能和家人见面了。
@Hitret id=1119
@clearChar id=-1
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000116
; 「どうですの、良太？　夏休みが終わるまでに、␤私のことを愛せるようになるかしら？」
「怎么样，良太？暑假结束之前，你会爱上我吗？」
@Hitret id=1120
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000117
; 「もちろん私もずっと黙っているわけではありません。␤あなたにいろいろとアプローチをしていきますわ」
「当然，我也不会一直沉默，我会寻找各种办法让你爱上我的」
@Hitret id=1121
@Talk name=良太
; 「四条院さん……」
「四条院同学……」
@Hitret id=1122
@Talk name=心の声
; 四条院さんに対して恋愛感情はないけど、悪い子だとも␤思えなかった。
虽然对四条院没有恋爱的感觉，但我也不认为她是坏孩子。
@Hitret id=1123
@Talk name=心の声
; もしかしたら、一緒に過ごしていくうちに好きに␤なれるかもしれない。
也许，在一起生活的过程中会喜欢上她。
@Hitret id=1124
@clearChar id=-1
@Talk name=心の声
; でも、しかし……
但是……
@Hitret id=1125
@抱きつき char=CA02A009L
@Talk name=八雲 voice=YKM000059
; 「お店が赤字のままの前提で話をしないでください！␤良ちゃんは絶対結婚しないんだから、好きになる␤必要ないんですっ！」
「请不要说得好像店铺已经赤字了一样！小良绝对不会和你结婚的，所以没有必要喜欢上你！」
@Hitret id=1126
@抱きつき char=CB02A004L
@Talk name=萌莉 voice=MER000052
; 「私たちで必ず解決してみせるわ！　良太は絶対␤誰にも渡さないんだから」
「我们一定会想办法解决的！我绝对不会把良太交给任何人」
@Hitret id=1127
@Talk name=心の声
; 両側から八雲姉や萌莉が腕を掴んでくる。
八雲姐姐和萌莉从两侧抓住我的手臂。
@Hitret id=1128
@stopSe fade=1000
@clearChar id=-1
@抱きつき char=CC02A011L
@Talk name=珠音 voice=TMN000055
; 「う……うん、良くんは大切な家族だもん、ずっと一緒に␤いられるように、私も頑張るよ」
「嗯……嗯，小良是重要的家人，为了能一直在一起，我也会努力的」
@Hitret id=1129
@抱きつき char=CD02A013L
@Talk name=音琴 voice=NKT000043
; 「わたしも、お兄ちゃんの側にいたい。絶対離れたくない。␤誰かのものになってほしくない」
「我也想待在欧尼酱身边。绝对不要离开。不想要欧尼酱成为其他人的东西」
@Hitret id=1130
@Talk name=心の声
; 珠音も音琴も、俺に抱きついてきた。
珠音和音琴也都抱住了我。
@Hitret id=1131
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
; 俺は家族として姉妹が好きだし、␤確かに、この店が赤字のままでいいはずがない。
我作为家庭的一员爱着姐妹们，确实，总不可能一直亏损下去。
@Hitret id=1132
@Talk name=心の声
; 婿入り前提で考えるよりも、赤字を解決することを␤真っ先に考えるべきだ。
与其以入赘为前提来考虑，不如首先考虑解决赤字问题。
@Hitret id=1133
@Talk name=心の声
; 俺が婿入りしても、このままではいずれ同じような␤ことが繰り返されてしまう可能性だってある。
即使我入赘，这样下去将来也可能会发生同样的事情。
@Hitret id=1134
@Talk name=心の声
; だから、今は……
所以，现在……
@Hitret id=1135
@char file=CG06A003M
@Talk name=小次郎 voice=KJR000021
; 「オレたちはもう蚊帳の外みたいだな、母さん……」
「我们好像被选择性忽略了呢，孩子他妈……」
@Hitret id=1136
@char file=CH06A010M
@Talk name=陽菜 voice=HRN000023
; 「良ちゃんはみんなに愛されてるものねぇ。良ちゃんに␤危険が迫ってるとあれば、必死になるわよ。␤私だってそうだものぉ」
「小良被大家深爱着呢。如果小良有危险的话，我也会为之拼命的」
@Hitret id=1137
@char file=CG06A007M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR000022
; 「陽菜さん！？　さっきは婿入りも仕方ないって……」
「阳菜！？刚才还说入赘也没办法呢……」
@Hitret id=1138
@char file=CH06A003M
@Talk name=陽菜 voice=HRN000024
; 「四条院さんにはご恩があるもの……だけど私も、␤良ちゃんに結婚は早いと思ってるわぁ」
「四条院先生对我们有恩……但同时我也觉得小良结婚太早了啊」
@Hitret id=1139
@char file=CH06A006M
@Talk name=陽菜 voice=HRN000025
; 「だから、間宮家総出で赤字を解決しましょうね。␤お父さん？」
「所以，让間宮家全体出动来解决赤字问题吧，孩子他爸？」
@Hitret id=1140
@char file=CG06A001M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR000023
; 「お……おう！　そうだな陽菜さん、家族でシーモアを␤守っていかねばならんよな！！」
「哦……哦！对了，阳菜，让我们举家族之力护西摩尔！！」
@Hitret id=1141
@char file=CD02A012M
@Talk name=音琴 voice=NKT000044
; 「お父さん……調子良すぎ、だよ？」
「爸爸……太得意忘形了吧？」
@Hitret id=1142
@stopBgm fade=3000
@フェード出し bg=BG26b01
@Talk name=心の声
; こうして暮れていく浜乃崎町の片隅で、俺たちは␤夏の終わりまでの目標が決まったのだった。
就这样在暮色遮盖下的滨乃崎町的一角，我们决定了到夏天结束为止的目标。
@Hitret id=1143
@長時間経過１Ｐ bg1=BG26c01 bg2=BG05a01 pos=0,0,-128
@playBgm file=BGM05
@playSe file=SE042
@Talk name=良太
; 「ふう……」
「嗯……」
@Hitret id=1144
@Talk name=心の声
; 昼間汗をかいたからか、身体に汗の膜がまとわり␤ついたようになっていた。
因为白天出汗的缘故，皮肤上好像已经沾上了一层黏黏的汗膜。; TODO 与01_01相同
@Hitret id=1145
@Talk name=心の声
; 第二の皮膚のようなべとつく膜を、お湯で一気に␤洗い落とす快感。
用热水一口气洗掉这如同我的第二层皮肤一般的汗膜的快感。
@Hitret id=1146
@Talk name=心の声
; そう、快感としか言いようがない。
是的，除了快感别无其他。
@Hitret id=1147
@Talk name=心の声
; 今が一日で最高の時間だ。
现在真是一天中最棒的时间啊。
@Hitret id=1148
@stopSe fade=1000
@cg file=BG05a01
@Talk name=良太
; 「今日はいろいろあったな……」
「今天发生了很多事啊……」
@Hitret id=1149
@Talk name=心の声
; 本当にいろいろなことがあった。
真的是发生了各种各样的事情啊。
@Hitret id=1150
@Talk name=心の声
; なにからなにまで非日常的なもの。
从头到尾都是些超现实的东西。
@Hitret id=1151
@Talk name=心の声
; あれから話が落ち着いたあと、四条院さんは␤暗くならないうちにと車で帰っていった。
事情决定下来之后，四条院同学趁天还没黑就坐车回去了。
@Hitret id=1152
@Talk name=心の声
; その後は家族全員で店の片づけをし、日を改めて␤これからの方針を決めようと話し合った。
之后全家一起收拾了店铺，讨论并重新决定今后的方针。
@Hitret id=1153
@Talk name=良太
; 「はぁ……まさか求婚されるなんて思わなかったな」
「嘛……没想到真的会被求婚啊」
@Hitret id=1154
@Talk name=心の声
; いきなり婿入りを迫られるとは、人生なにが起こるか␤分からない。
突然被迫入赘什么的，你永远也不知道下一秒会发生什么。
@Hitret id=1155
@Talk name=心の声
; 四条院さんくらい美人でお金持ちの人が俺を好きになる␤なんて、不思議で仕方ない。
像四条院那样漂亮又有钱的人竟然会喜欢我，真是不可思议。
@Hitret id=1156
@Talk name=良太
; 「もし本当に結婚することになったら……」
「如果真的结婚了的话……」
@Hitret id=1157
@Talk name=良太
; 「いや、その前に赤字をなんとかしないとな」
「不行，在那之前必须想办法解决赤字问题」
@Hitret id=1158
@Talk name=心の声
; 家族もみんなやる気をみなぎらせている。
家人们也都充满了干劲。
@Hitret id=1159
@Talk name=心の声
; それに、姉妹たちが本気で俺を大切に思ってくれて␤いるのが伝わってきて、嬉しくもなった。
而且，姐妹们真的很重视我，对此我也很高兴。
@Hitret id=1160
@Talk name=良太
; 「あまり長風呂もよくないか」
「洗澡时间太长了也不好啊」
@Hitret id=1161
@playSe file=SE041
@主人公ジャンプ
@Talk name=心の声
; そろそろ上がろうかと湯船を出る。
想着差不多该出去了，我便离开了浴缸。
@Hitret id=1162
@stopBgm fade=0
@face file=CA01A006M
@Talk name=流用/八雲 voice=YKM000001
; 「良ちゃん、もう身体は洗い終わりましたか？」
「小良，身体已经洗完了吗？」
@Hitret id=1163
@stopSe fade=1000
@face file=CB01A001M
@Talk name=流用/萌莉 voice=MER000001
; 「良太、脱衣所の服、洗濯機に入れておいたわよ」
「良太，我把更衣室的衣服拿去洗了哟」
@Hitret id=1164
@Talk name=良太
; 「え……」
「诶……」
@Hitret id=1165
@face file=CC01A006M
@Talk name=流用/珠音 voice=TMN000001
; 「良くん、お湯加減はどうかな？」
「良君，热水的温度还合适吗？」
@Hitret id=1166
@face file=CD01A006M
@Talk name=流用/音琴 voice=NKT000001
; 「お兄ちゃんのシャンプー、わたしが詰め替えた」
「欧尼酱的洗发水，我已经换好了」
@Hitret id=1167
@Talk name=心の声
; みんなの声が、扉の向こうから聞こえてくる。
大家的声音，从门的对面传来。
@Hitret id=1168
@Talk name=心の声
; 湯気の向こう、さらに磨りガラスでもぼやけている人影。
在热气的对面，从磨砂玻璃上可以看见模糊的人影。
@Hitret id=1169
@Talk name=心の声
; 肌色しか見えないのは、気のせいだろうか？
可以看出皮肤的颜色来，难道是我的心理作用？
@Hitret id=1170
@playSe file=SE013
@playBgm file=BGM09
@ターン出しＰ bg=EZ01a
@face file=CA01A002M
@Talk name=流用/八雲 voice=YKM000002
; 「良ちゃんっ、お待たせしましたっ！」
「小良，让您久等了！」
@Hitret id=1171
@Talk name=良太
; 「お待たせって……八雲姉！？」
「让你久等了……嗯！？八雲姐姐！？」
@Hitret id=1172
@クラウドセピア出し背景のみＰ bg=EZ01a
@Talk name=心の声
; こうしてやっと、物語は最初に戻る。
就这样，故事终于回到了最初。
@Hitret id=1173
@Talk name=心の声
; 姉妹四人が風呂場に乱入してくるという、とんでもない␤事態へと。
姐妹四人闯入浴室，发生了不得了的事态。
@Hitret id=1174
@クラウド出し背景のみＰ bg=EZ01a
@face show
@face file=CA01A001M
@Talk name=八雲 voice=YKM000060
; 「良ちゃん……私たちね、みんなで話し合ったんです」
「小良……这是我们是一起商量好的」
@Hitret id=1175
@Talk name=良太
; 「話って、俺抜きで？」
「话说，为什么没有我？」
@Hitret id=1176
@face file=CC01A014M
@Talk name=珠音 voice=TMN000056
; 「う、うん。ごめんね良くん。私たちにも、少し事情が␤あって……」
「嗯，嗯。对不起，良君。我们也有一些隐情……」
@Hitret id=1177
@face file=CD01A015M
@Talk name=音琴 voice=NKT000045
; 「女の子同士の作戦会議……」
「女孩们之间的作战会议……」
@Hitret id=1178
@Talk name=良太
; 「それがどうして風呂場に来ることへ繋がるんだ！？」
「这和一起来浴室有什么关系！？」
@Hitret id=1179
@face file=CB01A004M
@Talk name=萌莉 voice=MER000053
; 「昼に良太が言ってたでしょ。今は好きな人がいないから、␤婿に行ってもいいんだって」
「白天良太不是说了吗？现在没有喜欢的人，所以可以给别人当女婿」
@Hitret id=1180
@Talk name=良太
; 「あ、ああ……事実だから」
「啊，啊……因为这是事实」
@Hitret id=1181
@cg file=EZ01aL pos=-144,-180,0
@face file=CA01A010M
@Talk name=八雲 voice=YKM000061
; 「そこで私たちは考えました」
「所以我们想了想」
@Hitret id=1182
@face file=CA01A007M
@Talk name=八雲 voice=YKM000062
; 「良ちゃんが私たち姉妹の誰か一人でも好きになったら、␤お婿さんに行こうなんて言わないですよね！」
「小良只要喜欢上我们姐妹中的任何一个人，就不会说要去当女婿了吧！」
@Hitret id=1183
@Talk name=良太
; 「好きにって……俺はみんなのことが、ちゃんと␤好きだぞ」
「喜欢什么的……我当然会好好喜欢大家的」
@Hitret id=1184
@cg file=EZ01aL pos=-320,36,0
@face file=CD01A001M
@Talk name=音琴 voice=NKT000046
; 「それは、兄妹の好き。わたしたちが言ってるのは、␤男女の好き」
「那是兄妹的喜欢，我们所说的是男女的喜欢」
@Hitret id=1185
@Talk name=良太
; 「兄妹に対して恋愛感情なんて持てるわけないだろう？」
「兄妹之间不可能有恋爱感情吧？」
@Hitret id=1186
@face file=CD01A011M
@Talk name=音琴 voice=NKT000047
; 「持てるようにする。みんなでそう決めたんだよ、␤お兄ちゃん」
「我们会让你有的。大家就是这么决定的，欧尼酱」
@Hitret id=1187
@Talk name=良太
; 「いや、決めたって言われても……」
「不，决定了什么的……」
@Hitret id=1188
@cg file=EZ01aL pos=88,-180,0
@face file=CB01A003M
@Talk name=萌莉 voice=MER000054
; 「改めて考えると、今回の四条院さんのことはある意味␤いい機会なのよ。良太にはいい加減、誰を選ぶのか␤決めて欲しかったし」
「换个角度思考一下，这次和四条院同学的事在某种意义上是个好机会。希望良太能好好决定到底要选谁」
@Hitret id=1189
@メッセージ揺らし＋文字大
@Talk name=良太
; 「選ぶ！？」
「选！？」
@Hitret id=1190
@cg file=EZ01aL pos=88,180,0
@face file=CC01A008M
@Talk name=珠音 voice=TMN000057
; 「そのぅ……恋は二人でするものでしょう？␤だから、選ばれるのは一人だけかなって……」
「那个……恋爱是只能两个人一起做的吧？所以，能被选上的只有一个人……」
@Hitret id=1191
@Talk name=良太
; 「珠音までそんなこと言うなんて……いつもならみんなを␤抑えてくれるのに」
「连珠音都说出这种话来……平时的话明明能好好劝住大家的」
@Hitret id=1192
@face file=CC01A012
@Talk name=珠音 voice=TMN000058
; 「ごめんね、良くん。でも……私もみんなも、もう好きな␤気持ちを仕舞っておけなくなっちゃったの」
「对不起，良君。但是……我也好大家也好，都已经无法阻止自己喜欢的心情了」
@Hitret id=1193
@cg file=EZ01a
@face file=CA01A001M
@Talk name=八雲 voice=YKM000063
; 「そうです。他の誰かのものになっちゃうくらいなら、␤姉妹の誰かに取られる方が何倍もマシですっ！」
「是的。如果小良要成为别人的东西的话，被姐妹中的某个人夺去会比被外人夺去好得多！」
@Hitret id=1194
@Talk name=良太
; 「マシ！？　なに言ってるんだ、兄妹で！」
「认真的吗！？你们在说什么呢，兄妹之间！」
@Hitret id=1195
@face file=CB01A004M
@Talk name=萌莉 voice=MER000055
; 「姉弟でも、好きになっちゃったんだから␤仕方ないでしょ！？」
「即使是姐弟，喜欢上了就是喜欢上了，没办法的吧！？」
@Hitret id=1196
@face file=CD01A015M
@Talk name=音琴 voice=NKT000048
; 「お兄ちゃん、これも運命……腹をくくって、わたしたち␤姉妹の誰かと恋をして」
「欧尼酱，这也是命运啊……快下定决心，和我们姐妹中的某个人谈恋爱吧」
@Hitret id=1197
@Talk name=良太
; 「……ま、万が一恋をするにしても、姉妹の誰かを選ぶ␤なんてできないぞ」
「……嘛，即使万一真的恋爱了，我也不能在自己姐妹中选则任何一个啊」
@Hitret id=1198
@Talk name=良太
; 「みんな、俺にとって大事な家族なんだ。だから␤一人を選ぶことなんて……」
「因为大家都是对我来说很重要的家人。所以选择一个人什么的……」
@Hitret id=1199
@face file=CD01A001M
@Talk name=音琴 voice=NKT000049
; 「それならそれでいいんだよ。お兄ちゃんが姉妹に␤恋をしてくれるなら」
「真的那样的话也没关系。只要欧尼酱真的喜欢自己的姐妹就好了」
@Hitret id=1200
@face file=CA01A007
@Talk name=八雲 voice=YKM000064
; 「そうそう！　良ちゃんが愛してくれるなら、ハーレム␤だって私はオッケーです！」
「就是就是！我的话，只要小良喜欢，后宫也没问题！」
@Hitret id=1201
@face file=CB01A008M
@Talk name=萌莉 voice=MER000056
; 「ちょ、ちょっと待って、そんな話はしてなかったでしょ。␤私、良太とはやっぱりきちんと真面目に……」
「等，等一下，这样的话不能说的吧。我对良太还是很认真的说……」
@Hitret id=1202
@face file=CC01A016M
@Talk name=珠音 voice=TMN000059
; 「はうぅ……で、でも、それが良くんの望むことなら……」
「哈呜……但是，如果这是良君所希望的的话……」
@Hitret id=1203
@Talk name=良太
; 「……みんなの中でも話がまとまってないみたいだな。␤それなら、俺も含めてもっと話し合おう」
「……大家意见好像还没统一，那就把我算上再多商量一下吧」
@Hitret id=1204
@Talk name=心の声
; 時間稼ぎと言われても構わない。
被说成拖延时间也没关系。
@Hitret id=1205
@Talk name=心の声
; まさか四条院さんとの話が、姉妹との恋愛にまで␤発展するなんて想像もしなかった。
没想到和四条院同学的这番话，会发展到现在的和姐妹的恋爱。
@Hitret id=1206
@Talk name=心の声
; 俺自身にも考える時間が必要で――
我自己也需要重新思考的时间——
@Hitret id=1207
@face file=CD01A011M
@Talk name=音琴 voice=NKT000050
; 「話し合いは終わってる。わたしたちは、これから␤包み隠さずに、どうどうとお兄ちゃんと恋をする」
「我们已经商量好了，我们今后将不会隐瞒，堂堂正正地和欧尼酱谈恋爱的」
@Hitret id=1208
@face file=CA01A007M
@Talk name=八雲 voice=YKM000065
; 「そうですよ。それで、誰のことが好きか選んで␤もらうんです。それはケッテージコーなんですっ！」
「就是这样。让欧尼酱选择自己喜欢谁。这是既定事项！」
@Hitret id=1209
@cg file=EZ01c
@face file=CA01A001M
@Talk name=八雲 voice=YKM000066
; 「と、いうわけで……ちゅーしましょう」
「所以……来亲一下吧」
@Hitret id=1210
@Talk name=良太
; 「へ？」
「咦？」
@Hitret id=1211
@メッセージ揺らし＋文字大
@Talk name=良太
; 「……なっ、ななな、なに言ってるんだ！？」
「……你，你在说什么呀！？」
@Hitret id=1212
@face file=CC01A001M
@Talk name=珠音 voice=TMN000060
; 「あ……あのね、そういうことになったの。最初だけは␤みんな抜け駆けなしで、平等にってことで……」
「啊……那个，事情是这样的。最开始的时候大家都谁能不能抢先，都是平等的……」 ; TODO
@Hitret id=1213
@face file=CD01A015M
@Talk name=音琴 voice=NKT000051
; 「宣戦布告のキス、だよ」
「这是宣战之吻哟」
@Hitret id=1214
@face file=CB01A002
@Talk name=萌莉 voice=MER000057
; 「みんなファーストキスなんだから、心して受け取るのよ」
「因为大家都是初吻，所以要用心接受哦」
@Hitret id=1215
@Talk name=良太
; 「いやいやいや……！！」
「不，不要，不要啊……！！」
@Hitret id=1216
@face file=CA01A012M
@Talk name=八雲 voice=YKM000067
; 「私たちはいやじゃないですよ？」
「我们很讨厌吗？」
@Hitret id=1217
@メッセージ揺らし
@Talk name=良太
; 「ちょ、ちょっと待っ……！」
「等，等一下……！」
@Hitret id=1218
@AddSelect text=劝说八雲 hint=八雲
@AddSelect text=劝说萌莉 hint=萌莉
@AddSelect text=劝说珠音 hint=珠音
@AddSelect text=劝说音琴 hint=音琴
@StartSelect
@if exp="ChkSelect(1)"
@OnFlag id=1
@cg file=BG05a01
@Talk name=良太
; 「八雲姉、長女だろう！？　落ち着いて、␤みんなを止めてくれ」
「八雲姐，你是长女吧！？快冷静下来，劝阻一下大家啊」
@Hitret id=1219
@char file=CA01A007M
@否定 id=八雲
@Talk name=八雲 voice=YKM000068
; 「駄目ですよ、ちゅーから始めようってみんなで␤話し合ったんですからっ！」
「不可以哦，因为大家都商量好了从"啾～"开始的！」
@Hitret id=1220
@メッセージ揺らし
@Talk name=良太
; 「……っ！」
「……！」
@Hitret id=1221
@char file=CA01A006M
@Talk name=八雲 voice=YKM000069
; 「それじゃ……ちゅー……キス、しちゃいますね。␤八雲お姉ちゃんのファーストキス……受け取って␤ください……」
「那么……啾……要亲了哦。八雲姐姐的初吻……还请收下……」
@Hitret id=1222
@char file=CA01A010M
@Talk name=心の声
; 八雲姉が、そっと瞳を閉じる。
八雲姐姐轻轻地闭上眼睛。
@Hitret id=1223
@char file=CA01A010L
@Talk name=心の声
; 逡巡していると、八雲姉が自分からずいっと近付いてきた。
正当我犹豫不决的时候，八雲姐姐突然接近了我。
@Hitret id=1224
@キス id=八雲 char=CA01A010L
@Talk name=八雲 voice=YKM000070
; 「んぅ……ちゅ、ちゅぅっ……はぁ、んんぅ……ちゅ、␤ちゅぅっ……」
「嗯……啾……啾～……哈啊……嗯……啾……」
@Hitret id=1225
@Talk name=心の声
; 柔らかい感触。
柔软的触感。
@Hitret id=1226
@Talk name=心の声
; ただ唇が触れ合うだけのキスなのに、脳が蕩けそうに␤なった。
虽然只是嘴唇接触，但大脑却快要崩溃了。
@Hitret id=1227
@キス止め id=八雲 char=CA01A007L
@Talk name=八雲 voice=YKM000071
; 「……えへへ、ちゅーしちゃいました。これからも、␤私を好きになってくれるまで、いっぱいちゅーして␤あげますから、覚悟してくださいね？」
「……诶嘿嘿，和小良啾了。从今往后，我会一直给你啾的，直到你喜欢上我为止，请做好心理准备哦？」
@Hitret id=1228
@char file=CB01A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000058
; 「八雲、順番でしょ。ほら、早く代わって」
「八雲，是轮流的吧。快点，轮到我了」
@Hitret id=1229
@char file=CA01A015L
@否定 id=八雲
@Talk name=八雲 voice=YKM000072
; 「あう、もー、余韻に浸りたかったのに！」
「啊，真是的——，我正沉浸在余韵中呢！」
@Hitret id=1230
@AddParam arg=101,1
@elsif exp="ChkSelect(2)"
@OnFlag id=2
@cg file=BG05a01
@Talk name=良太
; 「萌莉だっておかしいと思ってるんだろ？　一緒に␤みんなを止めてくれ」
「萌莉也觉得很奇怪吧？一起来阻止大家吧」
@Hitret id=1231
@char file=CB01A004M
@Talk name=萌莉 voice=MER000059
; 「おかしいのは良太の方でしょ。あんなに簡単に␤婿入りしてもいいって言うなんて……私たちの気持ち、␤ちゃんと分かってよ」
「奇怪的是良太才对吧。竟然说那么简单就说出可以入赘这样的话来……好好理解一下我们的心情啊」
@Hitret id=1232
@Talk name=良太
; 「それは、家族みんなが一緒にいられるならと思って」
「我那是希望一家人都能在一起，所以才……」
@Hitret id=1233
@char file=CB01A009M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000060
; 「“家族みんな”の中に、良太がいなかったら意味ない␤のよ！」
「"一家人"中，如果少了良太就没有任何意义了！」
@Hitret id=1234
@char file=CB01A009L
@ううっ id=萌莉
@Talk name=心の声
; 萌莉は俺に詰め寄るように勢いよく迫ってくる。
萌莉像是逼着我一样，气势汹汹地朝我逼近。
@Hitret id=1235
@Talk name=良太
; 「も、萌莉――」
「萌，萌莉——」
@Hitret id=1236
@キス id=萌莉 char=CB01A010L
@Talk name=萌莉 voice=MER000061
; 「んっ……！　ちゅ、ちゅぅぅ……っ！」
「嗯……！啾，啾……！」
@Hitret id=1237
@メッセージ揺らし
@Talk name=良太
; 「っあ……！」
「啊……！」
@Hitret id=1238
@Talk name=心の声
; 歯と歯がぶつかりそうなくらい、勢いよく唇が重なる。
牙齿都快要碰到一起了，嘴唇也很有气势地重叠着。
@Hitret id=1239
@Talk name=心の声
; ぎこちない吐息が鼻先をくすぐって、なんだかいじらしく␤感じられた。
有点不自然的吐气朝我的鼻子扑来，总觉得有点可爱。
@Hitret id=1240
@キス止め id=萌莉 char=CB01A003L
@Talk name=萌莉 voice=MER000062
; 「ぷは……はぁ……こ、これでもう、後戻りできない␤わね……私たちと、ちゃんと恋をしてくれるわよね？」
「呼……啊……这样，这样的话，就已经不能回头了吧……会和我们好好谈恋爱了吧？」
@Hitret id=1241
@Talk name=良太
; 「萌莉……」
「萌莉……」
@Hitret id=1242
@char file=CD01A001L
@おじぎ id=音琴
@メッセージ揺らし
@Talk name=音琴 voice=NKT000052
; 「順番だから、次。早く、みんなとキス」
「轮到我了，下一个。快点，大家都要接吻」
@Hitret id=1243
@Talk name=心の声
; 急かすように腕を撫でられた。
像是在催促一样抓住了我的胳膊。
@Hitret id=1244
@AddParam arg=102,1
@elsif exp="ChkSelect(3)"
@OnFlag id=3
@cg file=BG05a01
@Talk name=良太
; 「珠音、一緒にみんなを説得してくれ。珠音なら␤こんなこと間違ってるって分かってくれるだろ？」
「珠音，和我一起说服大家吧。珠音的话，应该明白这是错的吧？」
@Hitret id=1245
@char file=CC01A005M
@Talk name=珠音 voice=TMN000061
; 「間違ってるかもしれないけど……でも、良くんは、␤私たちにとって大切な人なの……」
「也许可能是错了……但是，良君对我们来说是非常重要的人……」
@Hitret id=1246
@char file=CC01A005L
@Talk name=心の声
; 珠音は今にも泣きそうな表情で、ぐっと顔を近づけてきた。
珠音一副马上就要哭出来的表情，一下子将脸靠了进来。
@Hitret id=1247
@Talk name=良太
; 「でも、珠音……」
「但是，珠音……」
@Hitret id=1248
@Talk name=心の声
; いつも控え目な珠音まで、みんなのこんな話に␤乗らされてるのかと思うと心配になる。
一想到谨慎保守的珠音都被大家的话给骗了，我就很担心。
@Hitret id=1249
@char file=CC01A008L
@Talk name=珠音 voice=TMN000062
; 「わがままなこと言って、ごめんね。だけど……␤みんなで一緒にいたいから……良くんと、ずっと␤一緒にいたいから……」
「不好意思，说了这么任性的话。但是……因为想和大家在一起……想和良君，一直在一起……」
@Hitret id=1250
@Talk name=良太
; 「っぅ……！」
「呃……！」
@Hitret id=1251
@キス id=珠音 char=CC01A010L
@Talk name=心の声
; こちらが怯んでしまうほど怖々と、震えた唇が␤触れ合った。
因为害怕而颤抖的嘴唇好像触碰到了什么东西。
@Hitret id=1252
@ううっ id=珠音
@Talk name=珠音 voice=TMN000063
; 「ちゅ……んん、ちゅ……ん、ん……んむぅ……」
「啾……嗯……嗯……啾……嗯呣……」
@Hitret id=1253
@Talk name=心の声
; 柔らかい唇の感触に、一瞬意識が飛びかける。
在柔软的嘴唇触感下，一瞬间意识就飞升了。
@Hitret id=1254
@キス止め id=珠音 char=CC01A013L
@Talk name=珠音 voice=TMN000064
; 「ふぁ……はぁ、はぁ……キス……しちゃった。␤兄妹でキス……」
「呼啊……啊，啊……接吻……接吻了。兄妹间的接吻……」
@Hitret id=1255
@Talk name=心の声
; どこか恍惚とした表情の珠音に見上げられて、説得␤しようとしていた気持ちが急速にしぼんでいった。
被神情恍惚的珠音抬头看着，想要说教的心情瞬间就消失了。
@Hitret id=1256
@AddParam arg=103,1
@elsif exp="ChkSelect(4)"
@OnFlag id=4
@cg file=BG05a01
@Talk name=良太
; 「音琴、悪ノリするのはやめてくれ。みんなを止めないと、␤取り返しのつかないことに……」
「音琴，你也别做恶作剧了。如果不阻止大家的话，就无法挽回了……」
@Hitret id=1257
@char file=CD01A014M
@Talk name=音琴 voice=NKT000053
; 「運命の歯車はもう回り出してる……占い師っぽくいうと␤こんな感じ、かな」
「命运的齿轮已经开始转动了……用占卜师的话说就是这样的感觉，吧」
@Hitret id=1258
@Talk name=良太
; 「あのな、音琴……」
「那个，音琴……」
@Hitret id=1259
@char file=CD01A009M
@Talk name=音琴 voice=NKT000054
; 「お兄ちゃんは……わたしとキス、したくない？」
「欧尼酱……不想和我接吻吗？」
@Hitret id=1260
@Talk name=良太
; 「えっ！？　な、なに言って……俺たちは兄妹なんだから」
「诶！？你，你说什么呢……我们可是兄妹啊」
@Hitret id=1261
@char file=CD01A004M
@Talk name=音琴 voice=NKT000055
; 「だけど、わたしはキス……したいな。お兄ちゃんに、␤わたしのファーストキス……もらってほしいの」
「但是，我想接吻……。我希望欧尼酱能拿走我的初吻」
@Hitret id=1262
@char file=CD01A004L
@ジャンプ id=音琴
@Talk name=心の声
; 音琴はそっと俺の肩に手を置いて、ぐっと背伸びをする。
音琴轻轻地把手放在我的肩上，踮起了脚尖。
@Hitret id=1263
@Talk name=心の声
; 肩に力を入れられたおかげで、身体が前のめりになって␤しまう。
由于肩膀的力量，身体向前倾斜。
@Hitret id=1264
@メッセージ揺らし
@Talk name=良太
; 「あ…………っ！」
「啊……啊！」
@Hitret id=1265
@キス id=音琴 char=CD01A003L
@Talk name=音琴 voice=NKT000056
; 「ちゅ……お兄ちゃん、ちゅぅ……んん、ちゅっ……」
「啾……欧尼酱，啾……嗯，啾……」
@Hitret id=1266
@Talk name=心の声
; 声を出しかけた口を、生温かい唇で塞がれた。
刚想说些什么，就被温热的嘴唇堵住了。
@Hitret id=1267
@キス止め id=音琴 char=CD01A015L
@Talk name=音琴 voice=NKT000057
; 「ちゅ……ぷは。ふふ……お兄ちゃん、恋の戦争の␤始まりだよ。覚悟してね……」
「啾……呼哇。呵呵……欧尼酱，名为恋爱的战争才刚刚开始。你要做好心理准备哦……」
@Hitret id=1268
@Talk name=良太
; 「ね、音琴……」
「喂，音琴……」
@Hitret id=1269
@Talk name=心の声
; 予言めいた物言いに、背筋が冷たくなる。
这像是预言一样的说法，让我脊梁发凉。
@Hitret id=1270
@AddParam arg=104,1
@endif
@フェード出し time=1000 bg=BG26c01
@Talk name=心の声
; 一度のキスで怯んでしまった俺に、みんなが次々と␤キスをしてくる。
只是一次接吻就吓坏了的我，被大家一个接一个地吻了一遍。
@Hitret id=1271
@Talk name=心の声
; もちろん、唇同士で……ファーストキスを、兄妹の俺に␤捧げてくれたのだ。
当然，是通过嘴唇……把自己初吻献给了身为兄妹的我。
@Hitret id=1272
@Talk name=心の声
; これからどうなってしまうのか、膨れ上がる不安で␤胸をいっぱいにしている俺をよそに……
今后会变成什么样呢，丝毫不顾心中膨胀着不安的我……
@Hitret id=1273
@フェード出しＰ time=1000 bg=EZ01c
@Talk name=心の声
; 姉妹たちは、とても満足そうな微笑みを向けて␤くれるのだった。
姐妹们对我露出了非常满足的微笑。
@Hitret id=1274
@hide
@stopBgm fade=3000
@blackout time=3000 hitCancel
@PlayMovie file=mamiya
@Change target=03_01
