@scene text=八雲姉との秘め事・お風呂で剃毛
*recollect1
@Ｈシーン開始 music=BGM23 bg=EA04a
@Talk name=良太
@Sub mess="「………………」"
「………………」
@Hitret id=2402
@Talk name=心の声
@Sub mess="全裸の八雲姉が目の前にいる。"
全裸的八雲姐姐就在眼前。
@Hitret id=2403
@Talk name=心の声
@Sub mess="俺自身も全裸で八雲姉と対峙している。"
我自己也全裸地面对着八雲姐姐。
@Hitret id=2404
@Talk name=心の声
@Sub mess="そしてあまりの異常事態に、思考が麻痺してしまっている。"
而且因为异常的事态，思考麻痹了。
@Hitret id=2405
@Talk name=八雲 voice=YKM000121
@Sub mess="「私のアソコの毛、見えますか？　恥ずかしいですけど、␤隠さないからちゃんと見てくださいね？」"
「你看到我的阴毛了吗？虽然很羞耻，但我不会藏起来的，请好好看看吧？」
@Hitret id=2406
@Talk name=良太
@Sub mess="「見せられても、その、困るって……」"
「即使被看到了，也很为难……」
@Hitret id=2407
@Talk name=心の声
@Sub mess="今更だが、一度流されてしまったら、とことん␤流されきってしまうのは俺の弱いところだ。"
事到如今，一旦落入别人的节奏，就会彻底陷入其中，这是我的弱点。
@Hitret id=2408
@Talk name=心の声
@Sub mess="だからといって、この状況は簡単に受け入れられなくて、␤目を逸らそうとする。"
尽管如此，这种情况下我也不能轻易接受，急忙想要转移视线。
@Hitret id=2409
@cg file=EA04aL pos=320,-180,0
@Talk name=八雲 voice=YKM000122
@Sub mess="「駄目です、こっちを向いてください」"
「不行，请看向这边」
@Hitret id=2410
@Talk name=八雲 voice=YKM000123
@Sub mess="「今度水泳部の助っ人があるので、競泳水着を着なきゃ␤いけないんです。その時、ムダ毛が見えたら、␤恥ずかしいでしょう？」"
「这次要去游泳部帮忙，所以必须穿竞技泳衣。如果那个时候被看到阴毛的话，会很羞耻的吧？」
@Hitret id=2411
@Talk name=心の声
@Sub mess="女の子にとっては重大なんだろう。それはよく分かる。"
对女孩子来说这一定很重要吧。这点我还是很清楚的。
@Hitret id=2412
@Talk name=八雲 voice=YKM000124
@Sub mess="「だから、毛を剃るの手伝って欲しいんです……お願い、␤聞いてくれませんか？」"
「所以，我想请你帮我剃毛……拜托，能答应我的请求吗？」
@Hitret id=2413
@Talk name=良太
@Sub mess="「そんなこと頼まれても……男の俺に頼むのは␤おかしいだろ？」"
「即使被拜托做那样的事……话说拜托身为男人的我也很奇怪吧？」
@Hitret id=2414
@Talk name=八雲 voice=YKM000125
@Sub mess="「おかしくないです。こんな恥ずかしいとこまで␤見せられる相手は、良ちゃんだけなんですから……」"
「不奇怪。能看到我这么害羞的样子的人，只能是小良……」
@Hitret id=2415
@Talk name=八雲 voice=YKM000126
@Sub mess="「ねぇ、お願い……手伝って？」"
「呐，拜托了……帮帮我吧？」
@Hitret id=2416
@Talk name=心の声
@Sub mess="普段の「ですます」ではない口調で、␤艶っぽくささやくように言われる。"
与平日的正式语调不同，八雲姐姐用妖艳的声音低语道。
@Hitret id=2417
@Talk name=良太
@Sub mess="「て、手伝うって、どうすればいいんだ？」"
「那么，要怎么做才好呢？」
@Hitret id=2418
@cg file=EA04a
@Talk name=八雲 voice=YKM000127
@Sub mess="「まずはマッサージでアソコの周りの皮膚をほぐして、␤柔らかくしてください。そうしないとカミソリで␤肌を痛めちゃうんです」"
「首先，请用按摩来舒缓我那里的皮肤，使它变得柔软。否则剃刀会弄疼皮肤的」
@Hitret id=2419
@Talk name=良太
@Sub mess="「う……そういうマッサージくらいは自分でして␤くれないか？」"
「那……那样的按摩你自己不也能做吗？」
@Hitret id=2420
@Talk name=八雲 voice=YKM000128
@Sub mess="「でもでも、これからもお願いするかもしれないから、␤全部覚えてほしいんです」"
「但是但是，今后也有可能再拜托你，所以希望你能全部记住」
@Hitret id=2421
@Talk name=良太
@Sub mess="「これからも？」"
「今后也？」
@Hitret id=2422
@Talk name=八雲 voice=YKM000129
@Sub mess="「はいっ！　そうですよ」"
「是的！」
@Hitret id=2423
@Talk name=心の声
@Sub mess="冗談だろうと思ったのに、八雲姉は屈託のない笑顔で␤頷いた。"
原以为是开玩笑，八雲姐姐却毫无顾虑地笑着点头。
@Hitret id=2424
@Talk name=良太
@Sub mess="「うう…………」"
「嗯……」
@Hitret id=2425
@Talk name=心の声
@Sub mess="ここまできたら仕方ない。"
事到如今也无可奈何了。
@Hitret id=2426
@Talk name=心の声
@Sub mess="これからのことは分からないけど、今は八雲姉の␤願う通りにしよう。"
虽然不知道接下来会发生什么事，但是现在还是按照八雲姐姐所希望的来做吧。
@Hitret id=2427
@cg file=EA04aL pos=-320,180,0
@Talk name=良太
@Sub mess="「じゃあ……触るからな」"
「那么……我要来了哦」
@Hitret id=2428
@Talk name=八雲 voice=YKM000130
@Sub mess="「ぁっ……んん……はぁ、あ……ぁんっ……！」"
「啊……嗯……啊，啊……嗯……！」
@Hitret id=2429
@Talk name=良太
@Sub mess="「っ……八雲姉、変な声を出さないでくれ」"
「……八雲姐姐，请不要发出奇怪的声音」
@Hitret id=2430
@cg file=EA04a
@Talk name=八雲 voice=YKM000131
@Sub mess="「ふふっ、変な声って……どんな声ですか……？」"
「哼哼，奇怪的声音……是什么声音……？」
@Hitret id=2431
@Talk name=良太
@Sub mess="「それは……」"
「那是……」
@Hitret id=2432
@Talk name=心の声
@Sub mess="八雲姉がなにを言わせようとしてるのか分かっていたから、␤言葉を呑みこまざるをえなかった。"
我明白八雲姐姐想说什么，因此我不得不把想说的话吞了回去。
@Hitret id=2433
@cg file=EA04c
@Talk name=八雲 voice=YKM000132
@Sub mess="「んっ……くは……男の子の手ですね……ドキドキ␤しますぅ……」"
「嗯……嗯……不愧是男性的手啊……真令人心跳加速呢……」
@Hitret id=2434
@Talk name=心の声
@Sub mess="八雲姉が艶めかしく身をよじる。"
八雲姐姐娇艳地扭动着身体。
@Hitret id=2435
@Talk name=心の声
@Sub mess="こんな風に触り続けてたら、理性がダメになりそうだ。"
如果继续这样抚摸下去的话，我理性会消失的。
@Hitret id=2436
@Talk name=八雲 voice=YKM000133
@Sub mess="「んっ……んぅ……はぁ……ぁぁ……んあぁ……」"
「嗯……嗯……啊……啊……嗯……」
@Hitret id=2437
@Talk name=心の声
@Sub mess="それでもしばらく時間を掛けて、肌をほぐしていく。"
即便如此，也要花上一段时间来使皮肤放松。
@Hitret id=2438
@Talk name=良太
@Sub mess="「……マッサージはもういいだろ。次はどうすれば␤いいんだ？」"
「……按摩已经足够了吧。接下来该怎么做呢？」
@Hitret id=2439
@cg file=EA04b
@Talk name=八雲 voice=YKM000134
@Sub mess="「もう……せっかちさんですね。もうちょっと触って␤欲しかったのに」"
「真是的……你个急性子，我本来还希望你能再摸一下的」
@Hitret id=2440
@Talk name=良太
@Sub mess="「せっかちもなにも、剃ることの方が本題だろ」"
「你管我急不急性子，帮你刮阴毛才是正题吧」
@Hitret id=2441
@Talk name=八雲 voice=YKM000135
@Sub mess="「ふふっ、お顔が真っ赤ですよ。照れちゃって、可愛い」"
「呵呵，脸很红哦。害羞了，真可爱」
@Hitret id=2442
@Talk name=良太
@Sub mess="「……っ」"
「……」
@Hitret id=2443
@Talk name=心の声
@Sub mess="からかわれてるのは分かってるのに、反論もできない。"
虽然知道被捉弄了，但也无法反驳。
@Hitret id=2444
@Talk name=八雲 voice=YKM000136
@Sub mess="「それじゃ、シェービングクリームを塗ってください。␤泡をたっぷりですよ」"
「那你就涂点剃毛膏吧，要弄出足够的泡沫哦」
@Hitret id=2445
@Talk name=良太
@Sub mess="「たっぷりだな、分かった」"
「足够是吧，明白了」
@Hitret id=2446
@Talk name=心の声
@Sub mess="これで少しは大事なところが隠れるだろうし、␤多めに塗っておこう。"
这样就能多少能隐藏一些重要的地方，多涂一点吧。
@Hitret id=2447
@playSe file=SE072
@cg file=EA04d
@Talk name=心の声
@Sub mess="シェービングクリームは泡で出てくるスプレー缶タイプで、␤八雲姉の秘所はすぐに覆われた。"
剃毛膏用的是可以喷出泡沫的罐装容器，八雲姐姐的秘处很快就被覆盖了。
@Hitret id=2448
@Talk name=良太
@Sub mess="「…………」"
「…………」
@Hitret id=2449
@cg file=EA04dL pos=-320,180,0
@Talk name=心の声
@Sub mess="肌色の面積は減ったのに、いやらしさが余計に増した気が␤する。"
虽然肌肤的面积减少了，但感觉更加下流了。
@Hitret id=2450
@stopSe fade=1000
@cg file=EA04dL pos=320,-180,0
@Talk name=八雲 voice=YKM000137
@Sub mess="「ふぁぁ……缶があったまってたのかなぁ……泡が␤じんわり熱くて……んん、気持ちいい……」"
「哇啊……罐子也暖和起来了吧……泡沫也很热……嗯，好舒服……」
@Hitret id=2451
@Talk name=良太
@Sub mess="「気持ちいいとか言わないでくれ……変な気分になる」"
「别说什么好舒服……会让人感觉很奇怪的」
@Hitret id=2452
@Talk name=心の声
@Sub mess="自分の生唾を呑む音がやけに大きく聞こえる。"
我咽唾沫的声音听起来声音特别大。
@Hitret id=2453
@Talk name=心の声
@Sub mess="自分の興奮を誤魔化すように剃刀を手にすると、␤今度は別の緊張が襲ってきた。"
为了掩饰自己的兴奋将剃刀拿到手里，这次反而带来了另一种紧张。
@Hitret id=2454
@cg file=EA04d
@Talk name=八雲 voice=YKM000138
@Sub mess="「ん、ふ……大丈夫ですよ。泡がたっぷりついてるし、␤その剃刀は肌が傷つかないように加工してありますから」"
「嗯，……没关系的。因为有很多泡沫，何况那个剃刀是专门设计成不会伤害肌肤的」
@Hitret id=2455
@Talk name=良太
@Sub mess="「でも、人に剃刀をあてるなんて初めてだし……」"
「但是，我是第一次给别人剃……」
@Hitret id=2456
@Talk name=八雲 voice=YKM000139
@Sub mess="「私も、誰かに処理してもらうなんて初めてです。␤ふふっ、初めて同士ですね」"
「我也是第一次找人剃啊。呵呵，都是第一次呢」
@Hitret id=2457
@Talk name=良太
@Sub mess="「一生でそうあることじゃないと思うけど……」"
「我这辈子都没想过会有这样的机会……」
@Hitret id=2458
@Talk name=八雲 voice=YKM000140
@Sub mess="「じゃあ、余計忘れられない思い出になりますね……␤もしかしたら、クセになっちゃうかも？」"
「那么，这更会是一次难忘的回忆呢……说不定还会变成性癖哦？」
@Hitret id=2459
@Talk name=良太
@Sub mess="「なっ……なるわけないだろ」"
「怎么可能……？」
@Hitret id=2460
@Talk name=心の声
@Sub mess="顔から火が出るほど恥ずかしいのに、言うに事欠いて␤クセになるだなんて。"
羞得脸都要冒火了，再这么下去就真的要养成奇怪的性癖了。
@Hitret id=2461
@Talk name=八雲 voice=YKM000141
@Sub mess="「『八雲姉の恥ずかしい毛を剃る時の手応えに興奮して␤仕方ないんだ。生えそろう周期も覚えちゃったよ』とか」"
「“为八雲姐姐剃阴毛时的羞耻反应让我兴奋得不得了。同时也记住了生长的周期”之类的」
@Hitret id=2462
@Talk name=良太
@Sub mess="「どんな変態だ！？」"
「何等变态言论！？」
@Hitret id=2463
@Talk name=八雲 voice=YKM000142
@Sub mess="「えへへ……私と一緒に変態になっちゃいましょう。␤遠慮しないで、剃刀動かしてみて……？」"
「诶嘿嘿……和我一起变成变态吧。别客气，试着动一下剃刀吧……？」
@Hitret id=2464
@Talk name=良太
@Sub mess="「……分かった」"
「……明白了」
@Hitret id=2465
@Talk name=心の声
@Sub mess="クセになるかどうかは分からないけど、自分が興奮して␤いるのは確かだった。"
虽然不知道会不会变成性癖，但我确实很兴奋。
@Hitret id=2466
@Talk name=心の声
@Sub mess="俺は剃刀を持ちなおして、八雲姉の肌にあてていく。"
我重新拿了剃刀，贴在八雲姐姐的皮肤上。
@Hitret id=2467
@playEnvSe file=SE149 vol=50
@cg file=EA04e
@playBgv file=YKM110007_E02
@Talk name=八雲 voice=YKM000143
@Sub mess="「ふ、ぁ……ぁぁ……ん……んっ……！」"
「嗯，啊……啊……嗯……嗯……！」
@Hitret id=2468
@Talk name=心の声
@Sub mess="剃刀の道筋通りに泡が消えると、八雲姉の真っ白な肌が␤現れる。"
剃刀途经的地方泡沫消失后，八雲姐姐雪白的皮肤就会出现。
@Hitret id=2469
@Talk name=心の声
@Sub mess="まるで泡を脱がせているかのような感覚があって、␤恥ずかしくなってくるし、ますます興奮してくる。"
感觉就像是在刮泡沫一样，好害羞的同时，变得越来越兴奋起来。
@Hitret id=2470
@Talk name=良太
@Sub mess="「その……痛くないか、八雲姉？」"
「那个……不痛吗，八雲姐姐？」
@Hitret id=2471
@Talk name=八雲 voice=YKM000144
@Sub mess="「大丈夫です。でも……なんだか恥ずかしくて、ムズムズ␤してきちゃって……」"
「没关系。但是……总觉得很害羞，而且痒痒的……」
@Hitret id=2472
@Talk name=良太
@Sub mess="「頼んできたのは八雲姉なんだから、堂々としててくれよ。␤俺だって恥ずかしいんだから」"
「是八雲姐姐你拜托我的哦，你害羞什么。该害羞的是我才对」
@Hitret id=2473
@cg file=EA04eL pos=320,-180,0
@Talk name=八雲 voice=YKM000145
@Sub mess="「あは……恥ずかしいんですね。そうですよね、␤初めて同士ですもんね」"
「啊……真不好意思啊。是啊，我们都是第一次嘛」
@Hitret id=2474
@Talk name=良太
@Sub mess="「う……変な言い方しないでくれよ。手元が狂う」"
「呜……请不要说奇怪的话，我会失手的」
@Hitret id=2475
@Talk name=心の声
@Sub mess="耳にまとわりつくような、いやらしい声音に動揺して␤しまう。"
耳边萦绕的下流的声音，使我内心动摇了起来。
@Hitret id=2476
@Talk name=心の声
@Sub mess="安全剃刀とはいえ、刃物を肌に当てているともあれば␤緊張して当然。"
虽说是安全剃刀，但真的把刀具贴在皮肤上的话，还是会紧张的。
@Hitret id=2477
@Talk name=八雲 voice=YKM000146
@Sub mess="「ふふっ……優しいですね。本当に大丈夫ですよ。さっき␤マッサージして肌を柔らかくしてくれたおかげです」"
「呵呵……你真温柔呢。真的没关系哦。多亏刚才按摩让皮肤变软了」
@Hitret id=2478
@Talk name=良太
@Sub mess="「あれの効果があるなら良かったよ」"
「但愿能有这个效果吧」
@Hitret id=2479
@cg file=EA04fL pos=320,-180,0
@Talk name=八雲 voice=YKM000147
@Sub mess="「ふぁぁ、なんだか、気持ちいいかも……優しい手つき␤だからかな……？　んんっ……」"
「呼，总觉得很舒服……因为是你的手法很温柔吧……？嗯……」
@Hitret id=2480
@Talk name=良太
@Sub mess="「これは水泳部の助っ人の準備なんだろ？　き、気持ち␤いいとかそういうのは……」"
「这是为了让你给游泳部帮忙才准备的吧？很，很舒服什么的……」
@Hitret id=2481
@Talk name=八雲 voice=YKM000148
@Sub mess="「変ですか？　でも……良ちゃんドキドキしてるでしょう？␤お顔が赤くなってるし、八雲お姉ちゃんにはお見通し␤ですよ？」"
「很奇怪吗？但是……小良心动了吧？脸都红了，八雲姐姐可是全部看穿了哦？」
@Hitret id=2482
@Talk name=心の声
@Sub mess="見透かされっぱなしなのは、なんだか悔しい。"
被一眼看穿的感觉，总觉得很不甘心。
@Hitret id=2483
@Talk name=良太
@Sub mess="「八雲姉だって、本当は緊張してるくせに……」"
「八雲姐姐其实也很紧张的吧……」
@Hitret id=2484
@cg file=EA04e
@Talk name=八雲 voice=YKM000149
@Sub mess="「ふぇっ！？　ななな、なに言ってるんですか？␤そんなことないですよっ！？」"
「咦！？什什什，什么意思你说的是？那种事绝无可能！？」
@Hitret id=2485
@Talk name=良太
@Sub mess="「別に隠さなくていいだろ、初めて同士なんだって␤言ったのは、八雲姉の方なんだし」"
「不用隐瞒也行哦，正如八雲姐姐所说，大家都是第一次嘛」
@Hitret id=2486
@Talk name=心の声
@Sub mess="妙に気を張って、口数が多くなっているのは分かっていた。"
因为过于紧张，发现自己好像多说了好多话。
@Hitret id=2487
@Talk name=心の声
@Sub mess="あまりにも積極的な八雲姉の勢いに気圧されてしまって␤いたけど、よく考えてみれば違和感があった。"
虽然被过于积极的八雲姐姐的气势所压倒，但仔细想想却有种违和感。
@Hitret id=2488
@Talk name=八雲 voice=YKM000150
@Sub mess="「もう……ちょっといじわるですよ？」"
「真是的……稍微有点欺负人了吧？」
@Hitret id=2489
@Talk name=良太
@Sub mess="「いじわるなのは八雲姉の方だ。男の俺に、こんな␤恥ずかしいこと頼んだりして」"
「坏心眼的是八雲姐姐才是，拜托身为男人的我做这种羞耻的事」
@Hitret id=2490
@Talk name=心の声
@Sub mess="こういう毛の処理なんて、女の子同士でもはばかられる␤ようなことのはずだ。"
处理阴毛这种事，即使女生之间应该也会有所顾忌的吧。
@Hitret id=2491
@Talk name=心の声
@Sub mess="こんな、究極のプライベートみたいなことを手伝ったら␤八雲姉との距離感が狂ってしまう。"
帮八雲姐姐处理这种极端私密的事，会让我们之间的距离感变得错乱的。
@Hitret id=2492
@Talk name=八雲 voice=YKM000151
@Sub mess="「だって……ちょっとでも他のみんなと差をつけて、␤私だけを好きになって欲しいんですもん」"
「因为……我希望能和其他人拉开一些差距，希望你能只喜欢我一个人」
@Hitret id=2493
@Talk name=良太
@Sub mess="「確かにこんなことを頼もうなんて考えるの、␤八雲姉くらいだと思うけど……」"
「确实，能想到拜托这样的事，这很符合八雲姐姐的作风……」
@Hitret id=2494
@Talk name=心の声
@Sub mess="だからって、他の子と差をつけるためにこんなことまで␤頼んでくるなんて。"
即便如此，为了和其他孩子拉开差距，竟然拜托我做这样的事。
@Hitret id=2495
@Talk name=八雲 voice=YKM000152
@Sub mess="「ほ、ほらぁ、お話ししてないで、手を動かしてください。␤水泳部の助っ人があるのは本当なんですから……」"
「喂，别光顾着说了，手也动起来。我是真的要去游泳部帮忙啊……」
@Hitret id=2496
@stopBgv
@stopEnvSe fade=1000
@Talk name=良太
@Sub mess="「……もう一通り終わったよ、八雲姉」"
「……已经结束了哦，八雲姐姐」
@Hitret id=2497
@Talk name=心の声
@Sub mess="指先で、剃った後の肌を撫でてみる。"
试着用指尖抚摸剃过后的皮肤。
@Hitret id=2498
@cg file=EA04g
@Talk name=八雲 voice=YKM000153
@Sub mess="「きゃぅんっ！？」"
「哇！？」
@Hitret id=2499
@Talk name=良太
@Sub mess="「ちょっ……動かないでくれよ、八雲姉」"
「等等……别动啊，八雲姐姐」
@Hitret id=2500
@cg file=EA04gL pos=320,-180,0
@Talk name=八雲 voice=YKM000154
@Sub mess="「だって、終わったって言ったのに、まだ触られてる␤から……んんぅ……」"
「但是，明明说结束了，还用手碰了……嗯……」
@Hitret id=2501
@Talk name=良太
@Sub mess="「注意してたけど、剃刀負けがないか確かめてたんだ」"
「我有点在意，剃刀会不会有什么问题」
@Hitret id=2502
@Talk name=心の声
@Sub mess="最初にマッサージを頼まれたことだし、触るのは␤構わないはずだ。"
也许因为是刚开始被拜托按摩的缘故，摸起来问题不大。
@Hitret id=2503
@cg file=EA04gL pos=-320,180,0
@Talk name=心の声
@Sub mess="俺は指の腹で、剃刀を当てた場所を丁寧になぞっていく。"
我用指腹仔细地抚摸着剃刀剃过的地方。
@Hitret id=2504
@Talk name=良太
@Sub mess="「あ……ここ、赤くなってるかもしれない」"
「啊……这里好像变红了」
@Hitret id=2505
@cg file=EA04g
@Talk name=八雲 voice=YKM000155
@Sub mess="「ひゃぅっ！　心配しなくても大丈夫ですよぉ……優しく␤剃ってくれたんですから……ん、んんぅ……っ！」"
「哎呀！不用担心，没问题哦……因为你很温柔地给我剃了……嗯……嗯……！」
@Hitret id=2506
@Talk name=良太
@Sub mess="「ヒゲ剃りよりはずっと丁寧に剃ったけど、女の子の␤肌なんだから気を付けないと……」"
「虽然我用比刮胡子时还要仔细地去刮了，但是因为是女性的皮肤，所以要注意……」
@Hitret id=2507
@Talk name=八雲 voice=YKM000156
@Sub mess="「あ……女の子って言ったぁ……！　良ちゃんに女の子␤扱いされたら、ドキドキしちゃいます……」"
「啊……女性什么的……！如果被小良当做女性对待的话，我会心跳加速的……」
@Hitret id=2508
@Talk name=良太
@Sub mess="「この前、みんなで風呂場におしかけてきて、女の子␤扱いしてって言ったんじゃないか」"
「上次，你们一起闯进浴室的时候，不是说让我把你们当女性来对待吗？」
@Hitret id=2509
@Talk name=良太
@Sub mess="「……それに、八雲姉は俺を男扱いしてないだろ？␤こんな手入れを頼むなんて」"
「……而且，八雲姐姐没有把我当成男人来对待吧？竟然拜托我帮你打理这种地方」
@Hitret id=2510
@Talk name=八雲 voice=YKM000157
@Sub mess="「違いますっ！　他のみんなと差を付けたいって␤言ったじゃないですか……それは、いこーる男の子の␤良ちゃんを誘惑したいって意味ですよ」"
「不是这样的！我不是说过想和其他的姐妹拉开差距吗……这句话就等于是说，我想要诱惑小良的意思哦」
@Hitret id=2511
@Talk name=心の声
@Sub mess="それは、イコールで結べるものなんだろうか？"
这二者之间，真的能相等吗？
@Hitret id=2512
@Talk name=心の声
@Sub mess="分からないけど、ドキッとしたのは確かだった。"
虽然不太明白，但我确实是吓了一跳。
@Hitret id=2513
@Talk name=八雲 voice=YKM000158
@Sub mess="「だから……はぁ、んっ……私を女の子扱いして␤くれたってことは……誘惑成功ってことかなって␤思っちゃいます……んんっ……」"
「所以……啊……嗯……能把我当女孩子看待……我想我大概是诱惑成功了吧……嗯……」
@Hitret id=2514
@playEnvSe file=SE146
@cg file=EA04h
@playBgv file=YKM110007_E02
@Talk name=心の声
@Sub mess="八雲姉はくすぐったそうに、もじもじと身じろぎした。␤気のせいか特に腰から下の動きが艶めかしく見えてしまう。"
八雲姐姐害羞地扭动着身体。也许是心理作用吧，腰下面的部分扭动的样子显得特别妩媚。
@Hitret id=2515
@Talk name=心の声
@Sub mess="ずっと肌に触れている状態で八雲姉の甘い囁きを聞いて␤いると、どんどん理性が絡め取られていく。"
在肌肤亲密接触的状态下，听着八雲姐姐甜美的嗫嚅声，我的理性逐渐乱成了一团。
@Hitret id=2516
@Talk name=八雲 voice=YKM000159
@Sub mess="「んっ、あぁ、ふっ……剃ったばっかりの場所、敏感に␤なってるみたいです……撫でられると感じちゃう……」"
「嗯，啊，嗯……刚刮完的地方，好像变得敏感起来了……被抚摸着非常有感觉……」
@Hitret id=2517
@Talk name=良太
@Sub mess="「あ……そうか。ごめん、気付かなくて」"
「啊……是吗？对不起，我没注意到」
@Hitret id=2518
@Talk name=八雲 voice=YKM000160
@Sub mess="「やっ……手、撫でたままでいいですぅ……もっと触って、␤ちゃんとできたか確かめて……？」"
「哎呀……手，就这么抚摸着就好了……再多抚摸一会儿，要好好确认一下有没有剃好哦……？」
@Hitret id=2519
@cg file=EA04hL pos=-320,180,0
@update transition=crossfade time=1000
@movecamera pos=320,-180,0 time=10000
@Talk name=心の声
@Sub mess="八雲姉が腰をくねらせると、柔らかい肌が手のひらに␤押し付けられた。"
八雲姐姐扭动着腰，柔软的皮肤压在我的手掌上。
@Hitret id=2520
@Talk name=心の声
@Sub mess="つるつるになった肌が上気して、熱を持っているのが␤よく分かる。"
我清楚得感觉到，光滑的皮肤很非常红润，而且非常的热。
@Hitret id=2521
@Talk name=心の声
@Sub mess="貝殻のようにぴたりと閉じている秘唇がひくついて、␤今にも口を開きそうだった。"
像贝壳一样紧闭着的秘唇，眼看着就要打开了。
@Hitret id=2522
@Talk name=八雲 voice=YKM000161
@Sub mess="「ぁぅんっ……ソコは剃ってないですよ……？　んんっ、␤どうして触ってるんですかぁ……？」"
「嗯……那里可没有剃过啊……？嗯，为什么要摸呢……？」
@Hitret id=2523
@Talk name=良太
@Sub mess="「お……俺の指に押し付けてきてるのは、八雲姉だろ」"
「是……是八雲姐姐故意将那里压入我手指才对吧」
@Hitret id=2524
@Talk name=心の声
@Sub mess="八雲姉が身体をよじらせるたびに、柔肉が指を␤咥えようとしてくる。"
每当八雲姐姐扭动身体时，蜜肉就会含住我的手指。
@Hitret id=2525
@Talk name=八雲 voice=YKM000162
@Sub mess="「ふふっ……でも、全然手を避けようとしないですね？␤それは、どうして……？」"
「呵呵……但是，你的手可完全没有避开呢？这是为什么呢……？」
@Hitret id=2526
@Talk name=良太
@Sub mess="「それは……」"
「那是因为……」
@Hitret id=2527
@Talk name=心の声
@Sub mess="答えないのは卑怯だろうと分かっていても、喉元で␤答えが引っかかる。"
虽然我知道这样沉默很卑鄙，但答案就是卡在喉咙里说不出来。
@Hitret id=2528
@Talk name=心の声
@Sub mess="指先に触れている柔らかさに思考が停止してしまって、␤言葉なんて出てこない。"
指尖接触到的柔软令人无法思考，也无法组织语言。
@Hitret id=2529
@Talk name=八雲 voice=YKM000163
@Sub mess="「んっ……ふゃ、は……はぁ……指、んんっ……␤添えられてるだけで気持ちいい……」"
「嗯……嗯，哈哈……啊……手指，嗯……只要被吸附住就很舒服……」
@Hitret id=2530
@cg file=EA04hL pos=320,-180,0
@Talk name=心の声
@Sub mess="八雲姉の大事なアソコを触っている。"
抚摸着八雲姐姐重要的地方。
@Hitret id=2531
@Talk name=心の声
@Sub mess="こんな状況、数十分前には想像もしていなかった。"
这种情况，几十分钟前的我根本无法想象。
@Hitret id=2532
@Talk name=八雲 voice=YKM000164
@Sub mess="「んん、んっ……指、ぴくぴくしてます……？　緊張␤してるから？　それとも……エッチな気分になった␤から？」"
「嗯，嗯……手指在颤抖……？是因为紧张吗？还是因为……有H的感觉？」
@Hitret id=2533
@Talk name=良太
@Sub mess="「緊張だよ、その……こんなことになるなんて、俺……」"
「当然是紧张了，那个……竟然会变成这个样子，我……」
@Hitret id=2534
@Talk name=八雲 voice=YKM000165
@Sub mess="「ひゃ、んっ……もっと触っていいんですよぉ……？␤剃刀で剃ったりできないとこも触って確かめて？」"
「啊，嗯……再摸一会儿也没关系哦……？也摸一下不能用剃刀剃的地方确认一下？」
@Hitret id=2535
@cg file=EA04h
@Talk name=心の声
@Sub mess="八雲姉が腰を押し付けるように身悶えする。"
八雲姐姐为了把腰贴近我的手指而扭动着身体。
@Hitret id=2536
@Talk name=心の声
@Sub mess="俺の指は、剃刀でつるつるに剃ったばかりの八雲姉の␤秘所に擦れてしまう。"
我用手指擦拭着刚用剃刀剃过的八雲姐姐的秘处。
@Hitret id=2537
@stopEnvSe fade=1000
@stopBgv
@cg file=EA04g
@Talk name=八雲 voice=YKM000166
@Sub mess="「あっ……ちんちん、勃起してますよ……いつから␤ですか？　私のアソコ触って興奮したの……？」"
「啊……欧金金，勃起了……是从什么时候开始的？摸了我的小穴很兴奋吗……？」
@Hitret id=2538
@Talk name=良太
@Sub mess="「それは、そのっ……」"
「那，那是……」
@Hitret id=2539
@Talk name=八雲 voice=YKM000167
@Sub mess="「ふふ、言えないんですか？　もしかして、私のアソコの␤毛を剃ってる時からですかぁ……？　ふふっ、だから␤ずっとお顔が赤かったんですね」"
「哼哼，找不到借口了吧？难道是从刚开始剃的时候就是这样了吗……？哼哼，所以你才一直脸红啊」
@Hitret id=2540
@Talk name=良太
@Sub mess="「違うから……見ないでくれ」"
「不是的……请不要这么盯着我」
@Hitret id=2541
@Talk name=心の声
@Sub mess="泡の下から現れる肌が真っ白で、とても綺麗で。"
从泡沫下出现的洁白肌肤，非常的漂亮。
@Hitret id=2542
@Talk name=心の声
@Sub mess="自分が八雲姉の身体を隅々まで征服していくような␤不思議な興奮があった。"
一种不可思议的兴奋感传来，仿佛自己征服了八雲姐姐的身体。
@Hitret id=2543
@playEnvSe file=SE146
@cg file=EA04h
@playBgv file=YKM110007_E02
@Talk name=八雲 voice=YKM000168
@Sub mess="「はぁ、ぁ……恥ずかしいこと、受け入れてくれて……␤私も興奮しちゃうよぉ……はぅ、ん……っ」"
「啊，啊……你接受了我的，羞耻的地方……我也很兴奋哦……嗯……」
@Hitret id=2544
@cg file=EA04hL pos=-320,180,0
@Talk name=心の声
@Sub mess="隠すものがなくなった八雲姉の秘所は、あどけない␤感じがする。"
无处遮掩的八雲姐姐的秘处，给人一种天真无邪的感觉。
@Hitret id=2545
@Talk name=心の声
@Sub mess="少し開いた秘所からは、透明の液体が滲み出てきている␤ように見える。"
从稍微打开了一些的秘处，渗出了一些透明的液体。
@Hitret id=2546
@Talk name=心の声
@Sub mess="自分が八雲姉の秘所をこんな風にしたんだと思うと、␤征服欲が刺激される。"
一想到自己把八雲姐姐的秘处弄成这样，一种征服欲涌上心头。
@Hitret id=2547
@cg file=EA04h
@Talk name=八雲 voice=YKM000169
@Sub mess="「ぁ、あ……そこは、剃ってもらってないから……␤触られるの、恥ずかしいかも……ぁあ、んっ……！」"
「啊，啊……那是没拜托你剃的地方……被抚摸了的话，会不好意思的……啊，嗯……！」
@Hitret id=2548
@Talk name=良太
@Sub mess="「でも、綺麗だよ。すべすべしてて……処理する␤必要なかったんじゃないかってくらいだ」"
「但是，很漂亮啊。非常光滑……好像没有处理的必要」
@Hitret id=2549
@Talk name=八雲 voice=YKM000170
@Sub mess="「ふゃんっ、優しいです……それなら、もっとよく見て、␤触ってください……私のアソコがどんな風か、知って␤ほしいです」"
「嗯，真温柔啊……那么，请再仔细看看，抚摸我吧……我想让你充分感受到我那里是什么感觉」
@Hitret id=2550
@Talk name=心の声
@Sub mess="八雲姉は風呂場の縁からお尻を浮かせるような動きをする。"
八雲姐姐靠近浴池的边缘将屁股抬了起来。
@Hitret id=2551
@Talk name=心の声
@Sub mess="手を避けることなどできず、むしろ応えてしまう。"
既然无法将手避开，不如回应八雲姐姐。
@Hitret id=2552
@Talk name=心の声
@Sub mess="俺たちは姉弟なのに――どうしようもなく欲情してしまう。"
我们明明是姐弟——却无法自拔地互相渴求着。
@Hitret id=2553
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EA04hL pos=320,-180,0
@playBgv file=YKM110008_E02
@Talk name=八雲 voice=YKM000171
@Sub mess="「ぁんっ、んっ……！　はぁぅ……気持ちいいです……␤アソコがむずむずするから……もっと触ってぇ……」"
「嗯，嗯……！啊……好舒服啊……那里痒痒的……所以再多抚摸一下吧……」
@Hitret id=2554
@Talk name=心の声
@Sub mess="八雲姉の言う通り、俺の指をねだるように秘唇の␤割れ目が引くついた。"
正如八雲姐姐所说，秘唇的裂缝就像是在渴求着我的手指一样吸引着我的眼球。
@Hitret id=2555
@Talk name=心の声
@Sub mess="魅入られるように指を縦スジへ添えると、じわりと␤愛液が滲んできて、卑猥な音をたて始める。"
像是被迷住了一样，把手指放在秘裂上，爱液渐渐地渗了出来，开始发出下流的声音。
@Hitret id=2556
@Talk name=心の声
@Sub mess="石鹸の匂いに混ざって漂う甘い香りが、欲情を␤掻き立ててくる。"
混在肥皂味中的甘甜气息，不禁勾起了我的欲望。
@Hitret id=2557
@cg file=EA04h
@Talk name=八雲 voice=YKM000172
@Sub mess="「はぁ……はぁ、私の身体、エッチになってます……␤剃られると、肌も敏感になるんですね……」"
「哈……啊，我的身体变得H起来了……被刮了之后，肌肤也会变得敏感……」
@Hitret id=2558
@Talk name=良太
@Sub mess="「そうかもしれないな。八雲姉、俺の指が動くたびに␤震えてるし……」"
「也许吧。八雲姐姐在我的手指每次动的时候你都会颤抖……」
@Hitret id=2559
@Talk name=八雲 voice=YKM000173
@Sub mess="「あぁ、はぁっ、あっ……！　気持ち良すぎるよぉ……␤ん、んぅっ、こんな風に触られてるの、夢みたいで……」"
「啊，啊，啊，啊……！太舒服了……嗯，嗯，被这样抚摸着，就像做梦一样……」
@Hitret id=2560
@Talk name=良太
@Sub mess="「俺も……八雲姉のアソコに触ってるなんて、嘘みたいだ」"
「我也……在摸着八雲姐姐的那里，就像骗人的一样」
@Hitret id=2561
@Talk name=心の声
@Sub mess="柔肌がしっとりと指に吸い付いて、ひくついて……␤今にも弾けそうな程に熱くなって。"
柔软湿润的肌肤地吮吸着手指，身体已经热到随时可能会炸裂开来的程度了。
@Hitret id=2562
@Talk name=心の声
@Sub mess="興奮具合を伝え合うように触れる面積が増えてくる。"
像是为了互相传达自己的兴奋一样，我们增大了互相接触的面积。
@Hitret id=2563
@Talk name=八雲 voice=YKM000174
@Sub mess="「んぁ、んっ！　ああっ！　そこぉっ、アソコの上の␤とこ、すごく気持ちよくなっちゃう……！」"
「嗯，嗯！啊！那里，上面一点的地方，感觉非常舒服……！」
@Hitret id=2564
@Talk name=良太
@Sub mess="「っ……八雲姉、静かに。声が聞かれるかもしれない」"
「啊……八雲姐姐，安静点。被别人听到了就不好了」
@Hitret id=2565
@Talk name=八雲 voice=YKM000175
@Sub mess="「ご、ごめんなさい……！　だって、おかしくなっちゃう␤とこ、触られたから……」"
「对不起……！因为，被摸到了奇怪的地方……」
@Hitret id=2566
@Talk name=良太
@Sub mess="「ごめん、ここかな……触らないようにするから」"
「对不起，是这里吗……我不会再碰了」
@Hitret id=2567
@Talk name=八雲 voice=YKM000176
@Sub mess="「あっ……ま、待ってください。声、我慢するからぁ……␤そこ、もっと触って……」"
「啊……请等一下。声音，我会忍耐的……那里，再摸一下吧……」
@Hitret id=2568
@Talk name=良太
@Sub mess="「……ここか？」"
「……是这里吗？」
@Hitret id=2569
@Talk name=八雲 voice=YKM000177
@Sub mess="「ひゃぅんっ！　んっ、そこ……アソコの上側の……␤あ、あっ……でも、スジのとこ、全部気持ちいいかも」"
「哎呀！嗯，那里……上面那里……啊，啊……还有，秘裂那里，全部都很舒服」
@Hitret id=2570
@cg file=EA04hL pos=-320,180,0
@Talk name=心の声
@Sub mess="言われるまま、充血してきてぷっくりと膨らんだ縦スジを␤上下になぞる。"
就这样，我上下抚摸着充血后膨胀着的秘裂。
@Hitret id=2571
@Talk name=八雲 voice=YKM000178
@Sub mess="「ぁ、んんっ！　気持ちいい……触り方、上手すぎです……␤私のアソコのこと、すみずみまで知られちゃったみたい」"
「啊，嗯！好舒服……抚摸得，太熟练了……好像每个角落都被抚摸了个遍」
@Hitret id=2572
@Talk name=八雲 voice=YKM000179
@Sub mess="「ああっ、嬉しい……ん、んっ……もっともっと␤触って……私のエッチなとこも、いっぱい知ってぇ……」"
「啊，好开心……嗯……再多摸一会……我的H的地方，你好好好掌握哦……」
@Hitret id=2573
@Talk name=良太
@Sub mess="「ああ……」"
「啊……」
@Hitret id=2574
@cg file=EA04h
@Talk name=心の声
@Sub mess="俺は八雲姉の縦スジを何度もなぞり、下腹部全体を␤手のひらで撫でさすった。"
我不断上下抚摸着八雲姐姐的秘裂，整个下腹部都被我抚摸了个遍。
@Hitret id=2575
@Talk name=心の声
@Sub mess="八雲姉の反応は素直で、どこが気持ちいいのかすぐに␤知ることができた。"
八雲姐姐的反应也很坦率，很快就明白八雲姐姐敏感点的位置。
@Hitret id=2576
@Talk name=八雲 voice=YKM000180
@Sub mess="「きゃう、んっ……ぁあっ……気持ちいい……良ちゃんの␤手だから、こんなに気持ちいいんですね、きっと……」"
「啊，嗯……啊……好舒服……一定是因为是小良的手，所以才会这么舒服吧……」
@Hitret id=2577
@Talk name=良太
@Sub mess="「八雲姉……」"
「八雲姐姐……」
@Hitret id=2578
@Talk name=心の声
@Sub mess="こんなにいやらしくて、幸せそうな顔をされたら、␤歯止めが利くはずもない。"
露出如此下流、陶醉的表情，我感觉我已经完全无法控制自己了。
@Hitret id=2579
@Talk name=八雲 voice=YKM000181
@Sub mess="「ひゃぅ、んっ！　も、だめ、かも……はぁ、あっ␤私の身体、熱く、なりすぎ、てぇっ……はぅんっ！！」"
「嗯，嗯！快，不行了……啊，啊，我的身体，好热啊，啊……嗯！！」
@Hitret id=2580
@Talk name=心の声
@Sub mess="だんだんと八雲姉の身体が強張ってきた。"
八雲姐姐的身体渐渐变得挺直起来。
@Hitret id=2581
@Talk name=心の声
@Sub mess="お腹に力が入ってひくつき、膝がぴくぴくと跳ねる。"
腹部用力地抽搐着，连同膝盖也颤抖了起来。
@Hitret id=2582
@Talk name=八雲 voice=YKM000182
@Sub mess="「ぁ、んっ……ね、ねぇ……はぁ、あっ、私、もう……␤身体が熱くて……エッチな声、我慢できない、かも……」"
「啊，嗯……啊，喂……啊，啊，我，已经……身体非常热了……色情的声音，可能无法忍耐下去了……」
@Hitret id=2583
@Talk name=心の声
@Sub mess="八雲姉が大きく息をする度に、秘所から愛液が溢れ出す。"
八雲姐姐每次大口呼吸，都会有爱液从秘处溢出。
@Hitret id=2584
@Talk name=良太
@Sub mess="「頑張って声を抑えて……我慢してくれ」"
「努力压住声音……再忍耐一下就好了」
@Hitret id=2585
@Talk name=八雲 voice=YKM000183
@Sub mess="「う、うん……分かった、からぁ……だから、もっと␤いっぱい、アソコ、触って……ねっ？」"
「嗯，嗯……我知道了，所以……所以，那里，再继续抚摸吧……呐？」
@Hitret id=2586
@Talk name=良太
@Sub mess="「ああ」"
「啊」
@Hitret id=2587
@Talk name=心の声
@Sub mess="このまま続けたらどうなるのか、予感はあったけれど␤止めることなどできなかった。"
这样继续下去会怎么样呢，虽然有不好的预感，但是没能制止自己。
@Hitret id=2588
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EA04hL pos=-320,180,0
@playBgv file=YKM110009_E02
@counter show count=0
@Talk name=心の声
@Sub mess="俺は、愛液をさらに滲ませるように秘所を揉み、秘唇を␤歪ませるように動かした。"
我为了让更加爱液渗出来而揉着秘处，使阴唇也扭动了起来。
@Hitret id=2589
@cg file=EA04hL pos=320,-180,0
@counter count=1
@Talk name=八雲 voice=YKM000184
@Sub mess="「は、ぁ、あっ……！　もう、だめぇっ、アソコ熱いの、␤熱すぎて、おかしくなっちゃう……！」"
「啊，啊，啊……！已经不行了，我好热啊，太热了，要变得奇怪了……！」
@Hitret id=2590
@counter count=2
@Talk name=八雲 voice=YKM000185
@Sub mess="「ふぁぁぁ、ああっ、んっ！　気持ちいいのが、高まり␤すぎて……はぁ、ぅ、うんっ……」"
「“哇啊啊，啊，嗯！太舒服了，要高潮了……哈，嗯……」
@Hitret id=2591
@counter count=3
@Talk name=良太
@Sub mess="「八雲姉、声、抑えて……！」"
「八雲姐姐，压住声音……！」
@Hitret id=2592
@cg file=EA04h
@counter count=4
@Talk name=心の声
@Sub mess="そう言いつつも、俺は手を止められなかった。"
虽然这么说，但我还是没有停手。
@Hitret id=2593
@counter count=5
@Talk name=八雲 voice=YKM000186
@Sub mess="「ひゃ、ぁんっ！　だって、んんっ、身体、おかしいの、␤アソコ、全部見られちゃってて、はぁ、あんっ……」"
「啊，啊！因为，嗯，身体，好奇怪啊，那里，全都被看到了，啊，啊……」
@Hitret id=2594
@counter count=6
@Talk name=八雲 voice=YKM000187
@Sub mess="「恥ずかしくて、でも、全部見られてるのが嬉しいの……␤いろんな気持ち、いっぱいになっちゃって……もう、␤わけわかんなくなっちゃう……！」"
「好害羞啊，但是，能让小良看到我的全部真的很开心……各种各样的心情，被塞得满满的……已经，变得什么都不知道了……！」
@Hitret id=2595
@counter count=7
@Talk name=心の声
@Sub mess="八雲姉はすっかり「ですます」じゃない口調になり、␤秘所は激しく痙攣して、足の指が強張る。"
八雲姐姐的语气已经变得和平日里完全不同了，秘处激烈地痉挛着，脚趾也变得十分僵硬。
@Hitret id=2596
@counter count=8
@Talk name=心の声
@Sub mess="行き着く先の予感は、もう確信に変わっていた。"
先前担忧着的不好的预感，事到如今，已经变成了确信。
@Hitret id=2597
@counter count=9
@Talk name=八雲 voice=YKM000188
@Sub mess="「はぅん、んっ……あ、ああっ、もう、もういく、もう␤だめ、だめだめぇ……っ！！」"
「哈哈，嗯……啊，啊，要去了，已经不行了，不行了……！！」
@Hitret id=2598
@counter count=10
@絶頂 bg=EA04i
@Talk name=八雲 voice=YKM000189
@Sub mess="「ふぁぁぁぁあぁぁぁぁんっ！　んぅぅううっ！！」"
「呼啊啊——！嗯——！」
@Hitret id=2599
@counter hide
@Talk name=心の声
@Sub mess="八雲姉は秘所から愛液を噴き出し、身体はバネ細工が␤跳ねるように震え、嬌声は風呂場に響き渡った。"
爱液从八雲姐姐的秘处喷出，身体像跳动的弹簧一样颤抖着，娇声响彻整个浴室。
@Hitret id=2600
@Talk name=八雲 voice=YKM000190
@Sub mess="「んぅぅっ！　あ、ふっ……アソコ、変だよ、んんっ、␤ビクビクしっぱなしで、はぁ、あぅんっ……ああぁ！！」"
「嗯！啊，嗯……啊，那里，变得好奇怪啊，嗯，一直颤抖得停不下来，啊，啊……啊啊啊！！」
@Hitret id=2601
@Talk name=心の声
@Sub mess="八雲姉の声の残響が、俺の身体にまで響いて快感を␤与えてくる。"
八雲姐姐的声音，在我的身体里不断回响，给予我十足的快感。
@Hitret id=2602
@Talk name=心の声
@Sub mess="俺の興奮をずっと刺激したまま、八雲姉は身体を徐々に␤弛緩させた。"
一直刺激着我的兴奋感的同时，八雲姐姐慢慢地放松了身体。
@Hitret id=2603
@cg file=EA04j
@Talk name=八雲 voice=YKM000191
@Sub mess="「はぁ、はぁぁ……気持ちよかった、です……なんだか、␤頭が真っ白になっちゃって……」"
「啊，哈哈……真舒服啊……总觉得脑子一片空白……」
@Hitret id=2604
@Talk name=良太
@Sub mess="「大丈夫か、八雲姉？」"
「没事吧，八雲姐姐？」
@Hitret id=2605
@Talk name=八雲 voice=YKM000192
@Sub mess="「うーん……大丈夫じゃないかも……気持ち良すぎて␤びっくりして……身体、おかしくなっちゃったみた␤いです……」"
「嗯……应该不要紧……太舒服了，吓了一跳……身体好像变得奇怪了……」
@Hitret id=2606
@Talk name=良太
@Sub mess="「ご、ごめん……俺、自制が効かなくなって」"
「对，对不起……是我的自制力不足才……」
@Hitret id=2607
@Talk name=八雲 voice=YKM000193
@Sub mess="「謝ることなんてないですよ。私がもっと触ってって␤お願いしたんですから」"
「没什么好道歉的，因为是我自己拜托你抚摸我」
@Hitret id=2608
@Talk name=良太
@Sub mess="「でも……俺たちは姉弟なんだから、やっぱり……」"
「但是……我们是姐弟，果然还是……」
@Hitret id=2609
@Talk name=八雲 voice=YKM000194
@Sub mess="「姉弟だから、これくらい積極的にならないと駄目だと␤思うんです……ずっと一緒にいたいですもん」"
「正因为是姐弟，所以我觉得不积极一些的话是不行的……因为我想一直和你在一起」
@Hitret id=2610
@cg file=EA04jL pos=320,-180,0
@Talk name=心の声
@Sub mess="八雲姉は甘えるように微笑んだ。"
八雲姐姐露出了甜美的微笑。
@Hitret id=2611
@Talk name=心の声
@Sub mess="つるつるになった秘所と相まって、年下のようにも␤見えるくらいあどけなかった。"
再加上光滑的秘处，看起来就像小孩子一样天真无邪。
@Hitret id=2612
@cg file=EA04j
@Talk name=八雲 voice=YKM000195
@Sub mess="「どうしたんですか、私のアソコじっと見て……ふふっ、␤もしかして、触り足りないですか？」"
「怎么了，一直盯着我看……呵呵，难道还意犹未尽吗？」
@Hitret id=2613
@Talk name=良太
@Sub mess="「ち、違うっ！」"
「不是！」
@Hitret id=2614
@Talk name=心の声
@Sub mess="興奮がやっと引けたからか、俺は思わず大声を出して␤しまった。"
也许是因为兴奋感终于退去的缘故，我不由得大声喊了出来。
@Hitret id=2615
@Talk name=八雲 voice=YKM000196
@Sub mess="「しー、でしょう？　誰かに聞かれちゃいますよ？」"
「嘘，之前说过的吧？被人听见就不好了哦？」
@Hitret id=2616
@Talk name=心の声
@Sub mess="絶頂の余韻に浸った艶っぽい声のまま、八雲姉は␤いたずらっぽく笑う。"
保持着仿佛还沉浸在绝顶余韵中的娇艳的声音，八雲姐姐调皮地冲着我笑。
@Hitret id=2617
@Talk name=心の声
@Sub mess="このままここにいたら、ますます取り返しのつかない␤ことになりそうだ。"
再这么继续呆在这里的话，事情就要越发无法挽回了。
@Hitret id=2618
@Talk name=良太
@Sub mess="「お、俺がここに呼ばれたのは八雲姉の水泳部の助っ人へ␤行く時のためだろ？　もう大丈夫だよな」"
「我，我被叫到这里是为了八雲姐姐去游泳部帮忙的事吧？现在应该没事了吧」
@Hitret id=2619
@Talk name=八雲 voice=YKM000197
@Sub mess="「う……でも、汗いっぱいかいちゃったし、身体洗うのも␤手伝ってほしいなぁ……」"
「嗯……但是，出了很多汗啊，再帮我我洗一下身体嘛……」
@Hitret id=2620
@Talk name=良太
@Sub mess="「それは自分でできるだろ！」"
「那种事你自己能做到的吧！」
@Hitret id=2621
@Talk name=八雲 voice=YKM000198
@Sub mess="「あぅぅ、もう、良ちゃんのいけず！」"
「啊，真是的，小良真是坏心眼！」
@Hitret id=2622
@Talk name=良太
@Sub mess="「他に誰か入らないように気を付けておくから、␤自分で洗って出てきてくれ」"
「我会注意不要让别人进来的，你自己洗完自己出来吧」
@Hitret id=2623
@Talk name=心の声
@Sub mess="不満そうな八雲姉の視線を避けるように、風呂場を出た。"
为了避开八雲姐姐不满的视线，我走出了浴室。
@Hitret id=2624
@recollect_end id=51
@stopBgm fade=3000
@playSe file=SE013
@場面転換１ bg=BG06a01
@Talk name=良太
@Sub mess="「はぁ……」"
「哈啊……」
@Hitret id=2625
@Talk name=心の声
@Sub mess="現実味のない時間だったからか、廊下に出てもまだ␤夢心地だった。"
也许是因为经历了一段毫无现实感的时间，即便是走在走廊上还感觉像做梦一样。
@Hitret id=2626
@Talk name=心の声
@Sub mess="大急ぎで服を着直したせいか、汗がじっとりとして␤気持ち悪い。"
也许是穿衣服太急的问题，我现在汗流浃背，感觉非常不舒服。
@Hitret id=2627
@stopSe fade=1000
@Talk name=良太
@Sub mess="「あとで風呂に入りなおさないといけないな……」"
「之后还要重新一下洗澡啊……」
@Hitret id=2628
@Talk name=心の声
@Sub mess="またあそこに戻ることにためらいを覚えつつも、␤俺はそうひとりごちるのだった。"
犹豫着之后要不要再回到那个是非之地，我独自一人徘徊在走廊上。
@Hitret id=2629
@アイキャッチＡ八雲 bg=BG05a01 char=CA01A002M
@Change target=04_01
