@scene text=萌莉との秘め事・萌莉のオナニー
@playSe file=SE010
@場面転換２ bg=BG06d01
@Talk name=心の声
@Sub mess="廊下に出ると電気が消えていた。"
走到走廊上，发现灯已经灭了。
@Hitret id=2630
@Talk name=心の声
@Sub mess="ぼうっとしている間に、だいぶ時間が経っていたようだ。"
不知不觉愣住了，一回神，好像已经过了很长时间了。
@Hitret id=2631
@Talk name=良太
@Sub mess="「水でも飲んだら、さっさと寝よう……」"
「喝点水，然后赶紧睡觉吧……」
@Hitret id=2632
@Talk name=良太
@Sub mess="「……って、あれ？　リビングは明かりがついてるな」"
「……咦？客厅怎么还是亮的」
@Hitret id=2633
@Talk name=心の声
@Sub mess="なにやら物音も聞こえてくる。"
好像能听到什么声音。
@Hitret id=2634
@場面転換２ bg=BG04c01
@Talk name=良太
@Sub mess="「誰かいるのか？」"
「有人在吗？」
@Hitret id=2635
@face file=CB04A008
@メッセージ揺らし
@Talk name=萌莉 voice=MER000149
@Sub mess="「きゃうっ！？」"
「呀！？」
@Hitret id=2636
@Talk name=良太
@Sub mess="「萌莉か。なにもそんなに驚くことないじゃないか――」"
「是萌莉啊。出什么事了这么大惊小怪的？」
@Hitret id=2637
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「――えええ！？」"
「——啊啊！？」
@Hitret id=2638
*recollect1
@Ｈシーン開始 music=BGM23 bg=EB04a
@Talk name=萌莉 voice=MER000150
@Sub mess="「あ、ぁぁう……あ、あっ……あううぅぅっ……！？」"
「啊，啊……啊，啊……啊……啊……！？」
@Hitret id=2639
@Talk name=良太
@Sub mess="「も、萌莉……なにしてるんだ……？」"
「萌莉……你在干什么……？」
@Hitret id=2640
@Talk name=心の声
@Sub mess="聞いておいてなんだが、萌莉の反応と姿を見れば␤それは一目瞭然だった。"
听到这声音，再加上萌莉的样子和反应，在干什么就显得一目了然了。
@Hitret id=2641
@Talk name=心の声
@Sub mess="俺も萌莉も、目を見開いてお互いを見つめている。"
我和萌莉都瞪大了眼睛互相看着对方。
@Hitret id=2642
@cg file=EB04aL pos=168,-180,0
@Talk name=萌莉 voice=MER000151
@Sub mess="「りょ、良太こそ、こんな時間にどうしてここに␤いるの！？」"
「良，良太才是，都这个时间了为什么会在这里！？」
@Hitret id=2643
@Talk name=良太
@Sub mess="「俺は、水でも飲もうと思って……萌莉は、その……」"
「我想着去喝点水……萌莉，你是……」
@Hitret id=2644
@Talk name=心の声
@Sub mess="俺はつい、目を萌莉の下腹部の方へと向けてしまう。"
我不知不觉地将视线转向了萌莉的下腹。
@Hitret id=2645
@cg file=EB04a
@Talk name=萌莉 voice=MER000152
@Sub mess="「みみみ、見ないでっ！　やらしい顔になってるわよっ」"
「别别别，别看我！你的表情好下流啊」
@Hitret id=2646
@メッセージ揺らし
@Talk name=良太
@Sub mess="「ご、ごめんっ！」"
「对，对不起！」
@Hitret id=2647
@Talk name=心の声
@Sub mess="俺は慌ててこの場から離れようとする。"
我慌忙地想离开这个是非之地。
@Hitret id=2648
@Talk name=萌莉 voice=MER000153
@Sub mess="「ま、待って！　どこに行くつもり！？」"
「等，等等！你打算去哪里！？」
@Hitret id=2649
@Talk name=良太
@Sub mess="「自分の部屋に戻るよ。その……ごゆっくりってことで」"
「我要回自己的房间了。那个……请慢慢来」
@Hitret id=2650
@cg file=EB04b
@Talk name=萌莉 voice=MER000154
@Sub mess="「ま、まだ行っちゃ駄目よ。他のみんなに言わないか␤信用できないわ」"
「别，你还不能走啊，你能保证不和其他人说吗？我信不过你」
@Hitret id=2651
@Talk name=良太
@Sub mess="「ば、ばかっ……言う訳ないだろ、こんな……」"
「笨，笨蛋……才不会说的吧，这样的……」
@Hitret id=2652
@Talk name=良太
@Sub mess="「……萌莉が、オナニーをしてることなんて」"
「……萌莉竟然在自慰什么的」
@Hitret id=2653
@cg file=EB04a
@update time=0
@カメラ揺らし
@font size=39
@Talk name=萌莉 voice=MER000155
@Sub mess="「ふゃああっ！？　はっきり言わないで！」"
「哈呀！？不要说得这么直白啊！」
@Hitret id=2654
@Talk name=良太
@Sub mess="「ごめんっ……でも、萌莉もそんな大声出したら␤誰かに気付かれるぞ」"
「对不起……但是，如果萌莉也这么大声的话，会被别人察觉到的」
@Hitret id=2655
@cg file=EB04b
@Talk name=萌莉 voice=MER000156
@Sub mess="「あっ……そ、それは……でも、良太が来なかったら␤大声出すこともなかったのよ」"
「啊……那个，那是……但是，如果良太不来的话，我也不会大声喊出来哦」
@Hitret id=2656
@Talk name=良太
@Sub mess="「俺が悪いのか？　さすがに家族がリビングでこんなこと␤してるとは思わないだろ」"
「这还是我的错吗？我是真没想到自己的家人会在客厅里做这样的事」
@Hitret id=2657
@Talk name=良太
@Sub mess="「リビングなんて、誰が来るか分からないんだから……␤萌莉にも非はある……と思うぞ」"
「在客厅这种，谁都有可能来的地方……萌莉也有不对的地方……我认为」
@Hitret id=2658
@Talk name=心の声
@Sub mess="萌莉のあられもない姿を前にしていると、強く出られない。"
在萌莉那不成体统的样子面前，怎么也强势不起来。
@Hitret id=2659
@cg file=EB04bL pos=168,-180,0
@Talk name=萌莉 voice=MER000157
@Sub mess="「だ、だって……部屋には八雲がいるし、トイレは␤誰か入ってたし……」"
「因为……八云在房间里，而且厕所里有人……」
@Hitret id=2660
@Talk name=良太
@Sub mess="「あ、ああ、そうなのか……ところで、そのパソコンに␤そういうデータが入ってるのか？」"
「啊，啊，是这样啊……话说，那个电脑里竟然存了那种素材吗？」
@Hitret id=2661
@Talk name=萌莉 voice=MER000158
@Sub mess="「ど、どうしてそんなこと聞くのよ！？　もしかして、␤次に使いたいとか言い出すんじゃ……」"
「为，为什么要问这个！？难道说是想着下次用吗……」
@Hitret id=2662
@Talk name=良太
@Sub mess="「そんなはずないだろ！？」"
「不可能的吧！？」
@Hitret id=2663
@Talk name=心の声
@Sub mess="どこの世界にオナニーのネタを堂々と共有する姉弟が␤いるんだ。"
世上哪里有姐弟会堂堂正正地共用自慰素材的。
@Hitret id=2664
@cg file=EB04b
@Talk name=良太
@Sub mess="「それに、その画面……」"
「而且，那个画面……」
@Hitret id=2665
@Talk name=心の声
@Sub mess="よく見ると、パソコンの画面には、普段家族で␤撮りあったりしている俺の写真画像が表示されていた。"
仔细一看，电脑显示的是平时和家人一起拍到的我的照片。
@Hitret id=2666
@Talk name=萌莉 voice=MER000159
@Sub mess="「な、なによ、悪い？　良太の写真で……しちゃ？」"
「什，什么呀，很讨厌吗？用良太的照片……来做？」
@Hitret id=2667
@Talk name=良太
@Sub mess="「いや、別にそういうのは自由だと思うけど……」"
「不，我觉得这方面应该是自由的……」
@Hitret id=2668
@Talk name=萌莉 voice=MER000160
@Sub mess="「良太だって、さっきから私の身体をチラチラ見て……␤私の……その、お、お、オナニーが、そんなに␤気になるの？」"
「良太才是，从刚才开始就一直在偷瞄着我的身体……你就那么在意我的……那个，自，自，自慰吗？」
@Hitret id=2669
@Talk name=良太
@Sub mess="「気になるというか、信じられなくて……まさか萌莉が␤こんなことをするなんて、さ」"
「与其说是在意，不如说是不敢相信……萌莉竟然会做这样的事什么的」
@Hitret id=2670
@Talk name=萌莉 voice=MER000161
@Sub mess="「な、なによ……私、家でまで風紀委員の規律を␤持ち出したりしないわ。だから……」"
「怎，怎么了嘛……我可不会把风纪委员的纪律带回家里，所以……」
@Hitret id=2671
@playSe file=SE063
@cg file=EB04c
@Talk name=萌莉 voice=MER000162
@Sub mess="「だから私だって、こういうことするわよ……？」"
「所以，即使是我，也会这么做的哦……？」
@Hitret id=2672
@Talk name=心の声
@Sub mess="萌莉が静かに脚を開くと、濡れている秘所が露わになった。"
萌莉轻轻地张开双腿，将湿漉漉的秘处露了出来。
@Hitret id=2673
@Talk name=心の声
@Sub mess="白い肌と、ピンク色に色づいている秘所の対比の␤生々しさと、溢れ出ている愛液に目が釘付けになる。"
白皙的肌肤和染成粉红色的秘处形成鲜明的对比，溢出的爱液让我不禁看入了迷。
@Hitret id=2674
@stopSe fade=1000
@Talk name=良太
@Sub mess="「い、いや、萌莉！？　なにしてるんだっ」"
「不，不要，萌莉！？你在干什么啊？」
@Hitret id=2675
@Talk name=萌莉 voice=MER000163
@Sub mess="「だって、なんだかすごくいやらしい顔してるから……␤興奮してるのかと思って」"
「因为，总觉你的得表情很下流……我就想你是不是兴奋了呢」
@Hitret id=2676
@Talk name=良太
@Sub mess="「そ、それは……ごめん。生理現象みたいなもので……␤このまま部屋に戻って忘れるから」"
「那、那是因为……对不起。这是生理现象……我这就走，所以把这事忘了吧」
@Hitret id=2677
@Talk name=心の声
@Sub mess="家族のあられもない姿に興奮しているのが恥ずかしくて、␤俺は後退りする。"
看到了家人不成体统的样子就兴奋了，对此我十分羞愧，不由地往后退了几步。
@Hitret id=2678
@Talk name=萌莉 voice=MER000164
@Sub mess="「まさか、私のこの姿をオカズにオナニーするつもり！？」"
「难道说，你打算回去把我的这个样子当作自慰的小菜吗！？」
@Hitret id=2679
@メッセージ揺らし
@Talk name=良太
@Sub mess="「違う！」"
「不是！」
@Hitret id=2680
@Talk name=心の声
@Sub mess="あまりにもあからさまな言い方に、思わず否定の言葉が␤飛び出した。"
面对这么直白的说法，我想都没想立刻就否定了。
@Hitret id=2681
@Talk name=萌莉 voice=MER000165
@Sub mess="「違うの？　私の、お……オナニー姿じゃ、オカズに␤ならないってこと？」"
「不是吗？我……自慰的样子，难道连成为你自慰的小菜的资格都没有吗？」
@Hitret id=2682
@Talk name=良太
@Sub mess="「萌莉、恥ずかしいのは分かったから落ち着いてくれ。␤自分でなに言ってるか分かってるのか？」"
「萌莉，我知道你很害羞，请先冷静下来。你知道自己在说什么吗？」
@Hitret id=2683
@Talk name=萌莉 voice=MER000166
@Sub mess="「わ、分かってるわよ。そっちこそ、女の子のプライドを␤ずたずたにしてるって分かってる？」"
「我，我知道啊。你才是，知不知道你刚才说的话有多伤女孩子的自尊心吗？」
@Hitret id=2684
@Talk name=良太
@Sub mess="「プライドって？」"
「自尊心？」
@Hitret id=2685
@Talk name=萌莉 voice=MER000167
@Sub mess="「こんな姿を見ておいて……忘れるとか、オカズに␤ならないとか言うから……」"
「看到了我这个样子……会忘掉什么的，连当自慰的小菜都不配什么的……你不是说了吗」
@Hitret id=2686
@Talk name=良太
@Sub mess="「なるって言ったらそれこそ問題だろ。萌莉だって␤怒るだろう？」"
「如果我不这么说的话那才是有问题吧。而且萌莉也会生气吧？」
@Hitret id=2687
@Talk name=萌莉 voice=MER000168
@Sub mess="「……興奮するって言ってもらえた方が、許そうって␤気持ちになれるわ。むしろ、嬉しいかも」"
「……如果你坦白地说自己很兴奋的话，我会原谅你的。倒不如说，我会很高兴的」
@Hitret id=2688
@Talk name=良太
@Sub mess="「な、なに言って……」"
「说、说什么呢你……」
@Hitret id=2689
@Talk name=萌莉 voice=MER000169
@Sub mess="「ねえ……私のオナニーを見て、興奮しないの？␤オカズにしようって、思わないの？」"
「呐……看到我自慰的样子，你不兴奋吗？不想拿它来当自慰的小菜吗？」
@Hitret id=2690
@cg file=EB04cL pos=320,-180,0
@Talk name=心の声
@Sub mess="萌莉は切なそうな顔つきで、俺を見つめてきた。"
萌莉一脸难过的表情看着我。
@Hitret id=2691
@Talk name=心の声
@Sub mess="懸命に堪えていた、胸の奥でくすぶっていた欲望が␤首をもたげてくる。"
尽管我拼命忍耐着，在内心深处沉眠着的欲望还是逐渐涌上心头。
@Hitret id=2692
@Talk name=萌莉 voice=MER000170
@Sub mess="「ほら、じっと見てる……私のアソコ観察して、興奮␤してるんでしょ？」"
「看吧，一直盯着我看……观察我的那里，肯定兴奋了吧？」
@Hitret id=2693
@Talk name=良太
@Sub mess="「ち、違う……そんな風に見せつけられたら、自然と␤目が行くだけだ」"
「不，不是的……你摆出这个样子让我看的话，我自然就管不住自己的眼睛了」
@Hitret id=2694
@Talk name=萌莉 voice=MER000171
@Sub mess="「見てることには変わりないでしょ。見て、やらしい␤気分になってるんでしょ……？」"
「你看了，这是无可争议的事实吧。看着的同时，气氛也逐渐变得下流起来了不是吗……？」
@Hitret id=2695
@Talk name=良太
@Sub mess="「お、おかしいぞ萌莉。そういう気分になった方がいい␤みたいな言い方して」"
「萌莉变得好奇怪啊。好像是在说气氛变成这样就好了一样」
@Hitret id=2696
@Talk name=萌莉 voice=MER000172
@Sub mess="「偶然とはいえ、こういう状況になったんだし……␤もうこんなに見られちゃったし……このまま、␤誘惑しようと思って」"
「虽说是偶然，但既然已经变成这样了……已经被这样看光了……那干脆就这样诱惑你吧」
@Hitret id=2697
@Talk name=良太
@Sub mess="「誘惑って……」"
「诱惑……」
@Hitret id=2698
@Talk name=萌莉 voice=MER000173
@Sub mess="「だって、あなたに好きになってもらえないと困るのよ……␤誰にも渡したくないんだから」"
「因为，如果不能让你喜欢我，我会很困扰的……我可不想把你让给任何人」
@Hitret id=2699
@cg file=EB04c
@Talk name=心の声
@Sub mess="風呂場での宣言が脳裏をよぎった。"
当时浴室里的宣言在脑海中闪过。
@Hitret id=2700
@Talk name=心の声
@Sub mess="いつも常識人の萌莉まで、あの日から結構危うい発言␤ばかりしている気がする。"
就连一直都很正常的萌莉，从那天之后也开始说起了危险的发言。
@Hitret id=2701
@Talk name=萌莉 voice=MER000174
@Sub mess="「だから……これから一生懸命誘惑するから、私のことを␤見て……？」"
「所以……以后我会拼尽全力诱惑你的，请看着我吧……？」
@Hitret id=2702
@playEnvSe file=SE146
@cg file=EB04d
@playBgv file=MER110007
@Talk name=萌莉 voice=MER000175
@Sub mess="「ん、ふ……ぅ、はぁ……ん、んっ……」"
「嗯，嗯……嗯……嗯……」
@Hitret id=2703
@Talk name=心の声
@Sub mess="萌莉は手を動かし始めた。"
萌莉的手开始动了起来。
@Hitret id=2704
@cg file=EB04dL pos=-320,180,0
@Talk name=心の声
@Sub mess="すでに濡れていた秘所からは、くちゅくちゅと水音が␤聞こえる。"
从已经被润湿的秘处传来了咕啾咕啾的水声。
@Hitret id=2705
@movecamera pos=320,-180,0 time=15000
@Talk name=萌莉 voice=MER000176
@Sub mess="「んっ……んぅぅっ……はぁ、どう？　私のオナニー姿、␤興奮する……？」"
「嗯……嗯……啊，怎么样？我自慰的样子，兴奋了吗……？」
@Hitret id=2706
@Talk name=心の声
@Sub mess="指先が秘唇の合わせ目をなぞり、指をそっと埋め込む。"
指尖描绘着秘唇的缝隙，手指轻轻地伸进其中。
@Hitret id=2707
@Talk name=心の声
@Sub mess="いやらしく濡れた音をたてながら指が秘所をくすぐり、␤愛液を滲ませた。"
手指挑逗着秘处，发出了下流的咕啾声的同时，也渗出了爱液
@Hitret id=2708
@Talk name=萌莉 voice=MER000177
@Sub mess="「ん、く……ふぅ……！　はぁ、んっ……なんだか、␤これ……いつもと違う、かも……」"
「嗯，嗯……嗯……！啊，嗯……总觉得，这个……可能和平时的，不太一样……」
@Hitret id=2709
@Talk name=良太
@Sub mess="「いつもとって……？」"
「平时……？」
@Hitret id=2710
@Talk name=心の声
@Sub mess="問いかけてしまった自分自身に驚いて口を塞ぐものの、␤もう遅い。"
虽然在被问到之后吓得堵住了嘴，但还是为时已晚。
@Hitret id=2711
@Talk name=心の声
@Sub mess="萌莉が怒るのを想像して身を縮める。"
想象着萌莉生气样子，不由得缩起了身子。
@Hitret id=2712
@cg file=EB04d
@Talk name=萌莉 voice=MER000178
@Sub mess="「いつもは、こんな風に、すぐ濡れたりしなくて……␤気持ち良くなるまで、もっと時間が掛かるはずなの……」"
「平日里，不会像这样马上就湿了……应该要花更多的时间才会变得这么舒服……」
@Hitret id=2713
@Talk name=萌莉 voice=MER000179
@Sub mess="「なのに……んんっ、見られてるから、かしら……んん、␤もう、ぐちゅぐちゅになってて……は、ぅぅん……っ」"
「可是……嗯，是因为被看着的缘故吗……嗯，已变得咕啾咕啾了……嗯……」
@Hitret id=2714
@Talk name=心の声
@Sub mess="甘い声を出しながら、指の動きを高めていく。"
一边发出甜美的声音，一边加强了手指的动作。
@Hitret id=2715
@Talk name=心の声
@Sub mess="萌莉の言う通り、激しい水音が鳴っていた。"
正如萌莉所说，激烈的水声咕啾做响。
@Hitret id=2716
@Talk name=萌莉 voice=MER000180
@Sub mess="「んぅ……やだ、こんなに濡れて……恥ずかしい、んん、␤はぁ、んっ……」"
「嗯……好讨厌啊，变得这么湿……好害羞，嗯，嗯……」
@Hitret id=2717
@Talk name=心の声
@Sub mess="萌莉は顔を赤らめて恥じらいながらも、脚を閉じようとは␤しなかった。"
尽管萌莉红着脸一副害羞的样子，却始终不肯合上脚。
@Hitret id=2718
@Talk name=心の声
@Sub mess="むしろいっそう俺に見せつけるように開いて、秘所を␤強調して見せてくる。"
反而更像是为了让我看到而打开，强调自己的秘处给我看。
@Hitret id=2719
@Talk name=萌莉 voice=MER000181
@Sub mess="「んっ……んぅぅ……身体、熱い……はぁ、んっ……␤汗かいてきちゃって……はぁ、服、邪魔……」"
「嗯……嗯……身体，好热……啊……嗯……出汗了……啊，衣服，真碍事……」
@Hitret id=2720
@stopBgv
@stopEnvSe fade=1000
@playSe file=SE061
@Talk name=心の声
@Sub mess="熱に浮かされたような声で、萌莉が服をはだけだした。"
萌莉发出仿佛热得神志不清一般的喘息声，把衣服敞开。
@Hitret id=2721
@stopSe fade=0
@playSe file=SE063
@場面転換２Ｐ bg=EB04e
@Talk name=萌莉 voice=MER000182
@Sub mess="「んっ……ふぅ……これで……少し、楽になったかも……␤はぁ、ぁ……」"
「嗯……嗯……这样的话……可能会稍微舒服一点……啊……」
@Hitret id=2722
@Talk name=良太
@Sub mess="「……っ！？」"
「……！？」
@Hitret id=2723
@Talk name=心の声
@Sub mess="萌莉が自分から胸を露わにした。"
萌莉主动露出了胸部。
@Hitret id=2724
@Talk name=心の声
@Sub mess="唐突にさらけだされた、真っ白なふくらみに目を奪われる。"
突然暴露出来的雪白的隆起吸引了我的目光。
@Hitret id=2725
@stopSe fade=1000
@Talk name=萌莉 voice=MER000183
@Sub mess="「はぁ、ふ……もう、胸も見られちゃった……恥ずかしい、␤でも……はぁ、んっ……身体、もっと熱くなってぇ……」"
「啊，嗯……胸部也被看到了……好害羞，但是……啊……嗯……身体，变得更热了……」
@Hitret id=2726
@Talk name=心の声
@Sub mess="萌莉は露わにした胸に触れ、きゅっと掴んだ。"
萌莉抚摸着露出的胸部，然后将它紧紧地抓住。
@Hitret id=2727
@playEnvSe file=SE146
@cg file=EB04f
@playBgv file=MER110007
@Talk name=萌莉 voice=MER000184
@Sub mess="「んくぅ……っ！？　やだ、胸まで敏感になってる……␤はぁん、ん……触るだけで、気持ちよくなっちゃう」"
「嗯……！？呀，连胸部也变得敏感了……啊，嗯……只要碰一下，就会很舒服」
@Hitret id=2728
@Talk name=心の声
@Sub mess="白くて綺麗な手が、胸と一緒に秘所まで愛撫しはじめた。"
洁白美丽的手，同时抚摸着胸部和秘处。
@Hitret id=2729
@Talk name=心の声
@Sub mess="全てが夢の中の出来事のようだ。"
至今所发生的一切感觉像是在做梦一样。
@Hitret id=2730
@Talk name=心の声
@Sub mess="性欲とは無縁のようなあの萌莉が、目の前でオナニーを␤披露しているなんて。"
和性欲这个词无缘的萌莉，竟然在我眼前公然自慰。
@Hitret id=2731
@Talk name=萌莉 voice=MER000185
@Sub mess="「んっ……私の身体、おかしくなっちゃってるみたい……␤どんどん熱くなって……はぁ、んっ……苦しい……」"
「嗯……我的身体，好像变得奇怪起来了……越来越热……啊……好难受……」
@Hitret id=2732
@Talk name=萌莉 voice=MER000186
@Sub mess="「もっと気持ちよくなりたくて……んんっ、すごく␤切ないの、んっ、手が止まらないの……！」"
「还想变得更舒服……嗯，好难受，嗯，手根本停不下来……！」
@Hitret id=2733
@cg file=EB04fL pos=280,20,0
@Talk name=心の声
@Sub mess="乳房が手の力によってぐにゃりと形を変えるから、␤その大きさも柔らかさも、見ているだけでよく分かった。"
乳房根据手的力量慢慢地改变形状，那种大小和柔软度，光是看着就明白了。
@Hitret id=2734
@Talk name=心の声
@Sub mess="八雲姉や珠音と並ぶと目立たないけど、萌莉の胸は␤張りがあって形も良い。"
与八云姐姐和珠音相比的话也许不够显眼，不过，萌莉的胸很有弹性，而且形状也很好。
@Hitret id=2735
@Talk name=心の声
@Sub mess="頂点のピンク色の乳首も、萌莉の興奮を誇示するかの␤ように、そそり立っている。"
顶点处的粉红色乳头，也像是在展示萌莉的兴奋而挺立着。
@Hitret id=2736
@cg file=EB04f
@Talk name=萌莉 voice=MER000187
@Sub mess="「んぅ……はぁ、んんっ……胸で感じたことなんて␤全然ないのに……はぁ、んんっ、気持ちいい……」"
「嗯……啊，嗯……明明完全不觉得胸部有感觉……啊，嗯，好舒服……」
@Hitret id=2737
@Talk name=良太
@Sub mess="「胸って、そんなに気持ちよくならないのか？」"
「你的胸，有这么难受吗？」
@Hitret id=2738
@cg file=EB04e
@Talk name=萌莉 voice=MER000188
@Sub mess="「なぁに？　そんなこと聞いて、どういうつもり……？␤私にやらしいこと言わせたいの？」"
「怎么了？听了我说的这些，你打算怎么做……？想说我真是个下流的孩子吗？」
@Hitret id=2739
@Talk name=良太
@Sub mess="「いや、その……ただ、萌莉があまりにも␤気持ちよさそうな顔するから、気になって」"
「不，那个……只是因为萌莉看起来一脸舒服的样子，所以很在意」
@Hitret id=2740
@Talk name=萌莉 voice=MER000189
@Sub mess="「んっ……やだ、そんな顔してないわよ……恥ずかしい␤から、顔見ないで……ん、んんぅ……！」"
「嗯……讨厌，我可没露出这副表情……太羞耻了，别看我的脸……嗯……！」
@Hitret id=2741
@Talk name=良太
@Sub mess="「さ、さっきは見てって言っただろ？」"
「刚，刚才不是还说要我看吗？」
@Hitret id=2742
@Talk name=萌莉 voice=MER000190
@Sub mess="「顔は駄目なの。絶対だらしない顔してるから、␤恥ずかしいもの……」"
「脸是不行的。绝对是一副不检点的样子，太丢人了……」
@Hitret id=2743
@Talk name=良太
@Sub mess="「やらしい顔はしてるけど……恥ずかしがること␤ないぞ。すごく、可愛いから……」"
「虽然确实很下流……但是不用害羞哦。因为是非常的可爱的脸哦……」
@Hitret id=2744
@Talk name=萌莉 voice=MER000191
@Sub mess="「んぅぅっ！？　ば、ばかぁ……なに言ってるの？␤変なフォローの仕方しないでよ……」"
「嗯！？啊，笨蛋……你在说什么呢？别说奇怪的奉承话……」
@Hitret id=2745
@Talk name=良太
@Sub mess="「フォローじゃないって。今の萌莉、その……すごく␤可愛いと思う」"
「才不是奉承。现在的萌莉，那个……我觉得非常可爱哦」
@Hitret id=2746
@Talk name=萌莉 voice=MER000192
@Sub mess="「オナニーしてる姿を褒めるなんて、良太はなんて␤エッチなの……？　恥ずかしい……」"
「夸奖别人自慰的样子，良太是有多H啊……？好害羞啊……」
@Hitret id=2747
@Talk name=萌莉 voice=MER000193
@Sub mess="「でも……んん、今は誘惑してるんだもの……褒めて␤くれるんなら、応えないといけないわよね……」"
「但是……嗯，现在是在诱惑你……如果你夸奖我的话，不回应你的夸奖可不行……」
@Hitret id=2748
@Talk name=心の声
@Sub mess="自分自身に納得させるような口調で呟くと、␤決心したように頷いた。"
用让自己接受的语调小声说着，然后像下定决心了似的点了点头了。
@Hitret id=2749
@Talk name=萌莉 voice=MER000194
@Sub mess="「胸はあまりいじったりしないの……隠れてオナニーを␤する時は、下だけの方が隠しやすいと思って」"
「胸部我一般不怎么玩弄……躲起来自慰的时候，只有下面比较容易藏起来」
@Hitret id=2750
@Talk name=心の声
@Sub mess="確かにさっきもテーブルの下で下腹部を弄っていた␤だけだった。"
确实，刚才也只是在桌子底下玩弄下面。
@Hitret id=2751
@Talk name=心の声
@Sub mess="俺がすぐに近づいた上、萌莉が自爆したから気付いたけど、␤もし上手く誤魔化されたなら気づかなかったかもしれない。"
因为我很快就接近了萌莉，再加上萌莉自爆，所以我才能注意到。如果再熟练一些被蒙混过关了的话我可能都不会注意到。
@Hitret id=2752
@Talk name=良太
@Sub mess="「いつもこんなことしてるのか？」"
「你平常都这么做吗？」
@Hitret id=2753
@cg file=EB04eL pos=320,-180,0
@Talk name=萌莉 voice=MER000195
@Sub mess="「なっ……いつもじゃないわよ！？　発情魔みたいに␤言わないで」"
「啊……才不是平常！？不要像发情狂魔那样说我」
@Hitret id=2754
@Talk name=萌莉 voice=MER000196
@Sub mess="「ただ……その、良太がいつもドキドキするようなこと␤言うから……我慢できなくなって……」"
「只是……那个，因为良太一直说着让人心跳加速的话……变得无法忍耐了……」
@Hitret id=2755
@Talk name=良太
@Sub mess="「俺が言った言葉で？」"
「用我说的话？」
@Hitret id=2756
@Talk name=萌莉 voice=MER000197
@Sub mess="「仕方ないじゃない！　さっきみたいに『可愛い』とか␤サラっと言ったりするんだもの……ドキドキして、␤我慢できなくなるに決まってるでしょ」"
「没办法！像之前那样温柔地说着“好可爱”什么的……肯定会心跳加速，无法忍耐吧」
@Hitret id=2757
@Talk name=良太
@Sub mess="「き、決まってるって言われても」"
「即便你说肯定会……」
@Hitret id=2758
@Talk name=萌莉 voice=MER000198
@Sub mess="「だから、その時のことを、こうしてパソコンとか␤スマホで写真を見ながら思い出したりして……んぅぅ！」"
「所以，像这样一边用电脑或手机看着照片，一边回忆当时的事情……嗯！」
@Hitret id=2759
@cg file=EB04fL pos=320,-180,0
@Talk name=心の声
@Sub mess="自覚はなかったけど、家族への褒め言葉ならあまり␤躊躇なく言っていた。"
虽然没什么自觉，但因为是对家人的表扬，所以也没多想些什么就直接说了。
@Hitret id=2760
@Talk name=心の声
@Sub mess="でも、俺の言葉で萌莉がオナニーをするだなんて、␤想像もしていなかった。"
但是，萌莉会用我的话自慰什么的，这是我完全没想到的。
@Hitret id=2761
@cg file=EB04f
@Talk name=萌莉 voice=MER000199
@Sub mess="「んぅ、ん！　はぁ、アソコ、ぐっしょり濡れてて……␤指、ふやけちゃいそう……こんなに濡れてたら、␤床まで垂れちゃう……」"
「嗯，嗯！啊，那里，已经完全湿透了……手指好像也泡胀了……湿成这样的话，会滴到地板上的……」
@Hitret id=2762
@Talk name=心の声
@Sub mess="それでも萌莉は手を止めようとはしなかった。"
尽管如此，萌莉还是不想停下手。
@Hitret id=2763
@Talk name=心の声
@Sub mess="自分の愛液の音で一層興奮したようで、わざとらしく␤音を立てながら弄り始めた。"
因为自己的爱液的声音反而更加兴奋了，一边故意发出声音一边玩弄起来。
@Hitret id=2764
@Talk name=萌莉 voice=MER000200
@Sub mess="「んく、んぅぅっ……胸もアソコも気持ちよすぎて……␤はぁんっ、んっ、おかしくなりそう……んんぅっ」"
「嗯，嗯……胸也好那里也好都太舒服了……嗯，嗯，好像变得奇怪了……嗯……」
@Hitret id=2765
@cg file=EB04fL pos=280,20,0
@Talk name=心の声
@Sub mess="胸を弄る手はどこかぎこちなく、慣れていない感じがした。"
总感觉玩弄胸部的手变得有些僵硬起来，有种不习惯的感觉。
@Hitret id=2766
@Talk name=心の声
@Sub mess="それでも乳首はすっかりと膨らんで、今にも␤爆発しそうに赤く色づいていた。"
尽管如此，乳头已经完全膨胀了，眼看就要爆炸似的变得通红。
@Hitret id=2767
@cg file=EB04fL pos=320,-180,0
@Talk name=萌莉 voice=MER000201
@Sub mess="「んっ……んぅぅっ！　私のアソコ、見てぇ……ん、んっ、␤見つめられて、私のアソコ、興奮してるとこ……」"
「嗯……嗯！我的那里，请看……嗯，被盯着看的话，我的那里，会变得兴奋的……」
@Hitret id=2768
@Talk name=心の声
@Sub mess="萌莉が指で秘唇を開き、ひくついている場所を␤さらけだすと、愛液がぽたぽたと零れ落ちる。"
萌莉用手指打开秘唇，暴露出那颤抖着的小穴，爱液滴滴答答地掉落下来。
@Hitret id=2769
@Talk name=心の声
@Sub mess="濡れ光る粘膜はひくついていて艶っぽく、圧倒的に␤いやらしかった。"
湿漉漉发光的粘膜非常妩媚，超乎寻常的下流。
@Hitret id=2770
@Talk name=萌莉 voice=MER000202
@Sub mess="「はぁ……あ、あ……見られてる……視線だけで␤イきそうなくらい、熱い目で見られてるぅ……」"
「啊……啊，啊……被看到了……光是视线就已经要去了，被这么热切的目光看着的话……」
@Hitret id=2771
@Talk name=萌莉 voice=MER000203
@Sub mess="「あっ、んんっ……ひゃっ……アソコ濡れすぎて、中に␤指、入っちゃいそう……ここまで触ったこと、ないのに」"
「啊，嗯……哎呀……那里太湿了，手指，好像伸进去了……至今从没摸过的地方」
@Hitret id=2772
@cg file=EB04fL pos=-320,180,0
@Talk name=心の声
@Sub mess="萌莉はためらいがちに指で秘穴の周りを撫でる。"
萌莉一直犹豫不决地用手指抚摸着秘穴的周围。
@Hitret id=2773
@Talk name=心の声
@Sub mess="秘穴が反応してひくつき、いっそう愛液をこぽこぽと␤溢れさせる。"
小穴的反应很强烈，爱液更加啪嗒啪嗒地溢了出来。
@Hitret id=2774
@Talk name=良太
@Sub mess="「いつもは、その……どんな風に触ってるんだ？」"
「一直以来，那个……你都是怎么摸的？」
@Hitret id=2775
@cg file=EB04f
@Talk name=萌莉 voice=MER000204
@Sub mess="「んっ……いつもは、クリトリスを擦ると、気持ちよく␤なりすぎちゃうから……ほとんどクリトリスだけなの」"
「嗯……平时的话，都是摩擦阴蒂，因为非常舒服……所以几乎都是用阴蒂」
@Hitret id=2776
@Talk name=萌莉 voice=MER000205
@Sub mess="「でも、今日は……んんっ、アソコ全部、気持ちよくて、␤クリトリス触るの、怖いくらいなの……んんぅっ！」"
「但是，今天……嗯，哪里都好舒服，所以有点害怕抚摸阴蒂了……嗯！」
@Hitret id=2777
@Talk name=心の声
@Sub mess="萌莉はうっとりした顔で自分の身体を見て、いやらしさを␤自覚したらしい。"
萌莉一脸陶醉的表情看着自己的身体，似乎意识到了自己的下流。
@Hitret id=2778
@Talk name=心の声
@Sub mess="恥ずかしそうに身体をよじりながら、自身を弄る手を␤怯ませた。"
害羞地扭动着身体的同时，小心翼翼地用手玩弄着。
@Hitret id=2779
@Talk name=良太
@Sub mess="「クリトリス、弄って見せてくれないか？」"
「可以给我看看你玩弄阴蒂的样子吗？」
@Hitret id=2780
@Talk name=萌莉 voice=MER000206
@Sub mess="「ふゃっ！？　なに言ってるのよ、そんなの、␤見せられるわけないじゃない……っ」"
「啊！？你在说什么呀，那种事，怎么可能给人看呢……」
@Hitret id=2781
@Talk name=良太
@Sub mess="「そ、そうだよな、ごめん」"
「也，也是啊，对不起」
@Hitret id=2782
@Talk name=心の声
@Sub mess="思わず謝ってしまう俺に、萌莉は赤い睨み顔を向けたあと、␤秘所へ添えた手をもじもじさせた。"
萌莉面色通红地瞪着不假思索就道歉的我，放在秘处的手扭扭捏捏了起来。
@Hitret id=2783
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EB04g
@playBgv file=MER110008
@Talk name=萌莉 voice=MER000207
@Sub mess="「んっ……んんぅぅ……っ！　はぁ、んっ！　んんっ！␤や、やっぱり、クリトリスは刺激が強くて……ぁあっ！」"
「嗯……嗯……嗯！啊，嗯！嗯！果然，阴蒂的刺激好强啊……啊！」
@Hitret id=2784
@Talk name=心の声
@Sub mess="萌莉の指が秘所の上の方を弄り出した途端、声がひと際␤大きくなった。"
萌莉刚用手指玩弄着小穴的上方，声音立刻就变大了。
@Hitret id=2785
@Talk name=心の声
@Sub mess="俺が言った通りに、萌莉はクリトリスを弄り出して␤くれたのだ。"
按照我所说的那样，萌莉玩弄起了阴蒂来。
@Hitret id=2786
@Talk name=萌莉 voice=MER000208
@Sub mess="「ふああぁぁ、ひん、んっ……んくぅっ！　クリトリス、␤気持ちよすぎて、んんっ、怖い、くらいで……ぁっ！」"
「啊啊啊啊，嗯……嗯嗯！ 阴蒂，太舒服了，嗯，好害怕，有点……啊！」
@Hitret id=2787
@Talk name=心の声
@Sub mess="格段に反応が強くなり、椅子がガタガタと揺れるほど␤だった。"
反应特别的强烈，连椅子都嘎吱嘎吱地摇晃了起来。
@Hitret id=2788
@Talk name=良太
@Sub mess="「萌莉、声が大きくなってる……家族の誰かが␤来るかもしれない」"
「萌莉，声音太大了……把家里人引来了可就不好了」
@Hitret id=2789
@cg file=EB04gL pos=320,-180,0
@Talk name=萌莉 voice=MER000209
@Sub mess="「分かってるけど、んんっ！　気持ち良すぎて、␤我慢できないのぉっ……うく、んんっ、は、ぁぁっ！！」"
「我知道的，但是，嗯！太舒服了，受不了啊……嗯，嗯，啊啊！！」
@Hitret id=2790
@Talk name=心の声
@Sub mess="萌莉は声を抑えようと唇を噛み、何度も失敗していた。"
萌莉为了抑制声音咬着嘴唇，尝试了好几次都失败了。
@Hitret id=2791
@Talk name=心の声
@Sub mess="それほど強い快感に浸っているのかと思うと、見ている␤俺まで激しく興奮を増してくる。"
一想到萌莉沉浸在如此强烈的快感中，就连看着的我也越发地兴奋起来。
@Hitret id=2792
@stopEnvSe fade=1000
@playEnvSe file=SE148
@playBgv file=MER110009
@counter show count=0
@Talk name=萌莉 voice=MER000210
@Sub mess="「んぅ、あっ、あっあっ！　もうイく、イきそう……っ！␤ぬ、濡れてっアソコぐちゃぐちゃにほぐれててぇ……」"
「嗯，啊，啊！要去了，要去了啊……！啊，湿哒哒的小穴，被弄得乱七八糟的好舒服……」
@Hitret id=2793
@cg file=EB04g
@counter count=1
@Talk name=心の声
@Sub mess="萌莉は身体を丸めるようにして、快感の波に耐えていた。"
萌莉蜷曲着身体，忍受着一波又一波的快感。
@Hitret id=2794
@counter count=2
@Talk name=心の声
@Sub mess="自分が生唾を呑む音が聞こえて、興奮しきっていることを␤自覚した。"
听到了自己咽唾沫的声音，我明白自己已经兴奋到了极点。
@Hitret id=2795
@counter count=3
@Talk name=萌莉 voice=MER000211
@Sub mess="「ふぁ、あっ！　見て、てぇ……んんっ、私、もう、␤イくからぁ……そこで、ちゃんと見てて、んんぅうっ！」"
「哇，啊！看，呃……嗯，请看着我，要去了……那里，好好看着，嗯！」
@Hitret id=2796
@counter count=4
@Talk name=萌莉 voice=MER000212
@Sub mess="「ぁあくっ……ああっ！　言われた通り、クリトリスも␤ちゃんといじるから……んぅう、あっ、ひぅ、あっ！！」"
「啊啊啊……啊啊！正如你所说，我也会好好摆弄阴蒂的……嗯，啊，啊，啊！！」
@Hitret id=2797
@counter count=5
@Talk name=良太
@Sub mess="「あ、ああ……分かった。ちゃんと見てるよ」"
「啊，啊……我知道了，我会好好看着的」
@Hitret id=2798
@counter count=6
@Talk name=萌莉 voice=MER000213
@Sub mess="「んくっ、うれしい……ぁ、ああっ、イくとこ、見てて␤もらえたらぁ……はぁ、ぅ、すごいの、きそうなのっ！」"
「嗯，好高兴……啊，啊，好可爱的地方，我去的时候，希望你能好好看着……啊，好厉害，要来了！」
@Hitret id=2799
@counter count=7
@Talk name=心の声
@Sub mess="萌莉は全身をビクビク震わせて、上気した肌を波打たせた。"
萌莉全身不断颤抖着，涨红的肌肤不断的起伏着。
@Hitret id=2800
@counter count=8
@Talk name=心の声
@Sub mess="限界が近いのが、見ている俺にも伝わってくるほど␤扇情的に身体をくねらせる。"
萌莉色情地蜷缩着身体，连一直看着的我也能感受到，她马上要到极限了。
@Hitret id=2801
@counter count=9
@Talk name=萌莉 voice=MER000214
@Sub mess="「ぁ、あっ、イくっ……んんぁっ、ああああっ！　だ、␤だめっ、んっ、声、出ちゃ……ふゃぁあぁぁっ！！」"
「啊，啊，要去了…………唔唔啊，啊啊啊啊！不，不行，唔，不能发出声音来……呀啊啊啊啊! ！」
@Hitret id=2802
@counter count=10
@絶頂 bg=EB04h
@Talk name=萌莉 voice=MER000215
@Sub mess="「んぅううううううううっ！　ふぁああっ、んくぅうう、␤ふぁぁぁああああっ！！」"
「呜呜呜呜呜呜！呜啊，啊啊，呜呜，呜呜啊啊啊啊啊啊！！」
@Hitret id=2803
@counter hide
@Talk name=心の声
@Sub mess="噛んだ唇の間から嬌声がほとばしり、椅子やテーブルが␤大きく揺れた。"
从咬合着的嘴唇间不断传来娇喘声，椅子和桌子剧烈地摇晃着。
@Hitret id=2804
@Talk name=萌莉 voice=MER000216
@Sub mess="「ひぁ、あっあっあ……んく、はぁ、あああっ、あっ、␤やっ……と、止まんない、気持ちよすぎ、て……っ！！」"
「啊，啊……嗯，啊，啊，啊……终于，停不下来啊，太舒服了……！ ！」
@Hitret id=2805
@Talk name=心の声
@Sub mess="萌莉は何度も身体を震わせて、全身に巡る快感を␤発散させようとした。"
萌莉一次又一次地颤抖着身体，想要发泄出环绕全身的快感。
@Hitret id=2806
@Talk name=心の声
@Sub mess="震える動きに合わせて、秘所から愛液が噴き出す。"
配合着颤抖的动作，爱液从秘处喷涌而出。
@Hitret id=2807
@cg file=EB04i
@Talk name=萌莉 voice=MER000217
@Sub mess="「んんっ……はぁ、あ……あっあっ……はぁ……␤いっぱい、イっちゃったぁ……はぁぁ、はぁ……」"
「嗯……啊，啊……啊……啊……啊……啊……好多，……啊，去了，好多，啊……」
@Hitret id=2808
@Talk name=心の声
@Sub mess="萌莉は快感に浸りきって、うっとりした顔で虚空を␤見つめていた。"
萌莉沉浸在快感中，神魂颠倒地凝视着虚空。
@Hitret id=2809
@Talk name=良太
@Sub mess="「大丈夫か、萌莉？」"
「你没事吧，萌莉？」
@Hitret id=2810
@Talk name=萌莉 voice=MER000218
@Sub mess="「え、ええ……快感が大きすぎて……どうにかなっちゃう␤かと思ったけど」"
「啊，嗯……因为太有感觉了……我在想为什么会变成这样呢」
@Hitret id=2811
@Talk name=心の声
@Sub mess="萌莉は浅い呼吸を繰り返し、余韻のように身体をぴくんと␤震わせる。"
萌莉维持着浅浅的呼吸，像沉浸在余韵中一样身体颤抖着。
@Hitret id=2812
@Talk name=心の声
@Sub mess="俺自身の興奮は逃げ場もなく高まったままで、それを␤逸らすために意識を外に向けた。"
我自己的兴奋无处可逃似的高涨着，为了逃避那个想法而将意识转向了别处。
@Hitret id=2813
@Talk name=良太
@Sub mess="「良かった。誰も気付いてないみたいだな」"
「太好了。好像没人注意到」
@Hitret id=2814
@cg file=EB04iL pos=320,-180,0
@Talk name=萌莉 voice=MER000219
@Sub mess="「ぇ……あっ！　私、あんな大きな声出して……」"
「啊……啊！我竟然发出了那么大的声音……」
@Hitret id=2815
@Talk name=良太
@Sub mess="「足音もしないし、大丈夫だ。誰かが来る気配もない」"
「也没有听到脚步声，没关系，不像是有人来过的迹象」
@Hitret id=2816
@Talk name=心の声
@Sub mess="耳を澄ませたけど、物音はしない。"
我竖起耳朵警惕着，但没有听到什么声音。
@Hitret id=2817
@Talk name=萌莉 voice=MER000220
@Sub mess="「そう……良かった。良太以外に見られるなんて、␤想像しただけでも背筋が凍るわ」"
「是吗……太好了。被除了良太以外看到，光是想象一下就觉得脊背发凉」
@Hitret id=2818
@Talk name=良太
@Sub mess="「ま……待ってくれ。俺ならいいみたいな言い方するなよ」"
「等……等等，不要说得好像被我看到了就没事一样」
@Hitret id=2819
@Talk name=心の声
@Sub mess="せっかく散らした興奮がまたぶり返してきてしまう。"
好不容易散去的兴奋又重新回来了。
@Hitret id=2820
@Talk name=萌莉 voice=MER000221
@Sub mess="「……良太ならいいに決まってるでしょ……？␤だって私は、あなたが好きなん――」"
「……如果是良太的话当然没问题的哦……？因为我喜欢你嘛——」
@Hitret id=2821
@Talk name=萌莉 voice=MER000222
@Sub mess="「あああっ、えっと、ほらっ、良太を他の人に取られる␤わけにはいかないもの、私を好きになってもらうのが␤手っ取り早い方法でしょ！？」"
「啊啊啊啊，那个，你看嘛，为了不让良太成为别人的东西，让良太喜欢上我是最直截了当的方法吧！？」
@Hitret id=2822
@cg file=EB04i
@Talk name=心の声
@Sub mess="真っ赤な顔で必死に目を逸らされると、俺はこれ以上␤なにも言えなくなり、今はそっとしておくことにした。"
满脸通红地拼命躲闪着视线，除此以外我什么话都说不出来，目前来说这个话题还是放一边比较好。
@Hitret id=2823
@Talk name=良太
@Sub mess="「後始末、手伝うよ。タオル持ってくる」"
「我来帮你收拾残局吧，我去拿毛巾」
@Hitret id=2824
@Talk name=萌莉 voice=MER000223
@Sub mess="「大丈夫。お風呂に入りなおして全部流しちゃうし、␤手伝われるのは……その、恥ずかしいから」"
「没关系。重新洗一洗就都冲走了，你来帮忙的话……那个，太羞耻了」
@Hitret id=2825
@Talk name=良太
@Sub mess="「そ、そっか、分かった。じゃあ俺、部屋に戻るな。␤今、見たことは……」"
「是吗，这样啊，我知道了。那我就回房间了。今晚所看到的一切……」
@Hitret id=2826
@Talk name=萌莉 voice=MER000224
@Sub mess="「わ、忘れなくてもいい！」"
「不，不用忘记也没问题！」
@Hitret id=2827
@Talk name=萌莉 voice=MER000225
@Sub mess="「忘れなくてもいいから……もしも思い出して、␤興奮したら……私に言って。なんとかしてあげるから」"
「不用忘记也没问题的……如果想起来了，兴奋了的话……就和我说吧，不论是什么事我都会帮你的」
@Hitret id=2828
@Talk name=良太
@Sub mess="「な、なんとかって……」"
「不论什么事……」
@Hitret id=2829
@Talk name=心の声
@Sub mess="想像はついたけど、皆まで言うのはためらわれた。"
虽然意淫了一下，但是要光明正大地说出来的话还是犹豫了一下。
@Hitret id=2830
@Talk name=心の声
@Sub mess="俺はそのまま、照れた萌莉に追い出されるようにして␤リビングを出た。"
于是我就这样被害羞着的萌莉赶出了客厅。
@Hitret id=2831
@recollect_end id=71
@アイキャッチＡ萌莉 bg=BG04c01 char=CB04A003M
@Change target=04_01
