@scene text=珠音との秘め事・珠音とトランクス
@playBgm file=BGM05
@cg file=BG08c01
@Talk name=良太
@Sub mess=「あ……そうだ。明日の仕込みのことを珠音に␤聞いておこう」
「啊……对了，去问问珠音明天的准备工作吧」
@Hitret id=2832
@Talk name=心の声
@Sub mess=俺にも手伝えることがあるかもしれないしな。
说不定有我可以帮忙的事情。
@Hitret id=2833
@stopBgm fade=3000
@playSe file=SE017
@場面転換２ bg=BG06a01
@Talk name=心の声
@Sub mess=珠音の部屋の前まで行き、ノックする。
来了到珠音的房间前面，并敲了敲门。
@Hitret id=2834
@stopSe fade=1000
@playSe file=SE080
@Talk name=心の声
@Sub mess=すると、扉ごしに物が崩れ落ちるような音がした。
于是，门的另一边传来什么东西倒塌的声音。
@Hitret id=2835
@メッセージ揺らし
@Talk name=良太
@Sub mess=「珠音、大丈夫か！？」
「珠音，没事吧！？」
@Hitret id=2836
@playSe file=SE010
@Talk name=心の声
@Sub mess=俺は反射的にドアノブを掴み、大急ぎで開いた。
我条件反射般地抓住门把手，急忙将门打开。
@Hitret id=2837
*recollect1
@Ｈシーン開始 music=BGM23 bg=EC04a
@stopSe fade=1000
@Talk name=珠音 voice=TMN000100
@Sub mess=「ふぁぁっ！？　良くん、どうしてここに！？」
「哇！？良君，为什么会在这里！？」
@Hitret id=2838
@Talk name=良太
@Sub mess=「いや、すごい音がしたから、なにかあったのかと思って」
「不，因为声音很大，所以我想是不是发生了什么事」
@Hitret id=2839
@Talk name=良太
@Sub mess=「それより珠音こそ……なにをしてたんだ？」
「比起这个，珠音……你在干什么？」
@Hitret id=2840
@Talk name=心の声
@Sub mess=珠音は全く想像外の格好をしていた。
珠音的打扮得完全出乎我的意料。
@Hitret id=2841
@cg file=EC04aL pos=320,180,0
@Talk name=心の声
@Sub mess=なぜか男物のトランクスを履いているのだ。
不知为何穿着男士的平角内裤。
@Hitret id=2842
@cg file=EC04aL pos=-320,-180,0
@Talk name=珠音 voice=TMN000101
@Sub mess=「ああああ、あのね、これはね、そのぅ……␤ご、ごめんなさい！！　良くんの勝手に履いたりして！」
「啊啊啊啊啊，那个啊，这个啊，那个啊……对不起！！我不该随便穿良君的东西！」
@Hitret id=2843
@Talk name=珠音 voice=TMN000102
@Sub mess=「でもでも、これは大事なことで、その……えっと……」
「但是但是，这是很重要的事情，那个……嗯……」
@Hitret id=2844
@Talk name=良太
@Sub mess=「大事なこと？」
「很重要的事情？」
@Hitret id=2845
@Talk name=珠音 voice=TMN000103
@Sub mess=「うんっ、でもあの、嫌だよね、こんな、はぅぅ……␤ごめんなさい。ごめんなさいごめんなさい……！」
「嗯，但是，很讨厌吧，我这样的，哈……对不起。对不起对不起……！」
@Hitret id=2846
@Talk name=良太
@Sub mess=「大丈夫だから落ち着いてくれ。ほら、深呼吸して」
「没关系，冷静点。听着，深呼吸」
@Hitret id=2847
@cg file=EC04a
@Talk name=心の声
@Sub mess=今にも舌を噛みそうな珠音と一緒に深呼吸をする。
和眼看着就要咬到舌头的珠音一起做了深呼吸。
@Hitret id=2848
@Talk name=心の声
@Sub mess=そのおかげで、俺も少し落ち着くことができた。
多亏了那个，我也多少平静了下来。
@Hitret id=2849
@cg file=EC04b
@Talk name=良太
@Sub mess=「謝らなくていいから、ゆっくり事情を話してくれないか」
「不用道歉，慢点来也没关系，总之你能好好地说明一下情况吗？」
@Hitret id=2850
@Talk name=珠音 voice=TMN000104
@Sub mess=「うん……あのね、そろそろ良くんの下着を買い足そうと␤思ったの。それで、着心地がいいものを選びたくて」
「嗯……那个，我想差不多该为良君添置一件内裤了，所以我就想挑一件穿着舒服的」
@Hitret id=2851
@Talk name=良太
@Sub mess=「それで、今ある俺のトランクスを実際履いていた、と」
「所以，你现在穿着的内裤，实际上是我的？」
@Hitret id=2852
@Talk name=珠音 voice=TMN000105
@Sub mess=「うん……そうなの。ごめんね、私が履いちゃってるのは␤捨てるから、安心してね」
「嗯……是这样的。对不起，我穿过了之后会扔掉的，所以请放心吧」
@Hitret id=2853
@Talk name=良太
@Sub mess=「捨てる必要なんてないよ。それより、その……␤俺の下着を珠音が買ってくるっていうことの方が……」
「没有必要扔掉。倒不如说……那个……我更关心，珠音为什么要给我买内裤……」
@Hitret id=2854
@Talk name=心の声
@Sub mess=いつもなら自分で買ってくるか、母さんが勝手に␤買ってきて補充してくれたりするんだけど。
平日里，要么是自己买，要么就是妈妈擅自为我补充。
@Hitret id=2855
@Talk name=珠音 voice=TMN000106
@Sub mess=「私が下着を買いに行こうかなって話したら、ちょうど␤いいからついでにってお母さんが……」
「我当时说要不要去买内衣的时候，正好妈妈在旁边，于是就拜托我……」
@Hitret id=2856
@Talk name=良太
@Sub mess=「そんな……」
「原来如此……」
@Hitret id=2857
@Talk name=心の声
@Sub mess=いくら家族でも、年頃の女の子に頼んでいいものと␤悪いものがあるだろうに。
即便是家人，对这样的妙龄女子来说也有能拜托的事和不能拜托的事吧。
@Hitret id=2858
@Talk name=珠音 voice=TMN000107
@Sub mess=「あ、あの、ごめんね。私なんかに下着選ばれるの、␤嫌だったよね……？」
「啊，那个，对不起。你很讨厌挑选我的内衣吧……？」
@Hitret id=2859
@Talk name=良太
@Sub mess=「嫌なんじゃなくて、照れくさいだけだ」
「不是讨厌，只是有点害羞而已」
@Hitret id=2860
@Talk name=良太
@Sub mess=「でも、着心地確かめたりするほど本気で␤選ぼうとしてくれなくても良かったのに」
「但是，不用这么认真地穿上确认感觉也没问题我觉得」
@Hitret id=2861
@Talk name=良太
@Sub mess=「男の下着なんて、適当でいいんだぞ？」
「男性的内裤什么的，随便挑一件就好了」
@Hitret id=2862
@Talk name=珠音 voice=TMN000108
@Sub mess=「だって、良くんの肌に触れるものだから、ちゃんと␤考えてあげたいなって……」
「但是，因为是会接触到良君身体的东西，所以想认真地考虑一下……」
@Hitret id=2863
@Talk name=珠音 voice=TMN000109
@Sub mess=「でも、トランクスっていろいろあるんだね。␤お洗濯の時にチラッと見るくらいだから、␤全然知らなかったよ」
「但是，内裤原来也有各式各样的啊。洗衣服的时候偷偷瞄了一眼，之前完全不知道呢」
@Hitret id=2864
@Talk name=良太
@Sub mess=「いろいろって、柄とか？」
「各种各样的？说的是图案吗？」
@Hitret id=2865
@cg file=EC04cL pos=-320,-180,0
@Talk name=珠音 voice=TMN000110
@Sub mess=「うん。それもだけどね、私が履いてるこれとか、前が␤開いてるでしょう？　どうしてか不思議で……」
「嗯。话虽如此，我现在穿的这个，前面是开着的吧？不知道为什么感觉很不可思议……」
@Hitret id=2866
@Talk name=良太
@Sub mess=「ああ、それはトイレとか――」
「啊啊，那是为了上厕所的时候——」
@Hitret id=2867
@Talk name=良太
@Sub mess=「――って、い、いや、やっぱり珠音は知らなくてもいい」
「——啊，不，不，果然珠音还是不要知道比较好」
@Hitret id=2868
@Talk name=珠音 voice=TMN000111
@Sub mess=「でも、買いに行くし……それに、私が良くんの身の␤回りのこと、全部できるようになれたらって思うから」
「但是，我要去帮你买啊……而且，我希望我能做照顾好良君日常生活中的一切」
@Hitret id=2869
@Talk name=良太
@Sub mess=「は……ははは。お嫁さんみたいなこと言うんだな、␤珠音は」
「哈……哈哈，你这话说得就像新娘一样啊，珠音」
@Hitret id=2870
@cg file=EC04aL pos=-320,-180,0
@Talk name=珠音 voice=TMN000112
@Sub mess=「はうぅっ、お嫁さん！？」
「啊呜，新娘！？」
@Hitret id=2871
@Talk name=良太
@Sub mess=「ごめん、落ち着いてくれ。深呼吸深呼吸」
「对不起，请冷静下来。深呼吸深呼吸」
@Hitret id=2872
@Talk name=心の声
@Sub mess=照れて大慌てしている珠音に向けて、手振りでどうどうと␤なだめる。
对着害羞而慌张的珠音，我用手轻轻地安抚着。
@Hitret id=2873
@cg file=EC04c
@Talk name=珠音 voice=TMN000113
@Sub mess=「ふゃぁ、びっくりした……男の子の下着着てる、␤はしたないところ見られたのに、お嫁さんだなんて」
「呼呀，吓我一跳……明明穿着男孩子的内裤，被人看到了不成体统的样子，还说是妻子什么的」
@Hitret id=2874
@Talk name=良太
@Sub mess=「はしたないって……」
「不成体统什么的……」
@Hitret id=2875
@Talk name=心の声
@Sub mess=苦笑しかけて、思考停止した。␤そうだ。いくら男物とはいえ、珠音は今下着姿なんだ。
苦笑的同时，突然想到。等等。即便穿的是男装，但是珠音现在可是只穿了一条内裤的状态。
@Hitret id=2876
@Talk name=心の声
@Sub mess=ショーツなんだと思うと、トランクスなんて色気のない␤ものでも妙に艶めかしく見える。
一想到是内裤，即使是平角内裤这种土里土气的东西也感觉格外的艳丽。
@Hitret id=2877
@Talk name=心の声
@Sub mess=珠音は今、下だけショーツの状態なんだ……！␤しかも、俺がいつも着ているトランクスを履いて。
珠音现在下面只穿了一条短裤……！而且，穿的还是我平日里一直穿的平角短裤。
@Hitret id=2878
@Talk name=心の声
@Sub mess=そう思うと、なんだか興奮してきてしまいそうだ。
这样一想的话，总觉得很兴奋。
@Hitret id=2879
@Talk name=良太
@Sub mess=「ああ、そうだ。その下になにか着てるんだろ？␤さすがに俺のトランクスを直接なんて……」
「啊，对了。你里面还穿了什么吗？总不可能是直接穿着我的内裤……」
@Hitret id=2880
@cg file=EC04b
@Talk name=珠音 voice=TMN000114
@Sub mess=「じ、直に……履いてるよ。だって、そうしないと␤肌触りとか、履き心地が分からないでしょう……？」
「直，直接……就穿了哦。因为，如果不直接接触肌肤的话，就不知道穿着是什么感觉了吧……？」
@Hitret id=2881
@Talk name=良太
@Sub mess=「直に！？」
「直接穿的！？」
@Hitret id=2882
@Talk name=珠音 voice=TMN000115
@Sub mess=「うん……」
「嗯……」
@Hitret id=2883
@Talk name=心の声
@Sub mess=照れた顔で頷く珠音を見て、思い切り興奮してしまった。␤俺の中でなにかが弾けてしまった感覚に陥る。
看着害羞着点头的珠音，猛的升起一股兴奋感。我陷入了无法控制内心爆发的欲望的状态。
@Hitret id=2884
@Talk name=良太
@Sub mess=「た……確かめてもいいか？」
「可……可以确认一下吗？」
@Hitret id=2885
@cg file=EC04c
@Talk name=珠音 voice=TMN000116
@Sub mess=「え……確かめるって？」
「诶……要确认吗？」
@Hitret id=2886
@Talk name=良太
@Sub mess=「その……触る、とかで」
「那个……让我摸一下之类的」
@Hitret id=2887
@cg file=EC04a
@Talk name=珠音 voice=TMN000117
@Sub mess=「ええっ！？　どうして！？」
「咦！？为什么！？」
@Hitret id=2888
@Talk name=良太
@Sub mess=「それは、その……女の子がトランクスを履くと␤どんな風になるのか、ちょっと気になって」
「那，那是因为……我有点在意女孩子穿上平角短裤是什么感觉」
@Hitret id=2889
@Talk name=心の声
@Sub mess=しどろもどろな自分の声は、自分でも驚くほど␤白々しかった。
我自己都惊讶于自己语无伦次的声音，演得实在太假了。
@Hitret id=2890
@Talk name=心の声
@Sub mess=照れきって慌てている珠音がいじらしく見えて、␤興奮がどうにも我慢できなかったのだ。
但是因害羞而慌张的珠音看起来太可爱了，无论如何也压抑不住内心的亢奋。
@Hitret id=2891
@cg file=EC04b
@Talk name=珠音 voice=TMN000118
@Sub mess=「触るなんて、は、恥ずかしいよ……だって私、今……␤この下着の中が……」
「想摸我什么的，太不好意思了……因为我现在……这条内裤里面……」
@Hitret id=2892
@Talk name=良太
@Sub mess=「下着の中が……どうなってるんだ？」
「内裤里面……怎么了？」
@Hitret id=2893
@Talk name=珠音 voice=TMN000119
@Sub mess=「はぅぅっ……言えないよ、いくら良くんでも……」
「呜……别这么问我啊，就算是良君我也……」
@Hitret id=2894
@cg file=EC04bL pos=320,180,0
@Talk name=良太
@Sub mess=「じゃあ、触って確かめさせてもらうよ」
「那么，让我摸一摸确认一下吧」
@Hitret id=2895
@playSe file=SE063
@場面転換２Ｐ bg=EC04dL pos=320,180,0
@playEnvSe file=SE146
@Talk name=心の声
@Sub mess=有無を言わせず、トランクスの前開き部分から手を␤差し入れて――
也不管珠音怎么说，我把手从内裤的前面开口伸进去——
@Hitret id=2896
@Talk name=珠音 voice=TMN000120
@Sub mess=「ひゃぅうっ！？　ふぁぁ、ああっだめぇっ……！」
「啊！？啊，啊，不行啊……！」
@Hitret id=2897
@stopSe fade=1000
@cg file=EC04d
@Talk name=良太
@Sub mess=「あ……」
「啊……」
@Hitret id=2898
@Talk name=心の声
@Sub mess=珠音がもじもじしていた理由にようやく気付いた。
我终于注意到了珠音扭扭捏捏的理由。
@Hitret id=2899
@Talk name=良太
@Sub mess=「濡れてる……？」
「湿了……？」
@Hitret id=2900
@Talk name=珠音 voice=TMN000121
@Sub mess=「や、やだぁ……言わないで……」
「讨，讨厌……别再说了……」
@Hitret id=2901
@Talk name=良太
@Sub mess=「ごめん……でも、どうして濡れてなんて……」
「对不起……但是，为什么会这么湿呢……」
@Hitret id=2902
@Talk name=珠音 voice=TMN000122
@Sub mess=「お漏らしじゃないよ！？」
「这可不是尿裤子哦！？」
@Hitret id=2903
@Talk name=良太
@Sub mess=「いや、それは分かってるけど」
「嗯，这点我还是知道的」
@Hitret id=2904
@Talk name=心の声
@Sub mess=湿り気を感じたインパクトが先だってしまったけど、␤自分が女の子の秘所を直接触っているという事実自体が␤強烈だ。
虽然湿润感带来的冲击已经过去了，但是自己直接抚摸女孩子的小穴这一事实的冲击本身就很强烈。
@Hitret id=2905
@Talk name=珠音 voice=TMN000123
@Sub mess=「ふゃ、ひゃんっ……あ、あっ……！」
「哼，哼……啊，啊……！」
@Hitret id=2906
@Talk name=心の声
@Sub mess=恥丘の柔らかい感触。
阴阜的柔软触感。
@Hitret id=2907
@Talk name=心の声
@Sub mess=ぴっちりと閉じた恥筋。
紧闭着的耻穴。
@Hitret id=2908
@Talk name=心の声
@Sub mess=火照った秘所の汗が愛液と混ざりあう感覚と音。
灼热的秘处传来汗和爱液混合的声音。
@Hitret id=2909
@cg file=EC04dL pos=-320,-180,0
@playBgv file=TMN110007
@Talk name=珠音 voice=TMN000124
@Sub mess=「はぅん、んっ……あんまり指、動かしちゃだめ、␤だよ……はぁ、あっ……！」
「哈哈，嗯……手指不要动得这么厉害，啊……啊，啊……！」
@Hitret id=2910
@Talk name=良太
@Sub mess=「ごめん。でも、触り心地がすごく良くて……」
「对不起。但是摸起来太舒服了……」
@Hitret id=2911
@Talk name=心の声
@Sub mess=濡れているから、肌が貼りつくようでとても心地いい。␤くちゅくちゅと鳴る卑猥な音が興奮を掻き立てる。
因为湿透了，所以皮肤好像粘合在一起非常舒服。咕啾咕啾的下流声音勾起了我的欲望。
@Hitret id=2912
@Talk name=心の声
@Sub mess=それにしても、こんなに濡れてるなんて。
即便如此，竟然这么湿。
@Hitret id=2913
@Talk name=良太
@Sub mess=「……もしかして、男物の下着を着て興奮した、とか？」
「……难道是穿着男式内裤所以兴奋了？」
@Hitret id=2914
@Talk name=珠音 voice=TMN000125
@Sub mess=「違うよぅ……良くんが普段身に付けてる下着だから、␤ドキドキしちゃったの……」
「不是的……虽然很好，因为是良君平时穿的内衣，所以心跳加速了……」
@Hitret id=2915
@Talk name=心の声
@Sub mess=真っ赤になっている珠音を見て、興奮は一層高まった。
看着面色赤红的珠音，兴奋感反而更加高涨了。
@Hitret id=2916
@Talk name=良太
@Sub mess=「ドキドキしてるところ、確かめさせてくれないか？」
「有没有心跳加速，能让我确认一下吗？」
@Hitret id=2917
@cg file=EC04d
@Talk name=珠音 voice=TMN000126
@Sub mess=「えっ？　確かめるって、どうやって……」
「诶？确认？要怎么做……」
@Hitret id=2918
@Talk name=良太
@Sub mess=「もちろん、こうやって……」
「当然，是这样……」
@Hitret id=2919
@stopEnvSe fade=1000
@stopBgv
@playSe file=SE063
@場面転換３Ｐ bg=EC04e
@Talk name=珠音 voice=TMN000127
@Sub mess=「ひゃ……んくっ！　ふぇ、こ、これって……っ」
「啊……嗯！嗯，这个，这个……」
@Hitret id=2920
@Talk name=心の声
@Sub mess=裾を捲りあげて、そのまま珠音へ咥えさせた。
卷起下摆，让珠音就这么叼着。
@Hitret id=2921
@Talk name=心の声
@Sub mess=ブラジャーを露出させられて、珠音は目を白黒させる。
让胸罩露出来，珠音露出了惊讶的表情。
@Hitret id=2922
@stopSe fade=1000
@Talk name=良太
@Sub mess=「そのまま咥えてて」
「就这样叼好了」
@Hitret id=2923
@Talk name=珠音 voice=TMN000128
@Sub mess=「はぅぅ……服、よだれまみれになっちゃうよぉ……」
「啊……衣服，会沾满口水的……」
@Hitret id=2924
@Talk name=心の声
@Sub mess=戸惑いながらも、珠音は俺の言葉の通りにしてくれた。
虽然很困惑，但是珠音还是按照我的话做了。
@Hitret id=2925
@Talk name=良太
@Sub mess=「それにしても……」
「话说回来……」
@Hitret id=2926
@cg file=EC04eL pos=-248,-20,0
@Talk name=心の声
@Sub mess=珠音の胸は本当に大きい。姉妹では一番大きいと思う。
珠音的胸真的好大啊。我感觉是姐妹中最大的。
@Hitret id=2927
@Talk name=心の声
@Sub mess=裾をたくし上げた拍子に、ブラ越しだというのに胸が␤波打つほどだ。
卷起下摆的时候，虽然隔着胸罩，但还是能感觉到胸部的波涛汹涌。
@Hitret id=2928
@movecamera pos=-320,-180,0 time=250
@Talk name=珠音 voice=TMN000129
@Sub mess=「あんまり見ないで……恥ずかしいよぅ、胸、結構␤コンプレックスなんだから……」
「不要看啊……好害羞的，我对自己的胸部很自卑的……」
@Hitret id=2929
@Talk name=良太
@Sub mess=「コンプレックスって、どうして？」
「为什么自卑？」
@Hitret id=2930
@Talk name=心の声
@Sub mess=あまりにも意外すぎて、思わず問い返してしまう。
太令人意外了，不由得反问道。
@Hitret id=2931
@Talk name=珠音 voice=TMN000130
@Sub mess=「だってこれ……脂肪の塊だもん……女の子としては␤気になるよ、体重が重たいってことだもん……」
「可是……这毕竟是脂肪块嘛……作为女孩子会很在意的，体重会增加什么的……」
@Hitret id=2932
@Talk name=心の声
@Sub mess=裾を離さないようにくぐもった声で、珠音はぽそぽそと␤答えてくれる。
为了不让下摆掉下来，珠音咕咕叽叽地回答道。
@Hitret id=2933
@Talk name=良太
@Sub mess=「そんな考え方、する必要ないと思うぞ」
「我觉得你完全没必要这样想」
@Hitret id=2934
@Talk name=珠音 voice=TMN000131
@Sub mess=「んうぅ……そんなフォローしてくれなくても、いいん␤だよ……？」
「嗯……不用安慰我也没关系的哦……？」
@Hitret id=2935
@Talk name=良太
@Sub mess=「フォローなんかじゃないって」
「才不是安慰你」
@Hitret id=2936
@Talk name=珠音 voice=TMN000132
@Sub mess=「ん……ふぇ……そう、かな……？」
「嗯……诶……是吗……？」
@Hitret id=2937
@Talk name=心の声
@Sub mess=食い気味に否定してしまって、珠音が驚いたように目を␤瞬かせる。
话还没说完就被否定了，珠音惊讶地眨了眨眼睛。
@Hitret id=2938
@Talk name=良太
@Sub mess=「珠音の胸は、その……すごく綺麗だし、形も␤良かったし……今はブラジャーで押さえられてるけど」
「珠音的胸部……非常的漂亮，形状也很好……现在只是被胸罩盖住了」
@Hitret id=2939
@Talk name=珠音 voice=TMN000133
@Sub mess=「ふぇぇ、そうかな……そう言ってもらえるなら、␤胸が大きいのも……少しは良かったって思えるけど……」
「诶，是吗……如果你这么说的话，胸部大点应该也还不错吧……我觉得……」
@Hitret id=2940
@Talk name=心の声
@Sub mess=俺の言葉を素直に受け取って照れる珠音を愛しく思って␤しまう。
感觉像这样坦率地接受了我说的话的害羞的珠音很可爱嘛。
@Hitret id=2941
@Talk name=良太
@Sub mess=「珠音……」
「珠音……」
@Hitret id=2942
@playEnvSe file=SE146
@cg file=EC04f
@playBgv file=TMN110007
@Talk name=珠音 voice=TMN000134
@Sub mess=「んくぅうう……はぅ、ぁっ、あぁぁぁ……ゆ、指、␤だめ……んんっ、もう動かさないでぇ……」
「嗯……嗯，啊，啊……嗯，手指，不行……嗯，不要动了……」
@Hitret id=2943
@Talk name=心の声
@Sub mess=珠音が脚を閉じると、余計に俺の手を押さえこむ形になる。
珠音一闭上脚，反而更是压住了我的手。
@Hitret id=2944
@Talk name=心の声
@Sub mess=逆効果になる仕草をしてしまうのがまたいじらしくて、␤少し微笑ましい。
珠音想让我停下却适得其反的样子实在是太可爱了，不由得嘴角微微上扬。
@Hitret id=2945
@Talk name=珠音 voice=TMN000135
@Sub mess=「ん、んっ……ぁぁっ、私のアソコに指が……指、がぁ、␤ふゃぁぁ、こ、こんなの、おかしくなっちゃう……」
「嗯，嗯……啊，我的那里，手指……啊，啊，这样下去，要变得奇怪了……」
@Hitret id=2946
@Talk name=心の声
@Sub mess=恥丘を撫でている手が、愛液を溢れさせている場所へと␤吸い寄せられるように動く。
抚摸着阴阜的手，像是被这满爱液的地方迷住了一样不断地动着。
@Hitret id=2947
@Talk name=珠音 voice=TMN000136
@Sub mess=「はわっ……ぁ、ふゃんっ！？　そこぉ……んっ、␤んんぅ、ぁぁぁっ……だめ、おかしくなっちゃう……」
「哈哇……啊，嗯！？那里啊……嗯，嗯……不行，会变得很奇怪……」
@Hitret id=2948
@Talk name=心の声
@Sub mess=珠音の身体がぴくぴくと震え始め、俺の身体にしなだれ␤かかるように力が抜けてきた。
珠音的身体开始抽搐，像是要依偎在我的身体上一样娇软无力。
@Hitret id=2949
@Talk name=良太
@Sub mess=「おかしくなるって、どんな風に？」
「变得奇怪是什么感觉？」
@Hitret id=2950
@Talk name=珠音 voice=TMN000137
@Sub mess=「ふぁ……あっ……分からない……よぉ……身体が␤熱くなって、身体が、ふわふわしてきてぇ……」
「哇……啊……不知道……哇……身体变得好热，身体变得又轻又软……」
@Hitret id=2951
@Talk name=良太
@Sub mess=「ココの濡れ方も、すごくなってきてるな……␤ほら、こうすると音がすごい」
「小穴也湿润得越来越厉害了……听，就是这样的声音，太厉害了」
@Hitret id=2952
@stopEnvSe fade=1000
@playEnvSe file=SE147
@Talk name=珠音 voice=TMN000138
@Sub mess=「きゃっ！？　ぁ、んんっ、やだ、おっきな音たてたら、␤やだ、よぉ……んっ、ぁぁ、ふゃぁぁぁ……」
「啊！？啊，嗯，讨厌，好大的声音，不要，啊……啊，啊……」
@Hitret id=2953
@Talk name=心の声
@Sub mess=珠音の声に余裕がなくなっていくのがよく分かって、␤自分が珠音の全てを操っているような錯覚を得る。
在明白珠音的声音变得没有余裕后，有一种自己操纵着珠音的一切一样的错觉。
@Hitret id=2954
@Talk name=心の声
@Sub mess=身体を震わせながら、喘いでいる珠音の姿は普段から␤想像もつかないほど淫靡だ。
身体颤抖着的同时喘息着的，真是平时无法想象的淫靡的样子啊。
@Hitret id=2955
@cg file=EC04fL pos=-320,-180,0
@Talk name=珠音 voice=TMN000139
@Sub mess=「ぁぁっ、はずかしい、よぉ……んんっ、こんな、はぁ、␤へんな声、出ちゃってるの、ぁ、あ、聞かないで……っ」
「啊，好害羞……啊，这样的，啊，奇怪的声音，发出来了，啊，啊，不要听……」
@Hitret id=2956
@Talk name=心の声
@Sub mess=珠音は、心のよりどころを探すように手指をひくつかせる。
珠音像是在寻找心灵的依靠似的，手指不断地抖动着。
@Hitret id=2957
@Talk name=心の声
@Sub mess=この手で普段は繊細な料理を作ったり、こまごまとした␤家事をしているのかと思うと、余計に興奮した。
一想到珠音用这双手平日里做着精致的料理，琐碎的家务，反而更加兴奋了。
@Hitret id=2958
@Talk name=良太
@Sub mess=「珠音、もう限界なんじゃないか？」
「珠音，已经快到极限了吧？」
@Hitret id=2959
@Talk name=珠音 voice=TMN000140
@Sub mess=「ふぇっ……は、ぁぅう……どうして分かるの？␤んっ、んんっ……ぁあう、うんんっ……！」
「嗯……哈哈……你怎么知道的？嗯……啊，嗯……！」
@Hitret id=2960
@Talk name=良太
@Sub mess=「珠音のココ、すごくヒクヒクしてるから」
「珠音的那里，哔咕哔咕的非常厉害」
@Hitret id=2961
@Talk name=珠音 voice=TMN000141
@Sub mess=「ひゃぅうう！？　や、やだ、そんなこと、言ったら␤恥ずかしい……んぁん……りょ、良くん、なんだか、␤んんっ、いじわるだよ……？」
「啊！？讨，讨厌，这样的话，好害羞啊……嗯……良，良君，总觉得，嗯，有点欺负人……？」
@Hitret id=2962
@Talk name=良太
@Sub mess=「ごめん……珠音が可愛くて、つい……」
「对不起……因为珠音太可爱，不知不觉就……」
@Hitret id=2963
@Talk name=珠音 voice=TMN000142
@Sub mess=「さ、さっきから、ついって言ったり、エッチなこと␤言ったり……はぅ……これって、やっぱり……」
「从，从刚才开始，不知不觉说出来的话也好，色情的话也好……哈……果然是因为……」
@Hitret id=2964
@Talk name=良太
@Sub mess=「やっぱり、なに？」
「果然？因为什么？」
@Hitret id=2965
@Talk name=心の声
@Sub mess=尻すぼみになった言葉を聞こうとして、手を止めないまま␤耳を口元へ近づける。
听到这说话说一半的回答，我保持着手的动作，把耳朵贴近珠音的嘴边。
@Hitret id=2966
@Talk name=珠音 voice=TMN000143
@Sub mess=「勝手に、その……良くんの、履いたから……おしおき、␤なの？」
「因为我，擅自，那个……穿了，良君的内裤……而惩罚我吗？」
@Hitret id=2967
@Talk name=良太
@Sub mess=「……っ」
「……」
@Hitret id=2968
@cg file=EC04f
@Talk name=心の声
@Sub mess=『お仕置き』なんてワードに露骨に反応してしまった。
听到『惩罚』这个词语，我内心产生了强烈的冲击。
@Hitret id=2969
@Talk name=心の声
@Sub mess=淫靡すぎる表現なのに何故か、珠音の涙目がすごく␤似合っていた。
明明是非常淫靡的样子，但不知为何，感觉和珠音的泪眼非常相配。
@Hitret id=2970
@Talk name=心の声
@Sub mess=自分の下着を女の子が履いていたなんて、どちらかと␤言えば嬉しい部類なんだけど……
女孩子穿着自己的内衣，不管怎么说都很令人兴奋……
@Hitret id=2971
@Talk name=良太
@Sub mess=「そうかもな」
「也许是吧」
@Hitret id=2972
@Talk name=珠音 voice=TMN000144
@Sub mess=「ふぇぇ……やっぱり……だからわざといじわるに␤してるんだぁ……ん、んっ……」
「嗯……果然……所以才这样故意欺负我……嗯……」
@Hitret id=2973
@Talk name=心の声
@Sub mess=むしろ珠音の表情が嗜虐心を誘うのだけど、黙っておこう。
倒不如说珠音的表情会引起我的嗜虐心，但总之还是保持沉默吧。
@Hitret id=2974
@Talk name=心の声
@Sub mess=勘違いされたままでも問題ない……というかむしろ、␤その方が興奮する。
即使被误解了也没关系……倒不如说，反而更让人兴奋。
@Hitret id=2975
@Talk name=良太
@Sub mess=「でも、気持ちいいんだろ？」
「但是，很舒服吧？」
@Hitret id=2976
@Talk name=珠音 voice=TMN000145
@Sub mess=「んくっ……！　んぅ、んぷぁ、ふあっぁっ！　んんっ！␤指、また……んく、激しい……よ？　ぁ、あっ！」
「嗯……！嗯，嗯，嗯，嗯！嗯！手指，又……嗯，好激烈……啊？啊，啊！」
@Hitret id=2977
@Talk name=心の声
@Sub mess=服の裾を咥えたままなのが、また嗜虐心をそそる原因␤かもしれない。
叼着衣服的下摆的样子，或许也是引起我嗜虐心的原因。
@Hitret id=2978
@Talk name=心の声
@Sub mess=喘ぎながらも、一生懸命服を咥えたままでいる健気さが、␤珠音らしくて可愛すぎる。
喘着气的同时，还拼命地叼着衣服的样子，确实像是珠音会干的事，实在是可爱过头了。
@Hitret id=2979
@Talk name=珠音 voice=TMN000146
@Sub mess=「んぅぅっぅ……はぁ、ぅぅ……も……唇、ふるえて……␤ぁぅ、んんん……らめ、らよぉ……」
「嗯……啊，嗯……也……嘴唇，在颤抖……啊，嗯……啊，哇……」
@Hitret id=2980
@Talk name=心の声
@Sub mess=トランクスの中で、くぐもった水音が大きさを増していく。
内裤里面，咕嘟咕嘟的水声不断激增。
@Hitret id=2981
@Talk name=心の声
@Sub mess=太ももから汗と一緒に粘ついた液体も垂れてきて、␤珠音もどんどん快感を高めているのが分かる。
体液和汗混在一起，从大腿上滴了下来，使我明白了珠音体内昂扬的快感。
@Hitret id=2982
@Talk name=珠音 voice=TMN000147
@Sub mess=「はぅ、んんっ、んっ、も、もう、こんなの、んんっ……␤おかしく、なっちゃうよ、んっ、限界ぃ……っ」
「嗯，嗯，嗯，已经是这样了，这样的……已经要，嗯，到极限了……」
@Hitret id=2983
@cg file=EC04fL pos=320,180,0
@Talk name=心の声
@Sub mess=俺の手から逃れようと腰をくねらせるものの、そよ風に␤揺れるくらいの僅かな抵抗だった。
虽然为了从我的手中逃脱而弯着腰，但这像微风拂柳一般的抵抗实在是过于微弱。
@Hitret id=2984
@Talk name=心の声
@Sub mess=離れようとする仕草の倍の強さで珠音の腰を引き寄せて、␤ますます秘所を指で擦り、ぐりぐりと揉む。
我用比珠音逃脱大两倍的力气拉住珠音的腰，更加用力地用手指揉搓着秘处。
@Hitret id=2985
@stopEnvSe fade=1000
@cg file=EC04fL pos=-320,-180,0
@playEnvSe file=SE148
@playBgv file=TMN110009
@counter show count=0
@Talk name=珠音 voice=TMN000148
@Sub mess=「ひゃんっ、んっ、んぁぅっ、くちゅくちゅっていゆの、␤聞こえゆぅ……こんなの、らめ、なのに……んんっ！」
「呀，嗯，啊，嗯，听到了，咕啾咕啾的声音……这样的，明明，但是却……嗯！」
@Hitret id=2986
@counter count=1
@Talk name=心の声
@Sub mess=珠音の限界を感じて、俺はラストスパートのように␤強めの愛撫を始めた。
感受到珠音快到极限了，我像最后冲刺一般开始了强烈的爱抚。
@Hitret id=2987
@counter count=2
@Talk name=心の声
@Sub mess=秘唇のスジに指を埋め、指全体で何度も強く擦りたてる。
把手指伸进秘唇的开口中，用手指朝各个方向反复用力摩擦。
@Hitret id=2988
@counter count=3
@Talk name=珠音 voice=TMN000149
@Sub mess=「ぁっあっあっ！　ふゃぁぁっ、そ、その動かし方、␤らめ、んっ……んくぅ、身体、びくびくってして……」
「啊啊啊啊！呀啊啊，那，那样，不行，唔……唔唔，身体，一直颤抖着……」
@Hitret id=2989
@counter count=4
@Talk name=珠音 voice=TMN000150
@Sub mess=「はぅぅっ、ま、まってぇ、あぁっ、も、らめに␤なっひゃうよぉ……アソコ熱いの、強くなっへ……」
「哇，等，等等，啊，哇……不要……那里，好热，好激烈啊……」
@Hitret id=2990
@cg file=EC04f
@counter count=5
@Talk name=心の声
@Sub mess=太ももがぎゅっと閉じた拍子に、指が圧迫されて␤ますます押し込まれた。
珠音突然大腿合了起来，手指被压得伸到更里面去了。
@Hitret id=2991
@counter count=6
@Talk name=珠音 voice=TMN000151
@Sub mess=「んくぅぅ……んぅ、あっあっ、んくぅ、ふゃぁ、␤あぁぁっ、しげき、強いの、んんっ、それ、らめぇ……」
「嗯……嗯，啊，嗯，啊，好厉害啊，嗯，那个，不要……」
@Hitret id=2992
@counter count=7
@Talk name=心の声
@Sub mess=珠音の身体の震えが、ビクビクと激しくなっていく。
珠音身体的颤抖，一下子变得激烈起来。
@Hitret id=2993
@counter count=8
@Talk name=心の声
@Sub mess=最後にとどめとばかりに、秘所の上の方にある␤固くなっているところを強く刺激してやる。
最后决定性的一击，我强烈地刺激着秘处上面那个变得变硬硬的地方。
@Hitret id=2994
@counter count=9
@Talk name=珠音 voice=TMN000152
@Sub mess=「んぅぅぅ！！　んんっ、んんんんっっっ！！　もうらめ、␤んぁぅ、んっ、んっ、んんんんんんぅぅぅぅ……！！」
「嗯！嗯，嗯！嗯，嗯！！已经，不行了，嗯，嗯，嗯，嗯……！！」
@Hitret id=2995
@counter count=10
@絶頂 bg=EC04g
@Talk name=珠音 voice=TMN000153
@Sub mess=「んぅぅっ、んくぁ、ぁぁぁああ、ふゅぅぅぅぅうっ！！」
「嗯……嗯……啊……啊啊啊啊……！！」
@Hitret id=2996
@counter hide
@Talk name=心の声
@Sub mess=快感が身体の奥底から爆ぜたように、ビクンと震える。
快感像从身体深处爆发出来依赖，扑通一声颤抖着。
@Hitret id=2997
@Talk name=珠音 voice=TMN000154
@Sub mess=「んぅぅっ、ん、んくっ……んんぅ、んんんんっ！」
「嗯，嗯，嗯……嗯，嗯！」
@Hitret id=2998
@Talk name=心の声
@Sub mess=服の裾をぎゅっと噛みしめて、強ばらせた身体を何度も␤ビクビクと跳ねさせた。
紧紧地咬住衣服的下摆，紧绷着的身体一次又一次地颤抖着。
@Hitret id=2999
@Talk name=心の声
@Sub mess=堪えようとするたびにガクガク震える珠音の姿が␤妖艶に見えて、見ているだけでゾクゾクきてしまう。
珠音每次想要忍耐的时候，颤抖的身姿看起来总是非常妖艳，光是看着就让人无比兴奋。
@Hitret id=3000
@playSe file=SE063
@場面転換４Ｐ bg=EC04h
@Talk name=珠音 voice=TMN000155
@Sub mess=「ふゃぁぁぁ……はぁっ、すご、かったよぉ……頭、␤ふわふわ、して……はぁ……はぁ、あっ……」
「啊啊啊啊……啊，好厉害啊……脑子，轻飘飘的……啊……啊，啊……」
@Hitret id=3001
@Talk name=心の声
@Sub mess=陶酔した様子の珠音の額の汗をぬぐう。
拭去一脸陶醉的珠音额头上的汗水。
@Hitret id=3002
@Talk name=心の声
@Sub mess=脱力したと同時に、珠音が咥えていた裾がぱさりと落ちて␤いた。
在脱力的同时，珠音叼着的下摆也轻轻地掉了下来。
@Hitret id=3003
@Talk name=心の声
@Sub mess=呆然したように開いている唇が、なんだか余計いやらしく␤見える。
失神地张着嘴巴的样子，看起来非常的色情。
@Hitret id=3004
@stopSe fade=1000
@Talk name=珠音 voice=TMN000156
@Sub mess=「ごめん、ね……裾、咥えてるように言われたのに……␤はぁ……ぁ、がまん、できなくて……」
「对不起……下摆，明明被要求要叼着的……啊……实在，忍不住……」
@Hitret id=3005
@Talk name=心の声
@Sub mess=謝る珠音が健気すぎて、胸が痛むくらいだった。
珠音道歉的样子，那份坚强，令我胸口做痛。
@Hitret id=3006
@Talk name=良太
@Sub mess=「そんなこと、気にしなくていいよ。大丈夫だったか？」
「那种事你不用介意也没问题，你没事吧？」
@Hitret id=3007
@Talk name=心の声
@Sub mess=想像よりもずっと大きな反応に、少しの罪悪感を␤覚えながら尋ねた。
用比想象中还要大的反应，同时带着些许罪恶感询问道。
@Hitret id=3008
@Talk name=珠音 voice=TMN000157
@Sub mess=「う……うん、大丈夫……はぅ……身体がふわふわしてて、␤なんだか風邪引いたみたいになってるけど……」
「嗯……嗯，没关系……嗯……身体轻飘飘的，感觉像感冒了一样……」
@Hitret id=3009
@Talk name=心の声
@Sub mess=珠音の白い肌は、汗でしっとり濡れてしまっていた。
珠音的洁白的皮肤被汗水浸湿了。
@Hitret id=3010
@Talk name=良太
@Sub mess=「ごめん。俺、調子に乗りすぎて……」
「对不起，我太得意忘形了……」
@Hitret id=3011
@cg file=EC04hL pos=-320,-180,0
@Talk name=珠音 voice=TMN000158
@Sub mess=「ううん、そんなことないよ。私の方こそ、勝手に␤下着履いたりして、ごめんなさい」
「不，才不是这样哦。是因为我擅自穿了你的内裤，对不起」
@Hitret id=3012
@Talk name=良太
@Sub mess=「それは謝る必要ないって言っただろ？」
「我不是说了这个不需要道歉吗？」
@Hitret id=3013
@Talk name=珠音 voice=TMN000159
@Sub mess=「だけどさっき、おしおきなのか聞いたら、そうかもって␤言ってたよね？」
「但是之前我问你是不是要惩罚我的时候，你不是说了"或许是吧"吗？」
@Hitret id=3014
@Talk name=良太
@Sub mess=「それは……調子に乗った結果の言葉で。だからごめん」
「那是……太过得意忘形的结果。所以很抱歉」
@Hitret id=3015
@Talk name=珠音 voice=TMN000160
@Sub mess=「そ……そっか。じゃあ、私が履いたの、嫌じゃ␤なかった……？」
「是……是吗？那么，你不讨厌我穿吗……？」
@Hitret id=3016
@Talk name=良太
@Sub mess=「始めから言ってる通りだよ。嫌なわけがない」
「正如我从一开始就说的，我不可能讨厌的」
@Hitret id=3017
@Talk name=珠音 voice=TMN000161
@Sub mess=「えへへ、そっか。良かったぁ……下着姿を見られ␤ちゃったのは恥ずかしいけど、安心したよ」
「欸嘿嘿，这样啊。太好了……虽然被看到穿着内裤很不好意思，但是还是放心了」
@Hitret id=3018
@Talk name=心の声
@Sub mess=心底ほっとした様子で吐息する珠音が、なんだか␤いじらしくて可愛かった。
终于放下心来长松了一口气的珠音，总感觉好可爱啊。
@Hitret id=3019
@cg file=EC04iL pos=-320,-180,0
@Talk name=珠音 voice=TMN000162
@Sub mess=「あっ……でもでも、これっ……私の、あのあの、␤アソコのおつゆが、こんなに染みちゃって……っ！」
「啊……但是，这个……我的，那个那个，我那里的汁液，竟然把短裤弄得这么脏……！」
@Hitret id=3020
@Talk name=良太
@Sub mess=「あ……」
「啊……」
@Hitret id=3021
@cg file=EC04i
@Talk name=心の声
@Sub mess=言われてみれば、トランクスは漏らした跡のように␤ぐっしょりと濡れてしまっている。
说起来，短裤像是经历过尿床一样完全湿透了。
@Hitret id=3022
@Talk name=心の声
@Sub mess=自分の下着に女の子の愛液が染みてるなんて、非日常感␤たっぷりでいやらしい。
自己的内裤上沾染着女孩子的爱液，这种做梦都不感想象的事，太色情了。
@Hitret id=3023
@Talk name=心の声
@Sub mess=生唾を呑んでいる俺に反して、珠音は再び動揺で␤いっぱいいっぱいになりはじめた。
与吞唾沫的我相反，珠音再次开始动摇了。
@Hitret id=3024
@Talk name=珠音 voice=TMN000163
@Sub mess=「やっぱり捨てないとだね、ごめんなさい……これ、␤お気に入りだったかな？　本当にごめんね」
「果然还是得扔掉啊，对不起……这件衣服你很喜欢吧？真的非常抱歉」
@Hitret id=3025
@Talk name=良太
@Sub mess=「いや、大丈夫だから。洗濯して、そのままタンスに␤戻しておけば、また勝手に履くよ」
「不，没关系。洗完衣服放回衣柜里，就可以继续穿了哟」
@Hitret id=3026
@Talk name=珠音 voice=TMN000164
@Sub mess=「ふぁぁぁぁぁぁぁっ！？　そんな、はぅぅっ、これを␤履くなんて……私が恥ずかしくて死んじゃうよぉっ」
「“哇啊啊啊！？那种事请，哈啊，就这么穿的话……我会害羞死的」
@Hitret id=3027
@Talk name=珠音 voice=TMN000165
@Sub mess=「今日良くんが履いてるトランクス、あの時のかなって␤想像したりしちゃうよ、絶対……はぅぅ、そんなの␤耐えられるか分からないよぉ……」
「今天良君穿的短裤，会不会是那个时候那件呢，我绝对会这么想的，绝对……呜，我会变得无法忍受的……」
@Hitret id=3028
@Talk name=良太
@Sub mess=「う……言われてみると」
「唔……被这么一说」
@Hitret id=3029
@Talk name=心の声
@Sub mess=想像すればするほど、いつでもいやらしい気分になること␤請け合いの状況だ。
越是想象，就越是觉得这种状况无论如何都非常下流。
@Hitret id=3030
@Talk name=心の声
@Sub mess=恋人同士ならいいんだろうけど、俺たちは家族な␤わけだし……
如果是恋人的话就好了，但是我们是家人……
@Hitret id=3031
@Talk name=珠音 voice=TMN000166
@Sub mess=「と、とにかくこのトランクスのことは、私に任せて……␤ね？　そろそろねこちゃんが戻ってきちゃうかもだから、␤このことはもう、追求しないってことで……」
「总，总之，短裤的事就交给我处理了……行吗？neko酱差不多也该回来了，所以这件事就这么算了……」
@Hitret id=3032
@Talk name=良太
@Sub mess=「でも、珠音……」
「但是，珠音……」
@Hitret id=3033
@Talk name=珠音 voice=TMN000167
@Sub mess=「大丈夫、あの、トランクスの履き心地は分かったし、␤良くんが好きな色もちゃんと知ってるから！」
「没关系，那个，内裤的穿起来的感觉我已经知道了，你喜欢的颜色我也是清楚的！」
@Hitret id=3034
@playSe file=SE021
@Talk name=心の声
@Sub mess=なにか言おうと思ったところで、扉越しに足音が␤聞こえてきた。
正当我还要说什么的时候，门外传来了脚步声。
@Hitret id=3035
@Talk name=心の声
@Sub mess=この現場が見つかったら、珠音も困ったことになるかも␤しれない。
如果被人看到了现在这个样子，珠音可能也会很困扰吧。
@Hitret id=3036
@Talk name=良太
@Sub mess=「珠音。その……本当に、捨てなくていいからな。␤それから、買いには自分で行くから、気にしないように」
「珠音。那个……真的，没必要扔掉哦。还有，要买的话我可以自己去，请别太介意了」
@Hitret id=3037
@Talk name=心の声
@Sub mess=母さんには断固抗議しておかないとな。
待会儿一定要向妈妈坚决抗议。
@Hitret id=3038
@Talk name=心の声
@Sub mess=珠音の愛液でふやけた指をちらっと見つつ、␤俺は部屋をあとにした。
我瞥了一眼被珠音的爱液浸泡得发涨的手指，离开了房间。
@Hitret id=3039
@stopSe fade=1000
@recollect_end id=91
@stopBgm fade=3000
@playSe file=SE010
@場面転換１ bg=BG06a01
@Talk name=心の声
@Sub mess=足音は音琴以外の誰かのものだったようで、廊下で␤人とすれ違うことはなかった。
脚步声好像是音琴以外的其他人的，因此并没有走廊里遇到谁。
@Hitret id=3040
@Talk name=良太
@Sub mess=「………………」
「………………」
@Hitret id=3041
@stopSe fade=1000
@Talk name=心の声
@Sub mess=……本当は、明日の朝の仕込みのことを聞こうと␤思ってたんだけど。
……本来想问一下明天早上的准备工作的。
@Hitret id=3042
@Talk name=心の声
@Sub mess=今更戻って聞く気には、さすがになれなかった。
现在再折返回去问的话，属实是不太愿意了。
@Hitret id=3043
@アイキャッチＡ珠音 bg=BG09c01 char=CC03A014M
@Change target=04_01
