@scene text=萌莉・八雲姉との秘め事・下着で刺激的に？
@playBgm file=BGM05
@playSe file=SE010
@場面転換２ bg=BG06a01
@Talk name=心の声
@Sub mess="俺は廊下に出て、八雲姉と萌莉の部屋へと向かった。"
我出门走向走廊，向八云姐姐和萌莉的房间走去。
@Hitret id=4005
@Talk name=良太
@Sub mess="「赤字のことも含めて、店のお金関係のことは母さんより␤萌莉が詳しいだろうしな」"
「包括赤字在内的金钱关系，萌莉比母亲知道得更多」
@Hitret id=4006
@Talk name=心の声
@Sub mess="売り上げをあげるというのが目標なら、萌莉と知識を␤共有するのは必要不可欠だ。"
如果想要提高销量，那么与萌莉分享情报是必不可少的。
@Hitret id=4007
@stopSe fade=1000
@playSe file=SE017
@Talk name=良太
@Sub mess="「萌莉、いるか？」"
「萌莉，在吗？」
@Hitret id=4008
@face file=CB01A008
@Talk name=萌莉 voice=MER000259
@Sub mess="「ひゃぇっ、良太！？　ちょ、ちょっと待ってっ」"
「哎呀，良太！？等，等一下」
@Hitret id=4009
@Talk name=良太
@Sub mess="「ごめん、都合悪かったか？」"
「对不起，现在不方便吗？」
@Hitret id=4010
@Talk name=心の声
@Sub mess="よほど焦ったのか、妙に裏返った声だ。"
也许是有点着急吧，声音听起来有些奇怪。
@Hitret id=4011
@face file=CA01A007
@Talk name=八雲 voice=YKM000276
@Sub mess="「いえいえ、ちょうどいいところに来てくれましたっ！␤入ってくださいっ！」"
「不不不，你来得正是时候！快进来吧！」
@Hitret id=4012
@Talk name=良太
@Sub mess="「本当にいいのか？」"
「真的可以吗？」
@Hitret id=4013
@face file=CB01A012
@Talk name=萌莉 voice=MER000260
@Sub mess="「う、うそ、ちょっと八雲、どういうつもり！？」"
「骗，骗人的吧，等等，八云，你这是什么意思！？」
@Hitret id=4014
@face file=CA01A007
@Talk name=八雲 voice=YKM000277
@Sub mess="「大丈夫ですから、早くはやく、入ってくださーいっ」"
「没关的，快点快点，快进来吧」
@Hitret id=4015
@Talk name=良太
@Sub mess="「分かった、入るぞ」"
「那好吧，我进来了」
@Hitret id=4016
*recollect1
@playSe file=SE010
@Ｈシーン開始 music=BGM24 bg=EB05aL pos=-32,-180,0
@Talk name=心の声
@Sub mess="ドアの向こうの光景に、思考が停止した。"
门对面的情景让我一瞬间停止了思考。
@Hitret id=4017
@Talk name=良太
@Sub mess="「え……」"
「诶……」
@Hitret id=4018
@Talk name=萌莉 voice=MER000261
@Sub mess="「ふぁぁぁっ、なんで入ってきちゃうのよ！？」"
「哇哇哇哇，为什么要进来啊！？」
@Hitret id=4019
@Talk name=八雲 voice=YKM000278
@Sub mess="「私が入ってって言ったからですよ、ねー？　ほらほら、␤ドアはきちんと閉めてくださいね」"
「是因为我叫你进来的，对吧？好了好了，把门关好吧」
@Hitret id=4020
@Talk name=良太
@Sub mess="「ああ」"
「嗯」
@Hitret id=4021
@stopSe fade=1000
@playSe file=SE010
@cg file=EB05a
@Talk name=心の声
@Sub mess="八雲姉に言われるまま、部屋のドアを閉める。"
我按照八云姐姐的话，关上房间的门。
@Hitret id=4022
@Talk name=心の声
@Sub mess="嵐の前のような静けさが部屋に満ちた。"
暴风雨前的宁静感充满了整个房间。
@Hitret id=4023
@Talk name=萌莉 voice=MER000262
@Sub mess="「ちょ、ちょっと、どうしてこっちに入って閉めるの！？␤外出るでしょ、普通！　私たち下着姿なのよ？」"
「等，等等，为什么还把门关上了啊！？正常来说应该马上出去才对吧！我们都还只穿着内衣呢？」
@Hitret id=4024
@stopSe fade=1000
@Talk name=良太
@Sub mess="「え、あ、ああ、ごめん」"
「诶，啊，啊啊，对不起」
@Hitret id=4025
@Talk name=心の声
@Sub mess="そう言いつつ俺は二人の姿に目を奪われて動けないでいた。"
虽然这么说，但两个人的姿态完全吸引住了我的目光，让我动弹不得。
@Hitret id=4026
@Talk name=八雲 voice=YKM000279
@Sub mess="「いいじゃないですか、だってこの下着、良ちゃんの␤ためのものなんですから」"
「这不挺好的吗，因为这套内衣是为了小良而准备的的」
@Hitret id=4027
@Talk name=萌莉 voice=MER000263
@Sub mess="「そっ……それは、そうだけど」"
「那……那倒也是」
@Hitret id=4028
@Talk name=心の声
@Sub mess="萌莉が反発するかと思ったら、そのまま顔を赤くして␤しまった。"
我还以为萌莉会反抗不饿，结果反而脸红起来了。
@Hitret id=4029
@Talk name=良太
@Sub mess="「俺のためって、どういうことなんだ？」"
「为了我，这是什么意思？」
@Hitret id=4030
@Talk name=萌莉 voice=MER000264
@Sub mess="「そ、それはっ、その……」"
「那、那个、那是……」
@Hitret id=4031
@cg file=EB05b
@Talk name=萌莉 voice=MER000265
@Sub mess="「気に入ってほしくて、その、誘惑できるように、␤いやらしい下着を買ってみたの」"
「为了让你喜欢，能够诱惑你，所以买了一件下流的内衣」
@Hitret id=4032
@Talk name=良太
@Sub mess="「誘惑って……」"
「诱惑……」
@Hitret id=4033
@Talk name=八雲 voice=YKM000280
@Sub mess="「ふふっ、セクシー下着で良ちゃんを誘惑なんですよぉ……␤ぐっときましたか？」"
「呵呵，穿着性感内衣来诱惑小良哦……吓到了？」
@Hitret id=4034
@Talk name=心の声
@Sub mess="八雲姉が俺に見せつけるように腰をくねらせる。"
八云姐姐像是故意让我看到一样弯下了腰。
@Hitret id=4035
@Talk name=良太
@Sub mess="「う……っ」"
「嗯……」
@Hitret id=4036
@cg file=EB05a
@Talk name=萌莉 voice=MER000266
@Sub mess="「ずるい、八雲！　私だって、勇気出して␤これ買ったんだから……」"
「真狡猾，八云！我也是鼓起了勇气才买的……」
@Hitret id=4037
@Talk name=心の声
@Sub mess="萌莉まで、八雲姉の真似をして腰をくねらせた。"
连萌莉也模仿着八云姐姐弯起了腰。
@Hitret id=4038
@cg file=EB05b
@Talk name=萌莉 voice=MER000267
@Sub mess="「ほ、ほら……どう？　この下着、興奮する？」"
「呵呵，快看……怎么样？这件内衣，很兴奋吗？」
@Hitret id=4039
@Talk name=良太
@Sub mess="「興奮って、そんなこと……」"
「兴奋什么的，那种事情……」
@Hitret id=4040
@Talk name=八雲 voice=YKM000281
@Sub mess="「興奮、してますよね？　ズボンの中、きつくなって␤きたでしょう？」"
「很兴奋吧？裤子里面，已经变得很紧了吧？」
@Hitret id=4041
@Talk name=萌莉 voice=MER000268
@Sub mess="「う、うそ、もう？　やらしい……こんな下着にすぐ␤反応するなんて、へ、変態じゃないの……？」"
「骗，骗人的吧，这么快？真下流……对这样的内衣立马就有了反应，不是变态是什么……？」
@Hitret id=4042
@Talk name=心の声
@Sub mess="萌莉は口では悪しざまに言っているのに、まんざらでも␤ない顔をしている。"
萌莉嘴上说着恶狠狠的话，实际却一副毫不在意的表情。
@Hitret id=4043
@Talk name=八雲 voice=YKM000282
@Sub mess="「誘惑するために買ったんですから、大きくして␤もらわないと困りますよ。萌ちゃん、素直にならなきゃ」"
「因为是为了诱惑小良而买的，所以如果那里不变大的话会很为难的。小萌，要坦率一点哦」
@Hitret id=4044
@cg file=EB05a
@Talk name=萌莉 voice=MER000269
@Sub mess="「素直にって……でも、今日は下着、試着するだけの␤予定だったでしょ？　まだ心の準備が……」"
「坦率什么的……但是，今天不是只打算试穿一下内衣吗？我还没有心理准备……」
@Hitret id=4045
@Talk name=良太
@Sub mess="「俺だって心の準備はできてないよ」"
「我也没有心理准备啊」
@Hitret id=4046
@Talk name=八雲 voice=YKM000283
@Sub mess="「良ちゃんは心の準備なんていらないですよ。ちんちん␤大きくしてくれるだけでいいんですから。ほら、␤萌ちゃんも確認しましょう」"
「小良不需要什么心理准备。只要那里变大了就行了。看吧，小萌也确认一下吧」
@Hitret id=4047
@Talk name=心の声
@Sub mess="手をわきわきさせている八雲姉を見て、萌莉はいつになく␤おどおどした反応を見せる。"
看到八云姐姐来回摆动的手，萌莉意外地表现出平时少有的紧张。
@Hitret id=4048
@cg file=EB05b
@Talk name=萌莉 voice=MER000270
@Sub mess="「え、ええ……でも、その、確認って直接でしょ？␤二人でっていうのは恥ずかしいわよ……」"
「诶，诶诶……但是，那个，确认指的是物理上的那种吗？两个人一起的话有点不好意思啊……」
@Hitret id=4049
@Talk name=八雲 voice=YKM000284
@Sub mess="「じゃあこうしましょう！　萌ちゃん耳貸して」"
「那就这样吧！小萌把耳朵凑过来」
@Hitret id=4050
@cg file=EB05bL pos=-32,-180,0
@Talk name=心の声
@Sub mess="二人はこそこそと小声で話しはじめた。"
两个人开始窃窃私语起来。
@Hitret id=4051
@Talk name=心の声
@Sub mess="話し終えるとすぐに俺の方を見て、にやりと笑う。"
说完后马上笑嘻嘻地看向我。
@Hitret id=4052
@Talk name=心の声
@Sub mess="二人がじわじわと近付いてきて、素早く手を伸ばしてきた。"
两个人慢慢地靠近我，然后迅速地将手伸出。
@Hitret id=4053
@Talk name=心の声
@Sub mess="そして……"
然后……
@Hitret id=4054
@cg file=EB05aL pos=0,180,0
@Talk name=八雲 voice=YKM000285
@Sub mess="「はいっ、確認タイムですっ！」"
「好的，现在是确认时间！」
@Hitret id=4055
@Talk name=萌莉 voice=MER000271
@Sub mess="「うう……え、えいっ……！」"
「嗯……诶，诶……！」
@Hitret id=4056
@playSe file=SE063
@場面転換４Ｐ bg=EB05cL pos=0,180,0
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわあっ！？」"
「呜哇！？」
@Hitret id=4057
@Talk name=心の声
@Sub mess="二人の手が俺のズボンを下ろしていた。"
两人脱下了我的裤子。
@Hitret id=4058
@Talk name=心の声
@Sub mess="それだけじゃなく、今まで履いていたショーツでペニスを␤包んで掴んでいる。"
不仅如此，还用她们穿着的内裤包住了我的肉棒。
@Hitret id=4059
@cg file=EB05cL pos=-32,-180,0
@Talk name=八雲 voice=YKM000286
@Sub mess="「こうすれば、ちんちんの状態が確認できて、萌ちゃんも␤直接見なくて大丈夫でしょう？」"
「这样的话，就既能够确认欧金金的状态，小萌也不用直接去看吧？」
@Hitret id=4060
@Talk name=萌莉 voice=MER000272
@Sub mess="「そ、そうだけど、余計に恥ずかしいような――」"
「虽，虽然如此，但好像更不好意思了——」
@Hitret id=4061
@stopSe fade=1000
@cg file=EB05d
@Talk name=萌莉 voice=MER000273
@Sub mess="「って、うわぁ……これ、本当に勃起してるのね。␤熱くなってる……」"
「啊，哇……那里，真的勃起了呢。变热了……」
@Hitret id=4062
@Talk name=八雲 voice=YKM000287
@Sub mess="「まだまだ大きくなりますよね？　だってまだ␤少しふにふにしてますもん」"
「还会变得更大哦？因为现在还是有点软」
@Hitret id=4063
@playBgv file=YKM110013
@playBgv file=MER110013
@Talk name=心の声
@Sub mess="八雲姉はショーツ越しに指で押してくる。"
八云姐姐隔着内裤用手指压上来。
@Hitret id=4064
@Talk name=良太
@Sub mess="「うっ……！？」"
「嗯……！？」
@Hitret id=4065
@Talk name=萌莉 voice=MER000274
@Sub mess="「あぁぅ、本当だ……さらに硬くなってきてる……␤や、やだ、なんだか別の生き物みたいに動いてるわ」"
「啊，真的耶……变得更硬了……讨，讨厌，总觉得像另一个生物一样在动」
@Hitret id=4066
@Talk name=心の声
@Sub mess="形を確かめるように、萌莉の手がもぞもぞと動く。"
为了确认形状，萌莉的手反复地动来动去。
@Hitret id=4067
@Talk name=良太
@Sub mess="「う、うあっ……手、動かさないでくれ」"
「嗯，啊……手，不要动啊」
@Hitret id=4068
@Talk name=八雲 voice=YKM000288
@Sub mess="「どうして？　ちゃんと勃起して、一番大きくなった␤ちんちん見られた方がいいですよね？」"
「为什么？让我们看到好好勃起的特别大的肉棒不好吗？」
@Hitret id=4069
@Talk name=心の声
@Sub mess="ペニスを握られていると、下手に逃げるのも恐い。"
在肉棒被握住的情况下，我也不敢贸然轻举妄动。
@Hitret id=4070
@Talk name=心の声
@Sub mess="かといって、このままされるがままになっていたら␤絶対に大変なことになる。"
话虽如此，如果一直这样下去的话，绝对会很不妙的。
@Hitret id=4071
@cg file=EB05c
@Talk name=八雲 voice=YKM000289
@Sub mess="「わあっ……パンツに包まれてるの、嬉しいんでしょう？␤喜んでるみたいにピクピク震えてます」"
「哇……被内裤包裹着，很开心吧？看你好像很喜欢似的一抖一抖的」
@Hitret id=4072
@Talk name=萌莉 voice=MER000275
@Sub mess="「私たちがさっきまで履いてたショーツに興奮したの？␤なんてやらしいのっ……」"
「对我们刚才穿过的短裤感到兴奋了吗？真是下流啊……」
@Hitret id=4073
@cg file=EB05dL pos=0,180,0
@Talk name=心の声
@Sub mess="さっきまで二人が履いていたショーツ……"
她们刚才穿过的内裤……
@Hitret id=4074
@Talk name=心の声
@Sub mess="そう思うと、手以外のぬくもりまで想像してしまう。"
这样一想的话，我仿佛感受到了除了手以外的温暖。
@Hitret id=4075
@Talk name=心の声
@Sub mess="ショーツのクロッチ部分が目に入って、生唾を呑んだ。"
内裤的股布映入我的眼帘，让我不禁咽了咽口水。
@Hitret id=4076
@cg file=EB05c
@Talk name=萌莉 voice=MER000276
@Sub mess="「……あ、やらしい想像したでしょ。デレっとした顔␤しちゃって」"
「……啊，你想象很下流的事情吧。一副色眯眯的表情」
@Hitret id=4077
@Talk name=良太
@Sub mess="「う……」"
「唔……」
@Hitret id=4078
@cg file=EB05d
@Talk name=萌莉 voice=MER000277
@Sub mess="「それに、ペニスがビクってしたもの……この子は全然␤嘘つけないみたいね」"
「而且，肉棒抖了一下……看起来这家伙好像完全不会说谎呢」
@Hitret id=4079
@Talk name=心の声
@Sub mess="ショーツを押し付けるように上下に擦ってくる。"
像是推着内裤一样上下摩擦着。
@Hitret id=4080
@Talk name=心の声
@Sub mess="柔らかい布越しに感じる萌莉の手に、ゾクゾクするほどの␤快感を覚える。"
透过柔软的布料能够感受到萌莉的手，有一种令人兴奋到颤抖的快感。
@Hitret id=4081
@Talk name=八雲 voice=YKM000290
@Sub mess="「私もコスコスしちゃいますよ……このパンツも␤良ちゃんのだから、いっぱい感じてくださいね」"
「我也会给你做的……这条内裤是属于小良的，请好好感受哦」
@Hitret id=4082
@playEnvSe file=SE146
@Talk name=心の声
@Sub mess="宣言通り、八雲姉の手まで動き出した。"
八云姐姐如她所说的那样，也动起手来。
@Hitret id=4083
@Talk name=心の声
@Sub mess="二人の息は示し合わせたようにぴったりで、手と手を␤ぶつけずに上手に擦ってくる。"
两个人的呼吸就像是互相商量好一样十分规律，手和手没有碰到一起，很熟练地摩擦着。
@Hitret id=4084
@Talk name=良太
@Sub mess="「なんで、そんなに上手なんだよ……っ」"
「你们为什么这么熟练啊……」
@Hitret id=4085
@Talk name=八雲 voice=YKM000291
@Sub mess="「当たり前ですよ。私たちは五つ子なんですから」"
「那是当然，毕竟我们是五胞胎嘛」
@Hitret id=4086
@Talk name=萌莉 voice=MER000278
@Sub mess="「そうそう。息も合うし、良太との相性もいいんだわ、␤きっと」"
「就是就是，呼吸频率很相合，和良太的相性也很相合，肯定」
@Hitret id=4087
@Talk name=萌莉 voice=MER000279
@Sub mess="「んっんっ……二人に擦られて、もっと興奮したのね？␤ペニスがさっきより熱くなってるわ」"
「嗯……被我们俩摩擦着，更加兴奋了吧？肉棒比刚才更热了」
@Hitret id=4088
@Talk name=良太
@Sub mess="「っ……！」"
「啊……！」
@Hitret id=4089
@Talk name=心の声
@Sub mess="ショーツ越しとはいえ強めに握られて、一瞬ドキっとする。"
虽说是隔着内裤但是被很用力地握着，一瞬间还是让我心跳加速了一下。
@Hitret id=4090
@Talk name=萌莉 voice=MER000280
@Sub mess="「あっ……ごめんなさい、強すぎた？　ええと、その……␤いい子、いい子……」"
「啊……对不起，太用力了吧？那个……乖孩子，乖……」
@Hitret id=4091
@Talk name=心の声
@Sub mess="今度は優しく労わるように撫でられるアメとムチの愛撫で、␤ペニスがどんどん反応を良くしていく。"
这次是像温柔地安慰一样的爱抚，在这样糖果和鞭子似的双重抚摸下，肉棒越来越有感觉了。
@Hitret id=4092
@cg file=EB05dL pos=-32,-180,0
@Talk name=八雲 voice=YKM000292_a
@Sub mess="「えへへ、二人で擦った方が興奮しますよね？␤萌ちゃんは良ちゃんを独り占めしたいかも␤しれないですけど」"
「诶嘿嘿，两个人一起摩擦的话会更兴奋吧？不过小萌可能还更想独占小良就是了」
@Hitret id=4093
@Talk name=萌莉 voice=MER000281
@Sub mess="「ち、違うわよ！　そんな子どもっぽい独占欲、あるわけ␤ない……でしょ……？」"
「才，才不是呢！那种像小孩子一样的独占欲，我才不会有的……是吧……？」
@Hitret id=4094
@Talk name=心の声
@Sub mess="なんで俺に訊いてくるんだ。"
为什么要问我啊。
@Hitret id=4095
@Talk name=八雲 voice=YKM000293
@Sub mess="「独占欲は子どもだけのものじゃないですよ。恋する␤乙女にだって、しっかりあるんです。ねえ？」"
「独占欲不只是小孩子才有的东西哦。恋爱中的少女也是有的。对吧？」
@Hitret id=4096
@Talk name=良太
@Sub mess="「お、乙女についてはよく分からないけど、独占欲は␤誰にでもあると思うし……」"
「虽，虽然不太了解恋爱中的少女怎么样，但我认为独占欲任何人都是有的……」
@Hitret id=4097
@Talk name=心の声
@Sub mess="恋する乙女のことなんて聞かれても困ってしまう。"
被问到恋爱中的少女的事情我也很为难。
@Hitret id=4098
@Talk name=萌莉 voice=MER000282
@Sub mess="「そうよね、独占欲は誰にでもあるもの……それなら、␤私にも独占欲感じていいのよ？」"
「就是啊，独占欲是谁都有的东西……那样的话，我也是可以有独占欲的不是吗？」
@Hitret id=4099
@Talk name=八雲 voice=YKM000294
@Sub mess="「私も！　私も独占してほしいです。ほら、いっぱい␤擦って気持ちよくしてあげますから」"
「我也是！希望我也希望能够独占小良。快看，我会很努力地摩擦，让你舒服起来的」
@Hitret id=4100
@cg file=EB05eL pos=0,180,0
@Talk name=心の声
@Sub mess="八雲姉が親指と人差し指で作った輪で絞るように上下する。"
八云姐姐用大拇指和食指围勒紧了我的肉棒并上下摩擦。
@Hitret id=4101
@Talk name=良太
@Sub mess="「うああっ」"
「呜啊啊」
@Hitret id=4102
@Talk name=萌莉 voice=MER000283
@Sub mess="「私だって気持ちよくできるわよっ……んく、んっ……␤先っぽだって真っ赤だもの、気持ちいいんでしょ？」"
「我也能让你舒服起来的……嗯，嗯……肉棒前端通红的，很舒服不是吗？」
@Hitret id=4103
@Talk name=心の声
@Sub mess="萌莉は亀頭をぎゅっと掴み、ボールを磨くように␤ショーツを擦りつけてくる。"
萌莉紧紧抓住龟头，像擦球一样摩擦着内裤。
@Hitret id=4104
@cg file=EB05e
@Talk name=萌莉 voice=MER000284
@Sub mess="「ねえ……よく見て。私のアソコに当たってたところで␤擦ってるのよ。ん、んんっ……ドキドキするでしょ？」"
「呐……好好看着。我在用小穴所在的地方给你摩擦哦。嗯，嗯……很心动吧？」
@Hitret id=4105
@Talk name=良太
@Sub mess="「あ、ああ……」"
「啊，啊……」
@Hitret id=4106
@Talk name=八雲 voice=YKM000295
@Sub mess="「さすが萌ちゃんはエッチですねぇ。そんな言葉責め、␤そうそう思いつかないですよ？」"
「真不愧是小萌，真H啊。这样的挑逗方式，我怎么没想到呢？」
@Hitret id=4107
@Talk name=萌莉 voice=MER000285
@Sub mess="「エッチじゃないわよ。事実を言ってるだけで……でも、␤変態の良太なら興奮するかなって思って……」"
「才不是H。我只是在陈述事实……但是，如果是变态良太的话应该会很兴奋吧……」
@Hitret id=4108
@Talk name=八雲 voice=YKM000296
@Sub mess="「ふふっ……私も興奮してきちゃいました。私のアソコで␤擦ってるみたいな気分になってきて……ん、ん……」"
「呵呵……我也兴奋起来了。感觉就像是在我的身上摩擦一样……嗯……」
@Hitret id=4109
@Talk name=萌莉 voice=MER000286
@Sub mess="「そ、そうよね。私もさっきからずっと、想像してて……␤はぁ、んん……身体、熱くなってきて……」"
「是，是啊。我从刚才开始就一直在想象……啊，嗯……身体变热了……」
@Hitret id=4110
@cg file=EB05dL pos=0,180,0
@playBgv file=YKM110014
@playBgv file=MER110014
@Talk name=心の声
@Sub mess="二人がもじもじと足を擦り合わせると、女の子の␤甘い香りが匂い立つような気がする。"
二人扭扭捏捏地上下摆动着双脚，隐约感觉闻到了女孩特有的甜甜的香味。
@Hitret id=4111
@Talk name=八雲 voice=YKM000297
@Sub mess="「萌ちゃん見て、私たちが興奮してるの、ちんちんが␤喜んでます」"
「小萌快看，看到我们很兴奋，欧金金也变得很高兴哦」
@Hitret id=4112
@Talk name=萌莉 voice=MER000287
@Sub mess="「ほ、本当ね……ピクンピクンって跳ねて……ペニスって␤こんなに素直に反応するのね」"
「真，真的……一抖一抖的跳动着……肉棒竟然会有这么坦率的反应呢」
@Hitret id=4113
@Talk name=心の声
@Sub mess="楽しそうに擦られているうちに、腰が重たく感じるほど␤熱が溜まってきた。"
在令人愉悦的摩擦的过程中，腰部积累的热量让我感到非常沉重。
@Hitret id=4114
@Talk name=心の声
@Sub mess="自分の意思とは関係なく勃起を強めていき、八雲姉と␤萌莉の手の中でペニスが反り返る。"
开始不受控制似的勃起程度不断加强，肉棒在八云姐姐和萌莉的手中不断往复。
@Hitret id=4115
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EB05e
@Talk name=萌莉 voice=MER000288
@Sub mess="「んぅ……最初と全然違うわ……ペニス、パンパンに␤膨らんでて、すごく苦しそう……」"
「嗯……和最初完全不一样……肉棒，膨胀得好厉害，看起来好痛苦……」
@Hitret id=4116
@Talk name=八雲 voice=YKM000298
@Sub mess="「そうですね。すごく硬くって……パンツ越しでも␤ヤケドしそうなくらい熱いです」"
「是啊。太硬了……即便隔着内裤，也能感受到滚烫的热量」
@Hitret id=4117
@Talk name=心の声
@Sub mess="普段以上の勃起の強さに自分でも驚いていたし、␤それを二人に触られているのが恥ずかしい。"
连我自己都被这远超平时的勃起强度吓了一跳，被两个人抚摸着真是太羞耻了。
@Hitret id=4118
@Talk name=萌莉 voice=MER000289
@Sub mess="「しかもほら、八雲見て……こんなに染みが␤できちゃってる」"
「而且八云你看……内裤上沾了这么多」
@Hitret id=4119
@Talk name=八雲 voice=YKM000299
@Sub mess="「ちんちん、気持ち良くてお汁いっぱい出てるんですね」"
「因为欧金金太舒服了，所以出来那么多汁水呢」
@Hitret id=4120
@Talk name=心の声
@Sub mess="羞恥心もスパイスになって、余計快感が増す。"
此时羞耻心反而变成了调味品，更大程度地增加了快感。
@Hitret id=4121
@cg file=EB05eL pos=-32,-180,0
@Talk name=萌莉 voice=MER000290
@Sub mess="「はぁ、ぁ……こんなに大きくなってるんだから、␤そろそろ、その……あれ、でしょ……？」"
「啊，啊……变这么大了，差不多该……那个了……是吧……？」
@Hitret id=4122
@Talk name=良太
@Sub mess="「あれって？」"
「那个？」
@Hitret id=4123
@Talk name=萌莉 voice=MER000291
@Sub mess="「だからっ……ほら、ここに溜まってるもの……␤出ちゃいそうなんでしょ？」"
「所以说……你看嘛，这里面积累的东西……就要出来了不是吧？」
@Hitret id=4124
@Talk name=心の声
@Sub mess="萌莉が玉袋を指先で撫でてきた。"
萌莉用指尖抚摸着玉袋。
@Hitret id=4125
@Talk name=八雲 voice=YKM000300
@Sub mess="「そうですよね……先っぽ、痛そうなくらい␤腫れちゃってますもん」"
「就是哦……龟头都肿起来了，看起来好痛的样子」
@Hitret id=4126
@Talk name=良太
@Sub mess="「そっ……そこはあまり刺激しないでくれ」"
「那……那里不要这么刺激我的那里」
@Hitret id=4127
@cg file=EB05e
@Talk name=萌莉 voice=MER000292
@Sub mess="「直接だと痛いの？　ショーツ越しなら大丈夫でしょ、␤さっきもこれなら、気持ちよさそうだったものね？」"
「直接这样的话会很痛吗？隔着内裤应该没问题吧，刚才也是这样的，感觉很舒服吧？」
@Hitret id=4128
@Talk name=良太
@Sub mess="「痛いわけじゃないけど……っう……！」"
「虽然不是很痛……嗯……！」
@Hitret id=4129
@Talk name=心の声
@Sub mess="ショーツ越しの指先が絶妙すぎて、平静に言葉を␤続けられない。"
指尖隔着内裤的感觉太舒服了，已经无法评价下来继续说话了。
@Hitret id=4130
@Talk name=八雲 voice=YKM000301
@Sub mess="「むぅ……ちんちんは繊細なんですね。でも、擦るのは␤激しい方がいいでしょう？」"
「嗯……欧金金很纤细呢。但是，还是摩擦得激烈一点比较好吧？」
@Hitret id=4131
@Talk name=心の声
@Sub mess="玉袋は萌莉に任せる気なのか、上下に擦る手を早める。"
也许是想着把玉袋部分交给萌莉吧，八云姐姐加快了上下摩擦的速度。
@Hitret id=4132
@Talk name=萌莉 voice=MER000293
@Sub mess="「あっ……私だって擦りたいのに……じゃあ、玉袋の方も␤私が……」"
「啊……我也想摩擦那里……既然如此，玉袋那里就由我……」
@Hitret id=4133
@Talk name=良太
@Sub mess="「あっ……！」"
「啊……！」
@Hitret id=4134
@Talk name=心の声
@Sub mess="萌莉が玉袋を手のひらに載せ、たぷたぷと揺らす。"
萌莉把玉袋放在手掌上，轻轻地摇晃着。
@Hitret id=4135
@Talk name=萌莉 voice=MER000294
@Sub mess="「わあっ、なんだかすごく重たくなってない……？␤溜まった精液、全部出したら大変なことになりそう……」"
「哇，总觉得好像很重的样子……？积攒的精液，要是全部都射出来的话就不得了了……」
@Hitret id=4136
@Talk name=心の声
@Sub mess="萌莉が珍しそうに二つの玉袋を弄び続ける。"
萌莉好奇地继续玩弄我的玉袋。
@Hitret id=4137
@Talk name=萌莉 voice=MER000295
@Sub mess="「なんだかふにふにしてて……触ってて気持ちいいかも」"
「总觉得软软的……摸起来很舒服」
@Hitret id=4138
@Talk name=心の声
@Sub mess="優しくいたわるような手つきの心地よさは、どんどん␤快感に変換されていく。"
温柔体贴的手法带来的舒适感，正不断地被转换成快感。
@Hitret id=4139
@cg file=EB05eL pos=-32,-180,0
@Talk name=八雲 voice=YKM000302
@Sub mess="「射精する時はパンツ取った方がいいですか？　それとも␤パンツに溜めたい？　選ばせてあげますよ」"
「射精的时候内裤拿开比较好吗？还是想存到内裤里？选一个吧」
@Hitret id=4140
@Talk name=良太
@Sub mess="「選ばせてもらえるって言っても……」"
「即便你让我选……」
@Hitret id=4141
@Talk name=萌莉 voice=MER000296
@Sub mess="「なに迷ってるのよ、もう……っ！　どっちも␤してみたいなんて、やらしいわね……」"
「你在犹豫什么啊，真是的……！两边都想要什么的，还真是下流啊……」
@Hitret id=4142
@Talk name=心の声
@Sub mess="萌莉は責めるように亀頭と玉袋を同時に揉んできた。"
萌莉责备似的同时揉了揉我的龟头和玉袋。
@Hitret id=4143
@Talk name=良太
@Sub mess="「うあ、それヤバい……っ！」"
「呜啊，糟了……！」
@Hitret id=4144
@Talk name=八雲 voice=YKM000303
@Sub mess="「わわっ、血管びくびくってしたの、パンツ越しなのに␤分かっちゃいます……本当にもう限界なんですね？」"
「哇，血管在颤抖着，明明是隔着内裤却能知道……真的已经到极限了吗？」
@Hitret id=4145
@Talk name=心の声
@Sub mess="八雲姉はいたずらっぽく囁いてきて、乳搾りのように␤竿をぎゅうぎゅうと揉んだ。"
八云姐俏皮地在我耳边低声说道，像挤奶一样揉捏着我的肉棒。
@Hitret id=4146
@Talk name=萌莉 voice=MER000297
@Sub mess="「今のが気持ちよかったの？　欲張りでやらしくて……␤もう、本当に仕方ないんだから」"
「现在才有开始有感觉吗？真是又贪婪又下流呢……真拿你没办法啊」
@Hitret id=4147
@cg file=EB05e
@Talk name=心の声
@Sub mess="優しく吐息を吹きかけられるのが心地よくて、このまま␤射精してしまいたくなる。"
被温柔地吐息弄得浑身舒畅，这样下去就要射精了。
@Hitret id=4148
@Talk name=心の声
@Sub mess="二人の間に挟まれている至福に浸りきってしまいたい。"
真想一直沉浸在夹在两人之间的幸福当中。
@Hitret id=4149
@Talk name=心の声
@Sub mess="下半身から登ってくる快感と、嗅覚や視覚、聴覚からくる␤快感に、頭がのぼせる寸前になっている。"
从下半身传来的快感，以及嗅觉、视觉、听觉带来的快感，让我的大脑到了崩溃的边缘。
@Hitret id=4150
@Talk name=八雲 voice=YKM000304
@Sub mess="「ふふっ、気持ちよさそうな顔して、やぁん、かわいい……␤二人で、限界いっぱいまで気持ち良くしてあげます……」"
「呵呵，看起来很舒服的样子呢，呀，好可爱啊……我们两个，会让你舒服到极限的……」
@Hitret id=4151
@Talk name=萌莉 voice=MER000298
@Sub mess="「そ……そうね。このままじゃ苦しそうだし、溜まってる␤もの、出させてあげるわ……」"
「是……是啊。这样下去的话好像会很痛苦，你积攒的东西，我会让它出来的……」
@Hitret id=4152
@Talk name=心の声
@Sub mess="言いながら、亀頭にショーツのクロッチを押し付けてくる。"
一边说着，一边把内裤的股布按到龟头上。
@Hitret id=4153
@Talk name=良太
@Sub mess="「っ……！？」"
「啊……！？」
@Hitret id=4154
@cg file=EB05c
@Talk name=萌莉 voice=MER000299
@Sub mess="「で、でも……もう、直接出させてあげないからね、␤ショーツの中に全部出しちゃいなさいよねっ」"
「但，但是……已经不能让你直射出来了，全部都射到内裤里面吧」
@Hitret id=4155
@Talk name=心の声
@Sub mess="萌莉はグリグリとショーツ越しに手を押し付け、␤マッサージするように揉みこむ。"
萌莉隔着内裤用手按压着，像按摩一样揉捏着。
@Hitret id=4156
@Talk name=八雲 voice=YKM000305
@Sub mess="「二人でコスコスされて感じてるからって、␤まだ妬いてるんですか？」"
「还在因为两个人一起做而嫉妒吗？」
@Hitret id=4157
@Talk name=萌莉 voice=MER000300
@Sub mess="「そ、それもあるけど……でも、ショーツに␤匂いとか、染みこんだらいいなって……少し……」"
「那，那方面也有……但是，想着要是内裤上能染上小良的味道什么的就好了……所以……」
@Hitret id=4158
@Talk name=八雲 voice=YKM000306
@Sub mess="「萌ちゃんはエッチですねぇ、ふふっ、確かにそれも␤良さそうですっ！」"
「小萌真是H啊，呵呵，确实是个好主义呢！」
@Hitret id=4159
@stopSe fade=1000
@playEnvSe file=SE148
@cg file=EB05e
@playBgv file=YKM110015
@playBgv file=MER110015
@Talk name=心の声
@Sub mess="二人の手がラストスパートするかのようにペニスを␤責めたててくる。"
两个人的手像最后冲刺一样责备着肉棒。
@Hitret id=4160
@Talk name=心の声
@Sub mess="腰奥で精液が煮えたぎるような感覚がして、射精欲に␤意識がぼうっとしてしまう。"
感觉腰间的精液要沸腾起来了，强烈的射精欲让人大脑精神朦胧。
@Hitret id=4161
@Talk name=八雲 voice=YKM000307
@Sub mess="「ほら、パンツの布、気持ちいいでしょう？　いっぱい␤押し付けて、擦ってあげますから……っ」"
「看，内裤的布很舒服吧？我会把它按得紧紧的，给你按摩……」
@Hitret id=4162
@Talk name=萌莉 voice=MER000301
@Sub mess="「私もいっぱい触って、気持ちよくしてあげるから……␤このまま、精液、ショーツに出しちゃいなさいよっ！」"
「我也会用力抚摸的，为了让你的舒服起来……所以就这样，把精液射到内裤上吧！」
@Hitret id=4163
@counter show count=0
@Talk name=良太
@Sub mess="「手、止めてくれっ……俺、もう……」"
「手，快停下……我，已经……」
@Hitret id=4164
@counter count=1
@Talk name=心の声
@Sub mess="ゾクゾクしたものが足の先から這い上がってくるような␤感覚がしてきた。"
我感觉到了一阵颤抖从脚尖向上传来。
@Hitret id=4165
@cg file=EB05eL pos=-32,-180,0
@counter count=2
@Talk name=八雲 voice=YKM000308
@Sub mess="「あはっ……今さら止められるわけないですよ。␤萌ちゃん、もう限界みたいですから、␤ラストスパート、いきますよ」"
「啊哈……现在已经不能回头了哦。小萌，好像已经到极限了，要开始最后冲刺了哦」
@Hitret id=4166
@counter count=3
@Talk name=良太
@Sub mess="「と、止めて欲しいって言ってるのに……！」"
「我都说了，快停下来啊……！」
@Hitret id=4167
@counter count=4
@Talk name=萌莉 voice=MER000302
@Sub mess="「限界ってまさか、射精するの？　私たちのショーツの␤中に、精液たっぷり出すのね……っ！？」"
「你说的极限，难道是指射精吗？在我们的内裤里，将精液满满地射出来……！？」
@Hitret id=4168
@cg file=EB05e
@counter count=5
@Talk name=心の声
@Sub mess="萌莉の言葉で数秒先の生々しい想像をしてしまい、␤快感が加速する。"
我用了几秒种想象了一下萌莉说的那个场景，快感越来越强烈起来。
@Hitret id=4169
@counter count=6
@Talk name=八雲 voice=YKM000309
@Sub mess="「んっ、ふ……んんく、射精して、パンツいっぱい␤ドロドロにしてぇっ……ん、んくっ……」"
「嗯，嗯……嗯，快射精，把内裤弄得满满的……嗯，嗯……」
@Hitret id=4170
@counter count=7
@Talk name=心の声
@Sub mess="竿を駆け上ってくる精液の感覚に、思わず腰を前へ␤突き出す。"
感受到精液从要从肉棒里涌出的感觉，不由得把腰向前弯去。
@Hitret id=4171
@counter count=8
@Talk name=萌莉 voice=MER000303
@Sub mess="「ふぁ……いいわ、射精、しちゃいなさいよ……␤どくどくって、擦られながら射精しなさいっ」"
「哇……就这样，射精吧……就这么一边被摩擦一边咕噜咕噜地射精吧」
@Hitret id=4172
@counter count=9
@Talk name=良太
@Sub mess="「っ……もう、俺……！！」"
「啊……我已经……！！」
@Hitret id=4173
@counter count=10
@絶頂 bg=EB05f
@Talk name=萌莉 voice=MER000304
@Sub mess="「んくぅ、あああああああぁっ！　熱いっ……！！」"
「嗯，啊啊啊啊啊！好热啊……！！」
@Hitret id=4174
@Talk name=八雲 voice=YKM000310
@Sub mess="「ふぁぁぁっ！　精液の量、すごい……いっぱい␤出て、ますぅっ……！！」"
「哇！精液的量，好厉害……出来了这么多，哇……！！」
@Hitret id=4175
@counter hide
@Talk name=良太
@Sub mess="「っうう……！」"
「嗯……！」
@Hitret id=4176
@Talk name=心の声
@Sub mess="ふたりのショーツに大量の精液が吐き出されていく。"
两个人的内裤里堆满了大量的精液。
@Hitret id=4177
@Talk name=心の声
@Sub mess="それは薄い布地に溜まっていき、濃い染みを作る。"
它们堆积在薄布上，形成了浓密的印记。
@Hitret id=4178
@Talk name=萌莉 voice=MER000305
@Sub mess="「んん、くっ……もう、出しすぎよ……ショーツから␤こぼれちゃってるじゃない……」"
「嗯，嗯……真是的，射太多了啊……都从内裤里漏出来了……」
@Hitret id=4179
@playEnvSe file=SE147
@cg file=EB05h
@playBgv file=YKM110013
@playBgv file=MER110013
@Talk name=八雲 voice=YKM000311
@Sub mess="「それだけ気持ち良かったってことですよね？␤ふふっ、もっと射精していいんですよ」"
「也就是说很舒服吧？呵呵，再多射一点也没关系哦」
@Hitret id=4180
@Talk name=良太
@Sub mess="「くぁっ……！？」"
「哇……！？」
@Hitret id=4181
@Talk name=心の声
@Sub mess="八雲姉が射精したばかりのペニスを擦り出すと、萌莉も␤倣うように手を上下する。"
八云姐姐又摩擦起了刚射完精的肉棒，萌莉也模仿着上下动起了手。
@Hitret id=4182
@Talk name=萌莉 voice=MER000306
@Sub mess="「な、なに、まだ出るの？　連続で射精できるなんて、␤よほどショーツに興奮したのね」"
「什，什么嘛，还要来吗？竟然能连续射精什么的，真是喜欢内裤呢」
@Hitret id=4183
@Talk name=良太
@Sub mess="「や、やめてくれ。射精したばかりで敏感なんだ」"
「不，别这样，我刚射完精很敏感的」
@Hitret id=4184
@stopEnvSe fade=1000
@stopBgv
@cg file=EB05g
@Talk name=萌莉 voice=MER000307
@Sub mess="「そ、そうなの……ごめんなさい。でも、まだこんなに␤震えてるから、もっと射精したいのかと思って」"
「是，是吗……对不起。但是，它还在一抖一抖的，我就想着是不是想再射精」
@Hitret id=4185
@Talk name=良太
@Sub mess="「ち、違うって」"
「不，不是这样的」
@Hitret id=4186
@Talk name=心の声
@Sub mess="俺は及び腰になりながら二人から身体を離そうとする。"
我弯着腰想把身体从两个人身上离开。
@Hitret id=4187
@Talk name=心の声
@Sub mess="快感が大きかったせいか、射精後にいじられたせいか␤ほとんど身体が動かなかった。"
也许是因为快感太强烈，或是射精后被玩弄的原因，身体几乎没法动。
@Hitret id=4188
@cg file=EB05gL pos=-32,-180,0
@Talk name=萌莉 voice=MER000308
@Sub mess="「ふふ、腰砕けになってるのね。ショーツで␤擦られるのがそんなに気持ち良かったの？」"
「呵呵，有点体力不支了呢。隔着内裤被摩擦的感觉有那么舒服吗？」
@Hitret id=4189
@Talk name=良太
@Sub mess="「そ、その……ああ、気持ちよかった……」"
「啊，那个……啊，确实很舒服……」
@Hitret id=4190
@Talk name=心の声
@Sub mess="射精後の腰の気だるさを思えば、認めざるをえなかった。"
一想到射精后腰部的无力感，就不得不承认。
@Hitret id=4191
@Talk name=萌莉 voice=MER000309
@Sub mess="「そう、下着、気に入ってくれたのね。ええと、すごく␤恥ずかしいけど……嬉しいわ」"
「是吗，你很中意我们的内衣呢。那个，虽然很害羞……但是我还是很高兴」
@Hitret id=4192
@Talk name=良太
@Sub mess="「萌莉……」"
「萌莉……」
@Hitret id=4193
@cg file=EB05hL pos=-32,-180,0
@Talk name=萌莉 voice=MER000310
@Sub mess="「でも、調子に乗らないでよね！　いつでも着てあげる␤わけじゃないんだから」"
「但是，别太得意忘形啊！我可不是随时都会穿给你看的」
@Hitret id=4194
@Talk name=八雲 voice=YKM000312
@Sub mess="「そう？　私はいつでも着てあげますから、すぐに␤おねだりしてくださいね」"
「是吗？我倒是随时可以穿给你看，无论何时直接和我说就好了」
@Hitret id=4195
@Talk name=萌莉 voice=MER000311
@Sub mess="「やっ、違うわよ、どうしてもってお願いされれば␤私だって着るわ。ただ、自分からは恥ずかしいから……」"
「呀，不是的，如果你无论如何都要拜托我的话，我也是会穿的。只是，我有点害羞……」
@Hitret id=4196
@Talk name=心の声
@Sub mess="萌莉は照れ隠しのような怒り顔だった。"
萌莉一副气鼓鼓的样子，像是在掩饰自己的羞涩一样。
@Hitret id=4197
@cg file=EB05h
@Talk name=八雲 voice=YKM000313
@Sub mess="「そういえば、良ちゃんはどうしてここに来たんですか？」"
「这么说来，小良为什么会来这里？」
@Hitret id=4198
@Talk name=良太
@Sub mess="「え……ああ。シーモアの経理のことを聞きたくて」"
「咦……啊，我有事想问一下西摩尔会计担当」
@Hitret id=4199
@Talk name=心の声
@Sub mess="そうだ、真面目な話をしに来たはずなのに、どうして␤こんなことになったんだろう。"
对了，我应该是来认真谈话的，为什么会变成这样呢。
@Hitret id=4200
@Talk name=萌莉 voice=MER000312
@Sub mess="「それなら帳簿を用意しておくわ。ただ、今は␤後始末をしないと――」"
「那我去准备一下帐簿。但是，现在不先善后的话——」
@Hitret id=4201
@Talk name=心の声
@Sub mess="萌莉はドロドロのままの手元を見て、我に返ったような␤驚きをする。"
萌莉看着黏乎乎的手，像是突然回过神来一样大吃了一惊。
@Hitret id=4202
@cg file=EB05g
@Talk name=萌莉 voice=MER000313
@Sub mess="「あ、後始末は私たちに任せて、部屋に戻ってっ！␤どんどん、恥ずかしくなっちゃうからぁ……！」"
「啊，善后的事情就交给我们了，快回你房间去！越来越害羞了……！」
@Hitret id=4203
@Talk name=良太
@Sub mess="「わ、分かったっ」"
「我，我知道了」
@Hitret id=4204
@Talk name=八雲 voice=YKM000314
@Sub mess="「あれっ、もうお部屋に帰っちゃうんですか？」"
「啊咧，要回去了吗？」
@Hitret id=4205
@Talk name=良太
@Sub mess="「ああ。おやすみ」"
「啊，晚安」
@Hitret id=4206
@recollect_end id=72
@stopBgm fade=3000
@playSe file=SE010
@場面転換１ bg=BG06a01
@Talk name=心の声
@Sub mess="廊下に出ると、部屋の中で起きたことが夢のように␤思えた。"
走到走廊上，感觉房间里发生的事就像做梦一样。
@Hitret id=4207
@Talk name=心の声
@Sub mess="俺は扉に背中を預けて、ゆっくりと深呼吸する。"
我把背靠在门上，慢慢地进行着深呼吸。
@Hitret id=4208
@stopSe fade=1000
@Talk name=良太
@Sub mess="「はぁ……」"
「啊……」
@Hitret id=4209
@Talk name=心の声
@Sub mess="このまま忘れていいんだろうか？"
就此把这件事忘了真的好吗？
@Hitret id=4210
@Talk name=心の声
@Sub mess="なにもなかったことにはできないだろうけど、明日の朝␤いつも通りに挨拶したいとは思う。"
要我当作什么事都没发生肯定是做不到的，但是我希望明早还能和往常一样和她们打招呼。
@Hitret id=4211
@Talk name=心の声
@Sub mess="家族で一丸とならないといけない、大事な時期なの␤だから……"
因为是重要的时期，作为家人就应该团结一致……
@Hitret id=4212
@アイキャッチＡ萌莉 bg=BG07c01 char=CB01A004M
@Change target=05_01
