@scene text=八雲姉・音琴との秘め事・電話をしながら？
*recollect1
@Ｈシーン開始 music=BGM24 bg=EA05a
@playSe file=SE103
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うあっ！？」"
「啊！？」
@Hitret id=3828
@Talk name=八雲 voice=YKM000226
@Sub mess="「しー……。ダメですよぉ、大きな声を出したら電話の␤相手に聞こえちゃいます」"
「嘘……。不行哦，声音太大的话会被电话那边听到哦」
@Hitret id=3829
@Talk name=心の声
@Sub mess="細くて白い手が、俺の股間へと触れる。"
纤细洁白的手，触碰到了我的股间。
@Hitret id=3830
@Talk name=良太
@Sub mess="「だ、だったらなんでこんなこと……！？」"
「既，既然如此，为什么要这样做……！？」
@Hitret id=3831
@stopSe fade=1000
@Talk name=八雲 voice=YKM000227
@Sub mess="「だって興奮してるって聞いたら放っておけないです。␤ねぇ、ねこちゃん？」"
「因为听到了你说你很兴奋什么的，当然不能置之不理了。 是吧，NEKO酱？」
@Hitret id=3832
@Talk name=音琴 voice=NKT000216
@Sub mess="「八雲お姉ちゃんの言う通り。興奮は、鎮めないと␤大変なことになるのが常識、だよ？」"
「正如八雲姐姐所说。兴奋如果不能平息的话会变得很辛苦的，这是常识，对吧？」
@Hitret id=3833
@Talk name=良太
@Sub mess="「そんな常識聞いたことないぞ！？」"
「我可没听说过还有这种常识！？」
@Hitret id=3834
@Talk name=八雲 voice=YKM000228
@Sub mess="「良ちゃん、しーですよ。静かにできないなら……」"
「小良，嘘——。如果不安静的话……」
@Hitret id=3835
@Talk name=心の声
@Sub mess="止めてくれるだろうか、と一瞬期待する。"
一瞬间，我还期待着八雲姐姐会就此停下来。
@Hitret id=3836
@Talk name=心の声
@Sub mess="期待したのだけど……"
不过也只是期待罢了……
@Hitret id=3837
@cg file=EA05bL pos=-112,-180,0
@Talk name=八雲 voice=YKM000229
@Sub mess="「もっともーっと触って、ハァハァとしか言えなく␤しちゃいますよ？」"
「我会更多地抚摸你，让你除了“哈啊”再也说不出其他的话来哦」
@Hitret id=3838
@Talk name=心の声
@Sub mess="斜め上すぎる脅迫だった。"
出人意料地被威胁了。
@Hitret id=3839
@Talk name=良太
@Sub mess="「それで一番困るのは八雲姉だろ？」"
「那样的话最困扰的应该是八雲姐姐吧？」
@Hitret id=3840
@Talk name=八雲 voice=YKM000230
@Sub mess="「どうしてですか？　私と良ちゃんが相思相愛だから、␤電話しながらエッチなことしてるって思われるだけ␤ですよ？」"
「为什么呢？因为我和良是相思相爱的，所以只会被认为是一边打电话一边做H的事情哦」
@Hitret id=3841
@Talk name=音琴 voice=NKT000217
@Sub mess="「八雲お姉ちゃん、ナイスアイディア。さすが学園の␤人気者、マドンナ、だね」"
「八雲姐姐，真是个好主意。不愧是学校的知名人物，校园女神」
@Hitret id=3842
@Talk name=良太
@Sub mess="「学園のマドンナはこんなことしないって、絶対」"
「校园女神才不会做这种事的，绝对不会」
@Hitret id=3843
@Talk name=八雲 voice=YKM000231
@Sub mess="「むぅ……失礼ですよ。これはもう、ハァハァの刑を␤執行するしかないですね。ねこちゃん、やっちゃい␤ましょう」"
「唔……真是失礼呢。既然如此，只能执行“哈啊哈啊”的刑罚了。NEKO酱，一起来做吧」
@Hitret id=3844
@Talk name=音琴 voice=NKT000218
@Sub mess="「くすくす……了解、です」"
「哧哧……明白了，的说」
@Hitret id=3845
@Talk name=良太
@Sub mess="「や、やめ……」"
「不，不要……」
@Hitret id=3846
@playSe file=SE061
@cg file=EA05a
@Talk name=良太
@Sub mess="「っうう……！？」"
「嗯……！？」
@Hitret id=3847
@Talk name=心の声
@Sub mess="ズボンの上から股間に触れている手が動きだした。"
二人的手动了起来，从裤子的上部到股间反复抚摸着。
@Hitret id=3848
@Talk name=八雲 voice=YKM000232
@Sub mess="「おやおやぁ、硬くなってきたみたいですよぉ？」"
「哦呀哦呀，好像变硬了呢？」
@Hitret id=3849
@Talk name=良太
@Sub mess="「や、八雲姉……！」"
「八，八雲姐姐……！」
@Hitret id=3850
@stopSe fade=1000
@cg file=EA05aL pos=320,-180,0
@Talk name=八雲 voice=YKM000233
@Sub mess="「あっ、大変たいへん。もしもし？　なんでもないですよ。␤ちゃんと聞いてましたよー」"
「啊，不好了不好了。喂？没什么哦，我在听着呢」
@Hitret id=3851
@Talk name=心の声
@Sub mess="八雲姉は白々しいくらい明るい声で、受け答えを再開する。"
八雲姐姐假装什么都没发生，用明朗的声音，再次开始了聊天。
@Hitret id=3852
@Talk name=心の声
@Sub mess="その間も、股間に触れた手の動きは止まらない。"
在这期间，抚摸着股间的手的动作也从未停止。
@Hitret id=3853
@cg file=EA05b
@Talk name=八雲 voice=YKM000234
@Sub mess="「ふふっ……えっ！？　私に競泳水着買ってくれるん␤ですか？　ボランティアのお礼に顧問のカオリ先生が？」"
「呼……诶！？　要给我买竞技泳衣吗？
顾问薰老师说的？　作为我志愿活动的谢礼？」
@Hitret id=3854
@Talk name=心の声
@Sub mess="俺の反応を楽しみながらも、問題なく会話を続けられてる␤みたいだ。"
一边看着我的反应乐在其中，一边游刃有余地继续通话。
@Hitret id=3855
@Talk name=心の声
@Sub mess="それにしても、競泳水着か。"
话说回来，竞技泳衣吗。
@Hitret id=3856
@Talk name=心の声
@Sub mess="競泳水着は普通の水着よりぴっちりと肌に貼りつくし、␤大事な場所を守るＶラインも鋭角だ。"
竞技泳衣比普通的泳衣相比更贴合肌肤，保护重要的下腹部的三角地带也是锐角形状的。
@Hitret id=3857
@cg file=EA05bL pos=320,-180,0
@font size=21
@Talk name=八雲 voice=YKM000235
@Sub mess="「ぁっ……ふふっ……また硬くなってます……」"
「啊……呵呵……又变硬了……」
@Hitret id=3858
@Talk name=心の声
@Sub mess="耳元で囁かれて、顔が熱くなる。"
耳边的低语，让我的脸变得热了起来。
@Hitret id=3859
@cg file=EA05b
@Talk name=音琴 voice=NKT000219
@Sub mess="「お兄ちゃん、水着フェチ？　競泳水着におちんちん反応␤するなんて、マニアック」"
「欧尼酱，难道是泳装控？听到竞技泳衣欧金金有了反应，真是狂热分子呢」
@Hitret id=3860
@Talk name=八雲 voice=YKM000236
@Sub mess="「マニアックー」"
「狂热分子——」
@Hitret id=3861
@Talk name=心の声
@Sub mess="からかうような輪唱がくすぐったくて、つい息を漏らして␤しまう。"
被她们的轮番戏弄弄得痒痒的，不知不觉就开始喘气了。
@Hitret id=3862
@Talk name=八雲 voice=YKM000237
@Sub mess="「あっ、ううん、なんでもないです。こっちの話」"
「啊，不，没什么。自言自语罢了」
@Hitret id=3863
@Talk name=良太
@Sub mess="「八雲姉……大事な話なんだろ。もう俺に構うのは␤やめて、電話に集中してくれ」"
「八雲姐姐……你们有很重要的事要谈吧？别管我了，快集中精力在电话上吧」
@Hitret id=3864
@Talk name=心の声
@Sub mess="二人の手の感触に耐えながら声を絞り出すと、八雲姉と␤音琴が顔を見合わせた。"
一边忍受着两人的手的触感，一边拼命挤出声音来，同时，八雲姐姐和音琴互相对视了一眼。
@Hitret id=3865
@cg file=EA05a
@Talk name=八雲 voice=YKM000238
@Sub mess="「もっと……ハァハァさせちゃいますよぉ……」"
「我会让你更加舒服起来的哦……」
@Hitret id=3866
@Talk name=良太
@Sub mess="「悪乗りしすぎだって、ば……」"
「这也太胡来了吧……」
@Hitret id=3867
@Talk name=心の声
@Sub mess="不吉な笑いとともに、八雲姉がズボンの隙間から␤ペニスを取り出す。"
伴随着十分不妙的笑声，八雲姐姐从我的裤缝里把肉棒取了出来。
@Hitret id=3868
@場面転換３Ｐ bg=EA05c
@Talk name=良太
@Sub mess="「う、うぁっ！？」"
「嗯，嗯啊！？」
@Hitret id=3869
@Talk name=八雲 voice=YKM000239
@Sub mess="「わあ、しっかり大きくなってますね……素直に␤勃起してくれて、嬉しいです……」"
「哇，还真是变得相当大了呢……你能够这么坦率地勃起，我很高兴哦……」
@Hitret id=3870
@Talk name=良太
@Sub mess="「そんな単語、もし相手に聞かれたらどうするんだ」"
「那种的单词，要是被对方听到怎么办？」
@Hitret id=3871
@Talk name=八雲 voice=YKM000240
@Sub mess="「聞かれたら……もっと良ちゃんが興奮してくれるんじゃ␤ないですか？」"
「如果被听到的话……小良不是会更加兴奋吗？」
@Hitret id=3872
@Talk name=心の声
@Sub mess="八雲姉は、楽しげに言うと、俺のペニスを乳搾りのように␤扱いてきた。"
八雲姐姐高兴地说着，像挤奶一样对待着我的肉棒。
@Hitret id=3873
@Talk name=良太
@Sub mess="「うああっ」"
「呜啊啊」
@Hitret id=3874
@Talk name=音琴 voice=NKT000220
@Sub mess="「お兄ちゃん、マニアック……くすくす」"
「欧尼酱，狂热分子……哧哧」
@Hitret id=3875
@Talk name=八雲 voice=YKM000241
@Sub mess="「ふふっ、でもそんなところも大好きですよ。もっと␤気持ち良くしてあげたくなります……」"
「呵呵，但是那样的地方我也很喜欢哦。我想让你变得更舒服……」
@Hitret id=3876
@Talk name=心の声
@Sub mess="八雲姉は楽しそうに頷いて、ペニスを手のひらで揉んで␤くる。"
八雲姐姐开心地点着头，用手揉着我的肉棒。
@Hitret id=3877
@Talk name=良太
@Sub mess="「ぅくっ……！」"
「呜咕……！」
@Hitret id=3878
@Talk name=心の声
@Sub mess="裏声じみた吐息が漏れそうになるのを堪え、歯を␤食いしばる。"
为了忍住像是假声一样的喘息声，我拼命咬紧牙关。
@Hitret id=3879
@cg file=EA05cL pos=320,-180,0
@Talk name=八雲 voice=YKM000242
@Sub mess="「じゃあ、それは明日に……うん、ふふっ、うん、うん」"
「那么，明天见……嗯，呵呵，嗯，嗯」
@Hitret id=3880
@Talk name=心の声
@Sub mess="電話に対する声はずっと変わらない。"
对着电话说话的声音一直没有改变。
@Hitret id=3881
@Talk name=心の声
@Sub mess="ただ、手つきと表情が淫靡に俺を苛んでくる。"
只是，手部的动作和淫靡的表情一直刺激着我的神精。
@Hitret id=3882
@cg file=EA05cL pos=-112,-180,0
@Talk name=音琴 voice=NKT000221
@Sub mess="「お兄ちゃん、お顔が真っ赤……おちんちんの先も␤真っ赤になってるね」"
「欧尼酱，你的脸通红的……欧金金的尖端也是通红的呢」
@Hitret id=3883
@Talk name=心の声
@Sub mess="音琴は、敏感な亀頭を手のひらで撫でてきた。"
音琴用手掌抚摸着我敏感的龟头。
@Hitret id=3884
@Talk name=良太
@Sub mess="「う、うぁっ……そういうこと言ったら、電話の相手に␤聞こえる、だろ……っ」"
「嗯，嗯啊……你这么说的话，电话的那边会听到的吧……」
@Hitret id=3885
@Talk name=音琴 voice=NKT000222
@Sub mess="「んぅ……大きな声じゃなければ大丈夫。お兄ちゃんこそ、␤ハァハァしすぎたら聞こえちゃうよ」"
「嗯……只要不是太大声的话就没关系。欧尼酱才是，要是喘得太厉害了会被听到的」
@Hitret id=3886
@Talk name=良太
@Sub mess="「っ……」"
「嗯……」
@Hitret id=3887
@cg file=EA05cL pos=320,-180,0
@Talk name=八雲 voice=YKM000243
@Sub mess="「うん……え、違いますよ、気のせいじゃないですか？」"
「嗯……诶，不是的，是你的心理作用吧？」
@Hitret id=3888
@Talk name=心の声
@Sub mess="八雲姉は俺を見つめて、赤い舌で唇を舐める。"
八雲姐姐凝视着我，用赤红的舌头舔了舔嘴唇。
@Hitret id=3889
@Talk name=心の声
@Sub mess="ねっとりとまとわりつく視線に、俺は自然と生唾を呑む。"
八雲姐姐的视线黏糊糊地缠着我，让我不由地咽了咽唾沫。
@Hitret id=3890
@cg file=EA05dL pos=320,-180,0
@Talk name=八雲 voice=YKM000244
@Sub mess="「……ハァハァしてるのが、聞こえちゃってるみたいです␤よ？」"
「……我好像听到了哈啊哈啊的声音哦」
@Hitret id=3891
@Talk name=良太
@Sub mess="「なっ……！？」"
「啊……！？」
@Hitret id=3892
@Talk name=心の声
@Sub mess="八雲姉は耳に当てたままの電話を軽く振って、いたずらに␤微笑む。"
八雲姐姐轻轻地晃了晃贴在耳朵边上的电话，调皮地微笑着。
@Hitret id=3893
@Talk name=心の声
@Sub mess="息を殺そうとする俺をからかうように、手つきはいっそう␤艶めかしくなる。"
像是要戏弄拼命想要屏住呼吸的我一样，手法变得更加色情了起来。
@Hitret id=3894
@cg file=EA05d
@Talk name=八雲 voice=YKM000245
@Sub mess="「ん……んぅ、ん……ちんちんも照れちゃったみたい␤ですね、ぴくぴくしてます……」"
「嗯……嗯……欧金金好像也害羞了呢，一抖一抖的……」
@Hitret id=3895
@Talk name=音琴 voice=NKT000223
@Sub mess="「お兄ちゃん、ハァハァしてる声、他の人に聞かれるの、␤恥ずかしいんだね……かわいい」"
「欧尼酱，哈啊哈啊的声音被别人听到了，一副害羞的样子……好可爱啊」
@Hitret id=3896
@Talk name=良太
@Sub mess="「あ、当たり前だろ……っう……」"
「啊，这是当然的吧……嗯……」
@Hitret id=3897
@Talk name=心の声
@Sub mess="八雲姉が持っているスマホを見て、どうしても␤気になってしまう。"
看到八雲姐姐拿着的手机，无论如何都会在意的。
@Hitret id=3898
@Talk name=心の声
@Sub mess="電話口に聞こえないように声を抑えようとすると、␤余計快感を強く意識してしまう。"
为了不被电话那头听到而压着声音，反而会感受到更强烈的快感。
@Hitret id=3899
@Talk name=音琴 voice=NKT000224
@Sub mess="「お兄ちゃん……おちんちんもハァハァ言ってるみたいに、␤先っぽパクパクしてる」"
「欧尼酱……欧金金像是也想说什么一样，马眼一张一合的」
@Hitret id=3900
@Talk name=八雲 voice=YKM000246
@Sub mess="「本当、ちんちんってこんなに敏感なんですね……␤もっとなでなでしたら、どうなっちゃうのでしょう？」"
「真的耶，欧金金真是敏感呢……要是再继续抚摸一下的话，会变成什么样呢？」
@Hitret id=3901
@Talk name=八雲 voice=YKM000247
@Sub mess="「もっとハァハァしちゃうのかな……？　電話越しでも、␤はっきり聞こえちゃうくらいに」"
「会不会喘得更厉害呢……？像是隔着电话也能听得清清楚楚的程度什么的」
@Hitret id=3902
@Talk name=良太
@Sub mess="「や、やめっ……洒落にならないって」"
「不，别这样……别再开玩笑了」
@Hitret id=3903
@Talk name=心の声
@Sub mess="俺の恥だけならまだいいけど、八雲姉にまで恥が及んだら␤困る。"
如果丢脸的只有我一个人还好，但要是连八雲姐姐也跟着丢脸的话就麻烦了。
@Hitret id=3904
@Talk name=心の声
@Sub mess="それなのに、歯を食いしばるだけでは足りないくらいの␤快感がペニスへと襲ってくる。"
尽管如此，光是咬紧牙关还不够，无法抵御的快感从肉棒处袭来。
@Hitret id=3905
@cg file=EA05dL pos=-112,-180,0
@Talk name=八雲 voice=YKM000248
@Sub mess="「ふふっ……嘘ですよ。もうとっくに電話切ってますもん」"
「呵呵……骗你的哦，我早就把电话挂了」
@Hitret id=3906
@Talk name=良太
@Sub mess="「え……？」"
「诶……？」
@Hitret id=3907
@Talk name=心の声
@Sub mess="い、いつの間に？"
什么时候？
@Hitret id=3908
@Talk name=八雲 voice=YKM000249
@Sub mess="「良ちゃんのハァハァしてる可愛い声、他の人に聞かせる␤わけないでしょう？」"
「小良那么可爱的喘息声，怎么能让别人听到呢？」
@Hitret id=3909
@Talk name=良太
@Sub mess="「う、嘘だって？」"
「骗，骗我的吗？」
@Hitret id=3910
@Talk name=心の声
@Sub mess="羞恥心で一杯いっぱいになっていた心が、少しだけ␤回復した。"
满是羞耻感的内心，总算是稍微平复了一点。
@Hitret id=3911
@Talk name=音琴 voice=NKT000225
@Sub mess="「八雲お姉ちゃん策士、だね。羞恥プレイなんて」"
「八雲姐姐真是个谋士，的呢。羞耻play什么的」
@Hitret id=3912
@Talk name=八雲 voice=YKM000250
@Sub mess="「そうでしょう？　ちんちんも、羞恥プレイで␤感じちゃってたみたいですから」"
「是吧？欧金金好像也在羞耻play中变得有感觉了」
@Hitret id=3913
@Talk name=心の声
@Sub mess="からかうようにツンツン突いてくる。"
像是在戏弄似的戳弄着我的下体。
@Hitret id=3914
@Talk name=音琴 voice=NKT000226
@Sub mess="「くすくす……これで心置きなくハァハァできるね、␤お兄ちゃん」"
「哧哧……这样就可以安心了呢，欧尼酱」
@Hitret id=3915
@Talk name=八雲 voice=YKM000251
@Sub mess="「そうですよ。可愛くて余裕がないハァハァって息遣い、␤私たちにいっぱい聞かせてくださいね」"
「就是啊。请让我们听到更多的又可爱又没有余裕的哈啊哈啊的喘息声吧」
@Hitret id=3916
@Talk name=良太
@Sub mess="「冗談ばっかり言うのは、やめてくれって……」"
「开什么玩笑……」
@Hitret id=3917
@Talk name=八雲 voice=YKM000252
@Sub mess="「私たちが、いっぱい気持ちよくしてあげますから……␤ん、んんぅっ」"
「我们会让你变成非常舒服的……嗯，嗯嗯」
@Hitret id=3918
@cg file=EA05e
@playBgv file=YKM110013
@playBgv file=NKT110013
@Talk name=良太
@Sub mess="「っあ……！」"
「啊……！」
@Hitret id=3919
@Talk name=心の声
@Sub mess="八雲姉の手が俺のモノを握り、上下に擦りたてる。"
八雲姐姐的手握着我的下面，上下摩擦着。
@Hitret id=3920
@Talk name=心の声
@Sub mess="行為を抑える要素がなくなって、八雲姉の手つきは␤エスカレートし始めた。"
因为不需要抑制自己的行动，八雲姐的手法开始逐步升级起来。
@Hitret id=3921
@Talk name=八雲 voice=YKM000253
@Sub mess="「ん、んっ……ふふっ、ますます硬くなるんですね、␤ちんちんって……んん、すごいです……」"
「嗯，嗯……嗯，越来越硬了呢，欧金金……嗯，好厉害……」
@Hitret id=3922
@Talk name=音琴 voice=NKT000227
@Sub mess="「男の人の本能を感じる……くすくす……お兄ちゃんの␤おちんちん、やらしいね」"
「感受到了男人的本能……哧哧……欧尼酱的欧金金，真下流呢」
@Hitret id=3923
@Talk name=良太
@Sub mess="「なにが本能だ……う、くぅ……」"
「什么是本能啊……嗯，嗯……」
@Hitret id=3924
@cg file=EA05eL pos=-112,-180,0
@Talk name=八雲 voice=YKM000254
@Sub mess="「こうしてると、匂いまで感じてきちゃいます……」"
「这样的话，连味道都能感受到……」
@Hitret id=3925
@Talk name=音琴 voice=NKT000228
@Sub mess="「むわっとする……これが、男の人の匂い……悪くない、␤かも……」"
「又闷又热……这就是男人的味道吗……感觉还不错，也许……」
@Hitret id=3926
@Talk name=心の声
@Sub mess="二人の手が汗ばんできて、竿を擦る手つきがスムーズに␤なってくる。"
两个人的手上都出汗了，因此摩擦肉棒的动作变得顺畅了起来。
@Hitret id=3927
@cg file=EA05e
@Talk name=八雲 voice=YKM000255
@Sub mess="「朝勃ちの時は本気じゃなかったんですね。朝の時より␤大きく見えます」"
「晨勃的时候肯定不是认真的吧。这个看起来比晨勃的时候还要大」
@Hitret id=3928
@Talk name=良太
@Sub mess="「あ、朝勃ちは生理現象だから……」"
「啊，因为早上勃起是生理现象，所以……」
@Hitret id=3929
@Talk name=音琴 voice=NKT000229
@Sub mess="「でも、いっぱい擦ったら朝勃ちも本物になる、はず」"
「但是，要是好好地摩擦的话，晨勃也会变成真正的勃起的」
@Hitret id=3930
@Talk name=八雲 voice=YKM000256
@Sub mess="「そうですよね。いつも擦らせてくれないのは、朝に␤本気の勃起になっちゃったら大変だからでしょう？」"
「是啊。总是不让我帮你做，是因为早上如果真的勃起的话会很不好受吧？」
@Hitret id=3931
@Talk name=心の声
@Sub mess="そもそも女の子に触られること自体に免疫がないから、␤触られると困る。"
本来就对被女孩子的抚摸没什么抵抗力，所以被抚摸的话会很困扰的。
@Hitret id=3932
@Talk name=心の声
@Sub mess="ちょっと触られるだけで、勃起はどんどん増していき、␤腰の下からの快感が強くなっていく。"
只要稍微碰一下，勃起程度就会不断增加，下面的快感就会变强。
@Hitret id=3933
@Talk name=八雲 voice=YKM000257
@Sub mess="「でも、今なら大丈夫です……電話も掛かってこない␤ですし、いっぱい気持ちよくなってくださいね」"
「但是，现在的话就没问题……也不打电话，所以请放心变得舒服起来吧」
@Hitret id=3934
@Talk name=良太
@Sub mess="「うぁっ……！？」"
「啊……！？」
@Hitret id=3935
@playEnvSe file=SE147
@cg file=EA05eL pos=0,180,0
@Talk name=心の声
@Sub mess="八雲姉は親指と人差し指でリングを作って、根元近くを␤上下に擦りだした。"
八雲姐姐用大拇指和食指围成一个圈，在根部附近上下摩擦了起来。
@Hitret id=3936
@Talk name=心の声
@Sub mess="一方音琴は八雲姉の手とぶつからないように、ペニスの␤上の方を握る。"
另一方面，音琴为了不与八雲姐姐的手碰到一起，握住了肉棒的上方。
@Hitret id=3937
@Talk name=八雲 voice=YKM000258
@Sub mess="「ふぁ……はぁ、ふ……勃起したちんちん、すごく␤たくましくて……興奮しちゃいます、んんっ……」"
「哇……啊，哇……勃起的欧金金，非常的精神……好兴奋，嗯……」
@Hitret id=3938
@Talk name=音琴 voice=NKT000230
@Sub mess="「わたしも、興奮してくる……お兄ちゃんのおちんちん、␤よだれ流れてきた、から」"
「我也很兴奋……欧尼酱的欧金金，流口水了」
@Hitret id=3939
@Talk name=心の声
@Sub mess="ペニスからは、音琴の言う通り先走りが垂れはじめていた。"
正如音琴所说，从肉棒那里，前列腺液开始流了下来。
@Hitret id=3940
@Talk name=心の声
@Sub mess="二人の手に先走りがまとわりついて、ぬるぬるに␤濡らしていく。"
沾在了两个人的手上，被弄得湿漉漉的。
@Hitret id=3941
@cg file=EA05d
@Talk name=八雲 voice=YKM000259
@Sub mess="「あふ……ふふっ……ねこちゃん見てください、␤お汁でちんちんも手もべとべとです……」"
「呵呵……呵呵……NEKO酱，快看，汁液把欧金金和手都弄得湿乎乎的……」
@Hitret id=3942
@Talk name=音琴 voice=NKT000231
@Sub mess="「んぅぅ……くちゅくちゅって音、すごくエッチ……␤お兄ちゃんがやらしい気持ちになってる証拠みたい」"
「嗯……咕啾咕啾的声音，非常的H……就像是欧尼酱变得舒服的证据一样」
@Hitret id=3943
@Talk name=良太
@Sub mess="「こんな風に擦られたら、もう我慢が……」"
「被这样摩擦的话，我要变得无法忍耐了……」
@Hitret id=3944
@Talk name=八雲 voice=YKM000260
@Sub mess="「我慢なんてしなくていいですよぉ……ちんちん苦しそう␤ですもん、射精したいんでしょう？　しゃ・せ・い」"
「不用忍耐哦……欧金金看起来好痛苦，很想射精吧？射・精……」
@Hitret id=3945
@cg file=EA05e
@playBgv file=YKM110014
@playBgv file=NKT110014
@Talk name=音琴 voice=NKT000232
@Sub mess="「射精……お兄ちゃんが射精するところ、見せてほしい。␤我慢しないで、見せて……」"
「射精……欧尼酱射精的样子，我好想看到。所以不要忍耐哦，让我看看吧……」
@Hitret id=3946
@Talk name=心の声
@Sub mess="二人がペニスを擦る手つきは、余計激しくなった。"
两个人摩擦肉棒的手法变得更加激烈了。
@Hitret id=3947
@Talk name=心の声
@Sub mess="先走りで淫らな水音をたてながら、竿を強く握って␤速度を上げて上下に擦る。"
发出淫荡的水声的同时，用力握了我的肉棒，并提高速度上下摩擦着。
@Hitret id=3948
@Talk name=心の声
@Sub mess="ぬめりのおかげで滑りが良くなった上、擦る動作にも␤慣れてきた手は快感しか生まない。"
多亏了已经完全湿润的缘故，不仅润滑得很好，而且习惯了摩擦动作后只会产生快感。
@Hitret id=3949
@Talk name=音琴 voice=NKT000233
@Sub mess="「くすくす……お兄ちゃん、たまたままでひくひくしてる。␤八雲お姉ちゃん、見て……」"
「哧哧……欧尼酱，欧金金时不时的会抽搐一下。八雲姐姐，快看……」
@Hitret id=3950
@Talk name=八雲 voice=YKM000261
@Sub mess="「ほんとだぁ……お兄ちゃんなのに、感じすぎちゃって␤恥ずかしいですね？」"
「真的啊……明明是欧尼酱，却这么有感觉，一定很羞耻吧？」
@Hitret id=3951
@Talk name=良太
@Sub mess="「う、くっ……」"
「嗯，咕……」
@Hitret id=3952
@Talk name=心の声
@Sub mess="八雲姉が裏スジに親指の腹を添えて、血管を押しつぶす␤くらいの強さで擦る。"
八雲姐姐把大拇指紧贴在我的肉棒上，用仿佛要压碎血管的强度摩擦着。
@Hitret id=3953
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EA05eL pos=-112,-180,0
@Talk name=八雲 voice=YKM000262
@Sub mess="「えへへ……ハァハァの刑、効果抜群ですね、射精␤しそうで、ちんちん真っ赤ですよ……ほらほら……」"
「诶嘿嘿……哈啊哈啊的刑罚，效果超群呢，好像要射精了，欧金金火红火红的……快看……」
@Hitret id=3954
@Talk name=心の声
@Sub mess="八雲姉が玉袋まで揉んできて、射精欲は荒れ狂う␤波のように襲ってくる。"
八雲姐姐揉捏着我的阴囊，射精的欲望如汹涌的潮水般袭来。
@Hitret id=3955
@Talk name=音琴 voice=NKT000234
@Sub mess="「お兄ちゃんのおちんちん、パンパン……精液いっぱい␤出せるよね……楽しみだな、早く出して……？」"
「欧尼酱的欧金金、紧绷似的膨胀着……肯定会射出很多精液吧……好期待啊，快点射出来……？」
@Hitret id=3956
@Talk name=心の声
@Sub mess="精液が腰奥から昇ってくるのを感じる。"
感觉精液的欲望从腰间处开始升起。
@Hitret id=3957
@Talk name=八雲 voice=YKM000263
@Sub mess="「んんっ……ほらほら、もう限界ですよね？　こんなに␤震えてるんですもん、正直に気持ちいいって証拠␤出してください……っ」"
「嗯……看吧，已经到极限了吧？这么一抖一抖的，快点坦率地出示你舒服的证明吧……」
@Hitret id=3958
@Talk name=心の声
@Sub mess="指先が竿に食いこむほど強く押さえつけられ、その␤痛気持ちよさで、息が止まりそうなほどの快感が走った。"
指尖紧紧地咬住我的肉棒，正是这疼痛的感觉，让人有种窒息般的快感。
@Hitret id=3959
@cg file=EA05e
@playBgv file=YKM110015
@playBgv file=NKT110015
@counter show count=0
@Talk name=良太
@Sub mess="「く、ぁっ……！　だ、だめだ、もう……！」"
「呜，啊……！不行了，已经……！」
@Hitret id=3960
@counter count=1
@Talk name=八雲 voice=YKM000264
@Sub mess="「ふふっ、いいですよ……ぴゅぴゅって射精できるまで␤いっぱい擦ってあげますからぁ……んんんっ……！」"
「呵呵，没问题的……我会一直摩擦到你射精为止……嗯……！」
@Hitret id=3961
@counter count=2
@Talk name=心の声
@Sub mess="ペニスが熱した鉄のように熱く感じる。"
肉棒像烧红的钢铁一样热。
@Hitret id=3962
@counter count=3
@Talk name=心の声
@Sub mess="太ももまで震えだして、限界がはっきりと見えた。"
连大腿都开始发抖了，已经能清楚地看到极限了。
@Hitret id=3963
@counter count=4
@Talk name=八雲 voice=YKM000265
@Sub mess="「わあ、すごい……ちんちんのお口がぱくぱくして、␤射精したいって言ってますよぉ？　ほら、ごしごしっ」"
「哇，好厉害……欧金金的嘴一张一合的，在说着想要快点射精呢？快看，好厉害啊」
@Hitret id=3964
@counter count=5
@Talk name=心の声
@Sub mess="ペニスの根元からせり上がってくる精液はもう止められず、␤熱の爆ぜる瞬間に向かって頭が真っ白になる。"
从肉棒根部涌出的精液已经停不下来了，面对这爆发热量，头脑一片空白。
@Hitret id=3965
@counter count=6
@Talk name=音琴 voice=NKT000235
@Sub mess="「お兄ちゃん、おにいちゃん……濃くて白いの、␤いっぱい射精してみせて……っ」"
「欧尼酱，欧尼酱……又浓又白的精液，请让我看到你射精的样子……」
@Hitret id=3966
@counter count=7
@Talk name=心の声
@Sub mess="あられもない声を出すことだけはないように、歯を␤食いしばる。"
为了不让自己发出不成体统的声音，我拼命咬紧牙关。
@Hitret id=3967
@counter count=8
@Talk name=八雲 voice=YKM000266
@Sub mess="「はぁぅ、んっ、んっ、射精してください……␤私たちの手でイっちゃうとこ、見せてくださいっ！！」"
「啊，嗯，嗯，请射精吧……请让我们看看你被我们用手做得要去了的样子！！」
@Hitret id=3968
@counter count=9
@Talk name=良太
@Sub mess="「っうう……！！」"
「嗯……！！」
@Hitret id=3969
@counter count=10
@絶頂 bg=EA05f
@Talk name=八雲 voice=YKM000267
@Sub mess="「ひゃうんっ！？　あはぁ、出たぁ……精液出たぁ……っ！␤んっ、んくぅぅっ……！！」"
「呀！？啊，出来了……精液出来了……嗯！嗯，嗯……！！」
@Hitret id=3970
@Talk name=音琴 voice=NKT000236
@Sub mess="「わっ、わああぁぁぁ……！！」"
「哇，哇啊啊啊……！！」
@Hitret id=3971
@counter hide
@Talk name=心の声
@Sub mess="快感が爆ぜて、精液が勢いよく迸った。"
快感爆发的同时，精液也顺势迸发出来。
@Hitret id=3972
@Talk name=八雲 voice=YKM000268
@Sub mess="「ふぁぁ、熱いっ……！　精液いっぱい溢れて、んんっ、␤顔までかかっちゃいます……！」"
「哇啊，好热……！精液都溢出来了，嗯，连脸上都沾到了……！」
@Hitret id=3973
@Talk name=心の声
@Sub mess="直前まで堪えようとしていたからか、想像以上の精液が␤飛び散った。"
或许是因为一直忍到了现在的缘故吧，飞散出的精液比我想象的还要多。
@Hitret id=3974
@Talk name=音琴 voice=NKT000237
@Sub mess="「あふ……んにゃぅ……！　どぴゅどぴゅって、精液␤出てる……！」"
「啊哼……嗯呀……！精液噗通噗通地射出来了……！」
@Hitret id=3975
@Talk name=八雲 voice=YKM000269
@Sub mess="「ふああっ、すごい量の精液ですね……匂いづけされ␤ちゃいそうなくらい、べたべたになっちゃいました……」"
「啊，真是不得了的精液量啊……好像全身都染上了精液的气味，变得黏糊糊的……」
@Hitret id=3976
@Talk name=良太
@Sub mess="「ご……ごめん、二人とも……」"
「对，对不起，二位……」
@Hitret id=3977
@cg file=EA05gL pos=-112,-180,0
@Talk name=八雲 voice=YKM000270
@Sub mess="「んん、ちゅっ……謝る必要ないよぉ……ん、れぅ……␤濃い精液、すごく嬉しいですもん……ちゅくっ……」"
「嗯，嗯……没有必要道歉哦……嗯……嗯……很浓的精液，我非常喜欢……嗯……」
@Hitret id=3978
@Talk name=音琴 voice=NKT000238
@Sub mess="「れぅう……お兄ちゃんの精液、わたしも嬉しい……␤んく、ちゅ……ちゅる、ちゅっ……」"
「嗯……欧尼酱的精液，我也很喜欢……嗯……啾……嗯……」
@Hitret id=3979
@Talk name=良太
@Sub mess="「な、なんで舐めてるんだっ」"
「为，为什么舔起来了？」
@Hitret id=3980
@Talk name=心の声
@Sub mess="二人は手についた精液を舐めはじめた。"
两人开始舔起了沾在手上的精液。
@Hitret id=3981
@Talk name=八雲 voice=YKM000271
@Sub mess="「ちゅぅっ……だって、良ちゃんの精液の味、覚えたいん␤ですもん……身体の内側も全部愛したいです……␤ちゅ、ちゅる……れろ……」"
「嗯……因为，我想要记住小良精液的味道……不管是你还是你身体里的一切，我都喜欢，嗯，啾……」
@Hitret id=3982
@Talk name=良太
@Sub mess="「全部で……って」"
「一切……」
@Hitret id=3983
@Talk name=心の声
@Sub mess="しかも、愛するって。"
而且还说，喜欢。
@Hitret id=3984
@Talk name=音琴 voice=NKT000239
@Sub mess="「んぅ、わたしも……お兄ちゃんの味、ちゃんと覚えて␤おきたい。いっぱい舐めて、お兄ちゃんのこと␤知りたい……れろ、んれろ……」"
「嗯，我也是……好想记住欧尼酱精液的味道。为了更多地了解欧尼酱，我会努力的舔……嗯啾……」
@Hitret id=3985
@Talk name=良太
@Sub mess="「く、はっ……なに言って……」"
「咕，啊……你在说什么呢……」
@Hitret id=3986
@cg file=EA05g
@Talk name=八雲 voice=YKM000272
@Sub mess="「あっ……もしかして、私たちが精液舐めてるところ見て、␤興奮しましたか？　ちんちんまたぴくってしましたよ」"
「啊……难道看着我们舔精液的样子，兴奋了吗？欧金金又颤抖起来了哦」
@Hitret id=3987
@Talk name=音琴 voice=NKT000240
@Sub mess="「くすくす……もしかして、もう一回射精できそう？」"
「哧哧……难道不成，还能再射一次吗？」
@Hitret id=3988
@Talk name=良太
@Sub mess="「無理だって、それは……」"
「不行，那也太……」
@Hitret id=3989
@cg file=EA05h
@Talk name=八雲 voice=YKM000273
@Sub mess="「ええ、そうですかぁ？　試してみます？　ね？」"
「诶，真的如此吗？要试试看吗？呐？」
@Hitret id=3990
@Talk name=音琴 voice=NKT000241
@Sub mess="「ん、お兄ちゃんならできるって、わたし信じてる」"
「嗯，欧尼酱一定还可以的，我坚信」
@Hitret id=3991
@Talk name=良太
@Sub mess="「そんな信頼はいらないって！」"
「我才不需要那种层面的信赖！」
@Hitret id=3992
@Talk name=心の声
@Sub mess="射精の余韻が癒えてきて、一気に羞恥心が戻った。"
刚从射精的余韵中回复，一下子羞耻心又回来了。
@Hitret id=3993
@Talk name=八雲 voice=YKM000274
@Sub mess="「でも、また顔が赤くなってますよ……ふふっ、興奮して␤きちゃってるんでしょう？」"
「但是，脸又变红了哦……呵呵，肯定兴奋了吧？」
@Hitret id=3994
@Talk name=良太
@Sub mess="「恥ずかしくて赤くなってるんだよ！」"
「只是因为太害羞所以脸红了罢了！」
@Hitret id=3995
@Talk name=心の声
@Sub mess="俺は二人のいたずらっぽい視線を振り切るように立ち、␤また反応してきてしまったものを無理矢理ズボンの中に␤収めた。"
我像是要摆脱两个人挑逗的视线似的站了起来，然后把还处于战斗状态的阴茎强行收进裤子里。
@Hitret id=3996
@recollect_end id=52
@場面転換１ bg=BG04c01
@Talk name=良太
@Sub mess="「と、とにかく俺、部屋に戻るから！」"
「总，总之，我要回房间了！」
@Hitret id=3997
@face file=CA04A003
@Talk name=八雲 voice=YKM000275
@Sub mess="「あんっ、良ちゃん？　そのままズボン履いたら、␤かぴかぴになっちゃいますよ？」"
「啊，小良？就这样穿着裤子的话，会变得黏巴巴的哦」
@Hitret id=3998
@face file=CD04A015
@Talk name=音琴 voice=NKT000242
@Sub mess="「ふきふきするのも、わたしとお姉ちゃんが手伝うよ、␤お兄ちゃん」"
「事后的处理，也让我和姐姐来帮你擦干净吧，欧尼酱」
@Hitret id=3999
@Talk name=良太
@Sub mess="「それはいいから、今日のことはお互い忘れよう、␤そうしてくれっ」"
「这就不用了，今天发生事就互相当作没有发生过吧，这样就好了」
@Hitret id=4000
@stopBgm fade=3000
@場面転換１ bg=BG06a01
@Talk name=心の声
@Sub mess="残念そうな息を漏らすのが聞こえたものの、振り向かずに␤リビングを立ち去る。"
虽然听到了遗憾的气息，但我还是头也不回就离开了客厅。
@Hitret id=4001
@Talk name=心の声
@Sub mess="弁解もなにもできないまま、まずは自分の股間をどうにか␤後始末するのが先決だ。"
也无暇去做任何的辩解之类的，当下首先要解决是自己胯下的问题。
@Hitret id=4002
@Talk name=良太
@Sub mess="「明日顔を合わせるの、気まずくならないといいけど……」"
「明天见面的时候，希望气氛不要那么尴尬吧……」
@Hitret id=4003
@Talk name=心の声
@Sub mess="流されやすい自分の性格が恨めしくなる夜になった。"
当晚，我陷入了对自己随波逐流的性格的自我厌恶中。
@Hitret id=4004
@アイキャッチＡ八雲 bg=BG04c01 char=CA04A006M
@Change target=05_01
