@scene text=珠音・萌莉との秘め事・酔い覚まし？
@stopBgm fade=0
@playSe file=SE066
@スクロール出し上 bg=BG02c02 center=960,720 time=200
@カメラ揺らし大
@Talk name=心の声
@Sub mess="足がふらつき、三人で床に倒れてしまった。"
双脚一摇晃，三人便倒在了地板上。
@Hitret id=4213
@Talk name=良太
@Sub mess="「痛たた……大丈夫か？」"
「痛痛痛……你们没事吧？」
@Hitret id=4214
@Talk name=心の声
@Sub mess="頭がぼうっとしている上に、身体に二人分の重さが␤掛かって、簡単には起き上がれなさそうだ。"
脑袋昏昏沉沉的，而且身体上好像压了两个人，不能轻易地站起来。
@Hitret id=4215
@char file=CC06A016L
@居眠り横 id=珠音 cycle=6000
@Talk name=珠音 voice=TMN000195
@Sub mess="「んんぅ……大丈夫、だよ……大丈夫……身体が␤熱いだけで……んっ……」"
「嗯……没关系哦，没关系……只是身体有点热……嗯……」
@Hitret id=4216
@char file=CB06A015L
@居眠り横 id=萌莉
@Talk name=萌莉 voice=MER000314
@Sub mess="「ん……私も大丈夫……でも、確かに熱いわ……火照って␤しかたなくて……はぁ……」"
「嗯……我也没问题……但是，确实好热啊……全身火辣辣的……啊……」
@Hitret id=4217
@Talk name=心の声
@Sub mess="折り重なったままだと、身体が触れ合ったままで␤余計に熱くなってしまう。"
如果一直叠在一起的话，身体保持接触的话会变得更热的。
@Hitret id=4218
@Talk name=良太
@Sub mess="「あー、これは相当酒がまわってるな。なんとか酔いを␤醒まさないと……」"
「啊，还真是喝了相当多的酒啊。不想办法醒醒酒的话……」
@Hitret id=4219
@char file=CC06A010L
@居眠り横 id=珠音 cycle=6000
@Talk name=珠音 voice=TMN000196
@Sub mess="「どうしよう……私も醒まさないと……身体が␤ふらふらしちゃって……んん……はぁ……」"
「怎么办啊……我也得醒醒酒了……身体摇摇晃晃的……嗯……啊……」
@Hitret id=4220
@Talk name=心の声
@Sub mess="身体の上で珠音にもぞもぞ動かれて、火照りがさらに␤加速する気がした。"
珠音在我的身上不断扭动着，感觉变得更热了。
@Hitret id=4221
@char file=CB06A010L
@居眠り横 id=萌莉
@Talk name=萌莉 voice=MER000315
@Sub mess="「んっ……私も酔ったみたいで、苦しくて……でも、␤触れ合ってると少し楽になれるみたい……」"
「嗯……我好像也喝醉了，好难受……但是，互相接触的话好像会变得轻松一点…」
@Hitret id=4222
@Talk name=良太
@Sub mess="「そう、か……？　余計熱くなる気もするけど、␤言われてみると、楽にもなってきたような……？」"
「是，吗……？一开始感觉会变得更热，但是被你这么一说，好像确实舒服了一点……？」
@Hitret id=4223
@char file=CC06A008L
@居眠り横 id=珠音 cycle=6000
@Talk name=珠音 voice=TMN000197
@Sub mess="「身体が火照るの、苦しいもんね……酔いを醒ますには、␤くっついてればいいのかな……」"
「身体火辣辣的，好难受啊……但为了醒酒，只要粘在一起就好了……」
@Hitret id=4224
@Talk name=良太
@Sub mess="「そう……だな……」"
「是……是啊……」
@Hitret id=4225
@Talk name=心の声
@Sub mess="火照りを癒すには、きっと身体を触れ合わせているのが␤一番いい。"
为了缓解身上的火热，还是身体互相接触着比较好。
@Hitret id=4226
@Talk name=心の声
@Sub mess="思考力は、酔いのせいで溶けてしまっているように␤感じる。"
思考力因为酒醉而瓦解了。
@Hitret id=4227
@char file=CB06A003L
@居眠り横 id=萌莉
@Talk name=萌莉 voice=MER000316
@Sub mess="「んっ……ん、ん……ねえ……なんだか硬いものが␤当たってない……？」"
「嗯……嗯……嗯……呐……总感觉有个硬硬的东西在……？」
@Hitret id=4228
@char file=CC06A004L
@居眠り横 id=珠音 cycle=6000
@Talk name=珠音 voice=TMN000198
@Sub mess="「うん……良くんのズボンの中に、なにか入ってるの␤かな……ええと……？」"
「嗯……在良君的裤子里面，好想有什么东西……那个……？」
@Hitret id=4229
*recollect1
@Ｈシーン開始 music=BGM24 bg=EC05a
@Talk name=心の声
@Sub mess="二人が身体を起こして、俺の股間部分を見た。"
二人站起来，看向了我的股间。
@Hitret id=4230
@Talk name=心の声
@Sub mess="改めて見てみると、不思議な光景だった。"
定睛一看，满是不可思议的光景。
@Hitret id=4231
@Talk name=心の声
@Sub mess="頭が回らないせいか、いやらしくショーツがさらけ␤だされているのに、萌莉も珠音の全く動じていない。"
也许是脑子还没缓过来的原因吧，下流的内裤被完全暴露出来，萌莉和珠音也完全不为所动。
@Hitret id=4232
@Talk name=珠音 voice=TMN000199
@Sub mess="「ふぁぁ……ごめんね、載っかっちゃって……でも、␤こんなに近くにいられるの、嬉しいな……」"
「呼啊……对不起，坐到你身上去了……但是，能在这么近的地方，好高兴啊……」
@Hitret id=4233
@Talk name=萌莉 voice=MER000317
@Sub mess="「ええ。私も……んんっ……良太がこんなに近くで␤嬉しいわ……」"
「是的。我也是……嗯……良太离得这么近，我很高兴哦……」
@Hitret id=4234
@cg file=EC05aL pos=0,180,0
@Talk name=心の声
@Sub mess="珠音と萌莉が身体をもぞもぞと動かすと、股間部分が␤擦られる。"
珠音和萌莉一旦扭动身体，我的股间就会感受到摩擦感。
@Hitret id=4235
@Talk name=心の声
@Sub mess="二人のお尻や太ももの絶妙な感覚に、身体の火照りが␤一層増した。"
两人的臀部和大腿的绝妙感觉，使我的身体变得更加火热起来。
@Hitret id=4236
@cg file=EC05a
@Talk name=珠音 voice=TMN000200
@Sub mess="「ぁ……えっと、あれ……？　ズボンに入れてるのって、␤もしかして猫とか……生き物かな……？」"
「啊……诶，那个……？裤子里面的，难道是猫什么的……是活的东西吗……？」
@Hitret id=4237
@Talk name=良太
@Sub mess="「生き物って……？」"
「活的……？」
@Hitret id=4238
@Talk name=珠音 voice=TMN000201
@Sub mess="「んんっ……だって、これ、ぴくぴくって動いてるから……␤なんだろうって思ったの……」"
「嗯……因为，那个，在一抖一抖的……我在想这究竟是什么呢……」
@Hitret id=4239
@Talk name=心の声
@Sub mess="珠音は、なにかの生き物だと勘違いして、ぐにぐにと␤押し付けてきた。"
珠音误以为是什么生物，轻轻地按了上去。
@Hitret id=4240
@Talk name=良太
@Sub mess="「ちょっと待ってくれ、珠音。それは……」"
「等一下啊，珠音。那是……」
@Hitret id=4241
@cg file=EC05b
@Talk name=萌莉 voice=MER000318
@Sub mess="「ぁ、んっ……やだ……なに勃起してるの？　これも␤お酒のせいなの……？」"
「啊，嗯……讨厌……怎么勃起了啊？这也是酒的原因吗……？」
@Hitret id=4242
@Talk name=良太
@Sub mess="「うぁっ……」"
「唔……」
@Hitret id=4243
@Talk name=心の声
@Sub mess="萌莉は確信をもって、身体を押し付けてきた。"
萌莉十分确信地把身体压了上来。
@Hitret id=4244
@Talk name=心の声
@Sub mess="自分のペニスが怖いくらい敏感になっているようだ。"
我的肉棒似乎敏感得有些吓人。
@Hitret id=4245
@Talk name=珠音 voice=TMN000202
@Sub mess="「ひゃぅ……！？　ぼ……勃起って、まさか……あの、␤もしかして、おちんちんが大きくなってるの？」"
「呀……！？勃……勃起，难道是指……那个，难道是指欧金金长大了吗？」
@Hitret id=4246
@Talk name=良太
@Sub mess="「それは、その……」"
「那个，那是……」
@Hitret id=4247
@Talk name=萌莉 voice=MER000319
@Sub mess="「珠音が『なにか』って言ってたの、ペニスなのよ。␤酔っ払いの大きなペニス……」"
「珠音说的那个，是肉棒哦。是醉鬼的大肉棒哦……」
@Hitret id=4248
@Talk name=珠音 voice=TMN000203
@Sub mess="「ふあ……そっか……お酒で苦しくなっちゃったんだね。␤ケーキもチョコレートも、いっぱいお酒効いてたから」"
「哇啊……是这样啊……因为喝了酒变得好辛苦啊。蛋糕和巧克力什么的，效果显著呢」
@Hitret id=4249
@Talk name=萌莉 voice=MER000320
@Sub mess="「私たちも、身体が火照ってるものね……仕方ないかも␤しれないわ……んん、だから……」"
「我们的身体也是火辣辣的……大概已经没办法了吧……嗯，所以……」
@Hitret id=4250
@Talk name=心の声
@Sub mess="だから？"
所以？
@Hitret id=4251
@Talk name=心の声
@Sub mess="疑問を浮かべる俺の股間に、萌莉が手を伸ばしてきて、␤ファスナーを下ろしてしまう。"
正疑惑着，萌莉把手伸到我的股间，拉下了拉链。
@Hitret id=4252
@playSe file=SE074
@場面転換３Ｐ bg=EC05c
@Talk name=良太
@Sub mess="「あっ……！」"
「啊……！」
@Hitret id=4253
@Talk name=珠音 voice=TMN000204
@Sub mess="「ふぁぁ……！　おちんちんが、萌莉ちゃんと私の␤間に……ひゃ、ひゃぅぅ……っ！？」"
「哈啊……！欧金金，在萌莉和我之间……呀，啊……啊！？」
@Hitret id=4254
@stopSe fade=1000
@Talk name=心の声
@Sub mess="萌莉と珠音の秘所に挟まれるようにして、ペニスが␤屹立していた。"
就像被萌莉和珠音的秘处夹住一样，肉棒屹立在其中。
@Hitret id=4255
@Talk name=珠音 voice=TMN000205
@Sub mess="「そっかぁ……この子がズボンの中でピクピクしてたんだ。␤こんなに大きくなってたら、苦しかったよね……？」"
「原来如此……这家伙在裤子里一抖一抖的。变得这么大的话，会很痛苦吧……？」
@Hitret id=4256
@Talk name=心の声
@Sub mess="珠音がいたわるように腰を動かし、自分の秘所でペニスを␤ゆっくり擦った。"
珠音像是要抚慰我的肉棒一样扭动着腰，用自己的秘处轻轻地摩擦着肉棒。
@Hitret id=4257
@playBgv file=TMN110013
@Talk name=珠音 voice=TMN000206
@Sub mess="「ふわぁぁ……ああっ！」"
「呼哇哇……啊啊！」
@Hitret id=4258
@Talk name=心の声
@Sub mess="珠音自身さえも慰めるような、撫でるような動きは、␤敏感なペニスにはむしろ愛撫にしかならない。"
对珠音自己来说是安慰，抚摸的行为，对敏感的肉棒来说不如说是爱抚。
@Hitret id=4259
@Talk name=良太
@Sub mess="「く、ぁぁ……っ」"
「咕，啊……」
@Hitret id=4260
@cg file=EC05cL pos=-320,-180,0
@playBgv file=MER110013
@Talk name=萌莉 voice=MER000321
@Sub mess="「もう、二人ともやらしい声出しちゃって……んんっ、␤私まで、興奮してきちゃう……」"
「你们两个都发出这么下流的声音……嗯，搞得我也兴奋起来了……」
@Hitret id=4261
@Talk name=心の声
@Sub mess="萌莉が身体をよじると、俺のペニスと秘所同士が␤擦れ合って、ますます熱が上がる。"
萌莉身体一扭，让秘处和我的肉棒互相摩擦，弄得我更加热起来了。
@Hitret id=4262
@cg file=EC05cL pos=320,-180,0
@Talk name=珠音 voice=TMN000207
@Sub mess="「ふぁ……あ……おちんちんが大きくなってるのって……␤今、興奮してるってことなんだよね……？」"
「哇……啊……欧金金变得这么大了……现在肯定很兴奋吧……？」
@Hitret id=4263
@Talk name=良太
@Sub mess="「あ、ああ……」"
「啊，啊啊……」
@Hitret id=4264
@cg file=EC05c
@Talk name=萌莉 voice=MER000322
@Sub mess="「ひゃぅっ……ペニスまで跳ねさせないで……ぁん、␤アソコに当たって……あっ、ぁ、ああっ！」"
「呀……别让你的肉棒跳来跳去啊……啊，正好碰到我的那里了……啊，啊，啊！」
@Hitret id=4265
@stopBgv
@Talk name=珠音 voice=TMN000208
@Sub mess="「んぁん……ね、ねぇ、萌莉ちゃん……なんか動きづらい␤から、下着、脱いじゃおうか？」"
「嗯……呐，萌莉……总觉得动起来很不舒服，把内衣脱了吧？」
@Hitret id=4266
@Talk name=萌莉 voice=MER000323
@Sub mess="「え、ええっ、そうね……良太は動いちゃ駄目よ……␤んしょ、っと」"
「嗯，嗯，是啊……良太别乱动哦……嗯咻，嘿……」
@Hitret id=4267
@playSe file=SE061
@Talk name=心の声
@Sub mess="二人は躊躇することなく、あっさりショーツを脱ぎ捨てて␤俺のペニスに直接秘所を擦りつけてくる。"
两人毫不犹豫地脱下了内裤，直接用自己的秘处在我的肉棒上摩擦。
@Hitret id=4268
@stopSe fade=1000
@cg file=EC05d
@Talk name=良太
@Sub mess="「うあ……ああ」"
「呜啊……啊」
@Hitret id=4269
@playBgv file=MER110013
@playBgv file=TMN110013
@playEnvSe file=SE146
@Talk name=珠音 voice=TMN000209
@Sub mess="「ひゃんっ……んっ……！　直接、触れると……ぁ、あっ！␤硬いのが、擦れて……ふゃぁぁ……」"
「呀……嗯……！直接接触的话……啊，啊！硬硬的，摩擦起来……呼呀……」
@Hitret id=4270
@cg file=EC05dL pos=0,180,0
@Talk name=心の声
@Sub mess="俺のペニスの感触に驚いた珠音が腰を跳ねさせると、␤肉付きの良い柔らかな秘所の筋にさらに食い込んでいく。"
被我的肉棒的触感吓了一跳的珠音腰部跳动了一下，柔软的秘所更深入地包住了我的肉棒。
@Hitret id=4271
@Talk name=心の声
@Sub mess="マシュマロのような弾力が亀頭を擦り、ペニス全体の␤勃起が強まる。"
像棉花糖一样软绵绵的感觉摩擦着龟头，整个肉棒更加勃起了起来。
@Hitret id=4272
@cg file=EC05d
@Talk name=萌莉 voice=MER000324
@Sub mess="「きゃっ……あっ、ちょっと、大きくしすぎよ……␤それに、熱くしすぎ、興奮しすぎ……っ」"
「呀……啊，稍微，有点过于大了……而且，太热了，太兴奋了……」
@Hitret id=4273
@Talk name=良太
@Sub mess="「悪い……自分じゃもう、鎮められそうになくて……」"
「不好……自己好像已经无法冷静下来了了……」
@Hitret id=4274
@Talk name=珠音 voice=TMN000210
@Sub mess="「はぅ……大丈夫だよ。お酒のせいだもん……酔いを␤醒ませば、収まるんだよね……？」"
「哈啊……没关系的。是因为喝酒的缘故……如果醒了酒的话，应该就好了吧……？」
@Hitret id=4275
@Talk name=萌莉 voice=MER000325
@Sub mess="「そうよね……私も酔って、火照ってるから……一緒に␤解消しましょう……？」"
「是啊……我也醉了，身体火辣辣的……所以，一起来消解一下吧……？」
@Hitret id=4276
@Talk name=良太
@Sub mess="「解消って、どうやって……うう、そんなに␤動かれたら……」"
「消解，要怎么做啊……呜嗯，如果那么动的话……」
@Hitret id=4277
@Talk name=珠音 voice=TMN000211
@Sub mess="「こういう……ふうに、すればいいのかな……？␤んっんっ、おちんちんと、アソコを、擦り合わせて……」"
「这样子……这样做就好了吗……？嗯，把欧金金和小穴放一起摩擦……」
@Hitret id=4278
@Talk name=良太
@Sub mess="「うあっ！？」"
「唔啊！？」
@Hitret id=4279
@Talk name=心の声
@Sub mess="二人が熱っぽく吐息しながら腰をくねらせると、俺の␤ペニスがぎゅうぎゅうともみくちゃにされる。"
两个人发出火热的吐息的同时，腰也弯来起来，我的肉棒被挤得乱七八糟的。
@Hitret id=4280
@cg file=EC05e
@Talk name=萌莉 voice=MER000326
@Sub mess="「はぁ、あっ……アソコにペニスが当たって……んぅっ、␤気持ちいい、んぅ……っ！」"
「哈，啊……小穴和肉棒碰到一起了……嗯，好舒服啊……！」
@Hitret id=4281
@Talk name=心の声
@Sub mess="萌莉がぐいっと腰を押し出して、さらにペニスへ␤擦りつけてくる。"
萌莉一下子将腰压了上来，更进一步地摩擦着肉棒。
@Hitret id=4282
@Talk name=珠音 voice=TMN000212
@Sub mess="「ふわぁっ！？　私のアソコにもおちんちんが当たるよぉ、␤萌莉ちゃん、そんなに腰押し出しすぎたら……ひゃぅ！」"
「哇啊！？我的那里也压到肉棒上了，萌莉，如果腰挤得太用力的话……呀！」
@Hitret id=4283
@Talk name=心の声
@Sub mess="俺たちの大事な場所の狭間でクチュっと大きな音が立つ。"
我们重要的地方所处的狭缝里发出了很大的咕啾咕啾的声音。
@Hitret id=4284
@Talk name=心の声
@Sub mess="誰の秘所が濡れているのか分からず、だからこそ羞恥心と␤快感が膨れ上がる。"
也不知道是谁的秘处湿了，也正因如此，羞耻心和快感才会如此膨胀。
@Hitret id=4285
@Talk name=心の声
@Sub mess="俺のペニスの先からも先走りが出て、ダラダラと␤垂れ落ちていく。"
我的肉棒前端也流出了前列腺液，滴答滴答地垂落下来。
@Hitret id=4286
@Talk name=珠音 voice=TMN000213
@Sub mess="「はぁぅ……ん、んぅ……！　おちんちん、跳ねてる……␤おちんちんが、アソコに擦れてるよぉ……」"
「啊……嗯……嗯……！欧金金，在跳……欧金金，被我摩擦了……」
@Hitret id=4287
@Talk name=良太
@Sub mess="「う、く……ごめん。二人に挟まれて、気持ちよくて……」"
「嗯，咕……对不起。被你们俩夹在中间，太舒服了……」
@Hitret id=4288
@Talk name=心の声
@Sub mess="羞恥心はすでに、快感を増させるスパイスになって␤しまっていた。"
如今，羞耻心早已经变成了增加快感的调味品。
@Hitret id=4289
@Talk name=萌莉 voice=MER000327
@Sub mess="「やらしい……先っぽ真っ赤になるくらい興奮して……␤こんなに凶暴なのに擦りつけたら……私、ぁああっ……」"
「真下流呢……肉棒前端变得通红的……这么凶暴地摩擦着的话……我，啊……」
@Hitret id=4290
@Talk name=心の声
@Sub mess="萌莉が秘所を押し付けて、腰を上下させる。"
萌莉保持秘处压上来的样子，腰部上下起伏着。
@Hitret id=4291
@Talk name=心の声
@Sub mess="水音がクチュクチュと店内に鳴り響き、現実感を␤失わせていく。"
水声在店内咕啾咕啾地响着，让人感觉像在做梦一样。
@Hitret id=4292
@Talk name=心の声
@Sub mess="二人がペニスに擦り合う腰の動きが艶めかしくて、␤それを見ているだけでも興奮が増していく。"
两人扭动着腰部在肉棒上摩擦的动作都很色情，光是看着就非常兴奋。
@Hitret id=4293
@Talk name=珠音 voice=TMN000214
@Sub mess="「はぅぅ……私のアソコ、こんなに濡れて……んぅう、␤恥ずかしい、よぉ……どうして、こんなぁ……」"
「哈啊……我的小穴，这么湿了……嗯，好羞耻啊……为什么，这么……」
@Hitret id=4294
@Talk name=心の声
@Sub mess="愛液はとめどなくあふれ、秘所はペニスに押し付けられ、␤よじれて形を変える様がひどくいやらしい。"
爱液不断地溢出，秘处压在肉棒上，扭曲着改变了形状的样子看起来非常下流。
@Hitret id=4295
@Talk name=萌莉 voice=MER000328
@Sub mess="「ふあ、ぁぁっ……酔ってるから、身体が敏感に␤なってるみたい、ね……んぁぁんっ、は、ん……ぁあっ」"
「呼啊，啊呜……因为喝醉了，身体好像变得非常敏感了呢……啊，啊……啊…啊」
@Hitret id=4296
@Talk name=珠音 voice=TMN000215
@Sub mess="「んぁんっ……ふゃぁぁぁ……おちんちん、熱いよぉ……␤興奮してくれてるんだね……んく……うれしい……」"
「嗯……嗯……嗯……欧金金，好热啊……好兴奋啊……嗯……好高兴……」
@Hitret id=4297
@Talk name=心の声
@Sub mess="頬を紅潮させ、お酒と快楽に酔いながら甘い吐息を␤漏らしている二人を見ていると、全身に甘い␤しびれが広がっていく。"
看着两人面颊上的红潮，沉迷于酒醉的快乐中的同时发出的甜蜜吐息，甜蜜的感觉带来的麻醉感蔓延全身。
@Hitret id=4298
@Talk name=心の声
@Sub mess="気持ちいい。もっと気持ちよくなりたい。ただその意識␤ばかりが頭を支配する。"
好舒服啊。还想变得更舒服。支配着头脑的只剩下这样的单纯的欲望。
@Hitret id=4299
@Talk name=心の声
@Sub mess="完全に酔いが回りきってしまったようだ。"
我好像已经完全的沉醉了。
@Hitret id=4300
@cg file=EC05eL pos=320,-180,0
@Talk name=珠音 voice=TMN000216
@Sub mess="「萌莉ちゃん……はぁぅ……んっ……腰の動かし方、␤上手だね……んぅぅ、ひゃぅうっ、私も気持ちいいよぉ」"
「萌莉酱……啊……嗯……腰的动作，很熟练呢……嗯，呀，我也很舒服哦」
@Hitret id=4301
@cg file=EC05eL pos=-320,-180,0
@Talk name=萌莉 voice=MER000329
@Sub mess="「あんっ……んっ……動かし方なら、良太の方が上手よ……␤ペニス、ずっと震えてて……ぁんっ……！」"
「啊嗯……嗯……如果是手法的话，还是良太更熟练呢……肉棒，一直在颤抖……啊……！」
@Hitret id=4302
@Talk name=良太
@Sub mess="「二人とも上手いと思うぞ、その……すごく、気持ちが␤いいから」"
「我觉得你们两个都熟练，那个……我非常的舒服」
@Hitret id=4303
@Talk name=心の声
@Sub mess="酔っている中でも残っていた理性が無くなってしまうほど、␤快感に浸りきってしまっている。"
沉浸在酒醉的快感中，残留着的理性也消失殆尽了，只是单纯地沉迷于快感中。
@Hitret id=4304
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EC05fL pos=320,-180,0
@Talk name=珠音 voice=TMN000217
@Sub mess="「ひゃぅんっ、ぁっ……アソコ、感じすぎて……んぅっ、␤身体が、ふわふわするよ……んぅぅ……」"
「呀，啊……啊，那里，太有感觉了……嗯，身体轻飘飘的……嗯……」
@Hitret id=4305
@Talk name=心の声
@Sub mess="腰遣いがだんだん早く、動きも大きくなってくる。"
腰部的动作越来越快，动作也越来越大了。
@Hitret id=4306
@Talk name=心の声
@Sub mess="二人の表情もうっとりと蕩けて、よだれすら垂らしそうな␤勢いだった。"
二人脸上荡漾着神魂颠倒似的表情，感觉随时可能流出口水来。
@Hitret id=4307
@cg file=EC05fL pos=-320,-180,0
@playBgv file=MER110014
@Talk name=萌莉 voice=MER000330
@Sub mess="「あっあっ……もう、熱すぎて……私、アソコが␤苦しくてぇ……んぅっ……ぁんっ……もう、イきそう」"
「啊啊……太热了……小穴，好难受……嗯……嗯……嗯……已经要去了」
@Hitret id=4308
@cg file=EC05fL pos=320,-180,0
@playBgv file=TMN110014
@Talk name=珠音 voice=TMN000218
@Sub mess="「ふぁ……イく、って……んんぅ……あぅん……私も␤気持ちよくて……はぁ、あっ……」"
「哇啊……哇……嗯……嗯……啊……我也很舒服……哈，啊……」
@Hitret id=4309
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EC05f
@Talk name=心の声
@Sub mess="萌莉も珠音も、ラストスパートをかけるように腰遣いを␤激しくする。"
萌莉和珠音都像冲刺一样激烈地扭动着腰。
@Hitret id=4310
@counter show count=0
@Talk name=良太
@Sub mess="「あ、ああっ！　もう、だめだ……っ！」"
「啊，啊！要，要不行了……！」
@Hitret id=4311
@counter count=1
@Talk name=心の声
@Sub mess="二人の秘所は燃えそうなほど熱く、射精欲が最高潮に␤高まる。"
两人的秘处热得像快要燃烧了一样，射精的欲望达到了顶点。
@Hitret id=4312
@playBgv file=TMN110015
@counter count=2
@Talk name=珠音 voice=TMN000219
@Sub mess="「ひゃ、ぁあぁっ……私も……私ももう、だめみたい……␤身体が熱くって……熱すぎてぇ……っ！」"
「呀，啊啊啊……我也是……要不行了……身体好热……太热了……！」
@Hitret id=4313
@playBgv file=MER110015
@counter count=3
@Talk name=萌莉 voice=MER000331
@Sub mess="「私もよっ……ぁ、はぁぁっ……！　気持ち良すぎて、␤イ……イきそう、なのっ……！」"
「我也是啊……啊，啊……！太舒服了，啊……要，要去了……！」
@Hitret id=4314
@counter count=4
@Talk name=心の声
@Sub mess="俺たち三人ともが、快感を高めることだけに熱中していた。"
我们三人都沉浸在快感的最高点无法思考。
@Hitret id=4315
@counter count=5
@Talk name=心の声
@Sub mess="秘所もペニスも愛液にまみれ、お互いの大事な場所を␤擦り合い、ひくつきを増していく。"
小穴和肉棒都沾满了爱液，互相摩擦着彼此重要的地方，逐渐增大强度。
@Hitret id=4316
@counter count=6
@Talk name=良太
@Sub mess="「ああぁっ……！」"
「啊……！」
@Hitret id=4317
@counter count=7
@Talk name=萌莉 voice=MER000332
@Sub mess="「んくっ、ぁあぁ、もうイく、イっちゃう……！　ふ、␤二人ともっ……二人も一緒にぃ……ん、んぅううっ！！」"
「嗯，啊，要去了，要去了啊……！嗯，两个人……两个人一起……嗯，嗯！！」
@Hitret id=4318
@counter count=8
@Talk name=珠音 voice=TMN000220
@Sub mess="「うんっ、んっ、私たちも、一緒に……はぅ、んんっ！␤い……いく、いく……よ、イっちゃう……ひぅうっ！！」"
「呜嗯，嗯，我们一起……哈啊，嗯嗯！嗯……去，去了……哦，去了啊……呜嗯！！」
@Hitret id=4319
@counter count=9
@Talk name=心の声
@Sub mess="身体の緊張が、目の奥で一気に弾け……"
身体的紧张感，从我的眼睛深处一口气爆发出来……
@Hitret id=4320
@counter count=10
@絶頂 bg=EC05g
@Talk name=萌莉＆珠音 voice=MER000333/TMN000221
@Sub mess="「ふああああぁぁぁぁぁぁぁぁああああああっ！！」"
「呼啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=4321
@counter hide
@Talk name=良太
@Sub mess="「っああ……！！」"
「啊啊……！！」
@Hitret id=4322
@Talk name=心の声
@Sub mess="身体の熱が暴発したように弾け、快感が全身から発散␤されていく。"
身体的热量像爆发一样绽开，快感传遍我的全身。
@Hitret id=4323
@Talk name=珠音 voice=TMN000222
@Sub mess="「はぁぅ、んっ、んくぅぅ……はぁ、精液、熱い……っ！␤私の身体も、熱いのに……もっと熱く……ん、んぅ……」"
「哈啊，嗯，嗯，嗯……啊，精液，好热……！我的身体也好热……还要更热……嗯，嗯……」
@Hitret id=4324
@Talk name=心の声
@Sub mess="迸った精液が二人の身体にかかり、白く染めていく。"
迸发的精液溅到两人的身上，一瞎下子染成了白色。
@Hitret id=4325
@Talk name=萌莉 voice=MER000334
@Sub mess="「ん、く……っ、精液かけられるの、気持ちいいわ……␤ふぅ、ぁ……はぁ……！　イくの、止まらない……っ」"
「嗯，嗯……啊，沾满了精液，好舒服啊……嗯……啊……！去的时候，根本停不下来……」
@Hitret id=4326
@Talk name=心の声
@Sub mess="珠音も萌莉も絶頂し、俺のペニスに愛液が噴きかかる。"
珠音和萌莉都绝顶了，喷出的爱液沾到了我的肉棒上。
@Hitret id=4327
@Talk name=心の声
@Sub mess="三人の快感が輪のように繋がって、余韻もなかなか␤収まらない。"
三个人的快感像圆圈一样紧密相连，沉浸在余韵之中无法平息。
@Hitret id=4328
@Talk name=良太
@Sub mess="「く……ぅぅ……！」"
「咕……嗯……！」
@Hitret id=4329
@cg file=EC05h
@Talk name=珠音 voice=TMN000223
@Sub mess="「ふぅ……ぅ……ひゃふぅぅ……頭、真っ白に␤なっちゃった……今の、なんだかすごくって……」"
「呼……嗯……嗯……嗯……大脑，一片空白……现在，总感觉好厉害……」
@Hitret id=4330
@Talk name=心の声
@Sub mess="俺の身体の上で、珠音と萌莉の上半身がふらつく。"
珠音和萌莉座在我的身上，上半身摇摇晃晃的。
@Hitret id=4331
@Talk name=良太
@Sub mess="「だ、大丈夫か、二人とも？」"
「没关系吧，你们两个，都还好吗？」
@Hitret id=4332
@Talk name=萌莉 voice=MER000335
@Sub mess="「ええ、私は、まだクラクラしてるけど……大丈夫よ。␤珠音も大丈夫……？」"
「嗯，我现在还稍微有点晕……不过没关系，珠音也还好吧……？」
@Hitret id=4333
@Talk name=珠音 voice=TMN000224
@Sub mess="「うん……びっくりしちゃっただけで……気持ち良すぎた␤反動みたいな感じかなぁ……？」"
「嗯……只是稍微吓了一跳……应该是太舒服之后的副作用吧……？」
@Hitret id=4334
@Talk name=心の声
@Sub mess="表情はまだうっとりしたままで、酒酔いしているような␤赤い顔だった。"
看起来还有些精神恍惚，像是酒醉时红晕的样子。
@Hitret id=4335
@Talk name=良太
@Sub mess="「でも、一度イけたからか、楽になってきたかもな」"
「但是，也许是因为我们一起去了一次，所以变得好受了些吧」
@Hitret id=4336
@Talk name=心の声
@Sub mess="何度か深呼吸しているうちに、身体の火照りも収まって␤きた。"
深呼吸了几次，身体的火热也平息下来了。
@Hitret id=4337
@Talk name=珠音 voice=TMN000225
@Sub mess="「気持ちよかったね……夜に出すお菓子って、こんな風に␤お酒を効かせておいた方がいいってことなのかな……」"
「感觉真好啊……做点心的时候，想着既然是晚上吃的，要不要像这样加一点酒比较好呢……」(网上确实有睡前饮酒有助于睡眠的说法，但总体还是说饮酒无益的多，本人也没咋试过)
@Hitret id=4338
@Talk name=心の声
@Sub mess="こんな時までデザート作りのことなんて、さすが珠音だ。␤真面目で健気で、尊敬してしまう。"
这种时候还在做甜点，真不愧是珠音啊。认真、坚强、令人尊敬。
@Hitret id=4339
@Talk name=心の声
@Sub mess="……いや、そもそもデザートの参考にするために␤ここに来たんだ。"
……等等，说到底我不是为了给甜点的味道做参考才来的吗。
@Hitret id=4340
@Talk name=心の声
@Sub mess="酒に酔ってしまったせいで、忘れてしまっていたんだ。"
因为喝醉了的缘故，所以给忘了。
@Hitret id=4341
@cg file=EC05i
@Talk name=萌莉 voice=MER000336
@Sub mess="「あっ……！　そうだわ、酔いを醒まそうと思って␤こんなことに……ふぁぁぁっ！？」"
「啊……！等等，本来是想着为了醒酒，结果却成了这个样子……哇啊啊啊！？」
@Hitret id=4342
@Talk name=良太
@Sub mess="「ご、ごめん、俺、二人の身体を汚して……」"
「对，对不起，我，弄脏了两个人的身体……」
@Hitret id=4343
@Talk name=珠音 voice=TMN000226
@Sub mess="「だ、だだ、大丈夫だよ、精液、汚くなんてないから……␤でも、恥ずかしい、かな……はぅぅぅ……っ」"
「没，没没，没关系哦，精液，一点都不脏……但是，有点不好意思……呜……」
@Hitret id=4344
@Talk name=心の声
@Sub mess="目を逸らそうとするものの、急に頭を動かすと␤意識がぐらつきそうになる。"
虽然想要移开视线，但要是突然动一动脑袋的话，意识就会动摇。
@Hitret id=4345
@Talk name=萌莉 voice=MER000337
@Sub mess="「私だって、精液は嬉しいけど……でも、匂いとか␤残ってたら、お母さんが朝来た時気付かれちゃうわ！」"
「我也是，很喜欢精液哦……但是，如果留着精液的味道不管的话，妈妈早上来的时候会注意到的！」
@Hitret id=4346
@Talk name=良太
@Sub mess="「そうだな。早く掃除とかしないと！」"
「是啊，还得快点打扫！」
@Hitret id=4347
@cg file=EC05h
@Talk name=珠音 voice=TMN000227
@Sub mess="「んっ……でも、ごめんなさい。私、すぐには␤動けないかも……」"
「嗯……但是，对不起啊。我可能还需要缓一缓……」
@Hitret id=4348
@Talk name=萌莉 voice=MER000338
@Sub mess="「んぅ……そうね……もう少しこのままでいても␤いいかしら……？」"
「嗯……是啊……可以再这样待一会儿吗……？」
@Hitret id=4349
@Talk name=良太
@Sub mess="「ああ、そうだな。もう少し休んでいようか……」"
「啊，是啊。再休息一会儿吧……」
@Hitret id=4350
@Talk name=心の声
@Sub mess="酔っ払いに定石の、そのまま寝てしまうということだけは␤心配だけど。"
我唯一担心的就是，她像醉鬼一样就这么睡着了
@Hitret id=4351
@Talk name=心の声
@Sub mess="手に爪を食い込ませたりしながら、俺は後始末の段取りを␤考えてやり過ごした。"
我一边啃着手指，一边考虑着要如何善后。
@Hitret id=4352
@recollect_end id=92
@アイキャッチＡ珠音 bg=BG02c02 char=CC06A012M
@Change target=05_01
