@scene text=音琴・珠音との秘め事・見られながらが好き？
@playBgm file=BGM24
@cg file=BG08c01
@char file=CD03B015L
@char file=CC03A008L
@update time=0
@目閉じ
@Talk name=心の声
@Sub mess="警戒しながらも、二人が発する空気に流されて目を␤閉じてしまった。"
虽然保持着警戒，但二人散发出的气势还是让我不由地闭上了眼睛。
@Hitret id=4353
@playSe file=SE061
@face file=CD03B001
@Talk name=音琴 voice=NKT000243
@Sub mess="「ゆっくりかがんで、床に座って……わたしたちが支えて␤あげるから……うん、そうだよ、ゆっくり……」"
「慢慢低下身子，坐在地板上……我们会撑住你的……嗯，就是这样，慢慢地……」
@Hitret id=4354
@Talk name=心の声
@Sub mess="手を片方ずつ、珠音と音琴に握られる。"
两只手分别被珠音和音琴握住。
@Hitret id=4355
@Talk name=心の声
@Sub mess="そのままこわごわと床にあぐらをかいた。"
就这么战战兢兢地盘起腿坐在地板上。
@Hitret id=4356
@stopSe fade=1000
@メッセージ揺らし
@Talk name=心の声
@Sub mess="お尻が床について安心した瞬間、握っていた手が離れて――"
屁股安全着地的瞬间，握住着的手突然松开了——
@Hitret id=4357
*recollect1
@Ｈシーン開始 music=BGM24 bg=ED05a
@Talk name=良太
@Sub mess="「わっ！？」"
「哇！？」
@Hitret id=4358
@Talk name=心の声
@Sub mess="床に寝転ばされたと思った時には、こんな状況に␤なっていた。"
我还以为我以为我会躺在地板上时，实际情况却变成了这样。
@Hitret id=4359
@Talk name=心の声
@Sub mess="下半身が――というより、下腹部の部分だけが␤スースーして涼しい。"
下半身——好吧，应该说是下腹部分感觉到了丝丝凉意。
@Hitret id=4360
@Talk name=音琴 voice=NKT000244
@Sub mess="「お兄ちゃんのおちんちんだ……くすくす、おっきいね␤たまちゃん」"
「欧尼酱的欧金金……哧哧，好大呀，是吧珠音酱」
@Hitret id=4361
@Talk name=珠音 voice=TMN000228
@Sub mess="「ふぇぇ！？　えと、そうだね……すごく大きい……ね」"
「呼诶！？那个，是啊……非常大……」
@Hitret id=4362
@Talk name=心の声
@Sub mess="音琴と珠音の眼前に、自分のペニスが晒されている。"
在音琴和珠音的眼前，暴露着自己的肉棒。
@Hitret id=4363
@Talk name=心の声
@Sub mess="そう自覚した瞬間、全身に羞恥心の熱が駆け巡った。"
意识到这一点的瞬间，羞耻的感觉让我全身发热。
@Hitret id=4364
@cg file=ED05aL pos=-96,-180,0
@Talk name=珠音 voice=TMN000229
@Sub mess="「あっ……ぴくんってした……やっぱり、見られて␤嬉しいのかな？」"
「啊……一抖一抖的……果然，被看到了很兴奋吧？」
@Hitret id=4365
@Talk name=良太
@Sub mess="「ち、違う……そういうわけじゃない」"
「不，不是的……不是那样的」
@Hitret id=4366
@Talk name=音琴 voice=NKT000245
@Sub mess="「本当に？　でも、おちんちんが天井向いてるよ……␤もっと見てってはりきってるみたいに」"
「真的吗？但是，欧金金真是一柱擎天呢……就像是在拼命地让我们看到一样，真精神」
@Hitret id=4367
@Talk name=心の声
@Sub mess="音琴がクスクス笑うと、俺のペニスに息がかかる。"
音琴哧哧地笑着，气息传到了我的肉棒上。
@Hitret id=4368
@Talk name=心の声
@Sub mess="くすぐったさが快感に変換されて、熱をどんどん増して␤しまう。"
痒痒的感觉不断转换成快感，身体的热度也不断增加。
@Hitret id=4369
@Talk name=良太
@Sub mess="「冗談はやめて、俺の上からどいてくれ……その、␤ＤＶＤのことはもういいから」"
「别开玩笑了，从我身上下来吧……那个，DVD的事就到此为止了好吗」
@Hitret id=4370
@Talk name=音琴 voice=NKT000246
@Sub mess="「よくない。ちゃんとお礼してない……勝手に␤借りちゃったお詫びもしてないよ」"
「一点都不好，我还没有好好回礼……未经许可拿走了你的东西还没有道歉呢」
@Hitret id=4371
@cg file=ED05a
@Talk name=心の声
@Sub mess="俺の上にのしかかっている音琴が、俺に見せつけるかの␤ように左右へお尻を振ったのを見て、息を呑んでしまう。"
看着坐在我上面的音琴，像是故意给我看一样向左右挥动着屁股，此情此景，我不禁屏住了呼吸。
@Hitret id=4372
@Talk name=音琴 voice=NKT000247
@Sub mess="「お兄ちゃん、頭の下に枕を入れたらいいと思う」"
「欧尼酱，还是垫个枕头比较好吧我觉得」
@Hitret id=4373
@Talk name=良太
@Sub mess="「枕？」"
「枕头？」
@Hitret id=4374
@playSe file=SE061
@Talk name=心の声
@Sub mess="ベッドの上の枕を取るのは難しそうだと床の上を␤さぐっていると、クッションが手に当たった。"
躺在地板上想拿到床上的枕头确实很困难，我在床上摸索着，突然手抓到了一个靠垫。
@Hitret id=4375
@Talk name=心の声
@Sub mess="そして、妹に弱い自分が嫌になるくらい素直に頭の下へ␤クッションを入れた。"
然后，坦率地把靠垫放在脑袋下面，真讨厌这个在妹妹面前强硬不起来的自己。
@Hitret id=4376
@Talk name=音琴 voice=NKT000248
@Sub mess="「そうしたら寝転がってても、痛くないよね？␤じっくりねっとり時間を掛けても……大丈夫だよね？」"
「这样的话即使躺着也不会痛了吧？这样的话就可以慢慢来不用担心时间……也没关系吧？」
@Hitret id=4377
@stopSe fade=1000
@場面転換４Ｐ bg=ED05b
@playBgv file=NKT110004
@Talk name=音琴 voice=NKT000249
@Sub mess="「れるっ……ん、ちゅく……ほら、こうやって……␤おちんちん、いっぱいペロペロするよ……」"
「啊，唔……嗯，啾咕，看吧，就这样……欧金金，我会好好地给你舔干净的……」
@Hitret id=4378
@Talk name=良太
@Sub mess="「ううっ……！」"
「唔嗯……！」
@Hitret id=4379
@Talk name=心の声
@Sub mess="ざらついた小さな舌が、竿をつうっと上下に伝った。"
粗糙的小小的舌头顺着肉棒上下移动。
@Hitret id=4380
@Talk name=心の声
@Sub mess="驚いて腰を引こうとするものの、身体に載られた状態じゃ␤逃げることはままならない。"
虽然吓得想要抬起腰，但是身体被压着根本逃不了。
@Hitret id=4381
@stopBgv
@Talk name=音琴 voice=NKT000250
@Sub mess="「れる、ちゅっ……お兄ちゃん……んちゅ、わたしのお礼、␤受け取ってほしい……ダメ？」"
「啊唔，啾……欧尼酱……啾，我希望让你能收下我的谢礼……不行吗？」
@Hitret id=4382
@Talk name=心の声
@Sub mess="悲しそうな声を出されると胸が痛んで、フォローせずに␤いられない。"
一听到这么悲伤的声音，胸口就一阵刺痛，忍不住想要安慰她。
@Hitret id=4383
@Talk name=良太
@Sub mess="「その気持ちは嬉しいよ。だけど方法が……」"
「你有那种心情我很高兴。但是感谢的方法……」
@Hitret id=4384
@Talk name=音琴 voice=NKT000251
@Sub mess="「でも、わたしたち、一生懸命考えたよ……ね、␤たまちゃん」"
「但是，我们都拼命地去想了……对吧，珠音酱」
@Hitret id=4385
@Talk name=珠音 voice=TMN000230
@Sub mess="「そうなの。えっと……見られながらが好きなら、␤二人一緒にこうした方がいいよねって。だから……」"
「是的。那个……如果喜欢被看着的话，还是两个人一起比较好。所以……」
@Hitret id=4386
@Talk name=心の声
@Sub mess="珠音は何度か深呼吸すると、決心したように␤顔をペニスへ傾けた。"
珠音深呼吸了几次，下定决心似的把脸转向肉棒。
@Hitret id=4387
@場面転換４Ｐ bg=ED05c
@playBgv file=TMN110004
@Talk name=珠音 voice=TMN000231
@Sub mess="「んちゅ、れぅ……ん、れるぅ……」"
「嗯啾，嗯……嗯，嗯……」
@Hitret id=4388
@Talk name=良太
@Sub mess="「た、珠音っ！？」"
「啊，珠音！？」
@Hitret id=4389
@Talk name=心の声
@Sub mess="不意打ちのように与えられた快感で、腰が跳ねてしまった。"
突然传来的快感，让我的腰一下子跳了起来。
@Hitret id=4390
@stopBgv
@Talk name=珠音 voice=TMN000232
@Sub mess="「きゃっ！　大丈夫？　ごめんなさい、いきなりで␤痛かった……？」"
「呀！没事吧？对不起，我突然这样弄疼你了吧……？」
@Hitret id=4391
@Talk name=良太
@Sub mess="「痛かったわけじゃないんだ。だけど……」"
「并不是很痛，只是……」
@Hitret id=4392
@Talk name=音琴 voice=NKT000252
@Sub mess="「二人一緒に舐めたから、気持ちよくてびっくりだったん␤だよね、お兄ちゃん？」"
「两个人一起舔的话，太舒服了，所以吓了一跳，对吧欧尼酱？」
@Hitret id=4393
@Talk name=良太
@Sub mess="「い、いや……その、ごめん……まさか珠音まで舐めると␤思わなくて」"
「不，不是……那个，对不起……没想到珠音也会舔」
@Hitret id=4394
@Talk name=珠音 voice=TMN000233
@Sub mess="「はぅっ……ごめんなさい。恥ずかしいけど、その、␤私も見ちゃったから……お礼とお詫びしなくちゃって」"
「啊……对不起。虽然很不好意思，但是，那个，因为我也看了……所以我也得向你回礼道歉」
@Hitret id=4395
@playBgv file=NKT110004
@Talk name=音琴 voice=NKT000253
@Sub mess="「二人でって決めたもんね……れるっ……たまちゃん」"
「是我们两个人决定的吧……啊唔……珠音酱」
@Hitret id=4396
@playBgv file=TMN110004
@Talk name=珠音 voice=TMN000234
@Sub mess="「うん……だから、その……ごめんね？　舐めてほしい␤ところがあったら言ってね……ちゅっ……れろっ」"
「嗯……所以……那个……对不起？如果有希望我舔的地方就请告诉我吧……啾……啊唔」
@Hitret id=4397
@cg file=ED05cL pos=-96,-20,0
@Talk name=心の声
@Sub mess="二人がまた舌で舐めはじめ、ペニスはねっとりとぬめった␤感触で挟み討ちされる。"
两人又开始用舌头舔了起来，肉棒有种被紧紧地夹在一起的感觉。
@Hitret id=4398
@Talk name=心の声
@Sub mess="喉の奥からくぐもったうめき声が漏れ、耐えるのが辛い␤ほどの快感が走った。"
从喉咙深处传来的呻吟声，让人感到难以忍受的快感。
@Hitret id=4399
@Talk name=音琴 voice=NKT000254
@Sub mess="「ちゅぅ……んん、お兄ちゃんのおちんちん、気持ち␤よさそう……良かった……んちゅ、れうぅ……」"
「啾……嗯，欧尼酱的欧金金看起来很舒服呢……太好了……嗯啾，嗯……」
@Hitret id=4400
@Talk name=心の声
@Sub mess="嬉しそうな吐息が漏れ、唾液で濡れたペニスを撫でる。"
兴奋的吐息声，轻轻拂过被唾液淋湿的肉棒。
@Hitret id=4401
@Talk name=珠音 voice=TMN000235
@Sub mess="「んっ……れる……うん、良かった……ちゅぷ……ん、ん、␤こうやって舐めると、おちんちん喜んでくれるんだね」"
「嗯……唔……嗯，太好了……嗯……嗯，这样舔的话，欧金金变得很兴奋呢」
@Hitret id=4402
@Talk name=心の声
@Sub mess="二人の健気な奉仕が、電流のように甘い痺れを伴った␤快感になる。"
二人全面周到的仕奉，就像电流一样伴随着甜蜜的麻痹的快感。
@Hitret id=4403
@Talk name=心の声
@Sub mess="興奮は抑えようもなく、ペニスは俺の理性に反抗する␤ように二人の間で跳ねた。"
无法抑制兴奋，肉棒像反抗我的理性一样在两个人之间跳动着。
@Hitret id=4404
@cg file=ED05c
@Talk name=音琴 voice=NKT000255
@Sub mess="「んぅ……くすっ、もっと……れちゅ、おちんちん␤気持ちよくしてあげるね、お兄ちゃん……」"
「嗯……嗯，咕……啾，我会让欧金金变得更舒服的，欧尼酱……」
@Hitret id=4405
@場面転換１Ｐ bg=ED05d
@stopBgv id=TMN110004
@Talk name=音琴 voice=NKT000256
@Sub mess="「んくぷ……れぢゅぅぅ……ん、んっ……！」"
「呼嗯……嗯啾……嗯……！」
@Hitret id=4406
@Talk name=珠音 voice=TMN000236
@Sub mess="「わぁ、わぁぁ……」"
「哇，哇啊啊……」
@Hitret id=4407
@Talk name=良太
@Sub mess="「うぁっ……音琴、く、咥えて……っ！？」"
「呜啊……音琴，含着……！？」
@Hitret id=4408
@Talk name=音琴 voice=NKT000257
@Sub mess="「んぷ……ん、んくちゅ……お兄ちゃん、うれしい……？␤れるる……んぢゅ……はぁ、んくっ……」"
「噗……嗯，啾……欧尼酱，高兴吗……？嗯……嗯……啊，嗯……」
@Hitret id=4409
@Talk name=良太
@Sub mess="「嬉しいもなにも……そんな無理しなくていいから……！」"
「高兴什么的……不用那么勉强自己啊……！」
@Hitret id=4410
@Talk name=音琴 voice=NKT000258
@Sub mess="「はぷ……んぅ、ちゅぷ、お兄ちゃんの、おっきい……␤けど、ぢゅる、がんばる……んぷ、ちゅぷ……」"
「哈噗……嗯，啾，欧尼酱的，大大的……但是，我会，加油的……嗯，啾……」
@Hitret id=4411
@Talk name=心の声
@Sub mess="唾液をこぼしながら、口いっぱいにペニスを頬張る。"
张大嘴巴地努力含住肉棒的同时，唾液也都流了出来。
@Hitret id=4412
@Talk name=心の声
@Sub mess="白くて柔らかそうな頬がぽこりと膨らんでいるところを␤想像すると、とても淫らで興奮する。"
一想到洁白柔软的脸颊被肉棒撑得股起来的样子，就觉得非常淫荡非常兴奋。
@Hitret id=4413
@Talk name=珠音 voice=TMN000237
@Sub mess="「ふぁぁ……大丈夫、ねこちゃん……？　やっぱり␤おちんちん、咥えるには大きすぎるよ……」"
「哇啊……没事吧，neko酱……？果然欧金金，还是太大了，含不住……」
@Hitret id=4414
@Talk name=音琴 voice=NKT000259
@Sub mess="「らい、じょうぶ……んぷ、お兄ちゃんのだから……んく、␤お口いっぱいなの、うれしい……ぢゅる、ぢゅるる……」"
「没，关系……嗯，因为是欧尼酱的肉棒所以……嗯，塞满了我的嘴巴，好高兴，啾……」
@Hitret id=4415
@cg file=ED05dL pos=-96,-180,0
@Talk name=心の声
@Sub mess="音琴は苦しそうに呼吸しつつもペニスを口から離そうと␤せずに、むしろいっそう深く咥える。"
音琴一边艰难地呼吸着，一边努力不让肉棒从嘴里出来，倒不如说反而含得更深了。
@Hitret id=4416
@Talk name=心の声
@Sub mess="溢れた唾液が竿を伝い、玉袋まで濡らしていく。"
溢出的唾液顺着肉棒，连玉袋都沾湿了。
@Hitret id=4417
@場面転換４Ｐ bg=ED05eL pos=-96,-20,0
@playBgv file=TMN110004
@Talk name=珠音 voice=TMN000238
@Sub mess="「ねこちゃん……私もちゃんと手伝うから……えっと、␤がんばるね、ん、んちゅぅ……れる……」"
「neko酱……我也会好好帮忙的……嗯，一起加油吧，啾……啊唔……」
@Hitret id=4418
@Talk name=心の声
@Sub mess="珠音が竿の下半分を舌先でなぞりはじめた。"
珠音开始用舌尖描绘着肉棒的下半部分。
@Hitret id=4419
@Talk name=心の声
@Sub mess="おっかなびっくりで控えめな、くすぐったい愛撫は妙に␤珠音らしい。"
小心翼翼地控制着动作、弄得我痒痒的爱抚，真有珠音的感觉。
@Hitret id=4420
@Talk name=音琴 voice=NKT000260
@Sub mess="「ちゅく、んちゅぷ……音琴のおくちはどう、かな……␤れぅ……ちゅく、ちゅくっ……」"
「啾咕，啾……音琴的嘴舒服吗……啊唔……啾，啾咕……」
@Hitret id=4421
@Talk name=良太
@Sub mess="「ぬるぬるしてて、気持ちいいよ」"
「粘糊糊的，很舒服哦」
@Hitret id=4422
@Talk name=音琴 voice=NKT000261
@Sub mess="「んちゅ、ぢゅりゅ……ぅん……つば、いっぱい出せば……␤ズポズポ擦れるもんね……ちゅ、がんばる……」"
「嗯，啾，啾……嗯……嗯……口水，多流点出来的话……咕啾咕啾的摩擦起来……啾，我会努力的……」
@Hitret id=4423
@Talk name=心の声
@Sub mess="音琴が頬をもごもごさせると、唾液がますます滲みだした。"
音琴一扭动脸颊，唾液越发地渗了出来。
@Hitret id=4424
@cg file=ED05e
@Talk name=珠音 voice=TMN000239
@Sub mess="「そっか、つばでおちんちんをぬるぬるにすれば␤いいんだね……がんばってみる……っ」"
「原来如此，用口水把欧金金弄得湿漉漉的就好了……我试试看……」
@Hitret id=4425
@Talk name=珠音 voice=TMN000240
@Sub mess="「れろ、ちゅ、んぅんん……ちゅる、ちゅぷ……れろろっ、␤意外と、むずかしい、かも……れる、んんぅ」"
「啊唔，啾，嗯嗯……啾咕，啾……咕，意外地，可能有点难……咕啾，嗯嗯」
@Hitret id=4426
@Talk name=心の声
@Sub mess="珠音は垂れ流れている唾液を掬い、竿や玉袋に␤なすりつけた。"
珠音用嘴接住流下来的唾液，将其涂抹在肉棒和玉袋上。
@Hitret id=4427
@Talk name=音琴 voice=NKT000262
@Sub mess="「んぅ……ちゅっ……れぅぅ……たまちゃん、わたしの␤つば、おいしい……？」"
「唔……嗯……啾……珠音酱，我的唾液，好吃吗……？」
@Hitret id=4428
@Talk name=珠音 voice=TMN000241
@Sub mess="「れるるっ……んん、ぅん……おいしい、よ……␤おちんちんの汗も混ざってて……ちゅぅぅっ……！」"
「啊唔……嗯……嗯……很好吃哦……连同欧金金的汗也混在一起了……嗯……！」
@Hitret id=4429
@Talk name=心の声
@Sub mess="珠音はよく味わうようにつばをすすり、お返しのように␤自分のつばを擦り付けた。"
珠音像品味美食一样细细地啜饮着唾液，像回礼一样用自己的唾沫摩擦着我的肉棒。
@Hitret id=4430
@Talk name=音琴 voice=NKT000263
@Sub mess="「んんぅ……たまちゃんのつばも、ちょうだい……␤もっと上の方、わたしのくちびるも、ペロペロして……」"
「嗯……珠音酱的唾沫也给我一点吧……再往上一点，我也想要舔一舔……」
@Hitret id=4431
@Talk name=珠音 voice=TMN000242
@Sub mess="「うん、ねこちゃん……ちゅっ……れる……んん……␤ちゅる、ちゅっ、れるう……」"
「嗯，neko酱……嗯……啾……啊唔……嗯……嗯，啾，啊呜……」
@Hitret id=4432
@cg file=ED05f
@Talk name=心の声
@Sub mess="珠音が音琴の唇の輪をなぞるように舌を滑らせる感触が␤した。"
有一种珠音绕着音琴嘴唇舔了一圈的触感。
@Hitret id=4433
@Talk name=心の声
@Sub mess="音琴はくすぐったがるように口内をもごもごと動かし、␤舌をうごめかせる。"
音琴像是想给我瘙痒一样，嘴里咕噜咕噜地搅动着舌头。
@Hitret id=4434
@Talk name=良太
@Sub mess="「くぅ、うっ……！」"
「咕，嗯……！」
@Hitret id=4435
@cg file=ED05e
@Talk name=音琴 voice=NKT000264
@Sub mess="「お兄ちゃん……ちゅぷく、ん、おちんちん、お口の␤なかで、また硬くなったよ……んんっ……味も␤濃くなってきた……ぢゅるっ」"
「欧尼酱……啾噗、嗯、欧金金、在嘴里又变硬了……嗯……味道也变浓了……」
@Hitret id=4436
@Talk name=珠音 voice=TMN000243
@Sub mess="「わあ、本当だね……んちゅ……ねこちゃんが咥えきれて␤ないとこの血管が、ぴくぴくってしたよ……」"
「哇，真的啊……嗯啾……neko酱没含住的地方，血管在抽动着……」
@Hitret id=4437
@Talk name=良太
@Sub mess="「それは、その……」"
「那，那是……」
@Hitret id=4438
@Talk name=心の声
@Sub mess="二人には俺の興奮を、ペニスから直接␤感じ取られてしまうから、誤魔化せないのが恥ずかしい。"
两个人从肉棒那里直接感受到了我的兴奋，所以我也不好意思蒙混过关。
@Hitret id=4439
@Talk name=音琴 voice=NKT000265
@Sub mess="「くふっ……お兄ちゃん、もしかして……わたしと␤たまちゃんがキスしてるみたいで興奮した……？」"
「呼噗……欧尼酱，莫非……因为我和珠音酱好像在接吻一样，所以很兴奋……？」
@Hitret id=4440
@Talk name=心の声
@Sub mess="やっぱり音琴には悟られてしまっていた。"
果然被音琴发现了。
@Hitret id=4441
@Talk name=珠音 voice=TMN000244
@Sub mess="「あ……！　はぅぅ、恥ずかしい……私、つい……␤みんなの味が混ざって、おいしくて……」"
「啊……！哈呜，好害羞啊……我，不知不觉……大家的味道都混在一起，很好吃……」
@Hitret id=4442
@Talk name=心の声
@Sub mess="恥らう珠音の口の周りにもつばがたっぷりついていて、␤すごくいやらしい。"
害羞的珠音的嘴周围也满是唾液，看起来非常下流。
@Hitret id=4443
@cg file=ED05f
@Talk name=音琴 voice=NKT000266
@Sub mess="「お兄ちゃん……ちゅっ……かわいい……れぅ、んっ……␤女の子同士のキスでも、興奮しちゃうんだね……ちゅっ」"
「欧尼酱……啾……好可爱……嗯……即使是女孩子之间的吻，也这么兴奋呢……啾」
@Hitret id=4444
@Talk name=心の声
@Sub mess="音琴はわざとらしく音を立てながらペニスを強く吸うと、␤どこかいたずらっぽい笑みを漏らしながら、お尻を少し␤横へとずらす。"
音琴故意发出声音用力地吮吸着肉棒，同时露出小恶魔一般的笑容，一把屁股稍微往旁边错开了一点。
@Hitret id=4445
@Talk name=心の声
@Sub mess="お尻ごしに、音琴の横顔と珠音の顔が少し見えるように␤なった。"
从那里望去，我略微可以看到音琴的侧脸和珠音的脸。
@Hitret id=4446
@cg file=ED05e
@Talk name=音琴 voice=NKT000267
@Sub mess="「ちゅくぅぅっ……！　んっ、んっ……たまちゃん、ん、␤もっとお兄ちゃんに、見せてあげよう……？」"
「啾咕……！嗯，嗯……珠音酱，嗯，再给欧尼酱看看吧……？」
@Hitret id=4447
@Talk name=珠音 voice=TMN000245
@Sub mess="「ふゃぁ、で、でも……見られちゃうのは、␤恥ずかしいよ……？」"
「诶，但是……被看到了的话，会不好意思啊……？」
@Hitret id=4448
@cg file=ED05eL pos=-96,-20,0
@Talk name=心の声
@Sub mess="珠音は俺の視線を気にして、チラチラとこちらを見た。"
珠音注意到了我的视线，偷偷地往我的方向瞄去。
@Hitret id=4449
@Talk name=心の声
@Sub mess="熱っぽい視線は背中を押す、なにかを待っているかの␤ように濡れている。"
炽热的视线集中在我的后背，湿润的眼神好像在等待着什么一样。  ; TODO
@Hitret id=4450
@Talk name=音琴 voice=NKT000268
@Sub mess="「お兄ちゃんは、見られるのが……んん、好きだから……␤わたしたちも……見られるの、好きにならないと」"
「欧尼酱喜欢被人看着……嗯，因此……我们也必须……喜欢被人看着」
@Hitret id=4451
@Talk name=心の声
@Sub mess="音琴の理屈は根本から間違っている……とはもう言えない。"
音琴的歪理可以说是错得离谱了……但是我已经说不出话来了。
@Hitret id=4452
@Talk name=心の声
@Sub mess="珠音と音琴の目の前で反り返るものが、否定することを␤許してくれない。"
在珠音和音琴面前翘起的东西，不允许我进行否定。
@Hitret id=4453
@cg file=ED05fL pos=-96,-20,0
@playBgv file=TMN110005
@Talk name=珠音 voice=TMN000246
@Sub mess="「そう……だね。うん……！　私も、好きにならないと……␤頑張ってみる……！　んぅ、ちゅっ、れろろ……」"
「是……是啊。嗯……！我也必须喜欢……我会试试看的……！嗯，啾，啊唔……」
@Hitret id=4454
@playBgv file=NKT110005
@Talk name=音琴 voice=NKT000269
@Sub mess="「うん、たまちゃん……ちゅっ……れぅちゅ、んく……␤ん、んっ……ぢゅ、ぢゅぢゅっ……」"
「嗯，珠音酱……啾……啾，啾咕……嗯……啾，啾啾……」
@Hitret id=4455
@Talk name=心の声
@Sub mess="咥えたままの音琴の唇を、再び珠音が舐める。"
珠音再次舔起了正在吮吸着我的肉棒的音琴的嘴唇。
@Hitret id=4456
@Talk name=心の声
@Sub mess="しかもそれだけじゃなく、俺の竿も舐めたり玉袋を␤触ったりしてくれる。"
而且不仅如此，还舔起我的肉棒和玉袋。
@Hitret id=4457
@Talk name=珠音 voice=TMN000247
@Sub mess="「ちゅぅぅっ……ん、んっ……おちんちんも、␤ねこちゃんの唇も……エッチな味だよぅ……␤んんっ、おいしい……」"
「啾……嗯……嗯……欧金金和neko酱的嘴唇……都是色情的味道……嗯，很好吃……」
@Hitret id=4458
@Talk name=心の声
@Sub mess="珠音のうっとりした声は、普段と全く違う。"
珠音发出了和平时完全不同的神魂颠倒的声音。
@Hitret id=4459
@Talk name=音琴 voice=NKT000270
@Sub mess="「んっ、んぅ……ちゅくぅ……れぅ、んっんっ……␤お兄ちゃん……おちんちん、すごく熱い、よぉ……」"
「嗯，嗯……啾……唔……欧尼酱……欧金金，好热啊……」
@Hitret id=4460
@Talk name=良太
@Sub mess="「ああ……二人の口が、気持ちよくて……」"
「啊……两个人的嘴都很舒服……」
@Hitret id=4461
@Talk name=心の声
@Sub mess="腰が勝手に震えて、快感の熱が溜まってくる。"
腰肆意地颤抖着，快感的带来热量不断积累。
@Hitret id=4462
@Talk name=珠音 voice=TMN000248
@Sub mess="「んくっ……んっ……ちゅ……おちんちんの匂い、濃く␤なってきたよ……はぅ、ちゅ……ちゅ……」"
「咕……嗯……啾……欧金金的味道……太浓了……哈啊……啾……」
@Hitret id=4463
@cg file=ED05gL pos=-96,-20,0
@Talk name=音琴 voice=NKT000271
@Sub mess="「んちゅ、ぢゅちゅぅ……んくっ！　おにいちゃん、␤はぷちゅぅ……もう、射精する、よね……っ！」"
「啾，啾啾……嗯！欧尼酱，嗯……已经射精了，对吧……！」
@Hitret id=4464
@Talk name=珠音 voice=TMN000249
@Sub mess="「わ、本当だ……おちんちん袋が、ひきつるみたいに␤ぴくぴくってしてるよ……っ！？」"
「哇，真的……欧金金的蛋袋，像抽筋了一样一抖一抖的……啊！？」
@Hitret id=4465
@Talk name=心の声
@Sub mess="心配そうに玉袋を撫でてくる手つきは優しいけど、␤汗ばんでいて吸い付くような感触だ。"
像是担心一样抚摸着玉袋，虽然手法很温柔，但还是有种被汗沾住的感觉。
@Hitret id=4466
@Talk name=心の声
@Sub mess="垂れ落ちてくる音琴の唾液と先走りを練りつけるように␤されて、射精欲はいよいよ限界まできてしまう。"
在音琴滴落的唾液和我的前列腺液的交融下，射精的欲望终于达到了极限。
@Hitret id=4467
@cg file=ED05g
@Talk name=音琴 voice=NKT000272
@Sub mess="「はぢゅちゅ、れぅっ、んくっ、おちんちん、お口の中で、␤びくぅって……はぁ、ちゅりゅぅ……っ！」"
「哈啊，啾，哇，欧金金，在嘴里，哈……啊，啾啾……！」
@Hitret id=4468
@Talk name=珠音 voice=TMN000250
@Sub mess="「ちゅる、ちゅ、ちゅる……んぅ、んくっ、ちゅっ、␤れろっ、きもち、いいんだね……はぷっ、ちゅる」"
「啾，啾，啾……嗯，嗯，啾，啊唔，好舒服啊啊……哈唔，啾」
@Hitret id=4469
@Talk name=音琴 voice=NKT000273
@Sub mess="「お兄ちゃん、精液どこに出したい……？　ちゅりゅっ、␤音琴に独り占めさせてくれる？　それとも……」"
「欧尼酱，想射精了吗……？啾，你是想让音琴独占吗？还是说……」
@Hitret id=4470
@Talk name=珠音 voice=TMN000251
@Sub mess="「ぢゅる……射精、こんなに近くで……それに、精液も……␤出ちゃうん、だよね……？　ちゅ、ちゅる、んぅ」"
「啾……射精，在这么近的地方……而且，精液……也会出来的吧……？啾，啾，嗯」
@Hitret id=4471
@Talk name=音琴 voice=NKT000274
@Sub mess="「んぢゅ、たまちゃんも、精液欲しいみたいだよ……？␤お兄ちゃん、どこに射精、する……？」"
「嗯啾，珠音酱看起来也很渴望精液呢……？欧尼酱，想在哪里射精……？」
@Hitret id=4472
@Talk name=心の声
@Sub mess="どちらもあまりに魅力的過ぎて選べない。"
两边都太有魅力了，实在无法作出选择。
@Hitret id=4473
@Talk name=心の声
@Sub mess="だけど、ここは――"
但是，在这里还是——
@Hitret id=4474
@AddSelect text=在音琴的口中射精
@AddSelect text=在二人的脸上射精
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@OnFlag id=20
@counter show count=0
@Talk name=良太
@Sub mess="「お、俺は……音琴の口の中に射精したい……！」"
「我，我想……射精到音琴的口中……！」
@Hitret id=4475
@cg file=ED05gL pos=-96,-20,0
@counter count=1
@playBgv file=TMN110006
@Talk name=音琴 voice=NKT000275
@Sub mess="「んぅ、いいよお兄ちゃん……えへへ、精液独り占め……␤ごめんね、たまちゃん……ん、んく……」"
「嗯，没问题欧尼酱……诶嘿嘿，独占欧金金的精液……对不起，珠音酱……嗯，嗯……」
@Hitret id=4476
@counter count=2
@Talk name=珠音 voice=TMN000252
@Sub mess="「ううん、気にしないで……でも、お口の中って……␤大丈夫なのかな……？」"
「没事，别在意……但是，你的嘴……真的没关系吗……？」
@Hitret id=4477
@counter count=3
@Talk name=心の声
@Sub mess="音琴の口は小さいし、ペニスを咥えているだけで␤いっぱいいっぱいになっているから、心配なんだろう。"
音琴的嘴小小的，光是含着肉棒就满到装不下了，所以才会担心吧。
@Hitret id=4478
@counter count=4
@Talk name=音琴 voice=NKT000276
@Sub mess="「くすっ……だいじょうぶ、だよ……ちゅくぅっ……␤ちゃんと、ぜんぶお口で受け止めるから……ちゅぅっ！」"
「哧哧……没关系的……哦……我会用尽整个口腔来全部接受的……嗯！」
@Hitret id=4479
@counter count=5
@Talk name=心の声
@Sub mess="唇で出来たリングがぎゅっと窄まり、竿を擦り立てる。"
用嘴唇嘬成一个环紧紧地收缩着，摩擦起我的肉棒来。
@Hitret id=4480
@cg file=ED05g
@counter count=6
@Talk name=心の声
@Sub mess="まるで、口で受け止められることを早く証明したいかの␤ように激しくラストスパートをかけてくる。"
简直就像是想要早点证明自己能用嘴接受一样，激烈地进行着最后冲刺。
@Hitret id=4481
@counter count=7
@Talk name=音琴 voice=NKT000277
@Sub mess="「ちゅぢゅぅぅっ……精液、いっぱいだしてね、んちゅっ、␤たまちゃんも、見てて、れぅ、受け止める、とこぉ……」"
「啾啾……精液，多出来啊，啾，珠音酱也看着，啾，接受，啾……」
@Hitret id=4482
@counter count=8
@Talk name=音琴 voice=NKT000278
@Sub mess="「はぢゅ、ぢゅる、んんう、ちゅぢゅる、んぢゅるる、␤んんぅ、らして、んぅ、いっぱい、らして！！」"
「哈啾，啾，嗯，啾啾，啾噜噜，嗯，射出来，嗯，全部，射出来！！」
@Hitret id=4483
@counter count=9
@Talk name=心の声
@Sub mess="音琴に深くまで咥えこまれ、とうとう限界に達した。"
被音琴深深地含住，终于达到了极限。
@Hitret id=4484
@counter count=10
@絶頂 bg=ED05h
@Talk name=音琴 voice=NKT000279
@Sub mess="「んぅぅぅぅうっ、んんむぅ、んくぅぅぅぅうううっ！？」"
「嗯，嗯，嗯咕，嗯，嗯嗯嗯嗯嗯嗯嗯嗯！？」
@Hitret id=4485
@counter hide
@Talk name=心の声
@Sub mess="腰が床の上で跳ねてしまうほどの激しい快感が迸る。"
迸发出来的强烈快感让我几乎快从地板上跳起来了。
@Hitret id=4486
@Talk name=珠音 voice=TMN000253
@Sub mess="「ふぁぁぁっ、すごい！　ねこちゃんのお口、ぷくって␤膨らんじゃって……精液、いっぱい出てるんだぁ……」"
「呼啊，好厉害！neko酱的嘴，噗的一声胀起来了……精液，全部射出来了……」
@Hitret id=4487
@Talk name=音琴 voice=NKT000280
@Sub mess="「んくっ、ちゅぅぅ……まだ、でてるよぉ……んちゅ、␤はぷちゅ……いっぱい、ひとりじめ……ん、れう……」"
「咕，啾……还没结束，还在继续射啊……嗯，啾……太多了，一个人……嗯，嗯……」
@Hitret id=4488
@Talk name=良太
@Sub mess="「っう……！」"
「嗯……！」
@Hitret id=4489
@Talk name=心の声
@Sub mess="音琴の口がすぼまって、肉幹に残った精液まで␤吸い出そうとする。"
音琴的嘴收得紧紧的，像是要把肉棒里残存的精液全部吸出来一样。
@Hitret id=4490
@Talk name=珠音 voice=TMN000254
@Sub mess="「ふやぁぁ……すごい……ねこちゃんのお口の中で、␤くちゅくちゅって音がしてる……いやらしいよぉ……」"
「哇呀……太厉害了……neko酱的嘴里，咕啾咕啾的声音……好下流啊……」
@Hitret id=4491
@Talk name=心の声
@Sub mess="音琴は口内で十分尿道をすすった後で、やっと口を離した。"
音琴在口内充分吮吸了我的尿道后，这才松开了嘴。
@Hitret id=4492
@cg file=ED05i
@Talk name=音琴 voice=NKT000281
@Sub mess="「ぷは……たまちゃん、精液、ちょっとこぼしちゃった……␤わたしのほっぺたに……ほら、精液ついてるよね？」"
「噗哈……珠音酱，精液洒出来了些……我的脸颊上……帮我看看，应该沾了精液吧？」
@Hitret id=4493
@Talk name=珠音 voice=TMN000255
@Sub mess="「う、うん……お口の周りも、いっぱいついてるよ……」"
「嗯，嗯……嘴巴周围也有很多……」
@Hitret id=4494
@Talk name=心の声
@Sub mess="珠音が身を乗り出して、音琴の口の周りを舐めた。"
珠音向前探了探身子，舔起了音琴的嘴巴周围。
@Hitret id=4495
@Talk name=珠音 voice=TMN000256
@Sub mess="「ふぁ……ちゅ、れぅ……精液の味って……んぅ、␤すごくエッチだね……れるる……ん、つぅ……」"
「呼……啾……精液的味道……嗯，真是太H了……啊唔……嗯……」
@Hitret id=4496
@Talk name=音琴 voice=NKT000282
@Sub mess="「くすくす……わたしも、エッチな味だと思う……␤身体の中から、エッチになっちゃう味……」"
「哧哧……我也觉得，味道太色情了……全身都是色情的味道……」
@Hitret id=4497
@Talk name=心の声
@Sub mess="音琴がじっくり焦らすように唇を舐めあげた。"
音琴慢慢地像是想让我着急似地舔了舔嘴唇。
@Hitret id=4498
@elsif exp="ChkSelect(2)"
@OnFlag id=21
@counter show count=0
@Talk name=良太
@Sub mess="「俺は……二人に射精を見てほしい……！」"
「我……想同时对着你们俩射精……！」
@Hitret id=4499
@cg file=ED05gL pos=-96,-20,0
@counter count=1
@playBgv file=NKT110006
@Talk name=音琴 voice=NKT000283
@Sub mess="「ちゅぢゅちゅ……んぷ、いいよ……お兄ちゃんの射精、␤たまちゃんといっしょに、見てあげるね……！」"
「啾啾……嗯，好啊……欧尼酱的射精，就让我和珠音酱一起见证吧……！」
@Hitret id=4500
@counter count=2
@playBgv file=TMN110006
@Talk name=珠音 voice=TMN000257
@Sub mess="「ちゅる……恥ずかしいけど、それが良くんの望みなら、␤ちゃんと見てる……見守ってるから……んんぅ！」"
「啾……虽然很不好意思，但如果这是良君希望的话，我会好好看着的……我会好好守望着你的……嗯！」
@Hitret id=4501
@counter count=3
@Talk name=良太
@Sub mess="「っ……ありがとう」"
「……谢谢」
@Hitret id=4502
@cg file=ED05g
@counter count=4
@Talk name=心の声
@Sub mess="二人の健気さが嬉しくて、腰奥の熱はどんどん␤せり上がってくる。"
两个人的阳光又开心的样子，让我腰部的热量越来越高。
@Hitret id=4503
@counter count=5
@Talk name=音琴 voice=NKT000284
@Sub mess="「ちゅぱっ、れぅちゅ、んんっ……射精、して……精液、␤だしてぇ……わたしたちに、精液ちょうだい……！」"
「啾，噜，啾，嗯……射精……精液，射出来……给我们精液……！」
@Hitret id=4504
@counter count=6
@Ruby mess=射精 read=だ
@Talk name=珠音 voice=TMN000258
@Sub mess="「うん、れろ、れるっ……射精して、いいよ……たくさん␤出るところ、見てるからね……ん、んくぅ……っ！」"
「嗯，啊唔，啊唔唔……射出来吧，没关系的……全部射出吧，我们看着呢……嗯……嗯……！」
@Hitret id=4505
@counter count=7
@Talk name=良太
@Sub mess="「っも、もう、だめだっ……！」"
「已经，要不行了……！」
@Hitret id=4506
@counter count=8
@Talk name=音琴 voice=NKT000285
@Sub mess="「お兄ちゃん、んくっ……ぷはぁっ！　精液だして、␤わたしたちの顔にいっぱいだしてぇっ！」"
「欧尼酱，嗯……噗！精液射出来，在我们的脸上，满满的！」
@Hitret id=4507
@counter count=9
@Talk name=心の声
@Sub mess="射精の瞬間ギリギリに、音琴が口を離して――"
在射精的瞬间，音琴松开了嘴——
@Hitret id=4508
@counter count=10
@絶頂 bg=ED05j
@Talk name=音琴 voice=NKT000286
@Sub mess="「ぷぁっ、はぁ、んんぅっ、んく、ふぁ、ゃぁぁあっ！！」"
「哇，哈，嗯，哇，呀啊！！」
@Hitret id=4509
@Talk name=珠音 voice=TMN000259
@Sub mess="「ひゃううぅっ！？　あ、熱い、よぉっ……ふぁ、␤ぁぁあぅ、あうんっ、んくぅ……っ！！」"
「呀！？啊，好热啊……哇，啊，嗯……啊！！」
@Hitret id=4510
@counter hide
@Talk name=心の声
@Sub mess="噴き出した精液が、二人目がけて掛かっていく。"
喷出的精液，朝二人扑面而来。
@Hitret id=4511
@Talk name=音琴 voice=NKT000287
@Sub mess="「ふにゃぅぅ……顔、やけどしそう……お兄ちゃんの精液、␤いっぱいいっぱい、出てる……ん、ふゃぅ、はぁぅ……」"
「呼呀……脸上，太烫了……欧尼酱的精液，全部好好地射出来了……嗯，呀，哈……」
@Hitret id=4512
@Talk name=心の声
@Sub mess="荒く息している二人の顔を、濃い精液が伝い落ちていく。"
伴随着急促的喘息声，浓浓的精液从二人的脸上滑落。
@Hitret id=4513
@Talk name=珠音 voice=TMN000260
@Sub mess="「ふゃぁ……はぁ、精液の匂い、すごく濃いんだぁ……␤あっあっ……おちんちんの口から、まだ滲んできてる」"
「呼呀……啊，精液的味道，太浓了……啊……从欧金金的嘴巴里，还在渗出来」
@Hitret id=4514
@Talk name=心の声
@Sub mess="大切な姉妹の二人を汚していっているような背徳感で、␤射精がなかなか収まることはなかった。"
玷污了两个重要妹妹的背德感，使我的射精欲望很难平息。
@Hitret id=4515
@Talk name=音琴 voice=NKT000288
@Sub mess="「んぅ……お兄ちゃんのたまたまが、いっぱい精液␤作ってたんだ……いっぱい興奮した証だね……」"
「嗯……欧尼酱的蛋蛋，制造了很多精液……这是非常兴奋的证明哦……」
@Hitret id=4516
@cg file=ED05k
@Talk name=心の声
@Sub mess="ようやく射精の収まったペニスを前にして、二人は␤蕩けた様子で浅い呼吸を繰り返している。"
好不容易结束了射精，两人一脸荡漾的表情，在我的面前轻轻地呼吸着。
@Hitret id=4517
@Talk name=音琴 voice=NKT000289
@Sub mess="「えへへ……すごかったね、お兄ちゃんの射精……␤こんなにいっぱい、精液出してくれたよ……？」"
「诶嘿嘿……好厉害啊，欧尼酱的射精……射出了好多的精液哦……？」
@Hitret id=4518
@Talk name=珠音 voice=TMN000261
@Sub mess="「う、うん……白っぽくて、ぷるぷるしてて……␤なんだかとってもエッチな匂いもして……」"
「嗯，嗯……白白的，滑滑的……而且有一种非常色情的味道……」
@Hitret id=4519
@Talk name=音琴 voice=NKT000290
@Sub mess="「味もすごくエッチだよ……れる……ね、たまちゃん」"
「味道非常的H哦……啊唔……是吧，珠音酱」
@Hitret id=4520
@Talk name=心の声
@Sub mess="音琴が顔にかかった精液を指ですくって舐めると、␤珠音もその仕草を真似した。"
音琴用手指将脸上的精液弄下来舔了一下，珠音也模仿了那个动作。
@Hitret id=4521
@Talk name=珠音 voice=TMN000262
@Sub mess="「ちゅ、ちゅる……れる……はぷ……この味もちゃんと␤覚えたいな……れる、ちゅる」"
「啾，啾噜……啊唔……哈……好想一直记住这个味道啊……啊唔，啾」
@Hitret id=4522
@Talk name=良太
@Sub mess="「二人とも、ティッシュはそこにあるから。タオルもすぐ␤出すし……」"
「你们俩真是的，明明纸巾就在那里。毛巾我也马上给你们拿过来……」
@Hitret id=4523
@Talk name=音琴 voice=NKT000291
@Sub mess="「どうして？　精液、こんなに濃いのにもったいない……␤たまちゃんもそう思うよね？」"
「为什么？难得这么浓的精液，浪费了太可惜了……珠音酱也是这么想的吧？」
@Hitret id=4524
@Talk name=珠音 voice=TMN000263
@Sub mess="「うん……精液の味、エッチで……すごく、ええと、␤勉強になるよ……？　れる……んん、ちゅ……」"
「嗯……精液的味道，太H了……好厉害，那个，可以学到很多东西……？啊唔……嗯……啾……」
@Hitret id=4525
@Talk name=心の声
@Sub mess="うっとりした声は、本当に精液を味わっているかのようで␤興奮させられる。"
二人发出，十分陶醉的声音，仿佛是在品味精液一样，令人十分兴奋。
@Hitret id=4526
@endif
@Talk name=音琴 voice=NKT000292
@Sub mess="「お兄ちゃん……わたしたちのお礼、満足してくれた？」"
「欧尼酱……我们的谢礼，满足了吗？」
@Hitret id=4527
@Talk name=良太
@Sub mess="「あ、ああ……その、貰いすぎなくらいだ」"
「啊，啊啊……那个，已经十二分足够了」
@Hitret id=4528
@Talk name=珠音 voice=TMN000264
@Sub mess="「そ、そんなことないよ……私たちも、その……␤良くんの……見せてもらえて……味わわせて␤もらえたから」"
「没，没有那样的事哦……因为……我们也……那个……拜托了良君看着，也尝到了精液的味道」
@Hitret id=4529
@Talk name=心の声
@Sub mess="恥らいながらの言葉が大胆すぎて、生唾を呑んでしまう。"
既羞耻又大胆的话，让我不禁咽了咽唾沫。
@Hitret id=4530
@Talk name=音琴 voice=NKT000293
@Sub mess="「お兄ちゃん、またエッチなＤＶＤ貸してほしいな。␤ちゃんとお礼、するから……ね？」"
「欧尼酱，今后再借我一些色情DVD看吧。作为回礼，我会好好报答你的……呐？」
@Hitret id=4531
@Talk name=心の声
@Sub mess="あまりにも甘美な言葉に『あれは俺のじゃない』なんて␤言うことは、もうできずじまいだった。"
面对如此甜美的声音，我再也没能力说出“那不是我的DVD”这样的话来了。
@Hitret id=4532
@recollect_end id=112
@アイキャッチＡ音琴 bg=BG08c01 char=CD03B001M
@Change target=05_01
