@scene text=小次郎の旅立ち
@ファイル先頭 bg=BG26a01
@wait time=1000
@スクロール出し上 bg=BG04a01
@Talk name=心の声
@Sub mess=まさに晴天の霹靂。
真是晴天霹雳。
@Hitret id=3253
@Talk name=心の声
@Sub mess=そんな一言が、朝食の席でもたらされた。
这样的发言，从早餐的餐桌上传来。
@Hitret id=3254
@char file=CG03A004M
@Talk name=小次郎 voice=KJR000029
@Sub mess=「父さんな、今日から料理研究の旅に出ようと思うんだ」
「爸爸我呀，从今天起就要开始我的料理研究之旅了」
@Hitret id=3255
@Talk name=良太
@Sub mess=「………………」
「………………」
@Hitret id=3256
@Talk name=良太
@Sub mess=「えっ？」
「啊？」
@Hitret id=3257
@playBgm file=BGM11
@char file=CA02A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000199
@Sub mess=「えええっ！？　どうして今日から！？　なんで␤この時期なんですかっ！？」
「诶！？为什么是从今天开始！？为什么偏偏是这个时期啊！？」
@Hitret id=3258
@char file=CB02A008M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000233
@Sub mess=「そ、そうよ。四条院さんが攻めてきてるんだから、␤のんびり旅に出てる場合じゃないでしょ？」
「是，是啊。四条院同学已经对我们发动进攻了，现在可不是悠闲地出去旅行的时候吧？」
@Hitret id=3259
@char file=CH03A001M
@Talk name=陽菜 voice=HRN000045
@Sub mess=「まぁ二人とも、一旦落ち着きましょう。ほら、座って」
「嘛，你们两个都先冷静下来。听话，坐下」
@Hitret id=3260
@clearChar id=八雲
@clearChar id=萌莉
@clearChar id=陽菜
@Talk name=良太
@Sub mess=「父さん、さすがに四条院さんの件を忘れたわけじゃ␤ないよな？」
「爸爸，所以你是不是忘了四条院的事了？」
@Hitret id=3261
@char file=CG03A009M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR000030
@Sub mess=「もちろんだ。今回の料理研究の旅は、今までのとは␤別物だ！」
「当然不会。只是这次的料理研究之旅，与以往大不相同！」
@Hitret id=3262
@char file=CG03A002M
@Talk name=小次郎 voice=KJR000031
@Sub mess=「一発逆転起死回生の逸品レシピを開発するための旅だ！」
「这次旅行，是为了开发出可以逆转乾坤起死回生的绝品食谱！」
@Hitret id=3263
@char file=CC02A004M
@Talk name=珠音 voice=TMN000168
@Sub mess=「一発逆転？」
「扭转乾坤？」
@Hitret id=3264
@char file=CD02A007M
@Talk name=音琴 voice=NKT000186
@Sub mess=「起死回生？」
「起死回生？」
@Hitret id=3265
@Talk name=良太
@Sub mess=「それはもしかして、シーモアが赤字から脱出するための␤メニューを作る目的で？」
「难道是为了制作出让西摩尔摆脱赤字的菜品吗？」
@Hitret id=3266
@clearChar id=珠音
@clearChar id=音琴
@char file=CG03A006M
@Talk name=小次郎 voice=KJR000032
@Sub mess=「さすがオレの息子、その通りだ！　観光シーズンで来る␤お客さんたちがリピーターになるくらいのメニューを␤作るんだ」
「真不愧是我的儿子，没错！旅游旺季到来之前，我一定会制作让游客们吃了还想吃的菜品出来」
@Hitret id=3267
@Talk name=心の声
@Sub mess=良かった。こう見えて実は他人が苦手な父さんといえども、␤まさか四条院さんを避けるための旅なんて行かないよな。
太好了。别看他一脸笑嘻嘻的样子，实际上非常不擅长和别人打交道，但即便如此，也总不会为了避开四条院而出去旅行的吧。
@Hitret id=3268
@char file=CA02A005M
@Talk name=八雲 voice=YKM000200
@Sub mess=「それはいい考えだと思いますけど……でも、まずは␤みんなで方針を決めた方がいいんじゃないですか？」
「我觉得这是个好主意……但是，首先还是和大家一起商量一下今后的打算比较好吧？」
@Hitret id=3269
@char file=CB02A015M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000234
@Sub mess=「そうよね。新メニューって言っても、若者向けとか␤子供向けとか、ターゲットを考えないと」
「就是啊。虽说是新菜品，但也要考虑是面向年轻人、还是面向孩子之类的目标群体的啊」
@Hitret id=3270
@char file=CG03A002M
@Talk name=小次郎 voice=KJR000033
@Sub mess=「美味しければ大丈夫だ。父さんの舌を信じてくれ」
「只要好吃这都不是问题，请相信你们爸爸的舌头」
@Hitret id=3271
@char file=CC02A005M
@Talk name=珠音 voice=TMN000169
@Sub mess=「お父さんの舌は信じてるよ。新メニューも、絶対␤おいしいものができると思うけど……」
「我相信爸爸的舌头哦。我觉得新菜品也一定会很好吃的……」
@Hitret id=3272
@Talk name=良太
@Sub mess=「でも、美味しさは食べてもらってはじめて␤分かるからな……」
「但是，就算是美味，也得要有人来吃才知道啊……」
@Hitret id=3273
@Talk name=心の声
@Sub mess=食べてもらうためには人を呼ばないといけないからこそ、␤メニューと宣伝方法の方針を合わせた方が効率的だ。
想要有人来吃就一定要能吸引得到人，所以菜品研究和宣传必须双管齐下才更有效率。
@Hitret id=3274
@clearChar id=-1
@char file=CD02A001M
@Talk name=音琴 voice=NKT000187
@Sub mess=「お母さんは、いいの？」
「妈妈觉得可以吗？」
@Hitret id=3275
@Talk name=良太
@Sub mess=「母さんは、今初めて聞いたわけじゃないんだよな？」
「妈妈应该不是第一次听说吧？」
@Hitret id=3276
@char file=CH03A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000046
@Sub mess=「ええ。私は、お父さんを信じてるもの」
「是的，我相信你们的爸爸哦」
@Hitret id=3277
@char file=CG03A006M
@エモーション・キラキラ id=小次郎
@Talk name=小次郎 voice=KJR000034
@Sub mess=「か、母さん……！」
「孩子他妈……！」
@Hitret id=3278
@char file=CH03A002M
@エモーション・ハート１ id=陽菜
@Talk name=陽菜 voice=HRN000047
@Sub mess=「お父さんの新作をたくさんの人に食べてもらえるように、␤お店は私たちがしっかり守るわ」
「为了让更多的人能吃到爸爸的新菜品，我们会好好地守护店里的」
@Hitret id=3279
@char file=CH03A004M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000048
@Sub mess=「もちろん守るだけじゃ駄目よね。新作の振る舞い方␤なんかも考えないといけないけど、そこは……」
「当然，光是守护是不行的。虽然也必须考虑新菜品的经营方式，那就要看……」
@Hitret id=3280
@char file=CH03A006M
@Talk name=心の声
@Sub mess=『ね？』と母さんは俺たちを見る。
妈妈看向我们，仿佛是在说『靠你们咯』。
@Hitret id=3281
@Talk name=良太
@Sub mess=「もちろん協力するよ。でも、夏休みまでは夕方まで␤学園があるから、店は母さん一人で切り盛りすることに␤なるだろ？」
「当然，我一定会全力以赴的。但是，暑假之前，学校都要上课到傍晚，所以店里只有妈妈一个人在打理吧？」
@Hitret id=3282
@clearChar id=-1
@char file=CB02A015M
@Talk name=萌莉 voice=MER000235
@Sub mess=「お父さんが急に旅に出るのは、今に始まったことじゃ␤ないけど……」
「爸爸突然出去旅行，也不是第一次了……」
@Hitret id=3283
@char file=CA02A004M
@Talk name=八雲 voice=YKM000201
@Sub mess=「今は重要な時期ですし、お店の先行きがまだ見えない␤タイミングでは、ちょっと不安に……」
「现在是非常关键的时期，在如今这个尚且还看不到转机的时候，稍微有点不安……」
@Hitret id=3284
@Talk name=心の声
@Sub mess=いくら家が大変だからといって、学園を休むわけには␤いかない。
就算家里再困难，也不能向学校请假。
@Hitret id=3285
@char file=CH03A006M
@Talk name=陽菜 voice=HRN000049
@Sub mess=「大丈夫よ。常連さんたちはうちの店の勝手を知ってる␤もの。それに、心強い助っ人もいるの」
「没关系，常客们都知道我们店的情况，而且我还有个值得信赖的帮手」
@Hitret id=3286
@Talk name=良太
@Sub mess=「助っ人？」
「帮手？」
@Hitret id=3287
@clearChar id=-1
@Talk name=心の声
@Sub mess=首を傾げていると、玄関の方で物音がした。
我歪头表示不解的同时，门口传来了什么动静。
@Hitret id=3288
@playBgm file=BGM01 fade=3000
@playSe file=SE012
@face file=CF03A006M
@Talk name=京花 voice=KYK000060
@Sub mess=「お邪魔します。おはようございまーす」
「打扰了，早上好——」
@Hitret id=3289
@char file=CD02A007M
@Talk name=音琴 voice=NKT000188
@Sub mess=「京花お姉ちゃん？」
「京花姐姐？」
@Hitret id=3290
@stopSe fade=1000
@char file=CH03A006M
@Talk name=陽菜 voice=HRN000050
@Sub mess=「さすが京花ちゃん、ベストタイミングだわ」
「不愧是京花姐姐，漂亮的登场时机呢」
@Hitret id=3291
@clearChar id=-1
@playSe file=SE010
@enter file=CF03A001M right=100
@Talk name=京花 voice=KYK000061
@Sub mess=「まあ、叔母さん。もう叔父さんが旅に出ることも␤お話しされたんですね？」
「啊，小姨。已经跟他们说了姨父要出去旅行的事了吧？」
@Hitret id=3292
@autoPosition
@Talk name=良太
@Sub mess=「おはよう、姉さん。たった今聞いてたんだ。␤それで母さんが心強い助っ人がいるって言い出して」
「早上好，姐姐，刚刚才听说的，然后妈妈就说自己有个信赖的帮手来着」
@Hitret id=3293
@char file=CH03A001M
@Talk name=陽菜 voice=HRN000051
@Sub mess=「そうよ。ねえ、京花ちゃん？」
「就是这样哦。是吧，京花酱？」
@Hitret id=3294
@char file=CF03A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK000062
@Sub mess=「ええ、私がシーモアのお手伝いをするわ」
「是的，我会来西摩尔帮忙的」
@Hitret id=3295
@Talk name=心の声
@Sub mess=ちなみに京花姉さんは学園の教師だから、本来副業は␤問題あるのだが、そこはしっかり許可を取っているらしい。
顺便说一下，京花姐姐主业是学校的教师，本来是不能有副业的，但是好像已经认真地获得了许可。
@Hitret id=3296
@Talk name=心の声
@Sub mess=普段から評価されてる“京花先生”だからこそ␤許されたことなんだろう。
正因为是平时就颇受好评的“京花老师”，所以才被许可的吧。
@Hitret id=3297
@clearChar id=陽菜
@Talk name=良太
@Sub mess=「でも、本職も忙しそうだし、シーモアの手伝いまで␤するなんて、キャパオーバーじゃないか？」
「但是，本职工作也很忙吧，还来西摩尔帮忙的话，是不是有点超负荷了？」
@Hitret id=3298
@char file=CF03A003M
@Talk name=京花 voice=KYK000063
@Sub mess=「あらあら、心配そうな顔しちゃって。␤良太くんは本当に優しいわね」
「啊啦啊啦，你看起来很担心的样子呢。良太真是温柔呢」
@Hitret id=3299
@char file=CF03A002M
@Talk name=京花 voice=KYK000064
@Sub mess=「この間も言ったでしょう？␤『お手伝いをさせてちょうだい』って」
「前几天不是也说过吗？“请让我也来店里帮忙吧”这样的话」
@Hitret id=3300
@playSe file=SE060
@char file=CF03A002L
@おじぎ id=京花
@メッセージ揺らし
@Talk name=良太
@Sub mess=「わ……」
「哇……」
@Hitret id=3301
@Talk name=心の声
@Sub mess=京花姉さんが額をちょんと突いてきた。
京花姐姐戳了戳我的额头。
@Hitret id=3302
@回想 bg=BG11a01 char=CF03A001M
@Talk name=回想/京花 voice=KYK000041_E01
@Sub mess=「そういう事情なら、私にもお店のお手伝いをさせて␤ちょうだい」
「如果是这样的话，请让我也来店里帮忙吧」  ; REF 1499
@Hitret id=3303
@char file=CC02A009M tone=sepia
@char file=CD02A002M tone=sepia
@Talk name=回想/珠音＆音琴＆良太 voice=TMN000072_E01/NKT000068_E01
@Sub mess=「えっ……」
「咦……」
@Hitret id=3304
@char file=CC02A004M tone=sepia
@Talk name=回想/珠音 voice=TMN000073_E01
@Sub mess=「でも、京花お姉ちゃんには先生のお仕事も␤あるよね……？」
「但是，京花姐姐有老师的工作要做吧……？」
@Hitret id=3306
@clearChar id=珠音
@clearChar id=音琴
@char file=CF03A002L zoom=32 tone=sepia
@Talk name=回想/京花 voice=KYK000042_E01
@Sub mess=「もちろんそっちもおろそかにしないわよ？　先生として␤良太くんの成績が落ちないように、手取り足取り腰取り␤見てあげるわ」
「当然两边都不会怠慢哦。作为老师，为了不让良太的成绩下降，我会手把手地好好照顾你的」
@Hitret id=3307
@回想復帰背景のみ bg=BG04a01
@Talk name=心の声
@Sub mess=そういえば、そんなことを言っていた。
这么说来，好像是说了那样的话。
@Hitret id=3309
@char file=CF03A006L
@Talk name=京花 voice=KYK000065
@Sub mess=「でも大丈夫よ。私だってシーモアが大好きなんだもの。␤お手伝いできるのがとっても嬉しいの」
「不过没关系哦，我也很喜欢西摩尔，能帮上忙我也很开心」
@Hitret id=3310
@char file=CF03A001L
@Talk name=京花 voice=KYK000066
@Sub mess=「それに、良太くんのこともね。だから、蚊帳の外に␤される方が寂しいし、やきもきしちゃうわ」
「还有，照顾良太的事也是一样哦。所以，要是把我排除在外的话，我会很寂寞很着急的」
@Hitret id=3311
@メッセージ揺らし
@Talk name=良太
@Sub mess=「お、俺のことも！？」
「我，我也一样！？」
@Hitret id=3312
@char file=CH03A002M
@Talk name=陽菜 voice=HRN000052
@Sub mess=「あらあら、大胆発言ね。我が息子ながらモテモテで␤鼻が高いわぁ♪」
「啊啦啊啦，真是大胆的发言呢。我家儿子真受欢迎呢，妈妈为你而骄傲哦♪」
@Hitret id=3313
@char file=CF03A003L
@ううっ id=京花
@Talk name=京花 voice=KYK000067
@Sub mess=「うふふふふ……」
「嗯哼哼……」
@Hitret id=3314
@おっぱい
@Talk name=心の声
@Sub mess=胸を押し付けるように、腕をぎゅっと抱きしめられる。
像是要把胸靠过来一样，紧紧地抱着我的手臂。
@Hitret id=3315
@メッセージ揺らし
@Talk name=良太
@Sub mess=「わっ……姉さん！？」
「哇……姐姐！？」
@Hitret id=3316
@clearChar id=陽菜
@char file=CA02A009M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000202
@Sub mess=「みんなの前でなにしてるんですか、京花さん！？」
「大庭广众之下干什么呢，京花！？」
@Hitret id=3317
@char file=CF03A002L
@Talk name=京花 voice=KYK000068
@Sub mess=「あら、いつも八雲ちゃんがしていることじゃない」
「啊啦，这不是八雲一直都在做的事吗」
@Hitret id=3318
@char file=CA02A015M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM000203
@Sub mess=「そうです、だからそれは私の役目なんですーっ！！」
「虽然如此，但那是我的职责！！」
@Hitret id=3319
@Talk name=良太
@Sub mess=「その反論もどうなんだ？」
「你这话又是什么意思啊？」
@Hitret id=3320
@char file=CB02A004M
@Talk name=萌莉 voice=MER000236
@Sub mess=「それに、そんなにぎゅっと抱きしめたら、良太が␤変な気を起こすかもしれないじゃない！？」
「而且，如果抱得那么紧的话，良太可能会产生奇怪的感觉吧！？」
@Hitret id=3321
@メッセージ揺らし
@Talk name=良太
@Sub mess=「失礼なこと言うなよ！」
「不要说这么失礼的话！」
@Hitret id=3322
@char file=CF03A006L
@Talk name=京花 voice=KYK000069
@Sub mess=「あら、それはそれで心あたたまる展開ね。␤ねえねえ、良太くん、どうかしら？」
「真是让人心头一暖的展开呢。呐呐，良太，怎么样？」
@Hitret id=3323
@Talk name=良太
@Sub mess=「京花姉さんまでなに言ってるんだ……」
「京花姐姐也是，都在说什么呢……」
@Hitret id=3324
@clearChar id=-1
@char file=CC02A003M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000170
@Sub mess=「はわわわ、でも、京花お姉ちゃんも親戚だし、家族って␤言えるから、いいのかな……？」
「哈哇哇哇，但是，京花姐姐也是亲戚，也可以说是一家人，应该也行吧……？」
@Hitret id=3325
@char file=CD02A005M
@Talk name=音琴 voice=NKT000189
@Sub mess=「んぅ……でも、まだ朝だから、だめ……かな」
「嗯……但是，现在还是早上，所以不行……吧」
@Hitret id=3326
@Talk name=良太
@Sub mess=「時間帯の問題じゃないからな、音琴」
「不是时间的问题，音琴」
@Hitret id=3327
@clearChar id=-1
@char file=CG03A010M
@Talk name=小次郎 voice=KJR000035
@Sub mess=「おーいみんな、父さんの話だったのを忘れてないか？」
「喂～，你们都忘了现在是爸爸在说话吗？」
@Hitret id=3328
@Talk name=心の声
@Sub mess=父さんが取り残されたように寂しそうな顔をしている。
爸爸一脸像是被抛弃了一样的寂寞的表情。
@Hitret id=3329
@clearChar id=-1
@char file=CA02A005M
@Talk name=八雲 voice=YKM000204
@Sub mess=「結局、夏休みまでのお昼をどうするのか、解決してない␤ですよ」
「说到底，暑假前的白天的工作要怎么办，还没解决吧」
@Hitret id=3330
@char file=CB02A015M
@Talk name=萌莉 voice=MER000237
@Sub mess=「京花姉さんだって、お昼は手伝えないものね」
「即使是京花姐姐，白天也帮不了忙吧」
@Hitret id=3331
@char file=CF03A005M
@Talk name=京花 voice=KYK000070
@Sub mess=「手伝いたい気持ちはあるんだけど……さすがにね」
「虽然我很想能帮上帮……但果然还是……」
@Hitret id=3332
@char file=CH03A001M
@Talk name=陽菜 voice=HRN000053
@Sub mess=「あらぁ。常連さんに手伝ってもらえば大丈夫って言った␤はずだけどぉ？」
「啊啦，我应该是说过拜托那些常客来帮忙就可以了吧？」
@Hitret id=3333
@char file=CB02A013M
@Talk name=萌莉 voice=MER000238
@Sub mess=「お客さまにいろいろさせるなんて問題でしょ？」
「让客人做这种事情真的好吗？」
@Hitret id=3334
@char file=CH03A002M
@Talk name=陽菜 voice=HRN000054
@Sub mess=「そこはお母さんの手腕を信じて欲しいわ。␤お父さんの舌を信じるのと同じようにね？」
「这方面还是希望你能相信妈妈的本事。就像你们相信爸爸的品味一样不是吗？」
@Hitret id=3335
@Talk name=良太
@Sub mess=「本当に大丈夫なのかな……」
「真的没问题吗……」
@Hitret id=3336
@clearChar id=八雲
@clearChar id=萌莉
@clearChar id=京花
@char file=CH03A006M
@Talk name=陽菜 voice=HRN000055
@Sub mess=「さあ、そろそろ学園へ行く時間でしょう？　お父さんの␤見送りはお母さんに任せて、みんなは早く支度しなさい」
「那么，该去学校了吧？为你们爸爸的送行的事就交给我了，大家都快去准备一下吧」
@Hitret id=3337
@char file=CG03A005M
@Talk name=小次郎 voice=KJR000036
@Sub mess=「そうだな、旅に行く前の夫婦水入らずも必要だしな」
「是啊，去旅行之前，夫妇二人的独处时间也是很重要的」
@Hitret id=3338
@char file=CH03A002M
@Talk name=陽菜 voice=HRN000056
@Sub mess=「そうよぉ。あなたのことは信じてるけど、寂しいことに␤変わりはないんですもの……」
「是啊。虽然我非常相信你，但这改变不了你不在了我会寂寞的事实……」
@Hitret id=3339
@char file=CG03A006M
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR000037
@Sub mess=「か、母さん……！」
「孩子他妈……！」
@Hitret id=3340
@Talk name=心の声
@Sub mess=見つめ合う両親を見て、さすがに気まずくなってしまう。
看着深情对视的父母，果然还是有些尴尬。
@Hitret id=3341
@Talk name=良太
@Sub mess=「緊張感あるんだか、無いんだか……」
「要说是有紧张感呢，还是没紧张感呢……」
@Hitret id=3342
@clearChar id=-1
@Talk name=心の声
@Sub mess=今これ以上なにを言っても水泡に帰するような気がするし、␤これまで父さんが旅に出ている間は、母さん一人で␤切り盛りできていたのも事実だ。
事已至此，如今说什么也没用了，而且至今为止父亲出去旅行的时候，母亲一个人也能打理好也确实是事实。
@Hitret id=3343
@Talk name=心の声
@Sub mess=四条院さんのこともあって、今までと同じじゃ駄目だと␤つい焦ってしまうけど……この事情ばかりは仕方ない。
再加上四条院同学的事，以及不能再这样维持现状下去的考虑，所以不知不觉就着急了……这个情况急也没办法啊。
@Hitret id=3344
@char file=CD02A011M
@Talk name=音琴 voice=NKT000190
@Sub mess=「お兄ちゃん、早く、行こう？」
「欧尼酱，快点，要走了」
@Hitret id=3345
@Talk name=良太
@Sub mess=「わかってる」
「我知道了」
@Hitret id=3346
@Talk name=心の声
@Sub mess=どうしようも無くなったら、最後には俺が婿入りすれば␤いいことではあるけど、姉妹たちの気持ちも考えたい。
虽然想说如果实在没有办法的话，最后让我入赘就好了，但也想考虑姐妹们的心情。
@Hitret id=3347
@フェード出しＰ bg=BG01a01
@Talk name=心の声
@Sub mess=結局、父さんが旅に出るという話はそこまでしか␤できなかった。
至此，父亲的旅行宣言在这里就告一段落了。
@Hitret id=3348
@Talk name=心の声
@Sub mess=子どもたちの目も気にせずイチャイチャしだした␤父さんと母さんを見ないようにしつつ……
假装没看见丝毫不在意连孩子们目光就开始互相调情的爸爸妈妈……
@Hitret id=3349
@Talk name=心の声
@Sub mess=俺たちは京花姉さんを交えて、いそいそと家を出たの␤だった。
我们和京花姐姐一起开开心心地走出了家门。
@Hitret id=3350
@playBgm file=BGM02 fade=3000
@長時間経過１ bg1=BG17a01 bg2=BG18a01 center=1280,540
@Talk name=心の声
@Sub mess=放課後、図書室へと寄った。
放学后，顺路去了趟图书室。
@Hitret id=3351
@Talk name=心の声
@Sub mess=借りてきたのは経営学の本や、経理の基礎が学べる本だ。
借来了适合我水平的有关经营学和会计基础的书。
@Hitret id=3352
@Talk name=良太
@Sub mess=「前からちょこちょこ借りてたけど、これからは本腰を␤入れて勉強してかないとな」
「虽然以前就经常借来看，但今后是真的要打起十二分的努力来学习了」
@Hitret id=3353
@enter file=CF03A007L
@Talk name=京花 voice=KYK000071
@Sub mess=「あら、なにをお勉強するのかしら」
「啊啦，你在学什么呢？」
@Hitret id=3354
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「わあっ！？」
「哇啊！？」
@Hitret id=3355
@Talk name=良太
@Sub mess=「ち……近いですよ、先生」
「……靠太近了，老师」
@Hitret id=3356
@char file=CF03A007M
@Talk name=心の声
@Sub mess=危うく落としかけた本を抱え直しつつ、京花先生から␤一歩距離を取る。
急忙抱住差点掉下来的书，同时与京花老师拉开了一步的距离。
@Hitret id=3357
@char file=CF03A001M
@Talk name=京花 voice=KYK000072
@Sub mess=「私も図書室にいたのに、気付いてくれないんだもの。␤ちょっといじわるしたくなっちゃったの」
「我刚才也在图书室，可是你却没注意到，所以就想捉弄你一下」
@Hitret id=3358
@Talk name=良太
@Sub mess=「ごめん。でも、それなら声を掛けてくれれば␤良かったのに」
「对不起，不过如果那样的话，直接跟我打个招呼就好了」
@Hitret id=3359
@char file=CF03A007M
@Talk name=京花 voice=KYK000073
@Sub mess=「真剣に本を選んでる姿に見惚れちゃったの。␤男の子の真剣な表情って本当に可愛いわね」
「我被你认真挑选书的样子迷住了。男孩子认真的表情真是太可爱了」
@Hitret id=3360
@char file=CF03A007L
@Talk name=心の声
@Sub mess=京花先生の手が、顔の方へ伸びてくる。
京花老师把手伸向我的脸上。
@Hitret id=3361
@メッセージ揺らし
@Talk name=良太
@Sub mess=「ちょ、京花先生、ここ学園、廊下……っ」
「喂，京花老师，这里是学校，走廊……」
@Hitret id=3362
@char file=CF03A002L
@なでなで id=京花
@Talk name=京花 voice=KYK000074
@Sub mess=「うふふ、いい子いい子」
「嗯哼哼，乖孩子乖孩子～」
@Hitret id=3363
@Talk name=良太
@Sub mess=「……え？」
「……诶？」
@Hitret id=3364
@メッセージ揺らし縦
@Talk name=心の声
@Sub mess=とっさに身構えた俺の頭を、京花先生が撫でてくる。
突然，面对紧张的我，京花老师抚摸起了我的脑袋。
@Hitret id=3365
@char file=CF03A007L
@Talk name=京花 voice=KYK000075
@Sub mess=「なにをされると思ったのかしら？　ここは学園なのに」
「你以为我会做什么呢？这里明明是学校」
@Hitret id=3366
@Talk name=心の声
@Sub mess=分かっててからかってるんだ、絶対。
她是明知我的想法故意调戏我的，绝对是这样的。
@Hitret id=3367
@Talk name=良太
@Sub mess=「なんでもないよ。俺、そろそろ帰らないと」
「没什么，我也差不多该回去了」
@Hitret id=3368
@char file=CF03A008M
@Talk name=京花 voice=KYK000076
@Sub mess=「あら、そうなの？　お店のお勉強も良いことだけど、␤学園のお勉強も大事にしてね。私はいつでも協力して␤あげるから」
「啊啦，是吗？为了店里事而学习固然很好，但是也要重视学校的学习哦。我会一直帮助你的」
@Hitret id=3369
@Talk name=良太
@Sub mess=「ああ。ありがとう、先生」
「啊，谢谢，老师」
@Hitret id=3370
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK000077
@Sub mess=「ええ、それじゃ……」
「诶，那么……」
@Hitret id=3371
@playEnvSe file=SE001 fade=0
@Talk name=心の声
@Sub mess=言いかけた京花先生の方から、着信のバイブ音が␤聞こえてきた。
刚准备说些什么，只听京花老师那边传来了电话的震动声。
@Hitret id=3372
@Talk name=良太
@Sub mess=「出なくていいの？」
「不接电话吗？」
@Hitret id=3373
@char file=CF03A003M
@おじぎ id=京花
@Talk name=京花 voice=KYK000078
@Sub mess=「ええ、ごめんなさい。それじゃあね」
「好吧，很抱歉，那么再见了」
@Hitret id=3374
@Talk name=良太
@Sub mess=「うん、また……」
「嗯，再见……」
@Hitret id=3375
@clearChar id=-1
@Talk name=心の声
@Sub mess=その場を立ち去ろうとしながらも、京花先生の方を見る。
准备离开的同时，我看向京花老师的方向。
@Hitret id=3376
@stopEnvSe fade=0
@char file=CF03A004M
@Talk name=京花 voice=KYK000079
@Sub mess=「はい……はい、ええ、今日の２０時以降でしたら␤受け取れると思います。ええ、お願いします……」
「好的……好的，嗯，今天晚八点以后的话应该就可以领取了。嗯，拜托了……」
@Hitret id=3377
@Talk name=心の声
@Sub mess=なんだか妙に切羽詰まった表情だ。␤心なしか、顔もほんのり赤くなっているような？
总觉得表情有些紧张。也许是心理作用吧，脸好像也有点红？
@Hitret id=3378
@clearChar id=-1
@Talk name=心の声
@Sub mess=一体誰が相手なのか、もしかして姉さんもなにか悩みを␤抱えてるんじゃないか……？
对方会是谁呢，难道姐姐也有什么烦恼吗……？
@Hitret id=3379
@Talk name=心の声
@Sub mess=心配になって、結局その場に残った。
因为担心，最后我还是留在了原地。
@Hitret id=3380
@char file=CF03A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK000080
@Sub mess=「ふう……今日は早めに帰っておかないといけないわね」
「呼……今天必须早点回去啊」
@Hitret id=3381
@Talk name=良太
@Sub mess=「京花先生、今の電話は？」
「京花老师，刚才的电话是？」
@Hitret id=3382
@char file=CF03A008M
@update time=0
@噴飯２ id=京花
@エモーション・びっくり id=京花
@font size=39
@Talk name=京花 voice=KYK000081
@Sub mess=「きゃあっ！？」
「啊！？」
@Hitret id=3383
@Talk name=心の声
@Sub mess=携帯を仕舞いかけていた先生が、びくっと跳ねた。
正准备收起手机的老师突然吓了一跳。
@Hitret id=3384
@Talk name=良太
@Sub mess=「ごめん、そんなに驚くとは思わなくて」
「对不起，我没想到你会这么惊讶」
@Hitret id=3385
@char file=CF03A005M
@否定 id=京花
@Talk name=京花 voice=KYK000082
@Sub mess=「いいえ、私こそ大げさだったわね、ごめんなさい。ただ、␤内容が内容だったものだから……」
「不，我才是反应太大了，对不起。只是因为内容的缘故，所以……」
@Hitret id=3386
@Talk name=良太
@Sub mess=「誰からの電話だったんだ？　焦ってたみたいだから、␤ちょっと心配で」
「是谁打来的电话？你看起来好像很着急的样子，我有点担心」
@Hitret id=3387
@char file=CF03A007M
@Talk name=京花 voice=KYK000083
@Sub mess=「運送業者の方よ。ネット通販で頼んでいた荷物を␤今日中に受け取りたくて、時間を連絡してたの」
「是送快递的。网上买的东西今天送到，联系了一下取货时间」
@Hitret id=3388
@Talk name=良太
@Sub mess=「へえ、通販か……よく利用するの？」
「诶，网购吗……你经常网购吗？」
@Hitret id=3389
@char file=CF03A008M
@ジャンプ id=京花
@Talk name=京花 voice=KYK000084
@Sub mess=「ええっ！？　そそそ、そう……かしら？　そうね、␤たまに……かしら？」
「诶？？是是是，是的吧？也是，偶尔……会的吧？」
@Hitret id=3390
@Talk name=心の声
@Sub mess=どうして疑問形なんだろう。
为什么是疑问句呢。
@Hitret id=3391
@Talk name=良太
@Sub mess=「俺は使ったことないんだけど、便利なのかな？」
「因为我没用过网购，这东西方便吗？」
@Hitret id=3392
@char file=CF03A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK000085
@Sub mess=「ええ、とっても便利よ。お店では買えないものが␤すぐ手に入るんだもの」
「是的，非常方便哦。在店里买不到的东西马上就能送到到」
@Hitret id=3393
@char file=CF03A001M
@Talk name=京花 voice=KYK000086
@Sub mess=「都心に行けばなんでも買えるだろうけど、この街から␤だと、往復するだけでも大変というのもあるわね」
「虽然去市中心的话什么都能买到，但是从这去市中心，往返也很辛苦啊」
@Hitret id=3394
@Talk name=心の声
@Sub mess=なんだかすごく力がこもってる肯定だな。
如此强烈的肯定总感觉有些奇怪。
@Hitret id=3395
@Talk name=良太
@Sub mess=「京花先生はなにを買うときに使ってるんだ？␤やっぱり雑貨とか服とか？」
「京花老师买什么东西才会用网购？果然还是杂货、衣服之类的吧？」
@Hitret id=3396
@char file=CF03A008M
@update time=0
@噴飯２ id=京花
@Talk name=京花 voice=KYK000087
@Sub mess=「ふぁぁっ！？　ななななな、ナニを買ってるとか！？」
「哇哇哇！？买买买，买什么东西！？」
@Hitret id=3397
@Talk name=良太
@Sub mess=「あ、ああ……ごめん、聞いちゃいけないことだった？」
「啊……对不起，是不能问的事情吗？」
@Hitret id=3398
@char file=CF03A010M
@ううっ id=京花
@Talk name=京花 voice=KYK000088
@Sub mess=「ままままさか！　まるで私が人に言えないような␤いかがわしいものを買っているみたいじゃない！？」
「怎怎怎怎么会呢！简直就像是在说我买的是什么不可告人的东西一样！？」
@Hitret id=3399
@Talk name=良太
@Sub mess=「そんなこと言ってないけど？」
「我可没这么说」
@Hitret id=3400
@Talk name=心の声
@Sub mess=まさか、いかがわしいものを買ってるんだろうか。
难道是买了什么可疑的东西吗。
@Hitret id=3401
@Talk name=心の声
@Sub mess=京花姉さん、一人暮らしだもんな……
京花姐姐，是一个人生活啊……
@Hitret id=3402
@char file=CF03A009M
@Talk name=京花 voice=KYK000089
@Sub mess=「……その可哀想なものを見る目はなに？」
「……你那副一脸同情的眼神是什么意思？」
@Hitret id=3403
@Talk name=良太
@Sub mess=「いえ、特に」
「不，没什么特别的含义」
@Hitret id=3404
@char file=CF03A010M
@Talk name=京花 voice=KYK000090
@Sub mess=「……疑ってるんでしょう？」
「……你在怀疑我吧？」
@Hitret id=3405
@Talk name=良太
@Sub mess=「い、いや、まさか」
「不，不，怎么会呢」
@Hitret id=3406
@Talk name=心の声
@Sub mess=京花姉さんの照れ顔は、なんだか子どもっぽくて␤微笑ましい。
京花姐姐害羞的表情，看起来像小孩子一样，让我不禁嘴角上扬。
@Hitret id=3407
@Talk name=心の声
@Sub mess=だけど、疑惑は晴れないどころか深まるばかりだ。
但是，疑惑不但没有消除，反而越来越深了。
@Hitret id=3408
@Talk name=心の声
@Sub mess=ネット通販の使い方をいろいろ聞きたかったんだけど、␤今度にした方が良さそうだな。
虽然很想问问网购的使用方法，但是下次再说比较好。
@Hitret id=3409
@Talk name=良太
@Sub mess=「そ、そういえば、今朝の話だけど……京花先生には␤学園での大事な仕事があるんだから、無理しなくて␤いいからな？」
「对了，这么说来，今天早上也说了……京花老师在学校有重要的工作吧，所以不用太勉强了哦？」
@Hitret id=3410
@char file=CF03A001M
@Talk name=京花 voice=KYK000091
@Sub mess=「あら、無理なんてことないわよ。むしろね、␤あなたに会うことが私の元気の源なのよ」
「啊啦，没有勉强哦。倒不如说，能和你见面才是我的精神源动力」
@Hitret id=3411
@Talk name=良太
@Sub mess=「そんな気を遣わなくても……」
「不用那么为我费心……」
@Hitret id=3412
@char file=CF03A002M
@Talk name=京花 voice=KYK000092
@Sub mess=「気なんて遣ってないわ。今だって、たくさん元気を␤充電中よ？」
「才不是费心呢。我现在可是在大口大口地补充着精神源动力哦？」
@Hitret id=3413
@抱きつき char=CF03A002L
@Talk name=良太
@Sub mess=「わっ……」
「哇……」
@Hitret id=3414
@Talk name=心の声
@Sub mess=廊下の陰になっているのをいいことに、いきなり␤しなだれかかってきた。
在走廊角落阴影的遮掩下，突然朝我扑了过来。
@Hitret id=3415
@メッセージ揺らし
@font size=21
@Talk name=良太
@Sub mess=「ちょ、ちょっと先生！？」
「喂，等等，老师！？」
@Hitret id=3416
@stopSe fade=1000
@char file=CF03A007L
@font size=21
@Talk name=京花 voice=KYK000093
@Sub mess=「今日も一日頑張ったから、しっかり充電させて␤もらおうと思って」
「今天也努力了一天了，让我好好充充电吧」
@Hitret id=3417
@font size=21
@Talk name=良太
@Sub mess=「からかわないでくれよ」
「别捉弄我了」
@Hitret id=3418
@char file=CF03A002L
@font size=21
@Talk name=京花 voice=KYK000094
@Sub mess=「そう思う？」
「你是这么想的吗？」
@Hitret id=3419
@Talk name=心の声
@Sub mess=妙に挑戦的な瞳で見つめられて、縫い付けられたように␤動けなくなる。
被奇怪的挑衅似的眼睛凝视着，像被钉住了一样无法动弹。
@Hitret id=3420
@Talk name=心の声
@Sub mess=もしかして、さっき疑ったのを怒っての仕返しだろうか？
难道是因为我刚才的怀疑而生气，所以打算报复我吗？
@Hitret id=3421
@Talk name=心の声
@Sub mess=学園で、先生と密着してるところなんて見られたら␤一大事なのに。
在学校里，老师和学生亲密触要是被人看到了就不得了了。
@Hitret id=3422
@font size=21
@Talk name=良太
@Sub mess=「こういうからかい方は困るって……その、俺だって␤一応男なんだから」
「这样捉弄我我很困扰的啦……那个，姑且我也是个男人」
@Hitret id=3423
@char file=CF03A007L
@font size=21
@Talk name=京花 voice=KYK000095
@Sub mess=「あら、際どい発言ね。風紀委員さんに聞かれたら␤取り締まられちゃうわよ」
「啊啦，真是危险的发言呢。要是被风纪委员听到的话，可就不得了了」
@Hitret id=3424
@font size=21
@Talk name=良太
@Sub mess=「この状態を見られた時点で、俺も先生も捕まるよ」
「要是被他们看到这个样子，老师也会被当场逮捕的哦」
@Hitret id=3425
@char file=CF03A001L
@font size=21
@Talk name=京花 voice=KYK000096
@Sub mess=「それもそうね。捕まっちゃったら、せっかく␤充電したのに意味がなくなっちゃうわ」
「也是呢。好不容易充好电了，如果被抓了，那就没有意义了」
@Hitret id=3426
@char file=CF03A001M
@Talk name=心の声
@Sub mess=身体が離れると、ぬくもりがなくなって少しだけ␤寂しく感じてしまった。
身体离开的同时，那股温暖也随之消失不见，总感觉有些寂寞。
@Hitret id=3427
@Talk name=良太
@Sub mess=「まったく、京花姉さんは人をからかうのが␤好きなんだから……」
「真是的，京花姐姐就喜欢捉弄人……」
@Hitret id=3428
@char file=CF03A006M
@Talk name=京花 voice=KYK000097
@Sub mess=「学園では『先生』でしょう？」
「在学校应该叫“老师”吧？」
@Hitret id=3429
@Talk name=良太
@Sub mess=「う……ごめんなさい、先生」
「唔……对不起，老师」
@Hitret id=3430
@char file=CF03A003M
@おじぎ id=京花
@Talk name=京花 voice=KYK000098
@Sub mess=「それじゃ、私は行くわね。気を付けて帰ってね」
「那我走了，你也快回去吧，路上小心」
@Hitret id=3431
@Talk name=良太
@Sub mess=「はい、先生」
「是的，老师」
@Hitret id=3432
@leave id=京花
@Talk name=心の声
@Sub mess=どこかうきうきした足取りで去っていく京花先生の␤後ろ姿を見つめる。
我凝视着迈着欢快的步子离去的京花老师的背影。
@Hitret id=3433
@Talk name=良太
@Sub mess=「…………やっぱり、からかわれてるんだよな」
「……果然还是被戏弄了啊」
@Hitret id=3434
@Talk name=心の声
@Sub mess=今後、ネット通販の話題には気を付けるようにしよう。
今后，还是注意一下不要谈网购的话题吧。
@Hitret id=3435
@playBgm file=BGM06 fade=3000
@長時間経過１ bg2=BG03a01
@playSe file=SE010
@Talk name=良太
@Sub mess=「ただいま、母さん、珠音」
「我回来了，妈妈，珠音」
@Hitret id=3436
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000057
@Sub mess=「おかえりなさい、良ちゃん」
「欢迎回来，小良」
@Hitret id=3437
@char file=CC06A006M
@Talk name=珠音 voice=TMN000171
@Sub mess=「おかえりなさい。鞄、重たそうだね」
「欢迎回来。书包，看起来好像很重呢」
@Hitret id=3438
@Talk name=良太
@Sub mess=「ああ、これはちょっとな。遅くなってごめん」
「啊，稍微有点小事，迟到了真抱歉」
@Hitret id=3439
@stopSe fade=1000
@char file=CH06A006M
@Talk name=陽菜 voice=HRN000058
@Sub mess=「あら、別にいいのよぉ。図書室で大事な用事があったん␤でしょ？　お母さんにはお見通しなんだからぁ」
「啊啦，没关系哦。你去图书室有重要的事吧？妈妈我早已预料到了」
@Hitret id=3440
@Talk name=良太
@Sub mess=「珠音から聞いたのか？」
「是从珠音那里听到的吗？」
@Hitret id=3441
@char file=CC06A004M
@否定 id=珠音
@Talk name=珠音 voice=TMN000172
@Sub mess=「ふぇ？　ううん、私はなにも言ってないよ」
「嗯？不，我什么都没说过哦」
@Hitret id=3442
@Talk name=良太
@Sub mess=「じゃあどうして、大事な用事だなんて……」
「那是为什么，重要的事什么的……」
@Hitret id=3443
@Talk name=心の声
@Sub mess=経営学を勉強してる、なんてちょっと気恥ずかしいから、␤みんなにはなにも話してなかったはずなのに。
因为有点不好意思告诉别人我在学习如何经营店铺，所以我应该没和任何人说过才对。
@Hitret id=3444
@char file=CH06A010M
@ううっ id=陽菜
@Talk name=陽菜 voice=HRN000059
@Sub mess=「うふふ、だって鞄から本が見えてるんだものぉ」
「嗯哼哼，因为我看到了，你书包里的书」
@Hitret id=3445
@メッセージ揺らし
@Talk name=良太
@Sub mess=「ええっ！？」
「诶！？」
@Hitret id=3446
@clearChar id=-1
@Talk name=心の声
@Sub mess=慌てて見てみれば、本で膨れた鞄の隙間から、図書室の␤ラベルが見えていた。
我慌忙一看，从书包膨胀撑开的间隙中，赫然可以看见印在书上的图书馆的标签。
@Hitret id=3447
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000060
@Sub mess=「自分でちゃんと勉強してて、偉いわねぇ」
「有在自己一个人好好地努力着呢，真了不起啊」
@Hitret id=3448
@Talk name=良太
@Sub mess=「四条院さんとのことはともかく、この店は␤自分もなにかしないといけないと思って」
「四条院同学的事姑且不论，我觉得为了这家店，自己也应该做点什么」
@Hitret id=3449
@char file=CH06A010M
@Talk name=陽菜 voice=HRN000061
@Sub mess=「元をたどれば、お父さんとお母さんの問題なのに……␤巻き込んで、ごめんなさいね」
「说到底，这明明是爸爸妈妈的问题……却把你卷进来了，对不起」
@Hitret id=3450
@Talk name=良太
@Sub mess=「そんなことないよ。シーモアは、俺にとっても、␤家族のみんなにとっても大切な場所なんだから」
「才没这回事，西摩尔不仅对于我，对大家来说也都是十分重要的地方」
@Hitret id=3451
@char file=CC06A001M
@Talk name=珠音 voice=TMN000173
@Sub mess=「私も、シーモアは大切な場所だよ！　だからお母さんも␤良くんも、一人で背負おうとしたりしないでね」
「我也觉得，西摩尔是非常重要的地方哦！所以妈妈和良君都是，不要一个人就背负起全部」
@Hitret id=3452
@char file=CH06A002M
@Talk name=陽菜 voice=HRN000062
@Sub mess=「すっかり頼もしくなっちゃって……ありがとう、␤良ちゃん、珠音ちゃん」
「变可靠了呢……谢谢，小良，珠音」
@Hitret id=3453
@Talk name=良太
@Sub mess=「いいよ、お礼なんて」
「没必要，道谢什么的」
@Hitret id=3454
@char file=CC06A008M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000174
@Sub mess=「はわわ、そうだよぉ。私は良くんと違って、お料理しか␤手伝えないから……」
「哈哇哇，就是啊。不过我和良君不一样，除了料理什么都不会就是了……」
@Hitret id=3455
@char file=CG03A002M
@Talk name=小次郎 voice=KJR000038
@Sub mess=「謙遜するな、良太、珠音！　これでオレも、安心して␤旅立てるんだからな！」
「别谦虚了，良太，珠音！既然如此，我也能安心地出发了！」
@Hitret id=3456
@Talk name=心の声
@Sub mess=大きな荷物を準備した父さんが、厨房に顔を出してきた。
父亲带着准备好的大包小包来到了厨房。
@Hitret id=3457
@clearChar id=珠音
@clearChar id=陽菜
@Talk name=良太
@Sub mess=「父さん、行くのか？」
「爸爸，要走了吗？」
@Hitret id=3458
@char file=CG03A006M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR000039
@Sub mess=「ああ。みんなが帰って来るのを待とうかと思って␤たんだが、時間も時間だからな」
「啊，我本来想等大家都回来再走的，可是时间不允许啊」
@Hitret id=3459
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000063
@Sub mess=「あなた、気を付けて行ってきてね。私たちのことは␤心配いらないから」
「亲爱的，你一定要小心哦，别让我们太担心了」
@Hitret id=3460
@char file=CG03A004M
@Talk name=小次郎 voice=KJR000040
@Sub mess=「陽菜さん、オレが留守の間はシーモアを頼んだぞ。␤良太、母さんをしっかり支えてやってくれ」
「阳菜，我不在家的时候了西摩尔就拜托你了。良太，请好好支持你妈妈」
@Hitret id=3461
@Talk name=良太
@Sub mess=「ああ、分かってる」
「啊，我知道了」
@Hitret id=3462
@char file=CG03A001M
@Talk name=小次郎 voice=KJR000041
@Sub mess=「珠音、お前の料理の腕はもう及第点まできてる。だから␤自信を持って、母さんを手伝ってあげてくれ」
「珠音，你的厨艺已经差不多可以出师了，所以你要自信点，成为你妈妈的小帮手」
@Hitret id=3463
@char file=CC06A007M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN000175
@Sub mess=「う……うん、がんばるね、お父さん！」
「嗯……嗯，加油啊，爸爸！」
@Hitret id=3464
@Talk name=良太
@Sub mess=「珠音のことも、俺ができる限りサポートするよ」
「珠音的那边，我也会尽我所能帮忙的」
@Hitret id=3465
@char file=CG03A006M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR000042
@Sub mess=「よし！　他のみんなにもよろしく伝えてくれ。␤それじゃあ行ってくるぞ！」
「好！其他人也请帮我传达一下。那么，我走了！」
@Hitret id=3466
@char file=CC06A006M
@char file=CH06A006M
@face hideOnce
@Talk name=珠音＆陽菜 voice=TMN000176/HRN000064
@Sub mess=「行ってらっしゃい」
「一路顺风」
@Hitret id=3467
@Talk name=良太
@Sub mess=「気を付けてな」
「路上小心啊」
@Hitret id=3468
@clearChar id=珠音
@clearChar id=陽菜
@playSe file=SE107
@char file=CG03A002L
@update time=0
@ううっ id=小次郎
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「わわっ」
「哇」
@Hitret id=3469
@playSe file=SE010
@leave id=小次郎 left=100
@Talk name=心の声
@Sub mess=父さんは励ますように俺の背中をバシッと叩いて、店を␤出て行った。
爸爸像是鼓励我一样拍了拍我的背，离开了店里。
@Hitret id=3470
@clearChar id=-1
@Talk name=良太
@Sub mess=「ふう……早速、俺も着替えて店を手伝うよ」
「呼……我也赶快换上衣服去店里帮忙吧」
@Hitret id=3471
@stopSe fade=1000
@char file=CH06A010M
@Talk name=陽菜 voice=HRN000065
@Sub mess=「大変、フロアを音琴ちゃんに任せっきりだったわぁ。␤良ちゃんが来るまで、私が出てるわねぇ」
「不得了了，我把外面的事交给音琴了。在小良来之前，我我都是在外面的」
@Hitret id=3472
@Talk name=良太
@Sub mess=「分かった、すぐ戻って来るよ」
「好的，我换完衣服马上回来」
@Hitret id=3473
@clearChar id=-1
@Talk name=心の声
@Sub mess=父さんが旅に出た余韻に浸る暇もなく、俺は自分の␤部屋へと急いだ。
没有时间再沉浸在父亲旅行的余韵中，我急忙跑去了自己的房间。
@Hitret id=3474
@playBgm file=BGM04 fade=3000
@長時間経過１ bg1=BG26b01 bg2=BG03a01
@Talk name=心の声
@Sub mess=手伝い始めてから、あっという間に日が暮れていった。
从开始帮忙之后，一眨眼的功夫，太阳就落山了。
@Hitret id=3475
@Talk name=心の声
@Sub mess=部活の助っ人をしていた八雲姉や委員会に出ていた␤萌莉も帰ってきて、店は平和なまま進んだ。
去做社团活动帮手的八雲姐姐和参加风纪委员会的萌莉也回来了，店内也逐渐变得安静下来。
@Hitret id=3476
@Talk name=心の声
@Sub mess=大きな混雑もなく、同時にトラブルもなく……それが␤良いことなのか悪いことなのかは、今は分からないけど。
没有拥挤混乱，也没有纠纷闹事……这到底是好事还是坏事呢，目前来说我还不是很明白。
@Hitret id=3477
@Talk name=良太
@Sub mess=「もっとお客さんを呼ぶ方法を考えないといけないよな」
「得好好考虑一下要如何吸引更多的客人来啊」
@Hitret id=3478
@Talk name=心の声
@Sub mess=夏休み前の今は、夜にお客さんが集中するような方法が␤必要だ。
暑假之前，一定要想到一个方法来吸引晚上的来客。
@Hitret id=3479
@Talk name=心の声
@Sub mess=皿を洗いながら、思考を巡らせる。
一边洗碗，一边思考着。
@Hitret id=3480
@char file=CC06A006M
@Talk name=珠音 voice=TMN000177
@Sub mess=「良くん、難しい顔してるけど、疲れちゃった？␤帰ってから働きっぱなしだし、少し休んだらどうかな」
「小良，脸色很难看哦，是累了吗？回去之后一直在工作，稍微休息一下怎么样？」
@Hitret id=3481
@Talk name=良太
@Sub mess=「考え事をしてただけだよ」
「我只是在考虑一些事情」
@Hitret id=3482
@clearChar id=-1
@enter file=CD06A001M
@Talk name=音琴 voice=NKT000191
@Sub mess=「元気一発、回復ドリンクだよ。どうぞ」
「恢复饮料，保你精神焕发，重振英姿。请喝吧」
@Hitret id=3483
@Talk name=良太
@Sub mess=「わざわざ作ってくれたのか？　ありがとう、音琴」
「特意为我做的吗？谢谢你，音琴」
@Hitret id=3484
@char file=CD06A006M
@Talk name=音琴 voice=NKT000192
@Sub mess=「ん。わたし、ドリンク担当だから」
「嗯，毕竟我是店里的饮料担当嘛」
@Hitret id=3485
@clearChar id=-1
@Talk name=心の声
@Sub mess=音琴が用意してくれたドリンクを、ほとんど確認せずに␤飲む。
因为是音琴特意为我准备的饮料，所以我毫无顾虑地一口气喝了下去。
@Hitret id=3486
@Talk name=良太
@Sub mess=「冷たくて美味しいな。ほんのり甘いけど、これは？」
「凉凉的真好喝。而且还有点甜，这是什么？」
@Hitret id=3487
@playSe file=SE083
@char file=CD06A015M
@エモーション・キラン id=音琴
@Talk name=音琴 voice=NKT000193
@Sub mess=「滋養強壮、血行促進、精力増強、三点揃った␤スペシャルドリンク。飲みやすいように甘くしたよ」
「滋补提神、促进循环、增强精力，三合一的特别饮料。为了更容易喝下去，我把它做得甜了一点哦」
@Hitret id=3488
@メッセージ揺らし＋文字大
@flash color=skyblue enter=50 leave=50
@Talk name=良太
@Sub mess=「ぶっ！？」
「噗！？」
@Hitret id=3489
@stopSe fade=1000
@char file=CC06A009M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000178
@Sub mess=「わわわ、大丈夫？　タオルタオル……」
「哇哇哇，没事吧？毛巾毛巾……」
@Hitret id=3490
@Talk name=良太
@Sub mess=「あ、ありがとう珠音」
「谢，谢谢你珠音」
@Hitret id=3491
@clearChar id=-1
@Talk name=心の声
@Sub mess=タオルを受け取り、口元を拭う。
接过毛巾擦了擦嘴角。
@Hitret id=3492
@char file=CD06A009M
@Talk name=音琴 voice=NKT000194
@Sub mess=「頑張って作ったけど……おいしくなかった？」
「我已经很努力地去做了……不好喝吗？」
@Hitret id=3493
@Talk name=良太
@Sub mess=「そうじゃないけど、今の俺には必要ない成分かな」
「也不是不好喝，但对现在的我来说这些成分没有必要补充」
@Hitret id=3494
@char file=CD06A006M
@Talk name=音琴 voice=NKT000195
@Sub mess=「……本当に？」
「……真的吗？」
@Hitret id=3495
@Talk name=心の声
@Sub mess=あまりにもまっすぐな瞳で見つめられて、後ろめたい␤ことはないはずなのに、何故かドキドキしてしまう。
被直直的盯着看，明明没做什么内疚的事，但不知为何却有些心跳加速。
@Hitret id=3496
@char file=CC06A012M
@Talk name=珠音 voice=TMN000179
@Sub mess=「そのドリンクね、アイスティーにはちみつ入れた␤だけだよ。私、作ってるの見てたもの」
「那个饮料啊，就是在冰茶里放了蜂蜜。她制作的时候我看到了」  (冰茶就是红茶冲好冷却后加冰)
@Hitret id=3497
@Talk name=良太
@Sub mess=「なんだ、びっくりしたよ」
「什么呀，吓我一跳」
@Hitret id=3498
@char file=CD06A015M
@Talk name=音琴 voice=NKT000196
@Sub mess=「くすくす……アダルトジョーク。気に入った？」
「哧哧……成人笑话，怎么样，中意吗？」
@Hitret id=3499
@Talk name=良太
@Sub mess=「このアイスティーの味は気に入ったよ」
「这个冰茶的味道我很中意」
@Hitret id=3500
@playSe file=SE099
@clearChar id=-1
@Talk name=心の声
@Sub mess=安心して全部飲み干し、そのままコップを洗った。
放心地全部喝完，然后洗了洗杯子。
@Hitret id=3501
@Talk name=良太
@Sub mess=「それじゃあ、フロアの方に行ってくるよ。ごちそうさま、␤音琴」
「那么，我出去了。多谢款待，音琴」
@Hitret id=3502
@stopSe fade=1000
@char file=CD06A001M
@Talk name=音琴 voice=NKT000197
@Sub mess=「おそまつさま、でした」
「粗茶淡饭，不成敬意」
@Hitret id=3503
@Talk name=心の声
@Sub mess=決してアダルトジョークに照れたわけじゃないけど、␤俺はいそいそと厨房の扉へ向かった。
是我匆忙穿过厨房的门，绝不是因为听到成人笑话而害羞了。
@Hitret id=3504
@playSe file=SE010
@場面転換２ bg=BG02b01
@Talk name=心の声
@Sub mess=客席には人がまばらだった。
客席上人非常稀少。
@Hitret id=3505
@Talk name=心の声
@Sub mess=その数人のお客さんの前にある皿はもう空になっていて、␤ちょうど会計に立ちあがるところのようだ。
有几位客人面前的盘子已经空了，好像正要去结账的样子。
@Hitret id=3506
@char file=CA06A006M
@Talk name=八雲 voice=YKM000205
@Sub mess=「あれれ、良ちゃん、襟元が濡れてますよ？」
「啊咧咧，小良，领口湿了哦？」
@Hitret id=3507
@Talk name=良太
@Sub mess=「ああ、さっき飲み物こぼしたからかな」
「啊，可能是因为刚喝饮料的时候沾到了吧」
@Hitret id=3508
@stopSe fade=1000
@char file=CA06A007M
@Talk name=八雲 voice=YKM000206
@Sub mess=「もう、時々おっちょこちょいですね。可愛いなあ」
「真是的，时不时也会毛手毛脚的小良。真可爱呢」
@Hitret id=3509
@char file=CA06A007L
@おじぎ id=八雲
@メッセージ揺らし
@Talk name=良太
@Sub mess=「ちょっ……八雲姉！」
「喂……八雲姐姐！」
@Hitret id=3510
@hide
@clearChar id=-1
@左カメラ移動
@Talk name=心の声
@Sub mess=慌てて客席に目を走らせると、ちょうど萌莉の待つレジで␤会計し始めているところだった。
慌忙往客席上一看，正好在萌莉在收银台准备开始结账。
@Hitret id=3511
@cg file=BG02b01
@char file=CA06A011L
@Talk name=八雲 voice=YKM000207
@Sub mess=「じっとしていてください。私が拭いてあげますから」
「你待着不要动，我来帮你擦」
@Hitret id=3512
@Talk name=良太
@Sub mess=「いいって、大丈夫だから、八雲姉っ……」
「好了，没关系的，八雲姐姐……」
@Hitret id=3513
@char file=CA06A009L
@否定 id=八雲
@Talk name=八雲 voice=YKM000208
@Sub mess=「お客さまの前で、みっともない格好はいけません！」
「在客人面前，不能打扮得这么失礼！」
@Hitret id=3514
@char file=CA06A007L
@Talk name=良太
@Sub mess=「確かにそうだけど……」
「确实如此……」
@Hitret id=3515
@playSe file=SE018
@char file=CA06A007L x=-300
@enter file=CF03A001M x=300 right=100
@Talk name=京花 voice=KYK000099
@Sub mess=「こんばんは。遅くなってごめんなさい」
「晚上好，抱歉我迟到了」
@Hitret id=3516
@char file=CA06A007L x=-400
@char file=CF03A001M x=-0
@enter file=CE02A001M x=400 right=100
@Talk name=莉里香 voice=RRK000201
@Sub mess=「こんばんは。私が直々に訪問したのですから、将来の␤伴侶として出迎えなさい、良太……」
「晚上好。我都亲自上门拜访了，作为我将来的伴侣，快出门迎接我吧，良太……」
@Hitret id=3517
@char file=CE02A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000202
@Sub mess=「……って、なにしてらっしゃるの、良太、八雲さん！␤浮気は許しませんよ！？」
「……你们在干什么呢，良太，八雲！出轨是不行的哦！？」
@Hitret id=3518
@Talk name=心の声
@Sub mess=入店ベルより店内に響く声だった。
比入店的铃声还要大的声音响彻店内。
@Hitret id=3519
@Talk name=心の声
@Sub mess=二人の視線に見つめられて、なぜだかすごく後ろめたい␤気持ちになる。
被两个人的视线注视着，不知为什么感觉非常内疚。
@Hitret id=3520
@stopSe fade=1000
@clearChar id=莉里香
@clearChar id=京花
@char file=CA06A009L x=0
@否定 id=八雲
@Talk name=八雲 voice=YKM000209
@Sub mess=「浮気じゃないです、むしろ正当なイチャイチャなん␤ですっ！」
「这不是出轨，而是正当的调情哦！」
@Hitret id=3521
@メッセージ揺らし
@Talk name=良太
@Sub mess=「みっともない云々の話じゃなかったのか！？」
「有什么区别啊，太丢脸了这样的话！？」
@Hitret id=3522
@clearChar id=-1
@Talk name=良太
@Sub mess=「そ、それより、京花姉さんと四条院さんが一緒に␤来るなんて、どうしたんですか？」
「话，话说回来，京花姐姐怎么和四条院一起来，发生什么事了？」
@Hitret id=3523
@char file=CF03A006M
@Talk name=京花 voice=KYK000100
@Sub mess=「私はお店を手伝いに来たのよ。ただ、学園を出る時に␤四条院さんと会って……」
「我是来店里帮忙的。只是，离开学校的时候正好看到四条院……」
@Hitret id=3524
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000203
@Sub mess=「お父様が旅行に出られたそうですわね。人手不足で␤困ってると聞きましたから、様子を見に来たんです」
「听说你父亲出去旅行去了，正因人手不足而困扰，所以过来看看情况」
@Hitret id=3525
@clearChar id=京花
@Talk name=良太
@Sub mess=「もしかして、心配してくれたんですか？」
「难道你是在担心我吗？」
@Hitret id=3526
@char file=CE02A003M
@ううっ id=莉里香
@partMess mess=私の勝利に近付いて良いのですけど…… size=21
@Talk name=莉里香 voice=RRK000204
@Sub mess=「ええ、その……このお店の売り上げが上がらない方が␤私の勝利に近付いて良いのですけど……」
「诶，那个……如果这家店的销售额提不上去的话，我离胜利就更近一步了，虽然这样也不错，但是……」
@Hitret id=3527
@char file=CE02A013M
@Talk name=莉里香 voice=RRK000205
@Sub mess=「ですが、その、将来の伴侶であるあなたが困っていると␤なると……その、気になりますし……？」
「但是，那个，如果作为将来的伴侣的你很为难的话……那个，我会很在意的……？」
@Hitret id=3528
@Talk name=心の声
@Sub mess=もじもじしている四条院さんを見ていると、再会初日に␤いきなり求婚してきた人とは別人に思える。
看着四条院扭扭捏捏的样子，和再会第一天突然就求婚的那个四条院相比简直是判若两人啊。
@Hitret id=3529
@Talk name=心の声
@Sub mess=クラスでの普段の様子を見てると、相変わらず␤お嬢様然とした態度を取ってるみたいなんだけどな。
明明从平日里在班上的表现来看，还是一如既往的大小姐的架子。
@Hitret id=3530
@Talk name=良太
@Sub mess=「心配してくれてありがとうございます、四条院さん」
「谢谢你的担心，四条院同学」
@Hitret id=3531
@char file=CE02A011M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK000206
@Sub mess=「いえ、その、お礼を言われるようなことは␤ありませんわ」
「啊不，那个，并不是什么需要被道谢的事」
@Hitret id=3532
@char file=CB06A004M
@Talk name=萌莉 voice=MER000239
@Sub mess=「なんだか怪しいわね……結局、敵情視察に来たって␤ことなんじゃないの？」
「总觉得有点奇怪啊……说到底，你难道不是来视察敌情的吗？」
@Hitret id=3533
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000207
@Sub mess=「それもありますが、良太がどうしてもと言うなら、␤私が手を貸して差し上げようかと思って来たんです」
「也有这方面的原因，如果良太无论如何都希望的话，我也可以帮你们一把」
@Hitret id=3534
@char file=CA06A014M
@Talk name=八雲 voice=YKM000210
@Sub mess=「手を貸すというと……？」
「帮忙指的是……？」
@Hitret id=3535
@char file=CB06A008M
@Talk name=萌莉 voice=MER000240
@Sub mess=「……手伝ってくれるってこと？」
「……你是说要帮我们吗？」
@Hitret id=3536
@Talk name=良太
@Sub mess=「その気持ちは嬉しいですけど、敵に塩を送るような␤ことをしてもいいんですか？」
「你有种心情我很高兴啦，但做这种给敌人送盐的事真的没问题吗？」
@Hitret id=3537
@char file=CE02A004M
@update time=0
@噴飯２ id=莉里香
@font size=39
@エモーション・びっくり id=莉里香
@Talk name=莉里香 voice=RRK000208
@Sub mess=「はっ！！　そういえば！！」
「啊！！这么说来好像！！」
@Hitret id=3538
@char file=CA06A007M
@char file=CB06A013M
@Talk name=萌莉 voice=MER000241
@Sub mess=「……えー……」
「……诶……」
@Hitret id=3539
@Talk name=心の声
@Sub mess=たった今気がついたように驚く四条院さん。
四条院同学终于像恍然大悟似的露出了惊讶的表情
@Hitret id=3540
@Talk name=心の声
@Sub mess=こういうどこか抜けてるところが、彼女を憎みきれない␤可愛らしいところなんだよな。
正因为这种冒冒失失的地方，使我不仅无法去恨她，反而觉得她十分可爱。
@Hitret id=3541
@clearChar id=-1
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000066
@Sub mess=「まあまあ、いいじゃない。夏休みが終わったら、␤四条院さんが良ちゃんとシーモアを切り盛りする␤ことになるかもしれないし」
「嘛，不挺好吗。暑假结束后，四条院说不定可以和小良一起经营西摩尔呢」
@Hitret id=3542
@メッセージ揺らし
@Talk name=良太
@Sub mess=「なっ！？」
「啊！？」
@Hitret id=3543
@char file=CE02A001M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK000209
@Sub mess=「ふふっ、お母様はよく分かってらっしゃいます！␤私の味方なんですわね！」
「呵呵，令堂真是个明事理的人呢！是站在我这边的呢！」
@Hitret id=3544
@playEnvSe file=SE085
@char file=CF03A003M
@地震
@Talk name=京花 voice=KYK000101
@Sub mess=「あらあら……叔母さん、家族のノリで私の生徒を␤からかったらいけませんよ？」
「啊啦啊啦……小姨，可不能因为是一家人就这么随便戏弄我的学生哦？」
@Hitret id=3545
@clearChar id=莉里香
@clearChar id=陽菜
@Talk name=心の声
@Sub mess=京花姉さん、笑顔だけどものすごく恐ろしいオーラを␤放っている気がする。
京花姐姐，虽然是一脸笑容的样子，但却能感受到十分可怕的气场。
@Hitret id=3546
@stopEnvSe fade=1000
@stopAction id=カメラ
@char file=CH06A010M
@Talk name=陽菜 voice=HRN000067
@Sub mess=「そっか、京花ちゃんも親衛隊の一員だったわね。␤失言だったかしら？」
「这样啊，原来京花也是亲卫队的一员啊。失言了吗？」
@Hitret id=3547
@Talk name=良太
@Sub mess=「母さんはのんきすぎるよ……」
「妈妈也太随便了……」
@Hitret id=3548
@Talk name=心の声
@Sub mess=四条院さんとシーモアの売り上げ――赤字の問題は␤デリケートな話だ。
四条院同学和西摩尔销售额的赤字一直都是很敏感的话题。
@Hitret id=3549
@clearChar id=陽菜
@char file=CF03A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK000102
@Sub mess=「コホン。閉店まで手伝います、叔母さん。良太くんと␤一緒にできるお仕事はありますか？」
「嗯哼。关店之前让我来帮忙吧，小姨。有没有什么能和良太一起做的工作吗？」
@Hitret id=3550
@char file=CA06A013M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000211
@Sub mess=「どうして、良ちゃんとのお仕事限定なんですか！？」
「为什么只限于和小良一起工作啊！？」
@Hitret id=3551
@char file=CB06A002M
@Talk name=萌莉 voice=MER000242
@Sub mess=「京花姉さんは私と一緒にカウンターの掃除と␤備品の点検をしましょう？」
「京花姐姐来和我一起打扫柜台和清点备品吧？」
@Hitret id=3552
@char file=CA06A012M
@char file=CF03A010M
@Talk name=京花 voice=KYK000103
@Sub mess=「えー……」
「诶……」
@Hitret id=3553
@clearChar id=-1
@char file=CD06A001M
@Talk name=音琴 voice=NKT000198
@Sub mess=「四条院さん、飲み物わたしが作ってあげる。␤注文をどうぞ？」
「四条院同学，我来为您制作饮料。请问您要点什么？」
@Hitret id=3554
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000210
@Sub mess=「私も手伝――いえ、そうですわね。メニューを␤見せてくださいます？」
「我也是来帮——不，也是呢。能让我看一下菜单吗？」
@Hitret id=3555
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000211
@Sub mess=「なにか手伝うつもりでいましたが、皆さん張り切って␤おられますし、私の出番は無さそうですから」
「本来打算来帮忙的，但是看到大家都干劲十足的样子，我好像没有什么出场的机会」
@Hitret id=3556
@Talk name=心の声
@Sub mess=他の女の子たちに気後れしたのか、ほんの少し寂しそうな␤声色を含みながら、四条院さんは苦笑していた。
也许是被其他女孩子们的气势吓到了吧，四条院用略带一丝寂寞的声音苦笑着。
@Hitret id=3557
@clearChar id=音琴
@Talk name=良太
@Sub mess=「では、今日はお客さまとして、シーモアを楽しんで␤いってください」
「既然如此，愿你作为客人，在西摩尔度过一段快乐的时光」
@Hitret id=3558
@Talk name=良太
@Sub mess=「シーモアを知ってもらうことも、俺は嬉しいですから」
「若是能帮助你更好的了解西摩尔的话，我也会很开心的」
@Hitret id=3559
@char file=CE02A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000212
@Sub mess=「わかりました。しっかり敵情視察させてもらいますわ！」
「我知道了。我会好好地视察敌情的！」
@Hitret id=3560
@Talk name=良太
@Sub mess=「ははは、メニューすぐに持ってきます。␤まずはこちらの席へどうぞ」
「哈哈哈，这边请，菜单马上就会拿来。」
@Hitret id=3561
@clearChar id=-1
@Talk name=心の声
@Sub mess=音琴と一緒に四条院さんを客席へ案内した。
和音琴一起把四条院同学带到客席。
@Hitret id=3562
@char file=CF03A001M
@Talk name=心の声
@Sub mess=京花姉さんも加わると、店内がいつもよりも華やいだ。
四条院同学再加上京花姐姐，店内的阵容比任何时候都要华丽。
@Hitret id=3563
@char file=CA06A002M
@char file=CB06A001M
@char file=CD06A001M
@Talk name=心の声
@Sub mess=家族のひいき目抜きにしても『美人揃いの海辺カフェ』で␤お客さんを呼ぶには十分な気がしてくる。
即便抛开亲人的偏袒，也足以用『美女齐聚的海边咖啡馆』这样的称呼来吸引客人了
@Hitret id=3564
@clearChar id=-1
@Talk name=心の声
@Sub mess=でも、みんなをダシにするのは気が引ける……というか、␤なんだか面白くない。
但是，把大家当招牌去宣传的话多少有点难为情……换句话说，很无趣。
@Hitret id=3565
@Talk name=心の声
@Sub mess=これは独占欲……なのかもしれない。
这应该就是……独占欲吧。
@Hitret id=3566
@Talk name=心の声
@Sub mess=家族としてなのか異性としてなのか、それを追求するには␤まだ心が揺れているけど。
是作为家人的还是作为异性的呢，虽然很想寻找个答案，但我的内心已经开始动摇了起来。
@Hitret id=3567
@playBgm file=BGM05 fade=3000
@時間経過１ bg=BG02c02
@Talk name=心の声
@Sub mess=ラストオーダーの時間にはお客さんがいなくなり、␤そのまま閉店準備をすることになった。
最后点单的客人也走了，之后就要开始做关店前的准备了。
@Hitret id=3568
@Talk name=心の声
@Sub mess=姉妹たちは各々の分担で散らばっていて、この場に␤居るのは俺と母さん、京花姉さん、四条院さんだけ。
姐妹们在各自的领域各自分担着自己的工作，闲着的只有我和妈妈、京花姐姐、四条院同学。
@Hitret id=3569
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000068
@Sub mess=「京花ちゃん、晩ごはん食べていくでしょう？␤先に上で休んでいていいわよぉ」
「京花，晚上是在我们这吃饭吧？先上去休息一下吧」
@Hitret id=3570
@char file=CF03A001M
@否定 id=京花
@Talk name=京花 voice=KYK000104
@Sub mess=「いえ、ご一緒できたら嬉しいんですけど、荷物が␤届くので時間までに帰らないといけないんです」
「不，虽然能和您一同用餐我很高兴，但是我必须赶在快递送到之前回去」
@Hitret id=3571
@char file=CH06A006M
@Talk name=陽菜 voice=HRN000069
@Sub mess=「そう、残念ねぇ。四条院さんは？」
「是吗，真遗憾呢。四条院同学呢？」
@Hitret id=3572
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000213
@Sub mess=「私もおいとましますわ。そろそろ帰らないと、␤ホテルの者たちも心配するでしょうし」
「我也差不多要告辞了。再不回去的话，酒店那边的人也会担心的」
@Hitret id=3573
@Talk name=良太
@Sub mess=「ホテルの人たちが？」
「酒店那边的人？」
@Hitret id=3574
@char file=CE02A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000214
@Sub mess=「ええ。両親から直々に、私の世話を頼まれているんです」
「是的，是父母直接拜托来照顾我的」
@Hitret id=3575
@Talk name=心の声
@Sub mess=経営者の一人娘を預かるともなれば神経を使うこと␤だろうし、ホテルの人たちに少し同情してしまう。
照顾的对象是经营者的独生女的话，一定很辛苦吧， 不禁有点同情酒店的工作人员。
@Hitret id=3576
@clearChar id=-1
@Talk name=心の声
@Sub mess=ふと窓を見ると、初夏で陽はだいぶ長くなったとは言え、␤さすがにもう暗い。
无意间看了一眼窗户，虽说初夏天白天时间更长些，但毕竟外面已经很暗了。
@Hitret id=3577
@Talk name=心の声
@Sub mess=女性二人を出歩かせるのは心配になってしまうが――
出于对两位女性出门的担心——
@Hitret id=3578
@if exp="ChkFlagOn(201)"
@AddSelect text=送四条院同学和京花姐姐回去  hint=莉里香/京花
@else
@AddSelect text=送四条院同学和京花姐姐回去  hint=莉里香
@endif
@AddSelect text=询问二人该如何回去
@StartSelect
@if exp="ChkSelect(1)"
@OnFlag id=14
@Talk name=良太
@Sub mess=「二人とも、良かったら俺が送るよ。今、支度してくる」
「两位，如果可以的话，让我来送一送你们吧。等我先准备一下」
@Hitret id=3579
@char file=CF03A004M
@Talk name=京花 voice=KYK000105
@Sub mess=「あら、私は閉店のお仕事も手伝うわ。来てからほとんど␤お手伝いできていないし……」
「啊啦，那么关店前的工作，我也来帮帮忙吧。到店里之后几乎没怎么能帮上忙……」
@Hitret id=3580
@Talk name=良太
@Sub mess=「片付け終わるまで付き合わせてたら、荷物が着く␤時間に間に合わなくなるかもよ」
「等到店里收拾好的时候，可能赶不上快递的时间了」
@Hitret id=3581
@Talk name=心の声
@Sub mess=平穏な街ではあるけど、本格的に心配する時間にも␤なってしまう。
虽然是个很和平的小镇，但现在的时间已经很晚了，不得不叫人担心起来。
@Hitret id=3582
@Talk name=良太
@Sub mess=「四条院さんも一緒なんだし、今日は十分手伝って␤もらったから、ね？」
「你也是四条院同学也是，今天已经帮到的足够多了，不是吗？」
@Hitret id=3583
@char file=CF03A006M
@Talk name=京花 voice=KYK000106
@Sub mess=「……そうね……それじゃ、お願いしようかしら」
「……是啊……那就，拜托你了吧」
@Hitret id=3584
@Talk name=心の声
@Sub mess=姉さんは、四条院さんを見てやっと納得してくれた。
姐姐看到了四条院同学，这才理解了我的用意。
@Hitret id=3585
@Talk name=心の声
@Sub mess=教師としては、生徒を危険に晒すわけにはいかないから␤だろう。
大概是因为身为教师，所以不能让学生暴露在危险中吧。
@Hitret id=3586
@clearChar id=-1
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000215
@Sub mess=「あなたが送ってくださるのね」
「你打算送我是吗？」
@Hitret id=3587
@Talk name=良太
@Sub mess=「はい。京花姉さんが住んでるマンションの通り道ですし、␤四条院さんの迷惑じゃなければ」
「是的。中途会经过京花姐姐住的公寓，如果四条院同学不嫌麻烦的话」
@Hitret id=3588
@char file=CE02A006M
@Talk name=莉里香 voice=RRK000216
@Sub mess=「迷惑なわけがありませんわ。ナイト役、しっかり␤全うしてちょうだいね」
「我不会嫌你麻烦的。请好好地完成你的夜路工作哦」
@Hitret id=3589
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess=にっこりとほほ笑む四条院さんは、手にしかけた␤携帯電話をポケットに戻した。
四条院同学微笑着，把拿在手上的手机放回了口袋。
@Hitret id=3590
@Talk name=心の声
@Sub mess=もしかして、迎えの連絡をしようとしてたんだろうか？
难道是想联系人来接她吗？
@Hitret id=3591
@clearChar id=-1
@Talk name=心の声
@Sub mess=車で帰るよりも俺が送ることを選んでくれたのかと␤思うと、少し嬉しくなってしまった。
一想到比起座车回去，四条院同学选择了让我送，就稍微有点高兴。
@Hitret id=3592
@時間経過２ bg=BG01c01
@Talk name=良太
@Sub mess=「忘れ物はないよな？」
「没有忘记什么东西吧？」
@Hitret id=3593
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK000107
@Sub mess=「ええ。あったとしても、すぐに取りに来られるもの」
「嗯，即使有，也能马上回来取」
@Hitret id=3594
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000217
@Sub mess=「もしもあったら、届けに来てくださいな。私の部屋まで␤顔パスできるようホテルの者たちに言っておきますから」
「如果有的话，那就来送过吧。我会告诉酒店的人，让你畅通无阻直到我的房间」
@Hitret id=3595
@Talk name=良太
@Sub mess=「ははは……見つけたら学園で渡しますよ」
「哈哈哈……要是发现了的话，我会到学校交给你哦」
@Hitret id=3596
@Talk name=心の声
@Sub mess=ホテル住まいの女の子の部屋に行くなんて、近所の人に␤見られたら、あらぬ噂を流されてしまう。
去一个住在宾馆的女孩子的房间，这要是被附近的人看到，谣言散布出去了就不好了。
@Hitret id=3597
@playEnvSe file=SE045
@時間経過３ bg=BG11c01
@Talk name=良太
@Sub mess=「せっかくなら、四条院さんだけでもうちの店で␤晩ごはんを食べてもらえば良かったですね」
「难得有机会，要是四条院同学能在我们店里一餐饭就好了」
@Hitret id=3598
@Talk name=良太
@Sub mess=「こんな時間までドリンクとお茶請けのお菓子だけじゃ␤お腹が空きますよ」
「都这个时间了，只喝了点饮料和茶，肯的会饿的吧」
@Hitret id=3599
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000218
@Sub mess=「それはまたの機会にしますわ。今日はあなたの␤お父様が旅行に出られた最初の日でしたし……」
「改日再说吧。今天是你父亲出去旅行的第一天……」
@Hitret id=3600
@char file=CE02A003M
@Talk name=莉里香 voice=RRK000219
@Sub mess=「他のお客の注文が入ったら、厨房が大忙しに␤なってしまうでしょう？」
「要是再有其他客人点单的话，厨房会变得很忙吧？」
@Hitret id=3601
@Talk name=良太
@Sub mess=「気を遣ってくれたんですね」
「谢谢你的关心」
@Hitret id=3602
@Talk name=良太
@Sub mess=「でも、四条院さんはお客さまなんですから気にしないで␤大丈夫ですよ。今度はぜひ料理を食べてみてください」
「但是，四条院同学毕竟是客人，不用太在意的。下次请务必来尝一尝我们店的料理吧」
@Hitret id=3603
@char file=CE02A013M
@Talk name=莉里香 voice=RRK000220
@Sub mess=「ええ……ですが、よそよそしい扱いは無用ですからね？」
「嗯……但是，也没必要当外人一样对我这么客气的吧？」
@Hitret id=3604
@Talk name=心の声
@Sub mess=少し寂しそうな顔で言われて、結婚の話までしている␤関係にしては、言い方が悪かったと思い直す。
听到那稍显寂寞的话语，考虑到还有关于结婚的承诺，不禁开始考虑是不是说得太狠了呢。
@Hitret id=3605
@Talk name=良太
@Sub mess=「もちろん、よそよそしくするつもりはないですよ。␤今日気遣ってもらった分、たっぷりサービスもします」
「当然，我并不打算疏远你。承蒙今日的关心，来日我们一定会为你提供最好的服务」
@Hitret id=3606
@char file=CF03A007M
@Talk name=京花 voice=KYK000108
@Sub mess=「あら、サービスだなんてちょっといやらしい響きだわ。␤先生としては見逃せないわね」
「啊啦，服务听起来有些下流呢，作为老师我可是不能放任不管的呢」
@Hitret id=3607
@Talk name=良太
@Sub mess=「それは曲解だよ、姉さん」
「那是曲解，姐姐」
@Hitret id=3608
@char file=CE02A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000221
@Sub mess=「サービスって、いやらしい意味なんですの！？」
「"service"是下流的意思吗！？」
@Hitret id=3609
@メッセージ揺らし
@Talk name=良太
@Sub mess=「違います！　デザートをおまけするとか、そういう␤意味ですよ！」
「不是的！我指的是增送一些点心什么的，没有别的意思哦！」
@Hitret id=3610
@char file=CE02A013M
@Talk name=莉里香 voice=RRK000222
@Sub mess=「……私は別に……構わないのですけれど」
「……我其实……没关系哦，我并不在意」
@Hitret id=3611
@Talk name=良太
@Sub mess=「悪乗りしないでくださいよ……」
「请不要趁势就说出这么糟糕的话啊……」
@Hitret id=3612
@Talk name=心の声
@Sub mess=四条院さんの場合、本気で言ってる確率の方が高いけど。
而且四条院的话，有很大的可能是性是认真的。
@Hitret id=3613
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000223
@Sub mess=「とにかく、またいつでもお店へ行きますからね。␤覚悟しておきなさい」
「总之，我随时都会再来店里，你要做好心理准备哦」
@Hitret id=3614
@char file=CF03A001M
@Talk name=京花 voice=KYK000109
@Sub mess=「私もなるべくお店に寄って、目を光らせておくわ。␤安心してちょうだいね？」
「为了监督你，我以后也会尽量去店里看看的。所以请放心吧？」
@Hitret id=3615
@Talk name=良太
@Sub mess=「ははは……二人とも、お待ちしております」
「哈哈……那我就静候二位的光临了」
@Hitret id=3616
@Talk name=心の声
@Sub mess=板挟みになって苦笑しつつも、俺はますます賑やかに␤なりそうな明日からのことに想いを馳せた。
被夹在中间的我苦笑着，仿佛已经看到了明天会更加热闹的场景。
@Hitret id=3617
@stopEnvSe fade=1000
@AddParam arg=105,2
@AddParam arg=106,2
@stopBgm fade=2000
@wait time=3000 hitCancel
@hide wait
@eyecatch type=C bg=BG04a01/BG01a01/BG02b01/BG11c01 voice=莉里香
@Change target=05_01
@elsif exp="ChkSelect(2)"
@OnFlag id=15
@Talk name=良太
@Sub mess=「こんな時間ですけど、二人はどう帰るつもりですか？␤暗くなっちゃいましたけど」
「都这个时间了，你们打算怎么回去？毕竟天色已经黑下来了」
@Hitret id=3618
@Talk name=心の声
@Sub mess=なにか考えがあるかもしれないと思い聞いてみると、␤四条院さんは胸を張って携帯電話を掲げた。
想着了解一下大家的想法，于是就问了一下。结果四条院一脸自信地打开了手机。
@Hitret id=3619
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000224
@Sub mess=「私はホテルの車を寄こさせます。よろしければ␤京花さんもお送りしますわ」
「我让酒店的人开车过来。如果可以的话，也顺便送一送京花」
@Hitret id=3620
@char file=CF03A008M
@Talk name=京花 voice=KYK000110
@Sub mess=「まぁ、いいの？　私の家、ここからだと遠周りに␤なるから、なんだか悪いわ」
「嘛，真的可以吗？我家离这里很远的，是不是太麻烦你了」
@Hitret id=3621
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000225
@Sub mess=「遠周りと言っても、この町内ですからたかが知れて␤います。この時間なら道も混みませんし」
「说是绕远路，实际上也就是在这个小镇的范围内。何况这个时间道路也不堵」
@Hitret id=3622
@Talk name=心の声
@Sub mess=四条院さんは姉さんに気を遣わせないように␤言ったんだろうけど、町の狭さを思い知らされた気分だ。
虽然四条院是想说让姐姐别太费心，但我从中还是感受到了这个镇子有多小。
@Hitret id=3623
@Talk name=心の声
@Sub mess=観光シーズンは、それなりに混むことも多くなるのだけど。
只有观光季节，才会出现拥堵的情况。
@Hitret id=3624
@char file=CF03A007M
@Talk name=京花 voice=KYK000111
@Sub mess=「そうねぇ、確かにこの時期は車通りも少ないわね」
「确实，这个时期车也不多」
@Hitret id=3625
@Talk name=心の声
@Sub mess=俺と顔を見合わせる京花姉さんは、やっぱり少し␤苦笑気味だった。
我和京花姐姐面面相觑，最后也只能是无奈苦笑了。
@Hitret id=3626
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK000112
@Sub mess=「ありがとう。それじゃ、お言葉に甘えさせて␤もらうわね」
「谢谢。那我就恭敬不如从命了」
@Hitret id=3627
@char file=CE02A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000226
@Sub mess=「分かりました。それでは、早速手配します」
「好的，那我马上安排」
@Hitret id=3628
@clearChar id=京花
@Talk name=心の声
@Sub mess=四条院さんが携帯電話を耳に当てる。
四条院同学把手机贴在了耳朵上。
@Hitret id=3629
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000227
@Sub mess=「もしもし？　シーモアまで迎えの車を一台␤寄越してくださいませ」
「喂？请派一辆车到西摩尔来接我」
@Hitret id=3630
@char file=CB06A013M
@Talk name=萌莉 voice=MER000243
@Sub mess=「お客さま、携帯電話での通話は客席以外でお願いします」
「这位客人，请不要在座位上拨打电话」
@Hitret id=3631
@Talk name=心の声
@Sub mess=いつの間にか、姉妹たちが戻ってきていた。
也不知什么时候，姐妹们都回来了。
@Hitret id=3632
@char file=CE02A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000228
@Sub mess=「申し訳ありませんわ。ですが、もう終わりましたので」
「十分抱歉，不过我已经打完了」
@Hitret id=3633
@clearChar id=萌莉
@Talk name=良太
@Sub mess=「早いですね」
「真快啊」
@Hitret id=3634
@char file=CE02A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000229
@Sub mess=「ええ。これは命令ですから、あちらに選択権は␤ありませんもの。会話の必要がないということ␤です」
「是的。因为这是命令，所以那边没有选择的权力。也就是说没有对话的必要」
@Hitret id=3635
@playSe file=SE122 vol=50
@clearChar id=-1
@Talk name=心の声
@Sub mess=四条院さんが携帯をポーチに仕舞うのとほぼ同時に、␤車が近づいてくる音がした。
四条院同学把手机装进包里的同时，门口传来了车辆靠近的声音。
@Hitret id=3636
@char file=CE02A001M
@Talk name=莉里香 voice=RRK000230
@Sub mess=「来ましたわね。では京花さん。参りましょう」
「来了啊。那么，京花小姐，我们走吧」
@Hitret id=3637
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「早っ！？」
「好快！？」
@Hitret id=3638
@stopSe fade=3000
@char file=CF03A008M
@Talk name=京花 voice=KYK000113
@Sub mess=「すごいわね。さすが四条院家というべきかしら……」
「好厉害啊。不愧是四条院家……」
@Hitret id=3639
@Talk name=心の声
@Sub mess=その一言で片づけていいんだろうか……
只用一句话就够了吗……
@Hitret id=3640
@時間経過２Ｐ bg=BG01c01 pos=0,0,-128
@playSe file=SE123
@Talk name=心の声
@Sub mess=それから四条院さんは会計を済ませ、京花姉さんと共に␤颯爽と去っていった。
四条院结账后，和京花姐姐一起潇洒地离开了。
@Hitret id=3641
@Talk name=心の声
@Sub mess=来る時も慌ただしかったけど、去っていく時も␤慌ただしかった。
真是来也匆匆，去也匆匆。
@Hitret id=3642
@Talk name=心の声
@Sub mess=嵐のような人だな、四条院さんは。
真是个宛如暴风雨一般的人啊，四条院同学。
@Hitret id=3643
@stopSe fade=1000
@時間経過３ bg=BG02c02
@char file=CA06A006M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM000212
@Sub mess=「さあさあ、早く閉店の片付けしちゃいましょう！」
「来吧来吧，早点收拾早点关门了！」
@Hitret id=3644
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000070
@Sub mess=「じゃあ良ちゃん、厨房の片づけお願いしてもいい？␤私と珠音ちゃんは、晩ごはんを作りに先に戻るわ」
「那么小良，可以拜托你收拾厨房吗？我和珠音先回去做晚饭了」
@Hitret id=3645
@Talk name=良太
@Sub mess=「ああ、分かった」
「啊，我知道了」
@Hitret id=3646
@clearChar id=-1
@char file=CD06A001M
@Talk name=音琴 voice=NKT000199
@Sub mess=「お兄ちゃん、わたしも手伝う」
「欧尼酱，我也来帮忙」
@Hitret id=3647
@Talk name=良太
@Sub mess=「ありがとう。一緒に頑張ろうか」
「谢谢。一起加油吧」
@Hitret id=3648
@char file=CA06A002M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000213
@Sub mess=「じゃあ私も！　私も良ちゃんと一緒に厨房の片付け␤しますっ！」
「那么我也来！我也和小良一起收拾厨房！」
@Hitret id=3649
@clearChar id=音琴
@char file=CB06A004M
@Talk name=萌莉 voice=MER000244
@Sub mess=「八雲は私とフロアの掃除よ。私だって良太と␤一緒したいけど、我慢するんだからね」
「八雲和我一起扫地。虽然我也想和良太在一起，但我会忍耐的」
@Hitret id=3650
@Talk name=良太
@Sub mess=「八雲姉、早めに片付けて一緒に晩ごはん食べよう。␤だから、またあとでな」
「八雲姐姐，早点收拾好了就一起去吃晚饭吧。所以，还是一会儿再见吧」
@Hitret id=3651
@char file=CA06A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM000214
@Sub mess=「分かりました！　掃除をさっさと終わらせて、厨房␤手伝いに行きますねっ！」
「我知道了！我会尽快打扫完，然后去厨房帮忙你的！」
@Hitret id=3652
@Talk name=良太
@Sub mess=「いや急がなくていいから、丁寧によろしく。八雲姉の␤掃除はいつも完璧だから、頼りにしてるよ」
「虽然不用太着急也没关系，但还是请多关照。八雲姐姐在打扫方面总是做得很完美，所以拜托了」
@Hitret id=3653
@clearChar id=萌莉
@char file=CA06A008M
@Talk name=八雲 voice=YKM000215
@Sub mess=「えへへ、良ちゃんにそう言われたら、八雲お姉ちゃん␤いっぱい張りきっちゃいます！　だから終わったら、␤いっぱい褒めてくださいね」
「诶嘿嘿，小良这么说的话，八雲姐姐会火力全开的！所以结束之后，要好好夸奖我哦」
@Hitret id=3654
@Talk name=良太
@Sub mess=「分かった。俺で良ければ」
「知道了，如果你不嫌弃的话」
@Hitret id=3655
@char file=CA06A007M
@ううっ id=八雲
@Talk name=八雲 voice=YKM000216
@Sub mess=「ふふっ、『良ちゃんに』褒められたいんですよ。␤頑張りますっ！」
「嘿嘿，为了得到小良的表扬。我会努力的！」  ; TODO 这里强调了小良
@Hitret id=3656
@char file=CB06A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000245
@Sub mess=「わ、私も早く終わらせて、そっちを手伝うつもり␤だからね！」
「我，我也会尽早结束，然后来你这边帮忙的！」
@Hitret id=3657
@Talk name=心の声
@Sub mess=俺たちは二手に分かれて、閉店後の後片付けをした。
于是我们兵分两路，关门后不久就收拾好了。
@Hitret id=3658
@時間経過３ bg=BG08c01
@Talk name=心の声
@Sub mess=部屋で一人になって、今日の店でのことを思い出した。
一个人待在房间里，回想着今天店里发生的事情。
@Hitret id=3659
@Talk name=良太
@Sub mess=「八雲姉が皿を割るなんて、珍しいこともあるんだな……」
「八雲姐姐竟然会打碎盘子，真是稀奇呢……」
@Hitret id=3660
@回想背景のみ bg=BG02c02
@char file=CA06A003M tone=sepia
@char file=CB06A013M tone=sepia
@Talk name=心の声
@Sub mess=萌莉が『また割ったの？』なんて言ってたから、実は時々␤割ってしまってるんだろうけど、少なくとも俺はその␤現場を見たことが無い。
从萌莉说的『又打碎了吗？』这句话来看，估计是时不时的就会打碎盘子，但毕竟我没有现场看见过。
@Hitret id=3661
@回想復帰背景のみ bg=BG08c01
@Talk name=良太
@Sub mess=「でも、晩ごはんは気合いが入ってて美味しかったな」
「但是，晚饭吃得人干劲十足，太好吃了」
@Hitret id=3662
@Talk name=心の声
@Sub mess=父さんがいない寂しさを紛らわせるために、母さんが␤いつも以上に腕を振るったみたいだ。
为了排遣爸爸不在的寂寞感，妈妈似乎干得比平时更卖力了。
@Hitret id=3663
@Talk name=良太
@Sub mess=「父さんが旅に出てる間、男手は俺一人だもんな。␤普段よりしっかりしないと」
「爸爸出去旅行期间，全家就只有我一个男人。我要比平时更努力了」
@Hitret id=3664
@Talk name=心の声
@Sub mess=明日からも、気を引き締めて頑張ろう。
明天也要继续加油努力工作啊。
@Hitret id=3665
@Talk name=心の声
@Sub mess=そのためにも、みんなの様子を見ておこうかな？␤それとも……
也正因如此，要不要去看看大家的情况呢？还是说……
@Hitret id=3666
@AddSelect text=去客厅看看 hint=八雲/音琴
@AddSelect text=去八雲和萌莉的房间看看 hint=萌莉/八雲
@AddSelect text=待在房间等等有没有人来 hint=珠音/萌莉
@AddSelect text=不早了去睡觉吧 hint=音琴/珠音
@StartSelect
@if exp="ChkSelect(1)"
@OnFlag id=16
@playSe file=SE010
@場面転換１ bg=BG04c01 center=1280,540
@Talk name=心の声
@Sub mess=誰かしら居るだろうと思い、リビングへとやってくると␤予想通り、話し声が聞こえた。
想着会不会有人在那里，我来到客厅。结果正如我预想的那样，听到了有人说话的声音。
@Hitret id=3667
@Talk name=良太
@Sub mess=「八雲姉――」
「八雲姐——」
@Hitret id=3668
@Talk name=良太
@Sub mess=「――あ」
「——啊」
@Hitret id=3669
@Talk name=心の声
@Sub mess=声を掛けようとして思いとどまる。
刚想打声招呼又把话憋了回去。
@Hitret id=3670
@Talk name=心の声
@Sub mess=八雲姉は誰かと電話で話をしていた。
八雲姐姐在不知在和谁打电话。
@Hitret id=3671
@char file=CA04A001M
@Talk name=八雲 voice=YKM000217
@Sub mess=「良ちゃん？　大丈夫ですから、ここに座っててください」
「小良？没关系的，就坐这吧」
@Hitret id=3672
@Talk name=良太
@Sub mess=「あ、ああ……」
「啊，啊……」
@Hitret id=3673
@おじぎ id=八雲
@Talk name=心の声
@Sub mess=友達相手に通話してるのか、軽い調子で手招きしてきた。
看起来是在和朋友聊天吗？八雲姐姐很随意地向我招了招手示意我过来。
@Hitret id=3674
@char file=CA04A007M
@Talk name=心の声
@Sub mess=呼ばれるまま隣に座ると、八雲姉は嬉しそうに笑う。
就这么被叫到了八雲姐姐的座位旁边，她一脸开心的笑着。
@Hitret id=3675
@ううっ id=八雲
@Talk name=八雲 voice=YKM000218
@Sub mess=「あはは、今ね、良ちゃ……弟が来たんです。␤うん、うん……大丈夫ですよ」
「啊哈哈，刚才啊，小良……我弟弟来了。嗯，嗯……没关系的」
@Hitret id=3676
@Talk name=心の声
@Sub mess=特に目的もなく来たし、八雲姉は電話をしているしで␤手持ち無沙汰だ。すぐに終わらなさそうだし……
来这也没什么特别的事，八雲姐姐又打电话，感觉有点无所事事。而且感觉不会那么快就结束……
@Hitret id=3677
@clearChar id=-1
@Talk name=良太
@Sub mess=「俺、やっぱり部屋に―――」
「我，果然还是回——」
@Hitret id=3678
@char file=CA04A006L
@裾引っ張り id=八雲
@Talk name=心の声
@Sub mess=『戻るよ』と言いながら立ち上がろうとしたところで、␤服の裾をギュッと掴まれる。
正当我想说『回房间里』并准备站起来离开的时候，衣服的下摆被紧紧地抓住了。
@Hitret id=3679
@char file=CA04A015L
@font size=21
@Talk name=八雲 voice=YKM000219
@Sub mess=「むぅ……」
「嗯……」
@Hitret id=3680
@Talk name=心の声
@Sub mess=八雲姉が『まだ行っちゃ駄目』とでも言うような␤目をしながら、頬を膨らませる。
八雲姐姐鼓起腮帮子看着我，仿佛在说『还不能回去』。
@Hitret id=3681
@Talk name=良太
@Sub mess=「わ、わかったよ」
「我，我知道了」
@Hitret id=3682
@stopSe fade=1000
@hide
@clearChar id=-1
@update
@下カメラ移動
@Talk name=心の声
@Sub mess=言いながら改めて八雲姉の隣に座り直したところで、␤結局手持ち無沙汰なことは変わりなく、なんとなく␤電話での会話に耳を澄ましてしまう。
一边说着一边重新坐回八雲姐姐的旁边，结果还是没有改变无所事事的状态，不知不觉开始听起了电话里的内容。
@Hitret id=3683
@cg file=BG04c01 center=1280,720
@char file=CA04A008M
@Talk name=八雲 voice=YKM000220
@Sub mess=「相変わらず仲が良い？　えへへぇ、当たり前ですっ！␤私には愛がありますから」
「关系还是那么好吗？诶嘿嘿，那是当然的啦！因为我有爱嘛」
@Hitret id=3684
@メッセージ揺らし
@Talk name=良太
@Sub mess=「あっ……！？」
「啊……！？」
@Hitret id=3685
@メッセージ揺らし＋文字大
@Talk name=心の声
@Sub mess=愛！？
爱！？
@Hitret id=3686
@Talk name=心の声
@Sub mess=電話口の相手も驚いたような声を漏らしていた。
电话的另一边似乎也传来了同样的惊讶声。
@Hitret id=3687
@char file=CA04A001M
@Talk name=八雲 voice=YKM000221
@Sub mess=「だって優しいし、かっこいいし、頼りになるし、␤いいところがいっぱいで、私の元気の源ですもん」
「因为又温柔，又帅气，还很可靠，还有很多很多的有点，是我的精神源动力」
@Hitret id=3688
@Talk name=心の声
@Sub mess=本人の側で、よくあからさまに話せるものだ。
本人就在旁边的情况下也能如此大方地说出来。
@Hitret id=3689
@メッセージ揺らし
@Talk name=心の声
@Sub mess=聞いている俺の方が恥ずかしい！！
我听得都害羞了！！
@Hitret id=3690
@Talk name=良太
@Sub mess=「やっぱり俺、もう行くよ」
「果然我还是先走吧」
@Hitret id=3691
@char file=CA04A015L
@裾引っ張り id=八雲
@Talk name=心の声
@Sub mess=そう言って立ちあがろうとすると、また裾を掴まれて␤しまう。
这么说着站起来的同时，下摆又被抓住了。
@Hitret id=3692
@char file=CA04A007L
@否定 id=八雲
@font size=21
@Talk name=八雲 voice=YKM000222
@Sub mess=「だぁめ。ここにいてください」
「不～行，就待在这」
@Hitret id=3693
@Talk name=心の声
@Sub mess=通話を続けているのに、八雲姉はそんな欲張りなことを␤言って微笑んでくる。
通话继续进行，八雲姐姐边笑边继续说着类似的贪婪的话。
@Hitret id=3694
@Talk name=心の声
@Sub mess=和やかな笑顔を見せられると抵抗する気が削げてしまって、␤仕方なくまた座りなおした。
看到八雲姐姐和善的笑容，自然就没有了抵抗的心情，结果还是没办法又重新坐了下来。
@Hitret id=3695
@Talk name=良太
@Sub mess=「俺はなにをやってるんだろう……」
「我到底在干什么啊……」
@Hitret id=3696
@stopSe fade=1000
@playSe file=SE010
@cg file=BG04c01 center=1280,540
@enter file=CD04A007M right=100
@Talk name=音琴 voice=NKT000200
@Sub mess=「んぅ……お兄ちゃん、八雲お姉ちゃん？」
「嗯……欧尼酱，八雲姐姐？」
@Hitret id=3697
@Talk name=心の声
@Sub mess=音琴がリビングに入ってきて、隣り合わせに座っている␤俺たちを見て首を傾げる。
音琴走进客厅，歪着头看向坐在一起的我们。
@Hitret id=3698
@Talk name=良太
@Sub mess=「電話中なんだ」
「在打电话」
@Hitret id=3699
@stopSe fade=1000
@char file=CD04A001M
@Talk name=音琴 voice=NKT000201
@Sub mess=「そうなんだ……わたしも座らせて」
「这样啊……那也算我一个吧」
@Hitret id=3700
@clearChar id=-1
@メッセージ揺らし
@Talk name=良太
@Sub mess=「音琴、ちょっと待っ……」
「音琴，等一下……」
@Hitret id=3701
@playSe file=SE061
@下カメラ移動
@Talk name=心の声
@Sub mess=音琴にぐいぐい押されて、八雲姉と密着してしまう。
被音琴用力一推，紧接着和八雲姐姐一个亲密接触。
@Hitret id=3702
@cg file=BG04c01 center=1280,720
@char file=CA04A008L
@ジャンプ id=八雲
@font size=21
@Talk name=八雲 voice=YKM000223
@Sub mess=「やんっ。良ちゃんったら積極的なんですからぁ」
「呀嗯，小良真是积极啊」
@Hitret id=3703
@stopSe fade=1000
@Talk name=良太
@Sub mess=「やめてくれ、電話の相手に誤解されるだろ」
「别这样说，会被电话那头误会的」
@Hitret id=3704
@playSe file=SE061
@Talk name=心の声
@Sub mess=反論する間にも身体は押され続け、とうとう音琴が␤ソファに収まる。
反驳的时候身体仍在持续被压着，结果被音琴推到了沙发上。
@Hitret id=3705
@char file=CA04A008L
@char file=CD04A001L
@Talk name=心の声
@Sub mess=八雲姉と音琴に挟まれ、密着した状態になってしまった。
被八雲姐姐和音琴夹着，处于紧贴的状态。
@Hitret id=3706
@Talk name=良太
@Sub mess=「う…………」
「嗯……」
@Hitret id=3707
@stopSe fade=1000
@Talk name=心の声
@Sub mess=身動きがとれない。
身体动弹不得。
@Hitret id=3708
@Talk name=心の声
@Sub mess=少しでも身体を動かせば、二人の身体に擦れて、␤感触を強く意識させられることになる。
只要稍微活动一下身体，就会和两人的身体摩擦，让人强烈地意识到这样的触感。
@Hitret id=3709
@Talk name=心の声
@Sub mess=今のままでも十二分に女の子の身体の柔らかさに␤頭の中が支配されそうになっているのに。
目前我的大脑已经完全被女孩子柔软身体的感觉支配了。
@Hitret id=3710
@char file=CA04A014L
@否定 id=八雲
@Talk name=八雲 voice=YKM000224
@Sub mess=「え？　ううん、なんでもないですよ。それより、␤水泳部の練習試合があるって話でしたよね？」
「诶？不，没什么哦。话说，你不是说游泳部还有练习赛吗？」
@Hitret id=3711
@Talk name=心の声
@Sub mess=メインの話に戻ったからか、それ以上、八雲姉の変な声に␤ついて言及されなかったようだ。
因为巧妙地转移了话题，这之后并没有被问起关于八雲姐姐刚才的奇怪的声音的事。
@Hitret id=3712
@Talk name=心の声
@Sub mess=さすがに家族内のごたごたを他の人に知られるのは␤気が引ける。
要是家里的内部纠纷被别人知道了，那该多不好意思啊。
@Hitret id=3713
@char file=CD04A006L
@Talk name=音琴 voice=NKT000202
@Sub mess=「八雲お姉ちゃん、水泳部の人とお話し中、なの？」
「八雲姐姐，是在和游泳部的人通话吗？」
@Hitret id=3714
@Talk name=良太
@Sub mess=「受け答えを聞いてると、そうみたいだな」
「听这回答，应该是这样」
@Hitret id=3715
@char file=CA04A012L
@char file=CD04A015L
@Talk name=音琴 voice=NKT000203
@Sub mess=「なるほど。お兄ちゃん、女子学生たちの水着姿を␤想像して、興奮中だった？」
「原来如此。欧尼酱，正在想象着女生们穿泳衣的样子而兴奋吗？」
@Hitret id=3716
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「なっ――！？」
「啊——！？」
@Hitret id=3717
@Talk name=心の声
@Sub mess=耳元で囁くような爆弾発言へ、とっさに反論しそうになる。
对耳边回响着的炸弹发言，不由自主地就要反驳。
@Hitret id=3718
@char file=CD04A001L
@Talk name=音琴 voice=NKT000204
@Sub mess=「お兄ちゃん、しー……。八雲お姉ちゃんの電話の邪魔、␤したらダメだよ」
「欧尼酱，嘘……。不能打扰八雲姐姐的通话哦」
@Hitret id=3719
@Talk name=良太
@Sub mess=「分かってる。音琴も変な発言は自粛するように」
「我知道了。音琴也是，要克制自己，不要说出这么奇怪的话来」
@Hitret id=3720
@char file=CD04A015L
@否定 id=音琴
@Talk name=音琴 voice=NKT000205
@Sub mess=「んぅ、変なことは言ってない。お兄ちゃんのお顔が␤赤かったから推理してみただけ、だよ？」
「嗯，我可没说什么奇怪的话。只是因为欧尼酱的脸很红，所以合情推理了一下，而已哦」
@Hitret id=3721
@Talk name=良太
@Sub mess=「推理というより邪推だって……」
「与其说是推理，不如说是瞎猜……」
@Hitret id=3722
@char file=CA04A008L
@ううっ id=八雲
@Talk name=八雲 voice=YKM000225
@Sub mess=「ふふっ……良ちゃんてば、水着姿の妄想で興奮␤しちゃったんですね」
「呵呵……小良啊，因为幻想着女生穿着泳衣的样子而兴奋了呢」
@Hitret id=3723
@Talk name=良太
@Sub mess=「だから、違うって……」
「所以说，不是这样的……」
@Hitret id=3724
@clearChar id=-1
@Talk name=心の声
@Sub mess=八雲姉はなぜか音琴と目配せをし合うと、パジャマの裾に␤手をかけた。
八雲姐姐不知为何和音琴相互对视了一眼，把手搭在自己睡衣的下摆上。
@Hitret id=3725
@playSe file=SE063
@Talk name=心の声
@Sub mess=なにをするつもりなのか分からずに戸惑う俺の␤目の前で、いきなり上へとたくし上げた。
我还正因为不知道她们打算做什么而困惑着，突然，他们一同向上掀了起来。
@Hitret id=3726
@stopSe fade=1000
@AddParam arg=101,2
@AddParam arg=104,1
@Change target=04_02a
@elsif exp="ChkSelect(2)"
@OnFlag id=17
@AddParam arg=102,2
@AddParam arg=101,1
@Change target=04_02b
@elsif exp="ChkSelect(3)"
@OnFlag id=18
@playSe file=SE017
@Talk name=心の声
@Sub mess=ノックの音が聞こえきて、はっとする。
突然传来的敲门声把我吓了一跳。
@Hitret id=3727
@左カメラ移動＋位置固定 bg=BG08c01
@Talk name=心の声
@Sub mess=俺は立ち上がり、扉を開けた。
我站起来将门打开。
@Hitret id=3728
@stopSe fade=1000
@playSe file=SE010
@enter file=CB06A001M
@Talk name=萌莉 voice=MER000246
@Sub mess=「良かった、起きてたのね。まだ寝たりしない？」
「太好了，你还醒着。没这么早睡吗？」
@Hitret id=3729
@Talk name=良太
@Sub mess=「ああ。もともと誰か来るかなって思ってたから」
「嗯，本来我刚刚还在想着会不会有人来呢」
@Hitret id=3730
@char file=CB06A006M
@Talk name=萌莉 voice=MER000247
@Sub mess=「ならちょうど良かった。これからお店への方に␤行かない？　デザートがあるから一緒にって␤珠音に言われて」
「那正好。现在一起去店里怎么样？珠音让我和你一起去吃点心」
@Hitret id=3731
@Talk name=良太
@Sub mess=「デザートを？　こんな時間に……」
「点心吗？都这个时间了……」
@Hitret id=3732
@Talk name=良太
@Sub mess=「というか、なんで店の制服なんだ？」
「话说回来，为什么你穿着店里的制服？」
@Hitret id=3733
@char file=CB06A002M
@Talk name=萌莉 voice=MER000248
@Sub mess=「珠音が、お店で出すデザートの研究をしてて、␤私も手伝ってたのよ」
「珠音正在店里研究甜点的做法，而我我在旁边帮忙」
@Hitret id=3734
@char file=CB06A006M
@Talk name=萌莉 voice=MER000249
@Sub mess=「そうしたらお母さんがね、参考にしてみたらって␤取り寄せてたお菓子を差し入れしてくれたの」
「然后妈妈想让我们来参考一下所以叫我们去尝一尝」
@Hitret id=3735
@Talk name=良太
@Sub mess=「そういうことなら一緒に味見させてもらうよ。味を␤知っておけば、俺にも手伝えるかもしれないし」
「既然如此，我们一起去尝尝看吧。如果只是尝尝味道的话，我兴许也能帮上一些忙」
@Hitret id=3736
@Talk name=良太
@Sub mess=「俺も制服に着替えた方がいいのか？」
「我也换上制服比较好吗？」
@Hitret id=3737
@char file=CB06A011M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER000250
@Sub mess=「ふふ、そうね。せっかくだから着替えてきたら？」
「呵呵，是啊。难得的机会还是换换吧？」
@Hitret id=3738
@Talk name=良太
@Sub mess=「分かった。少し待っててくれ」
「好的，请稍等」
@Hitret id=3739
@clearChar id=-1
@Talk name=心の声
@Sub mess=俺はささっと着替えて、萌莉と一緒に店の方へと降りた。
我连忙换上了衣服，同萌莉一起下楼到了店里。
@Hitret id=3740
@時間経過３ bg=BG02c02
@Talk name=心の声
@Sub mess=店にはすでに珠音がいて、テーブルにデザートを␤並べていてくれた。
在店里我们看到了珠音，以及整齐排列在桌上的甜点。
@Hitret id=3741
@char file=CC06A001M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN000180
@Sub mess=「あっ、良くん！　来てくれたんだね。わざわざ␤ありがとう」
「啊，良君！终于来了呢，谢谢你特地来一趟」
@Hitret id=3742
@Talk name=良太
@Sub mess=「こちらこそ、呼んでもらえて嬉しいよ。他のみんなは？」
「是我应该谢谢你才对，能叫我来我很高兴。其他人呢？」
@Hitret id=3743
@char file=CB06A006M
@Talk name=萌莉 voice=MER000251
@Sub mess=「八雲は友達と電話中で、音琴はもう寝てたわ。␤二人には明日でも大丈夫でしょ」
「八雲正在和朋友打电话，音琴已经睡着了。他们俩的话留着明天再说也没事」
@Hitret id=3744
@Talk name=良太
@Sub mess=「母さんは……そういえば、来る途中で風呂の音が␤聞こえてきてたな」
「妈妈呢……啊，话说回来，来的途中我好像听到了浴室里有声音」
@Hitret id=3745
@Talk name=心の声
@Sub mess=三人だけの試食会というのも秘密めいていて楽しそうだ。
这种只有三个人的试吃会也有种瞒着其他人的别样乐趣。  ; TODO
@Hitret id=3746
@clearChar id=-1
@Talk name=良太
@Sub mess=「じゃあ、早速味見してみようか。せっかく珠音が␤用意していてくれたわけだし」
「那么，赶紧尝尝看吧。难得珠音都准备好了」
@Hitret id=3747
@主人公おじぎ
@Talk name=心の声
@Sub mess=言いながら、俺たちは席についた。
说着的同时，我们也都坐到了座位上。
@Hitret id=3748
@char file=CC06A001M
@Talk name=珠音 voice=TMN000181
@Sub mess=「夜にも出せるスイーツを作りたくて、お母さんに相談␤したら、いくつかお取り寄せしてくれたんだ」
「晚上的时候也想做点点心，所以和妈妈商量了一下，要来了一些原料」
@Hitret id=3749
@char file=CB06A011M
@Talk name=萌莉 voice=MER000252
@Sub mess=「ふうん、チョコレートにフルーツパウンドに、␤カステラ？　いろいろあるのね」
「唔嗯，巧克力、水果面包还有蛋糕？真是丰盛啊」
@Hitret id=3750
@Talk name=良太
@Sub mess=「ああ。とりあえず、それぞれ食べてみようか」
「嗯，总之先都尝尝看吧」
@Hitret id=3751
@char file=CC06A002M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN000182
@Sub mess=「ふふっ、そうだね。いただきます」
「呵呵，是啊。那么，我开动啦」
@Hitret id=3752
@char file=CB06A001M
@Talk name=萌莉 voice=MER000253
@Sub mess=「いただきます……どれも本当においしそうね」
「我开动啦……不管哪个看起来都很好吃呢」
@Hitret id=3753
@clearChar id=-1
@Talk name=心の声
@Sub mess=俺たちは思い思いにフォークを持って、目の前の␤スイーツを食べ始める。
我们拿着叉子，开始尽情地享用吃眼前的甜点。
@Hitret id=3754
@char file=CC06A008M
@Talk name=珠音 voice=TMN000183
@Sub mess=「わあ、このカステラすごくしっとりしてる……ラム酒が␤たっぷり使われてるからだね。じわって滲んでくるもの」
「哇，这个蛋糕非常甘润呢……得亏用了很多的朗姆酒。可以不断地渗透出来」
@Hitret id=3755
@char file=CB06A010M
@Talk name=萌莉 voice=MER000254
@Sub mess=「フルーツパウンドのフルーツも洋酒漬けみたいね。␤あむ……小さな子は食べられないくらい効いてるわ」
「水果面包里的水果也像是用西洋酒浸泡过一样。啊唔……看起来不像是给小孩子吃的样子啊」
@Hitret id=3756
@Talk name=良太
@Sub mess=「本当だな。どれもずいぶんお酒が入ってるみたいだ」
「确实呢。好像每一样都放了很多酒」
@Hitret id=3757
@Talk name=心の声
@Sub mess=少しずつ食べ進めているはずなのに、なんだか頭が␤ぼうっとしてくる。
明明是一点一点地吃下去的，但总觉得大脑晕晕的。
@Hitret id=3758
@char file=CC06A013M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000184
@Sub mess=「ふぁぁ……初めはびっくりしたけど、舌が慣れてきた␤みたいで……んん、どれもちょうどいい感じがするかも」
「呼啊……一开始还吓了一跳，但现在舌头好像已经习惯了……嗯，感觉哪都做得刚刚好」
@Hitret id=3759
@Talk name=良太
@Sub mess=「そう……だな。これはこれで、必要な分量なのかも……」
「是啊……确实。这也许就是正常的剂量吧……」
@Hitret id=3760
@Talk name=心の声
@Sub mess=酒の味を求めて、フォークが止まらなくなる。
为了追求酒精的味道，叉子已经停不下来了。
@Hitret id=3761
@stopBgm fade=3000
@char file=CB06A003M
@居眠り横 id=萌莉
@居眠り横 id=珠音 cycle=6000
@Talk name=萌莉 voice=MER000255
@Sub mess=「ええ……身体がぽかぽかしてくるし、気持ちも␤ふわふわしてきて……なんだかうっとりしちゃうわ……」
「嗯……身体暖洋洋的，心情也变得轻飘飘的……感觉好像有点入迷了……」
@Hitret id=3762
@Talk name=心の声
@Sub mess=萌莉も珠音も、熱っぽい顔をしている。
萌莉和珠音都露出了一抹红晕。
@Hitret id=3763
@Talk name=心の声
@Sub mess=俺自身も身体が熱くなって、頭がぼうっとしてきた。
我自己身体也变得热了起来，头也有些发昏了。
@Hitret id=3764
@playBgm file=BGM08
@clearChar id=萌莉
@char file=CC06A003M
@居眠り横 id=珠音 cycle=6000
@Talk name=珠音 voice=TMN000185
@Sub mess=「ん……んぅ……なんだか、熱くて……クラクラする……」
「嗯……嗯……总觉得好热啊……脑袋晕晕的……」
@Hitret id=3765
@Talk name=良太
@Sub mess=「大丈夫か？」
「没事吧？」
@Hitret id=3766
@char file=CC06A003L
@居眠り横 id=珠音 cycle=6000
@Talk name=心の声
@Sub mess=椅子の上でもふらついている珠音の方へ、思わず␤手を伸ばした。
不由得把手伸向椅子上摇摇晃晃着的珠音。
@Hitret id=3767
@char file=CC06A013L
@居眠り横 id=珠音 cycle=6000
@Talk name=珠音 voice=TMN000186
@Sub mess=「えへへ、大丈夫だよ……あ、このチョコレートも食べて␤みないと。良くんも萌莉ちゃんも食べてみよう？」
「诶嘿嘿，没关系的哦……啊，这个巧克力也得尝尝看。小良和萌莉都来尝尝吧？」
@Hitret id=3768
@Talk name=良太
@Sub mess=「ああ、そうだな。まだチョコレートが残ってる……」
「啊，是啊。还有巧克力没吃呢……」
@Hitret id=3769
@char file=CB06A011M
@居眠り横 id=萌莉
@Talk name=萌莉 voice=MER000256
@Sub mess=「んっ……そうね。いただきましょう」
「嗯……是啊，那我就不客气了」
@Hitret id=3770
@clearChar id=-1
@Talk name=心の声
@Sub mess=１００円玉大くらいの、大き目なチョコレートだ。
是一个100日元硬币那么大的巧克力。
@Hitret id=3771
@Talk name=心の声
@Sub mess=つまみあげて口に放り込むと……
拿起来放进嘴里……
@Hitret id=3772
@Talk name=良太
@Sub mess=「あ……これ、中がほとんど洋酒なんだな」
「啊……这里面几乎全都是洋酒啊」
@Hitret id=3773
@char file=CC06A013M
@居眠り横 id=珠音 cycle=6000
@Talk name=珠音 voice=TMN000187
@Sub mess=「ふわぁぁぁ……おいしい……中からトロトロした␤お酒が……お口の中に広がって……」
「哇啊啊～……真好吃……巧克力里的酒……在口中化开，不断扩散……」
@Hitret id=3774
@char file=CB06A010M
@居眠り横 id=萌莉
@Talk name=萌莉 voice=MER000257
@Sub mess=「んっ……おいしいけど……なんだかお酒が強すぎて……␤身体が熱くなりすぎて……はあ……ぅ……」
「嗯……虽然很好吃……但是总觉得酒劲太大了……身体好热……啊……嗯……」
@Hitret id=3775
@Talk name=良太
@Sub mess=「そうだな。ちょっと息苦しいくらいで……」
「是啊，有点喘不过气来……」
@Hitret id=3776
@hide
@clearChar id=-1
@update
@カメラ揺らし大
@Talk name=心の声
@Sub mess=冷房をつけようと立ち上がるが、ふらついてしまう。
想起来开个空调，却摇摇晃晃地站不稳。
@Hitret id=3777
@char file=CC06A003M
@居眠り横 id=珠音 cycle=6000
@Talk name=珠音 voice=TMN000188
@Sub mess=「ふぁぁ、良くん大丈夫……っ？」
「哇啊啊，良君没事吧……？」
@Hitret id=3778
@char file=CB06A008M
@居眠り横 id=萌莉
@Talk name=萌莉 voice=MER000258
@Sub mess=「あっ、二人とも危ないわっ……あああっ！？」
「啊，危险啊你们俩……啊啊！？」
@Hitret id=3779
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「うわぁ……！」
「呜哇……！」
@Hitret id=3780
@AddParam arg=103,2
@AddParam arg=102,1
@Change target=04_02c
@elsif exp="ChkSelect(4)"
@OnFlag id=19
@playSe file=SE017
@Talk name=心の声
@Sub mess=そろそろ寝てしまおうかと、着替えようとしたところに␤ノックが鳴る。
想着差不多该睡觉了，正准备换衣服的时候就听到了敲门声。
@Hitret id=3781
@Talk name=良太
@Sub mess=「開いてるよ。どうぞ」
「门开着。请进吧」
@Hitret id=3782
@stopSe fade=1000
@playSe file=SE010
@enter file=CC03A001M x=300
@enter file=CD03B001M x=-300
@Talk name=音琴 voice=NKT000206
@Sub mess=「お邪魔します。こんばんは、お兄ちゃん」
「打扰了，晚上好，欧尼酱」
@Hitret id=3783
@Talk name=珠音 voice=TMN000189
@Sub mess=「えっと、その……こんばんは」
「呃，那个……晚上好」
@Hitret id=3784
@autoPosition
@Talk name=良太
@Sub mess=「二人ともどうしたんだ？」
「你们俩有啥事吗？」
@Hitret id=3785
@Talk name=心の声
@Sub mess=時計を見れば、だいぶ遅い時間になっている。
从时间上来看，现在已经很晚完了。
@Hitret id=3786
@stopSe fade=1000
@clearChar id=珠音
@char file=CD03B006M
@Talk name=音琴 voice=NKT000207
@Sub mess=「借りてたＤＶＤ返しに来たの。たまちゃんは、付き添い」
「我是来还你借给我的DVD的。珠音酱是来陪我的」
@Hitret id=3787
@Talk name=良太
@Sub mess=「ＤＶＤ？　そんなもの貸してたかな？」
「DVD？我有借那样的东西给你吗？」
@Hitret id=3788
@Talk name=心の声
@Sub mess=本棚を見ても思い出せない。本数自体あまり持ってないし、␤貸してたならすぐに心当たりが出てくるはずなんだけど。
我看了看书架还是想不出来。因为本身数量就不多，如果借出去的话应该马上就能想到才对。
@Hitret id=3789
@char file=CD03B015M
@Talk name=音琴 voice=NKT000208
@Sub mess=「借りてたよ。すごく勉強になった。ありがとう、␤お兄ちゃん」
「借了哦。学到了很多东西。谢谢，欧尼酱」
@Hitret id=3790
@Talk name=良太
@Sub mess=「あ、ああ……そうか？　それなら良かったよ」
「啊，啊啊……是吗？那就太好了」
@Hitret id=3791
@clearChar id=-1
@Talk name=心の声
@Sub mess=疑問に思いながら、差し出されたＤＶＤを受け取る。
抱着疑问的同时，我接过送来的DVD。
@Hitret id=3792
@stopBgm fade=0
@char file=CD03B004M
@Talk name=音琴 voice=NKT000209
@Sub mess=「『恥じらう乙女限定マジック鏡号！　モザイク解禁␤スペシャル』さすがシリーズ人気投票３位。すごかった」
「《羞耻美少女限定魔镜号！马赛克解禁特别篇》不愧是人气投票系列第3名。太厉害了」(魔镜号: 侧面是一面特殊镜子的货车,女优在车里做爱,能清楚看到外面的景像,而外面的人却看不到)
@Hitret id=3793
@playBgm file=BGM09
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「ぶっ！？」
「啊！？」
@Hitret id=3794
@char file=CC03A016M
@update time=0
@噴飯２ id=珠音
@Talk name=珠音 voice=TMN000190
@Sub mess=「はぅぅぅぅぅぅぅっ……！」
「哈呜呜呜呜呜呜呜呜……！」
@Hitret id=3795
@Talk name=心の声
@Sub mess=天使のような微笑みを浮かべる音琴とは対照的に、珠音が␤今にも倒れそうなくらい真っ赤になって恥らっている。
与天使般微笑着的音琴形成鲜明对比，珠音的脸变得通红，害羞得几乎快要倒下了。
@Hitret id=3796
@Talk name=心の声
@Sub mess=一方俺も、心臓が爆発しそうなほど激しく鼓動していた。
与此同时，我也心也像快要爆炸一样激烈地鼓动着。
@Hitret id=3797
@Talk name=良太
@Sub mess=「音琴、その、これはどこで……？」
「音琴，那个，这东西你是从哪里……？」
@Hitret id=3798
@char file=CD03B015M
@Talk name=音琴 voice=NKT000210
@Sub mess=「ゴミ箱の下の不自然な段差が、ＤＶＤを三本も収納␤できるケースになってたなんて、お兄ちゃんは天才だね」
「垃圾箱下面的不自然的高低差，竟然被你当成了可以收纳三部DVD的盒子，欧尼酱真是天才啊」
@Hitret id=3799
@playSe file=SE087
@メッセージ揺らし＋文字大
@Talk name=心の声
@Sub mess=見つかってたら意味がない！
都被找到了还有什么意义啊！
@Hitret id=3800
@Talk name=良太
@Sub mess=「……ってそうじゃなくて。誤解してるかもしれないけど、␤それは俺のじゃないからな？」
「……不是这样的。你可能有对我有什么误解，那个不是我的东西哦？」
@Hitret id=3801
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess=クラスメイトの男子ネットワークで回ってきたＤＶＤで、␤借りものだ。
这是班的男生网络传阅的DVD，我是借来的。
@Hitret id=3802
@Talk name=心の声
@Sub mess=家族に……特に萌莉や京花姉さんに見つかると大変だから␤普段は参加しないのだが、断り切れなかったのだ。
因为被家人……尤其是被萌莉和京花姐姐发现的话会很不妙的，所以平时我都不和他们同流合污，但这次是实在拒绝不了。
@Hitret id=3803
@char file=CC03A014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000191
@Sub mess=「だ……大丈夫だよ。男の子はああいうのに興味が␤あるって、ちゃんと知ってるもの」
「没，没关系哦，我知道男孩子对那种事都很感兴趣的」
@Hitret id=3804
@char file=CC03A008M
@Talk name=珠音 voice=TMN000192
@Sub mess=「ただ、ああいう……スケスケの車とか、ガラス張りの␤お部屋でっていうのが好きなのは、びっくりしたけど」
「只是，那样的……那种透明的车，玻璃房间，有点吃惊」
@Hitret id=3805
@playSe file=SE082
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「珠音も観たのか！？」
「珠音也看了吗！？」
@Hitret id=3806
@char file=CD03B001M
@Talk name=音琴 voice=NKT000211
@Sub mess=「たまちゃんとわたし、同じ部屋だよ？」
「珠音酱和我，是同一个房间的哦？」
@Hitret id=3807
@Talk name=良太
@Sub mess=「それは知ってるけど……」
「好吧我知道了……」
@Hitret id=3808
@Talk name=心の声
@Sub mess=絶望的な気分だった。
真是令人绝望的气氛。
@Hitret id=3809
@stopSe fade=1000
@clearChar id=珠音
@char file=CD03B015M
@Talk name=音琴 voice=NKT000212
@Sub mess=「ああいう特殊な世界があるって、初めて知ったよ。␤お兄ちゃんの性癖が理解できて、すごく嬉しい」
「我第一次知道还有这么一个特殊的新世界。能够理解欧尼酱的性癖，我很高兴哦」
@Hitret id=3810
@Talk name=良太
@Sub mess=「だから、あれは借りもので……」
「所以说，那是借的东西……」
@Hitret id=3811
@char file=CD03B011M
@Talk name=音琴 voice=NKT000213
@Sub mess=「お兄ちゃんは、見られながらするのが好きなんだよね？」
「欧尼酱喜欢一边被人看着一边做吧？」
@Hitret id=3812
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「違う！」
「才不是！」
@Hitret id=3813
@Talk name=心の声
@Sub mess=性癖を自覚するほど、いろいろなものを試したわけじゃ␤ないけど。
虽然我对自己的性癖并没有什么自觉，很多东西都没有尝试过。
@Hitret id=3814
@Talk name=心の声
@Sub mess=でもここは、プライドのためにも絶対否定しておかないと。
但是在这里，即使是为了自尊心也一定要否定。
@Hitret id=3815
@stopBgm fade=3000
@char file=CD03B004M
@Talk name=音琴 voice=NKT000214
@Sub mess=「お兄ちゃんがこういうのを好きなら、わたしは␤受け入れる。きっとわたしも好きになれるよ」
「如果欧尼酱喜欢这种东西的话，我也能接受的。因为我想我也一定会喜欢的哦」
@Hitret id=3816
@char file=CD03B004L
@おじぎ id=音琴
@Talk name=心の声
@Sub mess=ただでさえ近い距離にいた音琴が、一歩進んでくる。
本来就近在咫尺的音琴，一步一步地向我靠近。
@Hitret id=3817
@Talk name=良太
@Sub mess=「ううっ……」
「唔……」
@Hitret id=3818
@Talk name=心の声
@Sub mess=たった一歩距離が縮まっただけで、金縛りを受けたように␤身体が動かなくなる。
明明只是缩短了一步距离，身体却像被束缚了一样动弹不得。
@Hitret id=3819
@char file=CC03A012L
@Talk name=珠音 voice=TMN000193
@Sub mess=「あ、えと、私もだよ。えっと、良くんが見られながら␤するの好きなら……恥ずかしいけど、私も好きになる␤から……」
「啊，那个，我也是哦。那个，如果你喜欢一边被别人看着一边做的话……虽然很不好意思，但我还是会喜欢的……」
@Hitret id=3820
@Talk name=良太
@Sub mess=「だ、だからあれは、俺の趣味じゃ……」
「所以说，那不是我的性癖……」
@Hitret id=3821
@Talk name=心の声
@Sub mess=さっき強く否定しようと決心したばかりだったのに、␤もう揺らいできている。
刚想下定决心要强烈否认，内心就已经动摇了。
@Hitret id=3822
@Talk name=心の声
@Sub mess=音琴の発する雰囲気が、体躯に似合わずあまりにも妖艶で、␤言葉が続かないのだ。
音琴散发出的气氛，与身体完全不相称，太妖艳了，让我无法再说下去。
@Hitret id=3823
@char file=CD03B015L
@Talk name=音琴 voice=NKT000215
@Sub mess=「お兄ちゃん、ＤＶＤのお礼したいから……目つむって？」
「欧尼酱，作为对你借我DVD的感谢……闭上眼睛吧？」
@Hitret id=3824
@Talk name=良太
@Sub mess=「目を？」
「闭眼？」
@Hitret id=3825
@char file=CC03A008L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN000194
@Sub mess=「うん、つむって、ほしいな……」
「嗯，我希望你能，闭上眼……」
@Hitret id=3826
@Talk name=良太
@Sub mess=「……わかった」
「……我知道了」
@Hitret id=3827
@AddParam arg=104,2
@AddParam arg=103,1
@Change target=04_02d
@endif
@endif
