@scene text=四条院さんとの日常・電話越しの語らい
@playBgm file=BGM05
@cg file=BG08c01
@Talk name=良太
@Sub mess=「おっと、その前に……」
「啊，在那之前……」
@Hitret id=6517
@playSe file=SE001
@Talk name=心の声
@Sub mess=明日の授業の準備を忘れていたので、やってしまおうと␤するとスマホが鳴った。
想起来自己好像忘记准备明天要上的课了，刚打算准备一下，手机就响了起来。
@Hitret id=6518
@Talk name=良太
@Sub mess=「メールか……？」
「邮件吗……？」
@Hitret id=6519
@stopSe fade=0
@Talk name=心の声
@Sub mess=見てみると、四条院さんからのメールだった。
看了一下，是四条院同学发来的邮件。
@Hitret id=6520
@face file=CE04A001
@Talk name=莉里香 voice=RRK000270_E01
@Sub mess=『明日の英語の授業に、特殊な持ち物がありましたよね。␤それは覚えているのですが、メモを忘れてしまいました』
『明天的英语课，好像说了要带什么特殊的东西吧。我突然想起有这么个事，但是我忘记记笔记了』
@Hitret id=6521
@face file=CE04A011
@Talk name=莉里香 voice=RRK000271_E01
@Sub mess=『申し訳ないのですが、私に教えてくださいませんか？』
『非常抱歉，可否麻烦告诉我一下？』
@Hitret id=6522
@Talk name=良太
@Sub mess=「英語の授業で特殊な持ち物……？　特殊？？」
「英语课上要带的特殊的东西……？特殊的？？」
@Hitret id=6523
@Talk name=心の声
@Sub mess=そんなことを言われた覚えはないし、明日は英語の授業␤なんてなかったはずだ。
我可不记得有说过这样的话，而且明天应该没有英语课才对。
@Hitret id=6524
@Talk name=心の声
@Sub mess=一応京花姉さんに質問しておこうかな？
姑且先问问京花姐姐吧？
@Hitret id=6525
@Talk name=心の声
@Sub mess=京花姉さんに、持ち物を訊ねるメール送ってみる。
我写了封邮件发给京花姐姐询问她关于要带的东西的事。
@Hitret id=6526
@playSe file=SE001
@Talk name=心の声
@Sub mess=すると、すぐに返信がきた。
没过多久便收到了回信。
@Hitret id=6527
@stopSe fade=0
@face file=CF04A001
@onCgFlag id=713
@Talk name=京花 voice=KYK000153_E01
@Sub mess=『四条院さんの前の学校と、こっちの授業の進み具合が␤違うから、確認のために放課後付き合ってもらう␤ことになってるの』
『四条院以前的学校的教学进度和我们这边不一样，所以为了确认一下，放学后我叫住了她』
@Hitret id=6528
@face file=CF04A006
@Talk name=京花 voice=KYK000154_E01
@Sub mess=『だから明日、前の学校の教科書とノートを持ってきて␤くださいって話していたのよ』
『然后就和她说了，叫她明天把以前学校的教科书带过来』
@Hitret id=6529
@Talk name=心の声
@Sub mess=なるほど……四条院さんは、クラス全体の授業と␤勘違いしてしまったみたいだ。
原来如此……四条院好像误以为成了全班都要上课。
@Hitret id=6530
@playEnvSe file=SE001 fade=0
@Talk name=心の声
@Sub mess=四条院さんにその旨を伝えるメールを送ったところ、␤今度は電話が来た。
我把京花姐姐的意思总结成邮件发送给四条院同学，这次她直接一个电话打了过来。
@Hitret id=6531
@stopEnvSe fade=0
@playBgm file=BGM22 fade=3000
@char file=CE04A005L trans=128
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000272
@Sub mess=『もしもし！？　私、明日の授業を勘違いしたわけじゃ␤ありませんからね！』
『喂！？我跟你说，我可没有弄错明天英语课的事哦！』
@Hitret id=6532
@Talk name=良太
@Sub mess=「そ、そうでしたか。お節介ですみません」
「是，是吗？不好意思，是我多管闲事了」
@Hitret id=6533
@Talk name=心の声
@Sub mess=電話越しでも彼女が怒っているのがよく分かった。
隔着电话也能清楚地感受到她在生气。
@Hitret id=6534
@char file=CE04A008L
@ううっ id=莉里香
@Talk name=心の声
@Sub mess=すごい勢いに思わず謝ってしまうと、四条院さんが␤くっと息を呑む音が聞こえた。
在这气势汹汹压迫下不假思索地就道歉了，而后电话那头传来了四条院同学长吸一口气的声音。
@Hitret id=6535
@char file=CE04A009L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK000273
@Sub mess=『あっ……いえ、その……本当は勘違いしてましたわ……』
『啊……不，那个……其实，我确实是弄错了的说……』
@Hitret id=6536
@Talk name=心の声
@Sub mess=威勢の良さが１８０度変わって、いきなりしおらしくなる。
从之前的气势汹汹，一个180度的大转弯，变成了一副温顺的样子。
@Hitret id=6537
@char file=CE04A008L
@Talk name=莉里香 voice=RRK000274
@Sub mess=『英語があると思っていて、時間割が間違ってるんじゃ␤ないかとしばらく悩んでいたんです』
『我以为明天有英语，所以一直在烦恼着，是不是时间排错了什么的』
@Hitret id=6538
@Talk name=良太
@Sub mess=「それならすぐに連絡してくれれば良かったのに」
「既然如此，马上联络我就好了啊」
@Hitret id=6539
@char file=CE04A013L
@Talk name=莉里香 voice=RRK000275
@Sub mess=『女性の私から連絡するなんて、恥ずかしいじゃない␤ですか……』
『让我这个女生联络别人什么的，不是很不好意思吗……』
@Hitret id=6540
@Talk name=心の声
@Sub mess=意外に思慮深いところがあるんだな。
意外地也有深思熟虑的地方啊。
@Hitret id=6541
@Talk name=心の声
@Sub mess=四条院さんはお嬢さまで、箱入り娘だということか。
四条院是有钱人家的大小姐，换句话说，是娇生惯养长大的那种吗。
@Hitret id=6542
@Talk name=良太
@Sub mess=「遠慮しなくても大丈夫ですよ。いつでも連絡してきて␤ください」
「不用客气哦，随时都可以联系我」
@Hitret id=6543
@char file=CE04A008L
@Talk name=莉里香 voice=RRK000276
@Sub mess=『本当にいいんですの……？　はしたない女だと思ったり␤しませんか？』
『真的没关系吗……？你不觉得我是个不知廉耻的女人吗？』
@Hitret id=6544
@Talk name=良太
@Sub mess=「思いませんよ」
「从不觉得」
@Hitret id=6545
@Talk name=心の声
@Sub mess=今時、なんて奥ゆかしいんだろう。
现在的她，总感觉有些拘谨。
@Hitret id=6546
@Talk name=心の声
@Sub mess=……というよりも、友達がいなかったらしいから、␤そのせいもあるんだろうか。
……与其说是拘谨，倒不如说是因为没有朋友吧，应该也有这样的原因。
@Hitret id=6547
@Talk name=良太
@Sub mess=「そもそも、クラス全員の前でプロポーズした人の␤セリフだと思えませんよ」
「再怎么说，这也不是一个曾当着全班同学的面求婚的人会说出来的话吧」
@Hitret id=6548
@char file=CE04A009L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000277
@Sub mess=『なっ！？』
『啊！？』
@Hitret id=6549
@Talk name=心の声
@Sub mess=まずい。地雷を踏んでしまったみたいだ。
糟了。好像踩到雷了。
@Hitret id=6550
@char file=CE04A005L
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK000278
@Sub mess=『し、失礼ですわね！　あの時は必死だったんです！』
『真，真是失礼啊！我那时我是以必死的决心说出来的！』
@Hitret id=6551
@char file=CE04A008L
@Talk name=莉里香 voice=RRK000279
@Sub mess=『……ど、どうしてもあなたが欲しくて……仕方が␤なかったんですもの……』
『……因，因为无论如何都想要得到你……所以没办法才……』
@Hitret id=6552
@メッセージ揺らし
@Talk name=良太
@Sub mess=「……！」
「……！」
@Hitret id=6553
@Talk name=心の声
@Sub mess=彼女の絞り出すような声に、鼓動が弾んだ。
她那仿佛拼命挤出来的声音，使我心跳加速。
@Hitret id=6554
@Talk name=心の声
@Sub mess=姉妹以外の女の子から、こんなにまっすぐな好意を␤向けられることは今までなかった。
我还从来没有被除姐妹意外的其他女孩子如此直白地表达过好意。
@Hitret id=6555
@Talk name=心の声
@Sub mess=だから、四条院さんの言葉はあまりにも直接的で␤照れてしまう。
所以，四条院同学如此直接的话，弄得我很害羞。
@Hitret id=6556
@char file=CE04A013L
@Talk name=莉里香 voice=RRK000280
@Sub mess=『もう……私にだって思慮も配慮もあるんですのよ。␤メールの文面を考えるのも大変ですし……』
『真是的……我也会认真地思考和关心人哦。斟酌邮件的内容也是很辛苦的……』
@Hitret id=6557
@Talk name=良太
@Sub mess=「ああ……異性にメールを送るのは緊張しますよね」
「啊啊……给异性发邮件会很紧张的吧」
@Hitret id=6558
@char file=CE04A007L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000281
@Sub mess=『なっ……それは、私以外の女性とメールをしてるって␤ことですか！？』
『啊！……你的意思是，你给除我以外的其他女性发过邮件吗！？』
@Hitret id=6559
@Talk name=良太
@Sub mess=「いや、そういうわけじゃ……一般論です」
「不，不是那个意思……只是一般论」
@Hitret id=6560
@Talk name=心の声
@Sub mess=なにかしらクラスの連絡でメールすることはあっても、␤個人的なやりとりをすることはあまりない。
虽然以班级联络为目的发过几次邮件，但基本上不会进行个人方面的交流。
@Hitret id=6561
@Talk name=心の声
@Sub mess=五つ子姉妹や京花姉さんは異性だけど、ちょっと違うし。
家里的姐妹们还有京花姐姐虽然是异性，但和一般的女性还是有些区别的。
@Hitret id=6562
@char file=CE04A003L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK000282
@Sub mess=『ごごご、ご安心なさい。私は心の広い女ですから……␤夫の浮気くらい、ななな、なんでもありませんわっ』
『请请请，请放心吧。我是个心胸宽广的女人……丈夫的出轨什么的，才才才，才不会耿耿于怀呢』
@Hitret id=6563
@Talk name=良太
@Sub mess=「浮気なんてしませんよ」
「我可没有出轨哦」
@Hitret id=6564
@Talk name=心の声
@Sub mess=もし誰か一人と決める日が来たら、一途にその相手を␤思い続ける自信がある。
如果将来有一天要决定和谁在一起的话，我有自信至始至终一心一意地想着对方。
@Hitret id=6565
@Talk name=良太
@Sub mess=「メールの話から浮気の話まで飛ぶと思いませんでしたよ」
「我只是没想到你会从邮件的话题一下子跳到出轨的话题上来」
@Hitret id=6566
@char file=CE04A010L
@Talk name=莉里香 voice=RRK000283
@Sub mess=『想像してくださいな。私が他の男子生徒と親しく␤メールをやりとりしていたら、どう思いますか？』
『请想象一下。如果我和其他男生亲密地发邮件的话，你会怎么想呢？』
@Hitret id=6567
@Talk name=良太
@Sub mess=「………………」
「………………」
@Hitret id=6568
@Talk name=心の声
@Sub mess=確かに、想像してみるとなんだか嫌な気がする。
确实，试着想象了一下心里确实不太舒服。
@Hitret id=6569
@Talk name=心の声
@Sub mess=むしろ、他の誰とも連絡先を交換してほしくないような？
倒不如说，是不希望我和其他人交换联系方式？
@Hitret id=6570
@char file=CE04A008L
@Talk name=莉里香 voice=RRK000284
@Sub mess=『なんですの、黙り込んで。私、なにかおかしなことを␤言いましたか？』
『怎么了，一副沉默的样子。我说了什么奇怪的话吗？』
@Hitret id=6571
@Talk name=良太
@Sub mess=「い、いえ……その……」
「啊，不……那个……」
@Hitret id=6572
@Talk name=心の声
@Sub mess=なんだろう、この独占欲みたいな感情は。
心中的那种像独占欲一样的感情究竟是什么呢。
@Hitret id=6573
@Talk name=心の声
@Sub mess=みたい、というよりもこれは……
与其说是好像，倒不如说是……
@Hitret id=6574
@char file=CE04A001L
@Talk name=莉里香 voice=RRK000285
@Sub mess=『私の携帯には、家族以外ではあなたのアドレスしか␤入ってませんからね』
『我的手机里，除了家人的联络方式以外就只存了你的联络方式』
@Hitret id=6575
@Talk name=良太
@Sub mess=「そ……そうなんですか」
「是……是这样吗？」
@Hitret id=6576
@Talk name=心の声
@Sub mess=いじらしい言葉にドキドキしてしまう。
如此惹人怜爱的话语，让我不禁有点心跳加速。
@Hitret id=6577
@Talk name=心の声
@Sub mess=高飛車かと思えばしおらしくなって、本当にめまぐるしい␤人だ。
一会儿盛气凌人，一会儿又变得十分温顺，真是个善变的人啊。
@Hitret id=6578
@Talk name=心の声
@Sub mess=どちらの四条院さんが本当の四条院さんなのか、␤時々分からなくなる。
有时还真是分不清楚哪个才是真正的四条院。
@Hitret id=6579
@char file=CE04A013L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000286
@Sub mess=『もう、こんな恥ずかしい思いをするために電話を␤したのではありませんわ……』
『真是的，我可不是为了让你想这么羞耻的事才打电话给你的……』
@Hitret id=6580
@char file=CE04A008L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK000287
@Sub mess=『い、いまさら、勢いで電話したことが恥ずかしくなって␤きました……』
『事，事到如今，连我也为自己顺势打来电话而有点害羞了……』
@Hitret id=6581
@Talk name=心の声
@Sub mess=四条院さんが真っ赤になっている姿が想像できる。
可以想象四条院同学满脸通红的样子。
@Hitret id=6582
@Talk name=心の声
@Sub mess=困って慌ててる姿を考えるのを楽しむ余裕はなく、␤俺まで恥ずかしくなってきてしまう。
然而我也没有余裕去想象四条院同学困扰慌张的样子了，因为我自己也有点害羞了。
@Hitret id=6583
@Talk name=良太
@Sub mess=「クラスメイトなんですし、分からないことがあれば␤気軽に連絡してきて大丈夫ですから」
「我们毕竟是同班同学，有不懂的地方可以随时联系我，没问题的」
@Hitret id=6584
@char file=CE04A013L
@Talk name=莉里香 voice=RRK000288
@Sub mess=『わざわざよそよそしい言い方をしないでください。␤私たちは婚約者同士なんですから』
『请不要刻意说得这么冷淡，我们可是未婚妻啊』
@Hitret id=6585
@Talk name=心の声
@Sub mess=四条院さんの照れきった声が、耳元で聞こえる。
四条院害羞的声音从耳边传来。
@Hitret id=6586
@Talk name=心の声
@Sub mess=現実の距離は遠いはずなのに、息遣いに耳をくすぐられて␤いるような感じがする。
虽然实际的距离很远，但却有种被她的呼吸弄得耳朵痒痒的的感觉。
@Hitret id=6587
@char file=CE04A007L
@Talk name=莉里香 voice=RRK000289
@Sub mess=『あ……あの……ですから、急に黙らないでください。␤電話が切れてしまったかと、怖くなってしまいます』
『啊……那个……所以，请不要突然就不说话了。很吓人的，我还以为电话挂了呢』
@Hitret id=6588
@Talk name=良太
@Sub mess=「す、すみません。なんだか、俺まで緊張してきて」
「对，对不起，总觉得，我也有点紧张」
@Hitret id=6589
@char file=CE04A008L
@ううっ id=莉里香
@Talk name=心の声
@Sub mess=正直に言うと、四条院さんがまた息を呑んだ。
我实话实说的同时，又听到了四条院同学咽下一口气的声音。
@Hitret id=6590
@Talk name=心の声
@Sub mess=直接対面していないのに、お見合いでもしているような␤気まずさが流れる。
明明连见都没见面，但气氛却像是在相亲一样。
@Hitret id=6591
@char file=CE04A001L
@Talk name=莉里香 voice=RRK000290
@Sub mess=『ふふっ……あなたも照れてるんですね。夜ごと女性と␤こうして電話で話をしているのかと思ってましたわ』
『呵呵……你也很害羞呢。我还以为你每天晚上都和其他女生这样打电话呢』
@Hitret id=6592
@メッセージ揺らし
@Talk name=良太
@Sub mess=「そんなイメージを持たれてたんですか！？」
「你对我的印象是这样的吗！？」
@Hitret id=6593
@char file=CE04A015L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000291
@Sub mess=『ええ。あなたは女性に人気がありますもの。前にお店へ␤伺った時も、女性客にちやほやされてましたし』
『是的。毕竟你很受女孩子欢迎嘛。之前去店里拜访的时候，你就被一位女性客人夸了』
@Hitret id=6594
@Talk name=良太
@Sub mess=「そんなことないですよ。フロアに立つ男は俺以外いない␤から、常連さんによくからかわれるんです」
「才不是这样的。店里会出现在前台的男人就只有我一个，所以经常被常客们开玩笑」
@Hitret id=6595
@Talk name=心の声
@Sub mess=観光客の人に声を掛けられたりはするけど、そういう時は␤家族の誰かが来て、すぐにうやむやにしたりする。
虽然会被游客们搭话，但只要那个时候家里的其他人过来解围，立刻就能糊弄过去。
@Hitret id=6596
@Talk name=心の声
@Sub mess=そもそも小さな街だから、常連さんは本気で誘ってきたり␤しないからな。
而且这本来就是个小城市，常客们是不会真的去诱惑你的。
@Hitret id=6597
@char file=CE04A003L
@Talk name=莉里香 voice=RRK000292
@Sub mess=『それに、私のメールを読んだあとで京花さんに連絡を␤取ったのでしょう？　手慣れてますわ』
『而且，你在看了我的邮件之后就和京花老师联系了吧？真是熟练呢』
@Hitret id=6598
@Talk name=良太
@Sub mess=「京花先生は親戚ですから」
「京花老师是亲戚啊」
@Hitret id=6599
@Talk name=心の声
@Sub mess=女性ばかりの家族だから、女性と話すこと自体は␤慣れてるかもしれないけど。
也许是因为自己生在一个全是女性的家族中吧，感觉自己已经大体上习惯和女性说话了。
@Hitret id=6600
@Talk name=良太
@Sub mess=「……なんだか前にもこういうことを聞かれた気がします」
「……总感觉以前也被问到过同样的事情」
@Hitret id=6601
@char file=CE04A013L
@Talk name=莉里香 voice=RRK000293
@Sub mess=『私、とてもヤキモチ妬きですもの』
『我，非常的吃醋』
@Hitret id=6602
@char file=CE04A006L
@Talk name=莉里香 voice=RRK000294
@Sub mess=『今回の件が終わって正式に婚約が成立したら、私が␤ヤキモチ妬きだと身を持って知ってもらいますわ』
『等这次的事件结束后正式订婚了的话，我会让你知道我有多吃醋的』
@Hitret id=6603
@Talk name=心の声
@Sub mess=四条院さんはどこかからかうような声音だった。
四条院同学的声音感觉就像是在戏弄我似的。
@Hitret id=6604
@Talk name=心の声
@Sub mess=電話は心の距離まで近くするものなんだろうか。
难不成电话会拉近人心中的距离吗。
@Hitret id=6605
@clearChar id=-1
@Talk name=心の声
@Sub mess=そのまま俺と四条院さんは、少しだけ世間話を続けた。
就这样，我和四条院继续聊了一会儿。
@Hitret id=6606
@Talk name=心の声
@Sub mess=なんだか不思議な、一日の終わりだった。
就这么结束了这不可思议的一天。
@Hitret id=6607
@アイキャッチＡ莉里香 bg=BG08c01 char=CE04A011M
@Change target=06_01
