@scene text=珠音との秘め事・クリームのお掃除
*recollect1
@Ｈシーン開始 music=BGM25 bg=EC06a
@playSe file=SE061
@Talk name=珠音 voice=TMN000279
@Sub mess="「あっ……ここにも垂れてるね。拭いてあげるね」"
「啊……这里也沾了点呢。我帮你擦」
@Hitret id=5123
@Talk name=良太
@Sub mess="「いや、そこは……！？」"
「不，那里是……！？」
@Hitret id=5124
@Talk name=珠音 voice=TMN000280
@Sub mess="「んしょ……ズボン、染みになっちゃったら大変……␤取れないようだったら、帰って洗わないとね。␤予備のズボンあったかなぁ？」"
「嗯……裤子上沾上污渍的话就麻烦了……如果不擦干净的话，就得回去洗了。有备用的裤子吗？」
@Hitret id=5125
@cg file=EC06aL pos=-320,180,0
@Talk name=心の声
@Sub mess="まるで若奥さんみたいな心配をしながら、珠音が␤股間部分に落ちたクリームを拭く。"
一脸担心的样子，像新婚夫人一样，擦拭着落在股间部分的奶油。
@Hitret id=5126
@Talk name=心の声
@Sub mess="丁寧に拭いてくれるのは嬉しいんだけど、場所が場所だ。"
虽然能这么仔细地为我擦拭我很高兴，但就是这个场所……。
@Hitret id=5127
@Talk name=心の声
@Sub mess="敏感な部分を優しく丁寧に拭かれると、変な気分に␤なってくる。"
敏感的部分被温柔仔细地擦拭的话，会变得奇怪的。
@Hitret id=5128
@stopSe fade=1000
@cg file=EC06a
@Talk name=珠音 voice=TMN000281
@Sub mess="「あれ……なんだか、ズボンが硬くなってきたみたい……␤えっと、あの……もしかして……」"
「咦……总觉得裤子变硬了……咦……那个……难道……」
@Hitret id=5129
@Talk name=良太
@Sub mess="「いや、これは……うおっ！？」"
「不，这个是……哦！？」
@Hitret id=5130
@cg file=EC06aL pos=-320,180,0
@Talk name=心の声
@Sub mess="戸惑いながら、硬くなってきた部分を強めに拭いてくる。"
困惑的同时，珠音用力擦拭着变硬的部分。
@Hitret id=5131
@Talk name=良太
@Sub mess="「うわ、ちょっ……珠音……」"
「哇，喂……珠音……」
@Hitret id=5132
@playSe file=SE061
@場面転換３Ｐ bg=EC06bL pos=-320,180,0
@Talk name=珠音 voice=TMN000282
@Sub mess="「はわわっ、動いたよ……！？　ピクンって……それに␤もっと硬くなってきた、かも……？」"
「哈哇，动了……！？一抖一抖的……而且变得更硬了……好像？」
@Hitret id=5133
@Talk name=心の声
@Sub mess="珠音の中で、疑惑が確信に変わったのだろう。"
在珠音心中，疑惑已经变成了确信吧。
@Hitret id=5134
@Talk name=心の声
@Sub mess="恥じらったように、拭く手がだんだんぎこちなく␤なってきた。"
一副害羞的样子，擦拭的手也渐渐变得不自然起来。
@Hitret id=5135
@cg file=EC06b
@Talk name=珠音 voice=TMN000283
@Sub mess="「んっ……はぁぅ……あの、もしかして、そのぅ……␤拭いたから、こうなっちゃったの……？」"
「嗯……啊……那个，难道是因为我擦了……才变成这样的……？」
@Hitret id=5136
@Talk name=良太
@Sub mess="「あ、ある意味、そうかな……」"
「啊，某种意义上，是的吧……」
@Hitret id=5137
@stopSe fade=1000
@Talk name=珠音 voice=TMN000284
@Sub mess="「ごめんね、強く拭きすぎちゃったかな。ここって、␤そのぅ…………敏感な場所だもんね……」"
「对不起，我擦得太用力了吧。这里是……敏感的地方啊……」
@Hitret id=5138
@cg file=EC06c
@Talk name=心の声
@Sub mess="珠音の手が怯んだように震えて、止まる。"
珠音的手像是害怕一样颤抖着，停了下来。
@Hitret id=5139
@Talk name=心の声
@Sub mess="撫でる手は止まったのに、一度大きくなったものは␤なかなか収まらない。"
抚摸的手虽然停下来了，但是变大了的东西却一发不可收拾。
@Hitret id=5140
@Talk name=珠音 voice=TMN000285
@Sub mess="「えっと、はぅぅぅ……その、大丈夫？　痛くない？」"
「啊……那个，没关系吗？不痛吗？」
@Hitret id=5141
@Talk name=良太
@Sub mess="「少し痛いかな……」"
「稍微有点痛吧……」
@Hitret id=5142
@Talk name=心の声
@Sub mess="座っている状態で、しかもズボンの中で勃起している今、␤締め付けがキツくて痛みが強い。"
我处于坐着的状态，再加上肉棒在裤子里勃起，勒得很厉害，非常痛。
@Hitret id=5143
@cg file=EC06b
@Talk name=珠音 voice=TMN000286
@Sub mess="「ふぇぇっ、痛いの！？　大丈夫？　冷やした方がいい？␤それとも、温めた方がいいのかな？」"
「嗯，疼吗！？没事吧？是冰敷一下比较好吗？还是说温敷一下比较好？」
@Hitret id=5144
@Talk name=心の声
@Sub mess="珠音は大慌てで俺のズボンのファスナーに手をかけた。"
珠音慌忙把手搭在我裤子的拉链上。
@Hitret id=5145
@Talk name=良太
@Sub mess="「た、珠音！？」"
「啊，珠音！？」
@Hitret id=5146
@Talk name=珠音 voice=TMN000287
@Sub mess="「私が刺激したせいだよね……今、なんとかするから……␤えっと、とりあえず直接見せてもらうね」"
「是因为我刺激的原因吧……我会马上想办法的……嗯，总之先让我看一看里面吧」
@Hitret id=5147
@Talk name=心の声
@Sub mess="心配してくれてるのは分かってる。"
虽然我知道珠音是在关心我。
@Hitret id=5148
@Talk name=心の声
@Sub mess="だけどこれは行きすぎだ。しかも今は――"
但这属实是有些过了。而且现在的情况——
@Hitret id=5149
@playSe file=SE074
@場面転換３Ｐ bg=EC06d
@Talk name=珠音 voice=TMN000288
@Sub mess="「ひゃぅ！？」"
「啊！？」
@Hitret id=5150
@Talk name=心の声
@Sub mess="善意に満ちている珠音の目の前に、勃起したペニスが␤晒されてしまった。"
在充满善意的珠音面前，勃起的肉棒赫然暴露出来。
@Hitret id=5151
@stopSe fade=1000
@Talk name=珠音 voice=TMN000289
@Sub mess="「わっわっわっ……おちんちん、どうしちゃったの？␤まさか、こんなに大きくなってるなんて……！」"
「哇……欧金金，怎么了？为什么会变得这么大……！」
@Hitret id=5152
@Talk name=良太
@Sub mess="「ごめん、その……拭いてもらってるうちに、␤反応してしまって……」"
「对不起，那个……在你帮我擦的时候，我有反应了……」
@Hitret id=5153
@Talk name=珠音 voice=TMN000290
@Sub mess="「謝らなくてもいいんだよ。こんなに大きくなってたら、␤ズボンの中じゃ窮屈で痛かったよね？　ごめんね」"
「不用道歉哦。都这么大了，在裤子里会很挤很痛吧？对不起」
@Hitret id=5154
@Talk name=心の声
@Sub mess="珠音はあくまで俺をフォローして、優しく気遣ってくれる。"
珠音始终顺着我说话，温柔地关心着我。
@Hitret id=5155
@Talk name=心の声
@Sub mess="気を遣われるほどに罪悪感が増していって、まともに␤珠音の顔が見られない。"
激增的罪恶感让我觉得非常内疚，我无法直视珠音的脸。
@Hitret id=5156
@Talk name=良太
@Sub mess="「珠音、もういいから仕舞わせてくれ。教室で出すなんて␤恥ずかしいんだ」"
「珠音，够了，让我来做吧。在教室里拿出来太不好意思了」
@Hitret id=5157
@Talk name=珠音 voice=TMN000291
@Sub mess="「あわわ、ごめんなさい。でもどうしよう……おちんちん、␤元の大きさにならないとズボンに戻せないよね？」"
「啊哇哇，对不起。但是怎么办呢……欧金金，不恢复到原来的大小就不能放回裤子里了吧？」
@Hitret id=5158
@Talk name=心の声
@Sub mess="珠音はひどく困ったように眉を寄せて、黙り込んで␤しまった。"
珠音为难地皱起眉头，沉默了下来。
@Hitret id=5159
@Talk name=良太
@Sub mess="「男は大丈夫だから、気にせずズボンを……」"
「对男生来说，没问题的，完全不用在意，直接放进……」
@Hitret id=5160
@cg file=EC06dL pos=320,-36,0
@Talk name=珠音 voice=TMN000292
@Sub mess="「ううん、私のせいだから……だから、元のサイズに戻す␤お手伝い、させてもらえないかな……？」"
「不，是我的错……所以，能让我帮你恢复到原来的尺寸吗……？」
@Hitret id=5161
@Talk name=良太
@Sub mess="「手伝い？」"
「帮我？」
@Hitret id=5162
@Talk name=珠音 voice=TMN000293
@Sub mess="「あの、手だと刺激が強そうだから……えっと、な、␤舐めて……戻してあげる、ね……？」"
「那个，用手的话刺激性太强了……嗯，让我给你舔一下……帮你变回原样吧，呐……？」
@Hitret id=5163
@Talk name=良太
@Sub mess="「そ、そこまでしなくていいよ。ここ、教室なんだし␤いつ誰が入ってくるか……」"
「不，不用这么做吧。而且这里是教室，万一什么时候有人进来了……」
@Hitret id=5164
@Talk name=珠音 voice=TMN000294
@Sub mess="「でも、このままズボンに仕舞ったら痛いんだよね？」"
「但是，就这样穿进裤子里会很痛吧？」
@Hitret id=5165
@Talk name=良太
@Sub mess="「まあ、最初はな。でもしばらく放っておけば収まるから␤大丈夫だ」"
「嗯，刚开始的时候是这样。不过放着不管自然就好了，没关系的」
@Hitret id=5166
@Talk name=珠音 voice=TMN000295
@Sub mess="「だ……駄目だよ。私のせいで良くんが痛い思いをする␤なんて、悲しいもん」"
「不……不行哦，要是因为我的缘故让良君感到痛苦的话，我会很难过的」
@Hitret id=5167
@Talk name=心の声
@Sub mess="珠音は決心したように、顔をぐっと引き締めた。"
珠音像是下定决心一样，绷紧了脸。
@Hitret id=5168
@場面転換１Ｐ bg=EC06e
@playBgv file=TMN110004
@Talk name=珠音 voice=TMN000296
@Sub mess="「ちゅぴ……れるっ……ん、はぁ……」"
「啾……啊唔……嗯，啊……」
@Hitret id=5169
@Talk name=心の声
@Sub mess="珠音はおずおずと舌を出して、亀頭に触れた。"
珠音怯生生地伸出了舌头，触碰到了我的龟头。
@Hitret id=5170
@Talk name=良太
@Sub mess="「っう……！」"
「嗯……！」
@Hitret id=5171
@Talk name=心の声
@Sub mess="ズボン越しに散々擦られていたから感度が増していて、␤電流のような快感が身体に走った。"
因为之前被隔着裤子擦来擦去的缘故，下面变得更加敏感，像电流一样的快感在我的身上奔走。
@Hitret id=5172
@stopBgv
@cg file=EC06d
@Talk name=珠音 voice=TMN000297
@Sub mess="「はわわ、大丈夫？」"
「哈哇哇，没事吧？」
@Hitret id=5173
@Talk name=良太
@Sub mess="「ああ、大丈夫……」"
「啊，没关系……」
@Hitret id=5174
@場面転換１Ｐ bg=EC06e
@playBgv file=TMN110004
@Talk name=珠音 voice=TMN000298
@Sub mess="「良かったぁ……いま、元に戻してあげるからね……␤んん、ちゅっ……ちゅうぅ……ちゅぢゅ、ちゅぷ……」"
「太好了……我现在就帮你恢复原状……嗯，啾……嗯……啾……唔……」
@Hitret id=5175
@Talk name=心の声
@Sub mess="可愛らしい舌が、竿をゆっくりとなぞっていく。"
可爱的舌头慢慢地勾勒着我的肉棒。
@Hitret id=5176
@Talk name=心の声
@Sub mess="ザラついた感触が竿の根元まで下りていき、また上へと␤登っていく。"
沙沙的触感一会出现在肉棒的根部，一会又窜了上去。
@Hitret id=5177
@Talk name=珠音 voice=TMN000299
@Sub mess="「れぅ……ちゅ……ん、ちゅ……はぁ……おちんちん、␤びくびく震えてる……れる、れるる……」"
「啊唔……啾……嗯，啾……啊……欧金金，一抖一抖的……啊……唔」
@Hitret id=5178
@Talk name=珠音 voice=TMN000300
@Sub mess="「ちゅっ……れちゅ……痛くないなら……あの、喜んで␤くれてるって……んん……ことなのかな……？」"
「啾……啊唔……如果不觉得痛的话……那个，也就是说……嗯……你很开心吗……？」
@Hitret id=5179
@Talk name=良太
@Sub mess="「あ、ああ……」"
「啊，嗯……」
@Hitret id=5180
@Talk name=珠音 voice=TMN000301
@Sub mess="「良かったぁ……ちゅぅ……痛かったら言ってね。あと……␤気持ち良いところも、教えて……？　ちゅっちゅ」"
「太好了……啾……如果痛的话要告诉我哦。还有……到底哪里舒服，也告诉我吧……？啾啾」
@Hitret id=5181
@Talk name=心の声
@Sub mess="俺の反応をうかがいながら、珠音は舐める範囲をどんどん␤広げていく。"
珠音一边观察着我的反应，一边不断扩大着舔舐的范围。
@Hitret id=5182
@Talk name=珠音 voice=TMN000302
@Sub mess="「はぁ……はぁぅ……舐めてたら、よだれがたくさん␤垂れてきちゃった……はぁ、ぁむちゅ……んん……」"
「哈啊……啊……舔了一会，就流这么多口水啊……啊，啾……嗯……」
@Hitret id=5183
@Talk name=良太
@Sub mess="「制服にこぼすと染みができるぞ。気を付けないと」"
「滴在制服上会弄脏的，小心点」
@Hitret id=5184
@Talk name=珠音 voice=TMN000303
@Sub mess="「んっ、そうだね……ちゅぢゅ……じゃあ、制服に␤垂れないようにしないと……んっ……ぢゅるる」"
「嗯，是啊……啾啾……那么，一定不能滴在制服上……嗯……啾……」
@Hitret id=5185
@Talk name=心の声
@Sub mess="珠音はおもむろにペニスから手を離し、自分の制服に␤手をかけた。"
珠音慢慢地把手从肉棒上拿开，放在自己的制服上。
@Hitret id=5186
@stopBgv
@playSe file=SE063
@場面転換３Ｐ bg=EC06fL pos=-320,180,0
@Talk name=珠音 voice=TMN000304
@Sub mess="「よいしょ、んん……これなら大丈夫だよね、んんっ……␤胸、涼しくなって……気持ちいいかも……」"
「嘿咻，嗯……这样的话就没问题了吧，嗯……胸有点凉凉的……好像还挺舒服……」
@Hitret id=5187
@Talk name=心の声
@Sub mess="胸元を大きくはだけた珠音が、うっとりと深呼吸した。"
珠音敞开着胸部，陶醉般地深吸了一口气。
@Hitret id=5188
@Talk name=心の声
@Sub mess="豊満な胸が惜しげもなく露わになっていて、目が釘付けに␤なってしまう。"
丰满的胸部毫不吝惜地显露出来，令我不禁看入了迷。
@Hitret id=5189
@stopSe fade=1000
@cg file=EC06f
@Talk name=珠音 voice=TMN000305
@Sub mess="「んくっ……ふゃぁ……良くん、お顔、真っ赤だよ……？␤それに、目がちょっと……あの、エッチかも……」"
「嗯……呀……良君，你的脸，通红的……？而且，眼睛有点……那个，H，应该是吧……」
@Hitret id=5190
@Talk name=良太
@Sub mess="「それは、その……珠音の胸が、見えてるから……」"
「那，那是因为……能看到珠音的胸部……」
@Hitret id=5191
@Talk name=珠音 voice=TMN000306
@Sub mess="「はぅぅっ、恥ずかしいよぉ……あんまり見ちゃ␤やだぁ……」"
「哈啊，好害羞啊……别这么盯着我看啊……」
@Hitret id=5192
@Talk name=良太
@Sub mess="「わ、悪い……」"
「哇哇，不好意思……」
@Hitret id=5193
@Talk name=心の声
@Sub mess="目を逸らそうとするものの、なかなか視線は逸らせない。"
虽然想要移开视线，但却怎么也移不开。
@Hitret id=5194
@Talk name=心の声
@Sub mess="珠音の大きな胸は、あまりにも魅力的だった。"
珠音的大胸，太迷人了。
@Hitret id=5195
@Talk name=珠音 voice=TMN000307
@Sub mess="「ね、それより、あの……ちゅく……れぅぅ……んんっ、␤ちゅ……はぷちゅ……ここはどう、かな……んちゅぅっ」"
「呐，话说回来，那个……啾……啊唔……嗯……哈啊……这里，怎么样……嗯……」
@Hitret id=5196
@背景スクロール bg=EC06fL start=-320,180,0 end=0,-180,0
@playBgv file=TMN110004
@Talk name=心の声
@Sub mess="付け根を優しく擦る、珠音の汗ばんだ手の感触。"
轻轻地抚摸着根部，可以感受到珠音的手汗津津的。
@Hitret id=5197
@Talk name=心の声
@Sub mess="舌の動きは丁寧で、ざらつきを竿の全てに押し付ける␤ような細やかさだった。"
舌头的动作很小心，有种像是要把整个粗糙的肉棒全部包裹的纤细。
@Hitret id=5198
@Talk name=珠音 voice=TMN000308
@Sub mess="「あむちゅ……んちゅぅ、れぅちゅ……おちんちんの␤先っぽは、どうかな……んちゅ……気持ちいい？」"
「啊啾……嗯……啾……欧金金的前端怎么样……啾……舒服吗？」
@Hitret id=5199
@Talk name=心の声
@Sub mess="珠音の舌が亀頭をキャンディのように舐め転がす。"
珠音的舌头像舔糖果一样舔着龟头。
@Hitret id=5200
@Talk name=良太
@Sub mess="「ああ、気持ちいいよ……」"
「啊，好舒服啊……」
@Hitret id=5201
@Talk name=珠音 voice=TMN000309
@Sub mess="「ふふ……ちゅぅぅ……ん、んっ……ここも……？␤れるぅ……もっと、してあげりゅ……んんぅ」"
「呼……啾……嗯……这里也舒服吗……？嗯……我会更努力地给你做的……嗯……」
@Hitret id=5202
@Talk name=心の声
@Sub mess="傘の部分を舌先で扱き、唾液をまぶしつけてくる。"
用舌尖处理着肉棒的伞状部分，均匀地涂抹着唾液。
@Hitret id=5203
@Talk name=心の声
@Sub mess="舌の刺激は亀頭から根元、玉袋まで甘い快感が走る。"
舌头的刺激从龟头传到根部，连玉袋处都奔走着甘甜的快感。
@Hitret id=5204
@Talk name=珠音 voice=TMN000310
@Sub mess="「おちんちんのぉ……ちゅぢゅ……先っぽから、お汁、␤出てきてる……んちゅ、ぢゅちゅぅぅぅ……」"
「欧金金……啾啾……从之前开始……汁液……就一直流个不停……啾……啾啾唔……」
@Hitret id=5205
@Talk name=良太
@Sub mess="「うぁ……そ、それは……拭いてくれれば、いいから……」"
「唔……那个，那是……要是能擦一下，就好了……」
@Hitret id=5206
@Talk name=珠音 voice=TMN000311
@Sub mess="「んんぅ……どうして？　こんなに……んちゅ、おいしい␤のに……れぅ、ちゅぢゅぅ……れろぉぉ……」"
「嗯……为什么？明明……嗯，明明这么好吃……嗯，啾啾……啊唔……」
@Hitret id=5207
@Talk name=心の声
@Sub mess="珠音は先走りを、舌ですくうように舐め取った。"
珠音用舌头将我的龟头处流出来的汁液舔尽。
@Hitret id=5208
@Talk name=心の声
@Sub mess="だんだん慣れてきたようで、舌遣いは細やかで大胆に␤なっていく。"
似乎是渐渐开始习惯了，纤细的舌头变得更加大胆。
@Hitret id=5209
@Talk name=珠音 voice=TMN000312
@Sub mess="「んっんんっ……じゃあ、れぅちゅ……ちゅぢゅ、␤もっと……もっとお汁……お口の中に欲しい、な……」"
「嗯……那么，啾……啾啾……更多……更多的汁液……想全部放进嘴里……」
@Hitret id=5210
@Talk name=心の声
@Sub mess="珠音は先っぽの穴に舌をねじこむように舐め、␤たまらなくなったように口を開ける。"
珠音像是要把舌头拧进尖端的洞里一样舔着，我像是无法忍受一般张开了嘴。
@Hitret id=5211
@cg file=EC06g
@playBgv file=TMN110005
@Talk name=珠音 voice=TMN000313
@Sub mess="「んくちゅ……れろろ……じゅぽ、はぁ、おっきい……␤おちんちんで、お口いっぱいになっちゃう……」"
「啾啾……啾啾……啊唔……啾，哈啊，好大……欧金金，把我的嘴巴塞得满满的」
@Hitret id=5212
@Talk name=良太
@Sub mess="「うわ、た、珠音！？」"
「唔哇，啊，珠音！？」
@Hitret id=5213
@Talk name=心の声
@Sub mess="珠音の可愛らしい口に、亀頭が呑まれていく。"
在珠音可爱的嘴，把我的龟头被吞没了。
@Hitret id=5214
@Talk name=心の声
@Sub mess="思わず腰が浮いてしまいそうなほどの快感に、情けない␤声が出そうになった。"
如此快感让我不由得挺起了腰来，发出了难为情的声音。
@Hitret id=5215
@Talk name=珠音 voice=TMN000314
@Sub mess="「はぁく、んぷちゅっ……んく、ちゅ……れぅ……すごく␤大きいよね、おちんちんって……はぁ、んく……っ」"
「哈啊，啊，唔……啾，嗯……嗯……好大啊，欧金金……哈啊，嗯咕……」
@Hitret id=5216
@Talk name=良太
@Sub mess="「珠音、無理しなくてもいいから……！」"
「珠音，不用太勉强了……！」
@Hitret id=5217
@Talk name=珠音 voice=TMN000315
@Sub mess="「うぅん……無理なんて、してないよ……ちゅぢゅ……␤おちんちん、気持ちよくなって欲しいの……ちゅぅっ！」"
「唔嗯……我没做什么勉强的事……小朋友……希望你心情变好……小朋友！」
@Hitret id=5218
@Talk name=心の声
@Sub mess="教室で、家族である珠音にペニスを咥えられているなんて␤夢を見ているかのようだ。"
在教室里，被身为家人的珠音含着肉棒，就像是在做梦一样。
@Hitret id=5219
@Talk name=心の声
@Sub mess="珠音の表情も何処か夢を見ているかのような、␤ふわふわしたように蕩けていた。"
珠音的表情也好像是在做梦一样，双眼迷离，神情飘荡。
@Hitret id=5220
@Talk name=珠音 voice=TMN000316
@Sub mess="「ちゅっ……ちゅぅ……れろ、れくちゅ、あふ……お口の␤中で、おちんちん跳ねてる……んろぅ……」"
「啾……啾……啊唔，啾，啾，啊唔……欧金金，在嘴里一跳一跳的……嗯……」
@Hitret id=5221
@Talk name=心の声
@Sub mess="快感が蓄積されていき、珠音の舌のなすがままにペニスが␤反応する。"
快感不断积累，在珠音的舌头的摆布下不断起着反应。
@Hitret id=5222
@cg file=EC06h
@Talk name=珠音 voice=TMN000317
@Sub mess="「かぷ、ちゅ……私のお口、気持ちいい、かな……？␤んんちゅ、れぢゅぅ……んくっ……んるぅ……」"
「哇呼，哇……我的嘴，好舒服啊……？嗯，哇……嗯……嗯……」
@Hitret id=5223
@Talk name=良太
@Sub mess="「ああ。気持ちいいよ……」"
「啊，好舒服啊……」
@Hitret id=5224
@Talk name=珠音 voice=TMN000318
@Sub mess="「んふ……ぷは、良かったぁ……んぢゅちゅ……ちゅる、␤じゃあ、もっと続けるね……んくぷ、ぷちゅ……っ」"
「嗯……呼啊，太好了……啾……啾，那么，我要继续下去了……嗯，啾……」
@Hitret id=5225
@cg file=EC06gL pos=0,0,0
@Talk name=心の声
@Sub mess="珠音は亀頭を咥えたまま、口内をもごもごと動かした。"
珠音含着龟头的同时，口腔内也咕噜咕噜地鼓动着。
@Hitret id=5226
@Talk name=心の声
@Sub mess="ぷにぷにした頬肉が、勃起しきったペニスを揉みしだく。"
胖嘟嘟的脸颊轻揉着勃起的肉棒。
@Hitret id=5227
@Talk name=珠音 voice=TMN000319
@Sub mess="「んちゅく……れちゅ、はふ、お汁の味、お口いっぱいに␤広がってぇ……はぷちゅ、ぢゅりゅりゅ……んぅ、␤おいしい……」"
「嗯啾……啾……呼啊……汁液的味道……在口中尽情扩散……哈啾，啾噜噜，嗯，太好吃了……」
@Hitret id=5228
@Talk name=心の声
@Sub mess="珠音が強く吸いついて、亀頭が締め付けられる。"
珠音强有力地吮吸着，龟头被勒得紧紧的。
@Hitret id=5229
@cg file=EC06H
@Talk name=珠音 voice=TMN000320
@Sub mess="「ちゅぴ……ん、れろろ……んくちゅぢゅ……気持ちいい？␤わたしは、気持ちいいよ……んうぅ、ぢゅる、ぢゅる、␤おつゆが……んぢゅ、増えてきて……んんんっ！」"
「啾……嗯……啊唔……啾……嗯……舒服吗？我很舒服哦……唔，啾，啾，汁液……啾，越来越多了……嗯唔……！」
@Hitret id=5230
@Talk name=心の声
@Sub mess="珠音はストローのように穴から先走りをすする。"
珠音像吸吸管一样将先走汁从我的肉棒中吸出来。
@Hitret id=5231
@Talk name=良太
@Sub mess="「んぐ……珠音……っ！」"
「嗯咕……珠音……！」
@Hitret id=5232
@Talk name=珠音 voice=TMN000321
@Sub mess="「はぷちゅ、んちゅ……はぁ……おちんちんから、␤お汁いっぱい……んぢゅるるるっ……んんぅ」"
「哈啾，嗯……啊……从欧金金那里，汁液全部都……啾噜噜噜……嗯……」
@Hitret id=5233
@Talk name=心の声
@Sub mess="こみ上げてくる射精欲は、そろそろ限界に近い。"
射精的欲望涌上心头，已经要到极限了。
@Hitret id=5234
@cg file=EC06HL pos=0,0,0
@Talk name=良太
@Sub mess="「珠音、もういいから……顔を離してくれ」"
「珠音，已经够了……把脸移开」
@Hitret id=5235
@Talk name=珠音 voice=TMN000322
@Sub mess="「はぷ、くちゅ……ん、どうして……？　んれぅ……␤おちんちん、こんなにビクビクしてるのに……」"
「哈噗，啾……嗯，为什么……？嗯……欧金金，明明颤抖得这么厉害……」
@Hitret id=5236
@Talk name=良太
@Sub mess="「もう、射精しそうなんだ……だから口を離さないと、␤珠音に……」"
「我快忍不住要射精了……所以如果不松开嘴的话，珠音就会……」
@Hitret id=5237
@playBgv file=TMN110006
@Ruby mess=射精 read=だ
@Talk name=珠音 voice=TMN000323
@Sub mess="「んんぅ……大丈夫だよ……ちゅぴ、んちゅく、このまま、␤好きな時に……んちゅぢゅ、射精してぇ……」"
「嗯……没关系的……嗯，啾，就这样，按照你喜欢的样子……嗯，射精吧……」
@Hitret id=5238
@Talk name=心の声
@Sub mess="珠音がいっそう強く吸い付いてくる。"
珠音吮吸的力度得更大了。
@Hitret id=5239
@cg file=EC06H
@Talk name=良太
@Sub mess="「うく……っ！　も、もう……！」"
「呜……！已经，快要……！」
@Hitret id=5240
@AddSelect text=珠音の口内に出す
@AddSelect text=珠音の顔にかける
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@OnFlag id=27
@counter show count=0
@Talk name=珠音 voice=TMN000324
@Sub mess="「ちゅぅぅっ……んくちゅ、れぅ……射精して、いいよ……␤れろろ……このまま……ん、んぅちゅ……精液、␤飲ませて……んんっ、ちゅぷ」"
「啾……啾，啾……射精吧，没问题的……啾……就这样……嗯，啾……精液，我会喝下去的……嗯，啾」
@Hitret id=5241
@counter count=1
@Talk name=良太
@Sub mess="「このままって……！」"
「就这样……！」
@Hitret id=5242
@counter count=2
@Talk name=珠音 voice=TMN000325
@Sub mess="「んぅ、ちゅっ……精液、飲みたい……からぁ、ちゅぢゅっ␤射精したばっかりの精液……お口で直接ぅ……」"
「嗯，啾……精液，好想喝……呲溜呲溜射出来的精液……用嘴直接……」
@Hitret id=5243
@counter count=3
@Talk name=良太
@Sub mess="「っ……！」"
「啊……！」
@Hitret id=5244
@counter count=4
@Talk name=心の声
@Sub mess="さらに吸い上げが強くなり、快感のしびれが理性を␤突き崩す。"
吸力变得更加强烈，快感带来的麻木刺激着我的理性。
@Hitret id=5245
@cg file=EC06g
@counter count=5
@Talk name=珠音 voice=TMN000326
@Sub mess="「はぁちゅ、ぢゅりゅ、いいよぉ……お口に出して、␤このまま射精してぇっ……んじゅ、ちゅ、ぢゅぷっ！！」"
「哈，啾，哇，可以哦……在我的口中射精吧，就这样射精吧……嗯，啾，啾噗！！」
@Hitret id=5246
@counter count=6
@Talk name=心の声
@Sub mess="腰を引こうとする俺のペニスに、珠音が追って␤吸い付いてくる。"
我缩了一下腰，珠音反而追着我的肉棒吸了过来。
@Hitret id=5247
@counter count=7
@Talk name=心の声
@Sub mess="深く咥えこみ、音を立てながらペニスを吸い上げる。"
深深地含住肉棒，发出声音的同时吮吸着。
@Hitret id=5248
@counter count=8
@Talk name=良太
@Sub mess="「も、もうだめだっ……！」"
「已经快不行了……！」
@Hitret id=5249
@counter count=9
@Talk name=珠音 voice=TMN000327
@Sub mess="「はぢゅ……ちゅっ！　んじゅずっ、んちゅ！　んんぅ、␤ぢゅるる、ぢゅる、ぢゅるるるるっっ！！」"
「哈啾……啾！嗯，啾，啾，嗯，啾噜噜，啾噜，啾噜噜噜噜噜！」
@Hitret id=5250
@counter count=10
@絶頂 bg=EC06i
@Talk name=珠音 voice=TMN000328
@Sub mess="「んんんっ……んぐ、んんんっ、んくぅぅっ！　んぷ、ちゅ、␤んぢゅちゅぅぅぅぅっ！！」"
「嗯……嗯咕，嗯，咕，嗯嗯嗯！嗯噗，啾，嗯啾啾！！」
@Hitret id=5251
@counter hide
@Talk name=心の声
@Sub mess="腰奥から駆け巡った精液が、珠音の口内へと呑まれていく。"
从腰里面奔涌出的精液，被珠音用嘴吞下。
@Hitret id=5252
@Talk name=珠音 voice=TMN000329
@Sub mess="「ちゅぅぢゅちゅ……ん、んくっ、はぷちゅ……ん、んっ！␤やぁ、こぼれちゃう、ん、んぅぅう……ぷはぁっ！」"
「啾啾……嗯，嗯，哈哈……嗯，嗯！啊，漏出来了，嗯，嗯……噗！」
@Hitret id=5253
@Talk name=心の声
@Sub mess="珠音は射精中のペニスをかろうじて咥えながらも、␤口の端から精液を垂れ流した。"
珠音虽然勉强含住了射精中的肉棒，但精液还是从嘴角流了出来。
@Hitret id=5254
@cg file=EC06j
@Talk name=珠音 voice=TMN000330
@Sub mess="「ぷはっ……はぁ、はぁ……精液……おいしいよぉ……␤んちゅぅぅ……れぅ、ちゅ……んぅ、んく……」"
「噗……啊，啊……精液……很好吃哦……嗯……啾呜……嗯……啾……嗯咕……」
@Hitret id=5255
@Talk name=心の声
@Sub mess="珠音は喉を鳴らしながら、口で受け止めた精液を飲み干した。"
珠音的喉咙发出咕噜咕噜的声音，喝干了嘴里接住了精液。
@Hitret id=5256
@elsif exp="ChkSelect(2)"
@OnFlag id=28
@counter show count=0
@Talk name=良太
@Sub mess="「このままだと、口に射精しそうだから……本当に、␤離れてくれ……っ」"
「这样下去的话，会射到嘴里去的……说真的，请离开我……」
@Hitret id=5257
@counter count=1
@Talk name=珠音 voice=TMN000331
@Sub mess="「ぅんっ……んちゅぢゅう……！　大丈夫、だよぉ……ん、␤んんんっ！　だから、いつでも射精してぇ……」"
「嗯……嗯啾……没关系，哦……嗯……嗯嗯嗯！我都说了，要射精随时都可以……」
@Hitret id=5258
@counter count=2
@Talk name=心の声
@Sub mess="珠音はペニスの根元を押さえ、しっかりと亀頭を咥えた。"
珠音按住肉棒的根部，紧紧地含住龟头。
@Hitret id=5259
@counter count=3
@Talk name=心の声
@Sub mess="先走りごと精液を昇らせるように、激しく吸い上げてくる。"
像是要让先走汁和精液射出来一样，激烈地吮吸起来。
@Hitret id=5260
@cg file=EC06g
@counter count=4
@Talk name=珠音 voice=TMN000332
@Sub mess="「んんぢゅぅぅぅっ……じゅく、んっ、んぅ……！␤射精して……ん、んっ！　精液、だしてぇ、んくっ！」"
「嗯，啾……唔，嗯，啾……！射精……嗯，嗯！快射精……嗯！精液，射出来啊，嗯！」
@Hitret id=5261
@counter count=5
@Talk name=心の声
@Sub mess="珠音は上目遣いで俺を見ながら、一生懸命頭を動かして␤ペニス全体を扱きたてる。"
珠音一边向上看着我，一边拼命地动着脑袋，把整个肉棒都吞了下去。
@Hitret id=5262
@counter count=6
@Talk name=心の声
@Sub mess="思わずうめき声が出て、自分自身の限界が目前だと悟った。"
无法思考而发出的呻吟声，让我领悟到自己的极限就在眼前。
@Hitret id=5263
@counter count=7
@Talk name=珠音 voice=TMN000333
@Sub mess="「ん、んくっ、んっ射精して、いいよぉ……いっぱい␤だして、んぢゅちゅ、ぢゅくっ！　れうぅっ！！」"
「嗯，嗯咕，射精吧，没关系哦……满满的，啾，啾咕！啊唔！！」
@Hitret id=5264
@counter count=8
@Talk name=珠音 voice=TMN000334
@Sub mess="「んぷぁっ！！　はぅ、んくっ……はぁ、ちゅ、ぢゅる␤けほ、んくう、んぢゅるるるるっっ！！」"
「噗啊！！哈，咕……啊，啾，啾噗，咕，啾噜噜噜噜！！」
@Hitret id=5265
@counter count=9
@Talk name=心の声
@Sub mess="射精の直前、ギリギリで腰を引き、珠音の口から␤ペニスを出した。"
眼看就要射精了，我在拼尽全力缩了缩腰，把肉棒从珠音的口中拿开。
@Hitret id=5266
@counter count=10
@絶頂 bg=EC06k
@Talk name=珠音 voice=TMN000335
@Sub mess="「ふゃああああぁぁぁぁっ、んく、あ、熱っ……ああっ、␤んんんっ！！」"
「呼呀啊啊啊啊啊，咕，好，热啊……啊，嗯嗯！！」
@Hitret id=5267
@counter hide
@Talk name=心の声
@Sub mess="爆発した快感が、珠音の顔を精液まみれにしていく。"
爆炸的快感，使珠音的脸上沾满了精液。
@Hitret id=5268
@Talk name=珠音 voice=TMN000336
@Sub mess="「ふぁぁぁ……はぁ、ああっ……精液すごいよぉ……顔に␤いっぱい、かかって……ひゃぅ……はぁ、ああっ……！」"
「呼啊……哈啊……啊啊……精液好厉害啊……脸上沾满了……啊呀……哈啊……啊……！」
@Hitret id=5269
@Talk name=心の声
@Sub mess="珠音は自ら顔で精液を受けとめようとするように、␤白濁液を避けようとしなかった。"
珠音像是要亲自用脸接住一样，并没有避开白浊的精液。
@Hitret id=5270
@Talk name=心の声
@Sub mess="可愛らしい珠音の顔が、精液でべとべとになってしまう。"
珠音可爱的脸，被精液弄得黏糊糊的。
@Hitret id=5271
@cg file=EC06l
@Talk name=珠音 voice=TMN000337
@Sub mess="「はぁ……ん、ふぅぅ……精液、すごく濃いね……んん、␤不思議な味がして……はぁ、あ……」"
「哈啊……嗯……呼……精液，真浓啊……嗯，有种不可思议的味道……哈，啊……」
@Hitret id=5272
@Talk name=心の声
@Sub mess="珠音は精液を手ですくい集めて、うっとりと舐めた。"
珠音用手收集了一些精液，一脸陶醉的表情舔舐着。
@Hitret id=5273
@endif
@Talk name=珠音 voice=TMN000338
@Sub mess="「いっぱい出してくれたんだね……えへへ、気持ちよく␤なってくれて良かったぁ……」"
「尽情地射出来了呢……诶嘿嘿，能让你这么舒服真是太好了……」
@Hitret id=5274
@Talk name=心の声
@Sub mess="珠音は目を細めて、心から幸せそうにしている。"
珠音眯着眼睛，露出发自内心地幸福的表情。
@Hitret id=5275
@Talk name=心の声
@Sub mess="優しい表情のおかげで罪悪感は薄れたけど、目の前の␤事実は変わらない。"
多亏了这温柔的表情，我的罪恶感渐渐减少了，但眼前的事实却没有改变。
@Hitret id=5276
@Talk name=珠音 voice=TMN000339
@Sub mess="「はぁ……はふぅ……おちんちん、収まったね……␤良かったぁ……」"
「哈啊……哈唔……欧金金，平静下来了呢……太好了……」
@Hitret id=5277
@Talk name=良太
@Sub mess="「ほら、ハンカチ……珠音のは、クリームで汚れてる␤もんな」"
「给，手帕……珠音的都被精液弄脏了」  ; TODO クリーム
@Hitret id=5278
@Talk name=珠音 voice=TMN000340
@Sub mess="「えへへ、ありがとう……でも、拭きとっちゃうのは␤もったいないね」"
「诶嘿嘿，谢谢……但是，擦掉的话就太可惜了」
@Hitret id=5279
@Talk name=良太
@Sub mess="「なに言ってるんだ。ほら、早く……」"
「你在说什么呀？听话，快点……」
@Hitret id=5280
@Talk name=心の声
@Sub mess="俺は珠音の顔を拭い、丹念に綺麗にしていく。"
我擦着珠音的脸，仔细地清理干净。
@Hitret id=5281
@Talk name=心の声
@Sub mess="これが罪滅ぼしになるとは思えないけど……せめて、␤珠音に迷惑が掛からないように後始末をする算段を考えた。"
我不认为这可以赎清我的罪恶……但至少，为了不麻烦珠音，我考虑了一下该如何善后。
@Hitret id=5282
@recollect_end id=93
@アイキャッチＡ珠音 bg=BG19a01 char=CC02A008M
@Change target=05_03
