@scene text=萌莉との秘め事・コンドームの使い方
@時間経過２ bg=BG21a01
@Talk name=良太
@Sub mess=「萌莉？」
「萌莉？」
@Hitret id=4924
@Talk name=心の声
@Sub mess=屋上には全く人気がなかった。
屋顶上一个人也没有。
@Hitret id=4925
@Talk name=良太
@Sub mess=「萌莉、どこだ？」
「萌莉，你在哪呢？」
@Hitret id=4926
@playSe file=SE107
@Talk name=心の声
@Sub mess=見回しつつもう一度声をかけると、物音がした。
一边环视四周一边再次喊了一声，突然，好像听到了什么声音。
@Hitret id=4927
@Talk name=良太
@Sub mess=「ここか？」
「在这里吗？」
@Hitret id=4928
@右カメラ移動＋位置固定 bg=BG21a01
@Talk name=心の声
@Sub mess=奥まった方へ行くと、足元を水浸しにしている萌莉が␤立っていた。
往里走，发现了双脚被水浸没的萌莉。
@Hitret id=4929
@stopSe fade=1000
@playBgm file=BGM19
@char file=CB02A011M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000348
@Sub mess=「良かった、来てくれたのね」
「太好了，你终于来了」
@Hitret id=4930
@Talk name=良太
@Sub mess=「ほら、タオル。どうしたんだ、足も地面も水浸しじゃ␤ないか」
「给，毛巾。怎么了，脚和地面都被水弄湿了」
@Hitret id=4931
@char file=CB02A003M
@Talk name=萌莉 voice=MER000349
@Sub mess=「水風船……で遊んでた女の子たちがいたから声を␤掛けたら、驚かせちゃったみたいで、その拍子に␤落として割れちゃったの」
「我看到有一群女孩子在玩水气球，所以朝他们打了声招呼，他们好像吓了一跳，然后就掉下来摔破了」
@Hitret id=4932
@clearChar id=-1
@Talk name=心の声
@Sub mess=萌莉は足元をタオルで拭きつつ、説明を始めた。
萌莉一边用毛巾擦着脚下，一边开始了说明。
@Hitret id=4933
@Talk name=良太
@Sub mess=「女の子たち？　見かけなかったけど……」
「一群女孩子？他们在哪呢，我没看见……」
@Hitret id=4934
@char file=CB02A009M
@Talk name=萌莉 voice=MER000350
@Sub mess=「すぐ逃げちゃったのよ。それで、その……水風船の␤箱を置いていっちゃったの。呼び止めたらもう␤いりませんって」
「当时就跑了。然后……我就把水气球的盒子放在那里了。我本想叫住她们，她们说不要了」
@Hitret id=4935
@char file=CB02A014M
@Talk name=萌莉 voice=MER000351
@Sub mess=「その箱が、ほら……コンドームって書いてある……」
「那个盒子，你看……上面写着"避孕套"…」
@Hitret id=4936
@メッセージ揺らし
@Talk name=良太
@Sub mess=「こっ！？」
「咕！？」
@Hitret id=4937
@char file=CB02A014L
@おじぎ id=萌莉
@Talk name=心の声
@Sub mess=萌莉は無言で頷いて、箱を見せてくる。
萌莉无言地点了点头，把盒子给我看。
@Hitret id=4938
@Talk name=心の声
@Sub mess=可愛いキャラクターが書いてあって『はちみつ味』なんて␤文字まで踊っている。
上面用可爱的字体写着『蜂蜜味』三个大字。
@Hitret id=4939
@Talk name=心の声
@Sub mess=一見コンドームだなんて分からないくらいの␤ファンシーさだ。
乍一看还看不出是个避孕套，真是够魔幻的。
@Hitret id=4940
@char file=CB02A015M
@Talk name=萌莉 voice=MER000352
@Sub mess=「普通の女生徒だったし、こんなもので遊んでるなんて␤思わないけど……とにかく足も靴も濡れちゃったしで、␤困って……」
「只是普通的女学生，没想到竟然会玩这样的东西……总之脚和鞋子都被弄湿了，就很很为难……」
@Hitret id=4941
@Talk name=良太
@Sub mess=「それで俺を呼んだんだな」
「所以才叫我来啊」
@Hitret id=4942
@Talk name=心の声
@Sub mess=風紀委員の仲間を呼ぶにも服は濡れているし、持ち物は␤コンドームだ。
要是叫来风纪委员同伴来的话，衣服也是湿的，还随身带着避孕套。
@Hitret id=4943
@Talk name=心の声
@Sub mess=萌莉のことだから、恥ずかしかったのだろう。
因为是萌莉，这种情况肯定会很害羞吧。
@Hitret id=4944
@playBgm file=BGM25 fade=3000
@char file=CB02A003M
@Talk name=萌莉 voice=MER000353
@Sub mess=「ねえ、良太はこれ……使ったことあるの？」
「呐，良太你……用过这个吗？」
@Hitret id=4945
@Talk name=良太
@Sub mess=「あ、あるわけないだろ。突然なんだよ？」
「啊，怎么可能呢。怎么了突然这么问？」
@Hitret id=4946
@char file=CB02A014M
@Talk name=萌莉 voice=MER000354_a
@Sub mess=「私も、教科書で見たことはあったけど、実際に見たこと␤なかったから……」
「我在教科书上也看到过，但没有实际见过……」
@Hitret id=4948
@char file=CB02A009M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000355
@Sub mess=「風紀委員として、取り締まり対象になるなら……どんな␤ものか知っておかないといけないわよね」
「作为风纪委员，如果是管制对象的话……就必须知道它是个什么样的东西」
@Hitret id=4949
@Talk name=心の声
@Sub mess=萌莉は自分自身に言い聞かせるように言った。
萌莉像是说给自己听一样说着。
@Hitret id=4950
@Talk name=良太
@Sub mess=「その心がけは立派だと思うけど、普通に考えて␤そこまでしなくてもいいと思うぞ」
「你能有这样的想法很好我觉得，但一般来说不这么考虑也没问题的」
@Hitret id=4951
@char file=CB02A003M
@Talk name=萌莉 voice=MER000356
@Sub mess=「でも……形状とか、特徴とか……使い方とか……␤興味が無いとも言えないし」
「但是……形状，特征，还有……使用方法什么的……也不能说完全没有兴趣」
@Hitret id=4952
@Talk name=良太
@Sub mess=「使い方……」
「使用方法……」
@Hitret id=4953
@Talk name=心の声
@Sub mess=想像して顔が熱くなる。
这么一想脸变得热起来了。
@Hitret id=4954
@char file=CB02A014M
@Talk name=萌莉 voice=MER000357
@Sub mess=「良太も使い方を知らないなら、私と一緒に確かめて␤みましょうよ」
「既然良太也不知道使用方法的话，那就和我一起确认一下吧」
@Hitret id=4955
@メッセージ揺らし
@Talk name=良太
@Sub mess=「なに言ってるんだ！？」
「你在说什么呢！？」
@Hitret id=4956
@Talk name=心の声
@Sub mess=ここまでくると真面目とかいう話じゃなくなる。
做到这个地步，已经不能用认真来形容了。
@Hitret id=4957
@Talk name=良太
@Sub mess=「取り締まり対象にするかもしれないなら、今見てみるの␤だって違反かもしれないだろ？」
「如果这是管制对象的话，现在即遍是看看也可能违反规定吧？」
@Hitret id=4958
@Talk name=心の声
@Sub mess=萌莉と一緒にコンドームを弄るなんて、羞恥プレイも␤いいところだ。
和萌莉一起玩弄避孕套什么的，这也太羞耻PLAY了吧。
@Hitret id=4959
@char file=CB02A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000358
@Sub mess=「大丈夫よ。うちの学校は男女交際を取り締まってる␤わけじゃないから」
「没关系，我们学校并没有管制男女正当交往」
@Hitret id=4960
@Talk name=良太
@Sub mess=「でも、こういうものはまさに不純異性交遊のものだろ？」
「但是，这种东西难道不是不纯异性交往用的东西吗？」
@Hitret id=4961
@playSe file=SE061
@char file=CB02A003M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER000359
@Sub mess=「でも、使い方を知らないから、さっきも水風船だと␤思ったりしたのよ。だから……」
「但是，我不知道使用方法啊，所以刚才还以为是水气球呢。所以……」
@Hitret id=4962
@Talk name=心の声
@Sub mess=萌莉はおもむろに、シャツのボタンを外し始めた。
萌莉慢慢地开始解开衬衫上的扣子。
@Hitret id=4963
@Talk name=良太
@Sub mess=「待っ……萌莉、なにしてるんだ」
「等等……萌莉，你在干什么呢？」
@Hitret id=4964
@Talk name=心の声
@Sub mess=止めようとしても既に遅く、萌莉はシャツをはだけて――
即使想阻止也已经晚了，萌莉把衬衫打开——
@Hitret id=4965
@stopSe fade=1000
@抱きつき char=CB02A004L
@Talk name=萌莉 voice=MER000360
@Sub mess=「戦うには敵を知るべしって言うでしょう！？」
「中国不是有句古话叫"知己知彼百战不殆"吗！？」  ; TODO 玩梗(？)
@Hitret id=4966
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「うわあ！？」
「呜哇！？」
@Hitret id=4967
*recollect1
@stopSe fade=1000
@Ｈシーン開始 music=BGM25 bg=EB06a
@Talk name=心の声
@Sub mess=勢いづいた萌莉に強引に押し通されて、すごい状況に␤なってしまった。
被气势汹汹的萌莉强行推倒，情况变得非常糟糕。
@Hitret id=4968
@Talk name=萌莉 voice=MER000361
@Sub mess=「説明書がついてるなんて、コンドームって親切なのね。␤読んで、私に解説して」
「竟然还有说明书，避孕套也太贴心了。给我读一读，讲解一下」
@Hitret id=4969
@Talk name=良太
@Sub mess=「いや、でも……」
「不，但是……」
@Hitret id=4970
@Talk name=萌莉 voice=MER000362
@Sub mess=「ほら、早くしないと誰か来ちゃうし」
「快点，不然的话会有人来的」
@Hitret id=4971
@Talk name=良太
@Sub mess=「ああ……わかったよ」
「啊……我明白了」
@Hitret id=4972
@Talk name=心の声
@Sub mess=結局、萌莉の勢いに飲まれて説明書を読みながら、␤俺は羞恥心を必死に堪えることにする。
结果，架不住萌莉的气势开始读起了说明书，同时拼命忍耐着内心的羞耻情绪。
@Hitret id=4973
@Talk name=良太
@Sub mess=「コンドームを袋から出して精液溜めの空気を抜き、␤勃起したペニスに被せます」
「把避孕套从袋子里拿出来，去除保存精液地方的空气，然后套在勃起的肉棒上」
@Hitret id=4974
@Talk name=萌莉 voice=MER000363
@Sub mess=「なるほどね。勃起したペニスに……って、␤なんで勃起してないの？」
「原来如此。勃起的肉棒……为什么没有勃起呢？」
@Hitret id=4975
@Talk name=良太
@Sub mess=「いや、そう言われても」
「不，就算你这么说」
@Hitret id=4976
@cg file=EB06b
@Talk name=萌莉 voice=MER000364
@Sub mess=「はっきり言ってよ。どうして？」
「给我说清楚，为什么？」
@Hitret id=4977
@Talk name=良太
@Sub mess=「どうしてって……学校の屋上なんだぞ。しかもいきなり␤萌莉に掴まれてるし、勃起なんてできるはずないって」
「什么为什么啊……这可是在学校的屋顶上啊。而且突然就被萌莉抓住了，怎么可能勃起」
@Hitret id=4978
@Talk name=心の声
@Sub mess=逆に、委縮している状態ですらある。
而且与此相反，甚至处于萎缩的状态。
@Hitret id=4979
@Talk name=萌莉 voice=MER000365
@Sub mess=「な、なによ……女の子の手に掴まれてるのに、興奮␤しないっていうの？」
「什，什么啊……明明被女孩子抓住了，你不兴奋吗？」
@Hitret id=4980
@Talk name=良太
@Sub mess=「この状況で興奮しろって言われても……萌莉だって␤無理だろ？」
「这种状况下还要我兴奋什么的……换做是萌莉也不行的吧？」
@Hitret id=4981
@Talk name=心の声
@Sub mess=このままコンドームの使用講座もうやむやになれば␤いいと思いながら、ズボンを戻そうとする。
想着就这样糊弄过去的话，避孕套的使用讲座也就不了了之了吧，于是我把裤子穿了回去。
@Hitret id=4982
@cg file=EB06aL pos=-320,-180,0
@Talk name=萌莉 voice=MER000366
@Sub mess=「絶対に勃起させるんだから……興奮しないなんて、␤女の子に言うの、失礼だわ」
「我一定会让你勃起的……对女孩子说不会兴奋什么的，也太失礼了吧」
@Hitret id=4983
@Talk name=良太
@Sub mess=「それはごめん。だけど、こんなところで見境なしに␤興奮する男なんて、それはそれで困るだろ？」
「对不起。但是，在这种地方完全不过脑就兴奋的男人，再怎么说也会很困扰的吧？」
@Hitret id=4984
@Talk name=良太
@Sub mess=「そもそも萌莉は風紀を守らせる側だろう？」
「说到底萌莉是要维持风纪的吧？」
@Hitret id=4985
@cg file=EB06bL pos=-320,-180,0
@Talk name=萌莉 voice=MER000367
@Sub mess=「そうだけど……でも、良太と二人きりでいる時は、␤姉弟の萌莉でいたいの」
「这倒是没错……但是，在和良太两个人独处的时候，我想做身为姐姐的萌莉」
@Hitret id=4986
@Talk name=良太
@Sub mess=「だからって、学園の屋上なんだぞ。誰かが来るかも␤しれないって、自分で言ってたじゃないか」
「即遍如此，这可是学校的屋顶上啊。你自己不也是说了可能会有人来吗？」
@Hitret id=4987
@Talk name=萌莉 voice=MER000368
@Sub mess=「ここは陰になってるから人が来てもすぐには見えないわ。␤それに、その……ほら、あれよ」
「在这个阴暗的角落里，即使有人来了也看不见的。而且，那个……对吧，就是那个」
@Hitret id=4988
@Talk name=良太
@Sub mess=「あれ？」
「那个？」
@Hitret id=4989
@cg file=EB06aL pos=-320,-180,0
@Talk name=萌莉 voice=MER000369
@Sub mess=「取り締まるには、まず相手の行動や心理を知って␤おかないとね。そのための実験なら、必要なことだわ」
「要想管制别人，首先要了解对方的行动和心理。为此而进行的实验，是很有必要的」
@Hitret id=4990
@Talk name=良太
@Sub mess=「実験って……萌莉、お前なぁ」
「实验什么的……萌莉，你真是……」
@Hitret id=4991
@cg file=EB06a
@Talk name=萌莉 voice=MER000370
@Sub mess=「協力してよ、いいでしょ？　ほら……は、はやく␤勃起してみせて」
「配合我一下吧，行吗？快点……勃起给我看看」
@Hitret id=4992
@Talk name=心の声
@Sub mess=俺の前では『姉弟の萌莉』だと言ってみたり、␤風紀委員の為の実験だと言ってみたり。
一下又说在我面要做『身为姐姐的萌莉』，一下又说为了风纪委员的而进行实验。
@Hitret id=4993
@Talk name=心の声
@Sub mess=いつもは理路整然としてる萌莉がこんなにあやふやな␤物言いをするなんて、なりふり構ってられないってことか。
平时思路井井有条的萌莉竟然说出这么模棱两可的话，要我如何不去在乎。
@Hitret id=4994
@Talk name=心の声
@Sub mess=どうしてこんなに必死なのか分からないけど、それだけ␤萌莉が真面目に取り組んでるってことだろうか……
虽然不知道萌莉为什么这么拼命，但这也正好说明了萌莉工作有多认真努力吧……
@Hitret id=4995
@cg file=EB06b
@Talk name=萌莉 voice=MER000371
@Sub mess=「ねえ、本当に興奮しないの？　私に魅力がないから？」
「呐，你真的不兴奋吗？是因为我没有魅力吗？」
@Hitret id=4996
@Talk name=心の声
@Sub mess=萌莉が不安そうな上目遣いをする。
萌莉露出不安的眼神。
@Hitret id=4997
@Talk name=良太
@Sub mess=「萌莉のせいじゃない。ただ、あまりにもこの状況が……」
「并不是萌莉的错。只是，这种情况也太……」
@Hitret id=4998
@Talk name=萌莉 voice=MER000372
@Sub mess=「状況がどんなでも……ペニスを弄られたら興奮する␤はずでしょ？」
「不管情况如何……被人玩弄肉棒的话肯定会很兴奋的吧？」
@Hitret id=4999
@cg file=EB06aL pos=-320,-180,0
@Talk name=萌莉 voice=MER000373
@Sub mess=「そうだわ。ペニスって擦らないと気持ちよくならない␤のよね……すっかり頭から抜け落ちていたわ」
「也对。不摩擦起来的话，肯定就不会舒服起来吧……瞧我怎么把这事忘了」
@Hitret id=5000
@cg file=EB06a
@playBgv file=MER110013
@Talk name=心の声
@Sub mess=萌莉はペニスをただ掴んでいただけの手を、上下に␤擦りはじめた。
萌莉用一只手抓住了肉棒，开始上下摩擦了起来。
@Hitret id=5001
@Talk name=心の声
@Sub mess=委縮していたペニスは、扱かれてだんだんと熱を␤帯びてくる。
仅仅如此，便让我萎缩的肉棒热了起来。
@Hitret id=5002
@Talk name=萌莉 voice=MER000374
@Sub mess=「んんっ……ねえ、どうかしら……？　気持ちいい？」
「嗯……呐，怎么样……？舒服吗？」
@Hitret id=5003
@Talk name=心の声
@Sub mess=緊張のためか、萌莉の手のひらはすでに汗ばんでいる。
也许是因为紧张的缘故吧，萌莉的手掌已经出汗了。
@Hitret id=5004
@Talk name=心の声
@Sub mess=ぎこちないながら健気な動きに、俺までだんだんペニスの␤感覚に思考が支配されていく。
虽然很笨拙，但还是努力的摩擦着，感觉我的大脑渐渐地被肉棒传来的快感所支配，失去了思考能力。
@Hitret id=5005
@cg file=EB06cL pos=0,180,0
@Talk name=萌莉 voice=MER000375
@Sub mess=「あっ……勃起してきたわね。硬くなって……血管が␤浮き出てきてる」
「啊……勃起了。硬硬的……血管都浮现出来了」
@Hitret id=5006
@Talk name=良太
@Sub mess=「こ、これは……その……」
「这，这是……那个……」
@Hitret id=5007
@Talk name=心の声
@Sub mess=快感に抗え切れなかったのがあからさまで、顔が熱くなる。
显然我完全无法抵御这样的快感，脸上逐渐变得热了起来
@Hitret id=5008
@cg file=EB06c
@Talk name=萌莉 voice=MER000376
@Sub mess=「ふふ……ちゃんと勃起できるじゃない。不安にさせる␤なんて、悪い子だわ」
「哼哼……这不是能好好地勃起吗？让我白担心一场，真是个坏孩子」
@Hitret id=5009
@Talk name=良太
@Sub mess=「悪い子って……」
「坏孩子……」
@Hitret id=5010
@Talk name=心の声
@Sub mess=萌莉は慈しむようにペニスを撫でた。
萌莉充满慈爱地抚摸着肉棒。
@Hitret id=5011
@Talk name=心の声
@Sub mess=柔らかく、優しい感触を受けて、ペニスは手なづけられた␤生き物のように手のひらへ擦りついた。
感受到柔软、温柔的触感，肉棒像被驯服的生物一样在手掌上蹭来蹭去。
@Hitret id=5012
@Talk name=萌莉 voice=MER000377
@Sub mess=「ん、んっ……これで、完全に勃起してる……わよね」
「嗯，嗯……这样就完全勃起了……对吧」
@Hitret id=5013
@Talk name=良太
@Sub mess=「……ああ。勃起してる」
「……啊啊，勃起了」
@Hitret id=5014
@Talk name=萌莉 voice=MER000378
@Sub mess=「ふふっ、それじゃあ、そろそろ付けられるわね、␤コンドーム」
「呵呵，那么，差不多该戴上了呢，避孕套」
@Hitret id=5015
@stopBgv
@playSe file=SE070
@cg file=EB06cL pos=-320,-180,0
@Talk name=心の声
@Sub mess=萌莉はコンドームの袋を開けた。
萌莉打开了装避孕套的袋子。
@Hitret id=5016
@Talk name=良太
@Sub mess=「精液溜めっていうのは、先の膨らんでるところだ。␤そこをつまんで空気を抜いてから被せるらしい」
「所谓保存精液的地方，就是指前面股起来的地方。似乎是要捏住那里，排出空气后再套上」
@Hitret id=5017
@Talk name=萌莉 voice=MER000379
@Sub mess=「分かったわ。ん、しょ……」
「我知道了。嗯，咻……」
@Hitret id=5018
@stopSe fade=1000
@場面転換４Ｐ bg=EB06dL pos=0,180,0
@Talk name=心の声
@Sub mess=萌莉はペニスにコンドームを被せて、ゆっくりと縁を␤下した。
萌莉把避孕套套在我的肉棒上，慢慢地将边缘拉下去。
@Hitret id=5019
@Talk name=良太
@Sub mess=「っつう……！」
「嗯……！」
@Hitret id=5020
@cg file=EB06d
@Talk name=萌莉 voice=MER000380
@Sub mess=「あっ……ごめんなさい。大丈夫？」
「啊……对不起，没事吧？」
@Hitret id=5021
@Talk name=良太
@Sub mess=「ああ、少しキツかったみたいで……」
「嗯，稍微有点辛苦……」
@Hitret id=5022
@Talk name=萌莉 voice=MER000381
@Sub mess=「キツい？　もう少しほぐしてからの方が良かったの␤かしら」
「很难受吗？还是再弄松一点比较好吧？」
@Hitret id=5023
@Talk name=良太
@Sub mess=「いや、そんな必要はないから、単純にサイズが␤合ってないんだと思う」
「不，没这个必要我觉得，只是单纯的尺寸不合罢了」
@Hitret id=5024
@Talk name=萌莉 voice=MER000382
@Sub mess=「そう……ペニス、こんなに太く勃起しちゃってるものね。␤コンドームはち切れそうなくらい、ピチピチに␤なってるわ」
「喔……肉棒，勃起得这么厉害啊。避孕套都快被撑破了，紧绷紧绷的」
@Hitret id=5025
@Talk name=心の声
@Sub mess=萌莉はますます優しい手つきでコンドームを伸ばしていく。
萌莉用温柔的手法不断伸展着避孕套。
@Hitret id=5026
@Talk name=心の声
@Sub mess=勃起してはいるものの、精一杯虚勢を張って緊張を␤抑えている萌莉の手では、上手くいかないようだ。
虽然是勃起了，但由于萌莉竭尽全力虚张声势抑制着内心紧张，手上的动作并不是很熟练。
@Hitret id=5027
@場面転換４Ｐ bg=EB06eL pos=0,180,0
@Talk name=萌莉 voice=MER000383
@Sub mess=「んっ……！　できたわ。どうかしら？　これで␤合ってるわよね？」
「嗯……！好了。怎么样？这样就对了吧？」
@Hitret id=5028
@Talk name=心の声
@Sub mess=やっとコンドームをはめた萌莉は、ぱっと顔を輝かせた。
好不容易才给我戴上安全套的萌莉，脸上瞬间就亮了起来。
@Hitret id=5029
@Talk name=良太
@Sub mess=「ああ。空気もほとんど入ってないし、精液溜めの状態も␤説明書通りだ」
「嗯，空气几乎没有进入，存放精液的地方的状态也和说明书说的一样」
@Hitret id=5030
@Talk name=萌莉 voice=MER000384
@Sub mess=「そう、良かった。コンドームってこうやって付けるのね」
「是吗，太好了。原来避孕套就是这样戴的啊」
@Hitret id=5031
@cg file=EB06e
@Talk name=心の声
@Sub mess=萌莉は確認するようにコンドーム付きのペニスをなぞった。
萌莉为了确认，摸了一下戴着避孕套的肉棒。
@Hitret id=5032
@Talk name=良太
@Sub mess=「それにしても、ずいぶんぴっちりしてるんだな……」
「话说回来，套得相当紧啊……」
@Hitret id=5033
@Talk name=萌莉 voice=MER000385
@Sub mess=「コンドームって、薄さが売りになるそうだものね……␤授業で、薄くする技術の開発が進んでるって言ってたわ」
「听说避孕套的厚度是一个卖点呢……上课的时候，老师和我们说研究如何变得更薄的技术正在不断推进中」
@Hitret id=5034
@Talk name=心の声
@Sub mess=萌莉は感心したようにペニスへ顔を近づけ、上から下まで␤じいっと眺めた。
萌莉一脸佩服地靠近肉棒，从上到下不断打量着。
@Hitret id=5035
@Talk name=心の声
@Sub mess=熱心な視線を感じて、羞恥心がふくれあがった。
感受到如此热切的视线，一股羞耻心涌上心头。
@Hitret id=5036
@Talk name=萌莉 voice=MER000386
@Sub mess=「あら……なにかしら。甘い匂いがするわ……」
「啊啦……这是什么味道？闻起来好甜啊……」
@Hitret id=5037
@Talk name=良太
@Sub mess=「はちみつ味って書いてあるから、そのせいじゃないか」
「上面写着这是蜂蜜味的，可能就是这个味道吧？」
@Hitret id=5038
@Talk name=心の声
@Sub mess=どういう意味があってコンドームに味をつけるのか␤分からないけど、ペニスに顔を近づけられている␤状況は恥ずかしい。
虽然我不知道为什么避孕套还要有这种味道，但是肉棒被脸凑得这么近让我感到十分的害羞。
@Hitret id=5039
@Talk name=萌莉 voice=MER000387
@Sub mess=「なるほど……はちみつ味ね。はちみつ味……」
「原来如此……蜂蜜味啊。蜂蜜味……」
@Hitret id=5040
@cg file=EB06f
@Talk name=萌莉 voice=MER000388
@Sub mess=「……ん、れるっ！」
「……嗯，啊唔！」
@Hitret id=5041
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「ぅひゃ！？」
「啊！？」
@Hitret id=5042
@cg file=EB06e
@Talk name=萌莉 voice=MER000389
@Sub mess=「なに、変な声出して……もしかして痛かったの？」
「什么啊，发出这么奇怪的声音……难道很痛吗？」
@Hitret id=5043
@Talk name=良太
@Sub mess=「痛かったわけじゃなくて、その……なんで舐めたんだ？」
「并不是很痛，但是那个……为什么要舔？」
@Hitret id=5044
@Talk name=萌莉 voice=MER000390
@Sub mess=「味が付いてるなんて聞いたら、気になるじゃない……␤本当にはちみつの味がするし……ん、ちゅ……」
「听说是蜂蜜味的就有些在意……真的有蜂蜜的味道啊……嗯，啾……」
@Hitret id=5045
@Talk name=良太
@Sub mess=「うくっ……やめてくれよ」
「咕……别这样啊」
@Hitret id=5046
@Talk name=萌莉 voice=MER000391
@Sub mess=「どうして？　嫌なんかじゃないわよね……ペニスが␤ピクピク震えてるし、元に戻ったりしてないもの」
「为什么？你并不讨厌吧……肉棒一抖一抖的，完全没有恢复原样」
@Hitret id=5047
@cg file=EB06fL pos=0,180,0
@playBgv file=MER110004
@Talk name=心の声
@Sub mess=萌莉はぎこちない舌遣いで亀頭を舐める。
萌莉用笨拙的舌头舔舐着龟头。
@Hitret id=5048
@Talk name=心の声
@Sub mess=ペニスは萌莉に手懐けられてしまったかのように、舌に␤合わせて跳ねた。
肉棒好像被萌莉驯服了一样，配合着舌头跳动了起来。
@Hitret id=5049
@Talk name=萌莉 voice=MER000392
@Sub mess=「んっ、ちゅ……なによ、手より反応がいいじゃない……␤ちゅぅ……ん、れぅ……」
「嗯，啾……什么啊，这不是比用手的反应还要好吗……嗯……啊唔……」
@Hitret id=5050
@Talk name=心の声
@Sub mess=萌莉はどこか挑戦的な目で見上げてくる。
萌莉用挑衅一样的目光抬头看着我。
@Hitret id=5051
@Talk name=心の声
@Sub mess=生真面目な萌莉にペニスを舐められていると思うと、␤興奮は抑えようのないものになる。
一想到被一本正经的萌莉舔着肉棒，兴奋就变得无法抑制。
@Hitret id=5052
@cg file=EB06g
@Talk name=萌莉 voice=MER000393
@Sub mess=「んぅ……ちゅ、れろろ……じゅちゅ、ぬちゅぅ……␤ふ、はぁ……んちゅぢゅ……っ！」
「嗯……啾，啾……啊唔，啾，嗯啾……啾！」
@Hitret id=5053
@Talk name=心の声
@Sub mess=萌莉の舌遣いはどんどん遠慮のないものになってくる。
萌莉的舌头变得越来越大胆了。
@Hitret id=5054
@Talk name=心の声
@Sub mess=コンドームに包まれていない根元部分や、玉袋まで␤手で擦ってきた。
还用手摩擦起了没有被避孕套包裹的玉袋。
@Hitret id=5055
@Talk name=萌莉 voice=MER000394
@Sub mess=「んちゅ……ちゅっ……れぅぅぅ……ん、はぁ、ちゅっ、␤じゅるる……んく、ちゅっ……れるる……」
「嗯……啾……嗯……啊唔……嗯，啾，嗯……啾噜噜，嗯……」
@Hitret id=5056
@Talk name=良太
@Sub mess=「ちょ、ちょっと待ってくれ、萌莉……やり過ぎだっ」
「等，等一下，萌莉……做得太过了」
@Hitret id=5057
@cg file=EB06f
@Talk name=萌莉 voice=MER000395
@Sub mess=「ちゅぢゅ、んっ！　声、大きいわよ……学園なんだから、␤どこで聞き耳立てられてるか分からないのに……ちゅっ」
「啾，嗯！声音，太大了……这里是学校，可能不知在哪里就被听到了……」
@Hitret id=5058
@Talk name=良太
@Sub mess=「分かってる、なら……舐めるのをやめてくれよ……」
「我知道，所以……不再舔了……」
@Hitret id=5059
@Talk name=萌莉 voice=MER000396
@Sub mess=「どうしてよ？　ペニス、気持ちよさそうに␤熱くなってるのに……ちゅぅぅ、れろっ……」
「为什么呢？肉棒，明明这么热这么舒服……啾，啾……」
@Hitret id=5060
@playEnvSe file=SE143
@cg file=EB06fL pos=0,180,0
@Talk name=心の声
@Sub mess=萌莉の口内は、コンドーム越しでも溶けそうなくらい␤熱くうねっている。
萌莉的口内热得仿佛连避孕套都要融化了。
@Hitret id=5062
@Talk name=萌莉 voice=MER000397
@Sub mess=「くすっ……はむっ……根元がぶるぶる震えたわ……␤ちゅ、れるんっ、こういうのも気持ちいいのね……␤ちゅ、れぅん……」
「咕……嗯………根部在颤抖着……嗯，啾噜噜，这样也很舒服呢……嗯，嗯……」
@Hitret id=5063
@Talk name=心の声
@Sub mess=口の中で、精液溜めを舌で弾かれる。
在口中，萌莉用舌头弹了一下保存精液的地方。
@Hitret id=5064
@Talk name=心の声
@Sub mess=ゴムがぶるぶる揺れてペニス全体に伝わり、快感が全身に␤巡った。
前端橡胶的颤抖传递到整个阴茎，快感也传遍了全身。
@Hitret id=5065
@Talk name=萌莉 voice=MER000398
@Sub mess=「んひゃぅ……コンドーム越しに、血管脈打ってるのが␤分かるわ……ちゅぷ……れぅ、んっ……んくちゅ……」
「嗯……即使隔着避孕套，也能感受到血管的脉动……嗯……啾……嗯……啾……」
@Hitret id=5066
@Talk name=心の声
@Sub mess=限界まで勃起しきったペニスに舌を絡め、拘束するような␤強さで扱いてくる。
以拘束般的强度把舌头缠在勃起的肉棒上。
@Hitret id=5067
@Talk name=良太
@Sub mess=「っう……萌莉、それ……その舐め方、ちょっと……」
「嗯……萌莉，那个……那个舔法，稍微有点……」
@Hitret id=5068
@Talk name=萌莉 voice=MER000399
@Sub mess=「んぅちゅ……なに……？　れるるっ、この舐め方の␤こと、かしら……ちゅぢゅちゅぅぅっ！」
「嗯……什么……？这种舔法，是吗……嗯啾啾啾！」
@Hitret id=5069
@Talk name=良太
@Sub mess=「あっあ！」
「啊！」
@Hitret id=5070
@Talk name=心の声
@Sub mess=弱い部分を強く吸われ、腰が思い切り跳ねてしまった。
被用力地吮吸着敏感的部分，腰部尽情地跳了起来。
@Hitret id=5071
@cg file=EB06g
@Talk name=萌莉 voice=MER000400
@Sub mess=「んちゅく、ちゅぅぅ……っ！　やらしい……学園の␤屋上で、こんなに気持ちよさそうに勃起してぇ……」
「嗯啾，嗯……！真下流……在学校的屋顶上勃起，这么舒服……」
@Hitret id=5072
@Talk name=心の声
@Sub mess=快感で跳ねるペニスを手で掴まえ、強く扱き立ててくる。
因快感而跳动的肉棒，被用手牢牢地抓住。
@Hitret id=5073
@Talk name=萌莉 voice=MER000401
@Sub mess=「くちゅぷ……んっ！　玉袋までヒクついてるわよ……␤んちゅぢゅっ……ここって、精液作ってるところでしょ」
「嗯……啾！连玉袋都一抖一抖的……嗯啾啾……这里是生产精液的地方吧」
@Hitret id=5074
@Talk name=良太
@Sub mess=「ああ……」
「啊……」
@Hitret id=5075
@Talk name=萌莉 voice=MER000402
@Sub mess=「射精しそうなんでしょ……ちゅぢゅりゅ……ペニスも␤ビクビクって、痙攣してるみたいになってて……んっ、␤んんっ、ちゅるるっ」
「好像要射精了吧……啾啾……肉棒也是一抖一抖的，好像是在痉挛一样……嗯，嗯，嗯」
@Hitret id=5076
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB06gL pos=0,180,0
@playBgv file=MER110006
@Talk name=心の声
@Sub mess=萌莉はコンドーム全体に唾液をまとわりつかせて␤ますます激しく擦った。
萌莉将唾液缠绕在整个避孕套上，越发激烈地摩擦起来。
@Hitret id=5077
@Talk name=心の声
@Sub mess=こういった刺激に慣れていないせいもあって、俺は早くも␤絶頂しそうになってしまっていた。
因为受不了这样的刺激，我差点就要高潮了。
@Hitret id=5078
@counter show count=0
@Talk name=萌莉 voice=MER000403
@Sub mess=「ぁ、くぅ……んんっ、ちゅぅぅぅううっ！　んんっ！␤ペニスがびくびく跳ねてるわ……我慢しなくていいのよ」
「啊，咕……嗯，嗯！啾！肉棒在发抖……不用忍耐也行哦」
@Hitret id=5079
@counter count=1
@Talk name=心の声
@Sub mess=萌莉は唇のリングをぎゅっと窄めて、ペニスを絞る。
萌莉紧闭着嘴唇，挤压着肉棒。
@Hitret id=5080
@counter count=2
@Talk name=心の声
@Sub mess=竿の血管がへこんでしまうくらい強く締め付けられ、␤腰奥から快感のしびれが駆け巡る。
肉棒的血管被紧紧地勒住，麻痹的快感从在腰中到处奔腾。
@Hitret id=5081
@counter count=3
@Talk name=萌莉 voice=MER000404
@Sub mess=「ぬちゅ、ちゅぅ……じゅるるっ……ぬぢゅ、んふぅぅ、␤射精しそうなんでしょ……ちゅぅぅ、早く出してっ！」
「咕，啾……啾……要射精了吧……咕……啾，快点射出来吧！」
@Hitret id=5082
@counter count=4
@Talk name=心の声
@Sub mess=精液を吸い出そうとするように強く吸われて、しびれは␤火花のように目の奥で光る。
像是要将精液吸出来一样被用力吮吸着，麻痹感像火花一样在眼睛深处闪烁。
@Hitret id=5083
@cg file=EB06g
@counter count=5
@Talk name=良太
@Sub mess=「うう、くっ……萌莉、は、離れてくれ……」
「嗯，咕……萌莉，快放开……」
@Hitret id=5084
@counter count=6
@Talk name=萌莉 voice=MER000405
@Sub mess=「ちゅくぢゅぅっ、コンドーム、ちゃんとついてるもの、␤このまま、最後までお口でしてあげる……ちゅぢゅっ！」
「啾啾，避孕套，好好地戴着呢，就这样，用嘴给你做到底……啾啾……」
@Hitret id=5085
@counter count=7
@Talk name=心の声
@Sub mess=ペニスをまともに咥えこみ、激しい口撃で責めたててくる。
就这么地含着肉棒，用嘴进行激烈的攻击。
@Hitret id=5086
@counter count=8
@Talk name=萌莉 voice=MER000406
@Sub mess=「ちゅぢゅちゅ、んちゅっ、射精して、んんっ精液、␤ゴムの中にいっぱい出してぇ……ちゅぢゅぅううっ！！」
「啾啾，啾，快射精吧，精液，从避孕套里出来吧……啾啾唔唔唔唔！！」
@Hitret id=5087
@counter count=9
@Talk name=良太
@Sub mess=「うあああ！」
「呜啊啊！」
@Hitret id=5088
@counter count=10
@絶頂 bg=EB06h
@Talk name=萌莉 voice=MER000407
@Sub mess=「ひゃんっ！？　ふぁぁぁ、あああっ、んぅぅぅぅっ！！」
「呀！？哇啊，啊啊啊，哇啊啊啊啊！！」
@Hitret id=5089
@counter hide
@Talk name=心の声
@Sub mess=迸った精液が、コンドームの精液溜まりを膨らませていく。
喷出的精液使避孕套的精液积存区域膨胀起来。
@Hitret id=5090
@Talk name=萌莉 voice=MER000408
@Sub mess=「あっ、あぁっ……精液、いっぱい出てるわ……んん、␤コンドームが破けちゃいそうなくらい……んぁんっ！」
「啊，啊……精液，全部出来了……嗯，避孕套差点都快破了……嗯！」
@Hitret id=5091
@Talk name=心の声
@Sub mess=萌莉は竿をきゅっと押さえ、コンドームが外れないように␤する。
萌莉紧紧按住肉棒，防止避孕套脱落。
@Hitret id=5092
@Talk name=心の声
@Sub mess=手で掴まれて、ペニスはさらに快感で震える。
被手抓住，肉棒反而更加因为快感而颤抖着。
@Hitret id=5093
@Talk name=萌莉 voice=MER000409
@Sub mess=「ひゃんっ……ん、んっ……射精の量、多すぎて……ふぁ、␤ああ……逆流しちゃいそう……はぁ、あんっ……」
「呀……嗯……射精的量太多了……哇，啊……好像要逆着流出来了……啊，嗯……」
@Hitret id=5094
@Talk name=心の声
@Sub mess=萌莉の手の中で跳ねていたペニスは、やっと精液を␤吐ききって落ち着いてきた。
在萌莉手中跳跃的肉棒，终于在倾吐出精液后冷静了下来。
@Hitret id=5095
@cg file=EB06i
@Talk name=良太
@Sub mess=「はぁ……はぁ……」
「啊……啊……」
@Hitret id=5096
@Talk name=萌莉 voice=MER000410
@Sub mess=「ずいぶん射精したのね……ほら見て、コンドームが␤こんなにぷっくり膨らんじゃってるわ」
「尽情地射出来了呢……看吧，避孕套都这么鼓起来了」
@Hitret id=5097
@playEnvSe file=SE146
@cg file=EB06iL pos=0,180,0
@Talk name=心の声
@Sub mess=萌莉は精液溜めを摘まんで、ぷにぷにと潰して見せてくる。
萌莉捏住保存精液的地方，故意扑哧扑哧地玩弄着给我看。
@Hitret id=5098
@Talk name=良太
@Sub mess=「い、いつもはこんなに出たりしないんだけど、␤萌莉の口が、気持ちよすぎて……」
「平，平时都不会这么舒服的射出来，但是萌莉的嘴实在太舒服了……」
@Hitret id=5099
@Talk name=萌莉 voice=MER000411
@Sub mess=「私の口が……？　私にフェラチオをされたから、␤いつもよりたくさん精液が出たの？」
「我的嘴巴……？因为给你口交的是我，所以比平时出了更多的精液？」
@Hitret id=5100
@Talk name=良太
@Sub mess=「そんな風に、あからさまに言わないでくれ」
「别说得这么直接啊」
@Hitret id=5101
@Talk name=心の声
@Sub mess=恥ずかしすぎて、思わず目を背けてしまう。
太害羞了，不由得把眼睛背过去了。
@Hitret id=5102
@stopEnvSe fade=1000
@cg file=EB06i
@Talk name=萌莉 voice=MER000412
@Sub mess=「くすっ……そうなの。私に舐められたり擦られたりして、␤こんなにたくさん射精しちゃったのね……」
「库哧……是吗？被我又是舔又是摩擦，于是就射出了这么多呢……」
@Hitret id=5103
@Talk name=良太
@Sub mess=「なんでそんなに嬉しそうなんだ？」
「为什么一脸高兴的样子？」
@Hitret id=5104
@Talk name=萌莉 voice=MER000413
@Sub mess=「別に？　最初になかなか勃起してくれなかったから……␤名誉挽回かしらって思っただけよ」
「没有啊？只是因为你一开始怎么也不勃起……所以我想挽回一下名誉而已」
@Hitret id=5105
@Talk name=良太
@Sub mess=「あれは、萌莉自身が原因ってわけじゃないぞ」
「那不是萌莉的原因」
@Hitret id=5106
@Talk name=良太
@Sub mess=「その……萌莉は十分可愛くて、魅力的だと思うから」
「那个……我觉得萌莉十分可爱，十分有魅力」
@Hitret id=5107
@Talk name=萌莉 voice=MER000414
@Sub mess=「いきなりなに言ってるのよ、もう……ふふふっ」
「突然之间说什么呢，真是的……呵呵」
@Hitret id=5108
@Talk name=心の声
@Sub mess=萌莉はまんざらでもない風に顔をほころばせた。
萌莉一副口嫌体正直的样子笑了起来。
@Hitret id=5109
@Talk name=良太
@Sub mess=「萌莉、さっき俺が持ってきたタオルを使ってくれ。␤保健室から借りたものだけど、洗濯して返せば␤大丈夫だろう」
「萌莉，我特意拿来了毛巾，快擦擦吧，虽然是从保健室借来的，不过洗干净了再还回去应该就没问题了吧」
@Hitret id=5110
@cg file=EB06j
@Talk name=萌莉 voice=MER000415
@Sub mess=「ええ……分かったわ。コンドームの外し方も説明書に␤書いてあるの？」
「嗯……知道了。避孕套的取下方法说明书上也有写吧？」
@Hitret id=5111
@Talk name=良太
@Sub mess=「根元を押さえながら手早く引き抜いて、生ごみに捨てる␤そうだ」
「握住根部然后快速地拔出，然后当作生活垃圾扔了就行了」
@Hitret id=5112
@Talk name=萌莉 voice=MER000416
@Sub mess=「こぼさないようにするのは難しいわね……んん……␤それに捨てるのはもったいないし……」
「想不漏不来有点困难啊……嗯……而且就这么扔了也太可惜了……」
@Hitret id=5113
@Talk name=心の声
@Sub mess=乱れていた服を整えて、二人で立ち上がった。
整理好凌乱的衣服，我们俩站了起来。
@Hitret id=5115
@recollect_end id=73
@場面転換１ bg=BG21a01
@Talk name=良太
@Sub mess=「それ、俺が捨てておくよ。その……捨てに行く時、␤萌莉が人に見つかったら困るだろ？」
「那东西，让我把它扔了吧。那个……如果萌莉去扔的话，要是被人看到了会很困扰吧？」
@Hitret id=5116
@char file=CB02A003M
@否定 id=萌莉
@Talk name=萌莉 voice=MER000417
@Sub mess=「いい、私が持っていくわ。良太は、風紀委員室に␤行って、私の戻りが遅いことを不審がってないか␤見てきてもらえる？」
「没事的，把它交给我吧。良太能帮我去风纪委员室看一看他们对我这么晚还没回来有没有怀疑吗？」
@Hitret id=5117
@Talk name=良太
@Sub mess=「それはいいけど……本当に大丈夫なのか？」
「可以是可以……但是你这样真的没问题吗？」
@Hitret id=5118
@char file=CB02A014M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000418
@Sub mess=「ええ。もしも私を探していたら、上手く言い訳して␤おいてね」
「没问题的，如果他们在找我的话，你要好好地给我圆过去哦」
@Hitret id=5119
@Talk name=良太
@Sub mess=「ああ、分かった」
「嗯，我知道了」
@Hitret id=5120
@clearChar id=-1
@Talk name=心の声
@Sub mess=萌莉が『捨てる』と確約しないのが妙に気になったけど……
萌莉并没有保证说一定会扔掉，这让我莫名地有些在意……
@Hitret id=5121
@Talk name=心の声
@Sub mess=俺は屋上を後にし、風紀委員室へと急いだのだった。
但我还是离开了屋顶，急忙往风纪委员室跑去
@Hitret id=5122
@アイキャッチＡ萌莉 bg=BG21a01 char=CB02A003M
@Change target=05_03
