@scene text=音琴・八雲姉との秘め事・アナル開発？
@playSe file=SE017
@playBgm file=BGM05
@cg file=BG08c01
@Talk name=心の声
@Sub mess="やっぱりもう寝てしまおうかと思った矢先にノックが鳴る。"
正想睡觉的时候，敲门声响了。
@Hitret id=6323
@Talk name=良太
@Sub mess="「ん……？」"
「嗯……？」
@Hitret id=6324
@Talk name=良太
@Sub mess="「はい、開いてるよ」"
「是的，是开着的」
@Hitret id=6325
@playSe file=SE010
@enter file=CD03B001M
@Talk name=音琴 voice=NKT000411
@Sub mess="「お兄ちゃん、お邪魔します。お願いごとがあるの」"
「欧尼酱，打扰了，我有个请求」
@Hitret id=6326
@Talk name=心の声
@Sub mess="珍しくおずおずした様子で、音琴は部屋に入ってきた。"
音琴很少见地胆怯地走进了房间。
@Hitret id=6327
@autoPosition
@Talk name=良太
@Sub mess="「お願いごと？」"
「拜托了？」
@Hitret id=6328
@stopSe fade=1000
@char file=CD03B006M
@Talk name=音琴 voice=NKT000412
@Sub mess="「お兄ちゃんの本、読ませてもらったんだけど……」"
「欧尼酱的书，让我读了……」
@Hitret id=6329
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なっ！？　音琴、いつその本を見つけたんだ！？」"
「啊！？音琴，你什么时候找到那本书的？」
@Hitret id=6330
@Talk name=心の声
@Sub mess="音琴が差し出してきたのは、ピンク色がまぶしく、␤いかがわしさ満点の本だった。"
音琴递过来的是一本粉红色耀眼、木筏十足的书。
@Hitret id=6331
@Talk name=心の声
@Sub mess="千秋さんに見つかると捨てられるから、と六兵衛に␤頼まれて預かっている本だ。"
这本书是受六兵卫的委托保管的。
@Hitret id=6332
@if exp="ChkFlagOn(19)"
@Talk name=心の声
@Sub mess="しかしこの間のＤＶＤといい、俺のプライベートは␤一体何処に行ってしまったんだ。"
但是前几天的DVD也好，我的私人生活到底去了哪里。
@Hitret id=6333
@Talk name=心の声
@Sub mess="となると、また同じようなパターンなのか……？"
这样的话，又是同样的模式吗……？
@Hitret id=6334
@else
@endif
@Talk name=良太
@Sub mess="「他の本を貸してほしいってことだったら、受け付け␤られないぞ」"
「如果想借其他的书的话，就不能接受了」
@Hitret id=6335
@playBgm file=BGM23 fade=3000
@char file=CD03B011M
@否定 id=音琴
@Talk name=音琴 voice=NKT000413
@Sub mess="「ううん。そういうつもりじゃないよ。もっともっと␤エッチなお願い……しにきたの」"
「不，我不是这么想的。我是来拜托你更色情的」
@Hitret id=6336
@Talk name=心の声
@Sub mess="吐息のように熱っぽい囁き声で言って、音琴が微笑む。"
用像吐气一样热情的低语声说，音琴微笑着。
@Hitret id=6337
@Talk name=心の声
@Sub mess="聞いたら駄目だと理性が警告してくるけど、身体は␤動かない。"
理性警告说不能听，但是身体不动。
@Hitret id=6338
@char file=CD03B001M
@Talk name=音琴 voice=NKT000414
@Sub mess="「あのね、この本の巫女さんが『アナルセックスは␤本当のセックスじゃないからセーフ』って言ってたの」"
「那个，这本书的巫女说“肛交不是真正的性爱，所以安全”」
@Hitret id=6339
@char file=CD03B006M
@Talk name=音琴 voice=NKT000415
@Sub mess="「だからね、わたしとアナルでエッチしよ、お兄ちゃん。␤アナルならセーフだから、安心だよね」"
「所以呢，和我用肛门做爱吧，欧尼酱。肛门是安全的，放心吧」
@Hitret id=6340
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なっ……ど、どこがセーフだ！？」"
「啊……哪里安全了！？」
@Hitret id=6341
@Talk name=心の声
@Sub mess="セーフどころか完全にＮＧの言葉を連発する。"
别说安全了，连说完全NG的话。
@Hitret id=6342
@Talk name=心の声
@Sub mess="音琴のあどけない唇が卑猥な言葉を発してるんだと思うと、␤鼓動が壊れたように早くなった。"
一想到音琴天真无邪的嘴唇在说猥亵的话，心跳就像坏了一样快了。
@Hitret id=6343
@clearChar id=-1
@playSe file=SE010
@enter file=CA03A007M
@Talk name=八雲 voice=YKM000441
@Sub mess="「話は聞かせてもらいましたっ！」"
「让我听听你的话！」
@Hitret id=6344
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「八雲姉！？」"
「八雲姐姐！？」
@Hitret id=6345
@Talk name=心の声
@Sub mess="ドアのすぐそばで話していたからか、廊下に聞こえて␤しまったらしい。"
也许是因为在门的旁边说话，所以在走廊里听到了。
@Hitret id=6346
@autoPosition
@Talk name=心の声
@Sub mess="八雲姉は嬉々とした顔で乱入してきた。"
八雲姐姐喜形于色地闯了进来。
@Hitret id=6347
@char file=CA03A006M
@Talk name=八雲 voice=YKM000442
@Sub mess="「ねこちゃん、後ろの穴を使うのは、ちゃんと␤開発しないと危ないんですよ」"
「NEKO酱，使用后面的洞，如果不好好开发的话会很危险的」
@Hitret id=6348
@char file=CD03B006M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT000416
@Sub mess="「開発……なるほど。そういうプレイもあるって␤書いてあったよ」"
「开发……原来如此。上面写着也有这样的游戏」
@Hitret id=6349
@char file=CA03A002M
@おじぎ２回 id=八雲
@Talk name=八雲 voice=YKM000443
@Sub mess="「うんうん、アナルを使うまでの準備も、エッチの一環␤ですよね。ふふっ……大事なことです」"
「嗯嗯，使用肛门之前的准备也是H的一环吧。呵呵……很重要」
@Hitret id=6350
@Talk name=良太
@Sub mess="「女の子同士でそんないかがわしい話しないでくれ」"
「女孩子之间不要说那种不正经的话」
@Hitret id=6351
@Talk name=心の声
@Sub mess="そもそも家族がアナルを連呼してるのなんて聞いて␤られない。"
本来就听不到家人连呼肛门。
@Hitret id=6352
@抱きつき char=CD03B004L
@Talk name=音琴 voice=NKT000417
@Sub mess="「くすくす……わたし、お兄ちゃんのためなら、エッチな␤女の子になれるよ」"
「哧哧……如果是为了欧尼酱的话，我会成为色情的女孩子的」
@Hitret id=6353
@Talk name=良太
@Sub mess="「なっ……」"
「啊……」
@Hitret id=6354
@Talk name=心の声
@Sub mess="音琴の甘ったるい毒に犯されるように、理性が溶け出す。"
就像被音琴的甜蜜毒药所侵犯一样，理性开始融化。
@Hitret id=6355
@stopSe fade=1000
@抱きつき char=CA03A008L
@Talk name=八雲 voice=YKM000444
@Sub mess="「可愛い二人のためですもん、私もいっぱい協力します！」"
「因为是为了可爱的两个人，所以我也会多多协助！」
@Hitret id=6356
@Talk name=心の声
@Sub mess="二人の艶っぽい微笑みが目の前に迫る。"
两人妩媚的微笑逼近眼前。
@Hitret id=6357
@Talk name=心の声
@Sub mess="背後は壁で……もう逃げ場はないも同然だった。"
背后是墙壁……已经无处可逃了。
@Hitret id=6358
@stopSe fade=1000
@場面転換２ bg=BG06d01
@wait time=1000
@場面転換２ bg=BG05a01
@Talk name=心の声
@Sub mess="俺たちは風呂場へと移動した。"
我们去了浴室。
@Hitret id=6359
@Talk name=心の声
@Sub mess="脱衣所で、当然みんな全裸になってしまう。"
在更衣室，当然大家都全裸了。
@Hitret id=6360
@Talk name=心の声
@Sub mess="目のやり場に困るけど、ずっと目を瞑っているわけにも␤いかず……"
虽然眼睛的地方很为难，但也不能一直闭着眼睛……
@Hitret id=6361
*recollect1
@Ｈシーン開始 music=BGM23 bg=ED07a
@Talk name=心の声
@Sub mess="ぴっちりと閉じた秘所の下に、ごくごく控えめな␤すぼまりがあった。"
紧闭的秘处下面，有一个非常保守的帘子。
@Hitret id=6362
@cg file=ED07aL pos=160,0,0
@Talk name=心の声
@Sub mess="おしっこを出す場所と、他のものを出す場所と……␤こんなにまじまじと見たのは初めてのことだった。"
出尿的地方和出其他东西的地方……这是我第一次这么认真地看到。
@Hitret id=6363
@Talk name=心の声
@Sub mess="しかも俺たちは、後ろの穴を性器にしようとしているのだ。"
而且我们打算把后面的洞作为生殖器。
@Hitret id=6364
@Talk name=八雲 voice=YKM000445
@Sub mess="「ふふっ……食い入るように見つめちゃって……␤ねこちゃんのアナルはそんなに可愛いんですね」"
「哼哼……目不转睛地盯着……NEKO酱的肛门那么可爱啊」
@Hitret id=6365
@Talk name=音琴 voice=NKT000418
@Sub mess="「んぅ……んっ……じっくり見られると、さすがに␤恥ずかしい、かも……」"
「嗯……嗯……仔细看的话，果然很不好意思……」
@Hitret id=6366
@cg file=ED07a
@Talk name=良太
@Sub mess="「ごめん、でも開発するなんて言われても、␤どうすればいいか分からなくて」"
「对不起，但是即使被说要开发，也不知道该怎么做」
@Hitret id=6367
@Talk name=八雲 voice=YKM000446
@Sub mess="「それはもう、お尻の穴をクチュクチュクチュって␤いっぱい弄って拡げてあげるしかないと思いますよ」"
「我想那只能把屁股上的洞弄得乱七八糟，然后再扩大」
@Hitret id=6368
@Talk name=良太
@Sub mess="「弄って拡げる……？」"
「玩弄扩大……？」
@Hitret id=6369
@cg file=ED07aL pos=-136,-84,0
@Talk name=音琴 voice=NKT000419
@Sub mess="「んぅ……お願い、お兄ちゃん……おちんちんが␤入れられるくらい、わたしのアナルいっぱい弄って……」"
「嗯……拜托了，欧尼酱……我的肛门弄得我都能进去了……」
@Hitret id=6370
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=6371
@Talk name=心の声
@Sub mess="理性がガラガラと崩れる、危険な音が頭の奥で響いた。"
理性崩溃，危险的声音在脑海深处回响。
@Hitret id=6372
@Talk name=八雲 voice=YKM000447
@Sub mess="「ねこちゃんはおねだり上手ですね……良ちゃんったら、␤スイッチ入ったみたいにやらしい顔になりましたよ」"
「NEKO酱很会睡觉呢……小良的话，就像开了开关一样露出了下流的表情」
@Hitret id=6373
@Talk name=音琴 voice=NKT000420
@Sub mess="「くすっ……お兄ちゃん、嬉しい……いっぱい弄って、␤クチュクチュして、わたしのここ、ほぐして……」"
「嗯……欧尼酱，好开心……玩了很多，在我这里放松一下……」
@Hitret id=6374
@cg file=ED07aL pos=160,0,0
@Talk name=心の声
@Sub mess="指で触れている部分がヒクヒクとうごめき、尻肉全体が␤痙攣するように動く。"
用手指抚摸的部分咯吱咯吱地蠕动，整个臀肉像痉挛一样移动。
@Hitret id=6375
@Talk name=心の声
@Sub mess="普通はいきなり使うべきじゃないとか、音琴の華奢な␤体躯には負担なんじゃないかとか……"
一般情况下不应该突然使用，对音琴纤细的身躯来说是负担吧……
@Hitret id=6376
@Talk name=心の声
@Sub mess="全ての心配は、甘やかなおねだりによって封じられて␤しまった。"
所有的担心都被甜蜜的睡梦封住了。
@Hitret id=6377
@playEnvSe file=SE146
@場面転換１Ｐ bg=ED07bL pos=160,0,0
@playBgv file=NKT110007_E02
@Talk name=音琴 voice=NKT000421
@Sub mess="「ふゃぅっ……！　あっ、あぅぅぅ……ゆび、ゆびぃ……␤お兄ちゃんのゆび、が……入ってくる……」"
「嗯……！啊，啊……嗯，嗯……欧尼酱的嗯……进来了……」
@Hitret id=6378
@Talk name=心の声
@Sub mess="音琴が両脚をぱたぱたと動かして、腰を逃げさせようと␤する。"
音琴啪嗒啪嗒地移动双脚，想让腰逃跑。
@Hitret id=6379
@Talk name=心の声
@Sub mess="爪が当たって傷つけないように、俺は腰を押さえこんで␤留めさせた。"
为了不让指甲碰伤，我按住腰让它固定下来。
@Hitret id=6380
@cg file=ED07b
@Talk name=音琴 voice=NKT000422
@Sub mess="「んくぅっ……お、お兄ちゃん……ぁ、あっ……にゃう、␤穴、熱くて……おかしい、よぉ……ふゃぁぁぁ……」"
「嗯……欧尼酱……啊，啊……喵，洞，太热了……好奇怪啊……啊啊啊……」
@Hitret id=6381
@Talk name=心の声
@Sub mess="第一関節のあたりで指を止めて、音琴の呼吸が整うのを␤待つ。"
在第一关节附近停下手指，等待音琴的呼吸。
@Hitret id=6382
@Talk name=心の声
@Sub mess="異物に驚きおののいていた尻穴が、徐々に指を受け入れて␤チュウチュウ吸い始めてきた。"
被异物吓得发抖的屁股孔，慢慢地接受手指开始吸食。
@Hitret id=6383
@Talk name=音琴 voice=NKT000423
@Sub mess="「んぁぅぅ……はぁ、はぁぅぅ……お兄ちゃん……んぅぅ、␤わたしのアナルに、指、入れてるぅ……」"
「嗯……啊……啊……欧尼酱……嗯，手指放进我的肛门里了……」
@Hitret id=6384
@Talk name=良太
@Sub mess="「ああ。ちゃんと咥えてくれてるよ」"
「啊，你含得很好」
@Hitret id=6385
@Talk name=心の声
@Sub mess="穴を刺激するように、ぐるりと指を回してみる。"
为了刺激洞，试着转动手指。
@Hitret id=6386
@Talk name=音琴 voice=NKT000424
@Sub mess="「んにゃぅぅぅぅぅうううっ！　ふやぁ、ぁぁっ、␤お尻に入ってるの、分かる、かは、ふぁぁ……！」"
「嗯，嗯，嗯！嗯，啊，我知道你在屁股里，知道吗，嗯……！」
@Hitret id=6387
@Talk name=心の声
@Sub mess="半開きの口の中で、舌がぷるぷると震えている。"
半张的嘴里，舌头在扑哧扑哧地发抖。
@Hitret id=6388
@Talk name=心の声
@Sub mess="快感を露わにしている末っ子の姿に、心の底で沸き立つ␤興奮が顔を覗かせる。"
小儿子露出快感的样子，让人看到了心底沸腾的兴奋。
@Hitret id=6389
@Talk name=八雲 voice=YKM000448
@Sub mess="「一本だけでもきつそう……赤ちゃんみたいに指を␤チュウチュウ吸ってて、なんだか可愛いです……」"
「光是一根就觉得很累……像婴儿一样吸着手指，总觉得很可爱……」
@Hitret id=6390
@Talk name=音琴 voice=NKT000425
@Sub mess="「んぅ、んぅっ……もっと弄ってぇ……おちんちん␤入れたいから、もっと拡げて、お兄ちゃん……」"
「嗯，嗯……再玩一次……因为想把欧金金放进去，所以再扩大一点，欧尼酱……」
@Hitret id=6391
@Talk name=良太
@Sub mess="「でも、こういうことは少しずつやった方が……」"
「但是，这样的事情还是一点点做比较好……」
@Hitret id=6392
@Talk name=八雲 voice=YKM000449
@Sub mess="「優しくゆっくりほぐしたら、気持ちいいまま穴を␤拡げられるはずですよ。大丈夫」"
「轻轻地慢慢地解开的话，应该能很舒服地打开洞。没关系」
@Hitret id=6393
@Talk name=良太
@Sub mess="「……分かった。痛かったらすぐに言うんだぞ」"
「……我明白了，要是疼的话，马上就告诉你」
@Hitret id=6394
@Talk name=心の声
@Sub mess="俺はアナルに咥えさせた指を、少しだけ奥へと進めた。"
我把含在肛门上的手指稍微往里走了一点。
@Hitret id=6395
@cg file=ED07c
@Talk name=音琴 voice=NKT000426
@Sub mess="「ふあぁぁぁ……はぁ、あーっ……なか、もっと、␤入って……うにぅぅ……」"
「啊啊啊啊啊……啊，啊……里面，再进去一点……嗯……」
@Hitret id=6396
@Talk name=心の声
@Sub mess="ゆっくりゆっくり指を押し進めていくと、恥穴がヒクヒク␤痙攣した。"
慢慢地慢慢地按着手指前进，耻穴抽搐了一下。
@Hitret id=6397
@Talk name=心の声
@Sub mess="始めは噛みつくかのようだったアナルの感触は、だんだん␤沼のように俺の指を受け入れていく。"
刚开始好像是咬人的肛门的触感，渐渐像沼泽一样接受了我的手指。
@Hitret id=6398
@Talk name=音琴 voice=NKT000427
@Sub mess="「はぅ、あぅぅ……うむぅぅ……おなか、変になってる……␤出す穴に、指入ってて……むずむずするよぉ……っ」"
「啊，啊……嗯……肚子变奇怪了……手指伸进洞里……好痒啊……」
@Hitret id=6399
@Talk name=八雲 voice=YKM000450
@Sub mess="「……ねこちゃん、すっごく気持ち良さそうな␤顔してますよ……自分でも、分かる……？」"
「……NEKO酱，你的表情看起来很舒服……自己也明白……？」
@Hitret id=6400
@Talk name=音琴 voice=NKT000428
@Sub mess="「んぅ、ぅぅぅ……わ、分かんない……お腹、熱くて、␤すごくあつくって……ふぁぁぁ……っ！」"
「嗯，嗯……哇，不知道……肚子很热，很热……哇……啊！」
@Hitret id=6401
@Talk name=八雲 voice=YKM000451
@Sub mess="「じゃあ私も、気持ち良くなれるお手伝い、しますね……」"
「那我也会帮你心情变好的……」
@Hitret id=6402
@cg file=ED07cL pos=-136,-84,0
@playBgv file=YKM110013_E02
@playBgv file=NKT110008_E02
@Talk name=心の声
@Sub mess="八雲姉は、音琴の胸に添えていた手を動かし始めた。"
八雲姐姐开始动起了放在音琴胸前的手。
@Hitret id=6403
@Talk name=音琴 voice=NKT000429
@Sub mess="「きゃぅっ！　あっ、あぅ、い、いま、お胸、揉まれたら、␤ふゃぁぁ、おかしく、なる……っ」"
「啊！啊，啊，啊，啊，现在，胸部，被揉了的话，啊，会变得奇怪……」
@Hitret id=6404
@Talk name=八雲 voice=YKM000452
@Sub mess="「乳首、小さくて可愛いですね……つんつんしちゃって。␤もっと気持ち良くしてあげますからね……」"
「乳头又小又可爱啊……太小了。我会让你心情更好的……」
@Hitret id=6405
@Talk name=心の声
@Sub mess="八雲姉は、指先で音琴の乳首をきゅっと摘んだ。"
八雲姐姐用指尖紧紧地摘下了音琴的乳头。
@Hitret id=6406
@Talk name=心の声
@Sub mess="そのまま指先でつついたり押し込んだりして、さらに␤刺激を加えていく。"
就这样用指尖捅或压进去，再加上刺激。
@Hitret id=6407
@Talk name=音琴 voice=NKT000430
@Sub mess="「にゃぅっ、あぅぅ、お胸、いっぱいぐりぐりするの……␤や、やぁっ……むずむずするの、大きくなる……！」"
「啊，啊，啊，你的胸，要打得满满的……呀，呀……痒痒的，变大了……！」
@Hitret id=6408
@Talk name=心の声
@Sub mess="身悶えする音琴は、十分快感に浸っているように見えた。"
苦闷的音琴，看起来十分沉浸在快感中。
@Hitret id=6409
@Talk name=心の声
@Sub mess="俺は指を刺したまま、左右に回すように動かしてみた。"
我用手指扎着，试着左右转动。
@Hitret id=6410
@Talk name=音琴 voice=NKT000431
@Sub mess="「んくぅぅ……はぁっあっ……！　アナルもくちゅくちゅ␤されてる、ふやぁ、あぁぁ……っ」"
「嗯……啊……！肛门也被打了，嗯，啊……咕啾咕啾」
@Hitret id=6411
@Talk name=心の声
@Sub mess="勝手に腰が弾んでしまうらしく、音琴は自分から␤指にアナルをくわえ込ませるようにお尻を上下させる。"
好像是随便弹了腰，音琴自己把肛门塞进手指里，让屁股上下起伏。
@Hitret id=6412
@Talk name=心の声
@Sub mess="悶える腰遣いが強烈に淫靡で、俺の興奮はいや増した。"
苦闷的腰用强烈淫靡，我的兴奋增加了。
@Hitret id=6413
@cg file=ED07d
@Talk name=音琴 voice=NKT000432
@Sub mess="「あっあっ……お兄ちゃん、勃起してる……おちんちん␤硬くなって、わたしに当たってるよ……」"
「啊……欧尼酱，勃起了……你变硬了，打中我了……」
@Hitret id=6414
@Talk name=良太
@Sub mess="「ご、ごめん……！」"
「对不起……！」
@Hitret id=6415
@Talk name=心の声
@Sub mess="腰を引きたいのだが、そんなことをしたら音琴のお尻が␤お風呂場の床に打ち付けられてしまう。"
虽然想退后，但如果做了那样的事，音琴的屁股就会被钉在浴室的地板上。
@Hitret id=6416
@Talk name=心の声
@Sub mess="恥ずかしさに耐えながら、俺は姿勢を維持するしかない。"
我只能一边忍受着害羞，一边保持姿势。
@Hitret id=6417
@Talk name=八雲 voice=YKM000453
@Sub mess="「ねこちゃんのこんなやらしい姿見てたら、興奮するのも␤当たり前ですよね？」"
「看到NEKO酱这么可爱的样子，兴奋也是理所当然的吧？」
@Hitret id=6418
@cg file=ED07cL pos=-136,-84,0
@Talk name=音琴 voice=NKT000433
@Sub mess="「んぅ、んぅぅっ……お兄ちゃん、わたしのアナル弄って␤興奮したの……？」"
「嗯，嗯……欧尼酱，你玩我的肛门很兴奋吗……？」
@Hitret id=6419
@Talk name=心の声
@Sub mess="無垢な瞳で問いかけられて、ますます羞恥心が募る。"
用无垢的眼睛被问到，越来越羞耻心。
@Hitret id=6420
@Talk name=良太
@Sub mess="「ああ……！　音琴のアナルが、きゅうきゅう指を␤吸ってきて可愛すぎるから……」"
「啊……！因为音琴的肛门吸着手指太可爱了……」
@Hitret id=6421
@Talk name=音琴 voice=NKT000434
@Sub mess="「はぅぅ……はぁぅ……だから、おちんちん大きく␤なったんだ……ふぁぁ、うれしい……」"
「啊……啊……所以，我长大了……啊，好开心……」
@Hitret id=6422
@Talk name=心の声
@Sub mess="俺を見つめている目を細めて、うっとりした表情になる。"
眯起眼睛看着我，露出神魂颠倒的表情。
@Hitret id=6423
@cg file=ED07c
@Talk name=音琴 voice=NKT000435
@Sub mess="「はぁ、あっ、あっ……嬉しいって、思ったら……␤んくぅ、もっと気持ち良くなってきたよぉ……！」"
「啊，啊，啊……好开心啊，这么想的话……嗯，心情变得更好了……！」
@Hitret id=6424
@Talk name=心の声
@Sub mess="音琴は恥じらったように顔を赤く染めながら、身体を␤床に擦り付けて悶えた。"
音琴害羞地把脸染成红色，身体擦在地板上苦闷。
@Hitret id=6425
@Talk name=八雲 voice=YKM000454
@Sub mess="「じゃあ、もっと気持ち良くなれるように、二人で␤いっぱい弄らないとですね」"
「那么，为了让心情变得更好，两个人必须玩很多」
@Hitret id=6426
@Talk name=良太
@Sub mess="「そうだな」"
「是啊」
@Hitret id=6427
@Talk name=心の声
@Sub mess="八雲姉は楽しげにいいながら、音琴の胸を揉みしだく。"
八雲姐姐一边愉快地说着，一边揉着音琴的胸部。
@Hitret id=6428
@Talk name=心の声
@Sub mess="俺は音琴のアナルに挿入した指を軽く抜き差ししはじめる。"
我开始轻轻地拔出插入音琴肛门的手指。
@Hitret id=6429
@cg file=ED07dL pos=-136,-84,0
@Talk name=音琴 voice=NKT000436
@Sub mess="「ひゃ……はぅ、はぁんっ……お兄ちゃん、ふぁぁぁ、␤ちゅぽちゅぽって、音してるよぉ……にゃぁぁっ」"
「啊……啊，啊……欧尼酱，哇，哇，哇，哇，在响……啊」
@Hitret id=6430
@Talk name=心の声
@Sub mess="硬かったアナルは、今や指一本を嬉しそうにしゃぶって␤いた。"
僵硬的肛门，现在高兴地吸着一根手指。
@Hitret id=6431
@Talk name=心の声
@Sub mess="音琴はビクビクと震えるお尻を安定させようとするように、␤俺の太ももへ押しつけてくる。"
音琴为了让颤抖的屁股稳定下来，把它压到了我的大腿上。
@Hitret id=6432
@cg file=ED07e
@Talk name=音琴 voice=NKT000437
@Sub mess="「あっあっ！？　うにゃぅぅ……熱くて、硬いおちんちん、␤ごりごり当たって……ふやぅぅ、キュンってする……」"
「啊！？喵喵……又热又硬的欧金金，撞到了……嗯，好心动……」
@Hitret id=6433
@Talk name=心の声
@Sub mess="音琴が身じろぎした途端、閉じている秘唇からじわりと␤愛液がにじみ出した。"
音琴刚一动，从紧闭的秘唇上就慢慢地渗出了爱液。
@Hitret id=6434
@Talk name=八雲 voice=YKM000455
@Sub mess="「わあ、ねこちゃんのアソコ、濡れちゃってますね。␤やらしいお汁が溢れてきて……」"
「哇，NEKO酱的那里，被淋湿了呢。充满了下流的汤汁……」
@Hitret id=6435
@Talk name=心の声
@Sub mess="手のひらで胸を回すように揉みながら、八雲姉が␤ささやきかける。"
八雲姐姐一边用手掌揉着胸口，一边低语着。
@Hitret id=6436
@Talk name=音琴 voice=NKT000438
@Sub mess="「んぅっ！　だって、だって……からだが、熱くて、␤ゾクゾクして……風邪引いたみたいな感じ、で……っ」"
「嗯！因为，因为……但是，太热了，让人兴奋得颤抖……好像感冒了……」
@Hitret id=6437
@Talk name=心の声
@Sub mess="音琴は紅潮した顔で、濡れそぼっている自分の秘所を␤見つめる。"
音琴一脸红潮，凝视着自己被淋湿的秘处。
@Hitret id=6438
@Talk name=良太
@Sub mess="「アナルで指咥えて、気持ちいいのか……ちゃんと␤開発進んでるみたいだな」"
「用肛门含着手指，感觉很舒服吗……好像在好好开发」
@Hitret id=6439
@Talk name=八雲 voice=YKM000456
@Sub mess="「そうですね。ふふっ……ねこちゃん、ちゃぁんと␤お尻で感じられるようになってきてますね」"
「是啊。呵呵……NEKO酱，已经能用屁股感受到了」
@Hitret id=6440
@cg file=ED07eL pos=160,0,0
@Talk name=心の声
@Sub mess="俺はにゅるにゅると蠢くアナルの壁を擦るように指を␤前後左右に動かした。"
我像擦着蠢蠢欲动的肛门的墙壁一样，前后左右移动手指。
@Hitret id=6441
@Talk name=音琴 voice=NKT000439
@Sub mess="「はぁぅ、あぅぅ……エッチなお汁、おもらししちゃう……␤んやぅぅ、後ろの穴弄られながら、おもらしぃ……」"
「啊，啊……色情的汤，让人觉得很有趣……嗯，一边被后面的洞玩弄，一边想着……」
@Hitret id=6442
@Talk name=心の声
@Sub mess="ビクッビクッと音琴の身体が震えて、むずがるように␤首を振る。"
音琴的身体颤抖着，像痒一样摇头。
@Hitret id=6443
@Talk name=良太
@Sub mess="「愛液が垂れてきて……やらしい匂いしてるぞ、音琴……」"
「爱液滴下来了……闻起来很香，音琴……」
@Hitret id=6444
@Talk name=音琴 voice=NKT000440
@Sub mess="「んぅぅっ……だって、お胸もお尻も、気持ちいいから、␤にゃぅぁ、あぅっ、感じちゃって……ふやぁぁ……」"
「嗯……因为，胸部和臀部都很舒服，啊，啊，感觉到了……嗯……」
@Hitret id=6445
@Talk name=八雲 voice=YKM000457
@Sub mess="「うん、私もちゃんとおっぱい弄って、気持ち良くなる␤お手伝いしてあげますから……いっぱい感じて……っ」"
「嗯，我也会好好地玩弄乳房，帮助你心情变好……感觉很多……」
@Hitret id=6446
@Talk name=音琴 voice=NKT000441
@Sub mess="「ふやぅぅ、ぁ、ひぃうっ！　お兄ちゃぁん……あうっ、␤八雲お姉ちゃん……あ、あ、わたし、わたしぃ……」"
「嗯，啊，啊！欧尼酱……啊，八雲姐姐……啊，啊，我，我，我……」
@Hitret id=6447
@Talk name=心の声
@Sub mess="音琴は脚をじたばたと跳ねさせて、お尻を自らくねらせる。"
音琴把腿一蹦一跳，让屁股自己扭动。
@Hitret id=6448
@Talk name=心の声
@Sub mess="快感を貪るような反応に、俺や八雲姉まで一層興奮␤させられる。"
对贪图快感的反应，连我和八雲姐姐都更加兴奋。
@Hitret id=6449
@cg file=ED07e
@Talk name=八雲 voice=YKM000458
@Sub mess="「ね、良ちゃん……そろそろ二本目も、大丈夫だと␤思いますよ？」"
「喂，小良……差不多第二部也没问题了吧？」
@Hitret id=6450
@Talk name=良太
@Sub mess="「そう、だな……いいか、音琴？」"
「是吗……听好了，音琴？」
@Hitret id=6451
@Talk name=音琴 voice=NKT000442
@Sub mess="「ぅ、んっ……だいじょうぶ……んんっ、エッチな␤お汁と一緒にぃ……アナルぐちゅぐちゅってして……！」"
「嗯，嗯……没关系……嗯，和色情的汤一起……肛门……！」
@Hitret id=6452
@Talk name=心の声
@Sub mess="音琴の言う通り、俺は中指に愛液を絡めた。"
正如音琴所说，我在中指上缠上了爱液。
@Hitret id=6453
@cg file=ED07eL pos=160,0,0
@Talk name=心の声
@Sub mess="そして、おいしそうに人差し指を吸っているアナルに␤愛液まみれの中指を添えて。"
然后，在美味地吸着食指的肛门上添加满是爱液的中指。
@Hitret id=6454
@stopEnvSe fade=1000
@playEnvSe file=SE147
@場面転換１Ｐ bg=ED07fL pos=160,0,0
@playBgv file=NKT110009_E02
@Talk name=音琴 voice=NKT000443
@Sub mess="「ふゃぅぅぅぅぅっ、んぅぅぅぅぅ！　あっあっ、␤ひろがるぅ……おあな、ひろがっちゃう……にゃぁぁっ」"
「嗯，嗯，嗯！啊，阿弘啊……你，阿弘啊……」
@Hitret id=6455
@Talk name=心の声
@Sub mess="気持ち良さそうな音琴の反応を見て、指の動きにも␤力が入った。"
看着心情舒畅的音琴的反应，手指的动作也用力了。
@Hitret id=6456
@Talk name=八雲 voice=YKM000459
@Sub mess="「ふわぁぁ……本当に、指が二本入ってます……␤ねこちゃんのアナル、拡がっちゃってる……」"
「软绵绵的……真的，有两根手指……NEKO酱的肛门，扩大了……」
@Hitret id=6457
@Talk name=心の声
@Sub mess="八雲姉が食い入るように音琴のアナルを見ている。"
八雲姐姐目不转睛地看着音琴的肛门。
@Hitret id=6458
@Talk name=心の声
@Sub mess="始めの小さいすぼまりからは想像できないくらい、␤音琴のアナルはちゃんと指二本を咥えていた。"
音琴的肛门很好地含着两根手指，从最初的小疙瘩无法想象。
@Hitret id=6459
@cg file=ED07f
@Talk name=音琴 voice=NKT000444
@Sub mess="「ふぁ、うん、うんっ……あっあっあっ……お尻の穴、␤お兄ちゃんの指の形に拡がって、る……んぅぅ……␤はぅぅっ……！」"
「哇，嗯，嗯……啊啊啊……屁股上的洞，扩大到欧尼酱手指的形状了……嗯……哈哈……！」
@Hitret id=6460
@Talk name=心の声
@Sub mess="アナルはさらなる異物に驚いたように指へ噛みついてきた。"
肛门被进一步的异物吓了一跳，咬到了手指上。
@Hitret id=6461
@Talk name=心の声
@Sub mess="しかし熱く解れていたからか、最初の一本よりは␤慣れるのが早かった。"
但是也许是因为解得很热，比最初的一本习惯得快。
@Hitret id=6462
@Talk name=音琴 voice=NKT000445
@Sub mess="「ひぅ、んっ、んーっ！　お穴がむずむずするの、␤かゆい、ような……でも、気持ち良くて……ふあぁぁっ」"
「嗯，嗯，嗯！洞很痒，很痒……但是，心情很好……啊啊啊啊」
@Hitret id=6463
@Talk name=心の声
@Sub mess="アナルは過敏に指を硬く締め付けながらも、決して指を␤追い出そうとはしなかった。"
虽然肛门过敏性地勒紧手指，但绝对不想赶走手指。
@Hitret id=6464
@Talk name=心の声
@Sub mess="それどころかむちゅむちゅと吸い付きながら、中を␤うねらせて指に穴の形を合わせようとすらしてくる。"
不仅如此，他还一边抽着烟，一边在里面扭动，甚至想把洞的形状对准手指。
@Hitret id=6465
@Talk name=音琴 voice=NKT000446
@Sub mess="「ふぁぁぁっ！　ひゃぅ、あっ、ああぅっ……んっ、␤ゆび、すごいの、あぁぁ、どんどん入ってくる……」"
「哇！哇，啊，啊……嗯，哇，好厉害啊，啊，不断地进来……」
@Hitret id=6466
@Talk name=心の声
@Sub mess="指は半ばまで呑まれて、デコボコした腸管の感触まで␤感じられた。"
手指被吞到一半，甚至感觉到了凹凸不平的肠道的触感。
@Hitret id=6467
@Talk name=心の声
@Sub mess="指を抜き差しすると、尻肉全体がぶるぶる震える。"
手指一拔，整个臀肉就会发抖。
@Hitret id=6468
@Talk name=八雲 voice=YKM000460
@Sub mess="「ねこちゃんの乳首、コリコリしてて可愛いです……␤おっぱいも汗でべとべとですよぅ」"
「NEKO酱的乳头脆脆的很可爱……乳房也因为出汗而粘糊糊的」
@Hitret id=6469
@Talk name=心の声
@Sub mess="八雲姉は音琴の胸を掴み、両側から押し上げたりぐるっと␤回し揉んでみたり、強めのマッサージのように愛撫する。"
八雲姐姐抓住音琴的胸部，从两侧推上去，转了一圈，像强按摩一样爱抚。
@Hitret id=6470
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=ED07g
@Talk name=音琴 voice=NKT000447
@Sub mess="「ひゃぅぅ、お胸もお尻も、一緒にぐちゅぐちゅにされて、␤んぅ、もう、あ、あ、がまん、できなくなって、る……」"
「哎呀，胸部和臀部都被一起吐槽了，嗯，已经，啊，忍耐，不能了……」
@Hitret id=6471
@Talk name=心の声
@Sub mess="音琴は白い喉を見せて仰け反り、エビ反りのまま␤ピクピクと跳ねる。"
音琴露出白色的喉咙，仰起，像虾一样啪嗒啪嗒地跳。
@Hitret id=6472
@Talk name=音琴 voice=NKT000448
@Sub mess="「んぅぅぅっ！　だ、だめ、ね、ね、もう……はぅぅ！␤おなか熱くて、ぐるぐるして、がまんできない……！」"
「嗯！不行，不行，喂，已经……哈！肚子很热，团团转，忍不住了……！」
@Hitret id=6473
@Talk name=心の声
@Sub mess="音琴がお尻を弾ませるたびに、俺のペニスが背骨に擦れて␤刺激される。"
每次音琴弹屁股的时候，我的肉棒都会被脊梁骨摩擦刺激。
@Hitret id=6474
@Talk name=心の声
@Sub mess="早くどうにかしないと、俺まで達してしまいそうだ。"
如果不快点想办法的话，我也会达到的。
@Hitret id=6475
@Talk name=音琴 voice=NKT000449
@Sub mess="「指が、えぐるみたいに、あっあっ……ゴリゴリって……␤ふゃぁぁぁ……お尻がばがばになるぅ……っ！」"
「手指像刺一样，啊啊……咯吱咯吱的……啊啊……屁股都肿了……！」
@Hitret id=6476
@Talk name=心の声
@Sub mess="ガクガクと全身が震えだし、アナルは熱く指を␤溶かしそうになる。"
全身都在发抖，肛门热得快要融化手指了。
@Hitret id=6477
@cg file=ED07gL pos=-136,-84,0
@counter show count=0
@Talk name=音琴 voice=NKT000450
@Sub mess="「んきゃうぅぅっ！　身体、ぜんぶ熱いよぉ……はぅぅ、␤も、もう、アソコ全部気持ちよくなって……っ！」"
「哇！身体，全部都很热啊……哈哈，已经，我都心情舒畅了……！」
@Hitret id=6478
@counter count=1
@Talk name=心の声
@Sub mess="アナルはきゅうきゅう締まって快感を示して、その上に␤ある秘所もヒクヒクうねっている。"
肛门紧绷着，显出快感，上面的秘处也在蜿蜒起伏。
@Hitret id=6479
@counter count=2
@Talk name=心の声
@Sub mess="絶頂が近いのは明白で、愛撫にもいっそう力が入る。"
绝顶在即是显而易见的，爱抚也更加用力。
@Hitret id=6480
@cg file=ED07g
@counter count=3
@Talk name=音琴 voice=NKT000451
@Sub mess="「きゃうぅう、もう、だ、だめ……だよぉ、がまん␤できなくなっちゃう……あううっ、あああっ！」"
「哇，已经不行了，不行了……是啊，忍不住了……啊，啊啊啊！」
@Hitret id=6481
@counter count=4
@Talk name=心の声
@Sub mess="音琴が背中をゾクゾク震わせ、悲鳴じみた声で喘いだ。"
音琴在背上瑟瑟发抖，用悲鸣般的声音喘息。
@Hitret id=6482
@counter count=5
@Talk name=八雲 voice=YKM000461
@Sub mess="「我慢なんてしなくていいんですよ……ほら、いっぱい␤イって、ねこちゃんのイくとこ見せてください」"
「不用忍耐……看，请让我看看NEKO酱的可爱之处」
@Hitret id=6483
@cg file=ED07f
@counter count=6
@Talk name=音琴 voice=NKT000452
@Sub mess="「はぅぅんっ！　あっあっ……ふやぁぁぁぁ……あっ！␤そんなにぐちゅぐちゅしたら、本当にがまんが……ぁっ」"
「“哈哈！啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=6484
@counter count=7
@Talk name=心の声
@Sub mess="尻肉にきゅっと力が入り、今までで一番の締め付けを␤指に与えてくる。"
屁股肉用力，把到现在为止最好的紧固给手指。
@Hitret id=6485
@cg file=ED07g
@counter count=8
@Talk name=音琴 voice=NKT000453
@Sub mess="「あぅんっ、あっあっ、もう、もう、がまんできないよ、␤ふぁぁぁぁぁぁぁぁっ……！！」"
「啊，啊，啊，已经忍不住了，哇……！！」
@Hitret id=6486
@counter count=9
@Talk name=心の声
@Sub mess="音琴の身体が、ぐっと縮こまり――"
音琴的身体一下子缩成了一团——
@Hitret id=6487
@counter count=10
@絶頂 bg=ED07h
@playEnvSe file=SE142
@Talk name=音琴 voice=NKT000454
@Sub mess="「きゃうううぅぅぅぅぅっ！　ふぁぁ、はぅ、あっ、␤ぁぁぁぁぁぁぁあっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=6488
@counter hide
@Talk name=心の声
@Sub mess="音琴のアナルも秘所も絶頂で激しくわなないた。"
音琴的肛门和秘处都是绝顶，非常激烈。
@Hitret id=6489
@Talk name=音琴 voice=NKT000455
@Sub mess="「はぅぅんっ、あっあっ……はうっ、でちゃう……はぅ、␤でちゃうっ……おしっこいっぱい、おもらししちゃうっ」"
「哈哈，啊……哈哈，出来了……哈哈，出来了……尿满了，很有趣」
@Hitret id=6490
@cg file=ED07hL pos=160,0,0
@Talk name=心の声
@Sub mess="ぷしっと栓を抜くようなかすかな音と共に、水音が␤溢れ出す。"
伴随着像是突然拔出塞子一样的微弱声音，水声溢出。
@Hitret id=6491
@Talk name=心の声
@Sub mess="愛液と、掻き出された腸液を押し流すようにおしっこが␤流れ出してくる。"
爱液和被刮出的肠液像冲一样流出来。
@Hitret id=6492
@Talk name=八雲 voice=YKM000462
@Sub mess="「わあっ、ねこちゃんったら、赤ちゃんみたいに␤おもらししちゃってます……可愛い」"
「哇，NEKO酱的话，就像婴儿一样很可爱……很可爱」
@Hitret id=6493
@Talk name=音琴 voice=NKT000456
@Sub mess="「ふやっぁぁぁ……だって、気持ちよすぎて……はぅんっ、␤身体の、がまんできなくて……んんっ！」"
「呵呵……因为太舒服了……哈哈，身体的，不能忍耐……嗯！」
@Hitret id=6494
@Talk name=心の声
@Sub mess="ちょろちょろと溢れる黄金水はとめどなく溢れてきた。"
一点点溢出的黄金水不停地溢出。
@Hitret id=6495
@cg file=ED07h
@Talk name=音琴 voice=NKT000457
@Sub mess="「はぅんっ、あぁぁぁ……！　見られながらおもらし、␤いっぱいしちゃってる……んくぅぅ……っ！」"
「“哈哈，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=6496
@Talk name=心の声
@Sub mess="全身を震わせながらか細くあえぎながら、ゆっくりと␤弛緩していった。"
全身颤抖着微微喘息着，慢慢地放松了。
@Hitret id=6497
@stopEnvSe fade=3000
@cg file=ED07i
@Talk name=音琴 voice=NKT000458
@Sub mess="「ふにゃぅぅ……はぁ、はぁ……おもらししちゃった……␤二人の前で、いっぱいおしっこ出しちゃった……」"
「哼哼……啊，啊……真有趣……在两个人面前，尿了很多……」
@Hitret id=6498
@Talk name=心の声
@Sub mess="絶頂したばかりの脱力しきった顔を、恥じらいに伏せる。"
把刚刚绝顶的无力的脸埋在耻辱里。
@Hitret id=6499
@Talk name=良太
@Sub mess="「気にすることないぞ、音琴」"
「不用在意，音琴」
@Hitret id=6500
@Talk name=八雲 voice=YKM000463
@Sub mess="「そうそう。お風呂場だから大丈夫です。それに␤良ちゃんも、ねこちゃんの可愛いとこが見れて␤嬉しかったはずですから」"
「对了对了。因为是浴室所以没关系。而且小良也应该很高兴能看到NEKO酱可爱的地方」
@Hitret id=6501
@Talk name=心の声
@Sub mess="『ね』と念を押すような視線を向けてくる。"
『喂』的视线转向了叮嘱的视线。
@Hitret id=6502
@Talk name=良太
@Sub mess="「ああ。おもらしするくらい感じてくれたなら、␤安心したよ」"
「啊，如果你能感受到我的乐趣，我就放心了」
@Hitret id=6503
@Talk name=良太
@Sub mess="「指をあんなに挿れたから心配だったけど、␤痛くなかったってことだもんな」"
「手指被那么插了，我很担心，但也不是很痛」
@Hitret id=6504
@cg file=ED07iL pos=-136,-84,0
@Talk name=音琴 voice=NKT000459
@Sub mess="「んっ……うん、すごく気持ちよかった……お兄ちゃんの␤おかげで、お尻で感じられたよ……」"
「嗯……嗯，心情非常好……托欧尼酱的福，我在屁股上感觉到了……」
@Hitret id=6505
@Talk name=良太
@Sub mess="「それは良かった」"
「那太好了」
@Hitret id=6506
@Talk name=心の声
@Sub mess="音琴のうっとりした顔に安堵する。"
对音琴神魂颠倒的表情感到安心。
@Hitret id=6507
@Talk name=八雲 voice=YKM000464
@Sub mess="「良かったですね、ねこちゃん。ちゃんとセックス用に␤開発してもらえましたね」"
「太好了，NEKO酱。你给我开发了做爱用的」
@Hitret id=6508
@Talk name=音琴 voice=NKT000460
@Sub mess="「うん……すごく気持ち良かった……はふぅ……これで、␤アナルでエッチできるね」"
「嗯……心情非常好……哈哈……这样的话，就可以用肛门做爱了」
@Hitret id=6509
@cg file=ED07i
@Talk name=心の声
@Sub mess="音琴は強調するようにお尻を揺らせた。"
音琴像是强调似的摇了摇屁股。
@Hitret id=6510
@Talk name=良太
@Sub mess="「それは……ほら、今日は夜遅いから、な？」"
「那是……看，今天晚上很晚，对吧？」
@Hitret id=6511
@Talk name=八雲 voice=YKM000465
@Sub mess="「ええっ、しないんですか！？　ねこちゃんが␤気持ち良さそうなの見てたら、私も興奮して␤きちゃったんですよっ？」"
「咦，不做吗！？看到NEKO酱看起来很舒服，我也很兴奋呢？」
@Hitret id=6512
@Talk name=音琴 voice=NKT000461
@Sub mess="「んぅ、八雲お姉ちゃんもお兄ちゃんにアナル開発␤してもらう？」"
「嗯，八雲姐姐也让欧尼酱开发肛门吗？」
@Hitret id=6513
@メッセージ揺らし
@Talk name=良太
@Sub mess="「ま、待ってくれ、明日も早くから店の準備とかあるし！」"
「啊，等一下，明天也很早就要准备店铺了！」
@Hitret id=6514
@場面転換３ bg=BG05a01
@char file=CA01A006L
@char file=CD01A004L
@Talk name=心の声
@Sub mess="再び盛り上がろうとする二人を急いで説得する。"
急忙说服想要再次热闹起来的两人。
@Hitret id=6515
@clearChar id=-1
@Talk name=心の声
@Sub mess="そして、他の家族に見つからないようにいそいそと␤身体を洗ったのだった。"
然后，为了不被其他家人发现而兴冲冲地洗了身体。
@Hitret id=6516
@recollect_end id=114
@アイキャッチＡ音琴 bg=BG05a01 char=CD01A011M
@Change target=06_01
