@scene text=四条院さんとの日常・お裁縫は苦手
@playEnvSe file=SE115
@playBgm file=BGM02
@cg file=BG19a01
@Talk name=心の声
@Sub mess="そういえば、四条院さんのカバンが机に残っている。"
话说，四条院的包还放在桌子上。
@Hitret id=5479
@Talk name=心の声
@Sub mess="部活もしていない彼女がどこに行ったんだろう？"
没参加社团活动的她，会去哪里了呢？
@Hitret id=5480
@fadeEnvSe id=SE115 vol=50
@playSe file=SE011
@playBgm file=BGM22 fade=3000
@enter file=CE02A004M right=100
@Talk name=莉里香 voice=RRK000238
@Sub mess="「良太！　良太はまだ帰ってないですよね！？」"
「良太！良太你还没那么快回去吧！？」
@Hitret id=5481
@Talk name=良太
@Sub mess="「は、はい？」"
「哈，哈？」
@Hitret id=5482
@Talk name=心の声
@Sub mess="切羽詰った声に驚いている俺を見とめると、凄い勢いで␤迫ってくる。"
被急切的声音吓到的同时，她以惊人的气势向我逼近。
@Hitret id=5483
@stopSe fade=1000
@char file=CE02A005M
@Talk name=莉里香 voice=RRK000239
@Sub mess="「今から私に付き合ってくださいます？」"
「现在开始可以陪陪我吗？」
@Hitret id=5484
@Talk name=良太
@Sub mess="「いいですけど、どうしたんですか？」"
「这倒没问题，有什么事吗？」
@Hitret id=5485
@Talk name=心の声
@Sub mess="理由を尋ねると、四条院さんは怯えたような目を␤教室内に走らせた。"
当询问到理由时，四条院同学用胆怯的目光环顾了一下教室。
@Hitret id=5486
@char file=CE02A008M
@Talk name=莉里香 voice=RRK000240
@Sub mess="「誰が来るとも分かりません。ここでは話せませんから␤屋上へ行きましょう」"
「我不知道这里有谁会来，这里不适合说话，
我们到屋顶上去吧」
@Hitret id=5487
@Talk name=心の声
@Sub mess="よっぽど大事な話でもあるのか、四条院さんは␤とても真剣だった。"
或许是非常重要的话吧，四条院同学非常的认真。
@Hitret id=5488
@主人公おじぎ
@Talk name=良太
@Sub mess="「分かりました」"
「我明白了」
@Hitret id=5489
@leave id=莉里香
@Talk name=心の声
@Sub mess="俺が頷くと、早速というように足早に教室を出て行く。"
我一点头，她立马快步走出教室。
@Hitret id=5490
@Talk name=心の声
@Sub mess="他の姉妹がいないからか特に邪推されることもなく、␤俺と四条院さんは教室を出た。"
也许是因为没有其他姐妹在，
所以我们走出了教室，并没有引起什么猜疑。
@Hitret id=5491
@stopEnvSe fade=1000
@時間経過３ bg=BG21a01
@Talk name=心の声
@Sub mess="屋上には、他に人がいなかった。"
屋顶上一个人也没有。
@Hitret id=5492
@Talk name=心の声
@Sub mess="夏空だけが広がっていて、とても心地が良い。"
只有蔚蓝的夏空一望无际，令人心舒情畅。
@Hitret id=5493
@char file=CE02A005M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK000241
@Sub mess="「誰もいませんわよね……？」"
「一个人也没有呢……？」
@Hitret id=5494
@clearChar id=-1
@Talk name=心の声
@Sub mess="警戒しきった顔で四条院さんは屋上を見渡したあと、␤備え付けのベンチへと腰を下ろした。"
四条院同学一脸警惕地环视着屋顶，随后坐到了长椅上。
@Hitret id=5495
@Talk name=心の声
@Sub mess="わざわざハンカチを敷くあたりが、お嬢さまらしく感じる。"
特意铺了一张手帕，真有大小姐的风范。
@Hitret id=5496
@左カメラ移動＋位置固定 bg=BG21a01
@Talk name=心の声
@Sub mess="やたらもじもじしている四条院さんを不思議に思いつつ、␤彼女へ近付く。"
惊讶于四条院同学如此扭扭捏捏的样子的同时，
我朝她走了过去。
@Hitret id=5497
@主人公おじぎ
@Talk name=心の声
@Sub mess="近すぎず、遠すぎず……教室で席を並べているのと␤同じ位の距離を保って、腰を下ろした。"
不近也不远……我们保持着
和教室里座位一样的距离坐了下来。
@Hitret id=5498
@char file=CE02A014M
@Talk name=莉里香 voice=RRK000242
@Sub mess="「あなたを呼んだのは、ある重要な使命のためですわ。␤他の人には、絶対秘密にしてくださいますか？」"
「我叫你来是为了某个重要的使命。
所以请一定要对别人保密可以吗？」
@Hitret id=5499
@Talk name=良太
@Sub mess="「四条院さんが秘密にしたいなら、もちろん誰にも␤言いませんよ」"
「如果四条院同学希望我保密的话，
我当然不会告诉任何人」
@Hitret id=5500
@char file=CE02A008M
@Talk name=莉里香 voice=RRK000243
@Sub mess="「……では、あなたと私だけの秘密です」"
「……那么，这就是只属于你我之间的秘密了」
@Hitret id=5501
@Talk name=良太
@Sub mess="「分かりました。約束します」"
「我知道了，我向你保证」
@Hitret id=5502
@char file=CE02A001M
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess="俺が頷くと、四条院さんはほっとしたように息を吐く。"
看到我点了点头后，四条院同学如释重负般地松了口气。
@Hitret id=5503
@Talk name=心の声
@Sub mess="二人だけの秘密か……"
只属于两人之间的秘密吗……
@Hitret id=5504
@Talk name=心の声
@Sub mess="なぜだか妙に鼓動が早くなる。"
不知为何莫名地有些心跳加快。
@Hitret id=5505
@char file=CE02A008M
@Talk name=莉里香 voice=RRK000244
@Sub mess="「先日の家庭科の授業で、巾着袋を作る課題が␤あったでしょう？」"
「前几天的家庭课上，不是有个做束口袋的课题吗？」
@Hitret id=5506
@Talk name=良太
@Sub mess="「覚えてますよ。夏休み前に返却してくれるって␤話でした」"
「我记得，说是暑假前会还给我们的」
@Hitret id=5507
@Talk name=心の声
@Sub mess="授業時間内で完成して、クラスの全員が提出も済ませて␤いる課題だ。"
这是一个在上课时间内完成的，
班上所有人都提交了的作业。
@Hitret id=5508
@char file=CE02A012M
@Talk name=莉里香 voice=RRK000245
@Sub mess="「…………なるほど。あなたは大丈夫だったのですね」"
「……原来如此，原来你没问题啊」
@Hitret id=5509
@Talk name=良太
@Sub mess="「大丈夫だったって？」"
「没问题是什么意思？」
@Hitret id=5510
@Talk name=心の声
@Sub mess="ためらうような息遣いの間。"
犹豫不决的瞬间。
@Hitret id=5511
@Talk name=心の声
@Sub mess="鳥が羽ばたく音が通り過ぎていった。"
只听到鸟儿拍打翅膀掠过天空，传来扑嗵的声音。
@Hitret id=5512
@char file=CE02A003M
@Talk name=莉里香 voice=RRK000246
@Sub mess="「実は、家庭科の先生から課題の再提出を␤言い渡されたんです」"
「事实上，家庭科的老师让我重新提交作业」
@Hitret id=5513
@Talk name=良太
@Sub mess="「えっ……」"
「咦……」
@Hitret id=5514
@Talk name=心の声
@Sub mess="家庭科の課題で再提出なんて話、あまり聞いたことが␤なかった。"
重新提交家庭科的作业，着实有些闻所未闻。
@Hitret id=5515
@char file=CE02A012M
@Talk name=莉里香 voice=RRK000247
@Sub mess="「このまま評価したら大変残念な結果になる出来だから、␤提出し直すチャンスをくださるとのことで……」"
「就这么直接打分的话，结果会有点难看，
所以给我一个重新提交的机会……」
@Hitret id=5516
@Talk name=良太
@Sub mess="「裁縫、苦手なんですか？」"
「你不擅长针线活吗？」
@Hitret id=5517
@Talk name=心の声
@Sub mess="授業の時の四条院さんの様子を思い出そうとしたけど、␤うまくいかなかった。"
我试着回想上课时四条院的样子，但似乎想不太起来。
@Hitret id=5518
@Talk name=心の声
@Sub mess="他の授業では積極的に発言している印象が残ってるから、␤きっと家庭科の時はじっと黙って作業してたんだろう。"
因为印象里其他的课上她总是积极发言，
所以家庭课的时候肯定是在默默无闻地干着自己的事吧。
@Hitret id=5519
@Talk name=心の声
@Sub mess="それでも、先生が『残念』と評する仕上がりに␤なってしまったようだけど……"
尽管如此，老师还是评价说“很遗憾”……
@Hitret id=5520
@char file=CE02A003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK000248
@Sub mess="「苦手ではありませんわ。ただ、私と相性の良い糸や␤針と出会ったことがないだけです」"
「我不是不擅长针线活。
只是没有遇到和我投缘的针线罢了」
@Hitret id=5521
@Talk name=心の声
@Sub mess="いっそ潔いくらい道具のせいにしてる。"
索性把责任推到了工具身上。
@Hitret id=5522
@Talk name=良太
@Sub mess="「……事情は分かりました」"
「……我大概明白是怎么回事了」
@Hitret id=5523
@Talk name=良太
@Sub mess="「俺も裁縫は得意じゃないので、どこまで力になれるか␤分からないですけど……協力します」"
「我也不是很擅长针线活，但是，
虽然不知道我能帮多大忙……但总之我会协助你的」
@Hitret id=5524
@char file=CE02A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000249
@Sub mess="「自ら進んで志願するなんて、夫の鑑ですわね。␤仕方ありません、手伝わせてあげますわ」"
「主动请缨，真是丈夫的楷模啊。
真没办法，就让你来帮我吧」
@Hitret id=5525
@Talk name=心の声
@Sub mess="よく分からない理屈をこねられたものの、四条院さんの␤課題を手伝うことになった。"
虽然被说了些完全不知所云的话，
但我最终还是答应给四条院同学帮忙。
@Hitret id=5526
@ターン出しＰ bg=SD_E01a
@face file=CE02A014
@Talk name=莉里香 voice=RRK000250
@Sub mess="「んんっ……私にとっては、こんなもの……楽勝ですわ。␤お裁縫は良妻のたしなみです」"
「嗯……对我来说，这样的东西……简直小菜一碟。
针线活是身为一位贤妻的优良品质」
@Hitret id=5527
@Talk name=心の声
@Sub mess="四条院さんは真剣な顔で布地を握り締め、針を刺す。"
四条院同学用认真的表情握紧布料，把针扎了上去。
@Hitret id=5528
@Talk name=良太
@Sub mess="「あの、力が入りすぎなんじゃないでしょうか？」"
「那个，是不是有点太用力了？」
@Hitret id=5529
@face file=CE02A005
@Talk name=莉里香 voice=RRK000251
@Sub mess="「大丈夫ですから、あなたは私のお裁縫技術を見て、␤感心したり褒めたり励ましてくだされば良いのです」"
「没关系的，你只要看着我的缝纫技术，
然后发自内心地佩服、表扬和鼓励我就好了」
@Hitret	 id=5530
@Talk name=良太
@Sub mess="「な、なんですか、その役割は……」"
「什么意思，这也是帮忙吗……」
@Hitret id=5531
@face file=CE02A003
@Talk name=莉里香 voice=RRK000252
@Sub mess="「巷のアイドルの方は、寝起きの写真を見せるだけで␤賞賛を受けるそうではないですか」"
「听说社会上的那些明星偶像，
只要把自己睡醒的照片给别人看就会受到赞赏不是吗」
@Hitret id=5532
@face file=CE02A005
@Talk name=莉里香 voice=RRK000253
@Sub mess="「私のような地位と価値のあるお嬢さまが、学園の課題を␤二度もしてるんですから、大いに褒められるべきですわ」"
「而像我这样既有地位又有价值的大小姐，
两次完成学校的课题，自然会受到热烈的表扬」
@Hitret id=5533
@Talk name=心の声
@Sub mess="これがお嬢さま思考というものなんだろうか……"
这就是大小姐的思考方式吗……
@Hitret id=5534
@Talk name=良太
@Sub mess="「分かりました。じゃあ、しっかり見守りますね」"
「我知道了。那我会好好守望着你的」
@Hitret id=5535
@face file=CE02A013
@Talk name=莉里香 voice=RRK000254
@Sub mess="「ええ……ですが、あまり見つめすぎないでくださいね。␤照れてしまいますわ」"
「嗯……但是，请不要一直盯着看哦，我会害羞的」
@Hitret id=5536
@Talk name=心の声
@Sub mess="堂々としてみたり控えめになって恥らったり、忙しい人だ。"
一会说要堂堂正正地看，一下又说不要一直盯着会害羞，
真是会使唤人啊。
@Hitret id=5537
@Talk name=心の声
@Sub mess="そんな四条院さんだから、ただ見守るだけでも␤面白いのかもしれない。"
但正因为是这样的四条院同学，
光是在一旁看着就已经是一种乐趣了。
@Hitret id=5538
@Talk name=心の声
@Sub mess="なにをしにここに来たのか、よくわからなくなってきた␤けど……"
我都有点搞不清我到底是来这里干什么的了……
@Hitret id=5539
@face file=CE02A004
@カメラ揺らし
@Talk name=莉里香 voice=RRK000255
@Sub mess="「んっ……糸が絡まってしまいましたわ。縫い糸って、␤どうしてこう細くて絡まりやすいんでしょう……んんっ」"
「嗯……线都缠在一起了。为什么这么细的线
却总是这么容易就缠在一起呢……嗯唔……」
@Hitret id=5540
@Talk name=心の声
@Sub mess="四条院さんは文句を言いつつ糸を引っ張ったりほぐしたり␤する。"
四条院同学一边抱怨着一边想把线拉开。
@Hitret id=5541
@Talk name=良太
@Sub mess="「俺がやりましょうか？」"
「让我来试试吧？」
@Hitret id=5542
@face file=CE02A014
@Talk name=莉里香 voice=RRK000256
@Sub mess="「だ……大丈夫ですわ！」"
「没……没关系的！」
@Hitret id=5543
@Talk name=心の声
@Sub mess="バッサリと糸を切ってしまった。"
紧接着啪的一声把线剪断了。
@Hitret id=5544
@face file=CE02A009
@カメラ揺らし
@Talk name=莉里香 voice=RRK000257
@Sub mess="「さてと、もう一度糸通しを使って……えいっ……␤えいっ、えいっ、えいっ！」"
「接下来，再重新穿一次吧……嘿……嘿，嘿，嘿！」
@Hitret id=5545
@Talk name=心の声
@Sub mess="一生懸命なのは伝わって来るけど、糸通しを使うのすら␤苦手なようだ。"
虽然看得出来她已经是在竭尽全力了，
但结果好像连穿线都不太会穿。
@Hitret id=5546
@Talk name=良太
@Sub mess="「落ち着いて、ゆっくりやれば大丈夫ですって」"
「冷静下来，慢点也没问题的」
@Hitret id=5547
@face file=CE02A010
@Talk name=莉里香 voice=RRK000258
@Sub mess="「落ち着いて、ゆっくりですわね……まったく、␤縫う前なのに、これほど大変だなんて」"
「冷静，慢点吗……真是的，
区区缝纫前的准备工作，居然会这么难」
@Hitret id=5548
@Talk name=心の声
@Sub mess="ムキになっている四条院さんはおもしろくて、␤なんだか親近感が湧いてしまう。"
一本正经的四条院同学真是有趣，
让我莫名地产生了一种亲近感。
@Hitret id=5549
@face file=CE02A015
@Talk name=莉里香 voice=RRK000259
@Sub mess="「なんですの、ニヤニヤしながら私を見て……まさか、␤私がお裁縫さえできない人間だと思ってるんですの？」"
「干嘛呀，一脸偷笑的样子看着我……
难道你以为我是连缝纫都不会的人吗？」
@Hitret id=5550
@Talk name=良太
@Sub mess="「そういうつもりじゃないです。ただ、四条院さんは␤頑張り屋さんだなって思ったんです」"
「我不是这个意思，
只是在想四条院同学真是个努力的人啊」
@Hitret id=5551
@face file=CE02A002
@Talk name=莉里香 voice=RRK000260
@Sub mess="「努力なんて必要ありませんわ。私は四条院家の一人娘␤なんですからっ」"
「我是四条院家的独生女，才不需要努力」
@Hitret id=5552
@Talk name=心の声
@Sub mess="四条院さんはやっと糸が通った針を構えて、布に力強く␤突き刺す。"
四条院同学终于准备好了穿线的针，
将它用力地扎在布上。
@Hitret id=5553
@Talk name=良太
@Sub mess="「そんなに思い切りやったら危ないですよ。気を付けて␤ください」"
「扎这么急的话很危险的，之后要多加注意了」
@Hitret id=5554
@face file=CE02A008
@Talk name=莉里香 voice=RRK000261
@Sub mess="「んぅっ……分かってますわ。今度こそ絡まらないように␤気を付けながら……これくらい、造作もないことですわ」"
「嗯……我知道了。这次一定要注意不要再缠在一起了……
这点小事，简直不费吹灰之力」
@Hitret id=5555
@Talk name=心の声
@Sub mess="真剣な顔で布同士を縫い合わせる彼女の手つきは、␤見ていてとても不安になる。"
看着她一脸严肃地将布缝合到一起的样子，
莫名地有点不安。
@Hitret id=5556
@Talk name=心の声
@Sub mess="縫い目はガタガタだけど、怪我をしないのが第一だ。"
虽然针脚乱七八糟的，但还是要以安全为第一啊。
@Hitret id=5557
@face file=CE02A002
@Talk name=莉里香 voice=RRK000262
@Sub mess="「はぁ、えいっ……んぅっ……どうです？　私にだって␤お裁縫くらいできますのよ……ん、んんんっ！」"
「啊，嗯……嗯……怎么样？就算是我，
缝纫这种程度也是可以做到的哦……嗯，唔嗯嗯嗯！」
@Hitret id=5558
@Talk name=心の声
@Sub mess="四条院さんはだんだん調子が出てきたようで、縫う速度が␤上がってきた。"
四条院好像开始渐入佳境了，缝纫的速度也提了上来。
@Hitret id=5559
@Talk name=心の声
@Sub mess="でもやっぱり、縫い目が大きいうえ斜めになったり␤間隔がバラバラだったりしているままだ。"
但是，针脚又大又歪，间隔也是各不相同。
@Hitret id=5560
@Talk name=良太
@Sub mess="「四条院さんは、前の学校でお裁縫の授業とか␤なかったんですか？」"
「四条院同学在以前的学校不开设缝纫课吗？」
@Hitret id=5561
@face file=CE02A011
@Talk name=莉里香 voice=RRK000263
@Sub mess="「ありましたけれど……家には口の堅い使用人が␤いましたから」"
「有是有……但是家里已经有忠诚的佣人帮我做了所以」
@Hitret id=5562
@Talk name=心の声
@Sub mess="要するに、人に任せっきりだったということか。"
简而言之，就是完全交给别人去做了吗。
@Hitret id=5563
@Talk name=心の声
@Sub mess="それなら、今から覚えるのはちょうど良いのかも␤しれない。"
那样的话，从现在开始学貌似也不错。
@Hitret id=5564
@playSe file=SE082
@cg file=SD_E01b
@face file=CE02A009
@font size=39
@flash color=red enter=50 leave=50
@カメラ揺らし
@Talk name=莉里香 voice=RRK000264
@Sub mess="「はうぅっ！？」"
「哇！？」
@Hitret id=5565
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「四条院さん！？」"
「四条院同学！？」
@Hitret id=5566
@Talk name=心の声
@Sub mess="どうやら力を入れすぎて、指を刺してしまったらしい。"
好像是用力太大，把手指扎破了。
@Hitret id=5567
@Talk name=良太
@Sub mess="「大丈夫ですか？」"
「你没事吧？」
@Hitret id=5568
@cg file=SD_E01c
@face file=CE02A003
@Talk name=莉里香 voice=RRK000265
@Sub mess="「な、なんのことですの？　私はお裁縫を粛々と進めて␤いるだけですけど」"
「没，没事吧是什么意思啊，
我只是在认真地进行着缝纫罢了」
@Hitret id=5569
@Talk name=良太
@Sub mess="「なに強がり言ってるんですか。ちゃんと見せてください」"
「你在逞什么强呢？让我好好看看」
@Hitret id=5570
@cg file=BG21a01
@char file=CE02A004L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK000266
@Sub mess="「だ、大丈夫ですわ」"
「没，没关系的」
@Hitret id=5571
@Talk name=心の声
@Sub mess="四条院さんが押さえている指先をよく見る。"
我仔细看着四条院按住的指尖。
@Hitret id=5572
@Talk name=心の声
@Sub mess="小さな赤い点ができているくらいで、そこまで重症では␤ないようだけど、痛そうなことには変わりない。"
只是被扎了一个小红点，虽然并不是什么大问题，
但痛肯定还是很痛的。
@Hitret id=5573
@Talk name=良太
@Sub mess="「一応保健室に行って、消毒した方がいいですね。␤小さな傷でも、女性の肌なんですし」"
「姑且还是一起去保健室吧，还是消消毒比较好。
即便是这么小的伤口，那也是女性的肌肤啊」
@Hitret id=5574
@Talk name=良太
@Sub mess="「……四条院さん？」"
「……四条院同学？」
@Hitret id=5575
@char file=CE02A013L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK000267
@Sub mess="「手を握りしめて、そんなに見つめて……も、もう、␤積極的ですわね……ここは学園ですのよ？」"
「握紧我的手，那样凝视着……
真，真是的，太积极了……这里可是学校哦？」
@Hitret id=5576
@Talk name=心の声
@Sub mess="四条院さんは俺の話を聞くどころじゃないようで、␤視線をさまよわせたり、もじもじしたりしている。"
四条院同学好像完全听不到我说话，
视线扭扭捏捏地不断游移着。
@Hitret id=5577
@Talk name=良太
@Sub mess="「あの、四条院さん？」"
「那个，四条院同学？」
@Hitret id=5578
@char file=CE02A001L
@Talk name=莉里香 voice=RRK000268
@Sub mess="「もう……ふふ……人もいないことですし、あなたが␤どうしてもと言うなら、キスをしても……」"
「真是的……呵呵……人都已经走完了，
如果你无论如何都要的话，即使是接吻也……」
@Hitret id=5579
@Talk name=良太
@Sub mess="「なにを言ってるんですか。自分の指の心配をして␤ください」"
「你在说什么呢？请好好担心一下自己的手指啊」
@Hitret id=5580
@Talk name=良太
@Sub mess="「とにかく一緒に保健室に行きましょう。絆創膏ぐらいは␤処置してもらった方がいいと思いますし」"
「总之我们一起去保健室吧。
还是拿创可贴之类处理一下比较好」
@Hitret id=5581
@char file=CE02A010L
@Talk name=莉里香 voice=RRK000269
@Sub mess="「ベッドのある場所に連れて行こうとするなんて……␤今日はずいぶん肉食系なんですのね……」"
「竟然叫我一起去有床的地方……今天是肉食系啊……」
@Hitret id=5582
@Talk name=良太
@Sub mess="「四条院さん……」"
「四条院同学……」
@Hitret id=5583
@clearChar id=-1
@Talk name=心の声
@Sub mess="なにか誤解しているようだけど、保健室に着きさえすれば␤大丈夫だろう。"
虽然好像有什么误解，
但只要到了保健室应该就没问题了吧。
@Hitret id=5584
@Talk name=心の声
@Sub mess="今、無理矢理誤解を解こうとするのは難しそうだし、␤ひとまず保健室に行ってしまうことにした。"
现在，想要强行消除她的误解似乎很困难，所以还是先去保健室吧。
@Hitret id=5585
@アイキャッチＡ莉里香 bg=BG21a01 char=CE02A008M
@Change target=05_03
