@scene text=八雲姉との秘め事・写真撮影会
@stopSe fade=1000
@playBgm file=BGM04 fade=3000
@長時間経過１ bg1=BG26b01 bg2=BG19b01
@Talk name=心の声
@Sub mess="撮影が全て終わるころには、夕方になっていた。"
拍摄全部结束的时候，已经是傍晚了。
@Hitret id=4750
@Talk name=写真部部長 voice=NPC050005
@Sub mess="「お疲れさま。どうもありがとう、八雲さん、弟さん」"
「辛苦了，谢谢你，八雲同学，还有八雲同学的弟弟」
@Hitret id=4751
@char file=CA02A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM000327
@Sub mess="「お疲れさまでした。現像したら、また見せてくださいね。␤それと……」"
「辛苦了。洗好了之后让我也看一下吧。还有……」
@Hitret id=4752
@char file=CA02A012L
@focus id=八雲
@Talk name=心の声
@Sub mess="八雲姉は急に声のトーンを落として、写真部の部長に␤耳打ちした。"
八雲姐姐突然压低了声音，在摄影部部长耳边说了些什么。
@Hitret id=4753
@clearChar id=-1
@focus
@Talk name=心の声
@Sub mess="少し言葉を交わしたあと、今度こそ活動が終わって␤部活は解散になった。"
她们稍微交谈了一下后，这次活动也就这么结束了，同时摄影部的人也各自解散了。
@Hitret id=4754
@playSe file=SE011
@Talk name=心の声
@Sub mess="写真部の部員たちが教室を出ていく中、俺と八雲姉だけが␤取り残された。"
摄影部的成员们都相继离开，教室里只剩下我和八雲姐姐。
@Hitret id=4755
@Talk name=良太
@Sub mess="「さっき、部長さんとなにコソコソ話してたんだ？」"
「你刚才在和部长在说什么？」
@Hitret id=4756
@clearChar id=-1
@char file=CA02A002M
@Talk name=八雲 voice=YKM000328
@Sub mess="「この教室、今日は終日写真部で借りてるそうなので、␤お手伝いした代わりに、部活動が終わったらそのまま␤お借りできるよう交渉したんです」"
「这个教室摄影部借了一整天，所以我和部长商量了一下，作为帮忙的报酬，社团活动结束后能不能借给我用一下」
@Hitret id=4757
@Talk name=良太
@Sub mess="「へえ、なんでわざわざ？」"
「啊，为什么特意这么做？」
@Hitret id=4758
@char file=CA02A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000329
@Sub mess="「もちろん、こうするためですよ！」"
「当然是，为了这样啊！」
@Hitret id=4759
@カメラ撮影
@Talk name=良太
@Sub mess="「うわっ」"
「呜哇」
@Hitret id=4760
@Talk name=心の声
@Sub mess="突然スマホを向けられ、白フラッシュに目が射られた。"
八雲突然拿着手机对着我，相机的闪光射进了我的眼睛。
@Hitret id=4761
@Talk name=心の声
@Sub mess="画面を見ると、どうやら自撮り用のレンズを使って␤撮影したらしい。"
从画面上来看，好像是用自拍用的摄像头拍摄的。
@Hitret id=4762
@Talk name=良太
@Sub mess="「なんだ、いきなり」"
「干什么啊，这么突然」
@Hitret id=4763
@stopSe fade=1000
@char file=CA02A001M
@Talk name=八雲 voice=YKM000330
@Sub mess="「えへへ。ずっと撮られる側だったので、私も撮りたく␤なっちゃったんです」"
「诶嘿嘿。因为一直是被拍摄的一方，我也想想成为拍摄的一方」
@Hitret id=4764
@Talk name=良太
@Sub mess="「撮りたくなったって、俺なんか撮っても仕方ないだろ」"
「就算你说你想拍，我也没什么好拍的啊」
@Hitret id=4765
@char file=CA02A009M
@否定 id=八雲
@Talk name=八雲 voice=YKM000331
@Sub mess="「そんなことないですっ！　大好きな人のことは、どんな␤瞬間だって残しておきたいものですよ」"
「才没这回事！对于最喜欢的人，何人一个瞬间都想要永久留下来哦」
@Hitret id=4766
@Talk name=良太
@Sub mess="「そりゃ、家族が大事なのはよく分かるけど」"
「这倒是，家人是很重要的」
@Hitret id=4767
@Talk name=心の声
@Sub mess="『大好き』なんて言われると、平静な気持ちでは␤いられない。"
被八雲说成是“最喜欢的人”，让我的心情久久不能平复。
@Hitret id=4768
@clearChar id=-1
@Talk name=心の声
@Sub mess="火照った顔を見られないように、顔を逸らした。"
为了不让八雲看到我火辣辣的脸，我将脸移开了。
@Hitret id=4769
@char file=CA02A006L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM000332
@Sub mess="「いろんな顔を見せてください。私が撮ってあげますから」"
「让我看到你各种各样的表情吧，我会全部记录下来的」
@Hitret id=4770
@Talk name=心の声
@Sub mess="八雲姉が距離を詰めてきた。"
八雲姐姐拉近了和我的距离。
@Hitret id=4771
@playSe file=SE107
@メッセージ揺らし
@Talk name=心の声
@Sub mess="退こうとして、机に背中が当たる。"
正想要往后退的时候，后背碰到了桌子。
@Hitret id=4772
@Talk name=良太
@Sub mess="「や、八雲姉、近い……」"
「啊，八雲姐姐，太近了……」
@Hitret id=4773
@stopSe fade=1000
@char file=CA02A008L
@Talk name=八雲 voice=YKM000333
@Sub mess="「照れてるお顔も可愛いです」"
「害羞的表情也很可爱啊」
@Hitret id=4774
@カメラ撮影
@Talk name=心の声
@Sub mess="またレンズを向けられ、写真を撮られる。"
八雲姐姐再次将镜头对向我，给我拍了一张。
@Hitret id=4775
@Talk name=心の声
@Sub mess="囁かれた声が艶っぽく聞こえて、妙に興奮してしまう。"
低声细语的声音听起来格外性感，让人非常兴奋。
@Hitret id=4776
@char file=CA02A001L
@Talk name=八雲 voice=YKM000334
@Sub mess="「もっと良ちゃんのいろいろな表情が見たいな……␤ほら、いいことしてあげますから……␤いっぱい撮らせてください」"
「我还想看到小良更多各种各样的表情……那么，我给你做很舒服的事情……作为回报，让我尽情地拍摄吧」
@Hitret id=4777
*recollect1
@stopSe fade=1000
@playSe file=SE061
@Ｈシーン開始 music=BGM25 bg=EA06a
@Talk name=良太
@Sub mess="「うあっ……！？」"
「啊……！？」
@Hitret id=4778
@Talk name=八雲 voice=YKM000335
@Sub mess="「ふふっ……ちんちんちょっと大きくなってますね。␤私の撮影シーンを見て、興奮しちゃったんですか？」"
「呵呵……好像变得有点大了呢。看到我拍摄的场景，兴奋了吗？」
@Hitret id=4779
@Talk name=良太
@Sub mess="「そ、そんなわけないだろ。ただ……」"
「不、不可能的吧。只是……」
@Hitret id=4780
@stopSe fade=1000
@Talk name=心の声
@Sub mess="ただ、教室に二人きりでいる状況で誘惑されていることに␤興奮してしまったのだ。"
只是，在教室里二人独处的情况下被这样诱惑，才这么兴奋的。
@Hitret id=4781
@Talk name=八雲 voice=YKM000336
@Sub mess="「じゃあ、写真撮られると興奮しちゃうタイプですか？␤結構羞恥プレイ好きなのかな？」"
「也就是说，是被拍照就会兴奋的类型吗？看来相当喜欢羞耻PLAY呢？」
@Hitret id=4782
@cg file=EA06bL pos=-320,-180,0
@カメラ撮影
@Talk name=心の声
@Sub mess="俺の顔に密着するようにして、またカメラのボタンを押す。"
八雲姐姐紧紧对着我的脸，按下了相机的开关。
@Hitret id=4783
@Talk name=心の声
@Sub mess="羞恥プレイ好きなんてレッテルを貼られるのは困るのに、␤ペニスが反応してしまう。"
明明被贴上喜欢羞耻PLAY的标签让我很为难，但肉棒还是诚实地做出了反应。
@Hitret id=4784
@Talk name=八雲 voice=YKM000337
@Sub mess="「勃起したての照れ顔、撮っちゃいました……ふふっ、␤とっても可愛いお顔です」"
「勃起时的害羞表情，拍了下来……呵呵，太可爱了这副表情」
@Hitret id=4785
@stopSe fade=1000
@cg file=EA06a
@Talk name=心の声
@Sub mess="八雲姉は写真と俺の顔を見比べて、嬉しそうに笑った。"
八雲姐姐比较了一下照片和我，高兴地笑了。
@Hitret id=4786
@Talk name=良太
@Sub mess="「そんな写真残しておいたら、大変なことになるんじゃ␤ないか？」"
「要是留下这种照片的话，会很不妙的吧？」
@Hitret id=4787
@Talk name=八雲 voice=YKM000338
@Sub mess="「大丈夫です、誰にも見せませんから……二人だけの␤秘密ですよ」"
「没关系的，我不会让任何人看到的……这是只属于我们两个的秘密」
@Hitret id=4788
@cg file=EA06bL pos=-320,-180,0
@カメラ撮影
@Talk name=良太
@Sub mess="「っ……」"
「唔……」
@Hitret id=4789
@Talk name=心の声
@Sub mess="八雲姉は写真を撮りながら、太ももを擦りつけてきた。"
八雲姐姐一边拍摄着，一边摩擦着大腿。
@Hitret id=4790
@Talk name=心の声
@Sub mess="張りのある太ももに挟まれているペニスが、どんどん␤硬くなっていく。"
张力十足的大腿夹着我的肉棒，让我的肉棒变得越来越硬。
@Hitret id=4791
@cg file=EA06a
@stopSe fade=1000
@playBgv file=YKM110013
@Talk name=八雲 voice=YKM000339
@Sub mess="「んんっ……ぁ、はあ……見てください……ちんちんの␤先っぽ、太ももの間からぴょこぴょこ出てます……␤可愛い」"
「嗯……啊……啊……请看……欧金金的前端，从大腿的缝隙里钻出来了……好可爱」
@Hitret id=4792
@Talk name=心の声
@Sub mess="左右に擦り合わせたり、上下に擦ったり、太ももの柔肉で␤もみくちゃにされる。"
上下左右摩擦着，用大腿的柔软一侧的肉把我的肉棒弄得乱七八糟的。
@Hitret id=4793
@Talk name=心の声
@Sub mess="熱がこもって汗が滲み、肌がぴたりと張り付いてくる。"
全身发热的我渗出了汗来，粘在了我的皮肤上。
@Hitret id=4794
@Talk name=良太
@Sub mess="「うぁ、あっ……」"
「唔，啊……」
@Hitret id=4795
@cg file=EA06eL pos=-320,-180,0
@playEnvSe file=SE146
@Talk name=八雲 voice=YKM000340
@Sub mess="「可愛い声ですね……ビデオ録画に切り替えた方が␤いいかなぁ……？」"
「好可爱的声音啊……是不是换成录像更好呢……？」
@Hitret id=4796
@Talk name=心の声
@Sub mess="八雲姉がもじもじと太ももを擦り合わせると、だんだん␤水音がしてくるようになった。"
八雲姐姐扭动着大腿，渐渐地发出了水声。
@Hitret id=4797
@Talk name=心の声
@Sub mess="この音は汗だけじゃなくて……"
这个声音不仅仅是因为出汗……
@Hitret id=4798
@cg file=EA06cL pos=320,180,0
@Talk name=八雲 voice=YKM000341
@Sub mess="「エッチな音……ちんちんの先っぽがぬるぬるして␤きましたよぉ……もう射精しちゃったんですか？」"
「好H的声音……欧金金的前端变得滑溜溜的……已经射精了吗？」
@Hitret id=4799
@Talk name=良太
@Sub mess="「ち、違う。これは先走りで……」"
「不是，这是先走汁……」
@Hitret id=4800
@Talk name=八雲 voice=YKM000342
@Sub mess="「あは……なるほど。気持ちいいよーって、ちんちんが␤お漏らししてるんですね」"
「啊……原来如此。是因为欧金金太舒服了，才流出来的呢」
@Hitret id=4801
@Talk name=心の声
@Sub mess="八雲姉は先走りを太ももに塗り付けるように、亀頭部分を␤念入りに擦りたててきた。"
八雲姐姐像是要把先走汁涂在大腿上一样，仔细地摩擦着龟头部分。
@Hitret id=4802
@Talk name=良太
@Sub mess="「八雲姉、先ばっかり擦られると……」"
「八雲姐姐，再这样蹭下去的话……」
@Hitret id=4803
@cg file=EA06c
@Talk name=八雲 voice=YKM000343
@Sub mess="「気持ち良すぎちゃいます？　ふふっ、ちんちんの␤お漏らし、止まらないですもんね……」"
「会变得更舒服？呵呵，欧金金那里流出来了，根本停不下来呢……」
@Hitret id=4804
@Talk name=良太
@Sub mess="「っう……！」"
「唔……！」
@Hitret id=4805
@Talk name=心の声
@Sub mess="俺の反応を見て、弱点を掴んだとでも言うようにしつこく␤責めてくる。"
看到了我的反应，像是抓住了弱点一样不停地用语言欺负我。
@Hitret id=4806
@Talk name=心の声
@Sub mess="情けない声を漏らさないように必死で唇を噛むしかない。"
为了不让自己发出难为情的声音，我只好抱着必死的信念咬住嘴唇。
@Hitret id=4807
@Talk name=八雲 voice=YKM000344
@Sub mess="「ほら、くちゅくちゅ……くちゅくちゅ……やらしい音、␤してますよ……」"
「看吧，咕啾……咕啾……发出了很下流的声音哦……」
@Hitret id=4808
@Talk name=心の声
@Sub mess="ぬめりを帯びた太ももとペニスの間に、粘質な泡が生まれ␤プチプチと潰れる。"
大腿和肉棒之间不断出现黏糊糊的气泡，然后又啪地碎开。
@Hitret id=4809
@cg file=EA06eL pos=-320,-180,0
@カメラ撮影
@Talk name=心の声
@Sub mess="油断していたら、フラッシュが光った。"
一不留神没忍住，闪光灯就亮了起来。
@Hitret id=4810
@Talk name=良太
@Sub mess="「うわ……八雲姉、そんなに撮らないでくれよ」"
「唔哇……八雲姐姐，别拍那么多啊」
@Hitret id=4811
@stopSe fade=1000
@Talk name=八雲 voice=YKM000345
@Sub mess="「だって、本当に可愛い顔してるんですもん……␤普段は見られない、エッチな顔……」"
「但是，你的脸真的相当可爱啊……平时看不到的，色情的脸……」
@Hitret id=4812
@Talk name=良太
@Sub mess="「それを言うなら、八雲姉だって……」"
「要是这么说的话，八雲姐姐也……」
@Hitret id=4813
@Talk name=八雲 voice=YKM000346
@Sub mess="「えへへ、そうですよ……アソコ擦り合うの、すごく␤気持ちいいんです……エッチな顔になっちゃうの、␤当たり前……ですよね」"
「诶嘿嘿，是哟……小穴摩擦起来，非常舒服……会变成色情的表情，也是理所……当然的吧」
@Hitret id=4814
@cg file=EA06eL pos=320,180,0
@Talk name=心の声
@Sub mess="八雲姉は腰を前に出すように振って、秘所をペニスに␤擦りつけてきた。"
八雲姐姐身体前倾，一摆腰，把秘处蹭到了肉棒上。
@Hitret id=4815
@Talk name=心の声
@Sub mess="ショーツと太ももの間に亀頭が入りこんで、ペニスが␤秘所にぴたりと触れている。"
龟头伸入内裤和大腿之间，肉棒紧贴着秘处。
@Hitret id=4816
@cg file=EA06d
@Talk name=八雲 voice=YKM000347
@Sub mess="「ふぁ……あぁ、ちんちん気持ちいい……私も␤エッチな顔になっちゃってるなら……おそろいですね」"
「哇……啊，好舒服啊……要是我的脸也变得这么色情的话……就成一对了呢」
@Hitret id=4817
@cg file=EA06e
@カメラ撮影
@Talk name=心の声
@Sub mess="八雲姉がシャッターを切る。"
八雲姐姐按下了快门。
@Hitret id=4818
@Talk name=心の声
@Sub mess="八雲姉のいやらしい顔も写真に残っているのかと思うと、␤興奮してくる。"
一想到八雲姐姐下流的脸也出现在照片上，就莫名兴奋了起来。
@Hitret id=4819
@stopSe fade=1000
@cg file=EA06d
@Talk name=八雲 voice=YKM000348
@Sub mess="「ひゃっ……ちんちんが跳ねました……んん、撮られるの、␤嬉しくなってきちゃいました？　はぁ、んっ……」"
「呀……欧金金跳了一下……嗯，被拍了，很高兴吗？啊，嗯……」
@Hitret id=4820
@Talk name=良太
@Sub mess="「慣れてきただけだよ」"
「只是惯性反应罢了」
@Hitret id=4821
@Talk name=八雲 voice=YKM000349
@Sub mess="「もうっ、意地っ張りなんですから……ん、んっ……␤素直に気持ちいいって言ってくれたら、もっと␤撮ってあげますよ？」"
「真是的，意外的固执呢……嗯，嗯……坦率地说很舒服的话，我就再给你拍一张哦」
@Hitret id=4822
@cg file=EA06eL pos=-320,-180,0
@カメラ撮影
@Talk name=心の声
@Sub mess="からかうように言いながら、パシャパシャと写真を撮る。"
一边开着玩笑，一边不停地拍着照片。
@Hitret id=4823
@Talk name=心の声
@Sub mess="本当は、八雲姉の言う通り、慣れを通り越して快感に␤なってきている。"
实际上，正如八雲姐姐所说，已经不再是惯性反应，而逐渐产生了快感。
@Hitret id=4824
@Talk name=心の声
@Sub mess="シャッター音のたびに、写っているはずの八雲姉の痴態を␤想像してしまうのだ。"
每次听到按快门的声音，都会想象拍到的照片中八雲姐姐的痴态。
@Hitret id=4825
@stopSe fade=1000
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EA06d
@playBgv file=YKM110014
@Talk name=八雲 voice=YKM000350
@Sub mess="「はぁ……ぁっあ……私も、アソコ濡れてきちゃいました。␤んぅぅ……お汁と愛液、混ざっちゃってます……」"
「啊……啊……我的小穴，也变得湿漉漉的了。嗯……先走汁和爱液，混在一起了……」
@Hitret id=4826
@Talk name=心の声
@Sub mess="透明な先走りに愛液が混ざって、独特の粘液が秘所や␤ペニスを彩っていく。"
透明的先走汁混合着爱液，组成独特的粘液点缀着秘处和肉棒。
@Hitret id=4827
@Talk name=八雲 voice=YKM000351
@Sub mess="「ねえ、こうしてアソコ擦ってると……教室でセックス␤してるみたいですね……」"
「呐，像这样摩擦着小穴的话……感觉就像是在教室做爱一样呢……」
@Hitret id=4828
@Talk name=良太
@Sub mess="「セックスって……これ自体、そういうことだろ？」"
「做爱什么的……我们现在在干的，不就是这样的事吗？」
@Hitret id=4829
@Talk name=心の声
@Sub mess="こうして肌を触れ合わせて、愛撫し合っていることも␤セックスの一種だ。"
像这样互相接触，互相爱抚也是性爱的一种。
@Hitret id=4830
@Talk name=八雲 voice=YKM000352
@Sub mess="「んっ、そうですけど、そうじゃなくって……大事な␤場所同士で繋がるっていう方のセックスですよぅ……」"
「嗯，是这样，但也不尽然……这是一种将重要的地方联系在一起的性爱哦……」
@Hitret id=4831
@Talk name=心の声
@Sub mess="八雲姉に挿入するところを想像して、鼓動が跳ねあがった。"
想象着插入八雲姐姐的地方的样子，心脏也砰砰跳动了起来。
@Hitret id=4832
@Talk name=八雲 voice=YKM000353
@Sub mess="「ひゃんっ！　ああっ、ちんちんびくって動いたぁ……␤繋がる方のセックス、想像したんですね？」"
「呀！啊，欧金金在动……互相联系在一起的性爱的样子，你想象了吗？」
@Hitret id=4833
@Talk name=良太
@Sub mess="「あ、ああ……」"
「啊，啊啊……」
@Hitret id=4834
@cg file=EA06fL pos=-320,-180,0
@カメラ撮影
@Talk name=心の声
@Sub mess="俺が頷くと、八雲姉はおもむろにシャッターを切った。"
我点了点头，八雲姐姐慢慢地按下了快门。
@Hitret id=4835
@Talk name=八雲 voice=YKM000354
@Sub mess="「えへへ……セックスを想像した瞬間の顔も␤撮っちゃいました。永久保存版ですっ」"
「诶嘿嘿……还拍到了想象做爱的瞬间的脸。还是永久保存版」
@Hitret id=4836
@stopSe fade=1000
@cg file=EA06f
@Talk name=良太
@Sub mess="「俺もスマホ持っておけばよかったな」"
「要是我也带着手机就好了」
@Hitret id=4837
@Talk name=心の声
@Sub mess="いつものことではあるけど、からかわれるだけなのは␤やっぱり悔しい。"
虽然被八雲姐姐戏弄已经是日常的一部分了，但每次被戏弄总归是有点不甘心。
@Hitret id=4838
@Talk name=八雲 voice=YKM000355
@Sub mess="「駄目です。今日は私が撮る側なんですから……えへへ、␤大人しく、やらしい顔、撮られててくださいね」"
「不行。今天我才是拍摄的一方……诶嘿嘿，乖乖地，让我拍下你下流的表情吧」
@Hitret id=4839
@cg file=EA06e
@カメラ撮影
@Talk name=心の声
@Sub mess="八雲姉がシャッターを切って、蕩けた顔をほころばせる。"
八雲姐姐按下快门，露出一脸陶醉的样子。
@Hitret id=4840
@Talk name=八雲 voice=YKM000356
@Sub mess="「はぁ……ぁっ……気持ちいい……カメラで撮るたびに␤ちんちん震えて、擦れるぅっ……」"
「啊……啊……好舒服……每次拍照的时候欧金金都会抖一下，摩擦起来……」
@Hitret id=4841
@stopSe fade=1000
@Talk name=心の声
@Sub mess="シャッター音のたびに震えているのは、八雲姉の身体も␤同じだ。"
要说每次听到快门声都会发抖，八雲姐姐的身体也一样。
@Hitret id=4842
@Talk name=心の声
@Sub mess="擦れる位置は太ももから秘所へと移って、熱がどんどん␤高まってくる。"
摩擦的位置从大腿转移向秘处，热度也越来越高。
@Hitret id=4843
@Talk name=八雲 voice=YKM000357
@Sub mess="「ん、くぅっ、アソコがじんじんするぅ……痺れて、␤熱くて……はぁ、ああっ！」"
「嗯，咕，小穴，麻麻的，热热的的感觉，一阵一阵的……啊，啊！」
@Hitret id=4844
@cg file=EA06dL pos=320,180,0
@Talk name=心の声
@Sub mess="八雲姉のですます口調が崩れ、表情は秘所の熱と併せて␤どんどん蕩けてくる。"
八雲姐姐说话不再从容，脸上表情伴随着秘所的热量荡漾着。
@Hitret id=4845
@Talk name=心の声
@Sub mess="秘唇は亀頭が擦れるたびによじれて、よだれのように␤愛液を垂れ流す。"
秘唇在龟头每次摩擦时都会被扭曲，像流口水一样滴着爱液。
@Hitret id=4846
@cg file=EA06d
@Talk name=八雲 voice=YKM000358
@Sub mess="「ひゃんっ……ぁ、あっ！　ちんちん、ガチガチに␤硬くて……アソコにいっぱい擦れるよぉ……っ」"
「呀……啊，啊！欧金金，好硬……小穴被尽情地摩擦着……」
@Hitret id=4847
@Talk name=心の声
@Sub mess="肉唇がぷくっと膨らみ、亀頭が浅めに挟まれる。"
肉唇膨胀了起来，龟头被浅浅地夹住了。
@Hitret id=4848
@Talk name=心の声
@Sub mess="立ちながらとはいえ、激しく擦りつけられると本当に␤挿入しているような錯覚をしてしまう。"
虽说是站着，但是被激烈地摩擦的话会有真的插入了的错觉。  ; TODO
@Hitret id=4849
@Talk name=八雲 voice=YKM000359
@Sub mess="「ひゃんっ！　ふぁぁ、ああっ！　お豆に擦れてっ……␤はぁ、ぁんっ！　やぁ、気持ちよすぎるよぉ……！」"
「呀！哇，啊！小豆豆被摩擦了……啊，哇！啊，太舒服了……！」
@Hitret id=4850
@cg file=EA06dL pos=320,180,0
@Talk name=心の声
@Sub mess="亀頭に擦れるコリコリしたものの正体に気付き、生唾を␤呑む。"
这才注意到被龟头摩擦的硬硬的东西是什么，不禁咽了咽唾沫。
@Hitret id=4851
@Talk name=心の声
@Sub mess="よほど気持ちいいのか、クリトリスらしき場所ばかり␤擦りつけてきているようだった。"
可能是因为太舒服了吧，被摩擦的只有阴蒂周围的地方。
@Hitret id=4852
@Talk name=八雲 voice=YKM000360
@Sub mess="「ん、ぅぅ、はぁっ……ちんちん擦るだけで、こんなに␤気持ちいいなんて、ぁ、あっ、頭クラクラします……っ」"
「嗯，嗯，啊……只是擦了一下，就这么舒服，啊，头都晕了……」
@Hitret id=4853
@cg file=EA06d
@Talk name=良太
@Sub mess="「八雲姉、声もっと抑えないと……！」"
「八雲姐姐，压住声音……！」
@Hitret id=4854
@Talk name=心の声
@Sub mess="高まってくる嬌声は、そろそろ心配な大きさになってきた。"
越来越大的娇喘声，让我不禁有点担心。
@Hitret id=4855
@Talk name=八雲 voice=YKM000361
@Sub mess="「ぅぅんっ、だって、気持ちいいんだもん……はぁ、あ、␤ふぁぁ……！　ちんちん硬くて、気持ちいいせいだよぉ」"
「嗯，因为好舒服啊……哈，啊，嗯……！欧金金硬硬的，好舒服啊」
@Hitret id=4856
@Talk name=良太
@Sub mess="「だからって、ここ教室だから……」"
「所以说，这里是教室啊……」
@Hitret id=4857
@Talk name=八雲 voice=YKM000362
@Sub mess="「んぅっ、はぅぅ、見つかっちゃったら大変、ですよね……␤でもぉ……そういう想像したら、もっと……ぁ、ああ！」"
「嗯，哈，如果找到了就麻烦了，是吧……但是……这样一想象的话，就更加……啊，啊！」
@Hitret id=4858
@Talk name=心の声
@Sub mess="八雲姉はますます感じたように嬌声をあげる。"
八雲姐姐越来越有感觉地娇滴滴地说道。
@Hitret id=4859
@Talk name=心の声
@Sub mess="秘所のひくつきも大きく激しくなり、太ももにも␤力が入る。"
秘处的颤动也逐渐大了起来，大腿也更加用力了。
@Hitret id=4860
@Talk name=八雲 voice=YKM000363
@Sub mess="「ぁ、ああっ、気持ちいい……っ！　おまんこおかしく␤なっちゃう……はぁ、あんっ、ぁ、ひぁああっ！」"
「啊，啊，好舒服……啊！小穴变得好奇怪……啊，啊，啊，啊啊！」
@Hitret id=4861
@cg file=EA06fL pos=-320,-180,0
@カメラ撮影
@Talk name=心の声
@Sub mess="八雲姉が震えた拍子に、シャッターを押してしまった␤らしい。"
八雲姐姐颤抖的时候，好像按了快门。
@Hitret id=4862
@Talk name=心の声
@Sub mess="音が響くと、八雲姉はビクンと身体を跳ねさせた。"
声音一响，八雲姐姐就噗嗵一声跳了起来。
@Hitret id=4863
@cg file=EA06f
@stopSe fade=1000
@Talk name=八雲 voice=YKM000364
@Sub mess="「んんん！　あっ、はぁ……あふんっ！　うぅ、撮れてる␤かなぁ……私と良ちゃんのセックスごっこぉ……」"
「嗯！啊，啊……啊！嗯，拍到了吧……我和小良的性爱游戏……」
@Hitret id=4864
@Talk name=心の声
@Sub mess="腰と一緒に手も大きく揺れているから、ぶれるどころじゃ␤ない写りのはずだ。"
连同腰一起手也跟着摇晃起来，所以拍出的照片应该不会糊吧。
@Hitret id=4865
@Talk name=心の声
@Sub mess="それでも俺と八雲姉が密着していることも、場所が␤教室だということも、分かるかもしれない。"
即便如此，我和八雲姐姐的亲密接触的样子，场所是教室，应该能看出来。
@Hitret id=4866
@Talk name=八雲 voice=YKM000365
@Sub mess="「あんっ、あっ、んくぅぅ！　こんなにアソコぴったり␤くっついて……はぁ、あっ、本当のセックスみたいっ！」"
「啊，啊，嗯！小穴这样紧贴在一起……啊，啊，真的像做爱一样！」
@Hitret id=4867
@Talk name=心の声
@Sub mess="興奮を証明するように、八雲姉の腰遣いが乱れる。"
像是在证明自己的兴奋一样，八雲姐姐胡乱地扭动着腰。
@Hitret id=4868
@Talk name=心の声
@Sub mess="亀頭も竿も、不意打ちのようにいろいろな場所が擦られる。"
龟头和阴茎像被突然袭击一样，每个角落都被摩擦着。
@Hitret id=4869
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EA06d
@Talk name=八雲 voice=YKM000366
@Sub mess="「ふやぁぁぁ、あっぁぁぁ……アソコぬるぬる擦れて、␤教室にっ、やらしい音が響いちゃってるぅ……！」"
「呀啊啊，啊啊啊……小穴湿漉漉地摩擦着，在教室里，发出下流的声音」
@Hitret id=4870
@Talk name=心の声
@Sub mess="俺のペニスはショーツと秘所にぴたりと締め付けられ、␤腰奥の快感がふつふつと煮えたぎる。"
我的肉棒被短裤和秘处紧紧地夹住，腰内的快感一下子就沸腾起来了。
@Hitret id=4871
@Talk name=八雲 voice=YKM000367
@Sub mess="「良ちゃん、声抑えてても、バレちゃうよぉ……こんなに␤やらしい音してるんだもん、私たちのお汁で␤ぐちゃぐちゃって……」"
「小良，就算压住声音，也会暴露的……这么下流的声音，我们的汁液弄得到处都是……」
@Hitret id=4872
@Talk name=心の声
@Sub mess="さっきより秘唇の間に竿が食い込んで、ますます本当に␤挿入しているような錯覚に陥り、快感が走る。"
从刚才开始，肉棒就一直陷在秘唇之间，越来越有真正插入的错觉了，快感在脑海中奔腾。
@Hitret id=4873
@cg file=EA06f
@playBgv file=YKM110015
@Talk name=八雲 voice=YKM000368
@Sub mess="「ふゃぁぁぁ、あっあっ……気持ちいいよぉっ……␤身体熱くて、しびれるぅ、ぁぁんっ、んんんっ……！」"
「哈啊啊啊，啊……好舒服……身体好热，全身都麻麻的，啊嗯，嗯嗯嗯」
@Hitret id=4874
@Talk name=心の声
@Sub mess="八雲姉は、何度もスマホを構えようとして失敗する。"
八雲姐姐好几次想要举起手机，都以失败告终。
@Hitret id=4875
@cg file=EA06fL pos=-320,-180,0
@Talk name=八雲 voice=YKM000369
@Sub mess="「カメラ、ぶれちゃう……構えられないよぉ……はぁ、あっ␤イく顔、撮りたいのにぃ……ん、んんっ！」"
「照相机，摇摇晃晃的……没办法对准……啊，好想拍下我们要去了的表情啊……嗯，嗯！」
@Hitret id=4876
@Talk name=良太
@Sub mess="「そんな顔の写真、撮る必要ないだろ……！」"
「没必要拍那种表情的照片吧……！」
@Hitret id=4877
@Talk name=八雲 voice=YKM000370
@Sub mess="「大ありだよ……んぁん！　イく時の顔、私だけが␤知ってるやらしい顔、残したいんだもん……␤あぁ、あああっ！」"
「必要可大了……嗯！要去了的表情，只有我知道的表情，好想拍下来……啊，啊啊啊！」
@Hitret id=4878
@Talk name=心の声
@Sub mess="八雲姉はスマホを落とさないように握るのが精いっぱいに␤なっていた。"
八雲姐姐为了不让手机掉下来而竭尽全力地握着。
@Hitret id=4879
@Talk name=心の声
@Sub mess="俺も声を出さないようにするだけでいっぱいいっぱいだ。"
我也在努力抑制自己不发出太大的声音。
@Hitret id=4880
@cg file=EA06g
@Talk name=八雲 voice=YKM000371
@Sub mess="「きゃぅんっ、あ、あぁぁ……！　アソコ、とろとろで␤とけちゃいそう……ひゃぁ、くっ……！」"
「呀，啊，啊啊……！小穴，湿漉漉的好像要融化了一样……呀，啊……！」
@Hitret id=4881
@Talk name=良太
@Sub mess="「っ俺も、そろそろ……もう……！」"
「我也，差不多了……已经……！」
@Hitret id=4882
@Talk name=心の声
@Sub mess="ペニスが身体の一部とは思えないほど熱くなり、␤出そうになっている精液が湧き立つ。"
肉棒热得仿佛已经不再是身体的一部分一样，精液仿佛随时会涌出来。
@Hitret id=4883
@Talk name=心の声
@Sub mess="秘所とペニスの痙攣が激しくなり、重なり合い、␤絶頂の予感に目眩がしてくる。"
秘处和肉棒的痉挛变得激烈起来，互相重合在一起，快要绝顶的快感让我感到一阵眩晕。
@Hitret id=4884
@Talk name=八雲 voice=YKM000372
@Sub mess="「ぇぁ、あっあっ、こんなの、おかしくなっちゃう……␤ひゃぅぅ、んゃぁああっ！」"
「啊，啊，这样子，已经变得奇怪起来了……啊，呀啊！」
@Hitret id=4885
@Talk name=心の声
@Sub mess="八雲姉が背をのけぞらせて喘ぎ、太ももをいっそう␤きゅっと閉じて、ペニスを締め付けてくる。"
八雲姐姐身体后仰大口喘气，大腿闭得更加紧了，把肉棒完全勒紧了。
@Hitret id=4886
@cg file=EA06gL pos=-320,-180,0
@counter show count=0
@Talk name=八雲 voice=YKM000373
@Sub mess="「んゃぁあん、んっ、あ、ああっ！　イく、よぉ……もう、␤イきそう……はぁぅ、ん、んぅぅ……っ！」"
「嗯呀，嗯，啊，啊啊！要去了，哦……已经，要去了……啊，嗯，嗯」
@Hitret id=4887
@counter count=1
@Talk name=良太
@Sub mess="「八雲姉、声抑えないと……う、くっ……」"
「八雲姐姐，不压低声音的话……嗯，咕……」
@Hitret id=4888
@counter count=2
@Talk name=八雲 voice=YKM000374
@Sub mess="「分かってる、けどぉ……んんっ、気持ちいいんだもん、␤もう、イっちゃうくらいっ……くぁぁ、あああっ……！」"
「我知道了，但是……嗯，好舒服啊，已经快要去了……咕啊，啊啊啊……！」
@Hitret id=4889
@cg file=EA06g
@counter count=3
@Talk name=心の声
@Sub mess="八雲姉は快感で頭を逸らせ、喉を震わせる。"
八雲姐姐因快感而把头偏过去，喉咙不断颤抖着。
@Hitret id=4890
@counter count=4
@Talk name=八雲 voice=YKM000375
@Sub mess="「ね……射精してぇ……一緒にイこ、んんっ、私もう、␤イきそ……だからぁっ、んん、ぁ、あっ！」"
「喂……射精吧……一起去吧，嗯，我已经，快要去了……所以啊，嗯，啊，啊！」
@Hitret id=4891
@counter count=5
@Talk name=心の声
@Sub mess="射精の欲求が込みあげてきて、最後の力を振り絞る。"
射精的欲望涌上心头，我使出了最后的力气。
@Hitret id=4892
@counter count=6
@Talk name=心の声
@Sub mess="荒くなる呼吸は、八雲姉の腰遣いと一致していき、␤放出の瞬間が近いのが分かる。"
急促的呼吸，与八雲姐姐的腰的动作一致，我可以感受到射精的时机在不断迫近。
@Hitret id=4893
@counter count=7
@Talk name=八雲 voice=YKM000376
@Sub mess="「うくぅっ、ぁ、ぁんっ……んんっ、もうイく、イくっ、␤ふゃぁぁぁあ、ああああっ！」"
「嗯咕，啊，啊……嗯，已经要去了，要去了，呀，啊啊啊！」
@Hitret id=4894
@counter count=8
@Talk name=良太
@Sub mess="「俺も、もう……！」"
「我也，已经……！」
@Hitret id=4895
@counter count=9
@Talk name=八雲 voice=YKM000377
@Sub mess="「ぅんっ、イこ、一緒に、んんっ、アソコぐちゅぐちゅに␤なるくらい、イってぇっ、あ、ああぁぁぁぁっ……！！」"
「嗯，一起，去吧，嗯，小穴咕啾咕啾的，啊，去了啊，啊啊啊啊啊啊……！！！」
@Hitret id=4896
@counter count=10
@絶頂 bg=EA06H
@Talk name=八雲 voice=YKM000378
@Sub mess="「ひゃぅぅぅぅっ、ん、んくぁ、ふああぁぁぁぁああっ！」"
「呀啊啊啊，嗯，嗯啊，啊啊啊啊啊啊啊！」
@Hitret id=4897
@counter hide
@Talk name=心の声
@Sub mess="精液が太ももの間から迸り、噴水のように飛び散る。"
精液从大腿间射出，像喷泉一样飞散开来。
@Hitret id=4898
@Talk name=八雲 voice=YKM000379
@Sub mess="「ぅぅん、ぁ、あくぅぅぅっ！　はぁ、ぁぁんっ、ああっ、␤ぁっあっ、あぁぁ……！」"
「嗯，啊，啊啊啊！哈啊，啊，啊，啊……！」
@Hitret id=4899
@Talk name=心の声
@Sub mess="絶頂している八雲姉の身体を、精液が白く染めていく。"
精液将绝顶的八雲姐姐的身体染成白色。
@Hitret id=4900
@Talk name=心の声
@Sub mess="びくびく震えるたびに八雲姉の身体の上で精液が揺れる。"
每当颤抖的时候，八雲姐姐身上的精液也会跟着摇晃。
@Hitret id=4901
@cg file=EA06i
@Talk name=八雲 voice=YKM000380
@Sub mess="「ぁ、はぁ……んく……精液、いっぱい出ましたね……␤はぁ、はぁぅ……制服、ドロドロです……」"
「啊，啊……嗯……精液，尽情地射出来了呢……啊，啊……制服，粘糊糊的……」
@Hitret id=4902
@Talk name=良太
@Sub mess="「あっ……！　ごめん、八雲姉」"
「啊……！对不起，八雲姐姐」
@Hitret id=4903
@Talk name=心の声
@Sub mess="これだけ盛大に汚してしまったら、拭きとるだけじゃ␤済まないだろう。"
这么脏的话，光是擦拭完全无济于事吧。
@Hitret id=4904
@Talk name=心の声
@Sub mess="帰りにしみ抜き洗剤でも買わないと、家族にもバレて␤しまうかもしれない。"
回去的时候如果不买去污的洗涤剂的话，说不定会被家里人发现的。
@Hitret id=4905
@cg file=EA06k
@カメラ撮影
@Talk name=良太
@Sub mess="「わっ！？」"
「哇！？」
@Hitret id=4906
@Talk name=良太
@Sub mess="「や、八雲姉、なんで今撮るんだ！？」"
「八，八雲姐姐，为什么现在还要要拍啊！？」
@Hitret id=4907
@cg file=EA06kL pos=-320,-180,0
@Talk name=八雲 voice=YKM000381
@Sub mess="「イく瞬間撮れなかったから、せめてイったあとの␤顔だけは撮っておきたくて」"
「因为去的瞬间没拍到，所以再怎么说也要把去之后的表情拍下来」
@Hitret id=4908
@Talk name=良太
@Sub mess="「せめてって……そこまでこだわるものなのか？」"
「再怎么说……你就这么执着于这个吗？」
@Hitret id=4909
@stopSe fade=1000
@cg file=EA06lL pos=-320,-180,0
@Talk name=八雲 voice=YKM000382
@Sub mess="「知らないんですか？　女の子は思い出を大事にする␤ものなんですよ」"
「你懂什么？女孩子可是很重视回忆的」
@Hitret id=4910
@Talk name=良太
@Sub mess="「そういうものなのか……？」"
「原来是这样啊……？」
@Hitret id=4911
@Talk name=八雲 voice=YKM000383
@Sub mess="「そうです。おいしいご飯も、素敵な景色も、可愛い␤弟くんも、全部写真で残しておきたいイキモノなんです」"
「就是啊。好吃的饭也好、美丽的景色也好、可爱的弟弟也一样，全都想用照片永久留下」
@Hitret id=4912
@Talk name=心の声
@Sub mess="シーモアでも料理の写真を撮ってる女性客が多いことを␤ふと思い出した。"
我突然想起在西摩尔好像也有很多女性客人会给料理拍照的。
@Hitret id=4913
@Talk name=心の声
@Sub mess="嬉しそうに写真を撮る八雲姉を見ていると、十分納得␤できる気がした。"
再看看高兴地拍着照的八雲姐姐，突然感觉自己完全理解了。
@Hitret id=4914
@cg file=EA06l
@Talk name=八雲 voice=YKM000384
@Sub mess="「えへへ……良ちゃん、とろんって蕩けて、可愛い␤お顔ですよ……私たち二人だけの記念ですね……」"
「诶嘿嘿……小良，一副陶醉的样子，真是可爱的表情呢……这是只属于我们两人的纪念哦……」
@Hitret id=4915
@Talk name=心の声
@Sub mess="二人だけ、なんて言われるとなんだか嬉しくなってしまう。"
被八雲姐姐说"只属于我们两人"，总感觉很开心。
@Hitret id=4916
@Talk name=心の声
@Sub mess="こんなに邪な行為のことなのに、秘密の共有が楽しく␤感じられてしまうのだ。"
明明是这么邪恶的行为，秘密的共享却让人感到心情愉悦。
@Hitret id=4917
@Talk name=心の声
@Sub mess="この感覚はハマると少し危険かもしれない。"
这样的感觉再沉迷下去的话可能就有些危险了。
@Hitret id=4918
@playSe file=SE061
@cg file=EA06jL pos=-320,-180,0
@Talk name=八雲 voice=YKM000385
@Sub mess="「誰か来ちゃう前に後始末をしましょう。二人だけの␤秘密にしておきたいですから」"
「在有人来之前先收拾好残局吧，就把这当成只属于我们俩的秘密好了」
@Hitret id=4919
@Talk name=良太
@Sub mess="「ああ、そうだな……八雲姉は服の染み取りと身体を␤休めててくれ。俺がやっておくから」"
「啊，是啊……八雲姐姐把衣服的污渍清理一下顺便休息一下吧，我来做就好了」
@Hitret id=4920
@stopSe fade=1000
@Talk name=八雲 voice=YKM000386
@Sub mess="「えへへ、ありがとう。優しいですね」"
「诶嘿嘿，谢谢，真是温柔呢」
@Hitret id=4921
@Talk name=心の声
@Sub mess="嬉しそうに寄りつかれると、唐突すぎる誘惑も␤許せてしまうから不思議なものだ。"
只要被一脸笑容地靠近，再唐突的诱惑也可以原谅，真是不可思议啊。
@Hitret id=4922
@Talk name=心の声
@Sub mess="これが姉弟の弱み……なのかもしれないな。"
这也许就是姐弟之间的弱点……吧。
@Hitret id=4923
@recollect_end id=53
@アイキャッチＡ八雲 bg=BG19b01 char=CA02A002M
@Change target=05_03
