@scene text=ホテルとの対決初日
@ファイル先頭Ｐ bg=BG01a01 pos=0,0,-128
@playSe file=SE112
@Talk name=心の声
@Sub mess="――あれから数日が経ち……"
——自那之后过了几天……
@Hitret id=6922
@Talk name=心の声
@Sub mess="休日の朝、今日は朝から晴れていた。"
双休日的早上，今天一大早天空便是阳光明媚。
@Hitret id=6923
@stopSe fade=1000
@playBgm file=BGM06
@スクロール出し右Ｐ bg=BG02a01
@Talk name=良太
@Sub mess="「いよいよ今日から、ホテルの格安キャンペーンが␤はじまるんだな……」"
「终于，从今天开始，
酒店的廉价自助餐活动就要开始了……」
@Hitret id=6924
@Talk name=心の声
@Sub mess="カレンダーを見て一人ごちると、危機感がじわりと␤胃の底に染み出した。"
看着日历自言自语的同时，
危机感从我的胃底一点点渗出。
@Hitret id=6925
@回想背景のみＰ bg=BG02a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="この日まで、みんなでしっかり動いてきた。␤あの夜、皆で決めた通りに。"
至今为止，大家都好好地作出了行动。
按照那天晚上大家所决定的那样。
@Hitret id=6926
@Talk name=心の声
@Sub mess="もちろんホテルのような企業的な広報には敵わないけど、␤『地域密着型』という強みで対抗してきたつもりだ。"
当然还是比不上酒店的企业级宣传，
但我们仍依靠地域的优势进行着对抗。
@Hitret id=6927
@クラウドセピア出し背景のみＰ bg=BG12a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="商店街でお店を持っている常連さんには、自作のチラシを␤置いてもらったり。"
拜托那些在商店街开店的常客们，
让他们在店里放上我们的传单。
@Hitret id=6928
@クラウドセピア出し背景のみＰ bg=BG19a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="クラスメイトや友人たちに、店に興味を持って␤もらえるように宣伝したり。"
为了让同学和朋友们对店里感兴趣而进行宣传。
@Hitret id=6929
@クラウドセピア出し背景のみＰ bg=BG03a01
@Talk name=心の声
@Sub mess="新メニューの提供は、ホテルの格安ビュッフェ初日に␤合わせた。"
新菜品的提供与酒店价格实惠的
自助餐活动的开始日期放在了同一天。
@Hitret id=6930
@char file=CC06A006M tone=sepia
@char file=CH06A006M tone=sepia
@Talk name=心の声
@Sub mess="珠音も、母さんと一緒に遅くまでレシピ通りに作れるよう␤練習して準備を整えてくれた。"
珠音也和妈妈做好了准备，
一起照着食谱练习制作到很晚。
@Hitret id=6931
@Talk name=心の声
@Sub mess="試作品の写真を見て興味を持ってくれる人も多くて、␤手ごたえもあった。"
看了试制品的照片后感兴趣的人很多，反响也很不错。
@Hitret id=6932
@回想復帰背景のみＰ bg=BG02a01
@Talk name=心の声
@Sub mess="できる限りのことはやってきた。"
我们已经竭尽所能了。
@Hitret id=6933
@Talk name=心の声
@Sub mess="あとは、今日までの準備に応えてくれるお客さまが␤いるかどうか、審判を待つだけだ。"
剩下的就是静待审判，
看看到今天为止的准备得到了多少客人的回应。
@Hitret id=6934
@cg file=BG02a01
@char file=CD06A001L zoom=32
@update time=0
@Talk name=音琴 voice=NKT000480
@Sub mess="「お兄ちゃん店長代理、今日の運勢、占う？」"
「欧尼酱代理店长，今天的运势，要我占卜一下吗？」
@Hitret id=6935
@メッセージ揺らし
@Talk name=良太
@Sub mess="「わっ……！　音琴か」"
「唔哇……！　是音琴啊」
@Hitret id=6936
@char file=CD06A006L zoom=0
@Talk name=心の声
@Sub mess="いきなり目の前に音琴が現れた。"
音琴突然出现在我的眼前。
@Hitret id=6937
@Talk name=心の声
@Sub mess="いつもながらドキッとする登場だな。"
每次都是令人心头一紧的登场啊。
@Hitret id=6938
@Talk name=良太
@Sub mess="「いや、音琴の占いはよく当たるから……悪い結果が␤出たら立ち直れないかもしれないしな」"
「不，音琴的占卜总是很准……
万一是不好的结果的话，我可能就无法振作起来了」
@Hitret id=6939
@char file=CD06A001L
@裾引っ張り id=音琴
@Talk name=心の声
@Sub mess="音琴は遠慮しようとする俺の手を取った。"
音琴握住了我想要拒绝的手。
@Hitret id=6940
@Talk name=良太
@Sub mess="「音琴……？」"
「音琴……？」
@Hitret id=6941
@stopSe fade=1000
@char file=CD06A010L
@なでなで id=音琴
@Talk name=心の声
@Sub mess="ホロスコープ占いが得意なはずの音琴だが、なぜか␤俺の手をむにむにと揉んでいる。"
音琴擅长的占卜应该是天宫图才对，
但她却不知为什么紧紧地揉捏着我的手。
@Hitret id=6942
@Talk name=良太
@Sub mess="「手相占い、とか？」"
「手相占卜，吗？」
@Hitret id=6943
@Talk name=心の声
@Sub mess="前に指を舐められたことを思い出しつつ、怖々と␤尋ねてみる。"
想起了之前被舔手指的事，我有些害怕地问道。
@Hitret id=6944
@char file=CD06A001L
@否定 id=音琴
@Talk name=音琴 voice=NKT000481
@Sub mess="「んん……手相占いより、もっといいもの」"
「不是……是比手相占卜还要好的东西」
@Hitret id=6945
@Talk name=良太
@Sub mess="「もっといいもの？」"
「还要好的东西？」
@Hitret id=6946
@playSe file=SE083
@char file=CD06A015L
@エモーション・キラン id=音琴
@Talk name=音琴 voice=NKT000482
@Sub mess="「人差し指の爪の下には、精力をたぎらせる␤ツボがあるんだよ」"
「食指指甲下面有一个能让你精力焕发的穴位」
{COMMENT 商阳穴，具有强精壮阳之效}
@Hitret id=6947
@メッセージ揺らし
@Talk name=良太
@Sub mess="「朝からなんてツボ刺激してるんだ！？」"
「大早上的为什么要刺激这种穴位！？」
@Hitret id=6948
@stopSe fade=1000
@char file=CD06A004L
@Talk name=音琴 voice=NKT000483
@Sub mess="「お兄ちゃんのやる気がびんびんになるかなって思って」"
「我只是想让欧尼酱变得更有干劲而已」
@Hitret id=6949
@Talk name=良太
@Sub mess="「それは接客に必要ない方のヤル気だな」"
「接待客人才不需要这方面的干劲」
@Hitret id=6950
@Talk name=心の声
@Sub mess="あまり力みすぎないように気をつけながら、音琴の手から␤自分の手を引き抜いた。"
一边注意不要太用力，
一边把自己的手从音琴的手中抽出来。
@Hitret id=6951
@char file=CD06A007M x=300
@enter file=CF06A002L x=-300
@Talk name=京花 voice=KYK000170
@Sub mess="「接客するのが辛いくらいみなぎっちゃった時は、␤私に言ってね、店長代理さん？」"
「接待客人累了的话，要和我说哦，代理店长？」
@Hitret id=6952
@メッセージ揺らし
@Talk name=良太
@Sub mess="「京花姉さんまでからかわないでくれよ」"
「京花姐姐也是，别这么拿我开玩笑了」
@Hitret id=6953
@char file=CD06A015M
@char file=CF06A001M
@Talk name=心の声
@Sub mess="ねっとりと甘い声に耳朶をくすぐられ、慌てて飛び退いた。"
被炽热甜美的声音刺激着耳垂，我慌忙后退了一步。
@Hitret id=6954
@clearChar id=-1
@playSe file=SE010
@enter file=CA03A003M
@Talk name=八雲 voice=YKM000489
@Sub mess="「良ちゃんが朝からたぎってるって本当ですかっ！？」"
「小良从早上开始就精神焕发，真的吗！？」
@Hitret id=6955
@Talk name=良太
@Sub mess="「嘘に決まってるだろ！？」"
「肯定是骗人的吧！？」
@Hitret id=6956
@Talk name=心の声
@Sub mess="朝からこんなきわどい会話をしていて、お客さまに␤聞かれたらどうするんだ。"
大早上就开始聊这么危险的话，
要是被客人听到了怎么办。
@Hitret id=6957
@stopSe fade=1000
@autoPosition
@Talk name=良太
@Sub mess="「八雲姉、どうして店の制服を着てないんだ？」"
「八雲姐姐，你怎么没穿店里的制服？」
@Hitret id=6958
@charRelate flip
@char file=CA03A006M
@char file=CB03A002M
@Talk name=萌莉 voice=MER000531
@Sub mess="「私と一緒に、ホテルのスパイに行ってくるからよ」"
「我和她一起，去酒店刺探一下情报」
@Hitret id=6959
@Talk name=心の声
@Sub mess="八雲姉と同じく、私服姿の萌莉が並んで立った。"
萌莉同样穿着便服，站到了八雲姐姐身边。
@Hitret id=6960
@char file=CA03A001M
@Talk name=八雲 voice=YKM000490
@Sub mess="「そういうことです。初日の雰囲気や賑わいを見て、␤対抗策を考えようと思って」"
「就是这样。我想去看看他们第一天的
氛围和热闹程度，借此考虑一下对策」
@Hitret id=6961
@Talk name=良太
@Sub mess="「なるほどな」"
「原来如此」
@Hitret id=6962
@char file=CA03A005M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM000491
@Sub mess="「二人で抜けちゃってごめんなさい。だけどその分、␤ばっちり調査してきますね！」"
「抱歉我们俩都得离开，帮不上忙了。
但这次，我们一定会调查清楚的！」
@Hitret id=6963
@Talk name=良太
@Sub mess="「こっちは京花姉さんも手伝ってくれるから、大丈夫だよ。␤よろしく頼むな」"
「这边京花姐姐也会帮忙的，没关系，拜托你们了」
@Hitret id=6964
@char file=CA03A006M
@char file=CB03A011M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000532
@Sub mess="「ええ、任せておいて。良太こそ、店長代理よろしくね」"
「嗯，放心交给我们吧。
良太才是，代理店长，拜托了呢」
@Hitret id=6965
@Talk name=良太
@Sub mess="「ああ。行ってらっしゃい」"
「嗯，一路顺风」
@Hitret id=6966
@hide
@playSe file=SE018
@leave id=八雲
@leave id=萌莉
@Talk name=心の声
@Sub mess="敵情視察に行ってくれる二人を見送って。"
目送去视察敌情的二人离开。
@Hitret id=6967
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000104
@Sub mess="「それじゃ、そろそろ開店しましょうか、店長代理さん」"
「那么，差不多该开店了吧，代理店长」
@Hitret id=6968
@Talk name=良太
@Sub mess="「分かった」"
「我知道了」
@Hitret id=6969
@Talk name=心の声
@Sub mess="とうとう、強力なライバル出現の朝は始まったのだった。"
终于，迎来了强劲的对手出现的第一个早晨。
@Hitret id=6970
@charRelate
@stopSe fade=1000
@stopBgm fade=3000
@時間経過２ bg=BG02a01
@Talk name=心の声
@Sub mess="お昼近くになったものの、いつもよりお客さまは␤まばらだった。"
时间都快到中午了，但客人却只有零星几个。
@Hitret id=6971
@Talk name=心の声
@Sub mess="張り切って準備していた食材も、まだ活かしきれていない␤ままだ。"
早上积极准备的食材也还没用完。
@Hitret id=6972
@playBgm file=BGM11
@char file=CD06A001M
@Talk name=音琴 voice=NKT000484
@Sub mess="「店長代理、厨房にお茶用意したよ」"
「代理店长，我在厨房给你准备了茶哦」
@Hitret id=6973
@Talk name=良太
@Sub mess="「ありがとう。でも、今は大丈夫だ」"
「谢谢，但我现在还不需要」
@Hitret id=6974
@clearChar id=-1
@Talk name=心の声
@Sub mess="気持ちはありがたかったものの、やはり店の方が␤気になってしまう。"
虽然很感谢音琴的好心，
但果然我还是更在意店里的事。
@Hitret id=6975
@playSe file=SE010
@enter file=CF03A005M
@Talk name=京花 voice=KYK000171
@Sub mess="「良太くん、途中で悪いのだけど、ちょっと学園の方へ␤行ってくるわね」"
「良太，非常抱歉要中途离开一下，
我有事要去一下学校」
@Hitret id=6976
@Talk name=心の声
@Sub mess="店の制服から着替えた京花姉さんが、申し訳なさそうに␤肩を縮める。"
京花姐姐换下店里的制服，
一脸抱歉的样子耸了耸肩。
@Hitret id=6977
@Talk name=良太
@Sub mess="「確か、職員会議するんだよな。休日出勤の日にまで␤手伝ってくれてありがとう」"
「确实啊，是要去开职员大会吧。
即便是休息日要去开会也能抽出时间来帮忙，
真的非常感谢」
@Hitret id=6978
@stopSe fade=1000
@char file=CF03A001M
@否定 id=京花
@Talk name=京花 voice=KYK000172
@Sub mess="「いいのよ。むしろ今日は大事な日だからちゃんと␤手伝いたかったのだけど……なるべくすぐ戻るからね」"
「没关系，倒不如说正因为今天是重要的一天，
我本想好好地帮忙的，结果却……我会尽快回来的」
@Hitret id=6979
@Talk name=良太
@Sub mess="「大丈夫だよ。本職を大事にしてくれ、姉さん」"
「没关系的。还请优先考虑本职工作吧，姐姐」
@Hitret id=6980
@playSe file=SE018
@leave id=京花
@Talk name=心の声
@Sub mess="後ろ髪を引かれている様子の京花姉さんを送り出す。"
将恋恋不舍的京花姐姐送出店外。
@Hitret id=6981
@Talk name=心の声
@Sub mess="すると、いっそう店内が寂しくなったような気がした。"
于是，店内的氛围更加寂寥了起来。
@Hitret id=6982
@Talk name=良太
@Sub mess="「やっぱり、普段の週末よりも人が少ないな」"
「果然啊，这次的人数比平时的周末要少很多」
@Hitret id=6983
@stopSe fade=1000
@playSe file=SE018
@Talk name=心の声
@Sub mess="更なる不安を感じ始めた時、店の扉が開く音がした。"
正当我开始越发的感觉不安的时候，
耳边传来了店门打开的声音。
@Hitret id=6984
@右カメラ移動＋位置固定 bg=BG02a01
@enter file=CA03A007M right=100
@Talk name=八雲 voice=YKM000492
@Sub mess="「ただいまですっ」"
「我回来了！」
@Hitret id=6985
@char file=CA03A007M x=-300
@enter file=CB03A013M x=300 right=100
@Talk name=萌莉 voice=MER000533
@Sub mess="「八雲ったら、私たちは裏口から入ろうって␤話してたでしょ、もうっ……！」"
「八雲，不是说好了从后门进去的吗，真是的……！」
@Hitret id=6986
@Talk name=良太
@Sub mess="「おかえり、二人とも」"
「欢迎回来，八雲姐姐，萌莉」
@Hitret id=6987
@stopSe fade=1000
@char file=CA03A005M
@char file=CB03A009M
@Talk name=心の声
@Sub mess="店に戻ってきた八雲姉と萌莉は、店の様子を見て␤声を潜めた。"
回到店里的八雲姐姐和萌莉看着店里的情况，陷入了沉默。
@Hitret id=6988
@Talk name=心の声
@Sub mess="思っていたよりもまばらなお客さまに驚いているんだろう。"
大概是看到客人比想象的还要少而惊呆了吧。
@Hitret id=6989
@char file=CB03A001M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000534
@Sub mess="「ただいま……えっと、私たちすぐに着替えてくるわね」"
「我回来……了，那个，我们马上去换衣服」
@Hitret id=6990
@Talk name=良太
@Sub mess="「ああ。話はあとで聞かせてもらっていいか？」"
「好的。待会能和我说说情况吗？」
@Hitret id=6991
@char file=CA03A006M
@否定 id=八雲
@Talk name=八雲 voice=YKM000493
@Sub mess="「いえ、私はねこちゃんと接客してますので、早速␤萌ちゃんから話を聞いてください」"
「不，我去和NEKO酱一起接待客人，
想早点知道的话就去听萌莉说吧」
@Hitret id=6992
@char file=CB03A012M
@Talk name=萌莉 voice=MER000535
@Sub mess="「八雲が譲ってくれるなんて珍しいわね」"
「八雲竟然会让我来说，真是少见啊」
@Hitret id=6993
@char file=CA03A002M
@Talk name=八雲 voice=YKM000494
@Sub mess="「適材適所ですよ。私の方が接客は慣れてるし、␤萌ちゃんの方が説明上手でしょう？」"
「各尽所长嘛。我在接待客人方面比较熟练，小萌比我更擅长说明不是吗？」
@Hitret id=6994
@Talk name=心の声
@Sub mess="状況を見て判断してくれるところは、さすが八雲姉だ。"
真不愧是八雲姐姐，因人制宜，各尽所用。
@Hitret id=6995
@clearChar id=-1
@Talk name=心の声
@Sub mess="ひとまずは、八雲姉と萌莉が着替えてくるのを␤待つことにした。"
姑且先等八雲姐姐和萌莉换好衣服再说吧。
@Hitret id=6996
@時間経過３Ｐ bg=BG03a01
@Talk name=心の声
@Sub mess="俺は一度厨房に引っ込んで、萌莉からの報告を聞く。"
我朝厨房走去听萌莉汇报情况。
@Hitret id=6997
@char file=CC06A006M
@char file=CH06A006M
@Talk name=心の声
@Sub mess="厨房ということもあって、母さんと珠音も一緒だ。"
因为地点是厨房，妈妈和珠音也在一起。
@Hitret id=6998
@clearChar id=-1
@char file=CB06A015M
@Talk name=萌莉 voice=MER000536
@Sub mess="「イベントの初日だからか、お客さまが行列を作ってたわ」"
「也许是因为是活动第一天的缘故吧，
客人们多到排起了长队」
@Hitret id=6999
@Talk name=良太
@Sub mess="「本格的なシーズンでもないのに、行列ができるのか」"
「明明还没到真正的观光季，也能排起队来吗？」
@Hitret id=7000
@Talk name=心の声
@Sub mess="さすが、話題性はばっちりだ。"
不愧是话题性满分的大事。
@Hitret id=7001
@char file=CB06A004M
@Talk name=萌莉 voice=MER000537
@Sub mess="「料理の味も良かったし、種類も豊富だった。␤お客さまたちも満足していたみたい」"
「料理的味道很好，种类也很丰富。
客人们好像也很满足」
@Hitret id=7002
@char file=CB06A009M
@Talk name=萌莉 voice=MER000538
@Sub mess="「ただ、見積もりが少な目だったみたいで無くなった␤料理の補充が遅かったわ。きっと予想以上のお客さまが␤来てたのね」"
「只是，估计是因为预估的量太少了，
已经吃完的料理的补充有点慢。
肯定是因为客人来的比预想的要多吧」
@Hitret id=7003
@Talk name=良太
@Sub mess="「それならすぐ対応されるだろうし、大きな隙には␤ならないな」"
「如果是这样的话很快就能有应对手段了，
并不会有很大的破绽」
@Hitret id=7004
@Talk name=良太
@Sub mess="「今のところ、付け入るところはなさそうか……」"
「目前来看，并没有什么可以攻破的地方啊……」
@Hitret id=7005
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000105
@Sub mess="「あらあら、店長代理さん？　弱気になっちゃ駄目よ。␤私たちのお料理を信じられないの？」"
「啊啦啊啦，代理店长？别这么没底气哦，
你难道不相信我们的料理吗？」
@Hitret id=7006
@Talk name=良太
@Sub mess="「いや、そういうつもりじゃないんだ……」"
「不，我并不是这个意思……」
@Hitret id=7007
@char file=CB06A001M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000539
@Sub mess="「そうよ。確かに味はおいしかったけど、うちの␤料理も全然負けてなかったわ」"
「就是啊。尽管对方的味道确实很好，
但是我们家的料理也完全不落下风哦」
@Hitret id=7008
@Talk name=心の声
@Sub mess="萌莉は自信たっぷりに断言する。"
萌莉自信地断言道。
@Hitret id=7009
@Talk name=良太
@Sub mess="「そう……だよな。ちょっと弱気になってたみたいだ」"
「是啊……确实。我确实有点胆怯了」
@Hitret id=7010
@Talk name=心の声
@Sub mess="今日から踏ん張り時なのに、こんなことじゃ駄目だ。"
明明当下正是应该努力的时候，这样子下去可不行。
@Hitret id=7011
@clearChar id=陽菜
@char file=CB06A011M
@Talk name=萌莉 voice=MER000540
@Sub mess="「さあ、フロアに戻りましょう。挽回はこれからよ」"
「好了，我们回前台去吧。从现在开始，局势要反转了哦」
@Hitret id=7012
@char file=CB06A006L
@裾引っ張り id=萌莉
@Talk name=心の声
@Sub mess="全て話し終わったらしい萌莉が、俺の腕を握る。"
应该是该说的话都说完了吧，萌莉握住了我的手臂。
@Hitret id=7013
@Talk name=良太
@Sub mess="「ああ、そうだな」"
「嗯，是啊」
@Hitret id=7014
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺は頭を振ってネガティブな考えを振り払った。"
我晃了晃脑袋，将消极的想法从脑海中甩了出去。
@Hitret id=7015
@Talk name=良太
@Sub mess="「俺、ちょっと外に出てきてもいいかな。チラシを␤配りに行ってくるよ」"
「我可以稍微出去发个传单吗？」
@Hitret id=7016
@char file=CH06A006M
@Talk name=陽菜 voice=HRN000106
@Sub mess="「八雲ちゃんと萌莉ちゃんが戻ってきてくれたことだし、␤構わないわよ」"
「没关系哦，反正八雲和萌莉都回来了」
@Hitret id=7017
@char file=CA06A002M
@Talk name=八雲 voice=YKM000495
@Sub mess="「それじゃお店は萌ちゃんに任せて、私も配りに␤行きますっ！」"
「那店里就交给小萌了，我也一起去发传单！」
@Hitret id=7018
@char file=CB06A012M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000541
@Sub mess="「なっ！？　抜け駆けはずるいわよ、八雲っ」"
「啊！？一个人偷跑太狡猾了，八雲」
@Hitret id=7019
@clearChar id=陽菜
@Talk name=良太
@Sub mess="「二人は店を頼むよ。店を離れる暇がなくなるくらい␤お客さまを連れてくるから」"
「店里就拜托你们俩了，我现在就去招揽客人，
让你们一刻也无暇离开的」
@Hitret id=7020
@char file=CA06A008M
@ううっ id=八雲
@Talk name=八雲 voice=YKM000496
@Sub mess="「うう、そっか。店長代理さんの判断には従わないと␤いけませんよね。頼りにしてますよっ！」"
「嗯，这样啊。那就得服从代理店长的判断了呢。
那就拜托你了哦！」
@Hitret id=7021
@Talk name=良太
@Sub mess="「ああ。行ってくる」"
「嗯，我走了」
@Hitret id=7022
@stopBgm fade=3000
@時間経過２ bg=BG12a01
@playEnvSe file=SE117
@Talk name=心の声
@Sub mess="家に残っていたチラシをさらに刷り増して、人通りの␤多い場所へと急いだ。"
我把家里剩下的的传单又增印了一些，
然后急忙跑去行人多的地方。
@Hitret id=7023
@Talk name=心の声
@Sub mess="駅前には、見知った地元の人たちの中にちらほらと␤観光客らしき人たちの姿もあった。"
在车站前，除了熟知的本地人外，
也能看到一些观光客的身影。
@Hitret id=7024
@Talk name=心の声
@Sub mess="今までは、地元の人ならみんなシーモアを知っているから、␤改めてチラシを配ったり宣伝したりはしてなかった。"
至今为止，由于当地人都知道西摩尔，
就没有重新配发传单，也不怎么宣传。
@Hitret id=7025
@Talk name=心の声
@Sub mess="だけど今回は、お店の宣伝だけじゃなく新メニューの␤宣伝も兼ねている。"
但是这次，不仅仅要宣传店的事，
还要宣传新推出的料理。
@Hitret id=7026
@Talk name=心の声
@Sub mess="店によく来てくれる常連さんにも、積極的に声を掛け␤ながら、チラシを手渡していく。"
对经常来店里的常客们，
我也积极地打招呼，同时把传单递给他们。
@Hitret id=7027
@fadeEnvSe id=SE117 vol=50
@playBgm file=BGM03
@enter file=CI03A001M
@Talk name=六兵衛 voice=RKB000071
@Sub mess="「よっ、やってるな」"
「哟，忙着呢」
@Hitret id=7028
@Talk name=良太
@Sub mess="「六兵衛、奇遇だな」"
「六兵卫，真巧啊」
@Hitret id=7029
@char file=CI03A011M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB000072
@Sub mess="「そうでもないぞ。シーモアで、同好の士と心の交流を␤しようと思って行ったら良太がチラシを配りに出たって␤聞いたんだ」"
「倒也不是。我本想着去和同好之士
进行心灵层面的交流就去了趟西摩尔，
结果听说良太你出去发传单了」
@Hitret id=7030
@Talk name=良太
@Sub mess="「配るとしたら駅前だって考えたんだな」"
「然后我想着如果要发传单的话，
也只能是在车站前了不是吗」
@Hitret id=7031
@char file=CI03A002M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB000073
@Sub mess="「そういうことだ。以心伝心で嬉しいぞ！」"
「就是这样。心意相通的感觉真是令人高兴！」
@Hitret id=7032
@Talk name=良太
@Sub mess="「そこで喜ばれても微妙な気分なんだけど……」"
「在那方面被说高兴也只会让我感觉很微妙啊……」
@Hitret id=7033
@Talk name=良太
@Sub mess="「同好の士たちはどうしたんだ？　もう解散したのか」"
「你那些同好之士们呢？已经解散了吗？」
@Hitret id=7034
@char file=CI03A001M
@Talk name=六兵衛 voice=RKB000074
@Sub mess="「今ごろシーモアで新作デザートを食べてるぞ。なんせ、␤そのために連れて行ったんだから」"
「现在在西摩尔吃新甜点哦，
毕竟我就是为了这个才带他们去的」
@Hitret id=7035
@Talk name=良太
@Sub mess="「六兵衛、もしかして……」"
「六兵卫，你难道是因为……」
@Hitret id=7036
@char file=CI03A006M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB000075
@Sub mess="「おっと、みなまで言うなよ。俺はただ、シーモアが␤男同士でも入りやすくて居心地がいいからみんなを␤連れて行っただけなんだからな」"
「哎呀，不用都说出来哦。我只是觉得
西摩尔使是和男性朋友也很方便一起去，
氛围很不错，所以带大家去了」
@Hitret id=7037
@Talk name=良太
@Sub mess="「……そうか。ありがとう」"
「……是吗？谢谢」
@Hitret id=7038
@Talk name=心の声
@Sub mess="ただ、趣味に関する際どい会話はやめて欲しいとも思う␤けど。"
只是，如果能少说些和那方面趣味相关的
危险的话题就好。
@Hitret id=7039
@char file=CI03A005M
@Talk name=六兵衛 voice=RKB000076
@Sub mess="「礼を言うのはまだ早いぞ。どうして俺がここに来たと␤思ってるんだ」"
「说谢谢的话还早着呢。
你觉得我是为什么来这里的」
@Hitret id=7040
@Talk name=良太
@Sub mess="「俺の様子を見に来ただけじゃないのか？」"
「不是为了来看我的吗？」
@Hitret id=7041
@char file=CI03A011M
@Talk name=六兵衛 voice=RKB000077
@Sub mess="「それなら店で帰って来るのを待ってた方がいいだろ。␤そのチラシ配るのを手伝いに来たんだよ」"
「那样的话我为什么不待在店里等你回来呢？
我是来帮你发传单的哦」
@Hitret id=7042
@char file=CI03A001L
@playSe file=SE070
@おじぎ id=六兵衛
@メッセージ揺らし
@Talk name=心の声
@Sub mess="言うが早いか、六兵衛は俺の手からチラシの束を奪って␤しまう。"
说罢，六兵卫从我手中夺过了一叠传单。
@Hitret id=7043
@Talk name=良太
@Sub mess="「いくらなんでもそんなことさせられないよ。仮にも␤お客さまなんだから」"
「不管怎样，我也不能让你帮我发传单，
毕竟你也算是客人」
@Hitret id=7044
@stopSe fade=1000
@char file=CI03A002M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB000078
@Sub mess="「水臭いこと言うなって。俺の秘蔵コレクションを␤保管してくれてるお礼だと思って素直に受けてくれ」"
「别再说些见外的话了。这只是感谢你帮我
保管珍藏的收藏品的谢礼，你就老老实实接受吧」
@Hitret id=7045
@Talk name=良太
@Sub mess="「お前……」"
「六兵卫……」
@Hitret id=7046
@char file=CI03A010M
@エモーション・汗 id=六兵衛
@action id=六兵衛 action=ActionAdvHop width=2 height=2 cycle=100 count=-1
@Talk name=六兵衛 voice=RKB000079
@Sub mess="「それに実は、今ごろ姉ちゃんもシーモアに行ってるんだ。␤外でまで鉢合わせしたくないから、しばらく近寄らない␤ようにしないと」"
「而且实际上，我姐姐也去了西摩尔，
我可不想在外面和她来个不期而遇，
所以暂时还是不要靠近为好」
@Hitret id=7047
@Talk name=心の声
@Sub mess="――むしろそれが本音というべきか。"
——倒不如说这才是真心话啊。
@Hitret id=7048
@Talk name=心の声
@Sub mess="六兵衛は真っ青になって震えている。"
六兵卫面色铁青地颤抖着。
@Hitret id=7049
@Talk name=良太
@Sub mess="「千秋さん、すごく優しくて美人なお姉さんじゃないか。␤怖がることないと思うけど？」"
「千秋小姐难道不是个超级温柔的漂亮姐姐吗？
我觉得你不用这么害怕的」
@Hitret id=7050
@char file=CI03A008M
@Talk name=心の声
@Sub mess="とは言え、身内にしかわからないことも多いのだろうと␤思う。"
话虽如此，也有很多事情是只有亲人间才知道的吧。
@Hitret id=7052
@Talk name=心の声
@Sub mess="八雲姉は家だともっとベタベタしてくるし、萌莉は普段は␤キッチリしてるけど、たまに際どい勘違いをする。"
八雲姐姐在家的话会变得特别黏人，
萌莉平日里对待事物非常认真，
但偶尔也会微妙地误解他人的话。
@Hitret id=7053
@Talk name=心の声
@Sub mess="珠音は……裏表はないけど、人前だといつも以上に␤引っ込み思案だし、音琴は結構いたずら好きだ。"
珠音……虽然性格表里如一，
但在其他人面前总是比平时更加畏畏缩缩，
音琴则是相当喜欢恶作剧。
@Hitret id=7054
@char file=CI03A001M
@Talk name=六兵衛 voice=RKB000081
@Sub mess="「四条院さんとの結婚話がなくなったら、うちの␤姉ちゃんとのことも考えてみてくれよ。お前のこと␤昔から気に入ってるみたいだから」"
「如果不和四条院同学结婚的话，
也请考虑一下我姐姐吧。她很早开始就看上你了」
@Hitret id=7055
@char file=CI03A011M
@Talk name=六兵衛 voice=RKB000082
@Sub mess="「俺としては、さっさと嫁いで家を出て行って欲しいと␤いうのも無くはなかったりしてだな……」"
「对我来说，我其实挺想让她赶快嫁出去的……」
@Hitret id=7056
@Talk name=良太
@Sub mess="「でも、六兵衛と兄弟になるのはちょっとな」"
「但是，和六兵卫成为兄弟就稍微有点……」
@Hitret id=7057
@char file=CI03A009M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB000083
@Sub mess="「なにおう！？　チラシ配り、やっぱり手伝うの␤やめてもいいんだぞ」"
「你什么意思啊！？果然还是不帮你发传单算了」
@Hitret id=7058
@Talk name=良太
@Sub mess="「悪かった、六兵衛がいると心強いよ。よろしくな」"
「别，我错了，有六兵卫在的话我会很安心的。
所以拜托你了」
@Hitret id=7059
@char file=CI03A002M
@Talk name=六兵衛 voice=RKB000084
@Sub mess="「初めからそう言ってくれればいいんだ！」"
「一开始就这么说不就好了吗！」
@Hitret id=7060
@Talk name=心の声
@Sub mess="軽口を叩き合ってるうちに、だいぶ気持ちも軽くなった。"
在你一嘴我一嘴的开玩笑的过程中，
心情也变得轻松了很多。
@Hitret id=7061
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺たちは駅前や商店街で、チラシを配りはじめた。"
我们开始在车站前和商店街发起了传单。
@Hitret id=7062
@playBgm file=BGM06 fade=3000
@長時間経過１Ｐ bg2=BG01a01
@Talk name=心の声
@Sub mess="チラシを配り終えたあと、すぐに店へと帰ってきた。"
发完传单后，我立刻回到了店里。
@Hitret id=7063
@playEnvSe file=SE119
@背景スクロール bg=BG02a01
@Talk name=心の声
@Sub mess="午後になって、だんだんとお客さまが増えてくる。"
到了下午，客人逐渐多了起来。
@Hitret id=7064
@Talk name=心の声
@Sub mess="チラシ片手に来てくれている人も多いから、配りに行って␤正解だったみたいだ。"
一手拿着传单来的客人也有很多，
看来去发传单是正确的选择。
@Hitret id=7065
@Talk name=心の声
@Sub mess="客席全てが埋まっているわけじゃないけど、␤普段の人出くらいにはなっている。"
虽然不是所有的客席都坐满了，
但也和平日里的人数差不多了。
@Hitret id=7066
@Talk name=良太
@Sub mess="「今日はひとまずは安心だけど……」"
「今天暂且是放心了……」
@Hitret id=7067
@Talk name=心の声
@Sub mess="それでもまだ、この波がいつ引いてしまうかと気が気じゃ␤ない。"
尽管如此，我还是担心着这股浪潮什么时候会退去。
@Hitret id=7068
@Talk name=心の声
@Sub mess="店長代理を任されたからといって、気負いすぎてる自覚は␤ある。"
虽说是被任命为代理店长，
但我自己也觉得自己有些过于自负了。
@Hitret id=7069
@Talk name=心の声
@Sub mess="だけど、自覚してるからと言って不安が消えるわけじゃ␤ないんだ。"
但是，虽说是有了自觉，不安感也不会消失。
@Hitret id=7070
; @if exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 0"
@cg file=BG02a01
@Talk name=良太
@Sub mess="「あ……そうだ」"
「啊……对了」
@Hitret id=7071
@Talk name=心の声
@Sub mess="八雲姉と協力して、お客さまの声を直接聞いてみるのは␤どうだろう？"
和八雲姐姐一起，直接听听客人的意见怎么样？
@Hitret id=7072
@Talk name=心の声
@Sub mess="付け焼刃といえばそれまでだけど、八雲姉の接客は␤お客さまの心にそっと入り込むような不思議な力がある。"
虽然只是权宜之计，但八雲姐姐接待客人时
真的有一种不可思议的能深入人心的力量。
@Hitret id=7073
@Talk name=心の声
@Sub mess="もしかしたら、突破口になるような話が聞けるかも␤しれない。"
说不定能听到一些可以成为突破口的话。
@Hitret id=7074
@Talk name=心の声
@Sub mess="それにしても……"
不过话说回来……
@Hitret id=7075
@char file=CA06A002L trans=128
@Talk name=心の声
@Sub mess="真っ先に八雲姉のことを思い出したことに、自分自身で␤驚いてしまった。"
最先想起的竟然是八雲姐姐，我自己都吃了一惊。
@Hitret id=7076
@Talk name=心の声
@Sub mess="今日まで受けてきた様々なアプローチのことが、␤頭の隅に引っかかっているからかもしれない。"
也许是因为至今为止从八雲姐姐那里
学到的很多方法都在我脑海中挥之不去的缘故吧。
@Hitret id=7077
@clearChar id=-1
@update
@主人公否定
@Talk name=良太
@Sub mess="「こんな時になに考えてるんだ、俺は」"
「这种时候瞎想些什么呢我」
@Hitret id=7078
@fadeEnvSe id=SE119 vol=50
@enter file=CA06A006M right=100
@Talk name=八雲 voice=YKM000497
@Sub mess="「良ちゃん良ちゃん、お料理、厨房に取りに行ってきて␤もらっていいですか？」"
「小良，能帮我去厨房取一下料理吗？」
@Hitret id=7079
@メッセージ揺らし
@Talk name=良太
@Sub mess="「あ、ああ、分かった」"
「啊，嗯，我知道了」
@Hitret id=7080
@Talk name=心の声
@Sub mess="ちょうど思考の中心に居た相手が目の前に現れて驚いた。"
处于我思考中心的人突然出现在我代眼前，
着实让我吃了一惊。
@Hitret id=7081
@char file=CA06A014M
@Talk name=八雲 voice=YKM000498
@Sub mess="「あれっ……どうしたんですか？　なんだかお顔が␤真っ赤ですよ？」"
「咦……怎么了？总感觉你的脸很红呢？」
@Hitret id=7082
@Talk name=良太
@Sub mess="「大丈夫。気のせいだ」"
「没关系的，是你的错觉」
@Hitret id=7083
@ふり向き bg=BG02a01
@Talk name=心の声
@Sub mess="俺は八雲姉から顔を隠すように背を向けた。"
我背对着八雲姐姐把脸藏起来。
@Hitret id=7084
@char file=CA06A005M
@Talk name=八雲 voice=YKM000499
@Sub mess="「あれれ、本当にどうしたんですか？　もしかして、␤宣伝うまくいかなかったなぁって気にしてます？」"
「啊咧咧，到底是怎么了？
难道是担心宣传不顺利吗？」
@Hitret id=7085
@Talk name=良太
@Sub mess="「え……」"
「嗯……」
@Hitret id=7086
@Talk name=心の声
@Sub mess="半分は照れだけど、半分は図星だ。"
虽然有害羞的缘故，被她说中了也是原因之一。
@Hitret id=7087
@Talk name=心の声
@Sub mess="さすが八雲姉。五つ子である俺のことをよく分かっている。"
不愧是八雲姐姐。对我如此了解。
@Hitret id=7088
@Talk name=良太
@Sub mess="「八雲姉にはお見通しだな」"
「真瞒不过八雲姐姐啊」
@Hitret id=7089
@char file=CA06A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM000500
@Sub mess="「当然ですよ。私はいつだって、良ちゃんのことを␤考えて、思って、動いてるんですから」"
「当然啦。我可是一直在考虑着小良的事，
一直想着小良并为此一直行动着啊」
@Hitret id=7090
@Talk name=心の声
@Sub mess="裏表なく言われてしまうと、こっちが照れる。"
八雲姐姐表里如一的话，让我很是害羞。
@Hitret id=7091
@char file=CA06A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000501
@Sub mess="「大丈夫ですっ！　閉店まで時間はまだまだたっぷり␤ありますからっ」"
「没关系的！离关店还有很长时间呢」
@Hitret id=7092
@Talk name=良太
@Sub mess="「そうだな。ありがとう、八雲姉」"
「是啊，谢谢你，八雲姐姐」
@Hitret id=7093
@char file=CA06A002M
@Talk name=八雲 voice=YKM000502
@Sub mess="「はいっ！　八雲お姉ちゃんと一緒に頑張りましょう！」"
「嗯！和八雲姐姐一起加油吧！」
@Hitret id=7094
@char file=CA06A002L
@focus id=八雲
@Talk name=心の声
@Sub mess="思わず怯んでいた俺に、八雲姉は優しい笑顔を見せて␤くれる。"
八雲姐姐对不由得心生胆怯的我露出了温柔的笑容。
@Hitret id=7095
@Talk name=心の声
@Sub mess="閉店ぎりぎりまで、しっかり頑張ろうと思えるくらいの␤笑顔だった。"
让我能够充满干劲地努力到关店。
@Hitret id=7096
; @elsif exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 1"
@cg file=BG02a01
@Talk name=良太
@Sub mess="「あ……そうだ」"
「啊……对了」
@Hitret id=7097
@fadeEnvSe id=SE119 vol=50
@enter file=CB06A011L right=100
@Talk name=萌莉 voice=MER000542
@Sub mess="「良太」"
「良太」
@Hitret id=7098
@メッセージ揺らし
@Talk name=良太
@Sub mess="「っ！？」"
「啊！？」
@Hitret id=7099
@Talk name=心の声
@Sub mess="思い付きかけたことが、背中を叩かれたと同時に␤抜け出てしまった。"
我刚想到的点子，
在被人拍了一下背后的同时瞬间飞走了。
@Hitret id=7100
@char file=CB06A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000543
@Sub mess="「どうしたの、変な声出して。お客さまがびっくり␤しちゃうでしょ」"
「怎么了，发出这么奇怪的声音。会吓到客人的吧」
@Hitret id=7101
@Talk name=良太
@Sub mess="「ご、ごめん……」"
「对，对不起……」
@Hitret id=7102
@Talk name=心の声
@Sub mess="驚いたのは俺の方だ……という言葉を呑みこんだ。"
吃惊的应该是我才对……刚想这么说又把话咽了下去。
@Hitret id=7103
@Talk name=心の声
@Sub mess="現状を心配するネガティブな気持ちが、萌莉が現れたと␤同時にすっぽりと抜けていることに気付いたから。"
我对现状担心的消极情绪，
在萌莉出现的同时也完全消失了。
@Hitret id=7104
@Talk name=良太
@Sub mess="「萌莉こそどうしたんだ、急に声掛けてきて」"
「怎么了萌莉，冷不丁地叫我一下」
@Hitret id=7105
@char file=CB06A015M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER000544
@Sub mess="「え？　その、私は……」"
「诶？那个，我……」
@Hitret id=7106
@Talk name=心の声
@Sub mess="視線を泳がせて、少し逡巡して。"
萌莉视线游离着，似乎有些犹豫。
@Hitret id=7107
@char file=CB06A003M
@Talk name=萌莉 voice=MER000545
@Sub mess="「店長代理が情けない顔してるから、閉店まで気を␤抜かないように、喝を入れようかと思ったの」"
「我看到代理店长一脸失落的表情，
所以我想在关门之前给你打打气，让你不要那么松懈」
@Hitret id=7108
@char file=CB06A014M
@font size=21
@Talk name=萌莉 voice=MER000546
@Sub mess="「それに……私も、良太と話して元気を充電したかった␤し……」"
「而且……我也想和良太说说话，
从良太那里补充活力……」
@Hitret id=7109
@Talk name=心の声
@Sub mess="後半は、尻すぼみで聞こえなかったものの。"
这虎头蛇尾的发言，后半部分根本听不清。
@Hitret id=7110
@Talk name=良太
@Sub mess="「喝か」"
「给我打打气吗？」
@Hitret id=7111
@char file=CB06A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000547
@Sub mess="「ええ、そうよ。辛気臭い雰囲気を出してたら、␤覗きに来たお客さまだって帰っちゃうわよ」"
「嗯，就是啊。如果把气氛弄得这么沉闷的话，
那些打算进店看一看的客人也会受不了而走掉的哦」
@Hitret id=7112
@Talk name=良太
@Sub mess="「それもそうだな」"
「也是啊」
@Hitret id=7113
@char file=CB06A008M
@playSe file=SE077
@メッセージ揺らし否定
@Talk name=心の声
@Sub mess="自らの頬を叩いて、表情を切り替える。"
我拍了拍自己的脸颊，转换了一下表情。
@Hitret id=7114
@Talk name=心の声
@Sub mess="萌莉なりの励ましが、今はどんな薬よりもよく␤効くように思えた。"
这种萌莉式的鼓励方式，真是比任何灵丹妙药都要好用。
@Hitret id=7115
@Talk name=心の声
@Sub mess="俺なんかよりもずっと、周りに気配りしているんじゃ␤ないかと思う。"
比起我，我觉得你更关心周围的人。
@Hitret id=7116
@Talk name=良太
@Sub mess="「ありがとう、萌莉。萌莉はすごいな」"
「谢谢你，萌莉。萌莉真是厉害啊」
@Hitret id=7117
@stopSe fade=1000
@char file=CB06A003M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER000548
@Sub mess="「な、なに、急に。褒めてもなにも出ないんだからね」"
「什，什么嘛，突然之间。
你再怎么夸我也没有任何好处哦」
@Hitret id=7118
@Talk name=心の声
@Sub mess="こうして、自分が肯定されることには慣れていなくて␤戸惑うところも、微笑ましい。"
像这样，因为不习惯别人的肯定而困扰的样子，
也让人觉得很有趣。
@Hitret id=7119
@Talk name=心の声
@Sub mess="……って、なんだかさっきから褒めてばかりだ。"
……话说，怎么感觉从刚才开始就一直在表扬萌莉啊
@Hitret id=7120
@Talk name=良太
@Sub mess="「…………」"
「…………」
@Hitret id=7121
@char file=CB06A003L
@focus id=萌莉
@Talk name=心の声
@Sub mess="今までのアプローチを思い出してしまうから、つい␤女性として意識してしまう。"
想起了至今为止和萌莉接触的种种回忆，
不知不觉对此产生了女性的意识。
@Hitret id=7122
@Talk name=心の声
@Sub mess="それはつまり……異性として惹かれてしまっている␤自覚があった。"
也就是说……我意到了自己已经被异性给迷住了。
@Hitret id=7123
@Talk name=心の声
@Sub mess="駄目だ駄目だ、今はそういうことを考えている␤場合じゃない。"
不行不行，现在不是考虑这种事情的场合。
@Hitret id=7124
@Talk name=心の声
@Sub mess="俺は深呼吸をして、ひとまず店のことへと意識を␤向け直した。"
我做了个深呼吸，暂时先把意识转向店里的事情。
@Hitret id=7125
; @elsif exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 2"
@cg file=BG02a01
@Talk name=良太
@Sub mess="「あ……そうだ」"
「啊……对了」
@Hitret id=7126
@fadeEnvSe id=SE119 vol=50
@playSe file=SE010
@場面転換１ bg=BG03a01
@Talk name=心の声
@Sub mess="俺は厨房へと入った。"
我走进了厨房。
@Hitret id=7127
@char file=CC06A004M
@Talk name=珠音 voice=TMN000453
@Sub mess="「あ……良くん。どうしたの？」"
「啊……良君，怎么了？」
@Hitret id=7128
@stopSe fade=1000
@Talk name=心の声
@Sub mess="ちょうどデザートの盛り付けを終えて顔をあげた珠音が、␤俺を見て驚く。"
正好吃完甜点后抬起头来的珠音，看到我吓了一跳。
@Hitret id=7129
@Talk name=良太
@Sub mess="「ああ、ちょっとな。それよりも、母さんは？」"
「啊，稍微有点事，妈妈呢？」
@Hitret id=7130
@char file=CC06A006M
@Talk name=珠音 voice=TMN000454
@Sub mess="「盛りつけ用のチョコレートプレートが足りなくなって、␤取りに行ってくれてるよ」"
「装盘用的巧克力板不够了，妈妈去拿了」
@Hitret id=7131
@Talk name=良太
@Sub mess="「そうなのか」"
「是吗？」
@Hitret id=7132
@hide
@clearChar id=-1
@update
@左カメラ移動
@Talk name=心の声
@Sub mess="俺は調理台の上の皿を見た。"
我看到了料理台上面的盘子。
@Hitret id=7133
@Talk name=良太
@Sub mess="「綺麗な盛り付けはさすがだな。これならきっと、␤お客さまも喜んでくれるよ」"
「真是漂亮的装盘啊。
这样的话，客人也一定会喜欢的」
@Hitret id=7134
@カメラ戻し
@char file=CC06A013M
@Talk name=珠音 voice=TMN000455
@Sub mess="「えへへ……そうかな。ありがとう」"
「诶嘿嘿……是吗？谢谢」
@Hitret id=7135
@char file=CC06A013L
@focus id=珠音
@Talk name=心の声
@Sub mess="珠音は頬を赤らめて恥らった。"
珠音脸红红的，一副害羞的样子。
@Hitret id=7136
@Talk name=心の声
@Sub mess="厨房の中では、姉妹の中で誰より一番腕が立つ珠音なのに、␤こんなにも奥ゆかしい。"
要问厨房中姐妹里谁最能干，
定当属珠音无疑，但她却表现的如此内敛。
@Hitret id=7137
@Talk name=心の声
@Sub mess="控えめな性格が珠音の良いところであり、同時に␤放っておけなくなるところでもある。"
内敛的性格是珠音的优点，
但同时也是不能放任不管的地方。
@Hitret id=7138
@Talk name=心の声
@Sub mess="だから今も、真っ先に珠音の元へ向かってしまった。"
所以当下我最先想到的就是去珠音这边。
@Hitret id=7139
@Talk name=心の声
@Sub mess="珠音が頑張っている姿を見て、後ろ向きな気持ちを␤切り替えようと考えて。"
看着珠音努力的样子，
我也想着要转换一下自己消极的情绪了。
@Hitret id=7140
@char file=CC06A006M
@focus
@Talk name=珠音 voice=TMN000456
@Sub mess="「えっと、できたデザート、運んでもらってもいいかな？」"
「那个，做好的甜点，可以帮我端过去吗？」
@Hitret id=7141
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=7142
@char file=CC06A006L
@主人公おじぎ
@Talk name=心の声
@Sub mess="俺は皿を手にしつつ、珠音の顔を覗き込む。"
我拿着盘子的同时，偷偷看着珠音的脸。
@Hitret id=7143
@char file=CC06A004L
@Talk name=珠音 voice=TMN000457
@Sub mess="「あ……えと、どうしたの？」"
「啊……那个，怎么了？」
@Hitret id=7144
@Talk name=心の声
@Sub mess="珠音は、目をぱちくりさせて戸惑っている。"
珠音眨巴着眼睛，一副不知所措的样子。
@Hitret id=7145
@Talk name=心の声
@Sub mess="この無垢さに、なんだかとても心が洗われるような␤気がした。"
这种天真无邪的样子，有种心灵被净化了一样的感觉。
@Hitret id=7146
@Talk name=良太
@Sub mess="「頑張るよ、俺」"
「我会努力的」
@Hitret id=7147
@char file=CC06A007L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN000458
@Sub mess="「う、うん……えへへ、頑張ってね、店長代理さん」"
「唔，嗯……诶嘿嘿，加油哦，代理店长」
@Hitret id=7148
@Talk name=心の声
@Sub mess="珠音はとても可愛らしいはにかみ顔で、俺を送り出して␤くれたのだった。"
珠音一脸非常可爱又有些腼腆的表情，把我送出了厨房。
@Hitret id=7149
; @elsif exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 3"
@cg file=BG02a01
@Talk name=良太
@Sub mess="「……どうも気が沈んで駄目だな。なにか気分転換でも␤できればいいんだけど……」"
「……不能这样死气沉沉下去啊。
要是有什么能转换一下心情就好了……」
@Hitret id=7150
@fadeEnvSe id=SE119 vol=50
@char file=CD06A006L
@裾引っ張り id=音琴
@Talk name=音琴 voice=NKT000485
@Sub mess="「お兄ちゃん」"
「欧尼酱」
@Hitret id=7151
@Talk name=心の声
@Sub mess="いつの間にかそばにいた音琴が、俺の手を引っ張っていた。"
不知什么时候音琴出现在我旁边，拉了拉着我的手。
@Hitret id=7152
@Talk name=良太
@Sub mess="「……なんだ？」"
「……怎么了？」
@Hitret id=7153
@stopSe fade=1000
@char file=CD06A013L
@Talk name=音琴 voice=NKT000486
@Sub mess="「なんだか辛そうなお顔だったから。店長代理って␤呼ばれるの、もうイヤ、かな？」"
「总感觉你一副苦闷的表情。
是因为不想再被别人叫做代理店长，了吗？」
@Hitret id=7154
@Talk name=良太
@Sub mess="「いや、違う。そんなことじゃないよ」"
「不，不是的，不是那样的」
@Hitret id=7155
@Talk name=心の声
@Sub mess="責任を感じていると、気遣ってくれたんだろう。"
估计是感觉到了我身上的责任，
所以才这么关心我的吧。
@Hitret id=7156
@Talk name=心の声
@Sub mess="末っ子扱いの音琴だけど、気遣いもしっかり␤できるんだよな。"
虽然音琴被大家当作是最小的孩子，
但也能很好地体贴和关心他人。
@Hitret id=7157
@Talk name=心の声
@Sub mess="こういうところは本当に偉いと思うし、尊敬してしまう。"
我觉得这样的地方真的很了不起，令人敬佩。
@Hitret id=7158
@char file=CD06A001L
@Talk name=音琴 voice=NKT000487
@Sub mess="「お客さまがみんなホテルに行っちゃってないの、␤すごいと思うよ。お兄ちゃんが頑張って宣伝してた␤から、だね」"
「客人们都没去酒店那边，我觉得这很厉害哦。
是因为欧尼酱在努力宣传，的缘故吧」
@Hitret id=7159
@Talk name=良太
@Sub mess="「そんなこと……」"
「那种事情……」
@Hitret id=7160
@char file=CD06A010L
@なでなで id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess="ない、と言おうとした俺の手を、音琴がふにふにと␤揉んできた。"
我刚想我“怎么会呢”，只感觉音琴抓住了我的手，
噗呢噗呢地揉了起来
@Hitret id=7161
@なでなで id=音琴
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なんだ？　もしかしてまた人差し指の爪の下か？」"
「怎么了？难道又是食指指甲下面的那个穴位？」
@Hitret id=7162
@char file=CD06A015L
@Talk name=音琴 voice=NKT000488
@Sub mess="「くすくす……今度は、エッチなツボじゃないよ」"
「哧哧……这次可不是H的穴位哦」
@Hitret id=7163
@Talk name=心の声
@Sub mess="俺の不安を読んだかのように、音琴はクスリと笑う。"
就像读出我的不安一样，音琴哧哧地笑着。
@Hitret id=7164
@Talk name=良太
@Sub mess="「じゃあ、なんのツボなんだ？」"
「那是什么穴位？」
@Hitret id=7165
@char file=CD06A004L
@Talk name=音琴 voice=NKT000489
@Sub mess="「お兄ちゃんが元気になりますように……って、␤リラックスできるツボ」"
「为了让欧尼酱能恢复精神的……让人放松的穴位」
@Hitret id=7166
@なでなで id=音琴
@メッセージ揺らし
@Talk name=心の声
@Sub mess="手首の真ん中あたりをぷにぷにと押してくる。"
音琴噗呢噗呢地按压着我手腕的中间部分。
@Hitret id=7167
@Talk name=良太
@Sub mess="「ありがとう、音琴。その……疑ってごめんな」"
「谢谢你，音琴。那个……抱歉怀疑了你」
@Hitret id=7168
@char file=CD06A015L
@否定 id=音琴
@Talk name=音琴 voice=NKT000490
@Sub mess="「ううん。エッチなツボ押しも期待してくれてたの、␤嬉しい、から」"
「没关系，你能这么期待我按摩色情的穴位，
我也很高兴，的哦」
@Hitret id=7169
@メッセージ揺らし
@Talk name=良太
@Sub mess="「期待してたわけじゃないぞ！？」"
「我可没期待啊！？」
@Hitret id=7170
@char file=CD06A004L
@Talk name=音琴 voice=NKT000491
@Sub mess="「くすくす……冗談、だよ。頑張ろうね、お兄ちゃん」"
「哧哧……开玩笑，的哦。加油哦，欧尼酱」
@Hitret id=7171
@Talk name=良太
@Sub mess="「ああ。清く正しくな」"
「啊啊，真是个纯洁善良的孩子啊」
@Hitret id=7172
@focus id=音琴
@Talk name=心の声
@Sub mess="二人で話しているうち、胸に温かいものが広がってくる。"
两个人说话的时候，心里会有暖暖的东西不断扩散的感觉。
@Hitret id=7173
@Talk name=心の声
@Sub mess="音琴への愛しさが募っていって……"
对音琴的喜爱变得越来越深……
@Hitret id=7174
@Talk name=心の声
@Sub mess="かっこ悪いところは見せられないなと、改めて␤気合が入った。"
为了不让音琴看到我丢脸的样子，我再次鼓起了干劲。
@Hitret id=7175
; @else
@cg file=BG02a01
@Talk name=良太
@Sub mess="「でも、落ち込みすぎるのはよくないよな。掃除でもして␤気分を切り替えよう」"
「但是，太过低落可不太好。
还是打扫一下，转换一下心情吧」
@Hitret id=7176
@Talk name=心の声
@Sub mess="掃除道具を持ってくるために、俺は店の裏側へと回った。"
为了拿扫除工具，我往店后面走去。
@Hitret id=7177
; @endif
@fadeEnvSe id=SE119 vol=50
@stopBgm fade=3000
@時間経過１ bg=BG02a01
@Talk name=心の声
@Sub mess="チラシ配布に効果があったのか、順調にお客さまが␤増え始めた頃、なにやら玄関先の方が騒がしくなってきた。"
也许是因为发的传单有了效果吧，
正当客人开始顺利地增多的时候，
不知为何门口变得吵闹了起来。
@Hitret id=7178
@Talk name=良太
@Sub mess="「なにかあったのかな？」"
「发生什么事了吗？」
@Hitret id=7179
@char file=CA06A014M
@Talk name=八雲 voice=YKM000503
@Sub mess="「なんでしょう、だんだん近付いてきてるみたいですけど」"
「是什么东西呢，好像在慢慢靠近的样子」
@Hitret id=7180
@Talk name=心の声
@Sub mess="隣にいた八雲姉と首を傾げていると、扉が開いた。"
我和旁边的八雲姐姐歪着头，
一副不解的样子将门打开。
@Hitret id=7181
@stopEnvSe fade=1000
@playEnvSe file=SE120 vol=50
@playSe file=SE018
@clearChar id=-1
@enter file=CF03A003M right=100
@Talk name=京花 voice=KYK000173
@Sub mess="「みんな、ただいま。団体のお客さまなのだけど、␤席はあるかしら？」"
「我回来了，大家。请问还有团体客人的座位吗？」
@Hitret id=7182
@Talk name=良太
@Sub mess="「京花姉さん、おかえり。団体のお客さま？」"
「京花姐姐，欢迎回来。团体客人吗？」
@Hitret id=7183
@autoPosition
@Talk name=心の声
@Sub mess="気になって、ほくほく顔の京花姉さんの後ろを覗く。"
我有些在意，偷偷地看了看
满面笑容的京花姐姐的身后。
@Hitret id=7184
@charRelate flip
@char file=CA06A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000504
@Sub mess="「あ、先生！　あれ、写真部の皆さんも……」"
「啊，老师！啊咧，摄影部的各位也……」
@Hitret id=7185
@stopSe fade=1000
@char file=CA06A003M
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK000174
@Sub mess="「会議が早めに終わったから、先生方を誘ったの。␤部活をしていた生徒たちにも声を掛けたら、ぜひって␤言ってついてきてくれたのよ」"
「因为会议提前结束了，所以就邀请了老师们一起来了。
顺便和社团活动的学生们也提了一下，
他们说务必也要一起去」
@Hitret id=7186
@playBgm file=BGM10
@char file=CA06A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000505
@Sub mess="「わあっ、そうなんですか！　どうぞどうぞ、␤案内しますっ！」"
「哇啊，原来如此啊！有请有请，我来带路吧！」
@Hitret id=7187
@Talk name=良太
@Sub mess="「じゃあ、テーブルのセッティングをするよ」"
「那我来摆桌子吧」
@Hitret id=7188
@charRelate
@clearChar id=-1
@char file=CB06A002M
@Talk name=萌莉 voice=MER000549
@Sub mess="「あそこのテーブルをくっつけましょう。手伝うわ」"
「把那边的桌子拼一起吧，我来帮你」
@Hitret id=7189
@Talk name=良太
@Sub mess="「ああ、ありがとう」"
「嗯，拜托了」
@Hitret id=7190
@cg file=BG02a01 pos=0,0,-128
@fadeEnvSe id=SE120 vol=100
@cinema type=1
@Talk name=心の声
@Sub mess="店内は、時間を追うごとに賑やかになっていく。"
随着时间的推移，店内逐渐变得热闹了起来。
@Hitret id=7191
@Talk name=心の声
@Sub mess="俺はほっと胸をなでおろした。"
我松了一口气。
@Hitret id=7192
@Talk name=心の声
@Sub mess="でも、まだ初日。お客さまが来てくれたからといって␤安心してもいられない。"
但是，现在还只是第一天。
不能因为现在有客人来就掉以轻心。
@Hitret id=7193
@Talk name=心の声
@Sub mess="今度は、来てくれたお客さまに落胆されないよう、また␤来てもらえるよう気を引き締めて接客しないと。"
为了不让来的客人失望，为了能让他们还愿意再来，
这次必须打起十二分的精神接待客人。
@Hitret id=7194
@cinema
@playSe file=SE077
@メッセージ揺らし否定
@Talk name=心の声
@Sub mess="俺は頬を軽く叩いて、気合を入れ直した。"
我轻拍脸颊，重新鼓起干劲。
@Hitret id=7195
@時間経過３Ｐ bg=BG02a01
@Talk name=心の声
@Sub mess="午前中静かだった店内が、嘘のように賑わっていた。"
从上午时安静的店内，
变成现在这样热闹，就像是做梦一样。
@Hitret id=7196
@Talk name=心の声
@Sub mess="今では外で並んでいる人がいるほどだ。"
现在人数已经多到要在外面排队的程度了。
@Hitret id=7197
@Talk name=良太
@Sub mess="「ホテルに行ったあとで、ここに来ている␤お客さまが結構多いみたいだな？」"
「看起来似乎很多客人都是去了酒店之后
再来我们这里的」
@Hitret id=7198
@Talk name=心の声
@Sub mess="ホテルからテイクアウトしてきたのか、紙袋を␤持っているお客さまもいる。"
也有一些拿着纸袋的客人，
估计是从酒店打包出来的吧。
@Hitret id=7199
@stopSe fade=1000
@fadeEnvSe id=SE120 vol=50
@場面転換２Ｐ bg=BG03a01
@char file=CB06A009M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000550
@Sub mess="「なるほど……テイクアウト商品を補強していくのも␤今後の課題だわ」"
「原来如此……对于打包商品方面的事宜
也是今后要考虑的呢」
@Hitret id=7200
@Talk name=心の声
@Sub mess="同じところを見ていたようで、萌莉は隣でふむふむと␤頷いている。"
萌莉在一旁“嗯嗯”地点着头，
就好像是在说“英雄所见略同”。
@Hitret id=7201
@Talk name=良太
@Sub mess="「それもそうだけど、今まででも十分やってきてるし、␤メインのカフェをおろそかにしないようにしないと」"
「但话虽如此，目前这方面已经做得很好了，
最重要的还是不能在主营的咖啡业务上松懈」
@Hitret id=7202
@char file=CB06A005M
@Talk name=萌莉 voice=MER000551
@Sub mess="「そうね、線引きが難しいところだけど」"
「也是啊，这其中的分寸很难权衡呢」
@Hitret id=7203
@char file=CA06A006M
@否定 id=八雲
@Talk name=八雲 voice=YKM000506
@Sub mess="「二人とも、難しい顔してたら駄目ですよ。␤お客さまが怖がっちゃいます」"
「你们两个，别一副愁眉苦眼的样子了。
客人会觉得害怕的」
@Hitret id=7204
@char file=CD06A006M
@Talk name=音琴 voice=NKT000492
@Sub mess="「笑顔が大事だよ、お兄ちゃん。ほら、にぱー」"
「笑容很重要的哦，欧尼酱。像这样，呢啪～」
{COMMENT にぱー，网络用语，由“にっこり”（微笑）和“ぱー”（拟声词，啪～）组成，表示开心友好可爱的情绪}
@Hitret id=7205
@char file=CA06A001M
@char file=CB06A011M
@Talk name=萌莉 voice=MER000552
@Sub mess="「顔と台詞が合ってないんじゃないかしら、音琴……」"
「你的表情和台词完全对不上吧，音琴……」
@Hitret id=7206
@Talk name=心の声
@Sub mess="萌莉は苦笑しているものの、はっきり咎めたりはしない。"
萌莉虽然露出了无奈的笑容，
却并没有要责备的意思。
@Hitret id=7207
@Talk name=心の声
@Sub mess="音琴はちゃんと笑顔を見せようとしていると分かっている␤からだ。"
因为她知道，音琴已经是在
很努力地想要露出笑容了吧。
@Hitret id=7208
@playSe file=SE010
@clearChar id=-1
@enter file=CF06A001M
@Talk name=京花 voice=KYK000175
@Sub mess="「良太くん、お客さまが……というより、常連の␤お客さまたちがね……」"
「良太，客人们……哦不，应该是说常客们……」
@Hitret id=7209
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=7210
@stopSe fade=1000
@stopEnvSe fade=3000
@stopBgm fade=3000
@時間経過３Ｐ bg=BG02a01
@Talk name=心の声
@Sub mess="京花姉さんが受けた、常連さんたちからの要望。"
京花姐姐说她接受了常客们的要求。
@Hitret id=7211
@Talk name=心の声
@Sub mess="それは、シーモアを支えているメンバーの顔が見たいとの␤ことだった。"
那就是想看那些努力支撑着西摩尔的成员们的样子。
@Hitret id=7212
@Talk name=心の声
@Sub mess="並んでいるお客さまがいなくなった頃合いで、幸いにも␤区切りが良かった。"
幸运的是，当下时机很好，
客流正好间断了，没有客人在排队。
@Hitret id=7213
@Talk name=心の声
@Sub mess="父さんはいないけど、今日は仕方ない。"
虽然爸爸不在，但眼下也是没办法的事。
@Hitret id=7214
@playBgm file=BGM15
@ターン出しＰ bg=EZ02a
@playEnvSe file=SE076
@Talk name=心の声
@Sub mess="母さんたちにも一度調理の手を休めてもらい、␤全員でフロアに出る。"
我们叫母亲她们停下手头的料理制作，
大家一起来到前厅。
@Hitret id=7215
@Talk name=心の声
@Sub mess="常連さんたちから拍手で出迎えられて、普段フロアに␤出てこない珠音はビクッとした。"
平时基本不走出厨房的珠音，
被常客们的拍手欢迎吓了一跳。
@Hitret id=7216
@stopEnvSe fade=5000
@face file=CA06A001M
@Talk name=八雲 voice=YKM000507
@Sub mess="「良ちゃんが厨房に行ってる間に常連さんたちに␤理由を聞いたんですけどね……」"
「小良你去厨房的时候，
我问了问常客们这么做的理由……」
@Hitret id=7217
@Talk name=心の声
@Sub mess="ちょいちょい、と八雲姉が声をかけてくる。"
掌声中隐约传来八雲姐姐的声音。
@Hitret id=7218
@face file=CD06A001M
@Talk name=音琴 voice=NKT000493
@Sub mess="「口コミを聞いたりして新しくシーモアに来た人たちにも、␤店員さんを見てもらうといいんじゃないかって」"
「给那些慕名而来的新顾客看一看
我们店里的店员们不是挺好吗？他们是这么说的」
@Hitret id=7219
@face file=CF06A003M
@Talk name=京花 voice=KYK000176
@Sub mess="「美人揃いだから、一気に常連さんが増えるぞって␤言ってくれたのよ」"
「他们还说，店里这么多美女，
肯定会一口气招来很多常客的」
@Hitret id=7220
@Talk name=心の声
@Sub mess="客席にいる京花姉さんが、少し恥ずかしそうに␤微笑んだ。"
坐在客席上的京花姐姐，有点害羞地微笑着。
@Hitret id=7221
@face file=CH06A001M
@Talk name=陽菜 voice=HRN000107
@Sub mess="「うふふ、良かったわねぇ。でもみなさん、うちの自慢の␤娘たちは当然美人だけど、自慢の息子もかっこいいわよ」"
「嗯哼哼，真是太好了。不过我告诉大家，
虽然我引以为傲的女儿们各各都是绝世美人，
但我同样引以为傲的儿子同样也是风度翩翩的大帅哥哦」
@Hitret id=7222
@Talk name=良太
@Sub mess="「ちょ、ちょっと母さん」"
「等，等一下，妈妈？」
@Hitret id=7223
@Talk name=心の声
@Sub mess="客席からクスクス笑いが漏れる。"
客席那边传来阵阵窃笑声。
@Hitret id=7224
@Talk name=心の声
@Sub mess="方々からの温かな視線に、胃の底がむず痒く␤なるような羞恥心を覚える。"
从大家那里传来温暖的视线，
让我觉得有些害羞，心里面痒痒的。
@Hitret id=7225
@cg file=EZ02aL pos=-320,60,0
@face file=CB06A011
@Talk name=萌莉 voice=MER000553
@Sub mess="「珠音、そんなに恥ずかしがらなくてもいいじゃない。␤お客さまたちは、珠音の料理を喜んでくれてたのよ」"
「珠音，不用这么害羞哦，
客人们都很喜欢吃珠音料理哦」
@Hitret id=7226
@Talk name=心の声
@Sub mess="みんなの陰に隠れようとしている珠音の背中を、萌莉が␤押した。"
萌莉推了推躲在人群后面的阴影中的珠音的后背。
@Hitret id=7227
@face file=CC06A008M
@Talk name=珠音 voice=TMN000459
@Sub mess="「はぅぅぅ……そ、そんな……私はお父さんからレシピを␤もらって、お母さんの手伝いをしてるだけだから……」"
「嗯……那个，怎么会呢……
我只是拿着从爸爸那里得到食谱，
帮妈妈做了点事而已……」
@Hitret id=7228
@Talk name=良太
@Sub mess="「そんなことはない。珠音はよくやってくれてるよ」"
「才不是这样，珠音做得很好哦」
@Hitret id=7229
@face file=CH06A006
@Talk name=陽菜 voice=HRN000108
@Sub mess="「ええそうよ。今日出した新作デザートは、ほとんど␤珠音ちゃんが作ってくれてるんだもの」"
「是啊。今天推出的新甜点几乎全都是珠音做的」
@Hitret id=7230
@cg file=EZ02a
@face file=CD06A004M
@Talk name=音琴 voice=NKT000494
@Sub mess="「食べた人、みんな美味しいって言ってたよ、␤たまちゃん」"
「吃的人都说好吃哦，珠音酱」
@Hitret id=7231
@playEnvSe file=SE076
@Talk name=心の声
@Sub mess="客席から、わっと同意の声が上がった。"
观众席上一下子传来很多同意的声音。
@Hitret id=7232
@stopEnvSe fade=3000
@cg file=EZ02b
@face file=CC06A013M
@Talk name=珠音 voice=TMN000460
@Sub mess="「はぅぅ、わわ……良かったぁ……良かったです、␤喜んでもらえて……」"
「啊呜，哇哇……太好了……真是太好了，
客人们能喜欢……」
@Hitret id=7233
@Talk name=心の声
@Sub mess="周りの温かな言葉を受けて、やっと珠音の顔がほころんだ。"
听了周围人温暖的话语，珠音终于绽开了笑颜。
@Hitret id=7234
@Talk name=良太
@Sub mess="「良かったな、珠音。今日まで、一生懸命練習して␤備えてたもんな」"
「太好了，珠音。至今为止
拼命的练习和准备没有白费啊」
@Hitret id=7235
@face file=CC06A002M
@Talk name=珠音 voice=TMN000461
@Sub mess="「うん……本当に良かった……これからもおいしいって␤言ってもらえるように、頑張るから」"
「嗯……真是太好了……为了让大家
今后也能吃到赞不绝口的料理，我会继续努力的」
@Hitret id=7236
@Talk name=心の声
@Sub mess="珠音は俺に向けて言ったつもりだったようだけど、␤もちろん周りのお客さまたちにも聞こえていた。"
虽然珠音好像是准备对我说的，
但当然，周围的客人们也都是能听到的。
@Hitret id=7237
@Talk name=心の声
@Sub mess="これから通って、他のメニューも食べてみたいという声が␤次々あがる。"
随后，想尝尝其他料理的声音此起彼伏。
@Hitret id=7238
@face file=CD06A011
@Talk name=音琴 voice=NKT000495
@Sub mess="「じゃあ、わたしはお母さんとたまちゃんの料理に␤合うように、ドリンク作りを頑張るよ」"
「既然如此，为了配得上妈妈和珠音酱的料理，
我也会努力做饮料的」
@Hitret id=7239
@Talk name=心の声
@Sub mess="音琴がぐっと拳を握ると、お客さまたちがほのぼのとした␤微笑みを浮かべる。"
当音琴握紧拳头的同时，客人们露出了温柔的微笑。
@Hitret id=7240
@Talk name=良太
@Sub mess="「お客さまたちが優しくて、俺たちは幸せ者だな」"
「我们真是幸福啊，有一群如此温柔的客人」
@Hitret id=7241
@Talk name=心の声
@Sub mess="思わず呟くと、今度はお客さまたちの方が照れていた。"
我有感而发地喃喃道，这次轮到客人们那边害羞了。
@Hitret id=7242
@cg file=EZ02c
@face file=CA06A002M
@Talk name=八雲 voice=YKM000508
@Sub mess="「ふふっ。ホテルのお料理がおいしいのはもちろん␤分かりますけど、シーモアも負けないくらい␤おいしいんです」"
「呵呵。我当然明白酒店的料理很好吃，
但是西摩尔的料理也绝不败于下风」
@Hitret id=7243
@face file=CB06A001M
@Talk name=萌莉 voice=MER000554
@Sub mess="「皆さんを束縛するつもりはないですが……あまり␤浮気せずに、シーモアに来てくれたら嬉しいです」"
「虽然并不是想束缚大家……但如果你们能专一一些，
经常来光临西摩尔话我会很高兴的」
@Hitret id=7244
@Talk name=心の声
@Sub mess="八雲姉に頷いてみせた萌莉は、おずおずとお客さまに␤呼びかける。"
萌莉向八雲姐姐点了点头，
小心地向客人们打了声招呼。
@Hitret id=7245
@Talk name=心の声
@Sub mess="浜之崎は狭いけど、観光地ということもあって␤美味しいもので溢れている。"
滨之崎虽然是个小地方，但是因为是观光地的缘故，
到处都有好吃的东西。
@Hitret id=7246
@Talk name=心の声
@Sub mess="でもその中から、シーモアを選んでもらえるように␤もっと精進していかないと。"
因此为了让客人们能从中选择西摩尔，
必须要更加精进才行。
@Hitret id=7247
@Talk name=心の声
@Sub mess="お客さまでいっぱいの店内を見て、心からそう思う。"
看到全是客人们的店内，我心里如是想到。
@Hitret id=7248
@face file=CH06A001M
@Talk name=陽菜 voice=HRN000109
@Sub mess="「今の時期は京花ちゃんも手伝っている日がありますし、␤レアな制服姿を見に来てくださいねぇ」"
「这段时间京花也会偶尔来帮忙，
请务必常来看看她的稀有限定款制服时装哦」
@Hitret id=7249
@face file=CF06A008M
@Talk name=京花 voice=KYK000177
@Sub mess="「叔母さん！？　それがシーモアの魅力のように言うのは␤どうかと思います……」"
「小姨！？这是什么意思？
说得我好像是西摩尔的魅力所在一样……」
@Hitret id=7250
@Talk name=心の声
@Sub mess="戸惑っている京花姉さんには悪いけど、男の俺としては␤すごく魅力になると思う。"
虽然对不起困惑的京花姐姐，
但是作为男人，我认为确实非常有魅力。
@Hitret id=7251
@Talk name=心の声
@Sub mess="ともあれ常連さんと、これから常連になってくれる予定の␤皆さまに向けて、俺は頭を下げた。"
总之不论如何，我向那些常客们，
以及将要成为常客的客人们鞠了一躬。
@Hitret id=7252
@Talk name=良太
@Sub mess="「これからも、シーモアをよろしくお願いします！」"
「今后也请多多关照西摩尔！」
@Hitret id=7253
@Talk name=心の声
@Sub mess="一瞬の静寂の後……"
一瞬间的寂静之后……
@Hitret id=7254
@playEnvSe file=SE076
@Talk name=心の声
@Sub mess="俺の頭上に、温かな拍手が降り注いだのだった。"
在我头顶方向上，温柔的掌声倾泻而下。
@Hitret id=7255
@stopBgm fade=3000
@stopEnvSe fade=5000
@長時間経過２Ｐ bg3=BG02c02
@playBgm file=BGM05
@Talk name=心の声
@Sub mess="大勢のお客さまが来てくれた証のように、後片付けの␤時間も遅くまで掛かった。"
就像是在证明有很多的客人来过一样，
关店后的收拾一直进行到很晚。
@Hitret id=7256
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000110
@Sub mess="「みんな、今日はお疲れさまでした」"
「大家今天都辛苦了」
@Hitret id=7257
@Talk name=心の声
@Sub mess="一日の総まとめのように、母さんの声が店内に響いた。"
妈妈的声音在店内回响，为这忙碌的一天拉下了帷幕。
@Hitret id=7258
@char file=CA06A002M
@Talk name=八雲 voice=YKM000509
@Sub mess="「特に良ちゃんはがんばりましたねっ！　なんといっても、␤店長代理さんだったんですから」"
「特别是小良非常努力呢！毕竟是代理店长啊」
@Hitret id=7259
@clearChar id=陽菜
@抱きつき char=CA06A007L
@Talk name=良太
@Sub mess="「わっ！？　八雲姉っ」"
「哇啊！？八雲姐姐」
@Hitret id=7260
@char file=CB06A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000555
@Sub mess="「もう、八雲！　良太は疲れてるんだから、追い打ち␤かけるようなことしないで」"
「真是的，八雲！良太已经很累了，
别再继续缠着他不放了」
@Hitret id=7261
@Talk name=良太
@Sub mess="「いや、俺は大丈夫だ。みんなの方が、ずっとたくさん␤動き回ってくれていただろ？」"
「不，我没事的。大家才是，
一直在店里四处奔走不是吗？」
@Hitret id=7262
@Talk name=心の声
@Sub mess="お客さまが殺到してからというもの、休憩もなく働いて␤くれていた。"
自从客人蜂拥而至后，
就一直忙个不停，没有机会休息。
@Hitret id=7263
@stopSe fade=1000
@clearChar id=-1
@char file=CF06A001M
@Talk name=京花 voice=KYK000178
@Sub mess="「良太くん、店長代理をしてみてどうだった？　初日␤だから、いろいろ思うところはあったと思うんだけど」"
「良太，代理店长感觉怎么样？
今天是第一天，所以肯定有很多想法吧」
@Hitret id=7264
@char file=CB06A011M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000556
@Sub mess="「そうね、今日は成功したと思うけど、まだまだ安心は␤出来ないから、改善すべき点とかあれば対応しないと␤いけないわ」"
「是啊，虽然今天非常成功，但现在还不能安心，
如果有需要改善的问题就应该想办法解决」
@Hitret id=7265
@Talk name=良太
@Sub mess="「そうだな……」"
「是啊……」
@Hitret id=7266
@clearChar id=-1
@Talk name=心の声
@Sub mess="今日一日のことを思い返してみる。"
我试着回想今天一天发生的事情。
@Hitret id=7267
@Talk name=心の声
@Sub mess="みんなの働きぶり、人の流れ……"
大家的工作状况，还有客流……
@Hitret id=7268
@Talk name=心の声
@Sub mess="めまぐるしかったものの、思いのほか細かく覚えている。"
虽然记忆有些凌乱，
但却出乎意料地记得很详细。
@Hitret id=7269
@Talk name=良太
@Sub mess="「みんなの働きにもっと目を配って、どんなに忙しくても␤交代で休憩をとってもらえるようにしたかったな」"
「我想多关注一下大家的工作情况，
无论多么忙都能有机会轮流休息」
@Hitret id=7270
@Talk name=良太
@Sub mess="「それから、今日お客さまが来た時間も少し気になった」"
「此外，我也有点在意今天客人来的时间」
@Hitret id=7271
@char file=CF06A008M
@Talk name=京花 voice=KYK000179
@Sub mess="「時間？」"
「时间？」
@Hitret id=7272
@Talk name=良太
@Sub mess="「ああ。午後から増えて、夕方ピークになったのは、␤新商品がデザートだったからだと思うんだ」"
「嗯。客人从下午开始增加，到了傍晚达到高峰，
我想是因为新商品是甜点的缘故吧」
@Hitret id=7273
@char file=CC06A004M
@Talk name=珠音 voice=TMN000462
@Sub mess="「三時のおやつとか、休憩がてらに寄ってくれたって␤ことかな？」"
「所以才选择在下午茶时间，
或是休息好后来我们店里？」
@Hitret id=7274
@Talk name=良太
@Sub mess="「それもあるけど、格安ビュッフェのあとでのんびりする␤ために来た人たちも多かったと思うんだ」"
「也有这方面的原因，不过
吃完酒店价格实惠的自助餐之后
闲来无事来这看看的人也有很多」
@Hitret id=7275
@Talk name=心の声
@Sub mess="実際ホテルからテイクアウトした紙袋を␤持っていたお客さまが結構見かけた。"
实际上我注意到了很多带着酒店打包用的纸袋的客人。
@Hitret id=7276
@char file=CA06A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM000510
@Sub mess="「そっか、そうですね！　ビュッフェは時間制限があるし、␤お友達と行ってもゆっくりお話できないですもんね」"
「这样啊，原来如此啊！因为自助餐有时间限制，
所以和朋友一起去的话也不能悠闲地聊天」
@Hitret id=7277
@char file=CC06A006M
@char file=CF06A001M
@Talk name=珠音 voice=TMN000463
@Sub mess="「この前、言ってたことが当たったんだね」"
「正好印证了你之前说的话呢」
@Hitret id=7278
@Talk name=良太
@Sub mess="「そうだな。でも、ホテルの格安ビュッフェは続いていく␤わけだし、これからの対抗策にランチやディナーの␤メニューも強化するべきだと思う」"
「是啊。但是，酒店的价格实惠的自助餐活动还在继续，
我认为今后的对抗策略应该要从
丰富午餐和晚餐的菜单下手」
@Hitret id=7279
@Talk name=良太
@Sub mess="「父さんや母さん、それから珠音の負担になるかも␤しれないけど、みんなで話し合って新メニューを␤考えて…………」"
「虽然可能会给爸爸妈妈还有珠音增加负担，
但大家一起商量考虑新菜品的话……」
@Hitret id=7280
@clearChar id=-1
@Talk name=良太
@Sub mess="「……あ」"
「……啊」
@Hitret id=7281
@Talk name=心の声
@Sub mess="俺は、優しい瞳で俺を見ている母さんに気付いた。"
我注意到了妈妈正用温柔的眼神看着我。
@Hitret id=7282
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000111
@Sub mess="「良ちゃん、そんなことまで考えていたなんて␤感心しちゃったわ」"
「小良，竟然连那样的事情都能考虑到，真了不起啊」
@Hitret id=7283
@Talk name=良太
@Sub mess="「ごめん、一方的にしゃべって」"
「对不起，光顾着说自己的话了」
@Hitret id=7284
@char file=CH06A006M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN000112
@Sub mess="「気にしないで。でも今日は、そんなに反省なんて␤しなくてもいいのよ？　よく頑張ってくれたと思うわ」"
「没关系。不过对于今天来说，
这样的反省是没有必要哦？你已经足够努力了」
@Hitret id=7285
@Talk name=良太
@Sub mess="「ありがとう。でもやっぱり、今まで全然考えが␤足りてなかったって自覚したよ」"
「谢谢。不过果然我还是考虑不足啊，
至今为止都完全没有这样的自觉」
@Hitret id=7286
@Talk name=心の声
@Sub mess="物心ついた時からずっとシーモアを手伝ってきたのに、␤勉強不足だった。"
明明从懂事起就一直在西摩尔帮忙，却很少从中学习。
@Hitret id=7287
@Talk name=心の声
@Sub mess="まだまだ課題は山積みだ。"
要处理的问题还堆积如山。
@Hitret id=7288
@char file=CH06A001M
@Talk name=陽菜 voice=HRN000113
@Sub mess="「反省はまたあとにして、今日のところはおいしい␤晩ごはんを食べながら、みんなで労をねぎらいましょう」"
「反省的话之后再说，还是先吃一餐美味的晚饭，
互相犒劳一下吧」
@Hitret id=7289
@Talk name=良太
@Sub mess="「そうだな」"
「是啊」
@Hitret id=7290
@leave id=陽菜 left=100
@Talk name=心の声
@Sub mess="母さんは軽い足取りで先に店を出ていく。"
妈妈迈着轻快的步伐先离开了店里。
@Hitret id=7291
@Talk name=心の声
@Sub mess="俺はその背中を見送りながら、さっき母さんに言った␤言葉を反芻する。"
我一边目送着母亲的背影，
一边回味着刚才对妈妈说的话。
@Hitret id=7292
@Talk name=心の声
@Sub mess="確かにこのことは、明日からじっくりみんなと␤話し合うことにしよう。"
确实，这件事还是明天再和大家商量一下吧。
@Hitret id=7293
@Talk name=良太
@Sub mess="「ひとまずは……」"
「姑且……」
@Hitret id=7294
@stopBgm fade=3000
@照明オフ bg=BG02d01
@Talk name=心の声
@Sub mess="俺は、電気を消した店内を見回す。"
我环顾着关着灯的店内。
@Hitret id=7295
@Talk name=良太
@Sub mess="「今日のところはお疲れさま、だな」"
「今天真是辛苦的一天啊」
@Hitret id=7296
@Talk name=心の声
@Sub mess="まだまだ先は長いけど、常連のお客さまの心を守るという␤任は、一応果たせたと思う。"
虽然还有很长的路要走，
但当下姑且算是抓住了常客们的心。
@Hitret id=7297
@Talk name=心の声
@Sub mess="そんな充足感に包まれながら、俺は店をあとにした。"
被满足感包围着，我离开了店内。
@Hitret id=7298
@stopSe fade=1000
@フェード出し bg=BG26c01
@wait time=2000
@時間経過２ bg=BG08d01
@playEnvSe file=SE001 fade=0
@Talk name=心の声
@Sub mess="夜、ベッドに入るとスマホが震えだした。"
晚上，刚上床手机就震动了起来。
@Hitret id=7299
@Talk name=心の声
@Sub mess="メールなら放っておこうかと思ったのだけど、␤ずっとバイブ音が鳴っている。"
想着如果是邮件的话放着不管就好，
但是振动声一直没停。
@Hitret id=7300
@Talk name=良太
@Sub mess="「電話か。誰だろう、こんな時間に……」"
「电话吗？是谁啊，这个时间点……」
@Hitret id=7301
@Talk name=心の声
@Sub mess="急な用だと困るし、仕方ない。"
如果是急事的话就不好了，真没办法。
@Hitret id=7302
@stopEnvSe fade=0
@Talk name=良太
@Sub mess="「もしもし」"
「喂」
@Hitret id=7303
@playBgm file=BGM08
@cg file=BG08d01 envtone=daytime
@face file=CG04A001M
@Talk name=小次郎 voice=KJR000043
@Sub mess="『おう、良太！　元気か？』"
『喔，良太！　你还好吗？』
@Hitret id=7304
@Talk name=良太
@Sub mess="「父さん、こんな時間にどうしたんだ？」"
「爸爸，这么晚了打过来干嘛？」
@Hitret id=7305
@face file=CG04A006M
@Talk name=小次郎 voice=KJR000044
@Sub mess="『今日はホテルレストランの格安イベント初日だったろ？␤どうなったか気になってな』"
『今天是酒店餐厅廉价活动的第一天吧？
我有点在意情况如何』
@Hitret id=7306
@Talk name=良太
@Sub mess="「最初に母さんに電話してなかったのか？」"
「你难道没有先打电话给妈妈吗？」
@Hitret id=7307
@face file=CG04A004M
@Talk name=小次郎 voice=KJR000045
@Sub mess="『店長代理なんだろう？　だったらお前に最初に聞くのが␤道理ってもんだろ』"
『你是代理店长的吧？既然如此，
不应该第一个问你才对吗』
@Hitret id=7308
@Talk name=良太
@Sub mess="「それはそうだな。ごめん、すぐに報告せずに」"
「那倒是。对不起，我马上汇报」
@Hitret id=7309
@face file=CG04A003M
@Talk name=小次郎 voice=KJR000046
@Sub mess="『いや、いいさ。今日は遅くまで店を開けていたんだろ？␤疲れてるだろうに、こっちこそ悪いな』"
『不，不用了。今天开店开到很晚吧？
应该很累了吧，抱歉是我的问题』
@Hitret id=7310
@face file=CG04A001M
@Talk name=小次郎 voice=KJR000047
@Sub mess="『それで、首尾の方はどうだったんだ？　お客さん、␤ホテルの方に取られなかったか？』"
『所以呢，大体上怎么样了？客人都被酒店吸引走了？』
@Hitret id=7311
@Talk name=良太
@Sub mess="「いや、そんなことは無かったぞ」"
「不，并非如此」
@Hitret id=7312
@Talk name=心の声
@Sub mess="俺は、今日一日の出来事を父さんに報告した。"
我向父亲报告了今天一天发生的事。
@Hitret id=7313
@face file=CG04A006M
@Talk name=小次郎 voice=KJR000048
@Sub mess="『そうかそうか。それなら良かった』"
『这样啊，那还不错』
@Hitret id=7314
; @if exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 0"
@face file=CG04A003M
@Talk name=小次郎 voice=KJR000049
@Sub mess="『……それにしても、八雲の話がずいぶん多いな』"
『……不过话说回来，你好像一直在说关于八雲的事啊』
@Hitret id=7315
; @elsif exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 1"
@face file=CG04A002M
@Talk name=小次郎 voice=KJR000050
@Sub mess="『……でも、萌莉の話ばかりしすぎじゃないか？』"
『……不过话说，你好像光顾着在说萌莉的事不是吗？』
@Hitret id=7316
; @elsif exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 2"
@face file=CG04A002M
@Talk name=小次郎 voice=KJR000051
@Sub mess="『珠音の話ばかりなのが、ちょっと気になるけどな』"
『感觉你好像一直在说珠音的事啊，稍微有点在意呢』
@Hitret id=7317
; @elsif exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 3"
@face file=CG04A002M
@Talk name=小次郎 voice=KJR000052
@Sub mess="『ずいぶん音琴と仲良くしてたように聞こえるが』"
『听你这么一说你好像和音琴的关系很好啊』
@Hitret id=7318
; @else
@face file=CG04A003M
@Talk name=小次郎 voice=KJR000053
@Sub mess="『姉妹以外の話が多くないか？　京花ちゃんや␤四条院さんちの娘さんのこととか……』"
『感觉你好像说了很多姐妹之外的人的事啊？
关于京花还有四条院夫妇的那位女儿什么的……』
@Hitret id=7319
; @endif
@メッセージ揺らし
@Talk name=良太
@Sub mess="「そ、そうか！？　そんなことないと思うけど……」"
「是，是吗！？　我感觉应该没有吧……」
@Hitret id=7320
@Talk name=心の声
@Sub mess="確かに、一番気になっている相手だから話が偏って␤しまっていたかもしれない。"
确实，因为是最在意的对象，
所以可能说着说着就说偏题了。
@Hitret id=7321
@Talk name=心の声
@Sub mess="四条院さんのプロポーズ騒動以降、なにかと積極的に␤アプローチされることが多くて……"
自从四条院的求婚骚动以后，
就一直被各种投怀送抱……
@Hitret id=7322
@Talk name=心の声
@Sub mess="向けられている好意が、心からのものだと␤わかってしまったから。"
因为我发现对方对我的好感是发自内心的。
@Hitret id=7323
@Talk name=心の声
@Sub mess="だから、俺からも応えたくなってしまって。"
所以我也变得有点想要回应这份感情。
@Hitret id=7324
@Talk name=心の声
@Sub mess="俺にも、好意ではなく恋めいた感情が芽生えてしまって。"
我的内心也萌生出了并非是好意而是恋爱的感情。
@Hitret id=7325
@Talk name=心の声
@Sub mess="彼女のことを意識してしまうのだ。"
不知不觉便意起了她的事情。
@Hitret id=7326
@face file=CG04A007M
@Talk name=小次郎 voice=KJR000054
@Sub mess="『良太？　おい良太？　どうしたんだ、急に黙り込んで。␤父さん、まだ報告を全部聞いてないぞ』"
『良太？喂，良太？怎么了，突然不说话了。
报告还没说完给爸爸听不是吗』
@Hitret id=7327
@Talk name=良太
@Sub mess="「あ、ああ。ごめん。それで……」"
「啊，啊啊，对不起，然后呢……」
@Hitret id=7328
@Talk name=心の声
@Sub mess="父さんに促されるまま、俺は今日だけのことではなく␤今までのことや明日からのことも話した。"
在父亲的催促下，我不仅说了今天的事情，
还把至今为止的事和明天要做的事全部说了出来。
@Hitret id=7329
@face file=CG04A006M
@Talk name=小次郎 voice=KJR000055
@Sub mess="『しっかし、我が息子ながら相変わらず周りから␤愛されてるな！　うらやましいぞ、そのハーレム！』"
『不过，我的儿子，还是一如既往的
被周围的人爱着呢！好羡慕啊，这个后宫！』
@Hitret id=7330
@Talk name=良太
@Sub mess="「六兵衛みたいなこと言わないでくれ……」"
「别说些像六兵卫一样的话好吗……」
@Hitret id=7331
@face file=CG04A002M
@Talk name=小次郎 voice=KJR000056
@Sub mess="『ははは、六兵衛くんは年頃だから、なおさら␤うらやましがることだろうなあ！』"
『哈哈，六兵卫还年轻，肯定会更加羡慕你的吧！』
@Hitret id=7332
@Talk name=心の声
@Sub mess="父さんが快活に笑い飛ばす。"
爸爸心情愉快地一笑置之。
@Hitret id=7333
@Talk name=心の声
@Sub mess="良かった、さっきの話のことはうやむやになったようだ。"
太好了，刚才的话好像糊弄过去了。
@Hitret id=7334
@Talk name=良太
@Sub mess="「それじゃあ、そろそろ寝るから切るよ。父さんだって␤忙しいんだろ？」"
「那么，我也该睡觉了，该挂了。爸爸也很忙的吧？」
@Hitret id=7335
@Talk name=心の声
@Sub mess="料理の勉強を真面目にやっているのは、これまでの話で␤十分に察せられる。"
从爸爸之前说的话来看，
他确实是在非常用功地学习料理。
@Hitret id=7336
@Talk name=心の声
@Sub mess="だからこそ、連絡がこんな時間になったんだろう。"
正因如此，才会在这个时间才联系我吧。
@Hitret id=7337
@face file=CG04A001M
@Talk name=小次郎 voice=KJR000057
@Sub mess="『親に気遣いは無用だぞ。それより……』"
『别这么担心自己的父母哦。而且比起我这边……』
@Hitret id=7338
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=7339
@face file=CG04A004M
@Talk name=小次郎 voice=KJR000058
@Sub mess="『お前も男だ。決める時はビシッと決めるんだぞ』"
『你也是个男人啊。
该作出决定的时候就应该果断决定』
@Hitret id=7340
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「なっ！？」"
「啊！？」
@Hitret id=7341
@face file=CG04A006M
@Talk name=小次郎 voice=KJR000059
@Sub mess="『ははは！　それじゃあな』"
『哈哈哈！那我先挂了！』
@Hitret id=7342
@stopBgm fade=3000
@playEnvSe file=SE005 fade=0
@Talk name=心の声
@Sub mess="一方的に通話を切られてしまった。"
被单方面地挂了电话。
@Hitret id=7343
@Talk name=良太
@Sub mess="「父さんにはお見通しか……」"
「被父亲看穿了吗……」
@Hitret id=7344
@stopEnvSe fade=0
@Talk name=心の声
@Sub mess="俺が、一人の女性に惹かれていることを。"
我被一个女人迷住了。
@Hitret id=7345
@Talk name=良太
@Sub mess="「う……顔が熱くなってきた」"
「唔……脸上感觉好热啊」
@Hitret id=7346
@playSe file=SE065
@場面転換４ bg=black time=250
@Talk name=心の声
@Sub mess="俺はスマホを机へ放り投げ、そのまま布団にもぐりこんだ。"
我把手机往桌子上一扔，就这么钻进了被窝。
@Hitret id=7347
@stopSe fade=1000
@stopBgm fade=2000
@wait time=3000 hitCancel
@hide wait
@eyecatch type=C bg=BG02a01/BG03a01/BG12a01/BG08d01 voice=萌莉
@Change target=08_01
