@scene text=シーモアの休日
@ファイル先頭Ｐ bg=BG26a01 pos=0,0,-128
@playSe file=SE112
@Talk name=心の声
@Sub mess="シーモアの定休日。"
西摩尔的休息日。
@Hitret id=7348
@Talk name=心の声
@Sub mess="いつもなら家でまったりと過ごすのだけど、今日は違う。"
平时的话都是在家里悠闲度日，
但如今事情稍微有些不同。
@Hitret id=7349
@playBgm file=BGM02
@回想 bg=BG04a01 char=CB03A004M
@Talk name=心の声
@Sub mess="定休日にも店を開けようと提案したのは萌莉だった。"
萌莉提议在休息日也要开店。
@Hitret id=7350
@Talk name=心の声
@Sub mess="ホテルの格安ビュッフェ初日に対抗してから、自分たちの␤方針に自信を持てるようになった今は休むべきじゃない、␤というのが萌莉の主張だったのだ。"
按照萌莉的主张，自从与酒店对抗的那天以来，
我们对自己定下的方案也有了自信，
既然如此，就不应该休息。
@Hitret id=7351
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺も萌莉に賛成していたのだけど……"
虽然我也赞成萌莉的主张，但……
@Hitret id=7352
@クラウド出し背景のみ bg=BG04a01
@update
@waitUpdate
@face show
@char file=CH03A001M
@Talk name=陽菜 voice=HRN000114
@Sub mess="「でも、これから忙しくなるんだものぉ。今のうちに、␤みんなで海へ行ったりして遊びましょうよ」"
「可是，今后会变得很忙的吧。
所以还是一起去海边放松一下吧」
@Hitret id=7353
@Talk name=心の声
@Sub mess="店長である母さんは、定休日はいつも通り店を閉める␤べきだと主張した。"
作为店长的母亲认为，休息日应该和往常一样关门。
@Hitret id=7354
@char file=CH03A006M
@Talk name=陽菜 voice=HRN000115
@Sub mess="「夏休みは観光シーズンよぉ。今休んでおかないと、␤本格的な夏に入った時に後悔しちゃうと思うのよねぇ」"
「暑假可是观光旺季哦。现在不休息的话，
等真正入夏的时候后悔都来不及了」
@Hitret id=7355
@char file=CA03A001M
@Talk name=八雲 voice=YKM000511
@Sub mess="「人が増えたら、海も泳ぎ辛くなりますもんね」"
「人变多之后，去海边游泳也很不舒服吧」
@Hitret id=7356
@Talk name=心の声
@Sub mess="その通り、夏真っ盛りの時期に地元の人間は海に近寄り␤辛かったりする。"
是啊，盛夏时期的海边对于本地人来说很不友好。
@Hitret id=7357
@Talk name=心の声
@Sub mess="いつもより海水浴客が多い砂浜での場所取りは結構面倒␤なんだ。"
想要在满是海水浴的客人的沙滩上占到位置很麻烦。
@Hitret id=7358
@clearChar id=-1
@char file=CF07A001M
@Talk name=京花 voice=KYK000180
@Sub mess="「叔母さんは、今のうちに休んで英気を養っておいた方が␤良いって言いたいのね」"
「小姨的意思是，我们还是养精蓄锐比较好吧」
@Hitret id=7359
@char file=CB03A013M
@否定 id=萌莉
@Talk name=萌莉 voice=MER000557
@Sub mess="「英気を養うって言っても、今は大事な時期なのよ。␤休んでる暇なんてないわ」"
「养精蓄锐倒也不错，但现在是非常重要的时期，
根本顾不上休息」
@Hitret id=7360
@clearChar id=京花
@char file=CD03B009M
@Talk name=音琴 voice=NKT000496
@Sub mess="「んぅ……数字に強い萌莉お姉ちゃんが、余裕がないって␤いうなら……だめ、かな？」"
「嗯……连对数据敏锐的萌莉姐姐都说没余裕的话，
那也就是说……不行，的吗？」
@Hitret id=7361
@char file=CB03A005M
@Talk name=萌莉 voice=MER000558
@Sub mess="「数字的には、全く余裕が無いわけじゃないけど……␤気持ちの問題よ、気持ちの」"
「从数据上来看，并不是完全没有余裕……
但这是情感上的问题啊，就是情感上觉得有点……」
@Hitret id=7362
@clearChar id=-1
@char file=CA03A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM000512
@Sub mess="「気持ちなら、十分海の方へ傾いてますっ！　新しい␤水着も、みんなで用意したんですから」"
「情感的话，现在已经完全倒向大海了！
毕竟大家的新泳衣也都准备好了」
@Hitret id=7363
@char file=CB03A003M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER000559
@Sub mess="「うぐっ！？　それは、その……うう、確かにせっかく␤買った水着だし、着たいけど……」"
「唔咕！？　那个……唔唔，确实，难得买好了泳衣，
说不想穿是不可能的，可是……」
@Hitret id=7364
@Talk name=心の声
@Sub mess="二人の口ぶりだと、姉妹みんなで買いに行ったみたいだ。"
从两人的对话上来看，
我的姐妹们好像什么时候去买了泳衣。
@Hitret id=7365
@Talk name=良太
@Sub mess="「まぁ……今なら観光シーズンからギリギリ外れてるし、␤みんなで休むのは今しかない気もするけど……」"
「嘛……毕竟观光季已经迫在眉睫了，
要休息的话也就只有当下了……」
@Hitret id=7366
@clearChar id=-1
@char file=CC03A004M
@char file=CD03B015M
@Talk name=音琴 voice=NKT000497
@Sub mess="「たまちゃんの新しい水着も、可愛いから……␤お兄ちゃんに見せないと、ね？」"
「毕竟珠音酱的新泳衣，这么可爱……
怎么能不让欧尼酱看看呢，对吧？」
@Hitret id=7367
@char file=CC03A017M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000464
@Sub mess="「はわわっ！？　そんな、えっと、ねこちゃんの␤水着の方が可愛いよ。似合ってたもん」"
「哈哇哇！？　才不是，那个，
NEKO酱的泳衣才是更可爱哦。和你非常搭」
@Hitret id=7368
@clearChar id=-1
@char file=CF07A001M
@Talk name=京花 voice=KYK000181
@Sub mess="「決まりみたいですね、陽菜叔母さん」"
「看来就这么决定了呢，小姨」
@Hitret id=7369
@char file=CH03A006M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000116
@Sub mess="「ええ、決まりねぇ。定休日はみんなで海水浴に␤行くわよ！」"
「嗯，决定了。休息日大家一起去海水浴吧！」
@Hitret id=7370
@Talk name=心の声
@Sub mess="こうして、店長の鶴の一声で全てが決まった。"
就这样，店长一锤定音的一句话将事情都决定了下来。
@Hitret id=7371
@clearChar id=-1
@Talk name=心の声
@Sub mess="ホテルの格安ビュッフェ初日はみんなで力を合わせて␤頑張ったことだし……それのご褒美と思っておこう。"
酒店价格实惠的自助餐活动当天的成果
靠的是大家的齐心协力的努力……
就把这当成是奖励吧。
@Hitret id=7372
@Talk name=心の声
@Sub mess="何事も根を詰め過ぎたらよくないし、もしかしたら観光␤シーズンのシーモアを盛り上げるアイディアも、␤遊んでるうちに思いつくかもしれない。"
不管是干什么事，还是不要干得太拼命了比较好，
说不定在玩的过程中正好就就想到了
能让西摩尔在观光季变得热闹起来的办法呢。
@Hitret id=7373
@playBgm file=BGM10 fade=3000
@playEnvSe file=SE046
@回想復帰背景のみＰ bg=BG22a02
@Talk name=心の声
@Sub mess="そして迎えた、定休日当日。"
然后，就到了休息日当天。
@Hitret id=7374
@Talk name=心の声
@Sub mess="朝早くから起き出して、お弁当やその他諸々の準備を␤終えた俺たちは海に一番乗りしていた。"
一大清早起来，准备好了便当和杂七杂八的东西，
到达海边时，我们是第一个。
@Hitret id=7375
@Talk name=良太
@Sub mess="「荷物はこの辺りでいいかな？」"
「行李放在这附近可以吗？」
@Hitret id=7376
@下カメラ移動
@playSe file=SE107
@Talk name=心の声
@Sub mess="家から運んできたパラソルやお弁当を砂浜に置く。"
把从家里运来的遮阳伞和便当摆在沙滩上。
@Hitret id=7377
@Talk name=心の声
@Sub mess="跳ねた砂は、この季節にしては意外と熱かった。"
溅起的沙子在这个季节中感觉意外的滚烫。
@Hitret id=7378
@fadeEnvSe id=SE046 vol=50
@カメラ戻し
@char file=CA03A001M
@Talk name=八雲 voice=YKM000513
@Sub mess="「ふふっ、晴れて良かったですね！」"
「呵呵，大晴天真好啊！」
@Hitret id=7379
@Talk name=良太
@Sub mess="「そうだな。天気予報で言ってた以上の快晴だ」"
「是啊。比天气预报说的还要晴朗」
@Hitret id=7380
@char file=CB03A001M
@Talk name=萌莉 voice=MER000560
@Sub mess="「それじゃ、良太が先に着替えに行ってきていいわよ。␤その方が早いでしょ？」"
「那良太你先去换衣服吧。你换衣服更方便吧？」
@Hitret id=7381
@Talk name=良太
@Sub mess="「ああ。パラソルとかはそのままでいいよ。着替えたら␤俺が組み立てておくから」"
「嗯，那遮阳伞就放在那里吧，
换好了衣服我会组装好的」
@Hitret id=7382
@Talk name=心の声
@Sub mess="女性ばかりの中で俺一人が男なのだから、力仕事は␤しっかりこなさないと。"
这里只有我一个男性，力气活还是得好好干才行。
@Hitret id=7383
@clearChar id=-1
@Talk name=心の声
@Sub mess="いつもなら父さんもいるけど、今年は料理修行に␤行ってしまっているもんな。"
换做平时的话父亲也应该在的，
但他今年去料理修行了。
@Hitret id=7384
@Talk name=心の声
@Sub mess="チラシ配りなんかを手伝ってくれた六兵衛も␤電話で誘ったら――"
我也给帮我发传单的六兵卫打了电话——
@Hitret id=7385
@stopEnvSe fade=1000
@回想背景のみＰ bg=BG08c01
@char file=CI03A005L tone=sepia trans=128
@Talk name=六兵衛 voice=RKB000085_E01
@Sub mess="「誘ってくれたのは嬉しいのだが、残念ながら、その日は␤同好の士たちと集まることになっててな」"
「很高兴邀请我，
但遗憾的是那天要和同好之士们聚在一起」
@Hitret id=7386
@char file=CI03A003L
@Talk name=六兵衛 voice=RKB000086_E01
@Sub mess="「ここ最近、新作が多数発売されたので、学園で品評会を␤開催するんだ」"
「最近发售了很多新作品，所以要在学校举办品鉴会」
@Hitret id=7387
@char file=CI03A006L
@Talk name=六兵衛 voice=RKB000087_E01
@Sub mess="「まぁそもそも、いくら幼なじみでも間宮家家族が␤楽しむイベントに俺が入り込むのも野暮ってもんだろう」"
「嘛，再怎么说，即便是青梅竹马，
你们间宫家其乐融融的海边活动
我也来横插一脚，这也太不知趣了吧」
@Hitret id=7388
@char file=CI03A002L
@Talk name=六兵衛 voice=RKB000088_E01
@Sub mess="「だから、お前は姉妹たち＋αと十分楽しんでくるが␤いい！」"
「所以你还是和你的姐妹们好好享受吧！」
@Hitret id=7389
@char file=CI03A007L
@メッセージ揺らし
@Talk name=六兵衛 voice=RKB000089_E01
@Sub mess="「げげっ、姉ちゃん帰ってきたから電話切るぞ！␤またな！！」"
「呜噫，姐姐回来了，我先挂了！回头见！！」
@Hitret id=7390
@回想復帰背景のみＰ bg=BG22a02
@playEnvSe file=SE046 vol=50
@Talk name=心の声
@Sub mess="――とまぁ、こんな調子で。"
——嘛，就这样。
@Hitret id=7391
@char file=CC03A001M
@Talk name=珠音 voice=TMN000465
@Sub mess="「でも、良くん一人じゃ大変だよ。私たちで、できる␤ところまでやっておくから……」"
「但是，良君一个人很辛苦的吧。
我们还是要做点力所能及的事……」
@Hitret id=7392
@Talk name=良太
@Sub mess="「それでケガしたらどうするんだ。俺なら慣れてるから␤大丈夫だよ」"
「但要是受伤了怎么办？
我倒是已经习惯了，没关系的」
@Hitret id=7393
@char file=CD03A004M
@Talk name=音琴 voice=NKT000498
@Sub mess="「お兄ちゃん、かっこいい……頼もしいね。惚れ惚れ」"
「欧尼酱，好帅……真可靠啊。被迷住了」
@Hitret id=7394
@char file=CF07A002M
@ううっ id=京花
@Talk name=京花 voice=KYK000182
@Sub mess="「うふふ、さすが良太くんね。私も甘えたくなっちゃうわ」"
「唔呵呵，不愧是良太啊。我也有点想撒娇了」
@Hitret id=7395
@char file=CH03A006M
@Talk name=陽菜 voice=HRN000117
@Sub mess="「我が息子ながら頼りになって素敵でしょう？␤京花ちゃんも、存分に甘えていいのよぉ」"
「我的儿子很可靠吧？京花酱也是，
尽情地撒娇也没问题哦」
@Hitret id=7396
@clearChar id=珠音
@clearChar id=音琴
@clearChar id=陽菜
@char file=CF07A001L
@おじぎ id=京花
@Talk name=京花 voice=KYK000183
@Sub mess="「あら、お母さんの許可が出ちゃったけど、どうする？」"
「啊啦，被妈妈许可了，这让我该如何是好呢？」
@Hitret id=7397
@Talk name=良太
@Sub mess="「どうするもなにも……」"
「什么叫如何是好啊……」
@Hitret id=7398
@clearChar id=-1
@char file=CH03A001M
@char file=CD03A005M
@Talk name=音琴 voice=NKT000499
@Sub mess="「お母さん、わたしにも許可ちょうだい」"
「妈妈，请允许我也」
@Hitret id=7399
@char file=CC03A016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000466
@Sub mess="「そ、それじゃあ私も……」"
「那，那我也……」
@Hitret id=7400
@char file=CH03A002M
@Talk name=陽菜 voice=HRN000118
@Sub mess="「みんなが甘えるなら、私も甘えちゃおうかしら？」"
「如果大家都想撒娇的话，那要不也算我一个吧？」
@Hitret id=7401
@char file=CD03A015M
@Talk name=心の声
@Sub mess="これじゃあ多勢に無勢だ。"
这样下去就有点寡不敌众了。
@Hitret id=7402
@Talk name=心の声
@Sub mess="俺はさっさと水着に着替えに行くことにした。"
因此我决定赶快去换衣服。
@Hitret id=7403
@fadeEnvSe id=SE046 vol=100
@stopBgm fade=3000
@時間経過３Ｐ bg=BG22a02
@Talk name=心の声
@Sub mess="すぐに着替え終わった俺は、砂浜にパラソルを立てていた。"
不一会换完了衣服，我把遮阳伞立好在沙滩上。
@Hitret id=7404
@Talk name=良太
@Sub mess="「これでよし、と」"
「这样就好了，嘿咻」
@Hitret id=7405
@Talk name=心の声
@Sub mess="パラソルを立て終え、レジャーシートを敷いて、␤保冷バッグからペットボトルを取り出す。"
立好了遮阳伞，我铺开沙滩垫，
将塑料瓶从保温袋里取了出来。
@Hitret id=7406
@Talk name=心の声
@Sub mess="それでもまだ、みんなが来る様子はなかった。"
可即便我把能做的都做完了，
大家好像还是没有要出来的样子。
@Hitret id=7407
@Talk name=心の声
@Sub mess="女性は時間が掛かることは知ってるし、気長に待とう。"
女性换衣服很花时间我还是明白的，
还是耐下心来等等吧。
@Hitret id=7408
@playEnvSe file=SE030
@Talk name=良太
@Sub mess="「あれ……？」"
「啊咧……？」
@Hitret id=7409
@左カメラ移動＋位置固定 bg=BG22a02
@Talk name=心の声
@Sub mess="のんびり待とうと砂浜をぼんやり見ていたら、␤見覚えのある人物が近づいてきた。"
我呆呆地望着沙滩，悠闲地等待着，
只见一个熟悉的面孔向我靠近过来。
@Hitret id=7410
@Talk name=良太
@Sub mess="「えっと……四条院さん？」"
「咦……四条院同学？」
@Hitret id=7411
@playBgm file=BGM22
@stopEnvSe fade=1000 id=SE030
@fadeEnvSe id=SE046 vol=50
@enter file=CE05A006M
@Talk name=莉里香 voice=RRK000303
@Sub mess="「あ……あら良太、奇遇ですわね！」"
「啊……啊啦，良太，好巧啊！」
@Hitret id=7412
@Talk name=心の声
@Sub mess="待ってましたとばかりに俺に話しかけてくる。"
四条院同学像是专门在等我一样向我搭话道。
@Hitret id=7413
@Talk name=心の声
@Sub mess="虚勢を張ろうとしているけど、もしも犬みたいに尻尾が␤生えていたらブンブン振っているのが見えそうなくらい␤嬉しそうな顔をしていた。"
看她这一副虚张声势的样子，
如果她长了尾巴的话现在一定是啪啪地摇个不停吧，
从她那开心的表情可以看得出来。
@Hitret id=7414
@Talk name=良太
@Sub mess="「どうしたんですか、こんなところで。␤しかも水着姿で」"
「怎么了，你怎么会在这里。而且还穿着泳衣」
@Hitret id=7415
@char file=CE05A002M
@Talk name=莉里香 voice=RRK000304
@Sub mess="「せっかく海沿いの街に来たのですから、遊んでみようと␤思って来てみたんです！」"
「难得来到了个沿海的的小镇，
想着怎么也得来海边玩玩吧然后就来了！」
@Hitret id=7416
@Talk name=心の声
@Sub mess="いきなり、すごい威勢の良さで返された。"
突然之间，又气势十足地回答了我的问题。
@Hitret id=7417
@Talk name=良太
@Sub mess="「それは偶然ですね、俺たちも遊びに来たんですよ」"
「那太巧了，我们也是来玩的」
@Hitret id=7418
@char file=CE05A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000305
@Sub mess="「ええ、知ってましたわ」"
「是的，我知道的」
@Hitret id=7419
@Talk name=良太
@Sub mess="「そうなんですか？」"
「是吗？」
@Hitret id=7420
@Talk name=心の声
@Sub mess="四条院さんに話した覚えはなかったけど、他の誰かが␤話したんだろうか？"
我不记得有跟四条院说过，是其他人说的吗？
@Hitret id=7421
@char file=CE05A004M
@update time=0
@ううっ id=莉里香
@エモーション・汗 id=莉里香
@Talk name=莉里香 voice=RRK000306
@Sub mess="「あっ！？　違います、知りません。決してあなたたちが␤今日海へ遊びに来るという話を小耳に挟んだから来た␤わけじゃありませんわ！」"
「啊！？不是的，我什么都不知道。
绝对不是因为偶然听到
你们今天要来海边玩的话才跟来的！」
@Hitret id=7422
@Talk name=心の声
@Sub mess="慌てて否定してるけど、だいぶ手遅れだ。"
虽然急忙否定了，但大概是已经晚了吧。
@Hitret id=7423
; @if exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 4"
@Talk name=心の声
@Sub mess="本当は最初から誘おうと思ってたのだけど、現在の␤お店とホテルの対立を考えると、四条院さんが␤来てくれるか自信が無かった。"
本来一开始是打算邀请四条院同学的，
但是考虑到现在的我们店和酒店的对立关系，
我没有自信她会来。
@Hitret id=7424
@Talk name=心の声
@Sub mess="こんな調子だったら、やっぱり声を掛けておけば␤良かったな。"
早知如此，果然一开始还是应该打声招呼。
@Hitret id=7425
; @else
@Talk name=心の声
@Sub mess="一緒に遊びたかったんだろうか、四条院さん。␤最初から誘っておくべきだったな。"
"四条院同学，一起来玩吗？"，
像这样一开始就这么邀请她就好了。
@Hitret id=7426
; @endif
@Talk name=心の声
@Sub mess="それにしても。"
不过话说回来。
@Hitret id=7427
@char file=CE05A009M
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK000307
@Sub mess="「な、なんですの、じっと見て……疑ってるんですの？」"
「什，什么呀，这么盯着我看……你是在怀疑我吗？」
@Hitret id=7428
@Talk name=良太
@Sub mess="「いえ、そういうわけじゃなくて」"
「不，不是这样的」
@Hitret id=7429
@身体眺め char=CE05A009M
@Talk name=心の声
@Sub mess="当然と言えば当然だが、四条院さんのこんなに露出が多い␤姿は初めて見た。"
要说怀疑的话当然没有怀疑，
只是四条院同学露出面积这么大的样子我还是第一次见。
@Hitret id=7430
@Talk name=心の声
@Sub mess="出るところは出ていて、引き締まる所は引き締まっていて、␤すごくスタイルがいい。"
该凸的地方凸，该凹的地方凹，身材非常棒。
@Hitret id=7431
@Talk name=心の声
@Sub mess="初めて会った時に、まるでモデルか女優さんのような␤印象だったことを、ふと思い出す。"
突然想起第一次见面的时候，
她给人的就是一种仿佛是女演员一般的印象。
@Hitret id=7432
@Talk name=良太
@Sub mess="「その……水着、似合ってると思います」"
「那个……泳衣，我觉得很适合你哦」
@Hitret id=7433
@char file=CE05A013M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK000308
@Sub mess="「そっ……そうかしら？　なにかと思えば、見惚れてたん␤ですのね。あなたなら、いくらでも見て構いませんわよ」"
「是……是吗？ 我还以为你在想什么呢，
原来是看得入迷了啊。如果是你的话，
无论怎么看都没关系哦」
@Hitret id=7434
@char file=CE05A002M
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess="ここに来た理由の説明から解放された安心感からか、␤四条院さんは得意げにポーズを取ってくれる。"
也许是因为从“说明来这里的理由”的话题中
解放出来而安心了吧，四条院同学又得意地摆起了姿势。
@Hitret id=7435
@Talk name=心の声
@Sub mess="さすがにそこまでされると、目のやり場に困るな……"
真不愧是四条院同学，到了这种程度，
真让人目光无处安放啊……
@Hitret id=7436
@playBgm file=BGM10 fade=3000
@face file=CB05A008M
@メッセージ揺らし
@Talk name=萌莉 voice=MER000561
@Sub mess="「ああっ！？　どうして四条院さんがこんなところに␤いるの？」"
「啊！？　为什么四条院会在这里？」
@Hitret id=7437
@char file=CE05A004M
@ジャンプ id=莉里香
@Talk name=心の声
@Sub mess="砂浜中に響くような驚きの声に振り向くと、やっと␤女性陣がやってくるところだった。"
惊讶的声音响彻在沙滩上，
我回头一看，女性团体终于是出来了。
@Hitret id=7438
@ふり向き bg=BG22a02
@char file=CH05A006M
@Talk name=陽菜 voice=HRN000119
@Sub mess="「あらあら、四条院さんも遊びにきてたんですねぇ」"
「啊啦，四条院同学也一起来玩了呢」
@Hitret id=7439
@char file=CE05A003M
@Talk name=莉里香 voice=RRK000309
@Sub mess="「別に私は……その、良太が私の水着姿を見たいんじゃ␤ないかと思って、来てさしあげただけですわ」"
「才不是，我只是，那个……我只是觉得
良太会不会想看看我穿泳衣的样子呢，所以才来的」
@Hitret id=7440
@Talk name=心の声
@Sub mess="実際見惚れてしまっていた俺にはなにも言えない。"
完全被迷住了的我一句话也说不出来。
@Hitret id=7441
@char file=CA05A008M
@Talk name=八雲 voice=YKM000514
@Sub mess="「心配しなくても、私たちの水着姿でお腹いっぱい␤ですよね、良ちゃんは！」"
「不用担心，小良有我们的泳装已经足够了！」
@Hitret id=7442
@char file=CF05A002M
@Talk name=京花 voice=KYK000184
@Sub mess="「うふふ、そうよね……間宮家の女性陣だけで、もう␤よりどりみどりだものね」"
「嗯哼哼，是啊……只是间宫家的女性阵容，
就已经足够小良随意挑选了」
@Hitret id=7443
@clearChar id=八雲
@clearChar id=莉里香
@clearChar id=陽菜
@char file=CF05A007L
@否定 id=京花
@Talk name=心の声
@Sub mess="京花姉さんが、胸を強調するように身体を反らせる。"
京花姐姐为了强调胸部而前挺着身体。
@Hitret id=7444
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG22a02
@Talk name=心の声
@Sub mess="思わず目を逸らした先に、珠音がいた。"
我不假思索地移开了视线，而视线的前方，正好是珠音。
@Hitret id=7445
@clearChar id=-1
@char file=CC05A014M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN000467
@Sub mess="「はぅぅ、そんな……あまり見られたら恥ずかしいよぅ」"
「啊哇，怎么这样……
被这样盯着看的话会很不好意思的」
@Hitret id=7446
@char file=CA05A002M
@char file=CB05A003M
@char file=CC05A012M
@char file=CD05A001M
@Talk name=心の声
@Sub mess="京花姉さんの言うとおり、みんなスタイルが良い上に␤個性もあって華やかだ。"
正如京花姐姐所说，大家不仅个个身材都很好，
而且还各有个性。
@Hitret id=7447
@Talk name=心の声
@Sub mess="とはいえ家族だし、水着姿は毎年見てるんだよな……"
话虽如此，因为是家人，所以每年都能看到穿泳衣的样啊子……
@Hitret id=7448
@Talk name=心の声
@Sub mess="なんて口に出して言ったら怒られそうだけど。"
要是说出来的话肯定会被骂的吧。
@Hitret id=7449
; @if exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 0"
@Talk name=心の声
@Sub mess="ただ……"
只是……
@Hitret id=7450
@clearChar id=萌莉
@clearChar id=珠音
@clearChar id=音琴
@Talk name=心の声
@Sub mess="八雲姉の水着姿だけは、いつもと違って意識してしまう。"
我注意到，好像只有八雲姐姐的泳装，
和以往的不太一样。
@Hitret id=7451
@身体眺め char=CA05A002M
@Talk name=心の声
@Sub mess="運動部の助っ人も難なくこなしている八雲姉の身体は␤均整が取れていて、惚れ惚れするほどスタイルがいい。"
在各运动部间帮忙也毫不费力的八雲姐姐，
身材非常的匀称，完美的姿态让人不禁着迷。
@Hitret id=7452
@Talk name=心の声
@Sub mess="ビキニから伸びる足も健康的で、とても魅力的だ。"
沿着比基尼向下伸展的双腿也非常的丰满，
活力十足的样子，非常的有魅力。
@Hitret id=7453
@char file=CA05A001L
@ううっ id=八雲
@Talk name=八雲 voice=YKM000515
@Sub mess="「ふふっ、良ちゃんの視線を独り占めですっ！　嬉しいな、␤もっと見ていいんですよ」"
「呵呵，独占了小良的视线！
好开心，再多看看也没问题哦」
@Hitret id=7454
@char file=CA05A012L
@おっぱい
@Talk name=心の声
@Sub mess="そう言って、胸を強調するような仕草をする。"
这么说着的同时，又特意地强调着自己的胸部。
@Hitret id=7455
@Talk name=良太
@Sub mess="「わ……ちょ、ちょっと、八雲姉。そんなポーズしなくて␤いいから」"
「哇……喂，等等，八雲姐姐。
不用特意摆出那样的姿势啦」
@Hitret id=7456
@char file=CA05A007L
@否定 id=八雲
@Talk name=八雲 voice=YKM000516
@Sub mess="「照れなくってもいいんですよ。見たいところは、␤全部舐め回すように、じっくり見つめてくださいね」"
「你也不用这么害羞哦。有任何想看的地方，
请像是将全身都舔个遍一样的，仔仔细细地好好看哦」
@Hitret id=7457
@メッセージ揺らし
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=7458
@hide
@movecamera pos=0,180,32 time=500
@update
@waitCamera
@Talk name=心の声
@Sub mess="寄せ上げられた八雲姉の胸の谷間に、つい目が行って␤しまう。"
八雲姐姐把胸前的乳沟凑了过来，
不知不觉间便吸引了我的视线。
@Hitret id=7459
@カメラ戻し
@char file=CA05A008L
@Talk name=八雲 voice=YKM000517
@Sub mess="「いっぱい見て、できれば褒めてくれたら嬉しいです。␤私は、良ちゃんのために頑張って、それで良ちゃんに␤褒めてもらうのが、一番嬉しいですから」"
「请尽情地享用哦，如果可以的话，表扬我一下的话
我会很高兴的。为了小良而努力，然后得到小良的表扬，
没有什么比这更让人开心的了」
@Hitret id=7460
@Talk name=心の声
@Sub mess="優しい言葉を口にしつつも、迫ってくる仕草は妙に␤艶めかしい。"
虽然嘴上说着温柔的话，但迫近的动作却格外地妩媚。
@Hitret id=7461
@Talk name=心の声
@Sub mess="普段たびたび胸が押しつけられる時の柔らかさを␤思い出してしまうから、俺の自制心が危うい。"
想起了平日里胸部被按压时的柔软，
我的自制心正处于危险的边缘。
@Hitret id=7462
@Talk name=心の声
@Sub mess="それに、あまり見つめていたら意識してるのが␤バレてしまいそうだ。"
而且，一直盯着看的话，
会被大家发现我在意着八雲姐姐的。
@Hitret id=7463
@Talk name=心の声
@Sub mess="八雲姉にだけは知ってほしいけど、他の女性陣に␤知られるとやっかいなことになりそうだし……"
尽管我想只让八雲姐姐知道，
但要是女性阵容里的其他人知道了的话
好像会变得很麻烦……
@Hitret id=7464
@Talk name=心の声
@Sub mess="今は我慢しておこう。"
现在就先忍耐一下吧。
@Hitret id=7465
; @elsif exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 1"
@Talk name=心の声
@Sub mess="ただ……"
可是……
@Hitret id=7466
@clearChar id=八雲
@clearChar id=珠音
@clearChar id=音琴
@Talk name=心の声
@Sub mess="萌莉の水着姿だけは、いつもと違って意識してしまう。"
我注意到，好像只有萌莉的泳装，
和以往的不太一样。
@Hitret id=7467
@身体眺め char=CB05A003M
@Talk name=心の声
@Sub mess="スラっとしている身体は、四条院さんに負けず劣らず␤雑誌モデルのように綺麗だ。"
苗条的身体丝毫不输四条院同学，
像杂志的模特一样漂亮。
@Hitret id=7468
@Talk name=心の声
@Sub mess="おしゃれに関心がある萌莉だから、水着も自分に似合う␤ものをしっかり着こなしているようだ。"
因为萌莉对时尚很感关心的缘故，
所以泳衣也合适得恰如其分。
@Hitret id=7469
@Talk name=心の声
@Sub mess="本当に、雑誌の一ページから飛び出してきたような␤水着姿だ。"
简直，就像是从杂志的某一页跳出来的一样。
@Hitret id=7470
@char file=CB05A004M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER000562
@Sub mess="「ちょっと、見過ぎよ。他の子を見られるよりはいいけど、␤そんなに見られたら……その……ぅぅ……」"
「等等，别这么一直盯着看啊。
虽然比你盯着其她人看要好，
但你这么一直盯着看的话……那个……唔……」
@Hitret id=7471
@否定 id=萌莉
@Talk name=心の声
@Sub mess="萌莉は顔を真っ赤にして、太ももを擦り合わせる。"
萌莉满脸通红，摩擦着大腿。
@Hitret id=7472
@Talk name=心の声
@Sub mess="……この反応、これまでアプローチされた中で見てきた␤気がする。"
……这个反应，感觉好像在之前被示好接近的时候见到过。
@Hitret id=7473
@char file=CB05A014L
@font size=21
@Talk name=萌莉 voice=MER000563
@Sub mess="「恥ずかしいけど……私だけを見つめてくれるなら……␤それなら、少しくらい……やらしい目で見られても……」"
「虽然点不好意思……但如果你能只看着我的话……
那么，稍微……即使被用下流的眼神看也……」
@Hitret id=7474
@Talk name=心の声
@Sub mess="みんながいる状況なのに、俺の視線でこんなに艶っぽい␤反応をしてくれるなんて……"
明明是大家都在的情况下，
却对我的视线却做出了如此下流的反应……
@Hitret id=7475
@Talk name=心の声
@Sub mess="普通に考えれば注意しないといけないことなのに、␤嬉しくなっている自分がいる。"
明明按照常理思考，这应该是要严肃对待的事，
但我却觉得非常的高兴。
@Hitret id=7476
@char file=CB05A003L
@否定 id=萌莉
@font size=21
@Talk name=萌莉 voice=MER000564
@Sub mess="「うぅ……やっぱりみんなの前でじろじろ見られるのは␤恥ずかしすぎるわ。その、だから……あ、あとで……␤二人きりになってくれたら、いくらでも……」"
「唔嗯……果然在大家面前被盯着看太羞耻了。
那个，所以……之，之后……
如果有机会两人独处的话，无论想怎么……」
@Hitret id=7477
@Talk name=良太
@Sub mess="「ごめん、見すぎたよな。反省するよ」"
「对不起，盯着看过头了。我会反省的」
@Hitret id=7478
@Talk name=心の声
@Sub mess="俺は萌莉の言葉を慌てて遮った。"
我慌忙打断了萌莉的话。
@Hitret id=7479
@Talk name=心の声
@Sub mess="あまり見つめていたら、恥らった萌莉がなにを␤口走るか分からない。"
再这么盯着看下去的话，
指不定害羞的萌莉会说出什么奇怪的话来。
@Hitret id=7480
@Talk name=心の声
@Sub mess="他の女性陣に、萌莉を意識していることを知られたら␤やっかいなことになりそうだし……"
要是被女生阵营的其他人知道了我在意着萌莉的话，
会变得很麻烦的……
@Hitret id=7481
@Talk name=心の声
@Sub mess="今は我慢しておこう。"
现在就先忍耐一下吧。
@Hitret id=7482
; @elsif exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 2"
@Talk name=心の声
@Sub mess="ただ……"
可是……
@Hitret id=7483
@clearChar id=八雲
@clearChar id=萌莉
@clearChar id=音琴
@Talk name=心の声
@Sub mess="珠音の水着姿だけは、いつもと違って意識してしまう。"
我注意到，好像只有珠音的泳装，和以往的不太一样。
@Hitret id=7484
@身体眺め char=CC05A012M
@Talk name=心の声
@Sub mess="姉妹の誰よりも大きな胸と、肉付きの良い身体。"
比姐妹中任何人都要大的胸部和肉感十足的良好身材。
@Hitret id=7485
@Talk name=心の声
@Sub mess="触ったらふにふにと柔らかそうで……その感触を␤想像すると、つい生唾を呑んでしまうほどだ。"
摸起来软软的……一想到那种触感，
我就忍不住咽了口唾沫。
@Hitret id=7486
@char file=CC05A010M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000468
@Sub mess="「あの……どうしたのかな？　私、あの、あまり自信が␤ないから……じっと見られると、恥ずかしいよぅ……」"
「那个……怎么了？我，那个，对自己没什么自信……
被这么盯着看的话，会不好意思的……」
@Hitret id=7487
@メッセージ揺らし
@Talk name=良太
@Sub mess="「あ……ご、ごめん！」"
「啊……对不起！」
@Hitret id=7488
@Talk name=良太
@Sub mess="「だけど、珠音は可愛いんだから、自信持ってもいいと␤思う」"
「但是，珠音很可爱的，
所以还是对自己有点自信比较好哦」
@Hitret id=7489
@char file=CC05A009M
@update time=0
@噴飯２ id=珠音
@Talk name=珠音 voice=TMN000469
@Sub mess="「はわわっ！？　そ、そんなことっ……お世辞なんて␤言わなくても、あの、でもその……ありがとう」"
「哈哇！？怎，怎么会呢……不用说这么恭维我也行，
那个……但是……谢谢」
@Hitret id=7490
@Talk name=良太
@Sub mess="「あ……い、いや、お礼を言われるようなことじゃない。␤前に厨房のことでも自信持てって言ったと思うけど、␤可愛さ含めて、本心だからさ」"
「啊……不，不是的，这不是什么值得道谢的事。
之前也和你说了，对料理的事你也要有自信，
而且珠音真的很可爱，我是发自真心的」
@Hitret id=7491
@char file=CC05A008L
@おじぎ id=珠音
@Talk name=珠音 voice=TMN000470
@Sub mess="「はぅ、でも……他のみんなはスタイルも良くて、素敵␤なのに……私を褒めてくれたから、すごく嬉しいの」"
「哈唔，但是……其他的人身材都很好，
明明他们身材这么棒……却表扬了我，所以我非常开心」
@Hitret id=7492
@Talk name=良太
@Sub mess="「そ、そうか……」"
「是、是这样吗……」
@Hitret id=7493
@Talk name=心の声
@Sub mess="沈黙がなんだか甘酸っぱくて、少し気まずい。"
沉默中弥漫着一股酸酸甜甜感觉，气氛有点尴尬。
@Hitret id=7494
@hide
@clearChar id=-1
@update
@左カメラ移動
@Talk name=心の声
@Sub mess="今度こそ、俺は慌てて目を逸らした。"
这次，我慌忙移开了视线。
@Hitret id=7495
@Talk name=心の声
@Sub mess="あまり見つめていると、意識してるのがバレてしまう。"
要是一直盯着看的话，会暴露我对此有感觉了的。
@Hitret id=7496
@Talk name=心の声
@Sub mess="珠音にだけは知ってほしいけど、他の女性陣に知られると␤やっかいなことになりそうだし……"
尽管我想只让珠音知道，
但要是女性阵容里的其他人知道了的话好像会变得很麻烦……
@Hitret id=7497
@Talk name=心の声
@Sub mess="今は我慢しておこう。"
现在就先忍耐一下吧。
@Hitret id=7498
; @elsif exp="BiggerParamIndex(101, 102, 103, 104, 105, 106) == 3"
@Talk name=心の声
@Sub mess="ただ……"
可是……
@Hitret id=7499
@clearChar id=萌莉
@clearChar id=珠音
@clearChar id=八雲
@Talk name=心の声
@Sub mess="音琴の水着姿だけは、いつもと違って意識してしまう。"
我注意到，好像只有音琴的泳装，
和以往的不太一样。
@Hitret id=7500
@身体眺め char=CD05A001M
@Talk name=心の声
@Sub mess="音琴の華奢すぎる身体も、太陽の下ではいくらか␤健康的に見える。"
音琴纤细的身体，在阳光下也显得丰满健康。
@Hitret id=7501
@Talk name=心の声
@Sub mess="真っ白な肌。薄い肉付きの胸とお腹。誰よりも␤スレンダーな体躯。"
雪白的皮肤。微微隆起的肉感十足的胸部和腹部。
比任何人的身材都要苗条。
@Hitret id=7502
@Talk name=心の声
@Sub mess="でも艶っぽい雰囲気の時は、とてつもなくいやらしく␤見えて……"
但是用色情的眼光看的话，总觉得非常的下流……
@Hitret id=7503
@Talk name=心の声
@Sub mess="アプローチされた時のことをつい思い出しそうになって、␤慌てて頭から振り落とした。"
不由得想起了被接近示好时的事情，
慌慌张张地从头上摔了下来。
@Hitret id=7504
@char file=CD05A015M
@Talk name=音琴 voice=NKT000500
@Sub mess="「くすくす……お兄ちゃん、大きなお胸の勢力がこんなに␤強いこの状況で、音琴を見るなんて……」"
「哧哧……欧尼酱，在大胸势力这么强势的情况下，
竟然看着音琴……」
@Hitret id=7505
@char file=CD05A015L
@おじぎ id=音琴
@Talk name=心の声
@Sub mess="音琴はたっぷり間をあけて、俺の顔をのぞきこむ。"
音琴隔了很长时间，才开始看向我。
@Hitret id=7506
@char file=CD05A014L
@font size=21
@Talk name=音琴 voice=NKT000501
@Sub mess="「もしかして、わたしのこと……好き？」"
「难不成，你对我……喜欢？」
@Hitret id=7507
@メッセージ揺らし
@Talk name=良太
@Sub mess="「っ！　な、ななな、なに言ってるんだ」"
「唔！说，说说说，说什么呢你这是？」
@Hitret id=7508
@Talk name=心の声
@Sub mess="図星を突かれて、大いに焦ってしまう。"
被戳中的心中所想，我变得十分慌张。
@Hitret id=7509
@char file=CD05A004L
@Talk name=音琴 voice=NKT000502
@Sub mess="「お兄ちゃんが、ふらっとなおっぱいが好きで嬉しい。␤今度、ふらっ党の入党の仕方、教えてあげるね」"
「欧尼酱这么喜欢贫乳，我太高兴了。
现在，就让我来教你贫乳党的入党指南吧」
@Hitret id=7510
@Talk name=良太
@Sub mess="「とりあえず今は、遠慮しておくよ……」"
「总之，这次还是算了吧……」
@Hitret id=7511
@Talk name=心の声
@Sub mess="音琴にだけは知ってほしいけど、他の女性陣に知られると␤やっかいなことになりそうだし……"
虽然我很想让音琴知道，
但是被其他的女性阵容知道的话好像会变得麻烦……
@Hitret id=7512
@Talk name=心の声
@Sub mess="今は音琴にも隠しておこう。"
现在还是先瞒着音琴吧。
@Hitret id=7513
; @else
; @endif
@フェード出し bg=BG26a01
@Talk name=心の声
@Sub mess="こうして水着のお披露目も終わり、四条院さんも含めて␤みんなで遊ぶことになった。"
就这样泳衣初次亮相也结束了，
包括四条院在内，大家一起玩了起来。
@Hitret id=7514
@ターン出しＰ bg=EZ03a
@face file=CA05A007
@Talk name=八雲 voice=YKM000518
@Sub mess="「水着姿は、水に濡れてこそ真価を発揮するんですよ！␤ということで、えーいっ！」"
「泳衣这种东西，只有被水淋湿才能发挥真正的价值！
既然如此，欸！」
@Hitret id=7515
@flash color=skyblue enter=50 leave=50
@playSe file=SE042
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うわあっ！？」"
「唔哇！？」
@Hitret id=7516
@face file=CB05A004M
@Talk name=萌莉 voice=MER000565
@Sub mess="「きゃっ！　もう、いきなりわけわからないこと␤言わないでよ」"
「呀啊！真是的，不要突然说些莫名其妙的话啊」
@Hitret id=7517
@stopSe fade=1000
@face file=CA05A012
@Talk name=八雲 voice=YKM000519
@Sub mess="「あれれ？　萌ちゃんは、濡れた身体の良さが分かる側の␤子のはずですよー？」"
「啊咧咧？小萌应该是知道被淋湿身体好处的孩子吧？」
@Hitret id=7518
@Talk name=心の声
@Sub mess="八雲姉が妙に艶っぽい声で言いながら俺を見ると、␤萌莉たちみんなも釣られたように俺を見た。"
八雲姐姐用微妙的色情的声音回答的同时看向我，
萌莉她们也跟着一同看了过来。
@Hitret id=7519
@Talk name=心の声
@Sub mess="みんなが見てる以上に、俺もみんなの姿に釘付けに␤なっていた。"
在大家看着我的同时，我也被大家的身姿所吸引，
眼睛像是被钉住了一样看着大家。
@Hitret id=7520
@背景スクロール bg=EZ03aL start=320,-180,0 end=-320,-180,0 time=50000
@Talk name=心の声
@Sub mess="八雲姉がかきあげた水で、みんなの身体が濡れてしまって␤いる。"
因为八雲姐姐掀起的水，将大家的身体都弄湿了。
@Hitret id=7521
@Talk name=心の声
@Sub mess="『水着姿は、水に濡れてこそ真価を発揮する』"
『泳衣这种东西，只有被水淋湿才能发挥真正的价值』
@Hitret id=7522
@Talk name=心の声
@Sub mess="八雲姉の言ったことは、確かに真理かもしれない。"
八雲姐姐说的这句话，也许确实是真理。
@Hitret id=7523
@face file=CD05A015M
@Talk name=音琴 voice=NKT000503
@Sub mess="「くすくす……お兄ちゃん、濡れた肌がとってもセクシー、␤だね」"
「哧哧……欧尼酱，湿润的肌肤非常性感，对吧」
@Hitret id=7524
@playSe file=SE042
@flash color=skyblue enter=50 leave=50
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「わっ……！」"
「哇……！」
@Hitret id=7525
@Talk name=心の声
@Sub mess="音琴が俺めがけて、軽く海水をかけてくる。"
音琴瞄准了我，轻轻地往我身上泼水。
@Hitret id=7526
@stopSe fade=1000
@face file=CC05A017M
@Talk name=珠音 voice=TMN000471
@Sub mess="「はわっ！　ねこちゃん、私にも掛かってるよぉ……␤うう、塩水お口に入っちゃった……けほ、けほっ」"
「哈哇！NEKO酱，水也溅着我了……
唔，盐水进嘴里了……咳，咳」
@Hitret id=7527
@Talk name=良太
@Sub mess="「珠音、大丈夫か？」"
「珠音，没事吧？」
@Hitret id=7528
@Talk name=心の声
@Sub mess="介抱したいのは山々だけど、珠音の濡れた身体は目に毒␤すぎる。"
虽然很想照顾她，
但是珠音湿润的身体对眼睛来说太过刺激了。
@Hitret id=7529
@Talk name=心の声
@Sub mess="特に珠音は胸が大きいから、水滴が胸の谷間に一度␤溜まってから水着へ染みていくのが、なんとも言えず……"
特别是珠音的胸太大了，水滴在乳沟处积累后
就渗进泳衣了里，真是无法形容的……
@Hitret id=7530
@Talk name=心の声
@Sub mess="……じゃない！　こんなにジロジロ見てたら嫌がられるに␤決まってる。"
才不是！这样盯着看的话肯定会被讨厌的。
@Hitret id=7531
@face file=CD05A006M
@Talk name=音琴 voice=NKT000504
@Sub mess="「お返し、いいよ。たまちゃん、ばしゃーってして␤遊ぼ？」"
「反击吧，没问题的。珠音酱，一起玩个痛快吧」
@Hitret id=7532
@Talk name=心の声
@Sub mess="音琴はクスリと微笑んで、両手を広げる。"
音琴微微一笑，张开双手。
@Hitret id=7533
@face file=CC05A002M
@Talk name=珠音 voice=TMN000472
@Sub mess="「えへへ、そういうことなら掛けちゃうよ。えいっ」"
「诶嘿嘿，既然如此那我就来了。欸！」
@Hitret id=7534
@Talk name=心の声
@Sub mess="俺の邪さをよそに、妹二人は楽しそうに水の掛け合いを␤始める。"
妹妹两人不顾我邪恶的想法，
愉快地开始互相泼起了水。
@Hitret id=7535
@Talk name=心の声
@Sub mess="ああ、心が浄化されていく気がする……"
啊，感觉心灵被净化了……
@Hitret id=7536
@face file=CE05A011M
@Talk name=莉里香 voice=RRK000310
@Sub mess="「友達と海で遊ぶ時は、こうして水を掛けて␤遊ぶものなんですのね……！」"
「和朋友在海边玩的时候，
原来就是这样互相泼水的啊……！」
@Hitret id=7537
@Talk name=心の声
@Sub mess="四条院さんはなぜか妙に力の入った独り言を漏らすと、␤グッと胸を張った。"
四条院不知为何喊出了一句异常有力的自言自语，
猛地起了胸膛。
@Hitret id=7538
@face file=CE05A002M
@Talk name=莉里香 voice=RRK000311
@Sub mess="「良太、どんどん掛けて構いませんわよ！　私が全て␤受け止めてあげますわっ！」"
「良太，不停地朝我泼水也没事的！我会全部接受的！」
@Hitret id=7539
@Talk name=良太
@Sub mess="「そんなに気合いを入れて受けるようなものじゃないと␤思いますけど……」"
「这可不是什么需要充满干劲地去接受的东西……」
@Hitret id=7540
@face file=CA05A007
@Talk name=八雲 voice=YKM000520
@Sub mess="「言いましたねっ！　どんどんやっちゃいますよ。␤それーっ！！」"
「记住你刚才说的哦！那我可要发起进攻了。看招！！」
@Hitret id=7541
@playSe file=SE041
@face file=CE05A007M
@メッセージ揺らし＋文字大
@Talk name=莉里香 voice=RRK000312
@Sub mess="「わぷっ！？」"
「哇啊！？」
@Hitret id=7542
@face file=CB05A013
@Talk name=萌莉 voice=MER000566
@Sub mess="「ちょっと八雲、やりすぎっ……！　もうっ、髪まで␤びしょびしょになっちゃったじゃない」"
「八雲，做得太过了……！真是的，头发都湿透了」
@Hitret id=7543
@stopSe fade=1000
@face file=CC05A001M
@Talk name=珠音 voice=TMN000473
@Sub mess="「あはは、八雲ちゃん波立てるの上手だね。私もいっぱい␤濡れちゃった」"
「啊哈哈，八雲酱打水仗真厉害啊，我也全身湿透了」
@Hitret id=7544
@face file=CD05A011M
@Talk name=音琴 voice=NKT000505
@Sub mess="「んぅ、八雲お姉ちゃん、すごい……」"
「嗯，八雲姐姐，好厉害……」
@Hitret id=7545
@face file=CA05A002
@Talk name=八雲 voice=YKM000521
@Sub mess="「えへへ、こういうのは勢いの良さが大事なんですけど……␤私も自爆しちゃいました。海水で水着がぐしょぐしょ␤です」"
「诶嘿嘿，这种情况下气势是很重要的……
而且我也是自损八百。泳衣被海水弄得湿透了」
@Hitret id=7546
@cg file=EZ03a
@Talk name=心の声
@Sub mess="……なんで、ただ遊んでるだけなのにいやらしく␤聞こえるんだろう。"
……为什么，明明只是在打水仗而已，
听起来却这么下流呢。
@Hitret id=7547
@Talk name=心の声
@Sub mess="こんなにキラキラ輝いてる女の子たちに混ざっていいのか、␤自問自答してしまう。"
和这群闪闪发光的女孩们在一起真的可以吗，
我自问自答道。
@Hitret id=7548
@face file=CB05A002M
@Talk name=萌莉 voice=MER000567
@Sub mess="「今年の水着は動きやすくて良かったわ。思う存分お返し␤できるものねっ！」"
「今年的泳衣活动起来真方便，
真是太好了。可以尽情地反击了！」
@Hitret id=7549
@playSe file=SE042
@face file=CE05A009
@Talk name=莉里香 voice=RRK000313
@Sub mess="「きゃあっ！　私はみなさんと違って、海は初心者␤なんですから……けほっ、お手柔らかにお願いしますわ」"
「呀！我和大家不一样啊，
没怎么在海边玩过……咳咳，还请手下留情」
@Hitret id=7550
@face file=CD05A006M
@Talk name=音琴 voice=NKT000506
@Sub mess="「さっき、全て受け止めるって言ってたよ……？」"
「你刚刚不是说要全部接受吗……？」
@Hitret id=7551
@stopSe fade=1000
@playSe file=SE042
@face file=CE05A004
@Talk name=莉里香 voice=RRK000314
@Sub mess="「んぷっ、あれは良太限定で……も、もおっ……そんなに␤ばしゃばしゃ掛けたら、口にまで入ってぇ……んんっ」"
「嗯噗，那是良太限定的……真，真是的……
这么激烈地朝我来的话，连嘴里都进去了……唔嗯」
@Hitret id=7552
@Talk name=心の声
@Sub mess="駄目だ、このままこの会話を聞くわけにはいかない。"
不行，她们的对话已经听不下去了。
@Hitret id=7553
@Talk name=心の声
@Sub mess="なにか別の話題……話題、そうだ！"
有什么别的话题吗……话题，啊，对了！
@Hitret id=7554
@Talk name=良太
@Sub mess="「話には聞いてたけど、みんなの水着は去年のと␤ずいぶん違うんだな」"
「我之前听你们说，
大家的泳衣和去年的大不相同是什么意思」
@Hitret id=7555
@Talk name=心の声
@Sub mess="想像してたより、ずっと大胆さが増している。"
看来我比我想象的要勇敢一些。
@Hitret id=7556
@Talk name=心の声
@Sub mess="……これは、話題の選択を間違ったかもしれない。"
……但在话题的选择上，我似乎犯下了致命的错误。
@Hitret id=7557
@stopSe fade=1000
@face file=CA05A007M
@Talk name=八雲 voice=YKM000522
@Sub mess="「えへへっ、そうですよ。気付いてくれたなんて␤さすがですねっ！」"
「诶嘿嘿，是哦。你竟然注意到了，真厉害！」
@Hitret id=7558
@cg file=EZ03b
@Talk name=心の声
@Sub mess="八雲姉は見せびらかすように俺に近付いてくる。"
八雲姐姐像炫耀一样靠近我。
@Hitret id=7559
@Talk name=心の声
@Sub mess="水着とはいえ、ビキニ姿じゃ肌の面積は下着と変わらない。"
虽说是泳装，但比基尼的话
覆盖的皮肤面积和内衣没什么区别。
@Hitret id=7560
@Talk name=心の声
@Sub mess="しかも身体は水でしっとり濡れていて眩しいくらいなのに、␤そんな姿で近寄られたら危険すぎる。"
而且被水弄湿的身体太过于耀眼，
如果被以那样的姿态靠近的话就太危险了。
@Hitret id=7561
@face file=CB05A001M
@Talk name=萌莉 voice=MER000568
@Sub mess="「ずっと前に、みんなで買いに行ったのよね。今年も海で␤遊びたいから、用意しておこうって話し合って」"
「好早以前，大家一起去买的吧。
因为今年也想去海边玩，所以就商量着提前准备好」
@Hitret id=7562
@face file=CB05A006M
@Talk name=萌莉 voice=MER000569
@Sub mess="「お店を休むべきじゃないって話もしたけど、こうして␤無駄にならなかったのは良かったかもしれないわ」"
「虽然我说过不应该关店休息，
但这样让买好的泳衣物尽其用也不坏」
@Hitret id=7563
@Talk name=心の声
@Sub mess="萌莉がさりげなく八雲姉をガードしてくれる。"
萌莉不动声色地挡在八雲姐姐前面。
@Hitret id=7564
@Talk name=心の声
@Sub mess="牽制の一環なんだろうけど、助かった。"
虽然这可能是为了牵制八雲姐姐，但还是帮了我大忙。
@Hitret id=7565
@face file=CD05A011M
@Talk name=音琴 voice=NKT000507
@Sub mess="「お兄ちゃん好みの水着を選べるように、みんなで␤頑張って考えたんだよ」"
「为了选好欧尼酱喜欢的泳衣，
大家都非常努力地考虑了哦」
@Hitret id=7566
@Talk name=良太
@Sub mess="「みんなよく似合ってると思うけど……俺の好みまで␤考えてくれてたのか」"
「我觉得大家都很合身……
难道连我的喜好也考虑了吗？」
@Hitret id=7567
@Talk name=心の声
@Sub mess="水着選びで意識してくれたってことは、俺と海へ遊びに␤来ようと思ってくれてたということだ。"
在选泳衣的时候特意考虑到了我的喜好，
这意味着她们是想和我一起去海边玩的。
@Hitret id=7568
@Talk name=心の声
@Sub mess="他の友達じゃなく、家族で遊ぼうと思ってくれてた␤こと自体が、もうすでに嬉しかった。"
不是其他的朋友，而是想和家人一起玩，
这件事本身就已经足够令我开心了。
@Hitret id=7569
@face file=CC05A001M
@Talk name=珠音 voice=TMN000474
@Sub mess="「お店でいっぱい試着したりして悩んだんだよ。ほとんど␤一日中居たもんね？」"
「在店里试了很多的款式，可纠结了。
几乎是花了一整天吧？」
@Hitret id=7570
@Talk name=良太
@Sub mess="「一日中って、怒られなかったのか？」"
「一整天什么的，不会被骂的吗？」
@Hitret id=7571
@face file=CD05A015M
@Talk name=音琴 voice=NKT000508
@Sub mess="「可愛い子が着ると宣伝になるからいいって、歓迎␤されたよ」"
「因为可爱的孩子穿的话可以给店里做宣传，
所以没问题，反而还被热烈欢迎了哦」
@Hitret id=7572
@Talk name=良太
@Sub mess="「そ、そうか……」"
「是、是吗……」
@Hitret id=7573
@Talk name=心の声
@Sub mess="家族のひいき目を抜きにしても、みんな美少女だもんな。"
即便是抛开家人的偏袒，大家也都是美少女啊。
@Hitret id=7574
@Talk name=心の声
@Sub mess="可愛いモデルさんと同じ服が欲しくなる心理と同じで、␤同じ日に水着を買いに来てた女の子たちの水着選びに␤目一杯影響したに違いない。"
和那些想要和模特穿同款的衣服的人的心理一样，
他们的选择肯定也会影响到当天同样来买泳衣的其他女孩子。
@Hitret id=7575
@face file=CA05A001M
@Talk name=八雲 voice=YKM000523
@Sub mess="「最後は、ファッションに一番詳しい萌ちゃんが␤候補を絞ってくれたんですよ」"
「最后还是对时尚最了解的小萌缩小了候补选项的范围」
@Hitret id=7576
@face file=CB05A011M
@Talk name=萌莉 voice=MER000570
@Sub mess="「詳しいかどうかはともかくとして……みんな似合ってて␤安心したわ」"
「具体怎么选的就无所谓了吧……
反正看到大家都很适合我就放心了」
@Hitret id=7577
@cg file=EZ03bL pos=-320,-180,0
@face file=CE05A009M
@メッセージ揺らし
@Talk name=莉里香 voice=RRK000315
@Sub mess="「わっ……私も、あなたのことを考えて水着を␤買ったんですよ！？」"
「哇……我也是为了你才买的泳衣哦！？」
@Hitret id=7578
@Talk name=心の声
@Sub mess="四条院さんが、我慢しきれなくなったように␤割り込んできた。"
四条院同学忍不住插了一嘴。
@Hitret id=7579
@face file=CE05A002M
@Talk name=莉里香 voice=RRK000316
@Sub mess="「身体のラインが一番美しく見える水着を、店員さんに␤見繕ってもらったのですから、よく見てちょうだい」"
「我拜托店员给我准备了最能凸显我优美线条的泳衣，
还请你仔细看看哦」
@Hitret id=7580
@Talk name=心の声
@Sub mess="四条院さんがおずおずとポーズを取ったりして、俺に␤水着を見せつけようとしてくる。"
四条院同学犹豫不决地摆出姿势，想让我看看她的泳衣。
@Hitret id=7581
@Talk name=良太
@Sub mess="「その……確かに綺麗です。色も四条院さんの肌に␤よく似合ってると思いますし……」"
「那个……确实很漂亮。
颜色也和四条院同学的皮肤很配……」
@Hitret id=7582
@Talk name=心の声
@Sub mess="似合いすぎてる上に、濡れた髪が白い肌に貼りついてたり␤水着がぐっしょり濡れてたり……とにかく目のやり場に␤困る。"
实在是太适合了，而且湿了的头发贴在白色的肌肤上，
泳衣也湿透了……总之眼睛有些无处安放，非常困扰。
@Hitret id=7583
@face file=CE05A006M
@Talk name=莉里香 voice=RRK000317
@Sub mess="「ふふ、そうでしょうそうでしょう？　あなたの␤ために用意したのですから、気に入って当然ですわ」"
「呵呵，是吧？我特意为你而准备的，
你会中意也是自然的」
@Hitret id=7584
@face file=CA05A009
@Talk name=八雲 voice=YKM000524
@Sub mess="「身体のラインなら負けないですっ！　私、最近水泳部の␤助っ人にいっぱい行って引き締まってるんですから」"
「如果是身体线条的话我可不输于你！
我最近一直在去游泳部帮忙，因此身体非常的结实」
@Hitret id=7585
@Talk name=心の声
@Sub mess="八雲姉の対抗心に火を付けられてしまった。"
八雲姐姐的对抗欲被点燃了。
@Hitret id=7586
@Talk name=心の声
@Sub mess="四条院さん一人ですら理性をフル動員しているのに、␤さらに勢力が増えてしまう。"
即便对方只是四条院同学一个人，
也像是失去了理性一样火力全开，
而且还有继续增长的趋势。
@Hitret id=7587
@cg file=EZ03b
@face file=CB05A009M
@Talk name=萌莉 voice=MER000571
@Sub mess="「でも確かに四条院さんの水着、バランスが良くて␤肌の色も綺麗に見えるわね……勉強になるわ」"
「但是确实，四条院同学的泳衣，平衡感很好，
皮肤的颜色看起来也很漂亮……很值得学习」
@Hitret id=7588
@Talk name=心の声
@Sub mess="萌莉は純粋に服へ関心を寄せているようだ。"
萌莉似乎只是纯粹地对衣服感兴趣。
@Hitret id=7589
@face file=CD05A001M
@Talk name=音琴 voice=NKT000509
@Sub mess="「身体のライン……泳ぎやすいとか、遊びやすいとかじゃ␤なくて……完全に鑑賞目的なんだね」"
「身体的线条……既不利于游泳，也不易游玩……
完全是以鉴赏为目的的」
@Hitret id=7590
@face file=CC05A012M
@Talk name=珠音 voice=TMN000475
@Sub mess="「鑑賞目的……はぅぅ、その言い方、少しエッチじゃ␤ないかな、ねこちゃん……」"
「鉴赏目的……哈唔，
这种说法有点色情吧，NEKO酱……」
@Hitret id=7591
@Talk name=心の声
@Sub mess="恥じらっているものの、妹二人の言動は少し危うい␤気がするな。"
虽然让人有点害羞，
但是感觉两位妹妹的言行有点危险啊。
@Hitret id=7592
@Talk name=心の声
@Sub mess="とりあえずは、どうやら各々好きなように水着観を␤話し合っているみたいだ。"
总之，似乎大家都在讨论各自喜欢的泳衣类型。
@Hitret id=7593
@Talk name=心の声
@Sub mess="女性間に戦いを任せようと、俺はそっと距離を取ろうと␤する。"
把战场交给女性阵营，我暗中拉开了距离。
@Hitret id=7594
@cg file=EZ03c
@face file=CA05A001M
@Talk name=八雲 voice=YKM000525
@Sub mess="「ねえ、良ちゃんはどう思いますか？」"
「呐，小良觉得如何？」
@Hitret id=7595
@Talk name=良太
@Sub mess="「えっ？」"
「诶？」
@Hitret id=7596
@cg file=EZ03cL pos=80,-180,0
@face file=CB05A003M
@Talk name=萌莉 voice=MER000572
@Sub mess="「身体のラインが綺麗ってことより、どの部位が␤強調されて見えるかが重要よね、やっぱり」"
「比起漂亮的身体线条，
果然要突出哪个部位才是更重要的呢」
@Hitret id=7597
@Talk name=良太
@Sub mess="「なにがやっぱりなんだ？」"
「果然什么？」
@Hitret id=7598
@face file=CA05A002M
@Talk name=八雲 voice=YKM000526
@Sub mess="「良ちゃんがおっぱい好きなら、おっぱいがいっぱい␤見える水着の方が魅力的ですよねって話です」"
「如果良酱喜欢胸部的话，
能十足地看到胸部的泳衣就更有魅力呢」
@Hitret id=7599
@face file=CF05A001M
@Talk name=京花 voice=KYK000185
@Sub mess="「なるほど……つまり、良太くんはどの部位が好きなのか␤知る必要があるわけね」"
「原来如此……也就是说，
有必要知道良太喜欢哪个部位呢」
@Hitret id=7600
@Talk name=良太
@Sub mess="「なるほどじゃないだろ、京花姉さんまで！」"
「才不是原来如此吧，京花姐姐真是的！」
@Hitret id=7601
@Talk name=心の声
@Sub mess="そもそもこんな海辺で、海水パンツしか砦がない俺に␤そんな話を振るのか！？"
话说这种话题，怎么好意思
直接抛给在海边只穿了一件泳裤的我！？
@Hitret id=7602
@face file=CD05A001M
@Talk name=音琴 voice=NKT000510
@Sub mess="「お兄ちゃんが、女の子の身体で一番好きな場所、␤みんな気になってるよ。ね、たまちゃん」"
「欧尼酱最喜欢女孩身体的哪个部位，
大家都很在意哦。对吧，珠音酱」
@Hitret id=7603
@face file=CC05A008M
@Talk name=珠音 voice=TMN000476
@Sub mess="「はぅ！？　そ……そうだね、えっと……うん。私も␤気になる、かな……」"
「哈唔！？对……对啊，那个……嗯。
我也很在意，的吧……」
@Hitret id=7604
; @if exp="ChkFlagOn(31)"
@face file=CD05A015M
@Talk name=音琴 voice=NKT000511
@Sub mess="「前におっきい胸とちいさい胸、どっちが好きか␤聞いたけどあいまいなままだったし」"
「只前问过你喜欢大胸还是小胸，
但被你敷衍过去了」
@Hitret id=7605
@face file=CC05A003M
@Talk name=珠音 voice=TMN000477
@Sub mess="「う、うん、そうだったね」"
「嗯，嗯，是啊」
@Hitret id=7606
; @else
; @endif
@Talk name=良太
@Sub mess="「珠音まで……」"
「连珠音也……」
@Hitret id=7607
@face file=CB05A004M
@Talk name=萌莉 voice=MER000573
@Sub mess="「困った顔をしても誤魔化されないわよ。私も␤すごく知りたいわ」"
「就算是露出这么为难的表情也不会让你蒙混过去哦，
我也很想知道的」
@Hitret id=7608
@Talk name=良太
@Sub mess="「あ、あのな……！　家族だけの時ならまだしも、␤四条院さんだっているんだぞ」"
「那个，话说啊……！光是家人在的场合也就罢了，
现在四条院同学也在啊」
@Hitret id=7609
@hide
@movecamera pos=-320,-180,0 time=250
@update
@waitCamera
@face file=CE05A014M
@Talk name=莉里香 voice=RRK000318
@Sub mess="「まあっ……！　水くさいです。私だって、将来の␤伴侶となる相手の好みは知りたいですわ」"
「啊……！你们太见外了。我也想知道未来伴侣的喜好啊」
@Hitret id=7610
@face file=CF05A002M
@Talk name=京花 voice=KYK000186
@Sub mess="「先生も、今時の男の子の趣味は知っておきたいわ」"
「老师也想知道现在的男孩子的兴趣爱好呢」
@Hitret id=7611
@Talk name=心の声
@Sub mess="ここで先生という立場を持ち出されても困る。"
在这里搬出老师这一身份就让我很困扰了。
@Hitret id=7612
@Talk name=良太
@Sub mess="「好みって……それは、だから……」"
「喜好什么的……那个，就是……」
@Hitret id=7613
@cg file=EZ03c
@Talk name=心の声
@Sub mess="俺は思わず、意識している相手のことを想像してしまう。"
我不由得想象了一下在意的人的事。
@Hitret id=7614
@Talk name=心の声
@Sub mess="今日までに姉妹たちから受けてきたアプローチのことを、␤思い返してしまう。"
回想起了至今为止被姐妹们接触的种种回忆。
@Hitret id=7615
@Talk name=心の声
@Sub mess="身体の魅力を、快感を満たされた時の思い出に、␤浸ってしまう……"
沉浸在身体的魅力和快感满足的回忆之中……
@Hitret id=7616
@face file=CH05A001M
@Talk name=陽菜 voice=HRN000120
@Sub mess="「あらあら、うふふ……みんな好みを知りたいのね。␤かくいう私も、自分の息子の趣味は気になるわ」"
「啊啦啊啦，嗯哼哼……大家都想知道小良的喜好呢。
听你们这么一说，连我都对自己儿子的喜好感兴趣了呢」
@Hitret id=7617
@Talk name=心の声
@Sub mess="多勢に無勢。"
实在是有点寡不敌众。
@Hitret id=7618
@Talk name=心の声
@Sub mess="ここは、ちゃんと答えるしかなさそうだ……"
这种情况下，也只能乖乖地回答了……
@Hitret id=7619
; @if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24)"
@AddSelect text=好好考虑一下
@AddSelect text=选一个什么的，太为难我了
@StartSelect
; @if exp="ChkSelect(1)"
@OnFlag id=33
; @elsif exp="ChkSelect(2)"
@SelectTerminate
@OnFlag id=34
@SetParam arg=111,7
@Talk name=良太
@Sub mess="「……………………」"
「……………………」
@Hitret id=7620
@メッセージ揺らし
@Talk name=心の声
@Sub mess="でも、やっぱり無理だ！"
果然还不是不行啊！
@Hitret id=7621
@Talk name=心の声
@Sub mess="みんなこんなに魅力的なのに、選べるはずがない。"
大家都这么有魅力，实在无法作出选择。
@Hitret id=7622
@Talk name=良太
@Sub mess="「ごめん……っ！　勘弁してくれ」"
「对不起……！饶了我吧」
@Hitret id=7623
@cg file=EZ03cL pos=80,-180,0
@face file=CA05A003M
@Talk name=八雲 voice=YKM000527
@Sub mess="「えーっ！　ずるいですよ良ちゃん、知りたい知りたい、␤知りたいですよーっ！！」"
「嗯！太狡猾了，小良，
想知道想知道，好想知道啊——！！」
@Hitret id=7624
@Talk name=良太
@Sub mess="「選べるはずないだろ。その……」"
「不可能选得出来的吧。那个……」
@Hitret id=7625
@Talk name=良太
@Sub mess="「……みんな、すごく魅力的なんだから」"
「……大家都那么有魅力」
@Hitret id=7626
@face file=CC05A009
@Talk name=珠音 voice=TMN000478
@Sub mess="「ひゃぅぅ……み、魅力的って……はぅぅぅ……」"
「呀啊……魅，魅力……哈呜……」
@Hitret id=7627
@face file=CD05A006M
@Talk name=音琴 voice=NKT000512
@Sub mess="「んぅっ……お兄ちゃん、そういう風に思ってて␤くれたんだ……」"
「唔嗯……欧尼酱，原来是这么想的啊……」
@Hitret id=7628
@face file=CB05A003M
@Talk name=萌莉 voice=MER000574
@Sub mess="「もう、そんな都合の良いこと言って……ずるいんだから」"
「真是的，净说些老好人一样的话……太狡猾了」
@Hitret id=7629
@face file=CA05A007M
@Talk name=八雲 voice=YKM000528
@Sub mess="「ふふっ……でも、すごく嬉しいですっ！」"
「呵呵……但是，我很开心！」
@Hitret id=7630
@Talk name=良太
@Sub mess="「みんな……」"
「大家……」
@Hitret id=7631
@face file=CA05A001M
@Talk name=八雲 voice=YKM000529
@Sub mess="「安心してください、良ちゃん！」"
「请放心，小良！」
@Hitret id=7632
@playSe file=SE083
@face file=CA05A012M
@Talk name=八雲 voice=YKM000530
@Sub mess="「嫁宣言していいのが一作品につき一人だけなんて法律は␤ありませんから！」"
「没有哪部法律规定，一部作品中
同时只能有一人宣布结婚意愿！」
@Hitret id=7633
@face file=CB05A013M
@Talk name=萌莉 voice=MER000575
@Sub mess="「……八雲がなにを言ってるのか分からないわ」"
「……完全不懂八雲你在说什么」
@Hitret id=7634
@stopSe fade=1000
@face file=CC05A012M
@Talk name=珠音 voice=TMN000479
@Sub mess="「えっと、あの……無理に選ばなくても、私たちは␤良くんを信じてるよって、言いたかったんだよね？」"
「那，那个……即使良君无法作出选择，
我们也会相信良君，是这个意思吧？」
@Hitret id=7635
@face file=CA05A007M
@Talk name=八雲 voice=YKM000531
@Sub mess="「そうです。さすが珠ちゃんですね！」"
「是的。真不愧是珠音啊！」
@Hitret id=7636
@cg file=EZ03c
@Talk name=心の声
@Sub mess="……なにはともあれ。"
……不管怎么说。
@Hitret id=7637
@Talk name=心の声
@Sub mess="優柔不断な俺を、みんなははにかみながらも受け入れて␤くれる。"
对于优柔寡断的我，大家害羞的同时也选择了接受包容。
@Hitret id=7638
@Talk name=心の声
@Sub mess="やっぱり、姉妹はみんな優しくて、魅力的で、誰か一人を␤選ぶことなんてできそうになかった。"
果然，姐妹们都很温柔，很有魅力，
要从中选择某个人根本做不到。
@Hitret id=7639
@face file=CE05A015M
@Talk name=莉里香 voice=RRK000319
@Sub mess="「もうっ……正直に私が一番だと言ってくれれば良いん␤ですのに」"
「真是的……坦率点说我是喜欢的不就行了吗」
@Hitret id=7640
@face file=CF05A001M
@Talk name=京花 voice=KYK000187
@Sub mess="「くすっ……でも、良太くんらしい答えかもね？」"
「哧哧……但是，这样的回答不是很“良太”吗？」
@Hitret id=7641
@face file=CH05A002M
@Talk name=陽菜 voice=HRN000121
@Sub mess="「そうねぇ。京花ちゃんはよく分かってるわぁ」"
「是啊，京花很清楚呢」
@Hitret id=7642
@Talk name=心の声
@Sub mess="四条院さんや、大人二人が困ったような顔をしている中、␤俺の心は温かだった。"
虽然四条院同学和两位大人看起来都十分困扰，
但我的内心却暖暖的。
@Hitret id=7643
@Talk name=心の声
@Sub mess="それはやっぱり、大切な四人の女の子たちが俺を信頼した␤表情で微笑んでくれてるからだろう。"
果然还是因为对我来说最重要的四位女孩们
都在用信赖我的表情微笑地看着我吧。
@Hitret id=7644
@スクロール出し下 bg=BG26a01
@Talk name=心の声
@Sub mess="こうして、質問攻めにされた時間は過ぎて……"
于是，被提问的时间就这样过去了……
@Hitret id=7645
@Talk name=心の声
@Sub mess="また、みんなで和気藹々と遊ぶ流れへと方向転換できた。"
同时，气氛也朝大家和睦地一起玩的方向转变着。
@Hitret id=7646
@Talk name=心の声
@Sub mess="水着姿で尋問されるのは、もうこれっきりにして␤もらいたいものだ。"
但只有被他们穿着泳衣审问这件事，
我希望她们能不要再提了。
@Hitret id=7647
@Talk name=心の声
@Sub mess="目のやり場やら理性と本能の戦いやらに困って……␤おかしなことを口走ってしまいそうになるから。"
像是眼睛的无处安放，理性和本能的战斗
都让我感到十分困扰……还差点说出了奇怪的话来。
@Hitret id=7648
@stopEnvSe fade=3000
@stopBgm fade=3000
@暗転
; @Change target=08_02
; @endif
; @endif
@Talk name=良太
@Sub mess="「そ、そうだな……俺は……」"
「啊，对了……我……」
@Hitret id=7649
@face file=CH05A001M
@Talk name=陽菜 voice=HRN000122
@Sub mess="「ほらほら、言っちゃいなさいよぉ、良ちゃん」"
「好了好了，快说吧，小良」
@Hitret id=7650
@Talk name=良太
@Sub mess="「………………」"
「………………」
@Hitret id=7651
@Talk name=心の声
@Sub mess="今ここで、意識している相手が分かるようなことを言って␤いいものだろうか？"
在这个地方，我能说出
只有我在意着的人才能明白的话来吗？
@Hitret id=7652
@Talk name=心の声
@Sub mess="どう解釈されるにせよ、いらぬ火種を撒くことになるのは␤目に見えている。"
不管用什么借口解释，感觉只会更加火上浇油。
@Hitret id=7653
@Talk name=心の声
@Sub mess="それならやっぱり、ここではなにも言わない方が␤賢いというものだろう。"
既然如此，果然在这里什么都不说才是明智之举吧。
@Hitret id=7654
@Talk name=心の声
@Sub mess="シーモアにとっても大事な時期。人間関係は␤円滑にしておきたい。"
现在对西摩尔来说是很重要的时期。
我希望店里的人际关系可以正常的维系下去。
@Hitret id=7655
@cg file=BG22a02 center=640,540
@Talk name=良太
@Sub mess="「……ごめん。やっぱり言えないよ」"
「……对不起，果然我还是说不出口」
@Hitret id=7656
@char file=CE05A015M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000320
@Sub mess="「もう、ここは私の全てが自分の好みだと言えば␤丸く収まりますのに」"
「真是的，这里只要说关于我的全部都喜欢，
问题不就解决了吗」
@Hitret id=7657
@char file=CA05A002M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000532
@Sub mess="「それを言うなら、私の方が良ちゃんの好みだと思います。␤私のおっぱいのサイズ、良ちゃんの手にぴったりですし」"
「这么说起来，我觉得我更符合小良的喜好。
我胸部的尺寸，很适合小良手的尺寸」
@Hitret id=7658
@char file=CE05A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000321
@Sub mess="「なっ……！？　どうしてそんなことが分かりますの！？」"
「什……！？你怎么连这种事都能知道的！？」
@Hitret id=7659
@Talk name=心の声
@Sub mess="ただ慌てるだけの四条院さんとは別に、突き刺すような␤視線を感じる。"
我感受到了令人刺痛的视线，
并不是从慌张的四条院同学那里传来的。
@Hitret id=7660
@clearChar id=-1
@char file=CF05A003M
@Talk name=京花 voice=KYK000188
@Sub mess="「……まさか、実際に触って確かめたの？」"
「……难道是真的摸了之后确认的吗？」
@Hitret id=7661
@Talk name=良太
@Sub mess="「いや、それは……」"
「不，那是……」
@Hitret id=7662
@char file=CC05A008M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000480
@Sub mess="「あ、あはは……その、八雲ちゃんってたまに良くんの␤ベッドにもぐりこんでたりするから……偶然とか、␤そういうこともあるよね？」"
「啊，啊哈哈……那个，因为八雲偶尔会钻进良君的床里……
所以，不小心之类的，这种情况也是有可能的吧？」
@Hitret id=7663
@clearChar id=-1
@char file=CB05A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER000576
@Sub mess="「偶然でもなんでも、触って確かめたってことが␤問題なのよ！」"
「不管是偶然还别的，抚摸并确认过了才是问题所在！」
@Hitret id=7664
@char file=CD05A015M
@Talk name=音琴 voice=NKT000513
@Sub mess="「平等に触って確かめたら、萌莉お姉ちゃんも納得、␤だよね？」"
「大家平等地抚摸确认过的话，
萌莉姐姐就能接受了，对吧？」
@Hitret id=7665
@char file=CB05A003M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER000577
@Sub mess="「えっ！？　それは、そのっ……」"
「欸！？那是，那个……」
@Hitret id=7666
@Talk name=心の声
@Sub mess="話が怪しい方向へ進んで行ってる気がする。すごく危険だ。"
感觉话题才朝很奇怪的方向发展着。非常的危险。
@Hitret id=7667
@clearChar id=-1
@Talk name=良太
@Sub mess="「あー、あー、せっかく海に遊びに来てるんだから、␤そんな話よりもっと遊ぼう、な？」"
「啊——，啊——，好不容易来海边玩了，比起说些那些话，
不如抓紧时间再玩一会吧，呐」
@Hitret id=7668
@char file=CF05A004M
@Talk name=京花 voice=KYK000189
@Sub mess="「遊ぶのは、八雲ちゃんと私のお胸のどっちが手に␤フィットするか確かめてからにしてちょうだい」"
「要玩的话，请让我先确认一下八雲和我的胸部
哪个更合良太的手」
@Hitret id=7669
@Talk name=良太
@Sub mess="「こんな場所で、そんなことできるわけないだろ」"
「在这种地方，不可能做那样的事吧」
@Hitret id=7670
@char file=CB05A009M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER000578
@Sub mess="「そうよ、京花姉さんは先生なんだから。確かめる順番␤なら、私の胸が最初でしょ」"
「是啊，京花姐姐是老师啊。论顺序的话，
也应该是从我的胸部开始啊」
@Hitret id=7671
@Talk name=良太
@Sub mess="「萌莉まで、なに悪ノリして――」"
「萌莉你也是，瞎起什么哄——」
@Hitret id=7672
@clearChar id=-1
@char file=CD05A005M
@Talk name=音琴 voice=NKT000514
@Sub mess="「んぅ……たまちゃん、がんばって」"
「唔嗯……珠音酱，加油」
@Hitret id=7673
@char file=CC05A016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN000481
@Sub mess="「はわわ、私はいいよぉ。あの、えと、ねこちゃんこそ、␤そのぅ……」"
「哈哇哇，我就算了吧。
欸，那个，NEKO酱才是，那个……」
@Hitret id=7674
@char file=CD05A001M
@Talk name=音琴 voice=NKT000515
@Sub mess="「お兄ちゃん、フラットなおっぱい、好き？」"
「欧尼酱，喜欢平胸吗？」
@Hitret id=7675
@Talk name=良太
@Sub mess="「変な質問しないでくれ、音琴」"
「别净问我些奇怪的问题啊，音琴」
@Hitret id=7676
@char file=CA05A013M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM000533
@Sub mess="「おっぱい差別は駄目ですよっ！」"
「不能区别对待胸部哦！」
@Hitret id=7677
@Talk name=良太
@Sub mess="「そんな意味じゃ……というか、こんな場所でそんな話題、␤大きな声で話さないでくれ」"
「不是这个意……话说，在这种地方，
不要大声说那样的话题啊」
@Hitret id=7678
@clearChar id=-1
@char file=CE05A015M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000322
@Sub mess="「全くですわ。先生まで一緒になって、卑猥な話をして」"
「就是啊。连老师都跟着一起沆瀣一气，
净说些有伤风化的话」
@Hitret id=7679
@Talk name=良太
@Sub mess="「四条院さん……」"
「四条院同学……」
@Hitret id=7680
@Talk name=心の声
@Sub mess="今だけは、四条院さんが眩しく見える。"
此时此刻，四条院同学的样子看起来无比耀眼。
@Hitret id=7681
@char file=CE05A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000323
@Sub mess="「素直に、私を選んだと宣言すれば済む話ですわ。さあ、␤早く言ってしまいなさい」"
「你就坦率一点，宣布你选择了我不就成了吗。
好了，快说吧」
@Hitret id=7682
@Talk name=良太
@Sub mess="「結局四条院さんまでこの話題に混ざるんですか……」"
「结果四条院同学也加入进了这个话题吗……」
@Hitret id=7683
@clearChar id=-1
@char file=CH05A006M
@Talk name=陽菜 voice=HRN000123
@Sub mess="「うふふ、本当に良ちゃんは隅におけないわねぇ」"
「嗯哼哼，我家小良真是不可小觑呢」
@Hitret id=7684
@Talk name=良太
@Sub mess="「母さん、笑ってないでみんなを止めてくれ」"
「妈妈，别在一旁隔岸观火了，快让大家停下来吧」
@Hitret id=7685
@char file=CH05A001M
@Talk name=陽菜 voice=HRN000124
@Sub mess="「あらぁ、本当に止めてほしいの？　せっかく、みんなの␤お胸を触り放題なのに」"
「啊啦，你真的想让我停下来吗？
难得可以肆意地摸大家的胸的」
@Hitret id=7686
@Talk name=良太
@Sub mess="「それで喜ぶような息子に育った覚えはないよ」"
「你是想把你的儿子培养成喜欢这种东西的人吗」
@Hitret id=7687
@char file=CH05A002M
@Talk name=陽菜 voice=HRN000125
@Sub mess="「あら、良ちゃんったら……こんな場所で『息子』なんて␤大胆なこと言うのねぇ」"
「啊啦，小良……在种地方，
“儿子”什么的，真是大胆啊」
@Hitret id=7688
@Talk name=良太
@Sub mess="「母さん……」"
「妈妈……」
@Hitret id=7689
@Talk name=心の声
@Sub mess="母さんの楽しそうな笑い声に、自分の無力さを思い知る。"
从妈妈愉快的笑声中，我明白了自己是多么的无力。
@Hitret id=7690
@clearChar id=-1
@Talk name=良太
@Sub mess="「……俺、ちょっとあっちで休んでくるよ」"
「……我去那边休息一下」
@Hitret id=7691
@Talk name=心の声
@Sub mess="こうしてその場をあとにして、俺は無理矢理話題を␤終わらせたのだった。"
就这样离开了那个地方，强行结束了话题。
@Hitret id=7692
@fadeEnvSe id=SE046 vol=100
@playBgm file=BGM03 fade=3000
@時間経過１ bg=BG22a02 center=960,720
@Talk name=心の声
@Sub mess="たくさん遊んで弁当も食べ終え、なにかと高揚していた␤気持ちも、パラソルの下で休んでいるうちに、だいぶ␤落ち着いてきた。"
痛痛快快地玩了，便当也吃完了，莫名昂扬着的心情，
在遮阳伞下休息的时候，也变得很平静下来了。
@Hitret id=7693
@Talk name=心の声
@Sub mess="みんなから積極的に迫られるのは、正直なところ␤嫌じゃない。"
说实话，我并不讨厌大家主动靠近我。
@Hitret id=7694
@Talk name=心の声
@Sub mess="それが同じ歳の五つ子姉妹であっても。"
即使是对同龄的亲姐妹们也是如此。
@Hitret id=7695
@Talk name=良太
@Sub mess="「だけど、このままじゃ駄目だよな……」"
「但是，这样下去是不行的啊……」
@Hitret id=7696
@Talk name=心の声
@Sub mess="五つ子だからとか、そういう意味だけじゃない。"
并不只是因为亲姐弟或是亲兄妹之类的问题。
@Hitret id=7697
@Talk name=心の声
@Sub mess="みんなからの好意をただ受け入れてるだけなのは、␤俺を男として見てくれている彼女たちに申し訳ない。"
只是如果一味地接受大家的好意的话，
实在对不起把我当作男人看的她们。
@Hitret id=7698
@playSe file=SE028
@Talk name=良太
@Sub mess="「そろそろ、胸を張って言える答えを出すべきだよな」"
「差不多也该挺起胸膛说出答案了吧」
@Hitret id=7699
@stopSe fade=1000
@fadeEnvSe id=SE046 vol=50
@enter file=CH05A001M right=100
@Talk name=陽菜 voice=HRN000126
@Sub mess="「難しい顔をしちゃって、どうしたのぉ？」"
「一脸凝重的样子，怎么了？」
@Hitret id=7700
@Talk name=心の声
@Sub mess="ビニール袋を手に提げた母さんが近付いてきた。"
母亲提着一个塑料袋朝我接近。
@Hitret id=7701
@char file=CH05A006M
@Talk name=陽菜 voice=HRN000127
@Sub mess="「あらぁ、良ちゃん一人なのねぇ。みんな遊びに␤行っちゃったの？」"
「啊啦，只有小良一个人啊。大家都去玩了吗？」
@Hitret id=7702
@Talk name=良太
@Sub mess="「ああ、みんな全然疲れてないみたいだったから」"
「嗯，大家好像一点都不累的样子」
@Hitret id=7703
@char file=CH05A008M
@Talk name=陽菜 voice=HRN000128
@Sub mess="「良ちゃんは疲れちゃったのかしら？　せっかく遊びに␤来たのに、ずっと考えごとをしてるようだけど」"
「小良玩累了吗？好不容易出来玩一次，
你却一直愁眉苦脸的，想什么呢？」
@Hitret id=7704
@char file=CH05A006M
@Talk name=陽菜 voice=HRN000129
@Sub mess="「……お店のこと？」"
「……关于店的事吗？」
@Hitret id=7705
@Talk name=良太
@Sub mess="「いや、違うよ。店も大事だけど……そろそろ␤決心しようと考えてただけで」"
「不，不是的。保住咖啡店也很重要……
我只是想着差不多也该下定决心了」
@Hitret id=7706
@char file=CH05A001M
@Talk name=陽菜 voice=HRN000130
@Sub mess="「そう。でもまだ夏休みにもなってないのよぉ？␤もう少しのんびりしていてもいいんじゃないかしら」"
「是吗，不过暑假不是还没开始吗？
再稍微悠闲一点不好吗」
@Hitret id=7707
@char file=CH05A001L
@おじぎ id=陽菜
@Talk name=心の声
@Sub mess="母さんがビニール袋の中からジュースを取り出した。"
妈妈从塑料袋里拿出了一瓶果汁。
@Hitret id=7708
@Talk name=良太
@Sub mess="「ありがとう、母さん」"
「谢谢，妈妈」
@Hitret id=7709
@メッセージ揺らし
@Talk name=心の声
@Sub mess="俺はよく冷えたジュースを受け取った。"
我一手接过了冰镇的果汁。
@Hitret id=7710
; @if exp="(GetParam(105)+GetParam(106)) > GetParam(101) && (GetParam(105)+GetParam(106)) > GetParam(102) && (GetParam(105)+GetParam(106)) > GetParam(103) && (GetParam(105)+GetParam(106)) > GetParam(104)"
@場面転換３Ｐ bg=BG26a01 pos=-320,-180,0
@Talk name=心の声
@Sub mess="それから母さんに頼まれて他のみんなにも声を掛けに␤行った。"
随后妈妈拜托我去跟其他人也打声招呼。
@Hitret id=7711
@ターン出しＰ bg=EZ03a
@Talk name=心の声
@Sub mess="浜辺のそこかしこに散っているかと思えば、四条院さんも␤含めみんなで楽しそうに遊んでいる。"
原以为他们会分散在各个地方，
但似乎连同四条院同学在内，大家都在一起开心的玩着。
@Hitret id=7712
@Talk name=心の声
@Sub mess="ライバル視し合うようなことも色々とあるけど、やっぱり␤同年代の女の子同士、仲良くなる要素の方が多いんだろう。"
虽然各种意义上她们是竞争对手，
但毕竟都是同龄的女孩子，共同话题还是很多的吧。
@Hitret id=7713
@cg file=BG22a02
@char file=CF05A010L
@focus id=京花
@Talk name=心の声
@Sub mess="……もちろん、京花姉さんもそこまで年は離れてない。"
……当然，京花姐姐其实也没有大多少。
@Hitret id=7714
@Talk name=心の声
@Sub mess="だからみんなと同じくらい、四条院さんもなじみやすいん␤だろう。"
所以和她和大家应该也差不多，
四条院同学很容易和她熟络起来吧。
@Hitret id=7715
@char file=CF05A003L
@Talk name=心の声
@Sub mess="うん。断じてフォローなんかじゃない。全然。"
嗯。我这可不是奉承哦。绝对没有。
@Hitret id=7716
@clearChar id=-1
@focus
@Talk name=心の声
@Sub mess="こうして海水浴の時間は思っていた以上に和気藹々と、␤楽しく過ぎていった。"
就这样，海水浴的氛围比我想的还要其乐融融，
大家都玩得很开心。
@Hitret id=7717
@stopEnvSe fade=1000
@stopBgm fade=3000
; @Change target=08_02
; @elsif exp="BiggerParamIndex(101, 102, 103, 104) == 0"
@SetParam arg=111,1
@clearChar id=-1
@Talk name=良太
@Sub mess="「でもごめん。俺、八雲姉を探しに行ってくるよ」"
「但是抱歉，我要去找八雲姐姐」
@Hitret id=7718
@char file=CH05A001M
@Talk name=陽菜 voice=HRN000131
@Sub mess="「八雲ちゃんを？」"
「八雲？」
@Hitret id=7719
@Talk name=良太
@Sub mess="「ああ。少し……伝えたいことがあって」"
「啊，有点……想告诉她的事」
@Hitret id=7720
@char file=CH05A006M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000132
@Sub mess="「そう。珍しいわね……そんなに真剣な顔をするなんて」"
「是吗，真少见啊……竟然露出那么认真的表情」
@Hitret id=7721
@Talk name=心の声
@Sub mess="そうだろうか？"
是吗？
@Hitret id=7722
@Talk name=心の声
@Sub mess="鏡もないので、顔をぺたぺた触ってみるものの␤分からない。"
身边也没有镜子，我试着摸了摸自己的脸，
但还是不太明白。
@Hitret id=7723
@Talk name=良太
@Sub mess="「ジュース、もう一本もらうよ、母さん」"
「再来给我来一瓶果汁，妈妈」
@Hitret id=7724
@char file=CH05A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000133
@Sub mess="「ええ。八雲ちゃんによろしくね」"
「嗯，代我向八雲问好哦」
@Hitret id=7725
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺はパラソルの下から出て、八雲姉を探し歩いた。"
我从遮阳伞下走了出来，寻找着八雲姐姐。
@Hitret id=7726
@stopEnvSe fade=1000
@stopBgm fade=3000
; @Change target=a00_01
; @elsif exp="BiggerParamIndex(101, 102, 103, 104) == 1"
@SetParam arg=111,2
@clearChar id=-1
@Talk name=良太
@Sub mess="「これを買いに行く時、萌莉を見かけなかった？」"
「去买饮料的时候，有看到萌莉吗？」
@Hitret id=7727
@char file=CH05A001M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN000134
@Sub mess="「いいえ。萌莉ちゃんになにか用事があるの？」"
「没有，你找萌莉有什么事吗？」
@Hitret id=7728
@Talk name=良太
@Sub mess="「ああ。その……詳しくは言えないんだけど」"
「啊，那个……详细的事我不能说」
@Hitret id=7729
@char file=CH05A006M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000135
@Sub mess="「そう……なんだか男前な顔つきね。␤どんなお話なのかしら」"
「是吗……总觉得你的表情很有男子气概呢。
到底要说些什么呢？」
@Hitret id=7730
@Talk name=心の声
@Sub mess="う……俺、感情が顔に出やすいんだろか。"
唔……我就这么容易把情绪显露在脸上吗。
@Hitret id=7731
@Talk name=心の声
@Sub mess="母さんの前に長くいると、今は危険かもしれない。"
在妈妈面前待得太久了，现在可能有点危险。
@Hitret id=7732
@Talk name=良太
@Sub mess="「荷物見ててくれ、母さん。ちょっと行ってくる」"
「帮我看一下行李，妈妈，我去去就回」
@Hitret id=7733
@char file=CH05A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000136
@Sub mess="「ええ。萌莉ちゃんのこと、よろしくお願いするわね」"
「欸，萌莉的事，就拜托你了」
@Hitret id=7734
@Talk name=良太
@Sub mess="「ああ」"
「嗯」
@Hitret id=7735
@stopBgm fade=3000
; @Change target=b00_01
; @elsif exp="BiggerParamIndex(101, 102, 103, 104) == 2"
@SetParam arg=111,3
@clearChar id=-1
@Talk name=良太
@Sub mess="「でも、これはあとでもらうよ。珠音を探しに␤行きたいんだ」"
「不过，还是待会再说吧，现在我想去找珠音」
@Hitret id=7736
@char file=CH05A001M
@Talk name=陽菜 voice=HRN000137
@Sub mess="「珠音ちゃんを？」"
「珠音？」
@Hitret id=7737
@Talk name=良太
@Sub mess="「ああ。だから荷物、見ていてもらってもいいかな？」"
「嗯，所以可以帮我看一下行李吗？」
@Hitret id=7738
@char file=CH05A002M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000138
@Sub mess="「もちろんよ。良ちゃんたら、真剣な顔して……うふふ、␤どうして探しに行くのかは聞かないでおくわ」"
「当然。小良真是的，一脸认真的样子……
呵呵，我不会具体问你为什么要去找珠音哦」
@Hitret id=7739
@Talk name=心の声
@Sub mess="心の底を見透かされているようでむずがゆい。"
好像内心被看透了一样，我全身痒痒的。
@Hitret id=7740
@Talk name=心の声
@Sub mess="でも今は、恥ずかしがっている場合じゃない。"
但是现在不是害羞的时候。
@Hitret id=7741
@Talk name=良太
@Sub mess="「じゃあ、行ってくるよ」"
「那我走了哦」
@Hitret id=7742
@clearChar id=-1
@Talk name=心の声
@Sub mess="母さんの生暖かい微笑みから逃れるようにパラソルを␤出た。"
我像是要逃避妈妈温暖的微笑一样跑出了遮阳伞。
@Hitret id=7743
@stopEnvSe fade=1000
@stopBgm fade=3000
; @Change target=c00_01
; @elsif exp="BiggerParamIndex(101, 102, 103, 104) == 3"
@SetParam arg=111,4
@clearChar id=-1
@Talk name=良太
@Sub mess="「俺、音琴にもこれを渡してくるよ」"
「我也带一份给音琴送过去吧」
@Hitret id=7744
@char file=CH05A006M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN000139
@Sub mess="「そう。音琴ちゃんがいる場所に心当たりが␤あるの？」"
「是吗。你知道音琴在什么地方吗？」
@Hitret id=7745
@Talk name=良太
@Sub mess="「たぶん、俺なら見つけられると思う」"
「大概吧，我想我应该能找到」
@Hitret id=7746
@char file=CH05A002M
@Talk name=陽菜 voice=HRN000140
@Sub mess="「さすがお兄ちゃんね。分かったわ、お願いするわね」"
「不愧是当欧尼酱的呢，我知道了，那就拜托你了」
@Hitret id=7747
@Talk name=良太
@Sub mess="「うん」"
「嗯」
@Hitret id=7748
@clearChar id=-1
@Talk name=心の声
@Sub mess="母さんからジュースを受け取って、俺はパラソルを␤あとにした。"
从妈妈那里拿到果汁，我离开了遮阳伞。
@Hitret id=7749
@stopEnvSe fade=1000
@stopBgm fade=3000
; @Change target=d00_01
; @else
@stopEnvSe fade=1000
@stopBgm fade=3000
@Change target=08_02
; @endif
