@scene text=姉妹じゃないあの人への気持ち
@ファイル先頭 bg=BG21a01
@playBgm file=BGM03
@char file=CI02A005L
@Talk name=六兵衛 voice=RKB000090
@Sub mess="「昨日はどうだったんだ、良太」"
「昨天过得怎么样啊，良太」
@Hitret id=7758
@Talk name=良太
@Sub mess="「いきなり呼び出しておいて……なんなんだ」"
「突然把我叫出来……怎么了」
@Hitret id=7759
@char file=CI02A005M
@Talk name=心の声
@Sub mess="青空に似つかわしくないむさくるしい␤どアップから、数歩離れた。"
和碧蓝的天空完全不协调的
一个简单粗暴的近距离特写镜头，
吓得我一下子后退了几步。
@Hitret id=7760
@char file=CI02A009M
@おじぎ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB000091
@Sub mess="「ハーレム海水浴を楽しんだんだろう？　いろいろ␤イベントがあったりしなかったのか？」"
「你不是去享受你那后宫海水浴去了吗？
很定发生了很多事情吧？」
@Hitret id=7761
@Talk name=良太
@Sub mess="「……特には無かったよ」"
「……倒也没有什么特别的」
@Hitret id=7762
@Talk name=心の声
@Sub mess="水着のお披露目会とか、あるにはあったような気もする␤けど。"
如果指的是泳衣披露大会的话，那应该可以说是有吧。
@Hitret id=7763
@char file=CI02A008M
@Talk name=六兵衛 voice=RKB000092
@Sub mess="「水着美女たちに囲まれておきながら、それはいくら␤なんでも、男としてどうなんだ？」"
「被穿着泳衣的美女们包围着，作为男人感想如何？」
@Hitret id=7764
@Talk name=良太
@Sub mess="「美女たちの半分以上は身内なんだがな」"
「那些美女们一半以上都是我的家人啊」
@Hitret id=7765
@char file=CI02A006M
@ううっ id=六兵衛
@Talk name=六兵衛 voice=RKB000093
@Sub mess="「ははは、そう言われりゃそうだな。␤折角誘ってくれたのに、行けなくて悪かったな」"
「哈哈哈，你这么一说倒也是啊。
难得邀请我一回，真抱歉没时间去啊」
@Hitret id=7766
@char file=CI02A002M
@Talk name=六兵衛 voice=RKB000094
@Sub mess="「まあ、久しぶりにノンビリ出来たようで良かったじゃ␤ねーか。最近いろいろあって切羽詰まってそうな空気␤出てたしな」"
「嘛，好久没像这样无聊闲逛了，
偶尔来上一回不是挺好吗。
最近发生了那么多事，我看你情况有些焦灼哦」
@Hitret id=7767
@Talk name=良太
@Sub mess="「そ、そんな空気出てたのか？」"
「真，真的是那样吗，我看起来？」
@Hitret id=7768
@Talk name=良太
@Sub mess="「でも六兵衛がいてくれたら、俺もだいぶ助かったと␤思うよ」"
「不过有六兵卫在，我觉得轻松了不少哦」
@Hitret id=7769
@char file=CI02A008M
@ううっ id=六兵衛
@Talk name=六兵衛 voice=RKB000095
@Sub mess="「な……なんだそれは。まさか、俺の水着姿が見たかった␤とでも言うのか？」"
「什……什么啊？难不成，是想看我穿泳装的样子吗？」
@Hitret id=7770
@Talk name=良太
@Sub mess="「俺、最近変な風に言葉を取られるんだけど、言い方が␤悪いのか？」"
「我最近说话好像总是会被误解，
是我说话的方式有问题吗？」
@Hitret id=7771
@Talk name=心の声
@Sub mess="日本語は俺が思ってる以上には難しいのかもしれない。"
日语这门语言可能比我想象中的要难。
@Hitret id=7772
@char file=CI02A010M
@Talk name=六兵衛 voice=RKB000096
@Sub mess="「んー、切羽詰まった空気は無くなったけど␤妙に疲れた顔してるな。どうしたんだ？」"
「嗯——，虽然没有了那种焦灼的氛围，
但感觉微妙的有些疲惫啊。发生什么事了吗？」
@Hitret id=7773
@Talk name=良太
@Sub mess="「それが……」"
「那个嘛……」
@Hitret id=7774
@clearChar id=-1
@Talk name=心の声
@Sub mess="言いかけて、言いよどむ。"
刚想说出口就卡住了。
@Hitret id=7775
@Talk name=心の声
@Sub mess="どう話せばいいものか。"
应该如何说才好呢。
@Hitret id=7776
@Talk name=心の声
@Sub mess="いやむしろ、話してもいいものなのか。"
不对，说到底，我应不应该说出来呢。
@Hitret id=7777
@char file=CI02A011M
@Talk name=六兵衛 voice=RKB000097
@Sub mess="「なんだ、話したいことがあるんじゃないのか？␤幼なじみの俺のことを、信頼してくれよ」"
「怎么了，不是有想说的话吗？
作为你的发小，多少信任一下我吧」
@Hitret id=7778
@Talk name=良太
@Sub mess="「……ありがとう、六兵衛」"
「……谢谢，六兵卫」
@Hitret id=7779
@Talk name=心の声
@Sub mess="こういう時、幼なじみの存在は――六兵衛はありがたいな。"
这种时候，有六兵卫这样一位发小真是太好了。
@Hitret id=7780
@Talk name=良太
@Sub mess="「実は、俺……」"
「其实，我……」
@Hitret id=7781
@char file=CI02A009M
@update time=0
@ジャンプ id=六兵衛
@エモーション・びっくり id=六兵衛
@Talk name=六兵衛 voice=RKB000098
@Sub mess="「海で早くもひと夏の思い出を作っちゃったのか！？」"
「难道已经在海边制造了一整个夏天的回忆了吗！？」
@Hitret id=7782
@Talk name=良太
@Sub mess="「どんな世界の話だ、それは」"
「这是哪个平行宇宙的话啊」
@Hitret id=7783
@char file=CI02A004M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB000099
@Sub mess="「悪い、昨日の品評会で溜まるものが溜まりまくって␤つい妄想力が暴走を……」"
「抱歉，昨天的品评会上积累的东西太多了，
妄想力有些失控了……」
@Hitret id=7784
@Talk name=良太
@Sub mess="「俺を四条院さんへ婿入りさせないように、四人みんなが␤頑張ってくれてるだろ？」"
「我说的是，为了不让我成为四条院同学的女婿，
四姐妹都在为此而努力吧？」
@Hitret id=7785
@char file=CI02A001M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB000100
@Sub mess="「ああ、そうだな。八雲も萌莉も珠音もねこちゃんも、␤みんな良太をガードしてるもんな」"
「啊，是啊。八云、萌莉、
珠音、还有NEKO酱都在保护良太」
@Hitret id=7786
@Talk name=良太
@Sub mess="「う……まあ、明け透けに言えばそうだな」"
「唔……嘛，说白了确实是这样」
@Hitret id=7787
@char file=CI02A011M
@Talk name=六兵衛 voice=RKB000101
@Sub mess="「で、それが問題なのか？　長男としては␤守られっぱなしはプライドが傷つく、とか？」"
「所以呢，这有什么问题吗？
作为长男，被保护着的感觉很伤自尊吗？」
@Hitret id=7788
@Talk name=良太
@Sub mess="「違うんだ。みんなが頑張ってくれてるのに、␤俺は選べないんだ」"
「不是，是因为明明大家都这么努力了，
我也无法从中做出选择」
@Hitret id=7789
@char file=CI02A008M
@Talk name=六兵衛 voice=RKB000102
@Sub mess="「誰か一人をってことなら、夏休みの終わりに決めれば␤いいんじゃないのか？」"
「如果是要在里面选一个人的话，
暑假结束之前选出来不就好了吗？」
@Hitret id=7790
@Talk name=良太
@Sub mess="「四条院さんとの勝負の期間って意味じゃないんだ。␤俺には、四人のうちの誰か一人なんて選べない」"
「与和四条院同学的赌约无关。
我指的是，我很难从四人中间选择任何一个人」
@Hitret id=7791
@char file=CI02A005M
@ジャンプ id=六兵衛
@Talk name=心の声
@Sub mess="俺の言葉に、六兵衛はハッとしたような顔をする。"
听了我的话，六兵卫露出了吃惊的表情。
@Hitret id=7792
@Talk name=良太
@Sub mess="「俺たちは五つ子で……これからもずっと、五つ子としか␤思えないと思う」"
「我觉得我们间宫五子……在这之后，
永远都应该作为间宫五子生活下去」
@Hitret id=7793
@char file=CI02A001M
@Talk name=六兵衛 voice=RKB000103
@Sub mess="「……それがお前の答えなら、みんな納得すると思うぞ」"
「……如果这就是你的回答的话，
我觉得她们也是能接受的哦」
@Hitret id=7794
@Talk name=良太
@Sub mess="「そういうものか？」"
「真的吗？」
@Hitret id=7795
@char file=CI02A006M
@Talk name=六兵衛 voice=RKB000104
@Sub mess="「惚れた方が負け、って言葉もあるだろ。好きな相手の␤決めたことなら、自分に不利なことだって全部␤愛しちまうものなんだ」"
「有个说法叫，当你爱上一个人的时候你就已经输了。
如果有喜欢的人的话，不管是对自己多么不利的条件
都会无条件地全部地接受哦」
@Hitret id=7796
@Talk name=良太
@Sub mess="「…………」"
「…………」
@Hitret id=7797
@char file=CI02A011M
@Talk name=六兵衛 voice=RKB000105
@Sub mess="「それで、どうするんだ？　もう勝負は終わりなのか？」"
「所以呢，战况如何？　打算放弃赌约吗？」
@Hitret id=7798
@Talk name=良太
@Sub mess="「……いや、勝負は続けるよ。シーモアは大切な居場所␤だから、守りたい」"
「……不，赌约还是会继续的哦。
毕竟西摩尔是重要的场所，必须要守护好」
@Hitret id=7799
@Talk name=心の声
@Sub mess="姉妹のみんなを家族以上に見られないのと、シーモアを␤守ることは別のことだ。"
不能接受自己的姐妹成为家人以上的人，
和守护西摩尔是两码事。
@Hitret id=7800
@char file=CI02A001M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB000106
@Sub mess="「じゃあ、俺も手伝うぞ。またチラシ配りでもなんでも、␤困ったことがあれば頼ってくれ」"
「那我也来帮忙吧。
像是发传单什么的，有困难的话就拜托我哦」
@Hitret id=7801
@Talk name=良太
@Sub mess="「ありがとう、六兵衛」"
「谢谢，六兵卫」
@Hitret id=7802
@Talk name=心の声
@Sub mess="六兵衛の優しさが身に染みる。"
六兵卫的温柔真是让人身心舒畅。
@Hitret id=7803
@char file=CI02A003M
@エモーション・キラン id=六兵衛
@Talk name=六兵衛 voice=RKB000107
@Sub mess="「俺、今いい男すぎるんじゃないか？」"
「我，刚才那样是不是非常的帅？」
@Hitret id=7804
@Talk name=良太
@Sub mess="「俺に手渡そうとしている、その大量のＤＶＤを␤持ってなければな」"
「如果你手上没有拿着那一大堆
想要转交给我的DVD的话」
@Hitret id=7805
@char file=CI02A009M
@update time=0
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB000108
@Sub mess="「そこは突っ込むなよ！　ちゃんとキメさせてくれ！」"
「别在那点上吐槽啊！　给我承认就好了啊！」
@Hitret id=7806
@Talk name=心の声
@Sub mess="こんな冗談が言えるのも、心が軽くなった証拠だろう。"
能说出这种玩笑话，也是心情舒畅的证明吧。
@Hitret id=7807
@Talk name=心の声
@Sub mess="後ろめたさだけだった気持ちが、少し前向きになった。"
不同于之前的满脑子都是内疚，
我的内心也稍微变得积极了一些。
@Hitret id=7808
@playBgm file=BGM02 fade=3000
@時間経過２ bg=BG19a01
@playEnvSe file=SE115
@Talk name=心の声
@Sub mess="ＤＶＤを丁重にお断りして教室に戻ると、他の姉妹たちは␤みんなそれぞれの用事に行ってしまっていた。"
在郑重地拒绝了DVD之后我回到教室，
姐妹们都去忙各自的事情去了。
@Hitret id=7809
@Talk name=心の声
@Sub mess="今日は一人で帰るしかなさそうだ。"
看来今天只能一个人回去了。
@Hitret id=7810
@Talk name=心の声
@Sub mess="自分の気持ちを整理するためにも、ちょうどいい。"
正好有机会整理一下自己的心情。
@Hitret id=7811
@playSe file=SE011
@場面転換１ bg=BG18a01
@Talk name=良太
@Sub mess="「せっかくだから、母さんに料理のことを習って␤おこうかな」"
「机会难得，跟妈妈学习一下料理吧」
@Hitret id=7812
@Talk name=心の声
@Sub mess="考え事をしつつ、前から来る人を避ける。"
我一边思考着，一边躲躲避着前面的行人。
@Hitret id=7813
@Talk name=心の声
@Sub mess="すると、廊下の端に落ちているなにかが目に入った。"
这时，我看到了走廊尽头掉落的什么东西。
@Hitret id=7814
@stopSe fade=1000
@hide
@movecamera pos=-320,180,0 time=500
@update
@waitCamera
@Talk name=良太
@Sub mess="「なんだ……？」"
「什么……？」
@Hitret id=7815
@Talk name=心の声
@Sub mess="気になって拾い上げてみる。"
我有些在意地捡了起来。
@Hitret id=7816
@Talk name=心の声
@Sub mess="フリルが付いている、可愛らしいポーチだ。"
是一个有着褶边的，很可爱的包包。
@Hitret id=7817
@左カメラ移動
@Talk name=良太
@Sub mess="「誰かの落し物かな？」"
「是谁不小心丢的东西吗？」
@Hitret id=7818
@Talk name=良太
@Sub mess="「……何処かで見たことがあるような？」"
「总感觉好像在哪里看到过啊？」
@Hitret id=7819
@Talk name=心の声
@Sub mess="こんな時は、専門家に届けるのが一番だ。"
这种时候，交给专业人士处理才是明智之举。
@Hitret id=7820
@stopEnvSe fade=3000
@時間経過３ bg=BG18a01 center=1280,540
@Talk name=心の声
@Sub mess="職員室へ行き、京花先生のことを呼んでもらった。"
我跑去办公室找京花老师。
@Hitret id=7821
@Talk name=良太
@Sub mess="「さっき、廊下でこれを拾ったんだ」"
「我刚刚在走廊捡到了这个」
@Hitret id=7822
@char file=CF03A008M
@Talk name=京花 voice=KYK000190
@Sub mess="「あら……これ、四条院さんのポーチだわ」"
「啊啊……这是四条院同学的包包呢」
@Hitret id=7823
@Talk name=心の声
@Sub mess="京花先生は、じっと見つめながら確信めいたように呟いた。"
京花老师一边凝视着包包一边喃喃道。
@Hitret id=7824
@Talk name=良太
@Sub mess="「四条院さん？」"
「四条院同学？」
@Hitret id=7825
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK000191
@Sub mess="「ええ、間違いないわ。前にこのポーチから携帯電話を␤出すところを見たから」"
「是的，绝对没错，我之前看它从这个包里拿出过手机」
@Hitret id=7826
@Talk name=心の声
@Sub mess="ああ、そう言えば初めて連絡先の交換をしたときに、␤彼女がこのポーチから携帯を取り出していたことを␤思い出した。"
啊，说起来第一次交换联系方式的时候，
她就是从这个包里拿出的手机。
@Hitret id=7827
@Talk name=心の声
@Sub mess="だから見覚えがあったのか。"
所以我才会觉得有印象吗。
@Hitret id=7828
@Talk name=良太
@Sub mess="「持ち主が分かって良かった。せっかくだから␤俺が届けるよ」"
「能知道是谁的就好。
机会难得我给她送过去吧」
@Hitret id=7829
@char file=CF03A006M
@Talk name=京花 voice=KYK000192
@Sub mess="「本当に？　ちょうど私も、四条院さんに届けたい␤プリントがあるの」"
「真的吗？　正好我也有些文件要给四条院同学」
@Hitret id=7830
@Talk name=良太
@Sub mess="「じゃあ、一緒に届けてくるよ」"
「那我们一起去吧」
@Hitret id=7831
@char file=CF03A004M
@おじぎ id=京花
@Talk name=京花 voice=KYK000193
@Sub mess="「ありがとう。できれば八雲ちゃんとか萌莉ちゃんとか、␤他の子たちと一緒にね」"
「谢谢。如果可以的话，还是和八云、萌莉、
或者其他人一起去吧」
@Hitret id=7832
@Talk name=心の声
@Sub mess="京花姉さんが、妙に心配そうな顔をしている。"
京花姐姐脸上莫名有些担心。
@Hitret id=7833
@Talk name=良太
@Sub mess="「他のみんなは部活や委員会で忙しそうだし、四条院さん␤ならきっと教室にいるだろから大丈夫だよ」"
「她们都在忙着社团活动和委员会什么的，
而且四条院同学肯定还在教室里的，没事的」
@Hitret id=7834
@char file=CF03A009M
@Talk name=京花 voice=KYK000194
@Sub mess="「でも、さっき帰っていくのを偶然窓から見たの。だから␤届けるならお家まで行かないと」"
「可是，我刚刚好像从窗户那里看到她回去了。
所以你要送的话可能要去她家了」
@Hitret id=7835
@Talk name=良太
@Sub mess="「家って、アメシストホテルだよな。それなら場所は␤分かってるし」"
「家，也就是那个紫金大酒店吧。
那地方我知道怎么去」
@Hitret id=7836
@char file=CF03A010M
@ジャンプ id=京花
@Talk name=京花 voice=KYK000195
@Sub mess="「でも、良太くん一人でお宅訪問なんて危険すぎるわ！␤それは駄目よ、絶対……！」"
「但是，良太一个人去那里太危险了！
那个不行，绝对……！」
@Hitret id=7837
@Talk name=良太
@Sub mess="「メールか電話でもして呼び出せば、部屋まで行かないで␤済むから大丈夫だよ」"
「我给她发短信叫她出来拿就好了，
不会真的进房间的没问题哦」
@Hitret id=7838
@Talk name=良太
@Sub mess="「──って……あれ？」"
「——欸……啊咧？」
@Hitret id=7839
@Talk name=心の声
@Sub mess="京花先生はさっき、このポーチからスマホを取り出すのを␤見たと言っていた。"
我记得京花姐姐刚才好像说过，
从那个包包里取出手机来什么的。
@Hitret id=7840
@Talk name=心の声
@Sub mess="まさか……"
不会吧……
@Hitret id=7841
@clearChar id=-1
@Talk name=心の声
@Sub mess="ためしに四条院さんへと電話してみる。"
我试着给四条院打了通电话。
@Hitret id=7842
@playSe file=SE001
@Talk name=心の声
@Sub mess="案の定、手の中のポーチがぶるぶる震えた。"
果然，从手中的包包里传来了震动。
@Hitret id=7843
@Talk name=良太
@Sub mess="「………………」"
「………………」
@Hitret id=7844
@stopSe fade=0
@char file=CF03A005M
@Talk name=京花 voice=KYK000196
@Sub mess="「ほら、事前に連絡を取るのは難しそうよ？」"
「看吧，这样的话就不好事先联系了吧？」
@Hitret id=7845
@Talk name=良太
@Sub mess="「フロントで呼び出してもらうとか」"
「我可以在前台叫她出来的」
@Hitret id=7846
@Talk name=心の声
@Sub mess="住まいがホテルだからこそできる芸当だ。"
这是酒店独有的方式。
@Hitret id=7847
@char file=CF03A010M
@Talk name=京花 voice=KYK000197
@Sub mess="「良太くん、そんなに四条院さんのところへ一人で␤行きたいなんて……どういうことかしら？」"
「良太，这么想要独自去四条院同学那里……
到底是怎么了？」
@Hitret id=7848
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「え！？」"
「诶！？」
@Hitret id=7849
@Talk name=良太
@Sub mess="「いや、そういうつもりはないんだけど」"
「不，我并不是这个意思」
@Hitret id=7850
@Talk name=心の声
@Sub mess="動揺して、声が変に裏返ってしまった。"
心里有些动摇，我的声音也不由地变得有些奇怪。
@Hitret id=7851
@char file=CF03A004M
@Talk name=京花 voice=KYK000198
@Sub mess="「私、職員室で用事があるの。だから少し待っていて␤くれたら、一緒に行くわ」"
「我现在办公室还有点事。
所以稍微等等吧，待会一起去」
@Hitret id=7852
@if exp="ChkFlagOn(201)"
@Talk name=心の声
@Sub mess="京花先生はだいぶ心配そうな顔をしている。"
京花老师露出了担心的表情。
@Hitret id=7853
@Talk name=心の声
@Sub mess="ホテルとはいえ女の子の住まいであることは間違いない。"
虽说是酒店，但毕竟是女孩子的住所。
@Hitret id=7854
@Talk name=心の声
@Sub mess="だから、一人で行くのは少し失礼かもしれない。"
所以，一个人去的话可能有些失礼。
@Hitret id=7855
@AddSelect text=一个人去 hint=莉里香
@AddSelect text=和京花老师一起去 hint=京花
@StartSelect
@else
@SetSelect id=1
@endif
@if exp="ChkSelect(1)"
@OnFlag id=35
@SetParam arg=111,5
@Talk name=良太
@Sub mess="「気遣ってくれるのはありがたいけど、一人で␤行ってくるよ」"
「谢谢老师关心，但我一个人去就可以了哦」
@Hitret id=7856
@Talk name=良太
@Sub mess="「スマホを失くして困ってるだろうし、すぐに届けて␤あげたいんだ」"
「四条院同学手机丢了肯定很困扰，
所以我想快点送过去」
@Hitret id=7857
@char file=CF03A010M
@Talk name=京花 voice=KYK000199
@Sub mess="「本当に？」"
「真的吗？」
@Hitret id=7858
@Talk name=心の声
@Sub mess="京花先生は明らかに疑いのまなざしを向けてくる。"
京花老师向我投来了怀疑的目光。
@Hitret id=7859
@Talk name=良太
@Sub mess="「京花先生は忙しいだろ。余計仕事を増やすのも悪いし、␤俺だけで済むならその方がいいと思うんだ」"
「京花老师肯定很忙吧。
不太好意思给老师再添麻烦了，
所以我觉得我一个人去就可以了」
@Hitret id=7860
@char file=CF03A005M
@ううっ id=京花
@Talk name=京花 voice=KYK000200
@Sub mess="「でも、一人で四条院さんと良太くんを会わせる機会を␤作るなんて……」"
「但是，让四条院同学和良太单独见面……」
@Hitret id=7861
@Talk name=良太
@Sub mess="「心配しすぎだよ。店のことはあるけど、それ以前に␤クラスメイトなんだから」"
「别这么担心哦。虽然发生了店里的那出事，
但我们毕竟只是同班同学而已」
@Hitret id=7862
@Talk name=心の声
@Sub mess="勝負のこともあるから、警戒するのは当然だ。"
毕竟还有赌约的事情，
京花老师会警惕也是自然的。
@Hitret id=7863
@Talk name=心の声
@Sub mess="だけど四条院さんだって悪い人じゃないから、もう少し␤歩み寄っても良いように思う。"
但四条院同学也不是什么坏人，
稍微和她亲近一点也并不是什么坏事。
@Hitret id=7864
@char file=CF03A004M
@おじぎ id=京花
@Talk name=京花 voice=KYK000201
@Sub mess="「ううっ……そうね、分かったわ。お願いね」"
「唔……也是啊，我知道了，那就拜托了」
@Hitret id=7865
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，好的」
@Hitret id=7866
@Talk name=心の声
@Sub mess="やっと京花先生を説得することができた。"
终于是说服了京花老师。
@Hitret id=7867
@char file=CF03A001M
@Talk name=京花 voice=KYK000202
@Sub mess="「それじゃ一応、私からもホテルに連絡を入れてみるわ。␤なにかあったら、すぐに連絡を入れてね」"
「那以防万一，我也和酒店联系以下吧。
万一发生了什么，一定要联系我哦」
@Hitret id=7868
@Talk name=良太
@Sub mess="「分かった」"
「我明白了」
@Hitret id=7869
@clearChar id=-1
@Talk name=心の声
@Sub mess="京花先生は、四条院さんから俺へのアプローチを␤心配してたみたいだけど。"
京花老师似乎对于我和四条院同学的接触有些担心。
@Hitret id=7870
@Talk name=心の声
@Sub mess="俺自身は、自分の理性の方が心配だった。"
而我自己担心的反倒是我的理性。
@Hitret id=7871
@Talk name=心の声
@Sub mess="六兵衛とつい恋愛話なんてしてしまったから、意識␤しすぎてるんだろうか。"
是因为和六兵卫聊了些恋爱的事，
所以有些过于在意了吧。
@Hitret id=7872
@Talk name=心の声
@Sub mess="そして京花先生と別れ、学園をあとにした。"
我和京花老师分别后，离开了学校。
@Hitret id=7873
@stopBgm fade=3000
@時間経過１ bg=BG26a01
@Talk name=心の声
@Sub mess="そして、迷いなくホテルに到着する。"
随后，没有丝毫迷路径直来到了酒店。
@Hitret id=7874
@Talk name=心の声
@Sub mess="ホテル内のレストランの看板を少し意識してしまいつつ、␤フロントへ声をかける。"
稍微有些在意酒店内餐厅的招牌，
我向前台打了声招呼。
@Hitret id=7875
@Talk name=心の声
@Sub mess="すると、すぐに四条院さんの部屋へと電話を繋げて␤くれて――"
于是，对方立刻给四条院同学的房间打了个电话。
@Hitret id=7876
@時間経過３ bg=BG13a01
@Talk name=心の声
@Sub mess="こうして、部屋へと招かれてしまった。"
然后，我被邀请进了房间。
@Hitret id=7877
@Talk name=心の声
@Sub mess="まさに京花先生が心配していた状況そのものだ。"
正是京花老师担心的状况。
@Hitret id=7878
@playBgm file=BGM22
@char file=CE02A002M
@Talk name=莉里香 voice=RRK000324
@Sub mess="「よく来ましたわね、良太。ふふっ、女性の部屋に一人で␤来るなんて……意外と大胆ですのね」"
「很高兴你能来，良太。哼哼，一个人
来女性的房间什么的……还真是令人意外的大胆呢」
@Hitret id=7879
@Talk name=良太
@Sub mess="「そんなつもりはなかったんですけどね……」"
「虽然我本人并没有这个打算就是了……」
@Hitret id=7880
@Talk name=心の声
@Sub mess="始めは部屋に来ることを辞退していたのだが、␤フロントの人に泣きつかれてしまったのだ。"
一开始我是拒绝进房间的，
但是被前台的人哭着请求了。
@Hitret id=7881
@Talk name=心の声
@Sub mess="『お嬢さまのご機嫌を損ねてしまったら、クビが飛んで␤しまいます』"
『要是惹得大小姐不开心了，
我这饭碗只恐不保啊』
@Hitret id=7882
@Talk name=心の声
@Sub mess="……なんて言われたら、四条院さんの招き通り部屋に␤あがるしかないじゃないか。"
……被这么一说，我也只能
按照四条院同学的邀请进了房间。
@Hitret id=7883
@char file=CE02A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000325
@Sub mess="「さあ、私に渡す物があるのでしょう？　プリントと␤いうのは嘘で、エンゲージリングを持ってきたの␤ですよね？」"
「所以，是有什么东西要给我吗？
文件什么的肯定是说谎吧，
肯定是结婚戒指之类的？」
@Hitret id=7884
@Talk name=良太
@Sub mess="「ずいぶん突飛な発想ですね。申し訳ないんですけど、␤違います」"
「这还真是天马行空的想象啊。
非常抱歉，并不是」
@Hitret id=7885
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺はカバンに入れていたものを四条院さんへと手渡した。"
我把书包里的东西递给了四条院同学。
@Hitret id=7886
@char file=CE02A007M
@ジャンプ id=莉里香
@エモーション・びっくり id=莉里香
@Talk name=莉里香 voice=RRK000326
@Sub mess="「これは……学園の書類と、私のポーチ？」"
「这是……学校的文件，还有，我的包包？」
@Hitret id=7887
@Talk name=心の声
@Sub mess="四条院さんは書類を脇に置いて、ポーチをまじまじと␤見つめた。"
四条院同学把文件放在一边，凝视着包包。
@Hitret id=7888
@char file=CE02A003M
@Talk name=莉里香 voice=RRK000327
@Sub mess="「あの……これはどこに？」"
「那个……这个是在哪里？」
@Hitret id=7889
@Talk name=良太
@Sub mess="「学園の廊下に落ちてました。もしかして、気付いて␤ませんでしたか？」"
「是在学校走廊捡到的。难不成，
你现在还没注意到丢了吗？」
@Hitret id=7890
@char file=CE02A008M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000328
@Sub mess="「ええ……普段からそんなに携帯電話は見ませんし、␤失くさないようにとポーチに入れておくように␤していたのですが……」"
「嗯……原本平时就不怎么看手机，
只是为了防止弄丢才放进包里的……」
@Hitret id=7891
@clearChar id=-1
@playSe file=SE080
@Talk name=心の声
@Sub mess="四条院さんは焦ったように自分の通学用カバンをまさぐる。"
四条院同学焦急地翻找着自己上学用的书包。
@Hitret id=7892
@Talk name=心の声
@Sub mess="教科書や筆箱、辞書やノートをポイポイと取り出して。"
把教科书、铅笔盒、字典和笔记本全部都翻了出来。
@Hitret id=7893
@stopSe fade=1000
@char file=CE02A012M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK000329
@Sub mess="「あんなに対策していたのに……また落として␤しまうなんて」"
「明明做了那么多对策……却还是丢了」
@Hitret id=7894
@stopSe fade=1000
@Talk name=心の声
@Sub mess="しょんぼりとうなだれた。"
四条院同学失落地低下了头。
@Hitret id=7895
@Talk name=心の声
@Sub mess="携帯を無くさないようにポーチに入れても、そのポーチを␤落としていては意味が無い。"
为了不丢手机而把手机放进包里，
结果却把包给丢了。
@Hitret id=7896
@Talk name=良太
@Sub mess="「気をつけていたなら、進歩ですよ。次はもっと␤気をつければいいんです」"
「能够注意到这点就已经是进步了哦。
下次更加注意一下就好了」
@Hitret id=7897
@Talk name=心の声
@Sub mess="不注意だと諭そうと思っていたのに、こんなにしょんぼり␤されたら強く出られないじゃないか。"
原本是想稍微告诫一下她的，
但是看到她这么失落的样子，
我也不忍心再说什么了。
@Hitret id=7898
@stopBgm fade=3000
@char file=CE02A008M
@Talk name=莉里香 voice=RRK000330
@Sub mess="「私には携帯電話は必要ないというお告げかも␤しれませんわね……どうしていつもこうなのかしら……」"
「也许对我来说手机真的没那么重要吧……
可为什么总是会这样呢……」
@Hitret id=7899
@Talk name=心の声
@Sub mess="本格的に落ち込んでしまっている。"
四条院同学看起来真的非常失落。
@Hitret id=7900
@Talk name=心の声
@Sub mess="普段の不遜な口調や行動があっても、こういう抜けた␤ところがあるから憎めない。"
虽然平时的言行有些傲慢，
但像这样失落泄气的样子
也让人完全讨厌不起来啊。
@Hitret id=7901
@Talk name=心の声
@Sub mess="憎めないというか、気になるというか……"
该说是讨厌不起来，还是太过在意了呢……
@Hitret id=7902
@Talk name=心の声
@Sub mess="守ってあげたくなる。"
想要保护她。
@Hitret id=7903
@playBgm file=BGM14
@Talk name=良太
@Sub mess="「四条院さんがまた失くした時は、俺が見つけて届けます。␤だから安心してください」"
「下次四条院同学丢东西的时候，
我会为你找到送来的。所以请安心吧」
@Hitret id=7904
@Talk name=心の声
@Sub mess="慰めたくて、思わずそんなことを言ってしまった。"
出于安慰之情，我情不自禁地就说出了这样的话。
@Hitret id=7905
@char file=CE02A007M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK000331
@Sub mess="「それは……」"
「那个……」
@Hitret id=7906
@char file=CE02A003M
@Talk name=莉里香 voice=RRK000332
@Ruby mess=来照顾我 read=面倒見る
@Ruby mess=渴望照顾我 read=見たい
@Ruby mess=请求我让你照顾我 read=見させてくれ
@Sub mess="「聞きようによっては、私のことを一生面倒␤見る、見たい、見させてくれという意味に␤取れますけれど？」"
「按照你的意思，我可以理解为
你会用自己的一生来照顾我，渴望照顾我，
并且请求我让你照顾我吗？」
@Hitret id=7907
@Talk name=良太
@Sub mess="「なんで三段活用風なんですか……」"
「这算是三段活用吗……」
{COMMENT 指四条院一个“照顾”用了三种不同的形式，
而日语语法中的三段活用指的是カ変和サ変}
@Hitret id=7908
@Talk name=心の声
@Sub mess="ツッコむべきところはそこじゃないんだけど、␤ついはぐらかそうとしてしまう。"
虽然该吐槽的地方不是那里，
只是我情不自禁地想着要转移话题。
@Hitret id=7909
@Talk name=良太
@Sub mess="「でも……そうですね。このまま店の売り上げが␤平行線なら、俺は婿入りすることになるんですし」"
「不过……也是啊。如果一直维持着店里现在的销售额，
那我入赘的事也是板上钉钉了」
@Hitret id=7910
@char file=CE02A008M
@Talk name=莉里香 voice=RRK000333
@Sub mess="「……あなたは、それでいいんですの？」"
「……你觉得，这样可以吗？」
@Hitret id=7911
@Talk name=心の声
@Sub mess="茶化そうとした俺に、四条院さんは真面目な顔で␤問いかけてきた。"
面对我的插科打诨，
四条院同学则是一脸认真地向我询问。
@Hitret id=7912
@Talk name=良太
@Sub mess="「今さらそんなことを聞くんですか？　四条院さんが␤言い出したことなのに」"
「事到如今这件事还需要问吗？
四条院自己不是也说了吗」
@Hitret id=7913
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000334
@Sub mess="「確かにそうですわ。ですが私にだって、恋愛に␤憧れがありますの」"
「确实如此。但即便是我，对恋爱也是很憧憬的」
@Hitret id=7914
@char file=CE02A013M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000335
@Sub mess="「想い合う者同士が結ばれて、愛のある結婚をすると␤いう、憧れが……」"
「互相爱慕的人结成幸福美满的婚姻，很憧憬……」
@Hitret id=7915
@Talk name=心の声
@Sub mess="四条院さんは、普段の自信たっぷりな雰囲気から␤かけ離れたものをまとっていた。"
四条院同学失去了往日了那自信满满的气场，
@Hitret id=7916
@Talk name=心の声
@Sub mess="まるで怯えたような面持ちで、俺の顔をチラチラと見る。"
一副怯生生的样子，偷瞄着我的脸。
@Hitret id=7917
@Talk name=心の声
@Sub mess="目を見て問いかけることすら怖いとでもいうように。"
就仿佛连看着我的眼睛都觉得害怕一样。
@Hitret id=7918
@char file=CE02A010M
@Talk name=莉里香 voice=RRK000336
@Sub mess="「私はあなたと出会って、あなたに助けられ、あなたの␤優しさに惹かれて、あなたに恋をして……」"
「和你的那场相遇，你给予的无私帮助，
使我被你的温柔所深深吸引，并最终喜欢上了你……」
@Hitret id=7919
@char file=CE02A011M
@Talk name=莉里香 voice=RRK000337
@Sub mess="「そして、あなたへの想いは愛になりましたわ。ですから␤結婚してほしい……婿になって欲しいと言ったんです」"
「随后，我对你的感情发展了爱情。
因此，我希望能够和你结婚……
这就是我希望你能入赘的原因」
@Hitret id=7920
@char file=CE02A008M
@Talk name=莉里香 voice=RRK000338
@Sub mess="「ですがもし、あなたがどうしても私を愛せないと␤言うのなら――」"
「但是，如果你无论如何都无法说出爱我的话——」
@Hitret id=7921
@メッセージ揺らし
@Talk name=良太
@Sub mess="「ま、待ってください」"
「请，请等一等」
@Hitret id=7922
@Talk name=心の声
@Sub mess="思わず彼女の言葉を遮っていた。"
我不由地打断了她的话。
@Hitret id=7923
@Talk name=心の声
@Sub mess="その先の言葉を想像して、胸に鋭い痛みが走ったのだ。"
听到了方才的一番话后，
胸口感受到了一股尖锐的刺痛。
@Hitret id=7924
@char file=CE02A012M
@Talk name=莉里香 voice=RRK000339
@Sub mess="「なん、ですの……？」"
「怎，怎么了……？」
@Hitret id=7925
@Talk name=良太
@Sub mess="「そんなこと、言わないでください。今さら……」"
「那种话，还是不要说了吧。事到如今……」
@Hitret id=7926
@Talk name=心の声
@Sub mess="一致団結して、店と家族を頑張ろうと頑張りはじめたのに。"
明明大家已经开始团结一致，
为了店铺和家庭而努力了。
@Hitret id=7927
@Talk name=心の声
@Sub mess="いや、そうじゃない。"
不，不是那样的。
@Hitret id=7928
@Talk name=良太
@Sub mess="「愛せないなんて、言わないでください……」"
「无法爱你什么的，请不要说这样的话……」
@Hitret id=7929
@Talk name=心の声
@Sub mess="自分でも驚く程、切実な声だった。"
连我自己都被自己迫切的声音吓了一跳。
@Hitret id=7930
@char file=CE02A008M
@Talk name=莉里香 voice=RRK000340
@Sub mess="「どういう……ことですの？　どうしてそんな……␤もしかして、あなた……」"
「什……什么意思？　为什么突然……难道说，你……」
@Hitret id=7931
@Talk name=心の声
@Sub mess="不安げだった四条院さんの瞳が、おずおずと俺を見つめた。"
四条院同学眼中带着不安，小心翼翼地看向我。
@Hitret id=7932
@Talk name=心の声
@Sub mess="ごくりと喉が鳴る。緊張してしまう。"
我咽了咽口水，感觉有些紧张。
@Hitret id=7933
@Talk name=心の声
@Sub mess="今、この場が大事な局面なのだと、理屈抜きで解って␤しまっているから。"
现在这个场合是多么的重要，
即便是不用脑子也能明白。
@Hitret id=7934
@Talk name=心の声
@Sub mess="二人してなにも言えなくなって、部屋には沈黙が満ちた。"
两个人都不知该说些什么，
房间里充斥着难言的沉默。
@Hitret id=7935
@clearChar id=-1
@Talk name=心の声
@Sub mess="だって、なにを言えばいいんだ？"
可是，到底应该说什么好呢？
@Hitret id=7936
@char file=CE02A008L
@focus id=莉里香
@Talk name=心の声
@Sub mess="どこか抜けていて、憎めなくて、守ってあげたくなって。"
总是那么的天真，让人无法讨厌，
生起一种想要保护的欲望。
@Hitret id=7937
@Talk name=心の声
@Sub mess="家族以外で、初めてこんなにもまっすぐ、大げさなくらい␤愛情表現をしてくれた人。"
除了家人之外，第一次有人向我
如此直接地表达如此夸张的爱情，
@Hitret id=7938
@Talk name=心の声
@Sub mess="そんな彼女のことを、どう思っているかなんて……"
对于这样的她，我又是如何想的呢……
@Hitret id=7939
@Talk name=心の声
@Sub mess="嫌いになれるはずはない。"
讨厌是不可能的。
@Hitret id=7940
@Talk name=心の声
@Sub mess="無関心でいられるわけもない。"
也不可能完全不关心。
@Hitret id=7941
@Talk name=心の声
@Sub mess="むしろ俺は……"
倒不如说我……
@Hitret id=7942
@focus
@playSe file=SE063
@char file=CE02A002M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000341
@Sub mess="「いっ……いい機会です。せっかく二人きりに␤なれたんですもの！」"
「机……机会难得。好不容易有机会两人独处！」
@Hitret id=7943
@Talk name=心の声
@Sub mess="いきなり四条院さんが立ち上がった。"
四条院同学突然站了起来。
@Hitret id=7944
@Talk name=良太
@Sub mess="「な、なんですか？」"
「怎，怎么了？」
@Hitret id=7945
@stopSe fade=1000
@char file=CE02A014M
@Talk name=莉里香 voice=RRK000342
@Sub mess="「私、今から改めて告白しますわ」"
「我，现在要重新向你告白」
@Hitret id=7946
@Talk name=良太
@Sub mess="「改めてって……」"
「重新什么的……」
@Hitret id=7947
@Talk name=心の声
@Sub mess="いつもながらの彼女らしい唐突さに、俺の鼓動は増した。"
依旧是一如既往的四条院风格的出其不意，
我的心跳一下子就高昂了起来。
@Hitret id=7948
@char file=CE02A005M
@Talk name=莉里香 voice=RRK000343
@Sub mess="「間宮良太」"
「间宫良太」
@Hitret id=7949
@Talk name=心の声
@Sub mess="四条院さんはぐっと近付いてきて……でも、␤ためらうように留まった。"
四条院同学一下子朝我接近……
但事，像是在犹豫什么一样停了下来。
@Hitret id=7950
@Talk name=心の声
@Sub mess="見えない一線があるように、それを超えないよう␤尻込みするように。"
就像是有一条看不见的分界线拦在前面，
为了不跨过这条线而选择了退缩。
@Hitret id=7951
@char file=CE02A006M
@Talk name=莉里香 voice=RRK000344
@Sub mess="「良太……私は、あなたのことを愛しています」"
「良太……我爱你」
@Hitret id=7952
@char file=CE02A010M
@Talk name=莉里香 voice=RRK000345
@Sub mess="「初めて会った時の……私を助けてくれた、あの␤一日の出来事が、ずっと忘れられないんです」"
「和你的第一次见面……你对我给予的帮助，
那一天发生的事，我永远都不会忘记」
@Hitret id=7953
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000346
@Sub mess="「一目惚れなんて、安易な言葉でも構いません。␤それでも、好きになってしまったんです」"
「哪怕是被说成是一见钟情这样廉价的话也没关系。
即便如此，我也是深爱着你」
@Hitret id=7954
@char file=CE02A006M
@Talk name=莉里香 voice=RRK000347
@Sub mess="「どうか……私の愛に応えてくれませんか？」"
「你能够……回应我的爱情吗？」
@Hitret id=7955
@Talk name=良太
@Sub mess="「四条院さん……」"
「四条院同学……」
@Hitret id=7956
@char file=CE02A006L
@focus id=莉里香
@Talk name=心の声
@Sub mess="彼女のまっすぐな言葉が、胸に刺さる。"
这份率直的话语，刺痛着我的胸口。
@Hitret id=7957
@Talk name=心の声
@Sub mess="迷って、ふわついて、はぐらかそうとしていた気持ちが、␤一つにまとまっていく。"
迷茫、不安、以及想要逃避的心情，
在这一刻全部汇聚成了一个整体。
@Hitret id=7958
@Talk name=心の声
@Sub mess="だって……放っておけない。"
因为……我做不到放着不管。
@Hitret id=7959
@Talk name=心の声
@Sub mess="ふだんの高慢な行動の裏側で、本当はこんな風に␤不安な気持ちを抱えていて。"
在平日里那副高傲的举止背后，
隐藏着的竟是这样一副如履薄冰的不安。
@Hitret id=7960
@Talk name=心の声
@Sub mess="こんなにまっすぐに俺を思ってくれている彼女を、␤放っておくことなんてできない。"
面对对我抱有如此直率的感情的她，
我做不到放任不管。
@Hitret id=7961
@focus
@char file=CE02A013M
@Talk name=莉里香 voice=RRK000348
@Sub mess="「聞かせてください。あなたの気持ちを……」"
「请让我听一听吧。你的想法……」
@Hitret id=7962
@Talk name=心の声
@Sub mess="一途な瞳に見つめられる。"
被她那专一的眼神所注视着。
@Hitret id=7963
@Talk name=心の声
@Sub mess="鼓動が高鳴って苦しい。"
心脏剧烈的跳动着，让我感到有些痛苦。
@Hitret id=7964
@Talk name=良太
@Sub mess="「正直……あの日からずっと、四条院さんの行動には␤戸惑ってばかりでした」"
「老实说……从那天开始，
我就一直对四条院同学的行动感到困惑」
@Hitret id=7965
@char file=CE02A012M
@Talk name=莉里香 voice=RRK000349
@Sub mess="「そうですわよね……初めて出会った時のことも、␤あまり覚えてないようでしたし……」"
「这样啊……第一次见面时发生的事，
我其实已经记不太清楚了……」
@Hitret id=7966
@Talk name=良太
@Sub mess="「だけど、嫌なわけじゃないんです」"
「但是，这并不是讨厌的意思」
@Hitret id=7967
@Talk name=良太
@Sub mess="「むしろ、四条院さんの突拍子もない行動が␤気になって、むしろ楽しんでいる時すらあって」"
「倒不如说，我很在意四条院同学那脱离常识的行动，
某种意义上来说这也是一段很开心的时光」
@Hitret id=7968
@char file=CE02A008M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK000350
@Sub mess="「…………っ」"
「……」
@Hitret id=7969
@Talk name=良太
@Sub mess="「これが恋愛感情なのか……今まで恋をしたことが␤なくて、分からないけど……」"
「这就是爱情吗……至今为止从来没有恋爱过，
我也不清楚……」
@Hitret id=7970
@Talk name=良太
@Sub mess="「俺は、四条院さんといると楽しいです。これからも␤一緒に居たいって、そう思うくらいに」"
「我和四条院同学在一起感觉很开心。
以至于让我产生了从今往后都想一起生活的想法」
@Hitret id=7971
@char file=CE02A007M
@Talk name=莉里香 voice=RRK000351
@Sub mess="「ほ、本当ですの！？」"
「真，真的吗！？」
@Hitret id=7972
@抱きつき char=CE02A008L
@Talk name=心の声
@Sub mess="四条院さんが、ためらいの一線を飛び越えて俺に␤突進してきた。"
四条院同学越过那条令她犹豫的分界线
朝我冲了过来。
@Hitret id=7973
@メッセージ揺らし横
@Talk name=良太
@Sub mess="「わぷっ……し、四条院さん？」"
「哇噗……四，四条院同学？」
@Hitret id=7974
@char file=CE02A001L
@Talk name=莉里香 voice=RRK000352
@Sub mess="「それは、私のことを好きになる可能性が少しでも␤あるということですね？　期待していいんですね？」"
「那也就是说，喜欢我的可能性并不是没有对吧？
我可以为此期待吧？」
@Hitret id=7975
@Talk name=良太
@Sub mess="「そ、それは……はい、もちろん」"
「那，那是……确实，当然可以」
@Hitret id=7976
@Talk name=心の声
@Sub mess="もっと言えば、もう好きになりかけている。"
更确切地说，我已经喜欢上她了。
@Hitret id=7977
@Talk name=心の声
@Sub mess="恋愛をしたことがないから、この高鳴りが恋なのか␤分からないだけだ。"
只是因为我从来没有恋爱过，
所以不知道这种心跳其实就是代表着喜欢。
@Hitret id=7978
@char file=CE02A006L
@Talk name=莉里香 voice=RRK000353
@Sub mess="「嬉しいです……あなたに愛してもらえるか、␤ずっと不安でしたから……」"
「好开心……我一直在担心着，你会不会喜欢我……」
@Hitret id=7979
@Talk name=心の声
@Sub mess="四条院さんは、涙すら浮かべそうな喜びようだった。"
四条院同学的脸上浮现出了喜悦的泪水。
@Hitret id=7980
@Talk name=心の声
@Sub mess="俺の言葉で一喜一憂してくれる彼女に、愛しさが募る。"
看着眼前这样一位为我欢喜为我愁的女子，
心中的爱意变得愈发热烈了。
@Hitret id=7981
@Talk name=心の声
@Sub mess="それは、家族に向けるような……でも少し違う愛しさで。"
这份爱意，有些类似于对家人的那种……
但又有些微妙的不同。
@Hitret id=7982
@char file=CE02A001L
@Talk name=莉里香 voice=RRK000354
@Sub mess="「今は同情でも構いませんわ……あなたへの␤想いが叶う可能性が、少しでもあるのなら……」"
「即便只是出于同情也没有关系……
只要对你的这份恋情还有实现的可能，
只要还有一丝可能……」
@Hitret id=7983
@char file=CE02A011L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000355
@Sub mess="「お願いします。私のことを……今ここで、もらって␤ください」"
「拜托了。此时此刻，就在这里……请收下我的一切吧」
@Hitret id=7984
@Talk name=良太
@Sub mess="「もらうって……」"
「收下什么的……」
@Hitret id=7985
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なっ、なにを言い出すんですか、いきなり！？」"
「什，什么，你在说什么啊，突然之间！？」
@Hitret id=7986
@Talk name=心の声
@Sub mess="どこか艶めかしい表情を見て、意味を理解してしまった。"
在看到四条院同学脸上娇艳的表情后，
我终于明白了她的意思。
@Hitret id=7987
@char file=CE02A001L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK000356
@Sub mess="「責任を取れとは言いませんわ。ですが私は、␤あなた以外を愛する気はありませんから……」"
「我是不会说要你负责之类的话的。
但同时，我也不会爱上除你之外的人了……」
@Hitret id=7988
@char file=CE02A008L
@Talk name=莉里香 voice=RRK000357
@Sub mess="「今だけ、この場だけでいいですから……私への想いの␤可能性を……証明してください」"
「所以就在现在，就在这个地方……
请你向我证明，你会爱上我的可能性吧」
@Hitret id=7989
@Talk name=心の声
@Sub mess="本当に、この人はいつでも突拍子がない。"
还真是一如既往的脱离常识啊。
@Hitret id=7990
@Talk name=心の声
@Sub mess="それなのにまっすぐで、危うくて、放っておけない。"
尽管如此，这样直率，拼命的态度，
实在无法放任不管。
@Hitret id=7991
@Talk name=心の声
@Sub mess="こんな風にお願いされたら……"
被这样请求的话……
@Hitret id=7992
@Talk name=良太
@Sub mess="「本当にいいんですか？」"
「真的可以吗？」
@Hitret id=7993
@char file=CE02A015L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000358
@Sub mess="「ええ。女性に何度もおねだりをさせるなんて……␤そ……そういうプレイが好きなんですの？」"
「当然。让女性一次又一次向你撒娇什么的……
难……难道你还喜欢这种play吗？」
@Hitret id=7994
@Talk name=良太
@Sub mess="「プレイとか言わないでください。真面目に␤聞いてるんですから」"
「别说play什么的啊。我是在认真地问你」
@Hitret id=7995
@char file=CE02A014L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000359
@Sub mess="「私だって、真面目にお願いをしていますわ」"
「我也是在认真地请求你」
@Hitret id=7996
@Talk name=心の声
@Sub mess="もちろん、それも分かっている。"
当然，我也明白这一点。
@Hitret id=7997
@char file=CE02A006L
@Talk name=莉里香 voice=RRK000360
@Sub mess="「お願いします。今だけでいいんです……今だけは……␤私をもらってください……」"
「拜托了。现在就好……就在现在……
请收下的我的身体吧……」
@Hitret id=7998
@char file=CE02A010L
@Talk name=心の声
@Sub mess="四条院さんが、そっと目を閉じる。"
四条院轻轻地闭上了眼睛。
@Hitret id=7999
@Change target=e00_01
@elsif exp="ChkSelect(2)"
@OnFlag id=36
@SetParam arg=111,6
@Talk name=良太
@Sub mess="「分かりました。じゃあ、京花先生の用事が終わるまで␤待ってますね」"
「我知道了。那就等京花老师把事情干完吧」
@Hitret id=8001
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK000203
@Sub mess="「うふふ、ありがとう。すぐに終わらせてくるからね」"
「嗯哼哼，谢谢。马上就能搞定哦」
@Hitret id=8002
@playSe file=SE011
@leave id=京花
@Talk name=心の声
@Sub mess="京花先生は心底嬉しそうな笑顔を残し、職員室へと␤戻っていった。"
京花姐姐难掩心中的喜悦，
露出了灿烂的笑容回到了办公室。
@Hitret id=8003
@Talk name=良太
@Sub mess="「姉さんは本当に過保護だな……」"
「姐姐她还真是过度保护啊……」
@Hitret id=8004
@Talk name=心の声
@Sub mess="思わず呟いてから、心の中で慌てて『京花先生』と␤訂正した。"
我不由得嘀咕了一下，随之在心里慌忙地
将称呼更正为“京花老师”。
@Hitret id=8005
@stopSe fade=1000
@場面転換３Ｐ bg=BG26a01 pos=320,-180,0
@Talk name=心の声
@Sub mess="３０分ほどして、京花先生が職員室から出てきた。"
大约30分钟后，京花老师从办公室里出来了。
@Hitret id=8006
@Talk name=心の声
@Sub mess="『生徒に急ぎのプリントを届けるため』と言って、␤そのまま直帰できるようにしたらしい。"
说是“要去给学生送一份很紧急的文件”，
以此为借口直接离开了。
@Hitret id=8007
@Talk name=心の声
@Sub mess="俺と京花先生は、揃って学園を出た。"
我和京花老师在学校门口碰头。
@Hitret id=8008
@playEnvSe file=SE117 vol=50
@スクロール出し上 bg=BG12a01
@Talk name=良太
@Sub mess="「四条院さんはよく物を失くす人だな……」"
「四条院同学还真是个冒失的人啊……」
@Hitret id=8009
@Talk name=心の声
@Sub mess="ポーチの重みを思いながら、思わず言ってしまう。"
我掂量着手中包包的重量，
不由自主地说道。
@Hitret id=8010
@char file=CF03A001M
@Talk name=京花 voice=KYK000204
@Sub mess="「そういえば、初めて会った時も失くしたものを一緒に␤探してあげてたわよね」"
「这么说来，你和她第一次见面的时候
也是帮她一起去找她丢的东西吧」
@Hitret id=8011
@Talk name=良太
@Sub mess="「うん。そういえばあの時もスマホを失くしてたな……」"
「嗯。这么说来那个时候丢的也是手机啊……」
@Hitret id=8012
@stopEnvSe fade=1000
@回想 bg=BG22a02 char=CE03A008M
@Talk name=回想/莉里香 voice=RRK000022_E01
@Sub mess="「良太。私は今とても困っているんです」"
{REF 303}
@Hitret id=8013
@Talk name=良太
@Sub mess="「うん。そう思ったから声を掛けたんですし」"
{REF 304}
@Hitret id=8014
@char file=CE03A012M
@Talk name=回想/莉里香 voice=RRK000023_E01
@Sub mess="「携帯電話を失くしてしまったんです」"
{REF 305}
@Hitret id=8015
@playEnvSe file=SE117 vol=50
@回想復帰背景のみ bg=BG12a01
@Talk name=心の声
@Sub mess="あの時は『手伝わせてあげる』なんて言われて驚いた␤ものだ。"
当时听到我说：“让我来帮你吧”之后
她表现得非常震惊。
@Hitret id=8016
@char file=CF03A001M
@Talk name=京花 voice=KYK000205
@Sub mess="「転校してきて以来、私のところにもよく来るのよ。␤いろいろな落とし物を探しにね」"
「自从转校以来，她可是我这里的常客哦。
每次都来我这找各种各样的丢的东西」
@Hitret id=8017
@Talk name=良太
@Sub mess="「そうなんだ。おっちょこちょいな人なんだな」"
「这样吗，那还真是个马大哈啊」
@Hitret id=8018
@Talk name=良太
@Sub mess="「でも、そういうところが四条院さんの魅力なのかも␤しれない。高飛車だけど、どこか憎めなくて」"
「不过，这也许就是四条院同学的魅力所在吧。
虽然外表上盛气凌人，但却让人完全感觉不到讨厌」
@Hitret id=8019
@stopBgm fade=3000
@char file=CF03A004M
@ジャンプ id=京花
@Talk name=京花 voice=KYK000206
@Sub mess="「…………」"
「…………」
@Hitret id=8020
@Talk name=心の声
@Sub mess="並んで歩けていたはずの歩調が、だんだんずれてくる。"
本来应该是并排走着的步伐，
渐渐变得有些不协调了。
@Hitret id=8021
@clearChar id=-1
@Talk name=心の声
@Sub mess="京花先生の足取りがだんだんと重くなっていき、␤やがて止まってしまった。"
京花老师的脚步渐渐变得沉重，
最终停了下来。
@Hitret id=8022
@Talk name=良太
@Sub mess="「どうかしたの？」"
「怎么了？」
@Hitret id=8023
@stopEnvSe fade=3000
@playBgm file=BGM14
@char file=CF03A005M
@Talk name=京花 voice=KYK000207
@Sub mess="「あ……あのね、良太くん。聞いておきたいことがあるの␤だけど……」"
「那……那个啊，良太。有件事情想问问你……」
@Hitret id=8024
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=8025
@Talk name=心の声
@Sub mess="真剣な声に、俺も足を止めて振り返る。"
听到京花姐姐认真的声音，
我也停下脚步回过头来。
@Hitret id=8026
@char file=CF03A004M
@Talk name=京花 voice=KYK000208
@Sub mess="「良太くんは……四条院さんのことを、どう思ってるの？」"
「良太……你是怎么看待四条院的？」
@Hitret id=8027
@Talk name=良太
@Sub mess="「えっ……」"
「咦……」
@Hitret id=8028
@Talk name=良太
@Sub mess="「……それは、先生としての質問なのか？」"
「……那是，站在老师角度上的提问吗？」
@Hitret id=8029
@char file=CF03A004L
@focus id=京花
@Talk name=心の声
@Sub mess="俺にとっての『間宮京花』という存在には、␤いろいろな面がある。"
对我而言，“间宫京花”这一人物，
是同时具有着不同身份含义的存在。
@Hitret id=8030
@Talk name=心の声
@Sub mess="学園の担任教師であり。"
是我在学校的班主任。
@Hitret id=8031
@Talk name=心の声
@Sub mess="従姉妹であり。"
也是我的表姐。
@Hitret id=8032
@Talk name=心の声
@Sub mess="なんでも話せる、年上の友人のようでもあり。"
也是我能够与之畅所欲言的一位年长的好友。
@Hitret id=8033
@Talk name=心の声
@Sub mess="それから――"
还有——
@Hitret id=8034
@Talk name=心の声
@Sub mess="それから？"
还有什么？
@Hitret id=8035
@focus
@char file=CF03A005M
@おじぎ id=京花
@Talk name=京花 voice=KYK000209
@Sub mess="「そうね。先生としても気になるけど……今は、␤私個人としての質問よ」"
「这个嘛。虽然作为老师我也很在意……
但现在，只是我个人角度的提问哦」
@Hitret id=8036
@char file=CF03A004M
@Talk name=心の声
@Sub mess="彼女の瞳はまっすぐだった。"
她的眼神笔直地射向我。
@Hitret id=8037
@Talk name=心の声
@Sub mess="真剣な質問なのだと分かって、身体が強ばる。"
在明白对方是认真的了之后，
我的身体变得有些僵硬。
@Hitret id=8038
@char file=CF03A009M
@Talk name=京花 voice=KYK000210
@Sub mess="「ねえ……どうなの？　四条院さんのことが好き？␤それとも、他に好きな人がいるの？」"
「呐……怎么样？　喜欢四条院同学吗？
还是说，有其他喜欢的人了？」
@Hitret id=8039
@Talk name=良太
@Sub mess="「そんなこと、京花姉さんには関係ないんじゃ……」"
「这个跟京花姐姐没关系吧……」
@Hitret id=8040
@Talk name=心の声
@Sub mess="恥ずかしさに誤魔化そうとする。"
因为很害羞所以想糊弄过去。
@Hitret id=8041
@Talk name=心の声
@Sub mess="けれどそんなことは、誠実な瞳が許してくれない。"
但这样的小心思，可完全逃不过京花姐姐真挚的眼神。
@Hitret id=8042
@char file=CF03A005M
@否定 id=京花
@Talk name=京花 voice=KYK000211
@Sub mess="「関係なくないわ。だって、私は……」"
「没关系哦，因为，我……」
@Hitret id=8043
@char file=CF03A004L
@裾引っ張り id=京花
@Talk name=心の声
@Sub mess="京花姉さんが一歩近付いてきて。"
京花姐姐朝我向前一步。
@Hitret id=8044
@Talk name=心の声
@Sub mess="きゅっと俺の服の裾を握って。"
紧紧握住我衣服的下摆。
@Hitret id=8045
@Talk name=心の声
@Sub mess="迷子の子供のように不安げな瞳が俺を見つめる。"
像迷路的孩子一样用不安的眼睛盯着我。
@Hitret id=8046
@stopSe fade=1000
@char file=CF03A009L
@Talk name=京花 voice=KYK000212
@Sub mess="「私はね……」"
「我呢……」
@Hitret id=8047
@Talk name=良太
@Sub mess="「京花姉さん……？」"
「京花姐姐……？」
@Hitret id=8048
@stopBgm fade=0
@char file=CE03A001M
@Talk name=莉里香 voice=RRK000361
@Sub mess="「あら！　そこにいるのは良太…………と、京花さん？」"
「啊啦！　在那里的是良太吗……还有，京花老师？」
@Hitret id=8049
@playEnvSe file=SE117 vol=50
@playBgm file=BGM08
@char file=CF03A008L
@update time=0
@噴飯２ id=京花
@エモーション・びっくり id=京花
@メッセージ揺らし＋文字大
@Talk name=京花/京花＆良太 voice=KYK000213
@Sub mess="「きゃあっ！？」␤「わっ！？」"
「呀啊！？」「哇啊！？」
@Hitret id=8050
@char file=CF03A008M
@update time=0
@ジャンプ id=京花
@Talk name=心の声
@Sub mess="いきなりかけられた声に驚いて距離を取る。"
被突然打来的声音吓了一跳，我们拉开了一段距离。
@Hitret id=8051
@Talk name=良太
@Sub mess="「し、四条院さん……」"
「四，四条院同学……」
@Hitret id=8052
@clearChar id=京花
@Talk name=心の声
@Sub mess="目当ての人物が、家へ行く前に見つかった。"
要寻找的目标人物，
在到达目的地之前就出现在了眼前。
@Hitret id=8053
@Talk name=良太
@Sub mess="「良かった。ちょうど四条院さんを訪ねようと␤思ってたんですよ」"
「太好了。我正想着去四条院同学那里找你呢」
@Hitret id=8054
@char file=CE03A013M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000362
@Sub mess="「あら、私のことを……？　放課後にまで会いたい␤だなんて、よほど私を恋しく想ってるんですね」"
「啊啦，找我吗……？　放学之后还想和我会面，
还真是无法抑制心中对我的爱慕和思念呢」
@Hitret id=8055
@Talk name=心の声
@Sub mess="四条院さんは悩ましげに身体をくねらせた。"
四条院同学故作烦恼地扭动着身体。
@Hitret id=8056
@char file=CF03A003M
@Talk name=京花 voice=KYK000214
@Sub mess="「うふふふふ。四条院さん、私もいることを␤忘れないでね？」"
「嗯哼哼哼哼。四条院同学，别忘了我也在这里哦？」
@Hitret id=8057
@char file=CE03A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000363
@Sub mess="「私の家まで案内しようとしてくださったのでは？␤わざわざありがとうございます、先生」"
「老师是在给良太带路去我家吗？
还真是麻烦您了呢，老师」
@Hitret id=8058
@Talk name=良太
@Sub mess="「違いますよ。俺は四条院さんのポーチを、姉さんは␤プリントを届けに来たんです」"
「不是的哦。我是来把这个包包还给四条院同学的，
姐姐是来把学校重要的文件交给你的」
@Hitret id=8059
@char file=CF03A006M
@hide
@move id=京花 mx=300 cycle=250
@update
@waitAction id=京花
@char file=CE03A004M
@Talk name=心の声
@Sub mess="二人で目的の物を差し出すと、四条院さんは目を␤白黒させた。"
我和京花姐姐一起把东西递给四条院同学，
只见对方一下子震惊得翻起了白眼。
@Hitret id=8060
@hide
@move id=京花 mx=-300 cycle=250
@update
@waitAction id=京花
@char file=CE03A009M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK000364
@Sub mess="「ああっ、私の携帯電話……っ！　街で落としたかと␤思って探していたのに、学園にあったんですの？」"
「啊，我的手机！　我还以为在路上掉了呢，
所以一直在找，原来是掉在学校了吗？」
@Hitret id=8061
@Talk name=良太
@Sub mess="「廊下に落ちてましたよ。大事なものなんですから␤落とさないように気をつけないと」"
「掉在学校的走廊里了哦。因为是非常重要的东西
所以要注意千万不要再掉了」
@Hitret id=8062
@char file=CF03A001M
@Talk name=京花 voice=KYK000215
@Sub mess="「このプリント、ご両親と相談して早めに提出して␤欲しいものなの。よろしくお願いするわね」"
「这份文件，在和你的父母商量后
早点交上来哦，拜托你了」
@Hitret id=8063
@char file=CE03A013M
@Talk name=莉里香 voice=RRK000365
@Sub mess="「は、はい、京花さん……」"
「好，好的，京花老师……」
@Hitret id=8064
@Talk name=心の声
@Sub mess="失くしたものが見つかったからか、惚けたように␤頷く四条院さん。"
因为找到了丢掉的东西的缘故吗，
四条院同学有些摸不着头脑地点了点头。
@Hitret id=8065
@autoPosition
@Talk name=心の声
@Sub mess="こういうところが憎めない人なんだよな。"
这副样子还真是让人无法讨厌起来啊。
@Hitret id=8066
@clearChar id=京花
@char file=CE03A013M
@Talk name=心の声
@Sub mess="ただ、京花姉さんに聞かれたように、恋愛感情を␤持てるかといえば……"
但是，就像京花姐姐和我说的那样，
要问我对她抱有的到底是不是爱情的话……
@Hitret id=8067
@Talk name=心の声
@Sub mess="俺の答えは……"
我觉得……
@Hitret id=8068
@char file=CE03A003M
@char file=CF03A001M
@Talk name=莉里香 voice=RRK000366
@Sub mess="「そういえば、お二人とも先ほどはなんの話をして␤いたんですか？」"
「你们说来，你们二位刚才在那里谈些什么呢？」
@Hitret id=8069
@char file=CF03A008M
@ジャンプ id=京花
@Talk name=良太
@Sub mess="「え？」"
「诶？」
@Hitret id=8070
@char file=CE03A008M
@Talk name=莉里香 voice=RRK000367
@Sub mess="「いくら従姉妹でも、路上であんなにくっついて……␤色ボケした恋人同士がイチャイチャしているのかと␤思いましたわ」"
「就算是表姐弟，在路上那个样子……
我还以为是色迷心窍的恋人在调情呢」
@Hitret id=8071
@playSe file=SE082
@char file=CF03A010M
@update time=0
@ううっ id=京花
@Talk name=京花 voice=KYK000216
@Sub mess="「色ボケって」"
「色迷心窍什么的」
@Hitret id=8072
@Talk name=良太
@Sub mess="「イチャイチャって」"
「调情什么的」
@Hitret id=8073
@stopSe fade=1000
@char file=CE03A001M
@Talk name=莉里香 voice=RRK000368
@Sub mess="「まあ、京花さんと良太に限ってそんなことは␤ないでしょうけど」"
「嘛，对于京花老师和良太来说应该是不可能的吧」
@Hitret id=8074
@char file=CF03A003M
@Talk name=京花 voice=KYK000217
@Sub mess="「あら、どうしてそう思うの？　従姉妹は結婚だって␤できるのよ」"
「啊啦，为什么会这么想呢？
表姐弟之间也是可以结婚的哦」
@Hitret id=8075
@char file=CE03A003M
@Talk name=心の声
@Sub mess="すがすがしいほど明るい笑顔で言い切った。"
京花姐姐用爽朗的笑容断言道。
@Hitret id=8076
@メッセージ揺らし
@Talk name=良太
@Sub mess="「京花姉さん、なに言ってるんだ！？」"
「京花姐姐，你在说什么呢！？」
@Hitret id=8077
@char file=CE03A015M
@Talk name=莉里香 voice=RRK000369
@Sub mess="「生徒も往来する場所で、『京花姉さん』と堂々と␤呼んでいるなんて珍しいですわね」"
「在学生上下学的路上，
堂堂正正地称呼“京花姐姐”什么的，
还真是稀奇呢」
@Hitret id=8078
@Talk name=良太
@Sub mess="「え、あ……これは、さっきの話で少し……」"
「欸，啊……那个，因为刚才的话题所以稍微……」
@Hitret id=8079
@clearChar id=-1
@Talk name=心の声
@Sub mess="京花姉さんに『私個人としての質問』と言われて␤スイッチが切り替わってしまっていた。"
京花姐姐明确了“是从个人角度的提问”后，
我也就顺势转换了角色。
@Hitret id=8080
@Talk name=心の声
@Sub mess="だけど、今さら戻すのもなんだかおかしいように思う。"
但是，事到如今再回到原来的称呼也有些奇怪。
@Hitret id=8081
@Talk name=心の声
@Sub mess="京花姉さんは直帰の許可ももらっているらしいし、␤もう仕事は終わっているも同然だろうしな。"
京花姐姐好像也得到了直接回家的许可，
基本也就等同于工作结束了。
@Hitret id=8082
@char file=CE03A010M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK000370
@Sub mess="「……まあ、いいですわ。届けてくれてありがとう␤ございました。それではまた明日、学園で」"
「……嘛，无所谓了。谢谢你帮我送来。
那么明天学校见吧」
@Hitret id=8083
@stopEnvSe fade=1000
@playEnvSe file=SE045
@stopBgm fade=3000
@時間経過１ bg=BG11a01
@Talk name=心の声
@Sub mess="四条院さんと別れてから、帰り道がなんだか気まずかった。"
和四条院同学分开之后，
回家的路上气氛有些尴尬。
@Hitret id=8084
@Talk name=心の声
@Sub mess="京花姉さんも俺も、お互いを意識してしまっている。"
我和京花姐姐都互相在意着对方。
@Hitret id=8085
@playBgm file=BGM15
@char file=CF03A007M
@Talk name=京花 voice=KYK000218
@Sub mess="「……恋人同士かと思ったって言ってたわね」"
「……被说了像恋人一样呢」
@Hitret id=8086
@Talk name=心の声
@Sub mess="何気なさを装った言葉に、ノミの心臓のように鼓動が␤跳ね上がった。"
京花姐姐一席若无其事的话语，
让我的心脏得像胆小鬼一样剧烈地跳了起来。
@Hitret id=8087
@char file=CF03A003M
@Talk name=京花 voice=KYK000219
@Sub mess="「私と良太くんも、学園を出たら恋人同士に見えるのね」"
「我和良太，出了学校之后就被看成是恋人呢」
@Hitret id=8088
@Talk name=良太
@Sub mess="「従姉妹同士に見えるものだと思うけど？」"
「我觉得应该还是姐弟关系吧」
@Hitret id=8089
@char file=CF03A004M
@Talk name=京花 voice=KYK000220
@Sub mess="「そう見えてほしいの？」"
「你希望是这样吗？」
@Hitret id=8090
@抱きつき char=CF03A004L
@Talk name=心の声
@Sub mess="京花姉さんが、俺の腕を取って抱きしめる。"
京花姐姐抓住我的胳膊抱住了我。
@Hitret id=8091
@Talk name=心の声
@Sub mess="大きな胸の間に挟み込むように、ぎゅうっと。"
紧紧地抱住我，就像是要将我的手臂夹在谷间一样。
@Hitret id=8092
@Talk name=心の声
@Sub mess="もう数え切れないほど、こういうアプローチを受けてきた。"
像这样的拥抱，我已经不知经受过多少次了。
@Hitret id=8093
@Talk name=良太
@Sub mess="「京花姉さん……当たってる」"
「京花姐姐……碰到了」
@Hitret id=8094
@char file=CF03A007L
@Talk name=京花 voice=KYK000221
@Sub mess="「定番の言葉を言わせたいの？　お約束的なコトが好き？」"
希望我对你说出那句经典台词吗？
喜欢那种比较老套的流程？
@Hitret id=8095
@Talk name=良太
@Sub mess="「そういうわけじゃ……」"
「倒也不是那……」
@Hitret id=8096
@char file=CF03A002L
@おじぎ id=京花
@Talk name=京花 voice=KYK000222
@Sub mess="「当ててるのよ。恋人同士に見えるように……」"
「碰到了哦。为了让我们看起来像是恋人……」
@Hitret id=8097
@Talk name=心の声
@Sub mess="耳元にふぅっと吹きかけられる吐息が生々しい。"
耳边传来的呼吸声非常清晰。
@Hitret id=8098
@Talk name=心の声
@Sub mess="背筋にびりびりと電流が走ったような感覚がして、␤思考が止まる。"
感觉像是电流从脊背上穿过一样，
我的思考停止了。
@Hitret id=8099
@char file=CF03A003L
@Talk name=京花 voice=KYK000223
@Sub mess="「うふふ、からかったりしてごめんなさい」"
「嗯哼哼，抱歉逗你玩的」
@Hitret id=8100
@playSe file=SE103
@char file=CF03A003M
@おじぎ id=京花
@Talk name=心の声
@Sub mess="京花姉さんが腕を解放して、一歩距離を取った。"
京花姐姐松开了我的胳膊，同时拉开了一段距离。
@Hitret id=8101
@Talk name=良太
@Sub mess="「あ……」"
「啊……」
@Hitret id=8102
@Talk name=心の声
@Sub mess="なんだか腕だけじゃなく、心まで少し涼しくなったような␤感じがする。"
不知为何，不仅仅是胳膊，
连心里都变得有些凉嗖嗖的。
@Hitret id=8103
@stopSe fade=1000
@char file=CF03A001M
@Talk name=京花 voice=KYK000224
@Sub mess="「さあ、帰りましょうか。早くお店のお手伝いを␤しないとね」"
「好了，一起回店里吧。还得早点去那里帮忙呢」
@Hitret id=8104
@Talk name=良太
@Sub mess="「今日も手伝ってくれるんだな」"
「今天也来店里帮忙啊」
@Hitret id=8105
@char file=CF03A006M
@Talk name=京花 voice=KYK000225
@Sub mess="「もちろんよ。大事な大事な良太くんを守るためだもの」"
「那是当然了。必须要守护好我最重要的良太嘛」
@Hitret id=8106
@Talk name=心の声
@Sub mess="ふわりと微笑む従姉妹のお姉さんが眩しくて、俺の鼓動は␤高鳴るばかりだった。"
京花姐姐脸上浮现的微笑过于眩目，
使我的心脏砰砰直跳。
@Hitret id=8107
@stopEnvSe fade=1000
@アイキャッチＢ京花 bg=BG11a01 char=CF03A005L
@Change target=f01_01
@endif
