@setParam arg=112,1
@scene text=八雲姉への気持ち
@playEnvSe file=SE048
@長時間経過１ bg2=BG25a01
@Talk name=心の声
@Sub mess="八雲姉を探し歩くこと十分ほど。"
大概找了十分钟左右。
@Hitret id=8108
@Talk name=心の声
@Sub mess="なかなか見つからないから、最後の望みをかけて␤岩場でできた穴場を覗いてみた。"
因为哪里都找不到，
抱着最后的希望我朝岩场处的洞穴里看了一眼。
@Hitret id=8109
@Talk name=良太
@Sub mess="「あ……八雲姉。やっと見つけた」"
「啊……八雲姐姐，终于找到你了」
@Hitret id=8110
@fadeEnvSe id=SE048 vol=50
@playBgm file=BGM18
@char file=CA05A002M
@Talk name=八雲 voice=YKM010001
@Sub mess="「良ちゃん！　私のこと探してくれてたんですか？」"
「小良！　你在找我吗？」
@Hitret id=8111
@Talk name=良太
@Sub mess="「ああ。母さんがジュースを買ってきてくれたから、␤冷えてるうちに渡そうと思って」"
「嗯，妈妈给我们买了果汁，
所以我想趁着还是冰的给你送去」
@Hitret id=8112
@Talk name=心の声
@Sub mess="探しているうちにすっかり汗をかいてしまったジュースを␤渡す。"
我把在寻找的过程中表面已经被汗水浸湿的果汁递给了她。
@Hitret id=8113
@Talk name=良太
@Sub mess="「八雲姉は、こんなところでなにしてたんだ？」"
「八雲姐姐在这里做什么呢？」
@Hitret id=8114
@char file=CA05A007M
@Talk name=八雲 voice=YKM010002
@Sub mess="「好きな人のことを考えてたんですよ。つまり良ちゃんの␤ことですっ！」"
「在想着喜欢的人的事哦。也就是在想着小良你！」
@Hitret id=8115
@Talk name=良太
@Sub mess="「そうか……」"
「这样吗……」
@Hitret id=8116
@メッセージ揺らし
@Talk name=良太
@Sub mess="「って、そ、それっ……！？」"
「啊，这，啊这……！？」
@Hitret id=8117
@Talk name=心の声
@Sub mess="あまりにも明るくキッパリ言われたから、一瞬␤聞き流してしまいそうになった。"
这么直白了断的言论，一时间我还没能反应过来。
@Hitret id=8118
@stopEnvSe fade=3000
@playBgm file=BGM14 fade=3000
@char file=CA05A008M
@Talk name=八雲 voice=YKM010003
@Sub mess="「ふふっ、驚かなくても良いでしょう。だって、もう␤分かってくれてるはずですよね……？」"
「呵呵，也不用这么吃惊吧。
毕竟你应该很清楚的不是吗……？」
@Hitret id=8119
@char file=CA05A008M
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="八雲姉は俺の側へと近付いてきた。"
八雲姐姐贴在我的身侧。
@Hitret id=8120
@Talk name=心の声
@Sub mess="まとっている雰囲気が、昼の海に似つかわしくないほど␤艶やかになった。"
身边围绕着一股与白天的大海完全不称的娇艳的氛围。
@Hitret id=8121
@char file=CA05A001M
@Talk name=八雲 voice=YKM010004
@Sub mess="「今まで、いっぱい伝えてきたつもりですよ。強引に␤しちゃったことばかりでしたけど……」"
「至今为止，我一直在努力地想要传达给你哦。虽然都是强行硬来的……」
@Hitret id=8122
@char file=CA05A002M
@Talk name=八雲 voice=YKM010005
@Sub mess="「でも全部、本当に大好きだからしたことなんです」"
「但这全部都是因为我是真的最喜欢你了，所以才这样做的」
@Hitret id=8123
@Talk name=心の声
@Sub mess="今この場所には、俺と八雲姉しかいない。"
现在这个地方只有我和八雲姐姐两人。
@Hitret id=8124
@Talk name=心の声
@Sub mess="誰にも邪魔されない代わりに、誤魔化す余地も␤ないということだ。"
没有任何人会来打扰，换而言之，我已经失去了糊弄过去的余地。
@Hitret id=8125
@char file=CA05A006M
@Talk name=八雲 voice=YKM010006
@Sub mess="「さっき、私の水着姿をじっと見てくれてた気が␤したんですけど、気のせいでしたか？」"
「刚才，我感觉你在死死地盯着我的泳衣看，是我的错觉吗？」
@Hitret id=8126
@Talk name=心の声
@Sub mess="う……バレてたのか。恥ずかしいけど、認めるしかない。"
唔……被发现了吗。虽然很不好意思，但也只能承认了。
@Hitret id=8127
@Talk name=良太
@Sub mess="「……その、いろいろ意識してしまって」"
「……那个，各种意义上都非常在意」
@Hitret id=8128
@char file=CA05A001M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010007
@Sub mess="「ふふ……やっぱり。良ちゃんの目、男の子の目に␤なってましたもん」"
「呵呵……果然，小良的目光变得像男性一样了」
@Hitret id=8129
@Talk name=良太
@Sub mess="「それは、その……ごめん」"
「那，那个……对不起」
@Hitret id=8130
@char file=CA05A007M
@否定 id=八雲
@Talk name=八雲 voice=YKM010008
@Sub mess="「ううん、気にしなくていいんですよ。みんなといる時も␤私のこと意識してくれてるって嬉しかったんですから」"
「不，不用在意哦。你能够在大家都在一起的时候意识到我，我很开心哦」
@Hitret id=8131
@char file=CA05A001L
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="八雲姉はさらに距離を詰めてくる。"
八雲姐姐进一步拉近了距离。
@Hitret id=8132
@Talk name=心の声
@Sub mess="手が触れ合って、鼓動が一気に早くなる。"
双手相合，心脏一下子跳得飞快。
@Hitret id=8133
@char file=CA05A005L
@Talk name=八雲 voice=YKM010009
@Sub mess="「ねえ、そう思っていいですよね？　良ちゃんが、␤少しでも私のことを意識してくれてるって……」"
「呐，我可以这么认为吧？ 小良对我或多或少都产生了意识……」
@Hitret id=8134
@Talk name=心の声
@Sub mess="普段の八雲姉とは違う、不安そうな表情だった。"
和平时的八雲姐姐不同，一副看起来很不安的表情。
@Hitret id=8135
@Talk name=良太
@Sub mess="「ああ……八雲姉とのことを思い出してたんだ」"
「嗯……我在想着八雲姐姐」
@Hitret id=8136
@char file=CA05A007L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010010
@Sub mess="「嬉しいな。頑張った効果があったんですねっ！」"
「好开心啊。努力有了回报呢！」
@Hitret id=8137
@抱き締め
@Talk name=良太
@Sub mess="「わっ……」"
「唔哇……」
@Hitret id=8138
@Talk name=心の声
@Sub mess="水着姿で抱きつかれて、肌と肌が密着する。"
被八雲姐姐穿着泳衣抱住，皮肤紧紧贴合在了一起。
@Hitret id=8139
@Talk name=心の声
@Sub mess="汗と海水で濡れた肌が擦れ合う心地よい感触に、␤目眩がした。"
被汗水和海水浸湿的皮肤相互摩擦着实在太舒服了，让双眼一阵眩晕。
@Hitret id=8140
@stopSe fade=1000
@char file=CA05A001L
@Talk name=八雲 voice=YKM010011
@Sub mess="「ねえ、良ちゃん……今日もまた、今から誘惑して␤いいですか？」"
「呐，小良……今天也和往常一样，从现在开始让我来诱惑你可以吗？」
@Hitret id=8141
@Talk name=心の声
@Sub mess="八雲姉の瞳に俺が映っている。"
从八雲姐姐的双眼中映照出我的样子。
@Hitret id=8142
@Talk name=心の声
@Sub mess="そのまっすぐな瞳に応える心の準備が、もうできていた。"
面对那双直勾勾地盯着我的双眼，我已经做好了如何回应的准备。
@Hitret id=8143
@Talk name=良太
@Sub mess="「ああ……誘惑、してほしい。俺もう、八雲姉のこと␤ばかり意識して、仕方ないんだ」"
「嗯……希望你能诱惑我。我也一样，满脑子只剩下八雲姐姐，已经没药救了」
@Hitret id=8144
@char file=CA05A008L
@Talk name=八雲 voice=YKM010012
@Sub mess="「嬉しいです、良ちゃん……」"
「好开心，小良……」
@Hitret id=8145
@キス id=八雲 char=CA05A010L
@Talk name=八雲 voice=YKM010013
@Sub mess="「んんっ……ちゅ……れう……ちゅぅう……」"
「嗯……啾……啊唔……嗯啾……」
@Hitret id=8146
@Talk name=心の声
@Sub mess="柔かい唇が触れる。"
一双柔软的嘴唇贴了上来。
@Hitret id=8147
@Talk name=心の声
@Sub mess="前にしたことがあるキスとは、感触が違っていた。"
与之前做过的接吻，感触不太相同。
@Hitret id=8148
@ううっ id=八雲
@Talk name=八雲 voice=YKM010014
@Sub mess="「はふ……ちゅぅぅ……ん、んちゅ……ちゅーしてる……␤良ちゃんとキス……ちゅぅぅ……」"
「哈唔……嗯啾……嗯……嗯啾……啾……和小良接吻……啾……」
@Hitret id=8149
@Talk name=心の声
@Sub mess="八雲姉の身体が、吐息を漏らしながらぴくんと震える。"
八雲姐姐的身体一边喘着气一边颤抖着。
@Hitret id=8150
@Talk name=心の声
@Sub mess="キスの心地よさに、頭の芯が甘く痺れていく。"
接吻的舒适感让我的头脑因甜蜜而变得麻痹。
@Hitret id=8151
@Talk name=心の声
@Sub mess="今まで八雲姉としてきたことをキスの合間に␤思い出して、ますます鼓動が早くなる。"
在接吻的间隙，想起了至今为止和八雲姐姐做过的事情，心脏跳得越来越快了。
@Hitret id=8152
@Talk name=心の声
@Sub mess="そしてそれは、八雲姉も同じことのようだった。"
而且，八雲姐姐好像和我一样。
@Hitret id=8153
@Change target=a00_02
