@scene text=八雲エッチ１回目・穴場での初体験
*recollect1
@Ｈシーン開始 music=BGM23 bg=EA08a
@Talk name=心の声
@Sub mess="八雲姉が俺の上に座り、舐めるように俺を見つめる。"
八雲姐姐坐在我身上，像是要舔上来一样紧盯着我。
@Hitret id=8154
@Talk name=八雲 voice=YKM010015
@Sub mess="「ふふふ……ちんちん、大きくなってますよ」"
「呵呵……欧金金，变大了哦」
@Hitret id=8155
@Talk name=心の声
@Sub mess="水着のズボンの中で、ペニスがぱんぱんに膨らんでいた。"
泳裤里的肉棒，胀得鼓鼓的。
@Hitret id=8156
@Talk name=八雲 voice=YKM010016
@Sub mess="「えへへぇ……キスで気持ち良くなっちゃったんですか？␤私、テクニシャンだったのかな？」"
「欸～……被亲了很舒服嘛？看来我还是很熟练的嘛」
@Hitret id=8157
@Talk name=良太
@Sub mess="「それは分からないけど、八雲姉とキスしてるだけで␤気持ち良かったよ」"
「熟不熟练我不太清楚，但是和八雲姐姐接吻真的很舒服哦」
@Hitret id=8158
@Talk name=八雲 voice=YKM010017
@Sub mess="「私も気持ち良かったです……見て見て……アソコが␤濡れて、水着に染みちゃってます……」"
「我也非常舒服……你看你看……那里都湿了，都蔓延到泳衣上了……」
@Hitret id=8159
@cg file=EA08aL pos=-320,180,0
@Talk name=良太
@Sub mess="「ああ、染みてるな……水着の色が変わるくらい」"
「嗯，确实染在泳衣上了……泳衣的颜色的变了」
@Hitret id=8160
@cg file=EA08a
@Talk name=心の声
@Sub mess="八雲姉は蕩けきった顔をしている。"
八雲姐一脸春风荡漾的表情。
@Hitret id=8161
@Talk name=心の声
@Sub mess="熱っぽい視線に、気持ちがドロドロに溶かされて␤しまいそうだ。"
炽热的视线，让我心里有种仿佛要被融化的感觉。
@Hitret id=8162
@Talk name=八雲 voice=YKM010018
@Sub mess="「ねえ、ちんちん苦しいでしょう？　今出してあげますね」"
「呐，肉棒很痛苦吧？ 我现在就把它解放出来」
@Hitret id=8163
@Talk name=心の声
@Sub mess="八雲姉が俺の水着のゴムに指を差し入れてくる。"
八雲姐姐将手指从我泳衣的裤带处伸了进去。
@Hitret id=8164
@Talk name=八雲 voice=YKM010019
@Sub mess="「私のアソコも熱くなっちゃってますから……脱がせて␤くれませんか……？」"
「我的小穴也好热……所以能帮我脱掉吗……？」
@Hitret id=8165
@Talk name=良太
@Sub mess="「俺が？」"
「我？」
@Hitret id=8166
@Talk name=八雲 voice=YKM010020
@Sub mess="「ふふ、そうですよ。こういう時は、恋人の手で優しく␤脱がせてもらうものでしょう……？」"
「呵呵，是哦。这种时候，就应该是让自己的爱人温柔地脱下来的吧……？」
@Hitret id=8167
@cg file=EA08aL pos=320,-180,0
@Talk name=心の声
@Sub mess="八雲姉の瞳に俺が映っている。"
八雲姐姐的双眼中映照出我的样子。
@Hitret id=8168
@Talk name=心の声
@Sub mess="興奮しきって緊張している、余裕のない顔だった。"
是一副极度兴奋紧张，毫无余裕的表情。
@Hitret id=8169
@Talk name=心の声
@Sub mess="そんな余裕の無さを、八雲姉に悟られるのは嫌だった。"
我讨厌被八雲姐姐一看看穿我无法从容起来的样子。
@Hitret id=8170
@Talk name=良太
@Sub mess="「……分かった。脱がせるよ」"
「……明白了，我会帮你脱的」
@Hitret id=8171
@playSe file=SE061
@cg file=EA08b
@Talk name=八雲 voice=YKM010021
@Sub mess="「ふゃぁ……はぁ、あんっ……布地が、擦れてぇ……」"
「唔呀……啊，嗯……布料，擦了一下……」
@Hitret id=8172
@Talk name=心の声
@Sub mess="汗と海水で張り付いている水着をずらすと、熱い秘所に␤ペニスが触れた。"
把沾着汗和海水的泳衣挪开一角，肉棒接触到了火热的秘处。
@Hitret id=8173
@Talk name=八雲 voice=YKM010022
@Sub mess="「ふ、わっ……当たって……！　ちんちん、熱くなって␤ますね……」"
「呼，哇……碰到了……！欧金金，变热了呢……」
@Hitret id=8174
@stopSe fade=1000
@Talk name=良太
@Sub mess="「八雲姉のアソコだって、すごく熱いよ」"
「八雲姐姐那里才是吧，特别的热哦」
@Hitret id=8175
@cg file=EA08bL pos=-320,180,0
@Talk name=心の声
@Sub mess="秘所はヒクヒクしながら、誘うように竿を舐めている。"
秘处微微颤抖的同时，像是在诱惑我一样舔舐着肉棒。
@Hitret id=8176
@Talk name=心の声
@Sub mess="ついばむようなキスが熱くて、ペニスが蕩けてしまいそう␤だった。"
这如同小鸡啄米般的亲吻，肉棒热得仿佛要融化了一样。
@Hitret id=8177
@cg file=EA08b
@Talk name=八雲 voice=YKM010023
@Sub mess="「ふふっ、そうですよぉ……今から、本当に良ちゃんと␤エッチできるんだって思ったらドキドキしちゃって……」"
「呵呵，是哦……现在，一想到要真正的和小良H，我的心就扑通扑通地跳个不停」
@Hitret id=8178
@Talk name=心の声
@Sub mess="腰をくねくねさせながら、俺のペニスに秘所を押しつけて␤くる。"
扭动着腰的同时，将秘所压在了我的肉棒上。
@Hitret id=8179
@Talk name=良太
@Sub mess="「うあっ……！」"
「唔啊……！」
@Hitret id=8180
@Talk name=心の声
@Sub mess="秘唇はうねうねと蠢いて、竿肌に吸い付いてきた。"
秘唇一起一伏的样子蠢蠢欲动，吸附着我的肉棒。
@Hitret id=8181
@Talk name=八雲 voice=YKM010024
@Sub mess="「ふぁ……はぁ、ちんちん、ぴくぴく跳ねてる……␤はぁん、んっ……興奮、してますね……」"
「呼哇……啊啊，欧金金，一跳一跳的……哈唔……很兴奋呢……」
@Hitret id=8182
@Talk name=心の声
@Sub mess="八雲姉がもぞもぞとお尻を動かすたびに、秘所が␤押しつけられる。"
每当八雲姐姐挪动屁股时，秘处就会压上去。
@Hitret id=8183
@Talk name=心の声
@Sub mess="竿に沿って秘唇の形がよじれ、滲んだ愛液が裏スジに␤擦りついた。"
沿着肉棒，秘唇的形状也扭曲着，渗出的爱液涂抹在了阴茎上。
@Hitret id=8184
@cg file=EA08bL pos=320,-180,0
@Talk name=八雲 voice=YKM010025
@Sub mess="「ふ、ぁぁ……恥ずかしい、かもぉ……私のアソコ、␤すごく濡れちゃってます……」"
「呼，啊……好害羞啊……我的那里，已经完全湿了……」
@Hitret id=8185
@Talk name=良太
@Sub mess="「ああ……すごいな。まだ全然触ってないのに」"
「嗯……真厉害啊，明明还没有完全触碰呢」
@Hitret id=8186
@Talk name=八雲 voice=YKM010026
@Sub mess="「うう……キスはしてたもん……好きな人とキスしたら、␤濡れ濡れになっちゃいますよぉ……」"
「唔嗯……不是接吻了嘛……和喜欢的人接吻的话，不就湿成这样了嘛……」
@Hitret id=8187
@Talk name=心の声
@Sub mess="普段と違って、しおらしく恥じらっている姿が可愛らしい。"
这样的和平时不同的顺从害羞的样子很可爱。
@Hitret id=8188
@Talk name=心の声
@Sub mess="鼓動が跳ね上がって、余計に興奮してしまった。"
心跳砰砰直跳，愈加兴奋了起来。
@Hitret id=8189
@Talk name=八雲 voice=YKM010027
@Sub mess="「んぅ……んっ……初めては、痛いって言いますもんね……␤濡れ濡れな方がいいでしょう？」"
「嗯……嗯……听说第一次，会很痛的吧……还是充分弄湿了比较好吧？」
@Hitret id=8190
@playEnvSe file=SE146
@cg file=EA08bL pos=-320,180,0
@playBgv file=YKM110007
@Talk name=心の声
@Sub mess="弁解するように言いながら、八雲姉が秘所を擦り付けて␤くる。"
一边辩解的同时，八雲姐姐又把秘所压了上来。
@Hitret id=8191
@Talk name=良太
@Sub mess="「でも、そんな風に擦られると……俺のが硬くなりすぎる␤かもしれない」"
「但是，如果被那样摩擦的话……我的那里会不会变得太硬了」
@Hitret id=8192
@Talk name=心の声
@Sub mess="セックスなんてしたことがないから、よく分からないけど。"
我没做过性行为，所以不是很清楚。
@Hitret id=8193
@cg file=EA08b
@Talk name=八雲 voice=YKM010028
@Sub mess="「ふふっ。私、初めてだから……硬くないと、ちゃんと␤入らないかもしれませんよ」"
「呵呵。因为我是第一次……所以如果不硬点的话，说不定不能好好地进去哦」
@Hitret id=8194
@Talk name=心の声
@Sub mess="秘唇の形が変わるくらい、グリグリと押しつけてくる。"
秘唇像是变形了一样，用力地压了上来。
@Hitret id=8195
@Talk name=八雲 voice=YKM010029
@Sub mess="「この硬いので無理矢理開いてくれないと、␤きっと全部入りきらないかも……」"
「这个硬度，除非强行打开，否则肯定不能全部进去的吧……」
@Hitret id=8196
@Talk name=心の声
@Sub mess="痛みを伴う想像なのに、なぜか興奮してしまう。"
虽然想起来感觉有点疼，但不知为何却非常兴奋。
@Hitret id=8197
@Talk name=心の声
@Sub mess="傷つけたくないという想いと、深く繋がりたいという␤欲望が胸の中でぐるぐる渦巻く。"
不想伤害八雲姐姐的想法，连同心中紧紧根植的欲望在我的内心盘旋。
@Hitret id=8198
@Talk name=八雲 voice=YKM010030
@Sub mess="「ふ……は、ぁぁ……ますます、切なくなってきちゃい␤ましたぁ……んん、ぁっ……」"
「呼……哈啊……越来越难以忍受了……嗯，啊……」
@Hitret id=8199
@cg file=EA08bL pos=-320,180,0
@Talk name=心の声
@Sub mess="だんだんと大胆になる腰遣いが、ペニスの官能を␤引き出していく。"
渐渐大胆的腰姿，激发着我肉棒的潜能。
@Hitret id=8200
@Talk name=心の声
@Sub mess="興奮をかき立てられて、俺は八雲姉の腰を引き寄せた。"
兴奋感高涨的我，一把将八雲姐姐的腰拉了过来。
@Hitret id=8201
@stopEnvSe fade=1000
@stopBgv
@cg file=EA08c
@Talk name=八雲 voice=YKM010031
@Sub mess="「ふぁ、あぁぁ……！　ちんちんが、おまんこ開いて……␤あぁぁ、入り口、ギチギチに、なってますぅ……んく……␤はぁぅ……っ！」"
「哇啊，啊……！欧金金，把小穴打开了……啊，入口，变得好紧……嗯咕……哈啊唔……！」
@Hitret id=8202
@Talk name=心の声
@Sub mess="八雲姉の秘所は、たっぷり濡れてるはずなのにキツすぎた。"
八雲姐姐的秘处明明应该已经充分的润滑了才对，但还是非常的紧。
@Hitret id=8203
@Talk name=良太
@Sub mess="「怖い？」"
「害怕吗？」
@Hitret id=8204
@Talk name=八雲 voice=YKM010032
@Sub mess="「ううん、そうじゃなくて……ずっと憧れてたから、␤嬉しくて緊張してるんです……」"
「不，不是啦……因为一直憧憬着这一刻，所以过于高兴以至于有点紧张了……」
@Hitret id=8205
@Talk name=心の声
@Sub mess="普段と違う殊勝な言葉に、心をかき乱される。"
不同于平时印象里的发言，让我乱了方寸。
@Hitret id=8206
@Talk name=良太
@Sub mess="「なるべく痛くないようにしたいから……力抜いて、␤深呼吸して」"
「可以的话我还是想尽可能地让你不这么疼……放放松，深呼吸」
@Hitret id=8207
@Talk name=八雲 voice=YKM010033
@Sub mess="「うんっ……でも、一気にしてくださいね。ゆっくり␤されるより、一瞬の方がいいはずですから」"
「嗯……但是，请一口气做到底吧。比起慢慢地来，一气呵成应该会更好」
@Hitret id=8208
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=8209
@Talk name=心の声
@Sub mess="俺が頷くと、八雲姉は安心したように微笑んで深呼吸を␤始めた。"
我点了点头，八雲姐姐好像安心了下来，微笑着开始了深呼吸。
@Hitret id=8210
@Talk name=心の声
@Sub mess="何度目かの深い呼吸の後を見計らい、秘所を突き上げた。"
见八雲姐姐进行了几次深呼吸后，我看准时机朝秘所突了进去。
@Hitret id=8211
@cg file=EA08d
@破瓜
@Talk name=八雲 voice=YKM010034
@Sub mess="「んくぅぅ、ふ、ぁぁ、ああぁぁぁぁぁぁぁぁぁぁっ！！」"
「嗯咕，呼，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=8212
@Talk name=心の声
@Sub mess="壁が突き破れ、そのままズルリと奥まで挿入った。"
突破了处女膜，一路高歌朝小穴深处哧溜地插了进去。
@Hitret id=8213
@Talk name=心の声
@Sub mess="体勢のためか、自重で一気に挿入が深まってしまう。"
也许是因为体位的原因吧，依靠重力就能一口气插得很深。
@Hitret id=8214
@Talk name=心の声
@Sub mess="八雲姉が息を詰めて、苦しげな呼吸を繰り返す。"
八雲姐姐有些喘不过气来，痛苦地反复进行着呼吸。
@Hitret id=8215
@Talk name=良太
@Sub mess="「大丈夫か、八雲姉……一旦抜こうか？」"
「没事吧，八雲姐姐……暂时先拔出来吧？」
@Hitret id=8216
@Talk name=八雲 voice=YKM010035
@Sub mess="「んっんっ……んぅぅぅぅ……はぁ、はぁっ……␤抜かないで、ください……っ！」"
「嗯……嗯唔……哈啊，哈啊……请不要，拔出来……！」
@Hitret id=8217
@Talk name=心の声
@Sub mess="八雲姉がブンブンと首を振った。"
八雲姐姐不断地摇晃着脑袋。
@Hitret id=8218
@Talk name=八雲 voice=YKM010036
@Sub mess="「んっ、ふ、ふぁ、はっ……あぁ……あっ……少しだけ、␤じっとしててくださいね……すぐ大丈夫に、なります␤から……」"
「嗯，呼，呼啊，哈……啊……啊……请稍稍地，等一下就好了……马上，就没事了」
@Hitret id=8219
@Talk name=心の声
@Sub mess="ジンジン痺れているのが、秘所のヒクつき具合からよく␤伝わってきた。"
从秘所处传来的阵抽搐传达着八雲姐姐一阵又一阵地麻痹着的事实。
@Hitret id=8220
@Talk name=良太
@Sub mess="「無理しないでくれ。俺の方は、気にしなくていいから」"
「别太勉强了，不必太在意我」
@Hitret id=8221
@cg file=EA08dL pos=320,-180,0
@Talk name=八雲 voice=YKM010037
@Sub mess="「無理なんて、いくらでもしますよぉ……う、ぅんっ……␤好きな人には、気持ち良くなって欲しいですからぁ……」"
「才不管勉不勉强，不论如何我都要做哦……嗯，嗯……对自己喜欢的人，当然想要他能变得舒服了」
@Hitret id=8222
@Talk name=心の声
@Sub mess="八雲姉は切なそうに言って、頬ずりをしてくる。"
八雲姐姐痛苦地说着，将脸贴了过来。
@Hitret id=8223
@Talk name=良太
@Sub mess="「もう十分気持ちいいよ」"
「已经足够舒服了哦」
@Hitret id=8224
@Talk name=八雲 voice=YKM010038
@Sub mess="「んぅ……でも、動いたらもっと気持ちいいんでしょう？␤男の子はオナニーする時、ごしごし扱くんだもんね……」"
「嗯……但是，动起来会更舒服吧？男孩子自慰的时候，也是来回地撸的吧……」
@Hitret id=8225
@Talk name=良太
@Sub mess="「……女の子が、そういうこと言わない」"
「……女孩子不要说这种话」
@Hitret id=8226
@Talk name=心の声
@Sub mess="こんな行為をしながら注意することじゃないのかも␤しれないけど。"
在进行这种行为的同时，或许不该提醒注意这点。
@Hitret id=8227
@cg file=EA08eL pos=320,-180,0
@Talk name=八雲 voice=YKM010039
@Sub mess="「ふふふ、顔赤くなってる。可愛いなぁ、照れてるん␤ですか？」"
「呵呵，脸变得通红的。好可爱啊，是害羞了吗？」
@Hitret id=8228
@Talk name=心の声
@Sub mess="無理をしてるのか、冗談めいた調子で微笑む健気さに␤胸が甘く疼いた。"
也许是在勉强自己吧，一副开玩笑的调调微笑的坚强的样子，让的胸口一暖的同时也十分心疼。
@Hitret id=8229
@Talk name=良太
@Sub mess="「好きな子との初めてなんだから……␤赤くなるに決まってるよ」"
「因为是第一次和喜欢的孩子在一起嘛……肯定会变红的」
@Hitret id=8230
@cg file=EA08e
@Talk name=八雲 voice=YKM010040
@Sub mess="「ふふっ……なんだか可愛くて、嬉しいから……␤痛いの、忘れちゃったかも、です……」"
「呵呵……总觉得很可爱呢，好开心……感觉，都要把疼痛忘记了」
@Hitret id=8231
@Talk name=良太
@Sub mess="「可愛いって連呼されると、微妙な気持ちになってくるな」"
「被一直说可爱什么的，总感觉有点微妙啊」
@Hitret id=8232
@Talk name=心の声
@Sub mess="それで勃起が弱まるとか、そこまではいかないけど。"
这样的话就勃不起来了什么的，虽然还没到这种程度就是了。
@Hitret id=8233
@Talk name=八雲 voice=YKM010041
@Sub mess="「わわっ、ごめんなさい。格好良くってたくましいから␤大丈夫ですよっ！　でも、痛いのなくなったのは␤本当です」"
「哇哇，对不起。不过小良又帅又强壮，所以没关系的！但是，真的没有痛了」
@Hitret id=8234
@Talk name=心の声
@Sub mess="八雲姉はミチミチに開かれている秘所を強調するように、␤俺の顔を下へと傾けさせる。"
八雲姐姐像是在强调开着的秘处一样，把我的脸向下倾斜。
@Hitret id=8235
@Talk name=良太
@Sub mess="「血、出てるけど」"
「血，出来了」
@Hitret id=8236
@Talk name=八雲 voice=YKM010042
@Sub mess="「初めての証ですよ。動いてくれたら、エッチなお汁と␤混ざって、分からなくなっちゃいますよ……」"
「这是第一次的证明哦。如果你能运动起来的话，就会和H的汁液混在一起，这样就分辨不出来了哦……」
@Hitret id=8237
@Talk name=良太
@Sub mess="「……分かった。動くけど、痛くなったらすぐに␤言ってくれ」"
「……我知道了。我会做的，但是痛的话请马上告诉我」
@Hitret id=8238
@Talk name=八雲 voice=YKM010043
@Sub mess="「大丈夫だと思うけど……じゃあ、私のおっぱい␤揉みながら、動いてくれますか……？」"
「这倒是没什么问题……那么，可以一边揉着我的欧派一边做吗……？」
@Hitret id=8239
@Talk name=良太
@Sub mess="「えっ……揉みながら……？」"
「咦……一边揉一边做……？」
@Hitret id=8240
@Talk name=八雲 voice=YKM010044
@Sub mess="「うん。そしたら、きっと気持ち良い方が大きくなる␤はずですから」"
「嗯。那样的话，一定会很舒服的」
@Hitret id=8241
@Talk name=心の声
@Sub mess="八雲姉の表情の甘さに心が溶けて、彼女を気持ち良くする␤こと以外考えられなくなる。"
八雲姐姐甜蜜的表情融化了我的心，心中除了想让它舒服起来已经再无其他的想法了。
@Hitret id=8242
@Talk name=良太
@Sub mess="「分かった。八雲姉が望むことは、全部してあげるよ」"
「知道了，八雲姐姐所希望的一切，我都会为你做的」
@Hitret id=8243
@playSe file=SE061
@cg file=EA08fL pos=0,0,0
@Talk name=心の声
@Sub mess="水着をずらすと、大きな胸がたゆんっと弾んだ。"
一挪开泳衣，又大又软的胸部弹了出来。
@Hitret id=8244
@Talk name=心の声
@Sub mess="柔らかい胸肉を下から持ち上げるように掴みながら、␤抽送を始めた。"
像是要从下边托起一样，我抓住了八雲姐姐的胸部，开始抽插了起来。
@Hitret id=8245
@stopSe fade=1000
@playEnvSe file=SE143
@cg file=EA08g
@playBgv file=YKM110010
@Talk name=心の声
@Sub mess="八雲姉の秘所が、ペニスを痛いくらい締め付けながら␤痙攣している。"
八雲姐姐的秘处，一边以令人生疼的程度紧紧地勒住肉棒，一边不断痉挛着。
@Hitret id=8246
@Talk name=八雲 voice=YKM010045
@Sub mess="「ゆっくりお腹擦られてくの……んっんっ……すごい……␤はぁぅ……ちんちん、すごく太い、ですぅ……ぁ、␤ふゃぁぁ……っ！」"
「这样轻轻地摩擦着我的肚子……嗯咕……好厉害……哈啊……欧金金……好粗……啊，呼呀啊啊……！」
@Hitret id=8247
@Talk name=良太
@Sub mess="「そんなに話してると、舌噛むよ？」"
「这样子说话的话，会咬着舌头的哦？」
@Hitret id=8248
@Talk name=八雲 voice=YKM010046
@Sub mess="「だ……だって、なにかしゃべってないと……んんぅ……␤おかしくなりそうなんです……っ」"
「但……但是，不说点什么的话……嗯唔……做感觉好奇怪……」
@Hitret id=8249
@Talk name=心の声
@Sub mess="よく見れば、八雲姉の顔は真っ赤になっていた。"
仔细一看，八雲姐姐正一脸通红。
@Hitret id=8250
@Talk name=心の声
@Sub mess="痛みを誤魔化すためなのかと思っていたけど、␤もしかしたら照れ隠しだったのかもしれない。"
我觉得这是为了掩盖自己的痛楚，但这可以是为了隐藏自己的害羞也说不定。
@Hitret id=8251
@Talk name=八雲 voice=YKM010047
@Sub mess="「わわわっ……顔、まじまじ見たら恥ずかしいです……␤今、絶対変な顔してますからぁ……」"
「哇哇……这么一本正经定盯着我看，好害羞……现在，我的表情绝对很奇怪……」
@Hitret id=8252
@Talk name=心の声
@Sub mess="顔を逸らそうとする八雲姉の瞳を覗き込む。"
我盯着想要把脸挪开的八雲姐姐的眼睛。
@Hitret id=8253
@cg file=EA08fL pos=320,-180,0
@Talk name=良太
@Sub mess="「変じゃない。すごく可愛いよ……それに八雲姉の␤照れてる顔、結構貴重だよ」"
「不奇怪。非常可爱哦……而且八雲姐姐害羞的表情，非常的珍贵哦」
@Hitret id=8254
@Talk name=八雲 voice=YKM010048
@Sub mess="「うん……もっともっと気持ち良くなりましょう……␤二人で、一緒に……」"
「嗯……来变得更加舒服起来吧……两个人，一起……」
@Hitret id=8255
@Talk name=心の声
@Sub mess="俺は頷いて、八雲姉の腰をしっかり掴み直した。"
我点了点头，紧紧地抓住了八雲姐姐的腰。
@Hitret id=8256
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EA08g
@playBgv file=YKM110011
@Talk name=八雲 voice=YKM010049
@Sub mess="「んぅううっ……あはぁ……なかぁ……擦れてますぅ……␤はぁ、んんく……きもちよく、なってってぇ……」"
「嗯唔唔……哈啊……里面……摩擦着……哈啊，嗯咕……好舒服……」
@Hitret id=8257
@Talk name=心の声
@Sub mess="耳元で囁かれた興奮を必死で堪えて、なるべく優しく␤膣道を押し割る。"
拼命忍受耳边低语带来的兴奋的同时，我尽可能温柔地将阴道打开。
@Hitret id=8258
@Talk name=八雲 voice=YKM010050
@Sub mess="「んっ……ふ、ぁあ……奥……ぐりぐりって、␤開かれていってますぅ……」"
「嗯……呼……啊……里面……咕噜咕噜的，被打开了……」
@Hitret id=8259
@Talk name=心の声
@Sub mess="膣肉と亀頭がひとつになるかのように熱い。"
膣肉和龟头融为一体一样非常的热。
@Hitret id=8260
@Talk name=心の声
@Sub mess="奥へ行けば行くほど狭くなっていて、性器の境界が␤なくなっていくくらいキツい。"
越往里走越是狭窄，性器之间的距离快要消失般地紧绷着。
@Hitret id=8261
@Talk name=心の声
@Sub mess="上下に抽送するには勢いをつける必要があって、八雲姉の␤身体を考えると躊躇してしまう。"
上下抽送是为了推进下去而必要的，但一想到八雲姐的身体我就犹豫了起来。
@Hitret id=8262
@Talk name=心の声
@Sub mess="腰を前後左右に揺さぶって、膣奥をほぐすような動きを␤した。"
我四处摇晃了一下腰部，做了做放松阴道的动作。
@Hitret id=8263
@Talk name=心の声
@Sub mess="子宮口と亀頭が触れ合うと、膣内がカッと熱くなった␤ような感覚がする。"
子宫口和龟头接触后，感觉阴道内突然就热了起来。
@Hitret id=8264
@Talk name=八雲 voice=YKM010051
@Sub mess="「あっ、う、ぅぅんっ……！　あんっ……！　気持ち、␤いい……んぅぅ……ちんちん、奥に当たって……っ」"
「啊，嗯，嗯……！啊嗯……！好舒服……嗯……欧金金，顶到深处去了……」
@Hitret id=8265
@Talk name=心の声
@Sub mess="同じくらい熱い愛液が結合部から垂れ流れ、砂浜を␤濡らした。"
同样炽热的爱液从结合的部位滴下，浸湿了沙滩。
@Hitret id=8266
@Talk name=良太
@Sub mess="「ああ……俺の、八雲姉の中に全部入ってるよ」"
「啊……我的下面，全部进到八雲姐姐里面去了哦」
@Hitret id=8267
@Talk name=八雲 voice=YKM010052
@Sub mess="「ふふっ、うれしいです……ぎゅーって包んで、␤気持ち良くして、あげますからぁ……私を、いっぱい␤感じてくださいね……」"
「呵呵，好高兴……看在我这么紧紧地将你包住，让你这么舒服的份上……请充分的感受我的一切吧」
@Hitret id=8268
@Talk name=心の声
@Sub mess="八雲姉の表情は蕩けていて、強ばりが完全に解けていた。"
八雲姐的表情荡漾着，僵硬感也已经完全消解了。
@Hitret id=8269
@Talk name=心の声
@Sub mess="膣内からも愛液が溢れ、潤滑油には十分な量が結合部を␤濡らしている。"
从阴道内也溢出的爱液量，作为润滑油来说十分足够，将结合部位润湿了。
@Hitret id=8270
@Talk name=良太
@Sub mess="「もっと、いっぱい動くからな」"
「我要更加努力动起来了呢」
@Hitret id=8271
@cg file=EA08fL pos=320,-180,0
@Talk name=八雲 voice=YKM010053
@Sub mess="「ぅんっ……して……いっぱい私の膣内、擦ってぇ……っ」"
「嗯……做吧……在我的膣内，尽情地抽插……」
@Hitret id=8272
@Talk name=心の声
@Sub mess="俺は八雲姉の腰を掴み直し、下半身に力を込め――"
我再次抓住八雲姐姐的腰，下半身一用力——
@Hitret id=8273
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EA08g
@playBgv file=YKM110012
@Talk name=心の声
@Sub mess="お尻をバウンドさせるように、一気に突き上げた。"
像是为了让屁股弹起来一样，一口气突了进去。
@Hitret id=8274
@Talk name=八雲 voice=YKM010054
@Sub mess="「ん、ひゃぅっっ！　あ、あっ！　やんっ、いきなり、␤すごい、よぉっ……ふぁ、ふゃぁぁぁっ！」"
「嗯，呀呜！啊，啊！一下子，好厉害，啊……哈啊，呼呀啊啊！」
@Hitret id=8275
@Talk name=心の声
@Sub mess="愛液のおかげで抽送はスムーズなものの、膣道はまだ狭い。"
虽然多亏爱液的帮助，抽插非常顺畅，但是阴道还是有些窄。
@Hitret id=8276
@Talk name=心の声
@Sub mess="突き入れると膣襞が絡みつき、抜くのが辛いほどだった。"
一突进去就被阴都壁缠住，想要拔出来非常困难。
@Hitret id=8277
@Talk name=八雲 voice=YKM010055
@Sub mess="「んっ、あっ！　くはぁ……はぁ、あぅんっ！　お腹も␤頭も、ぐらぐら揺れて、ぁ、あっ、変になりそうっ……」"
「嗯，啊！咕哈……哈啊，啊嗯！肚子和头都摇摇晃晃的，啊，啊，好像要变得奇怪了……」
@Hitret id=8278
@Talk name=心の声
@Sub mess="水ヨーヨーのように大きく揺れている乳房を、手のひらで␤しっかり受け止める。"
我用手掌好好地接住了那像水气球一样剧烈摇晃着的乳房。
@Hitret id=8279
@Talk name=心の声
@Sub mess="柔肉を触りながら、少しずつ突起部分へと指を這わせた。"
摸着柔软的肉的同时，手指一点点地向突起部分摸去。
@Hitret id=8280
@cg file=EA08hL pos=320,-180,0
@Talk name=八雲 voice=YKM010056
@Sub mess="「きゃぅっ！？　ん、あっ、おっぱいも一緒に……ん、␤んぅぅ、愛して、くれるの……嬉しいですぅっ……」"
「呀啊！？嗯，啊，连乳房……嗯，嗯唔，也一起疼爱……我好高兴……」
@Hitret id=8281
@Talk name=心の声
@Sub mess="乳首をきゅっとつまみ、乳房で鋭角な三角錐を作るように␤引っ張る。"
紧紧捏住乳头，像是要把乳房变成三角锥一样往后拉。
@Hitret id=8282
@Talk name=心の声
@Sub mess="柔肉が張り詰めるように伸びたまま抽送の勢いで␤弾む光景が、乳房の大きさを感じさせる。"
从柔软的肉紧绷着拉伸着，伴随着我抽送的势头一跳一跳的光景中，可以感受到八雲姐姐的乳房的巨大。
@Hitret id=8283
@Talk name=心の声
@Sub mess="もじもじと肩を揺らす八雲姉を見て、俺は乳房をしっかり␤掴み直した。"
看着扭扭捏捏地摇动着肩膀的八雲姐姐，我重新紧紧地抓住了乳房。
@Hitret id=8284
@cg file=EA08g
@Talk name=八雲 voice=YKM010057
@Sub mess="「は、ひぁっ、あぁ、指、食い込んでます……んぅ、あっ、␤気持ち、いいよぉ……ふぁぁ、ああっ！」"
「哈啊，呀，啊，手指，含进去了……嗯，啊，好舒服，呼啊，啊啊！」
@Hitret id=8285
@Talk name=心の声
@Sub mess="八雲姉は頭をのけぞらせるようにして、甘い声で喘ぎ␤続ける。"
八雲姐姐像是要将头往后仰一样，持续地发出甜美的娇喘声。
@Hitret id=8286
@Talk name=良太
@Sub mess="「良かった……俺も、すごく気持ちいいよ」"
「太好了……我也是，很舒服哦」
@Hitret id=8287
@Talk name=心の声
@Sub mess="腰を深く大きく動かして、八雲姉の膣内を解していく。"
我大幅剧烈地活动着腰部，开发着八雲姐姐的阴道。
@Hitret id=8288
@Talk name=八雲 voice=YKM010058
@Sub mess="「奥に、いっぱい当たってる……んっ、んぅぅ！␤気持ち、いいのっ……奥が、すごくぅ……はぁ、␤気持ちいい……」"
「里面，顶得满满的……嗯，嗯唔！好舒服……里面，好厉害……哈啊，好舒服……」
@Hitret id=8289
@Talk name=心の声
@Sub mess="八雲姉の声に、だんだんと余裕がなくなってくる。"
八雲姐姐的声音，渐渐变得没有余裕了。
@Hitret id=8290
@Talk name=心の声
@Sub mess="膣壁の動きも、始めとは少し変わってきたかのように、␤ペニスを包み込んでいる。"
阴道壁的动作也和开始有了点变化，包裹着肉棒。
@Hitret id=8291
@cg file=EA08h
@Talk name=八雲 voice=YKM010059
@Sub mess="「ふわっ、わ、わわっ……なんだか、あっ、身体、␤すごく熱くてっ……んくっ！　イきそう、かもっ……！」"
「呼哇，哇，哇啊……怎么回事，啊，身体，好热……嗯咕！要去了……可能要！」
@Hitret id=8292
@Talk name=心の声
@Sub mess="快感の高まりは、ほとんど同時のようだった。"
几乎与此同时，我的快感也达到了最高点。
@Hitret id=8293
@Talk name=心の声
@Sub mess="俺自身も、今にも達してしまいそうな衝動を必死に␤堪えている状態だ。"
我自己也是，处在一个眼看着就要达到极限的状态，拼死地忍耐着。
@Hitret id=8294
@Talk name=八雲 voice=YKM010060
@Sub mess="「あはぁぁぁっ、んっ、ふぁぁぁぁ……！　おまんこ、␤震えてぇ……あ、あ、イっちゃいそう、にぃ……！」"
「啊哈啊啊，嗯，呼啊……！ 小穴，一抖一抖的……啊，啊，要去了，啊……！」
@Hitret id=8295
@AddSelect text=在八雲姐姐的小穴中出
@AddSelect text=射在八雲姐姐的身体上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=心の声
@Sub mess="俺は怒張を奥深くへと突き入れた。"
我把肉棒往小穴深处突入。
@Hitret id=8296
@counter count=1
@Talk name=八雲 voice=YKM010061
@Sub mess="「ふぁ、ああっ、あっ！　いっぱいズンズン動いてる……␤また、激しくなってぇ……あ、あっ、どうしたん、␤ですか……？」"
「呼啊，啊，啊！ 不停地在动……又变大了……啊，啊，感觉怎么样……？」
@Hitret id=8297
@counter count=2
@Talk name=良太
@Sub mess="「もう、出そうで……もう、我慢できなさそうだ……っ」"
「感觉要去了……已经无法忍耐了……」
@Hitret id=8298
@cg file=EA08hL pos=320,-180,0
@counter count=3
@Talk name=八雲 voice=YKM010062
@Sub mess="「ふあぁぁっ、うれしい……んんっ、んっ、じゃあ、␤一緒に、イきましょうっ、あぁぁ、ん、んくぅぅっ！」"
「呼啊，好高兴……嗯，嗯，那么，一起去吧，啊啊，嗯，嗯唔唔！」
@Hitret id=8299
@counter count=4
@Talk name=良太
@Sub mess="「ああ、一緒に……！」"
「嗯，一起……！」
@Hitret id=8300
@counter count=5
@Talk name=心の声
@Sub mess="俺は子宮口を狙って亀頭を押しあて、ぐりぐりと擦り␤つけた。"
我推动着龟头瞄准子宫口，用力地摩擦着。
@Hitret id=8301
@cg file=EA08h
@counter count=6
@Talk name=八雲 voice=YKM010063
@Sub mess="「ふゃぁ、ああっ、奥、せめられたらぁっ……あっ、␤イっちゃう、すぐに、イっちゃうよ、我慢、できないっ」"
「呼呀，啊，里面，如果被催促的话……啊，太好了，马上就好了，忍耐，不行」
@Hitret id=8302
@counter count=7
@Talk name=良太
@Sub mess="「我慢なんていいから、イってくれ、八雲姉……っ！」"
「忍耐什么的怎么都好了，高潮吧，八雲姐姐……！」
@Hitret id=8303
@counter count=8
@Talk name=八雲 voice=YKM010064
@Sub mess="「ひぅぅんっ、んくっ、あっあっ、ふあぅぅぅうう、␤イく、イっ……んんんっ、イくぅぅっ！！」"
「咦呜，嗯咕，啊，嗯，呼啊唔唔，嗯……嗯，要去了啊啊啊啊！！」
@Hitret id=8304
@counter count=9
@Talk name=良太
@Sub mess="「っ……！！」"
「……！！」
@Hitret id=8305
@counter count=10
@絶頂 bg=EA08i
@Talk name=八雲 voice=YKM010065
@Sub mess="「ふあぁぁぁぁぁ、あああっ、んくぅぅぅぅぅううっ！！」"
「呼啊啊啊啊，啊啊，嗯咕咕咕咕咕咕！」
@Hitret id=8306
@counter hide
@Talk name=心の声
@Sub mess="八雲姉の膣奥に挿入したまま、思い切り果ててしまった。"
我插入八雲姐姐的阴道深处，尽情地射了出来。
@Hitret id=8307
@Talk name=心の声
@Sub mess="直前で抜こうとしてしまったからか、膣の浅い場所で␤精液が弾け、秘穴から溢れ出す。"
可能是因为之前试着想要拔出来的缘故吧，在阴道比较浅的地方精液会迸发出来，从小穴里溢出。
@Hitret id=8308
@Talk name=八雲 voice=YKM010066
@Sub mess="「はぁっ、あっ……はぁぅぅぅ……精液、溢れちゃうっ、␤ぅんぅぅぅ、気持、ち、いいっ、あぅ、ああああああ！」"
「哈啊，啊……哈啊……精液，溢出来了，嗯唔，好舒服，啊，啊啊啊啊啊！」
@Hitret id=8309
@Talk name=心の声
@Sub mess="八雲姉は足をぴんっとさせて、秘所を打ち抜くような␤精液に耐えていた。"
八雲姐两腿猛地一伸，拼命忍受着像是要击穿小穴一样的精液。
@Hitret id=8310
@cg file=EA08j
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「八雲姉……俺も、そろそろイきそうだ……！」"
「八雲姐姐……我也是，差不多要去了……！」
@Hitret id=8311
@counter count=1
@Talk name=八雲 voice=YKM010067
@Sub mess="「んぅ……ふっ……はぁ、あっあっあっあっあっ……！␤私もっ、あぁ、気持ち良すぎてぇ、ふ、あぁぁっ！」"
「嗯……呼……哈啊，啊啊啊啊……！我也是，啊，太舒服了，呼，啊啊啊！」
@Hitret id=8312
@counter count=2
@Talk name=心の声
@Sub mess="俺は八雲姉の腰を掴み、強く秘所を突き上げた。"
我抓住八雲姐姐的腰，用力往小穴顶了上去。
@Hitret id=8313
@counter count=3
@Talk name=心の声
@Sub mess="突き入れるたびに膣肉がうねりながら膣奥へと誘い込む。"
每次突刺的时候，膣肉都会弯曲着将我引入小穴深处。
@Hitret id=8314
@cg file=EA08g
@counter count=4
@Talk name=八雲 voice=YKM010068
@Sub mess="「んっ、んぅ、はぁっ、あああっ！　奥っ！　奥トントン␤されるの、いいですっ……いい、よぉぉっ……！」"
「嗯，嗯，哈啊，啊啊！ 里面！ 里面嘭咚嘭咚的，好舒服……好舒服，唷哦哦……！」
@Hitret id=8315
@counter count=5
@Talk name=心の声
@Sub mess="八雲姉は深く腰を落として、子宮口を押しつけてくる。"
八雲姐姐深深地沉下腰，把子宫口压了上来。
@Hitret id=8316
@counter count=6
@Talk name=心の声
@Sub mess="俺はそれに対抗するように、腰を引き気味にして入り口を␤擦り立てる。"
我为了与之对抗，我也微微弯了弯腰，摩擦着阴道的入口。
@Hitret id=8317
@cg file=EA08h
@counter count=7
@Talk name=八雲 voice=YKM010069
@Sub mess="「ひぅんっ、あっあっ！　も、もうだめ、んぅっ、あっ、␤イく、イくよぉ、あぁぁぁぁ、イっちゃうぅ……！！」"
「咿唔嗯，啊！要，要不行了，嗯，啊，要去了，要去了啊，啊，去了……！！」
@Hitret id=8318
@counter count=8
@Talk name=心の声
@Sub mess="射精の直前、八雲姉の腰を掴んでぐっと持ち上げる。"
眼看就要射精之际，我抓住八雲姐姐的腰一下子提起来。
@Hitret id=8319
@counter count=9
@Talk name=心の声
@Sub mess="ずるりと抜け出たペニスが膣口から飛び出て、肉豆を␤擦りあげた瞬間――"
肉棒从阴道口流畅地拔出，摩擦阴蒂的瞬间——
@Hitret id=8320
@counter count=10
@絶頂 bg=EA08k
@Talk name=流用/八雲 voice=YKM010065
@Sub mess="「ふあぁぁぁぁぁ、あああっ、んくぅぅぅぅぅううっ！」"
「呼啊啊啊啊，啊啊啊，嗯咕唔唔唔唔唔唔！」
@Hitret id=8321
@counter hide
@Talk name=心の声
@Sub mess="引き抜いた瞬間のペニスから、精液が噴き出した。"
拔出瞬间，精液从肉棒中喷涌而出。
@Hitret id=8322
@Talk name=八雲 voice=YKM010070
@Sub mess="「んぅっ、んっ、ふあぁぁぁぁぁっ！　精液、いっぱい␤かかってる、うぅっ、んっ、ひぅぅぅっ……！」"
「嗯唔，嗯，呼啊啊啊！ 精液，身上，全部都是，嗯唔，嗯，唔唔唔唔……！」
@Hitret id=8323
@Talk name=心の声
@Sub mess="八雲姉の身体がビクビクと跳ね、素股のように␤秘所が擦れる。"
八雲姐姐的身体一抖一抖的，像是素股一样小穴被摩擦着。
@Hitret id=8324
@Talk name=心の声
@Sub mess="感じきっている身体めがけて、精液は何度も飛び出た。"
以高潮的身体为目标，精液一次又一次了喷了出来。
@Hitret id=8325
@cg file=EA08l
@endif
@Talk name=八雲 voice=YKM010071
@Sub mess="「ふあぁぁぁ……はぁ……きもち、よかったです……␤いっぱいイっちゃいました……」"
「呼啊啊啊……哈啊……好舒服……尽情地去了……」
@Hitret id=8326
@Talk name=良太
@Sub mess="「俺も……すごく良かった」"
「我也是……非常的舒服」
@Hitret id=8327
@Talk name=心の声
@Sub mess="汗ばんだ身体を密着させるように抱き合いながら、␤余韻に浸る。"
汗水浸透的身体紧贴在一起的同时，我沉浸在余韵中。
@Hitret id=8328
@Talk name=八雲 voice=YKM010072
@Sub mess="「えへへ……じゃあ、もう一回しましょうか？」"
「诶嘿嘿……那么，再来一次吧？」
@Hitret id=8329
@Talk name=良太
@Sub mess="「でも、そろそろ戻らないと」"
「但是，差不多也该回去了」
@Hitret id=8330
@Talk name=心の声
@Sub mess="長い時間みんなから離れていたら、探しに来るかも␤しれない。"
这么长时间离开大家的话，说不定他们会来找我们的。
@Hitret id=8331
@Talk name=心の声
@Sub mess="そんな時に、この状況を見られたら一大事だ。"
要是在这个时候，这样的状况被大家看到了的话那可就不得了了。
@Hitret id=8332
@Talk name=良太
@Sub mess="「それに、八雲姉の身体も心配だから……」"
「而且，我也很担心八雲姐姐的身体……」
@Hitret id=8333
@Talk name=八雲 voice=YKM010073
@Sub mess="「んぅ……心配しすぎですよぉ。嬉しいですけど、␤もう少し強引に迫ってきてください」"
「唔嗯……担心过头了哦。虽然很开心，但还是希望你能更强硬点」
@Hitret id=8334
@Talk name=良太
@Sub mess="「強引な男は嫌われるって聞いたけど？」"
「可我听说强硬的男人会被讨厌啊？」
@Hitret id=8335
@Talk name=八雲 voice=YKM010074
@Sub mess="「そんな一般論は忘れていいんですっ！　女の子は、␤好きな人からいっぱい求められるのが好きなんですよ」"
「这样的一般论就给我忘了吧！女孩子就是喜欢被自己喜欢的人强烈追求哦」
@Hitret id=8336
@Talk name=心の声
@Sub mess="八雲姉はくすぐったい笑みを浮かべて、俺を砂浜へ␤押し倒した。"
八雲姐姐露出了让人痒痒的的笑容，把我推倒在沙滩上。
@Hitret id=8337
@recollect_end id=55
*recollect2
@if exp="IsRecollect(56)"
@Ｈシーン開始 music=BGM23 bg=EA09a
@else
@cg file=EA09a
@endif
@playBgv file=YKM110007
@Talk name=八雲 voice=YKM010075
@Sub mess="「んっ……はぁ……あっ……ぬぷぬぷって……エッチな␤音してますぅ……」"
「嗯……哈啊……啊……呜咕呜咕的……声音好H……」
@Hitret id=8338
@Talk name=良太
@Sub mess="「痛くないか？」"
「不疼吗？」
@Hitret id=8339
@Talk name=八雲 voice=YKM010076
@Sub mess="「んっ……平気ですよぉ……こんなに濡れてるんです␤から……分かるでしょう？」"
「嗯……没关系的……毕竟都这么湿了……你也明白的吧？」
@Hitret id=8340
@playSe file=SE146
@cg file=EA09aL pos=0,180,0
@Talk name=心の声
@Sub mess="八雲姉が自ら秘唇を指先で開いて見せる。"
八雲姐姐自己用手指将阴唇打开给我看。
@Hitret id=8341
@Talk name=心の声
@Sub mess="赤く充血した膣肉がひくついて、白っぽい愛液を␤垂れ流している。"
红色充血的膣肉颤抖着，"白色"的爱液流淌而出。
@Hitret id=8342
@stopSe fade=1000
@cg file=EA09a
@Talk name=八雲 voice=YKM010077
@Sub mess="「えへ……やらしいでしょう……？　興奮しませんか……？␤ん、んっ……」"
「诶嘿……很下流不是吗……？怎么样，不兴奋吗……？嗯……」
@Hitret id=8343
@Talk name=良太
@Sub mess="「興奮するよ、すごく……」"
「很兴奋哦，太厉害了……」
@Hitret id=8344
@Talk name=心の声
@Sub mess="頷く俺の顔へと、八雲姉が頭を重ねてくる。"
面向对头的我的脸，八雲姐姐把头贴了上去。
@Hitret id=8345
@cg file=EA09bL pos=-320,-180,0
@playBgv file=YKM110002
@Talk name=八雲 voice=YKM010078
@Sub mess="「ん、ちゅっ……んれぅちゅ……あは、ちんちんが␤ビクビクしてる……ちゅぅぅぅっ……」"
「嗯，啾……啊唔啾……哈啊，欧金金一抖一抖的……啾唔唔唔……」
@Hitret id=8346
@Talk name=心の声
@Sub mess="顔の角度を変えながら、何度も唇に吸い付いてくる。"
变换面部的角度的同时，一次又一次的将嘴唇吸付上去。
@Hitret id=8347
@Talk name=心の声
@Sub mess="なすがまま、八雲姉の舌に唇を舐められ、歯列を␤なぞられ、頬の裏側を擦られる。"
我就这样任由八雲姐姐用舌头舔舐着我的嘴唇，勾勒着我的牙齿，摩擦着我的口腔内壁。
@Hitret id=8348
@Talk name=八雲 voice=YKM010079
@Sub mess="「ちゅっ……んぢゅ、れぅ……ふぅ……んっ……キス、␤気持ちいい、ですか……？」"
「啾……嗯啾……啊唔……噗唔……接吻，舒服吗……？」
@Hitret id=8349
@Talk name=心の声
@Sub mess="八雲姉は口を開けたままで舌を引っ込める。"
八雲姐姐张着嘴，将舌头缩了回来。
@Hitret id=8350
@Talk name=心の声
@Sub mess="惹かれるように舌を伸ばし、今度は俺が八雲姉の口内を␤なぶった。"
像是被吸引一样，我伸长舌头，这次轮到我在八雲姐姐口中尽情玩弄了。
@Hitret id=8351
@Talk name=心の声
@Sub mess="唾液が混ざり合い、甘い陶酔が訪れる。"
混合着唾液的，一股甜蜜的陶醉感叩问着我的心。
@Hitret id=8352
@Talk name=心の声
@Sub mess="意識がフワフワと漂うように、快感に絡め取られていく。"
意识轻飘飘的，被快感缠绕着。
@Hitret id=8353
@cg file=EA09a
@playBgv file=YKM110007
@Talk name=八雲 voice=YKM010080
@Sub mess="「んっ……ぷはぁっ……キスって、こんなに気持ちいい␤ものなんですね……」"
「嗯……噗哈……接吻，原来是这么舒服的东西啊……」
@Hitret id=8354
@Talk name=良太
@Sub mess="「ああ、すごく気持ち良いな……」"
「嗯，太舒服了……」
@Hitret id=8355
@Talk name=八雲 voice=YKM010081
@Sub mess="「こんなに気持ち良いキスを、これから何度でもできるん␤ですね。私たち、恋人同士だから……」"
「这么舒服的接吻，以后想做多少次就能做多少次哦，因为我们是恋人……」
@Hitret id=8356
@Talk name=心の声
@Sub mess="うっとりしている八雲姉の表情が綺麗で、胸が満たされる。"
八雲姐姐神魂颠倒的表情真是太美丽了，让我内心生起一股满足感。
@Hitret id=8357
@Talk name=良太
@Sub mess="「あ……ああ。そうだな、これからは、恋人同士だもんな」"
「啊……嗯，是啊，今后，就是恋人了呢」
@Hitret id=8358
@Talk name=八雲 voice=YKM010082
@Sub mess="「うん。でも、いつでもできるからっておろそかに␤しちゃ駄目ですよ。いっぱいキス、しましょうね」"
「嗯。但是，不能因为随时都可以做就疏忽了哦。一起来，尽情地接吻吧」
@Hitret id=8359
@Talk name=心の声
@Sub mess="恋人じゃなかった時間の埋め合わせをするかのように、␤再び唇を近付けてくる。"
像是为了将不是恋的时间弥补回来一样，我们再次将双唇靠近。
@Hitret id=8360
@cg file=EA09bL pos=-320,-180,0
@playBgv file=YKM110003
@Talk name=八雲 voice=YKM010083
@Sub mess="「んっ！　ちゅぅ……れぷ……んちゅぅ……舌、␤うねうねして……ちゅぅっ……気持ちいい、です……」"
「嗯！啾……啊噗……嗯啾……舌头，一扭一扭的……嗯啾……好舒服……」
@Hitret id=8361
@Talk name=良太
@Sub mess="「八雲姉の口の中、熱いから」"
「那是因为八雲姐姐的嘴里，太热了」
@Hitret id=8362
@Talk name=八雲 voice=YKM010084
@Sub mess="「ちゅぅぅっ……ん、んっ……ちんちんも、ビクビク␤してる……ちゅっ……」"
「啾唔……嗯……嗯……欧金金，一抖一抖的……啾……」
@Hitret id=8363
@Talk name=良太
@Sub mess="「キスが、すごく気持ち良いから……」"
「因为接吻，实在是太舒服了……」
@Hitret id=8364
@Talk name=八雲 voice=YKM010085
@Sub mess="「んっ……んう……ちゅ、わたしも……気持ちいい……␤はむ、ちゅっ、気持ちいいです……ん、んっ……␤れう……」"
「嗯……嗯……啾，我也是……好舒服……哈呣，啾，太舒服了……嗯……嗯……啊唔……」
@Hitret id=8365
@Talk name=心の声
@Sub mess="夢中でキスをしていたかと思えば、ふいに八雲姉が␤唇を離した。"
刚想着这样子接吻是不是在做梦之时，突然，八雲姐姐将嘴唇分了开来。
@Hitret id=8366
@cg file=EA09a
@playBgv file=YKM110007
@Talk name=八雲 voice=YKM010086
@Sub mess="「ふふっ……ちんちん、私の中で切なそうにしてます……␤いっぱい動いて良いんですよ」"
「呵呵……欧金金，在我的里面看起来很难受的样子……尽情的动也没关系哦」
@Hitret id=8367
@Talk name=心の声
@Sub mess="八雲姉が、淫らな顔で俺をのぞき込む。"
八雲姐姐用淫荡的表情窥视着我。
@Hitret id=8368
@Talk name=心の声
@Sub mess="感化されたようにいやらしい欲情がふくれあがって␤しまった。"
受这番话的刺激，下流的欲望膨胀起来了。
@Hitret id=8369
@Talk name=良太
@Sub mess="「痛かったら、ちゃんと言ってくれよ？」"
「疼的话，要好好地说出来哦？」
@Hitret id=8370
@cg file=EA09c
@Talk name=八雲 voice=YKM010087
@Sub mess="「もう、まだ心配してる……それなら、私から動いちゃい␤ますからね……っ！」"
「真是的，还在担心呢……这样的话，那就让我来动吧……！」
@Hitret id=8371
@playEnvSe file=SE143
@背景スクロール bg=EA09aL start=320,180,0) end=-320,-180,0)
@playBgv file=YKM110010
@Talk name=心の声
@Sub mess="八雲姉は腰を前後に動かし始めた。"
八雲姐姐开始前后活动起了腰部。
@Hitret id=8372
@Talk name=心の声
@Sub mess="絶頂した時の愛液がぐちゅぐちゅと泡立ち、音が鳴る。"
绝顶时的爱液咕嘟咕嘟起泡的声音，回响于耳边。
@Hitret id=8373
@Talk name=八雲 voice=YKM010088
@Sub mess="「んっ……んぅぅ、はぁ、んっ……どう、かな……？␤気持ち、いいですか……？」"
「嗯……嗯唔……哈啊……怎么样……？舒服吗……？」
@Hitret id=8374
@Talk name=良太
@Sub mess="「ああ、すごく……八雲姉は？」"
「嗯，非常舒服……八雲姐姐呢？」
@Hitret id=8375
@Talk name=八雲 voice=YKM010089
@Sub mess="「うんっ……気持ちいいです……気持ち、よすぎてぇ……␤はぁ、ぁ……うまく、動けないくらい……」"
「嗯……好舒服……实在是，太舒服了……哈啊……舒服得，都快动不起来了」
@Hitret id=8376
@Talk name=心の声
@Sub mess="もともと運動神経の良い八雲姉だから、思うように␤動けないのがもどかしいんだろう。"
因为八雲姐姐本来就是运动神经好，所以这样不能随心所欲地动的话，肯定心里会很着急吧。
@Hitret id=8377
@Talk name=心の声
@Sub mess="だけど完全に押し倒されている状態だから、さっき␤みたいに八雲姉の身体を抱え上げて手伝えない。"
但是因为是完全被推倒的状态，不能像刚才那样抱着八雲姐姐的身体帮忙。
@Hitret id=8378
@cg file=EA09c
@Talk name=八雲 voice=YKM010090
@Sub mess="「んっ、ん……ふぅぅっ……はぁ、気持ちいい……んっ、␤でも、もっと擦ってあげたい……ですぅ……んんっ、␤んっんっ……」"
「嗯，嗯……呼唔……哈啊，好舒服……嗯，但是，还想继续做……嗯，嗯唔……」
@Hitret id=8379
@Talk name=心の声
@Sub mess="スポーツを練習するかのように、八雲姉はコツを␤探っている。"
像是在练习体育一样，八雲姐姐在寻找着窍门。
@Hitret id=8380
@Talk name=心の声
@Sub mess="なんでもそつなくこなせる才能が発揮されているのか、␤みるみるうちに腰遣いがスムーズになる。"
是因为发挥出了什么都能快速熟练掌握的才能的缘故吗，八雲姐姐腰部的动作以肉眼可见的速度熟练了起来。
@Hitret id=8381
@cg file=EA09a
@Talk name=八雲 voice=YKM010091
@Sub mess="「ふ、あぁぁ、はぁぁ……今度こそ……気持ちよくなって␤きました、よね……ふぁ、んっ……んん……っ！」"
「呼，啊，哈啊……这样……就舒服了吧……呼啊，嗯……嗯……！」
@Hitret id=8382
@Talk name=良太
@Sub mess="「ああ、さっきも今も、すごく気持ち良いよ」"
「嗯，刚才和现在都很舒服哦」
@Hitret id=8383
@Talk name=八雲 voice=YKM010092
@Sub mess="「むぅぅ、それ、さっきと変わらないって意味ですよね？␤もっと良くしてあげないと、駄目なんですね……っ？」"
「呣，你的意思是，和刚才相比没有变化吗？如果只是这种程度的话还不够的意思是吗？」
@Hitret id=8384
@Talk name=良太
@Sub mess="「いや、そういう意味じゃ……」"
「不，我不是这个意思……」
@Hitret id=8385
@Talk name=八雲 voice=YKM010093
@Sub mess="「問答無用、ですよっ……！　私のおまんこ、ぜんぶ␤味わい尽くしてもらうんですから……！」"
「问答无用……！请尽情地享用我的小穴吧……！」
@Hitret id=8386
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EA09aL pos=320,180,0
@playBgv file=YKM110011
@Talk name=良太
@Sub mess="「ううっ！？」"
「唔嗯！？」
@Hitret id=8387
@Talk name=心の声
@Sub mess="やる気スイッチが入ったのか、八雲姉は激しく腰を␤動かし始めた。"
像是打开了什么开关一样，八雲姐姐突然开始变得有了干劲，激烈地活动着腰部。
@Hitret id=8388
@cg file=EA09c
@Talk name=八雲 voice=YKM010094
@Sub mess="「はぁ、うぅっ、くっ……これ、私もだめ、かも……␤気持ちよすぎてぇ……ふぁぁぁぁっ、あっ！」"
「哈啊，唔，咕……这个，我好像也不太行……太舒服了……呼哇啊啊啊，啊！」
@Hitret id=8389
@Talk name=心の声
@Sub mess="ペニスの傘ギリギリまで引き抜いてから、すぐにお尻を␤落としてくる。"
拔到肉棒的极限距离后，一下子屁股坐了下去。
@Hitret id=8390
@Talk name=心の声
@Sub mess="プリプリした子宮口まで一気に貫くような抽送に、␤膣肉がざわめく。"
以一口气贯穿子宫口的气势抽送着，膣肉不断翻腾。
@Hitret id=8391
@Talk name=心の声
@Sub mess="大きな動きから、今度は浅く早いピストンを繰り返して、␤当たる場所を細やかに変え始めた。"
先是大幅的动作，现在又变成了浅浅地往返抽插，微微地改变着插入的落点，
@Hitret id=8392
@cg file=EA09a
@Talk name=八雲 voice=YKM010095
@Sub mess="「んっんっ……！　奥もいいけど……っ！　こっちの、␤入り口のとこも、気持ちいい、です……」"
「嗯……！小穴深处好舒服……这里，入口地方，也好舒服……」
@Hitret id=8393
@Talk name=心の声
@Sub mess="八雲姉が腰を回すように動かしていると、傘が引っかかる␤くぼみがあるのが分かった。"
八雲姐姐来回移动着腰，让我发现了与肉棒贴合的一个凹陷。
@Hitret id=8394
@Talk name=良太
@Sub mess="「ここ、か……？」"
「这里，吗……？」
@Hitret id=8395
@cg file=EA09c
@Talk name=八雲 voice=YKM010096
@Sub mess="「ひゃぅぅっ！？　そ、そこっ……でも、下から␤動かれたら、これ、ちょっと、ぁぁ、あああっ！」"
「咿啊！？那，那里……但是，从下面动的话，这个，等等，啊，啊啊啊！」
@Hitret id=8396
@Talk name=心の声
@Sub mess="膣襞が激しく蠕動して、亀頭を抱き込むように␤締め付けてくる。"
阴道的褶皱剧烈蠕动着，像是要把龟头包住一样紧缩。
@Hitret id=8397
@Talk name=八雲 voice=YKM010097
@Sub mess="「う、動かれるの、良すぎてぇっ……ふ、ああぁ、はぁぅ！␤こんなの、ぁぁぁ、ダメぇ……はぁ、あああっ！」"
「嗯，这样动的话，太舒服了……呼，啊，哈啊！这种事，啊，不行啊……啊，啊啊啊！」
@Hitret id=8398
@Talk name=心の声
@Sub mess="膣内がうねうねと波打ちながら、快感を伝えてくる。"
阴道内不断起伏的“波浪”，持续地传来着快感。
@Hitret id=8399
@Talk name=心の声
@Sub mess="もっと動いてとねだられているように感じて、俺も␤下からペニスを突き入れた。"
感受到了想要我继续动的渴求，我也从下面突了进去。
@Hitret id=8400
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EA09d
@playBgv file=YKM110012
@Talk name=八雲 voice=YKM010098
@Sub mess="「いぃっ、ふぁぁぁぁっ、くふっ、あ、ぁぁ……っ␤ちんちん、いっぱい擦れてます……っ！」"
「咿，呼哇，咕噗，啊……欧金金，尽情地抽插着……！」
@Hitret id=8401
@Talk name=心の声
@Sub mess="トロトロになった膣壁で扱く快感に夢中で、腰を止める␤ことなんてできなくなった。"
沉浸在粘乎乎的阴道壁上抽插的快感，腰部的动作已经完全停不下来了。
@Hitret id=8402
@Talk name=心の声
@Sub mess="強烈な快感をさらに味わおうと、八雲姉の腰を掴んで␤身体を揺さぶる。"
为了更进一步地品尝这强烈的快感，我抓住八雲姐姐的腰摇动着身体。
@Hitret id=8403
@Talk name=八雲 voice=YKM010099
@Sub mess="「んっ、んんっ！　気持ち、良すぎるよぉっ……ふぁぁ、␤いっぱい突かれて、おまんこおかしくなってるっ……！」"
「嗯，嗯！太舒服了……呼啊，被这么用力突进的话，小穴要变得奇怪了……！」
@Hitret id=8404
@Talk name=心の声
@Sub mess="膣穴にミッチリとペニスを押し込んでも、軋むような␤締め付けは感じない。"
即便将肉棒完全插入小穴中，也感受不到被挤压的感觉。
@Hitret id=8405
@Talk name=心の声
@Sub mess="甘く絡みついて、ねっとりと扱きながら射精を促してくる。"
甜蜜地缠绵在一起，伴随着黏稠的抽动催促着我射精。
@Hitret id=8406
@cg file=EA09dL pos=-320,-180,0
@Talk name=八雲 voice=YKM010100
@Sub mess="「んぅ、あぁぁ、く、ふぁぁ、いいとこばっかり、擦るの␤ずるいっ……あぁぁ、も、あぁ、よすぎる、よぉっ」"
「嗯，啊啊，咕，呼啊，净是挑我敏感的地方摩擦太狡猾了……啊，啊，舒服过头了，舒服」
@Hitret id=8407
@Talk name=心の声
@Sub mess="八雲姉の身体が痙攣したように震えると、それが膣道にも␤伝播してペニスを擦り立てる。"
八雲姐姐的身体像痉挛一样颤抖着，这样的震动同样传到阴道，不断摩擦着我的肉棒。
@Hitret id=8408
@Talk name=良太
@Sub mess="「八雲姉、俺、またっ……！」"
「八雲姐姐，我，又要……！」
@Hitret id=8409
@cg file=EA09d
@AddSelect text=在八雲姐姐的小穴中出
@AddSelect text=射在八雲姐姐的身体上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=心の声
@Sub mess="射精欲を訴える俺に対して、八雲姉はより激しく子宮口を␤擦り付けてくる。"
面对控诉着射精欲望的我，八雲姐姐更加激烈地摩擦着子宫口。
@Hitret id=8410
@counter count=1
@Talk name=良太
@Sub mess="「や、八雲姉っ……！　俺、もう出そうだからっ……！」"
「啊，八雲姐姐……！我就快去了……！」
@Hitret id=8411
@cg file=EA09c
@counter count=2
@Talk name=八雲 voice=YKM010101
@Sub mess="「なかっ……なかに、ほしいの……精液……ひとつに␤なった証に、いっぱい注いでください……っ！」"
「我希望……能射到里面……精液……作为合为一体的证明，请尽情地注入我的小穴吧……！」
@Hitret id=8412
@counter count=3
@Talk name=心の声
@Sub mess="尻肉を太ももにたたきつけるように、大きなストロークで␤抜き差しする。"
像是屁股肉拍击到大腿上一样，我用大而有力的动作进行着抽插。
@Hitret id=8413
@counter count=4
@Talk name=心の声
@Sub mess="八雲姉の身体の腰遣いが激しくなり、ペニスを根元から␤先端まで思い切り扱かれる。"
八雲姐姐的腰部动作变得激烈，从肉棒的根部到尖端都尽情地爱抚。
@Hitret id=8414
@counter count=5
@Talk name=八雲 voice=YKM010102
@Sub mess="「んぅぅぅっ！　あっあっ、イっちゃう、ふやぁぁんっ、␤こんなに、きもちいいの、我慢できないよぉっ！」"
「嗯——！啊，要去了，呼呀，实在是太舒服了，要受不了了啊！」
@Hitret id=8415
@counter count=6
@Talk name=心の声
@Sub mess="膣肉がざわめいて、ペニスをしっかりと咥え込んで␤離さない。"
膣肉沙沙作响，把肉棒紧紧地含住不放。
@Hitret id=8416
@cg file=EA09d
@counter count=7
@Talk name=八雲 voice=YKM010103
@Sub mess="「ぃぅぅ、ううっ、わ、わたしっ……ああぁぁ、もう␤だめ、んくぅっ、イっちゃう、イくよぉっ！！」"
「唔，呜呜，我，我……啊啊啊，不行了，嗯咕，要去了，要去了！」
@Hitret id=8417
@counter count=8
@Talk name=良太
@Sub mess="「俺も限界だっ……！」"
「我也是，要到极限了……！」
@Hitret id=8418
@counter count=9
@Talk name=心の声
@Sub mess="子宮口を押し上げるように、腰を突き入れた。"
以直逼子宫口的气势，将腰突了进去。
@Hitret id=8419
@counter count=10
@絶頂 bg=EA09e
@Talk name=八雲 voice=YKM010104
@Sub mess="「ふあぁぁぁぁぁ、ひっ、あっ、あぁぁぁぁぁぁんっ！！」"
「呼啊啊啊啊啊啊，嘶，啊，啊啊啊啊啊啊啊！」
@Hitret id=8420
@counter hide
@Talk name=心の声
@Sub mess="八雲姉の身体が、弾かれたようにびくんと反り返る。"
八雲姐姐的身体像被弹开了一样抽搐着。
@Hitret id=8421
@Talk name=心の声
@Sub mess="そのままビクビクと震え、よだれを垂らさんばかりに␤大きく口を開いている。"
就这样一抖一抖的，口水都要流出来似的张大嘴巴。
@Hitret id=8422
@Talk name=八雲 voice=YKM010105
@Sub mess="「んぅぅぅっ！　はぁ、ん、くふっ、あぁぁっ……␤身体、震えっぱなしで……はぁ、あんっ、止まらないっ」"
「嗯嗯嗯！啊，哈，咕噗，啊啊啊……身体，一直在颤抖……啊，啊啊，停不下来」
@Hitret id=8423
@Talk name=心の声
@Sub mess="八雲姉は汗で濡れた髪の毛を揺らしながら、長く震え␤続けた。"
八雲姐姐摇晃着被汗水浸湿的头发，久久不能停下颤抖。
@Hitret id=8424
@cg file=EA09f
@Talk name=八雲 voice=YKM010106
@Sub mess="「んぅっ……ふ、ぁぁ……中ぁ……気持ちいい……␤お腹、たぷたぷしてて……あったかいです……」"
「嗯……嗯，啊……里面……好舒服……肚子，股股的……好暖和……」
@Hitret id=8425
@Talk name=心の声
@Sub mess="八雲姉が、自分のお腹をゆっくりと撫でまわす。"
八雲姐姐轻轻地抚摸着自己的肚子。
@Hitret id=8426
@Talk name=心の声
@Sub mess="汗の浮いた肌が少し膨らんでいるように見えるのは、␤願望からくる錯覚なんだろうか。"
泛着汗水的皮肤有些略微隆起，是因为渴望而产生的错觉吗？
@Hitret id=8427
@Talk name=八雲 voice=YKM010107
@Sub mess="「ふふっ、うれしい……お腹にいっぱい、注がれて……␤すっごく幸せです……」"
「呵呵，好开心……肚子里，被尽情地注入了……超级幸福……」
@Hitret id=8428
@Talk name=心の声
@Sub mess="目を細めて笑う八雲姉の表情が艶めかしくて、俺は␤無意識に引き寄せられていた。"
八雲姐姐眯着眼睛笑，表情妩媚动人，我不自觉地被吸引住了。
@Hitret id=8429
@cg file=EA09gL pos=-320,-180,0
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess="ラストスパートを体現するように、八雲姉の腰遣いが␤より激しくなった。"
像是为了体现出这是最后的冲刺一样，八云姐姐的腰部动作变得更加猛烈了起来。
@Hitret id=8430
@counter count=1
@Talk name=心の声
@Sub mess="愛液の飛沫が飛び散るほど、強くお尻をバウンドさせる。"
激烈地抖动着屁股，爱液像飞沫一样四处溅射。
@Hitret id=8431
@cg file=EA09c
@counter count=2
@Talk name=八雲 voice=YKM010108
@Sub mess="「ああぁぁぁっ、ちんちん、気持ちいいよぉっ……␤おまんこいっぱい擦られて、すごく感じるぅぅ……！」"
「啊啊啊，好舒服啊……欧金金，尽情磨擦着小穴，非常的有感觉……！」
@Hitret id=8432
@counter count=3
@Talk name=心の声
@Sub mess="やっぱり、入り口近くのでこぼこに当たるのが、特に␤気持ち良いらしい。"
果然，碰到入口处的凹凸不平的地方，就会特别舒服的样子。
@Hitret id=8433
@counter count=4
@Talk name=心の声
@Sub mess="本能に従うように、八雲姉は膣道の中でも感度の良い␤場所を何度も擦り付けてくる。"
像是寻求本能一样，八雲姐姐反复摩擦刺激着阴道中敏感的区域。
@Hitret id=8434
@cg file=EA09d
@counter count=5
@Talk name=八雲 voice=YKM010109
@Sub mess="「んんぅっ！　気持ちいいとこ、いっぱい擦って……␤はぁ、あっ、腰、とまらないよぉ、ぁ、ああっ！」"
「嗯嗯！那个地方，摩擦，好舒服啊……哈啊，停不下来了，啊，啊啊！」
@Hitret id=8435
@counter count=6
@Talk name=心の声
@Sub mess="八雲姉が感じれば感じるほど膣道は濡れ、締まり、絡み␤ついてくる。"
八雲姐姐越是有感觉，阴道就变得越湿润，紧缩，缠绕不休。
@Hitret id=8436
@counter count=7
@Talk name=心の声
@Sub mess="快感のまま、俺も応えるように腰を突き上げる。"
像是要回应着这愉悦的快感似的，我抬起了腰。
@Hitret id=8437
@counter count=8
@Talk name=八雲 voice=YKM010110
@Sub mess="「んひゃぅ、ん、んはぁぁっ、はぁっ、やっ、それだめっ、␤そこ、突かれたら、あぁっ、イく、イっちゃうぅっ！！」"
「嗯呀，嗯，嗯哈啊啊，哈啊啊，不要，那里不行，被顶到的话，啊啊，要去了，要去了啊啊啊！！」
@Hitret id=8438
@counter count=9
@Talk name=心の声
@Sub mess="最後の最後で、勢いづいた性器が秘唇から抜け出た␤その瞬間だった。"
最后的最后，气势高涨的肉棒从秘唇中脱出的瞬间。
@Hitret id=8439
@counter count=10
@絶頂 bg=EA09H
@Talk name=流用/八雲 voice=YKM010104
@Sub mess="「ふあぁぁぁぁぁ、ひっ、あっ、あぁぁぁぁぁぁぁぁんっ」"
「呼啊啊啊啊啊，嘶，啊，啊啊啊啊啊啊啊啊」
@Hitret id=8440
@counter hide
@Talk name=心の声
@Sub mess="抜け出たペニスから精液が迸り、八雲姉の身体に張り付く。"
精液从抽出的肉棒中喷射而出，粘附在八云姐姐的身上。
@Hitret id=8441
@Talk name=八雲 voice=YKM010111
@Sub mess="「ふああああぁぁぁぁっ！　んあぁっ気持ちいいっ、␤精液かけられるの、気持ちいいよぉっ！」"
「呼啊啊啊啊！嗯啊啊，好舒服，全身沾满了精液，好舒服啊！」
@Hitret id=8442
@Talk name=心の声
@Sub mess="白い飛沫を浴びながら、八雲姉が俺の身体の上で跳ねる。"
沐浴着白色的飞沫，八雲姐姐在我的身体之上颤抖地跳动着。
@Hitret id=8443
@Talk name=心の声
@Sub mess="肌をトロリと精液が垂れ落ちるたびに甘い声をあげる␤八雲姉は、とてつもなく淫靡だった。"
每当精液滴落在皮肤上时，八雲姐姐就会发出甜美的声音，非常的淫靡。
@Hitret id=8444
@cg file=EA09i
@Talk name=八雲 voice=YKM010112
@Sub mess="「ふぁ……はぁ、あぁ……中に出してくれなかったん␤ですね……どうして……？」"
「呼……啊，啊……没有在里面射出来……为什么……？」
@Hitret id=8445
@Talk name=良太
@Sub mess="「どうしてって……」"
「你要问为什么……」
@Hitret id=8446
@Talk name=八雲 voice=YKM010113
@Sub mess="「ふふっ、いじわるなこと聞いてごめんなさい。␤身体にかけられるのも、気持ち良くて好きですよ」"
「嘻嘻，问这样坏心眼的问题真是抱歉呢。不过，能射在我的身上，非常的舒服，我很喜欢哦」
@Hitret id=8447
@Talk name=心の声
@Sub mess="八雲姉は、鼻先を擦り付けるように近付いてきた。"
像是要让我摩擦她的鼻尖一样，八雲姐姐凑了上来。
@Hitret id=8448
@Talk name=心の声
@Sub mess="たまらなくなって、俺の方から鼻を擦り付け、唇を␤近付けた。"
我也忍不住靠了过去，把鼻子也凑上前去，同时将嘴唇靠了上来。
@Hitret id=8449
@cg file=EA09jL pos=-320,-180,0
@endif
@playBgv file=YKM110002
@Talk name=八雲 voice=YKM010114
@Sub mess="「んっ……ちゅぅ、れぅぅ……ふあぁ、キス、気持ち␤いいですぅ……ん、はぁ、んぷ……んっ」"
「嗯……啾，啰嗦……啊，亲吻，好舒服啊……嗯，哈啊，嗯噗……嗯」
@Hitret id=8450
@Talk name=心の声
@Sub mess="離れるのが名残惜しくて、八雲姉の唇をじっくりと味わう。"
我依依不舍地分离开，细细品味着八雲姐姐的嘴唇的余韵。
@Hitret id=8451
@Talk name=八雲 voice=YKM010115
@Sub mess="「またドキドキしてきました……ちゅっ……ん……キス、␤好きだなぁ……ちゅ、れぅ……はぁ……しあわせ……」"
「又开始心跳加速了……啾……嗯……接吻，好喜欢……啾，啊唔……哈啊……好幸福……」
@Hitret id=8452
@Talk name=心の声
@Sub mess="八雲姉が、俺の下唇を甘噛みしてくる。"
八雲姐姐轻轻地咬住我的下唇。
@Hitret id=8453
@Talk name=心の声
@Sub mess="唾液を交換するように、舌を交互に潜り込ませる。"
我们像交换唾液一样，舌头互相伸入对方的嘴里。
@Hitret id=8454
@Talk name=心の声
@Sub mess="これ以上続けたら、引っ込みがつかなくなりそうだ。"
如果再继续下去的话，就要停不下来了。
@Hitret id=8455
@Talk name=心の声
@Sub mess="唾液の糸で繋がりながらも、唇を離した。"
尽管唾液还是藕断丝连，但我们最后还是分开了嘴唇。
@Hitret id=8456
@if exp="ChkSelect(1)"
@stopBgv
@cg file=EA09f
@elsif exp="ChkSelect(2)"
@stopBgv
@cg file=EA09i
@endif
@Talk name=八雲 voice=YKM010116
@Sub mess="「えへへ……嬉しい。両想いの時にするキスって、␤とっても気持ちいいんですね……」"
「诶嘿嘿……好开心。两情相悦着接吻，真是太舒服了……」
@Hitret id=8457
@Talk name=心の声
@Sub mess="八雲姉が俺の唇を指先でなぞった。"
八雲姐姐用指尖抚摸着我的嘴唇。
@Hitret id=8458
@Talk name=心の声
@Sub mess="指先まで熱くなっていて、触られた場所がはっきりと␤分かるほどだった。"
连指尖都是热的，可以清楚地感知到被抚摸的地方。
@Hitret id=8459
@Talk name=八雲 voice=YKM010117
@Sub mess="「このまま合流したら、みんなびっくりしちゃいますね」"
「这时候回合的话，大家肯定会大吃一惊吧」
@Hitret id=8460
@Talk name=良太
@Sub mess="「あ……！」"
「啊……！」
@Hitret id=8461
@Talk name=心の声
@Sub mess="自分たちの身体を見下ろして、現実に戻ったような␤気になる。"
往下看了看我们的的身体，突然有种回到现实的感觉。
@Hitret id=8462
@Talk name=良太
@Sub mess="「海に入って洗い流さないと」"
「得下海洗个澡才行呢」
@Hitret id=8463
@Talk name=八雲 voice=YKM010118
@Sub mess="「この岩場から出るとき、人に見られないかな？」"
「从这个岩场出来的话，会不会被人看到啊？」
@Hitret id=8464
@Talk name=良太
@Sub mess="「それは……」"
「这个嘛……」
@Hitret id=8465
@Talk name=心の声
@Sub mess="可能性はなきにしもあらずだけど。"
这个可能性也不是没有。
@Hitret id=8466
@Talk name=良太
@Sub mess="「八雲姉だけでも見られないように、俺が守るよ」"
「我会保护八雲姐姐不被别人看到哦」
@Hitret id=8467
@Talk name=八雲 voice=YKM010119
@Sub mess="「えへへ……恋人がとってもかっこよくて、␤八雲お姉ちゃんはとっても嬉しいですっ！」"
「诶嘿嘿……有个这么帅气的恋人，八雲姐姐非常开心哦！」
@Hitret id=8468
@playEnvSe file=SE048
@場面転換３ bg=BG25a01
@Talk name=心の声
@Sub mess="岩陰から周りをうかがって、人の気配を確かめたあと。"
从岩石后面探查着周围，在确认了没有人的气息之后。
@Hitret id=8469
@Talk name=心の声
@Sub mess="俺は八雲姉をおんぶして、海へと入って行ったのだった。"
我背着八雲姐姐走向海边。
@Hitret id=8470
@recollect_end id=56
@stopEnvSe fade=3000
@stopBgm fade=3000
@暗転
@Change target=08_02
