@scene text=それぞれの進路
@ファイル先頭 bg=BG26a01
@playEnvSe file=SE113
@Talk name=心の声
@Sub mess="――海水浴から数日が経ち。"
——自那天的海之浴之后又过了几天。
@Hitret id=8471
@Talk name=心の声
@Sub mess="夏休みに入ったとたん、日差しが強くなったように感じる。"
一进入暑假，便感觉太阳光骤然变得猛烈了起来。
@Hitret id=8472
@Talk name=心の声
@Sub mess="錯覚だろうけど、そう感じるのには理由がある。"
虽然应该是我的错觉，但我会这么想是有理由的。
@Hitret id=8473
@Talk name=心の声
@Sub mess="夏休み初日から、毎日『シーモア』の仕事に精を␤出しているからだ。"
因为从暑假的第一天开始，
我每天都全身心地投入在西摩尔的工作中。
@Hitret id=8474
@stopEnvSe fade=1000
@時間経過１ bg=BG02a01
@playEnvSe file=SE120 vol=50
@playBgm file=BGM06
@enter file=CA06A001M
@Talk name=八雲 voice=YKM010120
@Sub mess="「良ちゃん、こっちのお皿、持って行ってもいいですか？」"
「小良，这些盘子，我帮你拿走吧？」
@Hitret id=8475
@Talk name=良太
@Sub mess="「ありがとう、よろしく」"
「谢谢，拜托你了」
@Hitret id=8476
@Talk name=良太
@Sub mess="「って八雲姉、そんなに持って大丈夫なのか？」"
「话说八雲姐姐，你拿那么多真的没问题吗？」
@Hitret id=8477
@char file=CA06A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010121
@Sub mess="「大丈夫。八雲お姉ちゃんにお任せですよ！」"
「没问题的，全部交给你八雲姐姐吧！」
@Hitret id=8478
@playSe file=SE025
@leave id=八雲
@Talk name=心の声
@Sub mess="両手と腕にお皿を載っけて、八雲姉がフロアをスイスイ␤歩いて行く。"
八雲姐姐的双手和手腕上各载着一叠盘子，
步履轻盈地走在地面上。
@Hitret id=8479
@Talk name=心の声
@Sub mess="あんなに早足で歩いたら危ないはずなのに、すごく␤安定感のある足取りだ。"
明明走那么快应该很危险的，但八雲姐姐的脚步却非常稳健。
@Hitret id=8480
@stopSe fade=1000
@char file=CD06A015L zoom=32
@update time=0
@Talk name=音琴 voice=NKT010001
@Sub mess="「見惚れてる、ね」"
「看入迷，了呢」
@Hitret id=8481
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「なっ！？」"
「啊！？」
@Hitret id=8482
@char file=CD06A015L zoom=0
@Talk name=心の声
@Sub mess="いつの間にか、すぐそばに音琴が立っていた。"
不知什么时候起，音琴出现在了我的身边。
@Hitret id=8483
@Talk name=良太
@Sub mess="「違う。転ばないように見てただけだよ」"
「不是的。我只是担心八雲姐姐把盘子打翻」
@Hitret id=8484
@clearChar id=-1
@Talk name=心の声
@Sub mess="八雲姉と、男女の意味で付き合い始めたことは␤まだみんなには隠していた。"
和八雲姐姐在男女意义上开始交往的事情
现在还没有和大家公开。
@Hitret id=8485
@Talk name=心の声
@Sub mess="今は店がどうなるかまだ分からないし、付き合いだした␤ことを話して、足並みが乱れるのが心配だったからだ。"
如今连西摩尔的存亡都尚未可知，
这个时候把我们交往的事说出来也只会乱了自己的阵脚吧。
@Hitret id=8486
@Talk name=心の声
@Sub mess="タイミングは大事だ。"
选择一个合适的时机是很重要的。
@Hitret id=8487
@char file=CD06A001M
@Talk name=音琴 voice=NKT010002
@Sub mess="「見惚れてたわけじゃない……それなら、パンツを␤期待してた、とか？」"
「既然不是看入迷了……那就是，在期待胖次，的吗？」
@Hitret id=8488
@Talk name=良太
@Sub mess="「もっとありえないな」"
「那就更不可能了」
@Hitret id=8489
@Talk name=心の声
@Sub mess="音琴の瞳はいつも静かでとても透き通っているから、␤全て知られているような気になる。"
音琴的眼神总是非常的平静，仿佛看透了一切的样子，
给人一种全知全能的感觉。
@Hitret id=8490
@clearChar id=-1
@enter file=CB06A006M
@Talk name=心の声
@Sub mess="誤魔化すように仕事に戻ろうとすると、今度は目の前に␤萌莉が現れた。"
为了掩饰内心的想法，我回到工作中，此时又正好碰到了萌莉。
@Hitret id=8491
@char file=CB06A011M
@Talk name=萌莉 voice=MER010001
@Sub mess="「ねえ、良太……」"
「呐，良太……」
@Hitret id=8492
@Talk name=良太
@Sub mess="「だから、見惚れてなんてないからな」"
「都说了，才没有看入迷」
@Hitret id=8493
@char file=CB06A012M
@Talk name=萌莉 voice=MER010002
@Sub mess="「なんのこと？」"
「什么？」
@Hitret id=8494
@Talk name=心の声
@Sub mess="どうやら用件は違ったらしい。"
看来萌莉是有别的事。
@Hitret id=8495
@autoPosition
@Talk name=良太
@Sub mess="「ごめん。なにか用事か？」"
「抱歉。有什么事吗？」
@Hitret id=8496
@char file=CB06A001M
@Talk name=萌莉 voice=MER010003
@Sub mess="「次の休憩、八雲と良太で取ってきてってお母さんが␤言ってたの」"
「妈妈说接下来的休息轮到八雲和良太了」
@Hitret id=8497
@Talk name=良太
@Sub mess="「休憩か……」"
「休息吗……」
@Hitret id=8498
@char file=CD06A001M
@Talk name=音琴 voice=NKT010003
@Sub mess="「さっき、萌莉お姉ちゃんとわたしが休憩だったから␤順番だよ」"
「刚才萌莉姐姐和我都休息了，所以现在轮到你们了」
@Hitret id=8499
@Talk name=良太
@Sub mess="「ああ、そうなのか」"
「啊，这样啊」
@Hitret id=8500
@Talk name=心の声
@Sub mess="音琴はそれを伝えるために声を掛けてきたのか。"
音琴也是为了说这个才向我打招呼的吗？
@Hitret id=8501
@Talk name=良太
@Sub mess="「じゃあ、八雲姉に伝えてくるよ。店のこと、␤よろしくな」"
「那我去通知八雲姐姐吧。店里的事，就拜托你们了」
@Hitret id=8502
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG02a01
@Talk name=心の声
@Sub mess="絶妙なバランスで料理を運んだ帰りに、また絶妙な␤バランスで空いたお皿を運んできた八雲姉に近付く。"
八雲姐姐以绝妙的平衡感运送着料理，
回厨房时又以同样绝妙的平衡感运送着空盘。
途中，我向八雲姐姐走去。
@Hitret id=8503
@Talk name=良太
@Sub mess="「八雲姉、持つよ」"
「八雲姐姐，我来拿吧」
@Hitret id=8504
@char file=CA06A014L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010122
@Sub mess="「わ、わっ。ありがとう」"
「哇，哇。谢谢你」
@Hitret id=8505
@否定 id=八雲
@Talk name=心の声
@Sub mess="八雲姉の持っていた皿を持ち上げると、八雲姉は逆に␤バランスをくずしたようによろめいた。"
在帮忙拿起手上的盘子后，
八雲姐姐反而失去了平衡左摇右晃起来。
@Hitret id=8506
@Talk name=良太
@Sub mess="「驚かせてごめん。休憩だってさ」"
「抱歉吓到你了。现在是休息时间哦」
@Hitret id=8507
@char file=CA06A001M
@Talk name=八雲 voice=YKM010123
@Sub mess="「そっかぁ。もしかして、二人きりですか？」"
「这样啊。难不成，是两人独处吗？」
@Hitret id=8508
@Talk name=心の声
@Sub mess="ちょっといたずらっぽく尋ねてくる。"
八雲姐姐略带淘气地询问道。
@Hitret id=8509
@Talk name=良太
@Sub mess="「二人で、な」"
「应该是，两个人一起」
@Hitret id=8510
@char file=CA06A012M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010124
@Sub mess="「ふふふ、表現がちょっと違うだけじゃないですか。␤良ちゃんの照れ屋さん」"
「呵呵呵，只是换了种说法嘛。小良真是个害羞鬼」
@Hitret id=8511
@Talk name=心の声
@Sub mess="八雲姉は楽しげに笑う。"
八雲姐姐开心地笑着。
@Hitret id=8512
@Talk name=良太
@Sub mess="「いいからほら、早く行こう」"
「好了别说了，快去休息吧」
@Hitret id=8513
@char file=CA06A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010125
@Sub mess="「ふふふ、はぁい」"
「呵呵呵，好」
@Hitret id=8514
@Talk name=心の声
@Sub mess="俺の顔はきっと、真っ赤になっていたに違いない。"
此刻我的脸，毫无疑问肯定是一片通红吧。
@Hitret id=8515
@stopEnvSe fade=1000
@playBgm file=BGM18 fade=3000
@時間経過２ bg=BG04a01
@Talk name=心の声
@Sub mess="昼ごはんを温めて、隣り合わせに座って食べ始める。"
热了热午饭，我们坐在一起开始吃了起来。
@Hitret id=8516
@Talk name=心の声
@Sub mess="普段の席順と違って、二人きりの時だけの座り方。"
和平时吃饭时的座位次序不同，这是两人独处时的坐法。
@Hitret id=8517
@char file=CA06A006L
@Talk name=八雲 voice=YKM010126
@Sub mess="「はい、あーんしてください」"
「来，张嘴，啊——」
@Hitret id=8518
@Talk name=良太
@Sub mess="「いいよ、自分で食べられるんだから」"
「没事的，我自己可以吃的」
@Hitret id=8519
@Talk name=心の声
@Sub mess="いくら二人きりでも、照れはぬぐえない。"
即使是两人独处，我也放不下内心的害羞。
@Hitret id=8520
@Talk name=心の声
@Sub mess="すると八雲姉はスプーンを持っている俺の右手を␤しっかり掴んで、動かせないようにしてしまう。"
见状八雲姐姐一把攥住我拿勺子的右手，让我无法动弹。
@Hitret id=8521
@char file=CA06A012L
@否定 id=八雲
@Talk name=八雲 voice=YKM010127
@Sub mess="「あーん」"
「啊——」
@Hitret id=8522
@Talk name=心の声
@Sub mess="どうしてそこまでしてこんなことをしたいのか␤分からないけど……"
真不明白为什么为了做这种事情不惜做到这个地步……
@Hitret id=8523
@Talk name=良太
@Sub mess="「…………あーん」"
「……啊——……」
@Hitret id=8524
@Talk name=心の声
@Sub mess="羞恥心を押し殺して、口を開く。"
我忍耐着羞耻心，张开了嘴。
@Hitret id=8525
@char file=CA06A007L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010128
@Sub mess="「はいっ。おいしいですか？」"
「好了。怎么样，好吃吗？」
@Hitret id=8526
@Talk name=良太
@Sub mess="「ああ。珠音が用意しておいてくれたまかないだしな」"
「嗯。毕竟是珠音精心准备的料理呢」
@Hitret id=8527
@char file=CA06A015M
@Talk name=八雲 voice=YKM010129
@Sub mess="「私だって、お店レベルは無理でも、家庭料理なら␤作れるんですよ？」"
「我也可以哦，虽然做不出店里的水平，一些简单的家庭料理也是能做的哦？」
@Hitret id=8528
@Talk name=心の声
@Sub mess="八雲姉は少し拗ねたような顔をする。"
八雲姐姐稍微有些闹别扭的样子。
@Hitret id=8529
@Talk name=良太
@Sub mess="「八雲姉が食べさせてくれたから、ますます美味しく␤感じられるんだよ」"
「因为是八雲姐姐喂我吃的，感觉更加好吃了哦」
@Hitret id=8530
@char file=CA06A014M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010130
@Sub mess="「え、ええっ……！？　良ちゃんがそんなこと言うなんて、␤意外です……」"
「诶，欸欸……！？
小良竟然会说出这种话来，真是意外啊……」
@Hitret id=8531
@Talk name=心の声
@Sub mess="八雲姉は真っ赤になって、目を白黒させる。"
八雲姐姐变得满脸通红，一副难以置信的样子。
@Hitret id=8532
@Talk name=心の声
@Sub mess="キザすぎて恥ずかしくなったものの、八雲姉は俺以上に␤はにかんでいた。"
虽然我也觉得说得有些太肉麻了，有点害羞，
可没想到八雲姐姐竟然比我还害羞。
@Hitret id=8533
@char file=CA06A005M
@否定 id=八雲
@Talk name=八雲 voice=YKM010131
@Sub mess="「まさか良ちゃんに照れさせられるなんて思わなかった␤ですよぅ。もう、もう……！」"
「没想到会被小良调戏得这么害羞。真是的，真是的……！」
@Hitret id=8534
@char file=CA06A008L
@おじぎ２回 id=八雲
@メッセージ揺らし
@Talk name=心の声
@Sub mess="ぽんぽんと肩を叩かれる。"
八雲姐姐嘭嘭地敲着我的肩膀。
@Hitret id=8535
@Talk name=心の声
@Sub mess="『よくやった』という意味なのか、その逆なのかは␤分からないけど、甘噛みのようなじゃれ方が可愛かった。"
也不知道是想说“做得不错啊”，还是与此相反的意思，
总之八雲姐姐的撒娇方式像小动物一样真可爱。
@Hitret id=8536
@char file=CA06A002M
@Talk name=八雲 voice=YKM010132
@Sub mess="「えへへ、お母さんも気が利きますね。二人きりで␤休憩させてくれるなんて」"
「欸嘿嘿，不过妈妈还真是心细呢。安排我们两个人一起休息」
@Hitret id=8537
@Talk name=良太
@Sub mess="「……うん、そうだな」"
「……嗯，是啊」
@Hitret id=8538
@clearChar id=-1
@char file=CH06A006L trans=128
@focus id=陽菜
@Talk name=心の声
@Sub mess="もしかして母さんは、気付いてるんじゃないだろうか？"
难不成，妈妈已经注意到了吗？
@Hitret id=8539
@Talk name=心の声
@Sub mess="八雲姉だって、うすうす勘付いてるんだろうけど、␤むしろそれを楽しんでいる。"
八雲姐姐好像也注意到了这点，但反而还很开心的样子。
@Hitret id=8540
@Talk name=心の声
@Sub mess="母さんに一番似てるのは、八雲姉かもしれないな……"
要说姐妹中最像母亲的，那必然非八雲姐姐莫属吧……
@Hitret id=8541
@focus
@clearChar id=-1
@char file=CA06A007L
@Talk name=八雲 voice=YKM010133
@Sub mess="「良ちゃん、もう一回あーんしてくださいっ。なにが␤食べたいか、リクエストもオッケーですよ？」"
「小良，再来“啊——”一次吧。
想吃什么，接受点菜哦？」
@Hitret id=8542
@Talk name=良太
@Sub mess="「結構恥ずかしいから、もういいよ」"
「实在太害羞了，就这样了吧」
@Hitret id=8543
@char file=CA06A002L
@Talk name=八雲 voice=YKM010134
@Sub mess="「んんー？　恥ずかしいことを堂々としちゃうのが、␤恋人ってことなんだと思いますよ」"
「嗯——？　堂堂正正地表现出自己害羞的一面来，
这才是恋人哦我觉得」
@Hitret id=8544
@Talk name=良太
@Sub mess="「極論だ」"
「你这也太极端了」
@Hitret id=8545
@Talk name=心の声
@Sub mess="言いつつも、俺は口を開いた。"
但虽然嘴上这么说，我还是张开了嘴。
@Hitret id=8546
@char file=CA06A007L
@Talk name=八雲 voice=YKM010135
@Sub mess="「ふふふ、八雲お姉ちゃんは、素直な子が大好きです」"
「呵呵呵，八雲姐姐我，最喜欢的就是坦率的孩子了」
@Hitret id=8547
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="八雲姉は嬉しそうに、俺の口へとスプーンを差し込んだ。"
八雲姐姐高兴地把勺子送入我的口中。
@Hitret id=8548
@Talk name=心の声
@Sub mess="恥ずかしくて、味がよく分からない。"
因为太害羞了，所有有些食不知味。
@Hitret id=8549
@Talk name=良太
@Sub mess="「……そ、そうだ、八雲姉。夏休みの宿題は進んでるか？」"
「……对，对了，八雲姐姐，暑假作业进展如何了？」
@Hitret id=8550
@char file=CA06A014M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010136
@Sub mess="「突然ですね？」"
「还真是突然啊？」
@Hitret id=8551
@Talk name=良太
@Sub mess="「急に思い出したんだよ」"
「突然想到的」
@Hitret id=8552
@Talk name=心の声
@Sub mess="『あーん』が嬉しい以上に恥ずかしいから、なんとか␤この空気を誤魔化そうとしてるんだ。"
被人“啊——”地喂食的感觉，比起高兴来说，更多的还是羞耻，
因此无论如何我也要找个借口转移话题。
@Hitret id=8553
@Talk name=心の声
@Sub mess="……八雲姉なら、それすら察してるんじゃないかと␤思うけど。"
……但如果是八雲姐姐的话，这点小心思恐怕是瞒不过她的吧。
@Hitret id=8554
@char file=CA06A001M
@Talk name=八雲 voice=YKM010137
@Sub mess="「もう半分くらい終わってます。一応、英語は␤最初に終わらせたんですけど」"
「已经做完了差不多一半了。而且，英语是第一个写完的」
@Hitret id=8555
@Talk name=良太
@Sub mess="「英語か……」"
「英语吗……」
@Hitret id=8556
@char file=CA06A006M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010138
@Sub mess="「ふふっ、良ちゃん苦手でしょう？　私が手取り足取り␤頭からつま先まで全部面倒みてあげますからね」"
「呵呵，小良不擅长英语吧？
就让我来手把手从头顶到脚尖全方面地照料你吧」
@Hitret id=8557
@Talk name=良太
@Sub mess="「ページの隅から隅までなら、ぜひお願いしたいけど」"
「如果是你指的是暑假作业的话，那务必拜托了」
@Hitret id=8558
@char file=CA06A015M
@Talk name=八雲 voice=YKM010139
@Sub mess="「もう、つれないです」"
「真是的，真冷淡」
@Hitret id=8559
@Talk name=心の声
@Sub mess="八雲姉はわざとらしく拗ねた声を出した。"
八雲姐姐故意发出了闹别扭的声音。
@Hitret id=8560
@Talk name=良太
@Sub mess="「英語の代わりに、化学なら協力するよ。八雲姉の方が␤得意だとは思うけど」"
「作为回报，我来教八雲姐姐化学吧。
化学方面比起八雲姐姐我还是更擅长的」
@Hitret id=8561
@Talk name=心の声
@Sub mess="俺の得意科目と、八雲姉の普通レベルが同じくらいだと␤思う。"
我最擅长的科目，大概和八雲姐姐一般的科目水平差不多吧。
@Hitret id=8562
@Talk name=心の声
@Sub mess="悔しいけど、八雲姉は運動も勉強も優秀なのだ。"
虽然很不甘心，但八雲姐姐无论是运动还是学习都十分优秀。
@Hitret id=8563
@Talk name=心の声
@Sub mess="恋人同士になった途端、悔しさが二割増しだ。"
而在成为恋人之后，这种不甘心又增加了几分。
@Hitret id=8564
@char file=CA06A002M
@Talk name=八雲 voice=YKM010140
@Sub mess="「謙遜しないでください。ちょうど私からも␤お願いしようと思ってたんです」"
「别谦虚了。正好我也有些东西要请教你呢」
@Hitret id=8565
@char file=CA06A002L
@裾引っ張り id=八雲
@Talk name=心の声
@Sub mess="八雲姉は嬉しそうに俺に擦りついてきた。"
八雲姐姐高兴地将身体蹭了上来。
@Hitret id=8566
@char file=CA06A007L
@Talk name=八雲 voice=YKM010141
@Sub mess="「二人で宿題、がんばりましょうね」"
「两个人一起加油做作业吧」
@Hitret id=8567
@Talk name=心の声
@Sub mess="密着している八雲姉の髪から、シャンプーの甘い香りが␤してくる。"
八雲姐姐紧贴在我身上，头发中散发出洗发水的阵阵清香。
@Hitret id=8568
@Talk name=心の声
@Sub mess="お昼を食べてるからか体温が上がっていて、触れてる␤場所がぽかぽかと暖かい。"
也许是因为刚吃完中饭身体变得温暖起来了吧，
和八雲姐姐接触的地方非常的温暖。
@Hitret id=8569
@stopSe fade=1000
@char file=CA06A006L
@Talk name=八雲 voice=YKM010142
@Sub mess="「ふふっ、嬉しいです。宿題が五倍くらいあっても全然␤大丈夫なくらい嬉しいです」"
「呵呵，好开心。就算再来五倍数量的题目也一样开心」
@Hitret id=8570
@Talk name=良太
@Sub mess="「それは全然良くないと思う……」"
「五倍数量可真说不上开心啊……」
@Hitret id=8571
@Talk name=心の声
@Sub mess="ただでさえ、夏休みの宿題は量が多い。そのうえ、今年は␤店の仕事にも大幅に時間が取られる。"
本来暑假的作业的量就很多，
再加上今年店里的工作要占用大量的时间。
@Hitret id=8572
@Talk name=心の声
@Sub mess="八雲姉にはプラスして部活動の助っ人だって␤あるんだろうから、身が持たないだろう。"
再加上八雲姐姐还要去社团活动帮忙，
身体恐怕会吃不消的吧。
@Hitret id=8573
@char file=CA06A001L
@Talk name=八雲 voice=YKM010143
@Sub mess="「じゃあ、お店が終わったら一緒に宿題しましょうねっ！」"
「那等关店之后一起来写作业吧」
@Hitret id=8574
@Talk name=良太
@Sub mess="「ああ。よろしく」"
「嗯，请多关照」
@Hitret id=8575
@char file=CA06A007L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010144
@Sub mess="「楽しみなことができちゃいました！␤ふふっ、午後も頑張らなくちゃ！」"
「这下又多了一件值得期待的事情呢！
呵呵，下午也要加油哦！」
@Hitret id=8576
@playSe file=SE099
@char file=CA06A007M
@ジャンプ id=八雲
@Talk name=心の声
@Sub mess="八雲姉は昼ごはんをいそいそと食べ、立ち上がった。"
八雲姐姐兴冲冲地吃完午饭，然后站了起来。
@Hitret id=8577
@Talk name=良太
@Sub mess="「食べてすぐに動くと、お腹が痛くなるぞ」"
「吃完之后立马开活动的话，肚子会疼的哦」
@Hitret id=8578
@char file=CA06A002M
@Talk name=八雲 voice=YKM010145
@Sub mess="「大丈夫ですよ。良ちゃんのおかげで、やる気が␤みなぎってますから！」"
「没问题的哦。多亏了小良，我现在已经是干劲满满了！」
@Hitret id=8579
@Talk name=心の声
@Sub mess="八雲姉がそのままシーモアへ戻ってしまうのかと␤思いきや、俺の方へ近付いてくる。"
原以为八雲姐姐打算就这么回西摩尔，
可没想到她却径直走到了我的身边。
@Hitret id=8580
@char file=CA06A006L
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="八雲姉は俺の手からスプーンを取ってしまう。"
八雲姐姐从我手中拿过勺子。
@Hitret id=8581
@Talk name=心の声
@Sub mess="突然の行動で、反応する暇も無い。"
突然的举动，让我来不及做出反应。
@Hitret id=8582
@char file=CA06A002L
@Talk name=八雲 voice=YKM010146
@Sub mess="「さ、良ちゃん。私が食べさせてあげますね。いっぱい␤食べて、閉店までがんばりましょう！」"
「来吧，小良。我来给你喂食吧。
要吃得饱饱的，然后一直努力到关店为止哦！」
@Hitret id=8583
@Talk name=心の声
@Sub mess="『あーん』と差し出されるスプーンに抗えず、俺は␤そのままずっと食べさせてもらうことになってしまった。"
我无法抗拒八雲姐姐“啊——”地送到嘴边的勺子，
就这样一直被八雲姐姐喂食。
@Hitret id=8584
@stopBgm fade=3000
@長時間経過１ bg1=BG26c01 bg2=BG01c01
@Talk name=心の声
@Sub mess="ホテルのイベントと競り合いはじめてから、来客数が␤増えた。"
自从我们开始与酒店竞争以来，客人数量也有了的增加。
@Hitret id=8585
@Talk name=心の声
@Sub mess="ひっきりなしに接客をして、あっという間に閉店時間。"
接连不断地接待着客人，转眼间就来到了关店时间。
@Hitret id=8586
@Talk name=心の声
@Sub mess="晩ごはんを食べたあと、約束通り八雲姉と勉強会を␤しようとしたのだけど……"
吃完晚饭后，我本想按照约定和八雲姐姐一起开学习会……
@Hitret id=8587
@時間経過１ bg=BG08c01 center=640,720
@playBgm file=BGM05
@playSe file=SE069
@char file=CB03A001M
@Talk name=萌莉 voice=MER010004
@Sub mess="「良太、この章って、教科書のどこを参考にすれば␤いいんだっけ？」"
「良太，关于这一章节，应该参考教科书的哪一部分呢？」
@Hitret id=8588
@Talk name=良太
@Sub mess="「ああ、それなら教科書よりノートの方がいいよ。ほら、␤ずっと前に習ったところだ」"
「啊，比起教科书还是参考笔记比较好吧。
给，这是很久之前学习的内容了」
@Hitret id=8589
@stopSe fade=1000
@clearChar id=-1
@char file=CD03B001M
@Talk name=音琴 voice=NKT010004
@Sub mess="「たまちゃん、答え合わせしよう」"
「珠音酱，来你问我答吧」
@Hitret id=8590
@char file=CC03A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN010001
@Sub mess="「いいよ。じゃあ、問題集交換しよっか」"
「好啊。那，交换一下习题集吧」
@Hitret id=8591
@Talk name=心の声
@Sub mess="姉妹たちの二人部屋と違って、少し狭い俺の部屋に、␤全員が集まっていた。"
不同与姐妹们住的双人间，原本就非常狭小的我的房间里，
此刻正全员聚集。
@Hitret id=8592
@clearChar id=-1
@Talk name=良太
@Sub mess="「あのさ、みんな……」"
「我说啊，大家」
@Hitret id=8593
@char file=CA03A015L
@ううっ id=八雲
@font size=21
@Talk name=八雲 voice=YKM010147
@Sub mess="「むむ……」"
「嗯嗯……」
@Hitret id=8594
@Talk name=心の声
@Sub mess="八雲姉が、俺の隣でうなっている。"
八雲姐姐在我旁边喃喃着。
@Hitret id=8595
@Talk name=心の声
@Sub mess="姉妹たちの誰よりも近い場所に陣取っているものの、␤まだまだ不満げだ。"
明明占领着比姐妹们都要近的位置，却还是一脸不满的样子。
@Hitret id=8596
@Talk name=心の声
@Sub mess="……まあ、それも当然だろう。そもそも、二人きりで␤勉強をするという約束だったんだから。"
……嘛，这也是当然的吧。
毕竟，原本约定的就是两个人一起开学习会。
@Hitret id=8597
@char file=CA03A001L
@font size=21
@Talk name=八雲 voice=YKM010148
@Sub mess="「……みんなでお勉強するのも楽しいから、いいですけど␤ね」"
「……毕竟大家一起学习也很开心嘛，所以这样也不差」
@Hitret id=8598
@Talk name=心の声
@Sub mess="八雲姉は俺だけに聞こえるように、そっとささやいてきた。"
八雲姐姐为了只说给我一个人听，在我耳边低语道。
@Hitret id=8599
@回想背景のみ bg=BG04c01
@Talk name=心の声
@Sub mess="こうなったのは、晩ごはんの時、ちょうど宿題の話題に␤なったのがきっかけだった。"
之所以会变成这样，
是因为晚饭的时候正好谈到了暑假作业的话题。
@Hitret id=8600
@char file=CH03A001M tone=sepia
@Talk name=心の声
@Sub mess="宿題の心配をした母さんが、みんなで勉強会をするように␤促してきた。"
然后在担心着我们的暑假作业的妈妈的号召下，
便有了现在这场学习会。
@Hitret id=8601
@Talk name=心の声
@Sub mess="『二人きりの約束してた』なんて言えるはずもなく、␤こうしてみんなで勉強することになってしまったのだ。"
毕竟也不能说：“我已经约好了八雲姐姐一起学习了”，
所以就只能这样大家一起学习了。
@Hitret id=8602
@回想復帰背景のみ bg=BG08c01 center=640,720
@Talk name=良太
@Sub mess="「八雲姉。英語で分からないところがあるんだけど」"
「八雲姐姐，英语作业有个地方不是很懂」
@Hitret id=8603
@char file=CA03A007L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010149
@Sub mess="「えっ！　どこどこ？　お姉ちゃんが教えてあげますっ」"
「欸！　哪里哪里？　让姐姐来教你」
@Hitret id=8604
@おっぱい
@Talk name=心の声
@Sub mess="八雲姉が嬉しそうに俺の手元をのぞき込んでくる。"
八雲姐姐高兴地盯着我的手边。
@Hitret id=8605
@Talk name=心の声
@Sub mess="胸が当たって……みんなの前なのに、あれこれ思い出して␤興奮してしまいそうになる。"
胸部顶到了……明明是在大家面前，
我却不由自主地想起了各种各样的事，结果兴奋了。
@Hitret id=8606
@stopSe fade=1000
@clearChar id=-1
@char file=CB03A013M
@Talk name=萌莉 voice=MER010005
@Sub mess="「もう、お姉ちゃんって言っても、同い年でしょ？␤それに私も、英語で分からないところがあるのよね」"
「真是的，虽然名义上是姐姐，我们毕竟是同龄的吧？
而且我英语也有些地方不太明白」
@Hitret id=8607
@char file=CC03A012M
@Talk name=珠音 voice=TMN010002
@Sub mess="「あ……それなら私も、少しいいかな」"
「啊……那我也是，稍微教教我吧」
@Hitret id=8608
@char file=CD03B001M
@Talk name=音琴 voice=NKT010005
@Sub mess="「わたしも、お姉ちゃんにききたいこと、ある」"
「我也，有些地方想问问姐姐，的说」
@Hitret id=8609
@Talk name=心の声
@Sub mess="拗ねていた八雲姉が勉強を再開するのに気付いて、他の␤姉妹たちも身を乗り出してくる。"
注意到之前还在闹别扭的八雲姐姐重新开始了学习，
其他姐妹们也都凑了上来。
@Hitret id=8610
@char file=CA03A002M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010150
@Sub mess="「いいですよ。みんなまとめて教えてあげますっ！」"
「好啊。那就让我来教你们吧！」
@Hitret id=8611
@Talk name=心の声
@Sub mess="二人きりじゃないと拗ねてたものの、基本的に俺たち␤みんな仲が良い。"
虽然因为不是两人独处而闹着别扭，
但基本上我们都是很要好的兄弟姐妹。
@Hitret id=8612
@clearChar id=萌莉
@clearChar id=珠音
@clearChar id=音琴
@char file=CA03A007L
@focus id=八雲
@Talk name=心の声
@Sub mess="八雲姉はいつも『お姉ちゃん』として振る舞えることを␤とても喜ぶ。"
八雲姐姐总是很喜欢表现出一副“姐姐”的样子。
@Hitret id=8613
@Talk name=心の声
@Sub mess="恋人としての時間だって大事だけど、やっぱりこういう␤家族の時間も大事にしたい。"
虽然作为恋人独处的时间也很重要，
但果然这样子和家人们在一起的时间也很重要啊。
@Hitret id=8614
@focus
@clearChar id=-1
@Talk name=心の声
@Sub mess="疑問に分かりやすく答えてくれる八雲姉に助けられつつ、␤だいぶ宿題が進んだ。"
多亏了八雲姐姐通俗易懂的解答，暑假作业取得了不错的进展。
@Hitret id=8615
@char file=CB03A001M
@Talk name=萌莉 voice=MER010006
@Sub mess="「さすが八雲ね。すごく分かりやすかったわ」"
「真不愧是八雲呢。讲得非常的通俗易懂哦」
@Hitret id=8616
@char file=CC03A013M
@Talk name=珠音 voice=TMN010003
@Sub mess="「八雲ちゃんはいろんな教科のこと、全部教えられちゃう␤なんてすごいよね」"
「八雲酱什么科目都能教，真是太厉害了呢」
@Hitret id=8617
@Talk name=良太
@Sub mess="「そうだな。さすがだ」"
「是啊，确实厉害」
@Hitret id=8618
@char file=CA03A008M
@否定 id=八雲
@Talk name=八雲 voice=YKM010151
@Sub mess="「えへへ、そんなに褒められたら照れちゃいますよぉ」"
「诶嘿嘿，这样夸我的话我会害羞的」
@Hitret id=8619
@Talk name=心の声
@Sub mess="八雲姉は心から照れているようだった。"
八雲姐姐似乎是真的有些害羞。
@Hitret id=8620
@Talk name=心の声
@Sub mess="自慢げにならないところが、八雲姉の良いところだ。"
胜而不骄，这也是八雲姐姐的优点之一。
@Hitret id=8621
@pauseBgm
@clearChar id=-1
@char file=CD03B006M
@Talk name=音琴 voice=NKT010006
@Sub mess="「お姉ちゃんは、いっぱい勉強できるから……上の学校も、␤いいところに行くのかな？」"
「姐姐这么认真努力地学习……
大学的话，肯定也能去个好学校吧？」
@Hitret id=8622
@Talk name=良太
@Sub mess="「え……？」"
「欸……？」
@Hitret id=8623
@Talk name=心の声
@Sub mess="なにげない音琴のひと言に、胸がざわついた。"
音琴无意中的一句话，让我内心一阵骚动。
@Hitret id=8624
@restartBgm
@char file=CB03A001M
@Talk name=萌莉 voice=MER010007
@Sub mess="「確かにそろそろそういう話が出てくるわよね。␤私も聞いてみたいわ。八雲はどうするの？」"
「确实，也到了该谈这种话题的时候了呢。
我也想听一听哦。八雲想要去哪所大学？」
@Hitret id=8625
@clearChar id=音琴
@char file=CA03A001M
@否定 id=八雲
@Talk name=八雲 voice=YKM010152
@Sub mess="「まだ全然考えてないですよ。今はお店もあるし、␤学園では勉強や部活でいっぱいいっぱいですもん」"
「还完全没有考虑过哦。现在光是店里的工作还有学校的里的社团活动就已经忙得不可开交了」
@Hitret id=8626
@clearChar id=-1
@char file=CD03B001M
@Talk name=音琴 voice=NKT010007
@Sub mess="「たまちゃんは、お料理の勉強したいんだよね？」"
「珠音酱，应该是想学习料理吧？」
@Hitret id=8627
@char file=CC03A004M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN010004
@Sub mess="「えっ……うん。上の学校に、お料理勉強できる所が␤あるみたいだし……だけど、お父さんたちに教わって␤いくのもいいかなって思ってて」"
「诶……嗯。好像确实有的大学可以学习料理……
不过，我觉得向爸爸妈妈学习也是个不错的选择吧」
@Hitret id=8628
@Talk name=良太
@Sub mess="「珠音は目標がしっかり決まってるんだな」"
「看来珠音的目标已经很明确了啊」
@Hitret id=8629
@clearChar id=-1
@char file=CB03A003M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER010008
@Sub mess="「わっ……私もちゃんと考えてるわよ。やっぱりお店の␤経理担当としては、そういう仕事のこと、ちゃんと␤勉強してみたいな、とか」"
「我……我也在好好考虑哦。果然身为店里的会计，
这方面的内容，我还是想系统地好好学习一下啊，什么的」
@Hitret id=8630
@Talk name=心の声
@Sub mess="珠音が褒められてなにか思ったのか、萌莉も負けじと身を␤乗り出してくる。"
也不知是因为珠音被表扬了还是什么，
萌莉也毫不示弱地凑了上来。
@Hitret id=8631
@Talk name=良太
@Sub mess="「音琴は、占い師の勉強……とか？」"
「音琴是打算，学习占卜……什么的吗？」
@Hitret id=8632
@clearChar id=-1
@char file=CD03B004M
@Talk name=音琴 voice=NKT010008
@Sub mess="「んぅ……お兄ちゃんと一緒のところにする……」"
「不……我打算和欧尼酱在一起……」
@Hitret id=8633
@Talk name=良太
@Sub mess="「俺と？」"
「和我？」
@Hitret id=8634
@char file=CB03A014M
@Talk name=萌莉 voice=MER010009
@Sub mess="「そうね、私もその方が……じゃなくて、良太は␤どうするの？　参考までに、言ってみなさいよ」"
「也是啊，我也觉得那样……啊不对，良太有什么打算吗？
作为参考，我想听听你的想法」
@Hitret id=8635
@char file=CC03A015M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN010005
@Sub mess="「う、うん。私も聞きたいな……」"
「唔，嗯。我也想听一听……」
@Hitret id=8636
@char file=CA03A013M
@Talk name=心の声
@Sub mess="みんなの視線が俺に集まる。"
大家的视线都集中在我身上。
@Hitret id=8637
@Talk name=良太
@Sub mess="「俺は……」"
「我……」
@Hitret id=8638
@clearChar id=-1
@Talk name=心の声
@Sub mess="生まれてからずっと寄り添ってきた『シーモア』のために、␤勉強をしたい。"
为了自出生开始就一直陪伴着我的西摩尔，我也想学些什么。
@Hitret id=8639
@Talk name=心の声
@Sub mess="その思いはあるけど、どんな形で貢献できるかはまだ␤分かってない。"
但虽然有这样的想法，
我却不知道自己到底能作出怎样的贡献。
@Hitret id=8640
@Talk name=心の声
@Sub mess="萌莉や珠音のように、なにかに特化したことをしてる␤わけじゃないから。"
我并不像萌莉和珠音，在某些方面有什么特长。
@Hitret id=8641
@Talk name=良太
@Sub mess="「……俺も、まだ考えてないよ」"
「……我也是，还没怎么考虑哦」
@Hitret id=8642
@char file=CB03A004M
@Talk name=萌莉 voice=MER010010
@Sub mess="「もう、私たち姉妹に影響するんだからしっかりしてよね」"
「真是的，这可关系到我们姐妹们的选择哦，
所以要好好决定哦」
@Hitret id=8643
@Talk name=良太
@Sub mess="「……八雲姉は優秀だから、都会の方の学校にも␤推薦がもらえそうだよな」"
「……八雲姐姐这么优秀，
应该可以得到大城市好学校的推荐吧」
@Hitret id=8644
@char file=CD03B001M
@Talk name=音琴 voice=NKT010009
@Sub mess="「よりどりみどり……」"
「任意挑选……」
@Hitret id=8645
@clearChar id=-1
@char file=CA03A010M
@否定 id=八雲
@Talk name=八雲 voice=YKM010153
@Sub mess="「私は……うーん、でもやっぱり全然思いつかないです」"
「我的话……唔——嗯，果然还是完全没有头绪啊」
@Hitret id=8646
@Talk name=良太
@Sub mess="「そうなんだ」"
「是啊」
@Hitret id=8647
@Talk name=心の声
@Sub mess="その答えにほっとする反面、いつか決まった時のことを␤考えて胸がざわつく。"
面对这个回答，虽然我松了口气，
但一想到总有一天要做出决定，胸口就一阵骚动。
@Hitret id=8648
@char file=CA03A007M
@Talk name=八雲 voice=YKM010154
@Sub mess="「でも、私もできれば、良ちゃんと一緒がいいですっ！」"
「不过，如果可以的话，我想和小良在一起！」
@Hitret id=8649
@抱きつき char=CA03A007L
@Talk name=良太
@Sub mess="「わっ！？」"
「哇啊！？」
@Hitret id=8650
@Talk name=心の声
@Sub mess="八雲姉がいきなり飛びついてきた。"
八雲姐姐突然朝我扑了过来。
@Hitret id=8651
@Talk name=良太
@Sub mess="「ちょ……八雲姉、離れて」"
「喂……八雲姐姐，快分开」
@Hitret id=8652
@stopSe fade=1000
@char file=CA03A002L
@Talk name=八雲 voice=YKM010155
@Sub mess="「照れなくてもいいじゃないですか？　えへへ、勉強␤頑張ったんですから、堅い話はもうおしまいですっ！」"
「也不用那么害羞吧？　诶嘿嘿，都这么努力地学习了，
严肃的话就到此为止吧！」
@Hitret id=8653
@char file=CB03A008M
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER010011
@Sub mess="「や、八雲っ、どさくさに紛れてなにしてるのよ……！」"
「呀，八雲，趁人不备干什么呢……！」
@Hitret id=8654
@おっぱい
@Talk name=心の声
@Sub mess="むにむにと押しつけられる、柔らかい胸に戸惑いながら……"
被八雲姐姐软软的胸部顶着，我感到有些困扰……
@Hitret id=8655
@Talk name=心の声
@Sub mess="頭も良くて運動もできる、才気溢れる八雲姉の進路の␤ことを考えてしまう。"
心中考虑着八雲姐姐这样一个
头脑聪明、运动能力也强的才女的未来。
@Hitret id=8656
@stopSe fade=1000
@clearChar id=萌莉
@focus id=八雲
@Talk name=心の声
@Sub mess="家族だからって……恋人だからって……"
正因为是家人……正因为是恋人……
@Hitret id=8657
@Talk name=心の声
@Sub mess="『俺と同じ』なんて風に進路を決めてしまうのが、␤八雲姉のためになるんだろうか？"
一句“和我一样就好”便轻易决定了自己的未来，
这对八雲姐姐来说真的好吗？
@Hitret id=8658
@Talk name=心の声
@Sub mess="言いようのない不安が、じわりと心に染みを作るのだった。"
一股无法形容的不安感，渐渐地渗入了我的心中。
@Hitret id=8659
@アイキャッチＡ八雲 bg=BG08c01 char=CA03A006L
@Change target=a02_01
