@scene text=八雲Ｈ２回目・シーモアの倉庫でこっそりと
*recollect1
@Ｈシーン開始 music=BGM24 bg=EA10a
@Talk name=八雲 voice=YKM010183
@Sub mess="「ほら、見てください……私のパンツ、こんなに␤濡れてます……」"
「看，请看……我的内裤这么湿……」
@Hitret id=8965
@Talk name=心の声
@Sub mess="八雲姉が掲げたショーツの、クロッチに目が釘付けになる。"
八雲姐姐挂着的短裤的克罗奇让我不禁看入了迷。
@Hitret id=8966
@Talk name=心の声
@Sub mess="色が変わるほど濡れていて、八雲姉の興奮具合が␤よく分かった。"
湿得颜色都变了，很清楚八雲姐姐的兴奋程度。
@Hitret id=8967
@Talk name=良太
@Sub mess="「本当だ……布地の色が変わってる」"
「真的……布料的颜色变了」
@Hitret id=8968
@Talk name=八雲 voice=YKM010184
@Sub mess="「はぁ……恥ずかしい……ん、んっ……お仕事中に、␤良ちゃんとのエッチ思い出して……濡らしちゃったん␤です……」"
「啊……不好意思……嗯……在工作中，想起了和良酱的H……弄湿了……」
@Hitret id=8969
@Talk name=心の声
@Sub mess="話を聞くだけでもドキドキしてたから、実際に証拠を␤見せられるとますます興奮してしまう。"
光听就心跳加速，实际上看到证据就会越来越兴奋。
@Hitret id=8970
@Talk name=八雲 voice=YKM010185
@Sub mess="「おまんこ、びしょびしょなので……ちんちんで、フタを␤してくれませんか……？」"
「包子，湿透了……你能帮我盖上盖子吗……？」
@Hitret id=8971
@playSe file=SE061
@cg file=EA10aL pos=-320,-180,0
@Talk name=心の声
@Sub mess="照れ隠しのように俺の顔へショーツを␤近付けてくる。"
把内裤靠近我的脸。
@Hitret id=8972
@Talk name=心の声
@Sub mess="ねっとりといやらしく……だけどとても優しく、␤八雲姉が尋ねてくる。"
黏糊糊的很讨厌……但是很温柔，八雲姐姐问我。
@Hitret id=8973
@stopSe fade=1000
@cg file=EA10aL pos=0,180,0
@Talk name=心の声
@Sub mess="勃起したペニスは興奮して震え、八雲姉の秘所に当たる。"
勃起的肉棒兴奋得发抖，打中了八雲姐姐的秘处。
@Hitret id=8974
@Talk name=心の声
@Sub mess="竿肌に触れたその場所は熱く蒸れていて、興奮を␤かき立てられた。"
接触到竿肌的那个地方蒸得很热，令人兴奋。
@Hitret id=8975
@場面転換１Ｐ bg=EA10b
@playBgv file=YKM110007
@Talk name=八雲 voice=YKM010186
@Sub mess="「ひあぁぁっ……ん、んぅぅっ……！　ちんちん、␤入ってきましたぁ……あ、あっ……嬉しいですぅ……」"
「啊啊啊……嗯……嗯……！欧金金，进来了……啊，啊……好开心啊……」
@Hitret id=8976
@Talk name=心の声
@Sub mess="八雲姉の蕩けるような笑みにゾクゾクする。"
被八雲姐姐飘荡的笑容吓了一跳。
@Hitret id=8977
@Talk name=心の声
@Sub mess="店の倉庫の中で、こんなに淫らなことをしてるなんて。"
你竟然在商店的仓库里这么淫荡。
@Hitret id=8978
@Talk name=心の声
@Sub mess="倉庫の壁や扉は厚めに作られてるはずだから、大丈夫だと␤思うけど……"
仓库的墙壁和门应该是做得很厚的，所以我觉得没问题……
@Hitret id=8979
@cg file=EA10cL pos=-320,-180,0
@Talk name=八雲 voice=YKM010187
@Sub mess="「声を我慢するの大変なくらい、気持ちよくなりましょう␤ね」"
「忍耐声音很辛苦，心情会变好吧」
@Hitret id=8980
@Talk name=心の声
@Sub mess="八雲姉は挑戦的に笑うと、腰を揺すり始めた。"
八雲姐姐挑战性地笑了笑，开始摇腰。
@Hitret id=8981
@Talk name=心の声
@Sub mess="膣道は花がほころぶように熱く解れて、ペニスを深くまで␤咥え込む。"
阴道道像花开一样热解，把肉棒深深地含进去。
@Hitret id=8982
@playEnvSe file=SE143
@cg file=EA10b
@playBgv file=YKM110010
@Talk name=八雲 voice=YKM010188
@Sub mess="「あっあっ……ふぁぁぁ……気持ちいい……奥まで␤ほしいですぅ……んくぅぅ……」"
「啊……哇……好舒服……想要到里面……嗯……」
@Hitret id=8983
@Talk name=心の声
@Sub mess="八雲姉が、うっとりと息を吐き出しながらペニスを␤咥え込んでいく。"
八雲姐姐一边神魂颠倒地吐气一边含着肉棒。
@Hitret id=8984
@Talk name=八雲 voice=YKM010189
@Sub mess="「はぁ、あぁっ……ちんちん、おっきいよ……この前より、␤大きくなってないですか……？」"
「啊，啊……欧金金，好大啊……比之前还大吧……？」
@Hitret id=8985
@Talk name=良太
@Sub mess="「八雲姉のココが、まだ慣れてないからそう感じるんじゃ␤ないか？」"
「八雲姐姐的可可还不习惯，所以才会有这样的感觉吧？」
@Hitret id=8986
@Talk name=心の声
@Sub mess="前にした時から今日までの間に、傷口がふさぐように␤元の形に戻ろうとしてるんだろう。"
从以前到今天，伤口好像要堵住一样恢复原来的形状吧。
@Hitret id=8987
@cg file=EA10c
@Talk name=八雲 voice=YKM010190
@Sub mess="「んぅ、じゃあ……おまんこに思い出させて……␤ちんちんの形、刻み込んでください……」"
「嗯，那么……让我想起漫画……请刻上欧金金的形状……」
@Hitret id=8988
@Talk name=心の声
@Sub mess="ペニスが思わず反応してしまうような、甘い誘い文句に␤クラクラしてしまう。"
肉棒不由得有了反应，被甜蜜的邀请语句弄得焦头烂额。
@Hitret id=8989
@Talk name=心の声
@Sub mess="八雲姉の思うつぼだと悟りながらも、俺はペニスを奥へ␤押し込んだ。"
虽然领悟到这是八雲姐姐的想法，但我还是把肉棒塞进了里面。
@Hitret id=8990
@Talk name=心の声
@Sub mess="ぷにぷにした子宮口が亀頭にキスをしてくる。"
丰满的子宫口亲吻着龟头。
@Hitret id=8991
@cg file=EA10bL pos=-320,-180,0
@Talk name=八雲 voice=YKM010191
@Sub mess="「はぁ、ん、んはぁぁぅ……奥でグリグリ、気持ちいい␤です……ちんちん熱くて、おまんこ溶けちゃいそう……」"
「啊，嗯，嗯……在里面烤架，很舒服……又热又融化了……」
@Hitret id=8992
@Talk name=心の声
@Sub mess="八雲姉は、惜しげもなくいやらしい言葉を積み重ねる。"
八雲姐姐毫不吝惜地重复着令人下流的话。
@Hitret id=8993
@Talk name=心の声
@Sub mess="確実に耳からも官能を高められていって、場所さえ␤忘れそうなほど理性が削られていく。"
确实从耳朵也能提高官能，连地方都快要忘记的那样理性被削掉。
@Hitret id=8994
@cg file=EA10b
@Talk name=八雲 voice=YKM010192
@Sub mess="「ふ、わっ……びくびくって震えたぁ……どうしました？␤私の膣内、そんなに気持ちいいですか？」"
「哇，哇……吓得发抖啊……怎么了？我的阴道内那么舒服吗？」
@Hitret id=8995
@Talk name=良太
@Sub mess="「ああ、すごく気持ち良いよ……それに八雲姉の␤いやらしい言葉を聞きながらするのが、すごく良いんだ」"
「啊，心情非常好……而且一边听着八雲姐姐下流的话，真是太好了」
@Hitret id=8996
@Talk name=心の声
@Sub mess="正直に告白すると、八雲姉は一瞬目を丸くした。"
坦白说，八雲姐姐一瞬间瞪大了眼睛。
@Hitret id=8997
@cg file=EA10cL pos=-320,-180,0
@Talk name=八雲 voice=YKM010193
@Sub mess="「それなら、いっぱい言ってあげますね……ちんちんで、␤おまんこいっぱいずぷずぷしてくれるなら……」"
「那样的话，我会说很多的……如果你很小气，不吃很多馒头的话……」
@Hitret id=8998
@Talk name=心の声
@Sub mess="八雲姉は挑戦的に、少しずつ腰を揺する。"
八雲姐姐很有挑战性，一点一点地摇晃着腰。
@Hitret id=8999
@Talk name=心の声
@Sub mess="もどかしい痺れに、ペニスがだだっ子のように震えるのを␤感じた。"
急不可耐的麻木，让我感觉到肉棒像个婴儿一样颤抖。
@Hitret id=9000
@Talk name=八雲 voice=YKM010194
@Sub mess="「んっんっ……いっぱい擦ってください……␤突き上げられるの、好きなの……激しくされるの、␤すごく感じますからぁ……」"
「嗯……请多擦一擦……我喜欢被推上去……因为感觉很激烈……」
@Hitret id=9001
@Talk name=良太
@Sub mess="「八雲姉が望むなら……っ」"
「如果八雲姐姐希望的话……」
@Hitret id=9002
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EA10c
@Talk name=心の声
@Sub mess="俺は勢いづけてペニスを突き上げ、八雲姉の子宮を␤揺するように叩きつけた。"
我用力地举起肉棒，像摇动八雲姐姐的子宫一样敲了一下。
@Hitret id=9003
@Talk name=心の声
@Sub mess="八雲姉が嬉しそうに身体を反らせると、手に持った␤ショーツが鼻先まで迫って来る。"
八雲姐姐高兴地翘起身体，手里拿着的内裤逼近鼻尖。
@Hitret id=9004
@Talk name=心の声
@Sub mess="甘くて淫靡な匂いに誘われるように、三角形の布地に␤顔を近付ける。"
仿佛被甜美淫靡的气味所吸引，脸靠近三角形的布料。
@Hitret id=9005
@cg file=EA10bL pos=40,-180,0
@Talk name=八雲 voice=YKM010195
@Sub mess="「んぅぅ……良ちゃん、匂い嗅がれたら、恥ずかしい␤ですよぉ……っ」"
「嗯……小良，如果能闻到味道的话，会很不好意思的……」
@Hitret id=9006
@Talk name=心の声
@Sub mess="八雲姉が恥じらっている姿を見ると、普段とのギャップの␤せいか興奮してしまう。"
看到八雲姐姐害羞的样子，可能是因为和平时的差距而兴奋。
@Hitret id=9007
@Talk name=心の声
@Sub mess="なんとか、もっと恥じらわせたくなってしまう。"
我想办法让你更害羞。
@Hitret id=9008
@playSe file=SE061
@場面転換２Ｐ bg=EA10dL pos=40,-180,0
@Talk name=良太
@Sub mess="「んっ……」"
「嗯……」
@Hitret id=9009
@Talk name=心の声
@Sub mess="ショーツを咥えると、持っている八雲姉の手がビクリと␤震えた。"
含着内裤，拿着的八雲姐姐的手微微颤抖。
@Hitret id=9010
@Talk name=八雲 voice=YKM010196
@Sub mess="「ひゃぅぅっ！？　良ちゃ……わ、私のパンツ咥えちゃ、␤き、きたない、ですよ……っ！？」"
「哎呀！？太好了……哇，我的内裤含着，太脏了……！？」
@Hitret id=9011
@Talk name=良太
@Sub mess="「汚くないよ。八雲姉の味がする」"
「不脏，有八雲姐姐的味道」
@Hitret id=9012
@stopSe fade=1000
@cg file=EA10d
@Talk name=心の声
@Sub mess="八雲姉がはにかむと、膣道がキュウキュウと締まる。"
八雲姐姐一害羞，阴道道就咯吱咯吱地绷紧。
@Hitret id=9013
@Talk name=良太
@Sub mess="「でも、喜んでくれてるみたいだな」"
「但是，你好像很高兴」
@Hitret id=9014
@Talk name=心の声
@Sub mess="腰を回すように八雲姉の膣壁をくすぐると、声がいっそう␤弾んだ。"
像转动腰一样拨动八雲姐姐的阴道壁，声音更加响亮了。
@Hitret id=9015
@Talk name=八雲 voice=YKM010197
@Sub mess="「ふゃぁっ……ぁ、あんっ！　そこ、ゴリゴリしちゃ␤だめです、私……ぁ、あ、とろけちゃいます……っ」"
「嗯……啊，嗯！那里，不能咯吱咯吱的，我……啊，啊，融化了……」
@Hitret id=9016
@Talk name=良太
@Sub mess="「いいよ、このまま気持ち良くなって……」"
「好啊，就这样心情变好了……」
@Hitret id=9017
@Talk name=心の声
@Sub mess="膣襞を押すように亀頭をねじこむと、八雲姉の脚が␤ガクガクと震え始める。"
像按着阴道褶一样拧入龟头，八雲姐姐的脚开始颤抖。
@Hitret id=9018
@Talk name=良太
@Sub mess="「床に、どんどん垂れてくるな……おもらししてる␤みたいだ」"
「别往地板上滴……好像很有趣」
@Hitret id=9019
@Talk name=八雲 voice=YKM010198
@Sub mess="「んっ、やぁんっ……良ちゃんがおまんこかき混ぜるから␤ですよぉ、ぁ、あっ！」"
「嗯，呀……因为良酱会搅拌馒头哦，啊，啊！」
@Hitret id=9020
@Talk name=心の声
@Sub mess="切なげな声をあげる唇からはよだれが垂れて、透明な道を␤作っていた。"
从发出悲伤声音的嘴唇上垂下口水，形成了一条透明的道路。
@Hitret id=9021
@Talk name=心の声
@Sub mess="初めての時は、八雲姉に主導権を握られていた気がする。"
第一次的时候，感觉被八雲姐姐掌握了主导权。
@Hitret id=9022
@Talk name=心の声
@Sub mess="だからこうして、恥じらいながら身悶えている␤八雲姉の姿がとてもいやらしくて、可愛く見えた。"
所以就这样，一边害羞一边苦闷的八雲姐姐的样子非常讨厌，看起来很可爱。
@Hitret id=9023
@cg file=EA10e
@Talk name=八雲 voice=YKM010199
@Sub mess="「んぅっ、ちょっと待って、激しいですっ、あっあっ、␤た、棚が揺れて、落っこちちゃいます……！」"
「嗯，等一下，好激烈啊，啊，啊，架子摇晃，掉下来了……！」
@Hitret id=9024
@Talk name=良太
@Sub mess="「俺に掴まってくれたらいいよ」"
「只要被我抓住就好了」
@Hitret id=9025
@Talk name=八雲 voice=YKM010200
@Sub mess="「う、んっ……はぁ、あっ……分かりましたぁ……ん、んっ␤つかまります、からぁ……あぁ、あっ！」"
「嗯，嗯……啊，啊……我明白了……嗯，我会抓住你的，所以……啊，啊！」
@Hitret id=9026
@場面転換２Ｐ bg=EA10eL pos=-320,-180,0
@Talk name=心の声
@Sub mess="八雲姉がすがるようにしがみついてくる。"
八雲姐姐紧紧抱住我。
@Hitret id=9027
@Talk name=八雲 voice=YKM010201
@Sub mess="「ふあぁぁっ！　あっあっ、子宮、揺れちゃいます……！␤お腹痺れちゃって……はぁ、あああっ！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=9028
@Talk name=心の声
@Sub mess="高まってくる声に気を遣う余裕はもうなくなっていた。"
对于越来越高的声音，已经没有多余的时间了。
@Hitret id=9029
@Talk name=心の声
@Sub mess="ペニスを柔らかい膣肉で抱きしめ、深く咥え込もうとする。"
用柔软的膣肉抱着肉棒，想深深地含进去。
@Hitret id=9030
@Talk name=心の声
@Sub mess="そのまま熱い奥で揉みしだかれたら、そのまま射精して␤しまいそうだ。"
就这样在热的深处被揉的话，就这样射精了。
@Hitret id=9031
@Talk name=心の声
@Sub mess="絡みついてくる膣肉を割るように、ギリギリまでペニスを␤引き抜く。"
像切开缠绕的膣肉一样，把肉棒拔到极限。
@Hitret id=9032
@cg file=EA10d
@Talk name=八雲 voice=YKM010202
@Sub mess="「ふぁぁぁぁ、抜けちゃいますぅ……んっ、ひぇぅっ……！␤ちんちん出てっちゃったら、切ないですよぉ……っ」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9033
@Talk name=良太
@Sub mess="「全部は抜かないよ」"
「我不会全部拔掉的」
@Hitret id=9034
@Talk name=心の声
@Sub mess="肉傘ぎりぎりまで引き抜いてから、短いストロークで␤入り口周りを擦り立てる。"
把肉伞拉到极限后，用短的笔划在入口周围摩擦。
@Hitret id=9035
@cg file=EA10e
@Talk name=八雲 voice=YKM010203
@Sub mess="「ん、ひゃぅっ……！？　はぅぅ……！　それ、気持ち␤いいですっ、あぁ、あっあぁぅ、感じちゃう……！」"
「嗯，嗯……！？哈……！那个，好舒服啊，啊，感觉到了……！」
@Hitret id=9036
@Talk name=心の声
@Sub mess="膣口がびくびく震えながら、通り抜ける竿を␤押しつぶすかのように締め付けてくる。"
阴道口战战兢兢地颤抖着，像压碎了穿过的竿一样地勒紧。
@Hitret id=9037
@Talk name=八雲 voice=YKM010204
@Sub mess="「ひゃうんっ！　あっ、あぁぁ、いっぱい音するの、␤恥ずかしいです……ひゃんっ、ん、ひぅぅっ！」"
「哼！啊，啊，声音太大了，真不好意思……哼，哼，哼！」
@Hitret id=9038
@Talk name=心の声
@Sub mess="八雲姉が恥じらって腰を左右に振ると、余計に膣穴に␤隙間ができて音が鳴る。"
八雲姐姐害羞地左右挥动腰，多余的阴道孔有缝隙，声音会响。
@Hitret id=9039
@Talk name=心の声
@Sub mess="もじもじしている八雲姉が可愛らしくて、俺はまた␤根元までペニスを挿入した。"
扭扭捏捏的八雲姐姐很可爱，我又把肉棒插入了根部。
@Hitret id=9040
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EA10eL pos=-320,-180,0
@playBgv file=YKM110012
@Talk name=八雲 voice=YKM010205
@Sub mess="「ひゃっ！？　ん、あああぁぅ、ふ、くぅぅ……んんっ！␤奥、また奥きましたぁ……はぁ、おまんこ␤しびれちゃいますぅ……」"
「“啊！？啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9041
@Talk name=心の声
@Sub mess="今度は大陰唇を押しつぶすようにグイグイと突き入れる。"
这次像压碎大阴唇一样用力刺进去。
@Hitret id=9042
@Talk name=八雲 voice=YKM010206
@Sub mess="「んぅぅっ、あっあっ、奥……ちんちんで拡げられるの、␤気持ちいいですっ、あぁぁぁっ！」"
「嗯，啊，啊，里面……小小地被放大，好舒服啊，啊！」
@Hitret id=9043
@cg file=EA10eL pos=320,180,0
@Talk name=心の声
@Sub mess="膣襞が蠕動して、射精欲をあおってくる。"
阴道褶蠕动，煽动射精欲。
@Hitret id=9044
@Talk name=心の声
@Sub mess="八雲姉のショーツの匂いと、ペニスに感じる圧迫が␤現実感を失わせていく。"
八雲姐姐内裤的味道和肉棒的压迫让人失去了现实感。
@Hitret id=9045
@Talk name=心の声
@Sub mess="濡れそぼった膣道はペニスを優しく受け入れて、子宮口␤まで導こうとする。"
湿漉漉的阴道道温柔地接受肉棒，试图引导到子宫口。
@Hitret id=9046
@cg file=EA10e
@Talk name=八雲 voice=YKM010207
@Sub mess="「あっ、あっ、あっ、も、もう、イきそう、ですっ……！␤気持ち、いいの、いっぱいになっちゃいますぅ……！」"
「啊，啊，啊，啊，已经很可爱了……！心情好的，已经满了……！」
@Hitret id=9047
@Talk name=心の声
@Sub mess="貪欲に快楽を貪るように、ペニスを甘噛みしてくる。"
贪得无厌地贪图快乐，把肉棒咬得很甜。
@Hitret id=9048
@Talk name=心の声
@Sub mess="抽送のために抜こうとすると、名残惜しげに絡んできて␤離してくれない。"
为了抽送而拔出来的话，依依不舍地缠在一起不离开。
@Hitret id=9049
@Talk name=心の声
@Sub mess="膣襞をゴリゴリと削るように膣道を何度も通る。"
像削掉阴道褶一样，穿过阴道道好几次。
@Hitret id=9050
@Talk name=心の声
@Sub mess="愛液が掻き出されて床に落ち、甘い匂いの水たまりを␤作った。"
爱液被刮出来掉到地板上，形成了一个甜甜的味道的水洼。
@Hitret id=9051
@Talk name=八雲 voice=YKM010208
@Sub mess="「くはぁ、ぁっ、んぅぅうう、わたし、もう限界ですっ、␤あぁぁぁ、もうイくの、我慢できないっ……！」"
「哇，哇，哇，哇，我已经到极限了，啊啊，已经受不了了……！」
@Hitret id=9052
@AddSelect text=射在八云姐姐体内
@AddSelect text=射到八云姐姐身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「八雲姉、そろそろ射精しそうだ……っ」"
「八雲姐姐，快射精了……」
@Hitret id=9053
@counter count=1
@Talk name=八雲 voice=YKM010209
@Sub mess="「あっあっ、抜いちゃだめ、膣内ぁ……なかに出してっ␤だして、くださぁいっ……！」"
「啊，不能拔，阴道内啊……请把它放在里面，好吗……！」
@Hitret id=9054
@counter count=2
@Talk name=良太
@Sub mess="「膣内って……でも、そんなこと……」"
「阴道内……但是，那样的事……」
@Hitret id=9055
@counter count=3
@Talk name=八雲 voice=YKM010210
@Sub mess="「制服、汚れちゃうから……ん、んっ……全部膣内に␤出してください、お願い……っ」"
「制服会弄脏的……嗯，嗯……请全部放到阴道内，拜托了……」
@Hitret id=9056
@counter count=4
@Talk name=心の声
@Sub mess="八雲姉は腰を低く落として、ペニスを奥深くまで呑み込む。"
八雲姐姐低下腰，把肉棒咽得很深。
@Hitret id=9057
@counter count=5
@Talk name=心の声
@Sub mess="そのまま腰を振り立てて、奥で射精させる気なのが␤あからさまだった。"
就这样挥着腰，在里面射精的心情很明显。
@Hitret id=9058
@counter count=6
@Talk name=八雲 voice=YKM010211
@Sub mess="「んっんっ、ふぁぁ、あっ！　このまま射精してぇっ……␤ふぁぁ、奥に、熱い精子くださいっ……！」"
「嗯，嗯，啊，啊！就这样射精吧……嗯，里面，请给我热精子……！」
@Hitret id=9059
@counter count=7
@Talk name=心の声
@Sub mess="八雲姉の秘唇がピクピクと震え、秘穴のリングがギチリと␤締まる。"
八雲姐姐的秘唇微微颤抖，秘穴的环紧紧地拧紧。
@Hitret id=9060
@counter count=8
@Talk name=心の声
@Sub mess="激しい締め付けに肉棒が絞られ、精液が根元から␤駆け上る。"
激烈的勒紧肉棒，精液从根部跑上来。
@Hitret id=9061
@counter count=9
@Talk name=八雲 voice=YKM010212
@Sub mess="「んっ、んっ！　射精、してぇっ、はぁ、あっ、奥突き␤ながら出してくれたら、わたしも、わたしも！！」"
「嗯，嗯！射精，做啊，啊，啊，如果能一边往里冲一边拿出来的话，我，我都会！！」
@Hitret id=9062
@counter count=10
@絶頂 bg=EA10f
@Talk name=八雲 voice=YKM010213
@Sub mess="「ふああぁぁぁっ！　あっ、あくぅぅぅんっ！　ふゃ、␤あぁぁ、ああぁぅぅぅぅぅぅうっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=9063
@counter hide
@Talk name=心の声
@Sub mess="八雲姉が俺にしがみつき、悲鳴のような声をあげる。"
八雲姐姐紧紧抱住我，发出悲鸣般的声音。
@Hitret id=9064
@cg file=EA10fL pos=-320,-180,0
@Talk name=八雲 voice=YKM010214
@Sub mess="「あっ、ぁぁっ、ぎゅって、してぇっ……！　口を␤ふさいで、もらえないとぉっ……ぁ、あああんっ！」"
「啊，哇，好挤啊，好挤啊……！捂着嘴，得不到啊……啊，啊啊啊啊！」
@Hitret id=9065
@Talk name=良太
@Sub mess="「ああ、分かったっ……！」"
「啊，我知道了……！」
@Hitret id=9066
@Talk name=心の声
@Sub mess="外へ聞こえないようにぎゅっと抱きしめながら、八雲姉の␤膣内に精液を吐き出し続けた。"
为了不让外面的人听到，紧紧地抱着，继续往八雲姐姐的阴道内吐出精液。
@Hitret id=9067
@cg file=EA10g
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess="膣肉がペニスを揉みしだき、根元から絞りあげるように␤締め付ける。"
膣肉揉出肉棒，从根部勒紧。
@Hitret id=9068
@counter count=1
@Talk name=良太
@Sub mess="「っうう……！」"
「嗯……！」
@Hitret id=9069
@counter count=2
@Talk name=八雲 voice=YKM010215
@Sub mess="「あっあっ、ふあぁぁっ！　膣内で、震えてるっ……！␤ちんちんビクビクして、射精したがってますぅっ」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9070
@counter count=3
@Talk name=良太
@Sub mess="「ああ、俺もう、出そうで……！」"
「啊，我要出去了……！」
@Hitret id=9071
@counter count=4
@Talk name=心の声
@Sub mess="八雲姉がますます強く俺にしがみつき、顔を肩口に␤押しつけてくる。"
八雲姐姐越来越强地紧紧抱住我，把脸压在肩口。
@Hitret id=9072
@counter count=5
@Talk name=八雲 voice=YKM010216
@Sub mess="「んやぅぅぅうぅっ！　わたし、もっ……わたしもイくっ、␤もう、イっちゃいそう……で、ふあぁぁぁぁっ！」"
「嗯！我，嗯……我也很好，已经很好了……那么，呵呵！」
@Hitret id=9073
@counter count=6
@Talk name=心の声
@Sub mess="八雲姉の声が耳元で響き、腹の底からゾクゾクと␤したものが這い上がってくる。"
八雲姐姐的声音在耳边回响，从腹底扑通一声爬上来。
@Hitret id=9074
@counter count=7
@Talk name=心の声
@Sub mess="煮えたぎる精液が、尿管を駆け上ってくる感覚がした。"
我感觉煮过的精液在输尿管上跑了上来。
@Hitret id=9075
@counter count=8
@Talk name=八雲 voice=YKM010217
@Sub mess="「ひぅぅっ、ん、くっ……！　イくっ、んっ、イくぅ、␤ちんちんで、いっぱい擦られて、ぁ、あ、イくぅぅぅっ」"
「嗯，嗯，嗯……！嗯，嗯，嗯，嗯，被擦了很多，啊，啊，嗯」
@Hitret id=9076
@counter count=9
@Talk name=心の声
@Sub mess="八雲姉の膣道がギュッと引き締まる瞬間に、俺はペニスを␤引き抜いた。"
八雲姐姐的阴道道紧绷的瞬间，我拔出了肉棒。
@Hitret id=9077
@counter count=10
@絶頂 bg=EA10h
@Talk name=流用/八雲 voice=YKM010213
@Sub mess="「ふああぁぁぁっ！　あっ、あくぅぅぅんっ！　ふゃ、␤あぁぁ、ああぁぅぅぅぅぅぅうっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=9078
@counter hide
@Talk name=心の声
@Sub mess="弾けた快感が、八雲姉のむき出しの秘所やスカートの␤裏側へと飛び散っていく。"
弹起的快感，向八雲姐姐裸露的秘处和裙子的背面飞散。
@Hitret id=9079
@Talk name=八雲 voice=YKM010218
@Sub mess="「ああっ、ああっ、精液、いっぱい出てる、熱いの␤いっぱい、身体にかかってるぅっ……！」"
「啊，啊，精液，出来了很多，热气腾腾的，浇在身体上了……！」
@Hitret id=9080
@Talk name=心の声
@Sub mess="床で水たまりのようになっている愛液に、粘質な精液が␤ぼたぼたと落ちて、混ざる。"
在地板上像水洼一样的爱液中，粘质的精液滴滴答答地落下，混合在一起。
@Hitret id=9081
@Talk name=心の声
@Sub mess="甘い痺れが、下腹部にいつまでもわだかまった。"
甜甜的麻痹，一直笼罩在下腹部。
@Hitret id=9082
@cg file=EA10i
@endif
@Talk name=八雲 voice=YKM010219
@Sub mess="「ぁっ……はぁ、あぁぁ……いっぱい声、出ちゃい␤ましたぁ……ん、んぅぅ……」"
「啊……啊，啊……发出了很多声音……嗯……」
@Hitret id=9083
@Talk name=心の声
@Sub mess="八雲姉が真っ赤な顔で俺を見つめる。"
八雲姐姐用通红的脸看着我。
@Hitret id=9084
@Talk name=八雲 voice=YKM010220
@Sub mess="「私も良ちゃんみたいに、パンツ咥えてれば␤良かったです……お店の方まで声聞こえてたら␤どうしましょう……」"
「我也像良酱一样，含着内裤就好了……如果能听到店里的人的声音怎么办……」
@Hitret id=9085
@Talk name=良太
@Sub mess="「一応、大丈夫だと思うけど……倉庫の扉は厚いしな」"
「我想应该没问题……仓库的门很厚」
@Hitret id=9086
@Talk name=心の声
@Sub mess="耳を澄ませても、扉の向こうの喧噪は聞こえない。"
即使侧耳倾听，也听不到门对面的喧嚣。
@Hitret id=9087
@Talk name=心の声
@Sub mess="だから大丈夫……と、自分自身にも言い聞かせる。"
所以没关系……也对自己说。
@Hitret id=9088
@Talk name=心の声
@Sub mess="とりあえず、問題は倉庫内の匂いをどうやって消すかだ。"
总之，问题是如何消除仓库内的味道。
@Hitret id=9089
@Talk name=心の声
@Sub mess="俺は大きな課題に頭を悩ませつつも……"
我一边为巨大的课题而烦恼……
@Hitret id=9090
@Talk name=心の声
@Sub mess="もう少しだけはと、セックスの後の余韻に浸ることにした。"
我决定再沉浸在性爱之后的余韵中。
@Hitret id=9091
@recollect_end id=57
@アイキャッチＢ八雲 bg=BG02a01 char=CA06A008L
@Change target=a02_03
