@scene text=八雲姉が頑張れる理由
@playEnvSe file=SE046 vol=50
@ファイル先頭 bg=BG26a01
@wait time=1000
@時間経過１ bg=BG22a01 center=1280,540
@playBgm file=BGM07
@char file=CA05B002M
@Talk name=八雲 voice=YKM010221
@Sub mess="「いらっしゃいませ、海の家シーモアです！␤おいしい、かき氷はいかがですかっ！」"
「欢迎光临，这里是海之家西摩尔！
要不要进来吃点好吃的刨冰呢？」
@Hitret id=9092
@Talk name=心の声
@Sub mess="店の前で八雲姉が呼び込みをしてくれているおかげで、␤どんどん人が集まってきた。"
多亏了八云姐姐的拉客，人群开始朝这里聚集了过来。
@Hitret id=9093
@Talk name=心の声
@Sub mess="かき氷や焼きトウモロコシはテイクアウトで食べられる␤から、海の家自体が満席でもどんどん売ることができる。"
多亏了刨冰和烤玉米作为外带食品，
海之家在座无虚席的情况下仍能持续营业。
@Hitret id=9094
@stopEnvSe fade=1000
@playEnvSe file=SE045
@時間経過２ bg=BG23a01
@Talk name=心の声
@Sub mess="これだけ売れ行きが好調だと、借金返済も現実的に␤思えてくる。"
要是能保持这样的营业状态下去，
把借款还清也不是什么难事啊。
@Hitret id=9095
@char file=CF05B001M
@Talk name=京花 voice=KYK010004
@Sub mess="「八雲ちゃん、今日は大丈夫そうねぇ」"
「八云酱，今天看起来还不错呢」
@Hitret id=9096
@Talk name=良太
@Sub mess="「京花姉さん」"
「京花姐姐」
@Hitret id=9097
@Talk name=心の声
@Sub mess="テラス席から八雲姉を見ていたらしい京花姉さんは、␤ほっとしたような笑顔を浮かべていた。"
京花姐姐从露天席看向八云姐姐，
露出了松了一口气似的的笑容。
@Hitret id=9098
@char file=CF05B006M
@Talk name=京花 voice=KYK010005
@Sub mess="「ほら、この間様子がおかしかったから、ちょっと␤心配だったのよ」"
「这几天她的样子不是很奇怪吗，
所以我有点担心」
@Hitret id=9099
@Talk name=良太
@Sub mess="「ああ……心配させてごめん」"
「啊……抱歉让你担心了」
@Hitret id=9100
@char file=CF05B008M
@Talk name=京花 voice=KYK010006
@Sub mess="「あら、どうして良太くんが謝るの？」"
「啊啦，为什么良太要道歉呢？」
@Hitret id=9101
@Talk name=良太
@Sub mess="「え！？　いや、家族の問題だしさ」"
「欸！？　那个，因为是自己家人的问题吧」
@Hitret id=9102
@stopEnvSe fade=1000
@回想背景のみＰ bg=EA10e
@Talk name=心の声
@Sub mess="八雲姉の様子がおかしかったのは、どうやら俺にも␤原因があったらしい。"
八云姐姐会变成那个样子，多少和我也有关系啊。
@Hitret id=9103
@Talk name=心の声
@Sub mess="あれから数日が経った今のところは、何事もなく␤過ごしている。"
那之后过去了几天，并没有发生什么特别的事。
@Hitret id=9104
@Talk name=心の声
@Sub mess="倉庫内で、あんなことをしていたせいで詳細は␤有耶無耶のままになってしまっているけど……"
在仓库里做了那样的事，最后也是稀里糊涂地糊弄过去了。
@Hitret id=9105
@回想復帰背景のみＰ bg=BG23a01
@playEnvSe file=SE045
@Talk name=心の声
@Sub mess="しっかり思い出してしまう前に、俺は慌てて思考を␤中断した。"
在回忆起具体的内容之前，我慌忙切断了思绪。
@Hitret id=9106
@char file=CF05B004L
@Talk name=京花 voice=KYK010007
@Sub mess="「大丈夫？　なんだか考えこんでるみたいだけど？」"
「没事吧？　在想些什么呢？」
@Hitret id=9107
@Talk name=良太
@Sub mess="「えっ……」"
「欸……」
@Hitret id=9108
@Talk name=心の声
@Sub mess="京花姉さんが俺の顔を心配そうに見つめてきた。"
京花姐姐担心地看着我的脸。
@Hitret id=9109
@char file=CF05B006L
@Talk name=京花 voice=KYK010008
@Sub mess="「もしかして、八雲ちゃんの不調が良太くんに␤移っちゃったのかしら？」"
「难道八云的不舒服转移到良太身上了？」
@Hitret id=9110
@Talk name=良太
@Sub mess="「いや、大丈夫だよ」"
「不，我没事哦」
@Hitret id=9111
@char file=CA05B009M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010222
@Sub mess="「京花さん、近いですよっ！」"
「京花姐，离得太近了哦！」
@Hitret id=9112
@char file=CF05B008L
@抱きつき char=CA05B015L
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「わっ！」"
「哇啊！」
@Hitret id=9113
@char file=CF05B002M
@Talk name=京花 voice=KYK010009
@Sub mess="「あらあら」"
「啊啦啊啦」
@Hitret id=9114
@Talk name=心の声
@Sub mess="八雲姉は慌てて俺たちの間に割って入ってきた。"
八云姐姐慌慌张张地挤进我们中间。
@Hitret id=9115
@char file=CA05B009M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM010223
@Sub mess="「だめですよ、京花さん。良ちゃんを誘惑したりしたら」"
「不行的哦，京花姐。这么诱惑小良」
@Hitret id=9116
@Talk name=良太
@Sub mess="「俺がぼうっとしてたから、心配してくれたんだよ」"
「京花姐姐是因为看到我在发呆，出于关心才和我说话的哦」
@Hitret id=9117
@Talk name=心の声
@Sub mess="あからさまなヤキモチに、つい顔が緩んでしまう。"
看到八云姐姐明显是在吃醋的样子，
不知不觉脸上便扬起了笑容。
@Hitret id=9118
@clearChar id=京花
@char file=CA05B013M
@Talk name=八雲 voice=YKM010224
@Sub mess="「むぅ……良ちゃん、ニヤニヤしてますよ」"
「呣……小良，笑得这么得意」
@Hitret id=9119
@Talk name=良太
@Sub mess="「ああ、それは……」"
「啊，那是因为……」
@Hitret id=9120
@char file=CA05B013L
@Talk name=心の声
@Sub mess="ずいっと俺の方へ顔を近付けてくる。"
八云姐姐一下子把脸凑了上来。
@Hitret id=9121
@char file=CF05B003M
@ううっ id=京花
@Talk name=京花 voice=KYK010010
@Sub mess="「ふふふ、なんだか痴話げんかみたいね」"
「呵呵呵，感觉像打情骂俏一样呢」
@Hitret id=9122
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「っ！？」"
「啊！？」
@Hitret id=9123
@char file=CA05B003L
@update time=0
@噴飯２ id=八雲
@font size=39
@Talk name=八雲 voice=YKM010225
@Sub mess="「ええっ！？」"
「欸！？」
@Hitret id=9124
@Talk name=心の声
@Sub mess="二人して、店内に響くような、裏返った声が出てしまった。"
店内回响着我们二人的惊呼声。
@Hitret id=9125
@clearChar id=-1
@Talk name=心の声
@Sub mess="ぎょっとした様子のお客さまに向けてぺこぺこと謝って、␤京花姉さんへ向き直る。"
我们向被吓了一跳的客人们道歉后，
重新将目光转向京花姐姐。
@Hitret id=9126
@Talk name=良太
@Sub mess="「なに言ってるんだ、京花姉さん」"
「你在说什么呢，京花姐姐」
@Hitret id=9127
@char file=CF05B006M
@Talk name=京花 voice=KYK010011
@Sub mess="「だって本当にそう見えたんだもの。八雲ちゃんの␤ヤキモチの妬き方が、なんだか正妻さんみたいで」"
「因为看起来真的很像嘛。
八云吃醋的样子，感觉就像是正妻一样」
@Hitret id=9128
@char file=CA05B008M
@Talk name=八雲 voice=YKM010226
@Sub mess="「あ、あはは……ヤキモチに違いなんてあるんですか、␤京花さん？」"
「啊，啊哈哈……都是吃醋还能有什么区别吗，京花姐？」
@Hitret id=9129
@char file=CF05B002M
@Talk name=京花 voice=KYK010012
@Sub mess="「あるわよ。女の勘は、恋愛事には特に敏感なのよ」"
「当然有啊。女人的直觉在恋爱这种事情上是很敏感的哦」
@Hitret id=9130
@Talk name=良太
@Sub mess="「そうなんだ……」"
「是吗……」
@Hitret id=9131
@Talk name=心の声
@Sub mess="どう答えたらいいものか。"
该如何回应是好呢。
@Hitret id=9132
@clearChar id=-1
@Talk name=心の声
@Sub mess="八雲姉と付き合ってることは、四条院さんとの勝負が␤落ち着くまで隠しておこうと思ってたけど……"
和八云姐姐交往的事情，我打算一直隐瞒到
和四条院同学的赌约告一段落为止……
@Hitret id=9133
@Talk name=心の声
@Sub mess="母さんを始めとして、勘の鋭い女性陣には気付かれてる␤気がしてならない。"
但以母亲为首的直觉敏锐的女性阵营似乎已经注意到了。
@Hitret id=9134
@char file=CA05B001M
@Talk name=八雲 voice=YKM010227
@Sub mess="「そうそう、まだ呼び込みしても大丈夫か聞きに␤来たんでした」"
「对了对了，我是想来问问还要不要继续拉客」
@Hitret id=9135
@char file=CF05B001M
@Talk name=京花 voice=KYK010013
@Sub mess="「あらあら、てっきり私と良太くんが気になって␤急いで来たのかと思ったわ」"
「啊啦哎呀，我还以为你一定是因为
在意我和良太才急忙过来呢」
@Hitret id=9136
@char file=CA05B005M
@update time=0
@ううっ id=八雲
@Talk name=八雲 voice=YKM010228
@Sub mess="「はうっ！？」"
「哈唔！？」
@Hitret id=9137
@Talk name=良太
@Sub mess="「ああ……そうだな。満席だし、テイクアウト用の食材が␤大丈夫かどうか聞きに行ってくるよ」"
「嗯……也是啊。店里已经满座了，
我去问问外带食品的原材料还够不够吧」
@Hitret id=9138
@char file=CA05B007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010229
@Sub mess="「えへへ、ありがとうございます。お願いしますっ！」"
「诶嘿嘿，谢谢。拜托你了！」
@Hitret id=9139
@stopEnvSe fade=1000
@時間経過３ bg=BG24a01
@Talk name=心の声
@Sub mess="京花姉さんに追求される前に、俺は厨房へと入った。"
我赶在被京花姐姐继续追问之前往厨房走去。
@Hitret id=9140
@Talk name=心の声
@Sub mess="この宙ぶらりんな状況は、あんまり良くない……かな。"
现在这种不上不下的状态，还真是……说不上乐观啊。
@Hitret id=9141
@Talk name=心の声
@Sub mess="八雲姉とのことを話すタイミングを、早めに作るべき␤だろう。"
还是应该早点找个机会把和八云姐姐的事情说出来吧。
@Hitret id=9142
@playBgm file=BGM05 fade=3000
@長時間経過１ bg1=BG01c01 bg2=BG04c01
@Talk name=心の声
@Sub mess="晩ごはんのあと、俺は萌莉へ話しかけた。"
晚饭后，我叫住了萌莉。
@Hitret id=9143
@Talk name=良太
@Sub mess="「萌莉、ちょっといいか？　コンビニにルーズリーフを␤買いにいきたいんだ」"
「萌莉，可以陪我一下吗？　我想去便利店买点活页纸」
@Hitret id=9144
@char file=CB03A001M
@Talk name=萌莉 voice=MER010018
@Sub mess="「別にいいけど……二人きりで？」"
「倒是没问题……就我们两个吗？」
@Hitret id=9145
@Talk name=良太
@Sub mess="「ああ」"
「嗯」
@Hitret id=9146
@char file=CA03A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010230
@Sub mess="「えーっ！？　どうして萌ちゃんと二人きりなんですか？」"
「欸——！？　为何是和小萌两个人一起啊？」
@Hitret id=9147
@clearChar id=萌莉
@Talk name=心の声
@Sub mess="案の定、八雲姉が猛抗議してきた。"
不出所料，八云姐姐进行了激烈的抗议。
@Hitret id=9148
@Talk name=良太
@Sub mess="「他意はないって。八雲姉は父さんたちに話が␤あるんだろ？」"
「没有什么特别的意思。八云姐姐有话要和爸爸说不是吗？」
@Hitret id=9149
@char file=CA03A004M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010231
@Sub mess="「ううっ、それはそうですけど……」"
「唔唔，那倒确实没错……」
@Hitret id=9150
@char file=CB03A006M
@Talk name=萌莉 voice=MER010019
@Sub mess="「別に心配しなくてもいいわよ。どうせ、なにか話が␤あるんでしょ？」"
「不用太担心哦。反正，肯定是有什么话想和我说吧？」
@Hitret id=9151
@Talk name=良太
@Sub mess="「あ、ああ……」"
「啊，嗯……」
@Hitret id=9152
@clearChar id=八雲
@Talk name=心の声
@Sub mess="妙に落ち着いてる萌莉の反応が、ちょっと謎だ。"
萌莉的反应意料之外的非常平静，感觉有些奇怪。
@Hitret id=9153
@char file=CB03A010M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010020
@Sub mess="「行きましょう。私も、ついでにコピー用紙でも買って␤くるわ」"
「走吧。我也要去便利店买点复印纸」
@Hitret id=9154
@Talk name=良太
@Sub mess="「ああ。それじゃあ、行ってきます」"
「嗯。那么，我们出门了」
@Hitret id=9155
@playEnvSe file=SE045
@時間経過１ bg=BG11c01
@Talk name=心の声
@Sub mess="陽が長い夏とは言え、外はすっかり暗くなっていた。"
虽说夏天的白天时间很长，但此刻外面已经完全黑了。
@Hitret id=9156
@Talk name=心の声
@Sub mess="郊外ながら、観光地のおかげでコンビニがあるのは␤ありがたいことだ。"
这里虽然地处郊外，但多亏是旅游胜地，
即便这么晚，周围还有便利店开着。
@Hitret id=9157
@Talk name=心の声
@Sub mess="夜中でも買い物できるし、こうして会話の口実も作れる。"
正因为这点，即使是半夜也能买到东西，
我也能借此找到交谈的机会。
@Hitret id=9158
@char file=CB03A013M
@Talk name=萌莉 voice=MER010021
@Sub mess="「それで、わざわざ私を誘ったのはどうして？」"
「所以呢，为什么特意邀请我？」
@Hitret id=9159
@Talk name=心の声
@Sub mess="家を出るまでは落ち着いてたのに、なんだか今は␤そわそわしてる。"
明明在出门的时候还挺平静的，
怎么到现在就有点紧张了呢。
@Hitret id=9160
@Talk name=心の声
@Sub mess="姉弟なのに緊張されるのも妙な気分だな。"
明明是姐弟却还会紧张，还真是奇怪的感觉啊。
@Hitret id=9161
@Talk name=良太
@Sub mess="「さっき萌莉が察してた通りだよ。話があるんだ」"
「萌莉刚才猜得没错哦。我有些话想对你说」
@Hitret id=9162
@char file=CB03A006M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010022
@Sub mess="「……仕方がないから、聞いてあげるわ。言ってみなさい」"
「……真没办法，那我就听听吧。你快说吧」
@Hitret id=9163
@Talk name=心の声
@Sub mess="なにやら妙に強ばった声だ。"
萌莉的声音莫名有些僵硬。
@Hitret id=9164
@Talk name=心の声
@Sub mess="本当は絶対聞きたくない、という雰囲気がびしびし␤感じられる。"
仿佛有一种“其实是绝对不想听的”的氛围。
@Hitret id=9165
@Talk name=心の声
@Sub mess="話題もだいたい察しがついてるのかと思ったけど、萌莉が␤避けたがる話題なんだろうか……"
是不是因为已经大概猜到我要说什么了呢，
萌莉看起来很想逃避话题的样子。
@Hitret id=9166
@char file=CB03A013M
@Talk name=萌莉 voice=MER010023
@Sub mess="「なに迷ってるの。聞いてあげるって言ってるでしょ」"
「你还在犹豫什么呢。我不是说了会听的吗」
@Hitret id=9167
@Talk name=良太
@Sub mess="「あ、ああ、そうだな。じゃあ……」"
「啊，嗯，也是啊。那……」
@Hitret id=9168
@Talk name=良太
@Sub mess="「今、シーモアの売り上げはどうなってるんだ？」"
「这几天，西摩尔的销售情况怎么样？」
@Hitret id=9169
@char file=CB03A012M
@Talk name=萌莉 voice=MER010024
@Sub mess="「え……？　売り上げの話？」"
「欸……？　销售额的话题吗？」
@Hitret id=9170
@Talk name=心の声
@Sub mess="萌莉がきょとんとして、首を傾げた。"
萌莉呆呆地歪着头表示不解。
@Hitret id=9171
@Talk name=良太
@Sub mess="「俺、変なこと聞いたか？」"
「我说了什么奇怪的话吗？」
@Hitret id=9172
@char file=CB03A005M
@否定 id=萌莉
@Talk name=萌莉 voice=MER010025
@Sub mess="「ううん、違うの。私が勝手に勘違いしてただけよ」"
「不，不是的。是我一厢情愿地误解了」
@Hitret id=9173
@char file=CB03A005L
@focus id=萌莉
@font size=21
@Talk name=萌莉 voice=MER010026
@Sub mess="「なんだ……てっきり八雲との関係の話をするつもり␤なのかと思っちゃったじゃない……」"
「什么啊……我还以为你肯定是要说
关于你和八云的关系的话题呢……」
@Hitret id=9174
@char file=CB03A005M
@focus
@Talk name=心の声
@Sub mess="よく聞き取れなかったけど、ひとまず警戒は解けたよう␤だった。"
虽然没听太情况，但总之警戒是解除了。
@Hitret id=9175
@Talk name=良太
@Sub mess="「海の家も始めて、どちらも順調だろ？　だから、目標の␤額に届きそうなのかちょっと気になったんだ」"
「海之家也步入正轨了，两边都挺顺利不是吗？
所以我有点在意，能不能达到目标金额什么的」
@Hitret id=9176
@char file=CB03A006M
@Talk name=萌莉 voice=MER010027
@Sub mess="「そうね、正確な数字はまだ出してないけど、海の家の␤売り上げは予想をかなり上回ってるわ」"
「是啊，虽然具体的金额还没有算出来，
但海之家的销售额比预估的还要高很多哦」
@Hitret id=9177
@Talk name=良太
@Sub mess="「そうなのか？」"
「是吗？」
@Hitret id=9178
@char file=CB03A001M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010028
@Sub mess="「ええ。特にテイクアウトの商品をもっと強化したいと␤思ってるの。だから材料なんかの手配もしていかない␤とね」"
「嗯，特别是关于外带的料理，这方面我还想继续强化一下。
因此在原材料方面必须做些准备呢」
@Hitret id=9179
@Talk name=良太
@Sub mess="「なるほどな」"
「原来如此」
@Hitret id=9180
@char file=CB03A006M
@Talk name=萌莉 voice=MER010029
@Sub mess="「なにが一番売れてるのかとか、どの商品の反応がいいか、␤ちゃんと見ておいてよ。あとで聞くからね」"
「至于到底什么卖得最好，什么料理反响最好，
就得要你好好地观察才行哦，之后要把结论告诉我哦」
@Hitret id=9181
@Talk name=良太
@Sub mess="「ああ、分かってる。萌莉に頼りっぱなしじゃいられない␤からな」"
「嗯，我知道了。也不能光依靠着萌莉呢」
@Hitret id=9182
@clearChar id=-1
@Talk name=心の声
@Sub mess="前に、六兵衛と話したことを思い出す。"
我想起了六兵卫前阵子说的话。
@Hitret id=9183
@Talk name=心の声
@Sub mess="もしも将来、店長になろうとするなら、お客さまの反応を␤今までと違った目でちゃんと見ておくのも勉強のひとつ␤だろう。"
如果将来真的要成为店长的话，
观察客人们的反应也是必须要学习的内容之一吧。
@Hitret id=9184
@char file=CB03A007M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER010030
@Sub mess="「ふふっ、分かってるじゃない！　頼りにしてるからね」"
「呵呵，你这不是挺明白的吗！　拜托你了哦」
@Hitret id=9185
@Talk name=良太
@Sub mess="「ありがとう。聞かれた時にもそう言ってもらえるように、␤努力するよ」"
「谢谢，我会努力的，
下次汇报的时候绝对不会辜负你的认可的」
@Hitret id=9186
@Talk name=心の声
@Sub mess="そして、八雲姉にも認めてもらえたら――そう思うと、␤胸が熱くなってくる。"
同时，如果和八云姐姐的关系也能得到认可的话——
想到这里，我的胸口一阵发热。
@Hitret id=9187
@char file=CB03A002M
@Talk name=萌莉 voice=MER010031
@Sub mess="「とにかくそういうわけだから。雨が続いたり台風が␤来ない限りは、借金の方は返せると思うわ」"
「总之就是这样了。只要不一直下雨，不来台风，
应该就可以还清借款了」
@Hitret id=9188
@Talk name=良太
@Sub mess="「そうなのか！？」"
「真的吗！？」
@Hitret id=9189
@char file=CB03A011M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010032
@Sub mess="「ええ、頑張り次第ではおつりが来ちゃうかもしれない␤くらい」"
「嗯，要是努力的话说不定还会有剩余呢」
@Hitret id=9190
@Talk name=良太
@Sub mess="「そうか……良かった」"
「是吗……那太好了」
@Hitret id=9191
@char file=CB03A003M
@Talk name=萌莉 voice=MER010033
@Sub mess="「なによ、そ……そんなに四条院さんとの結婚が嫌だった␤わけ？」"
「什么呀，就……就那么讨厌和四条院同学结婚吗？」
@Hitret id=9192
@Talk name=良太
@Sub mess="「そういうわけじゃないけど」"
「也不是那样」
@Hitret id=9193
@Talk name=心の声
@Sub mess="四条院さんが嫌いなわけじゃない。"
并不是因为讨厌四条院同学。
@Hitret id=9194
@Talk name=心の声
@Sub mess="ただ、今となっては八雲姉以外の女の子を好きになる␤ことが、もう考えられないだけだ。"
只是，如今的我已经无法喜欢上
除了八云姐姐以外的其他女性了。
@Hitret id=9195
@char file=CB03A013M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010034
@Sub mess="「……ま、いいけどね。いずれ詳しく聞かせてもらうわ」"
「……嘛，没事的。具体情况之后再听你详细说吧」
@Hitret id=9196
@Talk name=心の声
@Sub mess="萌莉はどこか達観した様子で肩をすくめた。"
萌莉一副达观的样子耸了耸肩。
@Hitret id=9197
@char file=CB03A004M
@Talk name=萌莉 voice=MER010035
@Sub mess="「それにしても、家で聞いてくれれば具体的な数字とか␤すぐに出せたのに。どうしてわざわざ外に呼び出した␤わけ？」"
「话说回来，你要是在家里问我的话，
具体的数额很快就能算出来了。
为什么特意把我叫到外面来问呢？」
@Hitret id=9198
@Talk name=良太
@Sub mess="「それは、ちょっと事情があって」"
「那是因为，稍微有点状况吧」
@Hitret id=9199
@char file=CB03A013M
@Talk name=心の声
@Sub mess="急にしどろもどろになった俺を不審がって、萌莉が␤ジト目で見つめてくる。"
萌莉一脸怀疑地盯着语无伦次的我。
@Hitret id=9200
@Talk name=心の声
@Sub mess="ただ、わざわざ売り上げの確認を取ったりして、母さんや␤京花姉さんたちの疑惑を強くするのも考え物だと思った␤だけだった。"
只是考虑到，如果刻意确认销售额的话，
一定会引起母亲和京花姐姐的怀疑吧。
@Hitret id=9201
@Talk name=良太
@Sub mess="「付き合ってくれてありがとな、萌莉。アイスかなにか␤奢るよ」"
「谢谢你能陪我一起，萌莉。
要来根冰淇淋吗，我请你」
@Hitret id=9202
@char file=CB03A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010036
@Sub mess="「ありがとう。それなら、家族全員分買ってもらおう␤かしら」"
「谢谢。既然如此，你就把全家的份都买了吧」
@Hitret id=9203
@Talk name=良太
@Sub mess="「えっ！？」"
「欸！？」
@Hitret id=9204
@char file=CB03A004M
@Talk name=萌莉 voice=MER010037
@Sub mess="「いいでしょ、話の前振りが長くて勘違いさせた␤ペナルティよ」"
「怎么，你有意见吗，这是对你
说正题之前的铺垫太长害我误会了的惩罚哦」
@Hitret id=9205
@Talk name=良太
@Sub mess="「そこで怒られる筋合いはない気がするけど……」"
「在这点上生气还真是不讲道理啊……」
@Hitret id=9206
@char file=CB03A009M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER010038
@Sub mess="「こっちにはあるの！　渋ってると、一番高ーいアイスを␤選ぶわよ」"
「我就是道理！　你再磨蹭下去，就罚你买最贵的冰淇淋哦」
@Hitret id=9207
@Talk name=良太
@Sub mess="「分かった、悪かったよ」"
「我知道了，是我不好啦」
@Hitret id=9208
@leave id=萌莉 left=100
@Talk name=心の声
@Sub mess="萌莉の背中を追いかけて、コンビニへと急ぐ。"
我追着萌莉的背影，急忙往便利店走去。
@Hitret id=9209
@Talk name=心の声
@Sub mess="萌莉がああ言うからには、このまま気を抜かずに␤頑張っていれば、本当に大丈夫なんだろう。"
既然萌莉都这么说了，这之后只要保持之前的干劲
继续努力下去，应该就没问题了吧。
@Hitret id=9210
@Talk name=心の声
@Sub mess="それなら、きっと……"
这样的话，肯定……
@Hitret id=9211
@Talk name=心の声
@Sub mess="八雲姉と付き合ってることも、早めに打ち明けられる␤はずだ。"
和八云姐姐交往的事，还是早点坦白为好。
@Hitret id=9212
@Talk name=心の声
@Sub mess="どう打ち明けるか、八雲姉と相談しておく必要があるかも␤しれないな。"
但具体应该如何坦白，还是和八云姐姐商量一下比较好。
@Hitret id=9213
@stopEnvSe fade=1000
@視点変更 type=八雲 bg=BG04c01 center=640,540 char=CA03A001M
@playBgm file=BGM18 fade=3000
@Talk name=八雲 voice=YKM010232
@Sub mess="「珠ちゃん、お皿洗い手伝いますよっ」"
「珠音酱，我来帮你洗碗吧」
@Hitret id=9214
@char file=CC03A006M
@Talk name=珠音 voice=TMN010013
@Sub mess="「ありがとう。お父さんたちとのお話は終わったの？」"
「谢谢。和爸爸说完了吗？」
@Hitret id=9215
@char file=CA03A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010233
@Sub mess="「はい、ばっちりです。さあ、スポンジを貸してください」"
「是的，很顺利。好了，把海绵擦给我吧」
@Hitret id=9216
@clearChar id=-1
@playEnvSe file=SE101
@Talk name=心の声
@Sub mess="私は珠ちゃんの隣に立って、お皿を泡だらけにして␤いきます。"
我站在珠音旁边，把盘子擦得满是泡沫。
@Hitret id=9217
@Talk name=心の声
@Sub mess="エアコンを入れてるとはいえ、夜も暑い浜之崎。"
虽说有开着空调，但这里毕竟是连晚上都很热的浜之崎。
@Hitret id=9218
@Talk name=心の声
@Sub mess="食器洗いをしてると、手が冷たくなって涼しくなります。"
洗碗的时候，手上凉凉的，很舒服。
@Hitret id=9219
@fadeEnvSe id=SE101 vol=50
@char file=CC03A001M
@Talk name=珠音 voice=TMN010014
@Sub mess="「今ごろ、良くんたちはコンビニに着いた頃かな？」"
「这个时间，良君他们应该快从便利店回来了吧？」
@Hitret id=9220
@char file=CA03A001M
@Talk name=八雲 voice=YKM010234
@Sub mess="「アイスとか、お願いすれば良かったですね」"
「早知道拜托他们买根冰淇淋回来了」
@Hitret id=9221
@char file=CC03A007M
@Talk name=珠音 voice=TMN010015
@Sub mess="「あはは、アイスなら私が作るよ。ちょうど生クリームも␤余ってたから」"
「啊哈哈，冰淇淋的话我可以做给你吃哦。
正好生奶油还剩了一些」
@Hitret id=9222
@clearChar id=八雲
@Talk name=心の声
@Sub mess="うーん、珠ちゃんはさすがです。"
唔——真不愧是珠音酱。
@Hitret id=9223
@Talk name=心の声
@Sub mess="感心しつつも、私は良ちゃんと萌ちゃんのことを思います。"
在敬佩的同时，我心中还是想着小良和小萌的事。
@Hitret id=9224
@clearChar id=-1
@Talk name=心の声
@Sub mess="どうして良ちゃんは萌ちゃんを誘ったんでしょうか？"
为什么小良会邀请小萌一起呢？
@Hitret id=9225
@Talk name=心の声
@Sub mess="すごく気になります。"
真的好在意啊。
@Hitret id=9226
@Talk name=心の声
@Sub mess="でも、良ちゃんに限って浮気は絶対ないはずです。"
但是，小良是绝对不会做出那种花心的事来的，
唯独这点，我是肯定的。
@Hitret id=9227
@stopEnvSe fade=1000
@playSe file=SE104
@char file=CA03A014M
@update time=0
@ううっ id=八雲
@Talk name=八雲 voice=YKM010235
@Sub mess="「――わわあっ！？」"
「——哇哇啊！？」
@Hitret id=9228
@playSe file=SE081
@char file=CC03A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN010016
@Sub mess="「はわわっ、大丈夫八雲ちゃん？　ケガしてない？」"
「哈哇哇，没事吧八云酱？　有受伤没？」
@Hitret id=9229
@char file=CA03A005M
@Talk name=八雲 voice=YKM010236
@Sub mess="「うん、私は大丈夫ですよ。コップがちょっと欠けちゃい␤ましたけど……」"
「嗯，我没事哦，就是杯子被我摔碎了个口……」
@Hitret id=9230
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess="危ないあぶない。"
好险好险。
@Hitret id=9231
@Talk name=心の声
@Sub mess="良ちゃんが出掛けてる時で良かったです。"
幸好是在小良出门的时候。
@Hitret id=9232
@Talk name=心の声
@Sub mess="もしもこんな所を見られたら、また心配させちゃいます。"
要是这个样子让他看到，又会让他担心的。
@Hitret id=9233
@enter file=CD03B008M right=100
@Talk name=音琴 voice=NKT010022
@Sub mess="「今の音……なに？」"
「刚才的声音……是什么？」
@Hitret id=9234
@char file=CA03A004M x=-300
@char file=CD03B008M x=300
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010237
@Sub mess="「ねこちゃん、ごめんなさい。ドリンク用のコップ、␤欠けちゃいました」"
「NEKO酱，抱歉。做饮料用的杯子，给我摔碎了个口子」
@Hitret id=9235
@Talk name=心の声
@Sub mess="ねこちゃんは、お店でも家でもドリンクを担当して␤くれています。"
NEKO酱不管是在店里还是家里都是负责饮料。
@Hitret id=9236
@Talk name=心の声
@Sub mess="申し訳なくて、うなだれてしまいます。"
心里十分内疚，我不由地低下了头。
@Hitret id=9237
@char file=CD03B001M
@否定 id=音琴
@Talk name=音琴 voice=NKT010023
@Sub mess="「八雲お姉ちゃんがケガしてないならいい。大丈夫？」"
「八云姐姐没受伤就好。没事吧？」
@Hitret id=9238
@char file=CA03A002M
@Talk name=八雲 voice=YKM010238
@Sub mess="「ありがとう、大丈夫ですよ」"
「谢谢，没问题的」
@Hitret id=9239
@clearChar id=八雲
@char file=CD03B001M x=0
@Talk name=心の声
@Sub mess="私は良い妹を持って幸せです……！"
我有这样一位优秀的妹妹真是太幸福了……！
@Hitret id=9240
@Talk name=心の声
@Sub mess="八雲お姉ちゃん、嬉しくてますます張り切っちゃいます！"
八云姐姐我，真是太高兴了，干劲越来越足了！
@Hitret id=9241
@clearChar id=-1
@playSe file=SE104
@char file=CA03A014M
@update time=0
@噴飯２ id=八雲
@Talk name=八雲 voice=YKM010239
@Sub mess="「わわわっ！？」"
「哇哇哇！？」
@Hitret id=9242
@clearChar id=音琴
@Talk name=心の声
@Sub mess="張り切った途端、またお皿がつるっと滑ってしまいました。"
刚想着要更加努力些，一不小心又将盘子滑了下去。
@Hitret id=9243
@playSe file=SE107
@char file=CA03A013L
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="慌ててキャッチして…………"
慌忙地接住盘子…………
@Hitret id=9244
@Talk name=心の声
@Sub mess="ふう、今度はセーフでした。"
呼，这次算是安全了。
@Hitret id=9245
@stopSe fade=1000
@clearChar id=-1
@char file=CD03B015M
@Talk name=音琴 voice=NKT010024
@Sub mess="「八雲お姉ちゃん、お兄ちゃんはもうすぐ戻ってくるよ」"
「八云姐姐，欧尼酱马上就要回来了哦」
@Hitret id=9246
@char file=CA03A005M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010240
@Sub mess="「えっ、ど、どうしたんですか、突然」"
「欸，为，为什么突然说这个」
@Hitret id=9247
@Talk name=心の声
@Sub mess="良ちゃんと付き合ってることは、まだみんなに話して␤ないはずです。"
和小良交往的事，应该还没有和大家说过才对。
@Hitret id=9248
@Talk name=心の声
@Sub mess="それなのに、どうしてここで良ちゃんの話題が……！？"
明明如此，为什么会在这里说起小良的话题……！？
@Hitret id=9249
@char file=CD03B008M
@Talk name=心の声
@Sub mess="ねこちゃんは眠そうにあくびをしたりして、感情が␤読めません。"
NEKO酱一副没睡饱的样子打着哈欠，完全看不出内心所想。
@Hitret id=9250
@char file=CA03A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010241
@Sub mess="「はっ、もしかして、ねこちゃんの占いですか？」"
「哈，难不成，是NEKO酱的占卜吗？」
@Hitret id=9251
@char file=CC03A012M
@Talk name=珠音 voice=TMN010017
@Sub mess="「あはは……占わなくても、だいたいそういう時間じゃ␤ないかな。近くのコンビニまで、買い物に行ってる␤だけなんだから」"
「啊哈哈……就算不占卜，这个时间也差不多该回来了吧。
只是去离家里很近的一个便利店买点东西而已」
@Hitret id=9252
@char file=CA03A007M
@Talk name=八雲 voice=YKM010242
@Sub mess="「あ、あはは……そうですよね」"
「啊，啊哈哈……也是啊」
@Hitret id=9253
@clearChar id=八雲
@Talk name=心の声
@Sub mess="本当に聞きたかったのは、占いで私たちが付き合ってる␤ことに気付いちゃったのかっていうことだったんですけど。"
其实我真正想问的是，NEKO酱是不是已经通过占卜
知道了我们正在交往的事实。
@Hitret id=9254
@Talk name=心の声
@Sub mess="でも、ここではっきり聞かなくても……きっとすぐ␤話せる日がくるはずです。"
不过，就算现在不问明白……
也早晚有一天要把真相说出来吧。
@Hitret id=9255
@clearChar id=-1
@Talk name=心の声
@Sub mess="だって、売り上げが順調だって萌莉ちゃんも話してました␤から。"
毕竟，小萌也说了，销售额的进展非常顺利。
@Hitret id=9256
@Talk name=心の声
@Sub mess="だから今は、もう少し曖昧なままでいさせて␤もらいましょう。"
因此现在，还是就这么保持着暧昧的状况下去吧。
@Hitret id=9257
@char file=CC03A001M
@Talk name=珠音 voice=TMN010018
@Sub mess="「そういえば八雲ちゃん、さっきカミソリ探してたよね。␤洗面台のところに出しておいたよ」"
「这么说来，八云酱，你刚才在找剃刀吧。
我把它放在洗面台上了哦」
@Hitret id=9258
@char file=CA03A001M
@Talk name=八雲 voice=YKM010243
@Sub mess="「ありがとうございます、珠ちゃん」"
「谢谢你，珠音酱」
@Hitret id=9259
@Talk name=心の声
@Sub mess="さすが珠ちゃん、きっと良い奥さんになるでしょう。"
真不愧是珠音酱，将来肯定能成为一位优秀的妻子吧。
@Hitret id=9260
@Talk name=心の声
@Sub mess="私も、もっと頑張らないといけません。"
我也是，必须更加努力才行。
@Hitret id=9261
@Talk name=心の声
@Sub mess="……はりきりすぎて、また失敗しないように␤気を付けつつ、です。"
……要多加注意，不要因为干劲太足，再次失败。
@Hitret id=9262
@clearChar id=-1
@char file=CD03B013M
@Talk name=音琴 voice=NKT010025
@Sub mess="「カミソリ……大丈夫？　ケガしないように、ね？」"
「剃刀……没事吧？　不要，受伤了哦？」
@Hitret id=9263
@char file=CA03A012M
@Talk name=八雲 voice=YKM010244
@Sub mess="「ふふふ、大丈夫ですよっ！」"
「呵呵呵，没关系的哦！」
@Hitret id=9264
@Talk name=心の声
@Sub mess="使うのは、私じゃないですから。"
因为要用它的人，并不是我。
@Hitret id=9265
@clearChar id=-1
@Talk name=心の声
@Sub mess="良ちゃんと二人だけの秘密なので、言うことは␤できないんですけど。"
这是我和小良两个人的秘密，所以不能说出来。
@Hitret id=9266
@Talk name=心の声
@Sub mess="えへへ、考えただけで、顔が熱くなってきちゃいました。"
欸嘿嘿，光是这么想着，脸上就热起来了呢。
@Hitret id=9267
@char file=CD03B006M
@Talk name=音琴 voice=NKT010026
@Sub mess="「んぅ……八雲お姉ちゃん、お顔が赤い……」"
「嗯……八云姐姐，脸好红……」
@Hitret id=9268
@char file=CA03A003M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010245
@Sub mess="「ええっ！？　そ、そんなことないですよ。大丈夫です」"
「欸欸！？　这，这种事才没有哦。我没问题的」
@Hitret id=9269
@clearChar id=音琴
@char file=CC03A015M
@Talk name=珠音 voice=TMN010019
@Sub mess="「本当に？　無理はしないでね。最近お店も忙しいし、␤風邪は引き始めが肝心だよ」"
「真的吗？　别太勉强自己哦。最近店里也很忙，
如果是感冒的话，刚开始的时候就应该注意哦」
@Hitret id=9270
@char file=CA03A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010246
@Sub mess="「本当に大丈夫ですよ。それに、風邪なんて引いて␤られません！　明日は朝から水泳部の助っ人が␤ありますからっ」"
「真的没关系的哦。而且，感冒什么才不会有哦！
明天我还要去游泳部帮忙呢」
@Hitret id=9271
@char file=CC03A006M
@Talk name=珠音 voice=TMN010020
@Sub mess="「わあ、そうなんだ。夏休み中も引っ張りだこなんだね」"
「哇啊，这样啊。即便是暑假也是炙手可热的人物呢」
@Hitret id=9272
@char file=CA03A007M
@Talk name=八雲 voice=YKM010247
@Sub mess="「試合があるんですよ。先輩方を大きな大会に連れて␤いけるよう、責任重大なんですっ」"
「因为有重要的比赛哦。
要和前辈们一起去参加大型比赛，真是责任重大呢」
@Hitret id=9273
@char file=CD03B001M
@Talk name=音琴 voice=NKT010027
@Sub mess="「わあ、八雲お姉ちゃんすごい……」"
「哇啊，八云姐姐好厉害……」
@Hitret id=9274
@Talk name=心の声
@Sub mess="そうです。カミソリが必要なのも、明日のため。"
是的。剃刀是必要的，为了明天。
@Hitret id=9275
@Talk name=心の声
@Sub mess="明日は競泳水着を着る日ですから、いろいろ準備を␤しないといけないんです。"
明天要穿竞技泳衣，所谓必须要做好万全的准备。
@Hitret id=9276
@clearChar id=珠音
@clearChar id=音琴
@char file=CA03A008L
@focus id=八雲
@Talk name=心の声
@Sub mess="そう、準備……準備にかこつけてイチャイチャしようと␤なんて、思ってません。"
是的，准备……用准备当借口做一些色色的事情什么的，
我可从没想过。
@Hitret id=9277
@Talk name=心の声
@Sub mess="いえいえ、嘘をつきました。ごめんなさい。ものすごく␤企んでいます。"
好吧，我说谎了。对不起。脑子里满是不正经的企图。
@Hitret id=9278
@char file=CA03A002L
@Talk name=心の声
@Sub mess="恋人とイチャイチャできる機会は、待ってるだけじゃ␤だめです。"
难得有能和恋人调情的机会，我又怎能无动于衷。
@Hitret id=9279
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="イチャイチャチャンスは、自分で作るものなんですっ！"
调情的机会，是要靠自己的双手创造的！
@Hitret id=9280
@focus
@clearChar id=-1
@char file=CC03A004M
@Talk name=珠音 voice=TMN010021
@Sub mess="「どうしたの、八雲ちゃん？　スポンジそんなに␤握りしめて……」"
「怎么了，八云？　把海绵擦握得这么紧……」
@Hitret id=9281
@char file=CA03A002M
@Talk name=八雲 voice=YKM010248
@Sub mess="「あはは、気合いを入れようと思いまして」"
「啊哈哈，我想着要加把劲来着的」
@Hitret id=9282
@Talk name=心の声
@Sub mess="いけません。良ちゃんのことを考えると、どうしても␤トリップしてしまいます。"
不行不行。只要想着小良的事情，
一个不注意就会沉迷进去。
@Hitret id=9283
@回想背景のみＰ bg=EA10e
@Talk name=心の声
@Sub mess="このままだと、お店で我慢できなくなった時の二の舞␤三の舞が続いてしまいそうです。"
这样下去的话，在店里无法忍耐的时候
只会一次又一次地重蹈之前的覆辙。
@Hitret id=9284
@Talk name=心の声
@Sub mess="やっぱり良ちゃんの前では『頼りになる八雲姉』でいたい␤ですし、いっぱい甘えてもらえる存在でいたいです。"
果然在小良面前，我还是想成为“可靠的八云姐姐”，
想成为可以让小良尽情撒娇的对象。
@Hitret id=9285
@Talk name=心の声
@Sub mess="だからしっかり気を引き締めないといけないんですけど……"
所以必须要好好地加油鼓劲才行啊……
@Hitret id=9286
@Talk name=心の声
@Sub mess="あの時の良ちゃん、かっこよかったなぁ……えへへ。"
那个时候的小良，真的好帅啊……欸嘿嘿。
@Hitret id=9287
@Talk name=心の声
@Sub mess="我慢できなくなった私を受け入れてくれて、いっぱい␤愛してくれて。"
接受了无法忍耐的我，给予我十足的爱。
@Hitret id=9288
@Talk name=心の声
@Sub mess="ますます好きになっちゃいました。"
越来越喜欢小良了。
@Hitret id=9289
@回想復帰 bg=BG04c01 char=CD03B006M
@Talk name=音琴 voice=NKT010028
@Sub mess="「八雲お姉ちゃん、もっとお顔が赤くなってる……」"
「八云姐姐，脸变得更红了……」
@Hitret id=9290
@char file=CA03A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010249
@Sub mess="「はうっ！？」"
「哈呜！？」
@Hitret id=9291
@Talk name=心の声
@Sub mess="お皿を割らないようにするのも、トリップしすぎるのも␤気を付けないとですね。"
必须要时刻注意不能沉迷进去了啊，
还有不要把盘子摔了，这个也要注意。
@Hitret id=9292
@clearChar id=音琴
@char file=CC03A004M
@Talk name=珠音 voice=TMN010022
@Sub mess="「水泳部の助っ人って、何時頃までなの？」"
「游泳部的帮忙，要到几点？」
@Hitret id=9293
@char file=CA03A001M
@Talk name=八雲 voice=YKM010250
@Sub mess="「水泳部は朝から１４時までなんですけど、１５時からは␤天文部にも呼ばれてるんです。だからお店はあまり␤手伝えないかもしれなくて……夜は頑張りますね！」"
「从早上开始一直到下午两点，但我三点还要去天文部。
所以可能不能来店里帮忙……晚上我会努力的！」
@Hitret id=9294
@Talk name=心の声
@Sub mess="お父さんとお母さんには話してたんですが、みんなには␤まだでした。"
虽然对爸爸妈妈说了，但还没和大家说。
@Hitret id=9295
@Talk name=心の声
@Sub mess="萌ちゃんにも、あとで言わないと。"
小萌也是，之后还要再和她说。
@Hitret id=9296
@char file=CC03A006M
@Talk name=珠音 voice=TMN010023
@Sub mess="「それじゃあお弁当いるよね。もし良かったら、私が␤作るよ」"
「那就带个便当去吧。如果可以的话，我来给你做吧」
@Hitret id=9297
@char file=CA03A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010251
@Sub mess="「ええっ！？　いいんですか？」"
「欸！？　真的可以吗？」
@Hitret id=9298
@Talk name=心の声
@Sub mess="なんて優しいんでしょう……！"
真是太温柔了……！
@Hitret id=9299
@Talk name=心の声
@Sub mess="珠ちゃんの良妻賢母っぷりは、本当に見習わないと␤いけませんっ！"
珠音酱贤妻良母的样子，必须要好好学习一下才行呢！
@Hitret id=9300
@char file=CC03A001M
@Talk name=珠音 voice=TMN010024
@Sub mess="「朝早くだと私はお店の方の仕込み手伝っちゃってる␤かもしれないから、冷蔵庫の中に入れておくね」"
「我明天可能很早就要帮忙做开店前的准备了，
所以我会把它做好放冰箱里的」
@Hitret id=9301
@char file=CA03A006M
@Talk name=八雲 voice=YKM010252
@Sub mess="「分かりました。忘れないようにしますね」"
「我知道了。我不会忘记的」
@Hitret id=9302
@char file=CD03B011M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT010029
@Sub mess="「お弁当……わたしも作るの、手伝うよ」"
「便当……我也会帮忙做的哦」
@Hitret id=9303
@char file=CA03A002M
@Talk name=八雲 voice=YKM010253
@Sub mess="「ねこちゃんまで……！　それなら私も作ります！」"
「连NEKO酱都……！　那我也来帮忙吧！」
@Hitret id=9304
@char file=CD03B001M
@否定 id=音琴
@Talk name=音琴 voice=NKT010030
@Sub mess="「ううん、二人で作るよ。八雲お姉ちゃんが試合で␤勝てるように、必勝祈願のお弁当、作るから……」"
「不，就我们两个做吧。
为了八云姐姐比赛的胜利，我会做一份，必胜便当哦……」
@Hitret id=9305
@char file=CA03A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010254
@Sub mess="「ありがとうございます。八雲お姉ちゃん、頑張ります！」"
「谢谢。八云姐姐会好好加油的！」
@Hitret id=9306
@Talk name=心の声
@Sub mess="二人が優しくて、感激してしまいます。"
对于两人的温柔，我十分感激。
@Hitret id=9307
@Talk name=心の声
@Sub mess="私はあったかい家族を持って、とっても幸せ者です！"
能有这样一个温暖的家庭，我真是个幸福的人啊！
@Hitret id=9308
@clearChar id=-1
@playSe file=SE012
@Talk name=良太
@Sub mess="「ただいまー」"
「我回来了——」
@Hitret id=9309
@face file=CB03A005M
@Talk name=萌莉 voice=MER010039
@Sub mess="「ただいま。ふぅ、疲れた……」"
「我回来了。呼，累死了……」
@Hitret id=9310
@stopSe fade=1000
@char file=CA03A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010255
@Sub mess="「あっ！」"
「啊！」
@Hitret id=9311
@Talk name=心の声
@Sub mess="良ちゃんと萌ちゃんが帰ってきました。"
小良和小萌回来了。
@Hitret id=9312
@char file=CD03B008M
@Talk name=音琴 voice=NKT010031
@Sub mess="「お皿洗うの、もう大丈夫そう、だね……ふぁぁ……␤良かった」"
「洗碗，已经洗完了呢……呼啊……真是太好了」
@Hitret id=9313
@char file=CC03A001M
@Talk name=珠音 voice=TMN010025
@Sub mess="「ふふっ、そうだね」"
「呵呵，也是呢」
@Hitret id=9314
@char file=CA03A014M
@Talk name=八雲 voice=YKM010256
@Sub mess="「ん？　どういうことでしょう？」"
「嗯？　这是什么意思？」
@Hitret id=9315
@char file=CD03B015M
@Talk name=音琴 voice=NKT010032
@Sub mess="「お兄ちゃんが帰ってきたから、だよ」"
「因为欧尼酱回来了，哦」
@Hitret id=9316
@Talk name=心の声
@Sub mess="ねこちゃんは眠たそうな表情を一瞬引っ込めて、␤いたずらっ子のように笑います。"
NEKO酱瞬间一改之前睡眼惺忪的样子，
像是个淘气的孩子一样笑了起来。
@Hitret id=9317
@Talk name=心の声
@Sub mess="ちょっと思い当たる所があって、ドキリとしてしまい␤ました。"
脑海中突然冒出一个想法，吓得我顿时一个机灵。
@Hitret id=9318
@clearChar id=-1
@Talk name=心の声
@Sub mess="私は昔から、良ちゃんの前でははりきっても空回り␤したりしませんでした。"
我从很久以前开始，
就在小良的面前表现出干劲十足的样子，
到头来还是起到了一些正面效果的。
@Hitret id=9319
@Talk name=心の声
@Sub mess="恋人同士になってからは、ちょっとした不調も␤ありましたけど……"
但在成为了恋人后，却总感觉有点不太顺利。
@Hitret id=9320
@char file=CC03A001M
@Talk name=珠音 voice=TMN010026
@Sub mess="「ねこちゃん、お風呂の準備してきてくれる？␤お風呂に入ってから、お弁当の準備しよう」"
「NEKO酱，你准备一下先去洗澡吧？
等洗完澡后，我们一起来做便当吧」
@Hitret id=9321
@char file=CD03B001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT010033
@Sub mess="「うん、分かった」"
「嗯，我知道了」
@Hitret id=9322
@char file=CC03A006M
@Talk name=珠音 voice=TMN010027
@Sub mess="「八雲ちゃん、お風呂のあとからでも大丈夫かな？」"
「八云酱，等一会再洗澡应该没问题吧？」
@Hitret id=9323
@clearChar id=音琴
@char file=CA03A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010257
@Sub mess="「もちろんです！　むしろその方が好都合……じゃなくて、␤嬉しいです！」"
「当然了！　倒不如说那样正合我……不对不对，我很开心哦！」
@Hitret id=9324
@char file=CC03A004M
@Talk name=珠音 voice=TMN010028
@Sub mess="「えっと……？　うん、それならよかった」"
「那个……？　嗯，这样就好」
@Hitret id=9325
@char file=CA03A006M
@Talk name=八雲 voice=YKM010258
@Sub mess="「珠ちゃんも、お風呂の準備に行っていいですよ。後は␤私が全部洗っておきますから」"
「珠音酱也是，先去洗澡也没问题哦。
之后洗衣服的工作全部交给我吧」
@Hitret id=9326
@char file=CC03A012M
@Talk name=珠音 voice=TMN010029
@Sub mess="「そう……？　良くんも帰ってきたし、大丈夫かな。␤なにかあったら、お風呂に入ってる時でもいいから␤声かけてね」"
「是吗……？　良君刚才也回来了，真的没问题吗。
要是发生了什么的话，就算是洗澡的时候也要喊我们哦」
@Hitret id=9327
@char file=CA03A001M
@Talk name=八雲 voice=YKM010259
@Sub mess="「大丈夫ですよ。ふふっ、ありがとうございます」"
「没问题哦。呵呵，谢谢」
@Hitret id=9328
@Talk name=心の声
@Sub mess="良ちゃんは私を全面的に頼りにしてくれて、しかもそれに␤応えてる自信もあるんですけど、他のみんなにはなかなか␤通用してないみたいです。"
小良对我是绝对信赖的，而且我也有信心能够回应他的期待，
但这点对于其他的人来说，似乎并没有到绝对信赖的地步。
@Hitret id=9329
@char file=CC03A001M
@Talk name=珠音 voice=TMN010030
@Sub mess="「じゃあ、お願いしちゃうね。その代わり、お弁当は␤任せてね！」"
「那就拜托你了哦。作为补偿，便当就交给我们吧！」
@Hitret id=9330
@char file=CA03A007M
@Talk name=八雲 voice=YKM010260
@Sub mess="「はいっ！　楽しみにしてますね」"
「嗯！　真是期待啊」
@Hitret id=9331
@char file=CD03B006M
@Talk name=音琴 voice=NKT010034
@Sub mess="「朝言えるか、分かんないから……頑張ってね、って␤今言っておくね」"
「明天早上还不知道能不能有机会说……
所以就现在说吧：“要加油哦”」
@Hitret id=9332
@char file=CA03A002M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010261
@Sub mess="「ありがとうございます。頑張ります！」"
「谢谢。我会努力的！」
@Hitret id=9333
@Talk name=心の声
@Sub mess="ねこちゃんは低血圧ですもんね。"
NEKO酱毕竟是低血压呢。
@Hitret id=9334
@Talk name=心の声
@Sub mess="今もかなり眠そうですし、お風呂で寝ちゃわないか心配␤です。"
这副眼看着就要睡着的样子，
真担心她会在浴室里睡着啊。
@Hitret id=9335
@Talk name=心の声
@Sub mess="珠ちゃんがついてるから、大丈夫だとは思いますけど。"
但有珠音酱在的话，应该没问题吧。
@Hitret id=9336
@clearChar id=珠音
@clearChar id=音琴
@char file=CA03A008L
@focus id=八雲
@Talk name=八雲 voice=YKM010262
@Sub mess="「……ふふふ。うふふふふ」"
「……呵呵呵。呼呵呵呵」
@Hitret id=9337
@Talk name=心の声
@Sub mess="私も、カミソリの扱いは心配ですが……一人じゃないから␤大丈夫です。"
我对于使用剃刀也是有些担心的……
但如果不是一个人的话应该就不用担心了吧。
@Hitret id=9338
@Talk name=心の声
@Sub mess="このあとのお風呂のことを考えると、やっぱりにやけて␤仕方ありませんでした。"
一想到这之后浴室的事，果然还是忍不住会笑出来啊。
@Hitret id=9339
@stopBgm fade=3000
@主人公視点戻し背景のみ bg=BG05a01
@playSe file=SE042
@Talk name=心の声
@Sub mess="海の家で仕事した日は、お風呂がいっそう気持ち良い。"
在海之家工作完后再洗个澡，真是极致的享受啊。
@Hitret id=9340
@Talk name=心の声
@Sub mess="備え付けのシャワーで軽く流しはするけど、お湯に␤浸かると潮風でつっぱっていた肌が解けていくのが␤よく分かる。"
用浴室的花洒轻轻地冲洗着身体，被海风吹得发紧的皮肤
浸润在热水中，感觉像是被融化了一样。
@Hitret id=9341
@Talk name=良太
@Sub mess="「海の家、順調で良かったよな……」"
「海之家，能顺利运营下去真是太好了……」
@Hitret id=9342
@Talk name=心の声
@Sub mess="ただひとつ気になる点があるとすれば、水着姿で接客する␤ところだ。"
真要说有什么比较在意的地方，那就是穿着泳衣接客了。
@Hitret id=9343
@Talk name=心の声
@Sub mess="家族のひいき目を抜きにしても、八雲姉をはじめとして␤姉妹も京花姉さんも、さらには母さんだって美人だ。"
就算抛开家人的颜值滤镜，以八云姐姐为首的姐妹们、
京花姐姐、甚至是母亲，个个都是美女。
@Hitret id=9344
@Talk name=心の声
@Sub mess="水着目当ての男性客だっていないわけじゃない……␤というか、それが大半な気もする。"
以泳衣为目标来店里的男性客人不可能没有……
倒不如说，大部分都是吧。
@Hitret id=9345
@Talk name=心の声
@Sub mess="エプロンを着けてるとはいえ、やっぱり彼女の水着姿を␤晒して嬉しいことなんてないもんな……"
虽然还穿着围裙，但果然还是不想
让自己女朋友的穿泳衣的样子被别人看到……
@Hitret id=9346
@stopSe fade=1000
@playSe file=SE013
@enter file=CA01A007M right=100
@Talk name=八雲 voice=YKM010263
@Sub mess="「良ちゃん、お背中流してあげますよーっ！」"
「小良，我来给你擦背哦！」
@Hitret id=9347
@playBgm file=BGM09
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うああ！？」"
「呜啊啊！？」
@Hitret id=9348
@Talk name=心の声
@Sub mess="いきなり扉が開いたかと思えば、八雲姉が飛び込んでくる。"
浴室的门突然被打开，紧接着八云姐姐就冲了进来。
@Hitret id=9349
@Talk name=心の声
@Sub mess="なんだか、このパターンも久しぶりだな。"
不知为什么，这个剧情有种久违的感觉啊。
@Hitret id=9350
@Talk name=心の声
@Sub mess="というか、水着姿を想像してたら全裸で登場されたから、␤二重でびっくりだ。"
不过话说回来，本来是想像着泳衣的样子，
结果却是全裸登场，真是吓了我一跳。
@Hitret id=9351
@stopSe fade=1000
@char file=CA01A005M
@Talk name=八雲 voice=YKM010264
@Sub mess="「あれれ、もうお湯につかっちゃってるんですか。␤ちょっと遅かったですね」"
「啊咧咧，已经泡水里了吗。稍微晚了一步呢」
@Hitret id=9352
@Talk name=良太
@Sub mess="「いや、早すぎるくらいだろ。八雲姉の順番、俺の次␤だっただろ」"
「不，是太早了吧。八云姐姐应该是排在我之后才对吧」
@Hitret id=9353
@char file=CA01A012M
@Talk name=八雲 voice=YKM010265
@Sub mess="「ふふふ、一緒に入るために、私の順番を一番最後に␤してもらったんですっ」"
「呵呵呵，是为了和你一起入浴，
我才选择了把自己轮到最后哦」
@Hitret id=9354
@Talk name=良太
@Sub mess="「とんだ策略家だな……」"
「还真是深谋远虑啊……」
@Hitret id=9355
@char file=CA01A008M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010266
@Sub mess="「そうですよ。八雲お姉ちゃんは、釣った魚にはエサを␤いっぱいあげて、もう他所へ行けないくらい幸せに␤しちゃうタイプなんです」"
「就是这样哦。八云姐姐是那种，把钓上来的鱼喂饱了，
让它幸福得不会再想去任何地方的类型哦」
@Hitret id=9356
@Talk name=良太
@Sub mess="「俺は魚か……」"
「原来我是鱼吗……」
@Hitret id=9357
@char file=CA01A012M
@Talk name=八雲 voice=YKM010267
@Sub mess="「照れ隠しにひねくれたふりしなくてもいいんですよ。␤ふふ、本当に可愛いですね」"
「不用这么掩饰自己害羞而装作闹别扭的样子哦。
呵呵，真是可爱呢」
@Hitret id=9358
@playSe file=SE060+SE060
@char file=CA01A012L
@否定 id=八雲
@メッセージ揺らし
@Talk name=心の声
@Sub mess="八雲姉は浴槽の縁の側にしゃがむと、俺の頬をつんつん␤突いた。"
八云姐姐蹲在浴缸边上，戳了戳我的脸颊。
@Hitret id=9359
@Talk name=心の声
@Sub mess="八雲姉には全部お見通しだった。"
八云姐姐已经全部料到了。
@Hitret id=9360
@playBgm file=BGM16 fade=3000
@char file=CA01A008L
@Talk name=八雲 voice=YKM010268
@Sub mess="「良ちゃんの身体、引き締まってて素敵ですね。それに␤お湯でしっとりして、セクシーです」"
「小良的身体很紧致，非常棒哦。
而且被水浸湿的身体，非常的性感哦」
@Hitret id=9361
@Talk name=良太
@Sub mess="「そんなにまじまじ見ないでくれ」"
「别那么仔细地盯着看啊」
@Hitret id=9362
@Talk name=心の声
@Sub mess="それに、普通そういうことを考えるのは男の方だと思う。"
而且，这种事情一般是男生会想的吧。
@Hitret id=9363
@stopSe fade=1000
@char file=CA01A002L
@Talk name=八雲 voice=YKM010269
@Sub mess="「ふふふ、照れて赤くなっちゃってるところも素敵です。␤きゅんってきちゃいます」"
「呵呵呵，因为害羞而脸红的样子也很棒的。
让姐姐来抱抱你吧」
@Hitret id=9364
@Talk name=良太
@Sub mess="「だ、だから、そんなに細かく言わなくていいから……！」"
「所，所以说，不用说得那么仔细啊……！」
@Hitret id=9365
@Talk name=心の声
@Sub mess="八雲姉が俺の顔をのぞきこもうと近付いてくるたびに、␤女性特有の甘い香りが漂ってくる。"
每当八云姐姐贴近来仔细端详我的脸时，
就会飘来女性特有的甜甜的香味。
@Hitret id=9366
@Talk name=心の声
@Sub mess="まだ身体を洗ったわけでもないのに、どうしてこんなに␤良い匂いがするんだろう。"
明明还没有洗澡，为什么会有这么好闻的味道呢。
@Hitret id=9367
@char file=CA01A012L
@Talk name=八雲 voice=YKM010270
@Sub mess="「ふふっ、ドキドキしてます？」"
「呵呵，心跳加速了吗？」
@Hitret id=9368
@Talk name=心の声
@Sub mess="八雲姉は俺の胸板へと手を伸ばしてきた。"
八云姐姐把手伸向我的胸板。
@Hitret id=9369
@char file=CA01A002L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010271
@Sub mess="「わあ……すごいですね。こんなにドキドキしてたら、␤すぐのぼせちゃいますよ」"
「哇啊……好厉害啊。
心跳得这么快的话，很快就会泡晕过去哦」
@Hitret id=9370
@Talk name=心の声
@Sub mess="明らかにからかわれてる。"
八云姐姐明显是在戏弄我。
@Hitret id=9371
@Talk name=心の声
@Sub mess="悔しがるべきなのに、さらに言えば反撃するべきなのに、␤八雲姉にからかわれるのが嬉しいと思ってしまう。"
本来应该很不甘心的才对，
或者说，本应该立刻说话反击才对，
但我却觉得被八云姐姐这么戏弄很开心。
@Hitret id=9372
@Talk name=心の声
@Sub mess="八雲姉の言う魚のエサには、中毒性があるに違いない。"
八云姐说的鱼饵里，肯定是下了什么药吧。
@Hitret id=9373
@char file=CA01A006L
@Talk name=八雲 voice=YKM010272
@Sub mess="「のぼせられると困っちゃいます。深呼吸してください」"
「要是泡晕过去了那我就困扰了。深呼吸吧」
@Hitret id=9374
@Talk name=良太
@Sub mess="「そう思うなら、離れてくれ……」"
「你要是真这么想的话，就快点离开我啊……」
@Hitret id=9375
@char file=CA01A007L
@否定 id=八雲
@Talk name=八雲 voice=YKM010273
@Sub mess="「困りましたね。それはできない相談です」"
「真是伤脑筋啊。那种事是不可能的」
@Hitret id=9376
@Talk name=心の声
@Sub mess="全然困ってない様子で、八雲姉が俺の身体を撫で回す。"
嘴上说着如此，八云姐姐却完全没有困扰的样子，
来回地抚摸着我的身体。
@Hitret id=9377
@Talk name=良太
@Sub mess="「そ……そろそろ出て行ってくれないか？　少し待ってて␤くれれば、俺がすぐ出るから」"
「我……我也差不多该出去了吧？　稍微等我一下，我马上出来」
@Hitret id=9378
@Talk name=心の声
@Sub mess="もう十分身体も暖まったし、そろそろ出ても大丈夫だ。"
身体已经十分暖和了，差不多该出去了。
@Hitret id=9379
@char file=CA01A001L
@否定 id=八雲
@Talk name=八雲 voice=YKM010274
@Sub mess="「いえいえ、今ここに来たのには理由があるんですよっ」"
「不不不，今天我来这里是有理由的哦」
@Hitret id=9380
@Talk name=良太
@Sub mess="「理由？」"
「理由？」
@Hitret id=9381
@clearChar id=-1
@Talk name=心の声
@Sub mess="今までみたいに、四条院さんとの勝負のために誘惑する␤必要は無くなった。"
事到如今，应该也没必要像以前一样，
因为四条院同学的赌约而诱惑我了吧。
@Hitret id=9382
@Talk name=心の声
@Sub mess="『釣った魚を肥えさせるエサ』なら、もう用は済んでる␤はずだ。"
如果是“让钓上来的鱼变得肥美的饵料”的话，
应该已经用完了吧。
@Hitret id=9383
@char file=CA01A002M
@Talk name=八雲 voice=YKM010275
@Sub mess="「ふふっ、良ちゃんにお願いがあるんです」"
「呵呵，我有件事想拜托小良」
@Hitret id=9384
@Talk name=良太
@Sub mess="「お願い？」"
「拜托我？」
@Hitret id=9385
@Talk name=心の声
@Sub mess="たっぷり企んでいるような微笑みが気になる。"
八云姐姐别有用心的微笑让我十分在意。
@Hitret id=9386
@char file=CA01A006M
@Talk name=八雲 voice=YKM010276
@Sub mess="「私、明日水泳部の助っ人に行くんです。試合が␤あって、なんと新聞社さんも来るそうなんです」"
「我明天要去游泳部帮忙，听说是有比赛，
而且新闻社的人也会来」
@Hitret id=9387
@Talk name=良太
@Sub mess="「へえ、すごいな。さすが八雲姉」"
「欸，真厉害啊。不愧是八云姐姐」
@Hitret id=9388
@Talk name=心の声
@Sub mess="夏休みだから、これからどんどん大きな試合が開催␤されていくんだろう。"
因为是暑假，所以越来越多的大赛也都要开始了吧。
@Hitret id=9389
@Talk name=良太
@Sub mess="「俺も見に行ければいいんだけど……」"
「要是我也能去看看就好了……」
@Hitret id=9390
@char file=CA01A010M
@Talk name=八雲 voice=YKM010277
@Sub mess="「でも、大事なお仕事がありますから、そこは我慢します」"
「可店里的工作是很重要的，这点还是忍耐一下吧」
@Hitret id=9391
@Talk name=良太
@Sub mess="「そうだな……」"
「是啊……」
@Hitret id=9392
@Talk name=心の声
@Sub mess="まだ海の家を始めたばかりだし、みんなが慣れるまでは␤不測の事態を避けるためにも離れるわけにはいかない。"
因为海之家才刚刚步入正轨，在大家熟悉那里的工作之前，
为了防止无法回避的紧急状况的发生，我是不能离开的。
@Hitret id=9393
@char file=CA01A001M
@Talk name=八雲 voice=YKM010278
@Sub mess="「気持ちはとっても嬉しいです。ありがとうございます」"
「你能有这个心我就很开心了哦。谢谢」
@Hitret id=9394
@Talk name=良太
@Sub mess="「店で応援してる。結果、期待してるよ」"
「我会在店里支持你的。比赛结果，我很期待哦」
@Hitret id=9395
@char file=CA01A006M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010279
@Sub mess="「えへへっ、良ちゃんが応援してくれてるって思うと、␤元気百倍です！」"
「诶嘿嘿，一想到小良在背后支持我，我就精神百倍了！」
@Hitret id=9396
@Talk name=心の声
@Sub mess="八雲姉なら、俺の応援なんてなくても十分活躍できそう␤だけど……やっぱりそう言ってもらえるのは嬉しい。"
八云姐姐的话，就算没有我的支持也能保持活跃吧……
但果然能被这么说还是很开心的。
@Hitret id=9397
@char file=CA01A007M
@Talk name=八雲 voice=YKM010280
@Sub mess="「新聞社の人にいっぱい写真撮ってもらえるように、␤八雲お姉ちゃんは頑張りますねっ！」"
「为了让新闻社的人拍出最棒的照片，
八云姐姐会尽全力努力的！」
@Hitret id=9398
@Talk name=心の声
@Sub mess="八雲姉は自信たっぷりな笑顔を浮かべる。"
八云姐姐露出自信的笑容。
@Hitret id=9399
@Talk name=心の声
@Sub mess="これだけ明るい表情なら、きっと良い成績が残せる␤だろうし、写真映えもするはずだ。"
如此明朗的表情，明天肯定能赛出很好的成绩吧，
也会拍出闪耀夺目的照片出来的吧。
@Hitret id=9400
@Talk name=心の声
@Sub mess="……写真か。"
……照片吗。
@Hitret id=9401
@char file=CA01A012M
@Talk name=八雲 voice=YKM010281
@Sub mess="「ふふふふふ、息が荒くなってますよ？」"
「呵呵呵呵，呼吸变得急促了哦？」
@Hitret id=9402
@Talk name=良太
@Sub mess="「うっ……そんなことないぞ」"
「唔……才没有好不好」
@Hitret id=9403
@Talk name=心の声
@Sub mess="見られないように顔を逸らす。"
为了不让八云姐姐看见我将脸撇开。
@Hitret id=9404
@char file=CA01A002M
@Talk name=八雲 voice=YKM010282
@Sub mess="「ふふ、八雲お姉ちゃんの目はごまかせません。耳まで␤赤くなってますし」"
「呵呵，一切都瞒不住八云姐姐的眼睛。连耳根就红了」
@Hitret id=9405
@Talk name=良太
@Sub mess="「……！」"
「……！」
@Hitret id=9406
@char file=CA01A008M
@Talk name=八雲 voice=YKM010283
@Sub mess="「もしかして、八雲お姉ちゃんの裸の写真とか、想像␤しちゃいました？」"
「你不成，八云姐姐的裸体写真照，你想象了吗？」
@Hitret id=9407
@メッセージ揺らし
@Talk name=良太
@Sub mess="「ち、違うっ」"
「才，才不是」
@Hitret id=9408
@char file=CA01A002M
@Talk name=八雲 voice=YKM010284
@Sub mess="「それじゃあ、競泳水着の写真？　興奮ポイントが␤マニアックですねっ！」"
「那就是，竞技泳衣的写真照？　还真是狂热的癖好呢！」
@Hitret id=9409
@Talk name=良太
@Sub mess="「試合の水着をやらしい目でみたりしないよ」"
「我可没有用下流的眼光去看竞技泳衣哦」
@Hitret id=9410
@char file=CA01A013M
@Talk name=八雲 voice=YKM010285
@Sub mess="「ううー、そうなんですか？　ぴっちりした水着を␤着てても、興奮してくれないんですか？」"
「唔——，是吗？　被紧绷绷的泳衣包裹着，不会兴奋吗？」
@Hitret id=9411
@Talk name=心の声
@Sub mess="八雲姉はじっと俺のことを見つめている。"
八云姐姐一直盯着我。
@Hitret id=9412
@Talk name=心の声
@Sub mess="からかうような顔なのが、少し小憎らしい。"
虽然是带着戏弄的表情，但好像又有些生气的样子。
@Hitret id=9413
@char file=CA01A001M
@Talk name=八雲 voice=YKM010286
@Sub mess="「八雲お姉ちゃんは、どんな格好してもいっぱい興奮して␤もらえた方が嬉しいですよ？」"
「八云姐姐不管穿什么样的衣服，
只要能让小良兴奋，都会高兴哦？」
@Hitret id=9414
@Talk name=心の声
@Sub mess="八雲姉を照れ返させたい。"
我本想也让八云姐姐害羞的。
@Hitret id=9415
@Talk name=心の声
@Sub mess="だけど、この格好だとまともに見ることすらできない。"
但是，八云姐姐现在样子，就连正脸看着都很难。
@Hitret id=9416
@if exp="ChkFlagOn(10)"
@Talk name=心の声
@Sub mess="言ってから、不意にデジャヴを感じた。"
说着说着，突然感受到一股似曾相识的感觉。
@Hitret id=9417
@char file=CA01A006M
@おじぎ２回 id=八雲
@Talk name=八雲 voice=YKM010287
@Sub mess="「そうそう、そうですっ！　お願いっていうのは␤ですね……」"
「对了对了，想起来了！　好像是有事要拜托你来着……」
@Hitret id=9418
@Talk name=良太
@Sub mess="「ちょ……ちょっと待ってくれ、まさか……」"
「喂……等等，难道说，不会吧……」
@Hitret id=9419
@Talk name=心の声
@Sub mess="四条院さんが来たばっかりの頃の記憶がよみがえってきた。"
四条院刚来那会的记忆在我脑海中复苏。
@Hitret id=9420
@Talk name=心の声
@Sub mess="そして、なぜ今水泳部の助っ人の話を話しはじめたのか␤思い至る。"
然后，我终于明白了为什么八云接姐姐会
说起要去游泳部帮忙的事情。
@Hitret id=9421
@Talk name=心の声
@Sub mess="そう、どれもこれも、全部あの時の記憶と重なる状況……！"
是的，无论哪一方面，全都和那个时候的记忆重合了……！
@Hitret id=9422
@ターン出しＰ bg=EA04a
@Talk name=心の声
@Sub mess="八雲姉が立ち上がって、風呂の縁に腰掛けた。"
八云姐姐站起来，将身体靠在浴缸壁上。
@Hitret id=9423
@Talk name=良太
@Sub mess="「やっぱり……」"
「果然……」
@Hitret id=9424
@face file=CA01A012M
@Talk name=八雲 voice=YKM010288
@Sub mess="「ふふふ、その様子だと覚えててくれたんですね。␤嬉しいです」"
「呵呵呵，看你这个样子原来你还记得呢。好开心」
@Hitret id=9425
@Talk name=良太
@Sub mess="「忘れるわけないって……」"
「怎么可能忘记……」
@Hitret id=9426
@else
@Talk name=良太
@Sub mess="「そうだ、八雲姉。お願いがあるって言ってたよな」"
「对了，八云姐姐。你刚才好像说有事要拜托我来着」
@Hitret id=9427
@char file=CA01A006M
@おじぎ２回 id=八雲
@Talk name=流用/八雲 voice=YKM010287
@Sub mess="「そうそう、そうですっ！　お願いっていうのは␤ですね……」"
{REF 9418}
@Hitret id=9428
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="そう言って、八雲姉は自分のおへその下あたりをつぅっと␤撫でおろした。"
这么说着，八云姐姐用手轻轻地抚摸着自己的肚脐下面。
@Hitret id=9429
@Talk name=良太
@Sub mess="「ま……待ってくれ、どういうことだ？」"
「等……等一下，到底是什么事啊？」
@Hitret id=9430
@ターン出しＰ bg=EA04a
@Talk name=心の声
@Sub mess="八雲姉が立ち上がって、風呂の縁に腰掛けた。"
{REF 9423}
@Hitret id=9431
@Talk name=良太
@Sub mess="「まさか……」"
「不会吧……」
@Hitret id=9432
@face file=CA01A008M
@Talk name=八雲 voice=YKM010289
@Sub mess="「ふふふ、その様子だと分かっちゃいましたか？␤察しが良くて嬉しいですっ！」"
「呵呵呵，看你这样子是猜到了吗？
真不愧是心细的小良，好开心！」
@Hitret id=9433
@Talk name=心の声
@Sub mess="ニコニコしながらカミソリを差し出される。"
笑嘻嘻地拿出了剃刀。
@Hitret id=9434
@Talk name=良太
@Sub mess="「察しが良くなくたって分かるよ、ここまで見せられたら」"
「就算不心细也能猜到哦，都已经提示到这个地步了」
@Hitret id=9435
@Talk name=心の声
@Sub mess="まさか、男の俺に剃毛を頼むとは思わなかったけど。"
没想到，真的会让身为男性的我帮忙剃毛。
@Hitret id=9436
@endif
@face file=CA01A001M
@Talk name=八雲 voice=YKM010290
@Sub mess="「本当は、海の家が始まる前にもしてほしかったん␤ですけど……タイミングがなくて」"
「其实，本来海之家开始之前也想让你这么做的……
就是没有好的时机」
@Hitret id=9437
@Talk name=良太
@Sub mess="「まず頼もうとする発想が違うと思う」"
「首先这个想法就已经不对了吧」
@Hitret id=9438
@face file=CA01A008M
@Talk name=八雲 voice=YKM010291
@Sub mess="「違わないですっ！　だって、私のココは……␤二人にとって、大事な場所でしょう？」"
「才不是的！　毕竟，我的那里……
对我们两人来说，都是很重要的地方哦？」
@Hitret id=9439
@Talk name=良太
@Sub mess="「……っ」"
「……」
@Hitret id=9440
@Talk name=心の声
@Sub mess="恥ずかしいことをはっきり言われて、顔の熱さがさらに␤増した。"
被直白地说出这么羞耻的话来，我脸上的热度更上了一层楼。
@Hitret id=9441
@cg file=EA04aL pos=320,-180,0
@face file=CA01A001M
@Talk name=八雲 voice=YKM010292
@Sub mess="「だから……お手入れも、一緒にしてほしいなって␤思って……駄目ですか？」"
「所以……我希望可以两个人一起保养……不行吗？」
@Hitret id=9442
@Talk name=良太
@Sub mess="「それは、その……駄目じゃない、けど……」"
「那个，就是……也不是不行，就是……」
@Hitret id=9443
@face file=CA01A007M
@Talk name=八雲 voice=YKM010293
@Sub mess="「えへへ、嬉しいです。二人で大事にして、良ちゃんが␤お手入れ必要な時は、私も手伝いますからね」"
「诶嘿嘿，好开心。两个人一起好好珍惜，
小良的那里需要保养的时候，我也会帮忙的哦」
@Hitret id=9444
@Talk name=良太
@Sub mess="「その機会はないと思う」"
「我觉得不会有那个机会的」
@Hitret id=9445
@Talk name=心の声
@Sub mess="食い気味で否定した。"
没等八云姐姐说完我就否定了。
@Hitret id=9446
@Talk name=心の声
@Sub mess="いい年の男がつるつるっていうのは、あまり想像したい␤ものじゃない。"
像我这么大年纪的男人，那个地方光溜溜的样子，
简直无法想象。
@Hitret id=9447
@cg file=EA04a
@face file=CA01A011M
@Talk name=八雲 voice=YKM010294
@Sub mess="「恥ずかしがらなくてもいいですのに。毎日隅々まで␤洗ってほしいっていうお願いだって、ちゃんと聞いて␤あげますよ？」"
「也不用这么害羞嘛。就算你拜托我
每天都帮你洗得干干净净的，我也会听的哦？」
@Hitret id=9448
@Talk name=良太
@Sub mess="「い……いいって。そういうことを気にするのは、␤女の子の方だろ」"
「没……没关系的。只有女生才会在意这种地方的吧」
@Hitret id=9449
@face file=CA01A007M
@Talk name=八雲 voice=YKM010295
@Sub mess="「えへへ、そうですね。それじゃあ、お願いします」"
「诶嘿嘿，也是啊。那就拜托你了」
@Hitret id=9450
@Talk name=心の声
@Sub mess="やぶへびだった。"
啊，说错话了，简直自找麻烦啊。
@Hitret id=9451
@Talk name=良太
@Sub mess="「本当にやるのか……？」"
「真的要做吗……？」
@Hitret id=9452
@face file=CA01A005M
@Talk name=八雲 voice=YKM010296
@Sub mess="「明日、写真撮られた時に、いろいろだらしなかったら␤彼氏として嫌じゃないですか？」"
「明天被拍照的时候，要是这么不像样的话
作为男朋友你不讨厌吗？」
@Hitret id=9453
@Talk name=良太
@Sub mess="「俺は、別に……」"
「我倒是，没什么……」
@Hitret id=9454
@Talk name=心の声
@Sub mess="他人がどう思うかはともかく、俺はどんな八雲姉でも␤受け入れられるし、好きでいる自信がある。"
别人怎么想姑且不论，对我来说，
不管八云姐姐变成怎么样我都有自信能够接受，
@Hitret id=9455
@face file=CA01A014M
@Talk name=八雲 voice=YKM010297
@Sub mess="「あ、もしかして良ちゃんはふさふさなのが趣味なん␤ですか！？　競泳水着フェチに続いてマニアックですっ」"
「啊，难不成小良喜欢那种毛茸茸的吗！？
继竞技泳衣控之后又是这种性癖吗？」
@Hitret id=9456
@メッセージ揺らし
@Talk name=良太
@Sub mess="「そういう意味じゃないから！」"
「才不是这个意思！」
@Hitret id=9457
@face file=CA01A012M
@Talk name=八雲 voice=YKM010298
@Sub mess="「しーっ。キッチンで珠ちゃんたちがお料理してる␤最中のはずですよ」"
「嘘，珠音酱她们现在应该还在厨房做料理呢」
@Hitret id=9458
@Talk name=良太
@Sub mess="「う……そ、そうだな」"
「唔……也，也是啊」
@Hitret id=9459
@Talk name=心の声
@Sub mess="誰かが廊下を歩いてたら、大変なことになる。"
要是有人正好路过走廊，那就糟糕了。
@Hitret id=9460
@face file=CA01A008M
@Talk name=八雲 voice=YKM010299
@Sub mess="「さあ、八雲お姉ちゃんの『カワイイ』を作って␤ください！」"
「那么，快来帮八云姐姐变得“可爱”起来吧！」
@Hitret id=9461
@Talk name=良太
@Sub mess="「………………分かった」"
「…………我明白了」
@Hitret id=9462
@Talk name=心の声
@Sub mess="どんなに抵抗しても、最終的には頷かざるを得ないんだ。"
尽管再三抵抗，最终也还是不得不低下了头。
@Hitret id=9463
@Talk name=心の声
@Sub mess="誰かが来る可能性を考慮すれば、早めに降参するのが␤得策だろう。"
就算考虑到可能会有谁来的可能性，
早点投降也同样是最好的选择吧。
@Hitret id=9464
@if exp="ChkFlagOn(10)"
@face file=CA01A012M
@Talk name=八雲 voice=YKM010300
@Sub mess="「あの時みたいに、いっぱい触って、揉んで、丁寧に␤ショリショリしてくださいね」"
「和那个时候一样，
尽情的抚摸，揉捏，温柔地噌噌地剃干净吧」
@Hitret id=9465
@else
@face file=CA01A012M
@Talk name=八雲 voice=YKM010301
@Sub mess="「私のここを、いっぱい触って、揉んで、丁寧に␤ショリショリしてくださいね」"
「我的这里，请尽情的抚摸，揉捏，
然后温柔地噌噌地剃干净吧」
@Hitret id=9466
@endif
@メッセージ揺らし
@Talk name=良太
@Sub mess="「分かったって！」"
「我知道的！」
@Hitret id=9467
@Talk name=心の声
@Sub mess="半ばヤケになって、カミソリを手に取った。"
带着几分自暴自弃的心情，我拿起了剃刀。
@Hitret id=9468
@フェード出し bg=BG26c01
@Talk name=心の声
@Sub mess="もしかして、これからも水泳部の助っ人のたびに……"
或许，今后每次要去游泳部帮忙的时候……
@Hitret id=9469
@Talk name=心の声
@Sub mess="いや、海の家の当番の時にも、頼まれたりするんだろうか。"
不对，哪怕是去海之家轮班的时候，也会拜托我吗。
@Hitret id=9470
@Talk name=心の声
@Sub mess="そんな予感を覚えつつ、俺は八雲姉の手伝いをはじめたの␤だった。"
怀揣着这样的预感的同时，我开始给八云姐姐帮忙。
@Hitret id=9471
@アイキャッチＡ八雲 bg=BG05a01 char=CA01A012L
@Change target=a03_01
