@scene text=八雲姉の様子がおかしい？
@playEnvSe file=SE118
@ファイル先頭 bg=BG26a01
@wait time=1000
@フェード出し bg=BG22a02
@Talk name=心の声
@Sub mess="シーモアの昼休憩の合間をぬって、海へと出てきた。"
利用西摩尔休息日的空闲时间，我们来到了海边。
@Hitret id=8660
@Talk name=心の声
@Sub mess="夏休みが始まって、観光客でそれなりに賑わっている。"
暑假开始后，观光游客的到来使得这里十分热闹。
@Hitret id=8661
@Talk name=心の声
@Sub mess="でも、隣にいるのは八雲姉……ではなく。"
但处在我身边的人却并不是八云姐姐。
@Hitret id=8662
@fadeEnvSe id=SE118 vol=50
@playBgm file=BGM03
@char file=CI03A010M
@Talk name=六兵衛 voice=RKB010001
@Sub mess="「なんだなんだ、急にこんなところに呼び出して」"
「干嘛干嘛，这么急着喊我出来」
@Hitret id=8663
@Talk name=心の声
@Sub mess="シーモアへふらっと遊びに来ていた六兵衛だった。"
是闲来无事来西摩尔玩的六兵卫。
@Hitret id=8664
@Talk name=良太
@Sub mess="「六兵衛は、もう進路のこととか考えてるか？」"
「六兵卫想好了毕业后的打算吗？」
@Hitret id=8665
@char file=CI03A006M
@Talk name=六兵衛 voice=RKB010002
@Sub mess="「なんだ、いきなり青春ぶって。俺たちはまだ二年生だろ」"
「什么啊，突然这么青春起来了。我们还是二年级吧」
@Hitret id=8666
@Talk name=良太
@Sub mess="「それはそうなんだけど……」"
「那倒也是……」
@Hitret id=8667
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺は、昨日八雲姉たちとした会話をかいつまんで話した。"
我简要地和六兵卫说了说昨天和八云姐姐的对话。
@Hitret id=8668
@Talk name=心の声
@Sub mess="みんなそれぞれ、夢や進路をおぼろげながらも考えてる␤らしい。"
大家似乎都对自己将来的道路或者梦想有些大概的想法。
@Hitret id=8669
@char file=CI03A001M
@Talk name=六兵衛 voice=RKB010003
@Sub mess="「そういうのは、女子の方が現実的なんじゃないか？」"
「这种事情上，还是女生会更加现实一点吧？」
@Hitret id=8670
@Talk name=良太
@Sub mess="「まあ、そうかもしれないな」"
「嘛，可能确实吧」
@Hitret id=8671
@Talk name=心の声
@Sub mess="けれど、みんな自分ができることを把握できているのは␤事実だ。"
但是，大家都对自己能做的事情都有一定的把握，
这也是事实。
@Hitret id=8672
@char file=CI03A011M
@Talk name=六兵衛 voice=RKB010004
@Sub mess="「良太はシーモアに永久就職だろ。跡継ぐって決めてる␤なら、もうそれでいいじゃないか」"
「不过良太应该就打算在西摩尔永久就职了吧。
良太肯定是有继承家业的吧，那不就没问题了吗」
@Hitret id=8673
@Talk name=良太
@Sub mess="「でも、どう継ぐかが問題なんだ」"
「但是，到底要怎样继承是个问题啊」
@Hitret id=8674
@Talk name=心の声
@Sub mess="漠然とシーモアに居続けることしか考えてなかったけど……"
我现在只有一个留在西摩尔的笼统的想法……
@Hitret id=8675
@Talk name=心の声
@Sub mess="もっと具体的に、俺にできることを考えないと。"
必须要更加具体的考虑，我到底能做什么。
@Hitret id=8676
@char file=CI03A005M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB010005
@Sub mess="「へえ、継ぐのは継ぐで大変なんだな」"
「欸，看来继承家业也不是件简单事呢」
@Hitret id=8677
@Talk name=心の声
@Sub mess="六兵衛は感心したように頷いた。"
六兵卫一脸佩服地点了点头。
@Hitret id=8678
@char file=CI03A001M
@Talk name=六兵衛 voice=RKB010006
@Sub mess="「お前なら、器用だからなんでもできるんじゃないか？」"
「你做事这么精明，干什么都没问题吧？」
@Hitret id=8679
@char file=CI03A011M
@Talk name=六兵衛 voice=RKB010007
@Sub mess="「接客もできるし、料理作ったりもできるし、␤経営とかの勉強だってしてるんだろ？」"
「又能接待客人，又会做一些料理，
在店铺的运营方面也有所学习，对吧？」
@Hitret id=8680
@Talk name=良太
@Sub mess="「でも、広く浅くってだけだ」"
「但是，都只是浅尝辄止罢了」
@Hitret id=8681
@char file=CI03A001M
@Talk name=六兵衛 voice=RKB010008
@Sub mess="「それでいいんじゃないか？　店長ならなんでも␤できた方が、店のこと全部把握できていいだろうし」"
「这样不就正好吗？　身为店长，如果啥都会一点的话，
对于店内的情况也会有更好的把握吧」
@Hitret id=8682
@Talk name=良太
@Sub mess="「店長？」"
「店长？」
@Hitret id=8683
@char file=CI03A010M
@Talk name=六兵衛 voice=RKB010009
@Sub mess="「ん？　跡継ぐってことは、そういうことなんじゃ␤ないのか？」"
「嗯？　你说的继承家业，指的难道不是这个吗？」
@Hitret id=8684
@Talk name=心の声
@Sub mess="六兵衛は、本当に何気なく言っただけのようだった。"
六兵卫好像确实是无心插柳。
@Hitret id=8685
@Talk name=良太
@Sub mess="「それは……考えなかったな」"
「这个……我倒还真没考虑过」
@Hitret id=8686
@clearChar id=-1
@Talk name=心の声
@Sub mess="父さんと母さんがいて、五人一緒にシーモアを続けていく。"
和爸爸妈妈一起，我们五子要一同将西摩尔经营继续下去。
@Hitret id=8687
@Talk name=心の声
@Sub mess="今の今まで、俺はそのことしか考えてなかった。"
至今为止，我一直在考虑的都是这件事。
@Hitret id=8688
@char file=CI03A008M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB010010
@Sub mess="「まっさか。この前だって、店長代理をやってただろ？」"
「我记得。这之前，你好像是做过代理店长吧？」
@Hitret id=8689
@Talk name=良太
@Sub mess="「そうだけど、本当に一時的なものとしか考えてなかった␤から」"
「确实，不过当时我以为只是单纯的临时干一干的罢了」
@Hitret id=8690
@stopEnvSe fade=1000
@回想背景のみＰ bg=EZ02a
@Talk name=心の声
@Sub mess="確かにあの時は大変だったけど、楽しかった。"
那个段时间确实很辛苦，但同时也很开心。
@Hitret id=8691
@Talk name=心の声
@Sub mess="名ばかり店長だったけど、もしも本当に店長になったと␤したら……"
我本以为只是个名义上的店长，但如果真的要做店长的话……
@Hitret id=8692
@playEnvSe file=SE118 vol=50
@回想復帰 bg=BG22a02 char=CI03A003M
@Talk name=六兵衛 voice=RKB010011
@Sub mess="「お前が店長になったら、俺が考案した制服を採用して␤くれよ」"
「等你当上店长了，请务必要采用我设计的制服哦」
@Hitret id=8693
@Talk name=良太
@Sub mess="「まだ店長になるって決めたわけじゃない」"
「我还没决定要当店长呢」
@Hitret id=8694
@Talk name=心の声
@Sub mess="でも、ものすごくしっくり来たのも事実だ。"
不过，从事实上来说我也是相当适合的吧。
@Hitret id=8695
@Talk name=良太
@Sub mess="「ありがとう、六兵衛。なんか、すごく考えが変わったよ」"
「谢谢你，六兵卫。感觉好像有很很多的新想法了」
@Hitret id=8696
@char file=CI03A011M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB010012
@Sub mess="「いいってことよ。お礼はシーモアでのサービスで頼むぜ」"
「没事的哦。要还礼的话就招待我一顿西摩尔的美味料理吧」
@Hitret id=8697
@Talk name=良太
@Sub mess="「預かるＤＶＤの数を増やすよ」"
「我可以帮你保存更多的ＤＶＤ哦」
@Hitret id=8698
@char file=CI03A002M
@エモーション・会話１ id=六兵衛
@ジャンプ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB010013
@Sub mess="「なにっ！！　それは助かる！！　今から早速追加を␤持ってくるぞ！！　こりゃ台車がいるな！」"
「什么！！　那真是帮了大忙了！！
我现在就去拿来！！　那得用手推车才行呢！」
@Hitret id=8699
@メッセージ揺らし
@Talk name=良太
@Sub mess="「そんなに持ってくるつもりなのか！？」"
「你打算存那么多吗！？」
@Hitret id=8700
@stopBgm fade=3000
@hide
@clearChar id=-1
@update
@movecamera pos=0,0,84 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess="早速きびすを返そうとする六兵衛の向こう側で、␤トラックが止まるのが見えた。"
就在六兵卫准备转头的方向，一辆卡车停了下来。
@Hitret id=8701
@Talk name=心の声
@Sub mess="しかも、トラックから降りてきたのは……"
而且，从卡车上下来的人竟然是……
@Hitret id=8702
@playBgm file=BGM10
@face file=CG03A006M
@Talk name=小次郎 voice=KJR010001
@Sub mess="「おーい、良太ぁ！！」"
「喂——，良太！！」
@Hitret id=8703
@メッセージ揺らし
@Talk name=良太
@Sub mess="「父さん！？」"
「爸爸！？」
@Hitret id=8704
@cg file=BG22a02
@char file=CI03A010M
@Talk name=六兵衛 voice=RKB010014
@Sub mess="「え？　おじさん旅に出てるんじゃなかったか？」"
「诶？　叔叔你不是出去旅行了吗？」
@Hitret id=8705
@Talk name=良太
@Sub mess="「ああ。そのはずなんだけど」"
「是啊。本应该是这样才对」
@Hitret id=8706
@playSe file=SE028
@face file=CG03A001M
@Talk name=小次郎 voice=KJR010002
@Sub mess="「よう、六兵衛くんもいるじゃねぇか！　仲良いな、␤二人とも」"
「哟，六兵卫也在啊！　关系真好啊，你们俩」
@Hitret id=8707
@clearChar id=-1
@Talk name=心の声
@Sub mess="近付いてくる父さんには足までしっかりある。幽霊でも␤幻覚でもないみたいだ。"
靠近的父亲从头到脚都显得很实在，
看起来并不是幽灵或者幻觉什么的。
@Hitret id=8708
@stopSe fade=1000
@enter file=CG03A006M right=100
@Talk name=小次郎 voice=KJR010003
@Sub mess="「陽菜さんに呼ばれて帰ってきたぞ！　今日はオレが␤帰ってきた記念に、ごちそうを作ってやるからな」"
「是阳菜叫我回来的哦！
今天为了庆祝你爸我的回归，让我来给你们做份大餐吧」
@Hitret id=8709
@char file=CG03A006M x=300
@char file=CI03A006M x=-300
@Talk name=六兵衛 voice=RKB010015
@Sub mess="「おじさん、自分で作るんだな……」"
「叔叔，亲自下厨呢……」
@Hitret id=8710
@autoPosition
@Talk name=良太
@Sub mess="「父さんは料理が好きだからな」"
「因为爸爸最喜欢的就是料理了」
@Hitret id=8711
@clearChar id=六兵衛
@char file=CG03A001M
@Talk name=良太
@Sub mess="「それより、どうしたんだ？　母さんが連絡してたなんて␤知らなかったよ」"
「比起这个，发生什么事了？
妈妈也没有提前通知，我们完全不知道哦」
@Hitret id=8712
@char file=CG03A006M
@Talk name=小次郎 voice=KJR010004
@Sub mess="「ははは、理由はすぐに分かるぞ。楽しみにしておけ」"
「哈哈哈，理由的话你们马上就明白了。这之前敬请期待吧」
@Hitret id=8713
@Talk name=良太
@Sub mess="「じゃあ、父さんが降りてきたトラックはなんだ？」"
「还有，爸爸你那个卡车是怎么回事」
@Hitret id=8714
@char file=CG03A002M
@否定 id=小次郎
@Talk name=小次郎 voice=KJR010005
@Sub mess="「心配するな、それもすぐに分かる。ヒントを出すと␤すれば……」"
「别担心，这一点你们也很快会明白的。要说提示的话……」
@Hitret id=8715
@Talk name=心の声
@Sub mess="父さんはニヤリと笑って、この時期まだ開いていない␤海の家の方を指さした。"
爸爸嘿嘿一笑，手指指向这个时期还没开张的海之家。
@Hitret id=8716
@hide
@clearChar id=-1
@update
@右カメラ移動
@Talk name=良太
@Sub mess="「海の家……？」"
「海之家……？」
@Hitret id=8717
@Talk name=心の声
@Sub mess="首を傾げる俺に、父さんは心底楽しそうな笑みを␤浮かべている。"
面对一头雾水的我，爸爸脸上浮现出了一副十分开心的笑容。
@Hitret id=8718
@playSe file=SE086
@cg file=BG22a02
@char file=CG03A005M
@エモーション・キラキラ id=小次郎
@Talk name=小次郎 voice=KJR010006
@Sub mess="「最大のヒントは『さすが陽菜さん』ってことだな！」"
「最大的提示就是“真不愧是阳菜呢”」
@Hitret id=8719
@Talk name=良太
@Sub mess="「ヒントでのろけられても困るよ」"
「说是提示，结果却这么撒狗粮真的好吗」
@Hitret id=8720
@Talk name=心の声
@Sub mess="帰ってきた父さんは、相変わらず母さんのことが大好きな␤ようだ。"
回到家的爸爸，还是一如既往地喜欢着妈妈呢。
@Hitret id=8721
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess="父さんと母さんのような関係に、俺と八雲姉もなれる␤だろうか。"
我和八云姐姐也能成为和爸爸妈妈一样的关系吗。
@Hitret id=8722
@Talk name=心の声
@Sub mess="二人でシーモアにいる未来を考えてみて、照れくさくなる。"
心里幻想着和八云姐姐两人待在西摩尔的未来，
感觉有些害羞。
@Hitret id=8723
@char file=CG03A001M
@Talk name=小次郎 voice=KJR010007
@Sub mess="「なに赤くなってるんだ？　さあ、シーモアへ帰ろうぜ、␤早く陽菜さんの顔を見たいからな！」"
「你脸红个啥呀？　走吧，回西摩尔去吧，
真想早点见到阳菜啊！」
@Hitret id=8724
@playSe file=SE063
@char file=CG03A006L x=300
@char file=CI03A007L x=-300
@update time=0
@カメラ揺らし
@Talk name=心の声
@Sub mess="父さんは六兵衛と俺の肩を抱いて歩き出した。"
爸爸将手搭在我和六兵卫的肩上，抱着我们朝目的地走去。
@Hitret id=8725
@char file=CI03A006L
@Talk name=六兵衛 voice=RKB010016
@Sub mess="「おじさんの調子に合わせるなら、ここはスキップで␤行くべきか？」"
「要配合叔叔的兴致的话，这里是不是应该边跳边走？」
@Hitret id=8726
@Talk name=良太
@Sub mess="「男三人でスキップしてたら暑苦しいだろ」"
「大夏天的三个男人蹦蹦跳跳的会热死的吧」
@Hitret id=8727
@Talk name=心の声
@Sub mess="どういう意図か分からないけど、一応そう返しておいた。"
也不太明白爸爸到底有什么打算，总之先回家再说吧。
@Hitret id=8728
@stopEnvSe fade=3000
@stopBgm fade=3000
@長時間経過２ bg2=BG26c01 bg3=BG04c01
@Talk name=心の声
@Sub mess="そして……"
然后……
@Hitret id=8729
@Talk name=心の声
@Sub mess="父さんが帰ってきた理由はなかなか明かしてもらえない␤まま夜になってしまった。"
父亲回来后依旧什么都没有说明，就这样到了晚上。
@Hitret id=8730
@Talk name=心の声
@Sub mess="母さんからそれぞれ服……のようなものを␤渡された俺たちは、着替えをさせられた。"
我们从妈妈那里各自拿到一件衣服……类似的东西吧。
然后被迫换上了。
@Hitret id=8731
@Talk name=心の声
@Sub mess="着替えを終えてリビングへと戻ると、全員が同じような␤格好……つまり、水着にエプロンという格好になっていた。"
在换好衣服回到客厅后，发现大家都是同样的装扮
……换句话说，都是泳衣围裙的装扮。
@Hitret id=8732
@playBgm file=BGM08
@char file=CG03A001M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR010008
@Sub mess="「おおっ、似合ってるじゃないか、良太。みんなも良い␤感じだぞ。さすがオレと陽菜さんの子どもたちだ！」"
「哦，这不挺合适的吗，良太。大家也都觉得不错吧。
真不愧是我和阳菜的孩子啊！」
@Hitret id=8733
@char file=CH03A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN010001
@Sub mess="「ええ、本当に。みんな、とっても可愛いわよぉ」"
「嗯，确实啊。大家都非常可爱哦」
@Hitret id=8734
@clearChar id=-1
@char file=CA05B013M
@Talk name=八雲 voice=YKM010156
@Sub mess="「着替えてって言われたから着ましたけど……␤なんでこんな格好なんですか？」"
「说是叫我们穿这个……可是，为什么要这副打扮啊？」
@Hitret id=8735
@char file=CB05B008M
@Talk name=萌莉 voice=MER010012
@Sub mess="「み、水着にエプロンって……！　しかも、リビングで␤する格好じゃないわよね！？」"
「泳，泳衣围裙什么的……！　而且，还是在客厅里打扮成这样！？」
@Hitret id=8736
@char file=CC05B016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN010006
@Sub mess="「はぅぅ……ちょっと恥ずかしいかも……」"
「哈呜呜……稍微有点不好意思」
@Hitret id=8737
@clearChar id=-1
@char file=CD05B004M
@Talk name=音琴 voice=NKT010010
@Sub mess="「お兄ちゃんも似合ってるよ。とってもセクシー」"
「欧尼酱也很合身哦。非常的ＳＥＸＹ」
@Hitret id=8738
@Talk name=良太
@Sub mess="「からかわないでくれ、恥ずかしいんだから……」"
「别捉弄我了，很害羞的……」
@Hitret id=8739
@Talk name=心の声
@Sub mess="顔が熱いのを自覚しつつ、母さんの方へ向き直る。"
我感觉自己的脸上有些发烫，然后转向妈妈问到。
@Hitret id=8740
@clearChar id=-1
@Talk name=良太
@Sub mess="「こんな格好させて、どういうつもりなんだ？」"
「要我们穿成这样，到底是什么意思？」
@Hitret id=8741
@char file=CH03A002M
@Talk name=陽菜 voice=HRN010002
@Sub mess="「ふっふっふ、聞いたらきっと驚くわよぉ。ねえ、␤あなた？」"
「呵呵呵，听了之后你们肯定会吓一跳哦。对吧，亲爱的？」
@Hitret id=8742
@char file=CG03A001M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR010009
@Sub mess="「ああ。オレもびっくりして飛んで帰ってきたぐらい␤だからな。さすが陽菜さん」"
「嗯。毕竟我也是吓了一跳然后才飞奔回来的啊。
真不会是阳菜啊」
@Hitret id=8743
@Talk name=良太
@Sub mess="「仲が良いのは分かったから、早く教えてくれ」"
「知道你们两口子感情好了，快点告诉我们吧」
@Hitret id=8744
@char file=CH03A001M
@Talk name=陽菜 voice=HRN010003
@Sub mess="「うふふ、分かったわ。これを見てぇ」"
「唔呵呵，知道了。请看这个吧」
@Hitret id=8745
@playSe file=SE070
@clearChar id=小次郎
@おじぎ id=陽菜
@Talk name=心の声
@Sub mess="母さんは得意げな表情で、俺たちの前に黒い表紙の␤ファイルを置いた。"
妈妈一脸得意地将一份黑色封皮的文件放在了我们面前。
@Hitret id=8746
@Talk name=良太
@Sub mess="「これは……？」"
「这是……？」
@Hitret id=8747
@clearChar id=-1
@playSe file=SE070
@Talk name=心の声
@Sub mess="手にとってページをめくると、姉妹たちものぞき込んで␤くる。"
我将其拿在手上翻了起来，姐妹们也都一起凑了上来。
@Hitret id=8748
@playBgm file=BGM05 fade=3000
@char file=CA05B014M
@Talk name=八雲 voice=YKM010157
@Sub mess="「夏季限定『海の家・シーモア』……？」"
「夏季限定“海之家・西摩尔”……？」
@Hitret id=8749
@Talk name=心の声
@Sub mess="一ページ目には、大きな字でそう書かれていた。"
第一页映入眼帘的就是这几个大字。
@Hitret id=8750
@stopSe fade=1000
@char file=CH03A001M
@Talk name=陽菜 voice=HRN010004
@Sub mess="「そうよぉ。みんな、毎年この時期になると海の家が␤オープンするのは知ってるでしょ？」"
「是哦。大家都知道吗，每年这个时期海之家都会开张」
@Hitret id=8751
@Talk name=良太
@Sub mess="「ああ。早いところはもうしてるしな」"
「当然。很久以前就知道了」
@Hitret id=8752
@clearChar id=-1
@char file=CH03A003M
@Talk name=陽菜 voice=HRN010005
@Sub mess="「実はお店の常連さんが、この建物の大家さんなのよ。␤その人が、今年は海の家の借り手さんにキャンセル␤されたって困ってらしたの」"
「其实我们店里有一位常客，就是那间海之家的房东哦。
然后之前每年都会租借海之家的那户商家今年突然取消了，
那位房东现在正困扰着呢」
@Hitret id=8753
@Talk name=良太
@Sub mess="「キャンセルって……そんなことあり得るのか？」"
「取消了……这种事真的可能吗？」
@Hitret id=8754
@char file=CH03A008M
@Talk name=陽菜 voice=HRN010006
@Sub mess="「詳しい事情は聞けなかったんだけどねぇ、トラブルが␤あったらしいわぁ」"
「具体的情况不太清楚，但好像是因为遇到了什么麻烦吧」
@Hitret id=8755
@char file=CG03A004M
@Talk name=小次郎 voice=KJR010010
@Sub mess="「内装の設備工事や手入れもほとんど終わってた␤状態らしいんだ」"
「内部装修和保养好像都已经是停工的状态了」
@Hitret id=8756
@clearChar id=-1
@char file=CC05B005M
@Talk name=珠音 voice=TMN010007
@Sub mess="「わあ……それは、気の毒だね」"
「哇啊……那还真是，太可怜了」
@Hitret id=8757
@Talk name=心の声
@Sub mess="設備を揃えたり手入れをしたり……業者さんに頼むん␤だろうから、経費はそれなりにかかっているはずだ。"
设备的采购和保养……都是要请专业人士的吧，
因此会是笔不小的费用吧。
@Hitret id=8758
@char file=CD05B001M
@Talk name=音琴 voice=NKT010011
@Sub mess="「それで……海の家、シーモア……？」"
「然后就是……海之家，西摩尔……？」
@Hitret id=8759
@clearChar id=-1
@Talk name=心の声
@Sub mess="だから父さんがヒントで『海の家』を指さしたんだろう。"
所以父亲为了提示我们才指向了“海之家”吧。
@Hitret id=8760
@Talk name=心の声
@Sub mess="ヒントって言うか、正解そのものだった。"
与其说是提示，倒不如说公布答案了啊。
@Hitret id=8761
@char file=CG03A006M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR010011
@Sub mess="「おう、そういうことだ！　さすが母さんだろ？」"
「嗯，就是这么回事！　你们的妈妈厉害吧？」
@Hitret id=8762
@char file=CH03A001M
@Talk name=陽菜 voice=HRN010007
@Sub mess="「困ってるし、もうシーズンだから、格安で貸して␤あげるって言われて、二つ返事でオーケーしちゃったの」"
「房东也很困扰，毕竟现在已经到了旺季了，
所以他说愿意以低价出租给我们，
然后我当然二话不说就答应了」
@Hitret id=8763
@clearChar id=小次郎
@char file=CB05B008M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER010013
@Sub mess="「しちゃったのって、そんな軽い問題じゃないでしょ？」"
「就这么答应了，
这才不是什么简简单单就能决定的问题好吧？」
@Hitret id=8764
@char file=CH03A006M
@Talk name=陽菜 voice=HRN010008
@Sub mess="「あら、萌莉ちゃんが一番喜ぶと思ってたわぁ。これは␤一発逆転のチャンスなのよぉ？」"
「啊啦，我还以为萌莉酱会是最高兴的呢。
这不正是一举扭转战局的机会吗？」
@Hitret id=8765
@Talk name=良太
@Sub mess="「一発逆転？」"
「一举扭转战局？」
@Hitret id=8766
@clearChar id=-1
@playSe file=SE070
@Talk name=心の声
@Sub mess="首を傾げつつ見たページには、ちょうど去年の海の家の␤売り上げが書いてあった。"
我一脸不解的同时，忽然瞥见了文件某一页的角落，
上面写着去年海之家的销售额。
@Hitret id=8767
@char file=CA05B002M
@Talk name=八雲 voice=YKM010158
@Sub mess="「わあ、海の家ってすごいんですね！　一ヶ月ちょっとの␤期間で、こんなに売り上げがあるなんてっ」"
「哇，海之家竟然这么厉害！
一个月的时间，竟然能赚这么多钱」
@Hitret id=8768
@Talk name=良太
@Sub mess="「そうだな……って、この金額は……」"
「是啊……这个销售额……」
@Hitret id=8769
@stopSe fade=1000
@char file=CB05B012M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER010014
@Sub mess="「この額なら、借金返済に届くかもしれないわ！」"
「能有这个销售额的话，说不定就能还清借款了！」
@Hitret id=8770
@Talk name=心の声
@Sub mess="経理担当の萌莉が、一番に反応した。"
作为店内的会计担当的萌莉，是我们当中反应最大的。
@Hitret id=8771
@clearChar id=八雲
@char file=CB05B008M
@Talk name=萌莉 voice=MER010015
@Sub mess="「うちのお店の売り上げの想定と、この金額なら……␤あと少し頑張れば、返済できるわよ」"
「根据我们店里销售额的预估，再加上这份金额的话……
只要再稍微努力点，就能还清借款了哦」
@Hitret id=8772
@char file=CC05B004M
@Talk name=珠音 voice=TMN010008
@Sub mess="「えっ……それって、四条院さんの条件を達成できるって␤ことだよね……？」"
「啊……也就是说，
我们就能完成四条院同学定下的条件了吧……？」
@Hitret id=8773
@Talk name=心の声
@Sub mess="珠音の表情に、喜色が混ざる。"
珠音难掩内心的喜色说到。
@Hitret id=8774
@char file=CD05B011M
@Talk name=音琴 voice=NKT010012
@Sub mess="「お兄ちゃんが取られなくて済む、かも……？」"
「欧尼酱不用被抢走了，可能……？」
@Hitret id=8775
@clearChar id=-1
@playSe file=SE083
@char file=CH03A001M
@おじぎ id=陽菜
@エモーション・キラン id=陽菜
@Talk name=陽菜 voice=HRN010009
@Sub mess="「そういうことよぉ！　ふふふ、海の家、やらない手は␤ないでしょ？」"
「就是这样哦！　呵呵呵，海之家，没有理由不干一场吧？」
@Hitret id=8776
@Talk name=良太
@Sub mess="「話は分かった。だけど、こっちの店だてあるし、␤俺たちだけで店を両立できるのか？」"
「话我算是听明白了。不过，西摩尔也要继续运营下去才行啊，
我们真的可以兼顾到两边吗？」
@Hitret id=8777
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess="みんなの顔を見回す。"
我环视着大家的表情。
@Hitret id=8778
@char file=CG03A001M
@Talk name=小次郎 voice=KJR010012
@Sub mess="「だから父さんが帰ってきたんだ！　海の家で出す␤定番メニューも、ちゃんと考えてきたからな！」"
「所以爸爸才回来了！　海之家的菜单，我也好好考虑了哦！」
@Hitret id=8779
@char file=CA05B005M
@Talk name=八雲 voice=YKM010159
@Sub mess="「お料理は良いとしても、お父さんは厨房から出られない␤ですよね？」"
「就算料理的准备好了，爸爸也不可能负责厨房外的事吧？」
@Hitret id=8780
@playSe file=SE082
@char file=CG03A010M
@update time=0
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR010013
@Sub mess="「うっ……」"
「唔……」
@Hitret id=8781
@Talk name=良太
@Sub mess="「そうだな……そうすると、最終責任者はいいとしても、␤いろいろ指示を出すのは難しいんじゃ……」"
「是啊……这样的话，，最终负责人姑且不论，
光是要作出各种各样的指示就已经很难了啊……」
@Hitret id=8782
@stopSe fade=1000
@playSe file=SE082+SE082
@char file=CG03A008M
@update time=0
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR010014
@Sub mess="「うっ、陽菜さん！　厳しい事実が胸に刺さってくるぞ！」"
「呜，阳菜！　这严峻的现实扎得我心好痛啊！」
@Hitret id=8783
@clearChar id=-1
@Talk name=心の声
@Sub mess="こっちのシーモアだけなら、父さんと母さんが居れば␤なんとかなる。"
如果是西摩尔的话，有爸爸妈妈在，总是能应付的。
@Hitret id=8784
@Talk name=心の声
@Sub mess="だけど保護者としても店の責任者としても、父さんと␤母さんは二手に分れてしまうことになるから……"
但他们分别作为店里的负责人和我们的监护人，
实在是有些分身乏术啊……
@Hitret id=8785
@stopSe fade=1000
@char file=CH03A001M
@Talk name=陽菜 voice=HRN010010
@Sub mess="「あらぁ、店長代理をしたことがある人がいるじゃない」"
「啊啦，不是还有代理店长在吗？」
@Hitret id=8786
@Talk name=良太
@Sub mess="「それって……」"
「你说的那个……」
@Hitret id=8787
@char file=CA05B003M
@char file=CB05B012M
@char file=CC05B004M
@char file=CD05B002M
@Talk name=心の声
@Sub mess="みんなの視線が俺に集まる。"
大家的视线都集中在我身上。
@Hitret id=8788
@char file=CH03A002M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN010011
@Sub mess="「責任者はお父さん、現場監督……店長代理のお仕事は␤良ちゃん。うふふふふ、完璧でしょう？」"
「负责人是爸爸，现场监督……也就是代理店长是小良。
呵呵呵，很完美吧？」
@Hitret id=8789
@Talk name=良太
@Sub mess="「う……」"
「唔……」
@Hitret id=8790
@clearChar id=萌莉
@clearChar id=珠音
@clearChar id=音琴
@clearChar id=陽菜
@char file=CA05B007M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM010160
@Sub mess="「わあ、さすがお母さんですっ！　それが一番いいですね、␤最善です！」"
「哇，真不愧是妈妈！　这样确实可以，倒不如说最棒了！」
@Hitret id=8791
@Talk name=心の声
@Sub mess="真っ先に声をあげた八雲姉に続いて、みんなが頷き合う。"
继八云姐姐之后表态后，大家也都分别点头表示赞同。
@Hitret id=8792
@Talk name=良太
@Sub mess="「でも、あの時はトラブルとかなにも起きなかったし、␤厨房に母さんがいるって分かってたから、なんとか␤できたんだよ」"
「可是，那个时候是因为没发生什么麻烦的事，
而且厨房里还有妈妈镇场，所以才能做到的」
@Hitret id=8793
@clearChar id=-1
@char file=CG03A001M
@Talk name=小次郎 voice=KJR010015
@Sub mess="「大丈夫だ、良太ならできるだろう」"
「没关系的，良太的话肯定能做到的」
@Hitret id=8794
@playSe file=SE077
@char file=CG03A001L
@おじぎ２回 id=小次郎
@メッセージ揺らし
@Talk name=心の声
@Sub mess="父さんは俺の背中をパンパン叩いてくる。"
父亲拍着我的背说道。
@Hitret id=8795
@Talk name=良太
@Sub mess="「そんな気楽に言われてもな」"
「别说得这么轻松啊」
@Hitret id=8796
@Talk name=心の声
@Sub mess="水着姿だから、励ましが直接背中に響いてきてちょっと␤痛い。"
因为穿着泳衣，爸爸的鼓励从物理意义上
直接鞭策着我的背后，稍微有点痛。
@Hitret id=8797
@Talk name=心の声
@Sub mess="でも、背中を叩く強さは、俺への期待に比例している␤ようにも感じられた。"
但是，爸爸拍我背的力度，也恰恰和他对我的期待成正比吧。
@Hitret id=8798
@char file=CG03A001M
@char file=CH03A001M
@Talk name=陽菜 voice=HRN010012
@Sub mess="「厨房にお父さんがいると思えば、頼もしいでしょう？␤それに、夏休みは男の子が成長するにはうってつけだと␤思うわぁ」"
「想到厨房里有你爸爸在，是不是就安心了？
而且，我觉得暑假对于男生来说，是获得成长的绝佳时机吧」
@Hitret id=8799
@Talk name=良太
@Sub mess="「成長？」"
「成长？」
@Hitret id=8800
@clearChar id=小次郎
@char file=CH03A002M
@Talk name=陽菜 voice=HRN010013
@Sub mess="「そうよぉ。イロイロな意味で、大人になったり……ね？」"
「是啊。从各种意义上来说，会变成大人的吧……呐？」
@Hitret id=8801
@Talk name=心の声
@Sub mess="母さん、やっぱり俺と八雲姉の関係に気付いてるのか？"
妈妈，果然注意到我和八云姐姐的关系了吗？
@Hitret id=8802
@char file=CG03A006M
@Talk name=小次郎 voice=KJR010016
@Sub mess="「あ、ちなみに京花ちゃんも来てくれるからな。␤安心だろ？」"
「啊，顺便说一下，京花也会来的哦。这下放心了吧？」
@Hitret id=8803
@Talk name=良太
@Sub mess="「根回しは、ばっちりなんだな」"
「事前准备还是真是充分啊」
@Hitret id=8804
@Talk name=良太
@Sub mess="「……でも、この格好はどうにかならないのか？」"
「……但是，我们非这样打扮不可吗？」
@Hitret id=8805
@clearChar id=-1
@Talk name=心の声
@Sub mess="改めて、水着にエプロンを付けた状態の自分を見下ろす。"
我再度审视了一下自己泳衣围裙的打扮。
@Hitret id=8806
@char file=CB05B004M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010016
@Sub mess="「そうよね。もっと露出の少ない格好をさせてほしいわ。␤Ｔシャツ着るとか、パーカー羽織るとか……」"
「是啊，还是希望能减少一点露出度吧。
像是穿件Ｔ恤，或者披件卫衣什么的……」
@Hitret id=8807
@char file=CA05B001L
@Talk name=八雲 voice=YKM010161
@Sub mess="「海辺は暑いですし、これくらいの格好でちょうど␤いいですよ。セクシーな良ちゃんも見られますし♪」"
「毕竟海边很热嘛，穿成这样正好凉快哦。
而且还能看到小良性感的身姿♪」
@Hitret id=8808
@clearChar id=萌莉
@char file=CA05B012L
@おっぱい
@Talk name=心の声
@Sub mess="八雲姉がニヤニヤしながら俺の頬を突いてくる。"
八云姐姐笑着戳着我的脸颊。
@Hitret id=8809
@char file=CA05B012M
@Talk name=良太
@Sub mess="「う……やめてくれよ、八雲姉」"
「唔……别这样，八云姐」
@Hitret id=8810
@char file=CA05B008M
@Talk name=八雲 voice=YKM010162
@Sub mess="「ふふっ、照れてますか？␤谷間に？　足に？　それとも……」"
「呵呵，害羞吗？
是谷间？　还是脚？　或者说……」
@Hitret id=8811
@char file=CA05B008L
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="ニヤニヤしている八雲姉から距離を取ると、その分␤しっかりと詰めてくる。"
我和和笑嘻嘻的八云姐姐拉开了一段距离，
结果她立刻又贴了上来。
@Hitret id=8812
@Talk name=良太
@Sub mess="「やめてくれって。水着の上にエプロンをつけてると、␤その……」"
「别这样。泳衣上只有一件围裙，那个……」
@Hitret id=8813
@clearChar id=-1
@char file=CD05B015M
@Talk name=音琴 voice=NKT010013
@Sub mess="「……裸エプロンみたいに見える、とか」"
「……看起来非常有裸体围裙的感觉，什么的」
@Hitret id=8814
@char file=CC05B016M
@update time=0
@噴飯２ id=珠音
@Talk name=珠音 voice=TMN010009
@Sub mess="「ひゃう！？」"
「呀呜！？」
@Hitret id=8815
@Talk name=心の声
@Sub mess="珠音がビクッと飛び上がり、みるみる顔を赤くしていく。"
珠音一下子吓得跳了起来，脸上以肉眼可见的速度变得通红。
@Hitret id=8816
@clearChar id=-1
@char file=CB05B014M
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER010017
@Sub mess="「な、なにいやらしい目で見てるのよ、ばかぁっ！」"
「为，为什么要露出这么下流的眼神啊，笨蛋！」
@Hitret id=8817
@Talk name=良太
@Sub mess="「そういう目で見ないために、近付くなって言ったんだ！」"
「要是不想让我露出这样的眼神，就不要靠近啊！」
@Hitret id=8818
@char file=CA05B007M
@Talk name=八雲 voice=YKM010163
@Sub mess="「あっ、そういう目で見て欲しいから、近づいたんですよ！␤ほらほら、もっと見てくださいっ！」"
「啊，就是因为想让你用这种眼神看，所以才靠这么近的哦！
好了好了，再多看看吧！」
@Hitret id=8819
@playSe file=SE087
@メッセージ揺らし
@Talk name=良太
@Sub mess="「これから毎日見ることになるんだから、今はいいだろっ」"
「反正今后每天都会看到，现在就算了吧」
@Hitret id=8820
@playSe file=SE010
@スクロール出し左 bg=BG06a01
@Talk name=心の声
@Sub mess="俺は急いでリビングを出た。"
我一溜烟地离开了客厅。
@Hitret id=8821
@Talk name=心の声
@Sub mess="実際海の家の開店までに、この格好にちゃんと慣れて␤おかないと……"
在海之家开业之前，必须要先习惯这副打扮才行啊……
@Hitret id=8822
@Talk name=心の声
@Sub mess="その日、俺は心に誓い……"
那天，我在心里暗暗发誓……
@Hitret id=8823
@stopSe fade=1000
@stopBgm fade=3000
@フェード出しＰ bg=BG26c01 pos=-320,-180,0
@Talk name=心の声
@Sub mess="こうして俺たちは『海の家・シーモア』をはじめることに␤なった。"
就这样，“海之家・西摩尔”计划正式宣布开始。
@Hitret id=8824
@長時間経過１Ｐ bg2=BG22a01 pos=320,-180,0
@playEnvSe file=SE046
@Talk name=心の声
@Sub mess="そして、海の家の看板に『シーモア』の文字が掲げられた。"
然后，海之家招牌上的文字也换成了“西摩尔”。
@Hitret id=8825
@Talk name=心の声
@Sub mess="世間はすでに夏休みが始まっていて、観光シーズンが␤開幕していて。"
全国上下陆陆续续宣布了暑假的开始，
旅游的旺季也正式拉开了帷幕。
@Hitret id=8826
@Talk name=心の声
@Sub mess="海の家は、初日から海水浴客の皆さまに大歓迎のうえ␤大繁盛したのだった。"
海之家从第一天开始就受到了海水浴客人的热烈欢迎，
生意十分兴隆。
@Hitret id=8827
@Talk name=心の声
@Sub mess="この調子が続くといいのだが……"
要是能一直保持这个势头就好了……
@Hitret id=8828
@stopEnvSe fade=3000
@playBgm file=BGM07
@時間経過２ bg=BG24a01
@Talk name=心の声
@Sub mess="俺は裏から回って、厨房へと入った。"
我绕到海之家的后门，从那里走进了厨房。
@Hitret id=8829
@Talk name=良太
@Sub mess="「お使い行ってきたぞ、父さん」"
「我把东西买回来了哦，爸爸」
@Hitret id=8830
@char file=CG05B001M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR010017
@Sub mess="「おう、ありがとな。冷蔵庫に入れておいてくれ、一番␤下の段な」"
「哦，多谢了。放冰箱里吧，最下面那层」
@Hitret id=8831
@Talk name=良太
@Sub mess="「分かった」"
「我知道了」
@Hitret id=8832
@clearChar id=-1
@playEnvSe file=SE098
@Talk name=心の声
@Sub mess="旅から帰ってきた父さんは、早速厨房に立っている。"
刚从旅行回来的爸爸，立刻就开始在厨房就位了。
@Hitret id=8833
@Talk name=心の声
@Sub mess="海の家の厨房はそれほど本格的な設備でもないのに、␤父さんは普通以上の『海の家の料理』を作っている。"
海之家的厨房并没有那么正式的设备，
爸爸却能用它做出超越寻常的“海之家的料理”。
@Hitret id=8834
@Talk name=心の声
@Sub mess="旅先で、いろいろな環境の中で調理してたから……なんて␤こともなげに言うところは、さすがだと思う。"
也许是因为之前在各种各样的环境下都有过做料理的经历吧……
虽然只是轻描淡写地一句话，但真不愧是爸爸啊。
@Hitret id=8835
@Talk name=良太
@Sub mess="「父さん、それじゃあ俺は野菜でも切って――」"
「爸爸，那我来帮忙切蔬菜——」
@Hitret id=8836
@stopEnvSe fade=1000
@playSe file=SE078
@face file=CA05B005M
@メッセージ揺らし＋文字大
@Talk name=八雲 voice=YKM010164
@Sub mess="「ひゃああぁぁっ！？」"
「呀啊啊！？」
@Hitret id=8837
@char file=CG05B007M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR010018
@Sub mess="「な、なんだぁ？」"
「怎，怎么了？」
@Hitret id=8838
@Talk name=良太
@Sub mess="「八雲姉の声だったな」"
「好像是八云姐姐的声音」
@Hitret id=8839
@Talk name=心の声
@Sub mess="父さんの方を見るのもそこそこに、俺は店の厨房から出た。"
我简单地朝爸爸示意了一下，便离开了厨房。
@Hitret id=8840
@stopSe fade=1000
@playBgm file=BGM11 fade=3000
@playEnvSe file=SE045
@スクロール出し右 bg=BG23a01
@Talk name=心の声
@Sub mess="店の入り口で、八雲姉が食器をひっくり返していた。"
店门口，八云姐姐把餐具弄翻了一地。
@Hitret id=8841
@Talk name=心の声
@Sub mess="音琴の手を借りて立ち上がっている。"
然后借着音琴的手站了起来。
@Hitret id=8842
@Talk name=心の声
@Sub mess="海の家ということもあり、プラスチックの食器を使って␤いたのは不幸中の幸いだった。"
因为是海之家，所以用的塑料餐具，这也算是不幸中的万幸了。
@Hitret id=8843
@char file=CD05B013M
@Talk name=音琴 voice=NKT010014
@Sub mess="「あ……お兄ちゃん」"
「啊……欧尼酱」
@Hitret id=8844
@Talk name=良太
@Sub mess="「大丈夫か？」"
「没事吧？」
@Hitret id=8845
@char file=CA05B014M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010165
@Sub mess="「わわっ、良ちゃん！？　いつのまに戻ってきてたん␤ですか？」"
「哇哇，小良！？　你是什么时候回来的？」
@Hitret id=8846
@Talk name=心の声
@Sub mess="裏口から戻ったからか、八雲姉は俺が帰ってることに␤気付いてなかったみたいだ。"
或许是因为我从后门回来的缘故，
八云姐姐似乎没有注意到我回来了。
@Hitret id=8847
@clearChar id=音琴
@Talk name=良太
@Sub mess="「ついさっきだよ。それより、ケガしなかったか？」"
「就刚才回来的哦。比起这个，有受伤吗？」
@Hitret id=8848
@char file=CA05B004M
@Talk name=八雲 voice=YKM010166
@Sub mess="「大丈夫ですよ。良ちゃんが帰って来てるって知ってたら、␤もっとパワーが出たんですけど……」"
「没关系哦。要是知道小良回来了，我就能更有干劲的说……」
@Hitret id=8849
@Talk name=心の声
@Sub mess="珍しく失敗したからか、八雲姉はだいぶ落ち込んでる␤ようだ。"
可能是因为罕见的失败的缘故吧，八云姐姐看起来有些沮丧。
@Hitret id=8850
@Talk name=良太
@Sub mess="「本当にケガしてないか、厨房で確認してきてくれ。␤俺が片付けておくから」"
「还是去厨房确认一下到底有没有受伤吧。
这里的收拾就交给我吧」
@Hitret id=8851
@char file=CA05B001M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010167
@Sub mess="「大丈夫です、八雲お姉ちゃんにお任せですよ！」"
「没关系的，全部交给你八云姐姐吧！」
@Hitret id=8852
@Talk name=心の声
@Sub mess="八雲姉は元気の証明のように、ぴょんと跳ねてみる。"
像是在证明自己很有精神一样，
八云姐姐在我面前蹦了两下。
@Hitret id=8853
@Talk name=良太
@Sub mess="「いいから、ほら。お客さまの前だから。音琴、八雲姉を␤厨房に連れて行ってくれ」"
「好了，听我的。现在还是在客人面前呢。
音琴，把八云姐姐送去厨房吧」
@Hitret id=8854
@char file=CD05B009M
@Talk name=音琴 voice=NKT010015
@Sub mess="「んぅ……分かった。お姉ちゃん、行こう」"
「嗯……我知道了。姐姐，走吧」
@Hitret id=8855
@char file=CA05B004M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010168
@Sub mess="「あ、あうう……分かりました」"
「啊，啊呜呜……我知道了」
@Hitret id=8856
@leave id=音琴
@leave id=八雲
@Talk name=心の声
@Sub mess="八雲姉は何度も俺を振り返りながら、厨房へと歩いて␤いった。"
八云姐姐恋恋不舍地朝厨房走去，一步一回头地看向我。
@Hitret id=8857
@Talk name=心の声
@Sub mess="俺は周りのお客さまに謝って、いそいそと食器を片付ける。"
我在向周围的客人们道歉后，迅速开始收拾起餐具。
@Hitret id=8858
@下カメラ移動
@Talk name=心の声
@Sub mess="ピークが終わるタイミングと重なったのか、結構な量の␤食器だった。"
可能是因为高峰期刚刚结束吧，餐具的数量相当的多。
@Hitret id=8859
@Talk name=心の声
@Sub mess="これを一度に運ぶなんて、普通なら無理がある。"
要把它们一次性搬运出去，一般来说是很难的吧。
@Hitret id=8860
@Talk name=心の声
@Sub mess="……でも、八雲姉なら軽々と運んでしまえる量のはず␤だったけどな。"
……但是，对八云姐姐来说，这点数量应该是很轻松吧。
@Hitret id=8861
@playBgm file=BGM04 fade=3000
@時間経過１ bg=BG23b01
@Talk name=心の声
@Sub mess="陽が傾いてきて、お客さまの入りも途切れてきた。"
太阳开始西斜，客人们的数量也开始减少。
@Hitret id=8862
@Talk name=良太
@Sub mess="「八雲姉、こっちは大丈夫だから厨房で休んでてくれ。␤なにかあれば呼ぶから」"
「八云姐姐，这里暂时没什么事，你先在厨房休息会吧。
要是有什么事情会叫你的」
@Hitret id=8863
@char file=CA05B001M
@Talk name=八雲 voice=YKM010169
@Sub mess="「あとちょっとで終わりですし、八雲お姉ちゃんは␤まだまだ元気ですよ？」"
「再过一会就结束了吧，八云姐姐现在还很精神哦？」
@Hitret id=8864
@Talk name=良太
@Sub mess="「でも、お皿を落としたりしてただろ。疲れが出てるんじゃ␤ないか？」"
「但是，你之前不是没端稳盘子吗。肯定已经很累的吧？」
@Hitret id=8865
@char file=CA05B011M
@Talk name=八雲 voice=YKM010170
@Sub mess="「良ちゃんは心配性ですね。心配してくれるのは嬉しい␤ですけど、大丈夫ですよ」"
「小良还真爱操心呢。
能为我担心我很开心哦，但是我真没问题的哦」
@Hitret id=8866
@Talk name=良太
@Sub mess="「でも、今日だって昼食の時以外働きっぱなしだったろ？」"
「但是，你今天除了午饭的时间外，一直在工作吧？」
@Hitret id=8867
@Talk name=心の声
@Sub mess="本当はすぐに休ませてあげたかったのだけど、␤客入りがひっきりなしで、タイミングがなかなか無かった。"
本来是想让她马上休息的，
但是客人们一直络绎不绝，所以一直没有机会。
@Hitret id=8868
@Talk name=心の声
@Sub mess="一応、八雲姉の負担にならないよう率先して仕事をしたし、␤フォローはできていたはずだけど。"
为了尽量减轻八云姐姐的负担，我也是主动承担了很多工作，
一定程度上也帮了一些忙吧。
@Hitret id=8869
@char file=CA05B006M
@Talk name=八雲 voice=YKM010171
@Sub mess="「忙しかったのはお互いさまです。ねこちゃんだって␤疲れてるでしょう？」"
「要说忙的话大家都一样哦。NEKO酱也很累的吧？」
@Hitret id=8870
@Talk name=心の声
@Sub mess="ちょうどお手洗いから戻ってきた音琴に、八雲姉が␤声をかける。"
八云姐姐向刚从洗手间回来的音琴问到。
@Hitret id=8871
@char file=CD05B006M
@否定 id=音琴
@Talk name=音琴 voice=NKT010016
@Sub mess="「わたし、ほとんど座ってたよ。常連さんに占い␤頼まれてたから」"
「我基本上都是坐着的哦。因为有很多常客都来找我占卜」
@Hitret id=8872
@char file=CA05B005M
@Talk name=心の声
@Sub mess="その返答に、八雲姉は困り顔を浮かべる。"
音琴的回答，让八云姐姐的脸上露出了困扰的表情。
@Hitret id=8873
@clearChar id=音琴
@Talk name=良太
@Sub mess="「ほら、あとは俺たちに任せて休んでてくれよ」"
「看吧，接下来就全部交给我们，好好休息吧」
@Hitret id=8874
@char file=CA05B004M
@Talk name=八雲 voice=YKM010172
@Sub mess="「本当に大丈夫なんですよ。良ちゃんの前で失敗したのは␤恥ずかしかったですけど……」"
「真的没关系的哦。虽然在小良面前失败有点羞耻……」
@Hitret id=8875
@Talk name=良太
@Sub mess="「俺、一応今は店長代理なんだ。だから、家族としても␤店長代理としても、心配なんだよ」"
「我现在算是这家店的代理店长吧。所以，不管是从
家人的角度上还是代理店长的角度上，我都很担心你哦」
@Hitret id=8876
@Talk name=心の声
@Sub mess="それから、恋人としても……と、心の中で付け加えた。"
还有，从恋人的角度上也是……我在心里补充到。
@Hitret id=8877
@char file=CA05B010M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010173
@Sub mess="「もう……そこまで心配しなくていいのに……」"
「真是的……有必要这么担心吗……」
@Hitret id=8878
@leave id=八雲
@Talk name=心の声
@Sub mess="八雲姉は、やっと渋々厨房へ行ってくれた。"
八云姐姐终于不情愿地回了厨房。
@Hitret id=8879
@char file=CD05B001M
@Talk name=音琴 voice=NKT010017
@Sub mess="「お兄ちゃん、八雲お姉ちゃんが心配なんだね」"
「欧尼酱，在担心八云姐姐呢」
@Hitret id=8880
@Talk name=良太
@Sub mess="「ああ。あの食器、いつもの八雲姉なら軽々運べる␤量だったし……ああいうところ滅多に見ないから␤ちょっと、な」"
「是啊。那些餐盘，换作平时的八云姐姐的话就是小菜一碟……
现在那个样子真的很少见啊」
@Hitret id=8881
@Talk name=心の声
@Sub mess="夏バテだろうか。"
是因为中暑吗。
@Hitret id=8882
@stopEnvSe fade=0
@pauseBgm
@char file=CD05B006M
@Talk name=音琴 voice=NKT010018
@Sub mess="「……お兄ちゃんがいない時は、いつもあんな風だよ」"
「……欧尼酱不在的时候，就一直是那个样子哦」
@Hitret id=8883
@Talk name=良太
@Sub mess="「……えっ？」"
「……诶？」
@Hitret id=8884
@char file=CD05B010M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT010019
@Sub mess="「あれが、八雲お姉ちゃんの普通」"
「那个就是，八云姐姐平常的样子」
@Hitret id=8885
@Talk name=良太
@Sub mess="「……本当なのか、それ」"
「……真的吗，你说的」
@Hitret id=8886
@Talk name=心の声
@Sub mess="音琴は感情の読み取りづらい顔で、淡々と話す。"
音琴以一副难以读取情绪的表情，淡淡地说道。
@Hitret id=8887
@char file=CD05B001M
@Talk name=音琴 voice=NKT010020
@Sub mess="「八雲お姉ちゃんは、お兄ちゃんにイイトコロを␤見せたいって、いつもがんばってるから」"
「八云姐姐总想给欧尼酱看到她最好的一面，
所以一直都在努力」
@Hitret id=8888
@Talk name=良太
@Sub mess="「え……っ」"
「欸……」
@Hitret id=8889
@clearChar id=-1
@Talk name=心の声
@Sub mess="思考がしばらく止まってしまった。"
我的思维暂停了一段时间。
@Hitret id=8890
@Talk name=心の声
@Sub mess="あの失敗が普段の八雲姉？"
那个失败的样子才是平常的八云姐姐？
@Hitret id=8891
@Talk name=心の声
@Sub mess="問いただしたいのに、詳しく聞きたいのに、淡々とした␤口調のせいかなにも言えない。"
本想好好地问个明白的，
但面对音琴平淡的语调，却一句话也没说出来。
@Hitret id=8892
@playEnvSe file=SE045
@restartBgm
@char file=CD05B015M
@Talk name=音琴 voice=NKT010021
@Sub mess="「八雲お姉ちゃん、自分でも気付いてないみたいだけど」"
「八云姐姐，好像自己都没有意识到」
@Hitret id=8893
@leave id=音琴
@Talk name=心の声
@Sub mess="音琴はクスリと微笑むと、レジの方へと歩いていって␤しまった。"
音琴朝我微微一笑，便朝着收银台的方向走去。
@Hitret id=8894
@Talk name=心の声
@Sub mess="『ヒントはおしまい』とでも言いたげだったな。"
像是在说“提示就给到这里了”。
@Hitret id=8895
@Talk name=良太
@Sub mess="「俺がいない時は、いつも……？」"
「我不在的时候，一直都……？」
@Hitret id=8896
@stopEnvSe fade=1000
@回想 bg=BG23a01 char=CA05B001M
@Talk name=心の声
@Sub mess="いつも完璧な八雲姉が、俺の見てないところでは␤失敗もしていたってことだ。"
一直以来事事都做到完美的八云姐姐，
在我看不到的地方也会有失败。
@Hitret id=8897
@Talk name=良太
@Sub mess="「いや……まさかな」"
「不对……怎么可能」
@Hitret id=8898
@Talk name=心の声
@Sub mess="見ていない時の話だから、確証が持てるわけじゃないけど。"
不过因为是关于我不在的时候的事，所以也不能全信。
@Hitret id=8899
@Talk name=心の声
@Sub mess="八雲姉はいつも堂々としていて、文武両道で、学園の␤人気者で……"
八云姐姐总是堂堂正正的样子，文武双全，是学校的大红人……
@Hitret id=8900
@Talk name=心の声
@Sub mess="だから、失敗しているところなんて本当に珍しい。"
因此，失败的样子真的很少见。
@Hitret id=8901
@stopBgm fade=3000
@回想復帰背景のみＰ bg=BG23b01
@Talk name=心の声
@Sub mess="……と、思うんだ。"
……我如此想到。
@Hitret id=8902
@stopEnvSe fade=1000
@playEnvSe file=SE120
@時間経過２ bg=BG02a01
@Talk name=心の声
@Sub mess="ローテーションで今日はシーモア本店での仕事だ。"
因为是轮班制，所以今天我负责西摩尔本店的工作。
@Hitret id=8903
@Talk name=心の声
@Sub mess="……八雲姉と一緒に。"
……和八云姐姐一起。
@Hitret id=8904
@Talk name=心の声
@Sub mess="姉妹が交代で本店と海の家で接客をするという話なのだが、␤こうも八雲姉と一緒の仕事が重なると……"
虽说是和姐妹们轮流负责本店和海之家的工作，
但就算这样也能和八云姐姐排在同一班……
@Hitret id=8905
@fadeEnvSe id=SE120 vol=50
@playBgm file=BGM11
@face file=CF06A001M
@Talk name=京花 voice=KYK010001
@Sub mess="「良太くん、ちょっとこっちに来てくれるかしら？」"
「良太，稍微来一下好吗？」
@Hitret id=8906
@Talk name=心の声
@Sub mess="厨房から顔を出して手招きしている京花姉さん。"
京花姐姐从厨房里探出头，向我招手说到。
@Hitret id=8907
@Talk name=心の声
@Sub mess="心配そうな顔をしてるから、なにかあったのかと不安に␤なってしまう。"
看起来好像很不安的样子，
也不知道发生了什么事，稍微有些不安。
@Hitret id=8908
@場面転換１ bg=BG03a01
@Talk name=良太
@Sub mess="「どうしたんだ、京花姉さん」"
「怎么了，京花姐姐」
@Hitret id=8909
@char file=CH06A008M
@Talk name=陽菜 voice=HRN010014
@Sub mess="「今日の八雲ちゃん、おかしくないかしらぁ？」"
「今天的八云酱，你不觉得奇怪吗？」
@Hitret id=8910
@char file=CF06A004M
@おじぎ２回 id=京花
@Talk name=京花 voice=KYK010002
@Sub mess="「うんうん」"
「嗯嗯」
@Hitret id=8911
@Talk name=良太
@Sub mess="「え……？」"
「欸……？」
@Hitret id=8912
@cg file=BG02a01
@char file=CA06A002M
@focus id=八雲
@Talk name=心の声
@Sub mess="母さんの視線につられて、フロア内を歩き回っている␤八雲姉を見る。"
受母亲视线的影响，我朝正在前厅来回奔波的八云姐姐看去。
@Hitret id=8913
@char file=CA06A007M
@Talk name=心の声
@Sub mess="両手のひらに飽き足らず、腕にまでおぼんを載せて␤スイスイ歩いている八雲姉。"
双手并用都不满足，连手臂上都叠满了盘子，
保持这样的姿势轻快地移动着的八云姐姐。
@Hitret id=8914
@Talk name=心の声
@Sub mess="やっぱり、この前の海の家での失敗の方がイレギュラー␤だったんだと、特に問題無いように見える。"
果然，之前在海之家的失败才是不正常的，
现在看起来一点问题都没有。
@Hitret id=8915
@cg file=BG03a01
@char file=CC06A005M
@Talk name=珠音 voice=TMN010010
@Sub mess="「私も、ちょっとおかしいと思ってたんだ」"
「我也觉得有点奇怪」
@Hitret id=8916
@Talk name=良太
@Sub mess="「珠音も？」"
「珠音也是？」
@Hitret id=8917
@Talk name=心の声
@Sub mess="周りがなにか気付いてるのに、恋人として気付けないのが␤悔しい。"
周围的人好像都注意到了什么，
只有作为恋人的我没有注意到，真是不甘心啊。
@Hitret id=8918
@char file=CC06A015M
@Talk name=珠音 voice=TMN010011
@Sub mess="「この前も、良くんと一緒の時に失敗してたって␤ねこちゃんから聞いたよ。今日はっていうより、␤ここ最近おかしいんじゃないかな？」"
「我也从NEKO酱那里听说了上次和良君一起的时候失败的事情了哦，与其说是今天奇怪，倒不如说最近都这么奇怪吧？」
@Hitret id=8919
@clearChar id=-1
@char file=CH06A008M
@char file=CF06A004M
@おじぎ id=京花
@Talk name=京花 voice=KYK010003
@Sub mess="「そうですね。でもやっぱり、今日は輪をかけて様子が␤おかしいと思うんです」"
「是啊。但是果然，现在这个样子比之前还要更胜一筹，
真的很不寻常」
@Hitret id=8920
@Talk name=良太
@Sub mess="「今日は失敗とかしてないだろう？　なにが問題なんだ？」"
「今天也没有失误吧？　那还有什么问题？」
@Hitret id=8921
@clearChar id=-1
@char file=CC06A005M
@Talk name=珠音 voice=TMN010012
@Sub mess="「失敗してないけど……なんだかそわそわしてて、␤地に足がついてない感じ、するかな」"
「虽然没有失误……但总感觉有点
心神不定，脚步不实，的感觉吧」
@Hitret id=8922
@Talk name=良太
@Sub mess="「そうなのか？」"
「是吗？」
@Hitret id=8923
@cg file=BG02a01
@char file=CA06A013L
@focus id=八雲
@Talk name=心の声
@Sub mess="改めて厨房の窓から八雲姉の方を見ると、目が合った。"
我重新透过厨房的窗户看向八云姐姐，
这时，我们的目光相遇了。
@Hitret id=8924
@Talk name=良太
@Sub mess="「あ」"
「啊」
@Hitret id=8925
@char file=CA06A003L
@update time=0
@ううっ id=八雲
@Talk name=心の声
@Sub mess="なぜか、八雲姉は真っ赤な顔で慌てている。"
不知为什么，八云姐姐满脸通红，变得慌慌张张的。
@Hitret id=8926
@cg file=BG03a01
@char file=CH06A001M
@Talk name=陽菜 voice=HRN010015
@Sub mess="「良ちゃん、八雲ちゃんに声かけてあげて。二人で休憩に␤入ってもいいから」"
「小良，你去跟八云酱说一声，你们俩先去休息一下吧」
@Hitret id=8927
@Talk name=良太
@Sub mess="「でも、そしたらフロアが京花姉さん一人だけになるだろ」"
「但是，这样的话，前厅就只有京花姐姐一个人了吧」
@Hitret id=8928
@char file=CH06A006M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN010016
@Sub mess="「大丈夫よぉ。京花ちゃんは十分な戦力だし、私も␤ヘルプに入るわ。仕込みも終わってるから、␤厨房は珠音ちゃんに任せておけばオッケーよぉ」"
「没关系哦。有京花酱在就已经足够了，而且我也会帮忙的。
准备工作也结束了，厨房交给珠音就ＯＫ了哦」
@Hitret id=8929
@Talk name=良太
@Sub mess="「……分かった。聞いてみるよ」"
「……我知道了。那我去说说看」
@Hitret id=8930
@clearChar id=-1
@Talk name=心の声
@Sub mess="確かに、八雲姉の今の反応は少し気になる。"
确实，八云姐姐刚才的反应让人有些在意。
@Hitret id=8931
@Talk name=心の声
@Sub mess="なにか気がかりなことでもあるのかもしれない。"
感觉是在担心着什么。
@Hitret id=8932
@場面転換１ bg=BG02a01
@Talk name=良太
@Sub mess="「八雲姉、ちょっといいか？」"
「八云姐姐，现在方便吗？」
@Hitret id=8933
@char file=CA06A014M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010174
@Sub mess="「ふぇ、えっと、どうしたんですか？」"
「欸，那个，怎么了？」
@Hitret id=8934
@Talk name=良太
@Sub mess="「いや……体調、大丈夫か？」"
「没什么……身体，还好吗？」
@Hitret id=8935
@char file=CA06A005M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010175
@Sub mess="「へぇっ！？　ど、どうして？」"
「欸！？　为，为什么这么问？」
@Hitret id=8936
@Talk name=心の声
@Sub mess="声が裏返っているし、妙に慌てている。"
声音有些破音，莫名有些慌张的样子。
@Hitret id=8937
@Talk name=心の声
@Sub mess="確かにこれは、八雲姉になにかあるのかもしれない。"
确实，看这副样子八云姐姐确实可能有什么心事。
@Hitret id=8938
@hide
@clearChar id=-1
@update
@左カメラ移動＋位置固定 bg=BG02a01
@Talk name=心の声
@Sub mess="『店員が無駄話している』なんて思われると困るから、␤倉庫近くの目立たない場所へと移動する。"
要是让客人们觉得“店员在说闲话”就麻烦了，
所以我们移动到了仓库附近不显眼的地方。
@Hitret id=8939
@Talk name=良太
@Sub mess="「もし体調が悪いなら、今日は部屋で休んでたらどうだ？␤母さんに言っておくし、もう昼のピークは終わったから␤なんとでもなるよ」"
「要是身体不舒服的话，今天就在房间里休息一下如何？
妈妈说了，中午的高峰时期已经过去了，店里能应付的了哦」
@Hitret id=8940
@char file=CA06A005L
@否定 id=八雲
@Talk name=八雲 voice=YKM010176
@Sub mess="「体調は……悪く、ないですよ？」"
「身体……没什么，不舒服哦？」
@Hitret id=8941
@Talk name=心の声
@Sub mess="おずおずとした上目遣い。"
八云姐姐怯生生地抬头看向我。
@Hitret id=8942
@Talk name=心の声
@Sub mess="顔は赤いし、心なしか目が潤んで……熱でもあるみたいだ。"
脸色通红，可能是心理作用吧，好像眼睛也有些湿润……
看起来像是发烧了一样。
@Hitret id=8943
@Talk name=良太
@Sub mess="「無理しなくていいのに」"
「不用太勉强自己的」
@Hitret id=8944
@char file=CA06A014L
@update time=0
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010177
@Sub mess="「ひゃんっ……りょ、りょうちゃん……」"
「呀啊……小，小良……」
@Hitret id=8945
@Talk name=心の声
@Sub mess="額に手を当てると、八雲姉の肩がピクンと跳ねる。"
把手放上额头，八云姐姐的肩膀噗嗵地跳了一下。
@Hitret id=8946
@Talk name=心の声
@Sub mess="額が熱い。汗も滲んでいる。本格的に熱がありそうだ。"
额头很热。还在出汗。看起来真是像是发烧了。
@Hitret id=8947
@Talk name=良太
@Sub mess="「八雲姉、やっぱり休……」"
「八云姐姐，果然还是休……」
@Hitret id=8948
@Talk name=心の声
@Sub mess="声をかけようとして、改めて顔をのぞき込む。"
话说到一半，我重新看向八云姐姐。
@Hitret id=8949
@Talk name=心の声
@Sub mess="濡れた瞳を見て、鼓動が高鳴った。"
看着八云姐姐湿润的眼神，不禁心跳加速。
@Hitret id=8950
@stopEnvSe fade=3000
@playBgm file=BGM16 fade=3000
@char file=CA06A008L
@否定 id=八雲
@Talk name=八雲 voice=YKM010178
@Sub mess="「あ、あのね……体調が悪いわけじゃないんです。ただ……␤良ちゃんの前で失敗したくないってずっと思ってたら、␤いつも以上に視線を意識しちゃって……」"
「啊，那个……并不是身体不舒服。只是……
想着不能再像上次一样在小良面前失败了，
所以一直在意着小良的视线……」
@Hitret id=8951
@Talk name=心の声
@Sub mess="風邪の熱というよりむしろ、発情しているかのような␤熱っぽさで、八雲姉の顔が蕩けてくる。"
与其说是感冒发热，倒不如说更像是发情的样子吧，
八云姐姐的脸上荡漾着的炽热。
@Hitret id=8952
@char file=CA06A005L
@Talk name=八雲 voice=YKM010179
@Sub mess="「視線を意識したら……感じて、きちゃって……」"
「一感受到小良的视线……就，有感觉了……」
@Hitret id=8953
@抱き締め
@Talk name=心の声
@Sub mess="倉庫扉に俺を押しつけるように、八雲姉がしなだれ␤かかってくる。"
像是要把我推向仓库的大门一样，八云姐姐朝我靠了过来。
@Hitret id=8954
@Talk name=心の声
@Sub mess="慌てて周りをみると、お客さまも母さんや京花姉さんも、␤みんなそれぞれの方向を向いていた。"
我慌忙环顾四周，
客人，妈妈和京花姐姐都在忙着各自的事情。
@Hitret id=8955
@stopSe fade=1000
@char file=CA06A010L
@Talk name=八雲 voice=YKM010180
@Sub mess="「今……私のパンツ、びしょびしょになってるんです……」"
「现在……我的内裤，已经湿透了……」
@Hitret id=8956
@メッセージ揺らし
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=8957
@Talk name=心の声
@Sub mess="母さんが『二人で休憩してもいい』と言っていたことを␤思い出す。"
想起了妈妈说的“两个人休息一下吧”。
@Hitret id=8958
@Talk name=心の声
@Sub mess="店を手伝わないと、という思いに対する免罪符が、␤すでにある。"
这成为了我可以不去店里帮忙的一张免罪符。
@Hitret id=8959
@char file=CA06A004L
@Talk name=八雲 voice=YKM010181
@Sub mess="「切なくて……苦しくて……お仕事、手に付かなくなって␤きちゃって……」"
「好难受……好痛苦……工作的事，已经没法专心干下去了……」
@Hitret id=8960
@Talk name=心の声
@Sub mess="八雲姉が、俺の背後に手を伸ばして倉庫のドアノブを␤掴んだ。"
八云姐姐把手伸向我的背后，抓住了仓库的门把手。
@Hitret id=8961
@char file=CA06A008L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010182
@Sub mess="「私の身体……切ないの、治してくれませんか……？」"
「我的身体……现在很难受，可以帮我治疗一下吗……？」
@Hitret id=8962
@playSe file=SE010
@Talk name=心の声
@Sub mess="甘い声に意識を奪われた時には、もう倉庫の扉は␤開いていて。"
我被甜美的声音夺去了意识，一回神，仓库的门已经打开了。
@Hitret id=8963
@clearChar id=-1
@Talk name=心の声
@Sub mess="まるで逃れるように、二人で倉庫の中へと身体を␤すべりこませた。"
像是要逃跑一样，我们溜进了仓库之中。
@Hitret id=8964
@stopSe fade=1000
@Change target=a02_02
