@scene text=八雲Ｈ３回目・センセイごっこ
*recollect1
@Ｈシーン開始 music=BGM25 bg=EA11a
@Talk name=八雲 voice=YKM010351
@Sub mess=「じゃあ、保健体育の問題を出しますよ。女の子の␤アソコの……一番敏感なお豆のことをなんて言う␤でしょう？」
「那么，我来提出保健体育的问题。女孩子的那里的……最敏感的豆子是什么？」
@Hitret id=9729
@Talk name=良太
@Sub mess=「保健体育の宿題は出てなかったと思うけど」
「我想保健体育的作业没有出来」
@Hitret id=9730
@Talk name=八雲 voice=YKM010352
@Sub mess=「でも、授業はありますよ。だからこれは、予習。ほら、␤予習ってとっても大事なことなんですよ？」
「但是，有课。所以这是预习。你看，预习是非常重要的事情」
@Hitret id=9731
@Talk name=心の声
@Sub mess=八雲姉は、勉強からかけ離れた艶っぽい声で俺を誘う。
八雲姐姐用远离学习的妩媚的声音邀请我。
@Hitret id=9732
@Talk name=心の声
@Sub mess=指先でズボンのテントをなぞり、そっと息を吹きかけて␤くる。
用指尖划过裤子的帐篷，轻轻地吹了一口气。
@Hitret id=9733
@Talk name=心の声
@Sub mess=ズボン越しなのに、熱く蒸れた息を感じる。
虽然隔着裤子，却能感受到闷热的气息。
@Hitret id=9734
@Talk name=八雲 voice=YKM010353
@Sub mess=「良ちゃんに予習が必要ないなら、私が予習させて␤もらっちゃいます……今度は良ちゃんが先生に␤なってくださいね？」
「如果小良不需要预习的话，我会让他预习的……下次请小良当老师吧？」
@Hitret id=9735
@Talk name=良太
@Sub mess=「先生って、急に言われても……」
「老师，即使突然这么说……」
@Hitret id=9736
@Talk name=心の声
@Sub mess=お尻が目の前にあって、八雲姉の手元が見えない。
屁股在眼前，看不见八雲姐姐的手。
@Hitret id=9737
@Talk name=心の声
@Sub mess=ズボンの前が、グイッと引っ張られるような感覚がして。
我感觉裤子前面被拉得很紧。
@Hitret id=9738
@playSe file=SE074
@場面転換３Ｐ bg=EA11b
@Talk name=良太
@Sub mess=「っ……！」
「啊……！」
@Hitret id=9739
@Talk name=心の声
@Sub mess=ペニスが外気に触れる、ヒヤリとした感覚。
肉棒接触到外部空气，感觉很凉爽。
@Hitret id=9740
@stopSe fade=1000
@cg file=EA11bL pos=320,-64,0
@Talk name=八雲 voice=YKM010354
@Sub mess=「んふふ……もうガチガチですね。ちんちんが勃起する␤のは、どういう時でしたっけ……？　教えてください、␤先生……」
「嗯哼……已经很僵硬了。欧金金勃起是什么时候来着……？请告诉我，老师……」
@Hitret id=9741
@Talk name=心の声
@Sub mess=いたずらっぽい声。
淘气的声音。
@Hitret id=9742
@Talk name=心の声
@Sub mess=楽しげにペニスを指でくすぐってくる。
愉快地用手指擦肉棒。
@Hitret id=9743
@Talk name=良太
@Sub mess=「う、ぁっ……」
「啊，啊……」
@Hitret id=9744
@cg file=EA11c
@playBgv file=YKM110013
@Talk name=八雲 voice=YKM010355
@Sub mess=「ん……可愛い声ですね……八雲お姉ちゃんドキドキ␤しちゃって……エッチな気分になっちゃいますよぉ……」
「嗯……好可爱的声音啊……八雲姐姐心跳加速……会有H的感觉哦……」
@Hitret id=9745
@Talk name=心の声
@Sub mess=八雲姉の唇が、ペニスのすぐそばにあるんだと分かる。
我知道八雲姐姐的嘴唇就在肉棒的旁边。
@Hitret id=9746
@Talk name=心の声
@Sub mess=吐息が蒸気を孕んだまま、ペニスにまとわりついて␤くるから。
因为吐气孕育着蒸汽，粘在肉棒上。
@Hitret id=9747
@Talk name=八雲 voice=YKM010356
@Sub mess=「んぅ……はぁ、ねぇ先生……好きな人のちんちんが␤勃起してると、どうしてこんなに……興奮しちゃうん␤でしょうか……」
「嗯……啊，老师……喜欢的人勃起的话，为什么会这么……兴奋呢……」
@Hitret id=9748
@Talk name=良太
@Sub mess=「そんなこと……テストに出ないよ」
「那种事……我不会参加考试的」
@Hitret id=9749
@cg file=EA11b
@Talk name=八雲 voice=YKM010357
@Sub mess=「ふふっ、そうですね。恋人同士にしか分からないこと␤ですよね……」
「呵呵，是啊。这是只有恋人才知道的事情吧……」
@Hitret id=9750
@Talk name=心の声
@Sub mess=八雲姉が俺のペニスをじっと観察している気配がする。
八雲姐姐好像一直在观察我的肉棒。
@Hitret id=9751
@Talk name=心の声
@Sub mess=興奮の証を見られている。
看到兴奋的证明。
@Hitret id=9752
@Talk name=心の声
@Sub mess=羞恥心が、なぜかそのまま快感に繋がってしまう。
不知为什么，羞耻心就这样与快感相连。
@Hitret id=9753
@cg file=EA11cL pos=320,-64,0
@Talk name=八雲 voice=YKM010358
@Sub mess=「わぁ、ぴくぴく跳ねてる……照れてるのかな、␤先っぽが真っ赤になってますよ」
「哇，蹦蹦跳跳的……可能是害羞了吧，前脸变得通红了」
@Hitret id=9754
@Talk name=良太
@Sub mess=「うぁっ……！」
「啊……！」
@Hitret id=9755
@Talk name=心の声
@Sub mess=八雲姉が、指の腹で亀頭をくるくると撫でる。
八雲姐姐用指腹抚摸着龟头。
@Hitret id=9756
@Talk name=心の声
@Sub mess=八雲姉がどんな表情をしてるのか、こちら側からは␤見えない。
从这边看不到八雲姐姐的表情。
@Hitret id=9760
@Talk name=心の声
@Sub mess=だけど淫らに微笑んでいるんだろうとは、なんとなく␤予想できてしまった。
但是，总觉得会淫荡地微笑着。
@Hitret id=9761
@cg file=EA11b
@Talk name=八雲 voice=YKM010361
@Sub mess=「はぁぁっ……ん、んっ……嬉しいです……私の手で、␤こんなに大きくなってくれてます……」
「啊……嗯……嗯……我很高兴……在我的手上，你变得这么大了……」
@Hitret id=9762
@Talk name=心の声
@Sub mess=ひとつひとつ、八雲姉の声にじっくりと確認されると、␤興奮が高まった。
一个一个地被八雲姐姐的声音仔细确认的话，兴奋高涨了。
@Hitret id=9763
@Talk name=心の声
@Sub mess=そういう趣味はないはずなのに、鈴を転がすような␤笑い声が心地良くて……
明明没有这样的兴趣，但是像铃铛一样的笑声却很舒服……
@Hitret id=9764
@cg file=EA11c
@playBgv file=YKM110014
@Talk name=八雲 voice=YKM010362
@Sub mess=「はぁ、あ……もっと良くしてあげます。ねぇ、␤ちんちんって、もっと硬くなるんでしょうか……？」
「啊，啊……我会帮你做得更好的。喂，欧金金会变得更硬吗……？」
@Hitret id=9765
@Talk name=心の声
@Sub mess=手のひらでペニスを包み込んで、ゆっくりと上下に␤扱き出す。
用手掌包住肉棒，慢慢地上下处理。
@Hitret id=9766
@Talk name=心の声
@Sub mess=八雲姉の言葉が、鼓膜を震わせるたびに身体が熱く␤なっていく。
八雲姐姐的话，每次鼓膜颤抖的时候身体都会变热。
@Hitret id=9767
@cg file=EA11b
@Talk name=八雲 voice=YKM010363
@Sub mess=「ふふっ……ちんちん、血管が浮き出るくらい勃起␤させちゃって……すごくやらしいです……」
「哼哼……砰的一声，让他勃起到血管浮出水面……好像很厉害……」
@Hitret id=9768
@Talk name=心の声
@Sub mess=スリスリと上下させる手つきが、どんどん熱っぽく␤なっていく。
和扒手上下的手法越来越热。
@Hitret id=9769
@Talk name=心の声
@Sub mess=コツを掴んできたように、強弱をつけて擦られるのが␤気持ち良すぎる。
就像抓住了诀窍一样，带着强弱被摩擦太舒服了。
@Hitret id=9770
@cg file=EA11cL pos=320,-64,0
@Talk name=八雲 voice=YKM010364
@Sub mess=「あ……透明なお汁が出てきましたよ……ねえ、これって␤どういう時に出るんですか？」
「啊……透明的汤汁出来了……喂，这是什么时候出来的？」
@Hitret id=9771
@Talk name=心の声
@Sub mess=分かってるくせに聞いてるんだ。
明明知道却在问。
@Hitret id=9772
@Talk name=心の声
@Sub mess=恥ずかしいけど、それが良い。認めざるを得ない。
虽然很不好意思，但是那个很好。不得不承认。
@Hitret id=9773
@Talk name=良太
@Sub mess=「八雲姉に擦られて……気持ちいいから、出てるんだ」
「被八雲姐姐擦了……因为很舒服，所以出来了」
@Hitret id=9774
@cg file=EA11bL pos=320,-64,0
@Talk name=八雲 voice=YKM010365
@Sub mess=「ふふっ、１００点の答えですよ。私の手が気持ちいい␤から、私の手だから、気持ちいいお汁出ちゃうんですね」
「呵呵，这是100分的答案。我的手很舒服，因为是我的手，所以会有很舒服的汤汁」
@Hitret id=9775
@Talk name=心の声
@Sub mess=八雲姉の声が、あからさまに蕩けた。
八雲姐姐的声音明显地荡漾了。
@Hitret id=9776
@Talk name=心の声
@Sub mess=嬉しそうな吐息が、どんどんペニスに近付いてきて。
看起来很开心的呼吸，渐渐接近肉棒。
@Hitret id=9777
@場面転換３Ｐ bg=EA11dL pos=320,-64,0
@playBgv file=YKM110004
@Talk name=八雲 voice=YKM010366
@Sub mess=「ちゅっ……ちゅりゅ、れう……ちんちん、愛しくて……␤味までちゃんと知りたくなっちゃいました……ちゅっ」
「嗯……嗯，嗯……嗯，很可爱……连味道都想知道了……」
@Hitret id=9778
@cg file=EA11d
@Talk name=心の声
@Sub mess=八雲姉はためらいもなく、ペニスに口付けてきた。
八雲姐姐毫不犹豫地吻了一下肉棒。
@Hitret id=9779
@Talk name=心の声
@Sub mess=手とは明らかに違う湿った感触が触れた瞬間、電流の␤ような快感が身体を通り抜けていった。
与手明显不同的湿润的触感接触的瞬间，电流般的快感穿过了身体。
@Hitret id=9780
@Talk name=良太
@Sub mess=「う、あ……」
「嗯，啊……」
@Hitret id=9781
@Talk name=八雲 voice=YKM010367
@Sub mess=「ふぁ……ぁっ……気持ちいいんですね……れる……␤ちゅっ、先走り、どんどん溢れてきてます……ん……っ」
「哇……啊……好舒服啊……好……嗯，先走了，越来越溢出来了……嗯……」
@Hitret id=9782
@Talk name=良太
@Sub mess=「ああ、すごく気持ちいい……」
「啊，好舒服……」
@Hitret id=9783
@Talk name=心の声
@Sub mess=亀頭を這い回る舌の感触に、喉が震えた。
在龟头上爬行的舌头的触感让我的喉咙颤抖。
@Hitret id=9784
@Talk name=八雲 voice=YKM010368
@Sub mess=「れぅ、ちゅっ……はぁ、可愛いです……余裕のない声、␤すごくかわいいですよぉ……んぅ……れうちゅ……っ」
「啾，啾……啊，好可爱……没有富余的声音，非常可爱……嗯……啾……」
@Hitret id=9785
@Talk name=心の声
@Sub mess=八雲姉の手のひらの上。
八雲姐姐的手掌上。
@Hitret id=9786
@Talk name=心の声
@Sub mess=なすがままにされるのが、こんなに気持ち良いなんて。
茄子就这样放着，竟然这么舒服。
@Hitret id=9787
@Talk name=心の声
@Sub mess=亀頭を舐めながら、手は竿をしっかり扱いている。
一边舔着龟头，手一边好好地处理着竿。
@Hitret id=9788
@Talk name=心の声
@Sub mess=指で竿肌をぷにぷにと押す動きまで加わって、ペニスは␤勝手に跳ね回る。
加上用手指轻轻按压竿肌的动作，肉棒随意地跳跃。
@Hitret id=9789
@Talk name=八雲 voice=YKM010369
@Sub mess=「ちゅぅぅ……ん、んっ……ちんちん、嬉しそう……␤先っぽ真っ赤に膨らんでます……ぢゅるる……っ」
「嗯……嗯……嗯……嗯……嗯……看起来很开心……刚才涨得通红……」
@Hitret id=9790
@Talk name=心の声
@Sub mess=このままだと、いいようにされたまま射精して␤しまいそうだ。
这样下去的话，好像会在被要求的情况下射精。
@Hitret id=9791
@Talk name=心の声
@Sub mess=俺は目の前でフリフリ揺れているお尻へと手を伸ばした。
我把手伸向了在眼前摇摇晃晃的屁股。
@Hitret id=9792
@playSe file=SE061
@場面転換４Ｐ bg=EA11e
@Talk name=八雲 voice=YKM010370
@Sub mess=「んゃんっ……！　おまんこ、見たくなっちゃったん␤ですか……？　ふあぁぁ、いきなりは恥ずかしい␤です……っ！」
「嗯……！你想看漫画了吗……？哎呀，突然觉得不好意思……！」
@Hitret id=9793
@Talk name=心の声
@Sub mess=わらをも掴むようにショーツを引き下ろすと、八雲姉は␤ぴくんと震えた。
像抓着稻草一样把内裤拉下来，八雲姐姐突然发抖。
@Hitret id=9794
@Talk name=良太
@Sub mess=「俺のを散々見てるじゃないか」
「你不是在看我的吗？」
@Hitret id=9795
@stopSe fade=1000
@Talk name=八雲 voice=YKM010371
@Sub mess=「そうだけど……んんっ……見るのと、見られるのは␤全然違いますよぉ……」
「是啊……嗯……看和看完全不一样啊……」
@Hitret id=9796
@Talk name=心の声
@Sub mess=八雲姉が恥ずかしそうにお尻を振る。
八雲姐姐害羞地摇着屁股。
@Hitret id=9797
@Talk name=心の声
@Sub mess=手を振り払うようなものじゃなく、むしろねだって␤いるかのような動きだった。
不是挥手，而是像是在睡觉一样的动作。
@Hitret id=9798
@Talk name=良太
@Sub mess=「八雲姉、もうこんなに濡れてる……」
「八雲姐姐，已经这么湿了……」
@Hitret id=9799
@playEnvSe file=SE146
@cg file=EA11eL pos=-320,0,0
@Talk name=心の声
@Sub mess=俺はわざと音を立てるように秘唇の間で指を動かした。
我故意像发出声音一样在秘唇之间动了手指。
@Hitret id=9800
@Talk name=八雲 voice=YKM010372
@Sub mess=「んっ、んっ……だって、ちんちんすごくやらしいから……␤こんなに勃起してるの舐めてたら、感じちゃいます……」
「嗯，嗯……因为，好像很厉害……舔了这么勃起的东西，感觉到了……」
@Hitret id=9801
@Talk name=心の声
@Sub mess=八雲姉が拗ねたような声音で言ったかと思うと。
我以为是八雲姐姐用别扭的声音说的。
@Hitret id=9804
@cg file=EA11f
@playBgv file=YKM110005
@Talk name=八雲 voice=YKM010374
@Sub mess=「れちゅぅぅぅっ……ん、んくっ……保健体育のお勉強␤始めたのは、私の方なんですよ……ちゅぅっ、␤負けませんから……っ！」
「啾啾……嗯，嗯……开始学习保健体育的是我……啾，我不会输的……！」
@Hitret id=9805
@Talk name=心の声
@Sub mess=さっきまでよりいっそう熱心に舌を這わせだした。
比刚才更热心地把舌头爬了起来。
@Hitret id=9806
@Talk name=良太
@Sub mess=「勉強会なんだから、お互いに……だろ？」
「因为是学习会，所以彼此……对吧？」
@Hitret id=9807
@Talk name=心の声
@Sub mess=愛液を滲ませながらヒクついている秘所を指で開いて、␤俺も舌を伸ばした。
一边渗透着爱液，一边用手指打开发痒的秘密处，我也伸长了舌头。
@Hitret id=9808
@cg file=EA11e
@playBgv file=YKM110009
@Talk name=八雲 voice=YKM010375
@Sub mess=「きゃんっ！？　ぁ、ああっ……ザラザラしたのが、␤触って……あ、あ……もしかして、おまんこ␤舐めてるの……？」
「哇！？啊，啊……哗啦哗啦的摸了摸……啊……啊……难道是在舔馒头吗……？」
@Hitret id=9809
@Talk name=良太
@Sub mess=「ああ……八雲姉も、俺の先走り舐めてくれてるから」
「啊……八雲姐姐也在舔我的先跑」
@Hitret id=9810
@Talk name=八雲 voice=YKM010376
@Sub mess=「ふぁぁぁんっ、恥ずかしい、です……私の味、␤知られちゃう……あっ、ふぁぁあっ……！」
「哇，不好意思……我的味道，被人知道了……啊，哇……！」
@Hitret id=9811
@Talk name=心の声
@Sub mess=攻めの姿勢から一転して恥じらっている八雲姉の反応が␤新鮮だ。
从进攻的姿势一变，害羞的八雲姐姐的反应很新鲜。
@Hitret id=9812
@cg file=EA11eL pos=-320,0,0
@Talk name=心の声
@Sub mess=俺は尻肉をも開くように、指先にぐっと力を入れて秘所を␤暴いた。
我像把屁股肉也打开一样，在指尖用力地揭露了秘密。
@Hitret id=9813
@Talk name=心の声
@Sub mess=顔を埋めるように近付けて、秘所をさらに丹念に␤舐めあげた。
像埋脸一样靠近，更加精心地舔了一下秘处。
@Hitret id=9814
@cg file=EA11g
@Talk name=八雲 voice=YKM010377
@Sub mess=「きゃんっ……はぁぁぁ……じゅぷじゅぷ音してます……␤んぅ、いっぱい弄られて……お汁、溢れちゃってますっ」
「啊……啊啊……发出噗噗的声音……嗯，被玩弄了很多……汤汁，溢出来了」
@Hitret id=9815
@Talk name=心の声
@Sub mess=八雲姉の秘穴が、はにかむようにきゅっきゅっとすぼまる。
八雲姐姐的秘穴羞涩地蜷缩着。
@Hitret id=9816
@Talk name=心の声
@Sub mess=俺は舌を丸めて、小さくなっている蜜穴に舌をねじ込んだ。
我揉了揉舌头，把舌头拧进了变小的蜜穴里。
@Hitret id=9817
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EA11e
@Talk name=八雲 voice=YKM010378
@Sub mess=「きゃぅうぅ！　あ、はぁっ……そんな、んんっ……␤入り口、ザラザラしたので、擦られたらぁ……あぁぁっ」
「哇！啊，啊……这样啊……嗯……入口太乱了，如果被擦掉的话……啊……」
@Hitret id=9818
@Talk name=心の声
@Sub mess=八雲姉の反応の良さに、ますます勢いづく。
八雲姐姐的反应越来越好。
@Hitret id=9819
@Talk name=心の声
@Sub mess=垂れてくる愛液を、音を立てて啜りながら愛撫を続けた。
一边啜饮着滴下来的爱液，一边继续爱抚。
@Hitret id=9820
@Talk name=八雲 voice=YKM010379
@Sub mess=「んっんっ、そんなにして……んんっ、私も、いっぱい␤がんばっちゃいますからっ……ちゅ、ぢゅちゅぅ……っ」
「嗯，那么做……嗯，我也会努力的……啾，啾……」
@Hitret id=9821
@Talk name=心の声
@Sub mess=対抗意識に火がついたように、八雲姉は亀頭をしっかり␤咥え込んだ。
就像对抗意识着火了一样，八雲姐姐紧紧地含着龟头。
@Hitret id=9822
@cg file=EA11g
@playBgv file=YKM110006
@Talk name=八雲 voice=YKM010380
@Sub mess=「はぁぁぁ……ちゅ、ぢゅりゅ……おくまで、くわえます、␤からね……んれぅちゅ、んむっっ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9823
@cg file=EA11f
@Talk name=良太
@Sub mess=「……っ！」
「……！」
@Hitret id=9824
@Talk name=心の声
@Sub mess=唾液をしっかりまぶしながらのフェラチオに、快感が␤一気に跳ね上がる。
一边涂满唾液一边口交，快感一下子跳了起来。
@Hitret id=9825
@Talk name=心の声
@Sub mess=苦しそうな声と一緒に喉奥が締まり、亀頭がぐにぐにと␤擦られる。
伴随着痛苦的声音，喉咙深处紧闭，龟头被磨破了。
@Hitret id=9826
@Talk name=心の声
@Sub mess=危うく射精しそうになる熱量に耐えながら、八雲姉の␤秘所をじっくりと舐める。
一边忍受着快要射精的热量，一边慢慢地舔了八雲姐姐的秘处。
@Hitret id=9827
@cg file=EA11eL pos=320,-64,0
@Talk name=八雲 voice=YKM010381
@Sub mess=「ふ、あぁぁ、ああっ、そ、そこはぁ……あっ、んくっ、␤だ、だめ、そこ、クリトリス、ダメだよぉっ！」
「嗯，啊，啊，啊，那个，那里啊……啊，嗯，不行，那里，阴蒂，不行啊！」
@Hitret id=9828
@Talk name=心の声
@Sub mess=俺の舌の目的地に気付いたのか、八雲姉がお尻を振る。
也许是注意到了我舌头的目的地，八雲姐姐摇着屁股。
@Hitret id=9829
@Talk name=心の声
@Sub mess=手でしっかりと尻たぶを捕まえて逃さず、クリトリスを␤舌先でつつく。
用手紧紧抓住臀部，不放过，用舌尖啄着阴蒂。
@Hitret id=9830
@Talk name=心の声
@Sub mess=八雲姉の反応は劇的だった。
八雲姐姐的反应很戏剧性。
@Hitret id=9831
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EA11g
@Talk name=八雲 voice=YKM010382
@Sub mess=「ひぅぁっ、あっあっ、だめ、穴ぺろぺろされるのだけで、␤気持ち良かったのに……そんなにされたらイっちゃうっ」
「啊，啊，不行，只是被坑了一下，心情很好……那样的话就好了」
@Hitret id=9832
@AddSelect text=八雲姉の口内に出す
@AddSelect text=八雲姉の顔にかける
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess=「いいよ、八雲姉……いつでもイって……」
「好啊，八雲姐姐……什么时候都可以……」
@Hitret id=9833
@counter count=1
@Talk name=心の声
@Sub mess=俺は八雲姉の秘穴に舌をねじ込み、円を拡げるように␤うねうねと動かす。
我把舌头拧进八雲姐姐的秘穴里，像扩大圆圈一样蜿蜒地移动。
@Hitret id=9834
@counter count=2
@Talk name=八雲 voice=YKM010383
@Sub mess=「あっあぁぁぁぁっぁっ……！　気持ちいい……んっ、␤だ、だめぇ、私、ちゃんとできなくなるよぉ……っ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9835
@counter count=3
@Talk name=心の声
@Sub mess=余裕がなくなってくる八雲姉の声をいっそうせき立てる␤ように、愛撫を激しくする。
八雲姐姐的声音越来越急促，爱抚也越来越激烈。
@Hitret id=9836
@counter count=4
@Talk name=心の声
@Sub mess=八雲姉はペニスの根元を掴むと、自分の唇にしっかりと␤押し当てた。
八雲姐姐抓住肉棒的根部，紧紧地按在自己的嘴唇上。
@Hitret id=9837
@counter count=5
@Talk name=八雲 voice=YKM010384
@Sub mess=「ふあぁぁぁっっ！　いっぱいしてあげる……もっと␤いっぱい舐めて、咥えて、射精させてあげる……っ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9838
@counter count=6
@Talk name=良太
@Sub mess=「え……八雲姉……っ」
「啊……八雲姐姐……」
@Hitret id=9839
@counter count=7
@Talk name=八雲 voice=YKM010385
@Sub mess=「じゅるるるるっ、んっ、んくぅぅぅぅっ！　はぁ、ちゅ、␤もっと、もっと奥まで、咥え、てっ……ん、ちゅぢゅっ」
「“嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯」
@Hitret id=9840
@cg file=EA11gL pos=320,-64,0
@counter count=8
@Talk name=良太
@Sub mess=「っ……！？」
「啊……！？」
@Hitret id=9841
@counter count=9
@Talk name=心の声
@Sub mess=八雲姉に、喉奥までペニスを咥え込まれて――
八雲姐姐把肉棒含到喉咙深处——
@Hitret id=9842
@counter count=10
@絶頂 bg=EA11h
@Talk name=八雲 voice=YKM010386
@Sub mess=「んぷぅ、ん、んぐっ、んぅぅぅうううううっ！！」
「嗯，嗯，嗯，嗯，嗯！」
@Hitret id=9843
@counter hide
@Talk name=心の声
@Sub mess=盛大に噴き出した精液を口内で受け止めながら、八雲姉が␤絶頂する。
八雲姐姐一边用嘴接住盛大喷出的精液，一边绝顶。
@Hitret id=9844
@Talk name=八雲 voice=YKM010387
@Sub mess=「はうぅぅっ！　んぐ、んくっ、せいえき、しゅごい、␤ぁ、んぐ、わたひも、でちゃう、でちゃうぅぅっ……！」
「哇！哇，哇，哇，哇，哇，哇，哇，哇，哇，出来了，出来了……！」
@Hitret id=9845
@Talk name=心の声
@Sub mess=忙しげに喘ぎながら、八雲姉が精液を飲み込む。
忙得喘不过气来，八雲姐姐咽下精液。
@Hitret id=9846
@Talk name=心の声
@Sub mess=喉が震えるのが亀頭へ伝わって、名残に射精をしてしまう。
喉咙颤抖的声音传到龟头，依依不舍地射精了。
@Hitret id=9847
@cg file=EA11i
@Talk name=八雲 voice=YKM010388
@Sub mess=「ぷはぁっ……はぁ、んんっ……！　精液、すごく濃いよ。␤んぅぅ……飲みきれなくて、はぁ……ぁぁ……」
「噗……啊……嗯……！精液太浓了。嗯……喝不完，啊……啊……」
@Hitret id=9848
@Talk name=心の声
@Sub mess=八雲姉は息を荒げながら、ペニスに吸い付いてくる。
八雲姐姐一边喘着气，一边吸着肉棒。
@Hitret id=9849
@Talk name=良太
@Sub mess=「待ってくれっ……今、敏感になってるから……！」
「等一下……我现在很敏感……！」
@Hitret id=9850
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=八雲 voice=YKM010389
@Sub mess=「はぁっ、あっあっ、そんなに舐めたら、あぁぁ、だめ、␤んんっ、私だってちゃんと……ん、んんっ、れぅぅっ！」
「啊，啊，那么舔的话，啊，不行，嗯，我也好好地……嗯，嗯，嗯！」
@Hitret id=9851
@counter count=1
@Talk name=心の声
@Sub mess=八雲姉が俺のペニスを奥まで咥え込もうとする。
八雲姐姐想把我的肉棒含到里面。
@Hitret id=9852
@counter count=2
@Talk name=心の声
@Sub mess=唾液まみれの口内が、ペニスを根元近くまで包み込む。
沾满唾液的口内，把肉棒包到根部附近。
@Hitret id=9853
@counter count=3
@Talk name=八雲 voice=YKM010390
@Sub mess=「れるっ、ん、んくちゅ、れうぅ……はぁ、ちゅっ！␤もっといっぱい、シてあげるから……ちゅぅぅっ！」
「嗯，嗯，嗯，嗯……啊，嗯！我会给你更多的……嗯！」
@Hitret id=9854
@counter count=4
@Talk name=心の声
@Sub mess=うねる口の感触が、たまらなく気持ちいい。
弯弯曲曲的嘴的触感让人受不了，很舒服。
@Hitret id=9855
@counter count=5
@Talk name=心の声
@Sub mess=反撃に、八雲姉の秘所に軽く歯を当てる。
为了反击，轻轻地咬了八雲姐姐的秘处。
@Hitret id=9856
@cg file=EA11e
@counter count=6
@Talk name=八雲 voice=YKM010391
@Sub mess=「あぁぁ、んっ、ふぇぅっ！　クリトリスだめぇっ、␤わたし、あぁぁ、イっちゃう、ふぁぁぁぁぁぁっ！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=9857
@counter count=7
@Talk name=心の声
@Sub mess=八雲姉が大きく喘いで、口からペニスを抜け出させて␤しまう。
八雲姐姐喘得很厉害，让她从嘴里溜出肉棒。
@Hitret id=9858
@cg file=EA11g
@counter count=8
@Talk name=心の声
@Sub mess=慌てたように亀頭をぱくりと咥え、舌を絡めてくる。
慌慌张张地含着龟头，把舌头缠在一起。
@Hitret id=9859
@counter count=9
@Talk name=心の声
@Sub mess=ザラついた刺激で、ペニスは激しく震え、弾けた。
由于粗糙的刺激，肉棒剧烈地颤抖着，弹了起来。
@Hitret id=9860
@counter count=10
@絶頂 bg=EA11j
@Talk name=八雲 voice=YKM010392
@Sub mess=「ふあぁぁぁぁぁぁぁっ！　んくっ、あっあぁっ、␤ひぅぅぅううううぅぅぅっっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9861
@counter hide
@Talk name=心の声
@Sub mess=精液が八雲姉の顔へ勢いよく噴出すると同時に、␤八雲姉の秘所からも愛液が勢いよくあふれ出した。
在精液向八雲姐姐脸上猛然喷出的同时，八雲姐姐的秘处也充满了爱液。
@Hitret id=9862
@Talk name=八雲 voice=YKM010393
@Sub mess=「んぁぅぅぅっ！　だめ、ぁ、ああっ、気持ちいいの、␤出ちゃう、あふれちゃいます……っ！　あぁ、あっ！」
「嗯！不行，啊，啊，好舒服啊，出来了，溢出来了……啊！啊，啊！」
@Hitret id=9863
@Talk name=心の声
@Sub mess=精液で顔を汚されながらも、八雲姉は少しも避けようと␤しなかった。
虽然被精液弄脏了脸，但八雲姐姐一点也不想避开。
@Hitret id=9864
@Talk name=心の声
@Sub mess=白濁を受け止めるたびに八雲姉の秘所から愛液が溢れ、␤俺の顔も熱い粘液でドロドロになった。
每次接住白浊，八雲姐姐的秘处都充满了爱液，我的脸也被热粘液粘住了。
@Hitret id=9865
@cg file=EA11k
@Talk name=八雲 voice=YKM010394
@Sub mess=「ひぁぁぁぁ……精液いっぱいで……気持ちいい……」
「啊啊啊……精液很多……好舒服……」
@Hitret id=9866
@Talk name=心の声
@Sub mess=八雲姉はうっとりとしながら、ペニスについた精液を␤ぺろぺろと舐めた。
八雲姐姐神魂颠倒地舔了舔肉棒上的精液。
@Hitret id=9867
@Talk name=良太
@Sub mess=「ちょっ……出したばっかりで、敏感だからさ……」
「喂……刚拿出来，很敏感……」
@Hitret id=9868
@endif
@Talk name=八雲 voice=YKM010395
@Sub mess=「ふふっ……そうなんですか？　敏感なのに触ったから、␤また硬くなっちゃったんですね……？」
「哼哼……是吗？因为摸了敏感的东西，所以又变硬了……？」
@Hitret id=9869
@playBgv file=YKM110013
@Talk name=心の声
@Sub mess=八雲姉は嬉しそうに俺のペニスを擦ってきた。
八雲姐姐高兴地擦着我的肉棒。
@Hitret id=9870
@Talk name=良太
@Sub mess=「だから、敏感なんだって……！」
「所以说你很敏感……！」
@Hitret id=9871
@Talk name=心の声
@Sub mess=八雲姉は手を止めてくれない。
八雲姐不肯停手。
@Hitret id=9872
@Talk name=心の声
@Sub mess=それどころか、根元から亀頭まで、精液と唾液を混ぜ込む␤ように擦ってくる。
不仅如此，从根部到龟头，像是把精液和唾液混合在一起一样摩擦。
@Hitret id=9873
@stopBgv
@Talk name=八雲 voice=YKM010397
@Sub mess=「ね……シましょう？　今度はおまんこで、いっぱい␤精液出して……」
「喂……一起吃吧？这次就用包子，把精液倒出来……」
@Hitret id=9877
@Talk name=心の声
@Sub mess=八雲姉が肩越しに艶めかしい表情を見せてきて、我慢が␤効かなくなった。
八雲姐姐越过肩膀露出了艳丽的表情，忍耐不起作用了。
@Hitret id=9878
@recollect_end id=58
*recollect2
@if exp="IsRecollect(59)"
@Ｈシーン開始 bg=EA12a music=BGM25
@else
@cg file=EA12a
@endif
@playBgv file=YKM110010
@playEnvSe file=SE143
@Talk name=良太
@Sub mess=「すごい……すんなり入ったな、八雲姉」
「好厉害……很顺利地进去了，八雲姐姐」
@Hitret id=9879
@Talk name=心の声
@Sub mess=ゆるゆると腰を動かして、本能的な快楽を感じる。
舒缓地活动腰，感受本能的快乐。
@Hitret id=9880
@Talk name=八雲 voice=YKM010398
@Sub mess=「いっぱいペロペロされたからですよぉ……敏感に␤なっちゃって、入ってくる感じだけでイきそうです……」
「因为被打了很多球……变得敏感了，光是进来的感觉就好了……」
@Hitret id=9881
@Talk name=心の声
@Sub mess=八雲姉の秘所からは、愛液が溢れ出している。
八雲姐姐的秘处，充满了爱液。
@Hitret id=9882
@Talk name=心の声
@Sub mess=絶頂の余韻が残っているようで、膣肉はずっとひくついた␤ままだ。
似乎留下了绝顶的余韵，膣肉一直拉着。
@Hitret id=9883
@Talk name=八雲 voice=YKM010399
@Sub mess=「あふぅ……ん、んぅ……おっぱい触ってるのも、␤勉強の続きですか……？」
「啊……嗯……嗯……摸着乳房也是学习的继续吗……？」
@Hitret id=9884
@Talk name=心の声
@Sub mess=八雲姉が艶っぽい流し目を送ってくる。
八雲姐姐送来了妩媚的流光。
@Hitret id=9885
@Talk name=八雲 voice=YKM010400
@Sub mess=「嬉しいです……この大きな手に包まれて……␤くにくにって揉まれるとね、すごくすごく気持ち␤いいんです……」
「很高兴……被这只大手包围着……被揉到海里的话，会非常舒服……」
@Hitret id=9886
@Talk name=心の声
@Sub mess=八雲姉の言葉に、俺も興奮する。
八雲姐姐的话，我也很兴奋。
@Hitret id=9887
@Talk name=心の声
@Sub mess=誘い文句に乗っかって、俺は指を埋めるように乳房を␤掴んだ。
趁着邀请，我像埋手指一样抓住了乳房。
@Hitret id=9888
@cg file=EA12bL pos=0,180,0
@Talk name=八雲 voice=YKM010401
@Sub mess=「はぁぁ……ぁっ……指、食い込んで……気持ちいい……␤んく……ふぁぅぅ……っ！」
「啊……啊……手指，咬进去……好舒服……嗯……哇……啊！」
@Hitret id=9889
@Talk name=心の声
@Sub mess=柔らかい胸が、手を動かすたびに形を変える。
柔软的胸膛，每动一次手就会改变形状。
@Hitret id=9890
@Talk name=心の声
@Sub mess=下からすくいあげれば、たっぷりとした重量感を␤手のひらに感じる。
从下面捞起来的话，手掌会感受到充分的重量感。
@Hitret id=9891
@cg file=EA12b
@Talk name=八雲 voice=YKM010402
@Sub mess=「はぁ、ぅ……んんっ……手、熱いですね……おっぱい␤ぎゅってされると……男の子の手だぁって、感じます」
「啊，嗯……嗯……手好热啊……乳房被紧紧地抱住的话……感觉是男人的手」
@Hitret id=9892
@Talk name=心の声
@Sub mess=八雲姉の息がだんだん荒くなり、切なそうな喘ぎ声が␤大きくなる。
八雲姐姐的呼吸越来越急促，悲伤的喘息声越来越大。
@Hitret id=9893
@Talk name=心の声
@Sub mess=俺は根元から乳房を掴んで、扱くように揉みしだく。
我从根部抓住乳房，像对待一样揉出来。
@Hitret id=9896
@Talk name=八雲 voice=YKM010404
@Sub mess=「乳首勃ってるの、分かるでしょう……？　切ないの……␤はぁ、あぁっ……触ってください……っ」
「乳头勃起了，你知道吧……？很难过……啊，啊……请抚摸……」
@Hitret id=9897
@Ruby mess=堰 read=せき
@Talk name=心の声
@Sub mess=とうとう、堰を切ったように八雲姉が懇願してくる。
终于，八雲姐姐恳求我切断堤坝。
@Hitret id=9898
@Talk name=心の声
@Sub mess=ねだるように俺の腕に手を這わせ、軽く爪を立てる。
像是在恳求似的把手爬到我的手臂上，轻轻地竖起指甲。
@Hitret id=9899
@Talk name=心の声
@Sub mess=甘える仕草が可愛くて、もっと意地悪したくはなるけど……
撒娇的动作很可爱，会变得更坏心眼……
@Hitret id=9900
@cg file=EA12c
@Talk name=八雲 voice=YKM010405
@Sub mess=「んぅぅっ、あっ！　あぁっ、乳首、ぎゅぅぅって……␤はぁ、あんっ！　気持ちいいですっ……！」
「嗯，啊！啊，乳头，哇……啊，哇！好舒服啊……！」
@Hitret id=9901
@Talk name=心の声
@Sub mess=これ以上焦らしていると、八雲姉はもとより俺自身も␤我慢できそうになかった。
再着急的话，八雲姐姐就不用说了，我自己也无法忍耐了。
@Hitret id=9902
@cg file=EA12cL pos=0,180,0
@Talk name=心の声
@Sub mess=今度は乳首を乳肉へと押し込んだ。
这次把乳头塞进了乳肉里。
@Hitret id=9903
@Talk name=心の声
@Sub mess=コリコリした感触が柔肌に沈んで、元の位置に戻ろうと␤押し返してくる。
脆脆的触感沉入柔软的肌肤，想要回到原来的位置而推回来。
@Hitret id=9904
@cg file=EA12c
@playBgv file=YKM110011
@Talk name=八雲 voice=YKM010406
@Sub mess=「はぁ、あぁぁんっ！　や、ぁぁっ、乳首気持ちいいです、␤頭、蕩けちゃいますぅ……ぁぁんっ！　ふああぁっ！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9905
@Talk name=心の声
@Sub mess=指の腹で押しつぶすようにキュッと摘むと、グミの実の␤ような弾力を感じる。
用手指的腹部像压碎一样紧紧地捏住的话，会感觉到像核桃一样的弹力。
@Hitret id=9906
@Talk name=心の声
@Sub mess=小さな乳首が一生懸命に膨らんで、快感を主張してくる␤のがいじらしい。
小乳头拼命地膨胀，主张快感，这似乎是欺负人的。
@Hitret id=9907
@Talk name=八雲 voice=YKM010407
@Sub mess=「はぅ、ううっ、乳首気持ちよすぎるよぉ……あぁ、␤コリコリするの、いいのっ……よすぎちゃうぅ……」
「嗯，嗯，乳头的心情太好了……啊，脆脆的，好吗……太好了……」
@Hitret id=9908
@cg file=EA12cL pos=0,180,0
@Talk name=心の声
@Sub mess=もっと八雲姉に感じてほしくて、乳首をますますいじめ␤ぬく。
想让八雲姐姐感觉到，越来越欺负她的乳头。
@Hitret id=9909
@Talk name=心の声
@Sub mess=柔肉を寄せあげてできた胸の谷間に、滲んだ汗が溜まる。
把柔软的肉凑在一起形成的胸部之间，渗出的汗堆积起来。
@Hitret id=9910
@Talk name=心の声
@Sub mess=乳房の間でそれを擦り合わせると、ネトネトと音がした。
当我在乳房之间摩擦它时，它发出了咚咚的声音。
@Hitret id=9911
@cg file=EA12d
@Talk name=八雲 voice=YKM010408
@Sub mess=「ふあぁぁあ、あっあっ、その揉み方も、気持ちいい……␤ですぅ……ぁ、あああっ、だめぇっ……だめに␤なっちゃいますっ」
「啊啊啊啊啊啊啊啊，那个揉法也很舒服……是啊……啊啊啊，不行啊……不行了」
@Hitret id=9912
@Talk name=心の声
@Sub mess=膣肉がキュウゥッと強めに収縮する。
膣肉紧紧地收缩。
@Hitret id=9913
@Talk name=心の声
@Sub mess=俺は胸だけに集中していた意識を、下半身にも向けた。
我把只集中在胸部的意识也转向了下半身。
@Hitret id=9914
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EA12d
@Talk name=八雲 voice=YKM010409
@Sub mess=「はぁ、あっあっあっ……いきなり、突き上げるの、␤ずるいですっ……ふあぁぁ、激しいですよぉ……！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9915
@Talk name=心の声
@Sub mess=八雲姉の膣はいち早く反応して、より愛液を滲ませる。
八雲姐姐的阴道反应很快，更能渗出爱液。
@Hitret id=9916
@Talk name=八雲 voice=YKM010410
@Sub mess=「はぁぁぁ、ああっ、気持ちいい……っ！　奥、トントン␤されてぇ……子宮、揺れるのすごくいい、ですぅっ……」
「啊啊啊啊啊啊啊，好舒服……啊！里面，咚咚的……子宫，摇晃得很好……」
@Hitret id=9917
@Talk name=心の声
@Sub mess=八雲姉の方からも腰を振り出して、肉のぶつかり合う音が␤大きくなる。
八雲姐姐也伸出手，肉互相碰撞的声音变大了。
@Hitret id=9918
@Talk name=心の声
@Sub mess=部屋に響く水音は、さっきまで勉強していたことを␤忘れさせるくらいいやらしい。
房间里回响的水声令人下流，甚至让人忘记刚才还在学习。
@Hitret id=9919
@Talk name=心の声
@Sub mess=ペニスを突き込むたび、秘所から愛液が飛び散った。
每次刺入肉棒，都会从秘处溅出爱液。
@Hitret id=9920
@Talk name=心の声
@Sub mess=さっきから、膣壁から滲み出る愛液は留まることを知らず、␤下半身をドロドロに熱くしている。
从刚才开始，从阴道壁渗出的爱液就不知道会停留，下半身变得粘稠。
@Hitret id=9921
@cg file=EA12e
@Talk name=八雲 voice=YKM010411
@Sub mess=「あっぁうっ！　ちんちんいっぱい擦れてる……ぁぁ、␤気持ちいいですぅっ、ふゃ、ああぁぁんっ！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=9922
@Talk name=心の声
@Sub mess=八雲姉は悩ましげに眉を寄せ、嬌声をあげている。
八雲姐姐烦恼地皱着眉头，娇滴滴地叫着。
@Hitret id=9923
@Talk name=心の声
@Sub mess=淫らな姿を前にして、興奮で俺の息も荒くなる。
在淫乱的身姿面前，兴奋我的呼吸也变得粗暴。
@Hitret id=9924
@Talk name=八雲 voice=YKM010412
@Sub mess=「はぁぁぁっ、おまんこジンジンしてますっ……␤ちんちんのことしか考えられないくらい、気持ちいい、␤ですぅ……っ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9925
@Talk name=良太
@Sub mess=「そんなにやらしいことばっかり言われたら、俺……」
「如果你总是说那么令人下流的话，我……」
@Hitret id=9926
@cg file=EA12eL pos=-320,-180,0
@Talk name=八雲 voice=YKM010413
@Sub mess=「んふぅぅ、私がエッチなこと言うと、興奮するん␤でしたね……素直なちんちん、かわいいです……」
「嗯，我一说色情的话，就很兴奋呢……坦率的欧金金，很可爱……」
@Hitret id=9927
@Talk name=良太
@Sub mess=「う……っ！　こ、この……！」
「嗯……！这个，这个……！」
@Hitret id=9928
@Talk name=心の声
@Sub mess=可愛い、なんて言われて対抗意識が芽生えてしまった。
被人说可爱，就萌生了对抗意识。
@Hitret id=9929
@Talk name=心の声
@Sub mess=俺は八雲姉の乳房をわしづかみにし、激しく腰を␤打ち付ける。
我抓住八雲姐姐的乳房，激烈地打了腰。
@Hitret id=9930
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EA12f
@playBgv file=YKM110012
@Talk name=八雲 voice=YKM010414
@Sub mess=「きゃうぅぅんっ！　あっあっ、激しいですっ！　身体、␤ガクガク揺れてぇ……ふあぁぁ、おかしくなり␤ますぅっ！」
「哇！啊，好激烈啊！身体，摇摇晃晃的……啊啊，真是奇怪啊！」
@Hitret id=9931
@Talk name=心の声
@Sub mess=抽送の激しさに、八雲姉が全身を震わせた。
抽送的激烈，让八雲姐姐浑身发抖。
@Hitret id=9932
@Talk name=心の声
@Sub mess=最奥を叩くようにペニスをねじこんでいると、␤膣内が熱くほぐれてくる。
像敲最里面一样拧着肉棒的话，阴道内会变得很热。
@Hitret id=9933
@Talk name=八雲 voice=YKM010415
@Sub mess=「はぁぁぁっ、あああっ、あはぅぅっ、も、おまんこ␤しびれてぇ……イきそうに、なっちゃう……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9934
@Talk name=心の声
@Sub mess=よだれを垂らさんばかりの喘ぎ声。
几乎要流口水的喘息声。
@Hitret id=9935
@Talk name=心の声
@Sub mess=膣内も、絶頂の予感を感じさせる締め付けでペニスを␤圧迫してきている。
阴道内也用让人感到绝顶预感的紧固压迫着肉棒。
@Hitret id=9936
@Talk name=八雲 voice=YKM010416
@Sub mess=「はぁ、あっ、おっぱいも、おまんこも、気持ちいいっ！␤あぁぁ、あっ、イっちゃう、よぉっ！」
「啊，啊，乳房也好，漫画也好，心情都很好！啊，啊，好啊，好啊！」
@Hitret id=9937
@Talk name=心の声
@Sub mess=抽送のたびにガクガクと全身を震わせて、途切れがちの␤喘ぎ声をあげて。
每次抽送都会让全身发抖，发出容易中断的喘息声。
@Hitret id=9938
@Talk name=心の声
@Sub mess=絶頂の予感を感じながら、狂おしいほどの強さで性器を␤擦り合う。
一边感受着绝顶的预感，一边以疯狂的强度互相摩擦生殖器。
@Hitret id=9939
@AddSelect text=八雲姉の膣内に出す
@AddSelect text=八雲姉の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=八雲 voice=YKM010417
@Sub mess=「んぅううっ、あっあっ、気持ちいいよぉ、あああぁぁ、␤もっと、もっと激しく、してぇっ……！」
「“嗯，啊，好舒服啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9940
@counter count=1
@Talk name=心の声
@Sub mess=八雲姉が身悶えて、膣内がグリグリとよじれる。
八雲姐姐苦闷，阴道内咯吱咯吱地扭动。
@Hitret id=9941
@counter count=2
@Talk name=心の声
@Sub mess=うねる膣道を勢いよく貫いて、亀頭を子宮口まで届かせる。
用力穿过蜿蜒的阴道道，使龟头到达子宫口。
@Hitret id=9942
@counter count=3
@Talk name=心の声
@Sub mess=八雲姉は綺麗な髪を振り乱しながら、汗をまき散らす。
八雲姐姐披散着美丽的头发，挥洒着汗水。
@Hitret id=9943
@cg file=EA12fL pos=-320,-180,0
@counter count=4
@Talk name=八雲 voice=YKM010418
@Sub mess=「ぁぁっ、あっ！　奥ぅ、そう、だよっ……奥がいいの、␤一番奥っ……ちんちんで、いっぱいコンコンしてっ！」
「啊，啊！里面，是啊，是啊……里面好的，最里面……小气鬼，满满的联谊！」
@Hitret id=9944
@counter count=5
@Talk name=心の声
@Sub mess=恥骨を押しつけるように体重をかけてきて、挿入を␤深める。
像压迫耻骨一样施加体重，加深插入。
@Hitret id=9945
@counter count=6
@Talk name=心の声
@Sub mess=膣肉の締め付けの激しさに、官能が限界まで高まった。
由于膣肉的紧绷程度，官能度提高到了极限。
@Hitret id=9946
@cg file=EA12f
@counter count=7
@Talk name=良太
@Sub mess=「八雲姉、もう射精するっ……！」
「八雲姐姐，已经射精了……！」
@Hitret id=9947
@counter count=8
@Talk name=八雲 voice=YKM010419
@Sub mess=「ふあぁぁぁっ、きてっ、きてぇっ……！　奥に精液␤いっぱいだしてぇっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9948
@counter count=9
@Talk name=良太
@Sub mess=「っーー！」
「啊——！」
@Hitret id=9949
@counter count=10
@絶頂 bg=EA12g
@Talk name=八雲 voice=YKM010420
@Sub mess=「んっ、んぅぅぅぅぅうううううっ！　ふああっ！　あっ、␤ひゃぅぅぅぅうんっ！！」
「嗯，嗯！嗯！啊，嗯！」
@Hitret id=9950
@counter hide
@Talk name=心の声
@Sub mess=八雲姉の子宮口めがけて、激しく精を吐き出した。
朝着八雲姐姐的子宫口，激烈地吐出了精。
@Hitret id=9951
@Talk name=八雲 voice=YKM010421
@Sub mess=「あぁっ、ん、んくぅぅっ！　なか、出てるぅっ……！␤はぁ、あ、ああっ、精液、出てますぅっ！」
「啊，嗯，嗯！里面出来了……！啊，啊，精液，出来了！」
@Hitret id=9952
@Talk name=心の声
@Sub mess=膣襞がうねり、根元から精液を搾り取られていく。
阴道皱纹起伏，从根部榨取精液。
@Hitret id=9953
@Talk name=心の声
@Sub mess=秘所から飛び散る愛液の熱さが、絶頂の激しさを␤物語っていた。
从秘处飞散的爱液的热度，说明了绝顶的激烈。
@Hitret id=9954
@cg file=EA12h
@Talk name=八雲 voice=YKM010422
@Sub mess=「あ、はぁ……いっぱい出たね……おまんこ……子宮も␤あったかい……」
「啊，啊……出了很多呢……包子……子宫也有吗……」
@Hitret id=9955
@Talk name=心の声
@Sub mess=八雲姉はうっとりしながら、身体の力を抜いた。
八雲姐姐一边陶醉，一边放松了身体的力量。
@Hitret id=9956
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=八雲 voice=YKM010423
@Sub mess=「あぁぁっ、イくッ、イっちゃうよぉ……ん、ぁあぅっ！␤わたしのおまんこ、気持ちよく、なりすぎてぇっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9957
@counter count=1
@Talk name=心の声
@Sub mess=喉奥からせり上がってくる自分の声にも、余裕が␤なくなっていた。
从喉咙深处传来的自己的声音也没有富余了。
@Hitret id=9958
@cg file=EA12fL pos=-320,-180,0
@counter count=2
@Talk name=八雲 voice=YKM010424
@Sub mess=「あっ、あぁぁぁっ、奥までいれててっ！　おまんこ␤しびれて、身体、いっぱい震えちゃってるからぁっ」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=9959
@counter count=3
@Talk name=良太
@Sub mess=「く、ぅっ……八雲姉……っ！」
「喂，嗯……八雲姐姐……！」
@Hitret id=9960
@cg file=EA12f
@counter count=4
@Talk name=心の声
@Sub mess=しっかり解れた膣道は濡れそぼり、抽送をスムーズに␤している。
彻底解开的阴道道被淋湿，顺利地进行了抽送。
@Hitret id=9961
@counter count=5
@Talk name=心の声
@Sub mess=大きなストロークで動かし続けているせいか、だんだんと␤挿入が浅くなっていく。
可能是因为大的行程一直在移动，插入渐渐变浅。
@Hitret id=9962
@counter count=6
@Talk name=八雲 voice=YKM010425
@Sub mess=「きゃぅ、ぅうっ！　入り口ゴリゴリされるの、␤イイよぉっ……クリトリスにも擦れて、ふ、あああ！！」
「哇，哇！入口咯吱咯吱的，真好啊……也被阴蒂擦了，哇，啊啊！！」
@Hitret id=9963
@counter count=7
@Talk name=心の声
@Sub mess=八雲姉の腰がいっそう激しく弾んだ。
八雲姐的腰弹得更猛啦。
@Hitret id=9964
@counter count=8
@Talk name=心の声
@Sub mess=勢いづいたピストン運動のおかげで、ペニスがずるりと␤抜け出した、その瞬間――
多亏了大势所趋的活塞运动，肉棒一下子溜走了，那一瞬间——
@Hitret id=9965
@counter count=9
@Talk name=八雲 voice=YKM010426
@Sub mess=「イっ……ちゃ、う、ぁ、ああ、あっ、も、だめぇ、␤あぁぁっ、んくぅ、んっんっ、あぁぁっ！！」
「嗯……茶、嗯、啊、啊、啊、但是、不行啊、啊、嗯、嗯、啊啊！！」
@Hitret id=9966
@counter count=10
@絶頂 bg=EA12i
@Talk name=流用/八雲 voice=YKM010420
@Sub mess=「んっ、んぅぅぅぅぅうううううっ！　ふああっ！　あっ、␤ひゃぅぅぅぅうんっ！！」
「嗯，嗯！嗯！啊，嗯！」
@Hitret id=9967
@counter hide
@Talk name=心の声
@Sub mess=膣口から躍り出たペニスが、跳ねながら精液を␤噴き出させる。
从阴道口跃出的肉棒，一边跳跃一边喷出精液。
@Hitret id=9968
@Talk name=心の声
@Sub mess=精液を浴びながら、八雲姉は嬌声をあげ続けた。
八雲姐姐一边沐浴着精液，一边继续娇声。
@Hitret id=9969
@Talk name=八雲 voice=YKM010427
@Sub mess=「んくっ、あ、ふぅぅ……はぁ、あぁぁ、はぁ、は……␤イくのが、と、止まらなっ……ん、んんぅ！」
「嗯，啊，嗯……啊，啊，啊，啊……好的，停下来了……嗯，嗯！」
@Hitret id=9970
@Talk name=心の声
@Sub mess=八雲姉は身体をのけ反らせながら、ビクビクと打ち震える。
八雲姐姐一边仰着身体，一边发抖。
@Hitret id=9971
@cg file=EA12j
@Talk name=八雲 voice=YKM010428
@Sub mess=「ふぅ……あ、ああ……精液熱くて、気持ちいいよ……␤身体、熱いままになっちゃう……」
「嗯……啊，啊……精液很热，很舒服……身体会变得很热……」
@Hitret id=9972
@Talk name=心の声
@Sub mess=八雲姉は、幸せそうに目を細める。
八雲姐姐幸福地眯着眼睛。
@Hitret id=9973
@endif
@Talk name=八雲 voice=YKM010429
@Sub mess=「もう、勉強できないですね……身体、汗とかいろいろ、␤ドロドロになっちゃいましたから……」
「已经不能学习了……身体、汗水等各种各样的东西都变得粘稠了……」
@Hitret id=9974
@Talk name=良太
@Sub mess=「そうだな。とりあえず風呂に入って、後始末……␤それから、匂いもなんとかしないと」
「是啊。先洗个澡，收拾一下……还有，味道也得想想办法」
@Hitret id=9975
@recollect_end id=59
@時間経過３Ｐ bg=BG08c01
@Talk name=心の声
@Sub mess=勉強会のはずが、結局はイチャイチャするだけで␤終わってしまった。
本应该是学习会，结果只是调情就结束了。
@Hitret id=9976
@Talk name=心の声
@Sub mess=そういえば、誰も風呂に呼びに来なかったけど、まさか␤声が漏れてたなんてことは……
这么说来，谁也没来叫我洗澡，没想到声音漏了……
@Hitret id=9978
@Talk name=心の声
@Sub mess=ないよな。うん、ないと信じたい。
没有吧。嗯，我想相信没有。
@Hitret id=9979
@Talk name=心の声
@Sub mess=家族のみんなにも、関係を話すべきだとは思う。
我觉得也应该和家人谈谈关系。
@Hitret id=9980
@Talk name=心の声
@Sub mess=だけど、俺自身がまだ中途半端な感じがするのだ。
但是，我自己还是觉得半途而废。
@Hitret id=9981
@Talk name=心の声
@Sub mess=――八雲姉は、しっかり者で、完璧で、頼りになって。
——八雲姐姐，坚强，完美，可靠。
@Hitret id=9982
@Talk name=心の声
@Sub mess=俺が釣り合えているのか、不安に思ってしまうから。
因为我会不安我是否能平衡。
@Hitret id=9983
@stopBgm fade=3000
@暗転
@Change target=a03_03
