@scene text=ご町内デートへ行こう！
@playEnvSe file=SE113
@ファイル先頭Ｐ bg=BG26a01 pos=-320,-180,0
@Talk name=心の声
@Sub mess="――夏。"
——夏天。
@Hitret id=10110
@Talk name=心の声
@Sub mess="晴れ渡った青空。"
晴朗的蓝天。
@Hitret id=10111
@Talk name=心の声
@Sub mess="照りつける太陽。"
艳阳高照。
@Hitret id=10112
@Talk name=心の声
@Sub mess="空気は熱く、肌が火照る。"
灼热的空气，火辣辣的皮肤。
@Hitret id=10113
@stopEnvSe fade=3000
@playSe file=SE112
@playBgm file=BGM10
@playEnvSe file=SE118 vol=50
@cg file=BG22a01
@char file=CA03A002M
@Talk name=心の声
@Sub mess="隣には、明るい表情の八雲姉。"
身边是表情开朗的八云姐姐。
@Hitret id=10114
@Talk name=心の声
@Sub mess="砂浜のにぎわいが遠くなり、八雲姉だけしか見えなくなる。"
沙滩的喧闹离我们渐行渐远，只剩下身边的八雲姐姐。
@Hitret id=10115
@char file=CA03A007M
@Talk name=八雲 voice=YKM010443
@Sub mess="「今日はよく晴れてますね。絶好のデート日和ですっ！」"
「今天天气真是晴朗呢，是约会的绝佳天气！」
@Hitret id=10116
@Talk name=良太
@Sub mess="「そ……そうだな」"
「是……是啊」
@Hitret id=10117
@stopSe fade=1000
@char file=CA03A012M
@Talk name=八雲 voice=YKM010444
@Sub mess="「んん、お顔が赤いですよ。もしかして、デートって␤響きに照れてるんですか？」"
「嗯，脸红了哦。难不成，是听到了约会就脸红了吗？」
@Hitret id=10118
@Talk name=良太
@Sub mess="「別に、そんなことないよ」"
「才，才没有这么想呢」
@Hitret id=10119
@char file=CA03A008M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010445
@Sub mess="「ふふふ、いつも可愛すぎですっ！　今すごく、キュンと␤しちゃいました」"
「呵呵呵，真是一如既往的可爱呢！
姐姐我，刚才啾的一下心动了哦」
@Hitret id=10120
@Talk name=心の声
@Sub mess="彼女に可愛いなんて言われて、喜んでいいものだろうか。"
被女朋友说可爱什么的，是应该高兴的事吗。
@Hitret id=10121
@Talk name=心の声
@Sub mess="それに本当に可愛いのは、楽しそうに笑ってる八雲姉の␤方だ。"
更何况真正可爱的，是身旁开心地笑着的八雲姐姐才对。
@Hitret id=10122
@Talk name=心の声
@Sub mess="そんなことを言おうものなら、先に俺の顔の方が熱く␤なってしまうから言わないけど。"
但要这么说的话，先脸红的人也是我，
所以我也没有资格多说什么。
@Hitret id=10123
@char file=CA03A001M
@Talk name=八雲 voice=YKM010446
@Sub mess="「うーん、水泳の試合の時もこんな風に晴れてたら␤良かったのにって思っちゃいますね」"
「嗯——，要是上次游泳比赛的时候
也是这样的大晴天就好了呢」
@Hitret id=10124
@Talk name=良太
@Sub mess="「そしたら、もっと速く泳げた？」"
「那样的话，还可以游得更快吗？」
@Hitret id=10125
@char file=CA03A009M
@Talk name=八雲 voice=YKM010447
@Sub mess="「速く泳ぐなら『晴れ』だけじゃ足りないです。␤良ちゃんが応援に来てくれないと！」"
「要游得更快的话，光是晴天还不够哦。
必须要小良来应援才行！」
@Hitret id=10126
@Talk name=良太
@Sub mess="「八雲姉……」"
「八雲姐姐……」
@Hitret id=10127
@Talk name=心の声
@Sub mess="八雲姉の言葉は、恋人同士のじゃれ合いだろうか。"
八雲姐姐这番话，就是所谓的恋人之间的卿卿我我吗。
@Hitret id=10128
@Talk name=心の声
@Sub mess="それとも、俺がいないといけないというのは、事実␤なんだろうか。"
还是说，没有我在是绝对不行的，这一点是事实吗。
@Hitret id=10129
@Talk name=心の声
@Sub mess="他愛もない言葉にこうも考え込んでしまうのは、最近␤八雲姉の失敗する姿を見かけるようになったからか。"
对于这种无足轻重的话语也会如此陷入沉思，
是最近一直看到八雲姐姐失败的样子所导致的吗。
@Hitret id=10130
@char file=CA03A015M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010448
@Sub mess="「むむ、良ちゃんっ！」"
「呣呣，小良！」
@Hitret id=10131
@抱きつき char=CA03A015L
@Talk name=心の声
@Sub mess="八雲姉が抱きついてくる。"
八雲姐姐抱了上来。
@Hitret id=10132
@Talk name=良太
@Sub mess="「わっ、いきなりだな」"
「哇，别这么突然啊」
@Hitret id=10133
@メッセージ揺らし
@Talk name=心の声
@Sub mess="砂浜に足を取られそうになって、踏ん張った。"
差点就要一跤摔到沙滩上了，幸好及时站住了脚。
@Hitret id=10134
@stopSe fade=1000
@char file=CA03A008L
@Talk name=八雲 voice=YKM010449
@Sub mess="「えへへ、だってまた難しいお顔してるんですもん……␤せっかく二人でいるのに」"
「诶嘿嘿，因为小良又是一脸眉头紧皱的样子嘛……
明明是难得的两人独处的机会」
@Hitret id=10135
@Talk name=良太
@Sub mess="「ああごめん、たいしたことを考えてたわけじゃないんだ」"
「啊，对不起，不是什么很重要的事情」
@Hitret id=10136
@char file=CA03A001L
@Talk name=八雲 voice=YKM010450
@Sub mess="「悩み事なら、話してくださいね？　私と良ちゃんは␤もう一心同体なんです。悩みも二人で解決しましょう！」"
「如果是烦恼的事的话，要和我说哦？
我和小良是一心同体嘛。
任何困扰都要两个人一起解决哦！」
@Hitret id=10137
@Talk name=良太
@Sub mess="「そうだな。その代わり、八雲姉も悩みがあったら␤話してくれ」"
「是啊。相对的，八雲姐姐有任何烦恼的话也要告诉我哦」
@Hitret id=10138
@Talk name=心の声
@Sub mess="八雲姉は昔から大抵のことは一人でこなせる分、␤他のみんなより悩みに気付いてあげにくい。"
八雲姐姐从以前开始就很习惯一个人承担所有的烦恼了，
所以比起其他人来说更难注意到。
@Hitret id=10139
@Talk name=心の声
@Sub mess="だからこそ、恋人の俺が気付いてあげられれば嬉しいん␤だけど。"
正因如此，作为恋人的我要是能注意到的话会很开心的吧。
@Hitret id=10140
@char file=CA03A002L
@Talk name=八雲 voice=YKM010451
@Sub mess="「えへへ、ありがとうございます。頼れる彼氏さんで、␤私はとっても幸せ者ですね」"
「诶嘿嘿，谢谢。有这样一个值得信赖的男朋友，
我还真是个幸福的人呢」
@Hitret id=10141
@Talk name=心の声
@Sub mess="てらいもなく言われると、こっちの方が照れる。"
这样毫无顾忌的话语，反而令我害羞了起来。
@Hitret id=10142
@char file=CA03A008L
@Talk name=八雲 voice=YKM010452
@Sub mess="「こういう会話って、なんだかデートっぽい感じが␤しませんか？」"
「像这样的对话，不觉得很有约会的感觉吗？」
@Hitret id=10143
@Talk name=良太
@Sub mess="「さ、さあ……どうだろうな」"
「也，也许吧……到底如何呢」
@Hitret id=10144
@char file=CA03A012L
@Talk name=八雲 voice=YKM010453
@Sub mess="「まだ照れてますねっ？　ふふっ、そろそろ␤こういうことにも慣れてくれないといけませんよ？」"
「还在害羞吗？　呵呵，差不多也该习惯这种感觉了吧？」
@Hitret id=10145
@Talk name=良太
@Sub mess="「別に、照れてないって」"
「都说了，才没有害羞什么的」
@Hitret id=10146
@Talk name=心の声
@Sub mess="八雲姉は、そんな俺の反応を楽しんでるみたいだ。"
八雲姐姐似乎对于我的反应乐在其中的样子。
@Hitret id=10147
@Talk name=心の声
@Sub mess="からかわれっぱなしなのは悔しいけど、同時に嬉しくも␤あるから厄介だ。"
虽然一直被捉弄着很不甘心，但同时也很开心，
这还真是左右为难啊。
@Hitret id=10148
@char file=CA03A001L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010454
@Sub mess="「そうだ、これから一緒に泳いでみませんか？　水着、␤家まで取りにいかないとですけど」"
「对了，之后一起去游泳怎么样？
就是要回家拿泳衣有些麻烦」
@Hitret id=10149
@Talk name=良太
@Sub mess="「うん、そうだな……その前に、腹ごしらえでもしようか」"
「嗯，也是啊……在这之前，还是先填饱肚子再说吧」
@Hitret id=10150
@clearChar id=-1
@Talk name=心の声
@Sub mess="海で腹ごしらえと言えば、やっぱり――"
要说在海边填饱肚子的话，果然还是——
@Hitret id=10151
@stopEnvSe fade=1000
@playEnvSe file=SE121 vol=50
@場面転換１ bg=BG23a01
@Talk name=良太
@Sub mess="「こんにちは」"
「打扰了」
@Hitret id=10152
@enter file=CB05B011M right=100
@Talk name=萌莉 voice=MER010045
@Sub mess="「いらっしゃいませ、海の家シーモアへようこそ――」"
「欢迎光临，欢迎来到海之家西摩尔——」
@HitWait id=10153
@char file=CB05B008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER010046
@Sub mess="「――って、二人とも、どうしてここにいるのっ！？」"
「——啊，你们两个，为什么在这里！？」
@Hitret id=10154
@Talk name=良太
@Sub mess="「家族の店に来てなにが悪いんだ？」"
「来自己家的人开的店有什么不好的吗？」
@Hitret id=10155
@autoPosition
@Talk name=心の声
@Sub mess="腹ごしらえをしに来たわけだが、状況によっては␤手伝いに入っても良いかと思っていた。"
虽说是来吃饭的，但根据现场情况，
必要的时候也可以帮一帮忙。
@Hitret id=10156
@char file=CB05B009M
@Talk name=萌莉 voice=MER010047
@Sub mess="「悪いに決まってるでしょ！　今日は本店の定休日だから、␤みんなで海の家をやるって話だったじゃない」"
「当然不好啊！　不是说好了，因为今天本店休息，
大家一起来海之家干活的吗？」
@Hitret id=10157
@char file=CF05B003M
@おじぎ id=京花
@Talk name=京花 voice=KYK010014
@Sub mess="「ええ。人員は十分だから、二人は今日一日デートだって␤お話だったわよね？」"
「是啊。但之前不是说了吗，因为人数已经很充足了，
所以今天让她们约会一天不是吗？」
@Hitret id=10158
@Talk name=心の声
@Sub mess="京花姉さんがにっこりと微笑む。"
京花姐姐莞尔一笑。
@Hitret id=10159
@stopEnvSe fade=1000
@回想背景のみ bg=BG02c02
@Talk name=心の声
@Sub mess="先日の朝の告白以来、京花姉さんにも俺たちのことを␤報告していた。"
自前几天早上的告白之后，
我们也向京花姐姐报告了我们的事。
@Hitret id=10160
@char file=CF03A007M
@tone all type=sepia
@Talk name=京花 voice=KYK010015_E01
@Sub mess="「おめでとう。二人が幸せなら、もう私に言えることは␤なにもないわね」"
「恭喜你们，你们两人能够幸福的话，
我也没有什么话好说了」
@Hitret id=10161
@Talk name=心の声
@Sub mess="京花姉さんはそう言って、ほんの少し寂しそうに、けれど␤しっかりと祝福してくれた。"
京花姐姐虽然这么说着，但还是能感受到一丝寂寞，
尽管如此，她还是认真地祝福了我们。
@Hitret id=10162
@Talk name=良太
@Sub mess="「ありがとう、京花姉さん」"
「谢谢你，京花姐姐」
@Hitret id=10163
@char file=CF03A003M tone=sepia
@Talk name=心の声
@Sub mess="ほっとした俺と八雲姉に向かって、京花姉さんはにっこり␤微笑んだ。"
看着松了口气的我和八雲姐姐，京花姐姐露出了微笑。
@Hitret id=10164
@Talk name=心の声
@Sub mess="笑ってるはずなのに少し不穏な雰囲気を醸し出すような␤笑みに変化しながら……"
本应该是微笑的，但不知为何
空气中开始有了些令人不安的氛围……
@Hitret id=10165
@char file=CF03A002M
@Talk name=京花 voice=KYK010016_E01
@Sub mess="「一番最後に報告されたのがちょっと寂しいから、␤その分、たくさんからかわせてもらうわね？」"
「作为最后一个听到报告的还是有些寂寞的，
因此，作为补偿，要让我好好地调戏调戏你们哦？」
@Hitret id=10166
@Talk name=良太
@Sub mess="「そこはイコールで結ぶところなのかな……？」"
「这两者真的可以划上等号吗……？」
@Hitret id=10167
@char file=CF03A003M
@Talk name=京花 voice=KYK010017_E01
@Sub mess="「うふふ、いっぱい照れさせてあげるから、覚悟して␤おいてちょうだいね？」"
「嗯哼哼，我会让你们感受到什么叫真正的害羞的，
你们要做好觉悟哦？」
@Hitret id=10168
@Talk name=良太
@Sub mess="「は、はい……」"
「好，好的……」
@Hitret id=10169
@Talk name=心の声
@Sub mess="京花姉さんのからかいは、かなりクセがありそうな予感が␤する。"
京花姐姐的调戏，感觉会很有个性的样子啊。
@Hitret id=10170
@playEnvSe file=SE121 vol=50
@回想復帰背景のみ bg=BG23a01
@Talk name=心の声
@Sub mess="京花姉さんに報告した時のことを思い出していると、␤萌莉が俺と八雲姉を店から押し出しはじめた。"
正当我回忆着给京花姐姐报告时的场景的时候，
萌莉已经推着我和八雲姐姐的背把我们撵出了店里。
@Hitret id=10171
@char file=CB05B013L
@抱き締め
@Talk name=萌莉 voice=MER010048
@Sub mess="「とにかく今日は、他のところで遊んできなさい。␤付き合い始めなんだから、デートをきっちり␤楽しみなさいよ」"
「总之，你们今天去其他的地方玩吧。
你们不是才刚刚开始交往吗，快去好好享受你们的约会吧」
@Hitret id=10172
@char file=CA03A013L
@ううっ id=八雲
@Talk name=八雲 voice=YKM010455
@Sub mess="「あの、私たちはご飯を食べに来ただけで……」"
「那个，我们只是来这里吃饭的……」
@Hitret id=10173
@char file=CB05B004L
@Talk name=萌莉 voice=MER010049
@Sub mess="「呆れた。いくら浜之崎になにもないからって、␤他のお店でも食事くらいはできるでしょ？」"
「真是服了。就算浜之崎是个啥都没有的小地方，
找家其他的吃饭的地方还是有的吧？」
@Hitret id=10174
@stopSe fade=1000
@clearChar id=八雲
@char file=CF05B006M
@Talk name=京花 voice=KYK010018
@Sub mess="「きっと二人のことだから、様子次第ではお店を␤手伝おうとか考えてたんでしょう？」"
「就你们俩这点心思，
肯定在想着要是店里有困难的话来帮忙吧？
@Hitret id=10175
@Talk name=良太
@Sub mess="「いや、まぁ……」"
「那个，嘛……」
@Hitret id=10176
@char file=CB05B013M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010050
@Sub mess="「はぁ……まったく心配性なんだから。せっかくの␤デートなのに、家族のお店に来ても仕方ないでしょ？」"
「唉……还真是爱操心呢。难得的约会，
你们来家里开的店里有什么用呢？」
@Hitret id=10177
@char file=CF05B001M
@Talk name=京花 voice=KYK010019
@Sub mess="「そうよ。恋人同士なら、どんな場所だって楽しくなる␤ものでしょう？」"
「是啊。既然是恋人的话，不管去哪里都会开心吧？」
@Hitret id=10178
@Talk name=良太
@Sub mess="「うっ……」"
「唔……」
@Hitret id=10179
@Talk name=心の声
@Sub mess="二人のからかいと、微妙な嫉妬心の滲んだ視線に晒される。"
被两人的戏弄的同时，还莫名感受到了嫉妒的视线。
@Hitret id=10180
@char file=CF05B003M
@おじぎ id=京花
@Talk name=京花 voice=KYK010020
@Sub mess="「お店のことは私たちに任せて。それとも私たちに␤任せておくのが不安なのかしら？」"
「店里的事就交给我们吧。
难道说不放心把事情交给我们吗？」
@Hitret id=10181
@char file=CB05B010M
@おじぎ２回 id=萌莉
@Talk name=萌莉 voice=MER010051
@Sub mess="「そうそう。まったく失礼しちゃうわよねー」"
「就是就是。还真是失礼呢——」
@Hitret id=10182
@Talk name=良太
@Sub mess="「ううっ……」"
「唔唔……」
@Hitret id=10183
@Talk name=心の声
@Sub mess="そこまで言われてしまうと、もう反抗することは␤できなかった。"
都说到这个份上了，我也没法再说些什么了。
@Hitret id=10184
@Talk name=良太
@Sub mess="「……分かった。ありがたく行ってくるよ」"
「……我知道了，谢谢你们，那我们走了哦」
@Hitret id=10185
@clearChar id=-1
@Talk name=良太
@Sub mess="「行こうか、八雲姉」"
「走吧，八雲姐姐」
@Hitret id=10186
@char file=CA03A014M
@Talk name=心の声
@Sub mess="八雲姉の方へ手を伸ばす。"
我向八雲姐姐伸出手。
@Hitret id=10187
@char file=CA03A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010456
@Sub mess="「あ……うん！　ありがとう、行ってきます！」"
「啊……嗯！　谢谢，我们出发了！」
@Hitret id=10188
@char file=CA03A007L
@おじぎ id=八雲
@メッセージ揺らし
@Talk name=心の声
@Sub mess="すぐに手を握り返してくれた八雲姉は、逆に俺を引っ張る␤勢いで砂浜を進んだ。"
八雲姐姐反客为主地立刻握住了我的手，
就这样气势十足地拉着我朝沙滩上走去。
@Hitret id=10189
@stopEnvSe fade=1000
@playEnvSe file=SE117
@時間経過２ bg=BG12a01
@Talk name=心の声
@Sub mess="ひとまず、人で賑わっている商店街の方へとやってきた。"
首先，我们来到了人声鼎沸的商店街。
@Hitret id=10190
@Talk name=心の声
@Sub mess="夏休みだからか、小さな子どもたちが多い。"
也许是因为放暑假吧，路上有很多小孩。
@Hitret id=10191
@fadeEnvSe id=SE117 vol=50
@char file=CA03A001M
@Talk name=八雲 voice=YKM010457
@Sub mess="「お昼に二人で商店街にいるなんて、不思議な感じが␤しますね」"
「大中午的两个人一起在商店街，
还真是不可思议的感觉呢」
@Hitret id=10192
@Talk name=良太
@Sub mess="「確かに二人きりでっていうのは、あまりなかったな」"
「确实，两个人一起在这个地方，还真是少有」
@Hitret id=10193
@Talk name=心の声
@Sub mess="土日の昼間なら時々来てたけど、八雲姉と二人だけでって␤いう機会はほとんどなかった。"
周六的白天偶尔还会来，但基本上没有和八雲姐姐一起过。
@Hitret id=10194
@char file=CA03A015M
@Talk name=八雲 voice=YKM010458
@Sub mess="「お使いで来るとしても、珠ちゃんやねこちゃんとが␤多いですもんね」"
「就算是出去跑腿，更多的也是拜托珠音酱和neko酱呢」
@Hitret id=10195
@Talk name=良太
@Sub mess="「そうだけど……」"
「是啊……」
@Hitret id=10196
@Talk name=心の声
@Sub mess="なぜか八雲姉はあからさまな拗ね顔をしている。"
不知为什么，八雲姐姐露出了明显的闹别扭的表情。
@Hitret id=10197
@char file=CA03A005M
@Talk name=八雲 voice=YKM010459
@Sub mess="「実は私、良ちゃんとしょっちゅうお使いに行ってる␤二人がすごくうらやましかったんですよ」"
「其实我很羡慕经常和良酱一起出们跑腿的她们哦」
@Hitret id=10198
@Talk name=良太
@Sub mess="「知らなかったよ。八雲姉はお客さまからも引っ張りだこ␤だから、なかなか外に出られなかったもんな」"
「这我还是第一次听说。八雲姐姐在客人里
也是炙手可热的人物，所以很少有机会出门呢」
@Hitret id=10199
@char file=CA03A004M
@Talk name=八雲 voice=YKM010460
@Sub mess="「うぅ……どっちかっていうと、萌ちゃんとの攻防が␤大変だったからですけど……」"
「唔……但不管怎么说，和小萌的攻防战真的好辛苦啊……」
@Hitret id=10200
@Talk name=良太
@Sub mess="「攻防？」"
「攻防战？」
@Hitret id=10201
@char file=CA03A010M
@Talk name=八雲 voice=YKM010461
@Sub mess="「私や萌ちゃんが一緒にお使いに行くためには、大変な␤バトルに勝利しないといけないってことです」"
「为了决定我和小萌谁出去跑腿，
必须要赢得一场惨烈的战斗才行呢」
@Hitret id=10202
@Talk name=良太
@Sub mess="「萌莉がサボりを心配してってことか？　お使いだって␤仕事だって分かってると思うけど」"
「你是说萌莉担心你偷懒吗？
她应该也知道这种活也是工作的一部分吧」
@Hitret id=10203
@char file=CA03A015M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010462
@Sub mess="「むぅぅ、鈍感ですね。彼女としては心配ですよ」"
「呣，还真是迟钝呢。作为女朋友我很担心哦」
@Hitret id=10204
@playSe file=SE060+SE060
@char file=CA03A015L
@否定 id=八雲
@Talk name=心の声
@Sub mess="八雲姉は俺の頬をツンツンとつついてくる。"
八雲姐姐用手指戳了戳我的脸颊。
@Hitret id=10205
@Talk name=良太
@Sub mess="「えっと、ごめん……？」"
「那个，对不起……？」
@Hitret id=10206
@char file=CA03A007L
@ううっ id=八雲
@Talk name=心の声
@Sub mess="ひとまず謝ると、八雲姉は毒気が抜かれたようにくすくす␤笑い出した。"
不管怎样先道了个歉，八雲姐姐释然地笑了出来。
@Hitret id=10207
@stopSe fade=1000
@char file=CA03A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010463
@Sub mess="「さて、どこに行きましょうか？　なにか買いたい物は␤ありますか？」"
「好了，去哪里呢？　有什么想买的吗？」
@Hitret id=10208
@Talk name=心の声
@Sub mess="笑顔でリードしようとしてくれる八雲姉。"
八雲姐姐笑着主导着话题。
@Hitret id=10209
@Talk name=良太
@Sub mess="「その前に、本来の目的の腹ごなしだな」"
「就按照原本的目的，先填饱肚子吧」
@Hitret id=10210
@char file=CA03A002M
@Talk name=八雲 voice=YKM010464
@Sub mess="「ふふっ、そうでしたそうでした」"
「呵呵，这样啊这样啊」
@Hitret id=10211
@Talk name=良太
@Sub mess="「八雲姉はどこに行きたい？　なにもなければ、俺が␤考えるよ」"
「八雲姐姐想去哪里？
如果没有什么好主意的话，就交给我来考虑吧」
@Hitret id=10212
@char file=CA03A006M
@Talk name=八雲 voice=YKM010465
@Sub mess="「良ちゃん……」"
「小良……」
@Hitret id=10213
@Talk name=心の声
@Sub mess="勘の良い八雲姉は、俺の意思を悟ってくれたようだ。"
直觉灵敏的八雲姐姐，似乎领悟了我这句话的意思。
@Hitret id=10214
@char file=CA03A007M
@Talk name=八雲 voice=YKM010466
@Sub mess="「えへへ、それじゃあ彼氏さんにお任せしちゃおうかな！」"
「诶嘿嘿，那就放心交给我的男朋友吧！」
@Hitret id=10215
@抱きつき char=CA03A007L
@Talk name=心の声
@Sub mess="八雲姉が嬉しそうに笑ってくれる。"
八雲姐姐高兴地笑了出来。
@Hitret id=10216
@Talk name=心の声
@Sub mess="出掛けるなんていつものことだし、いつも一緒にいる␤ことだし……なんて考えてたけど。"
虽说出个门什么的很平常，
而且平时也经常一起出门……但怎么说呢。
@Hitret id=10217
@Talk name=心の声
@Sub mess="デートって言うと、なんだかとても新鮮だ。"
要说约会的话，还是很新鲜的。
@Hitret id=10218
@Talk name=心の声
@Sub mess="ドキドキするし気恥ずかしいけど、いいものだな、なんて␤思った。"
心脏跳个不停，虽然有点害羞，
但也是好事吧，我如此想着。
@Hitret id=10219
@時間経過３Ｐ bg=BG26a01
@Talk name=心の声
@Sub mess="お昼ということもあって、商店街で食べ歩きをすることに␤した。"
因为还要吃午饭，
所以我们决定逛一逛商店街的路边小店边走边吃。
@Hitret id=10220
@Talk name=心の声
@Sub mess="お肉屋さんのコロッケとか、お豆腐屋さんのドーナツ、␤駄菓子屋さんのアイスも食べた。"
尝了尝肉店的可乐饼、豆腐店的甜甜圈、
还有粗点心店的冰淇淋。
@Hitret id=10221
@Talk name=心の声
@Sub mess="十分食べたあとは、少し休憩としてゲームセンターにも␤行ったりして。"
大概吃了十分钟后，我们也去游戏厅稍微休息了一下。
@Hitret id=10222
@stopEnvSe fade=1000
@playBgm file=BGM03 fade=3000
@スクロール出し上 bg=BG01a01
@Talk name=心の声
@Sub mess="そして、家へと戻ってきた。"
然后便开始往家赶。
@Hitret id=10223
@Talk name=良太
@Sub mess="「デートなんだから、喫茶店とかの方が良かったかな？」"
「说起约会的话，还是咖啡店什么的比较好吧？」
@Hitret id=10224
@char file=CA03A001M
@否定 id=八雲
@Talk name=八雲 voice=YKM010467
@Sub mess="「ううん、大丈夫ですよ。良ちゃんにお任せしてますから」"
「不，没关系的哦。我相信小良的决定」
@Hitret id=10225
@Talk name=良太
@Sub mess="「ありがとう。休むついでに、水着を取りに␤来たかったんだ」"
「谢谢。我本想在休息的时候，回家拿一拿泳衣的」
@Hitret id=10226
@char file=CA03A012M
@Talk name=八雲 voice=YKM010468
@Sub mess="「そんなに私の水着姿を見たかったんですか？」"
「就这么想看我穿泳衣的样子吗？」
@Hitret id=10227
@Talk name=良太
@Sub mess="「……まあ、そういう気持ちも少しある」"
「……嘛，也有这种想法吧」
@Hitret id=10228
@Talk name=心の声
@Sub mess="正直に言うと、八雲姉はますます嬉しそうな顔をした。"
我实话实说后，八雲姐姐脸上露出了更开心的笑容。
@Hitret id=10229
@char file=CA03A001M
@Talk name=八雲 voice=YKM010469
@Sub mess="「えへへ、それなら海じゃなくても、おうちでいくらでも␤見せてあげますよ。触らせてもあげますし、脱がせても␤いいですよ？」"
「诶嘿嘿，既然如此，就算不是海边，在在家里
也可以让你尽情地观赏哦。不管是想要抚摸，
还是想要脱掉都可以哦？」
@Hitret id=10230
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なっ！？　ほら、泳ぎに行くって話だったろ」"
「啊！？　什么啊，不是说要去游泳的吗」
@Hitret id=10231
@Talk name=心の声
@Sub mess="周りに人が少ないのは幸いだった。"
好在周围的人不多。
@Hitret id=10232
@char file=CA03A008L
@Talk name=八雲 voice=YKM010470
@Sub mess="「だって、今ならおうちで二人きりでしょう？」"
「你看啊，今天不是难得的家里只有我们两个人吗？」
@Hitret id=10233
@抱き締め
@Talk name=心の声
@Sub mess="八雲姉が寄り添ってくる。"
八雲姐姐朝我依偎过来。
@Hitret id=10234
@Talk name=良太
@Sub mess="「八雲姉……」"
「八雲姐姐……」
@Hitret id=10235
@Talk name=心の声
@Sub mess="ずっと外を歩き回っていたからか、触れる肌が熱い。"
也许是因为一直在外面在来走去吧，
八雲姐姐的肌肤十分炽热。
@Hitret id=10236
@Talk name=心の声
@Sub mess="滲んだ汗が、肌の密着度を増させているかのようだ。"
渗出的汗水似乎也增加了肌肤的紧贴程度。
@Hitret id=10237
@stopSe fade=1000
@char file=CA03A006L
@Talk name=八雲 voice=YKM010471
@Sub mess="「今日はお店やってないからかな……人通りもないですね」"
「是因为今天没有开店的缘故吗……路上的行人也不是很多呢」
@Hitret id=10238
@Talk name=良太
@Sub mess="「全然ないわけじゃないけどな」"
「但并不是完全没有啊」
@Hitret id=10239
@Talk name=心の声
@Sub mess="でも、こっちを見ている人はいない。"
但是，看向这边的人是没有的。
@Hitret id=10240
@char file=CA03A002L
@Talk name=八雲 voice=YKM010472
@Sub mess="「ね……デートですることって、お買い物とかだけじゃ␤ないですよね……？」"
「呐……约会时应该做的事，应该不只有购物什么的吧……？」
@Hitret id=10241
@char file=CA03A002L zoom=32
@Talk name=心の声
@Sub mess="ゆっくりと顔が近付く。"
八雲姐姐慢慢地把脸贴近。
@Hitret id=10242
@Talk name=心の声
@Sub mess="肌と同じくらい熱い吐息が、触れ合う前の唇の間で泳ぐ。"
和肌肤一样炽热的吐息，游弋于近在咫尺的唇间。
@Hitret id=10243
@char file=CA03A010L
@Talk name=良太
@Sub mess="「八雲姉……」"
「八雲姐姐……」
@Hitret id=10244
@char file=CD03A006M
@Talk name=音琴 voice=NKT010040
@Sub mess="「じー……」"
「盯……」
@Hitret id=10245
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわあ！？」"
「唔哇！？」
@Hitret id=10246
@char file=CA03A003M zoom=0
@update time=0
@噴飯２ id=八雲
@font size=39
@Talk name=八雲 voice=YKM010473
@Sub mess="「ねこちゃんっ！？」"
「neko酱！？」
@Hitret id=10247
@Talk name=心の声
@Sub mess="キスの寸前で、飛ぶように離れた。"
眼看着就要接吻了，我们又突然分开了。
@Hitret id=10248
@clearChar id=八雲
@char file=CD03A004M
@Talk name=音琴 voice=NKT010041
@Sub mess="「そのまましても、良かったのに」"
「明明就这么做下去也没问题的」
@Hitret id=10249
@Talk name=心の声
@Sub mess="音琴はいつも通りの平坦さで、俺たちを見上げている。"
音琴一如既往的平淡地看向我们。
@Hitret id=10250
@Talk name=良太
@Sub mess="「お、俺たちは水着を取りに来たんだ」"
「哦对了，我们是来拿泳衣的」
@Hitret id=10251
@char file=CD03A007M
@Talk name=音琴 voice=NKT010042
@Sub mess="「水着？」"
「泳衣？」
@Hitret id=10252
@char file=CA03A002M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM010474
@Sub mess="「せっかくだから、海で遊ぼうって話になったんです。␤私も良ちゃんも、海が好きだから」"
「难得的机会，我们想去海边玩。
因为和小良都很喜欢大海」
@Hitret id=10253
@char file=CD03A013M
@Ruby mess=海の家 read=シーモア
@Talk name=音琴 voice=NKT010043
@Sub mess="「んぅ……なるほど。でも、海の家の近くだと、␤イチャイチャしづらく、ない？」"
「嗯……原来如此。但是，在海之家附近的话，
卿卿我我的也不方便不是吗？」
@Hitret id=10254
@Talk name=良太
@Sub mess="「う……でも、海の家の近くにいれば、店が忙しい時に␤助けに行けるだろ？」"
「唔……但是，如果在海之家附近的话，
店里忙的时候也能够随时帮忙吧？」
@Hitret id=10255
@clearChar id=八雲
@char file=CD03A005M
@否定 id=音琴
@Talk name=音琴 voice=NKT010044
@Sub mess="「むぅ……それはだめ。今日はデートしてもらうって、␤みんなで決めたよ？」"
「呣……这可不行。大家不都决定好了吗，
今天是你们的约会时间」
@Hitret id=10256
@Talk name=良太
@Sub mess="「ごめん、冗談だ」"
「对不起，开玩笑的」
@Hitret id=10257
@char file=CA03A006M
@Talk name=八雲 voice=YKM010475
@Sub mess="「萌ちゃんたちにも言われちゃいましたしっ」"
「小萌她们也说了这样的话」
@Hitret id=10258
@Talk name=心の声
@Sub mess="思いのほか本気に取られてしまったのは、日ごろ店の␤仕事ばかりしてるからか。"
没想到竟然被如此认真地对待，
是因为我们平日里一直都只想着店里的事吗？
@Hitret id=10259
@clearChar id=音琴
@Talk name=良太
@Sub mess="「確かに、今日はデートするって決めたんだもんな」"
「确实，今天毕竟说好了要约会呢」
@Hitret id=10260
@char file=CA03A008M
@Talk name=八雲 voice=YKM010476
@Sub mess="「そっ……そうですよね……えへへへ」"
「是……是啊……欸嘿嘿」
@Hitret id=10261
@Talk name=心の声
@Sub mess="八雲姉は真っ赤になった。"
八雲姐姐满脸通红。
@Hitret id=10262
@Talk name=心の声
@Sub mess="今回は八雲姉を照れさせられたのは、勝った気になって␤少し嬉しい。"
这次终于让八雲姐姐害羞了，对自己的胜利稍微有些开心。
@Hitret id=10263
@char file=CD03A004M
@Talk name=音琴 voice=NKT010045
@Sub mess="「デートは合格、だね。ラブラブ、すてきだと思う」"
「约会，算是合格了呢。恩恩爱爱，非常棒」
@Hitret id=10264
@Talk name=良太
@Sub mess="「合格か、ありがとう」"
「合格了吗，谢谢」
@Hitret id=10265
@Talk name=心の声
@Sub mess="生暖かい瞳がちょっと恥ずかしい。"
音琴暧昧的眼神让我有点害羞。
@Hitret id=10266
@Talk name=良太
@Sub mess="「海に行くのは、八雲姉が泳いでるところを見るのが␤好きだからだよ」"
「之所以说去海边，是因为喜欢看八雲姐姐游泳的样子哦」
@Hitret id=10267
@char file=CA03A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010477
@Sub mess="「えっ……！？　そ、そうなんですか？」"
「欸……！？　是，是这样吗？」
@Hitret id=10268
@clearChar id=音琴
@Talk name=良太
@Sub mess="「ああ。昔から、水泳の授業とか、試合とか、遊びに␤行ったりとかで八雲姉が泳いでるのを見せてもらってた␤だろ」"
「嗯。之前上游泳课的时候，比赛的时候，
一起出去玩的时候，都看到过」
@Hitret id=10269
@Talk name=良太
@Sub mess="「八雲姉はスポーツが得意だから、助っ人もいろいろ␤やってたけど……やっぱり、泳いでる時が一番綺麗だ」"
「因为八雲姐姐很擅长体育，还经常去各个社团帮忙……
但果然还是游泳的时候最美丽啊」
@Hitret id=10270
@char file=CA03A010M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010478
@Sub mess="「そ……そんなにまっすぐ誉められたら、照れちゃいます。␤ドキドキしちゃう……」"
「这……这么直接地夸奖我，我会害羞的。
心脏砰砰跳个不停……」
@Hitret id=10271
@char file=CA03A008M
@Talk name=心の声
@Sub mess="八雲姉が頬を赤らめて、俺を見つめる。"
八雲姐姐红着脸看着我。
@Hitret id=10272
@Talk name=心の声
@Sub mess="普段は俺が照れさせられる側だから、俺までドキドキ␤してきてしまう。"
可能是因为平时被捉弄惯了吧，
连我也开始心跳加速了。
@Hitret id=10273
@Talk name=良太
@Sub mess="「本当のことだから、ごまかせないよ。八雲姉の泳ぎは␤素敵だ」"
「我说的都是真话哦，没有骗你哦。
八雲姐姐的泳装真的非常棒」
@Hitret id=10274
@char file=CA03A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010479
@Sub mess="「えへへ……嬉しいです。それなら、これからは水泳だけ␤ずうっと頑張ろうかな」"
「诶嘿嘿……好开心。既然如此，
这之后就一直努力练习游泳吧」
@Hitret id=10275
@Talk name=良太
@Sub mess="「せっかくいろいろ才能があるんだから、絞らなくても␤いいと思うけど」"
「原本就这么多才多艺，也不用这么限制自己吧」
@Hitret id=10276
@char file=CA03A015M
@Talk name=八雲 voice=YKM010480
@Sub mess="「んー、そこは『俺のためだけに泳いでくれ』くらい␤言って欲しかったですね」"
「嗯——，这里我还是希望
你能说：“今后请为了我而游泳吧”」
@Hitret id=10277
@Talk name=良太
@Sub mess="「そんな恥ずかしいこと、言えないよ」"
「那种丢脸的话，我才不会说哦」
@Hitret id=10278
@char file=CA03A005M
@Talk name=八雲 voice=YKM010481
@Sub mess="「そんなぁ、言ってくれないんですか？　さっきは␤私の泳ぐ姿が好きって言ってくれたのに」"
「怎么这样，不说吗？　明明刚才还夸我游泳的样子好看呢」
@Hitret id=10279
@Talk name=良太
@Sub mess="「それは……っ」"
「那是……」
@Hitret id=10280
@Talk name=心の声
@Sub mess="照れさせた仕返しなのか、ダメ出しされてしまった。"
是对我的捉弄作出的反击吗，反而被将了一军。
@Hitret id=10281
@char file=CD03A001M
@Talk name=音琴 voice=NKT010046
@Sub mess="「んぅ……ラブラブ。これなら、シーモアの近くで␤イチャイチャするの、余裕そう……だね」"
「嗯……恩恩爱爱的。这样一来，
在西摩尔旁边卿卿我我的，很有余裕……的呢」
@Hitret id=10282
@char file=CA03A014M
@Talk name=良太
@Sub mess="「あ……」"
「啊……」
@Hitret id=10283
@Talk name=心の声
@Sub mess="つい夢中になってしまっていた。"
不知不觉就沉迷进去了
@Hitret id=10284
@clearChar id=八雲
@Talk name=良太
@Sub mess="「それより、音琴はどうしてここに？」"
「话说回来，音琴为什么会在这里？」
@Hitret id=10285
@Talk name=心の声
@Sub mess="寸前まで甘い雰囲気を誤魔化すように、音琴へと話を振る。"
为了掩饰我们之间弥漫着的的甜蜜氛围，
我赶紧向音琴转移话题。
@Hitret id=10286
@char file=CD03A006M
@Talk name=音琴 voice=NKT010047
@Sub mess="「お使い、的なもの。海の家で使ってたストローが␤足りないから、こっちから持って来ようって」"
「去跑腿哦。海之家的吸管不够了，叫我买点带过去」
@Hitret id=10287
@Talk name=良太
@Sub mess="「それなら、俺たちが買ってこようか？　商店街に␤行けば売ってるだろ」"
「既然如此，让我们去买吧。
商店街那边应该有卖的吧」
@Hitret id=10288
@char file=CD03A005M
@否定 id=音琴
@Talk name=音琴 voice=NKT010048
@Sub mess="「だめ。シーモアのストローは、仕入れ業者さんにお願い␤してるのが一番いい、から」"
「不行。西摩尔的吸管，
要从专门的进货商那里进才是最好的哦」
@Hitret id=10289
@char file=CA03A006M
@Talk name=八雲 voice=YKM010482
@Sub mess="「ねこちゃん、ドリンク担当ですもんね。ストローにまで␤こだわってるのは初耳です」"
「neko酱是店里的饮料担当呢。
就连吸管都有这样的讲究我还是第一次听说呢」
@Hitret id=10290
@char file=CD03A014M
@Talk name=音琴 voice=NKT010049
@Sub mess="「んぅ……当然のこと、だよ」"
「嗯……这是当然，的哦」
@Hitret id=10291
@Talk name=心の声
@Sub mess="音琴も頬を赤くして、どうやら照れているようだった。"
音琴也红起了脸，看起来也害羞了呢。
@Hitret id=10292
@Talk name=心の声
@Sub mess="とにもかくにも、それぞれ荷物を取りに来たようだ。"
不管怎么说，先回家拿东西吧。
@Hitret id=10293
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺たちは家へと入って、目的のものを探すことにした。"
我们进入了家中，寻找着目标的物品。
@Hitret id=10294
@playEnvSe file=SE118 vol=50
@playBgm file=BGM18 fade=3000
@時間経過１ bg=BG11a01
@wait time=1000
@スクロール出し左Ｐ bg=BG22a01
@Talk name=心の声
@Sub mess="一度は萌莉に追い返されたものの、浜之崎で一番遊べる␤場所といえば海だ。"
虽然之前被萌莉赶走了，
但要是浜之崎有什么好玩的话也只能是海边啊。
@Hitret id=10295
@char file=CA03A002M
@Talk name=八雲 voice=YKM010483
@Sub mess="「この前の試合の時は、私の泳ぎを見せられなかった␤ですもんね。今日はいっぱい見せてあげます」"
「上次比赛的时候，没能让你看到我游泳的身姿。
今天要让你看到满意为止」
@Hitret id=10296
@Talk name=良太
@Sub mess="「ああ。楽しみだよ」"
「嗯。我很期待哦」
@Hitret id=10297
@抱きつき char=CA03A007L
@Talk name=八雲 voice=YKM010484
@Sub mess="「じゃあ着替えましょうか。まずは良ちゃんのお着替えを␤手伝ってあげますねっ！」"
「那就换衣服吧。首先是帮小良换衣服呢！」
@Hitret id=10298
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なにが『まずは』なんだ！？」"
「“首先”是什么意思啊！？」
@Hitret id=10299
@Talk name=心の声
@Sub mess="人目もはばからずからかってくる八雲姉と別れ、␤更衣室へ向かった。"
和毫不估计他人的眼光捉弄着我的八雲姐姐分开后，
我朝着更衣室的方向走去。
@Hitret id=10300
@時間経過２Ｐ bg=BG22a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="着替え終わって砂浜に出れば、八雲姉のいる場所は␤すぐに分かった。"
换完衣服来到沙滩上，一眼便能看到八雲姐姐的位置。
@Hitret id=10301
@Talk name=心の声
@Sub mess="砂浜の人々が、みんなチラチラと一つの方向に向いている。"
因为沙滩上的人们，正全都朝着一个方向瞥着。
@Hitret id=10302
@char file=CA05A002M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010485
@Sub mess="「あっ、良ちゃん！」"
「啊，小良！」
@Hitret id=10303
@Talk name=心の声
@Sub mess="八雲姉が俺を見つけ、ぱっと表情を輝かせる。"
八雲姐姐发现我后，一下子露出了灿烂的表情。
@Hitret id=10304
@cg file=BG22a01
@playSe file=SE031
@Talk name=心の声
@Sub mess="八雲姉が駆け寄ってくるのに合わせて、周りの視線が␤俺にも向けられる。"
随着八雲姐姐朝我跑来，周围的视线也都转向了我。
@Hitret id=10305
@Talk name=心の声
@Sub mess="嬉しいような、気恥ずかしいような。"
该说是高兴，还是害羞呢。
@Hitret id=10306
@stopSe fade=1000
@char file=CA05A007M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010486
@Sub mess="「ふふっ、良ちゃんすごく見られてますね！」"
「呵呵，小良还真是受欢迎呢！」
@Hitret id=10307
@Talk name=良太
@Sub mess="「八雲姉が目立つからだよ」"
「是因为八雲姐姐太显眼了哦」
@Hitret id=10308
@身体眺め char=CA05A007M
@Talk name=心の声
@Sub mess="改めて見る、八雲姉の水着姿。"
我再次正视着八雲姐姐的泳装。
@Hitret id=10309
@Talk name=心の声
@Sub mess="ついこの前も家族で遊んだし、海の家もしている。"
不久前还和家里人去海边玩了，而且在海之家也看过。
@Hitret id=10310
@Talk name=心の声
@Sub mess="見慣れているはずなんだけど……"
应该看习惯了才是……
@Hitret id=10311
@Talk name=心の声
@Sub mess="……これもデート効果というものだろうか。"
……这也是约会产生的效果之一吧。
@Hitret id=10312
@char file=CA05A002M
@Talk name=八雲 voice=YKM010487
@Sub mess="「ふふっ、改めて対面するとなんだか照れちゃいますね。␤見慣れてるはずなんですけど」"
「呵呵，这样重新审视一遍下来还真是有点害羞呢。
明明应该已经看习惯了才是」
@Hitret id=10313
@Talk name=良太
@Sub mess="「俺も今、同じことを考えてた」"
「我现在也在考虑着同样的事情」
@Hitret id=10314
@char file=CA05A008M
@Talk name=八雲 voice=YKM010488
@Sub mess="「えへへ、嬉しいです……私の水着姿に、見惚れて␤くれてたんですね」"
「诶嘿嘿，好高兴……你对我的泳装，很是着迷呢」
@Hitret id=10315
@Talk name=良太
@Sub mess="「ああ。やっぱり、すごく似合ってる」"
「嗯。果然，很适合你啊」
@Hitret id=10316
@Talk name=心の声
@Sub mess="頷くものの、やっぱり照れる。"
虽然点着头，但果然还是有些害羞。
@Hitret id=10317
@Talk name=心の声
@Sub mess="同じ気持ちということは、八雲姉も俺に見惚れてた、と␤いう意味でもある。"
我们竟然怀着同样的心情，
而且八雲姐姐也看我看入迷了。
@Hitret id=10318
@char file=CA05A010M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010489
@Sub mess="「はぁ、ドキドキする。たぶん良ちゃんより私の方が␤見惚れちゃってて、ドキドキしてますよ」"
「哈啊，心跳个不停啊。可能比起小良，我这边更加着迷吧」
@Hitret id=10319
@Talk name=良太
@Sub mess="「男の俺に見惚れる要素なんて、全くないと思うけど」"
「可我觉得自己完全没有
作为一个男人会被别人看入迷的要素在」
@Hitret id=10320
@char file=CA05A013M
@否定 id=八雲
@Talk name=八雲 voice=YKM010490
@Sub mess="「そんなことないですよ。すごくかっこいいですっ！」"
「才没有那样的事哦。非常的帅！」
@Hitret id=10321
@char file=CA05A006L
@裾引っ張り id=八雲
@font size=21
@Talk name=八雲 voice=YKM010491
@Sub mess="「だって……私の『彼氏』なんですから」"
「毕竟……是我的“男朋友”嘛」
@Hitret id=10322
@Talk name=心の声
@Sub mess="八雲姉が、俺にだけ聞こえるようにそっと囁く。"
八雲姐在我耳边低语，用只有我能听到的声音说到。
@Hitret id=10323
@Talk name=良太
@Sub mess="「八雲姉……」"
「八雲姐姐……」
@Hitret id=10324
@stopSe fade=1000
@char file=CA05A008L
@Talk name=八雲 voice=YKM010492
@Sub mess="「えへへ、ドキドキしてるんですね。顔、赤いですよ」"
「诶嘿嘿，心跳得很厉害哦。脸上通红的」
@Hitret id=10325
@Talk name=良太
@Sub mess="「八雲姉もね」"
「八雲姐姐也是」
@Hitret id=10326
@char file=CA05A002L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010493
@Sub mess="「うん……デートって、楽しいですね。こんなにドキドキ␤するものだと思わなかったです」"
「嗯……约会真是开心呢。我从来没想过会那么兴奋」
@Hitret id=10327
@Talk name=心の声
@Sub mess="もじもじしている表情が可愛らしくて、俺は思わず手を␤伸ばしかける。"
扭扭捏捏的样子实在是太可爱了，我不由自主地伸出了手。
@Hitret id=10328
@hide
@clearChar id=-1
@update
@playBgm file=BGM08 fade=3000
@右カメラ移動＋位置固定 bg=BG22a01
@char file=CC05B004M x=300 y=200
@char file=CD05B001M x=-300 y=200
@stopEnvSe fade=1000
@Talk name=音琴 voice=NKT010050
@Sub mess="「ね、たまちゃん？　二人の世界……でしょ？」"
「呐，珠音酱？　这就是，二人世界吧？」
@Hitret id=10329
@char file=CC05B013M
@ううっ id=珠音
@Talk name=珠音 voice=TMN010044
@Sub mess="「はわわわわ……本当だね」"
「哈哇哇哇哇……真的呢」
@Hitret id=10330
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「っ！？」"
「啊！？」
@Hitret id=10331
@メッセージ揺らし＋文字大
@face file=CA05A003M
@Talk name=八雲 voice=YKM010494
@Sub mess="「ひゃうっ！？」"
「呀啊！？」
@Hitret id=10332
@Talk name=心の声
@Sub mess="ばっと身体を離すと、俺と八雲姉の足下に妹たち二人が␤しゃがんでいた。"
我和八雲姐姐猛地分了开来，
只见两位妹妹们正蹲在我们的脚下看着我们。
@Hitret id=10333
@Talk name=心の声
@Sub mess="いたずらが見つかった子どものように、二人が立ち上がる。"
像是恶作剧被发现的孩子一样，二人站了起来。
@Hitret id=10334
@hide
@move id=珠音 my=-200 cycle=250
@move id=音琴 my=-200 cycle=250
@update
@waitAction id=音琴
@char file=CD05B013M
@Talk name=音琴 voice=NKT010051
@Sub mess="「ちゅー、またおあずけ、なの？」"
「啾——，又准备暂缓实行吗？」
@Hitret id=10335
@char file=CC05B016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN010045
@Sub mess="「わわわ、またってことはやっぱり、キスする寸前␤だったんだ……！」"
「哇哇哇，又准备，也就是说，之前也做过……」
@Hitret id=10336
@Talk name=心の声
@Sub mess="珠音のキャパシティを越えたらしく、真っ赤になって␤あわあわしている。"
话里的信息量似乎超过了珠音的脑容量，
珠音正以肉眼可见的速度变得满脸通红。
@Hitret id=10337
@autoPosition
@Talk name=良太
@Sub mess="「コホン……二人はここでなにをしてるんだ？」"
「咳咳……你们俩在这里干什么呢？」
@Hitret id=10338
@Talk name=心の声
@Sub mess="咳払いをひとつして、話が広がらないよう先手を打つ。"
我咳嗽一声，为了不让话题继续发散下去，
我决定先下手为强。
@Hitret id=10339
@char file=CC05B012M
@Talk name=珠音 voice=TMN010046
@Sub mess="「休憩をもらったの。そしたら、二人の姿が見えたから」"
「轮到我们休息了。然后，就看到你们两个人在外面」
@Hitret id=10340
@char file=CD05B015M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT010052
@Sub mess="「家の前でできなかったちゅー、してくれるかなって␤思って見てたんだよ」"
「我想着在家门口没做成的啾——，
会不会在这里做呢，然后就看到了你们哦」
@Hitret id=10341
@Talk name=良太
@Sub mess="「で、できるわけないだろ？」"
「怎，怎么可能在这里做啊？」
@Hitret id=10342
@Talk name=心の声
@Sub mess="人がこんなに集まっている砂浜で。"
在如此多人的沙滩上。
@Hitret id=10343
@char file=CC05B008M
@char file=CD05B004M
@Talk name=珠音 voice=TMN010047
@Sub mess="「でも……私たちが邪魔しなかったら……」"
「但是……如果我们不打扰的话……」
@Hitret id=10344
@char file=CA05A007M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM010495
@Sub mess="「絶対しちゃってましたよね、きゃー！」"
「绝对会做的吧，呀——！」
@Hitret id=10345
@playSe file=SE087
@メッセージ揺らし
@Talk name=良太
@Sub mess="「八雲姉まで乗らないでくれ」"
「八雲姐姐也不要得寸进尺」
@Hitret id=10346
@clearChar id=八雲
@Talk name=良太
@Sub mess="「それより休憩時間なら、一緒に遊ぼうか？」"
「既然是休息时间的话，一起来玩吧？」
@Hitret id=10347
@stopSe fade=1000
@char file=CC05B001M
@否定 id=珠音
@Talk name=珠音 voice=TMN010048
@Sub mess="「ううん、いいよいいよ。二人の邪魔しちゃ悪いもの」"
「不，不用了不用了。不好意思打扰你们」
@Hitret id=10348
@char file=CC05B014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN010049
@Sub mess="「……って、今、しちゃってるけど。ごめんね」"
「……啊，现在已经是打扰你们了呢。对不起」
@Hitret id=10349
@char file=CD05B001M
@Talk name=音琴 voice=NKT010053
@Sub mess="「わたしたちも、二人で遊んでくる。だから、気にせず␤ちゅーしてて、いいよ」"
「我们两个，也打算去玩一玩，
所以不用在意我们，啾——一下，也没问题哦」
@Hitret id=10350
@Talk name=良太
@Sub mess="「だから、こんな場所ではしないよ。人が見てる」"
「都说了，不会在这种地方做哦。大家都看着呢」
@Hitret id=10351
@clearChar id=-1
@char file=CA05A007M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM010496
@Sub mess="「人が見てないときはするってことですねっ！　きゃー」"
「也就是说在没人看见的地方就会做吧！　呀啊——」
@Hitret id=10352
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「八雲姉！」"
「八雲姐姐！」
@Hitret id=10353
@Talk name=心の声
@Sub mess="からかわれてるのは俺たち二人のはずなのに、␤針のむしろだ。"
明明只是我们两个人被捉弄，却让我如坐针毡。
@Hitret id=10354
@playSe file=SE029
@clearChar id=-1
@Talk name=心の声
@Sub mess="生暖かい微笑みを浮かべながら去って行く二人を見送って。"
我目送着两人面带微笑地离开。
@Hitret id=10355
@Talk name=心の声
@Sub mess="また、二人きりになる。"
又变成了两人独处的情况了。
@Hitret id=10356
@stopSe fade=1000
@char file=CA05A001M
@Talk name=八雲 voice=YKM010497
@Sub mess="「とりあえず、泳ぎましょうか。競争しましょうっ！」"
「总之，先去游泳吧。来比比谁快吧！」
@Hitret id=10357
@Talk name=良太
@Sub mess="「……お手柔らかにお願いします」"
「……还请手下留情」
@Hitret id=10358
@stopBgm fade=3000
@playEnvSe file=SE046
@時間経過１Ｐ bg=BG22a01 pos=-320,0,0
@Talk name=心の声
@Sub mess="俺は一人で砂浜に座っていた。"
我独自一人坐在沙滩上。
@Hitret id=10359
@Talk name=良太
@Sub mess="「さすが、八雲姉だな……」"
「真不愧是八雲姐姐啊……」
@Hitret id=10360
@Talk name=心の声
@Sub mess="恋人としてのプライドを掛けて、身体にむち打って␤付き合ってたんだけど、八雲姉の体力は底なしだった。"
为了恋人的自尊心，我拼尽全力驱策着自己的身体，
但八雲姐姐的体力简直就是个无底洞。
@Hitret id=10361
@Talk name=心の声
@Sub mess="さすがにバテてしまって、今はジュースを飲みつつ海を␤眺めている。"
真是累惨了啊，现在只能一边喝着果汁一边眺望着海了。
@Hitret id=10362
@Talk name=心の声
@Sub mess="八雲姉が泳いでる場所はすぐに分かる。"
八雲姐姐游泳的位置一眼便能看到。
@Hitret id=10363
@Talk name=心の声
@Sub mess="海でイチャイチャと遊んでいる人たちが、わあっと␤歓声をあげるからだ。"
因为在海里玩耍的人们，正在欢呼着。
@Hitret id=10364
@Talk name=心の声
@Sub mess="海とプールは別物のはずなのに、スイスイ泳げるんだから␤すごい人だ。"
大海和泳池应该是两码事才对，
能在海里也游得这么快，真是厉害啊。
@Hitret id=10365
@fadeEnvSe id=SE046 vol=50
@playBgm file=BGM22
@face file=CE05A011
@Talk name=莉里香 voice=RRK010010
@Sub mess="「良太。こんなところでどうしたんですの？」"
「良太。你为什么会在这里？」
@Hitret id=10366
@Talk name=良太
@Sub mess="「今日はなんだか豪華だな……」"
「今天的阵容还真是豪华啊……」
@Hitret id=10367
@カメラ戻し
@enter file=CE05A008M right=100
@Talk name=莉里香 voice=RRK010011
@Sub mess="「なにがですの？」"
「怎么了？」
@Hitret id=10368
@Talk name=良太
@Sub mess="「いえ、こっちの話です」"
「没什么，自言自语」
@Hitret id=10369
@Talk name=心の声
@Sub mess="四条院さんまで現れるとは思わなかった。"
没想到连四条院同学都会出现。
@Hitret id=10370
@Talk name=心の声
@Sub mess="二人きりのデートのはずなのに、なかなか␤オールスターじゃないか。"
明明是两个人的约会，却变成了全明星阵容啊。
@Hitret id=10371
@Talk name=心の声
@Sub mess="いや、それにしては親友が足りないけど。"
不，这样说的话，还缺了某位挚友啊。
@Hitret id=10372
@char file=CE05A015M
@Talk name=莉里香 voice=RRK010012
@Sub mess="「一人でどうしたんですの？　まさか、真面目なあなたが␤お店をサボっているとは思えませんけれど？」"
「一个人待在这里干什么呢。
难不成你其实是一个喜欢偷懒的人？」
@Hitret id=10373
@Talk name=良太
@Sub mess="「今日は八雲姉と休みなんです。みんなに、デー……」"
「今天我和八雲姐姐休息。大家都叫我们去约……」
@Hitret id=10374
@Talk name=心の声
@Sub mess="『デートしろと言われて』"
『叫我们去约会』什么的。
@Hitret id=10375
@メッセージ揺らし
@Talk name=心の声
@Sub mess="言いかけて、慌てて口をつぐむ。"
话到嘴边，赶紧打住了。
@Hitret id=10376
@char file=CE05A013M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010013
@Sub mess="「知ってますわ」"
「我知道的」
@Hitret id=10377
@Talk name=良太
@Sub mess="「…………知ってる、って？」"
「………你知道吗？」
@Hitret id=10378
@Talk name=心の声
@Sub mess="ドキッとしてしまう。"
吓了一跳。
@Hitret id=10379
@char file=CE05A001M
@Talk name=莉里香 voice=RRK010014
@Sub mess="「先日あなたと話をしたあと、お店へ行ってきたんです。␤あの時『またお店の方へ伺います』と言ったでしょう」"
「前几天和你说完话之后，我去了一趟店里。
那个时候不是和你说了：“我还会再光顾西摩尔哦”的吗」
@Hitret id=10380
@char file=CE05A013M
@Talk name=莉里香 voice=RRK010015
@Sub mess="「私の水着姿をしっかりと目に焼き付けてもらうとも␤言ってありましたけど」"
「当时还和你说了要让你把我华丽的泳装
好好地记在脑中的吗」
@Hitret id=10381
@Talk name=心の声
@Sub mess="四条院さんは、淡々とした口調だった。"
四条院同学的语气非常平淡。
@Hitret id=10382
@Talk name=良太
@Sub mess="「来たのはいつの話ですか？」"
「那都是什么时候的话了？」
@Hitret id=10383
@char file=CE05A002M
@Talk name=莉里香 voice=RRK010016
@Sub mess="「あなたが八雲さんとお付き合いすると宣言したあと、␤とだけ言っておきましょう」"
「就在你和八雲宣布交往之后，没多久说的不是吗」
@Hitret id=10384
@Talk name=心の声
@Sub mess="ズバリと確信に踏み込まれた。"
单刀直入地表达了自己的确信。
@Hitret id=10385
@Talk name=良太
@Sub mess="「じゃあ……」"
「那……」
@Hitret id=10386
@char file=CE05A012M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010017
@Sub mess="「ええ。私は、失恋してしまったわけですわね」"
「是啊。我失恋了呢」
@Hitret id=10387
@Talk name=心の声
@Sub mess="あっけらかんとした口調だけど、表情は硬い。"
虽然是若无其事的语气，但表情却很僵硬。
@Hitret id=10388
@Talk name=心の声
@Sub mess="涙を堪えている子どもが、無理矢理不機嫌な顔を作ってる␤みたいだ。"
就像是忍着眼泪的孩子，强行摆出一副不高兴的样子。
@Hitret id=10389
@Talk name=良太
@Sub mess="「四条院さん、ごめんなさい。俺……」"
「四条院同学，对不起，我……」
@Hitret id=10390
@char file=CE05A005M
@Talk name=莉里香 voice=RRK010018
@Sub mess="「いくら私だって、そこまで空気が読めないわけじゃあり␤ません。教室であなたたち家族の様子を見ていれば、␤予想はできましたわ」"
「就算是我，也不至于那么不懂气氛。
在教室看到你们姐妹们的样子，也基本能猜到了」
@Hitret id=10391
@char file=CE05A008M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK010019
@Sub mess="「特に……八雲さんには、面と向かって啖呵を␤切られましたもの」"
「特别是……被八雲这么大声地吼了一句」
@Hitret id=10392
@Talk name=良太
@Sub mess="「そんなこともありましたね」"
「还有那样的事呢」
@Hitret id=10393
@char file=CE05A008L
@focus id=莉里香
@Talk name=心の声
@Sub mess="初めて彼女が転校してきた時。"
脑海中闪过四条院同学转学的第一天的情景。
@Hitret id=10394
@Talk name=心の声
@Sub mess="そして、早めに店じまいをしたシーモアで条件を␤出して来た時。"
以及，很早便来到了西摩尔，
在那里向我们提出条件的那一天的情景。
@Hitret id=10395
@Talk name=心の声
@Sub mess="他にもいろいろ、俺たち家族へ嵐をもたらしていた␤彼女には見えていたものがあるに違いない。"
其他的还有很多很多，为我们家族带来风暴的她，
也同样见证了我们家族的种种吧。
@Hitret id=10396
@clearChar id=-1
@focus
@Talk name=良太
@Sub mess="「家族なのに、って思いませんか？」"
「明明是家人什么的，你不这么觉得吗？」
@Hitret id=10397
@char file=CE05A001M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK010020
@Sub mess="「特に思いませんわ。私はあなたへの想いが初恋だったん␤ですもの。恋愛の常識なんてものは知りません」"
「倒也没有特意想过。我对你的感情可是说是初恋了。
恋爱常识什么的，我也不在乎」
@Hitret id=10398
@Talk name=心の声
@Sub mess="四条院さんはきっぱりと言い放った。"
四条院斩钉截铁地说到。
@Hitret id=10399
@Talk name=心の声
@Sub mess="その潔さにだいぶ気持ちが救われる。"
那份纯洁让我的心得到了救赎。
@Hitret id=10400
@char file=CE05A010M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010021
@Sub mess="「これで、まだ借金返済の件が難しそうでしたら、␤押し続けていられたんですけど……」"
「这样的话，如果还是很难偿还借款的话，
让你们再拖一拖也没问题就是了……」
@Hitret id=10401
@Talk name=心の声
@Sub mess="はぁ、と大きなため息をついて。"
说到这里，四条院同学叹了口气。
@Hitret id=10402
@char file=CE05A011M
@Talk name=莉里香 voice=RRK010022
@Sub mess="「萌莉さんに、夏休みの終わりまでには返済できますって␤書類を出されてしまいましたわ」"
「萌莉给我看了，关于你们这个夏天能够偿还借款的文件」
@Hitret id=10403
@Talk name=良太
@Sub mess="「萌莉、そんなものを出してたんですか……？」"
「萌莉，她把那个给你看了吗……？」
@Hitret id=10404
@char file=CE05A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010023
@Sub mess="「ええ。八雲さんが調子に乗りそうだからまだ␤伝えていないと言ってましたけど」"
「是的。说是如果八雲知道的了话肯定会得意忘形的，
所以就没有告诉她」
@Hitret id=10405
@Talk name=良太
@Sub mess="「萌莉……」"
「萌莉……」
@Hitret id=10406
@char file=CE05A011M
@Talk name=莉里香 voice=RRK010024
@Sub mess="「ふふ。とにかく目処が立ったようですし、もうなにも␤言えませんわ」"
「呵呵。总之既然你们有头绪了，我也不再说什么了」
@Hitret id=10407
@Talk name=心の声
@Sub mess="四条院さんは、少し寂しげに微笑んだ。"
四条院同学有点寂寞地微笑着。
@Hitret id=10408
@Talk name=良太
@Sub mess="「四条院さん……ごめんなさい。知らせるのが、␤遅くなって」"
「四条院同学……对不起。这么晚才通知你」
@Hitret id=10409
@Talk name=心の声
@Sub mess="彼女の表情は、俺のことを心から想ってくれていたことを␤物語っている。"
她的表情说明了她是真心在为了我而考虑着。
@Hitret id=10410
@Talk name=心の声
@Sub mess="間違った選択をしたとは思ってない。"
我并不认为自己作出了一个错误的选择。
@Hitret id=10411
@Talk name=心の声
@Sub mess="だけど、彼女の恋心を受け取れないのは事実だ。"
只是，无法接受她的恋爱之情也是无可置疑的事实。
@Hitret id=10412
@char file=CE05A008M
@Talk name=莉里香 voice=RRK010025
@Sub mess="「……あなたがずっと見ていたあの方向。あそこで波を␤立てているのが、八雲さんですの？」"
「……你一直看的那个方向。
在那里掀起波浪的人，是八雲吗？」
@Hitret id=10413
@Talk name=良太
@Sub mess="「そうですよ」"
「是哦」
@Hitret id=10414
@char file=CE05A014M
@Talk name=莉里香 voice=RRK010026
@Sub mess="「私、ちょっと行ってきますわ」"
「我去那里看看」
@Hitret id=10415
@メッセージ揺らし
@Talk name=良太
@Sub mess="「え！？」"
「诶！？」
@Hitret id=10416
@char file=CE05A005M
@Talk name=莉里香 voice=RRK010027
@Sub mess="「四条院家の一人娘である私が、簡単に負けを認める␤わけにはいきません」"
「作为四条院家的独生女，
我可不会这么简单地承认自己的失败」
@Hitret id=10417
@Talk name=心の声
@Sub mess="四条院さんは急に宣言して、表情を引き締めた。"
四条院同学突然的宣言，让我一下子紧绷了表情。
@Hitret id=10418
@char file=CE05A014M
@Talk name=莉里香 voice=RRK010028
@Sub mess="「あなたはここに居てください。私、女の闘いをして␤きますから」"
「你就在这待着别动。接下来是女性之间的战斗」
@Hitret id=10419
@Talk name=良太
@Sub mess="「お、女の闘いって、なにをするつもりなんですか？」"
「女，女性之间的战斗，你打算怎么做？」
@Hitret id=10420
@Talk name=心の声
@Sub mess="さすがに二人がケガをするようなことは止めさせないと。"
要是会受伤的话我还是要阻止一下的。
@Hitret id=10421
@char file=CE05A002M
@Talk name=莉里香 voice=RRK010029
@Sub mess="「私、これでも勉強だけじゃなく運動神経にも自信が␤ありますの。水泳だって、幼い頃から習ってましたもの」"
「可别小看我，除了学习以外，
我对自己的运动神经也颇有自信的。
游泳这种事，我从小时候就开始练习了」
@Hitret id=10422
@Talk name=良太
@Sub mess="「八雲姉に水泳で挑まない方がいいと思いますけど……」"
「但我还是不太推荐你和八雲姐姐比赛游泳……」
@Hitret id=10423
@char file=CE05A006M
@Talk name=莉里香 voice=RRK010030
@Sub mess="「得意分野なんですのね。がぜん、水泳で闘いたく␤なりましたわ」"
「原来是擅长的领域呢。
突然有种想要用游泳来决一胜负的感觉了呢」
@Hitret id=10424
@ううっ id=莉里香
@Talk name=心の声
@Sub mess="びし、と自分の胸を指す四条院さん。"
四条院同学得意地用手指着自己的胸脯。
@Hitret id=10425
@char file=CE05A013M
@font size=21
@Talk name=莉里香 voice=RRK010031
@Sub mess="「こてんぱんにしていただかないと、納得できませんもの」"
「不把她打个落花流水的话，我才不会接受呢」
@Hitret id=10426
@Talk name=心の声
@Sub mess="自信たっぷりだった物言いから、ぽつりと零れた言葉。"
在自信满满的言辞中，混杂进了一句自言自语。
@Hitret id=10427
@stopBgm fade=3000
@playSe file=SE029
@leave id=莉里香 left=100
@Talk name=心の声
@Sub mess="それを詳しく訊く前に、四条院さんは海へと入って␤いってしまった。"
没等我来得及详细追问，四条院同学便跳入了海中。
@Hitret id=10428
@Talk name=良太
@Sub mess="「………………」"
「………………」
@Hitret id=10429
@Talk name=心の声
@Sub mess="あとで改めて、八雲姉と二人で謝ろう。"
之后再和八雲姐姐一起去道个歉吧。
@Hitret id=10430
@Talk name=心の声
@Sub mess="四条院さんへ話すことを先延ばしにしてしまっていた␤ことを、ちゃんと謝って……認めてもらおう。"
我们的事一直拖着没和四条院同学好好说明，
对此，必须要好好地道歉……得到认可才行。
@Hitret id=10431
@時間経過２ bg=BG22b01
@playSe file=SE112
@Talk name=心の声
@Sub mess="…………結果として。"
…………从结果上来说。
@Hitret id=10432
@Talk name=心の声
@Sub mess="八雲姉の元気の前に歯が立たなかった四条院さんは、␤ホテルからの迎えの車で、送られていった。"
四条院在八雲姐姐的充沛的元气面前败下了阵来，
被酒店派来的车子送走了。
@Hitret id=10433
@Talk name=心の声
@Sub mess="息も絶え絶えの中、話すのは今度にするという捨て台詞␤だけを残して。"
奄奄一息的同时，只留下了一句“下次再说吧”的台词。
@Hitret id=10434
@Talk name=良太
@Sub mess="「ちゃんと認めてもらえたんだから……海の家で、␤改めて話そうと思ってたんだけどな」"
「既然已经得到了认可……本来想在海之家和她好好谈谈的」
@Hitret id=10435
@stopSe fade=1000
@stopEnvSe fade=1000
@playBgm file=BGM16
@char file=CA05A008M
@Talk name=八雲 voice=YKM010498
@Sub mess="「えへへ……ごめんなさい。良ちゃんを掛けた勝負って␤言われたら、手加減できなくて」"
「诶嘿嘿……对不起。
既然说是关乎小良的胜负，就没有手下留情了」
@Hitret id=10436
@char file=CA05A001M
@Talk name=八雲 voice=YKM010499
@Sub mess="「砂浜で、良ちゃんが見ててくれてるのも分かって␤ましたから」"
「因为我知道小良一直在沙滩上看着我」
@Hitret id=10437
@Talk name=良太
@Sub mess="「八雲姉が頑張ってくれたのは嬉しいけど、俺はなにも␤出来なかったな……」"
「八雲姐姐为了我这么努力我很高兴，
不过我可什么都没做啊……」
@Hitret id=10438
@char file=CA05A007M
@Talk name=八雲 voice=YKM010500
@Sub mess="「ふふ、良ちゃんは十分協力してくれましたよ！␤場合によっては反則になっちゃうくらいに！」"
「呵呵，小良帮了我很多哦！
视场合而定说不定还会被视为犯规呢！」
@Hitret id=10439
@Talk name=良太
@Sub mess="「俺は声すらかけなかったのに？」"
「我可是一句话都没有说哦？」
@Hitret id=10440
@char file=CA05A006M
@Talk name=八雲 voice=YKM010501
@Sub mess="「良ちゃんが私を見てくれるだけで、私のことを褒めて␤くれる結果を考えただけで、私は頑張れるんです」"
「小良只要一直看着我，想着之后要如何表扬我，
就已经可以让我干劲满满了」
@Hitret id=10441
@char file=CA05A006L
@おじぎ id=八雲
@メッセージ揺らし
@Talk name=心の声
@Sub mess="八雲姉は俺の手をぎゅっと握りしめた。"
八雲姐姐紧紧地握住了我的手。
@Hitret id=10442
@char file=CA05A002L
@Talk name=八雲 voice=YKM010502
@Sub mess="「私は、良ちゃんが大好きです。だから、良ちゃんが側に␤いてくれれば、私は頑張れるんですよ」"
「我最喜欢小良了。所以，
只要能待在小良身边，我一定会努力的哦」
@Hitret id=10443
@Talk name=良太
@Sub mess="「側にいるだけで？」"
「只要能待在我身边？」
@Hitret id=10444
@char file=CA05A007L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010503
@Sub mess="「はい、そうです」"
「是的，就是这样」
@Hitret id=10445
@Talk name=心の声
@Sub mess="八雲姉は、ごくごく単純に、あっさりと頷いた。"
八雲姐姐非常单纯地，轻易地点头道。
@Hitret id=10446
@char file=CA05A001L
@Talk name=八雲 voice=YKM010504
@Sub mess="「それに、泳いでてすごく楽しかったです。四条院さんも、␤『人魚みたい』って言ってくれましたし」"
「而且，游泳很开心的。四条院同学也对我说了哦，
说我：“像美人鱼一样”」
@Hitret id=10447
@Talk name=良太
@Sub mess="「そうか……」"
「是吗……」
@Hitret id=10448
@Talk name=心の声
@Sub mess="『泳いでいる姿が綺麗』という意味と␤『水生生物じみている』という意味と、どっちなんだろう。"
她想表达的到底是“游泳的样子真漂亮”，
还是“简直就像是水生生物一样”呢。
@Hitret id=10449
@Talk name=心の声
@Sub mess="どっちも、という説が有力だけど。"
两种说法的可能性都很大啊。
@Hitret id=10450
@char file=CA05A008L
@Talk name=八雲 voice=YKM010505
@Sub mess="「これで話すべき人みんなに、話せたみたいですね」"
「这样的话，我们的事基本已经
向该说明的人都说明了呢」
@Hitret id=10451
@Talk name=良太
@Sub mess="「八雲姉、六兵衛のことを忘れてる」"
「八雲姐姐，你把六兵卫忘了」
@Hitret id=10452
@char file=CA05A003L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010506
@Sub mess="「わっ、そうですね！　でも、白井くんはびっくり␤しないでしょうか……」"
「哇，是啊！　但是，白井他应该会吓一跳的吧……」
@Hitret id=10453
@Talk name=良太
@Sub mess="「驚くだろうとは思うけど」"
「我觉得应该会」
@Hitret id=10454
@char file=CA05A011L
@Talk name=八雲 voice=YKM010507
@Sub mess="「でも、話さないといけませんね。彼もお店のこととか、␤四条院さんとの勝負のことを心配してくれてましたし」"
「但是，必须要说才行呢。
他也很担心店里的事，
对于和四条院赌局的胜负也很关心」
@Hitret id=10455
@Talk name=良太
@Sub mess="「ああ。今度会った時、ちゃんと伝えておくよ」"
「是啊。下次见面的时候，好好向他说明吧」
@Hitret id=10456
@char file=CA05A001L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010508
@Sub mess="「はい。それじゃあ今日のところは……」"
「好。既然如此，现在……」
@Hitret id=10457
@裾引っ張り id=八雲
@Talk name=心の声
@Sub mess="手のひらをそっと包む、しっとりと濡れた手。"
八雲姐姐用湿漉漉的手轻轻地包裹着我的手心。
@Hitret id=10458
@char file=CA05A007L
@Talk name=八雲 voice=YKM010509
@Sub mess="「一件落着、ですね」"
「圆满解决了呢」
@Hitret id=10459
@Talk name=良太
@Sub mess="「ああ、そうだな」"
「嗯，是啊」
@Hitret id=10460
@stopSe fade=1000
@char file=CA05A008L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010510
@Sub mess="「デートって、本当に素敵ですねっ！」"
「约会什么的，真是太棒了！」
@Hitret id=10461
@Talk name=心の声
@Sub mess="八雲姉は、とても優しく微笑んだ。"
八雲姐姐非常温柔地微笑着。
@Hitret id=10462
@Talk name=良太
@Sub mess="「ああ。だけど……」"
「嗯，不过……」
@Hitret id=10463
@char file=CA05A014L
@Talk name=八雲 voice=YKM010511
@Sub mess="「だけど？」"
「不过？」
@Hitret id=10464
@Talk name=心の声
@Sub mess="八雲姉が、きょとんとしている。"
八雲姐姐愣住了。
@Hitret id=10465
@Talk name=良太
@Sub mess="「いろんな人に会ったからか、デートっていうより、␤挨拶回りみたいな感じがしてるかな」"
「也许是因为遇到了各种各样的人吧，
与其说是约会，倒不如说跟打招呼一样吧」
@Hitret id=10466
@char file=CA05A001L
@Talk name=八雲 voice=YKM010512
@Sub mess="「言われてみればそうかもですね。さっきも、␤いろんな人に見られてましたから」"
「要这么说的话好像也没错呢。
刚才也是，见到了各色各样的人呢」
@Hitret id=10467
@Talk name=心の声
@Sub mess="……それは、今もだ。"
……关于这点，现在也是。
@Hitret id=10468
@Talk name=心の声
@Sub mess="八雲姉は美人だから、すごく目立つ。"
因为八雲姐姐是个大美女，所以很显眼。
@Hitret id=10469
@Talk name=心の声
@Sub mess="それに、シーモアを手伝ってもいるから、八雲姉は␤有名人だ。"
再加上还在西摩尔帮忙，所以也算是个名人。
@Hitret id=10470
@char file=CA05A002L
@Talk name=八雲 voice=YKM010513
@Sub mess="「……ねえ、良ちゃん」"
「……呐，小良」
@Hitret id=10471
@Talk name=心の声
@Sub mess="不意に、八雲姉が俺の顔をのぞき込んでくる。"
八雲姐姐突然凑近来盯着我的脸。
@Hitret id=10472
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=10473
@char file=CA05A008L
@Talk name=八雲 voice=YKM010514
@Sub mess="「まだまだ時間もありますし、今度こそ、␤恋人らしいデート、しましょうか？」"
「接下来还有很长时间，
下次，一起来一场像恋人一样的约会吧？」
@Hitret id=10474
@Talk name=良太
@Sub mess="「恋人らしいデート？」"
「像恋人一样的约会？」
@Hitret id=10475
@Talk name=心の声
@Sub mess="思わずオウム返しをしてしまう。"
不假思索地重复了八雲姐姐的话。
@Hitret id=10476
@Talk name=心の声
@Sub mess="戸惑う俺に、八雲姉は艶っぽく微笑んでみせる。"
面对一脸困惑的我，八雲姐姐露出了妩媚的微笑。
@Hitret id=10477
@char file=CA05A001L
@Talk name=八雲 voice=YKM010515
@Sub mess="「さっき、おうちの前で……寸止めだったでしょう？」"
「刚才，在家门口……不是寸止了吗？」
@Hitret id=10478
@Talk name=良太
@Sub mess="「あ、ああ……うん。そうだったな」"
「啊，嗯……唔。是啊」
@Hitret id=10479
@char file=CA05A002L
@Talk name=八雲 voice=YKM010516
@Sub mess="「私……あれからずーっとキスしたくてたまらなかったん␤です。それに……」"
「我……在那之后就一直想要亲你。而且……」
@Hitret id=10480
@Talk name=良太
@Sub mess="「それに？」"
「而且？」
@Hitret id=10481
@char file=CA05A008L
@Talk name=八雲 voice=YKM010517
@Sub mess="「ずっと我慢してたから、キスだけじゃ足りないかも……」"
「因为一直在忍耐着，所以光靠亲嘴可能已经不太够了……」
@Hitret id=10482
@Talk name=心の声
@Sub mess="八雲姉はすでに蕩けきった表情をしていた。"
八雲姐姐脸上荡漾着陶醉的表情。
@Hitret id=10483
@キス id=八雲 char=CA05A010L
@Talk name=心の声
@Sub mess="俺の肩に手を置いて、頬にキスをしてくる。"
把手放在我的肩膀上，紧接着开始亲吻我的脸颊。
@Hitret id=10484
@Talk name=良太
@Sub mess="「八雲姉、こんな場所で……っ」"
「八雲姐姐，在这样的地方什么的……」
@Hitret id=10485
@キス止め id=八雲 char=CA05A005L
@Talk name=八雲 voice=YKM010518
@Sub mess="「ん……だめですか？」"
「嗯……不行吗？」
@Hitret id=10486
@Talk name=良太
@Sub mess="「知り合いがいるかもしれないし」"
「可能会有认识的人在」
@Hitret id=10487
@char file=CA05A004L
@Talk name=八雲 voice=YKM010519
@Sub mess="「じゃあ……誰にも見つからない場所に、行きましょう？」"
「那就……找个谁都找不到的地方吧，走吧？」
@Hitret id=10488
@Talk name=心の声
@Sub mess="潤んだ瞳に見つめられて、頭の芯がジンと痺れる。"
被湿润的双瞳凝视着，我的脑袋一阵空白。
@Hitret id=10489
@Talk name=良太
@Sub mess="「……分かった。行こうか」"
「……我知道了，走吧」
@Hitret id=10490
@clearChar id=-1
@Talk name=心の声
@Sub mess="肩に触れている八雲姉の手を引き、歩き出す。"
我抓住搭在我的肩膀上的八雲姐姐的手，开始走了起来。
@Hitret id=10491
@右カメラ移動
@Talk name=心の声
@Sub mess="そして、八雲姉と俺は『海の家・シーモア』の裏口へと␤回った。"
随后，我和八雲姐姐来到了“海之家・西摩尔”的后门口。
@Hitret id=10492
@Change target=a04_02
