@scene text=八雲Ｈ４回目・デートエッチは屋外で
*recollect1
@Ｈシーン開始 music=BGM23 bg=EA13a
@Talk name=心の声
@Sub mess="壁に手を突いた八雲姉の後ろに立ち、抱きしめる。"
站在把手伸向墙壁的八云姐姐后面，抱住她。
@Hitret id=10493
@Talk name=心の声
@Sub mess="屋外でシようとしているにも関わらず、八雲姉は␤安心したように吐息した。"
尽管在室外想睡觉，八云姐姐还是安心地吐气了。
@Hitret id=10494
@Talk name=八雲 voice=YKM010520
@Sub mess="「いっぱいしましょう……誰かに見られちゃうかも␤しれなくて、ドキドキするけど……もう我慢␤できないです……」"
「多做点吧……可能会被人看到，虽然心跳加速……但是已经无法忍耐了……」
@Hitret id=10495
@Talk name=心の声
@Sub mess="八雲姉は秘所を見せつけるように腰を突き出してくる。"
八云姐姐露出了秘密的腰。
@Hitret id=10496
@Talk name=良太
@Sub mess="「八雲姉のアソコ、すごく濡れてるな……」"
「八云姐姐的那里，好湿啊……」
@Hitret id=10497
@Talk name=八雲 voice=YKM010521
@Sub mess="「えへへ……だってちんちん欲しいんですもん……私の␤おまんこ、どんどんエッチな子になってるんですよ……」"
「诶嘿嘿……因为我想要一个欧金金……我的馒头，渐渐变成了色情的孩子……」
@Hitret id=10498
@cg file=EA13aL pos=-320,180,0
@Talk name=心の声
@Sub mess="震える秘唇からのぞく、ピンク色の粘膜。"
从颤抖的秘唇中窥视，粉红色的粘膜。
@Hitret id=10499
@Talk name=心の声
@Sub mess="物欲しそうによだれを垂らしているその場所に、亀頭を␤押し当てた。"
我把龟头压在了贪婪地流着口水的地方。
@Hitret id=10500
@cg file=EA13b
@Talk name=八雲 voice=YKM010522
@Sub mess="「んぅっ……ん、んむぅぅぅ……はぁ、あぅぅっ……！␤入って、きましたぁ……はぁ、あぁぁぁ……」"
「嗯……嗯，嗯……啊，啊……！进来了……啊，啊……」
@Hitret id=10501
@Talk name=心の声
@Sub mess="ペニスが膣肉に包まれていく。"
肉棒被膣肉包裹着。
@Hitret id=10502
@Talk name=心の声
@Sub mess="もう何度目かになる挿入は、今までよりもずっとスムーズ␤だった。"
已经是第几次插入了，比以前顺利得多。
@Hitret id=10503
@Talk name=八雲 voice=YKM010523
@Sub mess="「あ、あぁぁ……気持ち、いい……ふあぁぁ……！␤ちんちん、入ってくるの……気持ちいいですぅ……」"
「啊，啊……好舒服……啊啊……！欧金金，进来了……好舒服啊……」
@Hitret id=10504
@Talk name=心の声
@Sub mess="ぬめりきった秘所は、ペニスを嬉しげに受け入れる。"
泥泞不堪的秘处高兴地接受了肉棒。
@Hitret id=10505
@Talk name=心の声
@Sub mess="奥の奥までペニスを咥え込み、膣肉が舐め回すように␤蠕動する。"
含着肉棒到里面的深处，膣肉像舔一样蠕动。
@Hitret id=10506
@Talk name=八雲 voice=YKM010524
@Sub mess="「ふわぁぁぁ……なんだか、いつもと違います……␤外だから、でしょうか……はぁ、あぁぁっ……␤気持ちいいですぅ……」"
「哇……总觉得和平时不一样……因为是外面，所以吧……啊，啊……好舒服啊……」
@Hitret id=10507
@Talk name=良太
@Sub mess="「八雲姉のアソコが、慣れてきたんじゃないかな……」"
「八云姐姐的那里已经习惯了吧……」
@Hitret id=10508
@Talk name=八雲 voice=YKM010525
@Sub mess="「そっかぁ……えへへ、私のおまんこ、良ちゃんの形に␤なってきてるんですね」"
「这样啊……诶嘿嘿，我的馒头变成了小良的形状了呢」
@Hitret id=10509
@Talk name=心の声
@Sub mess="嬉しそうに言う八雲姉のことが、すごく愛しい。"
高兴地说的八云姐姐，非常可爱。
@Hitret id=10510
@Talk name=心の声
@Sub mess="何度も抱きしめ合って、キスをして、繋がって……"
好几次互相拥抱，亲吻，相连……
@Hitret id=10511
@Talk name=心の声
@Sub mess="お互いの身体が、どんどんかけがえのないものに␤変わっていく。"
彼此的身体渐渐变成了无可替代的东西。
@Hitret id=10512
@cg file=EA13bL pos=320,0,0
@Talk name=八雲 voice=YKM010526
@Sub mess="「ふぁぁ……ね、動いてぇ……私のおまんこに、もっと␤ちんちんの形、教えこませてください……っ」"
「哇啊……喂，动起来……请让我告诉我我的馒头的形状……」
@Hitret id=10513
@Talk name=心の声
@Sub mess="膣肉のぬくもりに包まれる心地よさに感じ入っていると、␤八雲姉が甘く誘ってくる。"
感受到被膣肉的温暖包围的舒适感，八云姐姐甜甜地邀请了我。
@Hitret id=10514
@Talk name=心の声
@Sub mess="無意識なのか、膣内がキュウキュウと甘えるように␤締め付けてくる。"
也许是无意识的吧，阴道内紧紧地勒紧。
@Hitret id=10515
@playEnvSe file=SE143
@cg file=EA13b
@playBgv file=YKM110010
@Talk name=八雲 voice=YKM010527
@Sub mess="「はぅ、ぁ、あっ……ああぁぁ……すごく熱いです……␤膣内で擦れてる場所、すぐに分かっちゃいます……」"
「啊，啊，啊……啊啊……好热……在阴道内摩擦的地方，马上就知道了……」
@Hitret id=10516
@Talk name=心の声
@Sub mess="八雲姉はペニスの感覚を味わうように目を細め、␤感じ入る。"
八云姐姐像品味肉棒的感觉一样眯缝着眼睛，深深地感受到。
@Hitret id=10517
@Talk name=心の声
@Sub mess="弾力のある恥丘が、腰を打ち付けるたびに押しつぶれ、␤根元を刺激する。"
有弹性的阴阜，每次钉到腰上都会压扁，刺激根部。
@Hitret id=10518
@Talk name=八雲 voice=YKM010528
@Sub mess="「ふああぁぁ、あ、あ……んひぅぅっ……気持ちいいの、␤もっと感じたいですぅ……ぁ、ああっ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=10519
@Talk name=心の声
@Sub mess="八雲姉からも腰を前後に揺すり始める。"
八云姐姐也开始前后摇晃腰。
@Hitret id=10520
@Talk name=心の声
@Sub mess="快感で足が震えるのか動きは不規則で、予想外の場所に␤ペニスが擦れる。"
大概是因为快感脚发抖吧，动作不规则，肉棒擦到了意料之外的地方。
@Hitret id=10521
@Talk name=八雲 voice=YKM010529
@Sub mess="「ひゃぅっ、あぁぁぁっ、気持ちいいっ……ん、ぁぁ、␤はぁ、ソコ、いいですぅうっ……！」"
「啊，啊啊啊，好舒服啊……嗯，啊，啊，索科，好啊……！」
@Hitret id=10522
@Talk name=心の声
@Sub mess="不意に声が跳ね上がった場所めがけ、意識的にペニスの␤角度を変えながらえぐった。"
突然以声音跳跃的地方为目标，有意识地改变肉棒的角度。
@Hitret id=10523
@Talk name=八雲 voice=YKM010530
@Sub mess="「んああっ……！？　ぁ、ああっ、良、ちゃぁん……ぁっ！␤気持ちいいですっ、そこ、ぁ、あ、すごい……っ！」"
「嗯……！？啊，啊，良，小……啊！好舒服啊，那里，啊，好厉害……啊！」
@Hitret id=10524
@Talk name=心の声
@Sub mess="八雲姉はよだれを垂らしそうなくらい口をだらしなく␤開いている。"
八云姐姐懒洋洋地张着嘴，几乎要流口水啦。
@Hitret id=10525
@Talk name=心の声
@Sub mess="こんな風に蕩けてくれてると、普段とはまた違った␤可愛さがある。"
像这样荡着的话，会有和平时不同的可爱。
@Hitret id=10526
@cg file=EA13cL pos=320,0,0
@Talk name=八雲 voice=YKM010531
@Sub mess="「八雲お姉ちゃんは……あぁ、あっ……こんなに␤乱れちゃうの、恥ずかしい、ですよぉ……はぁ、あっ！」"
「八云姐姐……啊，啊……这么乱，真是不好意思啊……啊，啊！」
@Hitret id=10527
@Talk name=心の声
@Sub mess="今日はだいぶからかわれたから、対抗心が首をもたげる。"
因为今天被戏弄了很多，所以对抗心很高。
@Hitret id=10528
@cg file=EA13b
@Talk name=八雲 voice=YKM010532
@Sub mess="「ふゃぁぁっ！？　ぁ、あっ……奥、いきなりぃ……ふぁ、␤あっあっ……それ、反則ですよぉ……ぁ、はぅっ……」"
「哇！？啊，啊……奥，不去了……哇，啊……那是犯规啊……啊，哈哈……」
@Hitret id=10529
@Talk name=心の声
@Sub mess="不意打ちを食らわせるように、八雲姉の膣奥を思い切り␤突いた。"
为了让她出其不意，狠狠地戳了八云姐姐的阴道深处。
@Hitret id=10530
@Talk name=良太
@Sub mess="「気持ち良いところ、擦ってあげるから……声はちゃんと␤我慢してくれ」"
「心情好的地方，我会擦你的……请好好忍耐声音」
@Hitret id=10531
@cg file=EA13c
@Talk name=八雲 voice=YKM010533
@Sub mess="「あ、ぁぁぁっ……そんな、意地悪ですよぉ……っ！␤いいとこ擦られたら、声でちゃいます……」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=10532
@Talk name=心の声
@Sub mess="頬を赤らめる八雲姉に覆い被さるようにしながら、␤腰を深めに挿入する。"
一边被红着脸颊的八云姐姐覆盖，一边将腰深深地插入。
@Hitret id=10533
@cg file=EA13b
@Talk name=八雲 voice=YKM010534
@Sub mess="「ひゃ、はぁ、ああっ……！　ふ、深いですっ……んん、␤ずんずん、奥に入ってぇ……ふぁぁぁぁぁ……！」"
「啊，啊，啊……！啊，好深啊……嗯，嗯，进入里面啊……啊啊啊……！」
@Hitret id=10534
@Talk name=良太
@Sub mess="「俺のペニスの形、覚えてくれるんだろ……それなら、␤今だけは声、我慢して」"
「你会记住我肉棒的形状吧……那么，现在就忍耐一下声音吧」
@Hitret id=10535
@cg file=EA13c
@Talk name=八雲 voice=YKM010535
@Sub mess="「ん、んっ……がんばります、からぁ……いっぱい␤ちんちんで、擦ってください……はぁ、あぁ、あっ……」"
「嗯，嗯……我会努力的，所以……请多擦点……啊，啊，啊……」
@Hitret id=10536
@Talk name=心の声
@Sub mess="いっぱいいっぱいになっている八雲姉の表情が可愛くて、␤俺も抽送せずにいられないくらい興奮している。"
满满的八云姐姐的表情很可爱，我也兴奋得不得了。
@Hitret id=10537
@Talk name=心の声
@Sub mess="八雲姉が唇を噛んだのを見計らって、また感度の良い␤場所を狙って擦り立てた。"
估计八云姐姐咬了嘴唇，又瞄准灵敏度好的地方擦了擦。
@Hitret id=10538
@cg file=EA13cL pos=320,0,0
@Talk name=八雲 voice=YKM010536
@Sub mess="「ん、んむぅぅ……っ！　はぁ、んっ……声、ちゃんと␤我慢、しますよぉ……はぁ、ぁあぁ、んむうぅぅぅ……」"
「嗯，嗯……啊！啊，嗯……声音，我会好好忍耐的……啊，啊，嗯……」
@Hitret id=10539
@Talk name=心の声
@Sub mess="八雲姉は眉根を寄せ、唇をきつく噛んだ。"
八云姐紧贴眉头，紧咬嘴唇。
@Hitret id=10540
@Talk name=心の声
@Sub mess="精一杯声を抑えてまで、快感を欲している姿がいやらしい。"
竭尽全力抑制声音，想要快感的样子令人下流。
@Hitret id=10541
@Talk name=心の声
@Sub mess="欲情した想いは、そのまま腰遣いの激しさへと変わる。"
贪情的想法，就这样变成了腰的激烈。
@Hitret id=10542
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EA13c
@playBgv file=YKM110011
@Talk name=八雲 voice=YKM010537
@Sub mess="「んゃぅぅぅっ！　はげしい、ですぅっ……ちんちんの␤ごつごつで、おまんこ開いちゃいますぅっ……！」"
「嗯！好厉害啊，好厉害啊……因为欧金金的拥挤，包子就开了……！」
@Hitret id=10543
@Talk name=心の声
@Sub mess="足をしっかり開かせて、尻肉が歪むくらい深く突き入れる。"
把脚好好地打开，深入到臀肉扭曲的程度。
@Hitret id=10544
@Talk name=心の声
@Sub mess="腰を回して愛液を掻き出すと、ドロドロになった膣内は␤ますます抽送がスムーズになった。"
转动腰部将爱液刮出后，粘稠的阴道内抽送越来越顺畅。
@Hitret id=10545
@Talk name=八雲 voice=YKM010538
@Sub mess="「はっ、ぁ、あぁぁ……立ってられない、です……␤ずぼずぼされるの、気持ちよすぎてぇ……っ」"
「啊，啊，啊……站不起来了……被欺负了，太舒服了……」
@Hitret id=10546
@Talk name=良太
@Sub mess="「大丈夫、ちゃんと支えるから……」"
「没关系，我会好好支持你的……」
@Hitret id=10547
@Talk name=心の声
@Sub mess="ささやきかけつつ、俺は水着のブラジャーの隙間に␤指を差し入れた。"
我一边低语，一边把手指伸进泳衣胸罩的缝隙里。
@Hitret id=10548
@playSe file=SE061
@cg file=EA13cL pos=320,0,0
@Talk name=心の声
@Sub mess="勃起した乳首を人差し指と中指の間で挟みつつ、␤乳房全体をぎゅっと引っ張る。"
把勃起的乳头夹在食指和中指之间，紧紧地拉住整个乳房。
@Hitret id=10549
@cg file=EA13dL pos=320,0,0
@Talk name=八雲 voice=YKM010539
@Sub mess="「ひゃぅぅぅぅっ！　おっぱい気持ちいいです……はぁ、␤んやぅぅ、身体、勝手に震えて……ぁうぅぅっ！」"
「哇！好舒服啊……啊，哇，身体，随便发抖……啊！」
@Hitret id=10550
@Talk name=心の声
@Sub mess="乳房への刺激が強烈だったのか、八雲姉が身体を␤のけぞらせる。"
也许是对乳房的刺激很强烈吧，八云姐姐让身体毛骨悚然。
@Hitret id=10551
@stopSe fade=1000
@Talk name=八雲 voice=YKM010540
@Sub mess="「んんんっ！　ふ、あぁぁっ！　はぁ……あ、私いま、␤すっごくエッチですぅ……はぁ、あ、あぅぅっ……」"
「嗯！嗯，啊！啊……啊，我现在非常H……啊，啊，啊……」
@Hitret id=10552
@Talk name=良太
@Sub mess="「そうだな……こんな場所で、胸もアソコも丸見えに␤なってて」"
「是啊……在这样的地方，我的心和我都能完全看到」
@Hitret id=10553
@Talk name=心の声
@Sub mess="耳元で囁くと、八雲姉の秘所がキュウゥッと締まった。"
在耳边窃窃私语，八云姐姐的秘处紧紧地关上了。
@Hitret id=10554
@Talk name=八雲 voice=YKM010541
@Sub mess="「んんぅぅ……！　良ちゃんが、こうしたんですよ……っ！␤はぁ、ああぁ、おっぱい、ちゃんと手で隠して␤ください……っ」"
「嗯……！小良是这样做的……啊！啊，乳房，请好好用手遮住……」
@Hitret id=10555
@Talk name=良太
@Sub mess="「ああ、分かってる……」"
「啊，我知道……」
@Hitret id=10556
@cg file=EA13d
@Talk name=心の声
@Sub mess="乳房をしっかり手で包み込みながら、腰を大きく␤グラインドさせる。"
一边用手紧紧地包住乳房，一边使腰变大。
@Hitret id=10557
@Talk name=八雲 voice=YKM010542
@Sub mess="「はぁ、あぁぁっ、ちんちんが、なかっ、かきまわしてぇ、␤ふぁぁぁ……気持ちいい、ですよぉぉっ……」"
「啊，啊，啊，没有欧金金，搅拌啊，哇……好舒服啊……」
@Hitret id=10558
@Talk name=心の声
@Sub mess="全身を震わせる八雲姉を捕まえるように、乳房をぐっと␤握りしめる。"
为了抓住浑身发抖的八云姐姐，紧紧地握住乳房。
@Hitret id=10559
@Talk name=心の声
@Sub mess="柔肉に指がどこまでも沈んでいくような錯覚に、陶酔して␤しまう。"
手指在柔软的肉上沉到任何地方的错觉，令人陶醉。
@Hitret id=10560
@Talk name=八雲 voice=YKM010543
@Sub mess="「はぁ、あっ……んぅぅ、んくっ、だ、だめだよぉ、␤おまんこ、しびれてぇっ……なにも、考えられないぃっ」"
「啊，啊……嗯，嗯，不行啊，漫画，麻了……什么都想不出来啊」
@Hitret id=10561
@Talk name=心の声
@Sub mess="肉ビラの方もぱくぱくと喘いで、抽送のたびに愛液が␤飛び散る。"
肉传单也扑哧呼哧地喘着，每次抽送都会溅起爱液。
@Hitret id=10562
@Talk name=心の声
@Sub mess="砂浜にできたいくつもの斑点が、感度の高まりを証明する␤ようだった。"
沙滩上形成的几个斑点似乎证明了灵敏度的提高。
@Hitret id=10563
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EA13e
@playBgv file=YKM110012
@Talk name=八雲 voice=YKM010544
@Sub mess="「ぁ、あっ、足、がくがくしてぇ……はぁ、あああっ、␤気持ちいいよぉ、ぁ、ああ、んぅぅううっ！」"
「啊，啊，脚好痒啊……啊，啊，好舒服啊，啊，啊，嗯，嗯！」
@Hitret id=10564
@Talk name=心の声
@Sub mess="抽送するたびに、大きな乳房が波打つ。"
每次抽送的时候，大乳房都会波动。
@Hitret id=10565
@Talk name=心の声
@Sub mess="快感を貪り合って、結合部を激しく擦り合う。"
互相拥抱快感，激烈地摩擦结合部。
@Hitret id=10566
@Talk name=八雲 voice=YKM010545
@Sub mess="「あぁぁぁ、あっ、おまんこ、ちんちんの形になるぅっ、␤いっぱい擦られて、ちんちんの味覚えちゃうよぉ……っ」"
「啊，啊，啊，馒头，变成了欧金金的形状，被摩擦了很多，欧金金的味道真好啊……」
@Hitret id=10567
@Talk name=心の声
@Sub mess="八雲姉が髪の毛を振り乱して喘ぐ。"
八云姐姐披头散发喘不过气来。
@Hitret id=10568
@Talk name=心の声
@Sub mess="胸板をさらさらと撫でてくる感触が気持ち良くて、␤さらに強く八雲姉の身体を抱きしめた。"
轻轻抚摸着胸板的触感很舒服，更加强烈地抱住了八云姐姐的身体。
@Hitret id=10569
@Talk name=良太
@Sub mess="「八雲姉、そろそろイきそうだろ……？」"
「八云姐姐，差不多该来了吧……？」
@Hitret id=10570
@cg file=EA13eL pos=320,0,0
@Talk name=八雲 voice=YKM010546
@Sub mess="「ん、うんっ！　イく、イくのっ……気持ちよすぎてぇ、␤はぁ、声、我慢できないくらい、しびれててぇっ……」"
「嗯，嗯嗯！嗯嗯，嗯嗯……太舒服了，啊，声音，让人受不了，麻木了……」
@Hitret id=10571
@Talk name=心の声
@Sub mess="俺自身もそろそろ限界に近い。"
我自己也快到极限了。
@Hitret id=10572
@Talk name=心の声
@Sub mess="蕩けきった声に興奮しながら、俺はピストン運動を␤早くしていく。"
我一边兴奋着放荡的声音，一边加快活塞运动。
@Hitret id=10573
@cg file=EA13e
@AddSelect text=射在八云姐姐体内
@AddSelect text=射到八云姐姐身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=八雲 voice=YKM010547
@Sub mess="「うぅぅんっ、あ、あぁぁ……はぁ、うぅんっ、声、␤出ちゃう、気持ちよすぎてぇ、ん、んむうぅぅっ」"
「嗯，啊，啊……啊，嗯，声音，出来了，太舒服了，嗯，嗯」
@Hitret id=10574
@counter count=1
@Talk name=心の声
@Sub mess="唇を噛んで必死に耐えている八雲姉の身体を、␤めちゃくちゃに貫く。"
咬着嘴唇拼命忍耐的八云姐姐的身体，非常贯穿。
@Hitret id=10575
@counter count=2
@Talk name=心の声
@Sub mess="肉のぶつかり合う音と、粘液が泡立つ音が重なって、␤いやらしい雰囲気をいっそう際立たせる。"
肉碰撞的声音和粘液起泡的声音重叠在一起，更加突出了令人下流的气氛。
@Hitret id=10576
@counter count=3
@Talk name=八雲 voice=YKM010548
@Sub mess="「は、ぁぁぅ、あぁぁぁんっ……！　だ、だめぇ、はぁ、␤クラクラするぅぅ……！」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=10577
@cg file=EA13eL pos=-320,180,0
@counter count=4
@Talk name=心の声
@Sub mess="八雲姉の意思とは反するように、膣肉がペニスを奥で␤咥えこんで離そうとしない。"
与八云姐姐的意思相反，膣肉在里面含着肉棒不肯离开。
@Hitret id=10578
@counter count=5
@Talk name=心の声
@Sub mess="肉傘でヒダヒダを擦りたてると、八雲姉は喘ぎながら␤こちらへ腰を押し出してくる。"
用肉伞擦着阴道口的褶皱，八云姐姐喘着气把腰推到这里。
@Hitret id=10579
@cg file=EA13e
@counter count=6
@Talk name=八雲 voice=YKM010549
@Sub mess="「は、あっあぅ！　ちんちん、おまんこの中で暴れてぇ、␤んぅぅ、ふ、あぁぁぁぁ……っ！」"
「啊，啊！欧金金，在漫画里胡闹，嗯，嗯，啊啊啊……！」
@Hitret id=10580
@counter count=7
@Talk name=心の声
@Sub mess="根元まで密着されたまま、快感が頂点まで達した。"
一直贴到根部，快感达到了顶点。
@Hitret id=10581
@counter count=8
@Talk name=八雲 voice=YKM010550
@Sub mess="「んむぅぅ、んっ、んくぅ、はぁ、ぅ、うううっ、␤おくぅぅ……ああ、ひゃぁ、うぅんっ、あ、ああっ！！」"
「嗯嗯，嗯嗯，嗯嗯，嗯嗯，嗯嗯，嗯嗯……啊，嗯嗯，嗯嗯，嗯嗯，嗯嗯，嗯嗯！！」
@Hitret id=10582
@counter count=9
@Talk name=良太
@Sub mess="「出るっ……！」"
「出来了……！」
@Hitret id=10583
@counter count=10
@絶頂 bg=EA13f
@Talk name=八雲 voice=YKM010551
@Sub mess="「はぁっ、ああぁぁぁぁぁぁっん、んぅぅ、んくっ！␤んぅぅぅぅぅぅーーーー！！」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=10584
@counter hide
@Talk name=心の声
@Sub mess="唇を噛み、声を抑えながらも激しく絶頂する。"
咬着嘴唇，抑制着声音激烈地绝顶。
@Hitret id=10585
@Talk name=八雲 voice=YKM010552
@Sub mess="「んくぅぅぅ、あっあっ、イってる、イってるから、␤突いちゃだめ、ぁ、はぁ、んくぅぅぅっ！」"
「嗯，啊，啊，我在，我在，我在，不能戳，啊，啊，嗯！」
@Hitret id=10586
@Talk name=心の声
@Sub mess="切羽詰まった様子で、声を必死に呑み込んでいる。"
一副窘迫的样子，拼命地吞咽着声音。
@Hitret id=10587
@Talk name=心の声
@Sub mess="こみ上げる息を詰めるたび、八雲姉のお腹がブルブル␤震えて、膣内を揺らす。"
每次吸气的时候，八云姐姐的肚子都在发抖，在阴道内摇晃。
@Hitret id=10588
@Talk name=心の声
@Sub mess="激しいうねりに抗えず、俺は精液を吐き出し続けた。"
无法抵抗激烈的起伏，我继续吐出精液。
@Hitret id=10589
@cg file=EA13g
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=八雲 voice=YKM010553
@Sub mess="「はぁっ、ぁ、んぁぁぅっ！　おまんこ、きもちいいよぉ、␤ぅぅぅ、ずんずんされすぎて、こわれちゃいそうぅ……」"
「啊，啊，啊！包子，好舒服啊，嗯，太被欺负了，坏了……」
@Hitret id=10590
@cg file=EA13eL pos=-320,180,0
@counter count=1
@Talk name=心の声
@Sub mess="肉壷は制御が効かなくなったかのように激しく␤締め付けてくる。"
肉壶好像控制不起作用了一样激烈地勒紧。
@Hitret id=10591
@counter count=2
@Talk name=心の声
@Sub mess="抜き差しするために力を入れると、余計に激しい肉音が␤空間に響く。"
为了重新拔插而用力的话，更激烈的肉音会影响空间。
@Hitret id=10592
@cg file=EA13e
@counter count=3
@Talk name=八雲 voice=YKM010554
@Sub mess="「ふああっ、奥、拡がってるっ、んっ、やぁ、おまんこ␤ぐちゅちゅになってるからぁ、きもち、よすぎるよぉ！」"
「啊，里面，扩大了，嗯，啊，漫画里的东西，太好了！」
@Hitret id=10593
@counter count=4
@Talk name=良太
@Sub mess="「声、だめだって……八雲姉っ」"
「声音，不行……八云姐姐」
@Hitret id=10594
@counter count=5
@Talk name=心の声
@Sub mess="焦るものの、腰遣いは止められない。"
虽然很着急，但还是停不下来。
@Hitret id=10595
@counter count=6
@Talk name=八雲 voice=YKM010555
@Sub mess="「ん、はぅぅんっ、あぁぁぁ、わ、分かって、るけど……␤むぅぅ、ん、んくっ、んむぅぅぅっ！」"
「“嗯，哈哈，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=10596
@counter count=7
@Talk name=心の声
@Sub mess="八雲姉は口を閉じ、必死に声を抑えようとする。"
八云姐姐闭上嘴，拼命地抑制声音。
@Hitret id=10597
@counter count=8
@Talk name=心の声
@Sub mess="同時にぐっとお腹に力が入り、大きくグラインドさせて␤いたペニスが抜け出てしまった。"
同时，肚子一下子用力了，用力擦洗的肉棒脱落了。
@Hitret id=10598
@counter count=9
@Talk name=八雲 voice=YKM010556
@Sub mess="「ひゃっ！？　それだめ、ぁ、あ、一気に擦れ、てぇ、␤あぁぁ、ふぁっあっんぅうーーーーっ！！」"
「“啊！？那个不行，啊，啊，一气擦掉，啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=10599
@絶頂 bg=EA13h
@counter count=10
@Talk name=流用/八雲 voice=YKM010551
@Sub mess="「はぁっ、ああぁぁぁぁぁぁっん、んぅぅ、んくっ！␤んぅぅぅぅぅぅーーーー！！」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=10600
@counter hide
@Talk name=心の声
@Sub mess="八雲姉は真っ赤な顔で声を抑えつつ、身体をぶるぶると␤震わせた。"
八云姐姐用通红的脸抑制着声音，身体颤抖着。
@Hitret id=10601
@Talk name=八雲 voice=YKM010557
@Sub mess="「や、あぁぁぁっぁっ！　精子、いっぱいかけられて、␤イってる、ああっ、精液、気持ちいいよぉっ！」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=10602
@Talk name=心の声
@Sub mess="卵の白身のような精液が、八雲姉の身体をコーティング␤していった。"
像鸡蛋白肉一样的精液，覆盖了八云姐姐的身体。
@Hitret id=10603
@Talk name=心の声
@Sub mess="白く彩られていく姿態に興奮して、射精はなかなか␤止まなかった。"
被装点成白色的姿态令人兴奋，射精怎么也停不下来。
@Hitret id=10604
@cg file=EA13i
@endif
@Talk name=八雲 voice=YKM010558
@Sub mess="「ん、うぅ、はぁぁ……いっぱい出ましたね……␤お外なのに、こんなに出しちゃってぇ……精液の匂い、␤すごく濃いですよぉ……」"
「嗯，嗯，哈哈……出来了很多呢……明明是在外面，却拿出来了……精液的味道，非常浓哦……」
@Hitret id=10605
@Talk name=心の声
@Sub mess="八雲姉はお尻を振って、ドロドロになった身体を␤強調してみせる。"
八云姐姐摇着屁股，强调身体变得粘稠。
@Hitret id=10606
@Talk name=八雲 voice=YKM010596
@Sub mess="「ふふっ……ちんちんがびくんってしましたよ。␤もう一回……しちゃいますか？」"
「哼哼……欧金金吓了我一跳。要再做一次吗？」
@Hitret id=10607
@Talk name=良太
@Sub mess="「せっかくのデートなんだから、他にもいろいろしないと」"
「因为是难得的约会，所以还得做很多其他的事情」
@Hitret id=10608
@Talk name=八雲 voice=YKM010597
@Sub mess="「他にもって……もっと過激なプレイってこと␤ですか……！？」"
「其他的……是更过激的预演吗……！？」
@Hitret id=10609
@Talk name=良太
@Sub mess="「どうして嬉しそうに言うんだ。違うよ」"
「你为什么高兴地说，不是的」
@Hitret id=10610
@Talk name=心の声
@Sub mess="俺は八雲姉の頭を撫でた。"
我抚摸了八云姐姐的头。
@Hitret id=10611
@Talk name=良太
@Sub mess="「せっかくの夏休みだから、他の思い出も作ろう。街で␤遊んだりとかさ」"
「好不容易放了暑假，也留下其他的回忆吧。在街上玩吧」
@Hitret id=10612
@場面転換３ bg=BG26b01
@Talk name=心の声
@Sub mess="恋人として過ごす時間の一瞬一瞬を大切にしたい。"
我想珍惜作为恋人度过的每一瞬间。
@Hitret id=10613
@Talk name=心の声
@Sub mess="デートの続きをするために、俺は八雲姉の手を取って␤立ち上がった。"
为了继续约会，我牵着八云姐姐的手站了起来。
@Hitret id=10614
@recollect_end id=60
@アイキャッチＡ八雲 bg=BG22b01 char=CA05A002L
@Change target=a04_03
