@scene text=今度のデートはこっそりと
@playEnvSe file=SE111
@ファイル先頭Ｐ bg=EA01b
@Talk name=心の声
@Sub mess="妙に身体の重たい朝だった。"
今早感觉身体微妙的有些沉重。
@Hitret id=11069
@playSe file=SE061
@Talk name=良太
@Sub mess="「んん……？」"
「嗯……？」
@Hitret id=11070
@stopEnvSe fade=1000
@playBgm file=BGM18
@face file=CA04A001M
@Talk name=八雲 voice=YKM010653
@Sub mess="「ふふっ……おはようございます、彼氏さん」"
「呵呵……早上好，我的亲爱的男朋友」
@Hitret id=11071
@Talk name=良太
@Sub mess="「お……おはよう、彼女さん」"
「早……早上好，我亲爱的女朋友」
@Hitret id=11072
@Talk name=心の声
@Sub mess="そろそろ、八雲姉が潜り込んできていても驚かなく␤なっていた。"
时至今日，我对八雲姐姐的潜入已经不会感到惊讶了。
@Hitret id=11073
@Talk name=心の声
@Sub mess="これも付き合っているからだろうか。"
这也是因为在交往的缘故吧。
@Hitret id=11074
@stopSe fade=1000
@cg file=EA01a
@face file=CA04A008M
@Talk name=八雲 voice=YKM010654
@Sub mess="「えへへ、寝ぼけたお顔も可愛いですね。大好きですよ」"
「诶嘿嘿，睡眼惺忪的小脸蛋也很可爱呢。最喜欢了哦」
@Hitret id=11075
@Talk name=良太
@Sub mess="「それは……その、どうもありがとう」"
「那是……那个，谢谢」
@Hitret id=11076
@Talk name=心の声
@Sub mess="寝起きの惚けた頭では、お礼を言うのが精いっぱいだ。"
刚睡醒的大脑尚在初始化中，
光是说一句谢谢就已经十分吃力了。
@Hitret id=11077
@Talk name=良太
@Sub mess="「ん……ずいぶん静かだけど、今は何時だ？」"
「嗯……还真是安静啊，现在几点了？」
@Hitret id=11078
@face file=CA04A007M
@Talk name=八雲 voice=YKM010655
@Sub mess="「なんと、朝五時ですっ！」"
「竟然，是早上五点！」
@Hitret id=11079
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「朝五時！？」"
「早上五点！？」
@Hitret id=11080
@face file=CA04A002M
@Talk name=八雲 voice=YKM010656
@Sub mess="「近所の小学生が、砂浜でラジオ体操してるそうなんです。␤行ってみましょう」"
「听说附近的小学生会在沙滩上做广播体操。
我们一起去看看吧」
@Hitret id=11081
@Talk name=良太
@Sub mess="「ラジオ体操……？」"
「广播体操……？」
@Hitret id=11082
@face file=CA04A001M
@Talk name=八雲 voice=YKM010657
@Sub mess="「ボランティア部に助っ人に行った時、教えてもらったん␤です。近所の子どもたちのラジオ体操を手伝ってるって」"
「我去志愿者部帮忙的时候，他们告诉我的。
说是帮助附近的孩子们做广播体操什么的」
@Hitret id=11083
@Talk name=良太
@Sub mess="「へえ、そんな活動をしてる部があるのか」"
「欸，还有那种活动吗」
@Hitret id=11084
@Talk name=心の声
@Sub mess="ボランティア部なんて部があることも初耳だった。"
我还是第一次听说志愿者部这种社团。
@Hitret id=11085
@Talk name=心の声
@Sub mess="八雲姉は本当に、いろんな部へ行ってるんだな。"
八雲姐姐还真是去过各种各样的社团啊。
@Hitret id=11086
@face file=CA04A011M
@Talk name=八雲 voice=YKM010658
@Sub mess="「賑やかな方がいいから、いつでも来ていいよって␤言われてるんです」"
「他们说越热闹越好，所以任何时候都欢迎我们来哦」
@Hitret id=11087
@Talk name=良太
@Sub mess="「そうだな。せっかく目も覚めたことだし……」"
「也是啊。好不容易起个大早……」
@Hitret id=11088
@face file=CA04A007M
@Talk name=八雲 voice=YKM010659
@Sub mess="「さすが良ちゃん！　ノリが良くて嬉しいです」"
「不愧是小良！　干劲十足的样子我很高兴哦」
@Hitret id=11089
@playSe file=SE068
@場面転換３Ｐ bg=BG08a01
@Talk name=良太
@Sub mess="「よっ……と」"
「嘿……咻」
@Hitret id=11090
@Talk name=心の声
@Sub mess="起き上がると、八雲姉はパジャマの前を整えた。"
起身后，八雲姐姐整理了一下睡衣。
@Hitret id=11091
@stopSe fade=1000
@char file=CA04A002M
@Talk name=八雲 voice=YKM010660
@Sub mess="「学園の活動ですけど、服装は自由で構わないそうです。␤制服じゃラジオ体操はできませんもんね」"
「虽然是学校的活动，但是服装是自由的。
毕竟穿着制服也不能做体操呢」
@Hitret id=11092
@Talk name=良太
@Sub mess="「分かった。着替えたら玄関に集合でいいか？」"
「我知道了。那换好衣服后在玄关集合好吗？」
@Hitret id=11093
@Talk name=心の声
@Sub mess="この時間なら、他のみんなも寝てることだろう。"
这个时间的话，其他人都还在睡觉吧。
@Hitret id=11094
@char file=CA04A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010661
@Sub mess="「お着替え手伝いますよ。Ｔシャツとワイシャツ、それに␤タンクトップもありますね。どれが良いですか？」"
「我来帮你换衣服哦。Ｔ恤，白衬衫，
还有背心也有呢。选哪个好呢？」
@Hitret id=11095
@Talk name=良太
@Sub mess="「Ｔシャツで――」"
「Ｔ恤就——」
@Hitret id=11096
@メッセージ揺らし
@Talk name=良太
@Sub mess="「いや、自分で着替えるからな！？」"
「才不是，我一个换衣服就好了！？」
@Hitret id=11097
@char file=CA04A008L
@Talk name=八雲 voice=YKM010662
@Sub mess="「もう、私たちは彼氏彼女の仲じゃないですか。遠慮␤しないでください」"
「真是的，我们都已经是恋人关系不是吗。
不用顾虑这么多的」
@Hitret id=11098
@抱き締め
@Talk name=心の声
@Sub mess="八雲姉はそっとしなだれかかって、身体を撫で回してくる。"
八雲姐姐轻轻地靠在我身上，抚摸着我的身体。
@Hitret id=11099
@Talk name=良太
@Sub mess="「うくっ……」"
「呜哇……」
@Hitret id=11100
@char file=CA04A001L
@居眠り横 id=八雲
@Talk name=八雲 voice=YKM010663
@Sub mess="「えへへ……寝起きの身体はぽかぽかしてますね……␤ずうっと触っていたくなっちゃいます」"
「诶嘿嘿……刚睡醒的身体暖暖的呢……真想一直抚摸下去」
@Hitret id=11101
@Talk name=良太
@Sub mess="「や……八雲姉、ラジオ体操に行くんだろ」"
「八……八雲姐姐，不是说要去做广播体操的吗」
@Hitret id=11102
@Talk name=心の声
@Sub mess="この状況と八雲姉の手つきに、ラジオ体操という健全な␤言葉はアンバランスだ。"
当下八雲姐姐的手法，和广播体操这个词语显得有些不搭。
@Hitret id=11103
@stopSe fade=1000
@char file=CA04A012L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010664
@Sub mess="「仕方ありません。この続きは、お店の制服に␤着替える時にしましょうか」"
「真拿你没办法，接下来还是等
换店里制服的时候我再帮你换吧」
@Hitret id=11104
@char file=CA04A012M
@Talk name=心の声
@Sub mess="八雲姉はスルリと離れた。"
八雲姐姐轻快地离开了我。
@Hitret id=11105
@char file=CA04A002M
@Talk name=八雲 voice=YKM010665
@Sub mess="「じゃあ、萌ちゃんに見つからないようこっそり出て␤いきますからね。家の前で待ち合わせにしましょう」"
「那么，为了不让小萌发现，要悄悄地出去哦。
待会在家门口会合吧」
@Hitret id=11106
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=11107
@時間経過１ bg=BG01a01
@Talk name=心の声
@Sub mess="玄関の前でしばらく待っていると、八雲姉がやってきた。"
在门口等了一会儿，八雲姐姐终于来了。
@Hitret id=11108
@enter file=CA03A011M
@Talk name=八雲 voice=YKM010666
@Sub mess="「お待たせしました。ごめんなさい、私から誘ったのに」"
「让你久等了，对不起。明明是我邀请你的」
@Hitret id=11109
@Talk name=良太
@Sub mess="「大丈夫だよ。それより、萌莉にひと言でも伝えて␤おかなくて大丈夫なのか？」"
「没关系的。比起这个，和萌莉一声招呼都不打真的好吗？」
@Hitret id=11110
@char file=CA03A001M
@Talk name=八雲 voice=YKM010667
@Sub mess="「リビングに書き置きしておきましたから大丈夫ですよ」"
「我在客厅留了张纸条，没问题的」
@Hitret id=11111
@Talk name=良太
@Sub mess="「でも、同室の萌莉は心配するだろ？」"
「但是，你和萌莉是室友，她还是会担心的吧？」
@Hitret id=11112
@char file=CA03A015M
@Talk name=八雲 voice=YKM010668
@Sub mess="「萌ちゃんに知られたら、海まで追いかけて来ちゃうかも␤しれないです」"
「要是让小萌知道了，哪怕是海边她说不定也会追过来的」
@Hitret id=11113
@抱きつき char=CA03A007L
@Talk name=心の声
@Sub mess="八雲姉はぐいっと腕を抱きしめてきた。"
八雲姐姐一把抱住了我的胳膊。
@Hitret id=11114
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=11115
@char file=CA03A006L
@Talk name=八雲 voice=YKM010669
@Sub mess="「これだって、立派なデートのつもりなんですよ」"
「这也是一次很好的约会的机会哦」
@Hitret id=11116
@Talk name=心の声
@Sub mess="上目遣いの瞳は、どこか拗ねているようだった。"
八雲姐姐目光抬起看向我，稍微有些闹别扭的样子。
@Hitret id=11117
@Talk name=良太
@Sub mess="「こんな朝早くに？」"
「即便是这么大清早的？」
@Hitret id=11118
@char file=CA03A007L
@Talk name=八雲 voice=YKM010670
@Sub mess="「目的がラジオ体操のデートです。ふふ、健全でしょう？」"
「是以广播体操为目的的约会哦。呵呵，健全吧？」
@Hitret id=11119
@Talk name=良太
@Sub mess="「そうだな、だいぶ健全だ」"
「是啊，大体上是健全的吧」
@Hitret id=11120
@Talk name=心の声
@Sub mess="デートのお誘いだったなんて。"
竟然是约会的邀请。
@Hitret id=11121
@Talk name=心の声
@Sub mess="これがデートなんだと思うと、途端に鼓動が高まった。"
一想到这是约会，我的心跳就开始高涨起来了。
@Hitret id=11122
@char file=CA03A002L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010671
@Sub mess="「さあ、行きましょう！」"
「那我们走吧！」
@Hitret id=11123
@Talk name=良太
@Sub mess="「待ってくれ、このままで行くのか？」"
「等一下，就这样走吗？」
@Hitret id=11124
@Talk name=心の声
@Sub mess="しっかり絡んだままの腕を指差す。"
用我用手指了指八雲姐姐紧紧地缠着我的手腕。
@Hitret id=11125
@char file=CA03A007L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010672
@Sub mess="「もちろんですよ。デートなんですから」"
「那是当然。因为是约会嘛」
@Hitret id=11126
@Talk name=良太
@Sub mess="「……そうだな」"
「……是啊」
@Hitret id=11127
@Talk name=心の声
@Sub mess="シーモアが忙しかったり、八雲姉も部活の助っ人が␤あったりと、なかなかこういう時間は少ない。"
西摩尔的工作很忙，八雲姐姐也时常要去社团活动帮忙，
因此留给约会的时间确实不是很多。
@Hitret id=11128
@Talk name=心の声
@Sub mess="せっかく八雲姉が誘ってくれたデートだ。"
难得八雲姐姐邀请我约会。
@Hitret id=11129
@Talk name=心の声
@Sub mess="少しくらい誰かに見られるようなことがあっても、␤こうして寄り添って歩く嬉しさには代えられない。"
即便有可能会被别人看到，
像这样一起散步的喜悦也是无法代替的。
@Hitret id=11130
@playBgm file=BGM01 fade=3000
@スクロール出し左 bg=BG11a01
@wait time=1000
@playEnvSe file=SE118 vol=50
@スクロール出し左 bg=BG22a01
@char file=CA03A006M
@Talk name=八雲 voice=YKM010673
@Sub mess="「さあ、ここですよ」"
「看，就在这里」
@Hitret id=11131
@Talk name=良太
@Sub mess="「へえ、結構人が集まってるんだな」"
「欸，聚集了很多人啊」
@Hitret id=11132
@clearChar id=-1
@Talk name=心の声
@Sub mess="砂浜には、浜之崎の子どもたちが集まっていた。"
沙滩上聚集着很多滨之崎的孩子们。
@Hitret id=11133
@Talk name=心の声
@Sub mess="学園のジャージを着てる男女も何人か居て、準備を␤進めていた。"
还有几位穿着学校的运动服的男女正在进行准备活动。
@Hitret id=11134
@char file=CA03A002M
@Talk name=八雲 voice=YKM010674
@Sub mess="「さあ、張り切って運動しましょうね。私、知り合いの␤子たちにあいさつしてきますっ！」"
「好了，一直努力运动吧。我去和认识的人打声招呼！」
@Hitret id=11135
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=11136
@hide
@playSe file=SE032
@leave id=八雲 left=100
@update
@waitAction id=八雲
@face file=CI03A007M
@Talk name=六兵衛 voice=RKB010046
@Sub mess="「おっ、良太？　どうしたんだ、こんなところで」"
「哦，良太？　怎么了，你怎么会在这」
@Hitret id=11137
@enter file=CI03A007M right=100
@メッセージ揺らし
@Talk name=良太
@Sub mess="「六兵衛！？」"
「六兵卫！？」
@Hitret id=11138
@stopSe fade=1000
@Talk name=良太
@Sub mess="「どうしたって……そっちこそこんなところで␤なにしてるんだ？」"
「什么怎么了……你才是，为什么会出现在这里？」
@Hitret id=11139
@char file=CI03A001M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB010047
@Sub mess="「ラジオ体操に来たんだよ。同志の一人がボランティアで␤手伝ってたんだけど、風邪引いたらしくて、代わりに␤駆り出されたんだ」"
「我是来做广播体操的哦。
我有一位要好的同志是志愿者部的，
但是因为感冒了，所以让我代替他来」
@Hitret id=11140
@Talk name=良太
@Sub mess="「へえ、立派なものだ」"
「欸，真是厉害啊」
@Hitret id=11141
@Talk name=心の声
@Sub mess="八雲姉に引っ張られただけの俺とは違うな。"
和被八雲姐姐强行拉来的我可不一样啊。
@Hitret id=11142
@char file=CI03A011M
@Talk name=六兵衛 voice=RKB010048
@Sub mess="「おお、そうだそうだ。お前に良いものをやるよ」"
「哦，是啊。我有个好东西要给你哦」
@Hitret id=11143
@Talk name=良太
@Sub mess="「良いもの……？　また、棒アイスばっかり食べてる␤女優さんのＤＶＤとかじゃないのか？」"
「好东西……？　又是那种
一个劲地吃冰棍的女优的ＤＶＤ吗？」
@Hitret id=11144
@playSe file=SE087
@char file=CI03A009M
@update time=0
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB010049
@Sub mess="「彼女持ちに、俺たちの聖域を犯させるわけないだろ！」"
「都已经有女朋友了，
就请别再侵犯我们的圣域了好吗！」
@Hitret id=11145
@Talk name=心の声
@Sub mess="それはそれでどうなんだ……"
到底怎么样呢……
@Hitret id=11146
@char file=CI03A006M
@Talk name=六兵衛 voice=RKB010050
@Sub mess="「確かポケットに入れっぱなしだったな。ちょっと␤待ってろ」"
「我记得是放在口袋里了啊。稍等一下」
@Hitret id=11147
@playSe file=SE061
@否定 id=六兵衛
@Talk name=心の声
@Sub mess="力説した六兵衛は、ごそごそとポケットをまさぐって……"
六兵卫一边极力辩解着，一边在口袋里翻来翻去……
@Hitret id=11148
@stopSe fade=1000
@char file=CI03A001L
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB010051
@Sub mess="「おう、ほらあった。ボランティアを代わるお礼っつって␤もらったんだが……俺には使い道がないからな」"
「哦，找到了。这是我帮忙代班的谢礼……
但是对我来说可能不太用得上啊」
@Hitret id=11149
@Talk name=良太
@Sub mess="「これは？」"
「这是？」
@Hitret id=11150
@Talk name=心の声
@Sub mess="六兵衛から渡されたのは、簡素な茶封筒だった。"
六兵卫递给我一个朴素的茶色信封。
@Hitret id=11151
@clearChar id=-1
@enter file=CA03A001M
@Talk name=八雲 voice=YKM010675
@Sub mess="「良ちゃん、そろそろはじまりますよっ！　行きましょう」"
「小良，马上就要开始了哦！　一起走吧」
@Hitret id=11152
@Talk name=良太
@Sub mess="「ああ、八雲姉」"
「嗯，八雲姐姐」
@Hitret id=11153
@char file=CA03A014M
@Talk name=八雲 voice=YKM010676
@Sub mess="「あれ、白井くんもラジオ体操に来たんですか？」"
「啊咧，白井君也是来做广播体操的吗？」
@Hitret id=11154
@autoPosition
@Talk name=心の声
@Sub mess="八雲姉は六兵衛の顔を見て首を傾げた。"
八雲姐姐疑惑地看向六兵卫。
@Hitret id=11155
@char file=CI03A002M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB010052
@Sub mess="「おう、俺はボランティア部の手伝いでな」"
「嗯，我是来给志愿者部帮忙的」
@Hitret id=11156
@char file=CA03A002M
@Talk name=八雲 voice=YKM010677
@Sub mess="「そうなんですか。じゃあ、助っ人仲間ですね！」"
「这样吗。那我们就是助人为乐的好伙伴了呢！
@Hitret id=11157
@Talk name=良太
@Sub mess="「八雲姉は、助っ人で来たわけじゃないだろ」"
「八雲姐姐可不是为了帮忙才来的吧」
@Hitret id=11158
@char file=CA03A012M
@char file=CI03A003M
@Talk name=八雲 voice=YKM010678
@Sub mess="「ふふっ、ヤキモチですかぁ？」"
「呵呵，吃醋了吗？」
@Hitret id=11159
@Talk name=良太
@Sub mess="「ち……違うって」"
「才……才不是」
@Hitret id=11160
@playSe file=SE088
@clearChar id=-1
@Talk name=心の声
@Sub mess="顔を逸らした先で、ラジオ体操開始の号令がかかった。"
我转过了头，紧接着广播体操开始的号令响了起来。
@Hitret id=11161
@char file=CA03A002M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010679
@Sub mess="「あっ、行きましょう。こういうのは、はじめから全力で␤参加してこそ、ですよっ！」"
「啊，快走吧。这种事情，
就应该要从一开始就全力以赴，的哦！」
@Hitret id=11162
@Talk name=良太
@Sub mess="「そうだな。行こうか。じゃあな、六兵衛」"
「也是啊，走吧。那再见了，六兵卫」
@Hitret id=11163
@stopSe fade=1000
@char file=CI03A001M
@Talk name=六兵衛 voice=RKB010053
@Sub mess="「お幸せにな～」"
「祝你们幸福啊～」
@Hitret id=11164
@Talk name=心の声
@Sub mess="結局、六兵衛からもらった封筒の内容は聞けなかった。"
结果，还是没机会让六兵卫告诉我信封里的到底是什么。
@Hitret id=11165
@時間経過２ bg=BG22a01
@char file=CA03A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010680
@Sub mess="「楽しかったですね、ラジオ体操！」"
「好开心啊，广播体操！」
@Hitret id=11166
@Talk name=良太
@Sub mess="「ああ……夏休みならではっていう感じはしたな」"
「嗯……就是那种夏天特有的感觉吧」
@Hitret id=11167
@Talk name=心の声
@Sub mess="夏休みのラジオ体操は、地域によっては普通にあること␤らしいが、浜之崎には無かったことだ。"
暑假做广播体操，听说对于有的地方来说很正常，
但在浜之崎这种事还是很少有的。
@Hitret id=11168
@Talk name=心の声
@Sub mess="新鮮だったし、さわやかな気持ちになれた。"
不仅感觉很新鲜，做完之后一整天也会全身清爽吧。
@Hitret id=11169
@char file=CA03A006L
@Talk name=八雲 voice=YKM010681
@Sub mess="「えへへ、来て良かったです」"
「诶嘿嘿，能来真是太好了」
@Hitret id=11170
@抱き締め
@Talk name=良太
@Sub mess="「や……八雲姉？」"
「八……八雲姐姐？」
@Hitret id=11171
@Talk name=心の声
@Sub mess="誰も見てなさそうだからか、八雲姉が寄り添ってきた。"
也不知道周围有没有人在看，八雲姐姐就这样抱了上来。
@Hitret id=11172
@stopSe fade=1000
@char file=CA03A010L
@Talk name=八雲 voice=YKM010682
@Sub mess="「今はお店が忙しいから、朝早くか夜遅くじゃないと␤デートできないでしょう？」"
「现在店里这么忙，
除了大清早或者大半夜还有什么时候可以约会啊？」
@Hitret id=11173
@Talk name=良太
@Sub mess="「そうだな」"
「是啊」
@Hitret id=11174
@Talk name=心の声
@Sub mess="デートができないことで、八雲姉にも寂しい思いを␤させてしまってるんだろうか。"
因为没机会约会，八雲姐姐肯定也会寂寞的吧。
@Hitret id=11175
@Talk name=心の声
@Sub mess="今度は俺がデートに誘う番だな。"
下次就轮到我来主动邀请约会了啊。
@Hitret id=11176
@stopEnvSe fade=1000
@playEnvSe file=SE120 vol=50
@playBgm file=BGM06 fade=3000
@長時間経過１ bg2=BG02a01
@Talk name=心の声
@Sub mess="昼のピークは過ぎ去ったものの、体力はまだまだ十分␤だった。"
午高峰的时间已经过去了，
但我感觉体力还很充足的样子。
@Hitret id=11177
@Talk name=心の声
@Sub mess="ラジオ体操で体力を使ったはずなのに元気ということは、␤規則正しい生活が一番身体に良いってことなんだろうな。"
明明在广播体操中消耗了那么多体力，
但还是这么精神饱满，
这就是规律的生活对身体的好处吧。
@Hitret id=11178
@Talk name=心の声
@Sub mess="八雲姉と一緒なら、毎朝通ってもいいくらいかもしれない。"
如果是和八雲姐姐在一起的话，
就算每天早上都去也没关系。
@Hitret id=11179
@char file=CB06A009M
@Talk name=萌莉 voice=MER010063
@Sub mess="「今朝はどこに行ってたのよ。八雲と一緒だったん␤でしょ？」"
「你今天早上去哪里了。肯定是和八雲在一起吧？」
@Hitret id=11180
@Talk name=心の声
@Sub mess="ちょうど今朝のことを思い出していたら、萌莉が声を␤掛けてきた。"
我正想着今天早上的事情，突然身边传来了萌莉的声音。
@Hitret id=11181
@Talk name=良太
@Sub mess="「ラジオ体操だよ。砂浜で学園生が手伝ってたんだ」"
「广播体操哦。和我们学校的学生在沙滩上帮忙」
@Hitret id=11182
@char file=CB06A012M
@Talk name=萌莉 voice=MER010064
@Sub mess="「ああ、そういえば聞いたような気がするわ。まさか␤本当に行くなんて」"
「啊，这么说来好像确实听她说过。
没想到真的去了啊」
@Hitret id=11183
@Talk name=良太
@Sub mess="「楽しかったよ。今度は萌莉も一緒に……」"
「真的很开心哦。下次萌莉也一起……」
@Hitret id=11184
@char file=CA06A015M x=-940
@ううっ id=八雲
@Talk name=八雲 voice=YKM010683
@Sub mess="「むぅぅぅぅ……」"
「呣唔唔唔唔……」
@Hitret id=11185
@左カメラ移動
@Talk name=心の声
@Sub mess="突き刺すような視線を感じた。"
感受到了刺人的视线。
@Hitret id=11186
@Talk name=良太
@Sub mess="「や……八雲姉？」"
「八……八雲姐姐？」
@Hitret id=11187
@hide
@clearChar id=八雲
@update
@カメラ戻し
@char file=CB06A013M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010065
@Sub mess="「ふう……そういうことね。私は遠慮しておくわ」"
「呼……就是这样了。还是容我拒绝吧」
@Hitret id=11188
@Talk name=良太
@Sub mess="「萌莉まで、どうしたんだ？」"
「萌莉你也是，到底怎么了？」
@Hitret id=11189
@char file=CB06A003M
@Talk name=萌莉 voice=MER010066
@Sub mess="「それくらいちゃんと察しないと駄目よ。その……か、␤彼氏でしょ」"
「要是连这点事情都不能察觉到可不行哦。
那个……你可是男，男朋友啊」
@Hitret id=11190
@leave id=萌莉
@Talk name=心の声
@Sub mess="萌莉は少し頬を赤らめて顔を逸らした。"
萌莉面色微红地挪开了脸。
@Hitret id=11191
@Talk name=心の声
@Sub mess="『彼氏』という単語自体が恥ずかしいのか、八雲姉と␤俺を指してるからなのか……"
是因为觉得“男朋友”这个词有些害羞呢，
还是因为指的是八雲姐姐和我的缘故呢……
@Hitret id=11192
@Talk name=心の声
@Sub mess="確信できないところが、八雲姉を怒らせてしまうん␤だろうか。"
虽然不是很确定，但总之是被八雲姐姐生气了啊。
@Hitret id=11193
@enter file=CA06A009M
@Talk name=八雲 voice=YKM010684
@Sub mess="「良ちゃん」"
「小良」
@Hitret id=11194
@Talk name=心の声
@Sub mess="萌莉と入れ替わりに、八雲姉が来た。"
八雲姐姐代替萌莉来到了我的身边。
@Hitret id=11195
@Talk name=良太
@Sub mess="「八雲姉」"
「八雲姐姐」
@Hitret id=11196
@char file=CA06A009L
@update
@抱き締め
@Talk name=心の声
@Sub mess="ぐいっと手を引かれ、耳打ちされる。"
八雲姐姐用力拉过我的手，向我耳语道。
@Hitret id=11197
@char file=CA06A005L
@font size=21
@Talk name=八雲 voice=YKM010685
@Sub mess="「行くなら二人で……ですよ」"
「如果要去的话，只能两个人一起……的哦」
@Hitret id=11198
@Talk name=良太
@Sub mess="「あ……」"
「啊……」
@Hitret id=11199
@Talk name=心の声
@Sub mess="少し拗ねた声で言われて、ハッとした。"
八雲姐姐的声音有些闹别扭的样子，吓了我一跳。
@Hitret id=11200
@Talk name=良太
@Sub mess="「朝のデートだから、だよな」"
「毕竟是早上的约会呢」
@Hitret id=11201
@stopSe fade=1000
@char file=CA06A007L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010686
@Sub mess="「えへへっ、そうですよ！」"
「诶嘿嘿，是哦！」
@Hitret id=11202
@Talk name=心の声
@Sub mess="どうやら正解だったらしい。"
看起来是正确答案的样子。
@Hitret id=11203
@char file=CA06A002L
@Talk name=八雲 voice=YKM010687
@Sub mess="「恋人とのデートは大切にしてくださいね。␤八雲お姉ちゃんとの約束ですよ」"
「答应八雲姐姐，要好好珍惜和恋人的约会哦」
@Hitret id=11204
@Talk name=良太
@Sub mess="「ああ、分かった。約束するよ」"
「嗯，我知道了。我答应你」
@Hitret id=11205
@Talk name=心の声
@Sub mess="八雲姉が嬉しそうに笑ってくれる。"
八雲姐姐高兴地笑了。
@Hitret id=11206
@Talk name=心の声
@Sub mess="デートは大切に、か。覚えておこう。"
要珍惜约会的机会，的吗。得好好记住了。
@Hitret id=11207
@stopEnvSe fade=1000
@playBgm file=BGM05 fade=3000
@長時間経過２ bg1=BG26c01 bg2=BG01d01 bg3=BG08c01 center=1280,540
@playSe file=SE070
@Talk name=心の声
@Sub mess="六兵衛から貰った茶封筒を手に取った。"
我拿起了六兵卫给我的茶色信封。
@Hitret id=11208
@Talk name=良太
@Sub mess="「六兵衛から貰ったあと、ずっとポケットに␤入れっぱなしだったんだよな……」"
「六兵卫给我之后，就一直放在口袋里没动呢……」
@Hitret id=11209
@Talk name=心の声
@Sub mess="一体なにが入ってるんだろう？"
里面到底装着什么呢？
@Hitret id=11210
@Talk name=心の声
@Sub mess="封筒から中身を取り出してみると、映画のチケットだった。"
我把信封打开，原来是电影票啊。
@Hitret id=11211
@stopSe fade=1000
@playSe file=SE070
@Talk name=良太
@Sub mess="「レイトショーのチケット？」"
「还是深夜场的门票？」
@Hitret id=11212
@Talk name=心の声
@Sub mess="しかも二枚。"
而且还是两张。
@Hitret id=11213
@stopSe fade=1000
@Talk name=心の声
@Sub mess="チケットの但し書きを読んでみると、明日の夜、␤駅前商店街のお店が有志で古い映画を上映するらしい。"
看了看票的信息，似乎明天晚上
车站前的商店街的店会上映一场老电影。
@Hitret id=11214
@Talk name=良太
@Sub mess="「それで六兵衛、使い道がないなんて言ってたん␤だな……」"
「六兵卫说他用不上啊……」
@Hitret id=11215
@Talk name=心の声
@Sub mess="つまり、俺には誘う相手がいると言ってるってことだ。"
也就是说，如果是我的话，
就有可以邀请的对象了吧。
@Hitret id=11216
@Talk name=心の声
@Sub mess="当然、八雲姉のことだよな……"
只能是八雲姐姐了吧……
@Hitret id=11217
@playSe file=SE010
@enter file=CA04A007M
@Talk name=八雲 voice=YKM010688
@Sub mess="「こんばんはっ！」"
「晚上好！」
@Hitret id=11218
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「わあっ！？」"
「哇！？」
@Hitret id=11219
@Talk name=心の声
@Sub mess="いきなり思考の中心人物、八雲姉が入ってきた。"
心中正思考着，八雲姐姐便突然出现在了我的面前。
@Hitret id=11220
@char file=CA04A006M
@Talk name=八雲 voice=YKM010689
@Sub mess="「もう寝ちゃうところでしたか？　八雲お姉ちゃんの␤子守唄がなくても眠れそうですか？」"
「要睡觉了吗？没有八雲姐姐的摇篮曲
也要睡觉了吗？」
@Hitret id=11221
@Talk name=良太
@Sub mess="「ど……どうしたんだ、急に」"
「怎……怎么了，这么突然」
@Hitret id=11222
@playSe file=SE107
@clearChar id=-1
@メッセージ揺らし
@Talk name=心の声
@Sub mess="思わず、引き出しの中へチケットを隠してしまった。"
我不由得把票藏进了抽屉里。
@Hitret id=11223
@char file=CA04A001M
@Talk name=八雲 voice=YKM010690
@Sub mess="「映画研究部の子に、文化祭で上映する自主製作映画の␤感想が欲しいって言われてるんです」"
「电影研究部的部员们说想要让我们
看看他们这次文化祭要上映自主创作的电影，
再谈一谈感想」
@Hitret id=11224
@Talk name=良太
@Sub mess="「自主製作映画？」"
「自主创作的电影？」
@Hitret id=11225
@Talk name=心の声
@Sub mess="そういえば、秋には学園祭があるんだったな。部活を␤してないと準備は二学期からだからすっかり忘れていた。"
说起来，秋天还有个学园祭啊。
因为我不参加社团的话，而且学院祭的准备工作
是从第二学期开始的，所以一下子忘记了。
@Hitret id=11226
@stopSe fade=1000
@char file=CA04A007M
@Talk name=八雲 voice=YKM010691
@Sub mess="「良ちゃんのパソコンでＤＶＤ見られますよね？␤一緒に観ましょう！」"
「就用小良的电脑来来放这个ＤＶＤ吧。
一起来看吧！」
@Hitret id=11227
@Talk name=良太
@Sub mess="「それも助っ人の一環なのか？」"
「这也是社团帮忙的一环吗？」
@Hitret id=11228
@char file=CA04A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010692
@Sub mess="「そうですよっ。映画には詳しくないですけど、␤そういう人の意見もぜひ欲しいって言われて」"
「是哦。虽然我对电影不是很了解，
但他们说像我这样的人的意见也是很重要的」
@Hitret id=11229
@Talk name=良太
@Sub mess="「相変わらず、八雲姉は顔が広いな……」"
「八雲姐姐还是一如既往的社交面广啊……」
@Hitret id=11230
@Talk name=心の声
@Sub mess="学園中の部と関わりがあるんじゃないかと思えるくらいだ。"
甚至让我怀疑她是不是和学校里的部门有什么关系了。
@Hitret id=11231
@char file=CA04A007M
@Talk name=八雲 voice=YKM010693
@Sub mess="「では、早速楽しい映画タイムですよっ」"
「好了，一起去享受快乐的电影时间吧」
@Hitret id=11232
@メッセージ揺らし
@Talk name=良太
@Sub mess="「あっ、八雲姉……！」"
「啊，八雲姐姐……！」
@Hitret id=11233
@Talk name=心の声
@Sub mess="ちょうど話題は映画だし誘うなら今なんじゃ……"
正好谈到了电影，现在不邀请的话……
@Hitret id=11234
@char file=CA04A014M
@Talk name=八雲 voice=YKM010694
@Sub mess="「どうしたんですか、良ちゃん？」"
「怎么了，小良？」
@Hitret id=11235
@Talk name=良太
@Sub mess="「ああ、いや……」"
「啊，不……」
@Hitret id=11236
@Talk name=心の声
@Sub mess="誘おうとしかけて、だけど緊張してしまった。"
虽然很想邀请，但还是有些紧张。
@Hitret id=11237
@char file=CA04A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010695
@Sub mess="「あっ、もしかしてこれから寝る前の自家発電の␤予定でしたか……！？」"
「啊，难不成是打算睡觉前
在自己的房间里发电吗……！？」
@Hitret id=11238
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「違う！」"
「不是！」
@Hitret id=11239
@char file=CA04A012M
@Talk name=八雲 voice=YKM010696
@Sub mess="「ふふっ、そうですよね。じゃあパソコンに見られたく␤ない履歴が入ってるとか……」"
「呵呵，是啊。那电脑里应该也不会有
见不得人的奇怪浏览记录吧……」
@Hitret id=11240
@Talk name=良太
@Sub mess="「そんなわけないだろ」"
「怎么可能会有啊」
@Hitret id=11241
@抱きつき char=CA04A006L
@Talk name=八雲 voice=YKM010697
@Sub mess="「じゃあ、大丈夫ですよね？　一緒に映画を見ながら、␤めくるめく時間を過ごしましょうっ」"
「那就没关系了吧？　一起边看着电影，
一边享受着飘飘欲仙的时间吧」
@Hitret id=11242
@Talk name=心の声
@Sub mess="八雲姉が腕に抱きついてくる。"
八雲姐姐抱住了我的胳膊。
@Hitret id=11243
@Talk name=心の声
@Sub mess="完全に誘うタイミングを逸してしまった……情けない。"
完全错过了邀请的时机了……我还真是不争气啊。
@Hitret id=11244
@clearChar id=-1
@Talk name=心の声
@Sub mess="そのままパソコンを起動して、映画を観はじめて……"
就这样我们启动了电脑，一同看起了电影……
@Hitret id=11245
@stopBgm fade=3000
@フェード出しＰ bg=BG26c01 pos=0,0,-128
@Talk name=心の声
@Sub mess="夜はとっぷりと更けていった。"
不知不觉夜深了。
@Hitret id=11246
@フェード出しＰ bg=BG26a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="そして、当然の結果のように……"
然后，理所当然的……
@Hitret id=11247
@hide
@playEnvSe file=SE111
@cg file=EA01b
@update transition=universal rule=shutter_open time=500
@waitUpdate
@Talk name=心の声
@Sub mess="翌朝、八雲姉が俺の上に寝転んでいた。"
第二天，八雲姐姐压在我身上睡着了。
@Hitret id=11248
@playBgm file=BGM08
@face file=CA04A006M
@Talk name=八雲 voice=YKM010698
@Sub mess="「えへへへ……おはようございます」"
「诶嘿嘿嘿……早上好」
@Hitret id=11249
@Talk name=良太
@Sub mess="「ああ、おはよう」"
「啊嗯，早上好」
@Hitret id=11250
@face file=CA04A003M
@Talk name=八雲 voice=YKM010699
@Sub mess="「私のパジャマがこんなに乱れてるということは␤もしかして、私たち……っ！」"
「我的睡衣竟然这么凌乱，难不成，我们……！」
@Hitret id=11251
@Talk name=良太
@Sub mess="「なにも無かったからな」"
「什么都没有发生啦」
@Hitret id=11252
@Talk name=心の声
@Sub mess="映画を観ているうちに眠ってしまっていたんだから。"
因为看电影的过程中就睡着了。
@Hitret id=11253
@Talk name=心の声
@Sub mess="それでもかろうじてベッドに入れてるってことは、␤夜中に寝ぼけて移動したんだろう。"
但即便如此我们还是勉强上了床，
可能是半夜睡迷糊了不自觉上去的吧。
@Hitret id=11254
@cg file=EA01cL pos=-216,-128,-32
@face file=CA04A004M
@Talk name=八雲 voice=YKM010700
@Sub mess="「恋人同士が一晩一緒に居て、なにも無かった␤なんて……！」"
「一对恋人在一起一个晚上，
竟然什么也没发生……！」
@Hitret id=11255
@Talk name=良太
@Sub mess="「家族みんなが居る家なんだって忘れてないか？」"
「你难道忘了这里是家里吗？」
@Hitret id=11256
@face file=CA04A013M
@Talk name=八雲 voice=YKM010701
@Sub mess="「でもでも、それでも、なにかしたくなるものなんじゃ␤ないでしょうかぁ……？」"
「但是但是，就算是这样，
你难道就不会想做些什么吗……？」
@Hitret id=11257
@cg file=EA01c
@playSe file=SE061
@カメラ揺らし
@Talk name=心の声
@Sub mess="八雲姉は俺の身体の上でもぞもぞと身じろぎしてくる。"
八雲姐姐在我的身体上扭捏着身体。
@Hitret id=11258
@Talk name=良太
@Sub mess="「う、あっ……！？」"
「唔，啊……！？」
@Hitret id=11259
@cg file=EA01a
@face file=CA04A002M
@Talk name=八雲 voice=YKM010702
@Sub mess="「ほらほらぁ……八雲お姉ちゃんの身体に、␤魅力を感じてくれてますか……？」"
「看吧看吧……八雲姐姐的身体，不觉得很有魅力吗……？」
@Hitret id=11260
@Talk name=良太
@Sub mess="「わ、分かった……分かったから、離れてくれ」"
「知，知道了……我知道了，快离开我吧」
@Hitret id=11261
@stopSe fade=1000
@cg file=EA01c
@face file=CA04A009M
@Talk name=八雲 voice=YKM010703
@Sub mess="「うぅぅ、分かってくれてたら、積極的に襲ってくれる␤ものですよっ」"
「唔唔唔，要是知道了的话，
应该积极地来袭击我才对吧」
@Hitret id=11262
@Talk name=心の声
@Sub mess="八雲姉は、豊満な二つの弾力をグリグリ押し付けてくる。"
八雲姐姐用丰满的两团肉球在我身上来回摩擦。
@Hitret id=11263
@おっぱい
@face file=CA04A001M
@Talk name=八雲 voice=YKM010704
@Sub mess="「ほら……ほらほら……身体が反応してきたでしょう？」"
「看吧……看吧看吧……身体有反应了吧？」
@Hitret id=11264
@Talk name=良太
@Sub mess="「し……してない……っ」"
「没……没有……」
@Hitret id=11265
@stopSe fade=1000
@face file=CA04A015M
@Talk name=八雲 voice=YKM010705
@Sub mess="「あーっ、やっぱり私の身体に魅力を感じてくれて␤ないんですね？　悔しいです……っ」"
「啊——，果然我的身体还是没有魅力吧？　真不甘心……」
@Hitret id=11266
@Talk name=良太
@Sub mess="「悔しいとかの問題じゃ……」"
「不是甘不甘心的问题……」
@Hitret id=11267
@おっぱい
@Talk name=良太
@Sub mess="「……うあっ」"
「……呜啊」
@Hitret id=11268
@cg file=EA01b
@face file=CA04A008M
@Talk name=八雲 voice=YKM010706
@Sub mess="「ふふっ、火照って汗かいちゃってますよぉ……？␤私のパジャマに染みてきてます……」"
「呵呵，全身都在发烫，都出汗了哦……？
我的睡衣都湿了哦……」
@Hitret id=11269
@Talk name=心の声
@Sub mess="だ……駄目だ！"
不……不行！
@Hitret id=11270
@Talk name=心の声
@Sub mess="朝なのに、みんながいるのに、つい八雲姉の艶っぽさに␤流されてしまいそうになる。"
明明是早上，明明大家都在，
我却还是被八雲姐姐的魅力所裹挟，
一直被牵着鼻子走。
@Hitret id=11271
@stopEnvSe fade=3000
@stopSe fade=1000
@playSe file=SE068
@場面転換３Ｐ bg=BG08a01
@Talk name=良太
@Sub mess="「八雲姉、ストップ」"
「八雲姐姐，快停下」
@Hitret id=11272
@Talk name=心の声
@Sub mess="肩を押さえて起き上がり、パジャマを整えた。"
我用手按住八雲姐姐的肩膀，坐了起来，整理了一下睡衣。
@Hitret id=11273
@char file=CA04A005M
@否定 id=八雲
@Talk name=八雲 voice=YKM010707
@Sub mess="「うう、八雲お姉ちゃんの彼氏さんはイケズですね……」"
「唔唔，八雲姐姐的男朋友真是个坏心眼……」
@Hitret id=11274
@Talk name=心の声
@Sub mess="わざとらしいくらいシュンとしたかと思えば、ぱっと␤顔を上げる。"
本以为她是故意装出一副失落的样子，
没想到一下子便又振作了起来。
@Hitret id=11275
@stopSe fade=1000
@playSe file=SE083
@char file=CA04A009M
@ジャンプ id=八雲
@エモーション・キラン id=八雲
@Talk name=八雲 voice=YKM010708
@Ruby mess=Ｆｅｍｍｅ　Ｆａｔａｌｅ read=ファムファタール
@Sub mess="「これは魅力を磨かないといけませんね！　映画研究部の␤資料で、ファムファタール物をいっぱい借りてきます！」"
「下次一定要好好磨炼自己的魅力才行！我现在就去
电影研究部借一些Ｆｅｍｍｅ　Ｆａｔａｌｅ的资料！」
@Hitret id=11276
@Talk name=良太
@Sub mess="「ファムファタール？」"
「Ｆｅｍｍｅ　Ｆａｔａｌｅ？」
@Hitret id=11277
@stopSe fade=1000
@clearChar id=-1
@外から飛び出し id=音琴 char=CD03B001L
@Talk name=音琴 voice=NKT010065
@Ruby mess=魅惑人心 read=魔性
@Sub mess="「運命の女の人……物語的には、魔性の女の人のこと、␤だよ」"
「命运之女……对应到故事传说之中，
也就是魅惑人心的女人，的哦」
@Hitret id=11278
@メッセージ揺らし
@Talk name=良太
@Sub mess="「音琴、いつの間に……！」"
「音琴，你是什么时候……！」
@Hitret id=11279
@autoPosition
@char file=CD03B001M
@Talk name=心の声
@Sub mess="相変わらず音も無く忍び込むのが上手いな。"
还是一如既往的擅长悄无声息地潜入啊。
@Hitret id=11280
@char file=CA04A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010709
@Sub mess="「わあ、びっくりしましたよ。ねこちゃんはくノ一さん␤みたいですね」"
「哇啊，吓我一跳。neko酱就像是女忍者一样呢」
@Hitret id=11281
@char file=CD03B015M
@Talk name=音琴 voice=NKT010066
@Sub mess="「くすくす……八雲お姉ちゃんの方がすごいよ。␤萌莉お姉ちゃんに見つからずに、ここへ来てる、から」"
「哧哧……八雲姐姐也很厉害哦。
能够瞒着萌莉姐姐来到这里」
@Hitret id=11282
@char file=CA04A012M
@Talk name=八雲 voice=YKM010710
@Sub mess="「ふふっ、生まれた時から一緒ですもん。萌ちゃんの␤睡眠パターンは把握済みですよっ！」"
「呵呵，毕竟是从小一起长大的呢。
小萌的睡眠规律我已经完全掌握了！」
@Hitret id=11283
@Talk name=心の声
@Sub mess="ついでにこの部屋への忍び込み方も……だったり␤しないだろうか。"
顺便连潜入我的房间的方法……也掌握了吗。
@Hitret id=11284
@Talk name=心の声
@Sub mess="八雲姉ならありえそうで、ちょっと動悸が早くなる。"
八雲姐姐的话可能真的会这样，我不禁心跳加速。
@Hitret id=11285
@char file=CD03B004M
@Talk name=音琴 voice=NKT010067
@Sub mess="「二人とも……ゆうべはお楽しみでした、ね？」"
「两位……昨晚都很开心，的吧？」
@Hitret id=11286
@char file=CA04A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010711
@Sub mess="「はいっ！　とっても楽しかったですよ」"
「是的！　非常的开心哦」
@Hitret id=11287
@メッセージ揺らし
@Talk name=良太
@Sub mess="「もちろん、映画を観てただけだぞ！？」"
「当然，只是看个电影而已吧！？」
@Hitret id=11288
@char file=CD03B015M
@Talk name=音琴 voice=NKT010068
@Sub mess="「くすくす……分かってるよ？」"
「哧哧……我知道的哦？」
@Hitret id=11289
@Talk name=良太
@Sub mess="「そ……そうか」"
「是……是吗？」
@Hitret id=11290
@Talk name=心の声
@Sub mess="どうやら墓穴だったらしい。"
有点自掘坟墓的感觉。
@Hitret id=11291
@clearChar id=音琴
@char file=CA04A006M
@Talk name=八雲 voice=YKM010712
@Sub mess="「えへへ、私はそろそろ部屋に戻りますね。今日は早めに␤用意して、映画研究部の子たちにＤＶＤ返したり␤しないといけませんから」"
「诶嘿嘿，我差不多要回房间了。今天要早点准备一下，
得赶紧把DVD还给电影研究部的同学们」
@Hitret id=11292
@Talk name=良太
@Sub mess="「分かった。またあとで」"
「好的，那待会儿见」
@Hitret id=11293
@leave id=八雲 left=100
@playSe file=SE010
@Talk name=心の声
@Sub mess="八雲姉も少し恥ずかしくなったのか、部屋を出て行った。"
八雲姐姐似乎也有些害羞，就这么离开了我的房间。
@Hitret id=11294
@autoPosition
@Talk name=良太
@Sub mess="「音琴はどうしてここに来たんだ？」"
「音琴为什么会来这里？」
@Hitret id=11295
@stopSe fade=1000
@char file=CD03B001M
@Talk name=音琴 voice=NKT010069
@Sub mess="「決定的なシーン、目撃できちゃうかなって、思って」"
「我在想着，能不能看到决定性的场面呢」
@Hitret id=11296
@Talk name=良太
@Sub mess="「なっ……」"
「什……」
@Hitret id=11297
@char file=CD03B015M
@Talk name=音琴 voice=NKT010070
@Sub mess="「くすくす……お兄ちゃんの理性に、乾杯？」"
「哧哧……为欧尼酱的理性，干杯？」
@Hitret id=11298
@Talk name=良太
@Sub mess="「ありがとな」"
「多谢」
@Hitret id=11299
@Talk name=心の声
@Sub mess="起き上がるのがあと少し遅かったら、いわゆる決定的な␤シーンを目撃されるところだったのか。"
如果我起得再晚一点的话，
就会被看到所谓的“决定性的场面”了吧。
@Hitret id=11300
@char file=CD03B006M
@Talk name=音琴 voice=NKT010071
@Sub mess="「それじゃあ、わたしもお部屋に行くね。お兄ちゃんは␤お楽しみだったから、起きるの遅いって言っておくね」"
「那我也回房间了哦。毕竟欧尼酱享受了一整个晚上，
我会和他们说你会晚点起的哦」
@Hitret id=11301
@Talk name=良太
@Sub mess="「すぐ行くから、言わなくていいぞ」"
「你快点回去就行，说就不用说了」
@Hitret id=11302
@char file=CD03B004M
@Talk name=音琴 voice=NKT010072
@Sub mess="「くすくす……了解だよ、お兄ちゃん」"
「哧哧……明白了哦，欧尼酱」
@Hitret id=11303
@stopBgm fade=3000
@leave id=音琴 left=100
@playSe file=SE010
@Talk name=心の声
@Sub mess="音琴はそろりと部屋を出て行った。"
音琴悄无声息地离开了我的房间。
@Hitret id=11304
@Talk name=心の声
@Sub mess="これは早めに着替えなければいけないみたいだ。"
看来我得赶紧换衣服了。
@Hitret id=11305
@Talk name=心の声
@Sub mess="ラジオ体操の日といい今日といい、今年の夏休みの朝は␤ずいぶん忙しいな。"
做广播体操的那天也好，今天也好，
感觉今年暑假的早上都很忙啊。
@Hitret id=11306
@playSe file=SE112
@時間経過１ bg=BG26a01
@Talk name=心の声
@Sub mess="忙しい朝が過ぎて、昼のピークが終わった。"
继忙碌的早上过去后，午间的高峰也过去了。
@Hitret id=11307
@Talk name=心の声
@Sub mess="しかしピークを越えたとはいえ、客席は満席だった。"
但是，虽说是过了高峰，店内却仍是座无虚席。
@Hitret id=11308
@playBgm file=BGM06
@stopSe fade=1000
@playEnvSe file=SE120 vol=50
@場面転換４ bg=BG03a01
@char file=CB06A001M
@Talk name=萌莉 voice=MER010067
@Sub mess="「五番テーブルに明太子パスタとシーフードグラタンを␤お願い。今、両手がふさがってて」"
「五号桌的明太子意面还有海鲜奶油烤菜。
拜托了，我现在两手没空」
@Hitret id=11309
@Talk name=良太
@Sub mess="「ああ。すぐ行くよ」"
「好，我马上就去」
@Hitret id=11310
@char file=CB06A006M
@Talk name=萌莉 voice=MER010068
@Sub mess="「ありがとう。お願いね」"
「谢了。拜托你了」
@Hitret id=11311
@fadeEnvSe id=SE120 vol=100
@場面転換１ bg=BG02a01
@Talk name=良太
@Sub mess="「お待たせいたしました、明太子パスタとシーフード␤グラタンです」"
「让您久等了，这是您点的明太子意面和海鲜奶油烤菜」
@Hitret id=11312
@Talk name=心の声
@Sub mess="萌莉に代わってお皿を届け、フロアを見回す。"
我代替萌利将餐送过去，环视了一下店内。
@Hitret id=11313
@Talk name=心の声
@Sub mess="満席だけど、料理は行き届いてるしお冷も十分回ってる␤みたいだ。"
虽说是座无虚席，但料理都送上桌了，冷水也十分充足。
@Hitret id=11314
@Talk name=心の声
@Sub mess="今度はレジに移動して、レシートやテイクアウト用の箱の␤整理をすることにした。"
接下来我移动到收银台，
整理了一下小票和外带用的盒子。
@Hitret id=11315
@Talk name=心の声
@Sub mess="だんだんと、思考が六兵衛から貰ったチケットの方へと␤移っていく。"
想着想着，思绪便又转移到了六兵卫给我的电影票上。
@Hitret id=11316
@char file=CA06A002L trans=128
@focus id=八雲
@Talk name=心の声
@Sub mess="早く八雲姉を誘わないと。"
必须要早点邀请八雲姐姐才行。
@Hitret id=11317
@Talk name=心の声
@Sub mess="家族を外出に誘うのに、どうしてこんなに緊張してるん␤だろう。"
明明只是邀请自己的家人出去，为什么会这么紧张呢。
@Hitret id=11318
@Talk name=心の声
@Sub mess="八雲姉が恋人だからか。"
因为八雲姐姐是我的恋人吗。
@Hitret id=11319
@Talk name=心の声
@Sub mess="デートだと意識してるからか。"
因为我意识到这是约会吗。
@Hitret id=11320
@fadeEnvSe id=SE120 vol=50
@clearChar id=-1
@focus
@enter file=CB06A001M
@Talk name=萌莉 voice=MER010069
@Sub mess="「良太、外の看板をティータイム用に変えてきてくれる？」"
「良太，能去把外面的看板换成下午茶的吗？」
@Hitret id=11321
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うお、萌莉っ！？」"
「唔哦，萌莉！？」
@Hitret id=11322
@char file=CB06A009M
@Talk name=萌莉 voice=MER010070
@Sub mess="「なによ、音琴が出てきた時みたいな反応して……」"
「什么呀，怎么一副好像音琴出现了一样的反应……」
@Hitret id=11323
@Talk name=良太
@Sub mess="「い、いやごめん。看板だな」"
「啊，不，对不起。看板吗」
@Hitret id=11324
@char file=CB06A015M
@Talk name=萌莉 voice=MER010071
@Sub mess="「大丈夫なの？　もし疲れてるなら、看板を変える␤ついでに休んでいいわよ」"
「没事吧？　如果累了的话，换完看板就去休息一下吧」
@Hitret id=11325
@Talk name=良太
@Sub mess="「ありがとう」"
「谢谢」
@Hitret id=11326
@stopEnvSe fade=1000
@playBgm file=BGM03 fade=3000
@スクロール出し左 bg=BG01a01
@playSe file=SE071
@Talk name=心の声
@Sub mess="看板を変えて、ついでに店の前を少し掃除した。"
我去换了换看板，顺便打扫了一下店门口。
@Hitret id=11327
@Talk name=心の声
@Sub mess="すぐに戻るつもりだったけど、ついポケットの中のものを␤取り出してしまった。"
本来打算打扫完就回去的，
但不知不觉又将口袋里的东西掏出来了。
@Hitret id=11328
@stopSe fade=1000
@playSe file=SE070
@Talk name=心の声
@Sub mess="レイトショー上映は今日の夜。"
电影是今晚上映。
@Hitret id=11329
@Talk name=心の声
@Sub mess="今度は俺の方から誘おうと思っていたし、これが一番␤良いタイミングのはずだ。"
本来就打算下次由我来主动邀请，
这应该是最好的机会才是。
@Hitret id=11330
@Talk name=心の声
@Sub mess="だから……"
所以……
@Hitret id=11331
@stopSe fade=1000
@char file=CD06A001L
@Talk name=音琴 voice=NKT010073
@Sub mess="「レイトショー上映……本当に開催するんだね」"
「深夜场的电影……竟然真的要举办呢」
@Hitret id=11332
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわああっ！？」"
「哇！？」
@Hitret id=11333
@char file=CD06A015L
@Talk name=音琴 voice=NKT010074
@Sub mess="「くすくす……今度こそわたしだよ、お兄ちゃん」"
「哧哧……这次真的是我哦，欧尼酱」
@Hitret id=11334
@Talk name=心の声
@Sub mess="萌莉に驚いていたのを見ていたらしい。"
音琴似乎是看到了我被萌莉吓到的样子。
@Hitret id=11335
@Talk name=良太
@Sub mess="「分かってるよ。それよりどうしたんだ？」"
「我知道的，比起这个，有什么事吗？」
@Hitret id=11336
@char file=CD06A006M
@Talk name=音琴 voice=NKT010075
@Sub mess="「それ、レイトショーのチケット、だよね？」"
「那是深夜场的电影票，的吧？」
@Hitret id=11337
@Talk name=良太
@Sub mess="「あ、ああ……六兵衛から貰ったんだ」"
「啊，嗯……是从六兵卫那里拿到的」
@Hitret id=11338
@char file=CD06A005M
@Talk name=音琴 voice=NKT010076
@Sub mess="「むぅ、お兄ちゃんが悪の道に染められてる、かも」"
「嗯，欧尼酱已经误入歧途了，可能」
@Hitret id=11339
@Talk name=良太
@Sub mess="「悪の道？」"
「误入歧途？」
@Hitret id=11340
@char file=CD06A006M
@Talk name=音琴 voice=NKT010077
@Sub mess="「レイトショーの会場は学園の先生が見回りする␤予定だって、京花お姉ちゃんが言ってたよ」"
「京花姐姐说了，今晚深夜场的电影
是由学校的老师负责巡逻的哦」
@Hitret id=11341
@Talk name=良太
@Sub mess="「京花姉さんが？」"
「京花姐姐说的？」
@Hitret id=11342
@Talk name=心の声
@Sub mess="確かに、時間的には学生が行っていい時間じゃない␤けど……"
确实，从时间上来看，这确实不是学生可以去的时间……
@Hitret id=11343
@char file=CD06A001M
@Talk name=音琴 voice=NKT010078
@Sub mess="「チケットのことが風紀委員で話題になったから、␤先生たちが警戒してるんだって」"
「因为电影票的事情被风纪委员注意到了，
所以拜托老师们要多加警戒」
@Hitret id=11344
@Talk name=良太
@Sub mess="「う……そうなのか」"
「唔……是吗？」
@Hitret id=11345
@char file=CD06A006M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT010079
@Sub mess="「うん」"
「嗯」
@Hitret id=11346
@char file=CD06A006L
@Talk name=心の声
@Sub mess="音琴は身を乗り出してきて、手元を覗き込んでくる。"
音琴探出身子，看向我的手边。
@Hitret id=11347
@char file=CD06A011L
@Talk name=音琴 voice=NKT010080
@Sub mess="「チケット二枚ある、ね」"
「有两张票，呢」
@Hitret id=11348
@Talk name=良太
@Sub mess="「二枚一緒にもらったからな」"
「六兵卫给我的时候就是两张一起的」
@Hitret id=11349
@Talk name=心の声
@Sub mess="純真無垢……なのに底知れない目で見つめられて、目を␤逸らせない。"
被音琴用纯真无邪……却又深不可测的眼神看着，
我无法移开视线。
@Hitret id=11350
@char file=CD06A006L
@Talk name=音琴 voice=NKT010081
@Sub mess="「八雲お姉ちゃんを誘うの？」"
「是打算邀请八雲姐姐吗？」
@Hitret id=11351
@Talk name=良太
@Sub mess="「あ……ああ。誘うつもりだったんだけど……」"
「啊……嗯，是准备邀请来着的……」
@Hitret id=11352
@Talk name=心の声
@Sub mess="先生が取り締まりしてるなんて聞くと、少し尻込みして␤しまう。"
但一听说会有老师来巡逻，我就有些犹豫了。
@Hitret id=11353
@char file=CD06A015L
@Talk name=音琴 voice=NKT010082
@Sub mess="「京花お姉ちゃんにはないしょ、だね」"
「要我对京花姐姐保密，是吧」
@Hitret id=11354
@Talk name=心の声
@Sub mess="音琴はいたずらっぽく目を細めた。"
音琴俏皮地眯着眼睛。
@Hitret id=11355
@Talk name=良太
@Sub mess="「黙っててくれるのか？」"
「你能保密吗？」
@Hitret id=11356
@char file=CD06A006L
@おじぎ id=音琴
@Talk name=音琴 voice=NKT010083
@Sub mess="「うん。夜中に二人が抜け出しても、誤魔化しておくね」"
「嗯。就算你们两个半夜三更溜出去，
我也能帮你们蒙混过去哦」
@Hitret id=11357
@Talk name=良太
@Sub mess="「ありがとう」"
「谢谢」
@Hitret id=11358
@Talk name=良太
@Sub mess="「……でも、音琴は夜弱いだろ？」"
「……但是，音琴晚上战斗力很弱吧？」
@Hitret id=11359
@char file=CD06A008L
@ううっ id=音琴
@Talk name=音琴 voice=NKT010084
@Sub mess="「んぅ……今から休んでおけば大丈夫、かも」"
「唔……现在开始提前休息的话就没问题哦，可能吧」
@Hitret id=11360
@Talk name=良太
@Sub mess="「分かった。俺の休憩時間は音琴に献上するよ」"
「我明白了。那我就将我的休息时间让给音琴吧」
@Hitret id=11361
@char file=CD06A015L
@Talk name=音琴 voice=NKT010085
@Sub mess="「くすくす……冗談、だよ。お店が終わったら目覚まし␤かけて早めに寝て、夜中起きてられるようにするね」"
「哧哧……开玩笑，的哦。
关店之后为了能及时醒来我会早点睡的」
@Hitret id=11362
@Talk name=良太
@Sub mess="「音琴……！　ありがとな」"
「音琴……！　谢谢你」
@Hitret id=11363
@Talk name=心の声
@Sub mess="音琴の頭を撫でる。"
我抚摸着音琴的脑袋。
@Hitret id=11364
@char file=CD06A004L
@なでなで id=音琴
@Talk name=音琴 voice=NKT010086
@Sub mess="「んぅ……お兄ちゃんのなでなで、うれしい……」"
「嗯……欧尼酱的抚摸，好高兴……」
@Hitret id=11365
@clearChar id=-1
@enter file=CA02A007L right=100
@Talk name=八雲 voice=YKM010713
@Sub mess="「八雲お姉ちゃんも、なでなでしてほしいですっ」"
「八雲姐姐也希望你能摸一摸」
@Hitret id=11366
@char file=CA02A007M x=-300
@char file=CD06A007M x=300
@update time=0
@メッセージ揺らし
@Talk name=良太
@Sub mess="「わあっ！？」"
「哇啊！？」
@Hitret id=11367
@char file=CD06A001M
@Talk name=音琴 voice=NKT010087
@Sub mess="「んぅ……八雲お姉ちゃん」"
「唔……八雲姐姐」
@Hitret id=11368
@Talk name=心の声
@Sub mess="後ろからの衝撃が来たかと思えば、八雲姉が忍び寄って␤きてたらしい。"
刚疑惑着从背后传来的冲击，
一回神八雲姐姐就已经悄无声息地贴在了我的身边。
@Hitret id=11369
@autoPosition
@Talk name=心の声
@Sub mess="今日は妙にみんなこっそり現れる日だな……"
怎么感觉今天大家都是这样偷偷摸摸地出现呢……
@Hitret id=11370
@clearChar id=音琴
@Talk name=良太
@Sub mess="「お帰り、八雲姉。映画研究部の人達はどうだった？」"
「欢迎回来，八雲姐姐。电影研究部那边怎么说？」
@Hitret id=11371
@char file=CA02A006M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010714
@Sub mess="「ただいまです。映研の子たちはとっても喜んでましたよ。␤二人分の感想がもらえるなんて嬉しいって」"
「我回来了。他们很开心哦。
说是收获了两人份的感想什么的可高兴了」
@Hitret id=11372
@Talk name=良太
@Sub mess="「そうか。役に立てたなら良かったよ」"
「是吗？能帮上忙真是太好了」
@Hitret id=11373
@char file=CA02A009M
@否定 id=八雲
@Talk name=八雲 voice=YKM010715
@Sub mess="「そっちはとても感謝してます。だけど、おサボりは␤駄目ですよ？」"
「对于这点我很感谢。但是，工作的时候偷懒是不行的哦？」
@Hitret id=11374
@Talk name=良太
@Sub mess="「掃除してたんだ。すぐ戻るよ」"
「我现在是在打扫。马上就回去」
@Hitret id=11375
@char file=CD06A006M
@Talk name=音琴 voice=NKT010088
@Sub mess="「んぅ、萌莉お姉ちゃんは休憩しても良いって言ってたよ」"
「嗯，萌莉姐姐说了干完之后可以休息哦」
@Hitret id=11376
@clearChar id=八雲
@Talk name=良太
@Sub mess="「俺の休憩時間、音琴にあげるって言っただろう？」"
「我不是说了把休息时间让给音琴吗？」
@Hitret id=11377
@char file=CD06A001M
@Talk name=音琴 voice=NKT010089
@Sub mess="「じゃあ……お話が終わったら、残りの時間、␤ちょうだい？」"
「那就……你们谈完之后，剩下的时间让给我吧？」
@Hitret id=11378
@Talk name=良太
@Sub mess="「分かった。なるべく早く戻る」"
「我知道了。我会尽早回去的」
@Hitret id=11379
@leave id=音琴 left=100
@playSe file=SE018
@Talk name=心の声
@Sub mess="音琴は店内へと戻って行った。"
音琴回到了店内。
@Hitret id=11380
@char file=CA02A006M
@Talk name=八雲 voice=YKM010716
@Sub mess="「なんの取り引きをしてたんですか？」"
「你们在进行什么交易呢？」
@Hitret id=11381
@Talk name=良太
@Sub mess="「ああ、それは……」"
「啊，那是……」
@Hitret id=11382
@stopSe fade=1000
@char file=CA02A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010717
@Sub mess="「まさか、浮気ですか！？　間宮家姉妹補完計画……！？」"
「难不成，是出轨吗！？　……间宫家姐妹补完计划！？」
{COMMENT: EVA neta}
@Hitret id=11383
@Talk name=良太
@Sub mess="「俺が恋人として好きなのは八雲姉だけだよ」"
「我作为恋人而喜欢的只有八雲姐姐一个哦」
@Hitret id=11384
@Talk name=心の声
@Sub mess="恥ずかしいけど、それだけは断言できる。"
虽然很害羞，但在这一点上我可以断言。
@Hitret id=11385
@char file=CA02A008M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010718
@Sub mess="「はぅっ、良ちゃん……！」"
「哈唔，小良……！」
@Hitret id=11386
@Talk name=心の声
@Sub mess="八雲姉は目をうるうるさせる。"
八雲姐姐眼睛湿润了。
@Hitret id=11387
@playSe file=SE070
@主人公おじぎ
@Talk name=心の声
@Sub mess="俺は八雲姉をなだめて、封筒からチケットを出した。"
为了安慰八雲姐姐，我从信封里将电影票拿了出来。
@Hitret id=11388
@Talk name=良太
@Sub mess="「八雲姉、今夜一緒にここへ行かないか？」"
「八雲姐姐，今晚一起去怎么样？」
@Hitret id=11389
@stopSe fade=1000
@char file=CA02A003M
@ジャンプ id=八雲
@エモーション・びっくり id=八雲
@Talk name=八雲 voice=YKM010719
@Sub mess="「わあっ！　デートのお誘いですかっ！？」"
「哇啊！　是约会邀请吗！？」
@Hitret id=11390
@Talk name=良太
@Sub mess="「ああ。でも、夜遅い時間なんだ」"
「嗯，不过，具体时间要等到晚上」
@Hitret id=11391
@char file=CA02A008M
@Talk name=八雲 voice=YKM010720
@Sub mess="「それって……アメシストホテルへのお誘いだったり……」"
「那是指……邀请我去紫晶大酒店店，还是……」
@Hitret id=11392
@Talk name=心の声
@Sub mess="八雲姉が顔を真っ赤にさせる。"
八雲姐姐满脸通红。
@Hitret id=11393
@Talk name=良太
@Sub mess="「商店街で、夜に映画を上映するらしいんだ」"
「今天晚上商店街好像有一场电影」
@Hitret id=11394
@char file=CA02A002M
@Talk name=八雲 voice=YKM010721
@Sub mess="「夜の映画……！　ちょっとやらしい映画なんでしょうか」"
「晚上的电影……！　是那种稍微有些色情的电影吗」
@Hitret id=11395
@Talk name=良太
@Sub mess="「いや、多分違うんじゃないかな」"
「不，多半不会是吧」
@Hitret id=11396
@clearChar id=-1
@Talk name=心の声
@Sub mess="チケットを渡すと、八雲姉は目をキラキラさせて␤読み始める。"
我把票递给八雲姐姐，她立刻开始双眼冒光地读了起来。
@Hitret id=11397
@char file=CA02A014M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010722
@Sub mess="「これ、今日映研の人に勧められたの映画のひとつです！」"
「这个，正是今天影研的人推荐给我的电影之一！」
@Hitret id=11398
@Talk name=良太
@Sub mess="「そうなのか？」"
「是吗？」
@Hitret id=11399
@char file=CA02A012M
@Talk name=八雲 voice=YKM010723
@Sub mess="「ふふっ、魔性の女の人が出てくるんですよ」"
「呵呵，里面有一位魅惑人心的女人哦」
@Hitret id=11400
@Talk name=心の声
@Sub mess="そういえば今朝、魔性の女になる勉強をする……なんて␤言ってたな。"
这么说来今天早上，好像是说过……要成为
一个魅惑人心的女人而努力什么的。
@Hitret id=11401
@Talk name=良太
@Sub mess="「学園の先生が見回りしてるらしいんだ。行くと危ない␤かもしれないけど……それでもいいか？」"
「不过听说学校的老师会在那里巡逻。
要是真去的话可能会有点危险……这样也要去吗？」
@Hitret id=11402
@抱きつき char=CA02A002L
@Talk name=八雲 voice=YKM010724
@Sub mess="「もちろんですよ。デートに誘ってくれるなんて␤嬉しいです。すごくすごく嬉しいですよっ！」"
「那是当然了。能邀请我约会我真的很开心，
真的真的非常非常开心！」
@Hitret id=11403
@Talk name=心の声
@Sub mess="抱きつきながら飛び跳ねられて、視界が揺れる。"
八雲姐姐抱着我蹦蹦跳跳的，我的视线也跟着晃动了起来。
@Hitret id=11404
@Talk name=心の声
@Sub mess="こんなに喜んでくれるなら、誘って良かった。"
能让八雲姐姐这么开心，
下定决心邀请她真是太好了。
@Hitret id=11405
@char file=CA02A006L
@Talk name=八雲 voice=YKM010725
@Sub mess="「この時間だったら、家のみんなは寝ちゃってますね」"
「这个时间点的话，家里人应该都睡着了呢」
@Hitret id=11406
@Talk name=良太
@Sub mess="「ああ。だから家の電気が消えて少ししたら玄関で␤待ち合わせよう。タイミングはメールするから」"
「是啊。所以等家里的灯都关了之后在玄关会合吧。
具体时间我会通过邮件联系的」
@Hitret id=11407
@char file=CA02A002L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010726
@Sub mess="「分かりましたっ！　ふふっ、秘密のデートですね」"
「我知道了！　呵呵，是秘密约会呢」
@Hitret id=11408
@Talk name=良太
@Sub mess="「ああ。楽しみにしてるよ」"
「嗯。请敬请期待吧」
@Hitret id=11409
@char file=CA02A006L
@Talk name=八雲 voice=YKM010727
@Sub mess="「それで、ねこちゃんと取り引きしてたんですね？」"
「所以你刚才才和neko酱做交易呢？」
@Hitret id=11410
@Talk name=良太
@Sub mess="「ああ」"
「嗯」
@Hitret id=11411
@Talk name=心の声
@Sub mess="頷くと、八雲姉はくすくすと楽しげな笑みを浮かべた。"
我点了点头，八雲姐姐露出了开心的笑容。
@Hitret id=11412
@char file=CA02A007L
@Talk name=八雲 voice=YKM010728
@Sub mess="「ねこちゃんにもおみやげ買って帰らないとですね」"
「也得给neko酱买点礼物回来呢」
@Hitret id=11413
@Talk name=良太
@Sub mess="「持ち帰れるものがあればな」"
「如果有能带回去的东西的话」
@Hitret id=11414
@Talk name=心の声
@Sub mess="とにかく、今は音琴と休憩を代わっておかないと。"
总之，现在得让音琴休息一下。
@Hitret id=11415
@Talk name=心の声
@Sub mess="夜のことを考えてわくわくしながら、俺は店へと戻った。"
考虑着晚上的事的同时，我回到了店里。
@Hitret id=11416
@stopBgm fade=3000
@長時間経過２ bg1=BG26b01 bg2=BG01d01 bg3=BG06d01
@Talk name=心の声
@Sub mess="家じゅうの明かりが消えてから、時間を置いて八雲姉を␤呼び出した。"
等家里的灯都熄灭之后，我稍隔了一段时间后，
把八雲姐姐叫了出来。
@Hitret id=11417
@playBgm file=BGM16
@enter file=CA03A001M right=100
@font size=21
@Talk name=八雲 voice=YKM010729
@Sub mess="「お待たせしました、良ちゃん」"
「让你久等了，小良」
@Hitret id=11418
@font size=21
@Talk name=良太
@Sub mess="「ああ。行こうか」"
「嗯，走吧」
@Hitret id=11419
@char file=CA03A006M
@font size=21
@Talk name=八雲 voice=YKM010730
@Sub mess="「先生が見回りしてるなら、変装とかした方が良かった␤でしょうか？」"
「如果会有老师巡视的话，还是变装一下比较好吧？」
@Hitret id=11420
@font size=21
@Talk name=良太
@Sub mess="「変に目立っても危ないし、そのままで大丈夫だ」"
「要是穿得太显眼了也挺危险的，就这样没问题的」
@Hitret id=11421
@char file=CA03A012M
@おじぎ id=八雲
@font size=21
@Talk name=八雲 voice=YKM010731
@Sub mess="「なるほどぉ。ふふっ、こういうお話をしてると、すごく␤悪いことをしてる感じがしますね」"
「原来如此。呵呵，进行着这样的对话，
有种在做坏事的感觉呢」
@Hitret id=11422
@font size=21
@Talk name=良太
@Sub mess="「共犯にしてごめんな」"
「抱歉拉你下水了」
@Hitret id=11423
@Talk name=心の声
@Sub mess="もし先生に見つかった時は八雲姉だけ先に逃げてもらおう、␤なんてシミュレーションまでしていた。"
如果被老师发现了的话，就让八雲姐姐先逃走吧，
我在心里模拟了一下可能的情况。
@Hitret id=11424
@Talk name=心の声
@Sub mess="上手いこと見つからずに済めば良いんだけど……"
希望能顺利不被发现吧……
@Hitret id=11425
@char file=CA03A007M
@Talk name=八雲 voice=YKM010732
@Sub mess="「嬉しいですよ。夜のデートなんて、とっても␤ロマンチックですからっ！」"
「我很高兴哦。晚上约会什么的，真是太浪漫了！」
@Hitret id=11426
@font size=21
@Talk name=良太
@Sub mess="「しーっ、八雲姉、静かに」"
「嘘，八雲姐姐，安静」
@Hitret id=11427
@char file=CA03A003M
@ジャンプ id=八雲
@font size=21
@Talk name=八雲 voice=YKM010733
@Sub mess="「はっ……そうですね。秘密のデートですもんね」"
「……啊，也是啊。毕竟是秘密约会嘛」
@Hitret id=11428
@font size=21
@Talk name=良太
@Sub mess="「ああ。じゃあ、行こうか」"
「嗯，那我们走吧」
@Hitret id=11429
@char file=CA03A001M
@font size=21
@Talk name=八雲 voice=YKM010734
@Sub mess="「はいっ。その前に……」"
「好，但在那之前……」
@Hitret id=11430
@playSe file=SE103
@char file=CA03A008L
@おじぎ id=八雲
@メッセージ揺らし
@Talk name=心の声
@Sub mess="八雲姉が、俺の手に指を絡めてきた。いわゆる恋人繋ぎだ。"
八雲姐姐将手指和我的手指缠在了一起。
也就是所谓的恋人之间的十指相扣吧。
@Hitret id=11431
@char file=CA03A002L
@font size=21
@Talk name=八雲 voice=YKM010735
@Sub mess="「デートですもん。いいですよね？」"
「因为是约会嘛，可以吧？」
@Hitret id=11432
@stopSe fade=1000
@font size=21
@Talk name=良太
@Sub mess="「ああ」"
「嗯」
@Hitret id=11433
@Talk name=心の声
@Sub mess="絡み合った指の熱さにドキドキしながら、俺たちは␤出発した。"
双手交织在一起的温度，让我心跳不已的同时，
我们一同迈开了步伐。
@Hitret id=11434
@時間経過３Ｐ bg=BG11c01
@wait time=1000
@スクロール出し右 bg=BG12c01
@Talk name=心の声
@Sub mess="会場になっているお店の前には、列が出来ていた。"
电影会场的店铺前正排着长队。
@Hitret id=11435
@Talk name=良太
@Sub mess="「あそこだな」"
「就是那里」
@Hitret id=11436
@char file=CA03A014M
@Talk name=八雲 voice=YKM010736
@Sub mess="「わあ、こんな時間なのにたくさん人がいますね。␤わくわくします」"
「哇啊，这么晚了还有这么多人呢。好兴奋」
@Hitret id=11437
@Talk name=良太
@Sub mess="「ああ。先生が見回りしてるって言っても、しっかりした␤イベントみたいだもんな」"
「是啊。虽说会有老师巡逻，
但这个活动还是挺正规的呢」
@Hitret id=11438
@char file=CA03A001M
@Talk name=八雲 voice=YKM010737
@Sub mess="「今のところ、先生はいないみたいですね」"
「目前来看，老师似乎并不在呢」
@Hitret id=11439
@Talk name=心の声
@Sub mess="八雲姉は列の人に目を配ると、ほっと吐息した。"
八雲姐姐扫了眼队伍中的人，松了一口气说道。
@Hitret id=11440
@Talk name=良太
@Sub mess="「良かったな」"
「那太好了」
@Hitret id=11441
@char file=CA03A002M
@Talk name=八雲 voice=YKM010738
@Sub mess="「あっ、映画研究部の子も来てます。ちょっと挨拶して␤きますね」"
「啊，电影研究部的人也来了。我去打个招呼」
@Hitret id=11442
@Talk name=良太
@Sub mess="「じゃあ、俺は並んでおくよ」"
「那我就先排队吧」
@Hitret id=11443
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG12c01
@Talk name=心の声
@Sub mess="八雲姉と別れて、列の最後に並んだ。"
和八雲姐姐分开后，我排在了队伍的最后面。
@Hitret id=11444
@Talk name=心の声
@Sub mess="上映時間は二時間弱。終わるころには、普段ならとっくに␤寝ているような時間だ。"
电影时间大概不到两个小时。
等电影结束后，已经是平时早就睡着了的时间了吧。
@Hitret id=11445
@Talk name=心の声
@Sub mess="昨日の夜から二日連続の夜更かしだけど、自然と␤テンションが高い。"
虽然从昨天晚上起已经连续两天熬夜了，
但我还是不自觉地兴奋起来了。
@Hitret id=11446
@enter file=CA03A001M
@Talk name=八雲 voice=YKM010739
@Sub mess="「ごめんなさい、お待たせしましたっ」"
「抱歉，让你久等了」
@Hitret id=11447
@Talk name=良太
@Sub mess="「上映時間までまだあるから大丈夫だよ」"
「离电影上映还有时间没问题的」
@Hitret id=11448
@char file=CA03A008M
@Talk name=八雲 voice=YKM010740
@Sub mess="「えへへ、優しいですね」"
「诶嘿嘿，真是温柔呢」
@Hitret id=11449
@Talk name=良太
@Sub mess="「優しいとか、そういうわけじゃ……」"
「温柔什么的，倒也没有……」
@Hitret id=11450
@char file=CA03A008L
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="八雲姉がスッと密着してくる。"
八雲姐姐迅速紧紧地抱住了我。
@Hitret id=11451
@Talk name=良太
@Sub mess="「どうしたんだ？」"
「怎么了？」
@Hitret id=11452
@char file=CA03A002L
@Talk name=八雲 voice=YKM010741
@Sub mess="「映画研究部の子たちがね、彼氏と来てるんですねって␤言ってましたよ」"
「电影研究部的那些人，说我是和男朋友一起来的哦」
@Hitret id=11453
@Talk name=良太
@Sub mess="「かっ……そ、そうか……」"
「男……是，是吗……」
@Hitret id=11454
@char file=CA03A001L
@Talk name=八雲 voice=YKM010742
@Sub mess="「五つ子だって知ってる人の方が多いはずですから、␤たぶん良ちゃんの後ろ姿くらいしか見えなかった␤みたいですね」"
「知道我们间宫五子的人应该还是很多的，
他们大概是只看到了你的背影没认出来吧」
@Hitret id=11455
@Talk name=良太
@Sub mess="「俺は八雲姉ほど有名人じゃないからな」"
「毕竟我不像八雲姐姐那样是个大名人呢」
@Hitret id=11456
@char file=CA03A008L
@否定 id=八雲
@Talk name=八雲 voice=YKM010743
@Sub mess="「そんなことないですよ。良ちゃんは、姉妹みんなに␤愛されてるって学園で有名ですから」"
「才没有这回事哦。小良被姐妹们爱着这件事，
在学校是很有名的」
@Hitret id=11457
@Talk name=良太
@Sub mess="「そんな有名のなり方はちょっと……」"
「这出名的途径属实有点……」
@Hitret id=11458
@char file=CA03A002L
@Talk name=八雲 voice=YKM010744
@Sub mess="「これからは、特に八雲お姉ちゃんとは相思相愛な␤良ちゃんで有名になってくださいね！」"
「从今往后，小良就请尽情地
靠着和八雲姐姐相思相爱出名吧！」
@Hitret id=11459
@Talk name=良太
@Sub mess="「まあ……恋人同士に見えてたんなら、大丈夫なんじゃ␤ないか？」"
「嗯……既然看起来像恋人的话，那应该没什么问题吧？」
@Hitret id=11460
@char file=CA03A008L
@Talk name=八雲 voice=YKM010745
@Sub mess="「ふふっ、照れてるんですか？」"
「呵呵，在害羞吗？」
@Hitret id=11461
@char file=CA03A008L
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="八雲姉が顔をのぞきこんでくる。"
八雲盯着我的脸。
@Hitret id=11462
@Talk name=良太
@Sub mess="「な……なんだ？」"
「什……什么啊？」
@Hitret id=11463
@char file=CA03A002L
@Talk name=八雲 voice=YKM010746
@Sub mess="「私の彼氏さんは可愛いなぁって思って」"
「我的男朋友还真是可爱啊」
@Hitret id=11464
@Talk name=良太
@Sub mess="「可愛いのは、彼女に言う言葉じゃないか？」"
「“可爱”不应该是用来形容女朋友的吗？」
@Hitret id=11465
@char file=CA03A007L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010747
@Sub mess="「わあ、つまり良ちゃんがそう言ってくれるってこと␤ですか？」"
「哇啊，也就是说，小良会这么对我说是吗？」
@Hitret id=11466
@Talk name=良太
@Sub mess="「どうしてそういうことになるんだよ……」"
「为什么会被你曲解成这样啊……」
@Hitret id=11467
@char file=CA03A008L
@Talk name=八雲 voice=YKM010748
@Sub mess="「私にも、可愛いって言ってほしいなぁ」"
「我也好希望你能对我说可爱啊」
@Hitret id=11468
@Talk name=心の声
@Sub mess="改めて言うと思うと緊張するな……"
要我再说一遍的话有点紧张啊……
@Hitret id=11469
@Talk name=良太
@Sub mess="「飲み物とかパンフレットとか、物販がないか見てくるよ」"
「我去那边看看有没有饮料、宣传册或是其他的什么东西」
@Hitret id=11470
@char file=CA03A009L
@Talk name=八雲 voice=YKM010749
@Sub mess="「じー……」"
「盯……」
@Hitret id=11471
@Talk name=良太
@Sub mess="「う……」"
「唔……」
@Hitret id=11472
@Talk name=心の声
@Sub mess="話を逸らすのは許されないみたいだ。"
看起来转移话题好像行不通啊。
@Hitret id=11473
@Talk name=良太
@Sub mess="「八雲姉は可愛いよ」"
「八雲姐姐很可爱哦」
@Hitret id=11474
@char file=CA03A008L
@Talk name=八雲 voice=YKM010750
@Sub mess="「えへへへ、もう一回言ってください」"
「诶嘿嘿嘿，请再说一遍」
@Hitret id=11475
@Talk name=良太
@Sub mess="「彼女が可愛いくて、俺は幸せ者だ」"
「我的女朋友真是太可爱了，我真是个幸福的人」
@Hitret id=11476
@char file=CA03A007L
@ううっ id=八雲
@Talk name=八雲 voice=YKM010751
@Sub mess="「ふふっ、すごく照れても言ってくれるところが大好き␤ですよ」"
「呵呵，我就喜欢你即便害羞也要说出来的样子哦」
@Hitret id=11477
@Talk name=心の声
@Sub mess="ものすごく良いようにからかわれてる気がする。"
感觉自己被戏弄得非常彻底。
@Hitret id=11478
@Talk name=良太
@Sub mess="「魔性の女の勉強なんて、八雲姉には全く必要なさそうだ」"
「八雲姐姐完全没必要去学习成为一个魅惑人心的女人哦」
@Hitret id=11479
@char file=CA03A001L
@Talk name=八雲 voice=YKM010752
@Sub mess="「そうですか？　私はまだまだ、もっともっと好きに␤なって欲しいですから……そのための勉強は␤惜しみませんよっ！」"
「是吗？　我还远远不足呢，我想让你更加地喜欢上我……
为此必须好好地学习才行哦！」
@Hitret id=11480
@Talk name=良太
@Sub mess="「俺の恋人の将来が恐ろしいよ……」"
「我恋人的将来真是让人觉得恐怖啊……」
@Hitret id=11481
@char file=CA03A012L
@Talk name=八雲 voice=YKM010753
@Sub mess="「デートをするたびにメロメロにしちゃいますよ」"
「每次约会的时候都要让你迷得神魂颠倒哦」
@Hitret id=11482
@おっぱい
@Talk name=心の声
@Sub mess="八雲姉が、腕を抱きしめて胸を押し付けてくる。"
八雲姐姐抱住我的胳膊，将胸部压了上来。
@Hitret id=11483
@char file=CA03A007L
@Talk name=八雲 voice=YKM010754
@Sub mess="「だからこれからも、いっぱいデートしましょうね」"
「所以今后，一起尽情地约会吧」
@Hitret id=11484
@Talk name=良太
@Sub mess="「まだ今日のデートのメインも終わってないよ」"
「今天约会的主要部分还没结束哦」
@Hitret id=11485
@stopSe fade=1000
@char file=CA03A004L
@Talk name=八雲 voice=YKM010755
@Sub mess="「次の約束があれば、思う存分楽しめるんです。今日の␤デートが終わったらしばらく行けないかもって思うと、␤寂しくなっちゃいますから」"
「因为要是约定好了下一次的约会，就可以
毫无顾虑地享受现在的约会了。一想到今天的约会
结束后很长一段时间都没有机会了，我就可寂寞了」
@Hitret id=11486
@Talk name=心の声
@Sub mess="八雲姉は、不意に寂しげな表情をした。"
八雲姐姐不禁意间露出了寂寞的表情。
@Hitret id=11487
@Talk name=良太
@Sub mess="「これから何度でもデートに誘うよ。八雲姉に誘われて␤ばかりじゃ『可愛い』って言われっぱなしになるもんな」"
「这之后不管多少次我都会邀请你约会的哦。
如果只是一味地被八雲姐姐邀请的话，
肯定会一直被八雲姐姐说“可爱”的吧」
@Hitret id=11488
@char file=CA03A002L
@Talk name=八雲 voice=YKM010756
@Sub mess="「ふふっ……嬉しいです」"
「呵呵……好开心」
@Hitret id=11489
@char file=CA03A006L
@Talk name=八雲 voice=YKM010757
@Sub mess="「でも、これからも可愛いって言っちゃうと思いますよ」"
「但是，我觉得我今后还是会说你可爱的哦」
@Hitret id=11490
@Talk name=良太
@Sub mess="「まあ、八雲姉に言われるなら……」"
「嘛，如果是被八雲姐姐说的话……」
@Hitret id=11491
@char file=CA03A012L
@Talk name=八雲 voice=YKM010758
@Sub mess="「私に言われるなら？」"
「如果是被我说的话？」
@Hitret id=11492
@Talk name=良太
@Sub mess="「………………」"
「………………」
@Hitret id=11493
@char file=CA03A008L
@Talk name=八雲 voice=YKM010759
@Sub mess="「照れてますね。可愛いですっ」"
「害羞了呢。真可爱」
@Hitret id=11494
@Talk name=心の声
@Sub mess="こうしてからかわれるのが、愛されてる証拠だと思って␤おくことにしよう。"
那我就把被这样被戏弄
当作是被爱着的证明吧。
@Hitret id=11495
@Talk name=良太
@Sub mess="「ほら、そろそろ開場みたいだ」"
「好了，电影差不多要开始了」
@Hitret id=11496
@char file=CA03A007L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010760
@Sub mess="「楽しみですねっ！　いっぱい楽しみましょうね」"
「好期待啊！　一起尽情地享受吧」
@Hitret id=11497
@Talk name=良太
@Sub mess="「ああ」"
「嗯」
@Hitret id=11498
@簡易暗転
@フェード出し bg=BG12c01
@Talk name=心の声
@Sub mess="上映後も店の前に人がいて、店のお酒を片手に映画の話を␤しているようだった。"
电影结束后门口还有人在手拿着店里的酒
谈论着电影的话题。
@Hitret id=11499
@Talk name=心の声
@Sub mess="真夜中ということもあってテンションが上がってるのか、␤知らない人同士で仲良くなって話しているケースもある␤みたいだ。"
因为是半夜所有有些情绪高涨吗，
即便是和素昧平生的人也能很快地打成一片。
@Hitret id=11500
@stopBgm fade=0
@char file=CA03A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010761
@Sub mess="「あっ！」"
「啊！」
@Hitret id=11501
@Talk name=良太
@Sub mess="「八雲姉？」"
「八雲姐姐？」
@Hitret id=11502
@hide
@playBgm file=BGM13
@char file=CA03A013L
@update time=0
@move id=八雲 x=-640 cycle=250
@update
@左カメラ移動
@Talk name=心の声
@Sub mess="跳び上がったかと思えば、俺の腕を引いて背中に庇おうと␤する。"
刚想着八雲姐姐怎么吓了一跳，
她便抓住我的手腕将我护在了背后。
@Hitret id=11503
@cg file=BG12c01 pos=0,0,-128
@char file=CF07A001M
@font size=21
@Talk name=良太
@Sub mess="「あ……あれ、京花姉さんだな」"
「啊……啊咧，是京花姐姐啊」
@Hitret id=11504
@face file=CA03A009
@font size=21
@Talk name=八雲 voice=YKM010762
@Sub mess="「他の先生たちもいるみたいです。ここは␤八雲お姉ちゃんに任せてくださいっ」"
「好像还有其他的老师在。这里就交给八雲姐姐吧」
@Hitret id=11505
@cg file=BG12c01 center=640,540
@font size=21
@Talk name=良太
@Sub mess="「逆だろ。八雲姉、俺の後ろに隠れて」"
「反了吧。八雲姐姐，快躲到我身后去」
@Hitret id=11506
@char file=CA03A003L
@ううっ id=八雲
@font size=21
@Talk name=八雲 voice=YKM010763
@Sub mess="「わわっ」"
「哇哇」
@Hitret id=11507
@char file=CA03A005L
@font size=21
@Talk name=良太
@Sub mess="「帰ろう。見つかったら大変だ」"
「快走吧，要是被发现了可就麻烦了」
@Hitret id=11508
@char file=CA03A010L
@font size=21
@Talk name=八雲 voice=YKM010764
@Sub mess="「あぅぅ……残念です……」"
「嗯……真遗憾……」
@Hitret id=11509
@Talk name=心の声
@Sub mess="こればっかりは仕方ない。"
这种事情也是没办法的。
@Hitret id=11510
@Talk name=心の声
@Sub mess="だけど、八雲姉の名残惜しそうな表情をそのままにして␤帰るのは辛いな。"
但是，看着八雲姐姐那副恋恋不舍的表情，
想着就这么回去也太难受了吧。
@Hitret id=11511
@playBgm file=BGM16 fade=3000
@Talk name=良太
@Sub mess="「そうだ、音琴へのおみやげだけ買って行こうか」"
「对了，一起去给音琴买礼物吧」
@Hitret id=11512
@char file=CA03A001L
@ジャンプ id=八雲
@font size=21
@Talk name=八雲 voice=YKM010765
@Sub mess="「あ……そうですねっ！」"
「啊……对啊！」
@Hitret id=11513
@font size=21
@Talk name=良太
@Sub mess="「京花姉さんに気付かれないように注意しないとな……」"
「一定要注意不要被京花姐姐发现了……」
@Hitret id=11514
@char file=CA03A013L
@おじぎ id=八雲
@font size=21
@Talk name=八雲 voice=YKM010766
@Sub mess="「大丈夫ですよ、蝶のように舞って蜂のように␤刺すんですっ！」"
「别担心哦，像蝴蝶一样轻盈，如蜜蜂一般出击！」
{COMMENT 出自拳王阿里（Muhammad Ali）的一段自我描述：
Float like a butterfly, sting like a bee}
@Hitret id=11515
@font size=21
@Talk name=良太
@Sub mess="「そのノリはよくわからないけど……」"
「有点不太懂你想表达的意思……」
@Hitret id=11516
@char file=CA03A002L
@font size=21
@Talk name=八雲 voice=YKM010767
@Sub mess="「任せて下さい。先生たちの動きを見つつ最短ルートを␤指示しますから」"
「交给我吧。我会盯着老师的一举一动，
找到最短的路线的」
@Hitret id=11517
@font size=21
@Talk name=良太
@Sub mess="「わ……分かった。頼んだよ」"
「我……我知道了，拜托你了」
@Hitret id=11518
@char file=CA03A007L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010768
@Sub mess="「はいっ！　八雲お姉ちゃんにお任せですっ！」"
「嗯！　交给你八雲姐姐吧！」
@Hitret id=11519
@pauseBgm
@cg file=BG12c01 pos=0,0,-128
@char file=CF07A008M
@Talk name=京花 voice=KYK010054
@Sub mess="「あら……？」"
「啊啦……？」
@Hitret id=11520
@Talk name=心の声
@Sub mess="話してるうちに声が大きくなってたのか、京花姉さんが␤こっちに視線を向けてくる。"
可能是因为说话时声音太大了吧，
京花姐姐把视线转向了我们这边。
@Hitret id=11521
@cg file=BG12c01 center=640,540
@char file=CA03A003L
@update time=0
@ううっ id=八雲
@font size=21
@Talk name=八雲 voice=YKM010769
@Sub mess="「あわわ、隠れましょう良ちゃんっ」"
「啊哇哇，快藏起来小良」
@Hitret id=11522
@font size=21
@Talk name=良太
@Sub mess="「そうだな、あっちで話してる人の陰に隠れよう」"
「是啊，就躲在那边说话的人身后吧」
@Hitret id=11523
@Talk name=心の声
@Sub mess="八雲姉の体温を腕に感じながら、先生方の目を逃れた。"
感受着八雲姐姐的体温，我们躲避着老师们的目光。
@Hitret id=11524
@restartBgm
@playEnvSe file=SE045
@時間経過２ bg=BG11c01
@char file=CA03A010L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010770
@Sub mess="「すごいスリルありましたねぇ」"
「真是太惊险了啊」
@Hitret id=11525
@Talk name=心の声
@Sub mess="帰り道、俺と八雲姉は手を繋ぎながら歩いていた。"
回家的路上，我和八雲姐姐手牵手走着。
@Hitret id=11526
@char file=CA03A001L
@Talk name=八雲 voice=YKM010771
@Sub mess="「ねこちゃんへのおみやげもちゃんと買えましたね。␤さすが良ちゃんです！」"
「给neko酱的礼物也好好地买到了呢。不愧是小良！」
@Hitret id=11527
@Talk name=良太
@Sub mess="「八雲姉も協力してくれただろ。二人で音琴に渡そう」"
「八雲姐姐也帮忙了不是吗。两人一起交给音琴吧」
@Hitret id=11528
@Talk name=心の声
@Sub mess="おみやげといっても、売ってたのは映画のポストカード␤くらいだった。"
虽然是礼物，但那边卖的也只有
电影相关的明信片之类的东西了。
@Hitret id=11529
@char file=CA03A013L
@Talk name=八雲 voice=YKM010772
@Sub mess="「でも、何事もなくて良かったですね。アクション映画␤みたいに、上映途中で逃げないといけないかなって、␤いろいろ想像しちゃってました」"
「不过，平安无事真是太好了。我还一直担心着，
会不会像动作电影里的情节那样，
看到一半不得不逃走呢」
@Hitret id=11530
@Talk name=良太
@Sub mess="「そうだな、無事に最後まで観れて良かった」"
「是啊，最后无事发生真是太好了」
@Hitret id=11531
@char file=CA03A007L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010773
@Sub mess="「はいっ……お家に着いちゃうのが残念になるくらい、␤楽しいデートです」"
「嗯……已经到家了还觉得可惜啊，
这次约会真是太开心了」
@Hitret id=11532
@playSe file=SE103
@char file=CA03A006L
@否定 id=八雲
@メッセージ揺らし
@Talk name=心の声
@Sub mess="八雲姉の手に、やんわりと力が入る。"
我用力握紧了八雲姐姐的手。
@Hitret id=11533
@Talk name=心の声
@Sub mess="指と指が絡んで、肌が汗ばんだ。"
十指相扣，皮肤上全是汗。
@Hitret id=11534
@stopSe fade=1000
@char file=CA03A001L
@Talk name=八雲 voice=YKM010774
@Sub mess="「今日は、誘ってくれてありがとうございます。私、␤本当に……とってもとっても、嬉しかったです」"
「谢谢你今天能邀请我。我真的……非常高兴」
@Hitret id=11535
@Talk name=良太
@Sub mess="「俺の方こそ、八雲姉がデートしてくれて嬉しかったよ。␤これ以上魔性の女になられると困るけどな」"
「我才是，八雲姐姐能和我约会，我很高兴哦。
不过要是八雲姐姐因此变成了
魅惑人心的女人那我就困扰了」
@Hitret id=11536
@char file=CA03A008L
@Talk name=八雲 voice=YKM010775
@Sub mess="「ふふっ。八雲お姉ちゃんは良ちゃんに夢中でいてもらう␤ためなら、いっぱい頑張りたいんですよ」"
「呵呵。八雲姐姐为了让小良迷上，会全力以赴的哦」
@Hitret id=11537
@Talk name=良太
@Sub mess="「今でももう充分なのに」"
「现在的程度就已经足够了」
@Hitret id=11538
@char file=CA03A005L
@Talk name=八雲 voice=YKM010776
@Sub mess="「良ちゃん、あのね……あのですね」"
「小良，那个……就是那个」
@Hitret id=11539
@char file=CA03A005M
@Talk name=心の声
@Sub mess="八雲姉はふいに立ち止まった。"
八雲姐姐突然停了下来。
@Hitret id=11540
@Talk name=良太
@Sub mess="「八雲姉？」"
「八雲姐姐？」
@Hitret id=11541
@char file=CA03A001M
@Talk name=心の声
@Sub mess="俺も立ち止まると、八雲姉は優しい表情を浮かべた。"
我也停下了脚步，八雲姐姐脸上浮现出温柔的表情。
@Hitret id=11542
@char file=CA03A002M
@Talk name=八雲 voice=YKM010777
@Sub mess="「人は、恋をして変わるものですけど……恋をされても、␤変わるものなんですね」"
「一个人会因为爱上另一个人而改变很多……
但被爱的那个人，有时候也是会改变的呢」
@Hitret id=11543
@Talk name=良太
@Sub mess="「恋を、されても？」"
「被爱的，那个人？」
@Hitret id=11544
@char file=CA03A010M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010778
@Sub mess="「そうです。だから……」"
「是的，所以……」
@Hitret id=11545
@char file=CA03A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010779
@Sub mess="「良ちゃんに恋してもらえた八雲お姉ちゃんは、最強␤なんですっ！」"
「被小良爱上的八雲姐姐，此时此刻正是最强的哦！」
@Hitret id=11546
@Talk name=良太
@Sub mess="「最強……」"
「最强的……」
@Hitret id=11547
@char file=CA03A002M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM010780
@Sub mess="「そうですよ。最強ですっ」"
「是哦，最强的」
@Hitret id=11548
@Talk name=良太
@Sub mess="「この前、お皿割ってたけど？」"
「上次好像还被盘子划伤了手吧？」
@Hitret id=11549
@char file=CA03A004M
@ううっ id=八雲
@Talk name=八雲 voice=YKM010781
@Sub mess="「あうぅ……それは、最強な力をコントロール␤しきれなかったんですよっ」"
「啊呜……那是因为那次没能控制住这股强大的力量哦」
@Hitret id=11550
@playSe file=SE062
@抱きつき char=CA03A004L
@メッセージ揺らし横
@Talk name=心の声
@Sub mess="八雲姉は、いきなり俺の頬をぐにぐにと揉んできた。"
八雲姐姐突然揉起了我的脸颊。
@Hitret id=11551
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うぁっ……ご、ごめんごめん。意地悪なこと言ったよ」"
「唔啊……对，对不起。我故意说了些坏心眼的话」
@Hitret id=11552
@stopSe fade=1000
@char file=CA03A015L
@Talk name=八雲 voice=YKM010782
@Sub mess="「そうですよ。からかうのは、私の特権なんですから」"
「是哦。只有我戏弄小良的份，这是我的特权哦」
@Hitret id=11553
@Talk name=良太
@Sub mess="「からかわれてばっかりの彼氏は、ちょっと情けなく␤ないか？」"
「被一直戏弄的男朋友，是不是稍微有点可怜啊？」
@Hitret id=11554
@char file=CA03A006L
@否定 id=八雲
@Talk name=八雲 voice=YKM010783
@Sub mess="「そんなことないですよ。からかえばからかうほど、␤可愛いお顔を見れて好きになっちゃいますからっ！」"
「才不是哦。只要一直戏弄下去，
就能看到更多可爱的表情，
然后就会变得越来越喜欢哦！」
@Hitret id=11555
@Talk name=良太
@Sub mess="「う……それでいいのかな……」"
「呜……这样真的好吗……」
@Hitret id=11556
@char file=CA03A002L
@Talk name=八雲 voice=YKM010784
@Sub mess="「ふふっ、それでいいんですっ」"
「呵呵，这样就很好了哦」
@Hitret id=11557
@Talk name=心の声
@Sub mess="八雲姉は俺の顔を揉んでいた手を止めた。"
八雲姐姐停住了揉着我的脸的手。
@Hitret id=11558
@char file=CA03A008L
@おじぎ id=八雲
@font size=21
@Talk name=八雲 voice=YKM010785
@Sub mess="「それで、いいんですよ……」"
「这样，就好了哦……」
@Hitret id=11559
@Talk name=良太
@Sub mess="「八雲姉……」"
「八雲姐姐……」
@Hitret id=11560
@char file=CA03A010L
@Talk name=八雲 voice=YKM010786
@Sub mess="「大好きです……」"
「最喜欢了……」
@Hitret id=11561
@Talk name=心の声
@Sub mess="八雲姉が目を閉じる。"
八雲姐姐闭上了双眼。
@Hitret id=11562
@キス id=八雲 char=CA03A010L
@Talk name=八雲 voice=YKM010787
@Sub mess="「ん……ちゅぅっ……ちゅっ……えへへ……キス……␤うれしい、です……っ」"
「嗯……啾……啾……呵呵……接吻……好开心……」
@Hitret id=11563
@Talk name=良太
@Sub mess="「俺も、八雲姉とのキス、好きだ……」"
「我也是，和八雲姐姐接吻，好开心……」
@Hitret id=11564
@ううっ id=八雲
@Talk name=八雲 voice=YKM010788
@Sub mess="「ん、んんっ……ふあぁ……りょうちゃん……りょう、␤ちゃぁん……っ」"
「嗯，嗯嗯……哈啊……小良……小，小良……」
@Hitret id=11565
@Talk name=心の声
@Sub mess="八雲姉は、キスをしながら名前をささやいてくる。"
八雲姐姐接吻的同时在我的耳边低声念着我的名字。
@Hitret id=11566
@Talk name=良太
@Sub mess="「八雲姉……」"
「八雲姐姐……」
@Hitret id=11567
@ううっ id=八雲
@Talk name=八雲 voice=YKM010789
@Sub mess="「はふ……ちゅぅぅ……ま……まって、ください……んん、␤ちょっとまって、良ちゃん……」"
「哈哈……啾……等……等一下……嗯嗯，稍微等一下，小良……」
@Hitret id=11568
@Talk name=良太
@Sub mess="「うん……？」"
「嗯……？」
@Hitret id=11569
@キス止め id=八雲 char=CA03A008L
@Talk name=八雲 voice=YKM010790
@Sub mess="「はぁ……はぅ……私、良ちゃんの声……大好きだから、␤キスしながら名前呼ばれたら、ドキドキしすぎちゃい␤ますよ……」"
「哈啊……哈呜……我，太喜欢小良的声音了，
所以一边接吻一边被叫名字的话，就会心跳加速哦……」
@Hitret id=11570
@メッセージ揺らし
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=11571
@Talk name=心の声
@Sub mess="赤い顔でもじもじしてる八雲姉は、普段とのギャップが␤大きくて可愛すぎた。"
看着满脸通红扭扭捏捏的八雲姐姐，
这种和平时判若两人的反差，真是太可爱了，
@Hitret id=11572
@char file=CA03A014L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010791
@Sub mess="「わわっ……！？　急にぷるぷるして、どうしたん␤ですか？　どこか具合が悪いとか……」"
「哇哇……！？　突然就颤抖起来了，怎么了吗？
身体有哪里不舒服吗……」
@Hitret id=11573
@Talk name=良太
@Sub mess="「違うんだ。八雲姉が可愛すぎて……っ」"
「不是。是因为八雲姐姐太可爱了……」
@Hitret id=11574
@char file=CA03A008L
@Talk name=八雲 voice=YKM010792
@Sub mess="「さっきは言うのすごく恥ずかしがってたのに……␤キスの効果は抜群ですね？」"
「明明刚才还是那么害羞的样子……
接吻的效果真是拔群呢？」
@Hitret id=11575
@Talk name=心の声
@Sub mess="からかい口調の八雲姉だけど、顔は真っ赤だった。"
八雲姐姐虽然是戏弄的语调，但脸上却是一片通红。
@Hitret id=11576
@Talk name=良太
@Sub mess="「そうだな、キスの効果で八雲姉も赤くなってて␤可愛いよ」"
「是啊，因为接吻的效果，
八雲姐姐也是满脸通红的，很可爱哦」
@Hitret id=11577
@キス id=八雲 char=CA03A010L
@Talk name=八雲 voice=YKM010793
@Sub mess="「はうっ……！？　んん、ちゅっ……！　ちゅぅぅっ……！␤はふ、いきなり……ちゅぅぅっ……」"
「哈呜……！？　嗯嗯，啾……！　啾啾啾……！
哈呼，突然之间……啾啾啾……」
@Hitret id=11578
@Talk name=心の声
@Sub mess="思わずまた八雲姉にキスしていた。"
我不假思索地再次吻向八雲姐姐。
@Hitret id=11579
@Talk name=心の声
@Sub mess="唇の熱さも、柔らかさも、全部が愛しい。"
嘴唇的热度，柔软度，一切的一切都是那么可爱。
@Hitret id=11580
@ううっ id=八雲
@Talk name=八雲 voice=YKM010794
@Sub mess="「ちゅぅ……くちびる、どんどん熱くなってます、ね……␤はふ……ちゅぅ、んむ……」"
「啾……嘴唇，越来越热了呢……哈呼……啾，嗯呣……」
@Hitret id=11581
@Talk name=心の声
@Sub mess="できることなら、このままずっとキスし続けていたい。"
如果可以的话，真想就这么一直吻下去。
@Hitret id=11582
@Talk name=良太
@Sub mess="「八雲姉とのキス、すごく好きだ……」"
「和八雲姐姐接吻，最喜欢了……」
@Hitret id=11583
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010795
@Sub mess="「ちゅっ……えへへ、私も……ですよ。大好きです……␤ん、んっ……」"
「啾……呵呵，我也……是的。最喜欢了……嗯，嗯……」
@Hitret id=11584
@Talk name=心の声
@Sub mess="夜風に肌を撫でられながら、俺と八雲姉は何度も息継ぎ␤しながらキスをし続けた。"
任凭晚风轻抚着皮肤，
我和八雲姐姐一次又一次地亲吻着。
@Hitret id=11585
@stopEnvSe fade=1000
@stopBgm fade=3000
@場面転換２ bg=BG01c01
@Talk name=心の声
@Sub mess="キスの嵐が過ぎたあと、ようやく家路についた。"
在暴风雨般的接吻过后，我们终于回到了家中。
@Hitret id=11586
@char file=CA03A014M
@Talk name=八雲 voice=YKM010796
@Sub mess="「あれれ、電気が点いてますね」"
「啊咧咧，灯亮了」
@Hitret id=11587
@Talk name=良太
@Sub mess="「誰か起きてるのかな？」"
「是有谁起床了吗？」
@Hitret id=11588
@Talk name=心の声
@Sub mess="若干嫌な予感を覚えつつ、家へと入った。"
怀着一些不太好的预感，我们走进了家门。
@Hitret id=11589
@スクロール出し右 bg=BG06a01
@playBgm file=BGM08
@char file=CG04A003M
@Talk name=小次郎 voice=KJR010029
@Sub mess="「お帰り、良太」"
「欢迎回来，良太」
@Hitret id=11590
@char file=CH04A006M
@Talk name=陽菜 voice=HRN010032
@Sub mess="「おかえりなさぁい、八雲ちゃん」"
「欢迎回来，八雲酱」
@Hitret id=11591
@Talk name=良太
@Sub mess="「た……ただいま……」"
「我，我回来了……」
@Hitret id=11592
@char file=CA03A005M
@Talk name=八雲 voice=YKM010797
@Sub mess="「ただいま、お父さんお母さん」"
「我回来了，爸爸妈妈」
@Hitret id=11593
@hide
@char file=CG04A004L
@char file=CH04A009M
@update time=0
@move id=陽菜 mx=-200 cycle=250
@update
@waitAction id=陽菜
@char file=CA03A014M
@Talk name=心の声
@Sub mess="父さんは俺に、母さんは八雲姉に顔を近付ける。"
父亲朝我靠了过来，而母亲则靠近了八雲姐姐。
@Hitret id=11594
@ううっ id=小次郎 cycle=150
@ううっ id=陽菜
@Talk name=心の声
@Sub mess="くんくんと匂いを嗅いで……"
用鼻子闻了闻……
@Hitret id=11595
@hide
@clearChar id=八雲
@update
@move id=陽菜 x=300 cycle=250
@update
@waitAction id=陽菜
@char file=CG04A004M x=-300
@Talk name=小次郎 voice=KJR010030
@Sub mess="「酔ってはいないようだな」"
「好像没有喝醉的样子啊」
@Hitret id=11596
@char file=CH04A010M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN010033
@Sub mess="「そうねぇ、ケガも無いようで良かったわぁ」"
「是啊，好像也没有受伤的样子，真是太好了」
@Hitret id=11597
@Talk name=良太
@Sub mess="「ごめん、心配かけて」"
「对不起，让你们担心了」
@Hitret id=11598
@clearChar id=-1
@char file=CA03A004M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010798
@Sub mess="「ごめんなさい」"
「对不起」
@Hitret id=11599
@Talk name=良太
@Sub mess="「俺が八雲姉を無理やり連れて行ったんだ。悪いのは俺␤一人だけだから……！」"
「是我硬拉着八雲姐姐一起去的。
要怪就怪我一个人吧……！」
@Hitret id=11600
@char file=CA03A009M
@否定 id=八雲
@Talk name=八雲 voice=YKM010799
@Sub mess="「無理やりじゃないです、私も行きたいって言ったんです」"
「才不是硬拉着，是我主动说也想去的」
@Hitret id=11601
@char file=CG04A006M
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR010031
@Sub mess="「ははは！　実はな、大体のことは音琴に聞いてるから、␤そこまで心配してなかったんだ」"
「哈哈哈！　其实我们已经从音琴那里了解了大体情况，
所以我们其实没有那么担心的」
@Hitret id=11602
@char file=CA03A003M
@Talk name=良太
@Sub mess="「音琴が……！」"
「音琴那里……！」
@Hitret id=11603
@char file=CH04A002M
@Talk name=陽菜 voice=HRN010034
@Sub mess="「お母さんたちも、昔はよく夜のデートをしたもの。␤危ないことをしたり、はめを外しすぎなければ、␤目を瞑ってあげるわ」"
「我和你妈以前也经常在晚上幽会哦。
只要不做太危险的事情，也不要太过张扬，
我们也会睁一只眼闭一只眼的」
@Hitret id=11604
@char file=CA03A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010800
@Sub mess="「わあ、ありがとうございますっ！」"
「哇啊，谢谢！」
@Hitret id=11605
@char file=CG04A004M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR010032
@Sub mess="「その代わり、八雲をしっかり守るんだぞ」"
「但作为条件，你要好好保护好八雲哦」
@Hitret id=11606
@Talk name=良太
@Sub mess="「ああ、分かってる」"
「嗯，我知道的」
@Hitret id=11607
@Talk name=心の声
@Sub mess="少しもおどけてない父さんの瞳に頷き返した。"
我看向父亲完全不像是开玩笑的眼睛，点了点头。
@Hitret id=11608
@アイキャッチＡ八雲 bg=BG12c01 char=CA03A001L
@Change target=a05_01
