@scene text=八雲姉の選択
@ファイル先頭Ｐ bg=BG26a01 pos=-320,180,0
@wait time=1000
@playEnvSe file=SE113
@playBgm file=BGM03
@視点変更背景のみＰ type=八雲 bg=BG17a01
@Talk name=心の声
@Sub mess=登校日でも部活の助っ人でもないけれど、私は学園に␤やってきました。
今天既不上学，我也不需要去社团帮忙，
但我还是来到了学校。
@Hitret id=11609
@Talk name=心の声
@Sub mess=こんなに晴れてて『シーモア』日和なのに、ちょっと␤残念です。
晴空万里的绝佳天气，不能待在西摩尔真是太遗憾了。
@Hitret id=11610
@Talk name=心の声
@Sub mess=だけど、今日は学園に大事な用事があるんです。
但是，今天去学校有非常重要的事。
@Hitret id=11611
@Talk name=心の声
@Sub mess=学園に来るようにとしか言われてないので、ちょっと␤不安なんですけど……
但因为只是叫我来学校，其他的什么也没说，
稍微有点不安啊……
@Hitret id=11612
@Talk name=心の声
@Sub mess=きっと、いつもの助っ人の依頼でしょう。怒られることは␤ないはずです。
一定是和平时一样的拜托我帮忙社团活动吧。
应该不会是被批评什么的吧。
@Hitret id=11613
@stopEnvSe fade=1000
@スクロール出し右Ｐ bg=BG18a01
@Talk name=心の声
@Sub mess=靴を履き替えて階段を上がると、すぐに待ち合わせ相手を␤発見しました。
我换下鞋子走上楼梯，立刻就发现了在等我的人。
@Hitret id=11614
@char file=CA02A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010801
@Sub mess=「京花先生、こんにちは」
「京花老师，你好」
@Hitret id=11615
@char file=CF03A001M
@Talk name=京花 voice=KYK010055
@Sub mess=「あら、八雲ちゃん。早かったわね」
「啊啦，八雲。来得真早啊」
@Hitret id=11616
@char file=CA02A006M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010802
@Sub mess=「はい。どんな用事か気になっちゃって、早めに␤出てきちゃいました」
「嗯。因为很在意到底有什么事情，所以就早点出发了」
@Hitret id=11617
@Talk name=心の声
@Sub mess=職員室の前で、京花先生が待っていてくれました。
京花老师在职员室前等着我。
@Hitret id=11618
@clearChar id=-1
@Talk name=心の声
@Sub mess=それから――
然后——
@Hitret id=11619
@char file=CE02A011M
@Talk name=莉里香 voice=RRK010059
@Sub mess=「こんにちは、八雲さん。休日に呼び出して、␤申し訳ありません」
「你好，八雲同学。很抱歉在休息日叫你出来」
@Hitret id=11620
@char file=CA02A014M
@Talk name=八雲 voice=YKM010803
@Sub mess=「四条院さん……？　私、京花先生に呼び出されたん␤ですけど……？」
「四条院同学……？　应该是京花老师叫我来的吧……？」
@Hitret id=11621
@char file=CF03A006M
@Talk name=京花 voice=KYK010056
@Sub mess=「厳密には、私は伝言役なのよ。八雲ちゃんにお話が␤あるのは学園長と、水泳部の顧問の先生よ」
「严格来说，我只是负责传话的哦。
有话要和八雲酱说的是校长，
还有游泳部的顾问老师哦」
@Hitret id=11622
@char file=CE02A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010060
@Sub mess=「それから、私ですわ。私にも関係がありますの」
「这之后，就是我了。这件事和我也有点关系」
@Hitret id=11623
@clearChar id=八雲
@Talk name=心の声
@Sub mess=一体どんな用事なんでしょう？
到底是什么事情？
@Hitret id=11624
@Talk name=心の声
@Sub mess=京花先生から学園に呼び出された時は、学園の行事や␤部活への助っ人として話がきたのかと思いました。
被京花老师叫来学校的时候，
我还以为是关于学校的活动
或着是社团活动的帮忙之类的话题呢。
@Hitret id=11625
@Talk name=心の声
@Sub mess=成績の方は注意されるようなことはないはずですし、␤私の助っ人力はプロの領域です。
成绩方面没有什么要注意的地方，
在助人为乐方面我也是专业的。
@Hitret id=11626
@Talk name=心の声
@Sub mess=でも……四条院さんにも関係があることって、一体␤なんでしょうか？
不过……和四条院同学也有关系，到底是什么事呢？
@Hitret id=11627
@char file=CF03A001M
@Talk name=京花 voice=KYK010057
@Sub mess=「とりあえず、学園長室へ行きましょうか」
「总之先去校长办公室吧」
@Hitret id=11628
@char file=CE02A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010061
@Sub mess=「そうですわね。詳しい話はあちらでいたしましょう」
「是啊。具体的话题还是在那里说吧」
@Hitret id=11629
@Talk name=心の声
@Sub mess=京花さんと四条院さんが、学園長室の方へと歩き出します。
京花姐和四条院同学朝着校长办公室走去。
@Hitret id=11630
@clearChar id=-1
@char file=CA02A014M
@Talk name=八雲 voice=YKM010804
@Sub mess=「……分かりました」
「……我知道了」
@Hitret id=11631
@Talk name=心の声
@Sub mess=分からないことだらけだけど、これからちゃんと話を␤聞かせてくれるみたいだし。
虽然还有很多事情还是云里雾里的，
但看起来他们接下来会好好地将
事情的原委告诉我的样子。
@Hitret id=11632
@Talk name=心の声
@Sub mess=一体どんなお話をされるのか分からないですけど、きっと␤すぐに分かるでしょう。
虽然不知道她们壶里卖的是什么药，
但我想很快就会明白的吧。
@Hitret id=11633
@playBgm file=BGM06 fade=3000
@時間経過１ bg=BG01a01
@wait time=1000
@主人公視点戻し背景のみＰ bg=BG02a01
@playEnvSe file=SE119 vol=50
@Talk name=心の声
@Sub mess=昼のピークがやっと終わって、店内が少し落ち着いてきた。
午高峰终于结束了，店内稍微平静下来了。
@Hitret id=11634
@Talk name=良太
@Sub mess=「ありがとうございました」
「谢谢」
@Hitret id=11635
@Talk name=心の声
@Sub mess=お辞儀をして見送ると、お客さまがいなくなった席は␤すぐに萌莉が片付けてくれていた。
在我鞠躬送走客人后，萌莉立刻便开始着手收拾桌子。
@Hitret id=11636
@playSe file=SE018
@enter file=CI03A002M right=100
@Talk name=六兵衛 voice=RKB010054
@Sub mess=「おっす、良太！」
「哟，良太！」
@Hitret id=11637
@Talk name=良太
@Sub mess=「六兵衛。俺がいなかったらどうするんだよ」
「六兵卫。还好我在店里，
要我不在的话你打算怎么办啊？」
@Hitret id=11638
@char file=CI03A003M
@Talk name=六兵衛 voice=RKB010055
@Sub mess=「抜かりはないぞ。先客が出てくる時に、お前がレジ␤してるのが見えたんだ」
「我可没有大意哦。刚才客人出门的时候，
我看你在结账了」
@Hitret id=11639
@Talk name=良太
@Sub mess=「なるほどな。じゃあ、席に案内するよ」
「原来如此。那我领你入座吧」
@Hitret id=11640
@Talk name=良太
@Sub mess=「六兵衛一人か？　待ち合わせは？」
「六兵卫你是一个人吗？　没和人有约？」
@Hitret id=11641
@stopSe fade=1000
@char file=CI03A009M
@update time=0
@ジャンプ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB010056
@Sub mess=「改めて聞くなよっ！　嫌味か、それは！？」
「这话就别问了好吗！　你这不是挖苦人吗！？」
@Hitret id=11642
@Talk name=良太
@Sub mess=「いや、いつもの同好の士たちと一緒するかと␤思ったんだよ」
「不，我还以为你会和你的同好之士们一起来呢」
@Hitret id=11643
@Talk name=良太
@Sub mess=「とにかく、一名さまお席にご案内いたします」
「总之，让我来为客人您带路吧」
@Hitret id=11644
@char file=CI03A011M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB010057
@Sub mess=「よろしくな。それで、他の姉妹は休憩中か？」
「拜托了。话说，其他的姐妹们在休息吗？」
@Hitret id=11645
@Talk name=良太
@Sub mess=「こっちはこれで全員。今日は人手不足だから、休憩は␤しばらく難しいな」
「现在的就是全员了。今天人手稍微有点不足，
休息的话目前来说有些困难」
@Hitret id=11646
@char file=CI03A003M
@Talk name=六兵衛 voice=RKB010058
@Sub mess=「良ければ俺も一緒に働いてやろうか？　美少女姉妹が␤いるシーモアもいいけど、イケメンコンビがいる␤シーモアもいいんじゃないか？」
「可以的话让我也来帮忙吧？
虽然美少女云集的西摩尔也很不错，
但再加上一位帅哥也没什么损失不是吗？」
@Hitret id=11647
@Talk name=良太
@Sub mess=「ありがとな。間に合ってるよ」
「谢了。现在还忙得过来」
@Hitret id=11648
@char file=CI03A010M
@Talk name=六兵衛 voice=RKB010059
@Sub mess=「残念だな。俺の方はいつでも準備万端なんだが」
「真遗憾啊。我这里可是无论如何都准备万全的哦」
@Hitret id=11649
@Talk name=良太
@Sub mess=「いつかどうしてもって時には、頼りにさせてもらうよ」
「万不得已的时候，我会拜托你的哦」
@Hitret id=11650
@char file=CI03A004M
@ううっ id=六兵衛
@Talk name=六兵衛 voice=RKB010060
@Sub mess=「お……おお。なんか素直だな」
「喔……喔，还真是坦率啊」
@Hitret id=11651
@Talk name=良太
@Sub mess=「なんだ、手伝うって言ったのは六兵衛の方なのに」
「什么呀，明明是六兵卫你说要帮忙的」
@Hitret id=11652
@char file=CI03A002M
@Talk name=六兵衛 voice=RKB010061
@Sub mess=「いや、妙に余裕があるというか……さすが彼女持ちは␤違うな」
「不，你还真是莫名的游刃有余啊……
真不愧是有女朋友的人，说起话来就是不一样啊」
@Hitret id=11653
@Talk name=良太
@Sub mess=「このままお帰りいただいてもいいんだぞ、お客さま」
「客人您要是这样的话，现在就可以回去了哦」
@Hitret id=11654
@char file=CI03A006M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB010062
@Sub mess=「悪かったって、そんなに照れるなよ！」
「是我的不好了，也不用这么害羞啦！」
@Hitret id=11655
@Talk name=心の声
@Sub mess=全く悪びれてないところは、六兵衛流に言うと␤『親友の余裕』ってやつだろうか。
完全看不出来一点歉意，
用六兵卫的话来说，
这就是所谓的“挚友的余裕”吧。
@Hitret id=11656
@Talk name=良太
@Sub mess=「とりあえず席に案内するから、こっち来てくれ」
「总之我带你入座吧，这边请」
@Hitret id=11657
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG02a01
@Talk name=良太
@Sub mess=「ご注文は？」
「要点些什么？」
@Hitret id=11658
@char file=CI03A001M
@Talk name=六兵衛 voice=RKB010063
@Sub mess=「通常メニューはもう覚えるくらい通ってるからいい。␤親友サービスメニューはないのか？」
「常规菜单我都快能背出来了，
就没有什么挚友特供菜单吗？」
@Hitret id=11659
@Talk name=良太
@Sub mess=「そんなものはない」
「才没有那样的东西」
@Hitret id=11660
@char file=CI03A003M
@Talk name=六兵衛 voice=RKB010064
@Sub mess=「親友特別価格は？」
「那挚友专享价呢？」
@Hitret id=11661
@Talk name=良太
@Sub mess=「今日は珠音も音琴も海の家だから、試作品もないんだ」
「今天珠音和音琴都在海之家，所以没有试制品」
@Hitret id=11662
@char file=CI03A009M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB010065
@Sub mess=「なに！？　今日は萌莉しかいないのか！？」
「什么！？　今天店里只有萌莉吗！？」
@Hitret id=11663
@char file=CB06A004M
@Talk name=萌莉 voice=MER010072
@Sub mess=「悪いの？　さっきから聞いてれば、失礼ね」
「有什么意见吗？　从刚才开始我就在听了，
真是失礼呢」
@Hitret id=11664
@Talk name=心の声
@Sub mess=片付けが終わったようで、萌莉も近付いてきた。
萌莉好像收拾完了的样子，也靠了过来。
@Hitret id=11665
@char file=CB06A011M
@Talk name=萌莉 voice=MER010073
@Sub mess=「親友特別価格で、１５％増しにしてあげるわ。遠慮なく␤注文して、売り上げに貢献してちょうだい」
「挚友专享价的话，那就给你打个{HALF_WIDTH 11.5}折吧。
还请无需顾虑尽情点单，为我们店的营业额做贡献吧」
@Hitret id=11666
@char file=CI03A010M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB010066
@Sub mess=「ひっ！？　学生にそんなキツい価格設定を突きつける␤なんてひどすぎるぞ！」
「咿！？　竟然对一介学生收如此价格，
真是太过分了啊！」
@Hitret id=11667
@Talk name=良太
@Sub mess=「夏休みに一人でやさぐれてるんだ。優しくしてやって␤くれよ」
「六兵卫暑假一个人漂泊伶仃，
无处可去才来我们这里的。
还是对他温柔一点吧」
@Hitret id=11668
@Talk name=心の声
@Sub mess=怯えている六兵衛を庇って、まあまあと萌莉を止める。
我庇护着害怕的六兵卫，劝说着萌莉消气。
@Hitret id=11669
@clearChar id=六兵衛
@char file=CB06A001M
@Talk name=萌莉 voice=MER010074
@Sub mess=「やさぐれる必要ないじゃない。一人で来てくださる␤お客さまだってたくさんいるわよ。四条院さんも␤しょっちゅう一人で来てるもの」
「无处可去怎么了。很多客人都是一个人来我们店里的。
四条院同学也总是一个人来的」
@Hitret id=11670
@Talk name=良太
@Sub mess=「……お客さまのプライベートを話しちゃだめだろ」
「……客人的隐私不能随便乱说吧」
@Hitret id=11671
@char file=CB06A010M
@Talk name=萌莉 voice=MER010075
@Sub mess=「前に六兵衛と四条院さん、ここで鉢合わせしてたもの。␤お互い知ってることよ」
「以前六兵卫和四条院同学在这里见过面的。
他们都清楚对方的哦」
@Hitret id=11672
@char file=CI03A002M
@ジャンプ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB010067
@Sub mess=「はっはっはー！」
「哈哈哈—！」
@Hitret id=11673
@Talk name=良太
@Sub mess=「なるほど」
「原来如此」
@Hitret id=11674
@Talk name=心の声
@Sub mess=俺が海の家の担当をしている時の話か。
是我负责海之家时候的事吗。
@Hitret id=11675
@clearChar id=萌莉
@char file=CI03A001M
@Talk name=六兵衛 voice=RKB010068
@Sub mess=「あ、四条院さんといえばさ、今日見かけたぞ。制服␤着てたから、学園に行くところだったんだと思うけど」
「啊，说起四条院同学，我今天见到她了哦。
她还穿着一身制服，应该是要去学校吧」
@Hitret id=11676
@Talk name=良太
@Sub mess=「学園へ？」
「去学校？」
@Hitret id=11677
@char file=CB06A001M
@Talk name=萌莉 voice=MER010076
@Sub mess=「偶然ね。八雲も、今日は学園へ行ってるのよ」
「太巧了。正好八雲今天也要去学校哦」
@Hitret id=11678
@char file=CI03A006M
@Talk name=六兵衛 voice=RKB010069
@Sub mess=「へえ。もしかして、同じ用事か？」
「欸。难不成，是同一件事？」
@Hitret id=11679
@Talk name=良太
@Sub mess=「でも、八雲姉は京花姉さんに呼ばれたって言ってた␤からな……」
「但是，八雲姐姐说是被京花姐姐叫去了……」
@Hitret id=11680
@clearChar id=-1
@Talk name=心の声
@Sub mess=京花姉さんは俺たちの担任だし、もしかしたら␤一緒なのかもしれない。
京花姐姐是我们的班主任，
说不定确实会是同一件事。
@Hitret id=11681
@Talk name=心の声
@Sub mess=八雲姉自身、ただ学園へ呼び出されただけって言ってた␤から、詳しくは分からない。
八雲姐姐只说了她是被叫去学校的，
具体的情况也不太清楚。
@Hitret id=11682
@playSe file=SE018
@enter file=CA02A007M right=100
@Talk name=八雲 voice=YKM010805
@Sub mess=「ただいま！」
「我回来了！」
@Hitret id=11683
@char file=CA02A007M x=300
@char file=CB06A013M x=-300
@Talk name=萌莉 voice=MER010077
@Sub mess=「おかえりなさい。でも表から入ってきちゃ駄目じゃない」
「欢迎回来。不是说了回来的时候不要走正门吗」
@Hitret id=11684
@char file=CA02A001M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010806
@Sub mess=「ごめんなさい。今日はお客さまと一緒だから、␤こっちから入ってきたんです」
「对不起。今天是和客人一起来的，所以就走这里了」
@Hitret id=11685
@Talk name=良太
@Sub mess=「お客さま？」
「客人？」
@Hitret id=11686
@clearChar id=-1
@Talk name=心の声
@Sub mess=八雲姉の後ろから現れたのは、話題になっていた␤彼女だった。
从八雲姐姐身后出现的，正是刚才提到的那位女性。
@Hitret id=11687
@enter file=CE02A001M right=100
@Talk name=莉里香 voice=RRK010062
@Sub mess=「こんにちは、みなさん。店員の方まで雑談中とは、␤ずいぶんお暇ですのね」
「大家好啊。就连店员都在说闲话，还真是清闲呢」
@Hitret id=11688
@char file=CB06A004M x=-300
@char file=CE02A001M x=300
@Talk name=萌莉 voice=MER010078
@Sub mess=「たまたまよ。変なタイミングで来るからだわ」
「只是碰巧哦。是因为你来的时机太奇怪了」
@Hitret id=11689
@leave id=萌莉 left=100
@leave id=莉里香 left=100
@Talk name=心の声
@Sub mess=萌莉は六兵衛から少し離れた席に四条院さんを案内する。
萌莉把四条院同学带到了离六兵卫稍远一些的座位上。
@Hitret id=11690
@autoPosition
@Talk name=心の声
@Sub mess=六兵衛が若干傷ついた顔をしたのは、見なかったことに␤しておこう。
六兵卫看起来有些受伤的样子，我还是当做没看见吧。
@Hitret id=11691
@char file=CA02A001M
@Talk name=八雲 voice=YKM010807
@Sub mess=「それじゃあ私、着替えてきますね」
「那我去换衣服了」
@Hitret id=11692
@Talk name=良太
@Sub mess=「帰ってきたばかりで大丈夫か？」
「刚回来就工作，没关系吗？」
@Hitret id=11693
@char file=CA02A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM010808
@Sub mess=「うん。後から京花さんも来てくれるって言ってましたし、␤先に準備しておかないと」
「嗯。京花姐说她待会也会来，我先去准备一下」
@Hitret id=11694
@Talk name=良太
@Sub mess=「そうか、分かった」
「是吗，我明白了」
@Hitret id=11695
@leave id=八雲 left=100
@Talk name=心の声
@Sub mess=八雲姉が立ち去るのを見送った。
我目送着八雲姐姐离去。
@Hitret id=11696
@左カメラ移動
@char file=CE02A001M x=-640
@Talk name=莉里香 voice=RRK010063
@Sub mess=「良太。音琴さんに言って、アイスレモネードを␤お願いしますわ」
「良太，帮我告诉音琴，就说我要一杯冰柠檬水」
@Hitret id=11697
@Talk name=良太
@Sub mess=「今日、音琴は海の家の方なんですよ。俺が入れます」
「今天音琴在海之家哦。我来给你做吧」
@Hitret id=11698
@char file=CE02A011M
@Talk name=莉里香 voice=RRK010064
@Sub mess=「そう。じゃあガムシロップをスプーン二杯分追加して、␤ミントは入れずに、お願いしますわね」
「是吗。那就加两杯糖浆，不要加薄荷，拜托了」
@Hitret id=11699
@Talk name=良太
@Sub mess=「分かりました」
「我明白了」
@Hitret id=11700
@場面転換１ bg=BG03a01
@Talk name=心の声
@Sub mess=ドリンク担当の音琴には『いつもの』で通じるんだろう。
如果是对负责饮料的音琴，
她应该会说“和平常一样”吧。
@Hitret id=11701
@Talk name=心の声
@Sub mess=四条院さんは本当に、この店に通ってくれているみたいだ。
四条院同学还真的是经常光顾这里啊。
@Hitret id=11702
@Talk name=良太
@Sub mess=「父さん、ロールケーキの端みたいなものあるか？」
「爸爸，有瑞士卷之类可以切开的甜点吗？」
@Hitret id=11703
@char file=CG06A001M
@Talk name=小次郎 voice=KJR010033
@Sub mess=「そうだな……冷蔵庫の中に、珠音が昨日練習してた␤ドーナツがあるぞ」
「让我想想啊……冰箱里有珠音昨天练习做的甜甜圈哦」
@Hitret id=11704
@Talk name=良太
@Sub mess=「いくつかもらって行っていいか？　四条院さんと␤六兵衛が来てるんだ」
「我可以拿几个去吗？　四条院同学还有六兵卫都来了」
@Hitret id=11705
@char file=CG06A006M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR010034
@Sub mess=「おう、もってけ。珠音も喜ぶぞ」
「哦，拿去吧。珠音也会很高兴的」
@Hitret id=11706
@Talk name=良太
@Sub mess=「ありがとう。あとで、伝えておくよ」
「谢谢，之后再和你细说」
@Hitret id=11707
@場面転換１ bg=BG02a01
@char file=CB06A002M
@Talk name=萌莉 voice=MER010079
@Sub mess=「よく考えると、宣戦布告した店に毎日通ってくるなんて␤すごいわよね」
「仔细一想，每天都来自己发起宣战的店还真是厉害呢」
@Hitret id=11708
@Talk name=心の声
@Sub mess=からかうような萌莉の口調は、親しみがこもっていた。
萌莉的语气虽然带着嘲弄，却能听出几分亲切感。
@Hitret id=11709
@Talk name=心の声
@Sub mess=借金のことも、俺の婿入りの話もほとんど解決して␤しまったから、わだかまりがないんだろう。
借款的事，还有我入赘的事基本上都解决了，
所以才没有什么芥蒂吧。
@Hitret id=11710
@char file=CE02A003M
@Talk name=莉里香 voice=RRK010065
@Sub mess=「いいでしょう、別に。私、学園の友人がほとんど␤いないんですから」
「有什么不好的。毕竟我在学校基本上没几个朋友的」
@Hitret id=11711
@clearChar id=萌莉
@char file=CI03A002M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB010070
@Sub mess=「それって、俺らは友人だってことだよな！」
「所以说，我们是朋友吧！」
@Hitret id=11712
@char file=CE02A004M
@char file=CI03A010M
@Talk name=六兵衛 voice=RKB010071
@Sub mess=「……ですよね？」
「……是的吧？」
@Hitret id=11713
@char file=CE02A008M
@Talk name=良太
@Sub mess=「そういうことは、分かってても言わないのが␤デリカシーだと思うぞ」
「这种问题，既然心里明白就不用说出来，
这才是君子风度」
@Hitret id=11714
@ううっ id=莉里香
@Talk name=心の声
@Sub mess=実際、四条院さんは真っ赤になってレモネードをごくごく␤飲んでいた。
实际上，四条院同学已经满脸通红的
大口喝起柠檬水了。
@Hitret id=11715
@clearChar id=莉里香
@char file=CI03A003M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB010072
@Sub mess=「いやいや、こういうのは、はっきり言った方が␤嬉しいはずだろ。彼女持ちくん」
「不不不，这种事情还是说出来才会开心的吧。
你这有女朋友的现充」
@Hitret id=11716
@Talk name=良太
@Sub mess=「からかうなよ」
「你这是捉弄人哦」
@Hitret id=11717
@char file=CE02A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010066
@Sub mess=「そうですわね。はっきり言った方が、女性としては␤嬉しいものかもしれませんわ」
「也是呢。光明正大地说出来的话，
作为女性也会很高兴的吧」
@Hitret id=11718
@Talk name=良太
@Sub mess=「四条院さんまでなに言ってるんですか」
「四条院同学你怎么也这么说」
@Hitret id=11719
@Talk name=心の声
@Sub mess=矛先が自分に向かなくなったからって、四条院さんも␤楽しそうにしている。
看着矛头不再指向自己，四条院同学似乎也很开心的样子。
@Hitret id=11720
@char file=CE02A011M
@char file=CI03A006M
@Talk name=六兵衛 voice=RKB010073
@Sub mess=「お前は結構ツンデレだよな！　そういうところは萌莉に␤似てるよ」
「你还真是个傲娇啊！　在这一点上和萌莉
像是一个模子里刻出来的一样」
@Hitret id=11721
@Talk name=良太
@Sub mess=「う……うるさいな」
「烦……烦不烦呀你」
@Hitret id=11722
@char file=CB06A003M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER010080
@Sub mess=「わざわざ私まで引き合いに出さないでよね！」
「吃了没事怎么把我也扯进来啊！」
@Hitret id=11723
@clearChar id=-1
@enter file=CA06A007M
@Talk name=八雲 voice=YKM010809
@Sub mess=「お待たせしました。みんな、お話も良いけどお仕事も␤ちゃんとしましょうね」
「让大家久等了。虽然聊聊天也没什么，
但工作可要好好完成哦」
@Hitret id=11724
@Talk name=良太
@Sub mess=「ごめん。そうだな」
「对不起。也是啊」
@Hitret id=11725
@char file=CA06A001M
@Talk name=八雲 voice=YKM010810
@Sub mess=「ふふ、頼りにしてます、店長代理さん」
「呵呵，拜托你了哦，店长代理」
@Hitret id=11726
@char file=CA06A001L
@おじぎ id=八雲
@メッセージ揺らし
@Talk name=心の声
@Sub mess=八雲姉が、俺の背中をトンと押してくれた。
八雲姐姐咚咚地推了推我的背。
@Hitret id=11727
@Talk name=良太
@Sub mess=「ありがとう、八雲姉」
「谢谢你，八雲姐姐」
@Hitret id=11728
@clearChar id=-1
@Talk name=心の声
@Sub mess=戻ってきた八雲姉に声を掛けられ、俺たちはそれぞれの␤仕事に戻った。
被回到店里的八雲姐姐这么一说，
我们也各自回到了自己的工作上。
@Hitret id=11729
@stopEnvSe fade=1000
@playBgm file=BGM04 fade=3000
@時間経過２ bg=BG01b01
@playSe file=SE071
@Talk name=心の声
@Sub mess=京花姉さんも加わって、順番に休憩が取れるくらいには␤落ち着いてきた。
京花姐姐也来帮忙了，这样的话就可以轮流休息了。
@Hitret id=11730
@Talk name=心の声
@Sub mess=テラス席の掃除を終え、玄関を掃いていると八雲姉が␤顔を出した。
打扫完露天座位后，正在扫着玄关，
八雲姐姐朝我探出了脸来。
@Hitret id=11731
@stopSe fade=1000
@enter file=CA06A001M
@Talk name=八雲 voice=YKM010811
@Sub mess=「良ちゃん、休憩まだでしたよね。暑い中、働きづめで␤大変だったでしょう？」
「小良，你还没休息吧。
这么热的天一直在工作，肯定不好受吧？」
@Hitret id=11732
@Talk name=良太
@Sub mess=「大丈夫だよ。ちょこちょこ飲み物もらったりして␤休憩してたから」
「没关系哦，稍微喝了点饮料也算是休息了一下」
@Hitret id=11733
@char file=CA06A006M
@Talk name=八雲 voice=YKM010812
@Sub mess=「良ちゃんは働き者ですね。えらいえらい」
「小良是个勤劳的孩子呢。真棒真棒」
@Hitret id=11734
@char file=CA06A007L
@なでなで id=八雲
@メッセージ揺らし
@Talk name=心の声
@Sub mess=八雲姉が、俺の頭を撫でてくる。
八雲姐姐抚摸着我的头。
@Hitret id=11735
@Talk name=良太
@Sub mess=「ちょっ……珠音たちに見られたらどうするんだ」
「喂……被珠音她们看见了怎么办啊」
@Hitret id=11736
@char file=CA06A012L
@Talk name=八雲 voice=YKM010813
@Sub mess=「みんな海の家ですもん。大丈夫ですよ」
「他们都在海之家。没关系的哦」
@Hitret id=11737
@なでなで id=八雲
@メッセージ揺らし
@Talk name=心の声
@Sub mess=八雲姉はクスクス笑いながら、執拗に撫でてくる。
八雲姐姐哧哧笑了一声，继续抚摸着我的头。
@Hitret id=11738
@Talk name=良太
@Sub mess=「や、やめてくれって」
「别，别这样了」
@Hitret id=11739
@Talk name=心の声
@Sub mess=同い年なのに『姉』なんて呼んでるからか、ちょっと␤情けないような気恥ずかしさがある。
明明是同龄人，却还要叫姐姐什么的，
让人觉得有些丢人的同时又很害羞。
@Hitret id=11740
@char file=CA06A006L
@なでなで id=八雲
@メッセージ揺らし
@Talk name=八雲 voice=YKM010814
@Sub mess=「髪の毛サラサラ。すごく気持ちいいですね。もしかして、␤ちゃんとお手入れしてるんですか？」
「头发真是柔顺呢，真的好舒服。
难不成，有在好好地保养吗？」
@Hitret id=11741
@Talk name=良太
@Sub mess=「してるわけないだろ。みんなみたいにこだわって␤シャンプーとか選んでるわけじゃないし」
「怎么可能。我可不像你们
每天都在为各种各样的洗发水纠结个不停」
@Hitret id=11742
@char file=CA06A004L
@Talk name=八雲 voice=YKM010815
@Sub mess=「ずるいなぁ。私、プールや海で泳いだり、外での部活␤手伝ったりしてるから、髪が痛みやすいんです」
「真是不公平啊。我又是在游泳池又是在海边游泳，
在学校还要去社团活动帮忙，头发很容易受损的」
@Hitret id=11743
@Talk name=良太
@Sub mess=「八雲姉だって、綺麗な髪だよ」
「八雲姐姐的头发也很漂亮哦」
@Hitret id=11744
@char file=CA06A002L
@Talk name=八雲 voice=YKM010816
@Sub mess=「本当ですか？　えへへ、撫でたくなるくらい？」
「真的吗？　诶嘿嘿，漂亮得也想摸摸看吗？」
@Hitret id=11745
@Talk name=良太
@Sub mess=「……ああ。ずっと触っていたくなる」
「……是啊，一直都想要摸摸看」
@Hitret id=11746
@Talk name=心の声
@Sub mess=幸い今はテラス席に人はいない。
幸好现在露天席没有人。
@Hitret id=11747
@autoPosition
@Talk name=心の声
@Sub mess=店内の視線が気になるけど……会話の内容までは␤聞こえないだろう。
虽然有些在意店内传来的视线……
但她们应该是听不到对话的内容吧。
@Hitret id=11748
@pauseBgm
@char file=CC03A008M
@char file=CD03A005M
@Talk name=音琴 voice=NKT010090
@Sub mess=「触りたくなるって。エッチ……」
「想摸摸看什么的。H……」
@Hitret id=11749
@char file=CC03A013M
@Talk name=珠音 voice=TMN010057
@Sub mess=「はぅぅ……八雲ちゃんの使ってるシャンプーと␤トリートメント、有名な美容室のだもんね」
「哈呜呜……八雲酱用的洗发水和护发素，
都是有名的美容院的呢」
@Hitret id=11750
@restartBgm
@char file=CA06A003M
@update time=0
@噴飯２ id=八雲
@メッセージ揺らし＋文字大
@Talk name=八雲/八雲＆良太 voice=YKM010817
@Sub mess=「わっ！？」␤「うわあ！？」
「哇！？」
「唔哇！？」
@Hitret id=11751
@Talk name=良太
@Sub mess=「珠音、音琴……いつの間に」
「珠音、音琴……什么时候」
@Hitret id=11752
@Talk name=心の声
@Sub mess=最近こんなパターンが多いな。自分たちの世界に␤入りこんでしまっているせいだろうか。
这样的剧情最近上演了好多次啊。
是因为过于沉迷于二人世界中的缘故吗。
@Hitret id=11753
@clearChar id=-1
@enter file=CH03A001M right=100
@Talk name=陽菜 voice=HRN010035
@Sub mess=「波が高いから、早めに遊泳時間が終わったの。␤だから海の家も、今日はおしまい」
「因为今天海浪太大了，已经过了能游泳的时间哦。
所以海之家今天也就宣告结束了」
@Hitret id=11754
@Talk name=良太
@Sub mess=「……母さんまで」
「……妈妈也回来了」
@Hitret id=11755
@Talk name=心の声
@Sub mess=気恥ずかしさがふくれあがる。
越来越觉得害羞了。
@Hitret id=11756
@clearChar id=-1
@Talk name=心の声
@Sub mess=八雲姉を『姉』と呼んで意識してしまうように、珠音や␤音琴を『妹』と意識してしまっている。
就像对称呼八雲姐姐“姐姐”很在意一样，
我也会在意称呼珠音她们为“妹妹”。
@Hitret id=11757
@Talk name=心の声
@Sub mess=だからこそ、撫でられているところを見られるのは␤恥ずかしかった。
正因如此，被她们看到我被摸头的样子，感觉很羞耻。
@Hitret id=11758
@char file=CH03A006M
@Talk name=陽菜 voice=HRN010036
@Sub mess=「それにしても、二人揃ってるならちょうど良かったわ」
「不过话说回来，正好你们俩在一起呢，省得我找人」
@Hitret id=11759
@Talk name=良太
@Sub mess=「ちょうどいい？」
「正好？」
@Hitret id=11760
@char file=CH03A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN010037
@Sub mess=「ええ、おつかいを頼みたかったの。商店街の␤お肉屋さんへ、お菓子を届けてきてほしいの」
「是的，有点事想请你们帮忙。
帮我把这些点心送到商店街的那家肉店去」
@Hitret id=11761
@char file=CC03A006M
@Talk name=珠音 voice=TMN010058
@Sub mess=「今日、海の家に持ち帰り用のお菓子を置いてたら、␤気に入ってくださって。あとで届けに行きますって␤約束したんだ」
「今天带去海之家的点心卖完了，他们还在尝尝看。
所以就和他们约好了之后送过去」
@Hitret id=11762
@Talk name=良太
@Sub mess=「なるほど」
「原来如此」
@Hitret id=11763
@char file=CH03A006M
@Talk name=陽菜 voice=HRN010038
@Sub mess=「ついでにコロッケも買ってきてくれるかしら。あそこの、␤とてもおいしいものね」
「能顺便再帮我买点可乐饼回来吗。
那里的可乐饼非常的好吃哦」
@Hitret id=11764
@Talk name=良太
@Sub mess=「分かった」
「好的」
@Hitret id=11765
@clearChar id=珠音
@char file=CA06A001M
@Talk name=八雲 voice=YKM010818
@Sub mess=「良ちゃんは休憩まだでしょう？　私行ってきます」
「小良还没休息吧？　让我负责去吧」
@Hitret id=11766
@char file=CH03A002M
@Talk name=陽菜 voice=HRN010039
@Sub mess=「『二人揃ってるなら』って言ったでしょう？　ふふっ、␤きっとその方が回復できるから」
「刚刚也说了，你们俩在一块不是正好吗？
呵呵，到了那边肯定能恢复的」
@Hitret id=11767
@Talk name=心の声
@Sub mess=生温かい視線。
母亲向我投来了暧昧的视线。
@Hitret id=11768
@Talk name=心の声
@Sub mess=この視線から逃げるには、おつかいに行くしかなさそうだ。
要想逃离这样的视线的话，看来必须得去了。
@Hitret id=11769
@clearChar id=八雲
@Talk name=良太
@Sub mess=「じゃあ、着替えてくるよ。その間に、お菓子を␤用意しててくれれば……」
「那我去换个衣服。这期间，你们准备一下点心吧……」
@Hitret id=11770
@char file=CH03A006M
@Talk name=陽菜 voice=HRN010040
@Sub mess=「そのままでいいじゃない、シーモアの宣伝になるものぉ」
「就这么去不是挺好的吗，就当给西摩尔做宣传了
@Hitret id=11771
@playSe file=SE012
@leave id=陽菜 left=100
@Talk name=心の声
@Sub mess=母さんは楽天的な笑顔で言って、品物を取りに店へと␤入ってしまった。
妈妈露出乐观的笑容说着，就这么进店里取点心去了。
@Hitret id=11772
@autoPosition
@Talk name=良太
@Sub mess=「このままで商店街に行くのか……」
「就这样去商店街吗……」
@Hitret id=11773
@stopSe fade=1000
@char file=CA06A014M
@Talk name=八雲 voice=YKM010819
@Sub mess=「私、お使いの時はたいていこのままで行ってますよ。␤着替える時間もったいないですもん」
「我，平时也是这么去的哦。
换衣服的时间可是很宝贵的」
@Hitret id=11774
@Talk name=良太
@Sub mess=「さすが八雲姉……」
「真不愧是八雲姐姐……」
@Hitret id=11775
@Talk name=心の声
@Sub mess=いや、さすがと言っていいのか分からないけど。
不过，或许根本用不上“真不愧”这个前缀吧。
@Hitret id=11776
@playSe file=SE018
@char file=CA06A001M x=300
@enter file=CH03A001M x=-300
@Talk name=陽菜 voice=HRN010041
@Sub mess=「お待たせ。それじゃあ、よろしくねぇ」
「久等了，拜托你们了哦」
@Hitret id=11777
@Talk name=心の声
@Sub mess=母さんから紙袋を受け取って、俺たちは店の制服のまま␤街を歩くことになってしまった。
我们从妈妈那里接过纸袋，
就这么穿着店里的制服走上了街。
@Hitret id=11778
@stopSe fade=1000
@playEnvSe file=SE117 vol=50
@時間経過１ bg=BG12b01
@Talk name=心の声
@Sub mess=商店街の人々の視線を一身に集めつつ、お肉屋さんを␤離れる。
在商店街众人视线的压迫下，我们离开了肉店。
@Hitret id=11779
@char file=CA06A007M
@スキップ id=八雲
@Talk name=八雲 voice=YKM010820
@Sub mess=「コロッケおまけしてもらっちゃいましたね」
「还送了我们可乐饼呢」
@Hitret id=11780
@Talk name=心の声
@Sub mess=八雲姉が嬉しそうにスキップしている。
八雲姐姐开心地蹦蹦跳跳着。
@Hitret id=11781
@stopAction id=八雲
@Talk name=心の声
@Sub mess=だけど、さっきからなんとなく違和感があった。
但是，从刚才开始就感觉有些不对劲。
@Hitret id=11782
@Talk name=良太
@Sub mess=「八雲姉、なにかあった？」
「八雲姐姐，发生什么事了吗？」
@Hitret id=11783
@char file=CA06A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM010821
@Sub mess=「えっ！？　どうしてですか？」
「欸！？　为什么这么问？」
@Hitret id=11784
@Talk name=良太
@Sub mess=「なんとなく……ほら、コロッケおまけしてもらったら、␤すぐに食べるだろうって思ったから」
「就是感觉……你看，如果被送了可乐饼的话，
一般来说肯定会立刻就吃吧」
@Hitret id=11785
@Talk name=心の声
@Sub mess=元気がないとか、そういう感じではないけど……
没有精神什么的，感觉好像又不是……
@Hitret id=11786
@char file=CA06A008M
@Talk name=八雲 voice=YKM010822
@Sub mess=「良ちゃんはすごいです。ふふっ、私のこと␤よく見てくれてますね。嬉しいです」
「小良真厉害啊。呵呵，有在好好地注意着
我的事情呢。好开心」
@Hitret id=11787
@Talk name=心の声
@Sub mess=八雲姉はクスリと笑って、そのまま先を歩いて␤行ってしまう。
八雲姐姐噗哧一笑，就这么走到了我的前面。
@Hitret id=11788
@leave id=八雲
@Talk name=良太
@Sub mess=「八雲姉」
「八雲姐姐」
@Hitret id=11789
@右カメラ移動＋位置固定 bg=BG12b01
@Talk name=心の声
@Sub mess=隣に追いつくと、八雲姉は気恥ずかしそうに微笑んだ。
在我追了上去后，八雲姐姐又露出了似乎有些害羞的微笑。
@Hitret id=11790
@char file=CA06A001M
@Talk name=八雲 voice=YKM010823
@Sub mess=「具合が悪いとかじゃないから、大丈夫です。␤心配してくれたのは嬉しいですけど」
「没什么不舒服的哦，没事的。
能为我担心我很高兴哦」
@Hitret id=11791
@Talk name=良太
@Sub mess=「…………」
「…………」
@Hitret id=11792
@Talk name=心の声
@Sub mess=話してくれる気はないんだろうか？
是不愿意和我说的事吗？
@Hitret id=11793
@Talk name=心の声
@Sub mess=俺から話を促すことができないまま、商店街を抜けた。
我也不能催促八雲姐姐，
因此我们就这么离开了商店街。
@Hitret id=11794
@stopBgm fade=3000
@stopEnvSe fade=1000
@playEnvSe file=SE045
@スクロール出し左 bg=BG11b01
@Talk name=心の声
@Sub mess=コンクリートに、長い影がふたつ伸びている。
水泥地上托着两条长长的影子。
@Hitret id=11795
@Talk name=心の声
@Sub mess=ずっしりと重いビニール袋が、がさがさ音を立てている。
沉甸甸的塑料袋发出沙沙的声音。
@Hitret id=11796
@playBgm file=BGM12
@cg file=EA02aL pos=0,-92,0
@update transition=crossfade time=2000
@movecamera pos=-184,-92,0 time=10000
@update transition=crossfade time=2000
@face file=CA06A001M
@Talk name=八雲 voice=YKM010824
@Sub mess=「なんだかデートみたいですね。ドキドキしちゃいます」
「感觉就像是在约会一样呢。心跳得飞快」
@Hitret id=11797
@Talk name=心の声
@Sub mess=八雲姉は夕陽に照らされて、キラキラしている。
映着夕阳的余辉，身边的八雲姐姐显得闪闪发光。
@Hitret id=11798
@Talk name=良太
@Sub mess=「俺は店の制服着てるから、別の意味でドキドキしてる␤けど」
「可能是因为还穿着店里的制服吧，
在另一种意义上有种心跳加速的感觉」
@Hitret id=11799
@Talk name=心の声
@Sub mess=クラスメイトに見られないかどうか、とか。
会不会被同学看到什么的。
@Hitret id=11800
@Talk name=心の声
@Sub mess=夏休みに暇をもてあましている人たちの、噂の的に␤なってないかとか。
会不会成为暑假无聊分子们茶余饭后的谈资什么的。
@Hitret id=11801
@cg file=EA02a
@face file=CA06A006M
@Talk name=八雲 voice=YKM010825
@Sub mess=「恋人二人が並んで歩いてるんですから、デートですよ。␤だから、ゆっくり歩きましょう？」
「恋人两人并肩走着，当然是在约会哦。
所以，慢慢地走吧？」
@Hitret id=11802
@Talk name=良太
@Sub mess=「そうだな」
「是啊」
@Hitret id=11803
@Talk name=心の声
@Sub mess=夜のピークまでには時間があるから、少しくらい␤ゆっくり歩いていても大丈夫だろう。
离晚高峰还有一段时间，稍微慢点走也没什么关系吧。
@Hitret id=11804
@Talk name=心の声
@Sub mess=だから今は、二人だけの時間。
所以现在，是只属于我们二人的时间。
@Hitret id=11805
@Talk name=心の声
@Sub mess=デートとして、純粋に楽しむべき幸せな時間のはずだ。
对于约会来说，应当纯粹地享受的幸福时光。
@Hitret id=11806
@Talk name=心の声
@Sub mess=でもどうしても、魚の骨でもつっかえているかのように␤上手く笑えない。
但是不知为何，有种如鲠在喉的感觉，想笑也笑不太出来。
@Hitret id=11807
@cg file=EA02b
@face file=CA06A005
@Talk name=八雲 voice=YKM010826
@Sub mess=「……どうしたんですか？」
「……怎么了？」
@Hitret id=11808
@Talk name=良太
@Sub mess=「なにが？」
「什么怎么？」
@Hitret id=11809
@Talk name=心の声
@Sub mess=八雲姉の不安そうな瞳が、俺を映している。
八雲姐姐不安的双瞳中映照着我的样子。
@Hitret id=11810
@Talk name=心の声
@Sub mess=その瞳の陰りのなさが、なんだか苦しくて見ていられない。
眼中没有一丝阴影，让人看着便觉得有些难受。
@Hitret id=11811
@face file=CA06A013M
@Talk name=八雲 voice=YKM010827
@Sub mess=「良ちゃん、もしかして四条院さんからなにか␤聞きました？」
「小良，难不成是从四条院同学那里听说了什么？」
@Hitret id=11812
@Talk name=良太
@Sub mess=「え？」
「诶？」
@Hitret id=11813
@Talk name=心の声
@Sub mess=不意の問いかけは、予想外の方面から来た。
突如其来的问题，将话题指向了一个意料之外的方向。
@Hitret id=11814
@Talk name=良太
@Sub mess=「いや、なにも。学園で一緒にいたっていうのは、␤なんとなく分かるけど」
「不，没有。但你们一起去学校了，
这一点我多少还是明白的」
@Hitret id=11815
@Talk name=心の声
@Sub mess=店では、途中から来てくれた京花姉さんも含めて␤学園での話には触れなかった。
在店里的时候，包括中途加入的京花姐姐在内，
大家都没有提到学校的事情。
@Hitret id=11816
@face file=CA06A004M
@Talk name=八雲 voice=YKM010828
@Sub mess=「今日呼び出された理由、晩ごはんの時に話そうかと␤思ってたんですけど……良ちゃんには報告しますね」
「今天被叫去的理由，我本来想在晚饭的时候说的……
但还是先向小良报告一下吧」
@Hitret id=11817
@Talk name=良太
@Sub mess=「……うん」
「……嗯」
@Hitret id=11818
@Talk name=心の声
@Sub mess=八雲姉が何気なく話そうとしているのは分かったけど、␤やっぱり身構えてしまう。
虽然知道八雲姐姐只打算随便说说，
但我还是不由自主地紧张起来。
@Hitret id=11819
@cg file=EA02a
@face file=CA06A002
@Talk name=八雲 voice=YKM010829
@Sub mess=「実は、学園長と水泳部の顧問の先生からお話が␤あったんです」
「其实，是校长和游泳部的顾问老师找我谈话」
@Hitret id=11820
@Talk name=良太
@Sub mess=「京花姉さんに呼び出されたって聞いてたけど？」
「可我听说是京花姐姐叫你去的？」
@Hitret id=11821
@face file=CA06A001M
@Talk name=八雲 voice=YKM010830
@Sub mess=「京花さんは連絡役をしてくれただけだったんです」
「京花姐只是负责传个话而已」
@Hitret id=11822
@Talk name=良太
@Sub mess=「じゃあ、四条院さんとの繋がりは？　てっきり、␤クラスの用事なのかと思ってたけど」
「那和四条院同学又有什么关系呢？
我还以为肯定是关于班级的事呢」
@Hitret id=11823
@Talk name=心の声
@Sub mess=呼び出した人が学園長と水泳部の顧問の先生ということは、␤全く違う用事なんだろう。
被校长和游泳部的顾问老师叫去，
那肯定是完全不同的事情了吧。
@Hitret id=11824
@face file=CA06A009M
@Talk name=八雲 voice=YKM010831
@Sub mess=「実は……私には水泳の才能があるそうなんですよ」
「其实……我好像在游泳方面很有才能哦」
@Hitret id=11825
@Talk name=心の声
@Sub mess=八雲姉は、重大な秘密を打ち明けるように重々しく言った。
八雲姐姐，像是在揭密什么惊天大秘密一样，
郑重其事地向我说道。
@Hitret id=11826
@Talk name=良太
@Sub mess=「なんだ、そんなことか」
「什么啊，原来是这样啊」
@Hitret id=11827
@face file=CA06A003M
@Talk name=八雲 voice=YKM010832
@Sub mess=「えぇぇっ、そんなことって！？」
「欸，怎么这样！？」
@Hitret id=11828
@Talk name=良太
@Sub mess=「昔からだし、今さら驚くことじゃないだろう」
「从很早以前就注意到了，所以现在也不会惊讶吧」
@Hitret id=11829
@Talk name=心の声
@Sub mess=この前海で泳いでた時だって、水泳部の助っ人をしてる␤時だって、八雲姉の水泳姿は人の注目を集めていた。
不管是在海边游泳的时候，还是在游泳部帮忙的时候，
八雲姐姐的泳姿都吸引着所有人的目光。
@Hitret id=11830
@Talk name=心の声
@Sub mess=だからこそ、表彰されるくらいの結果を残せたわけだし。
也正是因为如此，才能取得那样值得表彰的成绩。
@Hitret id=11831
@face file=CA06A006
@Talk name=八雲 voice=YKM010833
@Sub mess=「ありがとうございます。だけど、その才能っていうのが、␤結構すごいレベルらしいんです」
「谢谢。但是，我在那方面的才能，
好像真的是非常不得了的水平」
@Hitret id=11832
@face file=CA06A002M
@Talk name=八雲 voice=YKM010834
@Sub mess=「だから水泳の特待生として、上の学校に推薦したいって␤言われたんです」
「所以，他们说想让我作为游泳特招生，
将我推荐给相关的大学」
@Hitret id=11833
@Talk name=良太
@Sub mess=「推薦……？」
「推荐……？」
@Hitret id=11834
@Talk name=心の声
@Sub mess=いきなりそんな話が出てくるなんて。
突然说出那样的话来。
@Hitret id=11835
@Talk name=心の声
@Sub mess=いや、それより水泳の特待生になるってことがすごい。
不，比起那个，能成为游泳特招生真厉害啊。
@Hitret id=11836
@cg file=EA02b
@face file=CA06A005M
@Talk name=八雲 voice=YKM010835
@Sub mess=「私、水泳部の助っ人で、何度か試合に出てたでしょう？␤その姿を、水泳に力を入れてる学校が見てたみたいで」
「我不是去给游泳部的人帮忙，还参加了好几次比赛吗？
我当时的样子，好像被一个致力于游泳的大学看到了」
@Hitret id=11837
@Talk name=良太
@Sub mess=「それでスカウトされたってことなのか」
「相当于是被星探发现了之类的吗」
@Hitret id=11838
@cg file=EA02a
@face file=CA06A010M
@Talk name=八雲 voice=YKM010836
@Sub mess=「うん、びっくりですよね。私の記録って、そんなに␤いろんな人の目に触れるものだったんですね」
「嗯，真是让人吃惊呢。我当时的成绩，
竟然被这么多人看到了呢」
@Hitret id=11839
@Talk name=心の声
@Sub mess=八雲姉は平然としてるけど、かなりすごいことのはずだ。
八雲姐姐虽然语气平平，但这应该是相当厉害的事情吧。
@Hitret id=11840
@Talk name=心の声
@Sub mess=正規の部員でもないのに、スカウトされるくらいの記録を␤出せているなんて。
明明不是正式的部员，却取得了被星探看上的好成绩。
@Hitret id=11841
@Talk name=良太
@Sub mess=「四条院さんも関係があるっていうのは、どういうこと␤なんだ？」
「那为什么和四条院同学也有关系呢？」
@Hitret id=11842
@face file=CA06A001M
@Talk name=八雲 voice=YKM010837
@Sub mess=「私をスカウトしてくれた学校は、四条院さんの␤グループが経営してるそうなんです」
「听说看上我的那个学校，是四条院集团经营的」
@Hitret id=11843
@Talk name=良太
@Sub mess=「ええっ？」
「诶？」
@Hitret id=11844
@face file=CA06A006
@Talk name=八雲 voice=YKM010838
@Sub mess=「その学校の人が、私を特待生として招きたいって␤言ってるのを知って、仲介役になってくれたんです」
「那个学校的人，想邀请我做为特招生入学。
所以就找她当了中介」
@Hitret id=11845
@face file=CA06A002
@Talk name=八雲 voice=YKM010839
@Sub mess=「学園長たちは学園から特待生が出るなんてすごいって、␤話を強引に進めたがってるので、私の意志もちゃんと␤聞いてもらえるよう取り持ってくれてるんですって」
「校长说我们学校能出一位特招生真是太厉害了，
就想强行推进话题，像是在说“也听一听我的意见吧”似的，
一直在撮合我和那边的关系」
@Hitret id=11846
@Talk name=心の声
@Sub mess=四条院さんが……なんだか意外だ。
四条院同学……感觉有些意外啊。
@Hitret id=11847
@Talk name=良太
@Sub mess=「でも、良い話なんじゃないか？　受けるんだろ？」
「不过，这样不是挺好的吗？　肯定得接受吧？」
@Hitret id=11848
@cg file=EA02bL pos=-184,-92,0
@face file=CA06A005
@Talk name=八雲 voice=YKM010840
@Sub mess=「ううん。考える時間はもらいましたけど……断ろうと␤思ってるんです」
「不。我和他们说让我考虑一下……其实我是想拒绝的」
@Hitret id=11849
@Talk name=良太
@Sub mess=「え？」
「诶？」
@Hitret id=11850
@Talk name=心の声
@Sub mess=助っ人をずっとやってきていたのに、意外だった。
明明一直在为社团活动帮忙，
却突然说出这样的话来，感觉有些意外。
@Hitret id=11851
@Talk name=心の声
@Sub mess=八雲姉は、自分の力を人のために役立てるのが␤好きなんだと思ってた。
我一直认为八雲姐姐是一个喜欢帮忙
并将自己的力量为他人所用的人。
@Hitret id=11852
@Talk name=心の声
@Sub mess=だからこそ、いろんな部活の助っ人もしてるんだろうし、␤周りの人望も厚いんだろう。
也正因如此，才会帮助各种社团的活动，
在学校内积累如此深厚的人望吧。
@Hitret id=11853
@face file=CA06A006
@Talk name=八雲 voice=YKM010841
@Sub mess=「んー、そんなに意外ですか？　でも、ちゃんと理由が␤あるんですよ」
「嗯，有那么意外吗？　不过，我是有正当的理由的哦」
@Hitret id=11854
@Talk name=良太
@Sub mess=「理由って？」
「理由？」
@Hitret id=11855
@face file=CA06A004M
@Talk name=八雲 voice=YKM010842
@Sub mess=「推薦先の学校がすごく遠くにあるんです。こことは␤正反対の山奥で、特待生は全員寮生活なんですって」
「推荐我入学的那个学校离这里很远。
是和这里完全相反的深山老林里，
特招生过的全部都是住宿生活」
@Hitret id=11856
@Talk name=良太
@Sub mess=「すごく本格的なんだな」
「弄得还真正式呢」
@Hitret id=11857
@Talk name=心の声
@Sub mess=それにしても、寮生活か……
不过话说回来，住宿吗……
@Hitret id=11858
@cg file=EA02aL pos=-184,-92,0
@face file=CA06A001M
@Talk name=八雲 voice=YKM010843
@Sub mess=「泳ぐのは好きですし、才能があるって言われて嬉しく␤ないわけじゃないです」
「我很喜欢游泳，因此被别人说很有才能
我肯定是很开心的」
@Hitret id=11859
@cg file=EA02bL pos=-184,-92,0
@face file=CA06A004
@Talk name=八雲 voice=YKM010844
@Sub mess=「だけど、良ちゃんと離ればなれになるのは嫌なんです」
「但是，我不想和小良分开」
@Hitret id=11860
@Talk name=良太
@Sub mess=「それが、断る理由？」
「这就是你拒绝的理由？」
@Hitret id=11861
@cg file=EA02aL pos=-184,-92,0
@face file=CA06A007M
@Talk name=八雲 voice=YKM010845
@Sub mess=「全部じゃないですけど、割合は大きいかな。␤九割くらいです」
「虽然不是全部，但基本上是吧。大概占九成左右」
@Hitret id=11862
@Talk name=良太
@Sub mess=「…………」
「…………」
@Hitret id=11863
@Talk name=心の声
@Sub mess=ほぼ全部じゃないか。
这不就是全部吗。
@Hitret id=11864
@cg file=EA02a
@face file=CA06A001M
@Talk name=八雲 voice=YKM010846
@Sub mess=「家族と離れるのも寂しいですし、シーモアのお手伝いも␤できないですし、海も大好きなんです」
「和家里人分开会觉得寂寞，
而且这样一来就不能来西摩尔帮忙了，
也不能享受浜之崎的大海了」
@Hitret id=11865
@cg file=EA02c
@face file=CA06A006M
@Talk name=八雲 voice=YKM010847
@Sub mess=「浜之崎以外に住んだことないけど……きっとどこより␤この場所が、私には一番合ってるんだと思うんです」
「虽然没有在除了浜之崎以外的任何地方生活过……
但我能肯定，没有什么比这里更适合我了」
@Hitret id=11866
@Talk name=良太
@Sub mess=「でも、興味はあるんだろ？」
「但是，你很感兴趣吧？」
@Hitret id=11867
@face file=CA06A001M
@Talk name=八雲 voice=YKM010848
@Sub mess=「それは……浜之崎の人以外で、私の力に注目してくれた␤人っていなかったですから」
「那是因为……除了浜之崎的人以外，
就没有人会注意我的能力了」
@Hitret id=11868
@Talk name=心の声
@Sub mess=八雲姉の横顔は、全てが本心だと物語っていた。
八雲姐姐的侧脸似乎在向我传达，
她现在所说的全部都是肺腑之言。
@Hitret id=11869
@Talk name=心の声
@Sub mess=推薦先の学校に興味があることも、自分の水泳の可能性に␤関心があることも――俺と離れたくないということも。
不管是对推荐她的学校的兴趣，
还是对自己游泳未来的展望——
还有不想和我分离的感情。
@Hitret id=11870
@Talk name=良太
@Sub mess=「……俺のことなんて抜きにして考えてくれていいのに」
「……不用太考虑我的事情哦」
@Hitret id=11871
@cg file=EA02cL pos=-184,-92,0
@face file=CA06A009M
@Talk name=八雲 voice=YKM010849
@Sub mess=「良ちゃん、私はね……」
「小良，我觉得啊……」
@Hitret id=11872
@Talk name=心の声
@Sub mess=八雲姉は、どこまでも優しい表情で俺を見つめる。
八雲姐姐用温柔的表情注视着我。
@Hitret id=11873
@face file=CA06A007M
@Talk name=八雲 voice=YKM010850
@Sub mess=「良ちゃんと一緒にいられれば、それで幸せなんですよ」
「只要能和小良在一起，我就已经足够幸福了哦」
@Hitret id=11874
@Talk name=心の声
@Sub mess=それは、俺も同じ気持ちでいる。
在这点上，我也是同样的心情。
@Hitret id=11875
@Talk name=心の声
@Sub mess=八雲姉と一緒にいられれば、幸せだ。
只要能和八雲姐姐在一起，就已经很幸福了。
@Hitret id=11876
@Talk name=心の声
@Sub mess=だけどそれが、八雲姉の可能性を狭めてしまうことに␤なるのなら……
但是如果这样会限制住
八雲姐姐未来的可能性的话……
@Hitret id=11877
@cg file=EA02c
@face file=CA06A001M
@Talk name=八雲 voice=YKM010851
@Sub mess=「だから、良ちゃんが最優先なんです。良ちゃん抜きで␤なにかを決めるなんて不可能なんですよ」
「所以，小良才是最应该优先考虑的。
不顾小良的感情只考虑自己是绝不可能的」
@Hitret id=11878
@Talk name=心の声
@Sub mess=八雲姉は、きっぱりと迷い無い瞳で言い切った。
八雲姐姐斩钉截铁地断言道。
@Hitret id=11879
@Talk name=良太
@Sub mess=「俺も、八雲姉の気持ちが最優先だ」
「我也是，八雲姐姐的心情是最优先事项」
@Hitret id=11880
@face file=CA06A008M
@Talk name=八雲 voice=YKM010852
@Sub mess=「えへへ……ありがとうございます」
「诶嘿嘿……谢谢」
@Hitret id=11881
@Talk name=良太
@Sub mess=「だから八雲姉がすることは、全部応援したいと思ってる」
「所以只要是八雲姐姐做的事，我全部都会支持的」
@Hitret id=11882
@Talk name=心の声
@Sub mess=それ以上言うことはできなかった。
但除了这些我也说不出其他的话来了。
@Hitret id=11883
@Talk name=心の声
@Sub mess=八雲姉の話はあまりに唐突で、心の整理がまだ␤つかなかったから。
八雲姐姐的这番话实在是太过唐突了，
我的心情还没有整理好。
@Hitret id=11884
@Talk name=心の声
@Sub mess=ただ、こういう選択はきっと、この先必ず訪れるものの␤はずだ。
只不过，选择是无法逃避的，
不久的将来我肯定还是要作出相应的抉择吧。
@Hitret id=11885
@Talk name=心の声
@Sub mess=八雲姉がどう考えるのか、俺自身がどう考えるのか……
八雲姐姐是如何考虑的，而我自己又是如何考虑的……
@Hitret id=11886
@Talk name=心の声
@Sub mess=ちゃんと考えておかないといけないということだけは、␤確かだった。
必须要认真考虑，三思而行，这一点是肯定的。
@Hitret id=11887
@stopEnvSe fade=1000
@アイキャッチＢ八雲 bg=BG11b01 char=CA06A004L
@Change target=a06_01
