@scene text=八雲Ｈ５回目・恋人成分充電
*recollect1
@Ｈシーン開始 music=BGM24 bg=EA15a
@Talk name=八雲 voice=YKM010889
@Sub mess=「ふゃ……んんっ……！　どうしたんですか、良ちゃん？␤なんだか今日は積極的ですね」
「嗯……嗯……！怎么了，小良？总觉得今天很积极呢」
@Hitret id=12096
@Talk name=良太
@Sub mess=「そうかな？」
「是吗？」
@Hitret id=12097
@Talk name=心の声
@Sub mess=自覚はあった。でも、抑えることはできない。
有了自觉。但是，不能抑制。
@Hitret id=12098
@Talk name=心の声
@Sub mess=身体も心も、八雲姉と離れるのが嫌で、彼女の体温を␤求めている。
身体和心都讨厌和八雲姐姐分开，想要她的体温。
@Hitret id=12099
@Talk name=心の声
@Sub mess=まるで子どもだ。
简直是个孩子。
@Hitret id=12100
@Talk name=心の声
@Sub mess=自覚はある。恥ずかしいとも思う。
有自觉。我觉得不好意思。
@Hitret id=12101
@Talk name=心の声
@Sub mess=でも、抑えられない――
但是，无法抑制——
@Hitret id=12102
@Talk name=八雲 voice=YKM010890
@Sub mess=「良ちゃん……は、ぁぁ……ちんちん、当たってます……␤すっごく、熱くなってますね……」
「小良……是啊……欧金金，打中了……变得非常热……」
@Hitret id=12103
@Talk name=心の声
@Sub mess=八雲姉の声は戸惑いの色を帯びていて、それが余計に␤胸を締め付ける。
八雲姐姐的声音带着困惑的颜色，这更让人揪心。
@Hitret id=12104
@Talk name=心の声
@Sub mess=寂しいと思っているのが、子どもじみた独占欲を感じて␤いるのが、俺だけなんじゃないかって思ってしまう。
觉得寂寞的是，感受到孩子般的独占欲的，不只是我一个人吗。
@Hitret id=12105
@cg file=EA15aL pos=320,-180,0
@Talk name=八雲 voice=YKM010891
@Sub mess=「はぁ……あ……どうしたんですか、良ちゃん？␤辛そうな顔してますよ……？」
「啊……啊……怎么了，小良？你看起来很辛苦……？」
@Hitret id=12106
@Talk name=良太
@Sub mess=「そう、かな」
「是吗？」
@Hitret id=12107
@Talk name=八雲 voice=YKM010892
@Sub mess=「ふふっ、こんなに勃起してるから、苦しいんですか？␤遠慮しないで、いつもみたいに奥まで入れて␤いいんですよ」
「呵呵，你勃起得这么厉害，很难受吗？别客气，像往常一样往里放就行了」
@Hitret id=12108
@Talk name=心の声
@Sub mess=八雲姉が優しく微笑んで、俺の頬を撫でてくれる。
八雲姐姐温柔地微笑着，抚摸着我的脸颊。
@Hitret id=12109
@Talk name=心の声
@Sub mess=その余裕が寂しい。
那个富余寂寞。
@Hitret id=12110
@Talk name=八雲 voice=YKM010893
@Sub mess=「焦らしてる……わけじゃないみたいですね。それなら␤私からしてあげます」
「好像不是着急。那我来帮你吧」
@Hitret id=12111
@cg file=EA15aL pos=-320,180,0
@Talk name=心の声
@Sub mess=八雲姉が腰の位置をずらして、亀頭を秘唇に押し当てる。
八雲姐姐错开腰的位置，把龟头压在秘唇上。
@Hitret id=12112
@Talk name=心の声
@Sub mess=俺の腰に絡めた足を引き寄せて、挿入を深めようとする。
把缠在我腰上的脚拉过来，想加深插入。
@Hitret id=12113
@Talk name=良太
@Sub mess=「ちょ……八雲姉、無理だよ。待ってくれ」
「喂……八雲姐姐，不行，等一下」
@Hitret id=12114
@cg file=EA15a
@Talk name=八雲 voice=YKM010894
@Sub mess=「んぅぅ……おかしいなぁ、良ちゃんから入れてくれる␤時は、ぐって腰を前に出すだけみたいに見えてたのに」
「嗯……好奇怪啊，小良让我进去的时候，看起来就像是把腰往前伸一样」
@Hitret id=12115
@Talk name=良太
@Sub mess=「体勢が体勢だから。八雲姉からの方が挿入しやすい時も␤あっただろ？」
「因为姿势是姿势。八雲姐姐也有容易插入的时候吧？」
@Hitret id=12116
@Talk name=心の声
@Sub mess=八雲姉の足が少し緩んで、俺の方から腰を動かす余裕が␤できた。
八雲姐姐的脚有点松了，我有时间动腰了。
@Hitret id=12117
@playEnvSe file=SE143
@場面転換２Ｐ bg=EA15bL pos=-320,0,0
@playBgv file=YKM110010
@Talk name=八雲 voice=YKM010895
@Sub mess=「あぁぁ……はぁ……うぅんっ……！　入ってくる……␤んん……熱いちんちんが……私の中、いっぱいにして␤ます……」
「啊……啊……嗯……嗯……！进来了……嗯……热的欧金金……在我的心中，已经满了……」
@Hitret id=12118
@Talk name=良太
@Sub mess=「八雲姉の膣内だって、すごく熱いぞ……」
「八雲姐姐的阴道内也很热……」
@Hitret id=12119
@Talk name=心の声
@Sub mess=俺はゆっくりと子宮口まで亀頭を押し入れ、同じように␤ゆっくりと引き抜いた。
我慢慢地把龟头推到子宫口，同样慢慢地拔了出来。
@Hitret id=12120
@cg file=EA15b
@Talk name=八雲 voice=YKM010896
@Sub mess=「は……ぁぁ……優しい動き、気持ちいいです……␤ゆっくりだと……ちんちんの形、全部分かりますぅ……」
「啊……啊……温柔的动作，很舒服……慢慢地……欧金金的形状，全部都明白了……」
@Hitret id=12121
@Talk name=心の声
@Sub mess=八雲姉はうっとり息を吐き出し、身体をかすかに␤震わせる。
八雲姐姐神魂颠倒地吐出一口气，身体微微颤抖。
@Hitret id=12122
@Talk name=良太
@Sub mess=「八雲姉、さっき寂しいって言ってたよな？　あれ、␤本当？」
「八雲姐姐，你刚才不是说很寂寞吗？那是真的吗？」
@Hitret id=12123
@Talk name=心の声
@Sub mess=自分が子どもっぽく感じて嫌になるものの、聞かずには␤いられない。
虽然觉得自己很孩子气而讨厌，但还是不得不问。
@Hitret id=12124
@Talk name=八雲 voice=YKM010897
@Sub mess=「言いましたよ……寂しいに、決まってます……一週間も␤離ればなれになるなんて……寂しすぎますよぉ……っ」
「我说过了……一定很寂寞……竟然要离开一周……太寂寞了……」
@Hitret id=12125
@Talk name=良太
@Sub mess=「…………」
「…………」
@Hitret id=12126
@Talk name=心の声
@Sub mess=一週間、八雲姉が不在になる。
一周，八雲姐姐不在。
@Hitret id=12127
@Talk name=心の声
@Sub mess=それも十分寂しいけど、それだけじゃない。
那也很寂寞，但不只是那样。
@Hitret id=12128
@Talk name=心の声
@Sub mess=これから先、ずっと離ればなれになる可能性を孕んだ、␤一週間の別離なんだ。
今后，一直孕育着分离的可能性，是一周的分离。
@Hitret id=12129
@cg file=EA15cL pos=320,-180,0
@Talk name=八雲 voice=YKM010898
@Sub mess=「わ、わわっ……なんだか抱きしめる力、強いですよ……？␤ちょっと苦しいかもです……」
「哇，哇……总觉得拥抱的力量很强……？可能有点痛苦……」
@Hitret id=12130
@Talk name=良太
@Sub mess=「八雲姉と離れたくなくて」
「我不想和八雲姐姐分开」
@Hitret id=12131
@Talk name=心の声
@Sub mess=わがまままなのは分かってる。
我知道你很任性。
@Hitret id=12132
@Talk name=心の声
@Sub mess=八雲姉を応援したい気持ちも本当だ。
想支持八雲姐姐的心情也是真的。
@Hitret id=12133
@Talk name=心の声
@Sub mess=だけどやっぱり、ずっと一緒にいたいから。
但是，还是想一直在一起。
@Hitret id=12134
@Talk name=八雲 voice=YKM010899
@Sub mess=「辛そうな顔、しないでください。今は二人きりですから、␤一緒に、いっぱい気持ちいいことしましょう……？」
「请不要露出痛苦的表情。现在只有两个人，一起做很多舒服的事情吧……？」
@Hitret id=12135
@Talk name=心の声
@Sub mess=八雲姉は足で俺の腰を捕まえ、秘所を押しつけてくる。
八雲姐姐用脚抓住我的腰，把秘处推过来。
@Hitret id=12136
@Talk name=心の声
@Sub mess=根元までぴったりと咥え込んだまま、ゆっくりと左右に␤腰を振り出す。
紧紧地含到根部，慢慢地左右挥动腰。
@Hitret id=12137
@cg file=EA15b
@Talk name=八雲 voice=YKM010900
@Sub mess=「んんっ……ん、ふ、くぅぅ……子宮の入り口に、␤ちんちん届いてる……気持ちいいですぅ……」
「嗯……嗯，嗯，嗯……子宫的入口，收到了……好舒服啊……」
@Hitret id=12138
@Talk name=心の声
@Sub mess=だんだんと膣内がうるんできて、奥から滑りが良くなって␤くるのを感じる。
阴道内渐渐湿润，感觉从里面滑得很好。
@Hitret id=12139
@Talk name=心の声
@Sub mess=ぎゅっと抱きしめて膣口を手で拡げると、愛液が滲んで␤結合部をねっとりと濡らした。
紧紧地抱住，用手张开阴道口，爱液渗出，粘住结合部。
@Hitret id=12140
@cg file=EA15cL pos=-320,180,0
@Talk name=八雲 voice=YKM010901
@Sub mess=「はぅんっ……拡げちゃだめですよぉ……恥ずかしい、␤です……っ」
「哈哈……不能扩大哦……不好意思……」
@Hitret id=12141
@Talk name=良太
@Sub mess=「だって、たくさん気持ちいいことするんだろ？」
「因为，会做很多让人心情舒畅的事情吧？」
@Hitret id=12142
@Talk name=心の声
@Sub mess=俺は愛液を指で絡め、お尻の穴に触れるような位置に␤手を置いた。
我用手指缠着爱液，把手放在了接触屁股洞的位置。
@Hitret id=12143
@Talk name=心の声
@Sub mess=そしてそのまま、ベッドシーツを引きずるように␤じわじわと抽送を早めていく。
然后就这样，像拖着床单一样慢慢地加快了抽送。
@Hitret id=12144
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EA15b
@playBgv file=YKM110011
@Talk name=八雲 voice=YKM010902
@Sub mess=「きゃんっ！　い、はぁ……ああぁあっ……すご、いっ……␤だんだん、早くなって……は、あぁ、あぁぁ……！」
「“啊！啊，啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12145
@Talk name=心の声
@Sub mess=お尻を揉みしだきながら抽送すると、愛液の飛沫が␤結合部をドロドロに濡らした。
一边揉屁股一边抽送，爱液的飞沫把结合部弄湿了。
@Hitret id=12146
@Talk name=心の声
@Sub mess=膣内は外圧で複雑によじれ、ペニスをもみくちゃに␤してくる。
阴道内由于外压而复杂地扭曲，把肉棒揉成一团。
@Hitret id=12147
@Talk name=八雲 voice=YKM010903
@Sub mess=「んひゃぅぅんっ……はぁ、ああんっ……気持ちいい、␤気持ちいい、です……はぁ、ふあぁ……！」
「嗯……啊，啊……好舒服，好舒服……啊，嗯……！」
@Hitret id=12148
@Talk name=心の声
@Sub mess=八雲姉の声から余裕が消えていき、どんどんエッチに␤なっていく。
从八雲姐姐的声音中慢慢消失，渐渐变成了H。
@Hitret id=12149
@Talk name=心の声
@Sub mess=ますます興奮させられた俺は、膣奥を叩くような抽送へと␤腰遣いを変えた。
越来越让人兴奋的我，改变了腰的姿势，变成了敲打阴道深处的抽送。
@Hitret id=12150
@Talk name=八雲 voice=YKM010904
@Sub mess=「ひんっ、あっ、ひぃぅ……ぁあああっ、気持ちいい……っ␤はぁんんっ……こんなの、あぁ、すごいですよぉ……！」
「嗯，啊，嗯……啊啊，好舒服……嗯……这样啊，啊，好厉害啊……！」
@Hitret id=12151
@Talk name=心の声
@Sub mess=互いの身体が汗ばみ、肌同士の隙間がなくなっていく。
彼此的身体汗流浃背，肌肤之间的缝隙消失了。
@Hitret id=12152
@cg file=EA15dL pos=320,32,0
@Talk name=心の声
@Sub mess=豊満な乳房にも汗が流れ、肌で擦られた乳首がピンと␤勃ちあがる。
丰满的乳房也流汗，被皮肤摩擦了的乳头突然勃起。
@Hitret id=12153
@Talk name=八雲 voice=YKM010905
@Sub mess=「ひゃぁんっ！？　む、胸……っ！　谷間の匂い、␤かいだら、恥ずかしいです……っ！」
「哎呀！？嗯，胸……啊！闻了山谷的味道，真不好意思……！」
@Hitret id=12154
@Talk name=心の声
@Sub mess=大きな乳房を揺らして、八雲姉が逃げようとする。
八雲姐姐摇晃着大乳房想要逃跑。
@Hitret id=12155
@Talk name=心の声
@Sub mess=俺は谷間に顔を埋め、左右にほおずりしながら八雲姉の␤乳房を堪能した。
我把脸埋在山谷里，一边左右脸颊一边享受着八雲姐姐的乳房。
@Hitret id=12156
@Talk name=心の声
@Sub mess=柔肉に挟まれて窒息しそうな多幸感。
被柔软的肉夹着快要窒息的幸福感。
@Hitret id=12157
@Talk name=心の声
@Sub mess=ずっとこうしていたいと思わせる陶酔を与えつつも、␤八雲姉は身悶える。
虽然给人一种一直想这样做的陶醉，但八雲姐姐却很痛苦。
@Hitret id=12158
@Talk name=八雲 voice=YKM010906
@Sub mess=「はぁぅぅ、いじわる、ですよぉ……気持ち、いいっ……␤おっぱいクンクンされて、おまんこもかき混ぜられてぇ、␤気持ちいい、きもち、よすぎますっ……！」
「啊，是欺负人啊……心情真好啊……乳房被叮了，包子也被搅拌了，好舒服，心情，太好了……！」
@Hitret id=12159
@Talk name=心の声
@Sub mess=ビクビクビク……と八雲姉の白い肌が細かく痙攣しだした。
八雲姐姐的白皮肤细小地痉挛起来了。
@Hitret id=12160
@cg file=EA15d
@playBgv file=YKM110012
@counter show count=0
@Talk name=八雲 voice=YKM010907
@Sub mess=「ふあぁぁぁっ、ま、待ってぇ……ん、んぅぅっ！　私、␤気持ち、良すぎて……はぁ、ぅううっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12161
@counter count=1
@Talk name=心の声
@Sub mess=八雲姉がどこか強ばった声をあげる。
八雲姐姐发出一种很强的声音。
@Hitret id=12162
@counter count=2
@Talk name=良太
@Sub mess=「八雲姉？」
「八雲姐姐？」
@Hitret id=12163
@counter count=3
@Talk name=八雲 voice=YKM010908
@Sub mess=「ふあぁあぁっ、あっ、イきそうですぅっ、わ、わたしっ、␤もうイっちゃいそうで、あぁぁ、だから……だからぁっ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12164
@counter count=4
@Talk name=良太
@Sub mess=「そんなの、全然だめじゃない。八雲姉が気持ち良く␤なってくれるなら……っ！」
「那样的话，完全不行。如果八雲姐姐心情变好的话……！」
@Hitret id=12165
@counter count=5
@Talk name=心の声
@Sub mess=俺は逃げそうになっている八雲姉の腰を掴み、深く␤突き入れた。
我抓住快要逃跑的八雲姐姐的腰，深深地刺了进去。
@Hitret id=12166
@counter count=6
@Talk name=八雲 voice=YKM010909
@Sub mess=「あぁぁっ、とめて、くださ……っ！　はぁ、あっ、␤イく、イっちゃいます、ぁ、ああっ、ああぁぁっ！」
「啊啊啊，停下来，给我……啊！啊，啊，好，好，好，啊，啊啊！」
@Hitret id=12167
@counter count=7
@Talk name=心の声
@Sub mess=必死に堪えようとするたびに、膣道が激しく締め付けて␤くる。
每次拼命忍耐的时候，阴道道都会激烈地勒紧。
@Hitret id=12168
@counter count=8
@Talk name=心の声
@Sub mess=キツく圧迫してくる膣肉をえぐるように腰を動かし、␤子宮口を何度も叩いていると――
像刺痛压迫的膣肉一样活动腰，多次敲打子宫口——
@Hitret id=12169
@cg file=EA15dL pos=320,-180,0
@counter count=9
@Talk name=八雲 voice=YKM010910
@Sub mess=「んっ、んんんっ、んぅぅぅぅぅぅーーーーっ！！」
「嗯，嗯，嗯，嗯————————！！」
@Hitret id=12170
@counter count=10
@絶頂 bg=EA15e
@Talk name=八雲 voice=YKM010911
@Sub mess=「ああぁぁぁぁっ、ふぁ、ああぁぁぁんっ！　んんっ、␤んくぅぅうーーーーっ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12171
@counter hide
@Talk name=心の声
@Sub mess=八雲姉の身体がビクンと跳ね、呼吸が一瞬止まった。
八雲姐姐的身体扑通一声跳了起来，呼吸一瞬间停止了。
@Hitret id=12172
@Talk name=心の声
@Sub mess=膣内の強烈な締め付けに捕らわれて、抜き差しすら␤できなくなる。
被阴道内强烈的紧固所束缚，连插拔都无法进行。
@Hitret id=12173
@cg file=EA15f
@Talk name=心の声
@Sub mess=膣道の収縮がやっと穏やかになったところで腰を引こうと␤すると、八雲姉がまたビクッと震える。
在阴道道收缩终于平静下来的时候想要拉腰，八雲姐姐又吓了一跳。
@Hitret id=12174
@Talk name=心の声
@Sub mess=涙目になりながら見上げてくる八雲姉の可愛さに␤惚れてしまう。
我爱上了一边流泪一边抬头看的八雲姐姐的可爱。
@Hitret id=12175
@Talk name=八雲 voice=YKM010912
@Sub mess=「ふあぁ……はぁ、んっ……先にイっちゃいました……␤もう……私だけ先にイかされちゃうなんて……」
「哇啊……啊……嗯……先干了……已经……只有我先干了……」
@Hitret id=12176
@Talk name=心の声
@Sub mess=力のこもらない恨み言を言いつつ、八雲姉が脱力する。
八雲姐姐一边说着充满力量的怨恨，一边无力。
@Hitret id=12177
@Talk name=心の声
@Sub mess=八雲姉の膣内はピクピク震えていて、勃起したままの␤ペニスをもぞもぞとくすぐっている。
八雲姐姐的阴道内瑟瑟发抖，把勃起的肉棒揉得湿漉漉的。
@Hitret id=12178
@cg file=EA15fL pos=320,-180,0
@Talk name=八雲 voice=YKM010913
@Sub mess=「あぁぁぅ……んんっ、はぁ、あ……一緒にイきたかった␤のに、私だけなんて……いじわるです……」
「啊啊啊……嗯，啊，啊……本来想一起去的，却只有我……真是太欺负人了……」
@Hitret id=12179
@Talk name=良太
@Sub mess=「感じてくれて嬉しかったんだよ」
「你能感受到我，我很高兴」
@Hitret id=12180
@Talk name=八雲 voice=YKM010914
@Sub mess=「そんなの、いつも気持ちいいですもん……でも今日は、␤ペースが速くて……いっぱいされたから……」
「这样啊，总是很舒服啊……但是今天速度很快……因为被填满了……」
@Hitret id=12181
@Talk name=心の声
@Sub mess=羞恥心と戸惑いがまぜこぜになった表情だ。
这是羞耻心和困惑混杂在一起的表情。
@Hitret id=12182
@Talk name=良太
@Sub mess=「いろんな八雲姉を目に焼き付けておきたくて」
「我想把各种各样的八雲姐姐印在眼睛上」
@Hitret id=12183
@Talk name=心の声
@Sub mess=俺は八雲姉の身体を抱きしめるように、再び抽送を␤はじめた。
我像抱着八雲姐姐的身体一样，再次开始了抽送。
@Hitret id=12184
@playEnvSe file=SE144
@cg file=EA15g
@playBgv file=YKM110011
@Talk name=八雲 voice=YKM010915
@Sub mess=「はぁ、ああんっ……おまんこ敏感なのにぃ……あ、あ、␤奥ぅ……子宮の入り口、突かれてますぅ……っ」
「啊，啊……明明很敏感……啊，啊，奥……子宫的入口，被戳到了……」
@Hitret id=12185
@Talk name=心の声
@Sub mess=興奮を煽るかのように腰がいやらしくくねっている。
象是煽动兴奋似的，腰不舒服地扭动着。
@Hitret id=12186
@Talk name=心の声
@Sub mess=感じてくれる場所を擦ってあげると、八雲姉はますます␤蕩けた顔になった。
擦了擦能感受到的地方，八雲姐姐变得越来越荡漾了。
@Hitret id=12187
@Talk name=八雲 voice=YKM010916
@Sub mess=「ひゃ、あぁんっ……あんっ、気持ちいいよぉ……奥、␤ぱくぱくしてぇ……ちんちんのために開いちゃって␤ます……っ！」
「啊，啊……啊，好舒服啊……里面，大口吃……为了欧金金开了……！」
@Hitret id=12188
@Talk name=心の声
@Sub mess=油断すれば抜け出てしまいそうなほどの濡れ具合だ。
这是一种一旦疏忽大意就会溜走的湿润情况。
@Hitret id=12189
@Talk name=心の声
@Sub mess=全身汗まみれになっていて、肌同士が擦れる感覚だけで␤射精してしまいそうになる。
全身都是汗，皮肤之间只是摩擦的感觉就会射精。
@Hitret id=12190
@Talk name=心の声
@Sub mess=蠕動する膣壁の感覚も、射精欲をもり立てるに十分だった。
蠕动的阴道壁的感觉也足以激发射精欲。
@Hitret id=12191
@cg file=EA15h
@Talk name=八雲 voice=YKM010917
@Sub mess=「はぅんっ……あぁぁぁ……はぁ、気持ちいいです……っ！␤わたしのおまんこ、エッチになってますぅ……」
「“哈哈……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12192
@Talk name=良太
@Sub mess=「ああ……すごく気持ちいいよ……！」
「啊……好舒服啊……！」
@Hitret id=12193
@Talk name=心の声
@Sub mess=俺はわざと愛液を掻き出すように、斜めにペニスを␤突き入れ、ぎりぎりまで抜き出す。
我故意把爱液刮出来，斜着把肉棒戳进去，一直拔到极限。
@Hitret id=12194
@Talk name=八雲 voice=YKM010918
@Sub mess=「ひゃ、んっ……エッチな音してるぅぅ……さっき␤イっちゃったからぁ……アソコ、びしょびしょ␤ですよぉぉ……っ！」
「啊，嗯……发出色情的声音……因为刚才看到了……啊，湿透了哦……！」
@Hitret id=12195
@Talk name=心の声
@Sub mess=八雲姉が恥じらうと、膣内もキュッキュッと締め付けが␤キツくなる。
八雲姐姐害羞的话，阴道内也会变得紧紧地系紧。
@Hitret id=12196
@Talk name=心の声
@Sub mess=亀頭から根元までねぶるような膣襞の動きに晒されて、␤射精欲が我慢できないほどになってきた。
从龟头到根部都被扭曲的阴道褶皱的动作所暴露，射精欲变得无法忍耐。
@Hitret id=12197
@AddSelect text=射在八雲姐姐体内
@AddSelect text=射到八雲姐姐身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EA15gL pos=320,-180,0
@playBgv file=YKM110012
@counter show count=0
@Talk name=八雲 voice=YKM010919
@Sub mess=「あっあぁぁ、激しい、ですっ……！　ん、んっ！␤またイっちゃう、ふぁぁぁ、イくぅぅっ……」
「啊啊啊，好激烈啊……！嗯，嗯！又来了，哇，哇……」
@Hitret id=12198
@counter count=1
@Talk name=心の声
@Sub mess=膨らみきったペニスで、膣壁をこそげるように抽送する。
用膨胀的肉棒，把阴道壁刮掉。
@Hitret id=12199
@counter count=2
@Talk name=心の声
@Sub mess=入り口付近の、八雲姉の反応が一番良くなる場所へ␤亀頭を擦り付けると、声が跳ね上がった。
在入口附近，八雲姐姐的反应最好的地方摩擦龟头，声音就跳了起来。
@Hitret id=12200
@cg file=EA15h
@counter count=3
@Talk name=八雲 voice=YKM010920
@Sub mess=「イっ！？　あぁ、ああああああっ！　ダメぇっ……だめ、␤だよぉっ、そこ、擦られたら、すぐにイっちゃうっ！」
「“喂！？啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12201
@counter count=4
@Talk name=心の声
@Sub mess=膣道が狭まり、竿が押しつぶされるように圧迫される。
阴道道狭窄，竿被压扁。
@Hitret id=12202
@counter count=5
@Talk name=心の声
@Sub mess=腰奥から、熱く激しい快感のうねりがやってくる。
从腰部深处传来了热烈而激烈的快感。
@Hitret id=12203
@counter count=6
@Talk name=八雲 voice=YKM010921
@Sub mess=「んぁううっ！　イくぅぅっ！　はぁ、あああっ、␤イっちゃうよぉっ！　あっあっ、ああぁぁぁぁっ！」
「哇！哇！啊，啊，哇！啊，哇！啊，啊啊！」
@Hitret id=12204
@counter count=7
@Talk name=心の声
@Sub mess=膣の浅い場所に亀頭を押しつけ、引っ掻き回す。
把龟头压在阴道浅的地方，搔痒。
@Hitret id=12205
@counter count=8
@Talk name=心の声
@Sub mess=快感は限界を迎えて、入り口付近で射精欲が振り切れた。
快感迎来了极限，在入口附近射精欲被驱散了。
@Hitret id=12206
@counter count=9
@Talk name=八雲 voice=YKM010922
@Sub mess=「イ、くっ……ふぅ、う、あぁぁっ、イくイくイくっ、␤んんっ、ふ、あぁぁぁぁっ！！」
「嗯，嗯……嗯，嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=12207
@counter count=10
@絶頂 bg=EA15i
@Talk name=八雲 voice=YKM010923
@Sub mess=「ふあぁぁぁぁぁぁぁぁぁぁっ！　んくぅぅぅ、ふぁ、␤あぁぁぁぁぁーーーーっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=12208
@counter hide
@Talk name=心の声
@Sub mess=膣内でペニスが脈動し、精液をほとばしらせる。
肉棒在阴道内脉动，喷洒精液。
@Hitret id=12209
@Talk name=心の声
@Sub mess=八雲姉の秘所が絶頂するたびに、ペニスが締め付けられた。
每当八雲姐姐的秘处绝顶时，肉棒就被勒紧。
@Hitret id=12210
@Talk name=八雲 voice=YKM010924
@Sub mess=「あっ、んくぅぅぅっ！　精液、もっと出してぇ……␤ふぁ、あああっ！　わたしももっと、いっぱい␤イっちゃうから……っ！！」
「啊，嗯！精液，再拿出来一点……哇，啊啊！我也会更多的……！！」
@Hitret id=12211
@Talk name=心の声
@Sub mess=押し寄せる膣肉に染みこませるように、抽送しながら␤何度も激しく射精した。
为了让涌来的膣肉渗入，一边抽一边激烈地射精了好几次。
@Hitret id=12212
@cg file=EA15j
@Talk name=八雲 voice=YKM010925
@Sub mess=「ふあぁぁぁ……あぁぁあっ……中、いっぱいになった……␤すごい、よぉ……溢れちゃう……」
「啊啊啊啊……啊啊啊……里面已经满了……好厉害啊……溢出来了……」
@Hitret id=12213
@Talk name=心の声
@Sub mess=八雲姉がお尻を揺らすと、よじれた肉穴から精液が␤溢れてきた。
八雲姐姐摇了摇屁股，从扭曲的肉洞里溢出了精液。
@Hitret id=12214
@elsif exp="ChkSelect(2)"
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EA15gL pos=320,-180,0
@playBgv file=YKM110012
@counter show count=0
@Talk name=八雲 voice=YKM010926
@Sub mess=「ひゃぅんっ！　あっあっ、も、もうすぐ射精、しそう␤なんだね……！？」
「哎呀！啊，不过，马上就要射精了……！？」
@Hitret id=12215
@counter count=1
@Talk name=良太
@Sub mess=「え……どうして？」
「咦……为什么？」
@Hitret id=12216
@counter count=2
@Talk name=八雲 voice=YKM010927
@Sub mess=「分かる、よぉっ……わたしのおまんこ、すっごく敏感に␤なってるもん……ちんちん膨らんでるの、分かるよっ」
「我知道，哇……我的包子变得非常敏感……我知道它在膨胀」
@Hitret id=12217
@cg file=EA15g
@counter count=3
@Talk name=心の声
@Sub mess=八雲姉も自ら腰を振って、ペニスを奥へと導こうとする。
八雲姐姐也自己摇着腰，想把肉棒带到里面。
@Hitret id=12218
@counter count=4
@Talk name=心の声
@Sub mess=水音が鳴り、愛液が弾け飛び、ベッドシーツに染みを␤作る。
水声响起，爱液四溅，在床单上留下污点。
@Hitret id=12219
@cg file=EA15h
@counter count=5
@Talk name=八雲 voice=YKM010928
@Sub mess=「はぁ、あああぅうっ、わたしもイくっ！　イくぅぅ、␤ま、またぁ、イっちゃうよぉぉっ！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12220
@counter count=6
@Talk name=心の声
@Sub mess=全身が密着して、このまま溶け合ってしまいそうだ。
全身紧贴在一起，就这样融化了。
@Hitret id=12221
@counter count=7
@Talk name=心の声
@Sub mess=陶酔を感じながらも、俺は射精の直前でペニスを引き抜き、␤クリトリスをえぐるように秘スジをなぞりあげる。
虽然感到陶醉，但我在射精前拔出肉棒，像挖阴蒂一样描出秘密。
@Hitret id=12222
@counter count=8
@Talk name=八雲 voice=YKM010929
@Sub mess=「んひゃぅううっ！？　ふ、あああっ、それだめ、ああっ！␤クリトリス、擦られたらぁぁっ、ああっ、ふあああ！！」
「嗯！？嗯，啊，那个不行，啊！阴蒂，要是被摩擦了，啊，啊啊啊啊！！」
@Hitret id=12223
@counter count=9
@Talk name=心の声
@Sub mess=そのまま大陰唇にペニスを擦り付け、素股のような刺激を␤繰り返し――
就这样在大阴唇上摩擦肉棒，反复进行像光脚一样的刺激——
@Hitret id=12224
@counter count=10
@絶頂 bg=EA15k
@Talk name=流用/八雲 voice=YKM010923
@Sub mess=「ふあぁぁぁぁぁぁぁぁぁぁっ！　んくぅぅぅ、ふぁ、␤あぁぁぁぁぁーーーーっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=12225
@counter hide
@Talk name=心の声
@Sub mess=八雲姉のお腹に沿うようにペニスを押し当てながら、␤盛大に射精した。
沿着八雲姐姐的肚子，一边推着肉棒，一边盛大地射精。
@Hitret id=12226
@Talk name=八雲 voice=YKM010930
@Sub mess=「ぁう、はぅぅっ、精液、熱くてぇっ……ぁ、あっ、␤匂い、ドキドキして、イっちゃう、またイく、よぉっ！␤んくぅぅぅぅっ！！」
「啊，哈哈，精液，好热啊……啊，啊，味道，心跳加速，又来了，哇，哇！嗯！！」
@Hitret id=12227
@Talk name=心の声
@Sub mess=激しい快感の声をすぐそばで聞きながら、俺は秘唇を␤何度も擦りあげた。
我一边听着激烈的快感的声音，一边擦了好几次秘唇。
@Hitret id=12228
@cg file=EA15l
@Talk name=八雲 voice=YKM010931
@Sub mess=「んぅぅぅ……はぁ、ああっ……精液、すっごく熱いぃ……␤身体、ヤケドしちゃうよ……」
「嗯……啊，啊……精液，非常热……身体，很糟糕……」
@Hitret id=12229
@Talk name=心の声
@Sub mess=八雲姉は、精液まみれになった自分の身体を見下ろした。
八雲姐姐俯视着沾满精液的自己的身体。
@Hitret id=12230
@endif
@Talk name=心の声
@Sub mess=可愛らしいうっとり顔のまま、八雲姉は俺を見つめた。
八雲姐姐带着可爱的陶醉的表情看着我。
@Hitret id=12231
@Talk name=八雲 voice=YKM010932
@Sub mess=「あのね……ひとつわがまま言ってもいいですか……？」
「那个……我可以任性一点吗……？」
@Hitret id=12232
@Talk name=良太
@Sub mess=「わがまま？　もちろんいいよ」
「任性？当然可以」
@Hitret id=12233
@Talk name=八雲 voice=YKM010933
@Sub mess=「一週間、私のおまんこが寂しがらないように……もっと␤いっぱいシてほしいなって……ダメですか？」
「一个星期，为了不让我的漫画寂寞……想要更多的画……不行吗？」
@Hitret id=12234
@Talk name=良太
@Sub mess=「……っ！」
「……！」
@Hitret id=12235
@Talk name=心の声
@Sub mess=蕩けるような甘い声で言われて、理性は消え失せて␤しまった。
被那令人心醉的甜言蜜语所说，理智已经消失了。
@Hitret id=12236
@Talk name=良太
@Sub mess=「だめなわけない。俺だって、八雲姉ともっと一つに␤なっていたい」
「不可能不行。我也想和八雲姐姐成为一体」
@Hitret id=12237
@recollect_end id=61
*recollect2
@if exp="IsRecollect(62)"
@Ｈシーン開始 music=BGM24 bg=EA16a
@else
@cg file=EA16a
@endif
@playSe file=SE067
@Talk name=心の声
@Sub mess=俺は半身を転がして身体を起こすと、八雲姉に␤覆い被さった。
我把半身摔倒起来，身体就被八雲姐姐覆盖了。
@Hitret id=12238
@stopSe fade=1000
@Talk name=八雲 voice=YKM010934
@Sub mess=「えへへ……ちんちんもまだまだ元気みたいですね。␤今日はたくさん愛してもらえそうです」
「诶嘿嘿……欧金金好像还很健康呢。今天好像能得到很多爱」
@Hitret id=12239
@Talk name=良太
@Sub mess=「ああ。一週間分、たっぷり刻み込ませてもらうからな」
「啊，我会让你把一周的时间刻得满满的」
@Hitret id=12240
@Talk name=心の声
@Sub mess=ヌルヌルの秘所にペニスを押し当てる。
把肉棒压在努尔的秘处。
@Hitret id=12241
@cg file=EA16aL pos=320,-180,0
@Talk name=八雲 voice=YKM010935
@Sub mess=「うん、刻んで欲しい……ちんちんで、いっぱい奥、␤かき混ぜて……忘れられなくしてください……っ！」
「嗯，希望能切碎……好好地，在里面搅拌……请不要忘记……！」
@Hitret id=12242
@Talk name=心の声
@Sub mess=八雲姉の方からも、舟形に開いている秘所を擦りつけて␤きた。
八雲姐姐也擦到了舟形开着的秘处。
@Hitret id=12243
@Talk name=心の声
@Sub mess=ぬれそぼっているスジに導かれるように、ペニスを秘穴に␤ねじこみ、挿入を深くしていく。
为了被湿掉的条纹引导，把肉棒拧进秘孔，使插入变深。
@Hitret id=12244
@場面転換２Ｐ bg=EA16b
@playBgv file=YKM110010
@Talk name=八雲 voice=YKM010936
@Sub mess=「んうぅぅっ！　ふ、あぁ、あぅぅぅうっ、もっと␤ゆっくり、……おまんこ敏感になってて……入ってくる␤感覚だけで、イっちゃいそうなんです……っ」
「嗯！嗯，啊，啊，啊，再慢一点……漫画变得敏感了……光是进来的感觉，就觉得很好吃……」
@Hitret id=12245
@Talk name=心の声
@Sub mess=身体の外側も内側も、ビクビクと震えている。
身体的外侧和内侧都在发抖。
@Hitret id=12246
@Talk name=心の声
@Sub mess=さっきまでペニスでかき乱され、何度も絶頂した膣道は␤ドロドロで、根元までしっかりと咥え込んでくれた。
刚才还被肉棒搅乱，好几次绝顶的阴道道都是粘稠的，连根部都紧紧地含进去了。
@Hitret id=12247
@Talk name=八雲 voice=YKM010937
@Sub mess=「は……ぁっ……子宮の入り口、ちんちんの先っぽで␤フタされちゃってます……あっあっ……」
「是……啊……子宫的入口，被欧金金的前端盖上了……啊……」
@Hitret id=12248
@Talk name=心の声
@Sub mess=ただでさえ蜜で溢れている結合部からは、とめどなく␤愛液が滲んでくる。
本来就充满蜜的结合部，不断地渗出爱液。
@Hitret id=12249
@Talk name=心の声
@Sub mess=ぬめりきった膣壁がまとわりついてくる感覚に、腰ごと␤溶かされてしまいそうだ。
湿漉漉的阴道壁缠在一起的感觉，好像连腰都融化了。
@Hitret id=12250
@Talk name=良太
@Sub mess=「八雲姉のアソコ、ぴったり俺のに吸い付いてきてるよ」
「八雲姐姐的那里，正好吸着我的」
@Hitret id=12251
@Talk name=八雲 voice=YKM010938
@Sub mess=「えへへ……嬉しいです。私のおまんこ、良ちゃんの␤ちんちん専用にされちゃったんですね……んっ、␤くぅぅ……」
「诶嘿嘿……我很高兴。我的馒头是良酱专用的吧……嗯，嗯……」
@Hitret id=12252
@playEnvSe file=SE143
@Talk name=心の声
@Sub mess=八雲姉はお腹に力を入れて、わざと膣穴を締め付けてきた。
八雲姐用力往肚子上一拧，故意把阴道孔拧了过来。
@Hitret id=12253
@Talk name=良太
@Sub mess=「八雲姉っ、それすごい……！」
「八雲姐姐，真厉害……！」
@Hitret id=12254
@Talk name=八雲 voice=YKM010939
@Sub mess=「ふふっ……水泳って全身の筋肉使うから、締めるの␤上手くなるらしいですよ？」
「呵呵……因为游泳是使用全身的肌肉，所以好像能很好地勒紧身体呢？」
@Hitret id=12255
@Talk name=心の声
@Sub mess=八雲姉がいたずらっぽく笑って、何度も何度も締め付けて␤くる。
八雲姐姐调皮地笑着，一次又一次地缠着我。
@Hitret id=12256
@Talk name=心の声
@Sub mess=竿がぎゅっと絞られる感覚が気持ち良くて、すぐに␤射精してしまいそうだった。
竿被紧紧地勒紧的感觉很舒服，好像马上就射精了。
@Hitret id=12257
@stopEnvSe fade=1000
@cg file=EA16cL pos=320,-180,0
@playBgv file=YKM110001
@Talk name=八雲 voice=YKM010940
@Sub mess=「んぅっ……ん、ちゅっ……！　いきなり、キスぅ……␤どうしたの……？　れる、ちゅぅぅ……ん」
「嗯……嗯……嗯……！突然，接吻……怎么了……？嗯，嗯……」
@Hitret id=12258
@Talk name=心の声
@Sub mess=快感を少しでも分散するために、八雲姉の唇を奪う。
为了尽可能地分散快感，夺走了八雲姐姐的嘴唇。
@Hitret id=12259
@Talk name=心の声
@Sub mess=唇のラインをなぞると、俺の舌を受け入れるように␤うっすらと開いてくれた。
画了一下嘴唇的线，就像是接受了我的舌头一样，微微地打开了。
@Hitret id=12260
@Talk name=八雲 voice=YKM010941
@Sub mess=「ちゅく、れぅちゅ……ん、ん……んぅっ……好き……␤キス、気持ちいい、よぉ……はぁ、ちゅぅぅ……」
「啾，啾……嗯……嗯……嗯……喜欢……吻，好舒服啊……啊，啾……」
@Hitret id=12261
@Talk name=良太
@Sub mess=「ああ、俺も大好きだ……」
「啊，我也很喜欢……」
@Hitret id=12262
@stopBgv
@cg file=EA16b
@Talk name=八雲 voice=YKM010942
@Sub mess=「んっ……キスが、ですか？」
「嗯……接吻吗？」
@Hitret id=12263
@Talk name=良太
@Sub mess=「聞かなくても、分かってるだろ？」
「不用问也知道吧？」
@Hitret id=12264
@Talk name=八雲 voice=YKM010943
@Sub mess=「えー、ちゃんと聞きたいです。素直になってくれないと、␤八雲お姉ちゃん寂しいです……」
「嗯，我想好好问你。如果你不坦率的话，八雲姐姐会很寂寞的……」
@Hitret id=12265
@Talk name=心の声
@Sub mess=まだからかってくる余裕があるのかと、少し対抗意識が␤芽生える。
是否还有戏弄的余地，稍微萌生了对抗意识。
@Hitret id=12266
@Talk name=良太
@Sub mess=「八雲姉が、に決まってる……っ」
「八雲姐姐一定是……」
@Hitret id=12267
@Talk name=心の声
@Sub mess=答えてすぐに、照れ隠しのキスをする。
回答了之后马上，害羞地接吻。
@Hitret id=12268
@cg file=EA16cL pos=320,-180,0
@playBgv file=YKM110002
@Talk name=八雲 voice=YKM010944
@Sub mess=「ん、ちゅぅぅ……ふ、あ……ぢゅちゅ、ん、␤あ、ぁふ……うれしいです……んん、ちゅぅぅっ」
「嗯，嗯……嗯，啊……嗯，嗯，啊……好高兴……嗯，嗯……」
@Hitret id=12269
@Talk name=心の声
@Sub mess=不意打ちでキスをしたはずなのに、八雲姉はすぐに␤応えてくれるどころか、逆に攻めてきた。
明明是在突然袭击中接吻的，但是八雲姐姐不但没有马上回应，反而进攻了。
@Hitret id=12270
@Talk name=心の声
@Sub mess=俺の唇を甘噛みし、舌を吸う。
咬我的嘴唇，吸我的舌头。
@Hitret id=12271
@Talk name=八雲 voice=YKM010945
@Sub mess=「ちゅぅぅっ……ん、んちゅぅぅ……はぁ、んっ……私も、␤好きですよ……大好き、好き、すきっ……」
「嗯……嗯……嗯……嗯……我也喜欢……非常喜欢，喜欢，喜欢……」
@Hitret id=12272
@Talk name=心の声
@Sub mess=キスをしながらも、八雲姉は腰を振ってくる。
一边接吻，八雲姐姐一边摇着腰。
@Hitret id=12273
@Talk name=心の声
@Sub mess=応えるように腰を揺すぶると、八雲姉がキスの合間に␤甘い声を漏らした。
像回应一样摇晃着腰，八雲姐姐在接吻的间隙露出了甜蜜的声音。
@Hitret id=12274
@playEnvSe file=SE143
@cg file=EA16d
@playBgv file=YKM110011
@Talk name=八雲 voice=YKM010946
@Sub mess=「ひゃぅんっ……あっあっ……気持ち、いいですっ……␤ちんちんでゴリゴリされるの、すきですぅ……」
「嗯……啊……啊……心情真好啊……我喜欢被人用欧金金咯吱咯吱的……」
@Hitret id=12275
@Talk name=心の声
@Sub mess=キスに集中してられなくなった様子で、八雲姉が身体を␤波打たせる。
八雲姐姐好像无法集中精力接吻的样子，让身体波动。
@Hitret id=12276
@Talk name=心の声
@Sub mess=抽送のたびに八雲姉の身体が揺れ、大きな乳房が弧を␤描いてバウンドする。
每次抽送的时候，八雲姐姐的身体都会摇晃，大乳房画着弧线反弹。
@Hitret id=12277
@Talk name=心の声
@Sub mess=興奮のまま腰を打ち付けていると、だんだん八雲姉の␤膣内がキツくすぼまってきた。
兴奋地打着腰，八雲姐姐的阴道内渐渐变得僵硬了。
@Hitret id=12278
@counter show count=0
@Talk name=八雲 voice=YKM010947
@Sub mess=「ひぁぁ、イ、くぅぅう……あ、あぁ……っ！　だ、だめ、␤はぁ、また一人で、イっちゃいそお、だよ……っ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12279
@counter count=1
@Talk name=心の声
@Sub mess=八雲姉は頭を左右に振って、絶頂を拒否しようとする。
八雲姐左右摇头，想拒绝绝顶。
@Hitret id=12280
@counter count=2
@Talk name=良太
@Sub mess=「一人じゃない……俺も、イきそうだ」
「不是一个人……我也很帅」
@Hitret id=12281
@cg file=EA16bL pos=320,-180,0
@counter count=3
@Talk name=八雲 voice=YKM010948
@Sub mess=「ふ、わあっ……本当ですかぁ……？」
「嗯，哇……真的吗……？」
@Hitret id=12282
@counter count=4
@Talk name=心の声
@Sub mess=とたんに八雲姉が安心したように力を抜き、ペニスを␤深くまで招き入れる。
就这样，八雲姐姐安心地放松了力量，深深地邀请了肉棒。
@Hitret id=12283
@counter count=5
@Talk name=心の声
@Sub mess=ペニス全体が熱い感触に包み込まれ、膣口のヒダヒダに␤くすぐられる。
整个肉棒都被热的触感包裹着，被阴道口的褶皱所吸引。
@Hitret id=12284
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EA16d
@playBgv file=YKM110012
@counter count=6
@Talk name=八雲 voice=YKM010949
@Sub mess=「ふあぁぁっ！　あっあっ、きもちいいぃ、んぅっ、␤んふぁっ、あっ、イく、よぉ……もう、だめぇぇっ！」
「啊啊啊！啊，好恶心啊，嗯，嗯，啊，好可爱啊……已经不行了！」
@Hitret id=12285
@counter count=7
@Talk name=心の声
@Sub mess=切羽詰まった声とともに、膣壁が激しく蠢いた。
伴随着急切的声音，阴道壁剧烈地蠢动着。
@Hitret id=12286
@counter count=8
@Talk name=八雲 voice=YKM010950
@Sub mess=「ああぁぁっ、だめ、イく、んぅぅ、イく、おまんこ␤エッチになって、イかされちゃうぅぅぅっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12287
@counter count=9
@Talk name=良太
@Sub mess=「――っ！」
「——！」
@Hitret id=12288
@counter count=10
@絶頂 bg=EA16e
@Talk name=八雲 voice=YKM010951
@Sub mess=「ひぅぅ、ふ、ああぁぁ、んくぅううううううううっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12289
@counter hide
@Talk name=心の声
@Sub mess=子宮口に叩きつけるように、性欲が弾ける。
像打在子宫口一样，性欲会爆发。
@Hitret id=12290
@Talk name=八雲 voice=YKM010952
@Sub mess=「ぁぁんっ！　ぁ、ふあああっ！　もう、だ、だめっ……！␤ぁぁっ、気持ち、よすぎですっ！　ぁ、ああっ、もっと␤イく、またイっちゃいますぅぅっ……！」
「“啊！啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12291
@Talk name=心の声
@Sub mess=身体の下で八雲姉がのたうち、いやらしいイき姿を␤晒している。
八雲姐姐在身体下面露出了下流的样子。
@Hitret id=12292
@cg file=EA16f
@Talk name=心の声
@Sub mess=射精が落ち着いてくると、亀頭が擦れるのが辛くなって␤動きを止めた。
射精冷静下来后，龟头磨破变得很辛苦，停止了动作。
@Hitret id=12293
@Talk name=八雲 voice=YKM010953
@Sub mess=「はぁっ、ああっ……子宮、いっぱいですぅ……␤グリグリされて、気持ちよかったぁ……」
「啊，啊……子宫已经满了……被烤得很舒服啊……」
@Hitret id=12294
@Talk name=心の声
@Sub mess=蕩けきった八雲姉の声を聞いていると、興奮がまた␤ぶり返してくる。
听着荡漾的八雲姐姐的声音，兴奋又翻腾起来。
@Hitret id=12295
@Talk name=心の声
@Sub mess=膣肉の柔らかなうねりは、動かなくても刺激が強い。
膣肉柔软的起伏，即使不动刺激也很强。
@Hitret id=12296
@Talk name=八雲 voice=YKM010954
@Sub mess=「うぁ、うぅぅん……っ！　おまんこ、勝手に␤締まっちゃいます……ちんちんぎゅっぎゅって␤しちゃいますよ……」
「嗯，嗯……嗯！漫画，随便就系好了……会紧紧地抱住的……」
@Hitret id=12297
@Talk name=良太
@Sub mess=「っ……気持ちよすぎるから、待ってくれ」
「……太舒服了，等一下」
@Hitret id=12298
@Talk name=心の声
@Sub mess=敏感になっているペニスが蜜壷でくすぐられて、また␤勃起が戻ってきてしまう。
敏感的肉棒被蜜罐啄了一下，勃起又回来了。
@Hitret id=12299
@Talk name=八雲 voice=YKM010955
@Sub mess=「えへへ……もっとしましょうか……精液枯れちゃうまで␤いっぱいエッチしましょう？」
「诶嘿嘿……再做一点吧……在精液干涸之前多做爱吧？」
@Hitret id=12300
@playEnvSe file=SE143
@cg file=EA16fL pos=-320,180,0
@playBgv file=YKM110010
@Talk name=心の声
@Sub mess=八雲姉は軽くお尻を持ち上げて揺すってきた。
八雲姐姐轻轻地抬起屁股摇了过来。
@Hitret id=12301
@Talk name=心の声
@Sub mess=濡れたぎった膣道が、射精したばかりのペニスを␤くすぐってくる。
湿漉漉的阴道道擦着刚射精的肉棒。
@Hitret id=12302
@cg file=EA16f
@Talk name=八雲 voice=YKM010956
@Sub mess=「は、ぁぁ……精液、お腹の中でたぷたぷしてます……␤八雲お姉ちゃんのおまんこ、精液の匂い覚えちゃい␤ます……はぅぅ……あ、あぁ……」
「“啊，啊……精液，在肚子里呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧呼哧」
@Hitret id=12303
@Talk name=心の声
@Sub mess=精液でドロドロになった膣内は、例えようのない快感で␤ペニスを熱くさせる。
用精液粘稠的阴道内，用无法比喻的快感使肉棒变热。
@Hitret id=12304
@Talk name=心の声
@Sub mess=射精直後とは思えないくらい勃起が戻り、欲望で腰が␤勝手に動き出す。
勃起恢复到不认为是射精之后不久，由于欲望腰随意地开始动。
@Hitret id=12305
@Talk name=八雲 voice=YKM010957
@Sub mess=「あ、はっ……気持ちいい……はぁ、あっ……もっとして、␤もっと動いてください……んぁぁ、ふぅ、うっ……！」
「啊，啊……好舒服……啊，啊……再做点，再动一下……嗯……嗯……嗯……！」
@Hitret id=12306
@Talk name=心の声
@Sub mess=八雲姉もさらなる快感を求めるように腰をくねらせ、␤甘い喘ぎ声を漏らす。
八雲姐姐也为了寻求更多的快感而弯腰，露出甜蜜的喘息声。
@Hitret id=12307
@Talk name=心の声
@Sub mess=よだれが垂れている唇がなまめかしく見えて、俺は␤思わず吸い付いた。
流着口水的嘴唇看起来很妖艳，我不由得吸了起来。
@Hitret id=12308
@cg file=EA16gL pos=320,-180,0
@playBgv file=YKM110003
@Talk name=八雲 voice=YKM010958
@Sub mess=「んぅ……ちゅっ！　ちゅぅぅ……れぅちゅ、ぢゅちゅ、␤はぁ、ぁ……キス、気持ちいいですぅ……」
「嗯……嗯！嗯……嗯……嗯，嗯，啊……接吻，好舒服啊……」
@Hitret id=12309
@Talk name=心の声
@Sub mess=膣内と同じくらい熱い口内から唾液が溢れ、お互いの␤喉へと滑り落ちていく。
唾液从和阴道内一样热的口内溢出，向彼此的喉咙滑落。
@Hitret id=12310
@Talk name=心の声
@Sub mess=くちゅくちゅと水音が鳴り、熱い感覚が顎を伝い落ちる。
咕啾咕啾的水声响起，炽热的感觉顺着下巴落下。
@Hitret id=12311
@Talk name=良太
@Sub mess=「八雲姉、もっと舌出して……」
「八雲姐姐，再伸舌头……」
@Hitret id=12312
@Talk name=八雲 voice=YKM010959
@Sub mess=「うんっ……ちゅ、ぢゅる……れぅ、ん、ちゅっ……␤はぁ、ちゅ……こう、ですか……？」
「嗯嗯……嗯嗯……嗯嗯……嗯嗯……嗯嗯……嗯嗯……这样啊……？」
@Hitret id=12313
@Talk name=心の声
@Sub mess=八雲姉の舌を唇で挟んで扱き、舌先でくすぐる。
用嘴唇夹着八雲姐姐的舌头，用舌尖痒痒。
@Hitret id=12314
@Talk name=心の声
@Sub mess=されるがままになってくれるわけもなく、八雲姉は␤ぬめりきった舌を俺の口内へと自ら押しこんでくる。
八雲姐姐把湿了的舌头自己塞进我的嘴里。
@Hitret id=12315
@Talk name=心の声
@Sub mess=歯の裏をくすぐられ、頬の裏側にザラついた舌を擦り␤つけられる。
牙齿的背面被挠，脸颊的背面被摩擦了粗糙的舌头。
@Hitret id=12316
@Talk name=八雲 voice=YKM010960
@Sub mess=「ふぅ……ぅ、ちゅっ……！　つば、甘いです……もっと␤飲ませてぇ……キスの味、いっぱい教えてください……」
「嗯……嗯……嗯……！太甜了……让我再喝一点……请告诉我接吻的味道……」
@Hitret id=12317
@Talk name=心の声
@Sub mess=唾液をすするように息を吸い込まれ、唇が密着する。
像吸唾液一样被吸入呼吸，嘴唇紧贴着。
@Hitret id=12318
@Talk name=心の声
@Sub mess=舌を絡め合うために少し唇に間ができると、今度は␤呼吸の漏れる音がした。
为了互相缠绕舌头，嘴唇稍微有点间隔，这次是呼吸泄漏的声音。
@Hitret id=12319
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EA16H
@playBgv file=YKM110011
@Talk name=心の声
@Sub mess=我慢できなくなったように八雲姉が身体を反らせて、␤唇が離れた。
就像忍不住了一样，八雲姐姐转过身体，嘴唇分开了。
@Hitret id=12320
@Talk name=心の声
@Sub mess=ツゥッと唾液の糸が橋を作って、プツリと途切れる。
唾液的线做了一座桥，扑通一声中断了。
@Hitret id=12321
@Talk name=八雲 voice=YKM010961
@Sub mess=「あぁぁっ、おまんこの中、ぐちゃぐちゃですぅっ……␤精液、子宮に押し込まれちゃってますぅぅっ……！」
「啊，漫画里乱七八糟的……精液，被塞进子宫了……！」
@Hitret id=12322
@Talk name=心の声
@Sub mess=身悶えるたびに大きくバウンドする乳房を両手で␤わしづかみにすると、八雲姉が足をばたつかせた。
每当身体苦闷的时候，用双手抓住大反弹的乳房，八雲姐姐的脚就扑通一声。
@Hitret id=12323
@Talk name=心の声
@Sub mess=快感を発散する場所を制限された身体が、もどかしげに␤痙攣する。
被限制了散发快感的场所的身体，着急地痉挛。
@Hitret id=12324
@Talk name=八雲 voice=YKM010962
@Sub mess=「やぁぁんっ……あっあっ、さらに胸もむなんて……␤こんなにエッチに成長しちゃうなんて……」
「啊啊……啊，还有胸口酸痛……竟然会成长成这样……」
@Hitret id=12325
@Talk name=良太
@Sub mess=「全部、八雲姉が教えてくれたことだよ」
「全部都是八雲姐姐教我的」
@Hitret id=12326
@Talk name=心の声
@Sub mess=抽送しながら胸を揉むのだって、最初にはっきり口に␤したのは八雲姉だ。
一边抽送一边揉胸，最初清楚地说出来的是八雲姐姐。
@Hitret id=12327
@Talk name=八雲 voice=YKM010963
@Sub mess=「でも、でもぉ……こんなにきもちよく、されたら、␤ふあぁぁ、エッチな身体になっちゃう、ふ、あぁぁっ␤なっちゃいます、よぉ……！」
「“但是，但是……心情这么好，被这样对待的话，就会变成一个性感的身体，呵呵，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12328
@Talk name=心の声
@Sub mess=八雲姉の身体はもうとっくにいやらしくなっている。
八雲姐的身体早就不好啦。
@Hitret id=12329
@Talk name=心の声
@Sub mess=ペニスに絡みついてくる膣壁を捏ね突きながら、␤会話する余裕もなくなってくるほどに。
一边捏着肉棒缠绕的阴道壁，一边聊天的时间也没有了。
@Hitret id=12330
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EA16HL pos=320,-180,0
@playBgv file=YKM110012
@Talk name=八雲 voice=YKM010964
@Sub mess=「はぅ、あぁぁっ、イっちゃいそう、だよぉぉ……！␤もうぅ、あぁ、イく、イかされちゃう、ふゃぁぁっ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12331
@Talk name=心の声
@Sub mess=あられもない声をあげて、八雲姉が訴えかけてくる。
八雲姐姐发出不成体统的声音向我诉说。
@Hitret id=12332
@Talk name=良太
@Sub mess=「ああ、俺もだっ……」
「啊，我也是……」
@Hitret id=12333
@Talk name=八雲 voice=YKM010965
@Sub mess=「ふあぁぁぁぁぁっ、精液っ、のぼってきてるの、␤分かりますぅ……っ！　ちんちんの根元、びくびくして␤ますっ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12334
@cg file=EA16H
@Talk name=心の声
@Sub mess=愛液まみれの膣奥から、子宮口が降りてきている。
子宫口从沾满爱液的阴道深处下来。
@Hitret id=12335
@Talk name=心の声
@Sub mess=腰をグッと突き入れると、コリコリした入り口が亀頭に␤チュウチュウ吸い付いてきた。
把腰一扎进去，脆脆的入口就吸着龟头。
@Hitret id=12336
@Talk name=八雲 voice=YKM010966
@Sub mess=「イくっ、はぁぁ、イきそっ……だからぁっ！　お願い、␤ん、んぁぁぅっ！　射精して、イって、ください……␤お願い、ですぅ……っ！」
「喂，喂，喂，喂……所以啊！拜托，喂！射精，喂，请……拜托，再见……」
@Hitret id=12337
@Talk name=良太
@Sub mess=「ああ、八雲姉ぇ……！」
「啊，八雲姐姐啊……！」
@Hitret id=12338
@AddSelect text=射在八雲姐姐体内
@AddSelect text=射到八雲姐姐身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=心の声
@Sub mess=たまらなくなって、俺は八雲姉のお尻を抱えてズンズンと␤強く抽送する。
受不了了，我抱着八雲姐姐的屁股紧紧地抽送。
@Hitret id=12339
@counter count=1
@Talk name=八雲 voice=YKM010967
@Sub mess=「んくぁぁぁ、ああっあっ！　ちんちんの、太いとこ、␤当たるぅぅぅ……は、ぁぁああんっ！」
「“嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12340
@counter count=2
@Talk name=心の声
@Sub mess=蛇腹のように凸凹した膣道に竿を全てねじ入れ、子宮口を␤こじ開けるようにグイグイ押し込む。
把肉棒全部拧进像蛇腹一样凹凸不平的阴道道，像撬开子宫口一样用力推进去。
@Hitret id=12341
@counter count=3
@Talk name=心の声
@Sub mess=お腹への激しい圧迫に八雲姉は息を詰まらせ、喘ぎ声を␤さらに甲高くした。
对肚子的强烈压迫让八雲姐姐喘不过气来，喘得声音更高了。
@Hitret id=12342
@counter count=4
@Talk name=八雲 voice=YKM010968
@Sub mess=「はぁ、あっ、んぅぅ、は、あっ、腰、ガクガクしちゃう、␤ちんちんで奥突かれると、身体、ゾクゾクしてぇっ……」
「啊，啊，啊，啊，啊，腰，咯吱咯吱的，用欧金金刺进去的话，身体，咯吱咯吱的……」
@Hitret id=12343
@counter count=5
@Talk name=心の声
@Sub mess=余裕のない声をあげる八雲姉の子宮を、ペニスで激しく␤揺さぶる。
用肉棒激烈地摇动发出没有富余的声音的八雲姐姐的子宫。
@Hitret id=12344
@cg file=EA16HL pos=320,-180,0
@counter count=6
@Talk name=八雲 voice=YKM010969
@Sub mess=「ひゃぁっ、あっあっ、だめぇぇっ、あっあっ、なか、␤ビリビリしびれすぎて、ふああ、イくっイくぅっ！」
「啊，啊，不行啊，啊，里面，麻木得太厉害了，啊，好厉害啊！」
@Hitret id=12345
@counter count=7
@Talk name=心の声
@Sub mess=膣内の痙攣が最高潮に達し、ペニスをギリギリと␤締め付けてくる。
阴道内的痉挛达到了最高潮，把肉棒紧紧地勒紧。
@Hitret id=12346
@counter count=8
@Talk name=八雲 voice=YKM010970
@Sub mess=「はぁっ、ああぁぁぁんっ！　なかぁぁっ、なかでだして、␤精液子宮に飲ませてぇ！　っふ、あぁ、あああああ！！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=12347
@cg file=EA16H
@counter count=9
@Talk name=心の声
@Sub mess=八雲姉の締め付けに応えて、最深部にペニスを突き入れ――
为了回应八雲姐姐的紧绷，在最深处刺入肉棒——
@Hitret id=12348
@counter count=10
@絶頂 bg=EA16i
@Talk name=八雲 voice=YKM010971
@Sub mess=「んううぅぅぅぅぅぅーーーーっ！　ひああ、は、はひぅ、␤うぅくっ、ふああぁぁぁぁぁぁぁぁぁっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=12349
@counter hide
@playEnvSe file=SE145
@Talk name=心の声
@Sub mess=壊れた水道管のように精液を迸らせるペニスで、さらに␤抽送する。
用像坏了的水管一样喷出精液的肉棒，再抽出。
@Hitret id=12350
@Talk name=心の声
@Sub mess=精液を子宮の奥深くへと染みこませるように、␤子宮口を貫くような抽送をした。
为了让精液渗入子宫深处，进行了贯穿子宫口的抽取。
@Hitret id=12351
@playBgv file=YKM110012
@Talk name=八雲 voice=YKM010972
@Sub mess=「ふゃぁっ、ああっ！　出しながら、動かれたらぁ……！␤んんく、ふゃあああっ！　イくぅっ、イきすぎちゃうぅ、␤ふああああっ！！」
「哇，啊！如果能一边拿出来一边动的话……！嗯，哇！哇，太可爱了，啊啊啊啊啊啊！！」
@Hitret id=12352
@Talk name=心の声
@Sub mess=突き上げるたびに引き締まり、八雲姉の秘所から愛液が␤噴き出した。
每次推上去都很紧张，从八雲姐姐的秘处喷出了爱液。
@Hitret id=12353
@Talk name=心の声
@Sub mess=下腹部が熱く濡れていく感覚に溺れながら、俺は精液を␤ありったけ吐き出した。
沉浸在下腹部被热淋湿的感觉中，我吐出了所有的精液。
@Hitret id=12354
@絶頂 bg=EA16j
@Talk name=八雲 voice=YKM010973
@Sub mess=「んくぅぅっ、はぁ……あっあっ……！　おなか、␤いっぱいになってます……おまんこドロドロです……」
「嗯，啊……啊啊……！肚子已经饱了……我的包子很粘稠……」
@Hitret id=12355
@Talk name=心の声
@Sub mess=身体をピクピクと痙攣させながら、八雲姉がベッドに␤沈み込む。
八雲姐姐一边抽搐着身体，一边沉入床里。
@Hitret id=12356
@Talk name=良太
@Sub mess=「お疲れさま、八雲姉」
「辛苦了，八雲姐姐」
@Hitret id=12357
@cg file=EA16kL pos=320,-180,0
@playBgv file=YKM110002
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=八雲 voice=YKM010974
@Sub mess=「あふ、あぁっ、あっ！　好き、すきすきすき、大好き、␤大好きだよっ……ふぁあ、あぁぁっ！」
「啊，啊，啊！喜欢，喜欢，喜欢，最喜欢……哇，啊！」
@Hitret id=12358
@counter count=1
@Talk name=心の声
@Sub mess=手から零れるほどの豊満な乳房を左右から持ち上げ、␤指で愛撫する。
从左右抬起从手上溢出的丰满的乳房，用手指爱抚。
@Hitret id=12359
@counter count=2
@Talk name=心の声
@Sub mess=尖った乳首を指で押し込み扱きながら、腰の動きも␤加速させる。
一边用手指压着尖尖的乳头，一边加速腰的动作。
@Hitret id=12360
@counter count=3
@Talk name=八雲 voice=YKM010975
@Sub mess=「あっあっ、おまんこ、ぐちゃぐちゃになっててぇ……␤ちんちんでグリグリされると、身体しびれちゃうぅっ」
「啊，漫画，变得乱七八糟了……用欧金金烤的话，身体会麻痹的」
@Hitret id=12361
@counter count=4
@Talk name=心の声
@Sub mess=傘の出っ張りを入り口近くの凸凹に擦り付けると、␤八雲姉の腰がビクンと跳ねた。
把伞的突出处擦到入口附近的凹凸处，八雲姐姐的腰扑通一声跳了起来。
@Hitret id=12362
@cg file=EA16HL pos=320,-180,0
@counter count=5
@Talk name=八雲 voice=YKM010976
@Sub mess=「ふあぁぁぁっ、あっ、んくぅぅぅ！　あっあっ、␤もう、ダメぇっ……ダメ、ふぁ、あああああっ！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=12363
@counter count=6
@Talk name=心の声
@Sub mess=互いの息が荒くなり、混ざり合う。
彼此的呼吸变得粗暴，混合在一起。
@Hitret id=12364
@counter count=7
@Talk name=心の声
@Sub mess=よだれをこぼしながら八雲姉が喘ぎ、身悶えるたびに␤秘所から精液と愛液が噴き出してくる。
八雲姐姐一边流着口水一边喘着气，每当身体苦闷的时候，精液和爱液就会从秘处喷出。
@Hitret id=12365
@cg file=EA16H
@counter count=8
@Talk name=心の声
@Sub mess=新たに射精しようと膨らみきったペニスが、ぬめりすぎた␤膣から零れだした。
为了重新射精而膨胀起来的肉棒，从过于湿润的阴道里洒了出来。
@Hitret id=12366
@counter count=9
@Talk name=八雲 voice=YKM010977
@Sub mess=「ひゃうんっ！？　穴のいりぐちっ、こ、こすれてっ、␤あぁぁっ、だ、だめぇぇっ、ひうう、ふあああああ！！」
「哎呀！？洞的入口，这个，擦啊，啊，啊，不行啊，哇，啊啊啊啊啊！！」
@Hitret id=12367
@counter count=10
@絶頂 bg=EA16l
@Talk name=流用/八雲 voice=YKM010971
@Sub mess=「んううぅぅぅぅぅぅーーーーっ！　ひああ、は、はひぅ、␤うぅくっ、ふああぁぁぁぁぁぁぁぁぁっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=12368
@counter hide
@Talk name=心の声
@Sub mess=八雲姉の身体が激しく弾み、抜け出た竿の裏側を恥丘で␤擦ってくる。
八雲姐姐的身体剧烈地弹起，在阴阜上摩擦着拔出的竿的背面。
@Hitret id=12369
@Talk name=心の声
@Sub mess=ビクビクと弾んでいる身体めがけて、まだまだ濃い精液が␤溢れ出し、コーティングしていく。
以提心吊胆地弹着的身体为目标，还溢出了很浓的精液，进行了涂层。
@Hitret id=12370
@Talk name=八雲 voice=YKM010978
@Sub mess=「ひゃぅうっ、んっ、ふぁぁあっ！　イくの、止まらなく␤なっちゃう、よぉ……あ、んくぅっ、ああああっ！！」
「哇，哇，哇！哇，停不下来了，哇……啊，哇，啊啊啊啊！！」
@Hitret id=12371
@Talk name=心の声
@Sub mess=精液が肌を這っていく艶めかしい姿を見ながら、俺は␤空っぽになるまで射精し続けた。
看着精液在皮肤上爬行的艳丽的身姿，我一直射精到空空如也。
@Hitret id=12372
@cg file=EA16m
@Talk name=八雲 voice=YKM010979
@Sub mess=「ふああぁぁ……精液、いっぱい出ましたね……␤おまんこも身体も、ドロドロにされちゃいました……」
「啊啊啊啊……精液，出来了很多呢……漫画和身体都被弄得乱七八糟……」
@Hitret id=12373
@Talk name=心の声
@Sub mess=蕩けるように笑んでいる顔には、珠の汗が浮いていた。
笑得飘荡的脸上，漂浮着珠子的汗水。
@Hitret id=12374
@Talk name=良太
@Sub mess=「お疲れさま、八雲姉」
「辛苦了，八雲姐姐」
@Hitret id=12375
@cg file=EA16nL pos=320,-180,0
@playBgv file=YKM110002
@endif
@Talk name=心の声
@Sub mess=さすがにこれ以上は続けられなさそうだ。
真不愧是不能再继续下去了。
@Hitret id=12376
@Talk name=心の声
@Sub mess=そう判断して、八雲姉の額や頬、唇へとキスを落とす。
这样判断后，亲吻了八雲姐姐的额头、脸颊、嘴唇。
@Hitret id=12377
@Talk name=八雲 voice=YKM010980
@Sub mess=「ん、ちゅっ……ふふ、きもちいい……うれしいです……␤んんっ……キス、もっとしましょう……？」
「嗯，嗯……呵呵，心情很好……很高兴……嗯……接吻，再吻一次吧……？」
@Hitret id=12378
@Talk name=心の声
@Sub mess=八雲姉が舌を出して、俺の唇をなぞる。
八雲姐姐伸出舌头，描着我的嘴唇。
@Hitret id=12379
@Talk name=心の声
@Sub mess=唇同士でキスをしたかと思えば鼻頭を突いて、汗を␤舐め取ってきた。
嘴唇之间刚接吻就戳了戳鼻头，舔了舔汗。
@Hitret id=12380
@Talk name=八雲 voice=YKM010981
@Sub mess=「れぅちゅ、ちゅぅぅ……ふ、はぁ……んんっ……␤汗、いっぱいですねぇ……ちゅぅぅ……」
「嗯，嗯……嗯……嗯……汗，真多啊……嗯……」
@Hitret id=12381
@if exp="ChkSelect(1)"
@stopBgv
@cg file=EA16j
@elsif exp="ChkSelect(2)"
@stopBgv
@cg file=EA16m
@endif
@Talk name=心の声
@Sub mess=クスクス笑いと共に唇が離れる。
笑的同时嘴唇也分开了。
@Hitret id=12382
@Talk name=八雲 voice=YKM010982
@Sub mess=「んん……気持ち良かったですけど、ちょっと困っちゃい␤ました」
「嗯……虽然心情很好，但是有点为难」
@Hitret id=12383
@Talk name=良太
@Sub mess=「どうして？　一週間分に足りなかったか？」
「为什么？一个星期不够吗？」
@Hitret id=12384
@Talk name=八雲 voice=YKM010983
@Sub mess=「こんなに気持ち良くされたら……エッチのことで␤頭がいっぱいになって……一日も我慢できなくなりそう␤ですよぉ……」
「如果心情这么好的话……因为H的事情脑子都满了……好像一天也忍不住了……」
@Hitret id=12385
@Talk name=心の声
@Sub mess=はにかみ笑顔でそんな告白をされて、興奮しないわけが␤ない。
被人用腼腆的笑容告白，不可能不兴奋。
@Hitret id=12386
@Talk name=心の声
@Sub mess=もっとしたい……と思うものの、さすがに身体は限界で。
虽然想再做一点……但是身体毕竟是极限了。
@Hitret id=12387
@Talk name=心の声
@Sub mess=俺たちは寄り添ったまま、ただひたすらにイチャイチャ␤する甘い時間を過ごすことにした。
我们依偎在一起，只是一味地度过了调情的甜蜜时光。
@Hitret id=12388
@Talk name=心の声
@Sub mess=一週間……あるいはその先に訪れるかもしれない長い␤別れに耐える練習をするかのように。
一周……或者像是在练习忍受可能会到来的漫长离别一样。
@Hitret id=12389
@recollect_end id=62
@アイキャッチＡ八雲 bg=BG07c01 char=CA03A010L
@Change target=a07_01
