@scene text=間宮八雲の生き方
@hide
@blackout time=2000 hitCancel
@playEnvSe file=SE126
@cg file=BG01a02 center=1280,540
@update transition=crossfade time=1000
@Rain max=40 drop=10 air=300 back
@update
@waitUpdate
@playBgm file=BGM11
@Talk name=良太
@Sub mess=「今日も雨か……」
「今天也是下雨吗……」
@Hitret id=12701
@Talk name=心の声
@Sub mess=一旦は持ち直したはずの天気が、また悪くなっていた。
本应该逐渐变好的天气，又开始变得不妙了起来。
@Hitret id=12702
@Talk name=心の声
@Sub mess=思えば八雲姉が浜之崎を出てから、雨が続いている気が␤する。
这么一想，似乎自从八雲姐姐
离开浜之崎之后就一直在下雨。
@Hitret id=12703
@Talk name=心の声
@Sub mess=まるで、どこぞの誰かの気持ちを代弁してるかのようだ。
就仿佛，是在代表着某人的心情一样。
@Hitret id=12704
@fadeEnvSe id=SE126 vol=50
@char file=CC06A001M
@Talk name=珠音 voice=TMN010059
@Sub mess=「でも、昨日は『雨の翌日効果』があったらしくて、␤海の家が大繁盛だったんだって」
「但是，我听说昨天因为是雨停后的第二天，
海之家那边生意很好呢」
@Hitret id=12705
@char file=CC06A006M
@Talk name=珠音 voice=TMN010060
@Sub mess=「だから、売り上げは大丈夫って萌莉ちゃんが言ってたよ」
「所以，萌莉也说了，销售额的问题不用担心哦」
@Hitret id=12706
@Talk name=良太
@Sub mess=「そうなのか」
「这样啊」
@Hitret id=12707
@Talk name=心の声
@Sub mess=開店前、珠音が掃除を手伝いに出てきてくれた。
正值开店之前，珠音为了帮我打扫也从店里走了出来。
@Hitret id=12708
@char file=CC06A012M
@おじぎ id=珠音
@Talk name=心の声
@Sub mess=ひさしの下から並んで空を見上げて、雨だれにため息を␤吐く。
她站在屋檐下望着天空，看着落下的雨滴叹了口气。
@Hitret id=12709
@char file=CC06A004M
@Talk name=珠音 voice=TMN010061
@Sub mess=「八雲ちゃんが行ってる向こうも、雨なのかな？」
「八雲酱去的那边，也像这样下着雨吗？」
@Hitret id=12710
@Talk name=良太
@Sub mess=「天気予報では晴れみたいだった」
「天气预报说的好像是晴天」
@Hitret id=12711
@char file=CC06A001M
@Talk name=珠音 voice=TMN010062
@Sub mess=「ふふ、そうなんだ。メールで直接聞いたりしないの？」
「呵呵，这样啊。为什么不发一封邮件直接问一问呢？」
@Hitret id=12712
@Talk name=心の声
@Sub mess=ドキリとする。
我心里一阵噗嗵。
@Hitret id=12713
@Talk name=心の声
@Sub mess=なんとなく、離れているからってメールをしょっちゅう␤送るのは気が引ける。
只是暂时的分离就一天到晚一直发邮件，
不知为何，我有种说不出来的抗拒，
@Hitret id=12714
@Talk name=心の声
@Sub mess=頑張っている八雲姉にすがっているように思われるのも、␤自分がそう感じるのもいやだった。
我不想让人觉得我是在依赖
一直在努力的八雲姐姐，包括我自己。
@Hitret id=12715
@char file=CC06A012M
@Talk name=珠音 voice=TMN010063
@Sub mess=「八雲ちゃんの電話の声、なんだか寂しそうだよね」
「八雲酱电话里的声音，
听起来总感觉有几分寂寞呢」
@Hitret id=12716
@Talk name=心の声
@Sub mess=珠音がひとり言のようにぽつりと言った。
珠音自言自语地说到。
@Hitret id=12717
@Talk name=良太
@Sub mess=「そう聞こえた？」
「是吗？」
@Hitret id=12718
@clearChar id=-1
@Talk name=心の声
@Sub mess=一昨日、俺だけに電話してきてくれた時。
前天，专门打给我的那一通电话。
@Hitret id=12719
@回想背景のみＰ bg=SD_A02b
@Talk name=心の声
@Sub mess=あの時は、確かにすごく寂しそうだった。
那时的声音，听起来确实有些寂寞。
@Hitret id=12720
@Talk name=心の声
@Sub mess=長電話のおかげで、だいぶ回復したんじゃないかと␤思ってたけど……
我还以为通了那么长时间的电话，
八雲姐姐应该已经恢复精神了才对……
@Hitret id=12721
@Talk name=心の声
@Sub mess=直接会わないと、やっぱり寂しさはぬぐえない。
果然，除非真的见上一面，
否则还是很难消除内心的寂寞吧。
@Hitret id=12722
@回想復帰背景のみＰ bg=BG01a02
@Rain max=40 drop=10 air=300 back
@Talk name=良太
@Sub mess=「みんな触れてなかったけど、そう思ってたのかな？」
「但是她自己应该没说过吧，你真的这样觉得吗？」
@Hitret id=12723
@char file=CC06A010M
@Talk name=珠音 voice=TMN010064
@Sub mess=「ん、と……良くんと話してるのを聞かなかったら、␤分からなかったかもしれないね」
「嗯……要是我没听到她和良君通话时的声音，
可能确实说不太准」
@Hitret id=12724
@Talk name=良太
@Sub mess=「え？」
「欸？」
@Hitret id=12725
@char file=CC06A001M
@Talk name=珠音 voice=TMN010065
@Sub mess=「電話が良くんの番になったら、八雲ちゃんの声が␤すごく楽しそうになってたの。だから、寂しいんだって␤思ったんだ」
「轮到良君接电话的时候，
八雲酱的声音听起来非常高兴。
所以，我就觉得她会不会其实很寂寞」
@Hitret id=12726
@Talk name=心の声
@Sub mess=いたずらっぽくも取れるような生温かな笑みだった。
珠音露出了一副既顽皮又温暖的笑容。
@Hitret id=12727
@Talk name=良太
@Sub mess=「珠音が俺をからかうなんてめずらしいな」
「珠音会拿我开玩笑还真是少见啊」
@Hitret id=12728
@char file=CC06A007M
@Talk name=珠音 voice=TMN010066
@Sub mess=「ふふ、赤くなってるよ。良くんも、八雲ちゃんとお話␤する時、すごく声が弾んでたもんね」
「呵呵，变红了哦。良君和八雲酱说话的时候
也是这样吧，声音都变得颤抖了」
@Hitret id=12729
@Talk name=良太
@Sub mess=「……珠音」
「……珠音」
@Hitret id=12730
@char file=CC06A001M
@Talk name=珠音 voice=TMN010067
@Sub mess=「ふふ、ごめんね。でも、八雲ちゃんがすごく良くんが␤好きなんだって伝わってきて……なんだかほっこりして」
「呵呵，对不起。不过，八雲酱将自己对良君的喜欢
好好地传达过来了呢……真是温暖啊」
@Hitret id=12731
@Talk name=良太
@Sub mess=「ほっこり？」
「温暖？」
@Hitret id=12732
@char file=CC06A006M
@Talk name=珠音 voice=TMN010068
@Sub mess=「寂しいのは辛いことだけど……あの、きっと再会したら␤今までより温かい気持ちになれるよ。二人とも、␤すごく想い合ってるんだもん」
「这份寂寞肯定很辛苦吧……但是我相信，
你们重逢的时候，肯定会比现在还要温暖吧。
毕竟，你们两个是那样的彼此相爱着」
@Hitret id=12733
@Talk name=心の声
@Sub mess=珠音は優しい笑みを浮かべて、俺の背中を励ますように␤撫でた。
珠音脸上浮现出温柔的笑容，
像是在鼓励我一样抚摸着我的后背。
@Hitret id=12734
@Talk name=良太
@Sub mess=「ありがとう、珠音」
「谢谢你，珠音」
@Hitret id=12735
@clearChar id=-1
@Talk name=心の声
@Sub mess=『ほっこり』となるには、まだ数日かかりそうだ。
要想变得“温暖”，还得再熬上几天啊。
@Hitret id=12736
@Talk name=心の声
@Sub mess=八雲姉がいない空白を埋めるように、スマホがポケットの␤中で重みを増す感覚がした。
像是要填补八雲姐姐不在时的空缺一样，
口袋里的手机仿佛变重了几分。
@Hitret id=12737
@stopEnvSe fade=3000
@playEnvSe file=SE130
@時間経過１ bg=BG04a02
@Talk name=心の声
@Sub mess=雨がだんだん強くなってきた。
雨越下越大。
@Hitret id=12738
@playSe file=SE001
@Talk name=心の声
@Sub mess=リビングでまかないを食べていると、スマホが鳴った。
在客厅吃饭的时候，突然手机响了。
@Hitret id=12739
@Talk name=良太
@Sub mess=「八雲姉？」
「八雲姐姐？」
@Hitret id=12740
@Talk name=心の声
@Sub mess=メールが一通届いていた。
我收到了一封邮件。
@Hitret id=12741
@Talk name=心の声
@Sub mess=続けざまに二通目が届く。
紧接着又收到了第二封。
@Hitret id=12742
@stopSe fade=0
@Talk name=心の声
@Sub mess=不思議に思いながら一通目を開くと『良ちゃん』と名前が␤書いてあるだけだった。
我怀着不可思议的心情打开了第一封邮件，
内容只有“小良”两个字而已。
@Hitret id=12743
@Talk name=心の声
@Sub mess=二通目のメールを開くと『途中で送信しちゃった』なんて␤書いてある。
接着打开第二封邮件，
上面写着“写到一半不小心发出去了”。
@Hitret id=12744
@Talk name=心の声
@Sub mess=少し待ったけど、三通目は届かなかった。
稍微等了一会，却并没有等到第三封邮件。
@Hitret id=12745
@Talk name=心の声
@Sub mess=すごく気になって、電話をかけてみる。
我有点在意，于是便打了个电话过去。
@Hitret id=12746
@fadeEnvSe id=SE130 vol=50
@face file=CA03A003M
@Talk name=八雲 voice=YKM011029
@Sub mess=『りょ、良ちゃん……あの、ごめんなさい。変なメールを␤送っちゃって』
『小，小良……那个，对不起。
发了些意义不明的邮件』
@Hitret id=12747
@Talk name=良太
@Sub mess=「それはいいんだけど、どうかしたのか？」
「那倒无所谓，发生什么事了？」
@Hitret id=12748
@Talk name=心の声
@Sub mess=八雲姉の声は妙に焦っていた。
八雲姐姐的声音莫名的有些着急。
@Hitret id=12749
@Talk name=良太
@Sub mess=「なにかあったのか？」
「是出什么事了吗？」
@Hitret id=12750
@face file=CA03A001
@Talk name=八雲 voice=YKM011030
@Sub mess=『ううん、なにも。私、今、お昼ごはん食べてて……␤そっちもそろそろお昼休みかなって思って』
『不，没问题。我，现在，在吃午饭……
想着你那边也差不多该午休了吧』
@Hitret id=12751
@Talk name=良太
@Sub mess=「すごい偶然だな。俺も休憩中なんだ」
「那真是太巧了。我现在也在休息」
@Hitret id=12752
@face file=CA03A002
@Talk name=八雲 voice=YKM011031
@Sub mess=『えへへ、すごい。私たち、通じ合ってますねっ！』
『诶嘿嘿，真厉害。我们之间，有心灵感应呢！』
@Hitret id=12753
@Talk name=心の声
@Sub mess=八雲姉は嬉しそうにクスクス笑った。
八雲姐姐高兴地笑了起来。
@Hitret id=12754
@Talk name=心の声
@Sub mess=声が聴けたのは嬉しいけど、なにか引っかかる。
光听声音感觉很高兴，
但总感觉有些不太对劲。
@Hitret id=12755
@Talk name=良太
@Sub mess=「午前中は何をしたんだ？　練習？」
「上午都做了些什么？　在练习吗？」
@Hitret id=12756
@face file=CA03A006
@Talk name=八雲 voice=YKM011032
@Sub mess=『タイムを計ってもらったんです。見学の日程も␤折り返しだから、タイムを記録しておこうって』
『我拜托他们给我计了个时。
参观的日程已经过半了，
所以想试着计一下时间』
@Hitret id=12757
@Talk name=良太
@Sub mess=「そうなんだ。どうだった？」
「这样啊。结果如何？」
@Hitret id=12758
@face file=CA03A005M
@Talk name=八雲 voice=YKM011033
@Sub mess=『５０メートルで、３０秒ちょっと』
『50米，大概30秒多一点』
@Hitret id=12759
@Talk name=良太
@Sub mess=「すごいな。ええと……正式な記録とかは知らないけど、␤速いのはなんとなく分かる」
「真厉害啊。那个……虽然不清楚记录是多少，
但感觉好像很快的样子」
@Hitret id=12760
@face file=CA03A004M
@Talk name=八雲 voice=YKM011034
@Sub mess=『うん、速いには速いんだと思うんですけど……』
『嗯，说快倒也没错，但是……』
@Hitret id=12761
@Talk name=良太
@Sub mess=「けど？」
「但是？」
@Hitret id=12762
@Talk name=心の声
@Sub mess=言い方が気になって続きを待ったものの、八雲姉は␤黙ったままだった。
我十分在意地等待着八雲姐姐的回答，
但她却一言不发。
@Hitret id=12763
@Talk name=良太
@Sub mess=「八雲姉、本当に大丈夫か？」
「八雲姐姐，真的没问题吗？」
@Hitret id=12764
@face file=CA03A001M
@Talk name=八雲 voice=YKM011035
@Sub mess=『えへへ、良ちゃんは心配性ですね。八雲お姉ちゃんは␤大丈夫ですよっ！』
『诶嘿嘿，小良真是爱操心呢。
八雲姐姐很精神哦！』
@Hitret id=12765
@Talk name=心の声
@Sub mess=恋人でも、家族だから。
虽然说是恋人，但我们也是家人。
@Hitret id=12766
@Talk name=心の声
@Sub mess=生まれた時、いや生まれる前から一緒だから、電話の␤向こうで八雲姉がどんな表情をしてるか分かってしまった。
自出生之时，或者说出生之前我们就在一起了，
因此我能想象电话那边的八雲姐姐是什么样的表情。
@Hitret id=12767
@playSe file=SE010
@enter file=CG06A001M right=100
@Talk name=小次郎 voice=KJR010040
@Sub mess=「良太、そろそろ交代だ……っと、電話中か？」
「良太，差不多该换班……在打电话吗？」
@Hitret id=12768
@face file=CA03A014M
@Talk name=八雲 voice=YKM011036
@Sub mess=『あ、お父さんですね。じゃあ、そろそろ電話切りますね』
『啊，是爸爸吧。那差不多就这样吧』
@Hitret id=12769
@stopSe fade=1000
@clearChar id=-1
@Talk name=良太
@Sub mess=「ごめん。でも、何か言いかけてなかったか？」
「抱歉。不过，你不是还有什么想说的吗？」
@Hitret id=12770
@face file=CA03A007M
@Talk name=八雲 voice=YKM011037
@Sub mess=『大丈夫ですよ。声が聴けて嬉しかったです』
『没关系哦。能听到小良的声音就已经很开心了』
@Hitret id=12771
@Talk name=良太
@Sub mess=「ああ、俺も……」
「嗯，我也是……」
@Hitret id=12772
@playSe file=SE005
@Talk name=心の声
@Sub mess=八雲姉は先にぷつりと通話を切ってしまった。
八雲姐噗哧一声主动挂断了电话。
@Hitret id=12773
@char file=CG06A003M
@Talk name=小次郎 voice=KJR010041
@Sub mess=「八雲と話してたのか？　悪かったな」
「是在和八雲打电话吗？　抱歉啊」
@Hitret id=12774
@Talk name=良太
@Sub mess=「いや、大丈夫」
「不，没关系的」
@Hitret id=12775
@stopSe fade=0
@char file=CG06A010M
@Talk name=小次郎 voice=KJR010042
@Sub mess=「でも、切ることなかったのにな。オレと話してくれても␤いいじゃないか……」
「不过，明明还没挂，和我也聊一聊不好吗……」
@Hitret id=12776
@Talk name=良太
@Sub mess=「ああ、それは確かに……」
「啊，那确实……」
@Hitret id=12777
@Talk name=心の声
@Sub mess=父さんはしょんぼりしてしまった。
爸爸看起来有些失落。
@Hitret id=12778
@Talk name=心の声
@Sub mess=いつもの八雲姉なら、父さんとだって話してから切ると␤思ってたけど……
如果是平常的八雲姐姐的话，
应该会和爸爸聊完再挂断的吧……
@Hitret id=12779
@Talk name=心の声
@Sub mess=どこか引っかかりを覚えながら、俺はリビングを後にした。
心中有种奇怪的感觉不能释怀，
我就这么离开了客厅。
@Hitret id=12780
@stopBgm fade=3000
@stopEnvSe fade=3000
@長時間経過２Ｐ bg1=BG26a02 bg2=BG01d01 bg3=BG03d01 pos=0,0,-128
@playBgm file=BGM05
@Talk name=心の声
@Sub mess=厨房の明かりを消して、一応ぐるりと見渡す。
关闭了厨房的灯后，我环顾了一下四周。
@Hitret id=12781
@Talk name=心の声
@Sub mess=閉店時間ギリギリに来たお客さまがいて、せっかく␤だからと延長していたら、だいぶ遅い時間になって␤しまった。
因为有客人赶在关店前来店里用餐，
因此为了让客人白来一趟而选择了延长开店时间，
不出意外现在应该已经很晚了吧。
@Hitret id=12782
@Talk name=良太
@Sub mess=「八雲姉から連絡来るかな」
「八雲姐姐会不会已经打电话来了呢」
@Hitret id=12783
@Talk name=心の声
@Sub mess=いつもなら、八雲姉が家の方の電話にかけてくる時間帯だ。
换做平常，现在这个点正是八雲姐姐
给家里打电话的时间。
@Hitret id=12784
@Talk name=良太
@Sub mess=「みんなには先に戻ってもらってるし、もう電話を␤とってるかもしれないな」
「大家已经先一步回家了，
说不定现在已经开始通话了吧」
@Hitret id=12785
@Talk name=心の声
@Sub mess=とにかく八雲姉のことが気になるし、早く戻らないと。
总之好在意八雲姐姐的情况，必须尽快回去。
@Hitret id=12786
@時間経過３ bg=BG06d01
@Talk name=心の声
@Sub mess=家の方に戻ると、廊下の電気が消えていた。
回到家后，我发现走廊的灯已经关掉了。
@Hitret id=12787
@Talk name=心の声
@Sub mess=みんなリビングに行ってるんだろう。
大家应该都去客厅了吧。
@Hitret id=12788
@playSe file=SE010
@スクロール出し右Ｐ bg=BG04c01
@Talk name=良太
@Sub mess=「下の戸締まりは全部してきたよ」
「我把楼下的门都锁好了哦」
@Hitret id=12789
@Talk name=心の声
@Sub mess=リビングに入って呼びかけると、誰も電話をしてなかった。
我走进客厅并打了声招呼，
似乎没人在打电话的样子。
@Hitret id=12790
@Talk name=良太
@Sub mess=「あれ、八雲姉から電話は来てないんだ」
「啊咧，八雲姐姐没有打电话过来啊」
@Hitret id=12791
@stopSe fade=1000
@char file=CB03A001M
@Talk name=萌莉 voice=MER010091
@Sub mess=「おかえりなさい。まだみたいね」
「欢迎回来。还没打来呢」
@Hitret id=12792
@char file=CH03A001M
@Talk name=陽菜 voice=HRN010044
@Sub mess=「てっきり彼氏と話してるから電話が来ないんだと␤思ってたわ」
「肯定是觉得和男朋友聊开心就不打了吧」
@Hitret id=12793
@Talk name=心の声
@Sub mess=母さんがクスクス笑う。
妈妈乐呵呵地笑着。
@Hitret id=12794
@Talk name=心の声
@Sub mess=ムズがゆい気分になりながらも、八雲姉からの電話が␤ないことが気がかりだった。
我心里觉得有些不安，
八雲姐姐为什么还没打电话过来呢。
@Hitret id=12795
@clearChar id=-1
@Talk name=心の声
@Sub mess=晩ごはんを食べ終えても、電話は鳴らないままだった。
直到吃完晚饭，电话铃声还是没有响起。
@Hitret id=12796
@playSe file=SE010
@スクロール出し左Ｐ bg=BG08d01
@Talk name=心の声
@Sub mess=風呂の順番を断って、部屋に戻ってくる。
我和其他姐妹说了声你们先洗澡，
便回到了自己的房间。
@Hitret id=12797
@照明オン bg=BG08c01
@Talk name=心の声
@Sub mess=電話ができないくらいなにか忙しいのか、早めに電話して␤くれたのに俺たちが店にいて気づけなかったか。
难道是因为太忙了没时间打电话吗，
还是说已经早早地打过电话了，
只是我们还在店里所以没注意到呢？
@Hitret id=12798
@Talk name=心の声
@Sub mess=俺から掛けてみたものの、電話自体が繋がらなかった。
我试着打了个电话过去，但好像没有接通的样子。
@Hitret id=12799
@stopSe fade=1000
@Talk name=心の声
@Sub mess=電源が切れているようだ。
应该是没电了吧。
@Hitret id=12800
@Talk name=良太
@Sub mess=「何事もなければいいけど……」
「希望不要有什么事啊……」
@Hitret id=12801
@Talk name=心の声
@Sub mess=昼間のメールと電話が気になって、妙に落ち着かない。
白天的邮件和电话让有莫名地有些在意，心中无法平静。
@Hitret id=12802
@Talk name=心の声
@Sub mess=家でじっとしてるべきじゃない気がする。
我感觉不能就这样一直呆在家里什么也不做。
@Hitret id=12803
@Talk name=心の声
@Sub mess=胸騒ぎの原因になっている、昼の電話を思い出す。
我回忆着让我无法平静的罪魁祸首——中午的那通电话。
@Hitret id=12804
@回想背景のみＰ bg=BG04a02
@Talk name=回想/八雲 voice=YKM011032_E01
@Sub mess=『タイムを計ってもらったんです。見学の日程も␤折り返しだから、タイムを記録しておこうって』
{REF 12757}
@Hitret id=12805
@Talk name=良太
@Sub mess=「そうなんだ。どうだった？」
{REF 12758}
@Hitret id=12806
@Talk name=回想/八雲 voice=YKM011033_E01
@Sub mess=『５０メートルで、３０秒ちょっと』
{REF 12759}
@Hitret id=12807
@回想復帰背景のみＰ bg=BG08c01
@Talk name=心の声
@Sub mess=八雲姉はこの前の電話でも『調子が出ない』と話してた。
八雲姐姐在之前的电话里
好像也说过类似“状态不好”的话。
@Hitret id=12808
@Talk name=心の声
@Sub mess=でも、具体的なタイムの話をしたのは今日が初めてで……
但谈及具体的时间，今天是第一次……
@Hitret id=12809
@Talk name=良太
@Sub mess=「初めて、だっけ？」
「难不成，就是第一次吗？」
@Hitret id=12810
@Talk name=心の声
@Sub mess=違う気がする。
感觉有些不对劲。
@Hitret id=12811
@Talk name=心の声
@Sub mess=ずっと前にも、聞いたことがあったはずだ。
很久之前，好像也听过类似的话。
@Hitret id=12812
@Talk name=良太
@Sub mess=「…………」
「…………」
@Hitret id=12813
@playSe file=SE010
@スクロール出し右Ｐ bg=BG06a01
@Talk name=心の声
@Sub mess=ハッとして廊下に出ると、萌莉が自分の部屋へ戻ろうと␤するところだった。
我猛地走出房间，正好发现萌莉正准备回自己的房间。
@Hitret id=12814
@enter file=CB03A001M
@Talk name=萌莉 voice=MER010092
@Sub mess=「良太、八雲とは連絡取れた？」
「良太，和八雲联系上了吗？」
@Hitret id=12815
@Talk name=良太
@Sub mess=「いや、電源を切ってるみたいで」
「没，好像手机关机了」
@Hitret id=12816
@Talk name=良太
@Sub mess=「萌莉、八雲姉の水泳のタイムって知ってるか？　ほら、␤前の大会で……」
「话说萌莉，你知道八雲姐姐游泳的成绩
大概是多少吗？就比如，之前那次比赛的……」
@Hitret id=12817
@char file=CB03A006M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER010093
@Sub mess=「覚えてるわよ。２５秒台で全国大会レベル。水泳部の␤子に入部するように言ってほしいって、何度も頼まれ␤たから、よく覚えてるわ」
「我知道哦。25秒是全国大赛的水平。
因为游泳部有位同学想要我劝说她入部，
缠了我好久，所以我记得很清楚哦」
@Hitret id=12818
@Talk name=良太
@Sub mess=「今日は３０秒ちょっとだったって言ってたな……」
「可是今天她说只有30秒左右……」
@Hitret id=12819
@char file=CB03A012M
@Talk name=萌莉 voice=MER010094
@Sub mess=「そういう競技の５秒って、結構な違いなんじゃない？␤詳しくは知らないけど」
「像是这种比赛，5秒应该是很大的差距吧？
具体我也不太清楚就是了」
@Hitret id=12820
@Talk name=良太
@Sub mess=「ああ、たぶん」
「是啊，大概」
@Hitret id=12821
@Talk name=心の声
@Sub mess=だからこそ、八雲姉はあんな風に落ち込んでいたんだろう。
正因如此，八雲姐姐才是如此失落吧。
@Hitret id=12822
@Talk name=心の声
@Sub mess=明るい声で誤魔化そうとするくらい、沈んだ気持ちに␤なっていたんだ。
因为心情很失落，所以才会用明亮的声音来掩饰吧。
@Hitret id=12823
@Talk name=良太
@Sub mess=「萌莉、もしそっちの方に八雲姉から電話が来たら␤教えてくれ」
「萌莉，如果八雲姐姐给你们打电话了通知我一下」
@Hitret id=12824
@char file=CB03A015M
@Talk name=萌莉 voice=MER010095
@Sub mess=「いいけど、どこに行くの？」
「没问题，你要去哪？」
@Hitret id=12825
@Talk name=良太
@Sub mess=「あとで連絡するよ」
「待会告诉你」
@Hitret id=12826
@char file=CB03A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER010096
@Sub mess=「ちょっと、良太！？」
「等等，良太！？」
@Hitret id=12827
@Talk name=心の声
@Sub mess=戸惑っている萌莉の声を背中に聞きつつ、家を出た。
不顾身后萌莉困惑的声音，我就这么离开了家。
@Hitret id=12828
@stopBgm fade=3000
@playSe file=SE025
@空スクロール bg=BG26c01
@Talk name=心の声
@Sub mess=まだ雨の気配をはらんでいる空気はじっとりと肌に␤まとわりついてくる。
空气中仍然混杂着雨水的气息，
湿润的感觉缠绕着我的皮肤。
@Hitret id=12829
@Talk name=心の声
@Sub mess=八雲姉のいる場所まで行くには遅すぎる時間だけど、␤いてもたってもいられなかった。
虽然现在这个时间，要去八雲姐姐所在的地方的话
有些太晚了，但就这么待着只会更加不安。
@Hitret id=12830
@Talk name=心の声
@Sub mess=行けたとしても、シーモアや海の家はどうするんだ？␤今は自分でも分かるほど冷静でいられなくなっていた。
就算真的能去，西摩尔和海之家怎么办呢？
现在的我好像已经无法保持冷静思考了。
@Hitret id=12831
@Talk name=良太
@Sub mess=「終電は……一応、駅まで行ってみるか」
「末班车……姑且去车站看一看吧」
@Hitret id=12832
@Talk name=心の声
@Sub mess=終電は遅延するものだって、相場が決まってる。
众所周知，末班车是一定会晚点的。
@Hitret id=12833
@playEnvSe file=SE004 fade=0
@Talk name=心の声
@Sub mess=駅へ向かいながらも、八雲姉へ電話を掛けてみる。
我一边朝车站的方向跑去，
一边试着给八雲姐姐打了个电话。
@Hitret id=12834
@Talk name=心の声
@Sub mess=すると……
然后……
@Hitret id=12835
@stopSe fade=1000
@stopEnvSe fade=0
@playBgm file=BGM12
@hide
@cg file=BG12c01 envtone=daytime
@update transition=universal rule=WIP_LR time=500
@waitUpdate
@playEnvSe file=SE045 vol=50
@face file=CA03A014M
@Talk name=八雲 voice=YKM011038
@Sub mess=『もしもし？』
『喂？』
@Hitret id=12836
@メッセージ揺らし
@Talk name=良太
@Sub mess=「あ……！　八雲姉！？」
「啊……！　八雲姐姐！？」
@Hitret id=12837
@Talk name=心の声
@Sub mess=思わず走る速度が緩んだ。
我不由地放慢了脚步。
@Hitret id=12838
@Talk name=良太
@Sub mess=「良かった。電話が繋がらないから心配してたんだ」
「太好了。因为一直打不通电话我可担心了」
@Hitret id=12839
@char file=CA03A010L trans=128
@Talk name=八雲 voice=YKM011039
@Sub mess=『そっか、ごめんなさい。電話に出られなかったのには、␤深い訳があって……』
『这样啊，对不起。之所以没能打电话来，
这里面有着很深刻的原因……』
@Hitret id=12840
@Talk name=良太
@Sub mess=「深い訳？」
「很深刻的原因？」
@Hitret id=12841
@Talk name=心の声
@Sub mess=落ち込んでいるだろうと心配していただけに、その言葉に␤ドキッとした。
我刚刚还在担心她会不会很失落，
听到这句话又觉得心里一惊。
@Hitret id=12842
@Talk name=良太
@Sub mess=「昼間のタイムのこと、気にしてるのか？　そっちの␤学校の人になにか言われたとか……」
「是关于你白天说的时间的话题吗？
那边学校的学生对你说了什么吗……」
@Hitret id=12843
@char file=CA03A001L
@否定 id=八雲
@Talk name=八雲 voice=YKM011040
@Sub mess=『ううん、それはないですよ。練習をちゃんとしてない␤素人さんにしてはすごいって言われちゃったくらい␤です』
『不，没这回事。他们都说我连正规的训练
都没有接受过却能游得这么快，真是太厉害了』
@Hitret id=12844
@char file=CA03A004L
@Talk name=八雲 voice=YKM011041
@Sub mess=『けど……』
『可是……』
@Hitret id=12845
@Talk name=良太
@Sub mess=「八雲姉が、自分で納得できてないんだよな？」
「八雲姐姐，你自己无法接受对吧？」
@Hitret id=12846
@char file=CA03A002L
@Talk name=八雲 voice=YKM011042
@Sub mess=『えへへ、さすが良ちゃんですね。ご明察ですよっ！』
『诶嘿嘿，真不愧是小良啊，完全正确！』
@Hitret id=12847
@Talk name=心の声
@Sub mess=どこかくすぐったい笑い声を漏らす八雲姉。
八雲姐姐的笑声让人觉得有种力不从心的感觉。
@Hitret id=12848
@Talk name=良太
@Sub mess=「八雲姉、無理に笑ってないか？」
「八雲姐姐，你不会是在勉强自己吧？」
@Hitret id=12849
@Talk name=心の声
@Sub mess=直接的に聞かない方がいいのかもしれないけど、なんだか␤妙に胸騒ぎがしている。
也许不那么直接地问会更好吧，
但我就是按捺不住内心的触动。
@Hitret id=12850
@char file=CA03A006L
@Talk name=八雲 voice=YKM011043
@Sub mess=『……良ちゃん、かっこ悪い話をしてもいいですか？』
『……小良，我可以和你说一些有些丢人的话？』
@Hitret id=12851
@Talk name=良太
@Sub mess=「ああ。聞かせてほしい」
「嗯。让我听听吧」
@Hitret id=12852
@Talk name=心の声
@Sub mess=電話越しに、八雲姉が決心するように息を呑んだのが␤分かった。
电话那头传来了八雲姐姐下定决心深吸一口气的声音。
@Hitret id=12853
@char file=CA03A004L
@Talk name=八雲 voice=YKM011044
@Sub mess=『前にも少し話しましたけど……私は、良ちゃんがそばに␤いないと全然駄目な子なんです』
『之前也多少说过……我是一个
没有小良在身边就完全不行的人』
@Hitret id=12854
@Talk name=心の声
@Sub mess=全然なんてことはないはずだ。ただ、知らない土地で␤成績が振るわなかっただけ。
完全不行什么的应该不至于。
只是在陌生的环境下
不能发挥出全部的力量罢了。
@Hitret id=12855
@Talk name=心の声
@Sub mess=だけど、八雲姉は自分の言葉に確信を持ってるようだった。
可是，八雲姐姐似乎对自己的这番话
十分的确信的样子。
@Hitret id=12856
@char file=CA03A010L
@Talk name=八雲 voice=YKM011045
@Sub mess=『良ちゃんが側にいないと、力が抜けちゃって……全然、␤思った通りにできないんです』
『一旦小良不在身边，身体就使不上力……
完全，无法按照自己的意愿活动』
@Hitret id=12857
@Talk name=良太
@Sub mess=「卑屈にならなくてもいいじゃないか。知らない土地で、␤家族と離れて、調子が乗らないだけしれない」
「也不用这么贬低自己吧。只是因为环境有些陌生，
再加上和家人分开了，所以才没能发挥自己的实力吧」
@Hitret id=12858
@Talk name=心の声
@Sub mess=思わず否定すると、八雲姉は電話越しに優しく笑う気配が␤した。
我不由自主地否定了她的话，
电话那头传来了八雲姐姐温柔的笑声。
@Hitret id=12859
@char file=CA03A005L
@否定 id=八雲
@Talk name=八雲 voice=YKM011046
@Sub mess=『ううん、分かります。私は、良ちゃんの前では␤かっこいいお姉ちゃんでいたくて、だからずっとずっと␤頑張れてこれたんです』
『不，我很清楚的。我只是想在小良面前
装作一位完美的姐姐，所以才会一直一直不断努力』
@Hitret id=12860
@char file=CA03A008L
@Talk name=八雲 voice=YKM011047
@Sub mess=『だから良ちゃんがいないところでは、いっぱいドジも␤してたんですよ』
『所以小良不在的时候，
我就是一个彻头彻尾的冒失鬼哦』
@Hitret id=12861
@Talk name=良太
@Sub mess=「あ……」
「啊……」
@Hitret id=12862
@clearChar id=-1
@Talk name=心の声
@Sub mess=そういえば、周りのみんながそういう話をしていた。
这么说来，周围的大家都说过这样的话。
@Hitret id=12863
@stopEnvSe fade=1000
@回想 bg=BG23b01 char=CD05B006M
@Talk name=回想/音琴 voice=NKT010018_E01
@Sub mess=「……お兄ちゃんがいない時は、いつもあんな風だよ」
{REF 8883}
@Hitret id=12864
@Talk name=良太
@Sub mess=「……えっ？」
{REF 8884}
@Hitret id=12865
@char file=CD05B010M
@Talk name=回想/音琴 voice=NKT010019_E01
@Sub mess=「あれが、八雲お姉ちゃんの普通」
{REF 8885}
@Hitret id=12866
@クラウドセピア出し bg=BG02a03 center=640,540 char=CC06A012M
@Talk name=回想/珠音 voice=TMN010038_E01
@Sub mess=「もう、八雲ちゃんは本当、良くんがいないとドジっ子に␤なっちゃうんだから……」
{REF 9553}
@Hitret id=12867
@クラウドセピア出し bg=BG02a03 char=CB06A010M
@Talk name=回想/萌莉 voice=MER010086_E01
@Sub mess=「八雲のドジほどじゃないけど……二人一緒じゃないと␤本領発揮できないのは、八雲だけじゃないみたいね」
{REF 12434}
@Hitret id=12868
@hide
@playEnvSe file=SE045 vol=50
@cg file=BG12c01 envtone=daytime
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show
@Talk name=心の声
@Sub mess=あの時は、半信半疑だったから聞き流してたけど……
那个时候，因为半信半疑的所以也没有细想。
@Hitret id=12869
@char file=CA03A001L trans=128
@Talk name=八雲 voice=YKM011048
@Sub mess=『小さい頃からずっと、大好きな良ちゃんに、私のことを␤好きでいてほしいから……かっこつけようって␤頑張ってたんです……』
『从小时候开始，我就一直为了最喜欢的小良，
为了让小良能喜欢上我……为了能够在小良面前
展现自己而一直努力着……』
@Hitret id=12870
@char file=CA03A009L
@否定 id=八雲
@Talk name=八雲 voice=YKM011049
@Sub mess=『頑張れてたんです……だから私は、良ちゃんが側に␤いないと、全然駄目なんです』
『一直都在努力……所以我，
如果没有小良在身边的话，
就完全是个废人了』
@Hitret id=12871
@Talk name=心の声
@Sub mess=八雲姉の声は切実で、聞いているだけで胸が␤締め付けられた。
八雲姐姐的真切的声音，
光是听着便觉得胸口有些喘不过气。
@Hitret id=12872
@Talk name=心の声
@Sub mess=こんなにも一途に思ってくれているのに、俺はどうして␤こんなところにいるんだ。
明明她如此一心一意地想着我，
我却在这里无所作为。
@Hitret id=12873
@clearChar id=-1
@Talk name=良太
@Sub mess=「八雲姉が側にいてほしいって言うなら、俺はすぐにでも␤側に行くよ」
「如果八雲姐姐希望我陪在身边的话，那我立刻就来」
@Hitret id=12874
@Talk name=心の声
@Sub mess=もどかしくて、それだけ絞り出す。
我内心十分焦躁，好不容易挤出一句话来。
@Hitret id=12875
@Talk name=心の声
@Sub mess=終電が過ぎていようが関係ない。何か手段があるはずだ。
就算末班车没有了也没关系。无论如何总有方法。
@Hitret id=12876
@char file=CA03A001L trans=128
@おじぎ id=八雲
@Talk name=八雲 voice=YKM011050
@Sub mess=『ありがとう、良ちゃん。でも、もう大丈夫です』
『谢谢，小良。不过，已经没问题了』
@Hitret id=12877
@Talk name=良太
@Sub mess=「え……？」
「欸……？」
@Hitret id=12878
@clearChar id=-1
@fadeEnvSe id=SE045 vol=100
@Talk name=心の声
@Sub mess=突き放されたのかと思って、一瞬頭が真っ白になる。
一瞬间我还以为我被甩了，大脑一片空白。
@Hitret id=12879
@Talk name=心の声
@Sub mess=どうして、と声にならない声が唇から漏れる。
“为什么”，这样一句不成声的话语
从我的嘴里挤了出来。
@Hitret id=12880
@Talk name=心の声
@Sub mess=まるで、さざ波のように浅い呼吸が繰り返し喉を震わせる。
浅浅的呼吸声如同涟漪一般，
连带着喉咙也轻微地颤抖。
@Hitret id=12881
@Talk name=心の声
@Sub mess=……波？
……涟漪？
@Hitret id=12882
@char file=CA03A007L trans=128
@ううっ id=八雲
@Talk name=八雲 voice=YKM011051
@Sub mess=『えへへっ、やっぱりかっこわるいとこ、見せちゃだめ␤ですねっ！　“お姉ちゃん”なんですから』
『诶嘿嘿，果然还不能让你看到我丢人的地方啊！
毕竟我是“姐姐”嘛』
@Hitret id=12883
@Talk name=心の声
@Sub mess=八雲姉の空元気の向こうで、よく聞き慣れた音が聞こえる。
在八雲姐姐逞能的声音背后，
隐约能听见一种十分耳熟的声音。
@Hitret id=12884
@Talk name=心の声
@Sub mess=この音を、俺は知っている。
这个声音，我认识。
@Hitret id=12885
@Talk name=良太
@Sub mess=「確かに八雲姉はお姉ちゃんだけど、実際は同じ年だろ」
「虽然八雲姐姐是我的姐姐，
但我们其实是同样的年纪吧」
@Hitret id=12886
@Talk name=心の声
@Sub mess=そして、八雲姉が昔から自分を『お姉ちゃん』と␤言い続けてきたことにも、なんとなく腑に落ちてきていた。
另外，八雲姐姐为什么很久以前便以“姐姐”自称，
其中的原因我也总算是有些眉目了。
@Hitret id=12887
@char file=CA03A010L
@Talk name=八雲 voice=YKM011052
@Sub mess=『ありがとう、良ちゃん。来るって言ってくれたの、␤すごく嬉しいです……もう夜遅いのに……寮は␤すごく遠いのに』
『谢谢你，小良。你能说要来，我就已经很高兴了……
现在已经这么晚了……而且宿舍离你那里也很远』
@Hitret id=12888
@Talk name=心の声
@Sub mess=この音は、虫の声みたいに知らない音じゃない。
这个声音，不是什么昆虫之类的陌生的声音。
@Hitret id=12889
@回想背景のみＰ bg=EA02c
@Talk name=心の声
@Sub mess=あの日も二人で聞いた音だ。
而是那一天，我们两个人一起听到的声音。
@Hitret id=12890
@Talk name=心の声
@Sub mess=記憶にしっかり焼き付いている。
深深地烙印在脑海中的记忆。
@Hitret id=12891
@Talk name=心の声
@Sub mess=家族としても、恋人としても、二人でずっと聞いていた音。
无论是作为家人还是恋人，
两个人从小一直听到大的声音。
@Hitret id=12892
@Talk name=心の声
@Sub mess=山奥には絶対にない音だ。
大山深处绝对不会有的声音。
@Hitret id=12893
@hide
@playEnvSe file=SE045 vol=50
@cg file=BG12c01 envtone=daytime
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face show
@char file=CA03A007L trans=128
@Talk name=八雲 voice=YKM011053
@Sub mess=『えへへ。良ちゃんとお話ししてたら、元気が出て␤きましたっ！』
『诶嘿嘿。和小良这么一聊，一下子就有干劲了！』
@Hitret id=12894
@char file=CA03A001L
@Talk name=八雲 voice=YKM011054
@Sub mess=『八雲お姉ちゃんは頼もしくないとですよねっ！　私、␤やっぱり、もう……』
『我还真是个靠不住的姐姐呢！　我，果然，还是……』
@Hitret id=12895
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「それ以上言わなくていいっ！」
「不用再继续说了！」
@Hitret id=12896
@char file=CA03A003L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM011055
@Sub mess=『えっ……？』
『欸……？』
@Hitret id=12897
@Talk name=良太
@Sub mess=「八雲姉、そこから動かないでくれ」
「八雲姐姐，给我待在那里别动」
@Hitret id=12898
@char file=CA03A005L
@Talk name=八雲 voice=YKM011056
@Sub mess=『え、えっ？　そこからって、なんのこと……』
『欸，欸？　待在那里什么的，你在说什么……』
@Hitret id=12899
@Talk name=良太
@Sub mess=「もう分かった。もう大丈夫だだから」
「我知道了。已经没问题了」
@Hitret id=12900
@char file=CA03A004L
@Talk name=八雲 voice=YKM011057
@Sub mess=『わ、分かったなんて……そんな……』
『知，知道了什么的……怎么会……』
@Hitret id=12901
@hide
@playSe file=SE025
@stopEnvSe fade=0
@clearChar id=-1
@update time=0
@movecamera pos=-320,0,128 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess=八雲姉の声は、走り出した自分の足音でかき消えた。
电话里八雲姐姐的声音，被我奔跑的脚步声淹没了。
@Hitret id=12902
@Talk name=心の声
@Sub mess=電話を耳に当てる余裕もない。
我现在连听电话里的声音的余裕都没有。
@Hitret id=12903
@Talk name=心の声
@Sub mess=もう目的地は分かってる。
因为我已经知道目的地在何处了。
@Hitret id=12904
@Talk name=心の声
@Sub mess=八雲姉の声の向こう側で、かすかに聞こえていた␤あの音は――
在八雲姐姐的声音的背后，
隐约能听见的那个声音——
@Hitret id=12905
@stopBgm fade=3000
@playEnvSe file=SE046
@スクロール出し左Ｐ bg=BG11c01
@wait time=1000
@時間経過３Ｐ bg=BG22c01 pos=0,0,-128
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「八雲姉！」
「八雲姐姐！」
@Hitret id=12906
@Talk name=心の声
@Sub mess=夜の海。
夜晚的大海。
@Hitret id=12907
@Talk name=心の声
@Sub mess=波打ち際に立っていたのは、さっきまで通話していた俺の␤彼女だった。
站在海边的是，刚刚还在电话里和我通话的女朋友。
@Hitret id=12908
@fadeEnvSe id=SE046 vol=50
@char file=CA03A003M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM011058
@Sub mess=「え……良ちゃん？　どうして……」
「诶……小良？　为什么……」
@Hitret id=12909
@playEnvSe file=SE030
@カメラ戻し
@Talk name=心の声
@Sub mess=きょとんとしている八雲姉の側に、ずんずん歩き進む。
我一步一步朝着一脸震惊的八雲姐姐身边走去。
@Hitret id=12910
@Talk name=心の声
@Sub mess=駅前から全力で走ったおかげで、ふらつく足のまま、␤八雲姉を抱きしめた。
多亏了我从车站开始的一路狂奔，
双脚有些颤抖的我，就这么抱住了八雲姐姐。
@Hitret id=12911
@stopEnvSe fade=0
@playSe file=SE065
@playBgm file=BGM14
@ターン出しＰ bg=EA03a
@face file=CA03A003M
@Talk name=八雲 voice=YKM011059
@Sub mess=「ふぁ、ぁ……っ！　良ちゃん……っ！」
「呼，啊……！　小良……！」
@Hitret id=12912
@Talk name=心の声
@Sub mess=八雲姉の声が、耳のすぐ側で聞こえる。
八雲姐姐的声音从我的耳边传来。
@Hitret id=12913
@Talk name=心の声
@Sub mess=抱きしめた腕に、柔らかな弾力を感じる。
从紧紧抱住八雲姐姐的手臂上
传来一种富有弹性的柔软的感触。
@Hitret id=12914
@Talk name=心の声
@Sub mess=触れあった場所から、体温が伝わってくる。
肌肤接触的地方，传来的八雲姐姐的体温。
@Hitret id=12915
@Talk name=心の声
@Sub mess=本物だ……本物の八雲姉だ。
是真的……真实的八雲姐姐。
@Hitret id=12916
@stopSe fade=1000
@face file=CA03A014
@Talk name=八雲 voice=YKM011060
@Sub mess=「びっくりしました……どうしてこの場所が␤分かったんですか？」
「真是吓我一跳……你怎么知道我在这里的？」
@Hitret id=12917
@Talk name=良太
@Sub mess=「波の音が、したから」
「因为听到了海浪的声音」
@Hitret id=12918
@face file=CA03A003M
@Talk name=八雲 voice=YKM011061
@Sub mess=「あ……」
「啊……」
@Hitret id=12919
@Talk name=心の声
@Sub mess=八雲姉ははっとしたような息を漏らした。
八雲姐姐发出了一阵不可思议的声音。
@Hitret id=12920
@Talk name=良太
@Sub mess=「こんな時間に、どうやってここまで来たんだよ？␤まさか、もっと早く着いてたのか？」
「这么晚了，你是怎么来到这里的？
难道说，早就到了吗？」
@Hitret id=12921
@Talk name=心の声
@Sub mess=それなら驚かせようなんて考えず、早く会いにきて␤くれれば良かったのに。
如果是这样的话，就别想着怎么让我大吃一惊了，
早点来见我多好啊。
@Hitret id=12922
@face file=CA03A001M
@Talk name=八雲 voice=YKM011062
@Sub mess=「ついさっき着いたんです。電車に飛び乗って、あとは␤タクシーに乗ってきたんです」
「就在刚才到的。我直接一跃而上，
坐着电车就过来了，然后打车来到了这里」
@Hitret id=12923
@Talk name=良太
@Sub mess=「そこまでして……」
「你这么做是……」
@Hitret id=12924
@face file=CA03A007M
@Talk name=八雲 voice=YKM011063
@Sub mess=「会いたかったんです。そこまでしても良ちゃんに␤会いたかったんですよ、どうしても」
「是为了能够见到你。就算是做到这个地步
我也想和小良见面哦，无论如何都想」
@Hitret id=12925
@playSe file=SE061
@Talk name=心の声
@Sub mess=八雲姉は自分からも腕を回してきて、シャツの背中を␤ぎゅうっと掴んでくる。
八雲姐姐也反过来抱住了我，
紧紧地抓着我衬衫的后背。
@Hitret id=12926
@Talk name=心の声
@Sub mess=感触を確かめるように、お互いの身体を息ができないほど␤強く抱きしめ合う。
像是要确认对方的存在一样，
我们彼此紧紧抱住了对方的身体，
力度之大以至于呼吸都有些困难。
@Hitret id=12927
@stopSe fade=1000
@face file=CA03A005M
@Talk name=八雲 voice=YKM011064
@Sub mess=「だけど、ここまで来て我に返ったんです。良ちゃんには、␤頼りになる八雲お姉ちゃんだって思っていて欲しくて」
「但是，走到这里我才终于想明白。
我想要成为能让小良依靠的八雲姐姐」
@Hitret id=12928
@Talk name=良太
@Sub mess=「こんなに近くまで来たのに？」
「明明都已经快到家门口了？」
@Hitret id=12929
@face file=CA03A009M
@Talk name=八雲 voice=YKM011065
@Sub mess=「だって、私は良ちゃんの前では、かっこいい␤八雲お姉ちゃんなんです」
「但是，我就是想在小良的面前，
展示自己作为“八雲姐姐”完美帅气的一面」
@Hitret id=12930
@Talk name=良太
@Sub mess=「それで、無理して……我慢しようとしたのか？」
「所以，你才勉强自己……一直在忍耐吗？」
@Hitret id=12931
@Talk name=良太
@Sub mess=「今までも、ずっと……俺の前では、無理してたのか？」
「至今为止，一直……在我的面前，这样勉强自己吗？」
@Hitret id=12932
@face file=CA03A006
@Talk name=八雲 voice=YKM011066
@Sub mess=「それは違います」
「不是这样的」
@Hitret id=12933
@Talk name=心の声
@Sub mess=八雲姉は、ごく自然に、あっさりと否定した。
八雲姐姐非常自然地，轻描淡写地否定了我的话。
@Hitret id=12934
@cg file=EA03aL pos=0,-96,-48
@face file=CA03A001M
@Talk name=八雲 voice=YKM011067
@Sub mess=「私は、意識しなくても良ちゃんの前では頑張れるんです。␤力が湧いてくるんです。それは、無理とかじゃなくて、␤私の生き方、みたいなものなんです」
「我是在自己毫无意识的情况下在小良面前这么努力的。
自然而然地干劲就上来了。这并不是在勉强自己，
更像是，我的生存方式一样的东西吧」  ; TODO 生き方 要怎么翻译好呢？
@Hitret id=12935
@Talk name=良太
@Sub mess=「生き方って、大げさな」
「生存方式什么的，太夸张了吧」
@Hitret id=12936
@face file=CA03A008M
@Talk name=八雲 voice=YKM011068
@Sub mess=「大げさじゃないんです。本当のことなんですよ」
「才不是夸张。我所说的都是实话哦」
@Hitret id=12937
@Talk name=心の声
@Sub mess=きっぱりと言い切られた。
八雲姐姐斩钉截铁地否定了我的话。
@Hitret id=12938
@face file=CA03A001M
@Talk name=八雲 voice=YKM011069
@Sub mess=「だから、今ここで家に帰ったら、良ちゃんは私を、␤かっこ悪いお姉ちゃんだと思うんだろうなって␤思ったんです」
「所以，如果我现在就这么回家的话，
小良肯定会觉得我是个不像话的姐姐吧」
@Hitret id=12939
@Talk name=良太
@Sub mess=「そんなこと……」
「那种事……」
@Hitret id=12940
@face file=CA03A004M
@Talk name=八雲 voice=YKM011070
@Sub mess=「でも、話してるうちに、だんだんだんだん、そう␤思えてきて……」
「只是，在说话的过程中，
不知不觉，不知不觉地就这么去想了」
@Hitret id=12941
@Talk name=心の声
@Sub mess=八雲姉の声が、切なげに震えた。
八雲姐姐的声音听起来有些苦闷和颤抖。
@Hitret id=12942
@cg file=EA03a
@Talk name=良太
@Sub mess=「だから、あっちに戻ろうとしたのか？」
「所以，你想回那边去吗？」
@Hitret id=12943
@face file=CA03A006M
@Talk name=八雲 voice=YKM011071
@Sub mess=「お見通しなんですね。私が良ちゃんをお見通しなのと␤同じくらい、お見通しなんですね」
「都被你看穿了呢。就像我能轻易将小良看穿一样，
小良也能轻易看出我心中的想法呢」
@Hitret id=12944
@Talk name=良太
@Sub mess=「『もう十分』って言いかけてただろ。それを聞いたら、␤予想くらい簡単につくよ」
「你刚才不是说了“已经足够了”吗。
有了这样的提示，能猜出来也是小菜一碟哦」
@Hitret id=12945
@cg file=EA03b
@face file=CA03A001M
@Talk name=八雲 voice=YKM011072
@Sub mess=「えへへ……良ちゃん、探偵さんみたいですね」
「诶嘿嘿……小良，像侦探一样呢」
@Hitret id=12946
@Talk name=良太
@Sub mess=「探偵って言うほどの推理なんてしてないけどな」
「这种简单的推理不至于说成是侦探吧」
@Hitret id=12947
@face file=CA03A006
@Talk name=八雲 voice=YKM011073
@Sub mess=「でも、私がいる場所だって分かっちゃったんですもん。␤すごいですよ」
「但是，小良推理出了我在的地方。非常厉害哦」
@Hitret id=12948
@Talk name=良太
@Sub mess=「波の音が聞こえただけだって」
「只是听到了海浪的声音罢了」
@Hitret id=12949
@face file=CA03A002
@Talk name=八雲 voice=YKM011074
@Sub mess=「そういうことに気付くのが、探偵さんっぽいんですよ。␤八雲お姉ちゃんが太鼓判を押しちゃいます！」
「就是因为能注意到这点，才说你像侦探哦。
这点八雲姐姐可以向你保证！」
@Hitret id=12950
@Talk name=心の声
@Sub mess=そんな太鼓判をもらってもな。
就算得到这样的保证又能怎样啊。
@Hitret id=12951
@Talk name=良太
@Sub mess=「俺だって、まさか一週間も経たずにここまで会いにきて␤くれるなんて思わなかった」
「我也没能想到，还没过一周时间
就能在这里见到八雲姐姐」
@Hitret id=12952
@cg file=EA03bL pos=0,-96,-48
@face file=CA03A004M
@Talk name=八雲 voice=YKM011075
@Sub mess=「……意思が弱くて、軽蔑しましたか？　頼りない␤お姉ちゃんだって、思いましたか……？」
「……是觉得我意志薄弱，所以对我失望了吗？
是觉得像我这样的人，完全不像是一位可靠的姐姐吗？」
@Hitret id=12953
@face file=CA03A005M
@Talk name=八雲 voice=YKM011076
@Sub mess=「私、恋人に会いたくて会いたくて、途中で帰ってきて␤しまったんですよ？」
「我可是，为了与自己的恋人相见，
不顾一切地中途就回来了哦？」
@Hitret id=12954
@Talk name=心の声
@Sub mess=八雲姉は不安そうに言う。
八雲姐姐不安地说道。
@Hitret id=12955
@Talk name=良太
@Sub mess=「そんな風に思うわけ、ないだろ。俺は八雲姉のことが␤好きなんだから」
「怎么可能会这样想呢。我可是最喜欢八雲姐姐了」
@Hitret id=12956
@face file=CA03A010M
@Talk name=八雲 voice=YKM011077
@Sub mess=「好きだけど、呆れた……とか」
「虽然喜欢，但还是被惊到了……什么的」
@Hitret id=12957
@Talk name=良太
@Sub mess=「俺は『頼りになるお姉ちゃん』じゃなくて、間宮八雲が␤好きなんだ。八雲姉が八雲姉である限り、好きなのは␤変わらない」
「我喜欢的不是“可靠的八雲姐姐”这个形象，
而是作为间宫八雲的八雲姐姐本身。
只要八雲姐姐还是我姐姐，我的喜欢就不会改变」
@Hitret id=12958
@face file=CA03A008
@Talk name=八雲 voice=YKM011078
@Sub mess=「本当ですか？」
「是真的吗？」
@Hitret id=12959
@Talk name=良太
@Sub mess=「本当だよ」
「是真的哦」
@Hitret id=12960
@face file=CA03A001
@Talk name=八雲 voice=YKM011079
@Sub mess=「本当に……えっと、どう思ってくれてるんでしたっけ？」
「真的……那个，对我怎么想的来着？」
@Hitret id=12961
@Talk name=良太
@Sub mess=「好きだよ、大好きだ！」
「喜欢你哦，最喜欢你了！」
@Hitret id=12962
@face file=CA03A007M
@Talk name=八雲 voice=YKM011080
@Sub mess=「えへへ、そうですか。そうなんですかぁ」
「诶嘿嘿，是吗。这样啊」
@Hitret id=12963
@Talk name=良太
@Sub mess=「……うう」
「……嗯」
@Hitret id=12964
@cg file=EA03b
@Talk name=心の声
@Sub mess=わざと重ねて言わせたのか。
原来是故意让我再说一遍的吗。
@Hitret id=12965
@Talk name=心の声
@Sub mess=やっぱり八雲姉には敵わない。
果然还是敌不过八雲姐姐啊。
@Hitret id=12966
@face file=CA03A007M
@Talk name=八雲 voice=YKM011081
@Sub mess=「良ちゃんがデレてくれて、八雲お姉ちゃんはとっても␤嬉しいですっ！」
「看到小良害羞的样子，八雲姐姐非常的高兴哦！」
@Hitret id=12967
@Talk name=良太
@Sub mess=「お姉ちゃんって言っても、同い年だろ。生まれてきた␤順番が違うだけだ」
「虽说是姐姐，但都是一样的年纪吧。
只是出生的顺序略有不同罢了」
@Hitret id=12968
@face file=CA03A001M
@Talk name=八雲 voice=YKM011082
@Sub mess=「でもやっぱり、私は八雲お姉ちゃんですから。␤弟の前では、いいかっこしてたいものなんです」
「但不管怎样，我还是八雲姐姐啊。
在自己的弟弟面前，就是想表现得帅气一些」
@Hitret id=12969
@Talk name=良太
@Sub mess=「八雲姉は、俺にとって『彼女』だよ。頑張ってる彼女の␤姿は好きだけど、頼られないのは寂しいんだ」
「八雲姐姐对我来说可是我的“恋人”哦。
虽然也很喜欢自己恋人努力的样子，
可不能成为自己恋人的依靠还是有些寂寞的」
@Hitret id=12970
@face file=CA03A001
@Talk name=八雲 voice=YKM011083
@Sub mess=「彼女だから、彼氏の前でか弱くなくちゃいけないなんて␤ことはないと思いますよ」
「我可不觉得作为女朋友，
就一定要在男朋友面前展示自己柔弱的一面哦」
@Hitret id=12971
@Talk name=心の声
@Sub mess=にっこりと、八雲姉はいつも通りの頼もしい笑顔を␤浮かべる。
八雲姐姐微笑着，脸上浮现出了一如既往的可靠的笑容。
@Hitret id=12972
@face file=CA03A007M
@Talk name=八雲 voice=YKM011084
@Sub mess=「私は、いつだって良ちゃんにかっこいいって思って␤もらいたいんですっ！」
「我想让小良无论何时都觉得
我是个帅气又完美的八雲姐姐！」
@Hitret id=12973
@face file=CA03A001M
@Talk name=八雲 voice=YKM011085
@Sub mess=「それが『間宮八雲』の生き方、なんですから！」
「这就是我作为“间宫八雲”的生存之道！」
@Hitret id=12974
@Talk name=良太
@Sub mess=「八雲姉……」
「八雲姐姐……」
@Hitret id=12975
@Talk name=心の声
@Sub mess=八雲姉は優しいけど、芯が強い人だ。
八雲姐姐虽然很温柔，但骨子里还是个要强的人啊。
@Hitret id=12976
@Talk name=心の声
@Sub mess=姉としても彼女としても、ただ甘えるだけの関係なんて␤望んではくれない。
无论是姐姐还是作为恋人，
都不愿意单纯地维持着单方面撒娇的关系。
@Hitret id=12977
@face file=CA03A002M
@Talk name=八雲 voice=YKM011086
@Sub mess=「私は良ちゃんがいるから、頑張れるんです」
「正因为有小良在，我才能这么努力」
@Hitret id=12978
@face file=CA03A001M
@Talk name=八雲 voice=YKM011087
@Sub mess=「私の夢は、水泳の選手とか、みんなに尊敬されること␤とかじゃなくて……良ちゃんの側で、良ちゃんに␤かっこいいって思ってもらうことなんですよ」
「我的梦想并不是成为游泳运动员，
或是获得大家尊敬什么的……我只是想待在小良的身边，
让小良觉得我是一个完美的姐姐而已哦」
@Hitret id=12979
@Talk name=心の声
@Sub mess=八雲姉が、涙混じりの瞳で見つめてくる。
八雲姐姐用含着泪光的眼睛凝视着我。
@Hitret id=12980
@Talk name=心の声
@Sub mess=離ればなれになったら間宮八雲としての意味がない――␤八雲姉は、真剣にそう訴えかけてくれている。
如果和我分开自己作为“间宫八雲”的意义的没有了——八雲姐姐向我穿达着她的真情实意。
@Hitret id=12981
@Talk name=心の声
@Sub mess=じゃあ、俺は？
那反过来，我呢？
@Hitret id=12982
@Talk name=心の声
@Sub mess=俺はどうしたいのか、疑問が鏡のように反射する。
我又该如何是好呢，同样的疑问像镜子一般朝我反射过来。
@Hitret id=12983
@メッセージ揺らし
@Talk name=良太
@Sub mess=「八雲姉……！」
「八雲姐姐……！」
@Hitret id=12984
@cg file=EA03c
@face file=CA03A010M
@Talk name=八雲 voice=YKM011088
@Sub mess=「んっ……！　ん、ちゅ……良ちゃ……んんっ……」
「嗯……！　嗯，啾……小良……嗯……」
@Hitret id=12985
@Talk name=心の声
@Sub mess=久しぶりのキスは、海の味がした。
久别重逢的亲吻，有一种大海的味道。
@Hitret id=12986
@Talk name=心の声
@Sub mess=笑顔で振る舞っていても、八雲姉は不安だったんだ。
虽然笑颜满面，还是可以看出八雲姐姐有些不安。
@Hitret id=12987
@Talk name=心の声
@Sub mess=少ししょっぱい、そんな味を吸い尽くすように八雲姉の␤唇を舌で拭う。
虽然稍微有点咸，我像是
要把这种味道全部都吸食殆尽一般舔舐着她的舌头。
@Hitret id=12988
@face file=CA03A010M
@Talk name=八雲 voice=YKM011089
@Sub mess=「んくっ……！　ん、ちゅぅ……舌、熱いです……れる、␤んちゅぅ……っ」
「嗯咕……！　嗯，啾……舌头，好热……啊唔，嗯啾……」
@Hitret id=12989
@Talk name=心の声
@Sub mess=いきなりキスをしたのに、八雲姉は拒否もせず、蕩ける␤ような熱い舌で応えてくれる。
面对突如其来的接吻，八雲姐姐并没有拒绝，
而是用软绵绵的火热的舌头回应了我。
@Hitret id=12990
@face file=CA03A010M
@Talk name=八雲 voice=YKM011090
@Sub mess=「ちゅぅぅ……ん、んっ……もっと、ペロペロって……␤していいですよ、んむぅ……ちゅく、れるる……」
「啾……嗯，嗯……再舔舔……也可以的哦，
嗯咕……啾咕，咕噜……」
@Hitret id=12991
@Talk name=心の声
@Sub mess=久々だから、このまま言葉の慰めを放棄してしまいそうに␤なる。
因为是久别重逢，所以我们连
通过言语的互相慰藉这一环节都跳过了。
@Hitret id=12992
@Talk name=心の声
@Sub mess=久々すぎて、キスに没頭したままになりそうで……␤俺は、やっと唇を離した。
因为分离的时间太长，我沉浸在接吻中无法自拔……
半晌才不舍地将嘴唇分开。
@Hitret id=12993
@cg file=EA03d
@face file=CA03A008
@Talk name=八雲 voice=YKM011091
@Sub mess=「ふぁ、ぁ……いきなり、キスだなんて……珍しいですね。␤どうしたんですか……？」
「呼啊、啊……突然就亲上来了……真是稀奇啊。
怎么了……？」
@Hitret id=12994
@Talk name=良太
@Sub mess=「俺も、八雲姉と一緒にいたいよ。俺も一緒にいないと␤駄目なんだ」
「我也想和八雲姐姐在一起哦。
我也是个如果不在一起就不行的废人呢」
@Hitret id=12995
@face file=CA03A003M
@Talk name=八雲 voice=YKM011092
@Sub mess=「わ、わっ……！？　良ちゃん……！？」
「哇，哇……！？　小良……！？」
@Hitret id=12996
@Talk name=心の声
@Sub mess=自分は散々告白しておきながら、俺からの言葉には␤真っ赤になって照れていた。
明明自己已经说了那么多告白的话，
却还是对我说的话害羞得满脸通红。
@Hitret id=12997
@Talk name=良太
@Sub mess=「毎日一日中、八雲姉のことばっかり考えてた。八雲姉が␤側にいてくれないと、張り合いがないんだ」
「每天一天到晚的都在想着八雲姐姐。
没有八雲姐姐在身边的话，完全打不起干劲」
@Hitret id=12998
@face file=CA03A008M
@Talk name=八雲 voice=YKM011093
@Sub mess=「良ちゃんも……私がいないとダメダメになっちゃうん␤ですか？」
「小良也是……没有我在就会变成废人吗？」
@Hitret id=12999
@Talk name=良太
@Sub mess=「……恥ずかしながら」
「……虽然有些难为情」
@Hitret id=13000
@face file=CA03A007M
@Talk name=八雲 voice=YKM011094
@Sub mess=「えへへ、そうですかぁ……」
「诶嘿嘿，是吗……」
@Hitret id=13001
@playSe file=SE061
@cg file=EA03dL pos=0,-96,-48
@Talk name=心の声
@Sub mess=八雲姉が頬を擦り付けてくる。
八雲姐姐把脸蹭了上来。
@Hitret id=13002
@face file=CA03A002
@Talk name=八雲 voice=YKM011095
@Sub mess=「でも、私は電話でちょっと回復しましたよ。今日の␤お昼も、良ちゃんの声聞いた後すぐに泳いだら、␤ちょっとだけタイム良かったですから」
「但是，我在打完电话后稍微回复了一点哦。
今天中午，在听到小良的声音后立刻就去游了游，
时间稍微快了一点」
@Hitret id=13003
@stopSe fade=1000
@Talk name=良太
@Sub mess=「う……」
「唔……」
@Hitret id=13004
@face file=CA03A007M
@Talk name=八雲 voice=YKM011096
@Sub mess=「そこだけは、八雲お姉ちゃんの面目躍如ですねっ！」
「光是这一点，可是让八雲姐姐名声大噪啊！」
@Hitret id=13005
@cg file=EA03d
@Talk name=心の声
@Sub mess=ニヤニヤ笑いで報告されて、からかわれてるんだと␤すぐに分かる。
八雲姐姐笑嘻嘻地向我报告着，
我立刻就明白了自己又被捉弄了。
@Hitret id=13006
@Talk name=心の声
@Sub mess=真剣に話してたと思えばこれだ。
明明刚才还在认真谈话呢。
@Hitret id=13007
@face file=CA03A008M
@Talk name=八雲 voice=YKM011097
@Sub mess=「お互いに、お互いがいないとダメなんて……なんだか、␤すごく愛を感じますね！」
「我们互相，没有彼此都不行呢……
总觉得，非常有恋爱的感觉啊！」
@Hitret id=13008
@Talk name=心の声
@Sub mess=八雲姉は嬉しそうに言うと、今度は自分から唇を近付けて␤きた。
八雲姐姐笑嘻嘻地说道，
这次则是主动地将嘴唇靠了过来。
@Hitret id=13009
@cg file=EA03c
@face file=CA03A010M
@Talk name=八雲 voice=YKM011098
@Sub mess=「ちゅぅ、んっ……ちゅっ、すき、です……だから、␤私からも、キス……しちゃいますよ……んぅぅ……」
「啾，嗯……啾，喜欢……所以，我也要亲你……咕噜……」
@Hitret id=13010
@Talk name=心の声
@Sub mess=対抗して、俺も舌を伸ばして絡める。
为了回应，我也伸出舌头互相缠绕在一起。
@Hitret id=13011
@face file=CA03A010M
@Talk name=八雲 voice=YKM011099
@Sub mess=「ん、んっ……うれしい……です……れぅ、ちゅ……␤ずっと、いっぱいキス……したかった……です、からぁ」
「嗯，嗯……好开心……啊……啾……
一直，都想像这样亲个够，所以……」
@Hitret id=13012
@Talk name=心の声
@Sub mess=蕩けるような声で言われれば、からかわれた恥ずかしさも␤失せてしまう。
听到八雲姐姐荡漾的声音，
被捉弄的羞耻感也完全消失了。
@Hitret id=13013
@Talk name=良太
@Sub mess=「俺もだ、すごく嬉しい……」
「我也是，非常高兴……」
@Hitret id=13014
@face file=CA03A010M
@Talk name=八雲 voice=YKM011100
@Sub mess=「ん、ふぁ……ちゅ、ちゅぅ……すき……だいすき、␤ですぅ……ちゅ……ちゅっ……」
「嗯，呼啊……啾，啾……喜欢……
最喜欢了……啾……啾……」
@Hitret id=13015
@Talk name=心の声
@Sub mess=そのまま時間が止まってしまうんじゃないかと思うくらい、␤繰り返しキスをする。
就这样，仿佛时间停止了一般，
我们不断地重复着接吻。
@Hitret id=13016
@Talk name=心の声
@Sub mess=唇と唇が溶け合って、混ざり合ってしまうように␤感じられた。
嘴唇彼此紧贴着，仿佛混合在一起一般。
@Hitret id=13017
@cg file=EA03d
@face file=CA03A001M
@Talk name=八雲 voice=YKM011101
@Sub mess=「……えへ、久々なので、途中で息切れしちゃいますね」
「……诶嘿，明明是久别重逢，
中途却喘不过气来了呢」
@Hitret id=13018
@Talk name=心の声
@Sub mess=八雲姉の肩が上下して、薄く開いた唇からは荒い息が␤漏れていた。
八雲姐姐的肩膀上下起伏，
从微微张开的嘴唇中传来了急促的呼吸声。
@Hitret id=13019
@Talk name=良太
@Sub mess=「あっちは運動特化の学校だったんだろ？　それなのに␤息切れするものなのか？」
「那边可是运动专长的学校吧？
居然还会喘不过气来？」
@Hitret id=13020
@face file=CA03A008M
@Talk name=八雲 voice=YKM011102
@Sub mess=「そうですよ。いっぱい運動してきたはずなのに、息切れ␤させられちゃいました」
「是啊。明明是好好地运动过的，
却还是被你亲得喘不过气来了」
@Hitret id=13021
@Talk name=心の声
@Sub mess=唾液でてらてらしている唇を、舌でペロリと舐めあげる。
我用舌头舔了舔八雲姐姐沾满唾液的嘴唇。
@Hitret id=13022
@face file=CA03A007
@Talk name=八雲 voice=YKM011103
@Sub mess=「今の私をはぁはぁさせられるのは、良ちゃんだけですね」
「现在能让我喘不过气来的，只有小良哦」
@Hitret id=13023
@Talk name=良太
@Sub mess=「……恥ずかしいことを言ってくれるな」
「……不要说这么羞耻的话啦」
@Hitret id=13024
@Talk name=心の声
@Sub mess=八雲姉のいたずらっぽい笑顔が眩しい。
八雲姐姐调皮的笑容非常耀眼。
@Hitret id=13025
@face file=CA03A015M
@Talk name=八雲 voice=YKM011104
@Sub mess=「恥ずかしいだけ、ですか？　私にとって、良ちゃんが␤特別だって言ったのに」
「只有羞耻而已吗？　明明对我来说，
小良可非常特别的存在」
@Hitret id=13026
@Talk name=良太
@Sub mess=「嬉しいよ。八雲姉の特別になれて………」
「我很高兴。能成为八雲姐姐心中的特别存在……」
@Hitret id=13027
@cg file=EA03c
@face file=CA03A010M
@Talk name=八雲 voice=YKM011105
@Sub mess=「ちゅ……んん、ちゅぅ……えへへ……キスでお返事、␤ですかぁ……ちゅ、んれぅ……やらしい……です……」
「啾……嗯嗯，啾……诶嘿嘿……用接吻来回答吗……
啾，咕噜……真是下流……」
@Hitret id=13028
@Talk name=心の声
@Sub mess=もう一度八雲姉の唇に触れる。
再一次吻上八雲姐姐的嘴唇。
@Hitret id=13029
@Talk name=心の声
@Sub mess=一度目のキスで湿った唇から、唾液が溢れて垂れ落ちる。
已经被亲吻润湿过的嘴唇，
现在已经沾满了唾液，并且还在不断滴落。
@Hitret id=13030
@face file=CA03A010M
@Talk name=八雲 voice=YKM011106
@Sub mess=「んちゅぅぅ……もっと……んん、ちゅぅぅっ！　もっと␤いっぱい、ちゅーがほしい、です……」
「嗯啾……更多……嗯，啾唔！
还想要更多的，接吻……」
@Hitret id=13031
@Talk name=良太
@Sub mess=「ああ、俺ももっと……」
「嗯，我也是，想要更多……」
@Hitret id=13032
@Talk name=心の声
@Sub mess=ねだられてるからじゃなく、自分からも求めるように、␤何度もキスを繰り返した。
即便八雲姐姐不这样说，
我也会主动地去要求的，
就这样，我们不断地重复着接吻。
@Hitret id=13033
@playBgm file=BGM29 fade=3000
@cg file=EA03d
@face file=CA03A001M
@Talk name=八雲 voice=YKM011107
@Sub mess=「良ちゃん……私、今が一番幸せです」
「小良……我，现在是最幸福的」
@Hitret id=13034
@Talk name=良太
@Sub mess=「八雲姉……」
「八雲姐姐……」
@Hitret id=13035
@face file=CA03A008M
@Talk name=八雲 voice=YKM011108
@Sub mess=「私は、良ちゃんとずっと一緒に幸せに暮らすことが␤一番の願いなんです」
「对我来说，最大的愿望就是
能和小良一直在一起幸福地生活下去」
@Hitret id=13036
@Talk name=心の声
@Sub mess=八雲姉は、心から優しい、穏やかな微笑を浮かべる。
八雲姐姐从心底浮现出了温柔而平静的微笑。
@Hitret id=13037
@face file=CA03A001M
@Talk name=八雲 voice=YKM011109
@Sub mess=「だから、あの学校には進学しません。私は良ちゃんの␤そばで、良ちゃんだけの、頼もしい八雲お姉ちゃんを␤続けていきます」
「所以，我不会去那个学校。
我会一直待在小良的身边，
成为只属于小良的可靠的八雲姐姐」
@Hitret id=13038
@Talk name=良太
@Sub mess=「彼氏としては、もう少し俺にも甘えてほしいものだけど」
「作为男朋友，我还是喜欢你能多向我撒撒娇啊」
@Hitret id=13039
@face file=CA03A006
@Talk name=八雲 voice=YKM011110
@Sub mess=「ふふっ、またそれですか？　彼氏だからって、気負わな␤くていいんですよ。私は、いっぱい甘えてもらえる␤彼女さんになりたいです」
「呼呼，又是这句话吗？　明明是男朋友，
就不用这么在乎面子问题啦。我可是
致力于成为能让男友尽情撒娇的女友哦」
@Hitret id=13040
@Talk name=良太
@Sub mess=「そんなに頼りないかな、俺は」
「我真的有那么不可靠吗？」
@Hitret id=13041
@face file=CA03A003M
@Talk name=八雲 voice=YKM011111
@Sub mess=「あっ、そういう意味じゃないですよぉ！」
「啊，我不是这个意思哦！」
@Hitret id=13042
@Talk name=心の声
@Sub mess=八雲姉はわざとらしく頬を膨らませる。
八雲姐姐故意地鼓起了脸颊。
@Hitret id=13043
@face file=CA03A001M
@Talk name=八雲 voice=YKM011112
@Sub mess=「側にいてくれるだけで、私は幸せになれちゃうんですよ。␤これ以上頼もしいことなんてないですっ」
「只要能一直待在小良身边，我就会变成十分幸福哦。
这都说不上可靠还有什么可靠呢」
@Hitret id=13044
@Talk name=心の声
@Sub mess=力強く断言されて、思わず笑ってしまう。
八雲姐姐坚决的否定，让我不由自主地笑了起来。
@Hitret id=13045
@Talk name=良太
@Sub mess=「八雲姉は、本当にブレないんだな」
「八雲姐姐，真的是一点都不会动摇啊」
@Hitret id=13046
@face file=CA03A007M
@Talk name=八雲 voice=YKM011113
@Sub mess=「えへへ、もう何年お姉ちゃんをやってきたと␤思ってるんですか」
「诶嘿嘿，你以为我了几年姐姐了？」
@Hitret id=13047
@face file=CA03A002
@Talk name=八雲 voice=YKM011114
@Sub mess=「しかも八雲お姉ちゃんは、良ちゃんと一緒にいたいって␤いう気持ちをパワーアップさせて帰って来たんです」
「而且八雲姐姐，还是将
想和小良在一起的心情全面升级后回来的哦」
@Hitret id=13048
@Talk name=心の声
@Sub mess=八雲姉の笑顔には曇りひとつなかった。
八雲姐姐的笑容没有一丝阴霾。
@Hitret id=13049
@Talk name=良太
@Sub mess=「それなら俺は、八雲姉が俺の側を選んだことを後悔␤しないくらい、いっぱい幸せにしないとな」
「那我也要让八雲姐姐无悔自己的选择，
必须要让自己的恋人变得更加幸福才行呢」
@Hitret id=13050
@face file=CA03A003
@Talk name=八雲 voice=YKM011115
@Sub mess=「良ちゃん……！」
「小良……！」
@Hitret id=13051
@Talk name=良太
@Sub mess=「八雲姉が、八雲姉らしく幸せに過ごせるように……␤俺も頑張るよ」
「为了让八雲姐姐能够以八雲姐姐自己的方式
幸福地生活下去……我也会努力的」
@Hitret id=13052
@face file=CA03A007M
@Talk name=八雲 voice=YKM011116
@Sub mess=「えへへ、ありがとう！　頼りにしてますっ！」
「诶嘿嘿，谢谢！　那就拜托你了！」
@Hitret id=13053
@抱き締め
@Talk name=心の声
@Sub mess=八雲姉がぎゅうっと抱きついてきて、自分の足で立たずに␤体重をかけてくる。
八雲姐姐紧紧地抱住我，将自己的脚底放空，
把整个人的体重都朝我压了上来。
@Hitret id=13054
@Talk name=良太
@Sub mess=「わっ……」
「哇啊……」
@Hitret id=13055
@stopSe fade=1000
@cg file=EA03dL pos=0,-96,-48
@face file=CA03A008M
@Talk name=八雲 voice=YKM011117
@Sub mess=「私のこと、いっぱい幸せにしてくださいね」
「要让我，变得超级幸福哦」
@Hitret id=13056
@Talk name=良太
@Sub mess=「ああ、もちろんだ」
「嗯，那是当然」
@Hitret id=13057
@Talk name=心の声
@Sub mess=宣言した手前、しっかりと抱き留めた。
既然已经做出了宣言，那自然要好好地抱住她。
@Hitret id=13058
@Talk name=良太
@Sub mess=「あ……でも、明日からどうするんだ？　まだ見学の日数␤残ってるだろ？」
「啊……但是，那明天要怎么办？
离参观结束还有好几天吧？」
@Hitret id=13059
@face file=CA03A001M
@Talk name=八雲 voice=YKM011118
@Sub mess=「実は、今日帰ってじっくり考えさせて欲しいって、␤先方にはもう伝えてあるんです」
「其实，我已经和那边的人说了，
我今天想回家好好地考虑一下」
@Hitret id=13060
@face file=CA03A006
@Talk name=八雲 voice=YKM011119
@Sub mess=「ここまで来た時は、やっぱり最終日までは頑張ろうって␤思ってましたけど……通う気がないのにお世話になる␤わけにもいかないですし、もう断っちゃいます」
「在来到那边的时候，我还想着一定要努力到最后才行……
但既然已经没有来那边上学的意愿了，
也不能让那边再费心了，所以我还是拒绝吧」
@Hitret id=13061
@Talk name=良太
@Sub mess=「でも、大丈夫なのか？」
「但是，真的没关系吗？」
@Hitret id=13062
@face file=CA03A008
@Talk name=八雲 voice=YKM011120
@Sub mess=「……四条院さんには申し訳ないですけど、もうほとんど␤話はつけてありますから、迷惑はかからないと思います」
「……虽然有些对不起四条院同学，
但是我已经和那边谈妥了，
应该不会再给她添麻烦的」
@Hitret id=13063
@Talk name=良太
@Sub mess=「根回し済みか。さすが八雲姉」
「已经事先把事情都办妥了吗。
真不愧是八雲姐姐」
@Hitret id=13064
@face file=CA03A012M
@Talk name=八雲 voice=YKM011121
@Sub mess=「ふふっ。良ちゃんといるためなら、どんな手でも␤尽くしちゃいますよ！」
「呵呵。为了能和小良在一起，
不管用什么手段我都要完成哦！」
@Hitret id=13065
@cg file=EA03d
@Talk name=心の声
@Sub mess=八雲姉がニヤニヤ笑いで見つめてくる。
八雲姐姐笑嘻嘻地看着我。
@Hitret id=13066
@Talk name=良太
@Sub mess=「さすが、八雲姉だな」
「真不愧是八雲姐姐啊」
@Hitret id=13067
@face file=CA03A001M
@Talk name=八雲 voice=YKM011122
@Sub mess=「えへへ、良ちゃんは私の特別ですから！」
「诶嘿嘿，因为小良是特别嘛！」
@Hitret id=13068
@playSe file=SE061
@カメラ揺らし
@Talk name=心の声
@Sub mess=スリスリと頬ずりしてくる。
八雲姐姐蹭了蹭我的脸。
@Hitret id=13069
@face file=CA03A007M
@Talk name=八雲 voice=YKM011123
@Sub mess=「好きです。大好きです。大好きな大好きな、私の一番の␤特別です……っ」
「喜欢。最喜欢。最喜欢的最喜欢，
小良是对我来说最特别的存在……」
@Hitret id=13070
@stopSe fade=1000
@Talk name=良太
@Sub mess=「ありがとう、八雲姉」
「谢谢，八雲姐姐」
@Hitret id=13071
@Talk name=心の声
@Sub mess=八雲姉の特別……そんな実感が、胸を温かくする。
八雲姐姐的特别的存在……如此切实的感觉，
让我胸口一阵温暖。
@Hitret id=13072
@Talk name=心の声
@Sub mess=冷たい風が吹いていた胸の隙間を埋めていく。
填满了被冷风吹拂的胸口间的缝隙。
@Hitret id=13073
@face file=CA03A001M
@Talk name=八雲 voice=YKM011124
@Sub mess=「ずっとずっと、良ちゃんの側にいさせてくださいね」
「请让我一直一直，就这样待在小良身边吧」
@Hitret id=13074
@Talk name=良太
@Sub mess=「八雲姉に俺がついて行った方が、可能性が広がりそう␤だけど」
「虽然我觉得还是我跟着八雲姐姐比较好，
这样未来的可能性会更广阔些」
@Hitret id=13075
@face file=CA03A014M
@Talk name=八雲 voice=YKM011125
@Sub mess=「ええっ！？　さっきは私のこと、幸せにするって␤かっこよく言ってくれたのに！」
「欸欸！？　明明刚才还在说，
要让我变得幸福什么的！」
@Hitret id=13076
@Talk name=良太
@Sub mess=「ごめん、冗談だ。八雲姉が、俺の側にいて後悔しない␤ように、全力で頑張るよ」
「对不起，开玩笑的。为了不让八雲姐姐
后悔待在我身边，我会全力以赴的」
@Hitret id=13077
@face file=CA03A001M
@Talk name=八雲 voice=YKM011126
@Sub mess=「えへへ、良かったです。良ちゃんは照れ屋さんなん␤ですから、もう……」
「诶嘿嘿，太好了。小良还真是个害羞鬼呢，真是的……」
@Hitret id=13078
@Talk name=良太
@Sub mess=「八雲姉にふさわしくいられるように、頑張らないとな」
「为了能够配得上八雲姐姐，
我也要努力才行呢」
@Hitret id=13079
@Talk name=心の声
@Sub mess=今まで俺の前で、ドジを隠してしっかりした姿だけを␤見せてくれた八雲姉。
至今为止，在我面前，八雲姐姐一直都是
以一副可靠的姿态出现的。
@Hitret id=13080
@Talk name=心の声
@Sub mess=そんな八雲姉の期待に応えるなんて、責任重大だ。
要回应八雲姐姐的期待，还真是责任重大啊。
@Hitret id=13081
@face file=CA03A008M
@Talk name=八雲 voice=YKM011127
@Sub mess=「もう充分ですけど……でも、期待してます。私も␤頑張りますから、かっこいい姿を見せてくださいね」
「虽然已经做的足够了……但是，我还是很期待哦。
我也会更加努力的，请让我看看你帅气的样子吧」
@Hitret id=13082
@Talk name=良太
@Sub mess=「ああ、もちろん」
「嗯，当然」
@Hitret id=13083
@face file=CA03A002
@Talk name=八雲 voice=YKM011128
@Sub mess=「えへへ……ありがとうございますっ！」
「诶嘿嘿……谢谢！」
@Hitret id=13084
@face file=CA03A007M
@Talk name=八雲 voice=YKM011129
@Sub mess=「ずっとずっと、すぐ側で……いっぱい幸せにして␤くださいね」
「请让我一直一直，待在你的身边……
一定要让我变得超级幸福哦」
@Hitret id=13085
@Talk name=心の声
@Sub mess=くっと顎を持ち上げるのを見て、俺はすぐに八雲姉の␤望みに応える。
看到八雲姐姐抬起下巴的样子，
我立刻就回应了她的期待。
@Hitret id=13086
@Talk name=良太
@Sub mess=「ああ。絶対に……」
「嗯，绝对……」
@Hitret id=13087
@cg file=EA03c
@face file=CA03A010M
@Talk name=八雲 voice=YKM011130
@Sub mess=「ん……っ」
「嗯……」
@Hitret id=13088
@Talk name=心の声
@Sub mess=まるで誓いのキスだ。
简直就像誓言之吻一样。
@Hitret id=13089
@Talk name=心の声
@Sub mess=耳に届く波の音が、俺たちを祝福する拍手のように、␤止むことなく響きつづけていた。
海浪的声音回荡在我耳边，
仿佛是在为我们喝彩一般，不断地回响着。
@Hitret id=13090
@スタッフロール id=八雲
@Change target=a09_01
