@scene text=八雲ルート・エピローグ
@playEnvSe file=SE046
@フェード出しＰ bg=BG22a01 pos=0,0,-128
@playBgm file=BGM07
@Talk name=心の声
@Sub mess="天気を操ってるんじゃないかと思うくらい、八雲姉が␤帰ってきてからは毎日晴天が続いていた。"
我都怀疑是不是有人在操控天气了，
八雲姐姐回来之后每天都是艳阳高照。
@Hitret id=13447
@Talk name=心の声
@Sub mess="眩しい日差しの下、砂浜では観光の人々が楽しそうに␤はしゃいでいる。"
在眩目的日光下，沙滩上的观光客们都在愉快地玩耍着。
@Hitret id=13448
@Talk name=心の声
@Sub mess="砂浜が人でいっぱいということは、もちろん……"
沙滩上可谓是人山人海，因此很自然的……
@Hitret id=13449
@stopEnvSe fade=1000
@playEnvSe file=SE121 vol=50
@スクロール出し左 bg=BG23a01
@Talk name=心の声
@Sub mess="海の家『シーモア』も大盛況で、目が回るほど忙しい。"
海之家“西摩尔”这边也是空前的盛况，
忙得人头晕目眩。
@Hitret id=13450
@enter file=CA05B007M
@Talk name=八雲 voice=YKM011225
@Sub mess="「いらっしゃいませ！　良ちゃん、二名さまご案内␤お願いしますっ」"
「欢迎光临！　小良，请给两位客人带路」
@Hitret id=13451
@autoPosition
@Talk name=良太
@Sub mess="「分かった」"
「好的」
@Hitret id=13452
@char file=CA05B007L
@focus id=八雲
@Talk name=心の声
@Sub mess="両手にお皿を持ったまま振り向く八雲姉だけど、全然␤危なげじゃない。"
八雲姐姐一边手拿着盘子一边转身，
但是完全看不出一丝危险的样子。
@Hitret id=13453
@Talk name=心の声
@Sub mess="さすがのバランス感覚だ。"
真不愧是八雲姐姐，如此强大的平衡感。
@Hitret id=13454
@Talk name=心の声
@Sub mess="お客さまを案内しつつも、つい見とれてしまう。"
在给客人带路的同时，不由得看呆了。
@Hitret id=13455
@focus
@char file=CA05B002M
@Talk name=八雲 voice=YKM011226
@Sub mess="「お待たせしました、四条院さん。お水をどうぞ」"
「让您久等了，四条院同学。请用水」
@Hitret id=13456
@char file=CE05A008M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010107
@Sub mess="「ありがとうございます。それにしてもさっきのターン、␤ヒヤヒヤしましたわ。落としてしまうんじゃないかって」"
「谢谢。不过刚才那个转身还真是给我吓出了一身冷汗。
生怕一不小心就全摔碎了」
@Hitret id=13457
@char file=CA05B006M
@Talk name=八雲 voice=YKM011227
@Sub mess="「大丈夫、そんなことありえないですよ。ちゃんと␤良ちゃんが側にいるって確認しましたもん」"
「没问题的，那是不可能的事哦。
有小良在我旁边好好地帮我确认着呢」
@Hitret id=13458
@char file=CA05B002M
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="八雲姉は、俺の方に目配せしてきた。"
八雲姐姐朝我的方向看了一眼。
@Hitret id=13459
@char file=CE05A015M
@Talk name=莉里香 voice=RRK010108
@Sub mess="「どういう意味ですの？」"
「这是什么意思？」
@Hitret id=13460
@Talk name=心の声
@Sub mess="四条院さんはきょとんとして、首を傾げている。"
四条院同学有些惊讶，疑惑地歪着脑袋。
@Hitret id=13461
@Talk name=良太
@Sub mess="「気にしないでください、四条院さん。八雲姉は器用で、␤失敗知らずなんだっていうことで」"
「不用在意，四条院同学。八雲姐姐可灵巧了，
属于是独孤求败的那种」
@Hitret id=13462
@clearChar id=莉里香
@char file=CA05B009M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM011228
@Sub mess="「あっ、なんでそんなこと言っちゃうんです？　私の␤元気の源のこと、ちゃんと知ってるのに」"
「啊，为什么要那样说？
我精神动力的源泉来自哪里你不是很清楚吗？」
@Hitret id=13463
@Talk name=良太
@Sub mess="「う……それは」"
「唔……那个嘛」
@Hitret id=13464
@Talk name=心の声
@Sub mess="もちろん分かってる。分からないはずがない。"
我当然是知道的。毕竟哪有不知道的理由。
@Hitret id=13465
@Talk name=心の声
@Sub mess="だけど、二人きり以外の場所で認めるのはやっぱり少し␤気恥ずかしい。"
但是，要我在两人独处的场合之外
承认这点还是稍微有些害羞的。
@Hitret id=13466
@clearChar id=-1
@char file=CD05B001M
@Talk name=音琴 voice=NKT010106
@Sub mess="「八雲お姉ちゃんは、お兄ちゃんと一緒だと失敗しない」"
「八雲姐姐只要和欧尼酱在一起就不会失败」
@Hitret id=13467
@char file=CD05B010M
@Talk name=音琴 voice=NKT010107
@Sub mess="「以前はドジっ子だったこともあったけど、␤今ではカンペキ、だよ」"
「虽然以前是一个冒失娘，
但现在已经十分完美了，哦」
@Hitret id=13468
@メッセージ揺らし
@Talk name=良太
@Sub mess="「ね、音琴っ」"
「音，音琴」
@Hitret id=13469
@char file=CD05B015M
@Talk name=音琴 voice=NKT010108
@Sub mess="「んぅ……だって、本当のこと、だよ」"
「嗯……可是，这是实话，哦」
@Hitret id=13470
@Talk name=心の声
@Sub mess="家族にはお見通しだったのを忘れてた。"
我忽略了家人们都是知道原因的。
@Hitret id=13471
@char file=CA05B012M
@Talk name=心の声
@Sub mess="八雲姉が、ニヤニヤしながら俺と音琴を見比べる。"
八雲姐姐微笑着轮流看向我和音琴。
@Hitret id=13472
@clearChar id=-1
@char file=CE05A015M
@Talk name=莉里香 voice=RRK010109
@Sub mess="「それは……愛の力というものですの？」"
「那就是所谓的……爱的力量吗？」
@Hitret id=13473
@Talk name=良太
@Sub mess="「そ、そう……ですね」"
「是，是……的吧」
@Hitret id=13474
@clearChar id=-1
@char file=CA05B009L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM011229
@Sub mess="「そうですよ！　ちゃんと断言してくれなくちゃ␤寂しいですよ、彼氏さん？」"
「就是啊！　在这点上不好好地立下断言的话
我可是会很寂寞的哦，我亲爱的男朋友？」
@Hitret id=13475
@おっぱい２回
@Talk name=心の声
@Sub mess="八雲姉がツンツンと俺の鼻を突いた。"
八雲姐姐咚咚地戳了戳我的鼻子。
@Hitret id=13476
@Talk name=良太
@Sub mess="「そんな恥ずかしいこと……」"
「可是，这么羞耻的事……」
@Hitret id=13477
@stopSe fade=1000
@clearChar id=莉里香
@char file=CA05B008L
@Talk name=八雲 voice=YKM011230
@Sub mess="「じー……っ」"
「盯……」
@Hitret id=13478
@Talk name=心の声
@Sub mess="期待の眼差しでじっと見つめられる。"
被期待的眼神死死地盯着看。
@Hitret id=13479
@Talk name=良太
@Sub mess="「……愛の力です」"
「……是爱的力量」
@Hitret id=13480
@char file=CA05B007L
@おじぎ id=八雲
@Talk name=八雲 voice=YKM011231
@Sub mess="「えへへ、ですよねっ！　私は良ちゃんが側にいて␤くれたら、怖いもの知らずですよ」"
「诶嘿嘿，对吧！　只要小良在我身边的话，
世上就没有任何事情能让我害怕哦」
@Hitret id=13481
@抱き締め
@Talk name=心の声
@Sub mess="八雲姉は俺の腕をぎゅっと抱きしめてくる。"
八雲姐姐紧紧地抱住我的手臂。
@Hitret id=13482
@Talk name=心の声
@Sub mess="エプロンをつけてるとはいえ、水着姿でそんなことを␤されたら勝手に反応してしまいそうになる。"
虽说是穿着围裙，但以泳装的姿态做出这样的事
还是会让我有所反应的。
@Hitret id=13483
@stopSe fade=1000
@char file=CE05A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010110
@Sub mess="「まったく、あなたたちは本当に仲が良いんですのね」"
「真是的，你们俩还真是卿卿我我呢」
@Hitret id=13484
@Talk name=心の声
@Sub mess="四条院さんが、毒気の抜けた笑顔を浮かべる。"
四条院同学露出了一副释然的笑容。
@Hitret id=13485
@Talk name=心の声
@Sub mess="彼女とは、彼女の家へ遊びに行って以来、なんだか␤距離が縮まった気がする。"
自从去四条院家作客后，感觉和她的距离又拉近了很多。
@Hitret id=13486
@Talk name=心の声
@Sub mess="友人代表と認めてくれたことも嬉しかったし、四条院さん␤自身としても両親へ紹介することで、何かがふっきれたの␤かもしれない。"
四条院同学能认可我们作为朋友的代表我很开心，
而她也向父母亲自介绍了我们，
也许是处于这个契机，她也感到释怀了吧。
@Hitret id=13487
@pauseBgm
@stopEnvSe fade=0
@clearChar id=-1
@enter file=CB05B009M
@playSe file=SE125
@Talk name=萌莉 voice=MER010101
@Sub mess="「ふふっ……今日は全員揃ってるのを忘れてるん␤じゃない？」"
「嗯哼哼……你们难道是忘了，今天所有人都在海之家吗？」
@Hitret id=13488
@tone all type=monochrome
@update time=0
@Talk name=心の声
@Sub mess="背後から、この暑い最中、吹雪が起きそうなくらい␤冷たい声が聞こえてきた。"
从背后传来了一阵可以让人
在夏天的酷暑中也能感到一阵寒意的声音。
@Hitret id=13489
@tone all type=normal
@autoPosition
@Talk name=良太
@Sub mess="「も、萌莉、サボってたわけじゃないんだっ」"
「萌，萌莉，我们可不是在偷懒的」
@Hitret id=13490
@restartBgm
@playEnvSe file=SE121 vol=50
@stopSe fade=1000
@char file=CA05B003M
@update time=0
@噴飯２ id=八雲
@Talk name=八雲 voice=YKM011232
@Sub mess="「わあ、萌ちゃんっ！　ごめんなさい」"
「哇啊，小萌！　对不起」
@Hitret id=13491
@Talk name=心の声
@Sub mess="八雲姉がぱっと離れる。"
八雲姐姐立刻便想要逃跑。
@Hitret id=13492
@Talk name=心の声
@Sub mess="……が、遅かった。"
……但是，为时已晚。
@Hitret id=13493
@char file=CB05B013M
@Talk name=萌莉 voice=MER010102
@Sub mess="「そんなにべたべたして、どの口がサボってないって␤言うのかしら？」"
「这样一副卿卿我我的样子，
你还有脸说没有偷懒？」
@Hitret id=13494
@Talk name=良太
@Sub mess="「ごめんなさい……」"
「对不起……」
@Hitret id=13495
@char file=CA05B004M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM011233
@Sub mess="「ごめんなさい、萌ちゃん」"
「对不起，小萌」
@Hitret id=13496
@Talk name=心の声
@Sub mess="萌莉の言うことがとことん正論すぎて、謝るしかない。"
萌莉说的话是正论，只能只能道歉。
@Hitret id=13497
@Talk name=心の声
@Sub mess="八雲姉が帰ってきて以来、今まで以上に頑張ると決意した␤ばかりなんだから、気を引き締めないとな。"
自从八雲姐姐回来之后，
我也才刚刚下定决心要更加努力，
因此必须要严格要求自己才行。
@Hitret id=13498
@clearChar id=-1
@char file=CE05A002M
@Talk name=莉里香 voice=RRK010111
@Sub mess="「愛の力が及ばないこともありますのね」"
「看来世上也也有爱的力量所不能及之事呢」
@Hitret id=13499
@char file=CD05B015M
@Talk name=音琴 voice=NKT010109
@Sub mess="「んぅ……愛ゆえの過ちもある、かな」"
「嗯……这就是，因为爱情而犯下的错，吧」
{COMMENT 高达梗，原文为：“因为年轻而犯下的错”}
@Hitret id=13500
@char file=CE05A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK010112
@Sub mess="「なるほど、深いですわね……」"
「原来如此，还真是深奥呢……」
@Hitret id=13501
@Talk name=心の声
@Sub mess="四条院さんと音琴はずいぶん打ち解けた様子で頷き␤合っている。"
四条院同学和音琴一脸和睦融洽的样子，
看着彼此互相点头。
@Hitret id=13502
@Talk name=良太
@Sub mess="「そこ、意味不明な納得の仕方をしないでくれ」"
「那边的，请不要用意义不明的方式
自顾自地就接受了」
@Hitret id=13503
@Talk name=心の声
@Sub mess="面白おかしくからかわれるのには未だ慣れないし、␤慣れるのが怖いけど……"
虽然尚还不习惯被她们捉弄，
但是习惯起来又觉得有些害怕……
@Hitret id=13504
@clearChar id=-1
@Talk name=心の声
@Sub mess="こうして家族ぐるみで仲良くできること自体は、とても␤嬉しかった。"
但能像这样连带着和家人们一起和睦相处，
仅从这点来看还是很开心的，
@Hitret id=13505
@Talk name=心の声
@Sub mess="四条院さんと対等な気持ちでいられるのは、ただ八雲姉と␤実家へ行ったからというわけだけじゃなく……"
能和四条院同学以平和的态度相处，
不仅仅是因为和八雲姐姐一起去了她家……
@Hitret id=13506
@Talk name=心の声
@Sub mess="既に売り上げで、無事に借金が返済できたおかげかも␤しれない。"
也许也有因为销售额已经足够还清债款的缘故吧。
@Hitret id=13507
@stopEnvSe fade=1000
@回想背景のみＰ bg=BG22a01 pos=320,0,0
@Talk name=心の声
@Sub mess="シーモアの本店と海の家との、二重の売り上げはやっぱり␤大きいものだった。"
西摩尔本店和海之家的双重销量果然不可小觑。
@Hitret id=13508
@Talk name=心の声
@Sub mess="海の家はテイクアウトの売り上げも予想を上回って、␤席数に関係ない商品の強みを感じる結果となった。"
海之家的外卖食品的销售额也远超出了预想，
让人切实地感受到了不受座位数影响的食品带来的优势。
@Hitret id=13509
@Talk name=心の声
@Sub mess="萌莉は海の家のことを教訓に、本家のシーモアで活かして␤いこうと作戦を立てているらしい。"
萌莉似乎是从海之家的运营中总结了教训，
为将其用在西摩尔本店的运营上而制定了计划。
@Hitret id=13510
@Talk name=心の声
@Sub mess="なにはともあれ、これで大手を振って、八雲姉との␤恋人関係を満喫できることになったのだ。"
不管怎么说，现在我已经可以大大方方地享受
和八雲姐姐的恋人关系了。
@Hitret id=13511
@playEnvSe file=SE121 vol=50
@回想復帰 bg=BG23a01 char=CB05B004M
@Talk name=萌莉 voice=MER010103
@Sub mess="「良太ぁ、そろそろ四条院さんが注文したものができてる␤はずよ。持ってきて」"
「我说良太啊，四条院同学的点单
应该已经做好了哦。快去端上来」
@Hitret id=13512
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=13513
@Talk name=心の声
@Sub mess="八雲姉とベタベタしすぎ、ということだろう。"
是想说我和八雲姐姐太过亲密了吧。
@Hitret id=13514
@clearChar id=-1
@Talk name=心の声
@Sub mess="さっき気を引き締めようと思ったばかりだし、借金が␤終わったからといって安心してもいられないよな。"
刚刚才下定决心要严格要求自己，
虽然债务已经还清了，但是也不能松懈下来。
@Hitret id=13515
@Talk name=心の声
@Sub mess="海の家だって、夏だけの店舗なんだし。"
毕竟海之家只有夏天才能开。
@Hitret id=13516
@Talk name=心の声
@Sub mess="俺は大人しく厨房へと向かった。"
我老老实实地朝厨房走去。
@Hitret id=13517
@stopEnvSe fade=1000
@スクロール出し左 bg=BG24a01
@playEnvSe file=SE098
@Talk name=心の声
@Sub mess="海の家の厨房は、焼きそばのソースや焼きトウモロコシの␤焼き醤油など、ジャンクで美味しそうな匂いが␤充満していた。"
海之家的厨房里弥漫着炒面酱油
和烤玉米的烧烤酱油的香味，
虽然只是快餐食品但却十分好闻。
@Hitret id=13518
@Talk name=良太
@Sub mess="「四条院さんの注文、できてる？」"
「四条院的点单做好了吗？」
@Hitret id=13519
@stopEnvSe fade=3000
@char file=CC05B006M
@Talk name=珠音 voice=TMN010070
@Sub mess="「できてるよ。試作品のおやつも、おまけで持って行って␤もらっていいかな？」"
「已经做好了哦。作为试制品的小点心
也帮我也一起送上去吧？」
@Hitret id=13520
@Talk name=良太
@Sub mess="「分かった。四条院さんも、すっかり常連さんだな」"
「我知道了。毕竟四条院同学也可以说是常客了呢」
@Hitret id=13521
@char file=CC05B012M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN010071
@Sub mess="「うん。でも、四条院さんは八雲ちゃんが進学断ったこと、␤怒ってないんだね」"
「嗯。不过，四条院同学对八雲酱拒绝升学的事，
看起来并不生气呢」
@Hitret id=13522
@Talk name=良太
@Sub mess="「無理やり行っても仕方ないし、八雲姉は水泳だけが␤得意な訳じゃないからな」"
「这事也没法强求，
毕竟八雲姐姐擅长的不仅仅是游泳」
@Hitret id=13523
@Talk name=良太
@Sub mess="「四条院さんは八雲姉の可能性を研究するのも楽しいんじゃ␤ないかって言ってたよ」"
「四条院同学也说了，研究八云姐姐的可能性
也是很有趣的一件事哦」
@Hitret id=13524
@char file=CF05B001M
@Talk name=京花 voice=KYK010060
@Sub mess="「あの子も変わったわ。みんなが良いお友達に␤なってくれたおかげね」"
「那个孩子也变了呢。多亏和大家成为了好朋友」
@Hitret id=13525
@clearChar id=珠音
@Talk name=良太
@Sub mess="「京花姉さん」"
「京花姐姐」
@Hitret id=13526
@char file=CF05B006M
@Talk name=京花 voice=KYK010061
@Sub mess="「あんな転校初日だったからちょっと心配してたけど、␤本当に安心したわ。これで新学期からも大丈夫そうね」"
「看她转学第一天的样子我还有点担心呢，
但现在是真的放心下来了，
下个学期应该也没什么大问题了吧」
@Hitret id=13527
@Talk name=良太
@Sub mess="「ああ。そういえば……四条院さんは、新学期からも␤浜之崎学園に通うんだな」"
「啊，这么说来……四条院同学下个学期
也还是在浜之崎上学呢」
@Hitret id=13528
@char file=CC05B001M
@Talk name=珠音 voice=TMN010072
@Sub mess="「あっ、そうだね。良くんには八雲ちゃんっていう␤決まった人がいるし、目的がなくなっちゃったわけ␤だけど……」"
「啊，是啊。我还以为既然良君心里已经有八雲了，
她也就失去了原本的目的，所以……」
@Hitret id=13529
@clearChar id=-1
@Talk name=心の声
@Sub mess="もしかしたら、四条院さんが元の場所に戻ってしまうんじゃ␤ないかと少し心配していた。"
所以有点担心四条院同学会不会回到原来的地方去，
@Hitret id=13530
@Talk name=心の声
@Sub mess="自分で言うのもなんだけど、四条院さんの目的は俺との␤結婚だったんだから。"
虽然自己说出来有点不好意思，
但四条院同学的目的可是和我结婚啊。
@Hitret id=13531
@char file=CF05B001M
@Talk name=京花 voice=KYK010062
@Sub mess="「あら、転校する理由こそなくなったと思うわよ」"
「啊啦，我倒觉得她已经没有转学的理由了」
@Hitret id=13532
@char file=CC05B015M
@Talk name=珠音 voice=TMN010073
@Sub mess="「えっと、もしかして、新しく好きな人ができたとか？」"
「那个，难不成，是有了新的喜欢的人？」
@Hitret id=13533
@clearChar id=-1
@char file=CH05B001M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN010046
@Sub mess="「あらぁ、違うでしょう。お友達がいる土地から離れたり␤するほどの理由が無いっていうことよぉ」"
「啊啦，肯定不是吧。她有什么理由
离开这片有自己最要好的朋友在的地方呢」
@Hitret id=13534
@Talk name=良太
@Sub mess="「あ……」"
「啊……」
@Hitret id=13535
@char file=CF05B001M
@おじぎ id=京花
@Talk name=京花 voice=KYK010063
@Sub mess="「そういうことね。四条院さん、前の学校よりもずっと␤伸び伸びできてるって言ってたもの」"
「就是这么回事哦。四条院同学说，
这里的生活比之前的学校要悠闲自在多了」
@Hitret id=13536
@clearChar id=京花
@char file=CG05B001M
@Talk name=小次郎 voice=KJR010044_a
@Sub mess="「ご両親も、仕事にかかりきりで心配してたらしくてな、␤オレたちによろしく頼むって電話してくださったんだ」"
「她的父母也是，尽管因为工作的事忙个不停，
还是给我们打了电话要我们多多关照」
@Hitret id=13538
@Talk name=良太
@Sub mess="「いつの間に……」"
「什么时候的事……」
@Hitret id=13539
@Talk name=心の声
@Sub mess="確か四条院さんのご両親はすごく忙しいから、␤父さんたちどころか彼女自身もなかなか電話できないって␤聞いたけど。"
四条院同学的父母确实很忙，
听说就连她自己也能难打上几回电话，
更别说是父亲了。
@Hitret id=13540
@clearChar id=陽菜
@char file=CG05B003M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR010045
@Sub mess="「実はな、オレたちが四条院さんのお家へ連絡しようと␤するのを、莉里香ちゃんが断り続けてた時期が␤あったんだが、それには理由があったんだ」"
「其实呢，我们想要联系四条院同学的家人的时候，
莉里香酱一直拒绝我们，这是有原因的」
@Hitret id=13541
@char file=CC05B004M
@Talk name=珠音 voice=TMN010074
@Sub mess="「ふぇ……理由？」"
「欸……原因？」
@Hitret id=13542
@Talk name=良太
@Sub mess="「どういうことだ、父さん」"
「这是怎么一回事，爸爸」
@Hitret id=13543
@char file=CG05B006M
@Talk name=小次郎 voice=KJR010046
@Sub mess="「それが驚きなんだけどな、例の借金の話や、良太を婿に␤取るっていう話は――」"
「这还真是吃惊啊，原来那个借款的事，
还有要让良太成为女婿的事——」
@HitWait id=13544
@clearChar id=-1
@char file=CH05B008M
@Talk name=陽菜 voice=HRN010047
@Sub mess="「お父さん」"
「孩子他爸」
@Hitret id=13545
@Talk name=心の声
@Sub mess="いきなり、ヒンヤリとした声が聞こえてきた。"
突然远处传来了一阵冷冽的声音。
@Hitret id=13546
@char file=CG05B007M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR010047
@Sub mess="「えっ？」"
「欸？」
@Hitret id=13547
@char file=CH05B009M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN010048
@Sub mess="「もう済んだ話なんですから、いいじゃないですか？␤ねぇ、そうでしょぉう？」"
「这事已经结束了，就这样不是挺好的吗？
对吧，你也这么觉得吧？」
@Hitret id=13548
@hide
@move id=陽菜 mx=-250 cycle=250
@update
@waitAction id=陽菜
@playSe file=SE062
@噴飯１ id=小次郎 char=CG05B010M
@action id=陽菜 action=ActionAdvWave width=0 height=5 cycle=50 count=5
@font size=39
@Talk name=小次郎 voice=KJR010048
@Sub mess="「あ痛っ、痛たたたたたたっ！？」"
「啊好痛，痛痛痛痛痛！？」
@Hitret id=13549
@Talk name=心の声
@Sub mess="母さんが父さんの側に立ったかと思うと、いきなり␤父さんが身悶え始めた。"
母亲出现在了父亲的身边，
父亲立刻开始痛苦地扭动起来。
@Hitret id=13550
@Talk name=良太
@Sub mess="「だ……大丈夫か、父さん？」"
「没……没事吧，爸爸？」
@Hitret id=13551
@stopSe fade=1000
@char file=CG05B008M
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR010049
@Sub mess="「あ、ああ……大丈夫だ。すまん、陽菜さん……」"
「啊，嗯……没关系。对不起，阳菜……」
@Hitret id=13552
@hide
@char file=CH05B006M
@move id=陽菜 mx=250 cycle=250
@update
@waitAction id=陽菜
@Talk name=陽菜 voice=HRN010049
@Sub mess="「うふふ、分かってくれれば良いんですよぉ。わざわざ␤仲をかき乱すようなこと、言っちゃ駄目ですからねぇ」"
「嗯哼哼，你能明白就好了。
这些不利于友情的话就没必要刻意去说了」
@Hitret id=13553
@char file=CG05B003M
@Talk name=小次郎 voice=KJR010050
@Sub mess="「それもそうだな。もう終わった話だった」"
「也是啊。毕竟事情已经结束了」
@Hitret id=13554
@Talk name=良太
@Sub mess="「えっと……結局、どういうことなんだ？」"
「那个……所以，到底是怎么回事呢？」
@Hitret id=13555
@clearChar id=-1
@char file=CF05B003M
@Talk name=京花 voice=KYK010064
@Sub mess="「つまりね、四条院さんは転校しないってことよ」"
「也就是说，四条院同学不会转校哦」
@Hitret id=13556
@Talk name=心の声
@Sub mess="それ以外応える気は無い様子で、京花姉さんが微笑む。"
京花姐姐微笑着，似乎没有打算再说什么的样子。
@Hitret id=13557
@Talk name=心の声
@Sub mess="よく分からないけど、詳細を知る必要はないのだろう。"
虽然不太清楚，
但总之我也没有知道得这么详细的必要吧。
@Hitret id=13558
@Talk name=心の声
@Sub mess="必要になれば、改めて教えてくれるだろうし。"
如果有必要的话，他们也会再告诉我吧。
@Hitret id=13559
@char file=CF05B006M
@おじぎ id=京花
@Talk name=京花 voice=KYK010065
@Sub mess="「さ、早くフロアに戻ってあげて。八雲ちゃんも、␤四条院さんも、きっとお待ちかねよ」"
「好了，快点去前厅吧。八雲酱还有四条院同学
肯定都等得不耐烦了」
@Hitret id=13560
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=13561
@Talk name=心の声
@Sub mess="注文の品を持って、俺は厨房を後にした。"
我拿着点单的食品离开了厨房。
@Hitret id=13562
@playEnvSe file=SE121 vol=50
@スクロール出し右 bg=BG23a01
@Talk name=心の声
@Sub mess="料理を持って四条院さんの席へと向かうと、八雲姉が␤飛びこんできた。"
我拿着料理朝四条院同学的席位走去，
八雲姐姐朝我飞扑过来。
@Hitret id=13563
@抱きつき char=CA05B007L
@Talk name=八雲 voice=YKM011234
@Sub mess="「良ちゃんっ！」"
「小良！」
@Hitret id=13564
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「わっ！？　皿がっ……！」"
「哇！？　盘子要……！」
@Hitret id=13565
@stopSe fade=1000
@playSe file=SE104
@メッセージ揺らし
@Talk name=心の声
@Sub mess="あやうくお皿を取り落しそうになる。"
差点就把盘子掉了。
@Hitret id=13566
@char file=CA05B002M
@Talk name=八雲 voice=YKM011235
@Sub mess="「八雲お姉ちゃんにお任せですよ、ほらっ！」"
「全部交给你八雲姐姐吧，看着吧！」
@Hitret id=13567
@playSe file=SE107
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="八雲姉が俺の持っていた皿をひょいひょいと支えて、␤四条院さんのテーブルに置いた。"
八雲姐姐轻轻地接过了我手中的盘子，
放在了四条院同学的桌子上。
@Hitret id=13568
@Talk name=良太
@Sub mess="「さ……さすが、八雲姉だな」"
「不……不愧是八雲姐姐啊」
@Hitret id=13569
@stopSe fade=1000
@char file=CA05B007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM011236
@Sub mess="「ふふ、良ちゃんと一緒ですからねっ！」"
「呵呵，因为和小良在一起哦！」
@Hitret id=13570
@Talk name=心の声
@Sub mess="八雲姉は誇らしげににっこりと笑う。"
八雲姐姐得意洋洋地笑了起来。
@Hitret id=13571
@Talk name=心の声
@Sub mess="まあ、飛びつかれなければ何も問題なかったんだけど……"
嘛，除了这个飞扑之外倒是确实没什么问题……
@Hitret id=13572
@Talk name=良太
@Sub mess="「ありがとう。俺もしっかりしないとな」"
「谢谢。我也要好好干才行啊」
@Hitret id=13573
@clearChar id=-1
@char file=CE05A015M
@Talk name=莉里香 voice=RRK010113
@Sub mess="「八雲さんが自分で種をまいて、自分で回収してました␤けど？」"
「话说八雲同学，那个应该是自导自演的吧？」
@Hitret id=13574
@char file=CD05B001M
@Talk name=音琴 voice=NKT010110
@Sub mess="「……これも愛、かな？」"
「……这也能叫作爱，吗？」
@Hitret id=13575
@char file=CE05A010M
@Talk name=莉里香 voice=RRK010114
@Sub mess="「深いですわね……」"
「还真是深奥呢……」
@Hitret id=13576
@playSe file=SE087
@char file=CB05B004M
@update time=0
@ううっ id=萌莉
@Talk name=萌莉 voice=MER010104
@Sub mess="「別に深くはないでしょっ！？」"
「才没有什么深奥的吧！？」
@Hitret id=13577
@Talk name=心の声
@Sub mess="お客さまの応対をしていた萌莉が、俺たちの方へと␤怒り顔で近付いてくる。"
负责接客的萌莉，愤怒地朝我们所在的方向迫近。
@Hitret id=13578
@stopSe fade=1000
@clearChar id=音琴
@clearChar id=莉里香
@char file=CB05B013L
@Talk name=萌莉 voice=MER010105
@Sub mess="「まったくもう、またそんな風に騒いで。いくら海の家␤だからって、店員がはしゃいじゃだめでしょ？」"
「真是的，又是这样吵吵闹闹的。就算是在海之家，
作为店员也不能这么喧闹吧？」
@Hitret id=13579
@Talk name=良太
@Sub mess="「ごめん、萌莉……」"
「对不起，萌莉……」
@Hitret id=13580
@char file=CB05B009L
@否定 id=萌莉
@Talk name=萌莉 voice=MER010106
@Sub mess="「良太が謝る必要はないわ。八雲が飛びついてたの、␤ちゃんと見たもの」"
「良太没有道歉的必要。
是八雲主动扑上来的吧，我可是清楚地看到了」
@Hitret id=13581
@char file=CA05B004M
@ううっ id=八雲
@Talk name=八雲 voice=YKM011237
@Sub mess="「うう、ごめんなさい……」"
「唔，对不起……」
@Hitret id=13582
@char file=CA05B002M
@おじぎ id=八雲
@Talk name=心の声
@Sub mess="怒られつつ、八雲姉が俺に目配せをしてくる。"
在被骂的同时，八雲姐姐还不忘朝我使了个眼色。
@Hitret id=13583
@clearChar id=萌莉
@Talk name=良太
@Sub mess="「なんだ、八雲姉？」"
「怎么了，八雲姐姐？」
@Hitret id=13584
@char file=CA05B001M
@Talk name=八雲 voice=YKM011238
@Sub mess="「ふふふ、あのですね……」"
「呵呵，那个啊……」
@Hitret id=13585
@stopEnvSe fade=3000
@playBgm file=BGM28 fade=3000
@抱きつき char=CA05B001L
@Talk name=良太
@Sub mess="「わっ……」"
「哇……」
@Hitret id=13586
@Talk name=心の声
@Sub mess="また腕を抱きしめてくる。"
又一次抱住了我的手臂。
@Hitret id=13587
@Talk name=良太
@Sub mess="「ちょっ……八雲姉、また萌莉に……」"
「喂……八雲姐姐，又会被萌莉……」
@Hitret id=13588
@char file=CA05B008L
@font size=21
@Talk name=八雲 voice=YKM011239
@Sub mess="「良ちゃん、これからも一緒にいてくださいね」"
「小良，从今往后也一直在一起吧」
@Hitret id=13589
@Talk name=心の声
@Sub mess="耳元で、他の人には聞こえないように囁いてくる。"
八雲姐姐在我的耳边，
用别人听不到的声音对我耳语道。
@Hitret id=13590
@char file=CA05B002L
@font size=21
@Talk name=八雲 voice=YKM011240
@Sub mess="「ずっとそばにいてくれますよね？　だから私、一緒に␤いる時だけ失敗知らずなの、直さなくていいでしょう？」"
「你会一直陪在我的身边的吧？
只要一直在一起我就永远不会失败，
所以也没有什么改正的必要了吧？」
@Hitret id=13591
@Talk name=良太
@Sub mess="「ああ、もちろん。八雲姉はそのままでいてくれれば␤いいよ」"
「啊，当然。八雲姐姐保持现在这样就好了」
@Hitret id=13592
@char file=CA05B007L
@おじぎ id=八雲
@font size=39
@Talk name=八雲 voice=YKM011241
@Sub mess="「うんっ！　良ちゃん、大好きですっ！」"
「嗯！　小良，最喜欢你了！」
@Hitret id=13593
@Talk name=心の声
@Sub mess="たまりかねたように、八雲姉が声をあげる。"
八雲姐姐似乎是难以忍耐内心的情感，
大声地说了出来。
@Hitret id=13594
@Talk name=心の声
@Sub mess="店内のお客さまが、ぎょっとして俺たちを見つめる。"
店内的客人们，惊讶地看着我们。
@Hitret id=13595
@clearChar id=-1
@char file=CE05A001M
@Talk name=莉里香 voice=RRK010115
@Sub mess="「まったく、見せつけてくれますわね」"
「真是的，还真是会秀恩爱呢」
@Hitret id=13596
@char file=CD05B004M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT010111
@Sub mess="「うん。夏の太陽もびっくりなくらい熱々、だね」"
「是啊。真是连天上的太阳都要吓一跳的火热，呢」
@Hitret id=13597
@char file=CB05B013M
@Talk name=萌莉 voice=MER010107
@Sub mess="「その例えは、かなり古めかしくないかしら……」"
「这个比喻，还真是有些古早呢……」
@Hitret id=13598
@Talk name=心の声
@Sub mess="みんなの会話も聞こえてきてる。"
大家的对话也传到了我的耳中。
@Hitret id=13599
@Talk name=心の声
@Sub mess="萌莉もとうとう呆れてしまったようだ。"
萌莉也终于是放弃继续再说什么了。
@Hitret id=13600
@clearChar id=-1
@char file=CA05B002L
@Talk name=心の声
@Sub mess="羞恥心でいっぱいになるけど……"
虽然充满了羞耻……
@Hitret id=13601
@Talk name=心の声
@Sub mess="あとで挽回するから、今だけは許して貰おう。"
但之后肯定会补偿回来的，
所以现在就请原谅我的任性吧。
@Hitret id=13602
@Talk name=良太
@Sub mess="「ああ。俺も大好きだ、八雲姉」"
「嗯，我也是，最喜欢八雲姐姐了」
@Hitret id=13603
@Talk name=心の声
@Sub mess="そう応えて、抱き締め返した。"
作为回应，我也反过来抱了上去。
@Hitret id=13604
@char file=CA05B003L
@抱き締め
@Talk name=八雲 voice=YKM011242
@Sub mess="「ひゃっ……！」"
「呀啊……！」
@Hitret id=13605
@Talk name=心の声
@Sub mess="八雲姉は驚いた様子で、一瞬息を呑んで。"
八雲姐姐一瞬间吃了一惊，
@Hitret id=13606
@stopSe fade=1000
@char file=CA05B007L
@Talk name=八雲 voice=YKM011243
@Sub mess="「えへへ、ありがとうございますっ！　これからも、␤八雲お姉ちゃんがいっぱい甘やかしてあげますねっ！」"
「诶嘿嘿，谢谢！
今后，八雲姐姐也会多多宠爱你的哦！」
@Hitret id=13607
@Talk name=良太
@Sub mess="「そ、その宣言はどうだろう……」"
「关于这一点我觉得……」
@Hitret id=13608
@char file=CA05B012L
@Talk name=八雲 voice=YKM011244
@Sub mess="「いいじゃないですか。八雲お姉ちゃんは、釣った魚に␤エサをあげてあげてあげ続けて、幸せ漬けにしちゃう␤タイプなんですから」"
「不是很好吗？八雲姐姐是那种会把钓上来的鱼
一直一直喂到饱为止，让它一直幸福下去的类型哦」
@Hitret id=13609
@Talk name=良太
@Sub mess="「ああ、そうだな。俺も負けずに、エサをいっぱい用意␤しないと」"
「啊，是啊。我也不会认输的，
我也会认真准备上好的饵料」
@Hitret id=13610
@char file=CA05B008L
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM011245
@Sub mess="「えへへっ、楽しみにしてますっ！」"
「欸嘿嘿，我很期待哦！」
@Hitret id=13611
@Talk name=心の声
@Sub mess="この幸せが、ずっと続くように祈りながら……"
祈祷着这份幸福能够一直持续……
@Hitret id=13612
@Talk name=心の声
@Sub mess="俺は、八雲姉の身体をしっかりと抱きしめ続けたのだった。"
我紧紧地抱住了八雲姐姐的身体。
@Hitret id=13613
@ゲームクリア
@onGlobalFlag id=1
@onGlobalFlag id=21
@if exp="ChkFlagOn(201)"
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25) && ChkGlobalFlagOn(26)"
@change target=title
@endif
@else
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25)"
@change target=title
@endif
@endif
