@scene text=八雲Ｈ６回目・もぐりこむ八雲姉
*recollect1
@Ｈシーン開始 music=BGM25 bg=EA17aL pos=320,180,0
@Talk name=八雲 voice=YKM011135
@Sub mess="「んふふふふー……おはようございます、良ちゃん」"
「嗯哼哼……早上好，小良」
@Hitret id=13165
@Talk name=良太
@Sub mess="「や、八雲姉！？」"
「呀，八云姐姐！？」
@Hitret id=13166
@cg file=EA17a
@Talk name=心の声
@Sub mess="添い寝している八雲姉の手が、俺のペニスを触っている。"
陪着睡觉的八云姐姐的手在摸我的肉棒。
@Hitret id=13167
@Talk name=心の声
@Sub mess="竿を手で包み込み、ゆっくり撫でるように上下させていた。"
用手包住肉棒，慢慢地抚摸着上下。
@Hitret id=13168
@Talk name=八雲 voice=YKM011136
@Sub mess="「朝勃ちって、ガチガチになるわけじゃないんですねぇ」"
「早上爆发，并不是会变得僵硬」
@Hitret id=13169
@Talk name=良太
@Sub mess="「まあ、ただの生理現象だからな……なるときはなるけど」"
「嗯，只是生理现象……会有这样的时候」
@Hitret id=13170
@Talk name=良太
@Sub mess="「って、そういう話じゃないだろ！？　どうして␤こんなことになってるんだ」"
「不是这样说的吧！？为什么会变成这样？」
@Hitret id=13171
@Talk name=八雲 voice=YKM011137
@Sub mess="「私の知ってる勃起ちんちんと違ってたから、ちゃんと␤大きくしてあげようと思って」"
「和我认识的勃起欧金金不一样，我想好好长大」
@Hitret id=13172
@Talk name=良太
@Sub mess="「な、なに言って……ううっ！」"
「啊，你说什么……呜呜！」
@Hitret id=13173
@Talk name=心の声
@Sub mess="八雲姉の指が、亀頭の裏側を撫で回した。"
八云姐姐的手指抚摸着龟头的背面。
@Hitret id=13174
@Talk name=八雲 voice=YKM011138
@Sub mess="「ふあぁぁ……ちんちん熱くなってきてる……可愛いです。␤私の手でなでなでされて、気持ちよくなってるんですね」"
「啊啊啊……越来越热了……很可爱。被我抚摸着，心情变得很好呢」
@Hitret id=13175
@Talk name=心の声
@Sub mess="八雲姉は、ねっとりと蕩けた声で囁いてくる。"
八云姐姐用黏糊糊的声音低声私语。
@Hitret id=13176
@Talk name=心の声
@Sub mess="朝の寝ぼけた頭が、一気にピンク色に溶かされるような␤声だった。"
早上睡眼惺忪的脑袋，一下子变成了粉红色。
@Hitret id=13177
@Talk name=良太
@Sub mess="「こんな風に……触られたら、勃起するのは当たり前だろ」"
「像这样……被抚摸的话，勃起是理所当然的吧」
@Hitret id=13178
@Talk name=八雲 voice=YKM011139
@Sub mess="「…………むぅ、当たり前ですか」"
「……嗯，这是当然的吗？」
@Hitret id=13179
@Talk name=心の声
@Sub mess="八雲姉はなぜか不満そうな顔をする。"
八云姐姐不知为何露出不满的表情。
@Hitret id=13180
@Talk name=良太
@Sub mess="「気に障るようなこと、言ったかな」"
「你说过什么让人讨厌的话吗？」
@Hitret id=13181
@Talk name=心の声
@Sub mess="寝ぼけていたから、なんていう言い訳で許してもらえるん␤だろうか。"
因为睡迷糊了，所以能用什么借口得到原谅呢。
@Hitret id=13182
@Talk name=八雲 voice=YKM011140
@Sub mess="「擦られたら当然だなんて、ちょっとひどいと思います␤……彼女が一生懸命ご奉仕してるのに」"
「被摩擦了是理所当然的，我觉得有点过分……明明是她拼命服务的」
@Hitret id=13183
@Talk name=良太
@Sub mess="「あ……」"
「啊……」
@Hitret id=13184
@Talk name=心の声
@Sub mess="八雲姉に言われて、やっと気付いた。"
被八云姐姐说了，终于注意到了。
@Hitret id=13185
@Talk name=良太
@Sub mess="「ごめん。八雲姉に擦られてるから、気持ちいいんだ」"
「对不起。因为被八云姐姐磨蹭了，所以很舒服」
@Hitret id=13186
@cg file=EA17aL pos=320,180,0
@Talk name=八雲 voice=YKM011142
@Sub mess="「ふぅぅん、本当ですか？」"
「嗯，真的吗？」
@Hitret id=13190
@Talk name=良太
@Sub mess="「本当だって。生理現象だから、勃起はするかもしれない␤けど……八雲姉じゃなかったらここまでにならない」"
「说真的。因为是生理现象，可能会勃起……如果不是八云姐姐的话就不会到这里了」
@Hitret id=13191
@Talk name=心の声
@Sub mess="自分の手でも、こんな風に気持ち良く勃起できるかは␤疑問なくらいだ。"
即使是自己的手，能不能像这样舒服地勃起还是个疑问。
@Hitret id=13192
@Talk name=心の声
@Sub mess="八雲姉は俺の快感のツボを俺以上に知り尽くしていて、␤的確に触れてくるんだから。"
八云姐姐比我更了解我的快感的穴位，准确地接触到了。
@Hitret id=13193
@cg file=EA17a
@playBgv file=YKM110013
@Talk name=八雲 voice=YKM011143
@Sub mess="「えへへ……優しいですね。わがまま言ってごめんなさい」"
「诶嘿嘿……你真温柔啊。不好意思这么任性」
@Hitret id=13194
@Talk name=良太
@Sub mess="「うあ……っ！」"
「啊……！」
@Hitret id=13195
@Talk name=心の声
@Sub mess="ペニスを包んでいた手が、ゆっくりねっとり上下する。"
包着肉棒的手慢慢地粘上下。
@Hitret id=13196
@Talk name=八雲 voice=YKM011144
@Sub mess="「私の大好きな人の、大好きなちんちん……いっぱい␤いっぱい、愛してあげますからね……」"
「我最喜欢的人，最喜欢的欧金金……我会爱你很多的……」
@Hitret id=13197
@Talk name=心の声
@Sub mess="八雲姉は心から嬉しそうに頬を緩ませる。"
八云姐姐发自内心地高兴地放松了脸颊。
@Hitret id=13198
@Talk name=心の声
@Sub mess="健気さが可愛く思えて、俺は八雲姉の頭を撫でた。"
我觉得健气很可爱，抚摸了八云姐姐的头。
@Hitret id=13199
@Talk name=心の声
@Sub mess="すると、八雲姉は嬉しそうに目を細め――"
于是，八云姐姐高兴地眯起眼睛——
@Hitret id=13200
@cg file=EA17bL pos=320,180,0
@playBgv file=YKM110004
@Talk name=八雲 voice=YKM011145
@Sub mess="「んぅ……ちゅ、れぅぅ……っ！　私の、大好きな␤ちんちん……ちゅぅんっ、気持ちよくしてあげます……」"
「嗯……嗯……嗯……嗯！我最喜欢的欧金金……嗯，我会让你心情舒畅的……」
@Hitret id=13201
@Talk name=心の声
@Sub mess="ねっとりと、ペニスに舌を這わせてきた。"
粘糊糊地，舌头爬到肉棒上。
@Hitret id=13202
@Talk name=八雲 voice=YKM011147
@Sub mess="「私にペロペロされるの、好きでしょう……？　前に␤舐めてあげた時も、ちんちんすごく喜んでましたもん」"
「你喜欢被我舔吧……？之前舔你的时候，也非常高兴」
@Hitret id=13205
@Talk name=心の声
@Sub mess="長いまつげに縁どられた瞳で、試すように俺を見つめて␤くる。"
用被长长的睫毛缠住的眼睛，试着凝视着我。
@Hitret id=13206
@Talk name=心の声
@Sub mess="恥ずかしくて答えないでいると、八雲姉は意地悪く目を␤細めた。"
因为害羞而没有回答，八云姐姐很坏心眼地眯起了眼睛。
@Hitret id=13207
@stopBgv
@cg file=EA17a
@Talk name=八雲 voice=YKM011148
@Sub mess="「私の勘違いだったかな……勃起ちんちんは、射精␤するまで気持ちよくして欲しいものだって思って␤たんですけど……」"
「是我搞错了吧……勃起欧金金是希望在射精之前心情舒畅的东西……」
@Hitret id=13208
@Talk name=心の声
@Sub mess="手の動きすら止めて、ただただ生温かな吐息でペニスを␤撫でつけてくる。"
连手的动作都停止了，只是用温暖的呼吸抚摸着肉棒。
@Hitret id=13209
@Talk name=心の声
@Sub mess="なぜか今日は、そういう『攻め』の趣向らしい。"
不知为什么，今天好像是这样的“进攻”的兴趣。
@Hitret id=13210
@Talk name=良太
@Sub mess="「気持ち良くして欲しいよ。八雲姉に、たくさん触って␤欲しい」"
「希望你心情愉快。希望八云姐姐多摸我」
@Hitret id=13211
@cg file=EA17b
@playBgv file=YKM110004
@Talk name=八雲 voice=YKM011149
@Sub mess="「ふふっ、そっか。そうですよね。ちんちん、こんなに␤ピクピク震えて……私の唇、擦ってますもん……」"
「哼哼，这样啊。是啊。小叮当，你抖得这么厉害……我的嘴唇在擦……」
@Hitret id=13212
@Talk name=心の声
@Sub mess="八雲姉は楽しげに目を細める。"
八云姐姐愉快地眯起眼睛。
@Hitret id=13213
@Talk name=心の声
@Sub mess="吐息がかすめるたびに、ペニスが期待で震えてしまう。"
每次吐气模糊，肉棒都会因期待而发抖。
@Hitret id=13214
@cg file=EA17bL pos=320,180,0
@Talk name=八雲 voice=YKM011150
@Sub mess="「ん、ちゅ……んく、ちゅ……ふふっ、ちんちん熱い……␤大丈夫ですよ、今気持ちよくしてあげますからね……」"
「嗯，嗯……嗯，嗯……嗯，很热……没关系的，我现在会让你心情舒畅的……」
@Hitret id=13216
@Talk name=心の声
@Sub mess="赤ん坊をあやすような優しさで、八雲姉が玉袋を撫で回す。"
八云姐姐用哄婴儿般的温柔抚摸着玉袋。
@Hitret id=13217
@Talk name=心の声
@Sub mess="ピリピリとした、緊張感を伴う痺れが走る。"
伴随着紧张感的麻痹在奔跑。
@Hitret id=13218
@Talk name=八雲 voice=YKM011152
@Sub mess="「はぁ……ん、んん……いっぱい射精させてあげます␤からね……良い子良い子……ちゅっ、ちゅぅ……」"
「啊……嗯……嗯……我会让你射精很多的……好孩子好孩子……嗯……」
@Hitret id=13221
@Talk name=心の声
@Sub mess="横笛のように竿を持ち、チュウチュウと弾むようなキスを␤してくる。"
像横笛一样拿着肉棒，紧紧地吻着。
@Hitret id=13222
@Talk name=心の声
@Sub mess="根元から亀頭へ、亀頭から根元へと何度か往復。"
从根部到龟头，从龟头到根部往返几次。
@Hitret id=13223
@Talk name=心の声
@Sub mess="完全に勃起していたペニスの血管が盛り上がり、ぴくぴく␤震え始める。"
完全勃起的肉棒血管隆起，开始微微颤抖。
@Hitret id=13224
@Talk name=八雲 voice=YKM011153
@Sub mess="「はちゅ、ちゅっ……血管ぷにぷにしてて、唇で擦るの␤気持ちいいですよぉっ……」"
「哈哈，哇……血管噗噗的，用嘴唇摩擦很舒服哦……」
@Hitret id=13225
@Talk name=心の声
@Sub mess="八雲姉のピンク色の唇が、勃起しきったペニスを␤舐めている。"
八云姐姐粉红色的嘴唇舔着勃起的肉棒。
@Hitret id=13226
@Talk name=心の声
@Sub mess="朝の光の中で全てが鮮明になっていて、背徳感がある。"
晨曦中一切都变得鲜明，有一种背德感。
@Hitret id=13227
@cg file=EA17c
@playBgv file=YKM110005
@Talk name=八雲 voice=YKM011154
@Sub mess="「ふあぁ……ちゅっ……んぅぅ……お汁、出て␤きましたよぉ……はぁ、ちゅっ……いっぱい␤溢れてます……」"
「哇啊……嗯……嗯……汤，出来了哦……啊，嗯……充满了……」
@Hitret id=13228
@Talk name=心の声
@Sub mess="八雲姉が鈴口に舌先をねじ入れ、わざとらしく水音を␤立てる。"
八云姐姐把舌尖拧到铃口上，发出做作的水声。
@Hitret id=13229
@Talk name=心の声
@Sub mess="八雲姉は溢れた先走り液を指に絡め、へその周りを␤撫で回してくる。"
八云姐姐把溢出的跑液缠在手指上，抚摸着肚脐周围。
@Hitret id=13233
@Talk name=良太
@Sub mess="「く、うっ……！」"
「嗯，嗯……！」
@Hitret id=13234
@Talk name=八雲 voice=YKM011156
@Sub mess="「ふふっ……気持ちよさそうな声……私も興奮しちゃう␤声ですよぉ……れるるっ……ん、ぢゅちゅ……」"
「哼哼……看起来很舒服的声音……我也是很兴奋的声音……被……嗯……」
@Hitret id=13235
@Talk name=心の声
@Sub mess="へそからゆっくりとペニスの根元へと指を這わせる。"
手指从肚脐慢慢地爬到肉棒的根部。
@Hitret id=13236
@Talk name=心の声
@Sub mess="指の通り道が透明な線として残り、朝日でキラキラ輝く。"
手指的通道作为透明的线残留下来，在朝阳下闪闪发光。
@Hitret id=13237
@Talk name=八雲 voice=YKM011157
@Sub mess="「はぁ、あむっ……おへその周り、なでなですると……␤ちんちんも反応しちゃうみたいですね……」"
「啊，啊……肚脐周围，抚摸的话……欧金金好像也会有反应……」
@Hitret id=13238
@Talk name=心の声
@Sub mess="八雲姉の言う通り、ペニスがピクピクと跳ねる。"
正如八云姐姐所说，肉棒啪嗒啪嗒地跳。
@Hitret id=13239
@Talk name=心の声
@Sub mess="直接触られるだけじゃない快感まで教えられて、␤起き抜けの意識がまたドロリと溶けていく。"
不仅仅是直接被抚摸的快感也被告诉了，起床的意识又慢慢地融化了。
@Hitret id=13240
@Talk name=八雲 voice=YKM011158
@Sub mess="「ちゅ……んんっ、あむ……っ！　はぁ、ちゅ、␤気持ち良さそうですぅ……んれぅぅ……うれしい、␤れすぅ……ちゅっ……」"
「嗯……嗯……嗯……啊！啊，嗯，感觉很舒服啊……嗯……好开心啊……嗯……」
@Hitret id=13241
@Talk name=心の声
@Sub mess="八雲姉の汗がペニスへ垂れ落ちてくる。"
八云姐姐的汗水滴到肉棒上。
@Hitret id=13242
@Talk name=心の声
@Sub mess="パジャマが透けるほど汗をかき、興奮しながらペニスを␤舐めている八雲姉。"
八云姐姐汗流浃背，兴奋地舔着肉棒。
@Hitret id=13243
@Talk name=良太
@Sub mess="「八雲姉……俺っ！」"
「八云姐姐……我！」
@Hitret id=13244
@cg file=EA17cL pos=320,180,0
@Talk name=八雲 voice=YKM011159
@Sub mess="「あは……エッチな声……そっかぁ、もう射精しそう␤なんですね……？」"
「啊……色情的声音……这样啊，已经快要射精了吧……？」
@Hitret id=13245
@Talk name=心の声
@Sub mess="八雲姉は全て分かっている様子で、手を止めずに微笑む。"
八云姐姐全部都明白的样子，不停地微笑着。
@Hitret id=13246
@Talk name=心の声
@Sub mess="唇から吐き出される吐息は熱く、真っ赤な舌が␤いやらしくうねっている。"
从嘴唇吐出的吐气很热，鲜红的舌头令人讨厌地起伏着。
@Hitret id=13247
@Talk name=八雲 voice=YKM011160
@Sub mess="「ん、ちゅぢゅぅっ！　我慢すること、ないんですよ……␤気持ちよくなってくれた証、ほしいですぅ……っ」"
「嗯，啾！我没有忍耐的事情……我想要能让我心情变好的证明……」
@Hitret id=13248
@Talk name=心の声
@Sub mess="なんとか堪えようとしていることすら、見抜かれている。"
连想办法忍耐的事情都被看穿了。
@Hitret id=13249
@Talk name=心の声
@Sub mess="裏スジをなめ回し、亀頭の裏側を舌で擦ってくる。"
舔着背面的条纹，用舌头摩擦着龟头的背面。
@Hitret id=13250
@cg file=EA17d
@playBgv file=YKM110006
@Talk name=八雲 voice=YKM011161
@Sub mess="「ちゅ、んちゅ、ちゅぱっ……遠慮しにゃいで……精液␤いっぱい、だしてください……ん、んくちゅっ……！」"
「啾，啾，啾……不要客气……请把精液倒满……嗯，啾……！」
@Hitret id=13251
@Talk name=心の声
@Sub mess="八雲姉の唾液と先走り液が混ざって、八雲姉の口の周りが␤ドロドロになる。"
八云姐姐的唾液和先跑液混在一起，八云姐姐的嘴周围变得粘稠。
@Hitret id=13252
@Talk name=心の声
@Sub mess="いやらしい水音を、わざと立てながら舐め回されて興奮が␤うなぎ昇りになっていく。"
故意一边竖着一边舔着下流的水声，兴奋的情绪高涨起来。
@Hitret id=13253
@Talk name=八雲 voice=YKM011162
@Sub mess="「ん、ちゅぅぅ……我慢するの、辛いでしょう……？␤ほらぁ……んん、射精したい時に、出していいんですよ」"
「嗯，嗯……忍耐，很辛苦吧……？看……嗯，想射精的时候，拿出来就可以了」
@Hitret id=13254
@Talk name=心の声
@Sub mess="唾液をたっぷりまぶした舌は、ペニスの弱い所を␤知り尽くしている。"
满嘴唾液的舌头知道肉棒的弱点。
@Hitret id=13255
@Talk name=心の声
@Sub mess="快感のツボを的確に刺激されて、射精の瞬間のことしか␤考えられなくなる。"
被快感的穴位准确地刺激，只能考虑射精的瞬间。
@Hitret id=13256
@Talk name=八雲 voice=YKM011163
@Sub mess="「私のお口は、良ちゃん専用ですもん……いつでも、␤何回だってしてあげますからぁ……ん、ぢゅちゅ……っ」"
「我的嘴巴是良酱专用的……无论什么时候，我都会给你好几次的……嗯，啾……」
@Hitret id=13257
@cg file=EA17e
@Talk name=心の声
@Sub mess="八雲姉は根元をきつく咥えると、唾液を潤滑油にして␤扱きだした。"
八云姐姐紧紧地含着根部，把唾液做成润滑油处理了起来。
@Hitret id=13258
@Talk name=心の声
@Sub mess="これまでで一番強烈な刺激に晒されて、我慢なんてできる␤はずもなかった。"
在至今为止最强烈的刺激下，不可能忍耐。
@Hitret id=13259
@Talk name=良太
@Sub mess="「う、くっ……！」"
「嗯，嗯……！」
@Hitret id=13260
@Talk name=心の声
@Sub mess="亀頭を咥え、ジュルジュルと啜られる。"
含着龟头，被啜饮。
@Hitret id=13261
@cg file=EA17d
@Talk name=八雲 voice=YKM011164
@Sub mess="「あぷっ、ん、んぐっ……ちんちん、ふるえて、あつくて、␤は、んぐっ、もう、がまんできにゃい、れしょう……？」"
「啊噗，嗯，嗯……欧金金，发抖，太热了，嗯，已经忍不住了，好吗……？」
@Hitret id=13262
@Talk name=良太
@Sub mess="「ああ、そろそろ俺……」"
「啊，我差不多该……」
@Hitret id=13263
@Talk name=心の声
@Sub mess="腰が勝手に跳ねて、快感が全身を駆け巡る。"
腰随意地跳，快感在全身奔跑。
@Hitret id=13264
@Talk name=心の声
@Sub mess="玉袋を手のひらでやわやわと揉まれ、根元からじわりと␤射精欲がせり上がってきた。"
玉袋被手掌揉得七零八落，射精欲从根部慢慢地高涨起来。
@Hitret id=13265
@AddSelect text=射在八云姐姐的嘴里
@AddSelect text=射在八云姐姐的脸上
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「八雲姉、口で受け止めて……っ」"
「八云姐姐，用嘴接住……」
@Hitret id=13266
@counter count=1
@Talk name=八雲 voice=YKM011165
@Sub mess="「んっ、ぅん、いいですよぉ、精液ぜんぶっ、お口で␤受け止めてあげますっ……ちゅうぅっ！」"
「嗯，嗯，好啊，精液全部用嘴接住……嗯！」
@Hitret id=13267
@cg file=EA17e
@counter count=2
@Talk name=心の声
@Sub mess="俺の願い通り、八雲姉はペニスをしっかりと咥えてくれる。"
按照我的愿望，八云姐姐会好好地含着肉棒。
@Hitret id=13268
@counter count=3
@Talk name=心の声
@Sub mess="唇のリングをすぼめると、頭を前後させて扱いてきた。"
收起嘴唇的环，头前后转动。
@Hitret id=13269
@counter count=4
@Talk name=八雲 voice=YKM011166
@Sub mess="「んじゅ、じゅぽっ、れぅちゅぅぅぅっ！　さきばしりの、␤おつゆも……せいえきも、全部ください……っ！」"
「嗯，嗯，嗯，嗯！我的屁股，汤也……不，全部给我……！」
@Hitret id=13270
@counter count=5
@Talk name=心の声
@Sub mess="八雲姉の口内に含まれたまま、竿裏に舌が添えられる。"
包含在八云姐姐的口内，竿里添上舌头。
@Hitret id=13271
@counter count=6
@Talk name=心の声
@Sub mess="ザラついた舌の表面で浮き出た血管の一本一本を␤擦り立てられ、快感が沸き立つ。"
在粗糙的舌头表面浮出的一根一根的血管被摩擦起来，快感沸腾。
@Hitret id=13272
@counter count=7
@Talk name=八雲 voice=YKM011167
@Sub mess="「ちゅぢゅぅぅぅっ！　だしてぇっ……精液いっぱい␤だして、んじゅじゅっ、イってくださいっ！」"
「呜呜呜呜呜呜！呜呜呜呜……出了很多精液，呜呜呜呜，请给我！」
@Hitret id=13273
@counter count=8
@Talk name=良太
@Sub mess="「くう、ぅっ……！」"
「空、嗯……！」
@Hitret id=13274
@counter count=9
@Talk name=心の声
@Sub mess="激しい快感の奔流に抗えず、俺は腰を跳ね上げた。"
无法抗拒强烈快感的奔流，我跳了起来。
@Hitret id=13275
@counter count=10
@絶頂 bg=EA17f
@Talk name=八雲 voice=YKM011168
@Sub mess="「ふあぁぁぁっ、あっ、んくぅ……んぐ、ん、んぢゅ！！」"
「啊啊啊啊啊啊，啊，嗯……嗯，嗯，嗯！！」
@Hitret id=13276
@counter hide
@Talk name=心の声
@Sub mess="八雲姉は喉奥までペニスを咥えたままで射精を受け止める。"
八云姐姐含着肉棒到喉咙深处接受射精。
@Hitret id=13277
@Talk name=八雲 voice=YKM011169
@Sub mess="「あぷ、んくちゅっ！　お口、いっぱいあふれてぇ……␤んちゅぢゅ、おいひい、れすぅ……んぐ、んっ！」"
「啊，啾！你的嘴，都溢出来了……啾，啾，啾……嗯，嗯！」
@Hitret id=13278
@Talk name=心の声
@Sub mess="八雲姉の喉が震え、精液を飲んでいく。"
八云姐姐的喉咙颤抖，喝着精液。
@Hitret id=13279
@Talk name=心の声
@Sub mess="口内が精液で満たされて、ぬるぬるした快感に腰が␤ますます震えた。"
嘴里充满了精液，温润的快感使腰越来越发抖。
@Hitret id=13280
@cg file=EA17fL pos=320,180,0
@Talk name=八雲 voice=YKM011170
@Sub mess="「ん、んくっ……はぁぁ……飲みきれないくらいいっぱい␤射精されちゃったぁ……くは……はぅぁぁ……っ」"
「嗯，嗯……哈哈……射精到喝不完的程度……哈哈……哈哈……」
@Hitret id=13281
@Talk name=心の声
@Sub mess="亀頭に吸い付いたままだった八雲姉が、やっと顔をあげる。"
一直吸着龟头的八云姐姐，终于抬起了脸。
@Hitret id=13282
@cg file=EA17g
@Talk name=八雲 voice=YKM011171
@Sub mess="「ん、んく……はぁ、はぁぁ……精液、すっごく喉に␤絡んじゃう……朝一番の精液って、濃ゆいんですね……」"
「嗯，嗯……啊，哈哈……精液，和喉咙缠在一起了吧……早上最好的精液，好浓啊……」
@Hitret id=13283
@Talk name=心の声
@Sub mess="陶酔しきってだらしなく開いた口から、精液が␤垂れていた。"
从他那令人陶醉而又邋遢的张口中，滴下了精液。
@Hitret id=13284
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「八雲姉、俺もう、出そうで……っ！」"
「八云姐姐，我快要出来了……！」
@Hitret id=13285
@counter count=1
@Talk name=八雲 voice=YKM011172
@Sub mess="「んっ！　うん、いいですよぉ……全部出して、␤遠慮しなくていいですからねっ……␤ん、んぢゅちゅぅっ、れるっ！」"
「嗯！嗯，好啊……全部拿出来，不用客气……嗯，嗯，我会的！」
@Hitret id=13286
@cg file=EA17e
@counter count=2
@Talk name=心の声
@Sub mess="ラストスパートをかけるように、八雲姉の口撃が激しく␤なった。"
就像冲刺一样，八云姐姐的口击变得激烈了。
@Hitret id=13287
@counter count=3
@Talk name=心の声
@Sub mess="唾液と先走り液が泡立つほど、激しく頭を前後させて␤ペニスを扱きたてる。"
唾液和先跑液都起泡了，激烈地前后转动着头，处理着肉棒。
@Hitret id=13288
@counter count=4
@Talk name=八雲 voice=YKM011173
@Sub mess="「んぅ、ちゅっ！　れぅぅ！　ちんちん、お口の中で␤暴れてぇ……は、あむ……そんなに腰動かされたらぁっ」"
「啾，啾！啾！小叮当，在你嘴里胡闹……哈哈……要是你那么动腰就好了」
@Hitret id=13289
@counter count=5
@Talk name=心の声
@Sub mess="快感で跳ねてしまう俺の腰とペニスが、八雲姉の口内を␤無軌道に突く。"
因为快感而跳跃的我的腰和肉棒，在八云姐姐的口内无轨道地刺。
@Hitret id=13290
@counter count=6
@Talk name=心の声
@Sub mess="懸命に抽送を受け止めながら、じゅるじゅる音を立てつつ␤舌を絡みつかせてきた。"
一边拼命地接受抽送，一边发出刺耳的声音，一边缠绕着舌头。
@Hitret id=13291
@counter count=7
@Talk name=八雲 voice=YKM011174
@Sub mess="「ちゅ、ちゅばっ、んんっ、んくっ！　イって、射精␤し……して、はぁ、あふ、んぢゅちゅぅぅっ！！」"
「啾，啾，啾，啾，啾！啾，射精……啾，啾，啾，啾！！」
@Hitret id=13292
@counter count=8
@Talk name=心の声
@Sub mess="八雲姉の喉奥がすぼまり、圧迫され、ペニスが口内から␤躍り出る。"
八云姐姐的喉咙深处被压住，肉棒从口内跃出。
@Hitret id=13293
@counter count=9
@Talk name=心の声
@Sub mess="硬口蓋にゴリッと擦れた刺激で、精液が噴水のように␤溢れ出した。"
在硬腭摩擦的刺激下，精液像喷泉一样溢出。
@Hitret id=13294
@counter count=10
@絶頂 bg=EA17h
@Talk name=八雲 voice=YKM011175
@Sub mess="「は、ぅぅっ……んくぅううっ！　せいえき、あついっ、␤んくぅ、ふ、ああぁぁぁあああっ！！」"
「啊，嗯……嗯……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=13295
@counter hide
@Talk name=心の声
@Sub mess="無防備な八雲姉の顔に、精液が噴きかかる。"
毫无防备的八云姐姐的脸上喷出了精液。
@Hitret id=13296
@Talk name=八雲 voice=YKM011176
@Sub mess="「ふぁ、ああっ、んんっ、精液いっぱい、でてぇ……␤はぁ、あっ、顔にかかって、ぁ、んくぅぅっ！」"
「哇，啊，啊，嗯，精液很多，出来了……啊，啊，挂在脸上，啊，嗯！」
@Hitret id=13297
@Talk name=心の声
@Sub mess="ドクドクと溢れ出る精液が、八雲姉の髪の毛や、赤い頬や␤半開きの口を犯していく。"
不断溢出的精液，侵犯了八云姐姐的头发、红色的脸颊和半张的嘴。
@Hitret id=13298
@Talk name=心の声
@Sub mess="淫靡な姿に興奮が止まらず、腰が何度も跳ねた。"
淫靡的身姿让人兴奋不已，腰一跳再跳。
@Hitret id=13299
@cg file=EA17i
@Talk name=八雲 voice=YKM011177
@Sub mess="「んぷ……はぁ、はぁっ……！　朝の精液、すごく濃い……␤はぁ、匂い、すっごいよぉ……」"
「嗯……啊，啊……！早上的精液，非常浓……啊，味道，真是太棒了……」
@Hitret id=13300
@Talk name=心の声
@Sub mess="ドロリとした精液を手でぬぐい、指先でぐちゃぐちゃと␤こね回す。"
用手擦着粘稠的精液，用指尖哗啦哗啦地转动。
@Hitret id=13301
@Talk name=心の声
@Sub mess="いやらしい音を鳴らしながら、八雲姉はいたずらっぽい␤瞳で俺を見つめてきた。"
八云姐姐一边发出下流的声音，一边用淘气的眼睛看着我。
@Hitret id=13302
@Talk name=八雲 voice=YKM011178
@Sub mess="「ふふっ、朝一番の精液、もらっちゃった……熱くて␤濃ゆくて、癖になりそうです……」"
「呵呵，早上收到了最好的精液……又热又浓，好像要上瘾了……」
@Hitret id=13303
@endif
@Talk name=良太
@Sub mess="「八雲姉……」"
「八云姐姐……」
@Hitret id=13304
@Talk name=八雲 voice=YKM011179
@Sub mess="「あは……続き、期待してくれてますね……エッチな目で、␤私の身体……見てますもん……」"
「啊……继续期待着呢……用H的眼睛，我的身体……我在看……」
@Hitret id=13305
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=13306
@Talk name=心の声
@Sub mess="図星をさされて、顔が熱くなる。"
被插上图星，脸变得热起来。
@Hitret id=13307
@Talk name=八雲 voice=YKM011180
@Sub mess="「照れてるの、可愛いです……私もドキドキして……␤ますますエッチな気分になっちゃいます……」"
「害羞，很可爱……我也心跳加速……越来越有H的感觉……」
@Hitret id=13308
@Talk name=心の声
@Sub mess="ぬるりと濡れた舌で、唇を舐めて見せる。"
用湿漉漉的舌头舔嘴唇给他看。
@Hitret id=13309
@Talk name=心の声
@Sub mess="八雲姉の表情は、朝の光とは不釣り合いなくらいに␤いやらしかった。"
八云姐姐的表情很讨厌，和晨光不相称。
@Hitret id=13310
@recollect_end id=63
*recollect2
@if exp="IsRecollect(64)"
@Ｈシーン開始 music=BGM25 bg=EA18a
@else
@cg file=EA18a
@endif
@Talk name=八雲 voice=YKM011182
@Sub mess="「あ、はっ……！　ちんちん、おまんこで␤食べちゃいましたぁ……ずぶずぶって……ほら、␤全部……！」"
「啊，哈哈……！欧金金，用馒头吃了啊……全是……！」
@Hitret id=13313
@Talk name=良太
@Sub mess="「ああ、感じるよ……根元まで、八雲姉のアソコに␤呑まれてる……」"
「啊，我感觉到了……一直被八云姐姐的那里吞没到根部……」
@Hitret id=13314
@Talk name=心の声
@Sub mess="八雲姉の秘所が、ペニスをしっかり咥えている。"
八云姐姐的秘处紧紧地含着肉棒。
@Hitret id=13315
@Talk name=心の声
@Sub mess="秘所は既にしっかり濡れていて、愛液を次々と␤滲ませていた。"
秘处已经湿透了，爱液一个接一个地渗出。
@Hitret id=13316
@Talk name=八雲 voice=YKM011183
@Sub mess="「えへへ……ちんちん舐めてたら、興奮して……おまんこ␤びしょびしょになっちゃったんですよ」"
「诶嘿嘿……舔了一下，很兴奋……你的馒头湿透了」
@Hitret id=13317
@Talk name=心の声
@Sub mess="八雲姉がお腹に力を入れて膣口を締め付けると、隙間から␤愛液がピュッと飛んだ。"
八云姐姐用力往肚子上一拧，把阴道口勒紧，爱液从缝隙中嗖嗖地飞了出来。
@Hitret id=13318
@Talk name=心の声
@Sub mess="ベッドシーツに点々と染みを作るほど濡れている膣内は、␤竿肌を嬉しげに撫でまわしていた。"
被淋湿的阴道内，高兴地抚摸着竿肌。
@Hitret id=13319
@cg file=EA18b
@Talk name=八雲 voice=YKM011184
@Sub mess="「はぁ……あっ……ちんちんゴツゴツしてて、お腹の中␤拡がって……はぁ、あ……なんだか安心しますぅ……」"
「啊……啊……叽叽喳喳的，在肚子里扩大了……啊，啊……总觉得很安心……」
@Hitret id=13320
@Talk name=良太
@Sub mess="「安心？」"
「放心？」
@Hitret id=13321
@cg file=EA18aL pos=-320,-180,0
@Talk name=八雲 voice=YKM011185
@Sub mess="「うん……私のおまんこ、良ちゃん専用になってるって␤感じて、安心するんです。変、ですか……？」"
「嗯……感觉我的漫画是良酱专用的，我就放心了。奇怪吗……？」
@Hitret id=13322
@Talk name=心の声
@Sub mess="八雲姉が肩越しに俺を見て、小首を傾げる。"
八云姐姐隔着肩膀看着我，歪着头。
@Hitret id=13323
@Talk name=良太
@Sub mess="「変なんかじゃない。嬉しいよ」"
「没什么奇怪的，我很高兴」
@Hitret id=13324
@playEnvSe file=SE143
@cg file=EA18a
@Talk name=心の声
@Sub mess="お礼のように八雲姉のお尻を撫で回すと、膣口がキュッと␤締まった。"
像是道谢一样抚摸着八云姐姐的屁股，阴道口一下子就紧了。
@Hitret id=13325
@cg file=EA18b
@playBgv file=YKM110010
@Talk name=八雲 voice=YKM011186
@Sub mess="「ひゃぅうんっ！　いきなりそういうの、感じすぎちゃい␤ますよぉっ……」"
「嗯！突然有这种感觉，真是太好了……」
@Hitret id=13326
@Talk name=良太
@Sub mess="「嫌だった？」"
「讨厌吗？」
@Hitret id=13327
@cg file=EA18a
@Talk name=八雲 voice=YKM011187
@Sub mess="「いやじゃ、ないです……でも、感じ過ぎちゃうんです……␤ぁ、ぅ……私の気持ちいいとこ、知り尽くされてるの、␤うれしくてぇ……っ！」"
「不，没有……但是，感觉太过了……啊，嗯……我的心情，被知道了，很高兴……！」
@Hitret id=13328
@Talk name=良太
@Sub mess="「八雲姉は、強めに揉むと気持ち良さそうにしてくれる␤よな」"
「八云姐姐用力揉的话会让人心情舒畅的」
@Hitret id=13329
@cg file=EA18aL pos=320,124,0
@Talk name=心の声
@Sub mess="ゆで卵のように張りのあるお尻を両手で掴んだ。"
用双手抓住了像煮鸡蛋一样有张力的臀部。
@Hitret id=13330
@Talk name=心の声
@Sub mess="そのままマッサージするように大きく回し揉んで、␤谷間を深くしたり拡げたりする。"
就这样像按摩一样大幅度地转动揉搓，使山谷变深或扩大。
@Hitret id=13331
@cg file=EA18b
@Talk name=八雲 voice=YKM011188
@Sub mess="「はひゃっ、あっあぅぅっ……そんなに揉まれたら、␤膣内も動いちゃいますよぉ……は、ぁぅんっ……！」"
「“哈哈，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=13332
@Talk name=心の声
@Sub mess="八雲姉はベッドに両手をついて、倒れそうに傾いでいる␤身体を支えた。"
八云姐姐双手撑在床上，支撑着倾斜的身体。
@Hitret id=13333
@Talk name=八雲 voice=YKM011189
@Sub mess="「ふぅー……うぅん……気持ちいい……おまんこ熱く␤なってます……お尻もグリグリされたら、良すぎちゃい␤ますよぉ……」"
「嗯……嗯……好舒服……漫画变热了……屁股也被卷起来的话，就太好了……」
@Hitret id=13334
@Talk name=心の声
@Sub mess="さっきまでの強気がどこへ行ったのか、八雲姉は␤快感で声を震わせている。"
刚才的强势到哪里去了，八云姐姐快感震颤着声音。
@Hitret id=13335
@Talk name=心の声
@Sub mess="反撃できる嬉しさ……というより、俺も八雲姉を␤気持ち良くできるんだという喜びで、手が熱くなる。"
与其说是能反击的高兴……不如说，我也能让八云姐姐心情舒畅的高兴，手变得热起来。
@Hitret id=13336
@cg file=EA18a
@Talk name=八雲 voice=YKM011193
@Sub mess="「んぁんっ、あっ！　ちんちん、おまんこの中でびくって␤しましたよ、ふぁぁ、なか、いっぱい␤こすれるぅっ……！」"
「“嗯，啊！小叮当，在漫画里啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒啪嗒」
@Hitret id=13345
@cg file=EA18aL pos=320,124,0
@Talk name=心の声
@Sub mess="八雲姉が快感で秘所を震わせると、その上の控えめな␤すぼまりも蠢く。"
八云姐姐因为快感而震动了秘处，上面保守的结尾也蠢蠢欲动。
@Hitret id=13346
@Talk name=心の声
@Sub mess="尻肉を揉んでいる間に解れたらしいその場所へ、俺は␤指を触れさせた。"
在揉臀肉的时候好像被解开了的那个地方，我让手指抚摸了。
@Hitret id=13347
@cg file=EA18c
@Talk name=八雲 voice=YKM011194
@Sub mess="「ふあぁっ！？　ん、んくっ、ふゃぁぁぁぁ……お尻の␤穴なんて、さすがに恥ずかしいですよっ！？」"
「啊！？嗯，嗯，嗯……屁股上的洞，真不愧是害羞啊！？」
@Hitret id=13348
@Talk name=心の声
@Sub mess="八雲姉が我に返ったようにお尻を振るけど、さらに␤指を擦り付ける。"
八云姐姐像回过神一样摇着屁股，再擦着手指。
@Hitret id=13349
@Talk name=良太
@Sub mess="「大丈夫、八雲姉は、ここも綺麗だよ」"
「没关系，八云姐姐，这里也很漂亮」
@Hitret id=13350
@Talk name=八雲 voice=YKM011195
@Sub mess="「綺麗とか、そういう問題じゃないですぅっ……␤いじわる、ですよぉ……っ！」"
「漂亮什么的，不是这样的问题……是欺负人啊……！」
@Hitret id=13351
@Talk name=心の声
@Sub mess="第二の性器のようにヒクヒクしているすぼまりは、␤愛液にまみれて魅力的に見えた。"
像第二个生殖器一样的皱巴巴的小疙瘩，满身是爱液，看起来很有魅力。
@Hitret id=13352
@Talk name=心の声
@Sub mess="興味をかきたてられて、たまらない。"
被激发了兴趣，受不了。
@Hitret id=13353
@Talk name=八雲 voice=YKM011196
@Sub mess="「あぅ、ん、んぅ……！　お尻、そんなに……触って、␤ぁ、あっ……やらしいとこ、増やされちゃう……っ」"
「啊，嗯，嗯……！屁股，那么……摸啊，啊……下流的地方，会增加的……」
@Hitret id=13354
@Talk name=心の声
@Sub mess="不安と期待が入り混じった声だった。"
不安和期待混杂在一起的声音。
@Hitret id=13355
@Talk name=心の声
@Sub mess="八雲姉だって少しは興味があるんだと察せられて、␤嬉しくなる。"
能察觉到八云姐姐也有点兴趣，我很高兴。
@Hitret id=13356
@cg file=EA18d
@Talk name=八雲 voice=YKM011197
@Sub mess="「ふあぁ、あんっ、あっ……！　そこ、変ですよぉっ、␤お尻の穴ぁぁ、変に、なる……っ！」"
「哇啊，嗯，啊……！那里很奇怪哦，屁股上的洞啊，变得很奇怪……！」
@Hitret id=13357
@Talk name=良太
@Sub mess="「変って、どんな？」"
「什么变化？」
@Hitret id=13358
@Talk name=八雲 voice=YKM011198
@Sub mess="「ふぅ、ううんっ……エッチな穴にされちゃいます……␤お尻の穴、ぁ、ああっ、ゾクゾクするんですぅ……っ！」"
「嗯，嗯……会被打成色情的洞……屁股上的洞，啊，啊，让人兴奋得颤抖……！」
@Hitret id=13359
@if exp="ChkFlagOn(32)"
@Talk name=心の声
@Sub mess="そういえば、前に音琴がアナルを使いたいと言った時も␤すごく興味を持ってたな……"
这么说来，以前音琴说想用肛门的时候也很感兴趣呢……
@Hitret id=13360
@else
@Talk name=心の声
@Sub mess="アナルでもセックスできると聞いたことがあるけど……␤もしかして、八雲姉もこっちで感じられるんだろうか。"
听说过肛门也能做爱……难道八云姐姐也能在这里感受到吗。
@Hitret id=13361
@endif
@Talk name=心の声
@Sub mess="ここまで反応が良いと、期待してしまう。"
期待到这里反应好。
@Hitret id=13362
@Talk name=心の声
@Sub mess="いつかの時のために、アナルも愛撫してしまおうと決める。"
为了某个时候，决定爱抚一下肛门。
@Hitret id=13363
@cg file=EA18c
@Talk name=八雲 voice=YKM011199
@Sub mess="「ふああぁっ！　指でグリグリ、だ、だめぇっ……ん、ん、␤汚いよ、恥ずかしくて、おかしくなっちゃう……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=13364
@Talk name=良太
@Sub mess="「恥ずかしがらなくても、綺麗だよ。八雲姉はアナルも␤可愛い色してる」"
「不用害羞，很漂亮。八云姐姐的肛门也很可爱」
@Hitret id=13365
@Talk name=心の声
@Sub mess="肉まんを二つに割るように尻肉を左右へ拡げて、アナルに␤指を押し当て続ける。"
像把肉包子切成两半一样，将臀肉向左右展开，将手指按在肛门上继续。
@Hitret id=13366
@Talk name=心の声
@Sub mess="身悶える八雲姉の身体を、思い切り突き上げた。"
尽情地抬起苦闷的八云姐姐的身体。
@Hitret id=13369
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EA18d
@playBgv file=YKM110011
@Talk name=八雲 voice=YKM011201
@Sub mess="「はぁ、ああぁっ！　おまんこいいっ……おまんこの␤中、ちんちんでぐちゃぐちゃになってるぅっ！」"
「啊，啊啊啊啊！包子真好啊……包子里，又小又乱！」
@Hitret id=13370
@Talk name=心の声
@Sub mess="この体勢だと、八雲姉と繋がっている場所がよく見える。"
这个姿势的话，能很好地看到和八云姐姐相连的地方。
@Hitret id=13371
@Talk name=心の声
@Sub mess="充血してつやつやに膨らんだ秘唇が、抽送のたびに␤よじれて粘膜を垣間見せる。"
充血后膨胀成光泽的秘唇，每次抽送时都会扭曲，让粘膜窥见。
@Hitret id=13372
@Talk name=心の声
@Sub mess="ペニスにビラビラがまとわりついて、抜けきるのを␤防ごうとしているかのように締め付けてくる。"
肉棒上缠着维拉维拉，像是在防止脱落一样紧紧地系着。
@Hitret id=13373
@cg file=EA18c
@Talk name=八雲 voice=YKM011202
@Sub mess="「うぅんっ！　もうっ……朝からエッチすぎですよ、␤お姉ちゃんを困らせるなんて、もうっ、もうぅっ……！」"
「嗯！嗯……从早上开始就太色情了，让姐姐为难，真是太好了……！」
@Hitret id=13374
@Talk name=心の声
@Sub mess="恥じらいながらも、激しいピストン運動になすがままに␤されている八雲姉。"
虽然很害羞，但是被激烈的活塞运动所困扰的八云姐姐。
@Hitret id=13375
@Talk name=心の声
@Sub mess="汗まみれになりながら喘ぎ声をあげている姿を見ていると、␤興奮が止まらない。"
看着满身是汗却发出喘息声的样子，兴奋不已。
@Hitret id=13376
@Talk name=心の声
@Sub mess="肉同士のぶつかり合う音が大きくなり、八雲姉の乳房や␤尻肉が大胆に弾む。"
肉之间碰撞的声音变大了，八云姐姐的乳房和臀肉大胆地弹起。
@Hitret id=13377
@cg file=EA18d
@Talk name=八雲 voice=YKM011203
@Sub mess="「はぁ、あぁっ！　子宮っ、降りてきちゃうぅ……！␤ちんちんにキスされたくて、降りてきちゃってるよぉっ」"
「啊，啊！子宫，要下来了……！我想被欧金金亲吻，就下来了」
@Hitret id=13378
@Talk name=心の声
@Sub mess="膣の奥が解れて、ペニスを深く咥えこんできた。"
阴道的深处解开了，深深地含着肉棒。
@Hitret id=13379
@Talk name=心の声
@Sub mess="反り返ったペニスで、膣襞を一気になぞりあげる。"
用弯曲的肉棒一口气描出阴道褶。
@Hitret id=13380
@Talk name=良太
@Sub mess="「八雲姉の膣内、気持ち良すぎておかしくなりそうだっ」"
「八云姐姐的阴道内，感觉太舒服了，好像很奇怪」
@Hitret id=13381
@cg file=EA18dL pos=-320,-180,0
@Talk name=八雲 voice=YKM011204
@Sub mess="「ああぁぁ、うんっ、んっ、よかったぁ……はぁ、あ！␤じゃあ、もっと良くしてあげます……っ！」"
「啊啊啊啊，嗯，嗯，太好了……啊，啊！那么，我会让你更好的……！」
@Hitret id=13382
@Talk name=心の声
@Sub mess="八雲姉が息を詰め、膣圧を強めてくる。"
八云姐姐屏住呼吸，加强阴道压力。
@Hitret id=13383
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EA18d
@playBgv file=YKM110012
@Talk name=八雲 voice=YKM011205
@Sub mess="「んっ、んんぅぅっ！　ちんちんのビクビク、気持ちいい、␤はぁぁぅ……嬉しそうに震えてるよぉっ……！」"
「嗯，嗯！小叮当的维克，好舒服啊……好高兴地发抖啊……！」
@Hitret id=13384
@Talk name=心の声
@Sub mess="入り口付近を小刻みに震わせ、肉ヒダでペニスを␤一生懸命しゃぶってくる。"
在入口附近微微颤抖，用肉褶子拼命地涮着肉棒。
@Hitret id=13385
@Talk name=八雲 voice=YKM011206
@Sub mess="「あっ、はぁ、ああんっ！　も……イくっ、ああぁ、␤おまんこイきそうですぅ……っ！」"
「啊，啊，啊，啊！也……好啊，啊，看起来很好吃啊……！」
@Hitret id=13386
@Talk name=心の声
@Sub mess="肉茎を抜き差しするたびに溢れる愛液の量は増し、␤股間周りは洪水のようになっている。"
每次重新拔插肉茎，溢出的爱液量就会增加，股间周围就像洪水一样。
@Hitret id=13387
@Talk name=心の声
@Sub mess="潤沢すぎる潤滑油のおかげで、大きなストロークすら␤スムーズだ。"
由于润滑油太过湿润，大的行程也很顺畅。
@Hitret id=13388
@Talk name=八雲 voice=YKM011207
@Sub mess="「ぁああっ、おまんこ全部擦られる、ぅ……！　熱い␤ちんちんで、ゴンゴンされるの良すぎるよぉっ！」"
「啊啊啊，包子都被擦光了，嗯……！用热的欧金金，被挤得太好了！」
@Hitret id=13389
@Talk name=心の声
@Sub mess="八雲姉が恍惚の表情で腰を振り乱す。"
八云姐姐露出恍惚的表情，腰酸背痛。
@Hitret id=13390
@Talk name=心の声
@Sub mess="快感をダイレクトに訴えかけてくるような締め付け。"
直接诉说快感的束缚。
@Hitret id=13391
@Talk name=心の声
@Sub mess="太く硬い肉棒を膣道の形に変えるように激しく吸い付かれ、␤俺の射精欲も限界になっていた。"
为了把又粗又硬的肉棒变成阴道道的形状而被激烈地吸着，我的射精欲也到了极限。
@Hitret id=13392
@AddSelect text=射在八云姐姐体内
@AddSelect text=射到八云姐姐身上
@StartSelect finish_type2 terminate
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「八雲姉、八雲姉っ……！」"
「八云姐姐，八云姐姐……！」
@Hitret id=13393
@counter count=1
@Talk name=心の声
@Sub mess="最奥の、プニプニした熱源に向かってペニスを突き入れ、␤亀頭をねじ込むように押しつける。"
朝着最里面的普尼普尼的热源刺入肉棒，把龟头拧进去。
@Hitret id=13394
@cg file=EA18c
@counter count=2
@Talk name=八雲 voice=YKM011208
@Sub mess="「はあうっ！　あっあっ、私の中で暴れてるっ！　根っこ␤膨らんで、あ、あっ、精液、のぼってきてる……っ！」"
「啊啊啊！啊，在我心里胡闹！根膨胀了，啊，精液，爬上来了……！」
@Hitret id=13395
@counter count=3
@Talk name=心の声
@Sub mess="クリトリスが擦れるほど密着していたから、八雲姉も␤俺の射精欲求を悟ったらしい。"
八云姐姐似乎也领悟到了我的射精欲望。
@Hitret id=13396
@cg file=EA18d
@counter count=4
@Talk name=八雲 voice=YKM011209
@Sub mess="「あぁぁっ、あっ、おまんこ突かれてっ、子宮、揺らされ、␤てぇっ……はぁ、ああっ、気持ち、よすぎっ……！」"
「啊啊啊啊，啊，被戳到了，子宫，被摇晃了，啊……啊，啊，心情，太好了……！」
@Hitret id=13397
@counter count=5
@Talk name=心の声
@Sub mess="膣肉がペニスにまとわりつき、根元から搾り取るように␤まとわりついてくる。"
膣肉缠在肉棒上，像从根部榨取一样缠在一起。
@Hitret id=13398
@counter count=6
@Talk name=良太
@Sub mess="「八雲姉、出るっ――！」"
「八云姐姐，出来了——！」
@Hitret id=13399
@counter count=7
@Talk name=八雲 voice=YKM011210
@Sub mess="「うん、うんっ！　だして、だしてぇっ！　私もイくから、␤ぁぁあっ！　イく、んん、イくぅぅぅぅっ！！」"
「嗯，嗯！拿出来，拿出来！我也要！啊！嗯，嗯，嗯！！」
@Hitret id=13400
@counter count=8
@Talk name=心の声
@Sub mess="最後の瞬間、俺は充血しきった亀頭で子宮口を押し上げた。"
最后的瞬间，我用充血的龟头推高了子宫口。
@Hitret id=13401
@counter count=9
@Talk name=心の声
@Sub mess="目の奥がチカチカするほどの快感が駆け巡り――"
眼睛深处充满了刺痛的快感——
@Hitret id=13402
@counter count=10
@絶頂 bg=EA18e
@Talk name=八雲 voice=YKM011211
@Sub mess="「ぁんんっ、んくううううう！　はぁぅうう、␤んぁぅうううううううううううううっ！！」"
「嗯……嗯……嗯……」
@Hitret id=13403
@counter hide
@Talk name=心の声
@Sub mess="子宮口をこじ開けるような勢いで、精子を迸らせた。"
以撬开子宫口的气势，让精子迸发出来。
@Hitret id=13404
@Talk name=八雲 voice=YKM011212
@Sub mess="「ふあぁっ、ああっ！　せいえきで、子宮おぼれちゃう……␤はぁ、ああんっ！　あっあっ……精液、すごいよぉ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=13405
@Talk name=心の声
@Sub mess="頭をのけぞらせて身体を丸め、八雲姉が体内で精液を␤受け止める。"
让头抬起来蜷曲身体，八云姐姐在体内接受精液。
@Hitret id=13406
@Talk name=心の声
@Sub mess="ビクビク震えている膣襞は、愛液を滲ませながら␤嬉しげに精液をすすり上げた。"
颤抖着的阴道褶，一边渗透着爱液，一边高兴地吸着精液。
@Hitret id=13407
@cg file=EA18f
@Talk name=八雲 voice=YKM011213
@Sub mess="「はぁぁ……あ……はぁーっ……気持ちいい……んはあ……␤精液、すごく濃いんですね……お腹重たい感じ、するもん」"
「啊……啊……啊……啊……好舒服……嗯……精液，好浓啊……感觉肚子很重啊」
@Hitret id=13408
@Talk name=心の声
@Sub mess="八雲姉が、身体の力を抜くと、秘所から愛液と精液が␤混ざったものが溢れ出てきた。"
八云姐姐放松了身体的力量，从秘处溢出了爱液和精液混合的东西。
@Hitret id=13409
@Talk name=八雲 voice=YKM011214
@Sub mess="「はぁ、ああぁっ……二回目もこんなに濃いなんて……␤私のおまんこ、匂い付けされちゃいましたね」"
「啊，啊啊……第二次也这么浓……我的漫画，被人闻到了呢」
@Hitret id=13410
@Talk name=心の声
@Sub mess="からかうような、まんざらでもないような声音が␤可愛らしくて、くすぐったかった。"
像是嘲弄，不完全的声音很可爱，很痒。
@Hitret id=13411
@cg file=EA18g
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess="膣道が窄まって、根元から精液を搾り取るように蠕動する。"
阴道狭窄，像从根部榨取精液一样蠕动。
@Hitret id=13412
@counter count=1
@Talk name=良太
@Sub mess="「う、あぁ、八雲姉……もう出そう、だっ……」"
「嗯，啊，八云姐姐……已经出来了……」
@Hitret id=13413
@cg file=EA18c
@counter count=2
@Talk name=八雲 voice=YKM011215
@Sub mess="「ぁあっ、あっ、いいよ、射精して、いっぱい出してっ……␤私のおまんこでいっぱい気持ちよくなってぇぇっ！」"
「啊，啊，好啊，射精了，拿出很多……我的漫画让我心情舒畅！」
@Hitret id=13414
@counter count=3
@Talk name=心の声
@Sub mess="八雲姉が激しく腰を振り立て、肉竿を思い切り擦る。"
八云姐姐激烈地挥动着腰，狠狠地摩擦着肉竿。
@Hitret id=13415
@counter count=4
@Talk name=良太
@Sub mess="「う、あぁっ……！　もう出るっ！」"
「嗯，啊……！已经出来了！」
@Hitret id=13416
@cg file=EA18d
@counter count=5
@Talk name=八雲 voice=YKM011216
@Sub mess="「うんっ、だして、ドロドロ精液で、私に匂い付け、␤してぇっ、あ、あぁぁぁ、ふああぁぁっ！」"
「嗯，拿出来，用粘稠的精液，给我调味，啊，啊，啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=13417
@counter count=6
@Talk name=心の声
@Sub mess="通電しているかのように痙攣し続ける膣肉を、␤ペニスで掘り返す。"
用肉棒挖像通电一样持续痉挛的膣肉。
@Hitret id=13418
@counter count=7
@Talk name=心の声
@Sub mess="抽送のたびに愛液が飛び散り、あまりの滑りの良さに␤ペニスが抜け出し、クリトリスをえぐった。"
每次抽送的时候，爱液都飞散了，因为太滑了，肉棒脱落了，挖出了阴蒂。
@Hitret id=13419
@counter count=8
@Talk name=八雲 voice=YKM011217
@Sub mess="「あふっ！？　ひあぁぁ、あ、あ、ああぁぁ、イくっ、␤イくぅぅうううーーーーっ！！」"
「“啊呼！？啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=13420
@counter count=9
@Talk name=心の声
@Sub mess="クニクニした肉豆を押しつぶすように擦りながら、俺も␤快感を吐き出した。"
我也吐出了快感。
@Hitret id=13421
@counter count=10
@絶頂 bg=EA18h
@Talk name=流用/八雲 voice=YKM011211
@Sub mess="「ぁんんっ、んくううううう！　はぁぅうう、␤んぁぅうううううううううううううっ！！」"
「嗯……嗯……嗯……」
@Hitret id=13422
@counter hide
@Talk name=心の声
@Sub mess="八雲姉がお尻の間でペニスをギュウッと挟みながら␤身体を震わせ、絶頂する。"
八云姐姐在屁股间紧紧地夹着肉棒，身体颤抖，绝顶。
@Hitret id=13423
@Talk name=心の声
@Sub mess="汗まみれの身体が精液でさらに濡れ、愛液を何度も␤噴き出させている。"
满身是汗的身体被精液浸湿，多次喷出爱液。
@Hitret id=13424
@Talk name=八雲 voice=YKM011218
@Sub mess="「はぅっ、ぁ、ああっ、ヤケドしちゃいます、ぁああっ、␤せいえき、あついのっ、気持ちよすぎてぇっ……！！」"
「啊，啊，啊，真糟糕，啊，真热啊，太舒服了……！！」
@Hitret id=13425
@Talk name=心の声
@Sub mess="激しい快感の波に抗えないまま、八雲姉のお尻に裏スジを␤擦り付けた。"
在无法抵抗强烈一波又一波的快感的情况下，在八云姐姐的屁股上摩擦了后腰。
@Hitret id=13426
@cg file=EA18i
@Talk name=八雲 voice=YKM011219
@Sub mess="「うぅん……二回目なのに、濃すぎですよ……よっぽど␤気持ちよかったんですね？」"
「嗯……虽然是第二次，但是太浓了……感觉很舒服吧？」
@Hitret id=13427
@Talk name=心の声
@Sub mess="八雲姉はまんざらでもない様子で微笑み、自分の身体に␤張り付くように掛かっている精液を指でかき混ぜた。"
八云姐姐若无其事地微笑着，用手指搅拌着贴在自己身体上的精液。
@Hitret id=13428
@Talk name=八雲 voice=YKM011220
@Sub mess="「はぁ……くちゅくちゅってすると……精液の匂い、␤すごく香ってくる……エッチでドキドキします……」"
「啊……咕啾咕啾的话……精液的味道，非常香……因为H而心跳加速……」
@Hitret id=13429
@Talk name=良太
@Sub mess="「や、八雲姉、まだ朝だから……」"
「呀，八云姐姐，因为还是早上……」
@Hitret id=13430
@Talk name=心の声
@Sub mess="このままだと何度でもできてしまいそうだから、俺は␤慌てて八雲姉をなだめた。"
这样下去的话好像会好几次都能做到，所以我慌忙安慰了八云姐姐。
@Hitret id=13431
@cg file=EA18j
@endif
@Talk name=心の声
@Sub mess="八雲姉が俺の顔を見つめて、クスクス笑う。"
八云姐姐看着我的脸，笑了。
@Hitret id=13432
@Talk name=良太
@Sub mess="「……どうして嬉しそうなんだ？」"
「……你为什么看起来很高兴？」
@Hitret id=13433
@Talk name=八雲 voice=YKM011221
@Sub mess="「好きな人と朝からエッチする以上に、幸せなことって␤ないと思いますよ」"
「我觉得没有比和喜欢的人从早上开始做爱更幸福的事情了」
@Hitret id=13434
@if exp="ChkSelect(1)"
@cg file=EA18gL pos=-320,-180,0
@elsif exp="ChkSelect(2)"
@cg file=EA18jL pos=-320,-180,0
@endif
@Talk name=心の声
@Sub mess="身じろぎして、肌を擦り合わせてくる。"
转过身来，把皮肤擦干。
@Hitret id=13435
@Talk name=心の声
@Sub mess="甘える仕草が可愛くて、ついまた興奮しそうになる。"
撒娇的动作很可爱，不知不觉又要兴奋了。
@Hitret id=13436
@Talk name=八雲 voice=YKM011222
@Sub mess="「それに今朝はみんな、海の家の方で朝ごはん食べるって␤言ってましたから」"
「而且今天早上大家都说要在海之家里吃早餐」
@Hitret id=13437
@Talk name=良太
@Sub mess="「っ……それを先に言ってくれ！」"
「嗯……你先说那个吧！」
@Hitret id=13438
@Talk name=心の声
@Sub mess="一気に力が抜けてしまった。"
一下子就没力气了。
@Hitret id=13439
@if exp="ChkSelect(1)"
@cg file=EA18g
@elsif exp="ChkSelect(2)"
@cg file=EA18j
@endif
@Talk name=八雲 voice=YKM011223
@Sub mess="「お風呂に入って、早く支度しましょうか。今日本当は␤定休日ですから、全員海の家でお店番しようって話に␤なったんです」"
「洗个澡，早点准备吧。今天是休息日，大家都说要在海之家里看店」
@Hitret id=13440
@Talk name=良太
@Sub mess="「交代で休憩して、海で遊ぼうってことか？」"
「你是说轮流休息，在海里玩吗？」
@Hitret id=13441
@Talk name=八雲 voice=YKM011224
@Sub mess="「大正解ですっ！　昨日の夜、お父さんたちに相談したら␤すぐにオッケーしてくれたんですよ」"
「这是非常正确的答案！昨天晚上和爸爸们商量了一下，马上就可以了」
@Hitret id=13442
@Talk name=良太
@Sub mess="「…………」"
「…………」
@Hitret id=13443
@Talk name=心の声
@Sub mess="まさか、今日こうすることを見越してたわけじゃないよな？"
难道你没预料到今天会这样做吗？
@Hitret id=13444
@Talk name=心の声
@Sub mess="八雲姉なら、さもありなんだ。"
如果是八云姐姐的话，那也是有的。
@Hitret id=13445
@Talk name=心の声
@Sub mess="とにかく他のみんなを待たせたままにしないよう、␤俺たちは出掛ける準備に取りかかった。"
总之，为了不让其他人等着，我们开始着手准备出门。
@Hitret id=13446
@recollect_end id=64
@stopBgm fade=3000
@暗転
@Change target=a09_03
