@scene text=側にいるのは公認です
@playEnvSe file=SE113
@playSe file=SE112
@ファイル先頭Ｐ bg=BG01a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="八雲姉が学校見学から帰ってきて、数日が経った。"
八云姐姐从学校参观回来后，又过了几天。
@Hitret id=13091
@Talk name=心の声
@Sub mess="四条院さんとも、先方の学校とも無事に折り合いが␤ついてから、八雲姉はますますはりきってシーモアの␤仕事に精を出している。"
在和四条院同学和学校顺利地谈妥后，
八云姐姐更加努力地投入到西摩尔的工作中。
@Hitret id=13092
@Talk name=心の声
@Sub mess="俺も感化されて、毎日シーモアの仕事にいそしんでいる。"
就连我也受到了感化，每天努力地投入西摩尔的工作。
@Hitret id=13093
@Talk name=心の声
@Sub mess="父さんや母さんに店の実情を小まめに聞いたり、萌莉に␤経理のことを聞いたり、図書室に行って経営学の本を␤読み進めたり……"
每天勤勤恳恳地向父母讨教店里的经营状况，
从萌莉那里学习会计知识，
在图书馆阅读学习经营学的书籍……
@Hitret id=13094
@Talk name=心の声
@Sub mess="やることはいくらでもあって、夏休みが全然足りない。"
要做的事情实在是太多了，
一个暑假的时间根本就不够用。
@Hitret id=13095
@Talk name=心の声
@Sub mess="ちなみに、八雲姉が帰ってきた直後から『折り合い』が␤つくまではひと悶着あった。"
顺带一提，从八云姐姐在回来后
到和那边谈妥的这段时间内，发生了一场小纠纷。
@Hitret id=13096
@stopSe fade=1000
@stopEnvSe fade=1000
@playBgm file=BGM17
@回想背景のみＰ bg=BG13a01
@Talk name=心の声
@Sub mess="まずは四条院さんだ。"
首先是四条院同学。
@Hitret id=13097
@Talk name=心の声
@Sub mess="学校を紹介してくれたお礼とお詫びをしたいと申し出た␤八雲姉と俺に、予想外のお願いをしてきた。"
我和八云姐姐本想向介绍学校给我们的四条院同学
表示感谢和歉意，但对方却提出了意料之外的请求。
@Hitret id=13098
@Talk name=心の声
@Sub mess="それは、本家へ遊びに来て欲しいという話だった。"
那就是，希望我们能来她家玩。
@Hitret id=13099
@char file=CE03A001M tone=sepia
@Talk name=莉里香 voice=RRK010105_E01
@Sub mess="「両親が、私が転校先でどう過ごしているのか、␤気になっているそうなんです」"
「我父母好像对我转学后在新学校过得怎么样很在意」
@Hitret id=13100
@Talk name=良太
@Sub mess="「それはそうでしょうね……」"
「那也是当然的吧……」
@Hitret id=13101
@clearChar id=-1
@Talk name=心の声
@Sub mess="ゴールデンウィークに出会った俺を追いかけてきたのが␤夏休み前。"
黄金周的那场相遇还是在暑假前。
@Hitret id=13102
@Talk name=心の声
@Sub mess="ピンク髪お嬢さまのメイドさんもびっくりなほどの␤行動力だ。"
粉色头发的大小姐的女仆有着令人惊讶的行动力。
@Hitret id=13103
@char file=CE03A011M tone=sepia
@Talk name=莉里香 voice=RRK010106_E01
@Sub mess="「両親が時間を作って、家で食事をしようと言って␤くれたんです。ですから、友人代表として招待させて␤ください」"
「我父母已经安排好了时间，
说是要在家备一桌酒。
因此，希望你们作为朋友代表参加」
@Hitret id=13104
@char file=CA03A006M tone=sepia
@Talk name=八雲 voice=YKM011131_E01
@Sub mess="「友人代表？　わあ、嬉しいですっ！　行きます行きます」"
「朋友代表？　哇，太开心了！　我要去」
@Hitret id=13105
@Talk name=良太
@Sub mess="「俺たちで良ければ、喜んで」"
「能邀请我们，真是不胜感激」
@Hitret id=13106
@クラウドセピア出し背景のみＰ bg=BG14b01 pos=0,0,-128
@Talk name=心の声
@Sub mess="そういうわけで、翌日すぐに発って着いたのが夕方近く。"
因此，我们第二天立刻就出发了，
到达的时候已经是接近黄昏了。
@Hitret id=13107
@Talk name=心の声
@Sub mess="四条院さんの家は、怯んでしまうほど大きかった。"
四条院同学的家，大得让人觉得有些害怕。
@Hitret id=13108
@クラウドセピア出し背景のみＰ bg=BG15b01
@Talk name=心の声
@Sub mess="友人代表としてやってきた俺たちを、四条院家の皆さんは␤大歓迎してくれた。"
作为朋友代表来到四条院家的我们，
受到了四条院家的热烈欢迎。
@Hitret id=13109
@Talk name=心の声
@Sub mess="ご両親に対して、四条院さんの好意を断ってしまった␤ことをどう言っていいものか悩んでしまって、そこだけは␤ぼかして話したけど……"
面对她的父母，我烦恼着应该如何
把拒绝四条院同学的好意的事情圆过去，
最后也是稀里糊涂地糊弄过去了……
@Hitret id=13110
@Talk name=心の声
@Sub mess="学園生活の話や、浜之崎の話。"
关于学校的生活，浜之崎的生活。
@Hitret id=13111
@Talk name=心の声
@Sub mess="それに、父さんたちの若い頃の話や、四条院さんの␤ご両親と知り合った時の話。"
还谈到了父亲年轻时的故事，
以及他与四条院同学的父母相识的故事。
@Hitret id=13112
@Talk name=心の声
@Sub mess="恋愛事の話を持ち出さなくても、話題はいくらでもあった。"
就算不去谈恋爱的话题，也有数不尽的话题可以说。
@Hitret id=13113
@クラウドセピア出し背景のみＰ bg=BG17a01
@Talk name=心の声
@Sub mess="四条院さんへのお礼と謝罪の次に、学園へも話を␤通さなくてはいけなかった。"
在向四条院同学表示感谢和歉意之后，
我们也向学校说明了情况。
@Hitret id=13114
@Talk name=心の声
@Sub mess="『学園からオリンピック選手が！？』なんて、あまりにも␤先走った期待を本気でしていた学園長先生が、がっくり␤落ち込んでしまったからだ。"
“学校里有有望能参加奥林匹克的学生！？”，
鉴于校长如此先入为主的期待，
在得知消息后也自然变得十分沮丧。
@Hitret id=13115
@クラウドセピア出し bg=BG18a01 char=CF03A001M
@Talk name=京花 voice=KYK010058_E01
@Sub mess="「八雲ちゃんは見学に行っただけなんだから、責任を␤感じることなんて一切ないんだけどね……」"
「八云酱只是去那边的学校参观而已，
完全没必要有任何责任感的……」
@Hitret id=13116
@char file=CA02A009M tone=sepia
@Talk name=八雲 voice=YKM011132_E01
@Sub mess="「でも、途中で帰って来ちゃいましたし。そこの␤けじめだけはつけさせてほしいと思いますっ！」"
「但是，我是中途回来的。
因此我觉得我必须要做出一个交代！」
@Hitret id=13117
@Talk name=心の声
@Sub mess="八雲姉らしい言葉に押されて、学園からも条件が一つ出た。"
面对这很有八云姐姐风格的话语，
学校也提出了一个条件。
@Hitret id=13118
@clearChar id=-1
@Talk name=心の声
@Sub mess="それは、今まで以上にいろいろな部活で助っ人を␤してほしい、ということだった。"
那就是就希望她能更加积极地
给各种各样的社团活动帮忙，仅此而已。
@Hitret id=13119
@Talk name=心の声
@Sub mess="八雲姉に感化されて、学園の部それぞれがやる気を出して␤くれれば良い、という思惑があるらしい。"
好像是受到了八云姐姐的感化，
学校的各个社团都变得很有干劲了。
@Hitret id=13120
@char file=CF03A003M tone=sepia
@Talk name=京花 voice=KYK010059_E01
@Sub mess="「学園みんなが、八雲ちゃんに期待してるのよ……でも、␤お勉強もおろそかにしないようにね？」"
「学校里的大家，对八云酱都很期待哦……不过，
学习的事也不能疏忽哦？」
@Hitret id=13121
@Talk name=心の声
@Sub mess="クラス担任として、京花先生はそう付け加えるのを␤忘れなかったのだった。"
作为班主任，京花老师也没有忘记如此补充到。
@Hitret id=13122
@クラウドセピア出し bg=BG04c01 char=CH04A001M
@Talk name=心の声
@Sub mess="家族みんなの反応は、ずいぶんとあっさりしたものだった。"
至于家人们的反应，则是非常的平常。
@Hitret id=13123
@クラウド出し bg=BG04c01 char=CH04A001M
@face show
@Talk name=陽菜 voice=HRN010045
@Sub mess="「あらぁ、おかえりなさい八雲ちゃん」"
「啊啦，欢迎回来八云酱」
@Hitret id=13124
@char file=CA03A005M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM011133
@Sub mess="「た、ただいま……あの……ごめんなさい……」"
「我，我回来了……那个……对不起……」
@Hitret id=13125
@char file=CG04A006M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR010043
@Sub mess="「はっはっはっは、まあ、ちゃんと反省してるなら␤仕方ないな！」"
「哈～哈～哈～，嘛，既然已经好好反省了
那就没问题了呢！」
@Hitret id=13126
@Talk name=良太
@Sub mess="「俺が言うことじゃないんだけど……いいのか、それで」"
「虽然让我来说这话不太合适……
但真的可以吗，就这样」
@Hitret id=13127
@Talk name=心の声
@Sub mess="父さんたちもいろいろと察してくれていたようで、␤本当に家族には隠し事が出来ないなと思わされる。"
父亲们也好像察觉到了很多，
感觉有些事情还真是瞒不住自己的家人呢。
@Hitret id=13128
@Talk name=心の声
@Sub mess="父さんたちも一緒に各方面へ謝ってくれると言って␤くれたのが、ありがたい限りだった。"
父亲他们说会和我们一样向各方道歉，
对此真是感激不尽。
@Hitret id=13129
@時間経過２ bg=BG07c01
@char file=CB04A001M
@Talk name=萌莉 voice=MER010097
@Sub mess="「おかえりなさい、八雲。遅かったわね」"
「欢迎回来，八云。回来得相当晚呢」
@Hitret id=13130
@Talk name=良太
@Sub mess="「遅いっていうよりむしろ、学校見学の日数はまだ␤残ってるんだけど……」"
「与其说是晚了，倒不如说原本
距离参观结束就还有好几天……」
@Hitret id=13131
@char file=CB04A013M
@否定 id=萌莉
@Talk name=萌莉 voice=MER010098
@Sub mess="「良太はまだまだ八雲のことがわかってないわねー。␤八雲が良太と離れて、耐えられるわけないじゃない」"
「良太对八云了解得还远远不够呢。
八云一旦离开的良太，那可是一天也不能忍耐的」
@Hitret id=13132
@char file=CB04A002M
@Talk name=萌莉 voice=MER010099
@Sub mess="「一日も持たないかと思ってたから、むしろよく␤頑張った方じゃない？」"
「我原本还以为一天都坚持不了，
这样看来还真是努力了呢不是吗？」
@Hitret id=13133
@Talk name=心の声
@Sub mess="同室のよしみなのか、萌莉はよく分かっていた。"
可能是因为同室的关系吧，
萌莉看起来很了解八云的样子。
@Hitret id=13134
@Talk name=良太
@Sub mess="「俺より詳しいな。見習わないと」"
「萌莉真是无所不知呢。我得向你学习学习」
@Hitret id=13135
@char file=CB04A009M
@Talk name=萌莉 voice=MER010100
@Sub mess="「なに言ってるのよ。当事者なんだから、気付けなくて␤当然でしょ」"
「你在说什么呢。作为当局者，
你不知道是很正常的嘛」
@Hitret id=13136
@Talk name=良太
@Sub mess="「ごもっともで……」"
「完全如您所言……」
@Hitret id=13137
@時間経過１ bg=BG09c01
@char file=CD04A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT010104
@Sub mess="「おかえりなさい、お姉ちゃん。早めに会えて、嬉しいよ」"
「欢迎回来，姐姐。能这么早见到你，很开心哦」
@Hitret id=13138
@char file=CA03A008M
@ううっ id=八雲
@Talk name=八雲 voice=YKM011134
@Sub mess="「えへへ……恥ずかしながら、帰ってきちゃいました」"
「诶嘿嘿……虽然有些害羞，但我还是回来了」
@Hitret id=13139
@char file=CD04A010M
@否定 id=音琴
@Talk name=心の声
@Sub mess="八雲姉が苦笑していると、音琴はふるふると首を振った。"
面对八云姐姐苦笑的样子，音琴摇了摇头。
@Hitret id=13140
@char file=CD04A006M
@Talk name=音琴 voice=NKT010105
@Sub mess="「帰ってくるの、分かってた……明日くらいだと思ってた、␤けど」"
「我知道你会回来，但我以为……会是明天才对」
@Hitret id=13141
@clearChar id=八雲
@Talk name=良太
@Sub mess="「音琴の占いか？」"
「是音琴的占卜吗？」
@Hitret id=13142
@char file=CC04A001M
@char file=CD04A006M
@Talk name=珠音 voice=TMN010069
@Sub mess="「ふふ、違うんだよ。良くんがそろそろ限界そうだった␤から、明日あたり迎えに行っちゃうんじゃないかなって␤話してたの」"
「呵呵，不是哦。音琴觉得良君差不多快要到极限了，
所以猜测明天很有可能就会去接她来着」
@Hitret id=13143
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うっ……！？」"
「唔……！？」
@Hitret id=13144
@Talk name=心の声
@Sub mess="下の二人にはよく観察されてしまってたらしい。"
看来我已经被自己的两个妹妹看透了啊。
@Hitret id=13145
@clearChar id=-1
@char file=CA03A012M
@Talk name=心の声
@Sub mess="八雲姉がニヤニヤしていたのには『お互いさまだろ』と␤言いたかったけど。"
八云姐姐咧嘴轻笑着，
应该是想说：“看来我们都是彼此彼此”吧。
@Hitret id=13146
@回想復帰背景のみＰ bg=BG26a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="ともかくそういうわけで、八雲姉の学校見学騒動は␤終わった。"
总之，不管过程如何，八云姐姐的学校参观之旅
所引起的骚动就这样平息了。
@Hitret id=13147
@Talk name=心の声
@Sub mess="そしてこれからは、浜之崎での夏休みの話。"
接下来要上演的，就是浜之崎的暑假的故事了。
@Hitret id=13148
@Talk name=心の声
@Sub mess="平和な海沿いの街の、俺たち五つ子と……恋人の話だけ。"
在平和的沿海小镇上，
关于我们间宫五子的……还有恋人的故事。
@Hitret id=13149
@Talk name=心の声
@Sub mess="平穏だけど、幸せいっぱいの日々の話が続いて……"
平静但充满幸福的日子的故事还在继续……
@Hitret id=13150
@stopBgm fade=3000
@hide
@playEnvSe file=SE111
@cg file=BG08a01 pos=0,180,64
@focus all
@update transition=crossfade time=2000
@waitUpdate
@Talk name=良太
@Sub mess="「ん……」"
「嗯……」
@Hitret id=13151
@Talk name=心の声
@Sub mess="息苦しさを感じて、目が覚めた。"
我感觉呼吸有些困难，睁开了眼。
@Hitret id=13152
@Talk name=心の声
@Sub mess="『平穏だけど、幸せいっぱいな日々の話』の割に、␤なんだか不穏な始まり方だ。"
与“平静但充满幸福的日子的故事”这句话不符的是，
这个故事的开始并没有那么平静。
@Hitret id=13153
@playSe file=SE061
@Talk name=良太
@Sub mess="「金縛り……じゃ、なさそうだけど……う……うう……」"
「被绑起来了……等等，好像也不是……唔……唔唔……」
@Hitret id=13154
@Talk name=心の声
@Sub mess="動けない。"
动不了。
@Hitret id=13155
@Talk name=心の声
@Sub mess="主に下半身が重たい。"
而且主要是下半身很沉重。
@Hitret id=13156
@focus
@stopSe fade=1000
@メッセージ揺らし
@Talk name=良太
@Sub mess="「んん……？」"
「嗯……？」
@Hitret id=13157
@Talk name=心の声
@Sub mess="窓からは夏の朝の日差しが入ってきている。"
夏天清晨的阳光从窗户外照了进来。
@Hitret id=13158
@Talk name=心の声
@Sub mess="朝に幽霊が出るなんて、絶対におかしい。"
早上还闹鬼什么的，真是太奇怪了。
@Hitret id=13159
@Talk name=心の声
@Sub mess="そもそも俺には、霊感なんてないんだし。"
而且说到底我也没有所谓的“通灵之力”啊。
@Hitret id=13160
@Talk name=良太
@Sub mess="「どうしてこんなに、重くなって……？」"
「为什么，会这么重……？」
@Hitret id=13161
@playSe file=SE061
@メッセージ揺らし横
@Talk name=心の声
@Sub mess="腹の上で、布団が盛り上がっている。"
盖在我身上的被子从中间鼓了起来。
@Hitret id=13162
@Talk name=心の声
@Sub mess="しかも内側でもぞもぞ動いている。"
而且里面还在蠕动着。
@Hitret id=13163
@Talk name=良太
@Sub mess="「な……なんだ……？」"
「什……什么啊……？」
@Hitret id=13164
@stopSe fade=1000
@stopEnvSe fade=3000
@Change target=a09_02
