@scene text=萌莉Ｈ１回目・海の家での初体験
*recollect1
@Ｈシーン開始 music=BGM23 bg=EB08aL pos=320,-180,0
@Talk name=萌莉 voice=MER020052
@Sub mess=「身体支えるふりして触るなんて……ふふ、やらしい……」
「假装撑着我的身体却借机摸我……呵呵，真是下流……」
@Hitret id=13774
@Talk name=良太
@Sub mess=「そういうつもりじゃ……」
「我不是这个意……」
@Hitret id=13775
@Talk name=心の声
@Sub mess=とはいえ、そんな言い訳もできない手の添え方をして␤しまっている。
话虽如此，做了就是做了，完全找不到任何借口。
@Hitret id=13776
@playSe file=SE061
@cg file=EB08a
@playBgv file=MER110013
@Talk name=萌莉 voice=MER020053
@Sub mess=「ん、ん……もう勃起してるのね……」
「嗯，嗯……已经勃起了呢……」
@Hitret id=13777
@Talk name=良太
@Sub mess=「うあっ」
「啊」
@Hitret id=13778
@Talk name=心の声
@Sub mess=萌莉の手が、水着越しに俺の股間を撫でてくる。
萌莉的手隔着泳衣抚摸着我的股间。
@Hitret id=13779
@stopSe fade=1000
@Talk name=萌莉 voice=MER020054
@Sub mess=「キスしたから……？　キスで、こんなに固くなったの？」
「是接吻的缘故吗……？因为接吻了，才会这么硬吗？」
@Hitret id=13780
@Talk name=心の声
@Sub mess=萌莉の呼吸が荒い。
萌莉的呼吸变得急促。
@Hitret id=13781
@Talk name=心の声
@Sub mess=興奮していて、すっかりスイッチが入ってるんだ。
看起来非常兴奋，一副完全进入状态的样子。
@Hitret id=13782
@Talk name=心の声
@Sub mess=何度も強くアプローチされてきた俺には、萌莉の興奮が␤はっきりと分かった。
作为曾多次被她强烈诱惑的我，能够清楚地感受到萌莉的兴奋。
@Hitret id=13783
@stopBgv
@Talk name=萌莉 voice=MER020055
@Sub mess=「ふゃ！？　んうぁ、ぁっ……勝手に、手……␤動かさないでよぉ……！」
「呼啊！？嗯呜啊……不要，不要自作主张地动手啊……！」
@Hitret id=13784
@Talk name=心の声
@Sub mess=萌莉が鋭敏に反応して、背筋を震わせる。
萌莉反应非常敏感，背脊颤动着。
@Hitret id=13785
@Talk name=良太
@Sub mess=「ごめん、でもすごく震えてたから……」
「对不起，但你的身体一直在颤抖……」
@Hitret id=13786
@Talk name=萌莉 voice=MER020056
@Sub mess=「だって……手が、熱いから……身体が、反応しちゃうん␤だもの……」
「因为……你的手很热啊……我的身体，不由自主地就有了反应……」
@Hitret id=13787
@Talk name=心の声
@Sub mess=萌莉はだんだんと俺に体重を預けてくる。
萌莉渐渐把体重压在我身上。
@Hitret id=13788
@Talk name=心の声
@Sub mess=水着から露出した肌が密着して、どんどん熱くなる。
泳衣露出来的皮肤紧贴在一起，不断地变得越来越热。
@Hitret id=13789
@cg file=EB08aL pos=320,-180,0
@Talk name=萌莉 voice=MER020057
@Sub mess=「もう……そっちだって、興奮してるでしょ？␤心臓、ドクドク鳴ってるわよ」
「真是的……你这不也是吗，非常兴奋吧？心脏在扑通扑通地跳」
@Hitret id=13790
@Talk name=良太
@Sub mess=「それは……こんな露出が高い格好でくっついてたら␤ドキドキするに決まってるよ」
「那是因为……这么暴露的打扮贴在一起，肯定会让人心跳加速的」
@Hitret id=13791
@Talk name=萌莉 voice=MER020058
@Sub mess=「じゃあ、心臓だけじゃなくて……大事なところも、␤私みたいに熱くなってるはずだから……直接、␤確かめてあげるわ」
「既然如此，应该不止是心脏吧……重要的地方也是，不出意外应该已经变得和我一样炽热了吧……让我来，直接给你确认一下吧」
@Hitret id=13792
@playSe file=SE063
@cg file=EB08bL pos=-168,36,0
@メッセージ揺らし横
@Talk name=良太
@Sub mess=「なっ……！？」
「啊……！？」
@Hitret id=13793
@Talk name=心の声
@Sub mess=萌莉の手が、水着のゴムを伸ばしてスルリと入り込んで␤きた。
莉莉的手哧溜一下从我泳衣的裤袋中伸了进去。
@Hitret id=13794
@Talk name=萌莉 voice=MER020059
@Sub mess=「きゃっ……水着の中、蒸れちゃってるじゃない……」
「呀……泳衣里，这不已经热得跟蒸笼一样了吗……」
@Hitret id=13795
@Talk name=良太
@Sub mess=「そりゃ……ここ、暑いから……」
「那是因为……这里，比较热嘛……」
@Hitret id=13796
@stopSe fade=1000
@Talk name=心の声
@Sub mess=屋根の下とはいえ冷房も何もないから、ただじっとしてる␤だけでも汗が滲んでくるほど暑い。
虽然是在房子里面，但空调之类的啥也没有，因此只是静静地待着就已经热得出汗了。
@Hitret id=13797
@Talk name=心の声
@Sub mess=それなのにこんなことをしていたら、なおさら汗が出る。
在此之上还做了这样的事，自然就会更加出汗了。
@Hitret id=13798
@playEnvSe file=SE146
@cg file=EB08b
@playBgv file=MER110013
@Talk name=萌莉 voice=MER020060
@Sub mess=「んぅ……こんなに熱く、硬くして……よっぽど␤興奮してるのね」
「嗯……这么热，这么硬……一定是很兴奋了吧」
@Hitret id=13799
@Talk name=良太
@Sub mess=「当たり前、だろ……」
「这是当然的吧……」
@Hitret id=13800
@Talk name=心の声
@Sub mess=ズボンの中で萌莉が手を動かすたび、湿った音がする。
萌莉的手在裤子里一动，就会传出湿哒哒的声音。
@Hitret id=13801
@Talk name=萌莉 voice=MER020061
@Sub mess=「ふふっ……みんなで海に来てるのに……こんなに␤勃起させるなんて、本当にやらしいわね」
「呵呵……明明大家还在海边玩，还勃起得这么厉害，真是太下流了。」
@Hitret id=13802
@Talk name=心の声
@Sub mess=細い指が、ペニスを直接なぞり、這い回る。
细长的手指直接抚摸着阴茎，在上面游走着。
@Hitret id=13803
@Talk name=良太
@Sub mess=「っあ……うぁぁ……」
「唔啊……啊……」
@Hitret id=13804
@Talk name=萌莉 voice=MER020062
@Sub mess=「はぁ……ぁ……すごぉい……ビクンビクンって、␤脈打ってるわ……」
「啊……好厉害……一跳一跳的，抖来抖去」
@Hitret id=13805
@Talk name=心の声
@Sub mess=急所を擦られているのは俺の方なのに、萌莉自身が␤興奮している。
明明是我的重要部位被抚摸着，但萌莉却自己兴奋了起来。
@Hitret id=13806
@Talk name=心の声
@Sub mess=萌莉の熱い呼吸が肌を撫でていき、皮膚がじわじわと␤熱く湿る。
萌莉的炽热的呼吸抚摸着我的肌肤，皮肤表面变得又湿又热。
@Hitret id=13807
@Talk name=良太
@Sub mess=「萌莉が触ってるから、だよ……」
「因为萌莉一直在摸的原因……」
@Hitret id=13808
@cg file=EB08bL pos=320,-180,0
@Talk name=萌莉 voice=MER020063
@Sub mess=「ふうん……あくまで、やらしい気持ちになってるせいじゃ␤なくて、私が触ってるせいだって言うのね？」
「嗯……说到底，你是想说，不是你自己动了邪念的错，而是我摸了你的错吗？」
@Hitret id=13809
@Talk name=良太
@Sub mess=「そ……そう、だ」
「是……是的」
@Hitret id=13810
@Talk name=心の声
@Sub mess=俺が頷くと、萌莉はますます手つきを激しくした。
我点了点头，然后萌莉的手法变得越来越激烈。
@Hitret id=13811
@cg file=EB08b
@Talk name=心の声
@Sub mess=一方的に愛撫されてるだけなのは、彼氏になった立場上␤少し悔しい。
只是被单方面地爱抚，站在男友的立场上，我感觉有些遗憾。
@Hitret id=13812
@Talk name=心の声
@Sub mess=だって俺には、萌莉が興奮してることがちゃんと␤分かってる。
因为我知道，萌莉非常兴奋。
@Hitret id=13813
@Talk name=萌莉 voice=MER020064
@Sub mess=「ほら、ほら……こんなに勃起して……自分がやらしい␤からだって、認めなさいよ。そしたら……」
「看吧，看吧……勃起得这么厉害……还是承认自己的下流吧，这样的话……」
@Hitret id=13814
@Talk name=良太
@Sub mess=「萌莉だって、乳首が勃ってるじゃないか……」
「萌莉不也是，乳头也勃起了不是吗……」
@Hitret id=13815
@stopEnvSe fade=1000
@cg file=EB08cL pos=320,-180,0
@playBgv file=MER110007
@Talk name=萌莉 voice=MER020065
@Sub mess=「ぅひゃんっ、乳首……っ！？　ぁ、あっ！　そこだめっ」
「呜呀……乳头……！？啊、啊！那里不行啊」
@Hitret id=13816
@Talk name=良太
@Sub mess=「こうして勃つのは、触られてる側がやらしいから……␤なんだよな？　萌莉が認めるなら、俺も認めるよ」
「勃起得这么厉害，也是因为被摸的人很下流……是这样吧？ 萌莉承认这点的话，那么我也承认哦」
@Hitret id=13817
@Talk name=心の声
@Sub mess=俺は萌莉の乳首を指の間で軽く押しつぶした。
我用手指轻轻地挤压着萌莉的乳头。
@Hitret id=13818
@Talk name=萌莉 voice=MER020066
@Sub mess=「はぅ、ぁぁんっ！　あっ、あっ……！　まって、ぁ、␤そんな、いきなり……いじらないで、よぉ……！」
「啊呜，啊啊！等一下，不要，不要这样，突然地……玩弄那里啊……！」
@Hitret id=13819
@Talk name=心の声
@Sub mess=萌莉の肩がビクビク震えて、俺の胸板にクリクリと擦れた。
萌莉的肩膀颤抖着，紧紧地搂住了我的胸膛不断摩擦。
@Hitret id=13820
@Talk name=萌莉 voice=MER020067
@Sub mess=「ふ、ぅぅ……ぃあんっ！　こんなに、されたら……␤はぁ、あぁ、乳首勃っちゃうに、決まってる……␤わよぉ……」
「呜……啊啊！这样子……呼，啊啊，乳头，一定会勃起的……啊……」
@Hitret id=13821
@cg file=EB08c
@Talk name=心の声
@Sub mess=萌莉は切なげに声をあげていて、ペニスを弄る手は完全に␤止まってしまっている。
萌莉发出了痛苦的声音，玩弄着我的肉棒的手完全停了下来。
@Hitret id=13822
@Talk name=良太
@Sub mess=「でも、萌莉がやらしいから、乳首が勃ってるんだろ？」
「但是，因为萌莉很淫荡，所以乳头才会勃起吧？」
@Hitret id=13823
@Talk name=心の声
@Sub mess=さっき萌莉が言っていたことからすると、そうなる。
按照萌莉之前说的话来说，就是这样。
@Hitret id=13824
@Talk name=萌莉 voice=MER020068
@Sub mess=「んくぅぅ…………そう、よっ！　そうよ、勃起が␤硬くなるように、私が……やらしく、いじったの！␤認める、からぁっ……」
「嗯咕……是啊，对！就是这样，就是为了让乳头勃起得这么硬，我才，这么下流地，抚摸！我承认，我承认啦……」
@Hitret id=13825
@Ruby mess=堰 read=せき
@Talk name=心の声
@Sub mess=萌莉は悔しがったあとで、堰を切ったように叫んだ。
萌莉在一阵懊恼之后，像是拉开了闸门似的放开了声音。
@Hitret id=13826
@Talk name=良太
@Sub mess=「じゃあ、俺も認めるよ。萌莉に感じて欲しいから、␤やらしい手つきで弄ってるんだ」
「那么，我也承认了，因为想要让萌莉有感觉，我才用淫荡的手法玩弄」
@Hitret id=13827
@cg file=EB08e
@Talk name=萌莉 voice=MER020069
@Sub mess=「ふぁ、ぁっ！？　はぅんっ、んっ……！　ちょっと、␤そんな……ぁ、つねらないで、よぉ……ふぁ、ああんっ」
「呼啊、啊！？呜呜，嗯……！不要，不要那样……啊，不要捏啊……呜啊，啊啊！」
@Hitret id=13828
@Talk name=良太
@Sub mess=「痛かったか？」
「疼吗？」
@Hitret id=13829
@Talk name=萌莉 voice=MER020070
@Sub mess=「そうじゃない、けどぉ……ただ、ん、ぁぅ、だめ、␤だめなのぉっ……！」
「不是这样子……但是，啊、呜，不行，不行啊……！」
@Hitret id=13830
@Talk name=心の声
@Sub mess=萌莉は快感を逃がそうとするように、身悶えする。
萌莉为了逃避快感而不断地颤抖着。
@Hitret id=13831
@Talk name=良太
@Sub mess=「それなら、もっと続けるぞ」
「既然如此，那我继续咯」
@Hitret id=13832
@Talk name=心の声
@Sub mess=乳首を強めにつねると、萌莉は激しく喘いだ。
我用力掐了一下乳头，萌莉发出了激烈的喘息。
@Hitret id=13833
@Talk name=萌莉 voice=MER020071
@Sub mess=「ぁ、あ、あ……ふ……ぁんっ……！　んく……ぅ、␤ちょっ……と、待ってったらぁ……」
「啊、啊、啊……呼……啊呜……！嗯……呜，等等……」
@Hitret id=13834
@cg file=EB08eL pos=320,-180,0
@playBgv file=MER110008
@Talk name=心の声
@Sub mess=指の間で、乳首はぷっくりと膨らんでいる。
乳头在我的手指之间膨胀着。
@Hitret id=13835
@Talk name=心の声
@Sub mess=気まぐれに乳輪を指先でゆっくり撫でまわすと、␤萌莉は焦れたように身体を震わせる。
我随意地用指尖慢慢地抚摸着乳晕，萌莉一副焦急的样子颤动着身体。
@Hitret id=13836
@Talk name=心の声
@Sub mess=興奮していることを誤魔化そうとする、萌莉の␤いじらしさが可愛すぎる。
萌莉想要掩饰自己的兴奋的楚楚可怜的样子，实在是太可爱了。
@Hitret id=13837
@cg file=EB08cL pos=320,-180,0
@Talk name=萌莉 voice=MER020072
@Sub mess=「ん、くぅ……ふ……はぁ……！　もうっ……そんなに␤いっぱい、弄って……はぁ、あんっ……私にも、␤考えがあるんだから……っ」
「嗯……呜……啊……！已经……这么大了，不要再玩弄下去了……呜啊，啊……我也有想做的事啊……」
@Hitret id=13838
@Talk name=良太
@Sub mess=「考えって……ううっ！」
「想做的事……嗯咕！」
@Hitret id=13839
@playEnvSe file=SE143
@cg file=EB08c
@playBgv file=MER110014
@Talk name=心の声
@Sub mess=萌莉は快感に浸りながらも、俺のペニスを掴んでいる手を␤もぞもぞとうごめかせた。
萌莉沉浸在快感中的同时，用手抓着我的阴茎，不停地扭动着。
@Hitret id=13840
@Talk name=萌莉 voice=MER020073
@Sub mess=「ん、くっ……ふぅ、ぅ……さっきから、ずっと……␤ビクンビクンって震えて、主張してたわよ」
「嗯、咕……呼呼……从刚才开始，一直……在颤抖着，想要表达自己的存在感呢」
@Hitret id=13841
@Talk name=心の声
@Sub mess=萌莉は俺を制するかのように手を上下させる。
萌莉用手上下抚摸着我的阴茎，仿佛在掌控着我一样。
@Hitret id=13842
@Talk name=心の声
@Sub mess=放っておかれてる間にもしっかり勃起したままだった␤ペニスは、再びの刺激で嬉しそうに再燃する。
在被放着不管的时候，我的阴茎依然保持着坚挺，再次受到刺激后又兴奋地复活了。
@Hitret id=13843
@cg file=EB08d
@Talk name=萌莉 voice=MER020074
@Sub mess=「はぁ、あっ……熱い……ペニス、すごく熱くて……␤手、ヤケドしちゃいそう……はぁ、あんっ……」
「呼，啊……好热啊……阴茎好热啊……手都快烫着了……呜啊，啊……」
@Hitret id=13844
@Talk name=心の声
@Sub mess=始めこそ、手つきは大雑把だったものの、だんだんと␤指先まで使い始めてくる。
因为才刚开始，虽然手法很粗糙，但渐渐的萌莉开始使用起了指尖。
@Hitret id=13845
@Talk name=良太
@Sub mess=「も、萌莉……それ……っ！」
「萌，萌莉……那个……！」
@Hitret id=13846
@Talk name=萌莉 voice=MER020075
@Sub mess=「ふふ……っ、息がますます荒くなってるわよ……はぁ、␤んくぅ……あ、あ……指に、ぬるぬるが絡んで……」
「呵呵……呼，越来越喘不过气来了呢……嗯，呜……啊，啊……手指上，沾满了粘粘的液体……」
@Hitret id=13847
@Talk name=心の声
@Sub mess=萌莉の指遣いに負けないように、俺も萌莉の乳首を␤グリグリと指で捏ねた。
为了不输给萌莉的指法，我也用手指捏起了萌莉的乳头。
@Hitret id=13848
@cg file=EB08e
@playBgv file=MER110008
@Talk name=萌莉 voice=MER020076
@Sub mess=「あっ……！　は、ぁぁ……気持ち、いい……乳首、␤どんどん敏感に、なってぇ……ん、ぁぁぁあ……！」
「啊……！呼，啊啊……好舒服……乳头，越来越敏感了……嗯，啊啊啊……！」
@Hitret id=13849
@Talk name=心の声
@Sub mess=萌莉は恥じらいながらも、むしろ俺の手に押しつける␤ように胸を反らせた。
尽管感到害羞，萌莉却反而将胸部朝我的手压了上来。
@Hitret id=13850
@Talk name=心の声
@Sub mess=もっと触って欲しいという意図が伝わってきて、俺は␤興奮をさらにかき立てられた。
传达而来的想要更加地被抚摸的意图，让我欲加地兴奋了起来
@Hitret id=13851
@cg file=EB08c
@Talk name=萌莉 voice=MER020077
@Sub mess=「ぁんっ……ん、んっ……引っ張るのは、反則……んんっ、␤腫れちゃったら、どうするのよ……んっ、んぁぅ……」
「啊呜……嗯，嗯……揪着乳头，太不公平了……嗯嗯，肿起来了的话，怎么办啊……嗯，呜啊……」
@Hitret id=13852
@Talk name=心の声
@Sub mess=萌莉の乳房は張りがあって、汗は肌の上で玉を作って␤震えている。
萌莉的乳房非常有弹性，皮肤上的汗水形成了小水珠，不停地颤动着。
@Hitret id=13853
@Talk name=萌莉 voice=MER020078
@Sub mess=「ぁ……ああんっ……ぁ、またっ……胸、持ち上げたり、␤してぇ……は、あんっ……そんな触り方、やらしい……」
「啊……啊啊……啊，又来了……像是要把胸部托起来一样……啊，啊啊……这样的手法，好下流啊……」
@Hitret id=13854
@Talk name=心の声
@Sub mess=乳首のピンク色と、白い肌の淡いコントラストは␤水彩画のように綺麗だ。
乳头的粉红色，与皮肤的白色形成鲜明对比，就像水彩画一般的美丽。
@Hitret id=13855
@Talk name=心の声
@Sub mess=恋人の、そんな乳房を好きにしてるんだと思うと␤それだけで息が荒くなってしまう。
一想到喜欢恋人的乳房，就觉得喘不过气来。
@Hitret id=13856
@Talk name=心の声
@Sub mess=胸の谷間に汗をなじませるように、ぐっと寄せあげる。
为了让汗水浸透胸膛，一下子涌了上来。
@Hitret id=13857
@cg file=EB08e
@Talk name=萌莉 voice=MER020079
@Sub mess=「ぁんっ……ぁ、あ……はぁ、あっ……汗で、ぬるぬる␤してぇ……はぁ、あ……あんっ！　汗の音まで……␤やらしいぃ……」
「啊……啊……啊……啊……啊……因为出汗，所以很滑……啊……啊……啊！连汗的声音都……真是太棒了……」
@Hitret id=13858
@Talk name=心の声
@Sub mess=透明な雫がぴったりと閉じた谷間に溜まってゆらゆらと␤揺れている。
透明的水滴聚集在紧闭的山谷中，摇摇晃晃。
@Hitret id=13859
@Talk name=心の声
@Sub mess=こんなにちゃんと谷間ができるくらい、萌莉の胸は␤大きいんだ……
萌莉的胸大到可以长出这么好的山谷……
@Hitret id=13860
@Talk name=心の声
@Sub mess=不思議な感動を覚えつつ乳房を解放すると、萌莉の乳首を␤ぴんと弾く。
一边感受着不可思议的感动一边解放乳房，萌莉的乳头紧紧地弹了起来。
@Hitret id=13861
@Talk name=萌莉 voice=MER020080
@Sub mess=「ぁっ……！　ん、ゃぁんっ……！　ぁんっ……また、␤乳首、いじめて……はぁ、あんっ……！　そんなに、␤されたらぁ……ぁ、あっ……」
「啊……！嗯……！啊……啊……又是欺负乳头……啊……啊……啊……！要是被欺负了的话……啊……」
@Hitret id=13862
@stopEnvSe fade=1000
@場面転換４Ｐ bg=EB08fL pos=0,180,0
@playBgv file=MER110007
@Talk name=萌莉 voice=MER020081
@Sub mess=「ひゃあ！？　あっ、んきゃぅ、ちょっ……と、あぁ、␤待って、そっちは……あ！　はぅ、あんっ、あっ！」
「啊！？啊，哇，哇，哇……啊，等等，你是……啊！啊，啊，啊！」
@Hitret id=13863
@Talk name=心の声
@Sub mess=水着のショーツへ手を入れると、萌莉はビクンと反応した。
把手伸进泳衣短裤，萌莉反应过来。
@Hitret id=13864
@Talk name=心の声
@Sub mess=そして手を少し動かしただけで、萌莉は声を跳ね上げ␤させる。
然后只要稍微动一下手，萌莉就会让声音跳起来。
@Hitret id=13865
@Talk name=心の声
@Sub mess=こんなにも劇的な反応を見せられると、興奮してしまう。
如此戏剧性的反应，令人兴奋。
@Hitret id=13866
@playEnvSe file=SE143
@cg file=EB08f
@playBgv file=MER110008
@Talk name=萌莉 voice=MER020082
@Sub mess=「ひゃん、ぁっ、待ってって、言ったぁ……のにっ！␤ぁん、ぁん……ぁ、はあっ！」
「啊，啊，等一下，我说了……但是！啊，啊……啊，是啊！」
@Hitret id=13867
@Talk name=心の声
@Sub mess=萌莉の秘所は汗だけじゃない体液でぐっしょりと濡れて、␤指がすぐにべとべとになった。
萌莉的秘处被不仅仅是汗的体液湿透了，手指马上变得粘糊糊的。
@Hitret id=13868
@Talk name=良太
@Sub mess=「すごく濡れてる……こんなに興奮してくれてるんだ」
「太湿了……你这么兴奋」
@Hitret id=13869
@cg file=EB08fL pos=0,180,0
@Talk name=萌莉 voice=MER020083
@Sub mess=「ば、ばかっ……！　変なこと、言わないでよぉっ……！␤恥ずかしいじゃない……」
「笨蛋……！不要说奇怪的话……！不是很害羞吗……」
@Hitret id=13870
@Talk name=良太
@Sub mess=「ごめん、なんだか……嬉しくて」
「对不起，总觉得……很高兴」
@Hitret id=13871
@Talk name=萌莉 voice=MER020084
@Sub mess=「う、嬉しいってなによ……ぁ、んんっ！　変態みたいな␤こと、言ってぇ……ぅ、ふぁあ、ああっ……！」
「嗯，高兴是什么……啊，嗯！说些变态的话……啊，哇，啊……！」
@Hitret id=13872
@Talk name=心の声
@Sub mess=ひくひく震えてる太ももを揉んだり、付け根をゆっくりと␤なぞっていくと、萌莉がもどかしげにお尻をくねらせる。
揉着微微颤抖的大腿，慢慢地描着根部，萌莉焦急地扭动着臀部。
@Hitret id=13873
@Talk name=心の声
@Sub mess=秘唇が勝手によじれて、くにゅくにゅと音を立ててくる。
秘唇随意扭曲，发出吱吱的声音。
@Hitret id=13874
@Talk name=萌莉 voice=MER020085
@Sub mess=「んくっ……んっ……いろんなとこ、触りすぎ……はぁ、␤ぁぁんっ……！　ぁ、あっ……おかしくなっちゃう……」
「嗯……嗯……各种各样的地方，摸得太多了……啊，啊……真奇怪……」
@Hitret id=13875
@Talk name=心の声
@Sub mess=萌莉が切なげな声をあげながら、勃起肉をやわやわと握る。
萌莉一边发出悲伤的声音，一边轻轻地握住勃起肉。
@Hitret id=13876
@Talk name=心の声
@Sub mess=与えられる快感を倍々に返し合うように、俺も指を秘所に␤添えて動かす。
为了加倍地回报被给予的快感，我也把手指放在秘密处移动。
@Hitret id=13877
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EB08g
@playBgv file=MER110009
@Talk name=萌莉 voice=MER020086
@Sub mess=「はぁん、んんぅぅ……！　あんっ、あっ……！　そこ、␤触られたらぁ……はぁ、ああっ……！　お、おかしく、␤なっちゃう……ぅっ」
「啊，嗯……！啊，啊……！那里，如果被碰了的话……啊，啊……！啊，奇怪了……」
@Hitret id=13878
@Talk name=心の声
@Sub mess=秘唇を直接触り続けるよりも、他の場所を␤触ってからの方が、萌莉の官能が高まるみたいだ。
比起继续直接抚摸秘唇，摸了其他地方之后，萌莉的官能更高。
@Hitret id=13879
@Talk name=心の声
@Sub mess=俺は何度も矛先を逃しながら、萌莉の秘所を愛撫し続けた。
我好几次错过了矛头，继续爱抚萌莉的秘处。
@Hitret id=13880
@Talk name=萌莉 voice=MER020087
@Sub mess=「ん、くぅっ……！　ぁ、あっあっ！　も、やぁっ……␤アソコ、勝手にびくびく、してぇっ……ぁん、んっ、␤感じすぎてる、のっ……」
「嗯，嗯……！啊，啊！但是，啊……啊，啊，啊……啊，我擅自吓了一跳……啊，嗯，感觉太多了，啊……」
@Hitret id=13881
@cg file=EB08gL pos=0,180,0
@Talk name=心の声
@Sub mess=太ももに押されて手が食い込んで、萌莉が激しい声を␤あげる。
被大腿压住手，萌莉发出激烈的声音。
@Hitret id=13882
@Talk name=心の声
@Sub mess=偶然とはいえ指先が秘唇の間に挟まり、熱暴走してるかの␤ように熱い粘膜に触れられた。
虽说是偶然，但指尖夹在秘唇之间，像是热失控一样接触到了热粘膜。
@Hitret id=13883
@Talk name=心の声
@Sub mess=俺はそのまま秘穴の入り口を指先でそっとなぞり、␤滲んだ愛液をわざと音を立てながらかき混ぜた。
我就这样用指尖轻轻地描着秘穴的入口，故意一边发出声音一边搅拌渗出的爱液。
@Hitret id=13884
@Talk name=良太
@Sub mess=「愛液、次から次へと出てきてる……」
「爱液，一个接一个地出来了……」
@Hitret id=13885
@cg file=EB08g
@Talk name=萌莉 voice=MER020088
@Sub mess=「ふぁ、あああっ……！　あんぁ、あっ……！　そんな、␤指……動かし方……はぁ、あっ、はげしい……っ！」
「“哇，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=13886
@Talk name=心の声
@Sub mess=欲情しきった秘穴はひくついて、なぞる指先を咥えようと␤している。
贪得无厌的秘穴紧绷着，正要含着描过的指尖。
@Hitret id=13887
@Talk name=心の声
@Sub mess=抗わずに指を添えると、切なげにチュウチュウ吸い付いて␤きた。
不反抗地添上手指，切着的时候就跟着来了。
@Hitret id=13888
@Talk name=萌莉 voice=MER020089
@Sub mess=「あぁ、ああっ……も、だめぇ……これ以上、だめ、␤はぁぁ、ああ……がまん、できないぃ……」
「啊，啊啊……也不行……再也不行了，哈哈，啊……忍耐，做不到……」
@Hitret id=13889
@Talk name=良太
@Sub mess=「我慢なんて、しなくていいぞ。萌莉が、気持ち良く␤なってくれれば……」
「忍耐什么的，不用做。如果萌莉心情变好的话……」
@Hitret id=13890
@cg file=EB08fL pos=320,-180,0
@playBgv file=MER110007
@Talk name=萌莉 voice=MER020090
@Sub mess=「だめっ……一緒、いっしょぉ……っ！　ペニスも、␤射精してくれるまで、がまん……しちゃう、から……っ」
「不行……一起去吧……嗯！肉棒也要忍耐到射精为止……所以……」
@Hitret id=13891
@Talk name=心の声
@Sub mess=一度こんなことを言い出したら、頑固な萌莉はてこでも␤動かない。
一旦说出这样的话，顽固的萌莉就纹丝不动。
@Hitret id=13892
@Talk name=良太
@Sub mess=「分かった。それなら……俺も、我慢しないよ」
「我明白了，既然如此……我也不会忍耐的」
@Hitret id=13893
@Talk name=萌莉 voice=MER020091
@Sub mess=「ふふっ……じゃあ、一緒……ねっ」
「呵呵……那么，一起……对吧」
@Hitret id=13894
@Talk name=心の声
@Sub mess=萌莉は嬉しそうに頷くと――
萌莉高兴地点头——
@Hitret	 id=13895
@cg file=EB08h
@playBgv file=MER110009
@Talk name=萌莉 voice=MER020092
@Sub mess=「んっ、んっ！　んくぅ……ふっ……擦って、あげる……␤いっぱい擦ってあげるわ……っ！」
「嗯，嗯！嗯……嗯……擦，给你……我会擦很多的……！」
@Hitret id=13896
@Talk name=心の声
@Sub mess=ためらいなく、ペニスを扱く手の動きを早くした。
毫不犹豫地加快了手拿肉棒的动作。
@Hitret id=13897
@Talk name=良太
@Sub mess=「俺だって、もう……」
「我也已经……」
@Hitret id=13898
@Talk name=心の声
@Sub mess=妙な対抗意識が芽生えて、俺も指遣いを細やかに、␤激しくする。
产生了奇妙的对抗意识，我也用手指纤细、激烈。
@Hitret id=13899
@Talk name=萌莉 voice=MER020093
@Sub mess=「はぁんっ……ぁ、あっ……！　ぁあっ、指……ゆびが、␤んくぅぅっ！　中、かきまぜてるぅ……っ」
「啊……啊，啊……！啊，手指……手指……嗯，嗯！里面在搅拌……」
@Hitret id=13900
@Talk name=心の声
@Sub mess=指先に、熱い愛液が絡みつく。
指尖缠绕着炽热的爱液。
@Hitret id=13901
@Talk name=心の声
@Sub mess=水着を濡らし、隙間から溢れ出している愛液をさらに␤掻き出すように、指をかぎ爪型にする。
把泳衣弄湿，把从缝隙中溢出的爱液再挠出来，把手指做成钩爪型。
@Hitret id=13902
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EB08hL pos=320,-180,0
@Talk name=萌莉 voice=MER020094
@Sub mess=「ふぁぁ……あっ！　はげしい、そんな……あぁ、あっ、␤アソコ、刺激しすぎるの……だめ、ぁ、はっ！␤だめぇっ……ん、んくぅぅっ！」
「啊……啊！好厉害啊……啊，啊，我太刺激了……不行，啊，啊！不行啊……嗯，嗯！」
@Hitret id=13903
@Talk name=心の声
@Sub mess=萌莉の声に余裕がなくなり、身体に力が入ってくる。
萌莉的声音变得没有富余，身体也用力了。
@Hitret id=13904
@Talk name=心の声
@Sub mess=強ばった身体を開かせるように、指で秘唇を撫で擦り、␤奥の花弁を掻いた。
为了打开强健的身体，用手指抚摸着秘唇，搔着里面的花瓣。
@Hitret id=13905
@counter show count=0
@Talk name=萌莉 voice=MER020095
@Sub mess=「んぁっぁっ、ふっ……ん、くぅぅ！　ふああぁぁ、␤はぁ、あんっ！　ぁ、あ、あ……私だけ、␤なんて……い、やぁっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=13906
@counter count=1
@Talk name=良太
@Sub mess=「萌莉……っ」
「萌莉……」
@Hitret id=13907
@cg file=EB08h
@counter count=2
@Talk name=心の声
@Sub mess=萌莉の手のひらが俺のペニスをしっかりと握り、上下に␤激しく擦り立ててくる。
萌莉的手掌紧紧握住我的肉棒，上下激烈地摩擦起来。
@Hitret id=13908
@counter count=3
@Talk name=萌莉 voice=MER020096
@Sub mess=「んく、あ、はっ……ペニスもイきそうなの、分かってる、␤わよ……はぁんっ、あっあっ、ああぁぁっ……！」
「嗯，啊，啊……肉棒好像也很好吃，我知道，哇……啊，啊，啊啊……！」
@Hitret id=13909
@counter count=4
@Talk name=心の声
@Sub mess=萌莉の秘所から愛液がだらだらと溢れ、弄ぶ俺の指を␤ぐっしょりと濡らしていく。
萌莉的秘处里充满了爱液，把玩弄着的我的手指湿透了。
@Hitret id=13910
@counter count=5
@Talk name=萌莉 voice=MER020097
@Sub mess=「ぁん、あっあっ……！　気持ちいい、ぁ、あ、指、␤自分のと、全然ちがう、のっ……あぁ、ぐちゅぐちゅ␤されてぇ……はぁ、あああっ！」
「啊，啊啊……！好舒服啊，啊，手指，和自己的完全不一样啊……啊，真是太棒了……啊，啊啊啊啊！」
@Hitret id=13911
@counter count=6
@Talk name=良太
@Sub mess=「萌莉、我慢しなくていい、から……イってくれっ」
「萌莉，不用忍耐，所以……给我做吧」
@Hitret id=13912
@counter count=7
@Talk name=萌莉 voice=MER020098
@Sub mess=「そっちこそ、我慢なんて、しないでぇっ……！　ほら、␤ぁ、あぁ、あああ、イく、のっ……一緒にイってぇっ！」
「你才不要忍耐……！看，啊，啊，啊，啊，啊，啊……一起去吧！」
@Hitret id=13913
@counter count=8
@Talk name=心の声
@Sub mess=萌莉の指先が裏スジを思い切り擦った瞬間、射精欲が␤一気にペニスを駆け抜ける。
萌莉的指尖狠狠地擦了一下背面的瞬间，射精欲一下子穿过了肉棒。
@Hitret id=13914
@cg file=EB08hL pos=320,-180,0
@counter count=9
@Talk name=萌莉 voice=MER020099
@Sub mess=「ぁ、あ、イくっ、ぁ、だめ、んんぅぅっ、イく、ぅ、␤ふぁ、あぁぁぁぁぁぁっ！！」
「啊，啊，啊，啊，啊，不行，啊，啊，啊！！」
@Hitret id=13915
@counter count=10
@絶頂 bg=EB08i
@Talk name=萌莉 voice=MER020100
@Sub mess=「ふぁぁぁぁああああっ、んくぅぅぅぅぅうーーっ！！」
「“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=13916
@counter hide
@Talk name=良太
@Sub mess=「うあぁぁっ……！」
「啊啊啊……！」
@Hitret id=13917
@Talk name=心の声
@Sub mess=萌莉の膣口がぴたりと閉じようとするように引き締まり、␤指が押し出された。
萌莉的阴道口绷紧，手指被挤了出来。
@Hitret id=13918
@Talk name=萌莉 voice=MER020101
@Sub mess=「ふぅぅ、ぅんっ……！　ぁ、あ……あああっ……！␤気持ちよすぎ、てぇっ……んくぅぅ……あ、はあっ！」
「嗯，嗯……！啊，啊……啊啊……！太舒服了……嗯……啊，是啊！」
@Hitret id=13919
@Talk name=心の声
@Sub mess=亀頭へ覆い被さっている萌莉の手のひらめがけ、精液が␤ほとばしっていく。
覆盖在龟头上的萌莉的手掌，精液喷涌而出。
@Hitret id=13920
@cg file=EB08j
@Talk name=萌莉 voice=MER020102
@Sub mess=「はぁ、ぁっ、ぁぁ……はぁ……やっ……わた、し……␤イっちゃっ……たぁ……」
「啊，啊，啊……啊……啊……啊……啊……啊……啊……啊……」
@Hitret id=13921
@Talk name=心の声
@Sub mess=萌莉は呆然と呟いて、力の抜けた身体を俺の胸板へと␤預けた。
萌莉目瞪口呆地嘟囔着，把无力的身体托付给了我的胸板。
@Hitret id=13922
@Talk name=萌莉 voice=MER020103
@Sub mess=「はぁ、ああ……だめになるって……言ったの、に……␤ずっと、指動かすん、だもの……ぅ、ぅぅ……」
「啊，啊……我说不行了……我说了……我一直在动手指……嗯……」
@Hitret id=13923
@Talk name=心の声
@Sub mess=照れ隠しなのか、萌莉は拗ねたようにむくれている。
也许是为了掩饰自己的害羞，萌莉闹别扭地浮肿着。
@Hitret id=13924
@Talk name=良太
@Sub mess=「萌莉だって、俺の……ずっと弄ってたじゃないか」
「萌莉也一直在玩弄我的……不是吗？」
@Hitret id=13925
@Talk name=萌莉 voice=MER020104
@Sub mess=「うぅ……だって、あんなに熱く硬くされたら……␤もっと気持ち良くしてあげたいって思うの、当然でしょ」
「嗯……因为，如果被烫得那么硬的话……我想让你更舒服，这是理所当然的吧」
@Hitret id=13926
@Talk name=良太
@Sub mess=「萌莉が優しくて嬉しいよ」
「萌莉很温柔，我很高兴」
@Hitret id=13927
@Talk name=心の声
@Sub mess=俺は相当恥ずかしかったけど……と、皮肉のような␤照れ隠しを言ってしまう。
虽然我相当害羞……，但是像讽刺一样掩饰了害羞。
@Hitret id=13928
@Talk name=萌莉 voice=MER020105
@Sub mess=「皮肉みたいな言い方しないでよ……いじわるね」
「不要说讽刺的话……真是欺负人啊」
@Hitret id=13929
@Talk name=心の声
@Sub mess=萌莉はあっさりと俺の心根を暴いてしまう。
萌莉轻易地揭穿了我的心根。
@Hitret id=13930
@Talk name=良太
@Sub mess=「ごめん」
「对不起」
@Hitret id=13931
@cg file=EB08jL pos=320,-180,0
@Talk name=萌莉 voice=MER020106
@Sub mess=「いいから、ほら……それよりも、もっと気持ち良く␤なって……私と一緒に、ね？」
「没关系，你看……比起那个，心情会变得更好……和我一起，对吧？」
@Hitret id=13932
@Talk name=良太
@Sub mess=「萌莉、でも……」
「萌莉，但是……」
@Hitret id=13933
@Talk name=萌莉 voice=MER020107
@Sub mess=「私の身体は心配しなくてもいいからぁ……両想いに␤なったことを……私に刻んで……？」
「不用担心我的身体啊……两个人的想法……刻在我身上……？」
@Hitret id=13934
@Talk name=良太
@Sub mess=「……っ」
「……」
@Hitret id=13935
@Talk name=心の声
@Sub mess=甘い誘いは、じわじわと全身に広がっていく。
甜蜜的诱惑，慢慢地蔓延到全身。
@Hitret id=13936
@Talk name=心の声
@Sub mess=耳朶から染みこんでくる愛しさに、俺の決意が固まった。
从耳垂渗入的爱，坚定了我的决心。
@Hitret id=13937
@recollect_end id=75
*recollect2
@if exp="IsRecollect(76)"
@Ｈシーン開始 music=BGM23 bg=EB09a
@else
@ターン出しＰ bg=EB09a
@endif
@Talk name=良太
@Sub mess=「萌莉、背中は痛くないか？」
「萌莉，你的背不痛吗？」
@Hitret id=13938
@Talk name=萌莉 voice=MER020108
@Sub mess=「ええ、大丈夫だけど……この体勢、すごく␤恥ずかしいわよ……っ」
「嗯，没关系……这个姿势，真是太不好意思了……」
@Hitret id=13939
@Talk name=心の声
@Sub mess=萌莉は顔どころか耳も首筋も真っ赤にして、俺を見つめた。
萌莉别说脸了，耳朵和脖子都变得通红，凝视着我。
@Hitret id=13940
@Talk name=良太
@Sub mess=「萌莉の……その、良く見えるよ」
「萌莉的……那个，看起来很好哦」
@Hitret id=13941
@Talk name=萌莉 voice=MER020109
@Sub mess=「見えるのが、問題なの……恥ずかしいじゃない……␤そんな、場所……自信、ないもの……」
「能看到的是问题……不是很害羞吗……那样的地方……没有自信的东西……」
@Hitret id=13942
@Talk name=良太
@Sub mess=「なに言ってるんだ？　すごく綺麗だ」
「你在说什么？真漂亮」
@Hitret id=13943
@Talk name=萌莉 voice=MER020110
@Sub mess=「んぅぅぅ……っ！？　そんなこと……言っても␤恥ずかしいのは変わらないんだからね……っ！」
「嗯……啊！？那种事……说了也没什么不好意思的……！」
@Hitret id=13944
@Talk name=心の声
@Sub mess=萌莉はまんざらでもない表情をしたまま、迷ったような␤間を置いて。
萌莉一副若无其事的表情，在犹豫的时候。
@Hitret id=13945
@Talk name=萌莉 voice=MER020111
@Sub mess=「本当に……そう思う？」
「真的……你是这么想的吗？」
@Hitret id=13946
@Talk name=良太
@Sub mess=「ああ。綺麗で、やらしい」
「啊，很漂亮，很漂亮」
@Hitret id=13947
@Talk name=萌莉 voice=MER020112
@Sub mess=「ひと言余計よ……」
「多说一句……」
@Hitret id=13948
@Talk name=良太
@Sub mess=「ごめん」
「对不起」
@Hitret id=13949
@Talk name=心の声
@Sub mess=とはいえ、本気で怒ってるわけではなさそうだった。
话虽如此，但似乎并不是真的生气。
@Hitret id=13950
@Talk name=萌莉 voice=MER020113
@Sub mess=「じゃあ、お詫びに…………して？」
「那么，作为道歉……？」
@Hitret id=13951
@Talk name=良太
@Sub mess=「ああ」
「啊」
@Hitret id=13952
@cg file=EB09bL pos=320,-180,0
@playBgv file=MER110001
@Talk name=萌莉 voice=MER020114
@Sub mess=「んむっ……ん、んく……ちゅ、ちゅぅ……きす、じゃ……␤ないのに……ぁ、ちゅぅぅ……」
「嗯……嗯……嗯……嗯……嗯……好的，那……明明没有……啊，嗯……」
@Hitret id=13953
@Talk name=心の声
@Sub mess=一瞬抗議しようとした萌莉は、すぐにほだされたように␤キスを受け入れてくれる。
一瞬间想要抗议的萌莉，马上就像被吹散了一样接受了吻。
@Hitret id=13954
@Talk name=萌莉 voice=MER020115
@Sub mess=「ん、ちゅぅ……はぁ、あっ……ん、ちゅぅぅ……すき、␤すきぃ……あぁ……ん……ちゅぅ……キスも、気持ち␤いい……」
「嗯，嗯……啊，啊……嗯，嗯……喜欢，好……啊……嗯……接吻也很舒服……」
@Hitret id=13955
@Talk name=心の声
@Sub mess=萌莉は俺の口内に舌を入り込ませると、唾液を␤送り込んでくる。
萌莉把舌头伸进我的嘴里，就会把唾液送过来。
@Hitret id=13956
@Talk name=心の声
@Sub mess=一方で、萌莉の舌を受け入れるために開いた口から、俺の␤唾液が流れ込む。
另一方面，我的唾液从为了接受萌莉的舌头而张开的口中流入。
@Hitret id=13957
@Talk name=心の声
@Sub mess=重力に従って垂れ落ちていく唾液が、萌莉の唇の周りを␤ぐしょぐしょに濡らした。
随着重力滴落下来的唾液，在萌莉的嘴唇周围湿透了。
@Hitret id=13958
@Talk name=萌莉 voice=MER020116
@Sub mess=「ぁぁ……は、ちゅ……くち、びる……ん、きもち、いい、␤はぁ、ぁ、好きなひととの、キスぅ……こんなに、␤きもちいい、なんて……」
「啊……是、中……嘴、伸……嗯，心情、好、啊、和喜欢的人接吻……这么好，真是……」
@Hitret id=13959
@cg file=EB09b
@Talk name=心の声
@Sub mess=もっとだ。
更多。
@Hitret id=13960
@Talk name=心の声
@Sub mess=もっと感じて、トロトロになってほしい。
希望你能有更多的感觉，成为龙猫。
@Hitret id=13961
@Talk name=心の声
@Sub mess=俺の思惑が伝わったかのように、萌莉はゆっくりと␤唇を離した。
萌莉似乎传达了我的想法，慢慢地放开了嘴唇。
@Hitret id=13962
@stopBgv
@cg file=EB09a
@Talk name=萌莉 voice=MER020117
@Sub mess=「ね……もう、大丈夫だから……挿入れて……？」
「喂……已经没事了……插入……？」
@Hitret id=13963
@Talk name=良太
@Sub mess=「萌莉、でも……」
「萌莉，但是……」
@Hitret id=13964
@Talk name=萌莉 voice=MER020118
@Sub mess=「さっき、してって言ったの……キスって意味じゃない␤ことくらい、分かってるでしょ？」
「你刚才说让我做的……你应该知道这不是接吻的意思吧？」
@Hitret id=13965
@Talk name=良太
@Sub mess=「ああ……」
「啊……」
@Hitret id=13966
@Talk name=萌莉 voice=MER020119
@Sub mess=「優しいのは……もう、十分分かってる……ちゃんと、␤伝わってるから……大丈夫よ……」
「温柔的是……已经完全明白了……已经好好地传达了……没关系的……」
@Hitret id=13967
@Talk name=心の声
@Sub mess=『大丈夫』なんて言いながら、やっぱり震えてる。
一边说着『没关系』，果然还是在发抖。
@Hitret id=13968
@Talk name=心の声
@Sub mess=震えてる女の子と一緒にためらってるなんて、彼氏として␤失格だ。
和颤抖的女孩子一起犹豫，作为男朋友是不合格的。
@Hitret id=13969
@Talk name=良太
@Sub mess=「ありがとう、萌莉」
「谢谢，萌莉」
@Hitret id=13970
@cg file=EB09aL pos=320,-180,0
@Talk name=萌莉 voice=MER020120
@Sub mess=「ん……ありがとう、って？」
「嗯……谢谢？」
@Hitret id=13971
@Talk name=良太
@Sub mess=「萌莉の全部を、これから貰う。だから、ありがとう」
「萌莉的全部，从现在开始就要了。所以，谢谢」
@Hitret id=13972
@Talk name=萌莉 voice=MER020121
@Sub mess=「ふふ、そうね……じゃあ、私からも、ありがとうって␤言わなくちゃ」
「呵呵，是啊……那么，我也得说声谢谢」
@Hitret id=13973
@Talk name=良太
@Sub mess=「どうして？」
「为什么？」
@Hitret id=13974
@Talk name=萌莉 voice=MER020122
@Sub mess=「だって……私の全部と交換に、良太の全部をもらうん␤だもの。私だって、お礼を言わないといけないわ」
「因为……作为我的全部交换，我要得到良太的全部。我也必须道谢」
@Hitret id=13975
@Talk name=良太
@Sub mess=「……そうか。ありがとう」
「……是吗？谢谢」
@Hitret id=13976
@Talk name=心の声
@Sub mess=俺を見上げる瞳は濡れていた。
仰望我的眼睛被淋湿了。
@Hitret id=13977
@cg file=EB09a
@Talk name=良太
@Sub mess=「そうだな。俺も……もう、がまんできない」
「是啊，我也……已经无法忍受了」
@Hitret id=13978
@playSe file=SE103
@場面転換２Ｐ bg=EB09c
@Talk name=萌莉 voice=MER020123
@Sub mess=「んぅ、あっ……ぁぁ……」
「嗯，啊……啊……」
@Hitret id=13979
@Talk name=心の声
@Sub mess=亀頭を宛がうと、愛液で濡れた秘所はピンク色の入り口を␤開いた。
把龟头收起来，被爱液淋湿的秘处打开了粉红色的入口。
@Hitret id=13980
@Talk name=心の声
@Sub mess=水音を立てながら、今まで閉ざされていた扉がゆっくりと␤ペニスを受け入れていく。
一边发出水声，至今为止关着的门慢慢地接受了肉棒。
@Hitret id=13981
@stopSe fade=1000
@Talk name=良太
@Sub mess=「痛くないか、萌莉？」
「不痛吗，萌莉？」
@Hitret id=13982
@Talk name=萌莉 voice=MER020124
@Sub mess=「まだ、大丈夫……ん、んっ……もっと、奥まできて……␤私は大丈夫だから……ひとつになりましょう……？」
「还没关系……嗯，嗯……再往里走一点……我没事……我们合为一体吧……？」
@Hitret id=13983
@Talk name=心の声
@Sub mess=萌莉がしっとりと濡れた瞳で、俺を見上げている。
萌莉用湿润湿润的眼睛看着我。
@Hitret id=13984
@Talk name=心の声
@Sub mess=無意識のうちに、ゴクンと喉を鳴らしてしまう。
在无意识中，咯吱咯吱地响着喉咙。
@Hitret id=13985
@Talk name=萌莉 voice=MER020125
@Sub mess=「焦らさないでって、言ったわ……早く、奥で繋がって。␤ひとつに……なって」
「我说了不要着急……快点，在里面连接。成为一个……」
@Hitret id=13986
@Talk name=良太
@Sub mess=「ああ、分かった……」
「啊，知道了……」
@Hitret id=13987
@場面転換２Ｐ bg=EB09d
@Talk name=心の声
@Sub mess=俺は萌莉の足をしっかりと掴み直し、そしてぐっと␤体重をかけた。
我紧紧地抓住萌莉的脚，然后一下子体重增加了。
@Hitret id=13988
@破瓜
@Talk name=萌莉 voice=MER020126
@Sub mess=「ん、ぅっ……ふぁぁぁぁぁぁあああああっ！」
「嗯，嗯……哇啊啊啊啊啊啊！」
@Hitret id=13989
@Talk name=心の声
@Sub mess=膣内のもっとも狭まっている場所を貫くと、ペニスは␤一気に秘所へと呑まれた。
穿过阴道内最狭窄的地方，肉棒一下子被吞进了秘处。
@Hitret id=13990
@Talk name=心の声
@Sub mess=熱めの湯船に一気に浸かったかのように背筋が一瞬震えて、␤それから甘い痺れがてっぺんからつま先まで走り抜けた。
像是一口气泡在热澡盆里一样，脊梁一瞬间发抖，然后甜的麻痹从顶端跑到脚尖。
@Hitret id=13991
@Talk name=萌莉 voice=MER020127
@Sub mess=「ふあぁぁ……ぁ、ぁぁぁ……っ！　私の、なかぁ……␤しびれ、てぇ……ん、はぁ、あぁぁ……っ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=13992
@Talk name=心の声
@Sub mess=萌莉が身体をよじるたびに、驚くほど狭い膣内がペニスを␤締め付けてくる。
每当萌莉扭动身体时，令人吃惊的狭窄阴道内就会勒紧肉棒。
@Hitret id=13993
@Talk name=萌莉 voice=MER020128
@Sub mess=「ふ、ぁぁ……はぁ、あっ……おなか、すごく苦しい……␤全部……入ったからなの、ね……？」
「嗯，啊……啊，啊……肚子好难受……全部……都进去了，是吧……？」
@Hitret id=13994
@Talk name=良太
@Sub mess=「痛い……よな？　ごめん……」
「好痛……对吧？对不起……」
@Hitret id=13995
@Talk name=萌莉 voice=MER020129
@Sub mess=「謝る必要、ないわ……それに……ぅ……息するのは、␤苦しいけど……痺れてて、まだ、痛みは……分からない、␤から……」
「没有必要道歉……而且……嗯……虽然呼吸很痛苦……但是已经麻痹了，疼痛……还不知道……」
@Hitret id=13996
@Talk name=良太
@Sub mess=「苦しいなら、十分辛いだろ……」
「如果痛苦的话，就足够痛苦了吧……」
@Hitret id=13997
@cg file=EB09dL pos=320,-180,0
@Talk name=心の声
@Sub mess=俺は上からのしかかる体勢のまま、さらに顔を近付けた。
我保持着从上面压过来的姿势，更加靠近了脸。
@Hitret id=13998
@cg file=EB09eL pos=320,-180,0
@playBgv file=MER110002
@Talk name=萌莉 voice=MER020130
@Sub mess=「ん、ちゅ……良……太、ぁ……ん、ちゅっ……キス……␤もっと……」
「嗯，嗯……良……太，啊……嗯……接吻……更多……」
@Hitret id=13999
@Talk name=良太
@Sub mess=「ああ……」
「啊……」
@Hitret id=14000
@Talk name=心の声
@Sub mess=舌を伸ばすと、萌莉は俺以上に熱烈に舌を絡ませようと␤してくる。
伸长舌头的话，萌莉会比我更热烈地缠着舌头。
@Hitret id=14001
@Talk name=萌莉 voice=MER020131
@Sub mess=「はぷ、ちゅ……ん、んくぅ……キス……うれしい……␤きもち、いい……ちゅ、ちゅぅぅ……」
「哈哈，哇……嗯，嗯……接吻……好开心……心情好……哇，哇……」
@Hitret id=14002
@Talk name=心の声
@Sub mess=柔らかい唇と、唾液の甘さに頭の芯がクラクラする。
柔软的嘴唇和唾液的甜味让我的头芯怦然心动。
@Hitret id=14003
@Talk name=心の声
@Sub mess=萌莉は俺の舌を唇で挟むと、ちゅうちゅうと音を立てて␤吸いついた。
萌莉用嘴唇夹住我的舌头，发出吱吱的声音吸了起来。
@Hitret id=14004
@Talk name=萌莉 voice=MER020132
@Sub mess=「ん、く……ちゅ……キス……もっと……して……␤もっと、身体しびれたら……痛く、なくなるから……」
「嗯，嗯……嗯……接吻……再……再………再……身体麻痹的话……会痛，会消失的……」
@Hitret id=14005
@Talk name=良太
@Sub mess=「ああ、もっと……萌莉も舌、出して」
「啊，再……萌莉也把舌头伸出来」
@Hitret id=14006
@Talk name=心の声
@Sub mess=俺は萌莉と、深くキスをして舌を絡め合った。
我和萌莉深深地接吻，互相缠绕着舌头。
@Hitret id=14007
@cg file=EB09fL pos=320,-180,0
@stopBgv
@Talk name=萌莉 voice=MER020133
@Sub mess=「っぷぁ……は、ああんっ……！　身体の、なかぁ……␤熱い……っ！　ふぁ、あああっ……！」
「哇……哈哈，啊……！身体的，啊……好热……哇，啊……！」
@Hitret id=14008
@cg file=EB09f
@Talk name=心の声
@Sub mess=萌莉は息継ぎをするように唇を離して、荒く呼吸する。
萌莉像是在换气一样放开嘴唇，粗暴地呼吸。
@Hitret id=14009
@Talk name=心の声
@Sub mess=唾液が唇にまとわりついている姿が、かなりいやらしい。
唾液粘在嘴唇上的样子，相当令人下流。
@Hitret id=14010
@Talk name=萌莉 voice=MER020134
@Sub mess=「あ、ぁっ！　アソコ、しびれてぇ……ぁんっ、あっ……！␤ふぁぁ、太いので、こじあけられてて、ふ、あああ！」
「啊，啊！啊，麻了……啊，啊……！啊，因为太粗了，被撬开了，啊，啊啊！」
@Hitret id=14011
@Talk name=良太
@Sub mess=「痛く、ないか？」
「疼吗？」
@Hitret id=14012
@Talk name=萌莉 voice=MER020135
@Sub mess=「大丈夫……ん、んっ……体重かけて、こんなに奥まで␤入ってきて……遠慮するようなこと、言わないでよぉ」
「没关系……嗯……加上体重，进了这么深的地方……不要说客气的话」
@Hitret id=14013
@Talk name=心の声
@Sub mess=ここまでしても恥じらいが残っているらしく、萌莉は␤もじもじと視線を泳がせる。
到了这个地步，萌莉好像还留有羞耻感，萌莉扭扭捏捏地游着视线。
@Hitret id=14014
@Talk name=心の声
@Sub mess=羞恥心の塊のような萌莉が、こんなにも淫らな姿を␤俺に見せてくれている――
像羞耻心一样的萌莉，让我看到了如此淫荡的身姿——
@Hitret id=14015
@Talk name=心の声
@Sub mess=白い肌が、さくら色に色づいている姿を見つめていると、␤興奮で呼吸がくるしくなってくるほどだ。
看着白色的皮肤染上樱花色的样子，兴奋得呼吸都变得困难了。
@Hitret id=14016
@Talk name=萌莉 voice=MER020136
@Sub mess=「んぁぅぅ……はぁっ……ぁっ、痛く、ないから……␤動いて……？　もっと、私の膣内……味わってよ……」
「嗯……啊……啊……啊，不痛了……动起来……？再在我的阴道内……品尝一下吧……」
@Hitret id=14017
@Talk name=心の声
@Sub mess=たまらなくなって、勢いよく萌莉へ顔を近付けて唇を奪う。
忍不住，气势汹汹地把脸靠近萌莉，夺走了她的嘴唇。
@Hitret id=14018
@cg file=EB09e
@playBgv file=MER110002
@Talk name=萌莉 voice=MER020137
@Sub mess=「んむぅ、ん、ちゅっ……！　ふゃ、はぁ……キス……ん、␤んく、すき……はぁ、ぁ……つば、熱い、わ……っ」
「嗯，嗯，嗯……！嗯，啊……接吻……嗯，嗯，喜欢……啊……嗯，好热啊……」
@Hitret id=14019
@Talk name=良太
@Sub mess=「萌莉……好きだっ……」
「萌莉……我喜欢……」
@Hitret id=14020
@playEnvSe file=SE143
@Talk name=萌莉 voice=MER020138
@Sub mess=「んちゅ、ぢゅ……わたし、もっ……わたしも、すき……␤はぁ、ぁっ……ん、んちゅぅ……」
「嗯，嗯……我，嗯……我也喜欢……啊……嗯……嗯……」
@Hitret id=14021
@Talk name=心の声
@Sub mess=口付けながら、ゆっくりとペニスを抜き差しする。
一边接吻，一边慢慢地重新拔插肉棒。
@Hitret id=14022
@Talk name=心の声
@Sub mess=秘所から愛液が掻き出されてきて、下腹部がぐっしょりと␤濡れた。
爱液从秘处被刮出来，下腹部湿透了。
@Hitret id=14023
@cg file=EB09f
@playBgv file=MER110010
@Talk name=萌莉 voice=MER020139
@Sub mess=「ぁんっ、ぁぁあっ……！　ふぁ、あっ……膣内、␤めくれちゃう……ぁ、あっ、お腹が、しびれて、ぁっ、␤じんじん、する……ぅ！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=14024
@Talk name=心の声
@Sub mess=萌莉が無防備に目を細め、秘所の感覚に夢中になっている。
萌莉毫无防备地眯着眼睛，沉迷于秘处的感觉。
@Hitret id=14025
@stopEnvSe fade=1000
@playEnvSe file=SE144
@Talk name=心の声
@Sub mess=俺自身も未知の感覚に夢中になって、どんどん腰の動きが␤激しくなってくる。
我自己也沉迷于未知的感觉，腰的动作越来越激烈。
@Hitret id=14026
@Talk name=萌莉 voice=MER020140
@Sub mess=「ん、んくぅっ！　こんな……感覚、はぁ、あっ、初めて！␤初めてなこと、ばっかりで、あ、ぁ、頭、おかしく␤なっちゃう……！」
「嗯，嗯！这样的……感觉，啊，第一次！都是第一次，啊，头，变得奇怪了……！」
@Hitret id=14027
@cg file=EB09fL pos=-320,180,0
@Talk name=心の声
@Sub mess=開かれたばかりの膣内は、ペニスに順応できずにギリギリ␤締め付けてきていた。
刚打开的阴道内，不能适应肉棒，勉强紧固着。
@Hitret id=14028
@Talk name=心の声
@Sub mess=痛気持ち良い感覚を求めて、俺は大きなストロークで␤膣内を往復する。
为了寻求痛舒服的感觉，我用很大的行程在阴道内往返。
@Hitret id=14029
@cg file=EB09f
@Talk name=萌莉 voice=MER020141
@Sub mess=「はぅ、んっ……！　ひぁ、ああっ……ぁあ、きもち、␤いい……ぁんっ、こんなの、ぁ、あ、刺激、つよくて、␤ふぁぁ……っ」
「嗯，嗯……！啊，啊……啊，心情好……啊，这样啊，啊，刺激，很好，啊……」
@Hitret id=14030
@Talk name=心の声
@Sub mess=秘所の周りはすっかりピンク色に染まっている。
秘处四周都染上了粉红色。
@Hitret id=14031
@Talk name=心の声
@Sub mess=愛液と、破瓜の血が混ざってるんだ……そう改めて考えて、␤興奮がさらに増した。
爱液和破瓜的血混在一起……重新考虑，兴奋更加增加了。
@Hitret id=14032
@Talk name=心の声
@Sub mess=萌莉の初めてを貰ったという実感に、全身が熱くなった。
萌莉第一次收到的实感让我全身发热。
@Hitret id=14033
@Talk name=萌莉 voice=MER020142
@Sub mess=「んっ……やらしい音、してて……恥ずかしい、からぁ……␤ぐちゅぐちゅって、音……立てないでぇ……」
「嗯……发出了下流的声音……好害羞啊……嘟嘟囔囔的声音……不要站起来……」
@Hitret id=14034
@Talk name=良太
@Sub mess=「それは無理だよ、どんどん溢れてきてる」
「那是不可能的，不断地溢出」
@Hitret id=14035
@Talk name=心の声
@Sub mess=恥じらう萌莉がもっと見たくなって、わざと音を立てる␤ように腰を大きく回す。
害羞的萌莉变得更想看了，故意像发出声音一样用力转动腰。
@Hitret id=14036
@Talk name=心の声
@Sub mess=どんどん萌莉のろれつが回らなくなってきて、表情が␤蕩けてくる。
萌莉的评论越来越不转了，表情也开始动摇。
@Hitret id=14037
@cg file=EB09g
@playBgv file=MER110011
@Talk name=萌莉 voice=MER020143
@Sub mess=「ゃ、は……はじめて、なのに……こんなに、恥ずかしい␤せっくす、されてぇ……ん、んっ……ふゃぁぁ……っ」
「啊，哈哈……明明是第一次……这么害羞啊……嗯……啊……」
@Hitret id=14038
@Talk name=心の声
@Sub mess=腫れ上がったように熱い粘膜を肉竿で何度も抜き差しする。
像肿了一样用肉竿多次拔出热的粘膜。
@Hitret id=14039
@Talk name=心の声
@Sub mess=肉傘で膣襞をえぐるように動くと、萌莉の尻肉が␤びくびくとひくついた。
用肉伞像挖阴道褶一样移动的时候，萌莉的屁股肉微微地拉了一下。
@Hitret id=14040
@cg file=EB09gL pos=320,-180,0
@Talk name=萌莉 voice=MER020144
@Sub mess=「は、ぁんっ！　ぁぁ……あっ！　も、だめ……だめに、␤なりそう……で、ぁ、ああ……！」
「啊，啊！啊……啊！也不行……不行……好像会变成这样……那么，啊……！」
@Hitret id=14041
@Talk name=心の声
@Sub mess=萌莉の切羽詰まった声が、よだれまみれの口から零れる。
萌莉急切的声音，从沾满口水的口中溢出。
@Hitret id=14042
@Talk name=心の声
@Sub mess=普段のしっかりした萌莉のイメージとの激しいギャップが、␤視覚から興奮をかきたてる。
与平时坚定的萌莉形象的激烈反差，从视觉上激发了兴奋。
@Hitret id=14043
@Talk name=萌莉 voice=MER020145
@Sub mess=「ひぅ、んっ！　ぁ、ああ、気持ち、いい……ぁ、あっ、␤しびれてる、の……きもちよく、なってぇ……！」
「嗯，嗯！啊，好舒服……啊，啊，麻了……好舒服啊……！」
@Hitret id=14044
@cg file=EB09g
@Talk name=心の声
@Sub mess=濡れそぼった秘所は未だに締め付けがきついものの、␤滑りは良くなっていた。
虽然湿了的秘处还很紧，但是滑得很好。
@Hitret id=14045
@Talk name=萌莉 voice=MER020146
@Sub mess=「んくっ！　ぁ、はあっ！　おなか、あついの……␤からだが、ぞくぞく、してぇっ……あ、あ、恥ずかしい、␤のに……っ声、いっぱい、でてぇ……」
「嗯！啊，哈哈！肚子很热……所以，很冷，好厉害……啊，真不好意思……这样的声音，很多，好厉害……」
@Hitret id=14046
@Talk name=心の声
@Sub mess=生暖かくペニスを包み込み、受け入れ、吸い付いてくる␤膣肉の感触。
温暖地包裹、接受、吸着肉棒的膣肉的触感。
@Hitret id=14047
@Talk name=心の声
@Sub mess=途方もない快感の波が、下腹部を何度も襲ってくる。
无法想象的一波又一波的快感，多次袭击下腹部。
@Hitret id=14048
@Talk name=萌莉 voice=MER020147
@Sub mess=「だめ、もっ……もう、だめ……だめに、なっちゃう……␤ぁ、あぁ……感じすぎてる、のっ……ふぁ、あっ！␤待って、ぁ、あ、ああっ！」
「不行，但是……已经不行了……不行了……啊，啊……感觉太多了……哇，啊！等等，啊，啊！」
@Hitret id=14049
@Talk name=心の声
@Sub mess=萌莉の膣肉がぎゅうっとペニスを締め付けてきた。
萌莉的膣肉紧紧地勒紧了肉棒。
@Hitret id=14050
@Talk name=良太
@Sub mess=「ぅ、あ……」
「嗯，啊……」
@Hitret id=14051
@Talk name=萌莉 voice=MER020148
@Sub mess=「ひゃ、ぅんっ……そんな、やらしい声……出されたら、␤ぁ、あっ、ドキドキして……しびれるの、強くて、␤だめ……もうわたし、んぁぅぅぅ、イっちゃうぅ……！」
「啊，嗯……那样下流的声音……被发出的话，啊，心跳加速……发麻，太强了，不行……我已经，嗯，好了……！」
@Hitret id=14052
@Talk name=心の声
@Sub mess=キツく締め上げながら、膣襞がうごめいて竿肌を␤舐めてくる。
一边用力收紧，一边舔着鱼竿的皮肤。
@Hitret id=14053
@Talk name=良太
@Sub mess=「萌莉、俺も……もう……」
「萌莉，我也……已经……」
@Hitret id=14054
@Talk name=萌莉 voice=MER020149
@Sub mess=「あ、あ、あ……！　一緒に……一緒に、イってぇ……！␤お願い、ぁ、はあっ！」
「啊，啊，啊……！一起……一起，好……！拜托，啊，是啊！」
@Hitret id=14055
@Talk name=心の声
@Sub mess=萌莉の声が激しさを増して、耳朶を叩く。
萌莉的声音越来越激烈，敲着耳朵。
@Hitret id=14056
@Talk name=心の声
@Sub mess=膣内のうねりが激しくなり、ペニスをもみくちゃに␤しながら奥へと誘い込んでくる。
阴道内的起伏变得激烈，一边揉着肉棒一边引诱到里面。
@Hitret id=14057
@Talk name=良太
@Sub mess=「っ……！」
「啊……！」
@Hitret id=14058
@stopEnvSe fade=1000
@playEnvSe file=SE145
@Talk name=心の声
@Sub mess=限界を感じて、俺は腰遣いをもっと早めた。
感觉到了极限，我坐得更快了。
@Hitret id=14059
@AddSelect text=萌莉の膣内に出す
@AddSelect text=萌莉の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess=「萌莉……俺もう限界、だから……」
「萌莉……我已经到极限了，所以……」
@Hitret id=14060
@cg file=EB09gL pos=320,-180,0
@playBgv file=MER110012
@counter count=1
@Talk name=萌莉 voice=MER020150
@Sub mess=「ん、んっ……！　いい、わよ……出して、私にぃ……␤はぁ、あっ……いっぱい、射精して……っ」
「嗯，嗯……！好的，好的……拿出来，给我……啊，啊……射得满满的……」
@Hitret id=14061
@counter count=2
@Talk name=良太
@Sub mess=「萌莉……！」
「萌莉……！」
@Hitret id=14062
@counter count=3
@Talk name=心の声
@Sub mess=甘く誘う言葉に、性欲が否応なしに引きずり出される。
被甜言蜜语所诱惑，性欲不容分说地被激发出来。
@Hitret id=14063
@counter count=4
@Talk name=萌莉 voice=MER020151
@Sub mess=「ぃ、んっ……！　ふあぁぁ、あっ！　もう、だめ、␤私も、もうイく……イっちゃうぅぅ……っ」
「噫，嗯……！呼啊，啊！已经不行了，我也已经……好了……好了……」
@Hitret id=14064
@cg file=EB09g
@counter count=5
@Talk name=心の声
@Sub mess=萌莉の膣道がうねり、秘唇がペニスの根元をぎゅうぎゅう␤絞ってくる。
萌莉的阴道道起伏，秘唇紧紧地拧在肉棒的根部。
@Hitret id=14065
@counter count=6
@Talk name=良太
@Sub mess=「萌莉、萌莉……！　俺、このまま中で……っ！」
「萌莉，萌莉……！我就这样在里面……！」
@Hitret id=14066
@counter count=7
@Talk name=萌莉 voice=MER020152
@Sub mess=「私も、なかぁ……なかが、いいっ……！　精液、␤なかにいっぱい、そそいでぇっ……！」
「我也是啊……里面，好……！精液，里面装满了……！」
@Hitret id=14067
@counter count=8
@Talk name=心の声
@Sub mess=萌莉の息遣いに余裕がなくなり、極限まで高まった。
萌莉的呼吸变得没有富余，提高到了极限。
@Hitret id=14068
@counter count=9
@Talk name=萌莉 voice=MER020153
@Sub mess=「んぅぅ、ふっ……あぁ、あっ！　もうイく……ぅ！␤あぁ、あっあっあっ……だ、だめぇっ！！」
「嗯，哼……啊，啊！已经好了……啊！啊，啊……是啊，不行！！」
@Hitret id=14069
@counter count=10
@絶頂 bg=EB09h
@Talk name=萌莉 voice=MER020154
@Sub mess=「ひぃぅあっ！　ふああああぁぁぁぁぁぁぁぁっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=14070
@counter hide
@Talk name=心の声
@Sub mess=繋がったままの秘所が、ビクビクと痙攣した。
连在一起的秘处，提心吊胆地痉挛了。
@Hitret id=14071
@Talk name=萌莉 voice=MER020155
@Sub mess=「ふぁぁっ、あっ！　せいえき、あふれちゃう……っ！␤あ、あぁぁっ、すごいの、あぁっ、おなか、␤あつくてぇっ……！」
「哇，啊！精液，溢出来了……！啊，啊，好厉害啊，啊，肚子好热啊……！」
@Hitret id=14072
@Talk name=心の声
@Sub mess=搾り取られるような感覚に没頭して、精液は後から後から␤溢れてきた。
沉浸在被榨取的感觉中，精液从后面溢出来。
@Hitret id=14073
@cg file=EB09i
@Talk name=萌莉 voice=MER020156
@Sub mess=「ん、んっ……はぁ……いっぱい、イっちゃった……␤はぁ、あっ……はじめて、だったのに……」
「嗯，嗯……啊……好多了……啊，啊……明明是第一次……」
@Hitret id=14074
@Talk name=良太
@Sub mess=「俺は嬉しかったよ、すごく」
「我很高兴，非常高兴」
@Hitret id=14075
@Talk name=萌莉 voice=MER020157
@Sub mess=「はぁ……ぁ……気持ち、良かった、けど……なんだか、␤悔しい……私ばっかり、気持ち良かったみたいで……」
「啊……啊……心情很好，但是……总觉得很懊悔……好像只有我心情很好……」
@Hitret id=14076
@Talk name=良太
@Sub mess=「そんなことないって、俺もすごく気持ち良かったよ」
「没有那样的事，我也很舒服」
@Hitret id=14077
@Talk name=心の声
@Sub mess=どこか拗ねている萌莉が可愛くて、思わず顔を近付ける。
哪里闹别扭的萌莉很可爱，不由得靠近脸。
@Hitret id=14078
@cg file=EB09j
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess=「萌莉、萌莉……！　好きだ、大好き、だ……っ！」
「萌莉，萌莉……！我喜欢你，非常喜欢你……！」
@Hitret id=14079
@cg file=EB09gL pos=320,-180,0
@playBgv file=MER110012
@counter count=1
@Talk name=萌莉 voice=MER020158
@Sub mess=「わたしもっ……ぁ、あっ！　わたしも、大好き、よ……␤だから、うれしい……ひとつになれて、うれしいのっ」
「我也……啊，啊！我也很喜欢……所以，很高兴……能成为一个，很高兴」
@Hitret id=14080
@counter count=2
@Talk name=心の声
@Sub mess=萌莉はあられもない格好のまま、俺の抽送に合わせて␤身体を震わせる。
萌莉穿着不成体统的样子，随着我的抽送身体颤抖。
@Hitret id=14081
@counter count=3
@Talk name=心の声
@Sub mess=強い快感が駆け抜けて、ペニスをより熱く硬くさせる。
强烈的快感跑过去，让肉棒更热更硬。
@Hitret id=14082
@cg file=EB09g
@counter count=4
@Talk name=萌莉 voice=MER020159
@Sub mess=「あぁぁ、あっ……！　中、もっと擦ってっ！　奥で␤もっと、もっとぉ……あぁ、あっ！　擦って、␤奥まで、突いてぇっ……！」
「啊，啊……！里面再擦一点！在里面再擦一点……啊，啊！擦到里面，戳到里面……！」
@Hitret id=14083
@counter count=5
@Talk name=良太
@Sub mess=「っ……萌莉」
「……萌莉」
@Hitret id=14084
@counter count=6
@Talk name=心の声
@Sub mess=激しい声の誘惑に抗って、俺は徐々に抽送を浅くしていく。
面对激烈声音的诱惑，我慢慢地把抽送变浅。
@Hitret id=14085
@counter count=7
@Talk name=萌莉 voice=MER020160
@Sub mess=「ぁ、あ、だめ、入り口、弱い……よわい、みたいなの、␤くあぁぁ、んくっ！　だから、ぁあああっ！」
「啊，啊，不行，入口，很弱……好可怕，像这样的，好啊，好啊！所以，啊啊啊！」
@Hitret id=14086
@counter count=8
@Talk name=心の声
@Sub mess=イヤイヤと首を振って、激しく締め付けてくる膣内から␤思い切ってペニスを引き抜いていく。
摇摇头，从激烈地勒紧的阴道内果断地抽出肉棒。
@Hitret id=14087
@counter count=9
@Talk name=萌莉 voice=MER020161
@Sub mess=「っふあああ！　ああっ、だめ、ぁっ、そんな、一気に␤抜いたら……ん、くぁ、うぁぁぁああんっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=14088
@counter count=10
@絶頂 bg=EB09k
@Talk name=流用/萌莉 voice=MER020154
@Sub mess=「ひぃぅあっ！　ふああああぁぁぁぁぁぁぁぁっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=14089
@counter hide
@Talk name=良太
@Sub mess=「う、ああっ！」
「啊，啊！」
@Hitret id=14090
@Talk name=萌莉 voice=MER020162
@Sub mess=「ふぁぁぁっ！　あついの、ぁ、ああっ、からだに、␤あぁっ、いっぱいかかってぇ……はぁぅぅ、匂い、␤すごいの……感じるぅっ……！！」
「哇！好热啊，啊，啊，所以，啊，挂了很多啊……啊，味道，好厉害啊……感觉到了……！！」
@Hitret id=14091
@Talk name=心の声
@Sub mess=萌莉の悲鳴のような声に引きずり出されるように、精液が␤迸る。
仿佛被萌莉悲鸣般的声音所牵引，精液迸发。
@Hitret id=14092
@Talk name=心の声
@Sub mess=萌莉は足の先までぴんと伸ばして、びりびりと震わせた。
萌莉一直伸到脚尖，吓得发抖。
@Hitret id=14093
@cg file=EB09l
@Talk name=萌莉 voice=MER020163
@Sub mess=「どうして、外……はぁ、あ……ペニス……外に、出す、␤なんてぇ……はぁ、ああ……」
「为什么，外面……啊，啊……肉棒……出去，什么……啊，啊……」
@Hitret id=14094
@Talk name=心の声
@Sub mess=萌莉はどこか恨みがましそうな目で俺を見つめた。
萌莉用好像有什么怨恨的眼神看着我。
@Hitret id=14095
@Talk name=良太
@Sub mess=「いや、さすがに中では……」
「不，到底在里面……」
@Hitret id=14096
@Talk name=萌莉 voice=MER020164
@Sub mess=「変なところで、遠慮なんてしないでよ……初めて␤ひとつになれたんだから……」
「在奇怪的地方，不要客气……因为是第一次成为一体……」
@Hitret id=14097
@Talk name=心の声
@Sub mess=萌莉の切なげな瞳を見つめて、ゴクリと喉が鳴る。
凝视着萌莉悲伤的眼睛，喉咙咯吱咯吱地响。
@Hitret id=14098
@cg file=EB09m
@endif
@playBgv file=MER110001
@Talk name=萌莉 voice=MER020165
@Sub mess=「ん、ちゅぅ……ちゅっ……ん、はぁ……ぁ……キス、␤熱いわ……はぁ、ぁ……んん……っ」
「嗯，嗯……嗯……嗯……啊……吻，好热啊……啊……啊……嗯……」
@Hitret id=14099
@Talk name=心の声
@Sub mess=余韻に感じ入るように、キスを交わした。
为了感受余韵，互相接吻了。
@Hitret id=14100
@Talk name=心の声
@Sub mess=唇の合わせ目から漏れる吐息は熱くて、お互いの口の␤周りをじっとりと湿らせた。
从嘴唇的合眼漏出的吐气很热，使彼此的口周围潮湿。
@Hitret id=14101
@stopBgv
@if exp="ChkSelect(1)"
@cg file=EB09i
@elsif exp="ChkSelect(2)"
@cg file=EB09l
@endif
@Talk name=心の声
@Sub mess=唇を離すと、萌莉のうっとりした蕩け顔が目の前にあった。
放开嘴唇，萌莉神魂颠倒的荡脸就在眼前。
@Hitret id=14102
@Talk name=萌莉 voice=MER020166
@Sub mess=「もう……キスで誤魔化そうとしてない……？」
「已经……你不想用接吻来蒙混过关了……？」
@Hitret id=14103
@Talk name=良太
@Sub mess=「そんなことないよ。ただ……萌莉が可愛いから、つい」
「没那回事。只是……因为萌莉很可爱，不知不觉」
@Hitret id=14104
@Talk name=良太
@Sub mess=「ただ、だいぶ長い時間経った気がするけど……そろそろ␤みんな探しに来るんじゃないか？」
「只是，感觉已经过了很长时间了……大家差不多该来找了吧？」
@Hitret id=14105
@Talk name=萌莉 voice=MER020167
@Sub mess=「そ、そうね。そろそろ戻らないと、こんなところ␤見られたら大変だわ」
「是啊，是啊。差不多该回去了，要是被看到这样的地方就麻烦了」
@Hitret id=14106
@Talk name=良太
@Sub mess=「ああ、そうだな」
「啊，是啊」
@Hitret id=14107
@Talk name=心の声
@Sub mess=萌莉と離れるのは名残惜しいけど……
虽然和萌莉分开很可惜……
@Hitret id=14108
@Talk name=心の声
@Sub mess=後ろ髪引かれる思いで萌莉を見れば、萌莉も同じような␤表情で俺を見つめていた。
看着萌莉，萌莉也以同样的表情看着我。
@Hitret id=14109
@Talk name=心の声
@Sub mess=それが嬉しくて、立ち上がる時も胸が温かいままで␤いられたのだった。
我很高兴，站起来的时候心里也很温暖。
@Hitret id=14110
@recollect_end id=76
@stopBgm fade=3000
@暗転
@Change target=08_02
