@setParam arg=112,2
@scene text=萌莉への気持ち
@playEnvSe file=SE046
@長時間経過１Ｐ bg2=BG22a02 pos=0,0,-128
@char file=CB05A004M
@Talk name=心の声
@Sub mess=萌莉を探して歩き回っていると、意外なところで後ろ姿を␤見つけた。
我四处寻找着萌莉，却在一个意外的地方寻见了她的背影。
@Hitret id=13614
@leave id=萌莉
@Talk name=心の声
@Sub mess=『海の家』へ入っていく姿だ。
它走近了一家名为『海之家』的店。
@Hitret id=13615
@Talk name=良太
@Sub mess=「あそこはまだ業者さんすら入ってなかったはず␤だけど……」
「那里应该连店员都还没有吧……」
@Hitret id=13616
@Talk name=心の声
@Sub mess=一体どうしたんだろう？
到底是怎么了？
@Hitret id=13617
@stopEnvSe fade=1000
@playEnvSe file=SE045
@スクロール出し左Ｐ bg=BG23a01
@Talk name=良太
@Sub mess=「萌莉」
「萌莉」
@Hitret id=13618
@playBgm file=BGM19
@char file=CB05A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020001
@Sub mess=「きゃっ！？」
「呀！？」
@Hitret id=13619
@Talk name=良太
@Sub mess=「なにしてるんだ、こんなところで」
「这种地方，做什么呢」
@Hitret id=13620
@Talk name=心の声
@Sub mess=そもそも戸締まりされていないことが驚きだったけど。
话说回来，这店连门都没关上是最让人惊讶的。
@Hitret id=13621
@char file=CB05A003M
@Talk name=萌莉 voice=MER020002
@Sub mess=「別に。少し日陰で休もうと思って……」
「没什么。我只是想在阴凉的地方休息一下……」
@Hitret id=13622
@Talk name=良太
@Sub mess=「だからって、こんなところに？　勝手に入るなんて、␤萌莉らしくもない」
「所以呢，就在这种地方？ 这么擅自闯入，可不像是萌莉的作风啊」
@Hitret id=13623
@Talk name=心の声
@Sub mess=普段だったら、まっさきに咎める側のはずだ。
放作是平时的话，这应该是最先会被萌莉指责的行为。
@Hitret id=13624
@char file=CB05A006M
@Talk name=萌莉 voice=MER020003
@Sub mess=「ここに入れること、この間常連さんから聞いたの。␤まだ営業してないから、泥棒に入られても困らないし␤夜は警察も見回りしてくれてるから開けっ放しだって」
「我也是从店里的常客那里听说可以进来的。因为还没有开始营业，就算有小偷进来也不会有问题，而且晚上也会有警察巡逻，所以门就一直敞开着。」
@Hitret id=13625
@Talk name=良太
@Sub mess=「常連さんと海の家にどういう関係があるんだ？」
「店里的常客和海之家有什么关系？」
@Hitret id=13626
@char file=CB05A012M
@Talk name=萌莉 voice=MER020004
@Sub mess=「知らないの？　常連のお客さまの中に、海の家を管理␤してる方がいるのよ」
「你不知道吗？店里的常客中有管理海之家的哦」
@Hitret id=13627
@Talk name=良太
@Sub mess=「へえ……」
「欸……」
@Hitret id=13628
@Talk name=心の声
@Sub mess=なんて、納得しかけるけど。
我多少有些明白了，不过……
@Hitret id=13629
@Talk name=良太
@Sub mess=「だからって、勝手に入っていいってことにはならない␤だろ」
「就算如此，也不能这么随意地进去吧」
@Hitret id=13630
@char file=CB05A009M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020005
@Sub mess=「う……それは、そうだけど」
「虽然但是……」
@Hitret id=13631
@Talk name=心の声
@Sub mess=萌莉は目を泳がせた。
萌莉目光游移了一下。
@Hitret id=13632
@Talk name=心の声
@Sub mess=あ。日陰で休む、なんて言ってたけど、もしかして……
啊，她说要在阴凉的地方休息来着，难道……
@Hitret id=13633
@Talk name=良太
@Sub mess=「具合が悪くなったのか？　早く言ってくれればいいのに。␤先に家に帰ろうか」
「是身体不舒服吗？早点说出来就好了啊，你先回家去吧」
@Hitret id=13634
@char file=CB05A001M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020006
@Sub mess=「そういうわけじゃないわ。体調は全然問題ないの」
「不是这样的，我身体完全没问题」
@Hitret id=13635
@Talk name=心の声
@Sub mess=ますます深刻そうな顔つきになっている。
表情变得越来越严肃了。
@Hitret id=13636
@Talk name=良太
@Sub mess=「我慢しなくていいって。萌莉はすぐ自分で抱え込もうと␤するから……」
「我说不用忍耐，萌莉总喜欢所有的烦恼自己一个人藏着掖着……」
@Hitret id=13637
@char file=CB05A009M
@Talk name=萌莉 voice=MER020007
@Sub mess=「良太には分からないわ」
「良太什么都不懂就别乱说」
@Hitret id=13638
@Talk name=心の声
@Sub mess=急に、冷や水を浴びせかけられたようだった。
突然，好像被冷水泼醒了一样。
@Hitret id=13639
@Talk name=心の声
@Sub mess=萌莉はおどおどしていた雰囲気を引っ込めて、今では␤強ばった表情をしていた。
萌莉不再畏畏缩缩，而是露出一副强作镇定的表情。
@Hitret id=13640
@char file=CB05A004M
@Talk name=萌莉 voice=MER020008
@Sub mess=「私がどんなに悩んでるか、分からないんでしょうけど……␤ううん、違うわ。こんなの八つ当たりね」
「我到底有多烦恼，你怎么会知道，但是……不，算了，我这只是撒气罢了」
@Hitret id=13641
@char file=CB05A004L
@主人公おじぎ
@Talk name=良太
@Sub mess=「萌莉？」
「萌莉？」
@Hitret id=13642
@char file=CB05A008L
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020009
@Sub mess=「きゃっ……！？」
「啊……！？」
@Hitret id=13643
@char file=CB05A008M
@update time=0
@噴飯２ id=萌莉
@Talk name=心の声
@Sub mess=顔をのぞきこもうとすると、バッと距離が離れた。
当我试图凑近他的脸时，她迅速地拉开了距离。
@Hitret id=13644
@char file=CB05A014M
@Talk name=萌莉 voice=MER020010
@Sub mess=「ま……また、そんな不意打ちして！」
「又……又来，别突然袭击我啊！」
@Hitret id=13645
@Talk name=良太
@Sub mess=「びっくりさせたなら、謝るけど」
「吓到你了的话，十分抱歉」
@Hitret id=13646
@char file=CB05A009M
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER020011
@Sub mess=「そういうことじゃないの！」
「不是这个意思啦！」
@Hitret id=13647
@Talk name=心の声
@Sub mess=急に子どもっぽい口調になって、余裕のなさがありありと␤分かる。
突然又变成了小孩子气的口吻，很明显是有些没有余裕了。
@Hitret id=13648
@Talk name=良太
@Sub mess=「ちゃんと話してくれ。そしたら、直すこともできる」
「请跟我说清楚点，这样我才能知道我哪里错了」
@Hitret id=13649
@Talk name=心の声
@Sub mess=几帳面な萌莉のことだから、きっと俺がなにか気に障る␤ような行動をしてしまったせいで怒ってるんだろう。
萌莉这样一丝不苟的人，肯定是因为我做了什么让她不高兴的事，她才会这么生气的吧。
@Hitret id=13650
@char file=CB05A015M
@Talk name=萌莉 voice=MER020012
@Sub mess=「……自己嫌悪してる……真っ最中なの」
「……我正处于深深的自我厌恶当中」
@Hitret id=13651
@Talk name=良太
@Sub mess=「へ？」
「欸？」
@Hitret id=13652
@Talk name=心の声
@Sub mess=俺の予想はあっさりと否定された。
我的猜测一下子就被否定了。
@Hitret id=13653
@char file=CB05A003M
@Talk name=萌莉 voice=MER020013
@Sub mess=「良太の言う通りなのよ。らしくないことばっかり␤考えてるの、今」
「正如良太说的那样哦。我这段时间净是想些根本不像是我会想的事」
@Hitret id=13654
@Talk name=良太
@Sub mess=「こういう場所に侵入することとか？」
「比如擅自闯入这种地方？」
@Hitret id=13655
@char file=CB05A010M
@Talk name=萌莉 voice=MER020014
@Sub mess=「それもだけど……入りこんだ目的のこと」
「这当然也是其中之一……但我说的是我进来的目的」
@Hitret id=13656
@Talk name=良太
@Sub mess=「目的」
「目的」
@Hitret id=13657
@Talk name=心の声
@Sub mess=意図が分からなくて、そのままオウム返ししてしまう。
由于不是很懂她想说什么，我只是重复了一遍她的话。
@Hitret id=13658
@Talk name=心の声
@Sub mess=つまり日陰で休みたいっていうのは、誤魔化しのために␤出てきた言葉だったんだろう。
也就是说，她说想在阴凉处休息一下，只是为了掩藏她的真正目的吗。
@Hitret id=13659
@stopEnvSe fade=3000
@playBgm file=BGM14 fade=3000
@char file=CB05A014M
@Talk name=萌莉 voice=MER020015
@Sub mess=「どうやったら、二人きりになれるかどうか考えてたの」
「我在想着到底要怎么做才能两个人独处」
@Hitret id=13660
@Talk name=良太
@Sub mess=「二人きりにって……」
「独处指的是和……」
@Hitret id=13661
@char file=CB05A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020016
@Sub mess=「相手は一人しかいないでしょ！」
「还能有谁呀！」
@Hitret id=13662
@Talk name=心の声
@Sub mess=萌莉が真っ赤になって睨みつけてくる。
萌莉满脸通红地瞪着我。
@Hitret id=13663
@Talk name=良太
@Sub mess=「……もしかして、俺と？」
「……难不成，是我？」
@Hitret id=13664
@char file=CB05A009M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020017
@Sub mess=「そうよ」
「当然了」
@Hitret id=13665
@Talk name=心の声
@Sub mess=頷くと同時に、萌莉は降参したようにがっくりと力を␤抜いた。
点头的同时，萌莉像是放弃了一样，垂下了肩膀。
@Hitret id=13666
@char file=CB05A005M
@Talk name=萌莉 voice=MER020018
@Sub mess=「良太が他の子の水着姿を目で追うのが、すごく嫌で、␤どうしても……私と二人きりになってほしいって␤思ったの」
「我好讨厌良太一直盯着其他女孩子的泳衣看，所以我想变成和你独处」
@Hitret id=13667
@Talk name=良太
@Sub mess=「もしかして、罰するために……」
「难道是为了处罚我……」
@Hitret id=13668
@char file=CB05A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020019
@Sub mess=「んもう、ここは学園じゃないでしょ！」
「真是的，这里可不是学校啊！」
@Hitret id=13669
@Talk name=心の声
@Sub mess=風紀委員として怒ってるわけじゃないのか。
不是站在风纪委员的立场上而生气的吗。
@Hitret id=13670
@char file=CB05A015M
@Talk name=萌莉 voice=MER020020
@Sub mess=「良太には他の子を見てほしくないの。だって……␤こんなに露出が多い格好してたら、絶対やらしい␤気持ちになるでしょ」
「我不想让良太盯着其他女孩子看。因为……穿得这么暴露的话，肯定会动下流的念头代」
@Hitret id=13671
@Talk name=良太
@Sub mess=「それは……否定しないけど」
「这点……我不否认」
@Hitret id=13672
@Talk name=心の声
@Sub mess=下手に誤魔化したら、火に油を注ぎかねない。
这里如果胡乱地蒙混过去的话，搞不好会火上浇油。
@Hitret id=13673
@Talk name=心の声
@Sub mess=萌莉はきっと、欲情することより下手なウソをつく方が␤よっぽど嫌いだ。
比起直说我动了下流的念头，如果我用拙劣的谎言掩盖过去的话，萌莉只会更讨厌的。
@Hitret id=13674
@char file=CB05A009M
@Talk name=萌莉 voice=MER020021
@Sub mess=「例え家族が相手でも……私たちは、みんな良太のことが␤好きなライバルなんだから」
「即使面对的是家人……我们互相也都是争夺良太的竞争对手啊」
@Hitret id=13675
@Talk name=良太
@Sub mess=「好きって、でも……」
「喜欢什么的，但是……」
@Hitret id=13676
@Talk name=心の声
@Sub mess=俺たちは家族で、なんて言葉はもう無意味だ。
我想说因为我们是家人，但这样的话已经没什么意义了。
@Hitret id=13677
@Talk name=心の声
@Sub mess=今までだって、俺は萌莉からも、他の姉妹からもたくさん␤アプローチを受けている。
至今为止，我已经从萌莉和其他姐妹那里收到了数不尽的示好。
@Hitret id=13678
@char file=CB05A004M
@Talk name=萌莉 voice=MER020022
@Sub mess=「もちろん、私も好きよ。だから、他の子の水着姿で␤やらしい気持ちになってほしくないの」
「当然，我也喜欢你啊。所以，我不希望看到你在面对其他女孩子的泳衣时露出的下流的样子」
@Hitret id=13679
@char file=CB05A014M
@Talk name=萌莉 voice=MER020023
@Sub mess=「私だけを……見てほしいの」
「我希望……你能只注视着我」
@Hitret id=13680
@Talk name=心の声
@Sub mess=いつもなら、真っ赤になって否定したり誤魔化したりする␤萌莉が一生懸命に口にした言葉。
放在平时的话，萌莉会变得满脸通红而极力想要否定和掩饰过去的吧，但她如今却拼尽全力地说出了这样的话。
@Hitret id=13681
@Talk name=心の声
@Sub mess=不器用で、磨き込まれた宝石のような輝きを持った言葉じゃ␤ないかもしれないけど。
这笨拙的话语，可能并不像精心雕琢的宝石那样璀璨耀眼。
@Hitret id=13682
@Talk name=心の声
@Sub mess=だけど、萌莉が精一杯素直な心をさらけ出しているんだと␤分かった。
但我十分清楚，萌莉在竭尽全力毫无保留地表露自己的真心。
@Hitret id=13683
@char file=CB05A009M
@Talk name=萌莉 voice=MER020024
@Sub mess=「黙ってないで、なにか言ってよ……」
「别装哑巴啊，说点什么啊……」
@Hitret id=13684
@Talk name=良太
@Sub mess=「ごめん」
「对不起」
@Hitret id=13685
@char file=CB05A005M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020025
@Sub mess=「どうして謝るのよ！　もしかして、その、それが返事？」
「为什么要道歉啊！ 难不成，这，就是你的回复吗？」
@Hitret id=13686
@Talk name=心の声
@Sub mess=赤い顔に不安の色が浮かぶ。
赤红的脸上浮现出不安的神情。
@Hitret id=13687
@Talk name=良太
@Sub mess=「違うよ」
「不是的」
@Hitret id=13688
@char file=CB05A005L
@Talk name=心の声
@Sub mess=慌てて否定して、萌莉に一歩近付いた。
我慌忙否定，并上前一步靠近萌莉。
@Hitret id=13689
@char file=CB05A004L
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020026
@Sub mess=「な……なんでそんなに真剣な顔してるのよ？」
「为……为什么一脸认真的表情啊」
@Hitret id=13690
@Talk name=良太
@Sub mess=「萌莉は質問が多いな」
「萌莉你怎么这么多问题啊」
@Hitret id=13691
@char file=CB05A009L
@Talk name=萌莉 voice=MER020027
@Sub mess=「良太に言われたくないわ」
「良太还有资格说我吗」
@Hitret id=13692
@Talk name=心の声
@Sub mess=言われてみれば。
这么说来确实是这样。
@Hitret id=13693
@Talk name=心の声
@Sub mess=でもきっとそこも、似たもの姉弟ってことなんだろう。
但那肯定是因为我们是相似的姐弟吧。
@Hitret id=13694
@Talk name=良太
@Sub mess=「他の子を見て欲しくないって……ヤキモチって␤ことなんだよな？」
「不想让我看其他女孩子……是吃醋了吧？」
@Hitret id=13695
@char file=CB05A005L
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020028
@Sub mess=「なっ……あう、そ、その、そっちだって質問してる␤じゃない」
「啊……啊，那，那个，你这不也是在问我问题吗」
@Hitret id=13696
@Talk name=良太
@Sub mess=「じゃあ、答えてくれたら萌莉も質問して良いよ」
「那好，如果你能回答我的话，萌莉也可以提问哦」
@Hitret id=13697
@おじぎ id=萌莉
@Talk name=心の声
@Sub mess=交換条件を出すと、萌莉は渋々頷いた。
提出了交换条件后，萌莉这才不情愿地点了点头。
@Hitret id=13698
@char file=CB05A004L
@Talk name=萌莉 voice=MER020029
@Sub mess=「……まあ、そうね。否定はしないわ」
「……嘛啊，好吧。这点我不否认」
@Hitret id=13699
@Talk name=心の声
@Sub mess=あ、意地っ張りな部分がちょっと戻ってる。
啊，看来那个固执的萌莉又回来了。
@Hitret id=13700
@char file=CB05A014L
@Talk name=萌莉 voice=MER020030
@Sub mess=「じゃあ、今度はこっちから。なんだか、普通に会話␤するにしては距離が近いんじゃない？」
「那好，现在轮到我了。你觉得我们现在的距离对于普通的谈话来说有些近了吗？」
@Hitret id=13701
@Talk name=心の声
@Sub mess=そう尋ねられている間にも、俺は萌莉との距離を␤詰めている。
在被提问的同时，我也在逐渐拉近和萌莉之间的距离。
@Hitret id=13702
@Talk name=良太
@Sub mess=「普通に会話してるつもり、ないからな」
「因为我并不打算和你普通的聊天」
@Hitret id=13703
@char file=CB05A008L
@Talk name=萌莉 voice=MER020031
@Sub mess=「それって、どういう……」
「那你打算……」
@Hitret id=13704
@Talk name=良太
@Sub mess=「質問は、こっちの番だろ？」
「现在应该是轮到我提问了吧？」
@Hitret id=13705
@Talk name=心の声
@Sub mess=今まで、萌莉にはたくさんアプローチしてもらってたから。
至今为止一直在被萌莉示好接近。
@Hitret id=13706
@Talk name=心の声
@Sub mess=本当は怯みそうになってる気持ちを押し殺して、今は俺が␤アプローチをする番だ。
因此，我压制着自己事实上有些胆怯的内心，因为现在轮到我来主动接近萌莉了。
@Hitret id=13707
@Talk name=心の声
@Sub mess=やっと、自分の気持ちに気付けたんだから。
终于，我注意到了自己的感情。
@Hitret id=13708
@char file=CB05A015L
@Talk name=萌莉 voice=MER020032
@Sub mess=「分かったわ。なにが聞きたいの？」
「我知道了，你想问什么？」
@Hitret id=13709
@Talk name=良太
@Sub mess=「俺のことを、家族として見てるだけじゃないんだよな？」
「你应该不仅仅是把我当家人看吧？」
@Hitret id=13710
@Talk name=心の声
@Sub mess=無遠慮な俺の質問に、萌莉は目を丸くする。
面对我毫不客气的质问，萌莉瞪大了眼睛。
@Hitret id=13711
@char file=CB05A009L
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020033
@Sub mess=「……そうよ。どうしてそんなこと、聞くの？」
「……是啊。为什么要问这种事情？」
@Hitret id=13712
@Talk name=心の声
@Sub mess=質問し返すためにか、萌莉は恥じらいつつも頷いた。
是为了反问我吗，萌莉害羞地点了点头。
@Hitret id=13713
@Talk name=良太
@Sub mess=「俺も、萌莉のことを家族としてじゃなく……一人の␤女の子として、見てるから」
「我也不仅仅把萌莉当做家人来看待……而是把你当做一个女孩子来看待」
@Hitret id=13714
@char file=CB05A008L
@ジャンプ id=萌莉
@Talk name=心の声
@Sub mess=萌莉の肩がビクッと跳ね上がった。
萌莉的肩膀猛地一跳。
@Hitret id=13715
@Talk name=萌莉 voice=MER020034
@Sub mess=「…………」
「…………」
@Hitret id=13716
@Talk name=心の声
@Sub mess=質問が溢れ出しそうになってるはずなのに、萌莉は律儀に␤順番を守っている。
尽管看起来满脑子都是想问的问题的样子，但萌莉还是很守规矩地遵循回答顺序。
@Hitret id=13717
@Talk name=心の声
@Sub mess=こんな時まで几帳面な萌莉が、なんだかとても愛しかった。
这样的情况下，萌莉还是一如既往地遵守规矩，感觉好可爱啊。
@Hitret id=13718
@Talk name=良太
@Sub mess=「怒らないで聞いてくれるか？」
「能请你先别生气，好好听说说明白吗？」
@Hitret id=13719
@char file=CB05A015L
@Talk name=萌莉 voice=MER020035
@Sub mess=「努力するわ」
「我会努力的」
@Hitret id=13720
@おじぎ id=萌莉
@Talk name=心の声
@Sub mess=頷いた萌莉の腕を、そっと掴む。
我轻轻抓住点头的萌莉的手臂。
@Hitret id=13721
@Talk name=良太
@Sub mess=「萌莉のことが好きだ」
「我喜欢萌莉」
@Hitret id=13722
@char file=CB05A014L
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020036
@Sub mess=「っ……！」
「啊……！」
@Hitret id=13723
@Talk name=良太
@Sub mess=「今まで、ちゃんと向き合わなくてごめん」
「至今为止，没有好好面回答过你，对不起」
@Hitret id=13724
@Talk name=良太
@Sub mess=「気付くのが遅くなって……ごめん」
「注意到的时候已经晚了……对不起」
@Hitret id=13725
@char file=CB05A003L
@Talk name=萌莉 voice=MER020037
@Sub mess=「……どうして、急に？」
「……为什么，突然就？」
@Hitret id=13726
@Talk name=心の声
@Sub mess=たくさん渦巻いているだろう質問の中から、萌莉は␤絞り出すような声でひとつ問いかけてきた。
萌莉从漩涡一般多的问题中选择了一个从喉咙里挤了出来。
@Hitret id=13727
@Talk name=良太
@Sub mess=「あたふたしてる萌莉を見てたら、守ってあげたく␤なって」
「看到萌莉慌慌张张的样子，就有种想要守护的冲动」
@Hitret id=13728
@char file=CB05A004L
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER020038
@Sub mess=「なによそれ！　私は別にあたふたなんてしてないわ。␤ただ、ヤキモチ妬いてただけで……っ！」
「什么呀！我才没有慌慌张张的。只是，吃醋了而已……！」
@Hitret id=13729
@Talk name=良太
@Sub mess=「うん。だから、そういう風に、ヤキモチ妬いて、␤自分で戸惑ってるんだってやっと分かったから……」
「嗯。所以，我才终于明白了，你是因为吃醋，才这样困惑迷茫」
@Hitret id=13730
@Talk name=良太
@Sub mess=「そうやって怒ったり、意地張ってるのが、俺のことが␤好きだからなんだって気付いたら、萌莉が愛しくなって」
「当我意识到这样生气、固执，都是因为喜欢我的时候，我就爱上了萌莉」
@Hitret id=13731
@char file=CB05A015L
@Talk name=萌莉 voice=MER020039
@Sub mess=「……それって、良太を好きな私のことを、好きに␤なったってこと？」
「……所以，良太是因为我喜欢良太，出于这一点便喜欢上了我吗？」
@Hitret id=13732
@Talk name=心の声
@Sub mess=世の中には、告白された途端に相手が気になるようになる、␤なんて恋愛術もあるらしいけど。
对方向你告白后，你就会对对方开始产生好感——这样的说法虽然也有，不过……
@Hitret id=13733
@Talk name=良太
@Sub mess=「それとは、ちょっと違うと思う」
「这个说法不是很准确」
@Hitret id=13734
@char file=CB05A004L
@Talk name=萌莉 voice=MER020040
@Sub mess=「じゃあ、どうして？」
「那到底是为什么？」
@Hitret id=13735
@Talk name=良太
@Sub mess=「質問、二つくらい横取りしてるけど」
「你问了两个问题哦」
@Hitret id=13736
@char file=CB05A009L
@Talk name=萌莉 voice=MER020041
@Sub mess=「それはあとから回収して。だから今は、私の質問に␤答えてよ」
「这个你之后再问回来就好了。因此现在，请回答我的问题」
@Hitret id=13737
@Talk name=心の声
@Sub mess=萌莉は真剣な瞳で俺を見つめていた。
萌莉一脸认真地凝视着我。
@Hitret id=13738
@Talk name=良太
@Sub mess=「やっぱり、家族としてずっと過ごしてきたから、萌莉の␤良いところも苦手なところも、全部知ってるからだと␤思う」
「果然还是因为作为家人一起生活的缘故吧，不管是萌莉的优点还是缺点，全部都一清二楚」
@Hitret id=13739
@Talk name=良太
@Sub mess=「全部をひっくるめて、萌莉のことが好きだって␤思えたんだ。これで答えになってるか？」
「把这些全部算在里面，我依然还是喜欢萌莉。这样的答案你满意吗？」
@Hitret id=13740
@char file=CB05A007L
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020042
@Sub mess=「……ええ。百点満点だわ」
「……嗯，100分的满意哦」
@Hitret id=13741
@抱き締め
@Talk name=心の声
@Sub mess=ぽつりと呟いたかと思うと、今度は自分から腕を回して␤くる。
她喃喃自语着，然后主动伸出手臂搂住我。
@Hitret id=13742
@Talk name=心の声
@Sub mess=水着姿の露出した肌同士が密着した。
彼此泳衣裸露的皮肤紧贴在了一起。
@Hitret id=13743
@stopSe fade=1000
@char file=CB05A011L
@Talk name=萌莉 voice=MER020043
@Sub mess=「私も好き。大好き……ずっとずっと前から好きだったの」
「我也喜欢你。非常非常喜欢……很早很早以前就喜欢你了哦」
@Hitret id=13744
@Talk name=心の声
@Sub mess=今まで抑えていたものをさらけ出すように、萌莉が何度も␤ささやいてくる。
像是要将自己一直依赖的压抑全部释放出来一样，萌莉一遍又一遍地低语着。
@Hitret id=13745
@Talk name=良太
@Sub mess=「萌莉……」
「萌莉……」
@Hitret id=13746
@char file=CB05A001L
@Talk name=萌莉 voice=MER020044
@Sub mess=「質問、あと一回だけよ」
「你还能再问一个问题哦」
@Hitret id=13747
@Talk name=良太
@Sub mess=「え？　さっき二回って……」
「欸？刚才不是说两个吗……」
@Hitret id=13748
@Talk name=心の声
@Sub mess=抗議しかけて気付く。
抗议的一瞬间我注意到了。
@Hitret id=13749
@Talk name=心の声
@Sub mess=きっと『これで答えになってるか？』なんて問いかけを␤カウントされてしまったんだ。
她肯定是把『这样的答案你满意吗？』当做一次问题算进去了。
@Hitret id=13750
@char file=CB05A011L
@Talk name=萌莉 voice=MER020045
@Sub mess=「気持ちは確かめ合ったんだから、交互の質問タイムは␤おしまいよ。最後に聞きたいこと、ひとつだけ答えて␤あげる」
「既然已经互相确认了感情，互相提问就已经结束。作为结束你想问什么，我会回答你一个问题」
@Hitret id=13751
@Talk name=良太
@Sub mess=「それじゃあ……」
「既然如此……」
@Hitret id=13752
@Talk name=心の声
@Sub mess=なにを聞こう？
问什么好呢？
@Hitret id=13753
@Talk name=心の声
@Sub mess=好きになってくれた理由や、好きな部分や、してほしい␤ことや、直した方がいいところや……聞きたいことは␤たくさんあるけど。
虽然有很多想问的问题，像是你为什么喜欢我，喜欢我哪些方面，希望我做什么，觉得我有什么需要改正的等等。
@Hitret id=13754
@Talk name=良太
@Sub mess=「……キスしてもいいか？」
「……可以接吻吗？」
@Hitret id=13755
@char file=CB05A008L
@update time=0
@噴飯２ id=萌莉
@Talk name=萌莉 voice=MER020046
@Sub mess=「ふぇ！？　ななななな、なに言ってるのよ！？」
「噗！？说说说说说，说什么呢你！？」
@Hitret id=13756
@Talk name=心の声
@Sub mess=萌莉は俺の問いかけに、思い切り驚いてみせてから――
面对我的提问，萌莉狠狠地吃了一惊，然后——
@Hitret id=13757
@キス id=萌莉 char=CB05A010L
@Talk name=萌莉 voice=MER020047
@Sub mess=「ちゅ……」
「啾……」
@Hitret id=13758
@メッセージ揺らし
@Talk name=良太
@Sub mess=「っ……！」
「啊……！」
@Hitret id=13759
@Talk name=心の声
@Sub mess=行動で質問に答えてくれた。
用行动回答了我的问题。
@Hitret id=13760
@キス止め id=萌莉 char=CB05A003L
@font size=21
@Talk name=萌莉 voice=MER020048
@Sub mess=「そういうのは、聞かずにリードしてよね……ばか」
「这种事，不用我回答你也要主动引导啊……笨蛋」
@Hitret id=13761
@char file=CB05A010L
@Talk name=心の声
@Sub mess=そう小さく呟いて、目を閉じる。
萌莉小声嘟囔着，闭上眼睛。
@Hitret id=13762
@Talk name=良太
@Sub mess=「これからは、気を付けるよ」
「今后我会注意的哦」
@Hitret id=13763
@キス id=萌莉 char=CB05A010L
@Talk name=萌莉 voice=MER020049
@Sub mess=「んっ……！　ちゅ、ちゅぅ……」
「嗯……！啾，啾……」
@Hitret id=13764
@Talk name=心の声
@Sub mess=柔らかな唇に、そっと触れる。
我轻轻地触碰着柔软的嘴唇。
@Hitret id=13765
@Talk name=心の声
@Sub mess=始めは壊れものに触れるようにおっかなびっくりだった␤キスは、だんだんと深まっていく。
一开始还像是触碰易碎物品一样小心翼翼的接吻，而后渐渐变得更加深入了起来。
@Hitret id=13766
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020050
@Sub mess=「ん、ぅ……ちょっと、待っ……はぁ、ちゅ……こんな、␤キス……されたら……んん……」
「嗯，唔……等等……啊……被这样……接吻的话……嗯唔……」
@Hitret id=13767
@Talk name=心の声
@Sub mess=たどたどしく、唇を吸い合うだけのキスだった。
我们的吻还有些生涩，只是简单地互相吸吮着对方的唇。
@Hitret id=13768
@Talk name=心の声
@Sub mess=だけど、気持ちが通じ合ったキスはあまりにも気持ち␤良くて。
但是，情意相通地接吻实在是太舒服了。
@Hitret id=13769
@キス止め id=萌莉 char=CB05A014L
@Talk name=萌莉 voice=MER020051
@Sub mess=「ふぁ、あぁっ……だ、だめ……キス、気持ちよくて、␤私……」
「呼啊，啊……不，不行……这个吻，太舒服了，我……」
@Hitret id=13770
@hide
@move id=萌莉 my=180 cycle=250
@update
@waitAction id=萌莉
@Talk name=良太
@Sub mess=「わっ……萌莉？」
「哇啊……萌莉？」
@Hitret id=13771
@hide
@movecamera pos=0,90,0 time=250
@update
@waitCamera
@Talk name=心の声
@Sub mess=床へとへたりこんでしまった萌莉を抱きすくめる。
我紧紧抱住瘫坐在地上的萌莉。
@Hitret id=13772
@Talk name=心の声
@Sub mess=手近なテーブルに残されていたレジャーシートを敷いて、␤その上へと萌莉を座らせた。
将手边桌子上的沙滩垫铺开，让萌莉坐在上面。
@Hitret id=13773
@Change target=b00_02
