@scene text=乙女のジレンマ
@playEnvSe file=SE045
@長時間経過１ bg1=BG26b01 bg2=BG11b01
@playBgm file=BGM04
@char file=CB02A004M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020242
@Sub mess="「んぅぅぅぅーーーーっ！」"
「嗯唔唔唔唔————————！」
@Hitret id=14496
@Talk name=良太
@Sub mess="「大丈夫か、萌莉？」"
「没事吧，萌莉？」
@Hitret id=14497
@char file=CB02A009M
@Talk name=萌莉 voice=MER020243
@Sub mess="「全然大丈夫じゃないわ。もう、もうっ……！」"
「怎么可能没事啊。真是的，真是的……！」
@Hitret id=14498
@Talk name=心の声
@Sub mess="学園から帰宅している間中、萌莉はたびたび立ち止まって␤身悶えしている。"
从学校回家的路上，萌莉时不时地就停下来，十分难受的样子。
@Hitret id=14499
@Talk name=良太
@Sub mess="「注目されてるから、せめて家まで我慢してくれ」"
「因为旁边的人都在看着，所以至少要忍着到家啊」
@Hitret id=14500
@char file=CB02A012M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020244
@Sub mess="「あっ……！」"
「啊……！」
@Hitret id=14501
@Talk name=心の声
@Sub mess="萌莉はハッとしたようで、塀に張り付くように端へ寄って␤ぷるぷる震えた。"
萌莉一阵惊吓，像贴在墙上似的在一旁颤抖着。
@Hitret id=14502
@Talk name=良太
@Sub mess="「もしかして、身体が痛むとか……」"
「难道身体还在痛吗……」
@Hitret id=14503
@char file=CB02A014M
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER020245
@Sub mess="「痛いのは心よ！」"
「痛的是心！」
@Hitret id=14504
@Talk name=心の声
@Sub mess="即答だった。"
秒答。
@Hitret id=14505
@char file=CB02A003M
@Talk name=萌莉 voice=MER020246
@Sub mess="「私、風紀委員なのに……！　全然我慢できないばかりか、␤自分からあんなことしちゃうなんて！」"
「我，明明是风纪委员……！却全完全不能忍耐，做出那样的事！」
@Hitret id=14506
@Talk name=良太
@Sub mess="「あれは俺が誘ったことだから、萌莉が気に病むことは␤ないよ」"
「那是我提议的，所以萌莉没必要太在意哦」
@Hitret id=14507
@Talk name=心の声
@Sub mess="……最後の方は、萌莉の方が積極的になってたような気は␤するけど。"
……虽然好像到后来，反而是萌莉那边更积极了就是了。
@Hitret id=14508
@char file=CB02A004M
@Talk name=萌莉 voice=MER020247
@Sub mess="「最後の方は私の方がやらしかったって思ってるでしょ？」"
「你不觉得到后面反而是我更加下流吗？」
@Hitret id=14509
@メッセージ揺らし
@Talk name=良太
@Sub mess="「えっ！？　いや、そんなことは」"
「欸！？没有啊，那种事」
@Hitret id=14510
@char file=CB02A009M
@Talk name=萌莉 voice=MER020248
@Sub mess="「分かるわよ、姉弟なんだから」"
「我知道哦，因为我们是姐弟嘛」
@Hitret id=14511
@Talk name=良太
@Sub mess="「う……」"
「嗯……」
@Hitret id=14512
@char file=CB02A004M
@Talk name=萌莉 voice=MER020249
@Sub mess="「ずっとずっと好きだったんだから、今さら姉弟だから␤どうってことで悩んだりしないけど……」"
「因为一直都很喜欢你，事到如今，我也不会因为是姐弟而烦恼些什么了，但是……」
@Hitret id=14513
@char file=CB02A015M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020250
@Sub mess="「学園であんなことしちゃって、私、風紀委員失格だわ」"
「在学校做了那样的事，我作为风纪委员真是太失格了」
@Hitret id=14514
@Talk name=心の声
@Sub mess="また思い出して身悶えてる。"
萌莉想到这点又变得难受了起来。
@Hitret id=14515
@Talk name=心の声
@Sub mess="いつもキビキビしてる萌莉だから、こんな風に照れて␤乱れてる姿は珍しくてちょっと面白い。"
一直以来做事都十分麻利飒爽的萌莉，这样害羞得乱了阵脚的样子真少见呢，感觉很有趣。
@Hitret id=14516
@Talk name=良太
@Sub mess="「悪いことさせてごめん、萌莉。これからはちゃんと␤我慢するようにするよ」"
「对不起，让你做了不好的事，萌莉。 今后我会好好忍耐的」
@Hitret id=14517
@char file=CB02A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020251
@Sub mess="「えっ！？　それは、その……い、いいわよ、別に」"
「欸！？那个……所以说，没事的，不是什么大事」
@Hitret id=14518
@メッセージ揺らし
@Talk name=良太
@Sub mess="「いいのかよ！？」"
「也就是说可以吗！？」
@Hitret id=14519
@char file=CB02A003M
@Talk name=萌莉 voice=MER020252
@Sub mess="「だから、そこは、その、ちゃんと掃除もしたし、むしろ␤ぴかぴかに磨いたし、他の人にも見られなかったはず、␤だし……」"
「所以，就是，那个，好好地打扫了，倒不如说是清理得都快发光了，而且也没被其他人看见，所以……」
@Hitret id=14520
@char file=CB02A004M
@Talk name=萌莉 voice=MER020253
@Sub mess="「我慢するのは、身体に悪いし……その、欲求不満のまま␤学園を歩く方が、風紀を乱すことになるでしょ？」"
「忍耐对身体不好……那个，如果一副欲求不满的样子在学校里走的话，也会扰乱风纪的对吧？」
@Hitret id=14521
@Talk name=良太
@Sub mess="「でしょ？　って言われても」"
「就算你问我“对吧？”，我也……」
@Hitret id=14522
@char file=CB02A009M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020254
@Sub mess="「そうなの！！」"
「难道不对吗！！」
@Hitret id=14523
@char file=CB02A014M
@Talk name=萌莉 voice=MER020255
@Sub mess="「だから……したくなったら、ちゃんと言って……」"
「所以……如果想做的话，好好说出来……」
@Hitret id=14524
@Talk name=良太
@Sub mess="「学園でも？」"
「在学校也是？」
@Hitret id=14525
@char file=CB02A009M
@Talk name=萌莉 voice=MER020256
@Sub mess="「そうよっ！　私も、ちゃんと言うから！」"
「是啊！我也会好好说出来的！」
@Hitret id=14526
@char file=CB02A009L
@おじぎ id=萌莉
@Talk name=心の声
@Sub mess="萌莉は真っ赤になったまま、ずいっと迫ってくる。"
萌莉变得通红，顺势便朝我逼近。
@Hitret id=14527
@主人公おじぎ
@Talk name=心の声
@Sub mess="可愛らしい勢いに思わずうなずく。"
可爱的气势让人不由得点了点头。
@Hitret id=14528
@char file=CB02A014L
@Talk name=萌莉 voice=MER020257
@Sub mess="「その代わり、終わったあとはちゃんと綺麗に␤掃除するんだからね」"
「但是，做完了之后一定要打扫得干干净净的哦」
@Hitret id=14529
@Talk name=心の声
@Sub mess="はにかんだ顔があまりにも可愛くて、今すぐ␤『我慢できない』宣言をしたくなってしまった。"
略带羞涩的样子真是太可爱了，弄得我现在就想说“我已经无法忍耐了”。
@Hitret id=14530
@playSe file=SE001
@char file=CB02A012L
@Talk name=良太
@Sub mess="「あっ」"
「啊」
@Hitret id=14531
@Talk name=心の声
@Sub mess="邪さを咎めるようにスマホが震えた。"
像是要审判我的邪念一样，我的手机响了起来。
@Hitret id=14532
@hide
@clearChar id=-1
@update
@stopSe fade=0
@下カメラ移動
@Talk name=心の声
@Sub mess="慌てて開いてみると、六兵衛からの連絡だった。"
我慌忙打开一看，是六兵卫的联络。
@Hitret id=14533
@face file=CI02A001M
@Talk name=六兵衛 voice=RKB020011_E01
@Sub mess="『よう、萌莉とは会えたか？　あのＤＶＤが気になって␤気になってしょうがなくてなぁ……』"
『哟，找见萌莉了吗？ 我实在是太在意太在意那个DVD了所以……』
@Hitret id=14534
@face file=CI02A005M
@Talk name=六兵衛 voice=RKB020012_E01
@Sub mess="『あ、いや、も、ももも、もしかして……！』"
『啊，不，难，难难难，难道说……！』
@Hitret id=14535
@face file=CI02A010M
@メッセージ揺らし＋文字大
@Talk name=六兵衛 voice=RKB020013_E01
@Sub mess="『やっぱり捨てられてしまったのか！？』"
『果然还是被扔掉了吗！？』
@Hitret id=14536
@カメラ戻し
@char file=CB02A012M
@Talk name=萌莉 voice=MER020258
@Sub mess="「どうしたの？」"
「怎么了？」
@Hitret id=14537
@Talk name=良太
@Sub mess="「掃除に夢中で、六兵衛のＤＶＤのことすっかり忘れてた」"
「刚刚太沉迷于善后了，把六兵卫DVD的事给忘了」
@Hitret id=14538
@char file=CB02A013M
@Talk name=萌莉 voice=MER020259
@Sub mess="「あ……そういえば、そうだったわね」"
「啊……这么说来，还有这回事啊」
@Hitret id=14539
@Talk name=心の声
@Sub mess="メールからにじみ出てくる必死さに、ちょっとだけ␤罪悪感がある。"
邮件里传来的拼命与决心，让我不禁有些罪恶感。
@Hitret id=14540
@char file=CB02A010M
@Talk name=萌莉 voice=MER020260
@Sub mess="「明日の朝返すわ。どっちにしろ、返す約束は明日␤だったんだから」"
「我明天会还给他的。不管怎么说，约好的时间也是明天啊」
@Hitret id=14541
@Talk name=良太
@Sub mess="「そうなのか？」"
「是吗？」
@Hitret id=14542
@clearChar id=-1
@char file=CI02A001L trans=128
@Talk name=心の声
@Sub mess="六兵衛が、大事なＤＶＤが返される日を間違えるはずは␤ない。"
六兵卫应该不会弄错最重要DVD的返还日期吧。
@Hitret id=14543
@Talk name=心の声
@Sub mess="もしかして、俺と萌莉の様子がおかしいのを心配して、␤話しかけるきっかけを作ろうとしてくれたんじゃないか？"
难不成是因为担心我和萌莉，才刻意为我们创造对话的契机吗？
@Hitret id=14544
@char file=CI02A002L
@Talk name=心の声
@Sub mess="六兵衛……明日、お礼を言わないといけないな。"
六兵卫……明天必须要向他道谢啊。
@Hitret id=14545
@clearChar id=-1
@char file=CB02A013M
@Talk name=萌莉 voice=MER020261
@Sub mess="「今日、没収品をまとめて破棄する日だったから␤心配になって聞いてきただけだと思うわよ」"
「今天是把缴获品一起销毁的日子，所以他才这么担心要你来问我吧」
@Hitret id=14546
@playSe file=SE087
@メッセージ揺らし
@Talk name=良太
@Sub mess="「俺の感動を奪わないでくれ……！」"
「不要擅自夺走我的感动啊……！」
@Hitret id=14547
@clearChar id=-1
@Talk name=心の声
@Sub mess="そのあとは家に帰りつくまで、萌莉の思い出し反省は␤続いた。"
那之后，直到回家前，萌莉都在反思着自己的行为。
@Hitret id=14548
@char file=CB02A004L
@focus id=萌莉
@Talk name=心の声
@Sub mess="身悶えしている萌莉を見て微笑ましく思っていたら、␤ニヤニヤするなと怒られたけど……"
看着萌莉苦闷的样子我觉得非常好笑，结果还被萌莉骂了，叫我不要笑……
@Hitret id=14549
@Talk name=心の声
@Sub mess="そんなやりとりまで、どうしようもなく幸せなのだった。"
这样的日常，也是种无可奈何的幸福啊。
@Hitret id=14550
@stopSe fade=1000
@stopEnvSe fade=3000
@アイキャッチＡ萌莉 bg=BG11b01 char=CB02A003L
@Change target=b02_01
