@scene text=萌莉Ｈ２回目・好き避けの反動
*recollect1
@Ｈシーン開始 music=BGM24 bg=EB10a
@Talk name=萌莉 voice=MER020196
@Sub mess="「きゃっ……！？　ちょ、ちょっと、こんな体勢で……」"
「啊……！？喂，稍微，以这样的姿势……」
@Hitret id=14362
@Talk name=心の声
@Sub mess="萌莉は前のめりになった身体を、床に手をついて支えた。"
萌莉把手放在地板上支撑着前倾的身体。
@Hitret id=14363
@Talk name=心の声
@Sub mess="バランスのとり辛い体勢だからか、わたわた慌ててる␤萌莉は可愛らしい。"
也许是因为平衡的姿势很辛苦吧，慌慌张张的萌莉很可爱。
@Hitret id=14364
@Talk name=萌莉 voice=MER020197
@Sub mess="「ここがどこだか分かってるの？　学園で……しかも、␤教室とかじゃないのよ。階段なんて、誰が来るか␤分からないわ」"
「你知道这里是哪里吗？在学校……而且，不是教室之类的。楼梯什么的，谁来都不知道」
@Hitret id=14365
@Talk name=良太
@Sub mess="「この時間、屋上に出ようとする人なんていないよ」"
「这个时间，没有人想去屋顶」
@Hitret id=14366
@Talk name=良太
@Sub mess="「だから大丈夫……萌莉が大きな声さえ出さなければ」"
「所以没关系……只要萌莉不大声说出来」
@Hitret id=14367
@Talk name=萌莉 voice=MER020198
@Sub mess="「っ……どうして私限定なのよ。良太だって、声出しちゃ␤駄目なのよ」"
「……为什么只限于我呢？就算是良太，也不能发出声音」
@Hitret id=14368
@Talk name=良太
@Sub mess="「今までのことを考えたら、萌莉の声が響く可能性の␤方が高いと思うぞ」"
「考虑到至今为止的事情，萌莉的声音响起的可能性更高」
@Hitret id=14369
@Talk name=心の声
@Sub mess="俺の声が漏れる大きさなんてたかが知れてるけど、␤女の子の声は高くてよく通る。"
虽然知道我的声音泄露的大小，但是女孩子的声音很高，经常通过。
@Hitret id=14370
@Talk name=心の声
@Sub mess="特に、萌莉の声は澄んでて綺麗だから……なんて、␤これは恋人ののろけかもしれないけど。"
特别是萌莉的声音又清澈又漂亮……这样的话，这可能是恋人的笨蛋。
@Hitret id=14371
@playSe file=SE061
@cg file=EB10aL pos=320,180,0
@Talk name=萌莉 voice=MER020199
@Sub mess="「きゃっ！　ちょっと……押し当てないでよぉ……」"
「哇！喂……别推我啊……」
@Hitret id=14372
@Talk name=心の声
@Sub mess="ペニスはもう勃起していて、萌莉のお尻にくい込んでいる。"
肉棒已经勃起，蜷缩在萌莉的屁股里。
@Hitret id=14373
@Talk name=心の声
@Sub mess="ショーツ越しとはいえその柔らかい感触が心地よくて、␤興奮はどんどん強くなる。"
虽说是隔着内裤，但那种柔软的触感很舒服，兴奋越来越强烈。
@Hitret id=14374
@stopSe fade=1000
@cg file=EB10a
@Talk name=萌莉 voice=MER020200
@Sub mess="「んっ……ん！　脈打ってる……ペニス、熱い……ぁ、ん、␤こんな場所で、興奮してぇ……」"
「嗯……嗯！脉搏在跳动……肉棒，好烫……啊，嗯，在这样的地方，好兴奋啊……」
@Hitret id=14375
@Talk name=心の声
@Sub mess="萌莉は猫のようにお尻を振って、ペニスを柔肉で挟み込む。"
萌莉像猫一样摇着屁股，用柔肉夹住肉棒。
@Hitret id=14376
@Talk name=萌莉 voice=MER020201
@Sub mess="「あんっ、んっ……跳ねたっ……ペニス……膣内に␤入りたがってる……」"
「嗯，嗯……跳起来了……肉棒……想进入阴道内……」
@Hitret id=14377
@Talk name=良太
@Sub mess="「ごめん、もう、我慢できない……」"
「对不起，我已经忍不住了……」
@Hitret id=14378
@cg file=EB10aL pos=-320,-180,0
@Talk name=萌莉 voice=MER020202
@Sub mess="「も、もうぅ……風紀委員として、こんなにやらしい␤ペニスはおしおきしないと、だめよね……？」"
「啊，嗯……作为风纪委员，这么下流的肉棒不收拾的话是不行的吧……？」
@Hitret id=14379
@Talk name=心の声
@Sub mess="萌莉がチラチラ俺の方を見ている。"
萌莉盯着我看。
@Hitret id=14380
@Talk name=心の声
@Sub mess="明らかに期待している顔で強がっている恋人が、本当に␤可愛くて仕方ない。"
明明期待着的脸逞强的恋人，真的很可爱。
@Hitret id=14381
@Talk name=萌莉 voice=MER020203
@Sub mess="「わ……っ、私が……風紀委員として、おしおきして␤あげる……」"
「哇……啊，我……作为风纪委员，我来告诉你……」
@Hitret id=14382
@場面転換３Ｐ bg=EB10bL pos=320,180,0
@playBgv file=MER110010
@Talk name=萌莉 voice=MER020204
@Sub mess="「ん、くぅぅ……っ！」"
「嗯，嗯……！」
@Hitret id=14383
@Talk name=心の声
@Sub mess="ショーツをずらした萌莉が、亀頭を秘唇に押し当てる。"
错开内裤的萌莉，把龟头推到秘唇上。
@Hitret id=14384
@Talk name=心の声
@Sub mess="ジュクジュクと濡れ始めている膣道に、だんだんと␤呑まれていく。"
渐渐地被开始淋湿的阴道道吞没了。
@Hitret id=14385
@cg file=EB10b
@Talk name=萌莉 voice=MER020205
@Sub mess="「は……ぁん……挿入ってきてる……ぅ、ぁぁんっ……␤気持ち、いい……」"
「是……嗯……插入来了……嗯……心情好……」
@Hitret id=14386
@Talk name=心の声
@Sub mess="奥まで届くと、萌莉は動きを止めた。"
到了里面，萌莉停止了动作。
@Hitret id=14387
@Talk name=心の声
@Sub mess="竿肌を膣襞が撫でる、もどかしいようなくすぐったい␤ような感覚がする。"
阴道褶抚摸着竿肌，让人有一种急不可待的痒感。
@Hitret id=14388
@Talk name=萌莉 voice=MER020206
@Sub mess="「ん、ぅぅ……はいっちゃっ……た……ぁ、ああ……私の、␤なかぁ……ぁ、あっ……学園、なのに……ペニス、␤はいって……」"
「嗯，嗯……好了……好了……啊，啊……我的，啊……啊……学校，可是……肉棒，好了……」
@Hitret id=14389
@Talk name=心の声
@Sub mess="萌莉の呼吸がどんどん荒くなっていく。"
萌莉的呼吸越来越粗。
@Hitret id=14390
@Talk name=良太
@Sub mess="「二回目なのに……この前よりキツい気がする……」"
「明明是第二次……感觉比之前还要辛苦……」
@Hitret id=14391
@Talk name=萌莉 voice=MER020207
@Sub mess="「な、なにばかなこと言って……」"
「啊，你说什么傻话……」
@Hitret id=14392
@Talk name=良太
@Sub mess="「もしかして、学園でしてるから？」"
「难道是因为在学校？」
@Hitret id=14393
@cg file=EB10c
@Talk name=萌莉 voice=MER020208
@Sub mess="「なっ！？　ば、ばかばかばか！　なに言ってるの！？」"
「啊！？笨蛋笨蛋笨蛋！你在说什么！？」
@Hitret id=14394
@Talk name=心の声
@Sub mess="怒ってこっちを見ようとする萌莉。"
萌莉生气地想看这边。
@Hitret id=14395
@Talk name=心の声
@Sub mess="肩越しに見えた瞳が、なんだか妖しい。"
隔着肩膀看到的眼睛，总觉得很妖艳。
@Hitret id=14396
@Talk name=萌莉 voice=MER020209
@Sub mess="「そっちこそ、学園でこんなことして……ペニス、␤大きくさせて……やらしい、すごくやらしい……っ！」"
「你才是，在学校做了这样的事……肉棒，让它变大……好像很讨厌，好像很下流……！」
@Hitret id=14397
@Talk name=良太
@Sub mess="「萌莉、さすがにそんな声出してたら人に聞こえるって」"
「萌莉，真不愧是发出那种声音的人」
@Hitret id=14398
@cg file=EB10bL pos=-320,-180,0
@Talk name=萌莉 voice=MER020210
@Sub mess="「や……やだやだ、変なこと言わないで……もう、本当に、␤やらしいんだからぁ……っ！」"
「呀……讨厌啦，不要说奇怪的话……真的，好像真的很下流啊……！」
@Hitret id=14399
@Talk name=心の声
@Sub mess="萌莉の反応を見れば、この状況に興奮してるのは明らか␤だった。"
从萌莉的反应来看，很明显她对这种情况很兴奋。
@Hitret id=14400
@Talk name=良太
@Sub mess="「風紀委員なのに、こんなことして興奮するなんて」"
「明明是风纪委员，竟然做了这样的事而兴奋」
@Hitret id=14401
@cg file=EB10cL pos=-320,-180,0
@Talk name=萌莉 voice=MER020211
@Sub mess="「し……してないっ！　興奮なんて、してないんだから……␤だって、だって……これは、風紀委員としての␤おしおき、なんだから……っ！」"
「我……我才没做呢！我没做什么兴奋的事……因为……这是作为风纪委员的事情，是什么……！」
@Hitret id=14402
@Talk name=良太
@Sub mess="「風紀委員がウソついてもいいのか？」"
「风纪委员可以说谎吗？」
@Hitret id=14403
@Talk name=萌莉 voice=MER020212
@Sub mess="「ウソなんかじゃ……ぁんっ！？」"
「这不是骗人的……啊！？」
@Hitret id=14404
@cg file=EB10b
@Talk name=良太
@Sub mess="「萌莉、おまんこすごく締まってる……」"
「萌莉，漫画很紧……」
@Hitret id=14405
@Talk name=萌莉 voice=MER020213
@Sub mess="「ふああっ……！　やだやだ、そんなやらしい言い方、␤しないで……っ！」"
「哎呀……！不要用那种下流的说法……！」
@Hitret id=14406
@Talk name=良太
@Sub mess="「やらしいって、どんなところが？」"
「去做，有什么地方？」
@Hitret id=14407
@Talk name=心の声
@Sub mess="こんな状況だからこそ、萌莉にその言葉を言って␤欲しかった。"
正因为是这样的状况，所以希望萌莉说那句话。
@Hitret id=14408
@Talk name=心の声
@Sub mess="……確かに俺は、こういう時にすごく萌莉を攻めて␤しまってるかもしれない。"
……确实，我在这种时候可能会非常攻击萌莉。
@Hitret id=14409
@cg file=EB10cL pos=-320,-180,0
@Talk name=萌莉 voice=MER020214
@Sub mess="「う、ぅ……だから、その……おまんこって……言い方、␤すごくやらしいの……っ！」"
「嗯，嗯……所以，那个……你好……说话方式，好像很下流……！」
@Hitret id=14410
@Talk name=良太
@Sub mess="「でも……萌莉にそういう風に言ってもらえると、すごく␤興奮するよ」"
「但是……如果萌莉能这么说的话，我会非常兴奋的」
@Hitret id=14411
@Talk name=萌莉 voice=MER020215
@Sub mess="「ふゃぁ……ば、ばかばか……変態っ……！　絶対␤変態だわ……っ！」"
「哼……笨蛋……变态……！绝对是变态……！」
@Hitret id=14412
@Talk name=心の声
@Sub mess="顔を赤らめながらも、萌莉はまんざらでもなさそうに␤蕩けた顔をしている。"
虽然脸红了，但萌莉却一副不起眼的样子。
@Hitret id=14413
@Talk name=心の声
@Sub mess="艶っぽい表情に、ますますそそられてしまった。"
被妩媚的表情所吸引。
@Hitret id=14414
@Talk name=萌莉 voice=MER020216
@Sub mess="「はぁぅ、んっ……学園、なのに……誰かに見られちゃう␤かも、しれないのにぃ……あ、ぁんっ！」"
「啊，嗯……学校，但是……可能会被谁看到……啊，啊！」
@Hitret id=14415
@Talk name=良太
@Sub mess="「っ……見られるかもしれないと、興奮するか？」"
「嗯……如果能看到的话，会兴奋吗？」
@Hitret id=14416
@cg file=EB10b
@Talk name=萌莉 voice=MER020217
@Sub mess="「そんなこと、あるわけないでしょ……ば、ばかぁ……␤ぁんっ、んっ……！」"
「不可能有那样的事吧……啊，笨蛋……啊，嗯……！」
@Hitret id=14417
@Talk name=良太
@Sub mess="「本当に？」"
「真的吗？」
@Hitret id=14418
@Talk name=萌莉 voice=MER020218
@Sub mess="「本当、だってば……ぁ、ああああっ！」"
「真的，因为……啊，啊啊啊！」
@Hitret id=14419
@Talk name=良太
@Sub mess="「でも、すごく興奮してるみたいだぞ？　俺の、すごく␤締め付けられてる……」"
「但是，你好像很兴奋吧？我的，被紧紧地束缚着……」
@Hitret id=14420
@playEnvSe file=SE143
@cg file=EB10bL pos=320,180,0
@Talk name=心の声
@Sub mess="締め付けを証明するように、俺は腰をゆっくりと回した。"
为了证明系紧，我慢慢地转动了腰。
@Hitret id=14421
@Talk name=萌莉 voice=MER020219
@Sub mess="「ふゃ……ぁ、ああっ……こんなの、ぁ、ふぁぁっ！」"
「嗯……啊，啊……这样的，啊，哇！」
@Hitret id=14422
@Talk name=良太
@Sub mess="「ほら、こんなにびくびくしてるじゃないか」"
「你看，你这么提心吊胆的」
@Hitret id=14423
@cg file=EB10b
@Talk name=萌莉 voice=MER020220
@Sub mess="「そんなはず……ぅ、ぁぁあ……ぁんっ！　声、␤出させないで……ぁ、ああっ……聞こえちゃう……」"
「应该是这样……啊……啊……啊！别让我发出声音……啊，啊……我能听到……」
@Hitret id=14424
@Talk name=心の声
@Sub mess="萌莉は口を押さえようとして身体のバランスを崩しそうに␤なる。"
萌莉想要捂住嘴，身体快要失去平衡了。
@Hitret id=14425
@Talk name=萌莉 voice=MER020221
@Sub mess="「ひゃぁぁんっ！？　つ、突き上げないで、よぉ……␤ふぁ、ぁ……あぁぁ……」"
「啊啊啊啊！？啊，别往上推，哇……哇……啊……」
@Hitret id=14426
@Talk name=良太
@Sub mess="「萌莉が押しつけてきたんだよ」"
「是萌莉推过来的」
@Hitret id=14427
@cg file=EB10c
@Talk name=萌莉 voice=MER020222
@Sub mess="「そんなことない、もんっ……ぁ、ああっ……ふぁ、ぁぁ、␤こんなの……ぁ、奥、熱くなっちゃうぅ……」"
「没有那样的事，嗯……啊，啊……哇，啊，这样的……啊，里面，变热了……」
@Hitret id=14428
@Talk name=心の声
@Sub mess="萌莉のしなやかな背筋がびくびく震えている。"
萌莉柔软的脊梁颤动着。
@Hitret id=14429
@Talk name=心の声
@Sub mess="華奢な身体が揺れるたびに、いやらしい音が踊り場に␤反響する。"
每当奢华的身体摇晃时，下流的声音就会在舞池中回响。
@Hitret id=14430
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB10b
@Talk name=萌莉 voice=MER020223
@Sub mess="「ふぁ、あああっ……へんな、動きかた……しないでぇっ、␤膣内、いっぱい……こすれちゃう、からぁっ……！」"
「哇，啊啊啊啊啊啊……奇怪啊，动作方式……不要做啊，阴道内，满是……会擦的，所以……！」
@Hitret id=14431
@Talk name=心の声
@Sub mess="萌莉の膣肉は自制が効かなくなったかのように激しく␤締め付けてくる。"
萌莉的膣肉像自制不起作用一样激烈地勒紧。
@Hitret id=14432
@Talk name=心の声
@Sub mess="快感で浮き上がりそうになっている腰を、俺はしっかりと␤掴んだ。"
我紧紧地抓住了因快感而快要浮起来的腰。
@Hitret id=14433
@Talk name=萌莉 voice=MER020224
@Sub mess="「かたいっ……ぁ、ああっ……ペニス、硬い……ん、ぁあ、␤おまんこが……ぁああっ……！　変に、なるのっ……！」"
「不行……啊，啊……肉棒，硬……嗯，啊，包子……啊啊…！会变得奇怪……！」
@Hitret id=14434
@Talk name=心の声
@Sub mess="ペニスを根元まで突き入れると、萌莉は背筋をぶるりと␤震わせた。"
把肉棒戳到根部，萌莉的脊梁一震。
@Hitret id=14435
@cg file=EB10d
@playBgv file=MER110011
@Talk name=萌莉 voice=MER020225
@Sub mess="「っぁ……ああっ！　気持ち、いいっ……ぁ、ああっ、␤気持ち、良すぎて……ぁぁっあっ」"
「啊……啊！心情真好……啊，啊，心情太好了……啊啊」
@Hitret id=14436
@Talk name=心の声
@Sub mess="ペニスの抜き差しが難しく感じるほど、だんだん␤締め付けと痙攣が強烈になってきた。"
肉棒的拔出越难，紧固和痉挛越强烈。
@Hitret id=14437
@Talk name=良太
@Sub mess="「萌莉、キツすぎ……」"
「萌莉，太辛苦了……」
@Hitret id=14438
@cg file=EB10cL pos=-320,-180,0
@Talk name=萌莉 voice=MER020226
@Sub mess="「だって、なか、で……お……おちんちん、ふくらんで……␤はぁ、ああんっ……ゴツゴツが、あたってぇ……！」"
「因为，肚子，然后……啊……啊……欧金金，鼓起来了……啊………………………………………………………………………………………………………………………………………………………………………………！」
@Hitret id=14439
@Talk name=良太
@Sub mess="「ちん……って、萌莉……やらしいぞ」"
「欧金金……萌莉……好像很下流」
@Hitret id=14440
@cg file=EB10dL pos=-320,-180,0
@Talk name=萌莉 voice=MER020227
@Sub mess="「だって……んんっ！　先にやらしいこといったの、␤そっちだもの……ん、ぁぅっ、だから……んぁんっ、␤反撃なの……っ！」"
「因为……嗯！我说了要先做的，是你……嗯，所以……嗯，是反击……啊！」
@Hitret id=14441
@Talk name=心の声
@Sub mess="感じ切って乱れている萌莉の膣内を、腰を回して␤かき混ぜる。"
在感觉到混乱的萌莉的阴道内，转动腰搅拌。
@Hitret id=14442
@Talk name=心の声
@Sub mess="萌莉の膣内の心地よさに、精液が昇ってきた。"
萌莉阴道内的舒适感，让精液升起来。
@Hitret id=14443
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EB10d
@playBgv file=MER110012
@Talk name=萌莉 voice=MER020228
@Sub mess="「ひゃぁ、ぁあっ……！　わたしの、なかぁ……いっぱい␤突かれて、こんな場所でぇ……ぁ、ああっ、もう、␤だ、だめっ……！」"
「啊，啊……！我的，啊……被戳了很多，在这样的地方啊……啊，啊，已经，不行了……！」
@Hitret id=14444
@Talk name=心の声
@Sub mess="夢中で腰を振っていると、愛液が膣口から泡立ちながら␤零れ出す。"
痴迷地摇着腰，爱液从阴道口冒出泡沫。
@Hitret id=14445
@Talk name=心の声
@Sub mess="大量の愛液が潤滑油となって、ペニスへの締め付けを␤心地よいものにしていた。"
大量的爱液成为润滑油，使对肉棒的紧固变得舒适。
@Hitret id=14446
@Talk name=良太
@Sub mess="「うあ……っ！」"
「啊……！」
@Hitret id=14447
@AddSelect text=萌莉の膣内に出す
@AddSelect text=外に出す
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=萌莉 voice=MER020229
@Sub mess="「ぁ、ああぁっ……おく、もっと奥……トントンって、␤してて……ぁ、あっ、そろそろわたし、きちゃう、␤からぁっ……！」"
「啊，啊啊啊……喂，再往里走……咚咚……啊，我差不多该来了，所以……！」
@Hitret id=14448
@counter count=1
@Talk name=萌莉 voice=MER020230
@Sub mess="「最後まで、奥で感じて、たいの……！　ぁ、あんっ！␤も、イく……ぁ、ああっ、奥でイきたい、のっ！」"
「到最后，想在里面感受……！啊，豆沙！也，好……啊，啊，想在里面做啊，啊！」
@Hitret id=14449
@counter count=2
@Talk name=心の声
@Sub mess="俺が腰を突き出すのに合わせて、萌莉も腰を␤押しつけてくる。"
我把腰伸出来的时候，萌莉也把腰推过来。
@Hitret id=14450
@counter count=3
@Talk name=心の声
@Sub mess="結合部で愛液と先走りがかき混ぜられ、かき出される。"
在结合部，爱液和先跑被搅拌，被搅拌出来。
@Hitret id=14451
@counter count=4
@Talk name=萌莉 voice=MER020231
@Sub mess="「はぅんっ！　はぁ、あぁぁんっ！　も、だめぇ……！␤わたし、ぁ、あぁぁ、きちゃう……っ！　もう、␤しびれるの、いっぱいでぇ……！」"
「哈哈！啊，啊！也不行啊……！我，啊，啊，来了……！已经麻木了，好多了……！」
@Hitret id=14452
@counter count=5
@Talk name=心の声
@Sub mess="萌莉のお尻に力が入り、びくびくと震える。"
萌莉的屁股用力，提心吊胆地发抖。
@Hitret id=14453
@counter count=6
@Talk name=心の声
@Sub mess="絶頂の予感に合わせて膣襞がペニスを奥深くまで␤咥えこみ、離さないように引き締まる。"
配合着绝顶的预感，阴道褶把肉棒含到深处，为了不离开而收紧。
@Hitret id=14454
@counter count=7
@Talk name=萌莉 voice=MER020232
@Sub mess="「あぁぁっ、んぅ、はぁぁぁぁ、ああああっ！　だめ、␤もうイくぅぅ、ふぁぁんっ！　もう、イっちゃう！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=14455
@counter count=8
@Talk name=心の声
@Sub mess="俺は中でラストスパートをかけるために、腰を掴んで␤小刻みに膣奥を叩いた。"
我为了在里面冲刺，抓住腰一点点地敲了阴道深处。
@Hitret id=14456
@counter count=9
@Talk name=心の声
@Sub mess="萌莉の絶頂感に合わせて、俺自身も射精欲が満ちて――"
配合着萌莉的绝顶感，我自己也充满了射精欲——
@Hitret id=14457
@counter count=10
@絶頂 bg=EB10e
@Talk name=萌莉 voice=MER020233
@Sub mess="「はぅぅぅぅぅっ、ぅくう、ああっ、んひぅぅぅぅぅ！！」"
「嗯，嗯，嗯，啊，嗯！！」
@Hitret id=14458
@counter hide
@Talk name=心の声
@Sub mess="膣内が激しく痙攣して、吐精した先から奥へと精液を␤飲み干していく。"
阴道内激烈地痉挛，从吐精了的前头到里头喝干精液。
@Hitret id=14459
@Talk name=心の声
@Sub mess="代わりというようにしぶきをあげる愛液が、床にだらだら␤垂れ落ちる。"
取而代之的是溅起水花的爱液，滴落在地板上。
@Hitret id=14460
@Talk name=萌莉 voice=MER020234
@Sub mess="「んぁぁっ……！　はぁっ……はっ……ああぁっ……␤お腹、熱いっ……いっぱい出て、ぁ、はあっ！」"
「嗯……！啊……啊……啊啊……肚子好热……出来了很多啊，哈哈！」
@Hitret id=14461
@Talk name=心の声
@Sub mess="射精を受け止める華奢な腰が、ガクガク震える。"
接受射精的纤细的腰，咯吱咯吱地发抖。
@Hitret id=14462
@Talk name=心の声
@Sub mess="萌莉のお尻が跳ね上がり、ぐちゅぐちゅと鳴った秘所から␤愛液と精液の混ざった粘液が垂れ落ちた。"
萌莉的屁股跳了起来，爱液和精液混合的粘液从嘟嘟囔囔的秘处滴了下来。
@Hitret id=14463
@cg file=EB10f
@Talk name=萌莉 voice=MER020235
@Sub mess="「ふっ……ぁ……ぁぁ……はぁ……いっぱい……␤出た、わね……」"
「啊……啊……啊……啊……啊……好多了……出来了……」
@Hitret id=14464
@Talk name=心の声
@Sub mess="萌莉はお腹の重さを確かめるように、ゆっくりと身体を␤くねらせた。"
萌莉为了确认肚子的重量，慢慢地扭动着身体。
@Hitret id=14465
@Talk name=心の声
@Sub mess="秘所がぐにゃりとうねって、興奮をかき立ててくる。"
秘处蜿蜒起伏，激起一阵兴奋。
@Hitret id=14466
@Talk name=心の声
@Sub mess="……天然、なのか？"
……是天然的吗？
@Hitret id=14467
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=萌莉 voice=MER020236
@Sub mess="「ん、んっ……だしてぇ……わかる、からぁ……っ！␤おちんちん、びくびくって、ふるえて……精液、␤出したがってるの、わかるの……っ！」"
「嗯，嗯……出来啊……明白了，所以啊……！欧金金，吓得发抖……精液，想拿出来，明白了吗……！」
@Hitret id=14468
@counter count=1
@Talk name=良太
@Sub mess="「俺も、そろそろ……」"
「我也差不多该……」
@Hitret id=14469
@counter count=2
@Talk name=萌莉 voice=MER020237
@Sub mess="「ぁ、あっん、んくぅ……はぁ、あっ、だめ、しびれるの␤強くてぇ……だめ……もうわたし、イっ……␤ちゃうぅ……！」"
「啊，啊，啊……啊，啊，不行，发麻很强啊……不行……我已经……好了……好了……！」
@Hitret id=14470
@counter count=3
@Talk name=心の声
@Sub mess="決壊が間近に近付いて、萌莉の白い肌めがけて␤早く射精してしまいたくなる。"
快要决口了，想朝着萌莉的白皮肤早点射精。
@Hitret id=14471
@counter count=4
@Talk name=流用/萌莉 voice=MER020231
@Sub mess="「はぅんっ！　はぁ、あぁぁんっ！　も、だめぇ……！␤わたし、ぁ、あぁぁ、きちゃう……っ！　もう、␤しびれるの、いっぱいでぇ……！」"
「哈哈！啊，啊！也不行啊……！我，啊，啊，来了……！已经麻木了，好多了……！」
@Hitret id=14472
@counter count=5
@Talk name=良太
@Sub mess="「萌莉……っ！」"
「萌莉……！」
@Hitret id=14473
@counter count=6
@Talk name=心の声
@Sub mess="興奮が、そのまま射精欲となって下腹部で渦を巻く。"
兴奋就这样变成射精欲，在下腹部卷起漩涡。
@Hitret id=14474
@counter count=7
@Talk name=流用/萌莉 voice=MER020232
@Sub mess="「あぁぁっ、んぅ、はぁぁぁぁ、ああああっ！　だめ、␤もうイくぅぅ、ふぁぁんっ！　もう、イっちゃう！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=14475
@counter count=8
@Talk name=心の声
@Sub mess="萌莉がガクガクと腰を震わせながら、声を絞り出す。"
萌莉扭动着腰，挤出声音。
@Hitret id=14476
@counter count=9
@Talk name=心の声
@Sub mess="絶頂で引き絞られた膣内から、ギリギリのところで␤ペニスを抜いた。"
从绝顶被拉紧的阴道内，在紧要关头拔出了肉棒。
@Hitret id=14477
@counter count=10
@絶頂 bg=EB10g
@Talk name=流用/萌莉 voice=MER020233
@Sub mess="「はぅぅぅぅぅっ、ぅくう、ああっ、んひぅぅぅぅぅ！！」"
「嗯，嗯，嗯，啊，嗯！！」
@Hitret id=14478
@counter hide
@Talk name=心の声
@Sub mess="萌莉が激しくお尻を跳ねさせ、愛液をしぶかせる。"
萌莉激烈地跳屁股，溅起爱液。
@Hitret id=14479
@Talk name=心の声
@Sub mess="抜け落ちた勢いで思い切り擦れたペニスは、刺激の強さに␤精液を迸らせる。"
以脱落的气势尽情摩擦的肉棒，刺激的强度使精液迸发。
@Hitret id=14480
@Talk name=萌莉 voice=MER020238
@Sub mess="「ん、ぁぁんっ！　はぁ、ああっ！　ひぁぁあ……もう、␤だめ、だめ……イきすぎ、ちゃう、んくぅぅぅぅっ」"
「嗯，嗯！啊，啊！啊啊啊……已经不行了，不行了……太好了，糟了，嗯……」
@Hitret id=14481
@Talk name=心の声
@Sub mess="萌莉が賢明に声を我慢しようと唇を噛もうとして、␤それすら叶わず喘ぎを漏らす。"
萌莉为了明智地忍住声音，咬着嘴唇，连这都无法实现，露出了喘息。
@Hitret id=14482
@Talk name=心の声
@Sub mess="膣内から愛液が飛び散り、抜け落ちたペニスを労るように␤愛液がふりかかってきた。"
爱液从阴道内飞散，爱液像是在辛苦脱落的肉棒一样撒了过来。
@Hitret id=14483
@cg file=EB10h
@Talk name=萌莉 voice=MER020239
@Sub mess="「ん……くっ……はぁ、はぁー……ぁぁ……すごい、␤匂い……はぁ……ぁ……精液の、匂い……分かっちゃう、␤ぁ、はぁ……」"
「嗯……啊……啊……啊……啊……好厉害，味道……啊……啊……精液的味道……明白了，啊，啊……」
@Hitret id=14484
@Talk name=良太
@Sub mess="「ごめん……」"
「对不起……」
@Hitret id=14485
@Talk name=心の声
@Sub mess="思わず謝ると、萌莉はぷるぷると首を振った。"
不由得道歉，萌莉扑哧地摇了摇头。
@Hitret id=14486
@endif
@Talk name=良太
@Sub mess="「後始末……しないとな」"
「要善后……」
@Hitret id=14487
@Talk name=心の声
@Sub mess="余韻を感じてたいのは山々だけど、長居してたら␤さすがに危ない。"
虽然很想感受余韵，但是久居的话果然很危险。
@Hitret id=14488
@Talk name=萌莉 voice=MER020240
@Sub mess="「ええ……そうね。匂い、残らないようにしないと……」"
「嗯……是啊。必须不要留下味道……」
@Hitret id=14489
@Talk name=心の声
@Sub mess="萌莉は制服をクッと引っ張って、首スジをぱたぱたと␤仰いだ。"
萌莉轻轻地拉着制服，仰着脖子。
@Hitret id=14490
@Talk name=心の声
@Sub mess="興奮を静めるような仕草が色っぽくて、またドキドキ␤してきてしまう。"
让兴奋平静下来的动作很性感，又让人心跳加速。
@Hitret id=14491
@Talk name=良太
@Sub mess="「萌莉、立てるか？」"
「萌莉，站起来吗？」
@Hitret id=14492
@Talk name=萌莉 voice=MER020241
@Sub mess="「うぅ……そ、そのっ……気持ち、よかったから……␤動けない、かも……」"
「嗯……那个，那个……心情很好……可能动不了……」
@Hitret id=14493
@Talk name=良太
@Sub mess="「……そ、そうか。じゃあ、もう少しだけこのままで␤いようか」"
「……是吗？那么，就这样再过一会儿吧」
@Hitret id=14494
@Talk name=心の声
@Sub mess="萌莉の身体が落ち着くまで、俺は萌莉を抱きしめていた。"
在萌莉的身体平静下来之前，我一直抱着萌莉。
@Hitret id=14495
@recollect_end id=77
@stopBgm fade=3000
@暗転
@Change target=b01_03
