@scene text=乙女のジレンマ
@playenvse file=se045
@長時間経過１ bg1=bg26b01 bg2=bg11b01
@playbgm file=bgm04
@char file=cb02a004m
@ううっ id=萌莉
@talk name=萌莉 voice=mer020242
@sub mess="「んぅぅぅぅーーーーっ！」"
「嗯唔唔唔唔————————！」
@hitret id=14496
@talk name=良太
@sub mess="「大丈夫か、萌莉？」"
「没事吧，萌莉？」
@hitret id=14497
@char file=cb02a009m
@talk name=萌莉 voice=mer020243
@sub mess="「全然大丈夫じゃないわ。もう、もうっ……！」"
「怎么可能没事啊。真是的，真是的……！」
@hitret id=14498
@talk name=心の声
@sub mess="学園から帰宅している間中、萌莉はたびたび立ち止まって␤身悶えしている。"
从学校回家的路上，萌莉时不时地就停下来，
十分难受的样子。
@hitret id=14499
@talk name=良太
@sub mess="「注目されてるから、せめて家まで我慢してくれ」"
「因为旁边的人都在看着，所以至少要忍着到家啊」
@hitret id=14500
@char file=cb02a012m
@ジャンプ id=萌莉
@talk name=萌莉 voice=mer020244
@sub mess="「あっ……！」"
「啊……！」
@hitret id=14501
@talk name=心の声
@sub mess="萌莉はハッとしたようで、塀に張り付くように端へ寄って␤ぷるぷる震えた。"
萌莉一阵惊吓，像是要与围栏贴在一起似的
颤抖着倚靠着围栏。
@hitret id=14502
@talk name=良太
@sub mess="「もしかして、身体が痛むとか……」"
「难道身体还在痛吗……」
@hitret id=14503
@char file=cb02a014m
@ジャンプ２回 id=萌莉
@talk name=萌莉 voice=mer020245
@sub mess="「痛いのは心よ！」"
「痛的是心啊！」
@hitret id=14504
@talk name=心の声
@sub mess="即答だった。"
秒答。
@hitret id=14505
@char file=cb02a003m
@talk name=萌莉 voice=mer020246
@sub mess="「私、風紀委員なのに……！　全然我慢できないばかりか、␤自分からあんなことしちゃうなんて！」"
「我，明明是风纪委员……！
却全完全不能忍耐，做出了那样的事！」
@hitret id=14506
@talk name=良太
@sub mess="「あれは俺が誘ったことだから、萌莉が気に病むことは␤ないよ」"
「那是我提议的，所以萌莉没必要太在意哦」
@hitret id=14507
@talk name=心の声
@sub mess="……最後の方は、萌莉の方が積極的になってたような気は␤するけど。"
……虽然好像到后来，反而是萌莉那边更积极了就是了。
@hitret id=14508
@char file=cb02a004m
@talk name=萌莉 voice=mer020247
@sub mess="「最後の方は私の方がやらしかったって思ってるでしょ？」"
「你不觉得到后面反而是我更加下流吗？」
@hitret id=14509
@メッセージ揺らし
@talk name=良太
@sub mess="「えっ！？　いや、そんなことは」"
「欸！？没有啊，那种事」
@hitret id=14510
@char file=cb02a009m
@talk name=萌莉 voice=mer020248
@sub mess="「分かるわよ、姉弟なんだから」"
「我知道哦，因为我们是姐弟嘛」
@hitret id=14511
@talk name=良太
@sub mess="「う……」"
「嗯……」
@hitret id=14512
@char file=cb02a004m
@talk name=萌莉 voice=mer020249
@sub mess="「ずっとずっと好きだったんだから、今さら姉弟だから␤どうってことで悩んだりしないけど……」"
「因为一直都很喜欢你，事到如今，
我也不会因为是姐弟而烦恼些什么了，但是……」
@hitret id=14513
@char file=cb02a015m
@否定 id=萌莉
@talk name=萌莉 voice=mer020250
@sub mess="「学園であんなことしちゃって、私、風紀委員失格だわ」"
「在学校做了那样的事，我作为风纪委员真是太失格了」
@hitret id=14514
@talk name=心の声
@sub mess="また思い出して身悶えてる。"
萌莉想到这点又变得难受了起来。
@hitret id=14515
@talk name=心の声
@sub mess="いつもキビキビしてる萌莉だから、こんな風に照れて␤乱れてる姿は珍しくてちょっと面白い。"
一直以来做事都十分麻利飒爽的萌莉，
这样害羞得乱了阵脚的样子真少见呢，感觉很有趣。
@hitret id=14516
@talk name=良太
@sub mess="「悪いことさせてごめん、萌莉。これからはちゃんと␤我慢するようにするよ」"
「对不起，让你做了不好的事，萌莉。 今后我会好好忍耐的」
@hitret id=14517
@char file=cb02a008m
@ジャンプ id=萌莉
@talk name=萌莉 voice=mer020251
@sub mess="「えっ！？　それは、その……い、いいわよ、別に」"
「欸！？那个……所以说，没事的，不是什么大事」
@hitret id=14518
@メッセージ揺らし
@talk name=良太
@sub mess="「いいのかよ！？」"
「也就是说可以吗！？」
@hitret id=14519
@char file=cb02a003m
@talk name=萌莉 voice=mer020252
@sub mess="「だから、そこは、その、ちゃんと掃除もしたし、むしろ␤ぴかぴかに磨いたし、他の人にも見られなかったはず、␤だし……」"
「所以，就是，那个，好好地打扫了，
倒不如说是清理得都快发光了，
而且也没被其他人看见，所以……」
@hitret id=14520
@char file=cb02a004m
@talk name=萌莉 voice=mer020253
@sub mess="「我慢するのは、身体に悪いし……その、欲求不満のまま␤学園を歩く方が、風紀を乱すことになるでしょ？」"
「忍耐对身体不好……那个，
如果一副欲求不满的样子在学校里走的话，
也会扰乱风纪的对吧？」
@hitret id=14521
@talk name=良太
@sub mess="「でしょ？　って言われても」"
「就算你问我“对吧？”，我也……」
@hitret id=14522
@char file=cb02a009m
@ジャンプ id=萌莉
@talk name=萌莉 voice=mer020254
@sub mess="「そうなの！！」"
「难道不对吗！！」
@hitret id=14523
@char file=cb02a014m
@talk name=萌莉 voice=mer020255
@sub mess="「だから……したくなったら、ちゃんと言って……」"
「所以……如果想做的话，好好说出来……」
@hitret id=14524
@talk name=良太
@sub mess="「学園でも？」"
「在学校也是？」
@hitret id=14525
@char file=cb02a009m
@talk name=萌莉 voice=mer020256
@sub mess="「そうよっ！　私も、ちゃんと言うから！」"
「是啊！我也会好好说出来的！」
@hitret id=14526
@char file=cb02a009l
@おじぎ id=萌莉
@talk name=心の声
@sub mess="萌莉は真っ赤になったまま、ずいっと迫ってくる。"
萌莉变得通红，顺势便朝我逼近。
@hitret id=14527
@主人公おじぎ
@talk name=心の声
@sub mess="可愛らしい勢いに思わずうなずく。"
可爱的气势让人不由得点了点头。
@hitret id=14528
@char file=cb02a014l
@talk name=萌莉 voice=mer020257
@sub mess="「その代わり、終わったあとはちゃんと綺麗に␤掃除するんだからね」"
「但是，做完了之后一定要打扫得干干净净的哦」
@hitret id=14529
@talk name=心の声
@sub mess="はにかんだ顔があまりにも可愛くて、今すぐ␤『我慢できない』宣言をしたくなってしまった。"
略带羞涩的样子真是太可爱了，
弄得我现在就想说“我已经无法忍耐了”。
@hitret id=14530
@playse file=se001
@char file=cb02a012l
@talk name=良太
@sub mess="「あっ」"
「啊」
@hitret id=14531
@talk name=心の声
@sub mess="邪さを咎めるようにスマホが震えた。"
像是要审判我的邪念一样，我的手机响了起来。
@hitret id=14532
@hide
@clearchar id=-1
@update
@stopse fade=0
@下カメラ移動
@talk name=心の声
@sub mess="慌てて開いてみると、六兵衛からの連絡だった。"
我慌忙打开一看，是六兵卫的联络。
@hitret id=14533
@face file=ci02a001m
@talk name=六兵衛 voice=rkb020011_e01
@sub mess="『よう、萌莉とは会えたか？　あのｄｖｄが気になって␤気になってしょうがなくてなぁ……』"
『哟，找见萌莉了吗？
我实在是太在意太在意那个dvd了所以……』
@hitret id=14534
@face file=ci02a005m
@talk name=六兵衛 voice=rkb020012_e01
@sub mess="『あ、いや、も、ももも、もしかして……！』"
『啊，不，难，难难难，难道说……！』
@hitret id=14535
@face file=ci02a010m
@メッセージ揺らし＋文字大
@talk name=六兵衛 voice=rkb020013_e01
@sub mess="『やっぱり捨てられてしまったのか！？』"
『果然还是被扔掉了吗！？』
@hitret id=14536
@カメラ戻し
@char file=cb02a012m
@talk name=萌莉 voice=mer020258
@sub mess="「どうしたの？」"
「怎么了？」
@hitret id=14537
@talk name=良太
@sub mess="「掃除に夢中で、六兵衛のｄｖｄのことすっかり忘れてた」"
「刚才光顾着善后了，把六兵卫dvd的事给忘了」
@hitret id=14538
@char file=cb02a013m
@talk name=萌莉 voice=mer020259
@sub mess="「あ……そういえば、そうだったわね」"
「啊……这么说来，还有这回事啊」
@hitret id=14539
@talk name=心の声
@sub mess="メールからにじみ出てくる必死さに、ちょっとだけ␤罪悪感がある。"
邮件里传来的拼命与决心，让我不禁有些罪恶感。
@hitret id=14540
@char file=cb02a010m
@talk name=萌莉 voice=mer020260
@sub mess="「明日の朝返すわ。どっちにしろ、返す約束は明日␤だったんだから」"
「我明天会还给他的。不管怎么说，约好的时间也是明天啊」
@hitret id=14541
@talk name=良太
@sub mess="「そうなのか？」"
「是吗？」
@hitret id=14542
@clearchar id=-1
@char file=ci02a001l trans=128
@talk name=心の声
@sub mess="六兵衛が、大事なｄｖｄが返される日を間違えるはずは␤ない。"
六兵卫应该不会弄错最重要dvd的返还日期吧。
@hitret id=14543
@talk name=心の声
@sub mess="もしかして、俺と萌莉の様子がおかしいのを心配して、␤話しかけるきっかけを作ろうとしてくれたんじゃないか？"
难不成是因为担心我和萌莉，
才刻意为我们创造对话的契机吗？
@hitret id=14544
@char file=ci02a002l
@talk name=心の声
@sub mess="六兵衛……明日、お礼を言わないといけないな。"
六兵卫……明天必须要向他道谢啊。
@hitret id=14545
@clearchar id=-1
@char file=cb02a013m
@talk name=萌莉 voice=mer020261
@sub mess="「今日、没収品をまとめて破棄する日だったから␤心配になって聞いてきただけだと思うわよ」"
「今天是把缴获品一起销毁的日子，
所以他才这么担心要你来问我吧」
@hitret id=14546
@playse file=se087
@メッセージ揺らし
@talk name=良太
@sub mess="「俺の感動を奪わないでくれ……！」"
「不要擅自夺走我的感动啊……！」
@hitret id=14547
@clearchar id=-1
@talk name=心の声
@sub mess="そのあとは家に帰りつくまで、萌莉の思い出し反省は␤続いた。"
那之后，直到回家前，萌莉都在反思着自己的行为。
@hitret id=14548
@char file=cb02a004l
@focus id=萌莉
@talk name=心の声
@sub mess="身悶えしている萌莉を見て微笑ましく思っていたら、␤ニヤニヤするなと怒られたけど……"
看着萌莉苦闷的样子我觉得非常好笑，
结果还被萌莉骂了，叫我不要笑……
@hitret id=14549
@talk name=心の声
@sub mess="そんなやりとりまで、どうしようもなく幸せなのだった。"
这样的日常风景，也是种无可奈何的幸福啊。
@hitret id=14550
@stopse fade=1000
@stopenvse fade=3000
@アイキャッチａ萌莉 bg=bg11b01 char=cb02a003l
@change target=b02_01
