@scene text=萌莉の『好き避け』
@ファイル先頭 bg=BG18a01
@playEnvSe file=SE115 vol=50
@playBgm file=BGM01
@Talk name=心の声
; 登校して珠音と音琴と三人で教室へと向かっていると、␤前から京花先生が近づいてきた。
我和珠音和音琴三人一起上学，快到教室的时候，碰到了京花老师。
@Hitret id=14111
@Talk name=良太
; 「おはようございます、京花先生」
「早上好，京花老师」
@Hitret id=14112
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK020001
; 「おはよう……ええと、八雲ちゃんと萌莉ちゃんは？」
「早上好……那个，八雲和萌莉呢？」
@Hitret id=14113
@char file=CC02A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN020001
; 「おはよう京花先生。八雲ちゃんは部活の助っ人で、␤萌莉ちゃんは風紀委員のお仕事だよ」
「早上好，京花老师。八雲去社团活动帮忙了，萌莉有风纪委员的工作」
@Hitret id=14114
@char file=CD02A008M
@Talk name=音琴 voice=NKT020001
; 「ふぁぁ……でも『挨拶運動』のところに␤いなかったね」
「哇啊……但是“打招呼运动”的地方没人呢」
@Hitret id=14115
@Talk name=良太
; 「そういえばそうだな、珍しい」
「这么说来确实，真稀奇」
@Hitret id=14116
@Talk name=心の声
; 『挨拶運動』とは積極的に挨拶しましょうという␤運動で、定期的に行われている。
『打招呼运动』指的是一种定期的，互相打招呼的活动。
@Hitret id=14117
@回想背景のみＰ bg=EB01d
@Talk name=心の声
; いつか萌莉がパンツを見せてしまった時のように␤風紀委員が校門のところに立って、登校してくる␤生徒たちに『おはよう』と声を掛ける。
萌莉上次露出内裤的那个时候便是如此，风纪委员站在校门口，对来上学的学生们说『早上好』。
@Hitret id=14118
@Talk name=心の声
; 風紀チェックも兼ねている……というか、むしろ␤そっちがメインとも言えるかもしれない。
也顺便进行风纪检查……倒不如说，风纪检查才是主要的。
@Hitret id=14119
@回想復帰背景のみ bg=BG18a01
@Talk name=心の声
; 萌莉は、この運動がある日はいつも、一番積極的に␤参加していたはずだ。
萌莉对于这样的活动，每次都是参加得最积极的。
@Hitret id=14120
@char file=CF03A006M
@Talk name=京花 voice=KYK020002
; 「不思議ね。良太くんが来るのを楽しみに、首を長くして␤待ってるのに……」
「真是不可思议呢。明明一直伸长了脖子盼着良太来呢……」
@Hitret id=14121
@Talk name=良太
; 「えっ？」
「欸？」
@Hitret id=14122
@char file=CF03A003M
@おじぎ id=京花
@Talk name=京花 voice=KYK020003
; 「あ……ふふ。なんでもないわ、これはきっと␤秘密だものね」
「啊……呵呵，没什么哦，我想这一定是秘密吧」
@Hitret id=14123
@Talk name=良太
; 「京花先生、わざとですよね？」
「京花老师，你是故意的吧？」
@Hitret id=14124
@Talk name=心の声
; 俺たちが付き合ってることはまだ知らないにしても、␤事実を知って俺が照れるのは予想済みだろう。
京花老师应该不知道我们正在交往，但肯定也预料到了我听了这话之后会害羞吧。
@Hitret id=14125
@Talk name=心の声
; ……まったく予想通りの反応をしてしまってることが␤恥ずかしい。
……作出了和京花姐姐期待的一样的反应，真是害羞啊。
@Hitret id=14126
@clearChar id=-1
@char file=CD02A008M
@Talk name=音琴 voice=NKT020002
; 「ん、んぅ……お兄ちゃん、お顔が真っ赤……」
「嗯，嗯……欧尼酱，脸通红的……」
@Hitret id=14127
@Talk name=良太
; 「そ……そうか？」
「是……是吗？」
@Hitret id=14128
@Talk name=心の声
; 眠たそうなのに、よく見てるな。
明明是一脸睡朦朦的，还能看得那么仔细。
@Hitret id=14129
@char file=CC02A008M
@Talk name=珠音 voice=TMN020002
; 「はわわ……えっと、本当に珍しいよね。萌莉ちゃん、␤もしかして……」
「哈哇哇……那个，真的很少见呢。萌莉，莫非……」
@Hitret id=14130
@Talk name=良太
; 「もしかして？」
「莫非？」
@Hitret id=14131
@char file=CD02A006M
@Talk name=音琴 voice=NKT020003
; 「お兄ちゃんと、なにかあった……？」
「和欧尼酱之间发生了什么……？」
@Hitret id=14132
@メッセージ揺らし＋文字大
@Talk name=良太
; 「なっ！？」
「啊！？」
@Hitret id=14133
@char file=CC02A015M
@Talk name=珠音 voice=TMN020003
; 「なにかあって、良くんと顔を合わせづらいのかな……？」
「是因为发生了什么，所以不好意思和良君见面吗……？」
@Hitret id=14134
@clearChar id=珠音
@char file=CF03A001M
@Talk name=京花 voice=KYK020004
; 「あら、音琴ちゃんの占いだと、そう出てるのかしら？」
「啊啦，这是音琴占卜的结果吗？」
@Hitret id=14135
@char file=CD02A008M
@否定 id=音琴
@Talk name=音琴 voice=NKT020004
; 「んぅ……占っては、ない、かな……ふぁぁ……」
「嗯……应该，不是吧，可能……哈唔～」
@Hitret id=14136
@抱きつき char=CD02A008L
@Talk name=心の声
; ぽすん、と俺のお腹に頭を預けてくる。
噗嗵一声，音琴把脑袋靠在我的肚子上。
@Hitret id=14137
@char file=CF03A007M
@Talk name=京花 voice=KYK020005
; 「あらあら、音琴ちゃんは相変わらず朝に弱いのね」
「啊啦啊啦，音琴还是一如既往的早上没精神呢」
@Hitret id=14138
@stopSe fade=1000
@clearChar id=音琴
@Talk name=良太
; 「朝のホームルームまでにはしゃっきりするよ、たぶん。␤とりあえず、教室に連れてくよ」
「早上班会之前应该能清醒的吧，大概。总之我先把她带进教室吧」
@Hitret id=14139
@char file=CF03A006M
@おじぎ id=京花
@Talk name=京花 voice=KYK020006
; 「ええ。またあとで」
「嗯，待会儿见」
@Hitret id=14140
@clearChar id=-1
@Talk name=心の声
; 深く突っ込まれる前に切り上げるべく京花姉さんと別れて、␤音琴を後ろからずるずると押して歩く。
为了在被进一步吐槽前尽快离开京花老师，我迈着沉重的步伐，推着音琴的后背往教室走去。
@Hitret id=14141
@Talk name=心の声
; その途中、音琴は不意に俺を見上げた。
途中，音琴突然抬头看了看我。
@Hitret id=14142
@char file=CD02A001L
@Talk name=音琴 voice=NKT020005
; 「お兄ちゃん……『好き避け』って知ってる？」
「欧尼酱……你知道“回避喜欢”吗？」  ; TODO 不好翻译啊
@Hitret id=14143
@Talk name=良太
; 「『好き避け？』」
「“回避喜欢”？」
@Hitret id=14144
@char file=CD02A006L
@Talk name=音琴 voice=NKT020006
; 「好きすぎて、好きな人の視界から逃げようとしちゃう␤こと」
「因为太喜欢了，所以会想要逃避喜欢的人的视线」
@Hitret id=14145
@Talk name=良太
; 「そんな言葉があるのか。初めて知ったよ」
「和有这种说法吗。这我还是第一次听说」
@Hitret id=14146
@char file=CC02A006M
@Talk name=珠音 voice=TMN020004
; 「少女漫画で、時々あるよ。えっと……ほら、男の子は␤好きな子をいじめちゃったりするかもしれないけど、␤女の子は『好き避け』しちゃうんじゃないかな」
「少女漫画里，也时常有这样的场景哦……就比如，男生对喜欢的女生有些坏心眼的时候，女生就会“回避喜欢”吧」
@Hitret id=14147
@char file=CD02A014L
@Talk name=音琴 voice=NKT020007
; 「好きな気持ちが強すぎて、暴走して嫌われたりしたく␤ないから、遠くから見つめてよう……とか」
「因为喜欢的心情太强烈了，怕因为暴走而被讨厌，所以才只敢远远地看着……之类的吧」
@Hitret id=14148
@char file=CC02A013M
@Talk name=珠音 voice=TMN020005
; 「そっと見つめてる時にふと目が合ったりしても、␤ドキドキして慌てて顔を逸らしちゃうとか……」
「悄悄地偷看的时候突然对上了视线，然后心跳加速，慌慌张张地想别过脸去……」
@Hitret id=14149
@char file=CC02A008M
@Talk name=珠音 voice=TMN020006
; 「今日こそは話しかけようって思って名前を呼ぼうと␤するんだけど『やっぱり恥ずかしい』って␤逃げちゃったり」
「本想着今天一定要说上话，但在叫了一声名字之后，又觉得“果然还是好羞耻啊”，然后就逃跑了」
@Hitret id=14150
@char file=CD02A011L
@Talk name=音琴 voice=NKT020008
; 「乙女の複雑な求愛行動……それが『好き避け』だよ」
「少女心情复杂的求爱行动……这就是“回避喜欢”哦」
@Hitret id=14151
@char file=CC02A007M
@Talk name=珠音 voice=TMN020007
; 「えへへ……少女漫画でそういうシーンがあると、␤私までドキドキして、応援したくなっちゃうの」
「诶嘿嘿……每次在少女漫画中看到这样的场景，连我都会心跳加速起来，想为漫画的女主角加油了」
@Hitret id=14152
@Talk name=良太
; 「なるほど」
「原来如此」
@Hitret id=14153
@Talk name=心の声
; 乙女ではないけど、好きな人の前で照れるっていう心理は␤なんとなく理解できる気がする。
虽然不是女生，但总觉得能理解在喜欢的人面前害羞的心理。
@Hitret id=14154
@Talk name=心の声
; 珠音は萌莉と一緒に少女漫画をよく読んでるから、漫画に␤結び付けやすいんだろう。
珠音经常和萌莉一起看少女漫画，所以很容易把这些东西和漫画联系起来吧。
@Hitret id=14155
@Talk name=良太
; 「言葉の意味は分かったけど、突然どうしたんだ？」
「意思我是明白了，可这么突然的，萌莉到底是怎么了呢？」
@Hitret id=14156
@clearChar id=珠音
@char file=CD02A001L
@Talk name=音琴 voice=NKT020009
; 「萌莉お姉ちゃんは、たまちゃんくらい␤恥ずかしがり屋さんだから……」
「因为萌莉姐姐像珠音酱一样容易害羞嘛……」
@Hitret id=14157
@Talk name=良太
; 「だから……？」
「所以……？」
@Hitret id=14158
@char file=CD02A010L
@居眠り縦 id=音琴
@Talk name=音琴 voice=NKT020010
; 「……ぐぅ」
「……呼」
@Hitret id=14159
@Talk name=良太
; 「音琴……」
「音琴……」
@Hitret id=14160
@Talk name=心の声
; 大事なところで力尽きたようだ。
正说到重要的地方，突然就筋疲力尽了。
@Hitret id=14161
@char file=CC02A012M
@Talk name=珠音 voice=TMN020008
; 「あ、あはは……えっと、とりあえず、今朝萌莉ちゃんに␤会えなかったことは気にしなくてもいいんじゃないかな」
「啊，啊哈哈……那个，总之，今早没看到萌莉什么的，这种小事也没必要这么在意嘛」
@Hitret id=14162
@Talk name=良太
; 「そうだな」
「是啊」
@Hitret id=14163
@Talk name=心の声
; 俺の表情は、そんなに露骨だっただろうか。
我的表情有那么直白吗。
@Hitret id=14164
@Talk name=心の声
; 二人が気を遣って慰めてくれているのが分かって、少し␤気恥ずかしい心地になった。
我知道两个人是在关心安慰我，就是心里有点不太好意思。
@Hitret id=14165
@stopBgm fade=3000
@stopEnvSe fade=3000
@時間経過１ bg=BG19a01
@Talk name=心の声
; 結局、朝のホームルームギリギリの時間になって␤萌莉が教室にすべりこんできた。
结果，直到早上班会就快开始的紧要关头，萌莉才偷偷地溜进了教室。
@Hitret id=14166
@Talk name=心の声
; 夏休み前だし、あいさつ運動以外にも仕事が␤立て込んでたのかもしれない。
可能是因为快到暑假了吧，除了打招呼运动之外，也许还有其他工作要忙吧。
@Hitret id=14167
@Talk name=心の声
; ホームルームが終わるまでじりじりと待ってから、␤隣の席の萌莉に話しかけようとする。
我焦急地等到班会结束，向邻座的萌莉搭话。
@Hitret id=14168
@playSe file=SE107
@playBgm file=BGM19
@char file=CB02A003M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020168
; 「あっ！」
「啊！」
@Hitret id=14169
@メッセージ揺らし
@Talk name=良太
; 「わっ！？」
「哇！？」
@Hitret id=14170
@Talk name=心の声
; 萌莉の方に顔を向けた瞬間、いきなり立ち上がった。
我把脸转向萌莉方向的瞬间，她突然站了起来。
@Hitret id=14171
@Talk name=良太
; 「どうしたんだ、萌莉？」
「怎么了，萌莉？」
@Hitret id=14172
@stopSe fade=1000
@char file=CB02A015M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020169
; 「へっ！？　別に、なんでもないわ。ちょっと忘れ物を␤思い出しただけ」
「欸！？没什么。只是想起了好像有什么东西忘带了」
@Hitret id=14173
@Talk name=良太
; 「忘れ物？　教科書なら見せるけど……筆記用具とか？」
「忘带了？如果是教科书的话我可以给你……还是说是文具什么的？」
@Hitret id=14174
@char file=CB02A003M
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER020170
; 「あっ、ち、違うの、違くて、その……とにかくちょっと␤待って！」
「啊，不，不是，不是的，那个……总之先给我等等！」
@Hitret id=14175
@Talk name=良太
; 「あ……萌莉？」
「啊……萌莉？」
@Hitret id=14176
@playSe file=SE011
@playSe file=SE025
@leave id=萌莉
@Talk name=心の声
; 『待って』と言いつつ、全速力で教室を出て行って␤しまった。
说着等一等的同时，萌莉用尽全力朝教室门口冲了出去。
@Hitret id=14177
@autoPosition
@Talk name=良太
; 「なんだあれは……？」
「萌莉到底是怎么了……？」
@Hitret id=14178
@enter file=CE02A015M right=100
@Talk name=莉里香 voice=RRK020001
; 「廊下を走ってはいけないんじゃなかったんですの？」
「不是不能在走廊上奔跑吗？」
@Hitret id=14179
@Talk name=良太
; 「四条院さん……」
「四条院同学……」
@Hitret id=14180
@stopSe fade=1000
@char file=CE02A008M
@Talk name=莉里香 voice=RRK020002
; 「なんです、今の騒ぎは。萌莉さんはお腹でも壊してるん␤ですの？」
「怎么了，今天的骚动这是。萌莉吃坏肚子了吗？」
@Hitret id=14181
@Talk name=良太
; 「いや、そういうわけじゃないと思うけど」
「不会吧，应该不太可能」
@Hitret id=14182
@autoPosition
@Talk name=心の声
; 確かにそういう理由なら、萌莉が事情を説明せずに出て␤行ったのも説明がつくんだけどな。
不过确实，如果是这样的话，萌莉什么也没说就跑出去了的行为也就说得通了。
@Hitret id=14183
@char file=CA02A008M
@否定 id=八雲
@Talk name=八雲 voice=YKM020001
; 「良ちゃん駄目ですよ。女の子のトイレには秘密が␤いっぱいなんですから」
「不行哦小良。女孩子在厕所里有很多秘密的」
@Hitret id=14184
@Talk name=良太
; 「別に邪推しようとなんてしてないよ。トイレへ␤行ったって決めつけるのも萌莉に悪いし」
「我也没乱猜些什么啊。而且认定萌莉一定是去了厕所也不太好吧」
@Hitret id=14185
@char file=CE02A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK020003
; 「あなたは紳士ですわね。さすが、私が見込んだ男性␤ですわ」
「你真是位绅士呢，真不愧是我看中的男人」
@Hitret id=14186
@Talk name=良太
; 「ありがとうございます。だけど……」
「谢谢。不过……」
@Hitret id=14187
@hide
@clearChar id=-1
@enter file=CB02A004L right=100
@update
@waitAction id=萌莉
@playSe file=SE103
@メッセージ揺らし
@Talk name=萌莉 voice=MER020171
; 「ほっぺたが緩んでるわよ、良太っ」
「脸蛋变松弛了哦，良太」
@Hitret id=14188
@Talk name=心の声
; ふいに頬をつねられたと思えば、萌莉が拗ねた顔をして␤横に立っていた。
感觉脸颊被掐了一下，定睛一看，萌莉正一脸不满地站在我的面前。
@Hitret id=14189
@Talk name=良太
; 「誤解だって。それよりどこに行ってたんだ？」
「你误会了，话说你去哪了？」
@Hitret id=14190
@stopSe fade=1000
@char file=CB02A003L
@Talk name=萌莉 voice=MER020172
; 「別にいいでしょ。それより、もうすぐ授業はじまるわよ」
「和你没关系吧。比起那个，马上就要上课了哦」
@Hitret id=14191
@Talk name=良太
; 「ああ、そうだな……」
「啊，也是啊……」
@Hitret id=14192
@clearChar id=-1
@char file=CA02A012M
@Talk name=八雲 voice=YKM020002
; 「ほら、おトイレ事情を探ったら怒られちゃうでしょう？」
「看吧，我就说如果太过追究厕所的事会被生气的吧？」
@Hitret id=14193
@char file=CB02A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020173
; 「別に、トイレに行ってたわけじゃないわよ！」
「我才没去厕所呢！」
@Hitret id=14194
@Talk name=心の声
; 真っ赤になって否定してくる、その姿はいつも通りに␤見えたんだけど……
满脸通红否定的样子，看起来和往常一样呢……
@Hitret id=14195
@Talk name=心の声
; やっぱりどこかよそよそしい感じが拭えなかった。
果然心中还是有种莫名的疏远感无法释然。
@Hitret id=14196
@stopBgm fade=3000
@場面転換３Ｐ bg=BG26a01 pos=-320,0,0
@Talk name=心の声
; その後も――……
在那之后——……
@Hitret id=14197
@Talk name=心の声
; 萌莉の、どこかよそよそしい挙動不審は休み時間のたびに␤続いた。
每次课间休息，萌莉都会继续她那像是在疏远我似的可疑举动。
@Hitret id=14198
@時間経過２ bg=BG19a01
@playEnvSe file=SE115 vol=50
@playBgm file=BGM03
@Talk name=心の声
; そして、やっと昼休み。
而后，时间来到了午休。
@Hitret id=14199
@Talk name=良太
; 「萌莉、お昼ごはんはみんなと食べるよな？」
「萌莉，午饭大家一起吃吧？」
@Hitret id=14200
@char file=CB02A005M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020174
; 「ええっ！？　そ、それは、その……」
「欸！？那，那个……」
@Hitret id=14201
@char file=CC02A001M
@Talk name=珠音 voice=TMN020009
; 「お昼休みは委員会がないって言ってたから、デザート␤ひとまとめに詰めてきちゃったよ？」
「因为你说了今天中午没有委员会的工作，所以我把甜点都带过来了哦」
@Hitret id=14202
@clearChar id=萌莉
@char file=CD02A004M
@Talk name=音琴 voice=NKT020011
; 「たまちゃんの自信作、シフォンケーキ」
「珠音酱的自信之作，雪纺蛋糕」
@Hitret id=14203
@Talk name=良太
; 「昨日の夜、焼いてたやつか？」
「是昨天晚上烤的那个吗？」
@Hitret id=14204
@char file=CC02A006M
@Talk name=珠音 voice=TMN020010
; 「えへへ、うん。お店で出せるかは分からないんだけど、␤まずはみんなに試食してもらおうと思って」
「诶嘿嘿，嗯。我不太确定够不够资格放在店里卖，所以想先让大家来试吃一下」  ; TODO
@Hitret id=14205
@Talk name=良太
; 「そういうことなら喜んで、なあ萌莉？」
「如果是这样的话我很乐意哦，萌莉呢？」
@Hitret id=14206
@clearChar id=-1
@char file=CB02A003M
@Talk name=良太
; 「……萌莉？」
「……萌莉？」
@Hitret id=14207
@char file=CB02A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020175
; 「あ、その、えっと、私……風紀委員室に用事あるから！」
「啊，那个，那个，我……我有事要去风纪委员室！」
@Hitret id=14208
@Talk name=良太
; 「用事？　忙しいのか？」
「有事？很忙吗？」
@Hitret id=14209
@char file=CB02A005M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020176
; 「そう。だから悪いんだけど、先に食べててくれる？␤ごめんね、珠音」
「是的。所以不好意思，你们能先吃吗？对不起了，珠音」
@Hitret id=14210
@char file=CC02A004M
@否定 id=珠音
@Talk name=珠音 voice=TMN020011
; 「ううん、それは大丈夫だけど……それじゃあ␤お弁当だけでも、渡しておくね」
「没事，没关系的……这样的话，我把便当给你吧」
@Hitret id=14211
@char file=CB02A001M
@Talk name=萌莉 voice=MER020177
; 「ありがとう。それじゃ行くわね」
「谢谢，那我先走了」
@Hitret id=14212
@hide
@playSe file=SE011
@leave id=萌莉
@update
@waitAction id=萌莉
@Talk name=心の声
; 萌莉は珠音からお弁当を受け取ると、すぐに教室を␤出て行ってしまった。
萌莉从珠音那里接过了便当，立刻便离开了教室。
@Hitret id=14213
@char file=CC02A015M x=0
@Talk name=珠音 voice=TMN020012
; 「萌莉ちゃん、どうしたんだろう……？」
「萌莉，到底是怎么了呢……？」
@Hitret id=14214
@clearChar id=-1
@char file=CA02A009M
@Talk name=八雲 voice=YKM020003
; 「明らかに、良ちゃんを避けてますよねぇ？」
「很明显，是在躲着小良吧？」
@Hitret id=14215
@Talk name=良太
; 「……そうなのかな？」
「……是这样吗？」
@Hitret id=14216
@Talk name=心の声
; 信じたくないけど、ここまで露骨だと認めざるをえない。
虽然不是很愿意相信，但事情都做得这么露骨了也不得不承认了。
@Hitret id=14217
@char file=CA02A008M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM020004
; 「なにかあったんでしょう、良ちゃん！？␤八雲お姉ちゃん、すごく気になりますっ！」
「到底发生什么事了吧，小良！？八雲姐姐，非常在意！」
@Hitret id=14218
@Talk name=良太
; 「う……」
「嗯唔……」
@Hitret id=14219
@char file=CA02A008L
@おじぎ id=八雲
@Talk name=心の声
; ジリジリ追い詰めるように近づいてくる。
八雲姐姐朝我紧逼了过来。
@Hitret id=14220
@Talk name=良太
; 「それは、その……」
「那，那是……」
@Hitret id=14221
@Talk name=心の声
; みんなに話すタイミングは、萌莉にも相談しておきたい。
什么时候和大家说明，这还得和萌莉商量一下。
@Hitret id=14222
@Talk name=心の声
; 萌莉の性格からして、いきなり周知の事実になってたら␤ショックを受けるだろうから。
而且从萌莉的性格来看的话，这事如果突然被大家知道了话她会很受打击吧。
@Hitret id=14223
@clearChar id=-1
@char file=CD02A001M
@Talk name=音琴 voice=NKT020012
; 「四条院さん、一緒に食べよ」
「四条院同学，一起来吃吧」
@Hitret id=14224
@char file=CE02A004M
@update time=0
@ジャンプ id=莉里香
@エモーション・びっくり id=莉里香
@Talk name=莉里香 voice=RRK020004
; 「ええっ！？　なんですの、いきなり」
「欸欸！？怎么了，这么突然」
@Hitret id=14225
@char file=CC02A002M
@Talk name=珠音 voice=TMN020013
; 「あっ……そうだね。萌莉ちゃんの分のデザートは、␤お家に帰ってから改めて食べてもらえるし……␤これは四条院さんに食べてもらえたら嬉しいです」
「啊……是啊。萌莉的那份甜点，回家之后也可以吃……所以如果四条院同学能收下这份的话我会很高兴的」
@Hitret id=14226
@Talk name=良太
; 「せっかく五人分持ってきてるんだもんな」
「毕竟好不容易带了五个人的份呢」
@Hitret id=14227
@clearChar id=珠音
@clearChar id=音琴
@char file=CA02A002M
@char file=CE02A008M
@Talk name=八雲 voice=YKM020005
; 「四条院さんもお弁当持ってきてますもんね。じゃあ、␤ここでみんなで食べましょうか」
「四条院也带便当来了吧。既然如此，大家一起在这吃吧」
@Hitret id=14228
@Talk name=心の声
; 音琴の助け舟のおかげで、八雲姉の関心も逸れた。
多亏了音琴的助攻，成功地转移了八雲姐姐的注意力。
@Hitret id=14229
@char file=CE02A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK020005
; 「し……仕方ないですわね。そこまで言うなら、私の␤ランチタイムに同席させてあげますわ」
「真……真没办法啊。既然你们都说到这个地步了，那我便屈尊与你们同席吧」
@Hitret id=14230
@clearChar id=八雲
@char file=CE02A002L
@focus id=莉里香
@Talk name=心の声
; まんざらでもない顔で、四条院さんが机を近付けてくる。
四条院同学装作一副“倒也不是不行”的样子，来到了我们的桌边。
@Hitret id=14231
@Talk name=心の声
; 素直じゃないところは、萌莉と似た者同士だよな……␤なんて考えるほど、萌莉のことが気になってきてしまう。
不坦率的地方，和萌莉简直一模一样呢……想着想着，反而更在意起萌莉来了。
@Hitret id=14232
@clearChar id=-1
@focus
@Talk name=心の声
; 萌莉は一体どうしたんだろう……
萌莉到底是怎么了……
@Hitret id=14233
@playBgm file=BGM02 fade=3000
@playSe file=SE102
@時間経過１ bg=BG19a01
@Talk name=心の声
; 放課後になった途端、萌莉はさっさと風紀委員会へ␤行ってしまった。
刚一放学，萌莉又一溜烟地跑去了风纪委员会。
@Hitret id=14234
@enter file=CA02A006M
@Talk name=八雲 voice=YKM020006
; 「私は合唱部のお手伝いに行きますけど、␤良ちゃんたちは？」
「我要去合唱部帮忙，小良你们呢？」
@Hitret id=14235
@stopSe fade=3000
@autoPosition
@Talk name=良太
; 「俺は少し残るよ」
「我稍微留一会儿」
@Hitret id=14236
@char file=CC02A006M
@Talk name=珠音 voice=TMN020014
; 「そっかぁ。じゃあ、二人で帰ろっか、ねこちゃん」
「这样啊。那就我们俩一块回去吧，neko酱」
@Hitret id=14237
@clearChar id=八雲
@char file=CD02A001M
@ううっ id=音琴
@Talk name=音琴 voice=NKT020013
; 「うん……ふぁぁ……」
「嗯……呼啊啊……」
@Hitret id=14238
@clearChar id=珠音
@char file=CD02A006M
@おじぎ２回 id=音琴
@Talk name=心の声
; 音琴はあくびをひとつしてから、俺を手招きした。
音琴打了一个哈欠，然后向我招了招手。
@Hitret id=14239
@Talk name=良太
; 「どうした？」
「怎么了？」
@Hitret id=14240
@char file=CD02A015L
@Talk name=音琴 voice=NKT020014
; 「好き避け、だよ……お兄ちゃん」
「这是，回避喜欢哦……欧尼酱」
@Hitret id=14241
@Talk name=良太
; 「音琴にはそう見えるんだな？」
「音琴觉得是这样吗？」
@Hitret id=14242
@Talk name=心の声
; 俺は否定も肯定も、誤魔化すのも諦めて聞き返す。
我不置可否地返回道。
@Hitret id=14243
@char file=CD02A004L
@Talk name=音琴 voice=NKT020015
; 「んぅ……だって、萌莉お姉ちゃんが、お兄ちゃんを␤嫌いになることなんて、絶対絶対、ありえない」
「嗯……因为，萌莉姐姐会讨厌欧尼酱什么的，绝对绝对不可能发生哦」
@Hitret id=14244
@Talk name=良太
; 「それは、占いで？」
「那是，占卜的结果？」
@Hitret id=14245
@char file=CD02A006L
@否定 id=音琴
@Talk name=音琴 voice=NKT020016
; 「占わなくても、分かるよ？」
「不用占卜也能明白哦？」
@Hitret id=14246
@Talk name=良太
; 「そ……そうか」
「是……是吗？」
@Hitret id=14247
@Talk name=心の声
; 音琴の励ましに、少し気恥ずかしい気分になる。
对于音琴的鼓励，我感到有点不好意思。
@Hitret id=14248
@char file=CC02A012M
@Talk name=珠音 voice=TMN020015
; 「えっと……そろそろ行こっか」
「那个……差不多该走了吧」
@Hitret id=14249
@char file=CA02A001M
@Talk name=良太
; 「ああ、八雲姉が部活に遅れたら大変だもんな」
「啊，是啊，八雲姐姐如果社团活动迟到了那就麻烦了」
@Hitret id=14250
@char file=CD02A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT020017
; 「うん。じゃあ……またあとでね、お兄ちゃん」
「嗯。那么……待会儿见，欧尼酱」
@Hitret id=14251
@Talk name=良太
; 「ああ。三人とも、気を付けて」
「嗯。你们三个，路上小心」
@Hitret id=14252
@hide
@playSe file=SE011
@leave id=八雲
@leave id=珠音
@leave id=音琴
@Talk name=心の声
; 見送って、ひと息つく。
我目送着她们离开，叹了口气。
@Hitret id=14253
@Talk name=心の声
; 特にはっきりした理由があって残ったわけじゃない。
我并不是有什么明确的目的才留下的。
@Hitret id=14254
@Talk name=心の声
; ただ、萌莉のことが気がかりでいてもたっても␤いられないだけだ。
只是，实在是有些在意萌莉，有点坐立不安。
@Hitret id=14255
@Talk name=心の声
; かといって、なんの用も無く声をかけに行ったところで␤逃げられそうだし……
话虽如此，如果没有任何事情只是去打声招呼的话，感觉萌莉又会逃走啊……
@Hitret id=14256
@enter file=CI02A001M
@Talk name=六兵衛 voice=RKB020001
; 「あれ、萌莉はもう帰ったのか？」
「咦，萌莉已经回去了吗？」
@Hitret id=14257
@Talk name=良太
; 「委員会に行ったぞ。どうかしたのか？」
「去委员会了，怎么了？」
@Hitret id=14258
@char file=CI02A006M
@ううっ id=六兵衛
@Talk name=六兵衛 voice=RKB020002
; 「いや、その……先月取り上げられたお宝ＤＶＤが␤あってさ。ちょうど今日、返してくれる日なんだ」
「就是，那个……上个月我的宝贝DVD被没收了。然后，说是今天要还我的」
@Hitret id=14259
@Talk name=良太
; 「ああ、なるほど……」
「啊，原来如此……」
@Hitret id=14260
@Talk name=心の声
; 『一ヶ月没収』とかなんとかやられたに違いない。
估计是说了“没收一个月”之类的话吧。
@Hitret id=14261
@Talk name=良太
; 「風紀委員室に行けば返してもらえるんじゃないか？」
「去风纪委员室找她不就好了吗？」
@Hitret id=14262
@char file=CI02A010M
@Talk name=六兵衛 voice=RKB020003
; 「それが『先生に見つかったら返却なんてしてもらえ␤ないんだから、反省しなさい』っていう話で、␤萌莉がこっそり返してくれるって話になってるんだ」
「她说“如果被老师发现了就不还你了，给我好好反省吧”，然后说是会背地里悄悄地还给我的」
@Hitret id=14263
@Talk name=良太
; 「萌莉がそんなこと言ったのか？」
「萌莉还说了那样的话吗？」
@Hitret id=14264
@char file=CI02A005M
@Talk name=六兵衛 voice=RKB020004
; 「めちゃくちゃレアなＤＶＤなんだよ。ブルーレイなんて␤規格がないくらい前にひっそり出て、生産量も少なくて、␤一年必死にバイトしてやっと買えたんだ」
「这可是非常稀有的DVD哦。它可是在蓝光标准还没有问世之前就悄然出现了的哦，生产量也很少，我拼命打工了一年才买到的」
@Hitret id=14265
@Talk name=良太
; 「ああ、なるほど……」
「啊，原来如此……」
@Hitret id=14266
@clearChar id=-1
@Talk name=心の声
; なんだかんだいって、萌莉は規則ばった取り締まり方は␤しない。
不管怎么说，萌莉绝不是那种唯规矩是从的人。
@Hitret id=14267
@Talk name=心の声
; 厳しくするけど、ちゃんと個人個人の事情だって考えて␤くれる優しさもあるんだ。
虽然很严厉，但也有温柔地考虑每人不同的情况。
@Hitret id=14268
@Talk name=心の声
; そこが萌莉の良いところで、尊敬できて、俺が好きな␤ところでもある。
这就是萌莉的优点，是值得尊敬的地方，也是我喜欢萌莉的地方。
@Hitret id=14269
@Talk name=心の声
; ……って、いやいや。なにを考えてるんだ、こんな時に。
……啊，不。想什么呢，这种时候。
@Hitret id=14270
@char file=CI02A009M
@Talk name=六兵衛 voice=RKB020005
; 「ニヤニヤしてどうした？　もしかして、␤そのお宝ＤＶＤが見たいのか！？」
「一脸淫笑在想什么呢？难不成是想见识一下我那宝贝DVD吗！？」
@Hitret id=14271
@char file=CI02A003M
@おじぎ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB020006
; 「そうかそうか、そうだよな！　お前も男だもんな！␤さすが俺の親友だぜ！」
「这样是，原来是这样啊！ 你这家伙毕竟也是男人呢！不愧是我的挚友！」
@Hitret id=14272
@Talk name=良太
; 「一人で納得するな。別に、ニヤニヤなんてしてなかった␤だろ」
「别自顾自地搞得好像明白了一切似的，再说我也没有淫笑吧」
@Hitret id=14273
@char file=CI02A011M
@Talk name=六兵衛 voice=RKB020007
; 「お前、時々ちょっとツンデレ発言するよな。萌莉と␤血が繋がってるんだなーって思うよ」
「感觉你也会时不时说出一些傲娇发言呢。真不愧是和萌莉血脉相连的一家人啊」
@Hitret id=14274
@Talk name=良太
; 「そ、そうか……」
「是、是吗……」
@Hitret id=14275
@Talk name=心の声
; 萌莉と似ているのが嬉しいような、複雑なような。
说我和萌莉相似什么的，真是让人又开心又复杂啊。
@Hitret id=14276
@Talk name=良太
; 「俺も萌莉に用があるし、風紀委員室に行ってくるよ。␤六兵衛はまだ学園にいるのか？」
「我也找萌莉有事，要去一下风纪委员室。六兵卫你呢，继续待学校吗？」
@Hitret id=14277
@char file=CI02A002M
@Talk name=六兵衛 voice=RKB020008
; 「今日は下校時間まで、同好の士たちと語り合う予定だ」
「我和同好会的人约好了直到清校前一起聚一聚说说话」
@Hitret id=14278
@Talk name=良太
; 「分かった。萌莉が捕まったら連絡するよ」
「我知道了。要是碰到萌莉了我会联系你的」
@Hitret id=14279
@char file=CI02A001M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB020009
; 「おう、悪いな！　ありがとう」
「嗯，不好意思啊！谢谢了」
@Hitret id=14280
@Talk name=良太
; 「あんまり派手に動くなよ。風紀委員は、萌莉以外にも␤いるんだから」
「可别太引人注目了哦，风纪委员除了萌莉以外还有其他人呢」
@Hitret id=14281
@playSe file=SE084
@char file=CI02A009M
@update time=0
@ジャンプ id=六兵衛
@flash color=concentrate6 add enter=0 leave=500
@Talk name=六兵衛 voice=RKB020010
; 「忠告はありがたく受け取るが……漢には引けない時が␤あるんだ！」
「感谢忠告，但……男人也有不得已而为之之事啊！」
@Hitret id=14282
@Talk name=心の声
; その結果、一年かけて買ったＤＶＤが没収されたんだから␤やるせない。
而那件事的结果，就是话了一年时间买的DVD被没收了而自己却无能为力。
@Hitret id=14283
@stopSe fade=1000
@playSe file=SE011
@char file=CI02A002M
@update
@leave id=六兵衛
@Talk name=良太
; 「とりあえず、連絡してみるか」
「总之先联系一下吧」
@Hitret id=14284
@Talk name=心の声
; スマホで萌莉にメッセージを送ってみる。
我试着用手机给萌莉发了条消息。
@Hitret id=14285
@Talk name=心の声
; しばらく待ってみたものの、返事はなかった。
等了一会，并未收到回复。
@Hitret id=14286
@Talk name=良太
; 「風紀委員室に行ってみるか」
「去风纪委员室看看吧」
@Hitret id=14287
@Talk name=心の声
; わざわざ委員会に顔を出すなんて、やりすぎかもしれない。
特意去风纪委员室看，是不是做得有点太过了呢。
@Hitret id=14288
@Talk name=心の声
; だけど、今日一日の萌莉の反応を見ていると、どうしても␤気になって、放っておけないのだった。
但是，观察今天一天萌莉的反应，不论如何都很在意啊，绝不能坐视不管。
@Hitret id=14289
@stopEnvSe fade=1000
@場面転換２ bg=BG18a01
@wait time=1000
@playSe file=SE011
@スクロール出し左 bg=BG20a01
@Talk name=良太
; 「失礼します」
「打扰了」
@Hitret id=14290
@Talk name=心の声
; 扉を開けると、生真面目そうな委員たちの視線が集まった。
一打开门，风纪委员们一本正经的目光便朝我聚集而来。
@Hitret id=14291
@stopSe fade=1000
@char file=CF03A001M
@Talk name=京花 voice=KYK020007
; 「あら、良太くん。どうしたの？」
「啊啦，良太，怎么了？」
@Hitret id=14292
@Talk name=良太
; 「あれ……京花先生。どうしてここに？」
「咦……京花老师，为什么你会在这里？」
@Hitret id=14293
@char file=CF03A006M
@Talk name=京花 voice=KYK020008
; 「ちょっと用事があって。良太くんこそ、どうして？」
「稍微有点事。良太呢，来这做什么？」
@Hitret id=14294
@Talk name=良太
; 「萌莉を探しに来たんだ」
「我是来找萌莉的」
@Hitret id=14295
@char file=CF03A008M
@Talk name=京花 voice=KYK020009
; 「あら、萌莉ちゃんならさっき出て行ったわよ。職員室に␤用事があるって言って」
「啊啦，萌莉刚才出去了，她说去职员室有事」
@Hitret id=14296
@Talk name=良太
; 「そうなのか。すぐに戻ってくるのかな？」
「是吗？应该马上就会回来吧？」
@Hitret id=14297
@char file=CF03A005M
@Talk name=京花 voice=KYK020010
; 「どうかしら。かばんを持って出て行ったから、戻って␤こないんじゃないかしら？」
「不太清楚呢。她是拿着包出去的，说不定就不会回来了吧？」
@Hitret id=14298
@Talk name=良太
; 「そうか……ありがとうございます。失礼しました」
「是吗……谢谢，打扰了」
@Hitret id=14299
@playSe file=SE011
@スクロール出し右Ｐ bg=BG18a01
@Talk name=心の声
; 風紀委員室を出てスマホを確認したものの、返信は␤なかった。
离开了风纪委员室，我又确认了一下手机，还是没有回信。
@Hitret id=14300
@Talk name=良太
; 「家で待ってた方が賢明かな……」
「当是在家里等着比较好吧……」
@Hitret id=14301
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
; だけど、一応下駄箱を確認しに行ったらまだ靴が残って␤いた。
但是，我去鞋柜处看了看，萌莉的鞋还在那里。
@Hitret id=14302
@Talk name=良太
; 「あと、居そうな場所は……」
「还有，可能在的地方……」
@Hitret id=14303
@場面転換１ bg=BG21a01
@Talk name=良太
; 「ここにもいないか」
「这里也没有吗？」
@Hitret id=14304
@Talk name=心の声
; 屋上には人っ子ひとりいなかった。
屋顶上也是一个人也没有。
@Hitret id=14305
@Talk name=心の声
; 夏の放課後はこの時間になっても、あまり日陰が無い。
放学后，到了这个时间，也没多少阴凉的地方了。
@Hitret id=14306
@Talk name=心の声
; ただでさえコンクリートの照り返しも強いし、わざわざ␤給水塔脇のわずかな日陰で過ごそうなんて考える生徒は␤この学園にはいないんだろう。
原本混凝土地面的热量就已经很高了，会刻意待在供水塔旁边那一丁点的阴影里的学生应该不会有吧。
@Hitret id=14307
@Talk name=良太
; 「他を探すか」
「去其他地方看看吗？」
@Hitret id=14308
@場面転換２ bg=BG18a01
@Talk name=心の声
; 仕方なく階段を下りると、女子生徒にぶつかりそうに␤なった。
心想没办法了便走下了楼梯，结果噗嗵一生撞到了一名女生。
@Hitret id=14309
@メッセージ揺らし
@Talk name=良太
; 「あっ、ごめんな――」
「啊，对不起——」
@Hitret id=14310
@playBgm file=BGM19 fade=3000
@char file=CB02A005L
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020178
; 「いいえ、私の方こそごめんなさ――」
「不，我才是，对不起——」
@HitWait id=14311
@char file=CB02A008L
@update time=0
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020179
; 「きゃっ、良太っ！？」
「呀，良太！？」
@Hitret id=14312
@Talk name=良太
; 「萌莉！　探してたんだぞ」
「萌莉！我一直在找你呢」
@Hitret id=14313
@char file=CB02A003M
@Talk name=萌莉 voice=MER020180
; 「べ、別に探さなくても……その、委員会があるって␤言ったじゃない」
「没必要到处找的……那个，我不是说了我去委员会有事吗」
@Hitret id=14314
@Talk name=良太
; 「用事があるんだ。六兵衛に頼まれて」
「有要紧事哦。六兵卫拜托我的」
@Hitret id=14315
@char file=CB02A012M
@Talk name=萌莉 voice=MER020181
; 「え、あ……ああ、あの没収品のことね？　あとで返して␤おくわ」
「欸？啊……哦，是那个没收物吧？ 我之后会还给他的」
@Hitret id=14316
@leave id=萌莉 left=100
@Talk name=心の声
; そのまま萌莉は、来た道を戻ってしまおうとする。
就这样，萌莉打算原路返回。
@Hitret id=14317
@左カメラ移動＋位置固定 bg=BG18a01
@Talk name=良太
; 「待ってくれ。話はまだ終わってない」
「等等，我还没说完呢」
@Hitret id=14318
@char file=CB02A014M
@Talk name=萌莉 voice=MER020182
; 「家で聞くから、今は待って」
「回家再听你说，你先等等吧」
@Hitret id=14319
@Talk name=良太
; 「家の方がゆっくり話せないの、分かってるだろ？」
「到家了就更没时间说了，你知道的吧？」
@Hitret id=14320
@Talk name=心の声
; 今日の萌莉の反応は露骨だったし、みんなも気にして␤くるはずだ。
今天萌莉的反应实在有些露骨，大家也会在意的吧。
@Hitret id=14321
@Talk name=心の声
; そうなったら、二人きりでゆっくり話なんてできる␤はずがない。
这样的话，就更加没有时间两个人慢慢地说话了。
@Hitret id=14322
@char file=CB02A009M
@Talk name=萌莉 voice=MER020183
; 「それは……そうだけど、でも……」
「那……确实，但是……」
@Hitret id=14323
@Talk name=良太
; 「どうして俺を避けるんだ？」
「为什么要故意躲着我？」
@Hitret id=14324
@char file=CB02A003M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020184
; 「そ、そんなの、言えるわけないじゃない」
「那、那种事，不可能说出口的吧」
@Hitret id=14325
@Talk name=良太
; 「もしかして、姉弟なのに恋人関係になったのを␤気にしてるのか？　考えたら、やっぱり␤嫌になったとか……」
「难道，是在意明明是姐弟却成为恋人的事吗？ 想想看的话，确实可能会反感呢……」
@Hitret id=14326
@stopBgm fade=0
@char file=CB02A009M
@update time=0
@ジャンプ２回 id=萌莉
@font size=39
@Talk name=萌莉 voice=MER020185
; 「そんなわけないでしょ！？」
「绝不可能讨厌的吧！？」
@Hitret id=14327
@メッセージ揺らし
@Talk name=良太
; 「わっ」
「哇啊」
@Hitret id=14328
@playBgm file=BGM16
@抱きつき char=CB02A009L
@Talk name=心の声
; 逃げようとしていた萌莉が、いきなり胸の中に飛びこんで␤きた。
上一秒还准备逃跑的萌莉，这一秒便突然朝我胸口冲了过来。
@Hitret id=14329
@char file=CB02A003L
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020186
; 「か……顔が見られないの…………」
「不……不敢看你的脸……」
@Hitret id=14330
@Talk name=良太
; 「顔って、俺の？」
「我的，脸？」
@Hitret id=14331
@char file=CB02A004L
@Talk name=萌莉 voice=MER020187
; 「恥ずかしいんだもの。ドキドキしちゃうんだもの。␤顔が熱くなって、汗で身体がトロトロになって、␤なにも考えられなくなっちゃうの……」
「有点害羞，又有点兴奋。脸上变得好热，身体也不停地出汗，结果什么都无法思考了……」
@Hitret id=14332
@char file=CB02A009L
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020188
; 「好きすぎて、どうしていいか分からなくなっちゃうの！」
「实在是太喜欢，我都不知道该怎么办了！」
@Hitret id=14333
@Talk name=心の声
; じっと見上げてくる瞳は、可愛い言葉とは裏腹に␤拗ねきっていた。
萌莉抬起眼睛盯着我看，与可爱的话语相反，满脸都是别扭的样子。
@Hitret id=14334
@Talk name=良太
; 「そんな嬉しいこと、考えててくれたのか？」
「为我考虑了这么多，我真高兴啊」
@Hitret id=14335
@char file=CB02A013L
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020189
; 「嬉しいって、なに？　もしかして私が照れて困ってる␤のが嬉しいの？　羞恥プレイが好きってことなの？」
「高兴？为什么？难道是因为我害羞困扰的样子而高兴吗？ 你喜欢这种羞耻PLAY吗？」
@Hitret id=14336
@Talk name=心の声
; 羞恥心の裏返しなのか、攻撃的に問い詰めてくる。
与害羞的内心完全相反的，充满攻击性的追问。
@Hitret id=14337
@Talk name=心の声
; だけど、そんな照れ隠しすら可愛くてたまらない。
但是，连那样的害羞想要隐藏害羞的样子都可爱得不得了。
@Hitret id=14338
@Talk name=良太
; 「萌莉が俺のことを、そんなに好きでいてくれるのが␤すごく嬉しいんだよ」
「萌莉竟然这么喜欢我，我很高兴哦」
@Hitret id=14339
@char file=CB02A009L
@Talk name=萌莉 voice=MER020190
; 「なによ、余裕ぶった顔して……私ばっかりおろおろ␤しちゃって……むぅぅ」
「什么呀，这副从容的表情……只有我一个人惶惶不安……呣唔」
@Hitret id=14340
@Talk name=心の声
; 萌莉が子どものように頬を膨らませる。
萌莉像孩子一样鼓起脸颊。
@Hitret id=14341
@Talk name=良太
; 「全然余裕なんかじゃない。萌莉に避けられて、心配で␤心配でたまらなかった。だから探してたんだ」
「一点都不从容哦。被萌莉躲开了之后，担心得不得了。所以才到处去找你的」
@Hitret id=14342
@Talk name=良太
; 「今は……萌莉が可愛すぎて、ちょっと反動がきそうだ」
「现在，因为萌莉真是太可爱了，感觉要有反作用了」
@Hitret id=14343
@char file=CB02A012L
@Talk name=萌莉 voice=MER020191
; 「反動？」
「反作用？」
@Hitret id=14344
@Talk name=心の声
; 不思議そうに首を傾げる萌莉。
萌莉不可思议地歪着头。
@Hitret id=14345
@Talk name=心の声
; 拗ね顔からのギャップであどけなく見えて、ますます␤可愛い。
从一脸别扭的样子变成了天真无邪的样子，这样的反差萌，看起来越来越可爱了。
@Hitret id=14346
@Talk name=心の声
; 駄目だ、なんだか今は……萌莉が愛しすぎて、たまらない。
不行，总觉得现在……萌莉太可爱了，快受不了。
@Hitret id=14347
@char file=CB02A014L
@Talk name=萌莉 voice=MER020192
; 「ちょっと……やらしい顔、してるわよ。こんな場所で……␤学園の廊下で、どういうつもりなの？」
「感觉……有点下流的样子呢。在这样的地方……在学校的走廊里，你打算做什么？」
@Hitret id=14348
@Talk name=良太
; 「萌莉が抱きついてきたからだ」
「因为萌莉抱住了我啊」
@Hitret id=14349
@char file=CB02A007L
@Talk name=萌莉 voice=MER020193
; 「私のせいなの？　ただ、良太がやらしいだけじゃない。␤だ、駄目なんだからね……」
「难道是我的错吗？难道不是因为良太太过下流的原因吗。不，不行的哦……」
@Hitret id=14350
@抱き締め
@Talk name=心の声
; 萌莉は真っ赤な顔で、身体をますます密着させてきた。
萌莉满脸通红，贴得越来越紧。
@Hitret id=14351
@Talk name=良太
; 「言ってることと行動が違うんじゃないか？」
「你说的和你做的完全不同好吧？」
@Hitret id=14352
@stopSe fade=1000
@char file=CB02A003L
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020194
; 「う、うるさいわね……ここ、大きくなりかけてるでしょ。␤風紀委員として、こんなにやらしい生徒、見逃せないわ」
「烦，烦不烦啊……这里已经变大了吧。作为风纪委员，这么下流的学生，可不能就此放过」
@Hitret id=14353
@メッセージ揺らし
@Talk name=良太
; 「っ……」
「咕……」
@Hitret id=14354
@Talk name=心の声
; 萌莉はどこか勝ち気な顔で、太ももを俺の脚の間へと␤押し付けてくる。
萌莉一副盛气凌人的表情，把大腿压在我的两腿之间。
@Hitret id=14355
@Talk name=良太
; 「じゃあ……風紀委員として、どうにかしてくれるか？」
「那么……作为风纪委员，能帮我想想办法吗？」
@Hitret id=14356
@char file=CB02A008L
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020195
; 「えっ！？」
「欸！？」
@Hitret id=14357
@Talk name=心の声
; 売り言葉に買い言葉なのは自覚している。
我意识到我似乎有点上头了。
@Hitret id=14358
@Talk name=心の声
; だけどどうしても我慢出来ない。
但是怎么也无法忍住。
@Hitret id=14359
@Talk name=心の声
; 今朝から避けられてた反動は、自分でも驚くほど␤大きかった。
萌莉一大早开始就躲着我所引起的反弹，比我想像的还要大。
@Hitret id=14360
@clearChar id=-1
@Talk name=心の声
; 俺は萌莉を、屋上へ続く階段の方へと引っ張っていった。
我拉着萌莉朝通往屋顶的楼梯上走去。
@Hitret id=14361
@Change target=b01_02
