@scene text=会心の新メニュー
@ファイル先頭Ｐ bg=BG26c01 pos=0,-180,0
@playBgm file=BGM05
@Talk name=心の声
@Sub mess=四条院さんにも、萌莉との交際を告白してから数日。
在和四条院同学说明了我和萌莉交往的事之后，又过了几天。
@Hitret id=14812
@Talk name=心の声
@Sub mess=シーモアは大きな混乱も波乱もなく、夏休みを待つ日々␤だった。
西摩尔也没有发生什么大的波澜，我们只是慢慢地等着暑假的到来。
@Hitret id=14813
@場面転換４Ｐ bg=BG02c02
@playSe file=SE071
@Talk name=心の声
@Sub mess=今日もシーモアの閉店後、俺は萌莉と店内の掃除を␤していた。
今天西摩尔关店后，轮到我和萌莉打扫店内。
@Hitret id=14814
@Talk name=心の声
@Sub mess=最近、こうして二人で掃除を割り振られることが増えた。
最近，我和萌莉同时被分派一起打扫的频率明显增加了。
@Hitret id=14815
@stopSe fade=1000
@回想背景のみ bg=BG04c01
@char file=CA03A012M tone=sepia
@char file=CC03A013M tone=sepia
@char file=CD03B015M tone=sepia
@Talk name=心の声
@Sub mess=みんなが気を回してくれてるんだ。
大家都非常操心我们。
@Hitret id=14816
@Talk name=心の声
@Sub mess=やっぱり照れるけど、迷惑なわけがないから、ありがたく␤分担に従ってる。
虽然非常的害羞，但想着也不会添什么麻烦，所以就心怀感激地接受了。
@Hitret id=14817
@回想復帰 bg=BG02c02 char=CB06A013M
@Talk name=萌莉 voice=MER020309
@Sub mess=「こら。手が止まってるわよ」
「喂。手停下来了哦」
@Hitret id=14818
@Talk name=良太
@Sub mess=「え、あ……ああ。ごめん」
「欸，啊……嗯，对不起」
@Hitret id=14819
@char file=CB06A009M
@Talk name=萌莉 voice=MER020310
@Sub mess=「ちゃんとやらないと駄目よ。サボってるなんて␤思われたくないもの」
「不好好完成是不行的哦。我可不想让大家觉得我们在偷懒」
@Hitret id=14820
@Talk name=良太
@Sub mess=「そうだよな。ごめん」
「是啊，对不起」
@Hitret id=14821
@clearChar id=-1
@Talk name=心の声
@Sub mess=とはいえ……だ。
话虽如此……
@Hitret id=14822
@Talk name=心の声
@Sub mess=厨房に母さんや珠音がいるとはいえ、フロアには␤萌莉と二人きり。
虽说妈妈和珠音还在厨房里，但除此以外店内就只有我和萌莉两人啊。
@Hitret id=14823
@Talk name=心の声
@Sub mess=やっぱり、なんとなくソワソワしてしまう。
果然，感觉心里有些心神不宁啊。
@Hitret id=14824
@char file=CB06A005M
@Talk name=萌莉 voice=MER020311
@Sub mess=「売り上げをもっと増やさないといけないのよね」
「销售额必须还要提高一点啊」
@Hitret id=14825
@Talk name=心の声
@Sub mess=側でテーブルを拭いていた萌莉が、ボソリと呟いた。
在一旁擦着桌子的萌莉，自言自语道。
@Hitret id=14827
@Talk name=良太
@Sub mess=「いきなりどうしたんだ？」
「怎么了，这么突然？」
@Hitret id=14828
@Talk name=心の声
@Sub mess=反省を活かして、手は止めずに尋ねる。
这次我长记性了，没有停下手头的工作，如此问到。
@Hitret id=14829
@char file=CB06A009M
@Talk name=萌莉 voice=MER020312
@Sub mess=「四条院さんに話をしてから、改めてここ数週間の␤数字を確認してみたの」
「和四条院同学说了那番话后，我重新确认了一下这几周的销售数据」
@Hitret id=14830
@Talk name=心の声
@Sub mess=帳簿を付けたり、時には仕入れ先の人と交渉をするの␤だって萌莉が担ったりもしている。
除了店里的计账工作，有时和供应商的交涉工作也是萌莉来负责的。
@Hitret id=14831
@Talk name=心の声
@Sub mess=萌莉の頭にはシーモアのお金周りの全ての情報が入って␤いるといっても過言じゃないんだ。
就算说萌莉的大脑里装着所有有关于西摩尔销售情况的所有情报也不为过。
@Hitret id=14832
@char file=CB06A015M
@Talk name=萌莉 voice=MER020313
@Sub mess=「それで、今の状態で夏休みの終わりに目標額まで届くか␤シミュレーションしてみたんだけど」
「然后我就模拟了一下，看看按照目前的状态继续下去，西摩尔能不能在暑假结束之前完成目标」
@Hitret id=14833
@Talk name=心の声
@Sub mess=萌莉は言葉を切ると、深刻そうな顔をした。
说完，萌莉的眼神变得严肃起来。
@Hitret id=14834
@Talk name=良太
@Sub mess=「もしかして……足りないのか？」
「难道……不够吗？」
@Hitret id=14835
@char file=CB06A009M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020314
@Sub mess=「……ええ。夏休み期間に入って微増することを考えても、␤厳しい状態だわ」
「……嗯。即便考虑到暑假期间营业额可能会有所增加，以目前的状态来说还是很困难」
@Hitret id=14836
@Talk name=良太
@Sub mess=「つまり、なにか打開策が必要なんだな」
「也就是说，必须要有什么对策才行啊」
@Hitret id=14837
@char file=CB06A005M
@Talk name=萌莉 voice=MER020315
@Sub mess=「その通りよ」
「没错」
@Hitret id=14838
@Talk name=心の声
@Sub mess=四条院さんのホテルのビュッフェの件はなんとか␤乗り越えられたけど、やはりそれだけでは……
虽然我们解决了四条院同学的酒店自助餐引发的风波，但是，也就止步于此了啊……
@Hitret id=14839
@clearChar id=-1
@Talk name=心の声
@Sub mess=前々からさらに対策しなくちゃいけないことは、␤みんなの共通の認識としてあった。
虽然从很早以前，大家就达成了共识，必须要想出一个好的对策来。
@Hitret id=14840
@Talk name=心の声
@Sub mess=だけど、一番危機意識を持ってるのは萌莉だろうと思う。
但要论其中最有危机感的，还当属萌莉了吧。
@Hitret id=14841
@Talk name=心の声
@Sub mess=リアルな数字をはっきりと見ていて、しかもそれを␤冷静に見て計算できるのは、萌莉だけだろうから。
因为只有萌莉，才能清楚地看到每天的营业数额，而且还能冷静地进行分析计算。
@Hitret id=14842
@Talk name=良太
@Sub mess=「あとで一緒に考えよう。晩ごはんのあとにでも、萌莉が␤出したシミュレートの結果を見せてくれ」
「这之后大家一起考虑吧。等晚饭之后，再把萌莉模拟的结果给大家看吧」
@Hitret id=14843
@char file=CB06A005M
@Talk name=心の声
@Sub mess=少しでも萌莉の力になりたい。
哪怕一点也好，我都想成为萌莉的助力。
@Hitret id=14844
@Talk name=心の声
@Sub mess=もっとしっかり経理の勉強をして、萌莉を手伝いたい。
想学好会计，然后帮上萌莉的忙。
@Hitret id=14845
@char file=CB06A009M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020316
@Sub mess=「ええ、分かったわ」
「欸，我明白了」
@Hitret id=14846
@Talk name=心の声
@Sub mess=俺の想いを知ってか知らずか、萌莉は硬い表情のまま␤頷いた。
也不知是否明白我的想法，萌莉一脸生硬的表情点了点头。
@Hitret id=14847
@leave id=萌莉 left=100
@Talk name=心の声
@Sub mess=おしゃべりを一旦区切って、もくもくと掃除を再開する。
于是我们把聊天的事抛在一边，各自默默地打扫了起来。
@Hitret id=14848
@Talk name=心の声
@Sub mess=打開策……か。
解决办法……吗。
@Hitret id=14849
@Talk name=心の声
@Sub mess=このままのうのうとお客さまが来てくれるのを待ってる␤だけじゃ駄目なんだ。
光等着客人来我们这里而什么都不做的话是不行啊。
@Hitret id=14850
@Talk name=心の声
@Sub mess=四条院さんのホテルの件の時も、俺たちは受け身だった。
四条院同学开办自助餐的时候，我们也是被动的一方。
@Hitret id=14851
@autoPosition
@Talk name=心の声
@Sub mess=逆に攻めるような宣伝をしないと、勝負には勝てない……
如果不在宣传的事情上进行反击，是绝对无法赢得赌局的。
@Hitret id=14852
@enter file=CB06A002M
@Talk name=萌莉 voice=MER020317
@Sub mess=「ねえ」
「喂」
@Hitret id=14853
@Talk name=良太
@Sub mess=「ん……今度はなんだ？」
「嗯……这次是什么？」
@Hitret id=14854
@char file=CB06A006M
@Talk name=萌莉 voice=MER020318
@Sub mess=「こっちの掃除は終わったわよ。玄関のカギ、そろそろ␤かけちゃった方がいいんじゃない？」
「这边的打扫已经结束了。差不多也该锁门了吧？」
@Hitret id=14855
@Talk name=良太
@Sub mess=「そうだな。萌莉は母さんたちに声をかけて、先に上へ␤あがっててくれ」
「是啊。萌莉去和妈妈打声招呼先上去吧」
@Hitret id=14856
@char file=CB06A001M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020319
@Sub mess=「分かったわ」
「我明白了」
@Hitret id=14857
@pauseBgm
@clearChar id=-1
@playSe file=SE018
@Talk name=心の声
@Sub mess=カギをかけようと振り向いたその時、扉が開いた。
正当我准备把大门关上的时候，门突然打开了。
@Hitret id=14858
@Talk name=良太
@Sub mess=「すみません。もう閉店なんです……」
「对不起，已经打烊了……」
@Hitret id=14859
@Talk name=心の声
@Sub mess=と、頭をさげようとして。
正准备低头致歉时。
@Hitret id=14860
@stopSe fade=1000
@右カメラ移動＋位置固定 bg=BG02c02
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「ああっ、父さん！？」
「啊，爸爸！？」
@Hitret id=14861
@restartBgm
@playSe file=SE084
@char file=CG03A006M
@flash color=concentrate6 add enter=0 leave=500
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR020001
@Sub mess=「おう、ただいま！！」
「哦，我回来了！！」
@Hitret id=14862
@charRelate flip
@char file=CB06A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020320
@Sub mess=「お父さん！？　帰ってきたの？」
「爸爸！？竟然回来了？」
@Hitret id=14863
@char file=CG03A005M
@Talk name=小次郎 voice=KJR020002
@Sub mess=「二人でお出迎えとはな。母さんの話は本当だったのか」
「两个人一起迎接我呢。原来你们妈妈说的话是真的啊？」
@Hitret id=14864
@Talk name=良太
@Sub mess=「母さんの話って……」
「妈妈说的话……」
@Hitret id=14865
@Talk name=心の声
@Sub mess=聞き返そうとして、すぐに気付いた。
正当我准备反问时，突然想到了。
@Hitret id=14866
@clearChar id=萌莉
@Talk name=良太
@Sub mess=「ああ、きちんと言うのが遅くなってごめん、父さん」
「嗯，这么晚才说明真不好意思，爸爸」
@Hitret id=14867
@char file=CG03A001M
@否定 id=小次郎
@Talk name=小次郎 voice=KJR020003
@Sub mess=「気にするな。メールは読んだし、こっちこそ電話に␤出られなくて悪かった」
「别在意。我也看了邮件。没有打电话给你们，我才需要道歉呢」
@Hitret id=14868
@Talk name=良太
@Sub mess=「思ってたより早く帰ってきてくれたから良かったよ。␤改めて報告する」
「比我想的还要早就回来了，真是太好，之后我会重新向您报告的」
@Hitret id=14869
@Talk name=心の声
@Sub mess=萌莉の方へ手を伸ばすと、ためらいなく握ってくれた。
我朝萌莉伸出了手，对方没有丝毫犹豫地紧紧握住。
@Hitret id=14870
@char file=CB06A001L
@おじぎ id=萌莉
@メッセージ揺らし
@Talk name=心の声
@Sub mess=そのまま隣に立って、二人で父さんに向き合う。
我们就这样站在一旁，面朝父亲。
@Hitret id=14871
@Talk name=良太
@Sub mess=「父さん、俺は萌莉と付き合うことにした」
「爸爸，我决定和萌莉交往了」
@Hitret id=14872
@char file=CG03A004M
@Talk name=小次郎 voice=KJR020004
@Sub mess=「意思は固いんだな？」
「意志很坚定嘛？」
@Hitret id=14873
@Talk name=良太
@Sub mess=「ああ」
「是啊」
@Hitret id=14874
@char file=CB06A009L
@Talk name=萌莉 voice=MER020321
@Sub mess=「四条院さんにも、もう話してきたのよ。私は、良太を␤譲るつもりはないって」
「四条院那边，也已经说好了哦。我是绝对不会把良太交出去的」
@Hitret id=14875
@char file=CG03A003M
@Talk name=小次郎 voice=KJR020005
@Sub mess=「さすがお前たちは、キッチリしてるな」
「不愧是你们啊，干得面面俱到的」
@Hitret id=14876
@Talk name=良太
@Sub mess=「萌莉のおかげだよ。俺だけだったら尻込みしてたかも␤しれない」
「都是多亏了萌莉哦。如果是我的话可能就退缩了吧」
@Hitret id=14877
@clearChar id=-1
@enter file=CH06A006M
@Talk name=陽菜 voice=HRN020010
@Sub mess=「あら、謙遜しちゃって。私たちに報告してくれた␤時だって立派だったじゃないの」
「啊啦，又谦虚了。你向我们报告时候的样子，不是很帅气的吗？」
@Hitret id=14878
@autoPosition
@Talk name=良太
@Sub mess=「母さん……」
「妈妈……」
@Hitret id=14879
@char file=CH06A002M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN020011
@Sub mess=「おかえりなさい、あなた。待ってたわ」
「你回来了，亲爱的。我一直在等你哦」
@Hitret id=14880
@char file=CG03A006M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR020006
@Sub mess=「陽菜さん！　ただいま！！」
「阳菜！我回来了！！」
@Hitret id=14881
@clearChar id=-1
@Talk name=心の声
@Sub mess=父さんはご主人さまを見つけた犬のように母さんへ␤駆け寄った。
父亲像是一条找到主人的狗一样朝妈妈扑了过去。
@Hitret id=14882
@char file=CG03A002M
@Talk name=小次郎 voice=KJR020007
@Sub mess=「本当は明日の朝到着予定だったんだけどな。幸運にも␤こっちの近くまで来るトラックに乗せてもらえたんだ」
「本来是预定明天早上到的。但幸运的是，我找到了一趟去这附近的卡车，所以搭了趟顺风车」
@Hitret id=14883
@char file=CH06A003M
@Talk name=陽菜 voice=HRN020012
@Sub mess=「あら、そんな長旅、大変だったでしょう？」
「啊啦，长途旅行，很辛苦吧？」
@Hitret id=14884
@char file=CG03A005M
@Talk name=小次郎 voice=KJR020008
@Sub mess=「陽菜さんに一刻も早く会いたかったんだよ」
「都是为了尽早地见到阳菜哦」
@Hitret id=14885
@char file=CH06A002M
@Talk name=陽菜 voice=HRN020013
@Sub mess=「あらあら、あなたったら」
「啊啦，亲爱的，真是的」
@Hitret id=14886
@Talk name=心の声
@Sub mess=もう完全に、お互いのことしか見えてないようだった。
已经完全陷入二人小世界里去了。
@Hitret id=14887
@clearChar id=-1
@Talk name=良太
@Sub mess=「俺たちは、認めてもらえたってことでいいのかな？」
「爸爸就这么认可我们了真的好吗？」
@Hitret id=14888
@char file=CB06A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020322
@Sub mess=「いいんじゃないかしら……お母さんを最優先しちゃう␤くらいの話みたいだから」
「不挺好的吗……反正爸爸都是以妈妈的话为最优先事项」
@Hitret id=14889
@Talk name=良太
@Sub mess=「じゃあ……ひとまず、家族に関しては安心していいって␤ことかな」
「既然如此……那总之，关于家里的事就可以放心了吧」
@Hitret id=14890
@Talk name=心の声
@Sub mess=イチャイチャしてる父さんと母さんを眺めつつ、俺たちは␤苦笑顔を見合わせた。
看着调情的爸爸妈妈，我们苦笑着面面相觑。
@Hitret id=14891
@clearChar id=-1
@char file=CC06A007M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN020019
@Sub mess=「わあ！　お父さん、おかえりなさい！」
「哇啊！爸爸，欢迎回来！」
@Hitret id=14892
@char file=CG03A001M
@Talk name=小次郎 voice=KJR020009
@Sub mess=「ただいま、珠音。みんなもこっちに呼んできてくれるか」
「我回来了，珠音。把大家也都叫过来吧」
@Hitret id=14893
@char file=CC06A004M
@Talk name=珠音 voice=TMN020020
@Sub mess=「みんなって……八雲ちゃんもねこちゃんも？」
「大家……把八雲和neko酱都叫过来吗？」
@Hitret id=14894
@Talk name=良太
@Sub mess=「一体どうして？　夕食だってもう用意してあるのに」
「这是要做什么？ 明明晚饭都准备好了」
@Hitret id=14895
@char file=CG03A006M
@Talk name=小次郎 voice=KJR020010
@Sub mess=「悪いが、それは明日の朝に回してくれないか」
「抱歉了，不过这件事还是不要拖到明早为好」
@Hitret id=14896
@Talk name=心の声
@Sub mess=父さんはニヤリと笑った。
爸爸嘿嘿一笑。
@Hitret id=14897
@clearChar id=珠音
@char file=CB06A015M
@Talk name=萌莉 voice=MER020323
@Sub mess=「どうして？　まさか、またすぐどこかに行くつもり␤なんじゃ……」
「为什么？不会是马上又要去其他什么地方吧……」
@Hitret id=14898
@char file=CG03A003M
@否定 id=小次郎
@Talk name=小次郎 voice=KJR020011
@Sub mess=「違うちがう。その逆だ」
「不是哦，而且恰恰相反」
@Hitret id=14899
@Talk name=良太
@Sub mess=「逆？」
「恰恰相反？」
@Hitret id=14900
@clearChar id=萌莉
@char file=CG03A002M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR020012
@Sub mess=「おう。新メニューのアイディアを持って帰ってきたんだ。␤これからみんなに、それを食べてもらおうと思う」
「是哦。我带着新菜品的想法回来了。接下来我想让大家尝尝看」
@Hitret id=14901
@Talk name=心の声
@Sub mess=父さんは自信たっぷりに言い放った。
爸爸自信地说到。
@Hitret id=14902
@charRelate
@時間経過１ bg=BG02c02
@Talk name=心の声
@Sub mess=父さんが厨房に入ってから一時間ほど。
爸爸在厨房奋斗了一小时了。
@Hitret id=14903
@Talk name=心の声
@Sub mess=ひとまず誰も手伝うことなく、店の方で待たされていた。
我们都没有帮忙，而是在店里待机。
@Hitret id=14904
@Talk name=心の声
@Sub mess=八雲姉たちも呼んで、席へ座って待つ。
八雲姐姐和音琴她们也被叫了过来，在座位上等着。
@Hitret id=14905
@Talk name=心の声
@Sub mess=期待と、若干の不安が入り交じった気分でいると、␤厨房から良い香りが漂ってきた。
带着些许的期待与不安，一阵香气从厨房里飘来。
@Hitret id=14906
@playSe file=SE010
@enter file=CG06A006M
@Talk name=小次郎 voice=KJR020013
@Sub mess=「みんな、待たせたな！　完成したぞ」
「大家久等了！ 已经完成了」
@Hitret id=14907
@char file=CG06A006M x=-300
@char file=CA03A006M x=300
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM020020
@Sub mess=「わあ、良かったです！　お腹が空いて失神しそう␤だったんですよ」
「哇啊，太好了！我都快饿晕了」
@Hitret id=14908
@Talk name=良太
@Sub mess=「運ぶの手伝うよ、父さん」
「我来帮你上菜吧，爸爸」
@Hitret id=14909
@stopSe fade=1000
@char file=CG06A001M
@Talk name=小次郎 voice=KJR020014
@Sub mess=「おう、ありがとな」
「哦，谢了」
@Hitret id=14910
@clearChar id=-1
@Talk name=心の声
@Sub mess=七皿を店のテーブルへと運ぶ。
我拿来了七个盘子摆在桌上。
@Hitret id=14911
@Talk name=心の声
@Sub mess=一気に賑やかになったテーブルを前に、父さんは␤誇らしげに胸を張った。
看着一下子丰盛起来的桌子，父亲露出了得意的骄傲。
@Hitret id=14912
@playBgm file=BGM10 fade=3000
@ターン出しＰ bg=SD_B01a
@face file=CG06A006M
@Talk name=小次郎 voice=KJR020015
@Sub mess=「これが新メニュー候補の『鶏白レバームースのパスタ』␤だ！」
「这就是新菜品的候补“鸡白肝慕斯意大利面”！」
@Hitret id=14913
@Talk name=心の声
@Sub mess=目の前に出されたのは、乳白色に近いクリームパスタ␤だった。
映入眼帘的是近乎乳白色的奶油意大利面。
@Hitret id=14914
@Talk name=心の声
@Sub mess=いわゆる焼き鳥のレバー串のような、濃い茶色とは全然␤違う色合いだ。
换句话说，这是一种与烤鸟肝串的深棕色完全相反的白色。
@Hitret id=14915
@Talk name=良太
@Sub mess=「白レバーって、あまり聞き覚えがない食材だな」
「白肝，还真是闻所未闻的食材呢」
@Hitret id=14916
@face file=CG06A002M
@Talk name=小次郎 voice=KJR020016
@Sub mess=「普通のレバーよりも臭みが少なくて上品なんだ。␤とにかく食べてみてくれ」
「白肝与普通的鸡肝没有那么臭哦，这可是不可多得的上品。总之尝尝看吧」 (注：白肝指的是鸡的脂肪肝，因呈白色而得名)
@Hitret id=14917
@Talk name=良太
@Sub mess=「へえ……」
「欸……」
@Hitret id=14918
@Talk name=心の声
@Sub mess=肉よりは魚の方が好きだし、レバーというとクセが␤ありそうで、ちょっと抵抗がある。
比起肉我还是更喜欢吃鱼，而且肝脏这种东西还是很挑人的，稍微有些抵触感。
@Hitret id=14919
@Talk name=心の声
@Sub mess=とはいえ、せっかく父さんが作ってくれた料理だ。␤食べてみないことに始まらない。
但难得父亲做了一桌料理。不吃的话也无济于事吧。
@Hitret id=14920
@face file=CA03A008M
@Talk name=八雲 voice=YKM020021
@Sub mess=「いい匂いですね……すっごくお腹空いちゃってるから、␤とってもキラキラして見えます……」
「好香啊……肚子都饿扁了，看起来闪闪发光的呢……」
@Hitret id=14921
@Talk name=心の声
@Sub mess=空腹のせいかふらふらしていて、今にもお皿に␤倒れこみそうだ。
可能是已经饿坏了吧，八雲姐姐身体摇摇晃晃的，眼看着就要倒进盘子里去了。
@Hitret id=14922
@face file=CC06A004M
@Talk name=珠音 voice=TMN020021
@Sub mess=「はわわわ、大丈夫八雲ちゃん？」
「哈哇哇，没事吧八雲酱？」
@Hitret id=14923
@face file=CH06A001
@Talk name=陽菜 voice=HRN020014
@Sub mess=「それじゃあ早速、いただきましょうね」
「那啥也别说了，快吃吧」
@Hitret id=14924
@face file=CB06A001M
@Talk name=萌莉 voice=MER020324
@Sub mess=「そうね。どんな味なのか気になるわ」
「是啊。好在意味道如何啊」
@Hitret id=14925
@face file=CG06A006M
@Talk name=小次郎 voice=KJR020017
@Sub mess=「そうだろうそうだろう！　さあっ、食べてみてくれ！」
「就是就是！ 快，尝尝看吧！」
@Hitret id=14926
@Talk name=良太
@Sub mess=「いただきます」
「我开动了」
@Hitret id=14927
@Talk name=心の声
@Sub mess=みんなそれぞれ手を合わせて『いただきます』を␤言ってから食べ始める。
大家分别双手合十，说着『我开动了』便开始吃了起来。
@Hitret id=14928
@face file=CC06A013M
@Talk name=珠音 voice=TMN020022
@Sub mess=「わぁ……おいしいっ！　おいしいよ、お父さん」
「哇……太好吃了！ 超级好吃哦，爸爸」
@Hitret id=14929
@face file=CG06A001M
@Talk name=小次郎 voice=KJR020018
@Sub mess=「おお、そうかっ！？」
「哦，是吗！？」
@Hitret id=14930
@Talk name=心の声
@Sub mess=珠音が真っ先に顔を上げ、こくこくと頷いた。
珠音首先抬起了头，一个劲地点头道。
@Hitret id=14931
@Talk name=良太
@Sub mess=「レバーだって言われたから身構えてたけど、全然␤食べられるな」
「虽说我已经做好了吃肝脏的心理准备，但这个还真是好吃啊」
@Hitret id=14932
@Talk name=良太
@Sub mess=「萌莉はどうだ？」
「萌莉觉得如何？」
@Hitret id=14933
@cg file=SD_B01b
@face file=CB06A001M
@Talk name=萌莉 voice=MER020325
@Sub mess=「すごくおいしいわ。これならすぐ看板メニューに␤できそう！」
「非常好吃哦。这样的话很快就能成为店里的招牌菜吧！」
@Hitret id=14934
@Talk name=心の声
@Sub mess=萌莉もぱあっと表情を明るくさせて、どんどん␤食べ進めている。
萌莉的表情一下子变得明朗起来，一直吃个不停。
@Hitret id=14935
@face file=CA03A002M
@Talk name=八雲 voice=YKM020022
@Sub mess=「お父さん、すごかったんですね。ただ旅に出てた␤だけじゃなかったんですねっ！」
「爸爸真厉害啊。果然不只是普通地出门旅行那么简单呢！」
@Hitret id=14936
@face file=CB06A012M
@Talk name=萌莉 voice=MER020326
@Sub mess=「お父さん……本当に、ちゃんと、みんなのこと考えて␤たのね。見直したわ」
「爸爸……真的，有为大家好好考虑呢。对你有些刮目相看了」
@Hitret id=14937
@face file=CG06A006M
@Talk name=小次郎 voice=KJR020019
@Sub mess=「そうかそうか、みんなにも喜んでもらえて良かったよ」
「是吗是吗，大家能高兴便好」
@Hitret id=14938
@face file=CG06A009M
@Talk name=小次郎 voice=KJR020020
@Sub mess=「……って、その感想は喜んでいいのか？」
「……这个感想，我应该高兴吗？」
@Hitret id=14939
@face file=CH06A006M
@Talk name=陽菜 voice=HRN020015
@Sub mess=「もちろんよ、あなた。あまり贅沢を言っちゃ駄目」
「当然了，亲爱的。可不能奢望太多哦」
@Hitret id=14940
@face file=CG06A005M
@Talk name=小次郎 voice=KJR020021
@Sub mess=「あ……ああ。そうだよな！　良かった良かった！␤おかわりしてもいいんだぞ！！」
「啊……啊啊。是啊！ 那太好了！喜欢就再来一碗吧！！」
@Hitret id=14941
@face file=CD03B006M
@Talk name=音琴 voice=NKT020020
@Sub mess=「んぅ、わたし、おかわり」
「嗯，我要，再来一碗」
@Hitret id=14942
@Talk name=心の声
@Sub mess=音琴がずいぶん静かだと思ったら、黙々と食べ続けてた␤みたいだ。
本想着今天的音琴还真是安静呢，原来是一个劲的光顾着吃去了。
@Hitret id=14943
@face file=CG06A006M
@Talk name=小次郎 voice=KJR020022
@Sub mess=「よし、一番乗りだな音琴。たんと食べるんだぞ」
「好，音琴是第一个呢。一下子就吃完」
@Hitret id=14944
@face file=CD03B001M
@Talk name=音琴 voice=NKT020021
@Sub mess=「ん……んむんむ……おいしい……」
「嗯……嗯呣嗯呣……太好吃了……」
@Hitret id=14945
@Talk name=良太
@Sub mess=「本当に、全然レバーの嫌な感じがしないな」
「真的，完全感受不到肝脏的讨厌的感觉」
@Hitret id=14946
@Talk name=心の声
@Sub mess=濃厚なのに上品で、重ために見えるのにスルスル␤食べられてしまう。
虽然味道很厚重但同时也很优雅，即便份量那么多也能很容易地吃下。
@Hitret id=14947
@face file=CH06A008M
@Talk name=陽菜 voice=HRN020016
@Sub mess=「もちろん食材そのものの利点もあるけど、臭み取りが␤完璧なのもこの味の秘訣よね。本当においしいわ……␤さすがね、あなた」
「虽然也有食材方面的优势，但是能去完美地去除肝脏的臭味才是成功的秘诀呢。真的很好吃呢……真不愧是我老公呢」
@Hitret id=14948
@face file=CG06A005M
@Talk name=小次郎 voice=KJR020023
@Sub mess=「ありがとう、母さん。ははは、母さんに褒められるのが␤一番嬉しいぞ！」
「谢谢，孩子他妈。哈哈哈，果然被老婆表扬才是最高兴的啊！」
@Hitret id=14949
@face file=CH06A002M
@Talk name=陽菜 voice=HRN020017
@Sub mess=「うふふ、あなたったら♪」
「嗯哼哼，老公真是的♪」
@Hitret id=14950
@Talk name=良太
@Sub mess=「ランチメニューにもパスタはあるけど、これは夜に␤食べる方が合いそうだな」
「虽然午餐菜单上也有意大利面，但这道菜还是更适合晚上吃呢」
@Hitret id=14951
@cg file=BG02c02
@char file=CG06A006M
@Talk name=小次郎 voice=KJR020024
@Sub mess=「さすが良太。良い勘してるぞ！」
「不愧是良太，直觉不错嘛！」
@Hitret id=14952
@Talk name=良太
@Sub mess=「どういうことだ？」
「什么不错？」
@Hitret id=14953
@char file=CG06A001M
@Talk name=小次郎 voice=KJR020025
@Sub mess=「まさにそれが目的なんだ。うちの店は、夜のメニューが␤ちょっと弱いだろ？」
「这正是我的目的哦。我们家店，晚上的菜单稍微有点普通吧？」
@Hitret id=14954
@Talk name=良太
@Sub mess=「ああ、父さんの言う通りだな」
「是啊，确实如爸爸所说」
@Hitret id=14955
@clearChar id=-1
@Talk name=心の声
@Sub mess=夜にお客さまが来ないというわけじゃない。
虽说晚上也不是没有客人来。
@Hitret id=14956
@Talk name=心の声
@Sub mess=だけど、昼はデザートメニューが売りになっていて␤女性のお客さまへの惹きがたっぷりある。
但主要靠的还是白天的甜点，吸引到了很多女性客人。
@Hitret id=14957
@Talk name=心の声
@Sub mess=ただ、夜メニューのターゲットは定まっていないから、␤『これ！』とオススメできるメニューがなかったのだ。
这是因为晚上的菜单并没有一个明确的目标，所以并没有一个能让客人推荐“就是它了！”的菜品。
@Hitret id=14958
@char file=CG06A001M
@Talk name=小次郎 voice=KJR020026
@Sub mess=「そこで作ったのがこれだ。鶏白レバーペーストは、␤ワインにぴったりのおつまみなんだぞ」
「所以我们晚上要做的就是这个。鸡白肝糊是和红酒非常配的下酒菜」
@Hitret id=14959
@char file=CD03B006M
@Talk name=音琴 voice=NKT020022
@Sub mess=「うちではお酒、だしてない……よ？」
「可我们店不卖酒……的哟？」
@Hitret id=14960
@clearChar id=-1
@Talk name=心の声
@Sub mess=普段は常連さんが多いとはいえ、観光のお客さまだって␤もちろんいらっしゃる。
虽说我们店平常来的都是常客，但也会有观光客来我们这光顾。
@Hitret id=14961
@Talk name=心の声
@Sub mess=旅行だからとハメを外してしまう観光客だっていない␤わけじゃないし、お酒が入れば気が大きくなる人だって␤もちろんいる。
既然是来旅行的就必然会有容易冲动的客人，喝了酒的话肯定会更容易上头吧。
@Hitret id=14962
@Talk name=心の声
@Sub mess=そうなると、もしかして姉妹や母さんになにか␤起きてしまうしれない。
那样的话，说不定姐妹们和母亲就会有危险。
@Hitret id=14963
@Talk name=心の声
@Sub mess=男手が俺と父さんだけで、どうしても危険が伴うから、␤シーモアではお酒を出さないのが鉄則だった。
因为店里的男丁只有我和父亲，既然考虑到会有这样的危险，于是便定下了西摩尔不卖酒的铁则。
@Hitret id=14964
@Talk name=心の声
@Sub mess=過保護だと言われようとも、俺が成長した今でも解禁する␤予定はない。
虽说是有些过度保护，但即便如今我们成长了，这条禁令也没有要解除的打算。
@Hitret id=14965
@Talk name=良太
@Sub mess=「まさか、このメニューのためにお酒を出そうなんて␤言わないよな？」
「难道，要专门为了这道菜，而在菜单中加入酒品吗？」
@Hitret id=14966
@char file=CB06A015M
@Talk name=萌莉 voice=MER020327
@Sub mess=「それが売りになるなら、この夏の間だけでも試してみる␤価値はあると思うけど」
「如果真的能成为卖点的话，这个暑假试一试也未为之不可」
@Hitret id=14967
@Talk name=良太
@Sub mess=「だめだ、絶対。俺は反対だ」
「不行，绝对。我坚决反对」
@Hitret id=14968
@char file=CB06A009M
@Talk name=萌莉 voice=MER020328
@Sub mess=「どうして？　わかってると思うけど、売り上げを␤増やさないといけないのよ？　良太の将来が␤かかってることなんだから」
「为什么？ 你不明白吗？我们必须要增加销售额？这关系到良太的将来」
@Hitret id=14969
@Talk name=良太
@Sub mess=「だからって、みんなを危険に晒すようなことは絶対に␤したくない。俺にとっては、みんなの安全が最優先だ」
「就算如此，我也绝不愿意将大家暴露在危险之中。对我来说，大家的安全才是最重要的」
@Hitret id=14970
@Talk name=良太
@Sub mess=「俺がどうこうっていう前に、萌莉が安全でいて␤ほしいんだ。自分よりずっと大事な人なんだから」
「不论我的将来如何，我也希望萌莉要能够安全。因为萌莉是比我自身还要重要的人」
@Hitret id=14971
@char file=CB06A014M
@Talk name=萌莉 voice=MER020329
@Sub mess=「良太……」
「良太……」
@Hitret id=14972
@char file=CG06A003M
@否定 id=小次郎
@Talk name=小次郎 voice=KJR020027
@Sub mess=「まあ待てまて。別に、酒を出すなんてオレはひと言も␤言ってないだろ？」
「等等。我可一句话没说过我们要卖酒吧？」
@Hitret id=14973
@Talk name=良太
@Sub mess=「あ……そ、そうだよな。ごめん」
「啊……也，也是啊。对不起」
@Hitret id=14974
@clearChar id=-1
@char file=CC06A013M
@Talk name=珠音 voice=TMN020023
@Sub mess=「ふぁぁ……見てただけなのに、なんか私までドキドキ␤しちゃったよぉ」
「哈啊……感觉光是看着，心脏就已经扑通扑通地跳了」
@Hitret id=14975
@char file=CA03A008M
@Talk name=八雲 voice=YKM020023
@Sub mess=「一番じゃなくても、私たちのことだって心配して␤くれてるはずですからドキドキする権利はあると␤思いますよ」
「虽然良太最关心的对象不是我们，但只要能为我们担心我觉得就有了心跳不已的权利哦」
@Hitret id=14976
@char file=CD03B015M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT020023
@Sub mess=「んぅ……じゃあ、思う存分ドキドキしよう、たまちゃん」
「嗯……既然如此，那就尽情地心跳不已吧，珠音酱」
@Hitret id=14977
@char file=CC06A008M
@Talk name=珠音 voice=TMN020024
@Sub mess=「いいのかなぁ……はぅぅ……」
「真的好吗……哈呜……」
@Hitret id=14978
@clearChar id=-1
@Talk name=良太
@Sub mess=「と、とにかく酒に合うのは分かるけど、うちで出すのは␤困るからな」
「总，总而言之，即便它和酒水很配，但要卖酒的话还是不太好吧」
@Hitret id=14979
@Talk name=心の声
@Sub mess=真っ先に脱線してしまった自戒をこめて、軌道修正する。
我反思自己方才的脱线行为，将话题修正道。
@Hitret id=14980
@char file=CH06A001M
@Talk name=陽菜 voice=HRN020018
@Sub mess=「代わりに炭酸水とか、甘くないレモネードが合いそうね。␤さっぱりするドリンクを一緒におすすめするように␤しましょう」
「作为代替可以用碳酸饮料，或者不是很甜的柠檬水呢。总之推荐一些比较清爽的饮料吧」
@Hitret id=14981
@char file=CD03B001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT020024
@Sub mess=「んぅ、了解」
「嗯，了解」
@Hitret id=14982
@clearChar id=-1
@char file=CC06A004M
@Talk name=珠音 voice=TMN020025
@Sub mess=「えっと……それじゃあ、お店に出すのは決定なのかな？」
「那个……所以说，已经决定要放在店里卖了吗？」
@Hitret id=14983
@char file=CB06A015M
@Talk name=萌莉 voice=MER020330
@Sub mess=「……問題がふたつあるわ」
「……有两个问题」
@Hitret id=14984
@clearChar id=-1
@char file=CG06A008M
@Talk name=心の声
@Sub mess=萌莉の神妙な声に、父さんはショックを受けたように␤固まった。
萌莉微妙的声音，让爸爸仿佛受到了打击似的凝固住了。
@Hitret id=14985
@char file=CG06A007M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR020028
@Sub mess=「も、問題！？　一体なんだ？」
「问，问题！？什么问题？」
@Hitret id=14986
@char file=CC06A005M
@Talk name=珠音 voice=TMN020026
@Sub mess=「ふぇぇっ。味は問題ない……よね？」
「呼欸，味道方面应该没有问题……吧？」
@Hitret id=14987
@clearChar id=珠音
@clearChar id=小次郎
@char file=CB06A005M
@Talk name=萌莉 voice=MER020331
@Sub mess=「ええ。それはもちろんよ。ただ……」
「嗯，那是当然，只是……」
@Hitret id=14988
@Talk name=良太
@Sub mess=「問題のひとつは、安定して仕入れられるかってこと␤だよな？」
「问题之一是没有稳定的进货渠道吧？」
@Hitret id=14989
@char file=CB06A009M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020332
@Sub mess=「ええ、さすがね。その通りよ」
「是啊，不愧是你呢。就是如此」
@Hitret id=14990
@char file=CA03A002M
@Talk name=八雲 voice=YKM020024
@Sub mess=「わあ、以心伝心ですね！」
「这是就心意相通吗！」
@Hitret id=14991
@char file=CB06A013M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020333
@Sub mess=「そういうのは、今はいいから」
「这种话，现在还是打住吧」
@Hitret id=14992
@Talk name=心の声
@Sub mess=萌莉が赤くなりながら八雲姉を制した。
萌莉一脸通红地制服了八雲姐姐。
@Hitret id=14993
@clearChar id=八雲
@char file=CB06A001M
@Talk name=萌莉 voice=MER020334
@Sub mess=「もうひとつは、仕入れの値段ね。メニューの値段も、␤それによって変わってくるでしょ？」
「另一个就是，进货的价格了。毕竟这也关系到菜单的标价不是吗？」
@Hitret id=14994
@Talk name=良太
@Sub mess=「せっかくなら、いろんな人に食べてもらえるように␤手頃な値段で提供したいよな」
「但是客人难得来一次，还是希望能以尽可能合适的价格来卖啊」
@Hitret id=14995
@char file=CB06A006M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020335
@Sub mess=「そうね、こんなにおいしいんだもの」
「是啊，毕竟这么好吃的东西」
@Hitret id=14996
@clearChar id=-1
@char file=CG06A002M
@否定 id=小次郎
@Talk name=小次郎 voice=KJR020029
@Sub mess=「仕入れのことは問題ないぞ。ちょっとしたツテがあって、␤こっちに届けてくれる手はずになってる」
「货源方面没有问题。我稍微有些门路，应该可以送到我们这」
@Hitret id=14997
@char file=CG06A006M
@Talk name=小次郎 voice=KJR020030
@Sub mess=「現に、今使った白レバーもそのツテから届けてもらった␤ものなんだ」
「刚才做饭用的白肝也是从那里来的」
@Hitret id=14998
@Talk name=良太
@Sub mess=「ちょっとしたツテって？」
「有些门路？」
@Hitret id=14999
@char file=CG06A001M
@Talk name=小次郎 voice=KJR020031
@Sub mess=「今回旅した先で、この料理のヒントを教えてくれた␤イタリアンレストランがあるんだ。その店に卸してる␤肉屋が、支店からこっちに届けてくれるそうだ」
「这次旅行的目的地有一家意大利餐馆，负责那家店肉类供应的肉店，答应说可以从分店向我们进货」
@Hitret id=15000
@Talk name=良太
@Sub mess=「親戚の親戚、みたいな話だな」
「也是就所谓的朋友的朋友呢」
@Hitret id=15001
@char file=CH06A001M
@Talk name=陽菜 voice=HRN020019
@Sub mess=「新しい仕入れ先なのね。後でご挨拶しないといけないわ」
「是新的供应商啊。这之后必须要好好地打好关系啊」
@Hitret id=15002
@char file=CG06A004M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR020032
@Sub mess=「ああ。まだ付き合いは浅いから、値引き交渉はさすがに␤難しかったんだけどな……」
「是啊。因为交往还尚浅，所以要做价格方面的交涉的话还是有点困难的……」
@Hitret id=15003
@Talk name=良太
@Sub mess=「じゃあ、料理の値段を抑えるのもちょっと難しいのか」
「也就是说，很难控制料理的价格吗？」
@Hitret id=15004
@clearChar id=陽菜
@char file=CA03A013M
@Talk name=八雲 voice=YKM020025
@Sub mess=「良い素材で格安のメニューだと、今までと同じに␤なっちゃいますもんね？」
「又要优质原料，又要价格便宜，不就变得和之前一样了吗？」
@Hitret id=15005
@char file=CG06A010M
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR020033
@Sub mess=「ううっ……」
「嗯唔……」
@Hitret id=15006
@char file=CA03A004M
@char file=CD03B009M
@Talk name=音琴 voice=NKT020025
@Sub mess=「おいしいけど、ボツ？」
「虽然好吃，要否决吗？」
@Hitret id=15007
@playSe file=SE082
@char file=CG06A009M
@update time=0
@噴飯２ id=小次郎
@font size=39
@Talk name=小次郎 voice=KJR020034
@Sub mess=「そんな！？」
「怎么这样！？」
@Hitret id=15008
@clearChar id=八雲
@clearChar id=音琴
@Talk name=良太
@Sub mess=「夜メニューなら多少は値段があがっても良いんじゃ␤ないか？」
「如果是晚上的菜品的话，稍微涨点价也是可以的吧？」
@Hitret id=15009
@char file=CC06A013M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN020027
@Sub mess=「うん。私もみんなに食べてもらいたいなぁ。␤こんなにおいしいんだもん」
「嗯。我也希望能有更多的人吃到啊。毕竟这么好吃的料理」
@Hitret id=15010
@char file=CG06A005M
@Talk name=小次郎 voice=KJR020035
@Sub mess=「良太……珠音……ありがとなぁ……！」
「良太……珠音……谢谢……！」
@Hitret id=15011
@clearChar id=-1
@char file=CB06A009M
@Talk name=萌莉 voice=MER020336
@Sub mess=「そうなると、夏休みの終わりまでの売り上げ予測も␤練り直さないといけないわね」
「这样的话，暑假结束前的销售额的预测，也要重新考虑考虑了」
@Hitret id=15012
@Talk name=心の声
@Sub mess=萌莉はひとりごちるように言った。
萌莉一语道破。
@Hitret id=15013
@Talk name=良太
@Sub mess=「手伝えることがあれば、俺も手伝うよ」
「有什么能帮上忙的，我可以帮你哦」
@Hitret id=15014
@char file=CB06A006M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020337
@Sub mess=「ええ……ありがとう。頼りにしてるわよ」
「嗯……谢谢，那就拜托你了哦」
@Hitret id=15015
@Talk name=良太
@Sub mess=「ああ」
「嗯」
@Hitret id=15016
@clearChar id=-1
@char file=CH06A008M
@Talk name=陽菜 voice=HRN020020
@Sub mess=「内臓系のお肉だし、取り扱いにだけは注意しないとね」
「这毕竟还是内脏，所以处理的时候要仔细点哦」
@Hitret id=15017
@char file=CC06A011M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN020028
@Sub mess=「うん。私も、冷蔵庫の中の把握とか気を付けるように␤するね」
「嗯，我也会尽量留意冰箱的」
@Hitret id=15018
@char file=CH06A001M
@Talk name=陽菜 voice=HRN020021
@Sub mess=「それに本格的にメニューにするなら、レシピをもう少し␤お店用に変えていかないと」
「如果真的要把它作为新菜品的话，配方里有的东西必须变一下呢」
@Hitret id=15019
@Talk name=良太
@Sub mess=「そうなのか？」
「是吗？」
@Hitret id=15020
@clearChar id=珠音
@char file=CH06A010M
@Talk name=陽菜 voice=HRN020022
@Sub mess=「ええ。今のままだと夏のメニューとしては、濃厚すぎる␤気がするし……あと手順が多そうで、夜はこのメニュー␤しか作れなくなっちゃいそうだもの」
「是啊。按照目前这样的话，要作为夏天的菜品，味道还是有些太浓了……还是就是步骤太繁琐了，晚上除了这道菜也还有其他菜要做啊」
@Hitret id=15021
@char file=CG06A004M
@Talk name=小次郎 voice=KJR020036
@Sub mess=「そうだな。あとは、まぁさすがにこの一品だけで夏を␤乗り越えられるとは思ってないから、別のメニューも␤考えないとな」
「也是啊。其实，我也不觉得就靠这一道菜就能帮助我们度过这个夏天，所以还得考虑一下其他的料理啊」
@Hitret id=15022
@char file=CH06A001M
@Talk name=陽菜 voice=HRN020023
@Sub mess=「でも、まずはこのメニューをキッカケにして、次に␤繋げていけるわよ」
「不过，首先还是以这道菜为出发点吧，接下来再相继推出其他的就好了」
@Hitret id=15023
@char file=CG06A005M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR020037
@Sub mess=「さすが母さん！　一緒にシーモアの味を作り上げよう！」
「不愧是孩子他妈！ 一起来创造专属于西摩尔的味道吧！」
@Hitret id=15024
@char file=CH06A002M
@Talk name=陽菜 voice=HRN020024
@Sub mess=「うふふ、わくわくするわね。それに最近見せつけられて␤ばかりだったから、そろそろ反撃しないとね」
「嗯哼哼，兴奋起来了呢。而且最近，一直在被喂狗粮呢，差不多也该反击了呢」
@Hitret id=15025
@おじぎ id=陽菜
@Talk name=心の声
@Sub mess=母さんは俺と萌莉へ目配せしてきた。
母亲看了眼我和萌莉。
@Hitret id=15026
@Talk name=良太
@Sub mess=「別に、見せつけてるつもりはないよ」
「没有吧，我可没有撒狗粮的意思哦」
@Hitret id=15027
@clearChar id=-1
@char file=CB06A014M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020338
@Sub mess=「そうよ、私たちがいつ、二人みたいにイチャイチャ␤してたっていうの？」
「就是啊，我们什么时候有这样打情骂俏了？」
@Hitret id=15028
@clearChar id=-1
@char file=CA03A015M
@char file=CC06A012M
@char file=CD03B012M
@Talk name=心の声
@Sub mess=即否定した俺たちに、みんなは冷やかなジト目をむけて␤きた。
对于矢口否认的我们，周围传来的满是漠然的视线。
@Hitret id=15029
@char file=CA03A012M
@Talk name=八雲 voice=YKM020026
@Sub mess=「ついさっきしてましたよね。私と良ちゃんで␤再現しましょうか？」
「你们刚才不就做了嘛。要不要我和小良来复现一下？」
@Hitret id=15030
@char file=CD03B015M
@Talk name=音琴 voice=NKT020026
@Sub mess=「んぅ……イチャイチャシーンいっぱいあるから、全部␤してたら、朝になっちゃう……かも」
「嗯……秀恩爱的场景实在是太多了，要是全部做一遍的话，得到早上了吧……可能吧」
@Hitret id=15031
@clearChar id=-1
@char file=CG06A003M
@Talk name=小次郎 voice=KJR020038
@Sub mess=「オレがいない間どうしてたのか、だいたい想像できるな」
「我大概能想到你们在我不在家的时候都做了些什么了」
@Hitret id=15032
@char file=CH06A010M
@Talk name=陽菜 voice=HRN020025
@Sub mess=「あら。きっとその想像の八割増しのラブラブっぷりよ」
「啊啦，这肯定比想想象的程度还要高上八成哦」
@Hitret id=15033
@char file=CG06A009M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR020039
@Sub mess=「なにっ！？　負けてられないな、陽菜さん！」
「什么！？那我们可不能认输啊，阳菜！」
@Hitret id=15034
@メッセージ揺らし
@playSe file=SE087
@Talk name=良太
@Sub mess=「対抗意識燃やさなくていいから！」
「不要在这点上面燃起对抗意识啊！」
@Hitret id=15035
@clearChar id=-1
@char file=CB06A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020339
@Sub mess=「そうよ、みんなからかわないでっ」
「就是啊，大家别开玩笑了」
@Hitret id=15036
@stopSe fade=1000
@char file=CB06A004L
@focus id=萌莉
@Talk name=心の声
@Sub mess=照れきって怒ってる萌莉は可愛かった。
萌莉生气的样子也好可爱啊。
@Hitret id=15037
@Talk name=心の声
@Sub mess=……なんて考えてる時点で、俺にはみんなのジト目を␤否定する資格がないんだろうな。
……大概在我这样想的时候，我便失去了否定大家怀疑的视线的资格吧。
@Hitret id=15038
@Talk name=心の声
@Sub mess=からかわれることすら幸せに感じてしまうんだから、␤救いようがない。
就连被戏弄都能感到幸福感的我，真是无药可救啊。
@Hitret id=15039
@Talk name=心の声
@Sub mess=とはいえ、頬の緩みを治す気にはさらさらならないの␤だった。
不过话虽如此，我却丝毫不能阻止脸上就快要溢出的笑容。
@Hitret id=15040
@アイキャッチＡ萌莉 bg=BG02c02 char=CB06A002L
@Change target=b04_01
