@scene text=夏休み前にやるべきこと
@playEnvSe file=SE045
@ファイル先頭Ｐ bg=BG11a01
@playBgm file=BGM01
@Talk name=心の声
@Sub mess="少し湿っぽい海風が、夏の陽射しに熱されながら␤肌を撫でる。"
带着潮湿的海风，轻抚着被夏日阳光烘烤着的皮肤。
@Hitret id=15041
@Talk name=心の声
@Sub mess="ちょっと不快な感触も、夏休み前だと思うと、␤どこか心地よくも感じられる。"
虽然稍微有些不舒服的感觉，但一想到马上就要放暑假了，
便觉得非常的舒服。
@Hitret id=15042
@char file=CD02A006M
@Talk name=音琴 voice=NKT020027
@Sub mess="「お兄ちゃん。もうすぐ会えるよ」"
「欧尼酱，马上就要见面了哦」
@Hitret id=15043
@Talk name=心の声
@Sub mess="隣を歩いている音琴が、まるで預言者のように言った。"
走在旁边的音琴，像先知一样说到。
@Hitret id=15044
@Talk name=良太
@Sub mess="「声が聞こえてきてるからな。今日は夏休み前最後の␤服装チェックらしいし、はりきってるんだろ」"
「确实能听到声音呢。
今天就是暑假前最后一次服装检查了吧，
还真是干劲满满呢」
@Hitret id=15045
@char file=CD02A012M
@Talk name=音琴 voice=NKT020028
@Sub mess="「んぅ……お兄ちゃん、もう倦怠期」"
「嗯……欧尼酱，已经是倦怠期了啊」
@Hitret id=15046
@Talk name=心の声
@Sub mess="期待の反応じゃなかったのか、音琴は残念そうな顔をした。"
也许是期待我有什么反应吧，音琴露出了遗憾的表情。
@Hitret id=15047
@char file=CC02A003M
@ううっ id=珠音
@Talk name=珠音 voice=TMN020029
@Sub mess="「け、倦怠期……！？　そういう時って、␤どうしたらいいんだろう」"
「倦，倦怠期……！？这种时候，该怎么办才好呢？」
@Hitret id=15048
@Talk name=良太
@Sub mess="「まだひと月も経ってないのに、倦怠期が来たら␤たまらないよ。大丈夫だ」"
「这才不到一个月呢，要是这么快就倦怠期了
那还得了。所以没关系的」
@Hitret id=15049
@char file=CD02A015M
@char file=CC02A010M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN020030
@Sub mess="「はぅ……そっか。良かった」"
「哈唔……这样啊。那太好了」
@Hitret id=15050
@Talk name=心の声
@Sub mess="対照的な二人に苦笑しつつ、校門の方を向いた。"
面对表情形成鲜明对比的二人，
我苦笑着朝校门的方向走去。
@Hitret id=15051
@stopEnvSe fade=1000
@ターン出しＰ bg=EB01a
@face file=CB02A002M
@Talk name=萌莉 voice=MER020340
@Sub mess="「おはようございます、風紀委員です！」"
「早上好，这里是风纪委员！」
@Hitret id=15052
@Talk name=心の声
@Sub mess="今日は二年生の委員が中心になって、服装チェックを␤しているようだ。"
今天是二年级委员为中心，好像在检查服装的样子。
@Hitret id=15053
@Talk name=心の声
@Sub mess="萌莉が先頭に立って、生徒たちの制服の着こなしに目を␤光らせている。"
萌莉一马当先站在前面，注视着学生们制服的穿着。
@Hitret id=15054
@face file=CB02A013M
@Talk name=萌莉 voice=MER020341
@Sub mess="「ジャージ登校は禁止よ。制服はちゃんと持ってきてる？」"
「穿运动服上学是禁止的哦。你带了制服来吗？」
@Hitret id=15055
@Talk name=良太
@Sub mess="「はりきってるな、萌莉は」"
「真是干劲十足啊，萌莉」
@Hitret id=15056
@Talk name=心の声
@Sub mess="校門の一番近くに立って声を張り上げてるから、よく␤目立つ。"
因为站在离校门非常近的地方大声叫喊，
所以看起来非常的醒目。
@Hitret id=15057
@face file=CC02A015M
@Talk name=珠音 voice=TMN020031
@Sub mess="「ふぁぁ、緊張するなぁ。私、制服ちゃんと着れてるかな」"
「哇啊，好紧张啊。我制服不会也有哪里没穿好吧」
@Hitret id=15058
@Talk name=良太
@Sub mess="「珠音は注意受けたことなんてないだろ。音琴は時々、␤萌莉にしわを直されてるけど……」"
「珠音从来没有被抓住过吧。倒是音琴，
时不时地就被萌莉叫住，把衣服上的皱痕摆平……」
@Hitret id=15059
@Talk name=心の声
@Sub mess="それに、萌莉も今は人を注意できる状態じゃない。"
而且，萌莉现在的状态也不能让人注意到啊。
@Hitret id=15060
@Talk name=良太
@Sub mess="「萌莉、ちょっと」"
「萌莉，等会」
@Hitret id=15061
@cg file=EB01cL pos=320,-180,0
@face file=CB02A008M
@Talk name=萌莉 voice=MER020342
@Sub mess="「良太？　あっ、ちょっと……」"
「良太？啊，等等……」
@Hitret id=15062
@Talk name=良太
@Sub mess="「またスカートがめくれてる」"
「裙子又卷起来了」
@Hitret id=15063
@Talk name=心の声
@Sub mess="俺は萌莉のスカートに手を伸ばして、さっと下ろさせた。"
我把手伸向萌莉的裙子，迅速拉了下去。
@Hitret id=15064
@playSe file=SE063
@cg file=EB01d
@Talk name=良太
@Sub mess="「誰かに見られたらどうするんだ。気を付けてくれ」"
「要是被别人看到了怎么办啊。要小心哦」
@Hitret id=15065
@face file=CB02A014M
@Talk name=萌莉 voice=MER020343
@Sub mess="「う、ううっ……ありがとう……」"
「嗯，嗯唔……谢谢……」
@Hitret id=15066
@Talk name=心の声
@Sub mess="付き合う前だったらきっと、俺が自らスカートを直す␤ことなんてなかっただろう。"
要是在交往之前，我肯定不会亲自摆弄萌莉的裙子吧。
@Hitret id=15067
@Talk name=心の声
@Sub mess="萌莉だって、俺が勝手にスカートに触ったら怒ってたに␤違いない。"
要是我擅自动她的裙子，萌莉肯定会生气的。
@Hitret id=15068
@stopSe fade=1000
@face file=CB02A003M
@Talk name=萌莉 voice=MER020344
@Sub mess="「良太、シャツがよれててだらしないわよ。␤ちゃんとしなさい」"
「良太，你的衬衫也是皱巴巴的哦，要好好整理好」
@Hitret id=15069
@Talk name=良太
@Sub mess="「分かったよ」"
「我明白啦」
@Hitret id=15070
@Talk name=心の声
@Sub mess="付き合いはじめてから、こんな風に変化することが␤あるんだ。"
从交往开始，这样的变化便频频发生。
@Hitret id=15071
@Talk name=心の声
@Sub mess="照れまぎれに言う萌莉がを見つめつつ、不思議な感慨に␤浸っていた。"
我凝视着说着羞涩的话语的萌莉，
沉浸在一种不可思议的感慨之中。
@Hitret id=15072
@playEnvSe file=SE115 vol=50
@時間経過３ bg=BG19a01
@Talk name=心の声
@Sub mess="教室に入ると、真っ先に六兵衛が近づいてきた。"
一进教室，六兵卫便首先朝我靠近。
@Hitret id=15073
@enter file=CI02A001M
@Talk name=六兵衛 voice=RKB020014
@Sub mess="「おはよう良太。萌莉とのこと、聞いたぞ。すごい噂に␤なってるよな」"
「早上好，良太。我听说关于萌莉的事了。
这个传言还真是厉害啊」
@Hitret id=15074
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「噂に！？」"
「传言！？」
@Hitret id=15075
@autoPosition
@focus id=六兵衛
@Talk name=心の声
@Sub mess="六兵衛にもいつかのタイミングで話そうとは思ってた。"
我还在想着这件事什么时候和六兵卫说明比较好呢。
@Hitret id=15076
@Talk name=心の声
@Sub mess="できれば四条院さんとの件が終わって、落ち着いてから␤話したかったのに。"
如果可以的话，我还想等和四条院的赌局结束后，
冷静下来了再说呢。
@Hitret id=15077
@Talk name=心の声
@Sub mess="でも周りから穿った見方のできる噂を聞いて信じられて␤しまうくらいなら、ちゃんと話した方がいい。"
但是这种很容易就暴露的传言，与其让周围的人听而信之，
还不如自己直接说出来比较好。
@Hitret id=15078
@focus
@Talk name=良太
@Sub mess="「黙っててごめん、六兵衛。ただ、誤解しないでほしい。␤決して信頼できないから黙ってたわけじゃないんだ」"
「对不起，六兵卫，没有告诉你。
只是，希望你不要误会。
我之所以不告诉你并不是因为我不信赖你」
@Hitret id=15079
@char file=CI02A005M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB020015
@Sub mess="「やっぱりお前も知ってたのか。家族だもんな」"
「果然你也知道啊。不过毕竟是一家人嘛」
@Hitret id=15080
@Talk name=良太
@Sub mess="「家族もなにも、当事者だぞ？」"
「不管是一家人还是其他的，我可是当事者吧？」
@Hitret id=15081
@char file=CI02A009M
@update time=0
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB020016
@Sub mess="「なにっ！？　まさか風紀委員の手先になったのか！？」"
「什么！？难到你竟然是风纪委员的走狗吗！？」
@Hitret id=15082
@Talk name=良太
@Sub mess="「手先というか……」"
「走狗吗……」
@Hitret id=15083
@Talk name=心の声
@Sub mess="恋人なんだけど。"
应该是恋人吧。
@Hitret id=15084
@Talk name=良太
@Sub mess="「……って、さっきから会話がかみ合ってないな」"
「……等等，从刚才开始话题就对不上了啊」
@Hitret id=15085
@Talk name=心の声
@Sub mess="主に俺だけが感じてるのかもしれないけど。"
也许是我单面感觉罢了。
@Hitret id=15086
@char file=CI02A010M
@Talk name=六兵衛 voice=RKB020017
@Sub mess="「そうか？　風紀委員会が終業式までに抜き打ちで␤持ち物検査をやるって噂のことだろ？」"
「是吗？风纪委员会不是打算
在毕业典礼之前突击检查随身物品吗？」
@Hitret id=15087
@Talk name=良太
@Sub mess="「そんな噂があるのか」"
「原来是这样的传闻吗？」
@Hitret id=15088
@char file=CI02A005M
@Talk name=六兵衛 voice=RKB020018
@Sub mess="「なんだよ、知らなかったのか？　じゃあさっきは␤なんの話をしてるつもりだったんだよ？」"
「什么呀，你不知道吗？ 那你刚才到底是在说什么呀？」
@Hitret id=15089
@Talk name=良太
@Sub mess="「いや、なんでもない。俺の勘違いだった」"
「不，没什么，是我误会啦」
@Hitret id=15090
@Talk name=心の声
@Sub mess="『萌莉とのこと』って、萌莉と持ち物検査のことって␤意味か……"
原来“关于萌莉的事”是指萌莉要检查随身物品的意思吗……
@Hitret id=15091
@Talk name=心の声
@Sub mess="関係を隠しているせいか、つい大げさに反応してしまった。"
也许是因为我们在隐瞒关系的缘故吧，
一不小心就做出了这么夸张的反应。
@Hitret id=15092
@Talk name=心の声
@Sub mess="やっぱり例の一件が落ち着くまで、俺と萌莉の関係は␤黙ってるべきだろう。"
果然在那件事平息之前，
我和萌莉的关系还是先瞒着比较好吧。
@Hitret id=15093
@Talk name=良太
@Sub mess="「ごめん、六兵衛」"
「对不起，六兵卫」
@Hitret id=15094
@char file=CI02A006M
@Talk name=六兵衛 voice=RKB020019
@Sub mess="「なに謝ってるんだ、勘違いくらいで」"
「道什么歉啊，误会罢了」
@Hitret id=15095
@Talk name=良太
@Sub mess="「違うんだ。それで、抜き打ち検査の話だっけ？」"
「不是的。我说的是，关于突击检查的事？」
@Hitret id=15096
@char file=CI02A005M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB020020
@Sub mess="「そうなんだよ。いつやるか萌莉から聞いてないか？␤怯えたままじゃ、おちおち同士たちと集まれないからな」"
「是啊。你有没有从萌莉那听说什么时候开始？
一直担心着这个的话，
就不能安心地和我的好兄弟们一起玩耍了」
@Hitret id=15097
@Talk name=良太
@Sub mess="「そっちの方は何も聞いてない。この前大事なディスクを␤返却されたばかりなんだから、自重した方がいいんじゃ␤ないか？」"
「我那边什么也没听说。
不过这之前刚把你重要的DVD还给你了，
你还是自己注意一下比较好吧？」
@Hitret id=15098
@char file=CI02A009M
@Talk name=六兵衛 voice=RKB020021
@Sub mess="「そうは言うけどな、夏のこれからの時期にどれだけ␤新作が出ると思う？　新作を楽しむために、今のうちに␤手持ちの物は見尽くしておかないと」"
「话虽如此，可你知道这个夏天会出多少新作吗？
为了尽早享受新出的作品，
当下必须得尽快把手头的看完啊」
@Hitret id=15099
@Talk name=良太
@Sub mess="「すごい執念だな……」"
「真是不得了的执念啊……」
@Hitret id=15100
@face file=CB02A013M
@Talk name=萌莉 voice=MER020345
@Sub mess="「それだけの想いがあれば、持ち物検査で没収されたと␤しても悔いはないんじゃないかしら？」"
「既然如此，检查的时候帮你把手头的东西处理掉，
这样你不就不会后悔了吗？」
@Hitret id=15101
@char file=CI02A007M
@update time=0
@ううっ id=六兵衛
@Talk name=心の声
@Sub mess="背後で、ヒヤリとするような声が聞こえた。"
背后传来了冷冷的的声音。
@Hitret id=15102
@char file=CB02A013M
@Talk name=良太
@Sub mess="「萌莉……戻ってくるの、早かったんだな」"
「萌莉……回来得真早啊」
@Hitret id=15103
@Talk name=心の声
@Sub mess="いつもは、委員会がある時は始業ギリギリに来るのに。"
换做平时有委员会的工作，萌莉都是上课前卡点来的。
@Hitret id=15104
@clearChar id=六兵衛
@char file=CB02A004M
@Talk name=萌莉 voice=MER020346
@Sub mess="「私が早く戻ってきたら、なにか困ることでもあるの␤かしら？」"
「我回来得早的话，你会很困扰吗？」
@Hitret id=15105
@Talk name=良太
@Sub mess="「そんなわけないだろ。嬉しいよ」"
「这怎么可能呢。我很开心哦」
@Hitret id=15106
@char file=CB02A014M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020347
@Sub mess="「んっ……もう、調子がいいんだから」"
「嗯……真是的，得意忘形」
@Hitret id=15107
@Talk name=心の声
@Sub mess="萌莉は真っ赤になって顔を逸らした。"
萌莉满脸通红地别过头去。
@Hitret id=15108
@char file=CI02A010M
@Talk name=六兵衛 voice=RKB020022
@Sub mess="「なんか……お前たち、普段と雰囲気違くないか？」"
「总感觉……你们的气氛，和平常的时候不太一样？」
@Hitret id=15109
@clearChar id=萌莉
@Talk name=良太
@Sub mess="「……どこがだ？」"
「……哪里不一样？」
@Hitret id=15110
@Talk name=心の声
@Sub mess="内心ドクドクと激しく心臓を鼓動させながら聞き返す。"
我心跳加速，内心剧烈地动摇着，如此反问到。
@Hitret id=15111
@Talk name=心の声
@Sub mess="こんなんじゃ、夏休みの終わりまで隠し続けられるか␤疑問だ。"
这样下去的话，真怀疑能不能保密到暑假结束了啊。
@Hitret id=15112
@char file=CI02A004M
@Talk name=六兵衛 voice=RKB020023
@Sub mess="「全体的に、なんか……こう、生あたたかい？」"
「就是整体上，怎么说呢……这样子，不觉得有些暧昧吗？」
@Hitret id=15113
@char file=CB02A003M
@Talk name=萌莉 voice=MER020348
@Sub mess="「あのね六兵衛、いい？　またいかがわしいものを␤没収されたら、今度こそ返却できないわよ。␤この前のだって大変だったんだから」"
「我说啊，六兵卫，这样好吗？要是再有什么东西被没收了，
这次我可就无能为力了哦。之前那次已经够麻烦了」
@Hitret id=15114
@char file=CI02A009M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB020024
@Sub mess="「そこをなんとか！」"
「请务必想想办法啊！」
@Hitret id=15115
@char file=CB02A013M
@Talk name=萌莉 voice=MER020349
@Sub mess="「見つかる前提で助けを期待しないでよ。まったく、␤もう……」"
「不要以被发现为前提期待我帮你啊。真是的……」
@Hitret id=15116
@Talk name=心の声
@Sub mess="呆れ顔の萌莉が少なからずほっとしているのが分かった。"
从萌莉一脸无语的样子来看，终于是终于松了口气啊。
@Hitret id=15117
@Talk name=心の声
@Sub mess="姉弟だからか、恋人だからか……俺も同じような気持ちで␤いたから。"
是因为姐弟的原因呢，还是恋人的原因呢……
我和萌莉的心情好像是一样的。
@Hitret id=15118
@clearChar id=-1
@Talk name=心の声
@Sub mess="その後も、六兵衛は俺をダシに使ったりして持ち物検査の␤日を聞き出そうとしていたものの失敗に終わった。"
那之后，六兵卫想利用和我的关系
从萌莉嘴里问到突击检查的时间，但最终以失败告终。
@Hitret id=15119
@Talk name=心の声
@Sub mess="しっかり者の風紀委員としては、仏の顔もなんとやら␤なんだろう。"
对于意志坚定的风纪委员来说，
事不过三之类的准则还是有的。  ; TODO
@Hitret id=15120
@stopEnvSe fade=1000
@playBgm file=BGM19 fade=3000
@長時間経過１Ｐ bg1=BG26b01 bg2=BG21b01
@char file=CB02A009M
@Talk name=萌莉 voice=MER020350
@Sub mess="「由々しき事態だと思うのよ」"
「这件事可是很严重的啊」
@Hitret id=15121
@Talk name=心の声
@Sub mess="放課後。"
放学后。
@Hitret id=15122
@Talk name=心の声
@Sub mess="珍しく屋上へ呼び出されたと思えば、萌莉は怒っていた。"
原本想着真是稀奇，萌莉竟然会把我叫到屋顶，
结果上来就是一顿痛骂。
@Hitret id=15123
@Talk name=心の声
@Sub mess="しかも俺に対してじゃなく、学園生全体に対してだ。␤二人で話すにはスケールが大きくないか？"
而且说的对象不是我，而是学校的全体学生。
只对我说是为了控制话题的规模吗？
@Hitret id=15124
@char file=CB02A004M
@Talk name=萌莉 voice=MER020351
@Sub mess="「今朝の服装検査にひっかかった生徒、何人いたと思う？␤いえ、何十人って聞いた方が早いわね」"
「你知道今天早上服装检查，抓到了几个人吗？
不，何止几个，几十个都不为过了」
@Hitret id=15125
@Talk name=良太
@Sub mess="「萌莉の取り締まりが厳しすぎるんじゃないか？␤スカートの丈何センチとか」"
「萌莉不觉得管得太严格了吗？像是量裙子的长度什么的」
@Hitret id=15126
@char file=CB02A009M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020352
@Sub mess="「そんな昭和みたいなチェックしてないわよ！　ジャージ␤登校は駄目とか、派手なお化粧やアクセサリー禁止とか、␤基本的なことができてないのよ」"
「才没有那种昭和时代一样的检查好不好！
像是穿运动服上学，还有华丽的装扮和手饰之类的，
这些都是最基本的禁止事项啊」
@Hitret id=15127
@Talk name=良太
@Sub mess="「派手っていうと、ふわふわのしっぽみたいな␤アクセサリーとか？」"
「华丽？ 像是轻飘飘的尾巴之类的吗？」
@Hitret id=15128
@char file=CB02A012M
@Talk name=萌莉 voice=MER020353
@Sub mess="「それは、直接見てみないと判断がつかないわね。␤もしかして、そういうのを付けて来たいの？」"
「这个嘛，不实际看一下是无法判断的。
难不成，你想戴一个试试看？」
@Hitret id=15129
@Talk name=良太
@Sub mess="「いや、いいんだ。忘れてくれ」"
「不，没关系了。当我没说吧」
@Hitret id=15130
@Talk name=心の声
@Sub mess="なにか不思議な電波を受信しただけだから。"
总感觉莫名接收到了什么不可思议的电波。
@Hitret id=15131
@Talk name=良太
@Sub mess="「で、萌莉がそう怒ってるってことは、なにか対策を␤したいって思ってるってことだろ？」"
「所以，萌莉你这么生气，你想采取什么对策吗？」
@Hitret id=15132
@char file=CB02A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020354
@Sub mess="「察しが良いわね。その通りよ」"
「真是敏锐的洞察力呢，没错，正是如此」
@Hitret id=15133
@Talk name=心の声
@Sub mess="萌莉の性格なら、現状維持で満足するはずがない。"
依照萌莉的性格，是绝对不可能满足于现状的。
@Hitret id=15134
@char file=CB02A009M
@Talk name=萌莉 voice=MER020355
@Sub mess="「でも、そうね。今良太が質問してきたようなことを、␤学園生たちも思っているのかもしれないわ」"
「但是，也是啊。良太刚才问的问题，
学校里的其他学生也会这么想吧」
@Hitret id=15135
@Talk name=良太
@Sub mess="「というと？」"
「所以说？」
@Hitret id=15136
@char file=CB02A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020356
@Sub mess="「校則が全然浸透してないってことよ」"
「校规的理念还没有深入人心」
@Hitret id=15137
@Talk name=心の声
@Sub mess="ビシリ、と名探偵のように萌莉が断言する。"
萌莉说出了像名侦探一样的断言。
@Hitret id=15138
@char file=CB02A005M
@Talk name=萌莉 voice=MER020357_a
@Sub mess="「昔の委員会で取った、アンケート結果を見たことが␤あるわ。たしか校則の認知度は低かったはずよ」"
「我看过往届委员会进行的一次问卷调查的结果。
确实大家对校规的认识程度普遍很低」
@Hitret id=15140
@Talk name=良太
@Sub mess="「そんなアンケートがあったのか。萌莉はデータを␤調べるのが好きだな」"
「还有这样的问卷调查吗。萌莉还真是喜欢研究数据呢」
@Hitret id=15141
@char file=CB02A006M
@Talk name=萌莉 voice=MER020358
@Sub mess="「あら、データは大事よ。シーモアだって、私が経理を␤するようになってからは毎月細かくデータ分析してるわ」"
「啊啦，数据可是很重要的哦，西摩尔那边也是，
自我担任会计以来，每个月的数据我都会仔细分析哦」
@Hitret id=15142
@Talk name=良太
@Sub mess="「さすが、キッチリしてるな……」"
「还真是厉害啊……」
@Hitret id=15143
@char file=CB02A006L
@focus id=萌莉
@Talk name=心の声
@Sub mess="そういえば、萌莉の得意科目は数学だったな。"
这么说来，萌莉最得意的科目好像是数学啊。
@Hitret id=15144
@Talk name=心の声
@Sub mess="数字とかデータとか、そういう確かなものを指針に␤するのが、萌莉のポリシーなんだろう。"
以数据分析结果为方针进行行动，这便是萌莉的信条吧。
@Hitret id=15145
@focus
@clearChar id=-1
@Talk name=良太
@Sub mess="「俺も、生徒手帳はろくに読んでないしな」"
「我也没怎么好好读过学生手册啊」
@Hitret id=15146
@Talk name=心の声
@Sub mess="よほど真面目な生徒か、萌莉のように風紀委員でも␤してれば別なんだろうけど。"
但像是那些比较认真的学生，
或是像萌莉这样的风纪委员的话就另当别论了。
@Hitret id=15147
@char file=CB02A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020359
@Sub mess="「うそ、ちゃんと読んでないの？　私が風紀委員なのに？」"
「骗人的吧，真的没好好读过吗？ 我可是风纪委员哦？」
@Hitret id=15148
@char file=CB02A009L
@おじぎ id=萌莉
@Talk name=心の声
@Sub mess="険しい顔で迫ってくる。"
萌莉露出可怕的表情朝我靠近。
@Hitret id=15149
@Talk name=良太
@Sub mess="「萌莉が風紀委員なことと、どういう関係が……」"
「这和萌莉是风纪委员有什么关系……」
@Hitret id=15150
@Talk name=良太
@Sub mess="「……いや、分かった。ごめん」"
「……不，我知道了。对不起」
@Hitret id=15151
@char file=CB02A013M
@Talk name=萌莉 voice=MER020360
@Sub mess="「なに？　ひとりで納得して謝られても困るわ」"
「什么意思？
你一个擅自接受了还道歉，我也很困扰的啊」
@Hitret id=15152
@Talk name=良太
@Sub mess="「風紀委員の恋人なんだから、校則くらい把握して␤おいて……ってことだろ？」"
「因为我是风纪委员的恋人，
所以也应该要掌握好校规……是这样吧？」
@Hitret id=15153
@char file=CB02A002M
@Talk name=萌莉 voice=MER020361
@Sub mess="「分かってるじゃない」"
「你这不是知道吗？」
@Hitret id=15154
@Talk name=心の声
@Sub mess="満更でもなさそうな笑みだ。なんだか微笑ましい。"
这略带不满的微笑。真令人欣慰啊。
@Hitret id=15155
@char file=CB02A005M
@Talk name=萌莉 voice=MER020362_a
@Sub mess="「とにかく校則を周知させないと駄目ね。せめてもうすぐ␤始まる夏休みに関連することだけでも、まとめないと」"
「总之，必须让学生们了解校规的内容。
至少也要明白和接下来的暑假相关的内容」
@Hitret id=15157
@Talk name=良太
@Sub mess="「夏休みに関連する校則っていうと……」"
「说起和暑假相关的校规……」
@Hitret id=15158
@char file=CB02A009M
@Talk name=萌莉 voice=MER020363
@Sub mess="「浜之崎学園の生徒として、恥ずかしくない行動をする␤こととか、ボランティア活動に積極に参加するように␤とか、たくさんあるわよ」"
「作为浜之崎学校的学生，不做有悖廉耻的行动，
积极地参加志愿者活动什么的，有很多哦」
@Hitret id=15159
@Talk name=良太
@Sub mess="「なるほど、じゃあそこからさらに厳選した方が␤よさそうだな」"
「原来如此，那还是从里面仔细挑选一些出来比较好」
@Hitret id=15160
@char file=CB02A005M
@Talk name=萌莉 voice=MER020364
@Sub mess="「厳選できるかしら……どれも重要なことに思えるん␤だけど」"
「挑选吗……可我觉得每个都很重要啊」
@Hitret id=15161
@Talk name=心の声
@Sub mess="萌莉は真剣な表情で考え込んでいる。"
萌莉表情严肃地沉思着。
@Hitret id=15162
@Talk name=心の声
@Sub mess="八雲姉もそうだけど、萌莉も一度引き受けたことは␤責任をもって工夫や改善をしていこうとする。"
萌莉一但选择了接受一件事，就会积极地考虑问题，
承担责任。这点上八雲姐姐也是一样。
@Hitret id=15163
@Talk name=心の声
@Sub mess="五つ子で同い年とはいえ、上の姉妹たちのこういう␤ところは素直に尊敬してしまう。"
虽然我们五个孩子都是同龄人，
不过姐姐们这方面的坦率还是让我非常尊敬的。
@Hitret id=15164
@char file=CB02A006M
@Talk name=萌莉 voice=MER020365
@Sub mess="「良太にも、校則を勉強してもらう良い機会だわ。␤私のこと手伝って」"
「这也是良太学习校规的好机会哦。来帮我的忙吧」
@Hitret id=15165
@Talk name=良太
@Sub mess="「つまり、校則を周知させる手伝いをしろと？」"
「也就是说，要我帮忙宣传校规？」
@Hitret id=15166
@char file=CB02A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020366
@Sub mess="「夏休みまで日がないし、なにも大規模なイベントを␤しようなんて考えてないわ。少ない日数でできることを␤一緒に考えてほしいの」"
「暑假之前也没有什么大规模的活动。
反正也不剩几天了，一起来考虑考虑这个问题吧」
@Hitret id=15167
@Talk name=良太
@Sub mess="「………………」"
「………………」
@Hitret id=15168
@Talk name=心の声
@Sub mess="シーモアの仕事もして、風紀委員の仕事まで自ら␤増やして、本当に無理をする。"
本来就有西摩尔的工作，
还自己主动增加风纪委员的工作，真是太勉强了。
@Hitret id=15169
@Talk name=心の声
@Sub mess="心配だけど、気になることを放っておけないのが萌莉だ。"
虽然很担心，但萌莉对于在意的东西是绝不会坐视不管的。
@Hitret id=15170
@Talk name=心の声
@Sub mess="それなら側にいて、付き添っていた方がましだろう。"
那样的话，还是留在萌莉身边陪陪她吧。
@Hitret id=15171
@Talk name=良太
@Sub mess="「いいよ、分かった。協力する」"
「好啊，我知道了，我会帮助你的」
@Hitret id=15172
@char file=CB02A007M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020367
@Sub mess="「ふふっ、ありがとう。頼りにしてるわ」"
「呵呵，谢谢。那就拜托你了哦」
@Hitret id=15173
@Talk name=心の声
@Sub mess="可愛い彼女に、笑顔でこんなことを言われて奮起しない␤わけがない。"
被这么可爱的女友，微笑着说了这番话，
怎么可能不振作起来。
@Hitret id=15174
@Talk name=良太
@Sub mess="「できる限りがんばるよ」"
「能力范围内的话我会全力以赴的」
@Hitret id=15175
@Talk name=心の声
@Sub mess="わざとはぐらかすような言い方をしてしまうところは、␤萌莉に似てるのかもしれない。"
故意用曲折的说法来回应，这点上感觉我和萌莉好像啊。
@Hitret id=15176
@char file=CB02A002M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020368
@Sub mess="「今日の夜、早速話し合いましょう。良太の校則認識度も␤たしかめてあげるわ」"
「事不宜迟，今晚就开始商量吧。
我也帮你确认一下你对校规的了解程度」
@Hitret id=15177
@Talk name=良太
@Sub mess="「お手柔らかにお願いします……」"
「还请手下留情啊……」
@Hitret id=15178
@Talk name=心の声
@Sub mess="楽しみなような、怖いような予定ができてしまった。"
期待的同时还有些害怕，
但不论如何，这个计划就这么定下来了。
@Hitret id=15179
@Talk name=心の声
@Sub mess="シーモアのことも含めて、この夏は大変そうだ。"
包括西摩尔事在内，感觉这个夏天要变得辛苦起来了啊。
@Hitret id=15180
@stopBgm fade=3000
@長時間経過２Ｐ bg1=BG26c01 bg2=BG01d01 bg3=BG06a01
@playBgm file=BGM05
@Talk name=心の声
@Sub mess="風呂上り、萌莉に部屋へ呼ばれた俺は廊下を奥へ奥へと␤進んでいた。"
洗晚澡后，应萌莉的要求，我往走廊的深处走去。
@Hitret id=15181
@playSe file=SE010
@enter file=CA04A014M right=100
@Talk name=八雲 voice=YKM020027
@Sub mess="「あれ、どうしたんですか？　もしかして、私たちの␤部屋に用事ですか？」"
「啊咧，怎么了？ 来我们房间有什么事吗？」
@Hitret id=15182
@Talk name=良太
@Sub mess="「八雲姉」"
「八雲姐姐」
@Hitret id=15183
@char file=CA04A008M
@Talk name=心の声
@Sub mess="ちょうど部屋から出てきたらしい八雲姉が、どこか␤生温かい表情をしながら首を傾げる。"
刚从房间里出来的八雲姐姐，
歪着头看着我，露出了一脸暧昧的表情。
@Hitret id=15184
@Talk name=良太
@Sub mess="「萌莉に呼ばれたんだ。相談があるって言われて」"
「是萌莉叫我来的，说是有事和我商量」
@Hitret id=15185
@clearChar id=-1
@Talk name=心の声
@Sub mess="放課後に話した『校則を周知させる方法』についてだ。"
是关于“让校规为学生们所知的方法”的话题。
@Hitret id=15186
@Talk name=心の声
@Sub mess="風呂に入りながらじっくりと考えてみると、自分が校則を␤ほとんど把握してないことに気付かされた。"
洗澡的同时我也仔细地想了想，
感觉自己对校规的内容几乎没有什么把握。
@Hitret id=15187
@Talk name=心の声
@Sub mess="これじゃ確かに風紀委員の恋人を名乗るには␤力不足かもしれない。"
这样的话，要配得上风纪委员的恋人的称号
还是有些不足啊。
@Hitret id=15188
@char file=CA04A012M
@Talk name=八雲 voice=YKM020028
@Sub mess="「相談って……やっぱり口実ですかっ？」"
「找萌莉商量……果然是借口吗？」
@Hitret id=15189
@Talk name=良太
@Sub mess="「違う。しごくまっとうな相談ごとだ」"
「不可能。当然是很认真的商谈了」
@Hitret id=15190
@char file=CA04A002M
@否定 id=八雲
@Talk name=八雲 voice=YKM020029
@Sub mess="「そんなわけがないのであった」"
「然而，事情的真相却不是如此」
@Hitret id=15191
@Talk name=良太
@Sub mess="「モノローグ風に突っ込まれても反応に困るよ」"
「就算你用独白风格吐槽，我也不知该如何反应啊」
@Hitret id=15192
@char file=CA04A007M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM020030
@Sub mess="「まあ、いいです。八雲お姉ちゃんは察しがいいので、␤その口実を鵜呑みにしてあげますね」"
「嘛，没问题哦。八雲姐姐还是很通情达理的，
我会装作没察觉到你们的借口的」
@Hitret id=15193
@Talk name=心の声
@Sub mess="すがすがしいくらい俺の主張を無視して、八雲姉が良い␤笑顔を浮かべる。"
无视我的主张，八雲姐姐露出了灿烂的笑容。
@Hitret id=15194
@Talk name=良太
@Sub mess="「全然誤解が解けてないな……」"
「完全没有消除误会啊……」
@Hitret id=15195
@char file=CA04A001M
@Talk name=八雲 voice=YKM020031
@Sub mess="「安心してくださいね。私、リビングでねこちゃんに␤完徹で占い教室開いてもらいますから」"
「放心吧。我去客厅拜托NEKO酱一起
彻夜举行“音琴的占卜小课堂”」
@Hitret id=15196
@Talk name=良太
@Sub mess="「音琴が徹夜なんてできるはずないと思うんだけど？」"
「我觉得音琴是不可能熬夜的吧？」
@Hitret id=15197
@char file=CA04A012M
@否定 id=八雲
@Talk name=八雲 voice=YKM020032
@Sub mess="「それは実際にやってみないと分からないですよ」"
「不试试的话怎么知道呢」
@Hitret id=15198
@char file=CA04A007M
@Talk name=八雲 voice=YKM020033
@Sub mess="「それじゃ行きますね。どうぞごゆっくり！」"
「那我走了。您二位要慢慢来哦！」
@Hitret id=15199
@playSe file=SE027
@leave id=八雲 left=100
@Talk name=心の声
@Sub mess="一人で納得したようで、元気に立ち去って行ってしまった。"
独自一个人接受了，然后精神饱满地走开了。
@Hitret id=15200
@Talk name=心の声
@Sub mess="もしかしたら、俺が風呂上りなのも誤解を受けた原因␤なのかもしれない。"
可能我去洗了个澡才来也是被误解的原因之一吧。
@Hitret id=15201
@Talk name=良太
@Sub mess="「いまさら気にしても、あとの祭りか……」"
「不过现在再怎么在意，也无济于事了吧……」
@Hitret id=15202
@Talk name=心の声
@Sub mess="とりあえず、萌莉の部屋へ行くとしよう。"
总之，先进屋去吧。
@Hitret id=15203
@stopSe fade=1000
@playSe file=SE010
@スクロール出し左 bg=BG07c01
@Talk name=良太
@Sub mess="「お邪魔します」"
「打扰了」
@Hitret id=15204
@char file=CB04A001M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020369
@Sub mess="「どうぞ。廊下で八雲の声がしてたけど、一緒じゃ␤なかったのね」"
「请进。我听到走廊上八雲的声音了，
你们没有一起来吧」
@Hitret id=15205
@Talk name=良太
@Sub mess="「八雲姉なら、リビングに行ったよ。音琴に徹夜で␤占い教えてもらうんだってさ」"
「八雲姐姐去客厅了哦。
说是要拜托音琴彻夜教她占卜」
@Hitret id=15206
@stopSe fade=1000
@char file=CB04A012M
@Talk name=萌莉 voice=MER020370
@Sub mess="「徹夜で占い？　しかもあの眠たがりの音琴と？␤なんだかちぐはぐね」"
「彻夜占卜？而且还是那个瞌睡虫音琴？
总感觉有点不对头啊」
@Hitret id=15207
@Talk name=良太
@Sub mess="「たぶん、俺が萌莉の部屋に行くって言ったから気を␤回したんだと思う」"
「大概是听说我要来你这，所以产生了奇怪的误解吧」
@Hitret id=15208
@char file=CB04A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020371
@Sub mess="「あっ……！　やだ、変な誤解させたまま行かせたの？」"
「啊……！讨厌，你就这么让她
带着奇怪的误会的情况下放她走了？」
@Hitret id=15209
@Talk name=良太
@Sub mess="「説明はしたんだけど、納得してはないだろうな」"
「我已经说明情况了，只不过她没能接受吧」
@Hitret id=15210
@Talk name=心の声
@Sub mess="むしろ納得する気すらないみたいだったしな。"
倒不如说连想要接受的意向都没有。
@Hitret id=15211
@char file=CB04A013M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020372
@Sub mess="「まったく……あとで尋問されると思うと頭が痛いわ。␤八雲、同じ部屋だからってしつこいんだから」"
「真是的……待会肯定要被八雲仔细审问的，
一想到就头疼。八雲她和我一个房间，很烦人的」
@Hitret id=15212
@Talk name=良太
@Sub mess="「そんな野暮なことするような性格じゃない気がするけど」"
「我觉得八雲姐姐应该不是那种不知趣的人吧」
@Hitret id=15213
@Talk name=心の声
@Sub mess="むしろ口は堅いし恋愛相談を親身に聞いてくれるからと、␤色んな女子から相談を受けてるくらいだ。"
倒不如说因为口风比较紧，能亲切地倾听他人的恋爱咨询，
所以有很多的女生都来找她咨询。
@Hitret id=15214
@char file=CB04A009M
@Talk name=萌莉 voice=MER020373
@Sub mess="「良太のこととなると話は別でしょ。だって……」"
「但是一旦涉及到良太的话题就另当别论了。因为……」
@Hitret id=15215
@Talk name=良太
@Sub mess="「だって？」"
「因为？」
@Hitret id=15216
@char file=CB04A003M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020374
@Sub mess="「……ううん、なんでもないわ。今は私が彼女なんだもの、␤気を遣うとかえって怒られそう」"
「……不，没什么。现在良太的恋人是我，
太过在意的话反而会被骂的」
@Hitret id=15217
@Talk name=良太
@Sub mess="「怒られるって、八雲姉に？」"
「被骂？被八雲姐姐骂吗？」
@Hitret id=15218
@char file=CB04A004M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020375
@Sub mess="「そう。むしろ、横取りされるって言った方が……」"
「是的，不过与其说被骂倒不如说是被夺走……」
@Hitret id=15219
@Talk name=心の声
@Sub mess="一歩、二歩と萌莉が近づいてくる。"
萌莉一步一步地朝我靠近。
@Hitret id=15220
@抱きつき char=CB04A006L
@Talk name=萌莉 voice=MER020376
@Sub mess="「もう、良太は私の恋人なんだから。四条院さんにだって、␤八雲にだって譲ってなんてあげないんだから……」"
「良太已经是我的恋人了。
不管是四条院，还是八雲，我都不会让给她们的……」
@Hitret id=15221
@Talk name=良太
@Sub mess="「萌莉……」"
「萌莉……」
@Hitret id=15222
@char file=CB04A007L
@Talk name=萌莉 voice=MER020377
@Sub mess="「良太、大好――」"
「良太，最喜——」
@HitWait id=15223
@playSe file=SE087
@char file=CB04A013M
@update time=0
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020378
@Sub mess="「じゃなくて！　八雲の期待通りの流れになって␤どうするのよ！」"
「才不是啊！变成八雲所期待的样子了怎么办啊！」
@Hitret id=15224
@Talk name=良太
@Sub mess="「こんな雰囲気にしたのは萌莉の方だと思うけど」"
「我觉得这样的氛围是萌莉制造的才是」
@Hitret id=15225
@stopSe fade=1000
@char file=CB04A014M
@Talk name=萌莉 voice=MER020379
@Sub mess="「しょうがないでしょ、わざわざ二人きりにされちゃって、␤煽られちゃったら……」"
「没办法的吧，故意让我们两个独处，还说了这么煽动的话……」
@Hitret id=15226
@clearChar id=-1
@Talk name=心の声
@Sub mess="萌莉は話を切り替えようと、俺の方を押してクッションに␤座らせようとする。"
为了转换话题，萌莉把我推到了靠垫上坐下。
@Hitret id=15227
@下カメラ移動＋位置固定 bg=BG07c01
@char file=CB04A009M
@Talk name=萌莉 voice=MER020380_a
@Sub mess="「校則をどうやって学園生に周知させるか。今日は␤それを話し合うために来てもらったんだから」"
「如何让学校的学生都了解校规呢。
今天是为了商量这个问题才拜托你来的呢」
@Hitret id=15229
@Talk name=良太
@Sub mess="「俺もはじめからそのつもりで来てるよ。案だって、␤風呂に入りながらちょっとは考えてきた」"
「我一开始也是以这个为目的来的哦。
就连方案，我也在洗澡的时候考虑了一下的」
@Hitret id=15230
@char file=CB04A004M
@Talk name=萌莉 voice=MER020381
@Sub mess="「はじめからそのつもりってことは、少しも邪なことを␤考えなかったってこと？　私の部屋に来るのに？␤恋人の部屋なのよ？」"
「一开始就是这个打算？没有一点点邪念？
就这么来我的房间了？这可是恋人的房间哦？」
@Hitret id=15231
@Talk name=良太
@Sub mess="「真面目に意見を聞きたいって言ったのは萌莉の方じゃ␤ないか」"
「不是萌莉说的要认真听取我的意见吗？」
@Hitret id=15232
@char file=CB04A005M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020382
@Sub mess="「それはそうだけど……本当の本当に考えなかったの？」"
「话是那么说没错……你真的没动歪念头吗？」
@Hitret id=15233
@Talk name=良太
@Sub mess="「考えてたら考えてたで怒るだろ」"
「要是想了的话你会生气的吧」
@Hitret id=15234
@char file=CB04A009M
@Talk name=萌莉 voice=MER020383
@Sub mess="「怒るわ。ちょっと考えて、顔が熱くなった直後くらいに␤怒るわね」"
「会生气的哦。只要你一动邪念，
脸稍微一红，我就会生气的哦」
@Hitret id=15235
@Talk name=良太
@Sub mess="「やっぱり怒るんじゃないか……」"
「果然还是会生气的不是吗……」
@Hitret id=15236
@Talk name=心の声
@Sub mess="照れてる萌莉を見たくないといったら嘘になるけど。"
如果说不想看到萌莉害羞的样子的话那就是骗人了。
@Hitret id=15237
@char file=CB04A012M
@Talk name=萌莉 voice=MER020384
@Sub mess="「ん……あれ、ドアが開いてるわ。ちゃんと␤閉めなかったの？」"
「嗯……啊咧，门是开着的呢。你没好好关紧门吗？」
@Hitret id=15238
@Talk name=良太
@Sub mess="「いや、そんなはずないんだけどな」"
「不，应该不可能的吧」
@Hitret id=15239
@Talk name=心の声
@Sub mess="ちゃんと閉めた音がしたはずだし。"
我记得我听到了关门的声音的。
@Hitret id=15240
@Talk name=良太
@Sub mess="「ちょっと見てみるか」"
「我去看看」
@Hitret id=15241
@場面転換２ bg=BG06d01
@Talk name=心の声
@Sub mess="二人でドアの外をのぞいてみる。"
我们二人往门外看去。
@Hitret id=15242
@char file=CB04A011M
@Talk name=萌莉 voice=MER020385
@Sub mess="「誰もいないわね……」"
「谁都不在呢……」
@Hitret id=15243
@Talk name=良太
@Sub mess="「なんで電気が消えてるんだろうな。さっきまで点いて␤たのに」"
「为什么灯灭了呢。刚才还是亮着的来着」
@Hitret id=15244
@char file=CB04A013M
@Talk name=萌莉 voice=MER020386
@Sub mess="「明かりが点いてたら、部屋の中に光が入ってくるでしょ」"
「如果开灯的话，房间里就会有光线照进来不是吗」
@Hitret id=15245
@Talk name=良太
@Sub mess="「それってさ、つまり……」"
「也就是说……」
@Hitret id=15246
@Talk name=心の声
@Sub mess="明かりが漏れないように工夫するような知能犯が、部屋を␤ずっと覗いてたということだ。"
也就是说，有一位聪明的犯罪者，
在不让亮光照进来被我们发现的情况下，
偷窥着我们的房间。
@Hitret id=15247
@playSe file=SE010
@場面転換１ bg=BG07c01
@char file=CB04A009M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020387
@Sub mess="「八雲ね！　絶対そうだわ」"
「八雲！绝对是她」
@Hitret id=15248
@Talk name=良太
@Sub mess="「どうかな。母さんもスパイ映画とか好きだから」"
「究竟如何呢。妈妈也挺喜欢间谍类型的电影吧」
@Hitret id=15249
@stopSe fade=1000
@char file=CB04A013M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020388
@Sub mess="「もう、いかがわしい想像ばっかりして！　いいかげん␤思春期から卒業してよね！」"
「真是的，脑子里净是些下流的想象！
还是早点从青春期的幻想里毕业吧！」
@Hitret id=15250
@Talk name=心の声
@Sub mess="卒業もなにも、俺や八雲姉たちは思春期真っ盛りだと␤思うんだけど……"
毕业什么的，我们和八雲姐姐他们不都是正值青春期吗……
@Hitret id=15251
@Talk name=良太
@Sub mess="「萌莉がそうやって元気よく反応するから、みんな楽しく␤なっちゃうんだよ」"
「萌莉做了这么精力十足的反应，大家肯定都乐在其中哦」
@Hitret id=15252
@char file=CB04A004M
@Talk name=萌莉 voice=MER020389
@Sub mess="「良太がみんなに好かれてるせいでしょ」"
「还不是因为良太被大家都喜欢的错」
@Hitret id=15253
@Talk name=良太
@Sub mess="「萌莉のリアクションが可愛いんだよ。学園でだって、␤その反応目当てでわざと服装乱してる奴だっているし」"
「因为萌莉的反应很可爱嘛，在学校里，
甚至还有人专门为了看到这样的反应而故意穿乱衣服的哦」
@Hitret id=15254
@char file=CB04A005M
@Talk name=萌莉 voice=MER020390
@Sub mess="「なにそれ、初耳よ。生徒手帳に記録がついちゃうのに、␤一体なに考えてるのかしら……」"
「这是什么意思，这我还是第一次听说呢。
明明学生手册上写得明明白白的，
那帮人脑子里到底在想些什么啊……」
@Hitret id=15255
@Talk name=心の声
@Sub mess="萌莉は心底納得できないようで、首を傾げている。"
萌莉一副完全无法接受的样子，不满地歪着脑袋。
@Hitret id=15256
@Talk name=心の声
@Sub mess="いつもしっかりしてて、むしろツンツンしてるくらい␤なのに急に無防備になる。"
虽说平常是一副稳重干练的样子，
一但傲娇起来一下子就会变得毫无防备。
@Hitret id=15257
@Talk name=心の声
@Sub mess="そんな風だから、あれだけ厳しく取り締まったりしても␤反感を買うどころか人気者になるんだ。"
就是因为如此，即便是如此严格的管控
也不会引起学生们的反感，反而成为了备受大家欢迎的人。
@Hitret id=15258
@char file=CB04A015M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020391
@Sub mess="「急に黙って、どうしたの？　まさか今のは告げ口だって␤後悔してる？」"
「怎么了，突然不说话了？ 难不成现在后悔告诉我了？」
@Hitret id=15259
@Talk name=良太
@Sub mess="「いや、そういうわけじゃないんだ」"
「不，不是那样的」
@Hitret id=15260
@Talk name=良太
@Sub mess="「ただ……心配で」"
「只是……有点担心」
@Hitret id=15261
@char file=CB04A009M
@Talk name=萌莉 voice=MER020392
@Sub mess="「心配？　私が服装検査していながら、違反が増えそう␤なのが？　大丈夫よ、これからはもっと目を光らせて、␤厳しくするから」"
「担心？　是担心我负责服装检查的时候，
违规情况会增加吗？　没关系的哦，
我以后会更加严密地监控的」
@Hitret id=15262
@Talk name=良太
@Sub mess="「そういう意味じゃなくて」"
「我不是这个意思」
@Hitret id=15263
@char file=CB04A012M
@Talk name=萌莉 voice=MER020393
@Sub mess="「じゃあ、どういう意味？」"
「那是什么意思？」
@Hitret id=15264
@Talk name=心の声
@Sub mess="普段はこっちが戸惑うくらい察しが良いのに、一番␤気にしてほしいところには気付かない。"
平时对我困扰的地方察觉得那么敏锐，
结果对于我最希望萌莉注意的地方却反而没有注意。
@Hitret id=15265
@Talk name=心の声
@Sub mess="きっとそこが、萌莉の弱点で、魅力なんだろうけど。"
这是萌莉的弱点，但同时也是魅力之处吧。
@Hitret id=15266
@Talk name=良太
@Sub mess="「あんまり他の人にまで、そうやって丁寧に反応返して␤欲しくないんだ」"
「我不希望萌莉对其他人也这样郑重地回应」
@Hitret id=15267
@char file=CB04A013M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020394
@Sub mess="「丁寧になんて、思ったことないわよ？　言われたことも␤ないわ」"
「郑重？应该说不上吧？ 我没有这样说过啊」
@Hitret id=15268
@Talk name=良太
@Sub mess="「相手がすることに、ムキになって反応してるだろ。␤それが萌莉の良いところなんだけど、彼氏としては␤心配なんだ」"
「不管对方做了什么，你都会非常认真地对待不是吗。
这虽然是萌莉的一大优点，但作为男朋友的我很担心啊」
@Hitret id=15269
@char file=CB04A008M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020395
@Sub mess="「か……彼氏って」"
「男……男朋友」
@Hitret id=15270
@Talk name=心の声
@Sub mess="萌莉の顔が一気に赤く色づいた。"
萌莉的脸色一下子就变得通红了。
@Hitret id=15271
@Talk name=良太
@Sub mess="「あの……今反応してほしいのは、そこじゃないんだけど」"
「那个……我希望的，不是这样的反应啊」
@Hitret id=15272
@char file=CB04A004M
@Talk name=萌莉 voice=MER020396
@Sub mess="「丁寧に反応してるって言ったり、反応が間違ってるって␤言ったり、忙しいわね」"
「又是郑重的反应，又说不是这个反应，还真是手忙脚乱呢」
@Hitret id=15273
@Talk name=心の声
@Sub mess="今度は拗ねてしまった。"
这下萌莉闹别扭了。
@Hitret id=15274
@Talk name=良太
@Sub mess="「そうやって、表情がくるくる変わるのは可愛いと思うよ」"
「像这样，表情变来变去的很可爱哦」
@Hitret id=15275
@char file=CB04A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020397
@Sub mess="「か、可愛い……」"
「可，可爱……」
@Hitret id=15276
@Talk name=良太
@Sub mess="「だから、そういうのは独り占めしておきたいって␤思うんだけど……」"
「所以，我的意思是我想要独占那个也就是说……」
@Hitret id=15277
@char file=CB04A014M
@Talk name=萌莉 voice=MER020398
@Sub mess="「それって、独占欲？」"
「也就是说，独占欲？」
@Hitret id=15278
@Talk name=良太
@Sub mess="「そうかもしれない」"
「也许吧」
@Hitret id=15279
@char file=CB04A006M
@Talk name=萌莉 voice=MER020399
@Sub mess="「良太がそんなこと言うの……初めて聞いたわ」"
「良太竟然会说出这种话……这还真是第一次听到」
@Hitret id=15280
@Talk name=良太
@Sub mess="「そうかな？」"
「是吗？」
@Hitret id=15281
@char file=CB04A013M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020400
@Sub mess="「そうよ。今まで好きなおやつだって好きなおもちゃ␤だって、あっさり人に譲ってたのに」"
「是哦。至今为止，不管是喜欢吃的点心，
还是喜欢玩的玩具，良太都可以轻易地让给别人」
@Hitret id=15282
@Talk name=良太
@Sub mess="「そういう次元の話じゃないだろ。恋人は絶対大事に␤したいし……他の人に取られたくないって、思うよ」"
「都不是一个层面的东西吧。
恋人是非常重要的宝物……是绝对不能让给他人的啊」
@Hitret id=15283
@char file=CB04A012M
@Talk name=萌莉 voice=MER020401
@Sub mess="「…………」"
「…………」
@Hitret id=15284
@Talk name=心の声
@Sub mess="萌莉は真っ赤になったまま、俺のことを見つめる。"
萌莉满脸通红地凝视着我。
@Hitret id=15285
@Talk name=心の声
@Sub mess="恥ずかしくて、身体の中を沸騰した血が駆け巡っていく␤ような感じすらする。"
因为害羞，我感觉身体中的血液像沸腾了一样全身乱窜。
@Hitret id=15286
@char file=CB04A009M
@Talk name=萌莉 voice=MER020402
@Sub mess="「もしかして、八雲になにか指示された？」"
「难不成，是八雲指使了你什么？」
@Hitret id=15287
@Talk name=良太
@Sub mess="「まさか」"
「怎么会呢」
@Hitret id=15288
@char file=CB04A013M
@Talk name=萌莉 voice=MER020403
@Sub mess="「じゃあ、この前私が買った少女漫画、勝手に読んだ？」"
「那就是，我之前买的少女漫画，你私自看了？」
@Hitret id=15289
@Talk name=良太
@Sub mess="「読んでない。なんでそんなこと聞くんだ？」"
「当然没看了。为什么要问这种事？」
@Hitret id=15290
@char file=CB04A014M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020404
@Sub mess="「だって……なんだか、かっこいいことばっかり言うから」"
「因为……总觉得，净在说些帅气的话」
@Hitret id=15291
@Talk name=心の声
@Sub mess="萌莉は照れきった顔で、もじもじと身体を揺すっている。"
萌莉一脸害羞地扭动着身体。
@Hitret id=15292
@Talk name=良太
@Sub mess="「ちょっと寒すぎたかな。その、一応、すごく␤恥ずかしいことを言ったのは自覚してるんだけど」"
「这个说法真是让人浑身一抖啊。那个，姑且，
我对自己说的话有多羞耻还是有自觉的」
@Hitret id=15293
@char file=CB04A004M
@Talk name=萌莉 voice=MER020405
@Sub mess="「別にそんなこと言ってないじゃない。かっこいいって␤言ったの、聞こえなかったの？」"
「又不是说你没说过这种话。我是说你很帅气，没听到吗？」
@Hitret id=15294
@Talk name=良太
@Sub mess="「いや、褒め殺し的な嫌味かと」"
「是吗，我还以为你是说反话呢」
@Hitret id=15295
@char file=CB04A010M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020406
@Sub mess="「……伝わって欲しい時ばっかり、とことん鈍感に␤なるわよね」"
「……偏偏是别人想传达给你的时候，变得这么顿感」
@Hitret id=15296
@Talk name=良太
@Sub mess="「それ、ついさっき萌莉に同じことを思ったよ」"
「那个，就刚才那会儿我觉得萌莉也是一样的哦」
@Hitret id=15297
@char file=CB04A013M
@Talk name=萌莉 voice=MER020407
@Sub mess="「ふうん？」"
「嗯？」
@Hitret id=15298
@Talk name=心の声
@Sub mess="一瞬我に返ったようなジト目を向けてくる。"
一瞬间萌莉的眼神死死地定格在了我身上。
@Hitret id=15299
@char file=CB04A007M
@Talk name=萌莉 voice=MER020408
@Sub mess="「じゃあ、よく伝わるようにしてあげる」"
「那么，就让我好好地传达给你吧」
@Hitret id=15300
@playBgm file=BGM16 fade=3000
@char file=CB04A007L
@おじぎ id=萌莉
@Talk name=心の声
@Sub mess="ずい、と萌莉がテーブルを回り込んで近づいてくる。"
萌莉绕过桌子向我靠近。
@Hitret id=15301
@Talk name=良太
@Sub mess="「萌莉、さっきまで覗かれてた可能性があるの、␤忘れたのか？」"
「萌莉，你忘了吗？刚才还在说可能有被偷窥的风险的」
@Hitret id=15302
@char file=CB04A006L
@Talk name=萌莉 voice=MER020409
@Sub mess="「一度追い返したんだから、懲りたはずよ」"
「已经赶跑了一次，所以她应该吸取教训了吧」
@Hitret id=15303
@抱き締め
@Talk name=心の声
@Sub mess="萌莉が俺の太ももを挟むように膝立ちになって、顔を␤近付けてくる。"
萌莉屈膝直立，像是要把我的大腿夹住一样跨在我身上，
把脑袋凑了过来。
@Hitret id=15304
@Talk name=心の声
@Sub mess="鼻先が触れそうな至近距離。"
鼻尖相对，近在咫尺的距离。
@Hitret id=15305
@stopSe fade=1000
@char file=CB04A014L
@Talk name=萌莉 voice=MER020410
@Sub mess="「それに、かっこいいことばっかり言うのが悪いのよ。␤ずるすぎるわ」"
「再说了，光我一个人说那么多次帅气
是你的不好哦。太狡猾了」
@Hitret id=15306
@Talk name=良太
@Sub mess="「それは、無意識というか……蒸し返されると恥ずかしい」"
「那是无意识的吧……你旧事重提的话我也很害羞的」
@Hitret id=15307
@char file=CB04A007L
@Talk name=萌莉 voice=MER020411
@Sub mess="「私が読んだ少女漫画でカンニングしたセリフじゃない␤のか、しっかり確かめないといけないわよね」"
「这到底是不是我读过的少女漫画里的作弊台词呢，
必须要好好确认一下呢」
@Hitret id=15308
@Talk name=良太
@Sub mess="「確かめる、って」"
「确认，一下」
@Hitret id=15309
@char file=CB04A002L
@Talk name=萌莉 voice=MER020412
@Sub mess="「そうね、手始めに……かっこいいことを言って女の子を␤ときめかせたあとどうするのか、実践してみせて␤もらおうかしら」"
「是啊，首先是……说了帅气的话
让女孩子心动之后怎么办，一起来实践一下吧」
@Hitret id=15310
@Talk name=心の声
@Sub mess="そのまま、萌莉はさらに顔を近づけてきて。"
就这样，萌莉将脸更加靠了进来。
@Hitret id=15311
@キス id=萌莉 char=CB04A010L
@Talk name=萌莉 voice=MER020413
@Sub mess="「ふ、ちゅ……ん……んんっ……」"
「嗯，啾……嗯……嗯……」
@Hitret id=15312
@Talk name=心の声
@Sub mess="興奮が伝わってくるような熱い唇を、触れ合わせてきた。"
嘴唇相交，兴奋感随着炽热感朝我奔涌而来。
@Hitret id=15313
@Change target=b04_02
