@scene text=萌莉Ｈ３回目・思春期をこじらせすぎて
*recollect1
@Ｈシーン開始 music=BGM24 bg=EB12b
@Talk name=萌莉 voice=MER020414
@Sub mess="「やっ……ちょ、ちょっと待って、なによ、この␤体勢はっ！」"
「哎呀……等一下，这是什么姿势啊！」
@Hitret id=15314
@Talk name=良太
@Sub mess="「萌莉は、この方が好きなのかと思って」"
「我还以为萌莉更喜欢这个呢」
@Hitret id=15315
@Talk name=萌莉 voice=MER020415
@Sub mess="「なに言ってるのよ、もうっ……！　こんなやらしい␤格好が好きなの、良太くらいだわ、絶対っ」"
「你在说什么啊，真是的……！喜欢这种打扮的，只有良太啊，绝对」
@Hitret id=15316
@Talk name=心の声
@Sub mess="萌莉は口で否定しつつ、本気で体勢を入れ替えようとは␤しなかった。"
萌莉虽然嘴上否认，但并没有认真地改变姿势。
@Hitret id=15317
@Talk name=良太
@Sub mess="「やっぱり、萌莉はこの体勢が好きみたいだな」"
「果然，萌莉好像很喜欢这个姿势」
@Hitret id=15318
@Talk name=萌莉 voice=MER020416
@Sub mess="「なに言って……ん、ひゃぅんっ！？　やめてぇ……␤エッチな音、恥ずかしい……ああっ……」"
「你说什么……嗯，哼！？住手……色情的声音，好害羞……啊……」
@Hitret id=15319
@cg file=EB12a
@playBgv file=MER110007
@Talk name=心の声
@Sub mess="ペニスでショーツを擦れば、くちゅりと愛液が滲みだした。"
用肉棒擦了擦内裤，慢慢地渗出了爱液。
@Hitret id=15320
@Talk name=心の声
@Sub mess="髪の毛から覗く耳が真っ赤になっている。"
从头发里窥视的耳朵变得通红。
@Hitret id=15321
@Talk name=心の声
@Sub mess="萌莉の可愛らしさに、下腹部へどんどん血が集まっていく。"
萌莉的可爱，让血不断地聚集到下腹部。
@Hitret id=15322
@Talk name=萌莉 voice=MER020417
@Sub mess="「んくっ……んっ……ぁあ……やらしい格好、させて……␤そのうえ、こんな……こんな……」"
「嗯……嗯……啊……啊……让我穿得很像……而且，这样……这样……」
@Hitret id=15323
@Talk name=良太
@Sub mess="「こんな？」"
「这样？」
@Hitret id=15324
@Talk name=萌莉 voice=MER020418
@Sub mess="「おちんちん……大きくして……やらしい……すごく、␤すごくやらしい……っ」"
「欧金金……变大了……好像很讨厌……非常，非常下流……」
@Hitret id=15325
@Talk name=心の声
@Sub mess="萌莉は顔を真っ赤して、ぷるぷる震えながら小声を␤漏らした。"
萌莉满脸通红，瑟瑟发抖地小声说。
@Hitret id=15326
@Talk name=良太
@Sub mess="「萌莉とできるって思ったら、興奮して」"
「一想到能和萌莉在一起，就很兴奋」
@Hitret id=15327
@Talk name=萌莉 voice=MER020419
@Sub mess="「それで、こんなに大きくしちゃったの……？　思春期␤こじらせすぎよ、もう……ばかぁ……」"
「就这样，你把它弄这么大了……？青春期太牵强了，已经……笨蛋……」
@Hitret id=15328
@Talk name=心の声
@Sub mess="強気に出ようとして失敗してるのがすぐに分かるくらい、␤萌莉の秘所は濡れていた。"
萌莉的秘处被淋湿了，甚至马上就知道她想强势出击却失败了。
@Hitret id=15329
@Talk name=心の声
@Sub mess="愛液が滲んで、ショーツに染みを作っている。"
渗出了爱液，在内裤上做了污点。
@Hitret id=15330
@cg file=EB12b
@Talk name=萌莉 voice=MER020420
@Sub mess="「ひゃんっ！　ちょっと、腰……動かさないで……ぁん、␤おまんこに、擦れちゃう……」"
「哎呀！喂，腰……别动……嗯，会蹭到漫画上的……」
@Hitret id=15331
@Talk name=心の声
@Sub mess="萌莉が呟く卑猥な言葉に、ペニスが反応してしまう。"
萌莉嘟哝的猥亵的言词，肉棒反应了。
@Hitret id=15332
@Talk name=良太
@Sub mess="「萌莉、ショーツが透けるくらい濡れてる……」"
「萌莉，内裤湿透了……」
@Hitret id=15333
@cg file=EB12bL pos=-320,-180,0
@Talk name=萌莉 voice=MER020421
@Sub mess="「んくぅっ！？　あぁ、あっ……や、だぁ……はぁ、␤動かさないでってばぁ……ぁ、あっ……！」"
「嗯！？啊，啊……啊，啊……啊……啊……啊……啊……啊……！」
@Hitret id=15334
@Talk name=心の声
@Sub mess="勃起しきったペニスで、透けている秘唇を前後に␤擦ってみる。"
用勃起的肉棒，前后摩擦透明的秘唇。
@Hitret id=15335
@cg file=EB12a
@Talk name=萌莉 voice=MER020422
@Sub mess="「やぁんっ……ぁ……う……はぁんっ……おちんちん、␤硬い……ぁ、ああっ……ぁぁんっ……」"
「啊……啊……啊……啊……啊……啊……啊……啊……」
@Hitret id=15336
@Talk name=心の声
@Sub mess="萌莉の秘所からは、次から次へと愛液が流れ出して␤きていた。"
萌莉的秘处一个接一个地流出了爱液。
@Hitret id=15337
@Talk name=良太
@Sub mess="「すごいな、俺のがねちょねちょになってる」"
「好厉害啊，我的头发变成了蝴蝶」
@Hitret id=15338
@cg file=EB12b
@Talk name=萌莉 voice=MER020423
@Sub mess="「や、やだ……言わないでよ、いじわる……ぁ、んっ……␤んくぅぅ、ぁっ……！」"
「讨，讨厌……别说了，欺负人……啊，嗯……嗯，啊……！」
@Hitret id=15339
@Talk name=心の声
@Sub mess="萌莉はいやいやをするように身体をよじった。"
萌莉不耐烦地扭动着身体。
@Hitret id=15340
@Talk name=心の声
@Sub mess="ショーツの内側で秘唇がよじれて、うっすら見えてる␤くちびるの合わせ目が歪んだ。"
在短裤的内侧，秘唇扭曲，隐约可见的嘴唇的合眼扭曲了。
@Hitret id=15341
@Talk name=良太
@Sub mess="「やらしい……」"
「好像很下流……」
@Hitret id=15342
@Talk name=心の声
@Sub mess="思わずつぶやくと、萌莉が机の上でじたばたと手を␤暴れさせる。"
不由得喃喃自语，萌莉在桌子上手忙脚乱。
@Hitret id=15343
@stopBgv
@cg file=EB12bL pos=320,180,0
@Talk name=萌莉 voice=MER020424
@Sub mess="「ばかばかばかっ、そうさせてるのは、誰なのよっ……␤もう、本当に……ん……んぅぅ……っ」"
「笨蛋笨蛋，是谁让你这么做的呢……真的……嗯……嗯……」
@Hitret id=15344
@Talk name=心の声
@Sub mess="悔しそうに言うと、萌莉は子どもが抗議するみたいに␤頬を膨らませた。"
懊悔地说，萌莉像孩子抗议一样鼓起了脸颊。
@Hitret id=15345
@cg file=EB12aL pos=320,180,0
@Talk name=萌莉 voice=MER020425
@Sub mess="「すっ……好きな人のことを考えて、濡らしちゃうのは␤しょうがないでしょ……」"
「嗯……考虑到喜欢的人，弄湿了也没办法吧……」
@Hitret id=15346
@cg file=EB12a
@Talk name=心の声
@Sub mess="もどかしそうにお尻にきゅっきゅっと力が入る。"
好像很着急地用力往屁股上一跳。
@Hitret id=15347
@Talk name=心の声
@Sub mess="愛液がショーツをたっぷりと濡らして、竿を蒸れた熱で␤包みこんできた。"
爱液浸湿了满满的短裤，用蒸过的热把肉棒包了进来。
@Hitret id=15348
@Talk name=良太
@Sub mess="「萌莉のアソコ、ショーツ越しなのに……やらしく␤なってるのが良く分かるよ」"
「萌莉的那里，明明是隔着内裤的……我很清楚你变得很讨厌」
@Hitret id=15349
@cg file=EB12b
@playBgv file=MER110007
@Talk name=萌莉 voice=MER020426
@Sub mess="「ぁんっ……あっ、恥ずかしい……はぁぁ……ぁん、␤はずかしい……ぁんっ……！」"
「啊……啊，不好意思……哈哈……啊，不好意思……啊……！」
@Hitret id=15350
@Talk name=良太
@Sub mess="「萌莉のやらしいとこ、もっと見てもいいか……？」"
「萌莉的温柔之处，我能再多看看吗……？」
@Hitret id=15351
@Talk name=心の声
@Sub mess="ショーツの縁を指先でなぞると、萌莉は小刻みに身体を␤震わせた。"
用指尖描了描内裤的边缘，萌莉微微地颤抖着身体。
@Hitret id=15352
@cg file=EB12a
@Talk name=萌莉 voice=MER020427
@Sub mess="「う、ぅっ……見たいなら……見ればいいじゃない……␤はぁ……ぁんっ……」"
「嗯，嗯……如果想看的话……看不就好了……啊……啊……」
@Hitret id=15353
@Talk name=心の声
@Sub mess="萌莉の息がどんどんあがってくる。"
萌莉的气息不断地上升。
@Hitret id=15354
@Talk name=心の声
@Sub mess="発情しているのが手に取るように分かる息遣いだった。"
发情是一种可以理解的气息。
@Hitret id=15355
@Talk name=萌莉 voice=MER020428
@Sub mess="「ん……くっ！　ためらわなくても、いいじゃない……␤ぁ、ぁ……やらしいんだから……合わせてあげるって、␤言ってるのに……」"
「嗯……嗯！不用犹豫，不是很好吗……啊，啊……好像很下流……明明说要配合你的……」
@Hitret id=15356
@Talk name=心の声
@Sub mess="照れ隠しなのか、萌莉はなかなか自分の興奮を認めない。"
也许是为了掩饰自己的害羞，萌莉很难承认自己的兴奋。
@Hitret id=15357
@Talk name=良太
@Sub mess="「萌莉的には、不本意なんだな？」"
「萌莉的话，是不情愿的吧？」
@Hitret id=15358
@Talk name=萌莉 voice=MER020429
@Sub mess="「そう、よ……っこんな、やらしい格好で……おちんちん、␤擦りつけられてぇ……興奮するなんて……」"
「是啊，哟……穿成这样……大叔，被摩擦了……竟然很兴奋……」
@Hitret id=15359
@Talk name=良太
@Sub mess="「そうか……本当に嫌なら、やめようか？」"
「是吗……如果真的不喜欢的话，就放弃吧？」
@Hitret id=15360
@Talk name=心の声
@Sub mess="少し腰を引こうとすると、萌莉がびくっとした。"
想稍微拉一下腰，萌莉吓了一跳。
@Hitret id=15361
@stopBgv
@cg file=EB12bL pos=320,180,0
@Talk name=萌莉 voice=MER020430
@Sub mess="「っ……ばかぁ、いじわる言わないでよ……早く、して……␤おちんちん、ちょうだい……っ」"
「……笨蛋，别说欺负人了……快点，做……给我欧金金……」
@Hitret id=15362
@Talk name=良太
@Sub mess="「分かった、入れるぞっ……」"
「知道了，放进去吧……」
@Hitret id=15363
@playSe file=SE061
@cg file=EB12c
@playBgv file=MER110010
@Talk name=萌莉 voice=MER020431
@Sub mess="「ぁん、んっ……んぁぁぁんっ……！　感じるぅ……␤硬くて……ぁ、あ……太いの、入ってくるわ……」"
「嗯……嗯……嗯……！感觉到了……很硬……啊……啊……粗的，进来了……」
@Hitret id=15364
@Talk name=心の声
@Sub mess="亀頭を萌莉の秘穴に押し込んでいく。"
把龟头塞进萌莉的秘穴里。
@Hitret id=15365
@Talk name=心の声
@Sub mess="萌莉の身体のすみずみまで快感が行き渡るように、␤ゆっくりとペニスを膣奥へ進める。"
为了让快感遍及萌莉身体的各个角落，慢慢地将肉棒向阴道深处推进。
@Hitret id=15366
@stopSe fade=1000
@Talk name=萌莉 voice=MER020432
@Sub mess="「ぁ、んっ……！　ゆっくり……ぁ、あ……じわじわ、␤はいって……ぁあ……おちんちんの形に……拡がって␤きちゃうぅ……」"
「啊，嗯……！慢慢地……啊，啊……慢慢地，进来了……啊……变成了欧金金的形状……会扩大的……」
@Hitret id=15367
@Talk name=心の声
@Sub mess="肉ヒダがペニスに甘えるように絡み付いてくる。"
肉褶子撒娇地缠在肉棒上。
@Hitret id=15368
@Talk name=萌莉 voice=MER020433
@Sub mess="「ふぁぁ……ん、ふぅー……ぁ、ああ……気持ちいい、␤ゆっくり……入ってくるの……気持ちいいっ……」"
「哇啊……嗯，嗯……啊，啊……好舒服，慢慢地……进来……好舒服……」
@Hitret id=15369
@Talk name=良太
@Sub mess="「家でするのは初めてだから……しっかり萌莉のことを␤感じたいんだ」"
「这是我第一次在家做……我想好好感受一下萌莉」
@Hitret id=15370
@Talk name=萌莉 voice=MER020434
@Sub mess="「ぁぁっ、嬉しい……私も、いっぱい感じたい……あぁ、␤んくぅぅ……おまんこに、おちんちんの形、刻んでぇ……␤ふゃん、んっ……」"
「啊，好开心……我也想感受很多……啊，嗯……在馒头上刻上欧金金的形状……嗯……」
@Hitret id=15371
@Talk name=心の声
@Sub mess="今までより、スムーズに膣内へ入っていった。"
比以前更顺利地进入了阴道内。
@Hitret id=15372
@Talk name=良太
@Sub mess="「萌莉……っ」"
「萌莉……」
@Hitret id=15373
@cg file=EB12dL pos=320,180,0
@Talk name=萌莉 voice=MER020435
@Sub mess="「ぁ……ぁんっ、あっ……これ……気持ちいい……はぁ……␤わたしの、おまんこいっぱいにしてくれて……␤うれしい……ぁ、あんっ……」"
「啊……啊，啊……这个……好舒服……啊……我的，满是包子……好开心……啊，嗯……」
@Hitret id=15374
@Talk name=心の声
@Sub mess="深くまで突き入れたまま、膣襞を味わうように留まる。"
深深地扎进去，像品尝阴道褶一样停留。
@Hitret id=15375
@Talk name=心の声
@Sub mess="お尻を撫で回すと、膣内がヒクヒクと反応した。"
抚摸臀部时，阴道内出现了刺痛的反应。
@Hitret id=15376
@cg file=EB12cL pos=320,180,0
@Talk name=萌莉 voice=MER020436
@Sub mess="「ぁ、んっ……おまんこで、おちんちん……脈打ってるの、␤感じてぇ……あぁっ、気持ちよく、なっちゃう……」"
「啊，嗯……在漫画里，欧金金……感觉到脉搏在跳动……啊，心情变好了……」
@Hitret id=15377
@Talk name=心の声
@Sub mess="萌莉は背筋をプルプルと震わせる。"
萌莉脊梁抽搐着。
@Hitret id=15378
@Talk name=良太
@Sub mess="「そういうところが可愛いんだって、萌莉」"
「听说那样的地方很可爱，萌莉」
@Hitret id=15379
@Talk name=萌莉 voice=MER020437
@Sub mess="「ぁぁ……んっ！　またぁ、なか、で……大きく、␤なったわ……はぁ、ぁん……！　ぁ、ああっ！」"
「啊……嗯！啊，中，中……长大了……啊，啊……！啊，啊！」
@Hitret id=15380
@cg file=EB12c
@Talk name=心の声
@Sub mess="膣内の中で、ペニスの疼きがどんどん大きくなる。"
在阴道内，肉棒的疼痛越来越大。
@Hitret id=15381
@Talk name=心の声
@Sub mess="結合部から、愛液がだらだらと床に垂れ落ちてきた。"
爱液从结合部滴落到地板上。
@Hitret id=15382
@Talk name=心の声
@Sub mess="甘くて淫靡な香りが室内に満ちて、夢の中にいるような␤感覚までしてくる。"
香甜淫靡的香气弥漫室内，让人有如置身梦境的感觉。
@Hitret id=15383
@cg file=EB12d
@Talk name=萌莉 voice=MER020438
@Sub mess="「ぁんっ……あああ……おまんこの奥で……ドクン␤ドクンって……おちんちん、動いてるの……ぁ、あ……␤すごいぃ……っ！」"
「嗯……啊啊啊……在漫画的深处……咚咚……欧金金，在动……啊，啊……好厉害……！」
@Hitret id=15384
@Talk name=良太
@Sub mess="「わ、すご……っ、絡み付いてくる……」"
「哇，好厉害……啊，缠在一起了……」
@Hitret id=15385
@Talk name=心の声
@Sub mess="今までにない感触に、ペニスも強く反応した。"
对于前所未有的触感，肉棒也有强烈的反应。
@Hitret id=15386
@Talk name=萌莉 voice=MER020439
@Sub mess="「はぁ、あんっ……あっ、おまんこ、熱くなるぅぅ……␤ぁ、あっ……勝手に、やらしいおつゆ、出ちゃう、␤恥ずかしい、のにぃ……」"
「啊，豆沙……啊，包子，变热了……啊，啊……随便，下流的汤汁，出来了，不好意思，明明……」
@Hitret id=15387
@cg file=EB12cL pos=-320,-180,0
@Talk name=心の声
@Sub mess="膣襞はペニスが動くたびに柔らかにまとわりついて、␤扱くように蠕動した。"
阴道褶在肉棒每次移动时都会柔软地缠绕，像对待一样蠕动。
@Hitret id=15388
@Talk name=心の声
@Sub mess="エラで膣襞を引っかくと、萌莉が声を大きく跳ねさせた。"
用艾拉钩住阴道褶，萌莉大声地跳了起来。
@Hitret id=15389
@playEnvSe file=SE143
@cg file=EB12c
@playBgv file=MER110011
@Talk name=萌莉 voice=MER020440
@Sub mess="「うくぅぅ……あ、うぅ、すごい……こんなの、すごい、␤ぁ、あ……！　大きい……奥、刺激されるの、␤気持ちいい……っ！」"
「哇……啊，哇，好厉害……这样的，好厉害啊，啊……！好大……里面，被刺激了，好舒服……！」
@Hitret id=15390
@Talk name=心の声
@Sub mess="今度は、ゆっくりと腰を前後に動かした。"
这次，慢慢地前后移动了腰。
@Hitret id=15391
@Talk name=萌莉 voice=MER020441
@Sub mess="「ふぁぁぁぁ……おちんちん、抜けてくぅ……はぁ、あっ、␤感じる……お腹、削られてって……はぁぁぁぁ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=15392
@Talk name=心の声
@Sub mess="萌莉の亀頭のギリギリまでペニスを抜いてから、再び␤奥までゆっくりと押し込んだ。"
直到萌莉龟头的尽头才拔出肉棒，然后再慢慢地挤到里面。
@Hitret id=15393
@Talk name=萌莉 voice=MER020442
@Sub mess="「ふぃぅ……ぁんっ、嬉しい、また、入って……きてぇ……␤ぁ、ああ、ンンン……！　おまんこ、おちんちんの形に␤なるぅ……っ」"
「嗯……嗯，好高兴，又进来了……来了……啊，恩……！馒头，变成了欧金金的形状……」
@Hitret id=15394
@Talk name=心の声
@Sub mess="ペニスを咥えている膣口の輪がぎゅっと引き締まる。"
含着肉棒的阴道口的圈紧紧地绷紧。
@Hitret id=15395
@Talk name=心の声
@Sub mess="身動きできないような締め付けとは違い、しっかり␤ほぐれて弾力がある。"
与不能动弹的紧固不同，它能很好地放松，有弹性。
@Hitret id=15396
@cg file=EB12d
@Talk name=萌莉 voice=MER020443
@Sub mess="「ぁんっ……あ、あ、あ……！　私……わたしのおまんこ、␤やらしくされちゃう……ぐちゅぐちゅに、なっちゃう、␤ふゃぁぁぁあ……ああぁ……」"
「嗯……啊，啊，啊……！我……我的漫画，会被做得很好……会变成口头禅的，呵呵……啊……」
@Hitret id=15397
@Talk name=心の声
@Sub mess="萌莉の首筋に浮いた汗が蛍光灯の明かりを反射して、␤とてつもなくいやらしい。"
萌莉脖子上的汗反射着荧光灯的灯光，非常下流。
@Hitret id=15398
@Talk name=良太
@Sub mess="「萌莉……本当にやらしいな」"
「萌莉……真的很下流」
@Hitret id=15399
@cg file=EB12cL pos=320,180,0
@Talk name=萌莉 voice=MER020444
@Sub mess="「ぁんっ……あん！　わたし、わたしの……おまんこ、␤もっとおちんちん、ほしがってる、のぉ……␤ん、んっ……ぐりぐりしてぇ」"
「嗯……啊！我，我的……包子，我想要更多的欧金金……嗯……嗯……真是的」
@Hitret id=15400
@Talk name=心の声
@Sub mess="萌莉の切なそうな声に、興奮が膨れ上がる。"
萌莉悲伤的声音让人兴奋不已。
@Hitret id=15401
@Talk name=心の声
@Sub mess="夢中になって、萌莉の膣内をペニスで擦り立てる。"
迷上了，用肉棒摩擦萌莉的阴道内。
@Hitret id=15402
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB12c
@Talk name=萌莉 voice=MER020445
@Sub mess="「ああぁぁっ、ん、いぃぃ……こんな、セックスぅ、はぁ、␤あ、すごい……だんだん、ずんずんってするの、強く␤なってきて……はぁ、あああっ……」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=15403
@Talk name=心の声
@Sub mess="萌莉は身体を縮こめるように力んだ。"
萌莉使劲把身体缩成一团。
@Hitret id=15404
@cg file=EB12d
@Talk name=萌莉 voice=MER020446
@Sub mess="「ふぅぅ……ん、くっ……あぁ、ふ……気持ち、いい……␤ぁん、あっ……よすぎて……ぁ、あ……変に……␤なりそ……ぁ、ああ……っ」"
「嗯……嗯……嗯……啊……啊……心情真好……啊……太好了……啊……啊……奇怪……原来……啊……啊……啊……」
@Hitret id=15405
@Talk name=心の声
@Sub mess="何度も声を抑えようと、息を詰めている。"
为了抑制好几次声音，屏住呼吸。
@Hitret id=15406
@Talk name=心の声
@Sub mess="萌莉が切なそうに身体をよじるたび、ペニスが根元から␤締め付けられた。"
每当萌莉难过地扭动身体时，肉棒就会从根部被勒紧。
@Hitret id=15407
@Talk name=萌莉 voice=MER020447
@Sub mess="「ぁ、んんんっ……感じさせすぎないでぇ……はぁ、あっ、␤大きな声、出したらぁ……みんなに、聞こえちゃう……」"
「啊，嗯……不要让我感觉太多……啊，啊，大声说出来啊……大家都能听到……」
@Hitret id=15408
@Talk name=良太
@Sub mess="「萌莉、感じてる時の声が大きいもんな」"
「萌莉，感觉到的时候声音好大啊」
@Hitret id=15409
@cg file=EB12dL pos=320,180,0
@Talk name=萌莉 voice=MER020448
@Sub mess="「ば、ばかぁっ……！　やらしいいじわる、言わないでよ、␤ぁんっ……声、あげさせてるのは、良太でしょ……っ」"
「啊，笨蛋……！下流的欺负，别说了，嗯……让你发出声音的，是良太吧……」
@Hitret id=15410
@Talk name=良太
@Sub mess="「萌莉の声が可愛いからだよ」"
「因为萌莉的声音很可爱」
@Hitret id=15411
@Talk name=萌莉 voice=MER020449
@Sub mess="「やっ……ばかぁ……んくぅぅ……褒めても、声なんて␤出さない、から……ぁっ……んんんっ……！」"
「哎呀……笨蛋……嗯……嗯……即使表扬了，也不会发出声音……啊……嗯……嗯……！」
@Hitret id=15412
@cg file=EB12c
@Talk name=心の声
@Sub mess="懸命に声を抑えようとして、萌莉は身体を強張らせる。"
为了拼命抑制声音，萌莉强迫身体挺直。
@Hitret id=15413
@Talk name=心の声
@Sub mess="萌莉の膣肉が熱く蕩けて、愛液をあふれさせる。"
萌莉的膣肉热荡漾，让爱液四溢。
@Hitret id=15414
@Talk name=心の声
@Sub mess="身体の芯から互いを求めている感覚が、締め付けの強さで␤よく分かる。"
从勒紧的强度很好地明白从身体的芯互相寻求的感觉。
@Hitret id=15415
@Talk name=萌莉 voice=MER020450
@Sub mess="「はあっ、はあっ……！　あはぁぁ……おまんこで、␤跳ねてるぅぅ……おちんちん、びくぅって……ぁ、␤あああっ……！」"
「哈，哈……！啊哈……在漫画里跳……欧金金，害怕……啊，啊啊啊……！」
@Hitret id=15416
@Talk name=心の声
@Sub mess="萌莉は俺のペニスを咥えたまま、ゆるやかに腰を振る。"
萌莉含着我的肉棒，缓缓地摇着腰。
@Hitret id=15417
@Talk name=心の声
@Sub mess="だから俺が動きを止めても、ぐぽぐぽと鳴る音は␤止まらなかった。"
所以即使我停止了动作，嘟嘟囔囔的声音也不会停止。
@Hitret id=15418
@Talk name=萌莉 voice=MER020451
@Sub mess="「ぁあ……私、わたし……ぁんっ！　おかしく……␤なっちゃう、ぁ……ぁぁ……恥ずかしいの、␤いや、なのにぃ……あ……ああっ……」"
「啊……我……我……啊！真奇怪……会变成这样啊……啊……啊……不好意思啊，不，明明……啊……啊……啊……」
@Hitret id=15419
@Talk name=心の声
@Sub mess="萌莉の秘肉がビクビクッと痙攣した。"
萌莉的秘肉一下子抽筋了。
@Hitret id=15420
@Talk name=良太
@Sub mess="「くっ……」"
「嗯……」
@Hitret id=15421
@cg file=EB12cL pos=320,180,0
@Talk name=萌莉 voice=MER020452
@Sub mess="「あああぁ……ぁ……無理、も……無理ぃ……声、␤出ちゃうからぁ、我慢、できないからぁ……動いちゃ␤だめぇ……っ」"
「啊啊啊……啊……不行，也……不行……因为会发出声音，所以不能忍耐……不能动……」
@Hitret id=15422
@Talk name=心の声
@Sub mess="甘く蕩けきった声を漏らしながら、ゆっくりと首を振る。"
一边发出甜蜜而清脆的声音，一边慢慢地摇头。
@Hitret id=15423
@Talk name=良太
@Sub mess="「さっきから腰を動かしてるのは、萌莉の方だぞ」"
「从刚才开始就在动腰的是萌莉」
@Hitret id=15424
@cg file=EB12dL pos=320,180,0
@Talk name=萌莉 voice=MER020453
@Sub mess="「や、ぁ……ぁあっ……嘘、うそぉ……はぁ、あっ……␤わたし、そんなにやらしくないもん……違うもん……っ」"
「啊，啊……啊……啊……骗人的，骗人的……啊，啊……我才没那么讨厌呢……才不是呢……」
@Hitret id=15425
@Talk name=心の声
@Sub mess="余裕のない言葉遣いが、萌莉の現状を如実に表していた。"
没有富余的措辞，如实地表现了萌莉的现状。
@Hitret id=15426
@Talk name=心の声
@Sub mess="萌莉は怒涛のように、自分の快感を認識して……"
萌莉像怒涛一样，认识到自己的快感……
@Hitret id=15427
@cg file=EB12d
@Talk name=萌莉 voice=MER020454
@Sub mess="「んぅぅううううっ！　あ……は、かはっ……！　だめ、␤ぁ、ああっ、やぁぁ……声、出ちゃう、でちゃうぅっ」"
「呜呜呜呜！啊……哈哈，哈哈……！不行，啊，啊，啊……声音，出来了，出来了」
@Hitret id=15428
@Talk name=心の声
@Sub mess="我慢しきれなくなったように、嬌声をあげた。"
我忍不住发出娇滴滴的声音。
@Hitret id=15429
@Talk name=萌莉 voice=MER020455
@Sub mess="「ああ……あっ……やだ、あぁ……感じるっ……␤感じすぎちゃう……ぁんっ！　だめぇ、ああっ、あっ！」"
「啊……啊……讨厌，啊……感觉到了……感觉太多了……啊！不行啊，啊，啊！」
@Hitret id=15430
@Talk name=心の声
@Sub mess="反動のように、萌莉は快楽の波に呑みこまれた。"
像反动一样，萌莉被快乐的浪潮吞噬了。
@Hitret id=15431
@Talk name=心の声
@Sub mess="ペニスとヒダの境界が分からなくほど膣が激しく締まる。"
阴道剧烈收紧，以至于不知道肉棒和褶皱的边界。
@Hitret id=15432
@Talk name=萌莉 voice=MER020456
@Sub mess="「ひぅっ……あぁ……はぁ、ああぁっ、太、すぎ……␤ぁああっ、おまんこ、拡がっちゃう……ぁああんっ！」"
「“啊……啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=15433
@Talk name=心の声
@Sub mess="秘所の入り口近くをえぐるようにピストンすると、萌莉の␤腰がびくびく跳ねまわった。"
在秘处入口附近挖出活塞，萌莉的腰战战兢兢地跳了起来。
@Hitret id=15434
@Talk name=萌莉 voice=MER020457
@Sub mess="「はひっ、ぁ……だめ、だめっ、そこ……そこ突かないで、␤だめなとこ、なの……ぁんっ……あああっ！」"
「哈哈，啊……不行，不行，那里……不要戳那里，不行的地方……啊……啊啊啊！」
@Hitret id=15435
@Talk name=心の声
@Sub mess="俺の腰の動きに合わせ、萌莉の膣道が柔らかく吸い付く。"
配合我的腰的动作，萌莉的阴道道柔软地吸着。
@Hitret id=15436
@Talk name=良太
@Sub mess="「みんなに声が聞こえそうだからって、いつもより興奮␤してないか？」"
「虽然大家都能听到声音，但你不是比平时更兴奋吗？」
@Hitret id=15437
@Talk name=萌莉 voice=MER020458
@Sub mess="「ちがぁっ……ちがぁぅ、の……っ！　ふあぁぁっ、␤ゆっくりするから……やらしくなる、スイッチぃ……␤入っちゃってぇ……」"
「“啊啊啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=15438
@Talk name=心の声
@Sub mess="締め付けに勝つように、短いストロークでピストンする。"
为了在紧固中获胜，用短行程活塞。
@Hitret id=15439
@Talk name=心の声
@Sub mess="入り口付近がかき混ぜられると、歪んだ結合部から␤愛液が飛び散った。"
入口附近被搅拌后，爱液从扭曲的结合部飞散。
@Hitret id=15440
@cg file=EB12e
@Talk name=萌莉 voice=MER020459
@Sub mess="「あああぁぁぁっ！　わ、わたし、ああっ、イくっ……␤ビクビクしてるの、イきそうなの、ああっ、あぁぁぁっ」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=15441
@Talk name=良太
@Sub mess="「締め付け、強いぞ……」"
「系紧，很强啊……」
@Hitret id=15442
@Talk name=萌莉 voice=MER020460
@Sub mess="「は、ぁぁっ……一緒にイきたい、からぁ……がまん、␤してるの……ぁ、あ、だから、いっぱい締めちゃうのっ」"
「啊，啊……我想和你一起去，所以……忍耐着……啊，啊，所以，要系得满满的」
@Hitret id=15443
@Talk name=良太
@Sub mess="「っ……萌莉」"
「……萌莉」
@Hitret id=15444
@Talk name=萌莉 voice=MER020461
@Sub mess="「ゃん、あ、あっ、そんな、切なそうな声で……␤呼ばないで、ぁんっ、んっ、声で感じちゃう、からぁっ」"
「喵，啊，啊，啊，用那样悲伤的声音……不要叫我，嗯，嗯，我会用声音来感受的」
@Hitret id=15445
@Talk name=心の声
@Sub mess="俺は我慢できなくなり、一気に強いピストンを始めた。"
我忍不住，一口气开始了强大的活塞。
@Hitret id=15446
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EB12eL pos=320,180,0
@playBgv file=MER110012
@Talk name=萌莉 voice=MER020462
@Sub mess="「はぁぅっ！？　んひぃっ、い、あっ、あっ！　これ、␤だめ、あ、あ、いきなり、はぁ、激しく、なって……␤無理ぃ……も、我慢できない……のっ！」"
「啊！？嗯，啊，啊，啊！这个，不行，啊，啊，突然，啊，变得很激烈……不行……也不能忍耐……啊！」
@Hitret id=15447
@Talk name=良太
@Sub mess="「我慢なんて、しなくていいよ」"
「忍耐什么的，不用做」
@Hitret id=15448
@Talk name=萌莉 voice=MER020463
@Sub mess="「ゃぁっ……だめ、だめなの、あ、あぁぁ、声抑えないと、␤みんなに知られちゃう……ぁ、あっ、私がイったって、␤分かっちゃうぅぅっ！」"
「啊……不行，不行，啊，啊，不抑制声音的话，大家都会知道的……啊，啊，我来了，我知道了！」
@Hitret id=15449
@cg file=EB12e
@Talk name=心の声
@Sub mess="萌莉の中で、快楽と羞恥心が葛藤している。"
萌莉中，快乐与羞耻心纠结。
@Hitret id=15450
@Talk name=心の声
@Sub mess="だけど蕩けた表情を見れば、どちらが勝つかは明白で。"
但是，如果看了动摇的表情，谁会赢是很清楚的。
@Hitret id=15451
@Talk name=心の声
@Sub mess="快感を堪え続けていた萌莉は、とうとう堪えきれなく␤なったように全身を震わせた。"
一直忍受着快感的萌莉，终于忍不住浑身发抖。
@Hitret id=15452
@Talk name=萌莉 voice=MER020464
@Sub mess="「だめ、あ、あくぅぅぅっ、イく、イくぅぅぅ……！␤ひ、んっ……！　ぁ、ああっ、もう、がまんできない、␤がまん、できなっ……ぁ、ああっ！」"
「不行，啊，啊，啊，啊，已经不能忍耐了，忍耐，不能做了……啊，啊！」
@Hitret id=15453
@Talk name=良太
@Sub mess="「ごめん、俺もだ……」"
「对不起，我也是……」
@Hitret id=15454
@Talk name=萌莉 voice=MER020465
@Sub mess="「あ、謝らないで……うれしい、から……イって、␤イってぇっ！　お願い、一緒にイってぇっ！」"
「啊，不要道歉……我很高兴……因为……我很高兴！」
@Hitret id=15455
@Talk name=心の声
@Sub mess="膣肉の熱い感触に、欲望は決壊寸前になっていた。"
膣肉的热的触感，欲望快要决口了。
@Hitret id=15456
@AddSelect text=萌莉の膣内に出す
@AddSelect text=萌莉の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「萌莉、俺もイく……っ」"
「萌莉，我也很帅……」
@Hitret id=15457
@cg file=EB12eL pos=320,180,0
@counter count=1
@Talk name=萌莉 voice=MER020466
@Sub mess="「ええ、きてっ……おまんこに射精して、私の奥に␤出してぇっ、ぁ、あ、ああっ！」"
「嗯，来了……射精到漫画里，把它伸到我的深处，啊，啊，啊！」
@Hitret id=15458
@counter count=2
@Talk name=良太
@Sub mess="「萌莉……っ！」"
「萌莉……！」
@Hitret id=15459
@counter count=3
@Talk name=心の声
@Sub mess="快感に蕩けきっているらしく、萌莉はいやらしい言葉を␤連呼する。"
萌莉好像被快感迷住了，连呼下流的话。
@Hitret id=15460
@counter count=4
@Talk name=萌莉 voice=MER020467
@Sub mess="「お願い、おねがいぃっ……おまんこイかせてっ、精液で␤イかせてっ、ぁ、ぁあああっ、んくぅぅうっ！」"
「拜托了，姐姐在……让我做漫画，让我用精液做，啊，啊，啊，嗯！」
@Hitret id=15461
@cg file=EB12e
@counter count=5
@Talk name=心の声
@Sub mess="萌莉の秘所から、愛液が溢れて止まらない。"
萌莉的秘处充满了爱液，停不下来。
@Hitret id=15462
@counter count=6
@Talk name=萌莉 voice=MER020468
@Sub mess="「あんっ、ぁ、あああっ、おちんちんもぉ、お願い、␤ぁあ、イって、一緒にイって、ぁ、ああっ、␤私の中でイってぇっ……！」"
「啊，啊，啊，啊，欧金金啊，拜托了，啊，啊，一起去啊，啊，啊，在我心中啊……！」
@Hitret id=15463
@counter count=7
@Talk name=心の声
@Sub mess="萌莉の身体は電気が走ったかのようにビクリと跳ねた。"
萌莉的身体像跑了电一样扑通一声跳了起来。
@Hitret id=15464
@counter count=8
@Talk name=心の声
@Sub mess="そしてペニスを根元まで咥えこんだまま、膣肉が␤引き締まる。"
然后把肉棒含到根部，膣肉紧绷。
@Hitret id=15465
@counter count=9
@Talk name=萌莉 voice=MER020469
@Sub mess="「ぁぁああんっ……ぁ、あああ、ああっ、わたしの、␤わたしのおまんこ、イっちゃう、イっちゃうの……␤んぁぁぁんっ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=15466
@counter count=10
@絶頂 bg=EB12f
@Talk name=萌莉 voice=MER020470
@Sub mess="「ふああぁぁぁぁぁぁぁぁぁぁっ！　んくっ、あっ、␤あぁぁぁぁああんっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=15467
@counter hide
@Talk name=心の声
@Sub mess="膣の奥深くへ突き立てたまま、俺は激しく腰を震わせる。"
直立在阴道深处，我剧烈地颤抖着腰。
@Hitret id=15468
@Talk name=萌莉 voice=MER020471
@Sub mess="「ぁあっ！　精液で、私の中どろどろにされてるぅ……␤ん、ああぁぁ……おまんこ精液でイかされてるぅっ」"
「啊！是精液，在我的身体里被粘住了……嗯，啊啊……是用馒头精液做的」
@Hitret id=15469
@Talk name=心の声
@Sub mess="萌莉は連続で身体を跳ねさせ、秘所から愛液を噴出させた。"
萌莉连续让身体跳跃，从秘处喷出了爱液。
@Hitret id=15470
@cg file=EB12g
@Talk name=萌莉 voice=MER020472
@Sub mess="「んんっ……は、あぁ……イっ……ちゃった……はぁ、␤すごい声、出して……はぁ……ぁ、あ……」"
「嗯……啊……啊……啊……糟了……啊，发出很厉害的声音……啊……啊，啊……」
@Hitret id=15471
@Talk name=心の声
@Sub mess="萌莉が脱力すると、歪んだ結合部から精液が逆流してきた。"
萌莉无力时，精液从扭曲的结合部逆流而上。
@Hitret id=15472
@elsif exp="ChkSelect(2)"
@cg file=EB12eL pos=320,180,0
@counter show count=0
@Talk name=萌莉 voice=MER020473
@Sub mess="「あぅっ、あぁ、あっ……んくっ……もう、だめぇ……␤がまん、できないぃ……！　イきたいのぉっ……！」"
「啊，啊，啊……嗯……已经不行了……忍耐，做不到……！想做啊……！」
@Hitret id=15473
@counter count=1
@Talk name=良太
@Sub mess="「俺も、もう少しだから……っ」"
「我也差一点……」
@Hitret id=15474
@counter count=2
@Talk name=流用/萌莉 voice=MER020467
@Sub mess="お願い、おねがいぃっ……おまんこイかせてっ、精液で␤イかせてっ、ぁ、ぁあああっ、んくぅぅうっ！」"
拜托了，姐姐在……让我做漫画，让我用精液做，啊，啊，啊，嗯！”
@Hitret id=15475
@cg file=EB12e
@counter count=3
@Talk name=心の声
@Sub mess="萌莉の秘所が激しく痙攣して、絶頂の近さを伝えてくる。"
萌莉的秘处激烈地痉挛，传达绝顶的近。
@Hitret id=15476
@counter count=4
@Talk name=心の声
@Sub mess="俺自身の腰も、快感に激しく震えた。"
我自己的腰也因为快感而剧烈地颤抖。
@Hitret id=15477
@counter count=5
@Talk name=萌莉 voice=MER020474
@Sub mess="「ぁ、あああっ、きて、きてぇっ、一緒にイって、ぁ、␤ぁぁぁぁ、はぁ、あっ、精液、出してぇぇぇっ……！」"
「啊，啊啊啊，来啊，来啊，一起去啊，啊，啊啊，啊，精液，拿出来啊……！」
@Hitret id=15478
@counter count=6
@Talk name=良太
@Sub mess="「ああ、俺もっ……！」"
「啊，我也是……！」
@Hitret id=15479
@counter count=7
@Talk name=流用/萌莉 voice=MER020469
@Sub mess="「ぁぁああんっ……ぁ、あああ、ああっ、わたしの、␤わたしのおまんこ、イっちゃう、イっちゃうの……␤んぁぁぁんっ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=15480
@counter count=8
@Talk name=心の声
@Sub mess="射精の寸前、萌莉の秘所からペニスを引き抜いた。"
在射精前，从萌莉的秘处拔出了肉棒。
@Hitret id=15481
@counter count=9
@Talk name=心の声
@Sub mess="瞬間、激しい快感が全身を走って――"
瞬间，强烈的快感在全身奔跑——
@Hitret id=15482
@counter count=10
@絶頂 bg=EB12h
@Talk name=流用/萌莉 voice=MER020470
@Sub mess="「ふああぁぁぁぁぁぁぁぁぁぁっ！　んくっ、あっ、␤あぁぁぁぁああんっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=15483
@counter hide
@Talk name=心の声
@Sub mess="激しい快感の奔流が、ペニスを通り抜けていく。"
强烈快感的奔流，穿过肉棒。
@Hitret id=15484
@Talk name=萌莉 voice=MER020475
@Sub mess="「ひ、ぁぁっ、ぅぅあああああ、だめ、身体に熱いの、␤かかってぇ……あ、やぁぁっ、イくの止まらないっ」"
「“啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=15485
@Talk name=心の声
@Sub mess="萌莉の秘所から、愛液が激しく噴いて床に飛び散る。"
萌莉的秘处喷出了大量的爱液，溅到了地板上。
@Hitret id=15486
@Talk name=心の声
@Sub mess="精液は何度も駆け抜けて、萌莉の身体を汚していった。"
精液跑了好几次，弄脏了萌莉的身体。
@Hitret id=15487
@cg file=EB12i
@Talk name=萌莉 voice=MER020476
@Sub mess="「はぁ……あっ……！　ぁんっ、あっ！　気持ちいい……␤気持ち、良かったぁ……ぁ、あ……」"
「啊……啊……！啊，啊！好舒服……心情真好啊……啊，啊……」
@Hitret id=15488
@Talk name=心の声
@Sub mess="まるで余韻に浸るように、萌莉が繰り返しつぶやいた。"
仿佛沉浸在余韵中，萌莉反复喃喃自语。
@Hitret id=15489
@endif
@Talk name=心の声
@Sub mess="絶頂の波が引いも、萌莉の汗まみれな身体は息切れの␤ように震えていた。"
虽然波涛汹涌，但萌莉满身是汗的身体像气喘吁吁一样颤抖着。
@Hitret id=15490
@Talk name=良太
@Sub mess="「ごめん、最後の方……全然ゆっくりできなくて」"
「对不起，最后一位……完全不能放松」
@Hitret id=15491
@Talk name=萌莉 voice=MER020477
@Sub mess="「べ、別にいいわよ、それは……あの、私……激しいの、␤好き……だし……」"
「啊，没关系，那个……那个，我……喜欢激烈的……而且……」
@Hitret id=15492
@Talk name=心の声
@Sub mess="恥らって目を逸らしているのが、萌莉らしくて可愛い。"
害羞地移开眼睛，像萌莉一样可爱。
@Hitret id=15493
@Talk name=萌莉 voice=MER020478
@Sub mess="「だけど……こんなにされたら……もう話し合いの␤続きなんてできないじゃない……」"
「但是……如果这样的话……已经不能继续对话了……」
@Hitret id=15494
@Talk name=良太
@Sub mess="「……ごめん」"
「……对不起」
@Hitret id=15495
@Talk name=心の声
@Sub mess="萌莉はふるふると首を振った。"
萌莉摇摇头。
@Hitret id=15496
@Talk name=萌莉 voice=MER020479
@Sub mess="「わ、私だって……気持ち良くなっちゃったし……␤おあいこよ」"
「哇，我也……心情变好了……来吧」
@Hitret id=15497
@Talk name=良太
@Sub mess="「そ……そうか。ありがとう」"
「是吗……是吗？谢谢」
@Hitret id=15498
@Talk name=萌莉 voice=MER020480
@Sub mess="「それより……今日は八雲、部屋に戻ってこない␤らしいけど？」"
「比起那个……今天八雲，好像不回房间了？」
@Hitret id=15499
@Talk name=心の声
@Sub mess="萌莉は挑戦的な瞳で、俺を振り向いた。"
萌莉用挑战性的眼睛，回头看了我。
@Hitret id=15500
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=15501
@Talk name=心の声
@Sub mess="思わず生唾を呑んだ瞬間、今夜が長くなることが確定した。"
不由得咽下唾沫的瞬间，确定今晚会变长。
@Hitret id=15502
@recollect_end id=78
@アイキャッチＢ萌莉 bg=BG07c01 char=CB04A007L
@Change target=b05_01
