@scene text=萌莉のお仕事
@playEnvSe file=SE115
@ファイル先頭Ｐ bg=BG19a01
@Talk name=心の声
; 結局、第一回目の話し合いはイチャイチャするだけで␤終わってしまった。
结果，第一次的协商就这么在调情中结束了。
@Hitret id=15503
@Talk name=心の声
; あまつさえ、する直前まで八雲姉たちが聞き耳を立ててた␤部屋で最後までしてしまった……
而且，直到做之前我们在房间里的一举一动都被八雲姐姐他们偷看到了……
@Hitret id=15504
@Talk name=心の声
; またひとつになれた幸福感と羞恥心を感じつつ迎えた翌朝。
夹杂着幸福感与羞耻心，我一个人迎来了第二天的早晨。
@Hitret id=15505
@Talk name=心の声
; 起きてからずっと頭を悩ませてたらしい萌莉は、␤教室に着くなり話し合いの体勢を取った。
起床后就一直在烦恼的萌莉，一到教室就摆出了一副要和我商量的样子。
@Hitret id=15506
@fadeEnvSe id=SE115 vol=50
@playBgm file=BGM01
@char file=CB02A015M
@Talk name=萌莉 voice=MER020481
; 「夏休みまで時間がないわ。早くなんとかしないと……」
「离暑假没有多少时间了，不早点行动起来的话……」
@Hitret id=15507
@Talk name=良太
; 「一応、生徒手帳はザッと目を通したよ」
「我姑且是粗略的看了眼学生手册」
@Hitret id=15508
@char file=CB02A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020482
; 「えっ？　あんなことした後なのに、時間があったの？」
「欸？做了那件事之后，你竟然还有时间吗？」
@Hitret id=15509
@Talk name=良太
; 「まあ、少しは」
「嘛，稍微看了下吧」
@Hitret id=15510
@clearChar id=-1
@Talk name=心の声
; 八雲姉が部活の助っ人でいなくて良かった。
八雲姐姐去社团活动帮忙了真是太好了。
@Hitret id=15511
@Talk name=心の声
; 音琴は占い希望の女の子たちに囲まれてるし、珠音は␤それに巻き込まれてるからひとまずは安心だ。
音琴则被希望占卜的女生围成一团，连带珠音也被卷了进去，暂时可以放心了。
@Hitret id=15512
@char file=CE02A015M
@Talk name=莉里香 voice=RRK020023
; 「あんなことって、一体なんのことですの？」
「那件事，说的是什么事？」
@Hitret id=15513
@メッセージ揺らし＋文字大
@Talk name=良太
; 「しっ、四条院さん」
「四，四条院同学」
@Hitret id=15514
@char file=CB02A003M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020483
; 「別に、なんでもないわ」
「没什么事哦」
@Hitret id=15515
@char file=CE02A002M
@Talk name=莉里香 voice=RRK020024
; 「もしかして、お店の売り上げをあげる作戦会議でも␤してたんですの？」
「难不成，是在开如何提升店内销售额的作战会议吗？」
@Hitret id=15516
@Talk name=良太
; 「それも大事なんですが、今は違います。萌莉の␤風紀委員の仕事について、相談に乗ってたんですよ」
「虽然这个也很重要，但现在情况不同。是在商量关于萌莉风纪委员的工作」
@Hitret id=15517
@clearChar id=-1
@Talk name=心の声
; 学園生の校則の認知度を上げるためにどうすればいいのか、␤アイディアを出してる最中だと説明する。
我向四条院同学解释到，我们是在商量如何提高学生们对校规的认识程度。
@Hitret id=15518
@char file=CE02A015M
@Talk name=莉里香 voice=RRK020025
; 「ずいぶん余裕ですわね。お店の方の作戦会議は␤よろしいんですの？」
「还真是从容呢。店那边的作战会议放着不管真的好吗？」
@Hitret id=15519
@char file=CB02A009M
@Talk name=萌莉 voice=MER020484
; 「もちろんそっちのことだって考えてるわ。でも私は␤風紀委員なんだもの。できることはやらないと」
「那边的事当然也有考虑哦。不过我毕竟是风纪委员，能做到的事没有不做的道理」
@Hitret id=15520
@char file=CE02A007M
@Talk name=心の声
; 四条院さんはきょとんとしたあとで俺を見た。
四条院同学吃惊地看了我一眼。
@Hitret id=15521
@clearChar id=萌莉
@char file=CE02A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK020026
; 「ふふっ。あなたが私の婿になる日も近いようですわね」
「呵呵，看来你离当我女婿的日子也越来越近了呢」
@Hitret id=15522
@Talk name=心の声
; 不敵な笑みを浮かべている。
四条院同学脸上挂着自信的笑容。
@Hitret id=15523
@Talk name=良太
; 「萌莉ならちゃんと両立できますよ。俺はそう信じてます」
「萌莉的话肯定可以做到兼顾两边的哦。我相信她」
@Hitret id=15524
@Talk name=良太
; 「それに俺が、しっかりサポートするつもりですから」
「而且我也会好好地在背后支持她的」
@Hitret id=15525
@char file=CE02A015M
@Talk name=莉里香 voice=RRK020027
; 「楽観的な人たちですわね。まあ、夏休みが本番と␤考えれば、まだ猶予はあるのかもしれませんけど」
「还真是乐观呢。嘛，如果把暑假当成主战场的话，确实现在还有一段缓冲期呢」
@Hitret id=15526
@leave id=莉里香
@Talk name=心の声
; 四条院さんは、ふうっとひとつ吐息を残して席へ戻った。
四条院同学重重地叹了一口气，回到了自己的座位上。
@Hitret id=15527
@autoPosition
@playSe file=SE102
@Talk name=心の声
; あっさり引き下がってくれたと思ったら、ちょうど鐘が␤鳴る時間だった。
刚想着放弃得还真是干脆呢，紧接着上课的铃声便响了起来。
@Hitret id=15528
@char file=CB02A005M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020485
; 「うう……またほとんど話せなかったわ……」
「唔……又没能说上几句话……」
@Hitret id=15529
@Talk name=心の声
; 萌莉が悔しそうにぷるぷる震えている。
萌莉神情懊悔地颤抖着身体。
@Hitret id=15530
@clearChar id=-1
@stopSe fade=3000
@stopEnvSe fade=1000
@playSe file=SE011
@enter file=CF03A001M right=100
@Talk name=京花 voice=KYK020027
; 「みんな、おはよう。今朝は配布するプリントが␤多めだから、サクサクと始めるわよ」
「大家早上好。今天早上要发的通知有点多，事不宜迟马上开始吧」
@Hitret id=15531
@Talk name=心の声
; 京花先生の言う通り、プリントが次から次へと回ってきた。
正如京花老师所说，印刷纸一张接着一张地传了下来。
@Hitret id=15532
@clearChar id=-1
@playSe file=SE070
@Talk name=心の声
; 夏休み中、自由参加のオリエンテーションがあること。
有暑假期间自由参加的新生介绍会。 (大学举办的帮助学生了解大学生活的活动)
@Hitret id=15533
@Talk name=心の声
; 夏休み中試合のある部活について、応援に行く際の注意。
以及对于在暑假有比赛要参加的社团，去应援时的注意事项。
@Hitret id=15534
@Talk name=心の声
; ほとんど全部、夏休みに向けてのプリントだ。
几乎全是关于暑假期间的通知单啊。
@Hitret id=15535
@Talk name=良太
; 「あ……そうだ」
「啊……对了」
@Hitret id=15536
@左カメラ移動＋位置固定 bg=BG19a01
@メッセージ揺らし
@Talk name=心の声
; 少し思いついて、こっそり萌莉の机を叩く。
我忽然来了灵感，偷偷地敲了敲萌莉的桌子。
@Hitret id=15537
@stopSe fade=1000
@char file=CB02A012L
@font size=21
@Talk name=萌莉 voice=MER020486
; 「なに？」
「什么？」
@Hitret id=15538
@font size=21
@Talk name=良太
; 「夏休み中に必要そうな校則を、プリントで配れば␤いいんじゃないか？　『夏休みのしおり』みたいな␤感じで」
「把暑假需要遵守的校规，打印出来分发下去不就行了吗？ 就像“暑假行为指南”那样的感觉」
@Hitret id=15539
@char file=CB02A008L
@font size=21
@Talk name=萌莉 voice=MER020487
; 「あ……！　それは良いかもしれないわ」
「啊……！那确实是个好方法啊」
@Hitret id=15540
@Talk name=心の声
; 萌莉は嬉しそうに表情を輝かせた。
萌莉高兴得两眼放光。
@Hitret id=15541
@char file=CB02A001L
@font size=21
@Talk name=萌莉 voice=MER020488
; 「風紀委員版の、夏休みのしおりね。なるほど……早速␤放課後の委員会で提案してみないと」
「风纪委员版的，暑假行为指南啊。原来如此……事不宜迟，放学后就向委员会提案吧」
@Hitret id=15542
@Talk name=心の声
; 何気ない思い付きだったけど、力になれたようだ。
虽然是我无意中想到的主意，但好像帮到了萌莉。
@Hitret id=15543
@charRelate flip
@clearChar id=-1
@char file=CF03A003M
@Talk name=京花 voice=KYK020028
; 「良太くん、萌莉ちゃん。夏休みが楽しみなのは分かる␤けど、お休み気分になるのはまだ早いわよ」
「良太，萌莉。我知道你们非常期待接下来的暑假，但是现在就想着放假还为时尚早哦」
@Hitret id=15544
@Talk name=良太
; 「ごめんなさい」
「对不起」
@Hitret id=15545
@char file=CB02A005L
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020489
; 「ごめんなさい、先生」
「对不起，老师」
@Hitret id=15546
@clearChar id=京花
@char file=CB02A005L
@font size=21
@Talk name=良太
; 「ごめん、萌莉」
「对不起，萌莉」
@Hitret id=15547
@Talk name=心の声
; 休み時間まで待てば良かったと謝ると、意外にも柔らかい␤微笑みが返ってきた。
本来休息的时候再和萌莉说就好的，面对我的道歉，萌莉却以微笑回应着。
@Hitret id=15548
@char file=CB02A014L
@否定 id=萌莉
@font size=21
@Talk name=萌莉 voice=MER020490
; 「いいわ。私もつい話しこんじゃったもの。それに、␤良いアイディアをくれて助かったわ。ありがとう」
「没事的。我也不自觉地说起来了嘛。而且，良太的主意也帮大忙了。谢谢了」
@Hitret id=15549
@font size=21
@Talk name=良太
; 「いや……」
「不用谢……」
@Hitret id=15550
@Talk name=心の声
; 萌莉からも怒られるかと身構えてただけに、なんだか␤余計に優しく見えてしまう。
本来都做好了被骂的准备，结果反而见到了温柔的一面。
@Hitret id=15551
@clearChar id=-1
@char file=CF03A010M
@Talk name=京花 voice=KYK020029
; 「良太くん、あとで廊下へいらっしゃい」
「良太，待会来走廊一趟」
@Hitret id=15552
@Talk name=良太
; 「ごめんなさい……」
「对不起……」
@Hitret id=15553
@Talk name=心の声
; 今度こそ、京花先生の怒りに触れてしまった。
这次终于触碰到京花老师愤怒的底线了。
@Hitret id=15554
@char file=CB02A010L
@font size=21
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020491
; 「ばか……」
「笨蛋……」
@Hitret id=15555
@charRelate
@stopBgm fade=3000
@長時間経過２ bg3=BG06d01
@Talk name=心の声
; 深夜目が覚めてしまった俺は、水を飲みにキッチンへと␤向かった。
半夜突然醒了过来，想着喝口水便朝厨房走去。
@Hitret id=15556
@Talk name=良太
; 「ん……？」
「嗯……？」
@Hitret id=15557
@Talk name=心の声
; 照明が消えている中で、うっすらとした明かりが点って␤いた。
漆黑一片中，点缀着一抹暗淡的光芒。
@Hitret id=15558
@Talk name=心の声
; 懐中電灯かなにかか、誰かいるのかと覗いてみると――
是手电筒之类的东西吗，到底是谁呢，我凑上前去一看——
@Hitret id=15559
@playSe file=SE010
@場面転換１ bg=BG04d01
@Talk name=良太
; 「萌莉……？」
「萌莉……？」
@Hitret id=15560
@char file=CB03A012M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020492
; 「良太？　どうしたの、こんな時間に」
「良太？怎么了，都这个点了」
@Hitret id=15561
@Talk name=良太
; 「それは俺のセリフだよ」
「那是我的台词才对吧」
@Hitret id=15562
@clearChar id=-1
@Talk name=心の声
; 萌莉はノートパソコンに向かって、なにか作業をしてた␤ようだった。
萌莉正对着电脑，不知道在做些什么。
@Hitret id=15563
@Talk name=良太
; 「電気くらい点ければいいだろ。目が悪くなるぞ」
「为什么不开灯呢。这样对眼睛不好哦」
@Hitret id=15564
@照明オン bg=BG04c01
@playBgm file=BGM15
@char file=CB03A014M
@Talk name=萌莉 voice=MER020493
; 「んっ……ありがとう」
「嗯……谢谢」
@Hitret id=15565
@Talk name=心の声
; 萌莉はまぶしそうに目を擦った。
面对突如其来的灯光，萌莉揉了揉眼睛。
@Hitret id=15566
@Talk name=良太
; 「それで、なにしてたんだ？」
「所以呢，你在做什么？」
@Hitret id=15567
@char file=CB03A001M
@Talk name=萌莉 voice=MER020494
; 「良太がアイディアをくれたでしょ。それで、委員会で␤『夏休みのしおり』を作ろうって話でまとまったの」
「良太不是想了个好主意吗。然后委员会就决定要做一份“暑假行为指南”了」
@Hitret id=15568
@Talk name=良太
; 「そうだったのか」
「原来是这样啊」
@Hitret id=15569
@char file=CB03A006M
@Talk name=萌莉 voice=MER020495
; 「私が言い出したことなんだから、率先して作るのが␤当然でしょ？」
「因为是我提出来的，所以必须要起到带头作用不是吗」
@Hitret id=15570
@Talk name=心の声
; 責任感の強い萌莉らしい考えだ。
真是个责任感满满的想法啊。
@Hitret id=15571
@Talk name=良太
; 「でも大丈夫か、萌莉？」
「但是没关系吗，萌莉？」
@Hitret id=15572
@char file=CB03A002M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020496
; 「心配しなくても、シーモアの方もちゃんとやってるわ。␤新メニューの材料費も全部算出して、仕入れの量も␤お母さんたちと相談して決めたのよ」
「别担心，西摩尔那边我也会好好做的。新菜品的原料费已经全部算出来了，采购量也和妈妈商量确定好了」
@Hitret id=15573
@Talk name=良太
; 「夏休み初日から売り出すんだよな。それは聞いてるよ」
「暑假第一天就开始卖是吧。我听说了」
@Hitret id=15574
@Talk name=心の声
; 仕入れ価格などの金銭関係は、萌莉もいろいろと関わって␤話を進めていた。
关于采购的价格之类的财务事项，萌莉也参与了讨论。
@Hitret id=15575
@char file=CB03A006M
@Talk name=萌莉 voice=MER020497
; 「知ってるなら心配する必要ないでしょ？　改良した␤新メニューも味見させてもらったけど、すごく␤おいしかったわよ」
「既然知道了就不必担心了吧？ 改良之后的新菜品我也尝了尝，非常的好吃哦」
@Hitret id=15576
@Talk name=良太
; 「それは良かった」
「那真是太好了」
@Hitret id=15577
@Talk name=良太
; 「……って、そういうことを心配してるんじゃないよ。␤萌莉が無理してないか心配なんだ」
「……等等，我担心的才不是这个吧。我是担心萌莉太勉强自己了啊」
@Hitret id=15578
@char file=CB03A012M
@Talk name=萌莉 voice=MER020498
; 「無理なんてしてないわよ？」
「我可没有勉强自己哦？」
@Hitret id=15579
@Talk name=心の声
; 萌莉は当然のように言ったものの、眠そうな雰囲気を␤漂わせている。
虽然嘴上说着没有，但全身都散发着一股困倦氛围。
@Hitret id=15580
@Talk name=良太
; 「あとどれくらい残ってるんだ？」
「还剩多少？」
@Hitret id=15581
@char file=CB03A006M
@Talk name=萌莉 voice=MER020499
; 「あと少しだけよ。良太は気にしなくても大丈夫」
「只剩下一点点了哦。良太不要太担心了哦」
@Hitret id=15582
@Talk name=良太
; 「気にするななんて無理だ」
「不担心是不可能的啊」
@Hitret id=15583
@char file=CB03A007M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020500
; 「本当に大丈夫よ。良太は心配性ね」
「真的没关系的。良太真爱操心人呢」
@Hitret id=15584
@Talk name=良太
; 「…………」
「…………」
@Hitret id=15585
@Talk name=心の声
; 明らかに疲れた様子の萌莉を放っておくことなんて␤できるわけがない。
不能放着一脸疲惫的萌莉不管。
@Hitret id=15586
@hide
@clearChar id=-1
@update
@左カメラ移動
@Talk name=心の声
; 俺は一度話を切り上げて、飲み物を入れることにした。
我结束了和萌莉的谈话，转而去做了一杯饮料。
@Hitret id=15587
@face file=CB03A010
@Talk name=萌莉 voice=MER020501
; 「ん……良い香りね」
「嗯……好香啊」
@Hitret id=15588
@カメラ戻し
@Talk name=良太
; 「萌莉の分も。ほら、どうぞ」
「这是萌莉的份。来，请用」
@Hitret id=15589
@char file=CB03A001M
@Talk name=萌莉 voice=MER020502
; 「どうせなら、コーヒーにしてくれればよかったのに」
「本来给我泡杯咖啡就好了的」
@Hitret id=15590
@Talk name=心の声
; 俺が淹れたのはハーブティーだった。
我泡的是香草茶。
@Hitret id=15591
@Talk name=良太
; 「リラックス効果があるんだ。飲めばよく眠れる」
「这个有放松的效果哦。喝了的话可以助眠的」
@Hitret id=15592
@char file=CB03A008M
@update time=0
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020503
; 「んっ！？　ひと口飲んじゃったじゃない。眠くなったら␤どうするのよ」
「嗯！？我已经喝了一口了啊。要是睡着了怎么办啊？」
@Hitret id=15593
@Talk name=良太
; 「少しくらい寝ておいた方がいいだろ。明日だって学園が␤あるんだぞ」
「还是稍微睡一会吧。明天还要上学呢」
@Hitret id=15594
@char file=CB03A015M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020504
; 「そうもいかないのよ。終業式までに配布するためには␤明日のうちに先生たちに提出しないといけないの」
「那也不行，为了能在毕业典礼前分发下去，明天之内必须向老师们提出申请」
@Hitret id=15595
@Talk name=良太
; 「明日のうちなら、そこまで焦らなくてもいいだろ。␤休み時間とか、昼の時間だってあるんだから」
「明天之内的话，也不用那么急吧。休息时间，还有中午的时间都可以的」
@Hitret id=15596
@char file=CB03A009M
@Talk name=萌莉 voice=MER020505
; 「朝のうちに、他の委員に見せて確認しないといけないの」
「明天早上必须要给其他的风纪委员确认才行」
@Hitret id=15597
@Talk name=心の声
; 全部萌莉が担当してるわけじゃないから、足並みを␤揃えるために急いでるのか。
因为不全是萌莉一个人负责，所以为了统一进度才这么着急吗。
@Hitret id=15598
@clearChar id=-1
@Talk name=心の声
; 責任感があるのは立派なことだけど、身体を壊したら␤元も子もない。
有责任感是件好事，但是把身体搞坏了的话就得不偿失了。
@Hitret id=15599
@Talk name=心の声
; 生まれた時からずっと一緒にいるんだ。萌莉が無理してる␤ことなんか、さすがの俺でもわかる。
作为从出生开始就和萌莉在一起的人。萌理在勉强自己这件事，我还是很清楚的。
@Hitret id=15600
@Talk name=良太
; 「あとはどんな仕事が残ってるんだ？」
「还有些什么工作？」
@Hitret id=15601
@char file=CB03A001M
@Talk name=萌莉 voice=MER020506
; 「私は、掲載する校則の選別とその解説を作ってるのよ。␤それを全部書けばおしまい」
「我负责要刊登的校规的筛选和解说工作。把这些全部记下来就完成了」
@Hitret id=15602
@Talk name=良太
; 「解説文を考えるのに時間がかかってるってことか」
「也就是说思考解说词很费时间吗？」
@Hitret id=15603
@char file=CB03A006M
@否定 id=萌莉
@Talk name=萌莉 voice=MER020507
; 「いいえ、解説はもう作ってあるの。それを、用意して␤もらってるレイアウトに当てはめて記入するのよ。␤それが終わってないの」
「不，解说已经写好了。接下来把它们按照准备好的格式套进去就行了」
@Hitret id=15604
@Talk name=良太
; 「それくらいなら俺がやるよ」
「那样的话我来帮你做吧」
@Hitret id=15605
@char file=CB03A013M
@Talk name=萌莉 voice=MER020508
; 「人に寝ろって言っておいて、なに言ってるのよ。␤心配いらないから、早く部屋に戻ったら？」
「叫别人睡觉，你自己又在说什么呢？不用担心的，快点回屋去吧？」
@Hitret id=15606
@Talk name=良太
; 「萌莉をおいて戻れるわけないだろ」
「我怎么能放萌莉一个人工作自己回去睡觉呢？」
@Hitret id=15607
@char file=CB03A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020509
; 「なに言ってるの、いきなり……」
「说什么呢，这么突然……」
@Hitret id=15608
@Talk name=心の声
; 萌莉は急に赤くなって慌てだした。
萌莉一下子变得满脸通红，一副慌慌张张的样子。
@Hitret id=15609
@Talk name=良太
; 「普通のことを言っただけだけど……恋人が疲れてるのに、␤なにもせずにいるなんてできないよ」
「我只是说了句很普通的话……看着自己的恋人这么辛苦，叫我如何坐视不管」
@Hitret id=15610
@char file=CB03A014M
@Talk name=萌莉 voice=MER020510
; 「ふゃ……」
「呀……」
@Hitret id=15611
@Talk name=良太
; 「責任感が強いのは萌莉の良いところだけど、一人で␤抱え込む必要はないだろ。もっと頼ってくれ」
「虽然责任感强是萌莉的优点，但也不要全部独自承受哦。多依赖我一点吧」
@Hitret id=15612
@char file=CB03A003M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER020511
; 「ん、んぅぅ……っ」
「嗯，嗯……」
@Hitret id=15613
@Talk name=心の声
; 心配してるのが分かってるのかいないのか、萌莉は␤なにも言わずに震えている。
也不知道有没有理解我的关心，萌莉什么都没说，只是一个劲地发抖。
@Hitret id=15614
@Talk name=良太
; 「？　萌莉、とにかくパソコンこっちに渡してくれ。␤ちゃんとやっておくから」
「？ 萌莉，总之先把电脑给我吧。我会好好完成的」
@Hitret id=15615
@char file=CB03A004M
@Talk name=萌莉 voice=MER020512
; 「でも、慣れないことしたら時間がかかるでしょ。私が␤やっておくから大丈夫だってば」
「但是，做自己不习惯的事情很费时间吧。还是我来做吧，没事的」
@Hitret id=15616
@Talk name=良太
; 「慣れないことって……萌莉よりこういうの触ってると␤思うけど？」
「不习惯的事……我觉得比起萌莉，我对这种东西接触得更多哦？」
@Hitret id=15617
@Talk name=心の声
; 萌莉は会計ソフトとか、調べ物をする時くらいしか␤使わないはずだ。
萌莉使用电脑仅限于会计软件，还有搜索资料。
@Hitret id=15618
@char file=CB03A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020513
; 「なっ……なにに使ってるの！？　まさか、夜な夜な␤いやらしいサイトとか見てるんじゃないでしょうね」
「什……你到底用电脑在干什么啊！？ 难不成是晚上的时候浏览那些色情的小网站？」
@Hitret id=15619
@Talk name=良太
; 「なんでそう思うんだよ」
「为什么会有这样的想法啊」
@Hitret id=15620
@char file=CB03A003M
@Talk name=萌莉 voice=MER020514
; 「それは、そのっ……年頃の子がパソコン使うとしたら、␤主にそういう目的でしょ？」
「那是……这个年龄的孩子使用电脑，基本上都是这个目的吧？」
@Hitret id=15621
@Talk name=良太
; 「どんな偏見だ……萌莉、自分に当てはめて考えてみろよ」
「这是哪门子偏见啊……萌莉，你还是站在自己的角度想想看吧」
@Hitret id=15622
@char file=CB03A010M
@Talk name=心の声
; そんな目的のためだけにパソコンがあったら、全世界に␤普及するはずがない。
要是都是以这个为目的使用电脑的话，电脑怎么可能在全世界普及啊。
@Hitret id=15623
@char file=CB03A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020515
; 「……やっぱり絶対いやらしい目的で見てるんでしょ！？」
「……果然绝对是为了看下流的东西吧！？」
@Hitret id=15624
@メッセージ揺らし＋文字大
@Talk name=良太
; 「どういう意味だよ！」
「什么意思啊！」
@Hitret id=15625
@Talk name=心の声
; 自分に当てはめて考えろって言ったのに、全く無視␤されたみたいだ。
明明叫她站在自己的角度考虑，结果却被完全无视了。
@Hitret id=15626
@Talk name=心の声
; まさか、当てはめたからこその発言なのか？
难不成，这就是站在自己角度才这么说的？
@Hitret id=15627
@clearChar id=-1
@Talk name=良太
; 「…………」
「…………」
@Hitret id=15628
@if exp="ChkFlagOn(11)"
@回想背景のみＰ bg=EB04a
@Talk name=心の声
; そういえば、そんなこともあったな……
这么说来，好像也有那样的事情啊……
@Hitret id=15629
@回想復帰背景のみ bg=BG04c01
@else
@Talk name=心の声
; いや、本人に聞けるはずないな。
不，这件事不可能问她本人的吧。
@Hitret id=15630
@endif
@Talk name=良太
; 「とにかく、貸してくれ」
「总之，电脑给我用吧」
@Hitret id=15631
@char file=CB03A008L
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020516
; 「あっ……もう」
「啊……真是的」
@Hitret id=15632
@Talk name=心の声
; ずいっと隣に座って、画面をのぞきこむ。
我顺势坐在萌莉旁边，看着电脑的画面。
@Hitret id=15633
@Talk name=良太
; 「このテキストを、ここに当てはめて入力していけば␤いいんだよな」
「把这段文本输入进这里就行了是吧」
@Hitret id=15634
@char file=CB03A003L
@Talk name=萌莉 voice=MER020517
; 「ええ、そうだけど……」
「嗯，是的……」
@Hitret id=15635
@Talk name=良太
; 「それなら大丈夫だと思う。もう俺に任せて、寝てくれ」
「这样的话就没问题了。放心交给我，快去睡觉吧」
@Hitret id=15636
@char file=CB03A004L
@否定 id=萌莉
@Talk name=萌莉 voice=MER020518
; 「そんな無責任なことできないわよ」
「我不能做这么不负责任的事情」
@Hitret id=15637
@Talk name=良太
; 「気になるなら、明日朝にでもチェックしてくれ」
「在意的话，明天早上检查一下不就好了吗」
@Hitret id=15638
@clearChar id=-1
@Talk name=心の声
; まだためらっている萌莉の前からパソコンを移動させる。
面对还在犹豫的萌莉，我将电脑从她面前挪开。
@Hitret id=15639
@Talk name=良太
; 「信用できないのは仕方ないかもしれないけど、そこまで␤難しい作業じゃないって萌莉も分かってるんだろ？」
「你要是不信任我那我也没办法，但这并不是什么很难的事请，这点萌莉也很清楚吧？」
@Hitret id=15640
@char file=CB03A003L
@Talk name=萌莉 voice=MER020519
; 「ええ、まあ……テンプレートの説明も分かりやすい␤はずだし、私がすぐできたくらいだから簡単だとは␤思うけど……」
「嗯，是啊……模板的说明也很容易理解，我没用多久就能上手了，所以应该不难……」
@Hitret id=15641
@Talk name=心の声
; そこまでパソコン関係に詳しいわけじゃないけど、␤ざっと見たところミスだけ気を付ければ俺でも␤大丈夫そうだ。
虽然我对电脑也没有那么熟悉，但粗略地看一下，只要稍微注意一下不要犯错就没什么问题了。
@Hitret id=15642
@char file=CB03A010L
@Talk name=萌莉 voice=MER020520
; 「本当に頑固ね……それに過保護だわ」
「你还真是顽固呢……而且有点过保护了」
@Hitret id=15643
@Talk name=良太
; 「分かってくれて嬉しいよ」
「你能理解的话我会很高兴的哦」
@Hitret id=15644
@Talk name=心の声
; 萌莉はやっと諦めてくれたようだった。
萌莉终于是放弃了。
@Hitret id=15645
@Talk name=良太
; 「じゃあ、部屋に戻ってくれ。完成したら、メモでも␤書いてここに置いておくから」
「那你快回房间去吧。等我完成了，我会写张便条放这里的」
@Hitret id=15646
@char file=CB03A009L
@否定 id=萌莉
@Talk name=萌莉 voice=MER020521
; 「だめよ。私もここにいるから。それだけは譲れないわ」
「不行。我也要待在这里。这点我不能让步」
@Hitret id=15647
@Talk name=良太
; 「萌莉も、本当に頑固だな」
「萌莉还真是顽固啊」
@Hitret id=15648
@char file=CB03A001L
@Talk name=萌莉 voice=MER020522
; 「当然じゃない。私たち、姉弟なんだから」
「那是当然。我们毕竟是姐弟嘛」
@Hitret id=15649
@char file=CB03A004L
@Talk name=萌莉 voice=MER020523
; 「それに、放っておいたらこのパソコンでいやらしい␤サイトを見るかもしれないし」
「而且，我要是放这不管的话，谁知道你会不会去浏览那些色情网站」
@Hitret id=15650
@Talk name=良太
; 「そんなことしないって……」
「都说了不会做那种事了……」
@Hitret id=15651
@char file=CB03A015L
@Talk name=萌莉 voice=MER020524
; 「り……履歴を見られるかもしれないし……」
「搞……搞不好还会看到历史记录……」
@Hitret id=15652
@Talk name=良太
; 「見られたら困るのか？」
「被看到了会很困扰吗？」
@Hitret id=15653
@Talk name=心の声
; 見るなんて発想自体なかったけど、わざわざ聞かれると␤気になる。
虽然没想过要去看历史记录，不过萌莉特意这么一说反而有些在意了。
@Hitret id=15654
@char file=CB03A009L
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER020525
; 「別に、見られて困ることなんてなにもないけど！　でも、␤一応ね。それに、せっかく二人きりなのよ。断る理由␤なんてないでしょ」
「当然没有什么见不得人的东西了！ 不过，以防万一。而且，难得有两个人独处的机会。我也没有理解拒绝嘛」
@Hitret id=15655
@Talk name=良太
; 「え……」
「欸……」
@Hitret id=15656
@Talk name=心の声
; どれが本音なのか分からないけど、一番最後の理由が␤本音だったら嬉しい。
虽然不清楚哪边才是真心话，如果是最后一句的话那就再开心不过了。
@Hitret id=15657
@Talk name=心の声
; 緩みそうな頬を引き締めつつ、もう一度お茶を勧めた。
我收紧了面部的微笑，又抿了一口茶。
@Hitret id=15658
@Talk name=良太
; 「それなら、寝てても大丈夫だろ。分からなかったら␤起こすから、せめて寝ててくれ」
「这样的话，你就在这睡会吧。要是我有不明白的地方我就叫你起来，但你至少得睡一会」
@Hitret id=15659
@char file=CB03A003L
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER020526
; 「もう……分かったわよ」
「真是的……我知道了啊」
@Hitret id=15660
@抱き締め
@Talk name=心の声
; わざとらしく拗ね顔を作って、萌莉は肩に頭を預けてきた。
萌莉故做别扭地把肩膀枕在我的头上。
@Hitret id=15661
@Talk name=心の声
; ちょっとキーボードを打ちづらくはなったけど、これは␤これで幸せだった。
虽然敲起键盘来有些困难了，但这样子也是一种幸福啊。
@Hitret id=15662
@stopSe fade=1000
@アイキャッチＡ萌莉 bg=BG04c01 char=CB03A010L
@Change target=b06_01
