@scene text=萌莉Ｈ４回目・学園でしちゃう風紀委員
*recollect1
@Ｈシーン開始 music=BGM23 bg=EB13a
@Talk name=良太
@Sub mess="「も、萌莉！？」"
「也是，萌莉！？」
@Hitret id=15844
@Talk name=萌莉 voice=MER020563
@Sub mess="「今さらなに言っても無駄よ。絶対、私と同じくらい……␤ううん、私以上にドキドキしてもらうんだから」"
「现在说什么都没用了。绝对和我差不多……不，你要比我更心动」
@Hitret id=15845
@Talk name=心の声
@Sub mess="油断してたからか、あっさりとペニスを萌莉の手に␤収められてしまった。"
也许是因为疏忽大意，干脆把肉棒收进了萌莉的手里。
@Hitret id=15846
@Talk name=良太
@Sub mess="「ここ、風紀委員室なんだぞ。分かってるのか？」"
「这里是风纪委员室，你知道吗？」
@Hitret id=15847
@Talk name=萌莉 voice=MER020564
@Sub mess="「んぅっ……分かってるわよ……でも、したく␤なっちゃったの……だから、しょうがないじゃない……」"
「嗯……我知道……但是，我变得很想做了……所以，没办法……」
@Hitret id=15848
@Talk name=良太
@Sub mess="「したくなったって……！」"
「听说你想……！」
@Hitret id=15849
@Talk name=萌莉 voice=MER020565
@Sub mess="「大きな声、出しちゃだめよ……ん、んっ……いい子に␤してたら……気持ち良くしてあげるから……」"
「不能大声说话……嗯……嗯……如果是个好孩子的话……会让你心情舒畅的……」
@Hitret id=15850
@cg file=EB13aL pos=-112,0,0
@Talk name=心の声
@Sub mess="萌莉は俺のペニスをくすぐるように吐息を吹きかけてきた。"
萌莉像在挠我的肉棒一样吐了一口气。
@Hitret id=15851
@Talk name=萌莉 voice=MER020566
@Sub mess="「ふふ、まだ勃起してないのね……なんだかぷにぷに␤してて、不思議な感触……」"
「呵呵，还没勃起呢……总觉得扑哧扑哧的，感觉很不可思议……」
@Hitret id=15852
@Talk name=心の声
@Sub mess="こんな状況を作った本人は、どこか楽しそうだった。"
制造了这样的状况的本人，哪里看起来快乐。
@Hitret id=15853
@cg file=EB13a
@Talk name=良太
@Sub mess="「いいのか、萌莉は……」"
「好吗，萌莉……」
@Hitret id=15854
@Talk name=萌莉 voice=MER020567
@Sub mess="「よくない……全然良くない、けど……仕方ないじゃない。␤良太に、他の人を見てほしくないんだもの……」"
「不好……完全不好，但是……没办法。我不想让良太看到别人……」
@Hitret id=15855
@Talk name=良太
@Sub mess="「えっ……？」"
「咦……？」
@Hitret id=15856
@Talk name=萌莉 voice=MER020568
@Sub mess="「だって、さっき……他の子たちに、すごく␤受け入れられてて……モテてたから……心配なのよ」"
「因为，刚才……被其他的孩子们接受了……因为很受欢迎……我很担心」
@Hitret id=15857
@Talk name=良太
@Sub mess="「俺は萌莉の恋人なんだから、他の人を見るわけないだろ」"
「我是萌莉的恋人，所以不可能看到别人吧」
@Hitret id=15858
@Talk name=萌莉 voice=MER020569
@Sub mess="「むぅ……本当に？」"
「嗯……真的吗？」
@Hitret id=15859
@Talk name=心の声
@Sub mess="本気で心配してるわけじゃなく、ヤキモチを妬いて␤拗ねてるだけみたいだ。"
并不是真的担心，只是嫉妒吃醋而闹别扭。
@Hitret id=15860
@Talk name=良太
@Sub mess="「本当に。だから、ヤキモチなんて……」"
「真的。所以，吃醋什么的……」
@Hitret id=15861
@Talk name=萌莉 voice=MER020570
@Sub mess="「妬かなくて済むように、私に夢中になってもらわないと␤いけないわね……」"
「为了不嫉妒也可以，必须让我着迷……」
@Hitret id=15862
@playSe file=SE061
@cg file=EB13aL pos=-112,0,0
@playBgv file=MER110013
@Talk name=良太
@Sub mess="「ううっ」"
「嗯」
@Hitret id=15863
@Talk name=心の声
@Sub mess="ペニスに頬ずりされて、血が集まっていく感覚が強くなる。"
被肉棒咬了一口，血聚集在一起的感觉变强了。
@Hitret id=15864
@Talk name=萌莉 voice=MER020571
@Sub mess="「すぅ……はぁ……おちんちんの匂い……ぁ、は……␤変な匂い、なのに……すごく……心地いい……」"
「嗯……啊……欧金金的味道……啊……啊……虽然有奇怪的味道……但是……很厉害……很舒服……」
@Hitret id=15865
@stopSe fade=1000
@Talk name=心の声
@Sub mess="萌莉はペニスに鼻を近づけて、何度も深呼吸した。"
萌莉把鼻子靠近肉棒，深呼吸了好几次。
@Hitret id=15866
@Talk name=心の声
@Sub mess="うっとりと蕩けた顔は、本心から感じ入ってると証明して␤いるようなものだった。"
神魂颠倒入化的脸，证明是真心的。
@Hitret id=15867
@cg file=EB13aL pos=-112,0,0
@playBgv file=MER110004
@Talk name=萌莉 voice=MER020572
@Sub mess="「ちゅ、れぅ……」"
「啾，啾……」
@Hitret id=15868
@Talk name=良太
@Sub mess="「うあっ！」"
「啊！」
@Hitret id=15869
@cg file=EB13b
@Talk name=萌莉 voice=MER020573
@Sub mess="「ン……やだ、大きな声出さないでよ……は、ちゅ……␤誰かが廊下を通ったら……聞かれちゃうわよ……？」"
「恩……讨厌，不要大声……是的……如果有人从走廊走过……会被问到的……？」
@Hitret id=15870
@Talk name=良太
@Sub mess="「い、いきなり舐めるから……だろっ」"
「喂，突然舔……是吧」
@Hitret id=15871
@Talk name=萌莉 voice=MER020574
@Sub mess="「ちゅぅ……だって、こんなにやらしくて……␤おいしそうな匂い、させてるんだもの……おちんちんが␤悪いのよ……ちゅぅぅ……」"
「嗯……因为，这么做……散发着看起来很好吃的味道……欧金金不好啊……嗯……」
@Hitret id=15872
@Talk name=心の声
@Sub mess="真っ赤な舌が、竿を何度も往復していく。"
鲜红的舌头在竿上来回走了好几次。
@Hitret id=15873
@Talk name=心の声
@Sub mess="よだれが糸となって唇とペニスに橋を作ると、舌が␤艶めかしく巻き取った。"
口水成了线，在嘴唇和肉棒上做了一座桥，舌头被艳丽地卷了起来。
@Hitret id=15874
@cg file=EB13c
@Talk name=萌莉 voice=MER020575
@Sub mess="「ふぁぁぁっ……ん、んむぅ……はぁ……おちんちん……␤口で感じるの……すごくやらしくてぇ……はぁ……␤れろ……れるぅっ……」"
「哇……嗯……嗯……啊……啊……爸爸……用嘴感觉……好厉害啊……啊……啊……好啊……好啊……」
@Hitret id=15875
@Talk name=心の声
@Sub mess="清廉潔白なはずの風紀委員室が、淫らな雰囲気に満ちて␤いく。"
本应清廉洁白的风纪委员室，却充满了淫荡的气氛。
@Hitret id=15876
@Talk name=心の声
@Sub mess="背筋がゾクゾク震えて、抵抗どころかもっと萌莉を␤感じたくなる。"
脊梁瑟瑟发抖，别说抵抗了，反而更想感受到萌莉。
@Hitret id=15877
@cg file=EB13b
@Talk name=萌莉 voice=MER020576
@Sub mess="「ん……れぅぅ……気持ちいい……？　私の舌の感覚に、␤ちゃんと集中して……私のこと、感じて……」"
「嗯……嗯……好舒服……？好好地集中在我舌头的感觉上……感受我……」
@Hitret id=15878
@Talk name=心の声
@Sub mess="舌を長く伸ばして、ペニスを好き放題に這い回る。"
舌头伸得很长，在肉棒上随便爬。
@Hitret id=15879
@Talk name=心の声
@Sub mess="意思を持った別の生き物のように、萌莉の舌はぬらぬら␤光りながらうごめいた。"
萌莉的舌头滑溜溜地闪着光，像是有意识的另一种生物。
@Hitret id=15880
@cg file=EB13cL pos=-112,0,0
@Talk name=萌莉 voice=MER020577
@Sub mess="「くちゅ……どんどん硬くなって……反り返って……␤はぁ、はぁ……舐めてるだけで、気持ちいい……」"
「咕嘟……越来越硬……翘起来……啊，啊……只是舔着，很舒服……」
@Hitret id=15881
@Talk name=心の声
@Sub mess="萌莉はもじもじと肩を揺すった。"
萌莉扭动着肩膀。
@Hitret id=15882
@Talk name=心の声
@Sub mess="吐息が熱く湿っていて、下腹部をますます熱くさせる。"
吐气热湿，使下腹部越来越热。
@Hitret id=15883
@Talk name=萌莉 voice=MER020578
@Sub mess="「はぷちゅ……おちんちん……やらしい……びくびく␤震えて……はぁ……ちゅっ、すごく熱くてぇ……␤興奮しちゃう……」"
「哈哈……欧金金……好像不太好……提心吊胆地发抖……啊……哇，好热啊……好兴奋……」
@Hitret id=15884
@Talk name=心の声
@Sub mess="余すところなく舌を這わせられ、ペニスは唾液でぬらぬら␤光っている。"
舌头被无余地爬行，肉棒被唾液沾湿闪闪发光。
@Hitret id=15885
@Talk name=心の声
@Sub mess="ザラついた感触も、柔らかい手も気持ち良いけど、どこか␤焦らされてるようなもどかしい感じがする。"
粗糙的触感和柔软的手都很舒服，但总觉得被烧焦了。
@Hitret id=15886
@cg file=EB13b
@Talk name=萌莉 voice=MER020579
@Sub mess="「やらし……んちゅちゅ……すっかり硬くなっちゃって……␤んれぅぅ……青筋、浮かんでるわよ……ちゅぢゅっ！」"
「干了……嗯……完全变硬了……嗯……青筋，浮起来了……嗯！」
@Hitret id=15887
@Talk name=心の声
@Sub mess="舐めるだけじゃ飽き足らず、竿肌を、唇で摘むように␤しながら上下に移動する。"
只是舔还不够，用嘴唇捏着竿肌上下移动。
@Hitret id=15888
@Talk name=心の声
@Sub mess="唾液まみれの唇が開閉する、くちゅくちゅという音に、␤意識がいやらしく塗り替えられていくようだった。"
被沾满唾液的嘴唇开闭的咕啾咕啾的声音，意识被讨厌地重新涂上。
@Hitret id=15889
@Talk name=萌莉 voice=MER020580
@Sub mess="「っふ、ふふ……ほら、先走りがいっぱい溢れて␤きたわよ……ちゅぅぅぅ……こんなに……」"
「嗯，嗯……看，到处都是先跑……嗯……这样……」
@Hitret id=15890
@cg file=EB13cL pos=-112,0,0
@Talk name=心の声
@Sub mess="快感でペニスが弾むと、捕まえようと唇で挟んでくる。"
由于快感肉棒弹的话，用嘴唇打算抓住。
@Hitret id=15891
@Talk name=心の声
@Sub mess="徐々に強くなっていく刺激に、性感がかき立てられる。"
渐渐变强的刺激会激发性感。
@Hitret id=15892
@Talk name=萌莉 voice=MER020581
@Sub mess="「ちゅぅぅぅぅ……んぢゅちゅちゅぅぅぅ……っ！　ほら、␤誤魔化しても、無駄なんだから……やらしい味、␤こんなに溢れさせてぇ……ちゅぷぷっ……」"
「嗯……嗯……嗯……啊！看，即使欺骗了，也是没用的……这样的味道，让我这么溢出……嗯……」
@Hitret id=15893
@Talk name=心の声
@Sub mess="尖らせた舌で尿道口を突き、くすぐりはじめる。"
用尖尖的舌头戳尿道口，开始痒痒。
@Hitret id=15894
@Talk name=心の声
@Sub mess="むずがゆいような、もどかしい快感が走る。"
有一种很难的、令人着急的快感。
@Hitret id=15895
@cg file=EB13b
@Talk name=萌莉 voice=MER020582
@Sub mess="「ぁ、はっ……気持ちいいの……？　ちゅぷ、ちゅくく……␤この小さな穴……クニクニされるのがぁ……ちゅっ、␤れろ、れろぅぅ……」"
「啊，啊……好舒服啊……？噗噗，噗噗……这个小洞……被弄得乱七八糟……噗噗，噗噗，噗噗……」
@Hitret id=15896
@Talk name=心の声
@Sub mess="萌莉はますます舌遣いを丹念に、激しくさせた。"
萌莉的舌头越来越细心、激烈。
@Hitret id=15897
@Talk name=心の声
@Sub mess="舌先で穴を弄られる感覚に、腰が勝手にぶるぶる震えた。"
被用舌尖玩弄孔的感觉，腰随意地颤抖着。
@Hitret id=15898
@cg file=EB13c
@Talk name=萌莉 voice=MER020583
@Sub mess="「もっと、気持ち良くしてあげる……れろ、れるる……␤ん……んぐ、んんぅぅ……！　ぁんっ、あっ……」"
「我会让你更舒服的……喂，我会的……嗯……嗯……嗯……！啊，啊……」
@Hitret id=15899
@場面転換４Ｐ bg=EB13dL pos=0,180,0
@playBgv file=MER110005
@Talk name=良太
@Sub mess="「っあ……萌莉……！」"
「啊……萌莉……！」
@Hitret id=15900
@Talk name=心の声
@Sub mess="萌莉はペニスを咥えると、奥まで深く呑み込んだ。"
萌莉含着肉棒，深深地吞进了里面。
@Hitret id=15901
@Talk name=萌莉 voice=MER020584
@Sub mess="「ぅくちゅ……ぢゅぷっ！　はぁ、ぇぷっ……！␤おちんちん、大きすぎ……んぐ、はぁ、はあぁっ……！」"
「呜呜……呜呜！啊，呜呜……！欧金金，太大了……呜呜，哈哈……！」
@Hitret id=15902
@cg file=EB13d
@Talk name=心の声
@Sub mess="萌莉は眉をひそめて、激しく咳き込んだ。"
萌莉皱着眉头，剧烈地咳嗽。
@Hitret id=15903
@Talk name=良太
@Sub mess="「萌莉、無理なんてしなくていいから……」"
「萌莉，不用勉强……」
@Hitret id=15904
@cg file=EB13e
@Talk name=萌莉 voice=MER020585
@Sub mess="「んっ……無理なんて、してないわ……はぁ、んぐちゅ……␤ちゅっ……もう一回……」"
「嗯……我没有勉强……啊，嗯……嗯……再来一次……」
@Hitret id=15905
@Talk name=心の声
@Sub mess="萌莉は再び頭を深く傾けた。"
萌莉再次把头深深地倾斜。
@Hitret id=15906
@場面転換４Ｐ bg=EB13dL pos=0,180,0
@Talk name=萌莉 voice=MER020586
@Sub mess="「れぅぅぅ……んくちゅぅっ……！　ちゅぷぷ……大丈夫、␤ほら……らいじょう、ぶ……おちんちん、おっきい、␤けどぉ……ん、んぐぅ……」"
「嗯……嗯……嗯……！嗯……没关系，看……雷德，嗯……欧金金，好大啊……嗯，嗯……」
@Hitret id=15907
@Talk name=心の声
@Sub mess="青筋の立ったペニスが、萌莉の口内へと導かれていく。"
青筋挺立的肉棒，被引导到萌莉的口内。
@Hitret id=15908
@Talk name=萌莉 voice=MER020587
@Sub mess="「はぁ……んく……口、痛くなっちゃう……おちんちん、␤硬くて……おっきくて……はぁ、ぁ……んぐ……っ␤少しは、落ち着きなさいよぉ……ん、んぐぅぅ……」"
「啊……嗯……嘴会痛……欧金金，又硬……又大方……啊……嗯……嗯……稍微冷静一下吧……嗯，嗯……」
@Hitret id=15909
@Talk name=良太
@Sub mess="「こんなことされて、落ち着くわけ……」"
「被这样的事情弄得很安心……」
@Hitret id=15910
@Talk name=萌莉 voice=MER020588
@Sub mess="「ふふ……はぁ、ん……やらしいんだから……れぅっ、␤私の……口の中で、暴れてさせてぇ……」"
「呵呵……啊，嗯……好像很下流……嗯，我的……让我在嘴里胡闹……」
@Hitret id=15911
@cg file=EB13dL pos=0,180,0
@Talk name=心の声
@Sub mess="萌莉の口内は、蠕動運動のようにうごめきながらペニスを␤扱いてくる。"
萌莉的口内，像蠕动运动一样蠕动着处理肉棒。
@Hitret id=15912
@Talk name=良太
@Sub mess="「うう……っ！」"
「嗯……！」
@Hitret id=15913
@cg file=EB13e
@playBgv file=MER110004
@Talk name=萌莉 voice=MER020589
@Sub mess="「は……ぁぁ……ぷふぁぁ……おちんちん、反り返って……␤んん、咥えづらい……はぁ……もっと、ぬるぬるに␤しないと……」"
「啊……啊……噗……啊……啊……啊……啊……啊………………………………………………………………………………………………………………………………………………………………………………………」
@Hitret id=15914
@Talk name=心の声
@Sub mess="萌莉は悩ましげな表情で、少しだけ頭をもたげた。"
萌莉带着烦恼的表情，微微抬起了头。
@Hitret id=15915
@Talk name=心の声
@Sub mess="亀頭をぱっくりと咥えて、尿道に唾液を送り込むように␤もごもごと動かす。"
一口一口地含着龟头，像往尿道里输送唾液一样扭动。
@Hitret id=15916
@cg file=EB13dL pos=0,180,0
@playBgv file=MER110005
@Talk name=萌莉 voice=MER020590
@Sub mess="「ぴちゅ……ちゅっ……はぷちゅ……ほんとうに……␤やらしすぎぃ……はぁちゅ……私のつば、喜んでる……」"
「嗖嗖……嗖嗖……是噗噗……真的……真的……好厉害……啊……我的唾沫，很高兴……」
@Hitret id=15917
@Talk name=心の声
@Sub mess="くちゅくちゅとわざとらしく水音を立てられても、␤抵抗はできなかった。"
即使发出咕啾咕啾的水声，也无法抵抗。
@Hitret id=15918
@Talk name=心の声
@Sub mess="ペニスの内側まで侵入してくる生暖かい感触に、背筋が␤ゾクゾクと震える。"
侵入肉棒内侧的温暖的触感，让人脊梁瑟瑟发抖。
@Hitret id=15919
@Talk name=萌莉 voice=MER020591
@Sub mess="「はぁ……んじゅぅぅぅ……玉袋まで、びくびくしてる……␤んぐちゅぅっ、ちゅぢゅ……はぁ、あ……っ！」"
「啊……嗯……嗯……连玉袋都提心吊胆……嗯……嗯……啊……啊！」
@Hitret id=15920
@cg file=EB13d
@Talk name=心の声
@Sub mess="裏スジに舌肉をぴったりと張り付かせ、ゆっくりと頭を␤前後させ始める。"
把舌头贴在后腰上，慢慢地把头前后开始。
@Hitret id=15921
@Talk name=良太
@Sub mess="「うああ……これ、喉の奥に当たってる、のか……？」"
「呜啊……这个，打到喉咙深处了吗……？」
@Hitret id=15922
@Talk name=萌莉 voice=MER020592
@Sub mess="「んぐちゅ……ちゅっ……んぢゅぅぅ……らいじょうぶ、␤もっとぬれて……わらひが、なれれば、はぁ、んぐっ……␤ちゅぅぅ……もっと気持ちよく、できゆ……」"
「嗯……嗯……嗯……嗯……嗯……嗯，再湿一点……如果是这样的话，啊，嗯……嗯……嗯……更舒服，出来吧……」
@Hitret id=15923
@Talk name=良太
@Sub mess="「無理しなくていいって、言ってるじゃないか」"
「你不是说不用勉强嘛？」
@Hitret id=15924
@Talk name=心の声
@Sub mess="萌莉の頭に手を添えると、萌莉は目を細めた。"
在萌莉的头上双手合十，萌莉眯起了眼睛。
@Hitret id=15925
@cg file=EB13f
@Talk name=萌莉 voice=MER020593
@Sub mess="「やらしいくせに、やさしいんらからぁ……はぷちゅ、␤ちゅぷっ……ん、んくっ……はぁ、んちゅぅぅ……」"
「明明很下流，却很温柔……哈哈，呜呜……嗯……啊，呜呜……」
@Hitret id=15926
@Talk name=心の声
@Sub mess="垂れ流れっぱなしの唾液と先走りを一緒に啜ると、␤萌莉はかすかに笑ってみせた。"
一起啜着一直流着的唾液和先跑，萌莉微微地笑了笑。
@Hitret id=15927
@Talk name=萌莉 voice=MER020594
@Sub mess="「ぷちゅぅぅ……んくちゅ、れうちゅ……おちんちんの味、␤もっとぉ……ん、れぢゅちゅ……っ！」"
「噗噗……噗噗……噗噗……噗噗……噗噗……噗噗……噗噗……！」
@Hitret id=15928
@cg file=EB13dL pos=0,180,0
@Talk name=心の声
@Sub mess="頭の動きに合わせて、萌莉の乳房がたぷたぷ跳ねた。"
配合着头的动作，萌莉的乳房扑通一声跳了起来。
@Hitret id=15929
@Talk name=心の声
@Sub mess="湯上がりのように上気した頬に、汗が伝い落ちていく。"
像洗完澡一样上气的脸颊上，汗流了下来。
@Hitret id=15930
@Talk name=萌莉 voice=MER020595
@Sub mess="「れぅちゅ……ぁん……やらしい味……ぁぷちゅ、んっ、␤喉に、流れて……んぐっ……気持ちいい……っ」"
「…………………………………………………………………………好舒服……」
@Hitret id=15931
@Talk name=心の声
@Sub mess="萌莉が頭を前後させるたび、いやらしい音が室内に響く。"
每当萌莉把头前后一摇，下流的声音就会在室内回响。
@Hitret id=15932
@Talk name=心の声
@Sub mess="風紀委員室なんて、一番いやらしさからかけ離れた場所だ。"
风纪委员室是最远离讨厌的地方。
@Hitret id=15933
@Talk name=心の声
@Sub mess="その上、萌莉は風紀委員で、取り締まる側の立場なのに。"
而且，萌莉是风纪委员，明明是取缔方的立场。
@Hitret id=15934
@cg file=EB13e
@Talk name=萌莉 voice=MER020596
@Sub mess="「なに……考えてるの？　ニヤニヤしてるの……ちゃんと␤見えてるわよ」"
「什么……你在想什么？你在笑……我看得很清楚」
@Hitret id=15935
@Talk name=良太
@Sub mess="「いや、その……」"
「不，那个……」
@Hitret id=15936
@Talk name=萌莉 voice=MER020597
@Sub mess="「風紀委員に、こんなおしおきさせて……本当にやらしい、␤どれもこれも……ぜんぶ……モテすぎるあなたが␤悪いのよ……」"
「让风纪委员这样做……真的很下流，无论哪个……全部……太受欢迎的你不好……」
@Hitret id=15937
@Talk name=心の声
@Sub mess="舌が口内で亀頭を押しつぶしながら、ざらつきで␤擦りたててくる。"
舌头在口内压碎龟头，用粗糙的东西摩尔起来。
@Hitret id=15938
@Talk name=心の声
@Sub mess="先走り液が押し出され、萌莉の口の端から垂れる。"
先跑的液体被挤出，从萌莉的嘴边垂下来。
@Hitret id=15939
@cg file=EB13f
@Talk name=萌莉 voice=MER020598
@Sub mess="「はぁ……れぷちゅ……先走り……すごい……あ、あんっ、␤ぺろ、ぺろ……ちゅぢゅちゅ……やらしい気持ちに␤なっちゃう、ちゅっ……ちゅっ……」"
「啊……嗯……先走了……好厉害……啊，啊，哇，哇……哇……好下流的心情啊，哇……」
@Hitret id=15940
@Talk name=心の声
@Sub mess="風邪でも引いたようにぼうっとした瞳が、涙でキラキラ␤していた。"
像感冒了一样模糊的眼睛，用眼泪闪闪发光。
@Hitret id=15941
@Talk name=心の声
@Sub mess="呑まれるような淫靡な瞳に、射精欲が煽られる。"
被吞没的淫靡的瞳孔，煽动射精欲。
@Hitret id=15942
@Talk name=萌莉 voice=MER020599
@Sub mess="「んぢゅっ！　はぷちゅぅぅ……おちんちんが……␤跳ねて……んくぷ……先走り、すごい溢れてる……␤ちゅっ……ちゅぢゅちゅ……」"
「嗯！哈哈哈……欧金金……跳……嗯……跑得很快，溢出来了很多……嗯……嗯……」
@Hitret id=15943
@Talk name=心の声
@Sub mess="萌莉が瞳をさらにとろけさせて、頭を傾ける角度を␤深くした。"
萌莉让眼睛更加融化，加深了倾斜头部的角度。
@Hitret id=15944
@cg file=EB13dL pos=0,180,0
@Talk name=萌莉 voice=MER020600
@Sub mess="「ぐちゅ、ちゅく……おちんちんの先……パンパンに␤なってゆ……はぁ、んく……ちゅれぅぅ……っ！」"
「哼哼，哼哼……欧金金的前方……变成了面包……啊，哼哼……哼哼……！」
@Hitret id=15945
@Talk name=心の声
@Sub mess="裏スジへ舌を押しつけられて、上あごのデコボコに␤ペニスが当たる。"
舌头被压在后脑勺上，上颚的凹凸不平被打上了肉棒。
@Hitret id=15946
@Talk name=良太
@Sub mess="「うわ、すごい、擦れて……」"
「哇，好厉害，磨破了……」
@Hitret id=15947
@Talk name=萌莉 voice=MER020601
@Sub mess="「あぅちゅ……ぢゅりゅぅぅう……もっと、れぅぅ……␤はぷちゅ、んちゅりゅぅぅっ！　もう限界、れしょ……␤出していいわよ……」"
「啊……啊……啊……啊……啊……啊……啊……啊……啊……啊……啊……啊……」
@Hitret id=15948
@cg file=EB13f
@playBgv file=MER110006
@Talk name=心の声
@Sub mess="萌莉の淫靡な姿と、淫靡な音と……全ての要素に快感を␤加速させられる。"
萌莉淫靡的身姿，淫靡的声音……所有的要素都加速了快感。
@Hitret id=15949
@Talk name=良太
@Sub mess="「萌莉、俺……そろそろ……っ！」"
「萌莉，我……差不多该……啦！」
@Hitret id=15950
@Talk name=萌莉 voice=MER020602
@Sub mess="「んっ……んっ……！　いい、わよぉ……れちゅぢゅ、␤らして、らしてぇ……いっぱい精液……びゅくびゅく、␤してぇ……ちゅ、ちゅぷりゅ……っ！」"
「嗯……嗯……！好的，哇……好的，哇……好的，好的，好的，好的……好的，好的，好的……好的，好的，好的……好的，好的……」
@Hitret id=15951
@Talk name=心の声
@Sub mess="根元から持って行かれるような吸引に、射精欲が␤駆り立てられた。"
从根部被带走的吸引，激发了射精欲。
@Hitret id=15952
@AddSelect text=萌莉の口内に出す
@AddSelect text=萌莉の顔にかける
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「口に……出していいか？」"
「可以说出来吗？」
@Hitret id=15953
@counter count=1
@Talk name=萌莉 voice=MER020603
@Sub mess="「ええ……私の口に、らしてほしい……んじゅ、じゅくぅ、␤りゅりゅぅ……精液いっぱい、口にほしいぃ……！」"
「嗯……我希望你把它放在我的嘴里……嗯，嗯，嗯，嗯……精液满满的，我想要你的嘴……！」
@Hitret id=15954
@counter count=2
@Talk name=心の声
@Sub mess="萌莉自身も昂ぶったかのように、口撃が激しくなる。"
萌莉自己也像昂首挺胸的样子，口击变得激烈。
@Hitret id=15955
@counter count=3
@Talk name=心の声
@Sub mess="唾液と先走りで滑りが良くなった唇が、根元からカリ裏␤まで何度も往復する。"
由于唾液和先跑而变得滑好的嘴唇，从根部到卡里多次往返。
@Hitret id=15956
@counter count=4
@Talk name=萌莉 voice=MER020604
@Sub mess="「じゅぷ、じゅっ、んぐぅ……ちゅっ！　精液……␤ちょうらい、のませてぇ、ほしいからぁ……やらしい味、␤ちょうらい、ん、んくっっ！」"
「呜呜，呜呜，呜呜……呜呜！精液……呜呜，呜呜，呜呜，呜呜，呜呜！」
@Hitret id=15957
@counter count=5
@Talk name=良太
@Sub mess="「うう、ああ……萌莉……！」"
「嗯，啊……萌莉……！」
@Hitret id=15958
@counter count=6
@Talk name=心の声
@Sub mess="射精感が高まり、俺は自分から萌莉の口内へと腰を␤突き上げた。"
射精感高涨，我自己向萌莉的口内挺起了腰。
@Hitret id=15959
@counter count=7
@Talk name=萌莉 voice=MER020605
@Sub mess="「ふゅ、んぐう！？　ん、ちゅぢゅりゅぅぅぅぅ！　はぁ、␤んちゅ、らして……精液らして、はぁ、ん、ちゅぢゅっ、␤ぢゅぅぅっ！」"
「哼哼，哼哼！？嗯，哼哼！啊，哼哼，哼哼……精液啊，哼哼，哼哼，哼哼！」
@Hitret id=15960
@cg file=EB13dL pos=0,180,0
@counter count=8
@Talk name=心の声
@Sub mess="根元までぐっと咥え込み、喉奥へ亀頭をぶつけられた。"
一下子含到了根部，龟头撞到了喉咙深处。
@Hitret id=15961
@counter count=9
@Talk name=良太
@Sub mess="「っ――！」"
「啊——！」
@Hitret id=15962
@counter count=10
@絶頂 bg=EB13g
@Talk name=萌莉 voice=MER020606
@Sub mess="「んぐぅっ！？　ん、んぢゅちゅぅぅぅぅぅっ！　うぁ、␤んれぅっ、んぐちゅぅぅっ！！」"
「嗯！？嗯，嗯！嗯，嗯，嗯，嗯！！」
@Hitret id=15963
@counter hide
@Talk name=心の声
@Sub mess="射精しているペニスを咥えたまま、萌莉はきゅっと␤唇を引き締めた。"
含着射精的肉棒，萌莉紧紧地收紧了嘴唇。
@Hitret id=15964
@Talk name=萌莉 voice=MER020607
@Sub mess="「ん……んっ、こくっ……ごくっ、はぁぁ、多い……␤精液、すごい量、でぇ……はぁ、んちゅぢゅちゅ……」"
「嗯……嗯，这个……啊，啊，多……精液，量很大……啊……啊，嗯……」
@Hitret id=15965
@Talk name=良太
@Sub mess="「うああぁ……っ！」"
「啊啊啊啊……！」
@Hitret id=15966
@Talk name=心の声
@Sub mess="音を立てて吸いあげられ、腰が勝手に前後した。"
发出声音被吸了起来，腰随意地前后了。
@Hitret id=15967
@Talk name=心の声
@Sub mess="萌莉は俺の動きに驚きつつも、精液を強くすすった。"
萌莉一边惊讶于我的动作，一边用力地吸了精液。
@Hitret id=15968
@場面転換３Ｐ bg=EB13h
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「射精……したい……させてくれ、萌莉……っ」"
「射精……想做……让我做吧，萌莉……」
@Hitret id=15969
@counter count=1
@Talk name=萌莉 voice=MER020608
@Sub mess="「んちゅ、ぢゅちゅ……いい、わよ……れぅちゅっ！␤もっと擦ってあげるから……射精して……んちゅ、␤射精……れぅっ、んぢゅちゅぅぅっ！」"
「啾，啾……好，啾……啾！我会再擦一点的……射精……啾，射精……啾，啾，啾！」
@Hitret id=15970
@counter count=2
@Talk name=心の声
@Sub mess="萌莉は俺のペニスを深く咥え、根元をきゅっと摘まんだ。"
萌莉深深地含着我的肉棒，紧紧地掐了根。
@Hitret id=15971
@counter count=3
@Talk name=心の声
@Sub mess="猫の喉をくすぐるように、根元と玉袋を甘く掻く。"
像挠猫的喉咙一样，轻轻地挠根和玉袋。
@Hitret id=15972
@counter count=4
@Talk name=萌莉 voice=MER020609
@Sub mess="「んぢゅっ！　ちゅっ……ちゅぱ、ちゅく、ちゅっ！␤気持ち……よく、なってぇ……射精してぇ……はぁ、␤んちゅ、れぢゅちゅっ！」"
「哇！哇……哇，哇，哇！心情……变好了……射精啊……啊，哇，哇，哇！」
@Hitret id=15973
@counter count=5
@Talk name=良太
@Sub mess="「萌莉、もう離していいから……っ！」"
「萌莉，你可以离开了……！」
@Hitret id=15974
@counter count=6
@Talk name=萌莉 voice=MER020610
@Sub mess="「れぅちゅ、ぢゅちゅっ！　だめぇ、最後まで擦って␤あげゆの……お口でぐちゅぐちゅ、してあげゆのぉ……」"
「啾，啾！不行啊，我帮你擦到最后……用嘴嘟嘟囔囔，我帮你……」
@Hitret id=15975
@cg file=EB13dL pos=0,180,0
@counter count=7
@Talk name=萌莉 voice=MER020611
@Sub mess="「んぷっ、ん、んぢゅちゅ……れぅ、はぁ……んくっ、␤ちゅぢゅ……だしてぇ……いつでも、精液出してぇ……」"
「“嗯，嗯，嗯，嗯……嗯，嗯……嗯，嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯………嗯………嗯………嗯」
@Hitret id=15976
@counter count=8
@Talk name=心の声
@Sub mess="萌莉が唇をきゅっと引き締め、ぷるぷるの輪で擦り立て␤ようとする。"
萌莉紧紧地收紧嘴唇，想用震动的圈擦干。
@Hitret id=15977
@counter count=9
@Talk name=心の声
@Sub mess="俺は射精の瞬間、すんでのところでペニスを引き抜いた。"
我射精的瞬间，马上就拔出了肉棒。
@Hitret id=15978
@counter count=10
@絶頂 bg=EB13i
@Talk name=萌莉 voice=MER020612
@Sub mess="「ふぁ、ゃっ……ひゃぅぅぅぅぅっ！　あつい、ぁ、␤ぁああ、んくぅぅっ！！」"
「哇，哇……哇！好热啊，啊，哇！！」
@Hitret id=15979
@counter hide
@Talk name=心の声
@Sub mess="萌莉の顔に、精液が噴きかかってしまう。"
萌莉的脸上喷上了精液。
@Hitret id=15980
@Talk name=心の声
@Sub mess="なかなか精液は止まらずに、萌莉の顔どころか髪の毛や␤首筋まで垂れていく。"
精液怎么也停不下来，别说萌莉的脸了，连头发和脖子都垂下来了。
@Hitret id=15981
@Talk name=萌莉 voice=MER020613
@Sub mess="「ぁ、んん、んっ……精液、熱い……はぁ、ああっ……！␤やらしい匂い、いっぱいで……ぁ、ああんっ……！」"
「啊，嗯，嗯……精液，好热……啊，啊……！充满了下流的味道……啊，啊……！」
@Hitret id=15982
@Talk name=心の声
@Sub mess="萌莉は目を細めるだけでなかなか閉じずに、精液を撒く␤ペニスを見つめた。"
萌莉只是眯着眼睛怎么也闭不上，盯着撒精液的肉棒。
@Hitret id=15983
@場面転換４Ｐ bg=EB13j
@endif
@Talk name=萌莉 voice=MER020614
@Sub mess="「もったいない……こぼしちゃったわ……ん、ちゅぅ……␤れぅちゅ……っ」"
「太可惜了……洒了……嗯，嗯……嗯……」
@Hitret id=15984
@Talk name=心の声
@Sub mess="竿に伝い落ちた精液を、萌莉が丹念に舐めとっていく。"
萌莉细心地舔舐掉在竿上的精液。
@Hitret id=15985
@Talk name=良太
@Sub mess="「く、ぁ……」"
「喂，啊……」
@Hitret id=15986
@Talk name=萌莉 voice=MER020615
@Sub mess="「ぢゅちゅ……ずいぶんたくさん出したのね……はあ、␤ん、ちゅっ……ちゅくぅ……」"
「啾……你发了这么多啊……啊，啾……啾……」
@Hitret id=15987
@Talk name=心の声
@Sub mess="ザラついた舌に精液が絡み、ねっとりとした感触が␤這い回る。"
粘稠的舌头缠绕着精液，粘稠的触感在爬行。
@Hitret id=15988
@Talk name=萌莉 voice=MER020616
@Sub mess="「ん……ちゅぅ……んれぅ……ぁ……ふっ、おちんちん、␤おいしい……精液まみれでぇ……すごく、おいしい……」"
「嗯……嗯……嗯……啊……啊……嗯，欧金金，很好吃……沾满了精液……非常好吃……」
@Hitret id=15989
@Talk name=良太
@Sub mess="「おいしいって、そんな……」"
「你说好吃，就是这样……」
@Hitret id=15990
@Talk name=心の声
@Sub mess="萌莉はうっとりしながら、物足りなさそうな顔で肩を␤上下させている。"
萌莉一边神魂颠倒，一边用不足的表情上下着肩膀。
@Hitret id=15991
@Talk name=萌莉 voice=MER020617
@Sub mess="「はぁ……ぁ……興奮、してきちゃう……はぁ……はぁ……␤もっと……もっと射精して、ほしくなっちゃう……」"
「啊……啊……好兴奋啊……啊……啊……更多……想要射精……」
@Hitret id=15992
@Talk name=心の声
@Sub mess="口の周りにかかった精液だけじゃ飽き足らずに、指で␤頬や顎下に伝った精液をぬぐって舐め始めた。"
光是嘴周围的精液还不够，用手指擦着脸颊和下巴下的精液开始舔。
@Hitret id=15993
@Talk name=萌莉 voice=MER020618
@Sub mess="「ちゅぷ……ちゅっ……おちんちん……また、硬く␤なってきてる……もっと気持ちよくなりたいの……？」"
「噗噗……噗噗……欧金金……又变硬了……想变得更舒服……？」
@Hitret id=15994
@Talk name=良太
@Sub mess="「う……」"
「嗯……」
@Hitret id=15995
@Talk name=心の声
@Sub mess="舌が射精したばかりのペニスを這いずり、絶え間なく␤快感を与えてくる。"
舌头在刚射精的肉棒上爬行，不断地给人带来快感。
@Hitret id=15996
@Talk name=心の声
@Sub mess="萌莉のいやらしい表情を見ていたら、我慢が効かなく␤なってきた。"
看着萌莉下流的表情，忍耐变得不起作用了。
@Hitret id=15997
@Talk name=萌莉 voice=MER020619
@Sub mess="「ねぇ……ちゅく、わたし……わたしにも……して……？␤もっと奥に……精液ちょうだい……？」"
「啾……啾，我……我也……做……？再往里……给我精液……？」
@Hitret id=15998
@Talk name=心の声
@Sub mess="萌莉は俺のペニスの屹立している角度に合わせて、␤頭をゆっくりと前後させる。"
萌莉配合我肉棒屹立的角度，把头慢慢地前后。
@Hitret id=15999
@Talk name=心の声
@Sub mess="精液でドロドロになった舌が這い回る感覚に、俺の␤ペニスが完全に勃起を取り戻した。"
被精液粘稠的舌头爬行的感觉，我的肉棒完全恢复了勃起。
@Hitret id=16000
@Talk name=萌莉 voice=MER020620
@Sub mess="「はぁ……ぁんっ……してぇ……ね、ちょうだい……␤おちんちん……」"
「啊……啊……啊……喂，给我……欧金金……」
@Hitret id=16001
@Talk name=良太
@Sub mess="「ああ……」"
「啊……」
@Hitret id=16002
@Talk name=心の声
@Sub mess="俺は萌莉の手を取った。"
我握住了萌莉的手。
@Hitret id=16003
@recollect_end id=79
*recollect2
@if exp="IsRecollect(80)"
@Ｈシーン開始 music=BGM23 bg=EB14a
@else
@cg file=EB14a
@endif
@playSe file=SE065
@Talk name=萌莉 voice=MER020621
@Sub mess="「はぁ……ぁっ……興奮しすぎて……ぁあ……おまんこ、␤疼いてる……はぁ……はぁ……」"
「啊……啊……太兴奋了……啊……漫画，好痛……啊……啊……啊……」
@Hitret id=16004
@stopSe fade=1000
@Talk name=心の声
@Sub mess="テーブルへと萌莉を横たえて、膣口にペニスを押し当てた。"
萌莉躺在桌子上，肉棒压在阴道口上。
@Hitret id=16005
@Talk name=心の声
@Sub mess="そのままゆっくりと入り口を亀頭で撫でる。"
就这样慢慢地用龟头抚摸入口。
@Hitret id=16006
@playEnvSe file=SE146
@playBgv file=MER110007
@Talk name=萌莉 voice=MER020622
@Sub mess="「ぁ……は……ぁぁ……擦れて……どうして、挿れて␤くれないの……？」"
「啊……哈……啊……磨破了……为什么不插我……？」
@Hitret id=16007
@Talk name=良太
@Sub mess="「……萌莉、ここがどこだか分かってる？」"
「……萌莉，你知道这是哪里吗？」
@Hitret id=16008
@Talk name=心の声
@Sub mess="ペニスへ愛液をなじませるように秘所を擦りながら␤ささやいた。"
为了给肉棒注入爱液，一边擦着秘处一边低语。
@Hitret id=16009
@Talk name=萌莉 voice=MER020623
@Sub mess="「っ……やだ、いじわる言わないで……んんっ……␤そんなの、ちゃんと分かってる、わよ……」"
「啊……讨厌，不要说欺负人的话……嗯……那种事，我完全明白，哇……」
@Hitret id=16010
@Talk name=心の声
@Sub mess="萌莉は恥らうように目を伏せた。"
萌莉羞愧地低下了眼睛。
@Hitret id=16011
@Talk name=心の声
@Sub mess="反射的に太ももにキュッと力が入ったのが、余計␤可愛らしく感じる。"
反射性地在大腿上用力，感觉更可爱。
@Hitret id=16012
@Talk name=萌莉 voice=MER020624
@Sub mess="「ぁん……っ！　ねぇ、ほら……ペニスが、入り口で␤揺れてるわ。早く挿れたいんでしょ……？」"
「嗯……！喂，你看……肉棒在门口摇晃。你想快点插进去吧……？」
@Hitret id=16013
@Talk name=良太
@Sub mess="「欲しいのは、萌莉の方じゃないのか？」"
「想要的不是萌莉吗？」
@Hitret id=16014
@Talk name=心の声
@Sub mess="俺はさらに萌莉を焦らしたくなってしまった。"
我更想让萌莉着急了。
@Hitret id=16015
@Talk name=萌莉 voice=MER020625
@Sub mess="「ひゃんっ……もう……いじわるなこと、言わないでよ……␤ぁ、ああんっ……！　ぁ、ああっ……！」"
「哎呀……已经……别说欺负人的话了……啊，啊……！啊，啊……！」
@Hitret id=16016
@cg file=EB14aL pos=320,0,0
@Talk name=心の声
@Sub mess="秘唇がペニスの形に添ってよじれ、舐め回してくる。"
秘唇随着肉棒的形状扭曲，舔来舔去。
@Hitret id=16017
@Talk name=心の声
@Sub mess="愛液が滲む量も、どんどん増えてくる。"
渗出爱液的量也在不断增加。
@Hitret id=16018
@Talk name=萌莉 voice=MER020626
@Sub mess="「あっ……ぁ、ああ……挿れてっ……いれて、よぉ……␤はぁ、ぁんっ……おちんちん、熱くて……ぁ、あ……␤擦れるだけで、感じちゃうんだからぁ……っ！」"
「啊……啊……啊……被插进去了……放进去吧……啊……啊……啊……欧金金，太热了……啊……啊……只是擦一下，就感觉到了……！」
@Hitret id=16019
@Talk name=心の声
@Sub mess="萌莉は太ももでペニスを捕まえるように力を込める。"
萌莉用大腿用力抓住肉棒。
@Hitret id=16020
@cg file=EB14a
@Talk name=心の声
@Sub mess="萌莉自身が腰をくねらせて、膣の入り口へとペニスを␤導こうとした。"
萌莉自己弯腰，想把肉棒引导到阴道入口。
@Hitret id=16021
@Talk name=心の声
@Sub mess="焦らされすぎて、萌莉の声に余裕がなくなっている。"
因为太着急了，萌莉的声音变得没有富余了。
@Hitret id=16022
@stopEnvSe fade=1000
@Talk name=良太
@Sub mess="「分かった。挿れるぞ……」"
「知道了，可以插进去了……」
@Hitret id=16023
@playEnvSe file=SE143
@場面転換１Ｐ bg=EB14b
@playBgv file=MER110010
@Talk name=萌莉 voice=MER020627
@Sub mess="「ぁっ……ぁぁっ……入ってくる……ん、ぁぁ……はっ……␤太くて、大きいの……お腹に……ぁ……はぁ、ぁぁ……」"
「啊……啊……啊……进来了……啊……啊……啊……又粗又大……肚子里……啊……啊，啊……」
@Hitret id=16024
@Talk name=心の声
@Sub mess="萌莉は嬉しげに、深々と息を漏らした。"
萌莉高兴地、深深地泄了一口气。
@Hitret id=16025
@Talk name=良太
@Sub mess="「萌莉のアソコで、いっぱい擦ったからな……」"
「因为萌莉的那里擦了很多……」
@Hitret id=16026
@Talk name=萌莉 voice=MER020628
@Sub mess="「ふぇ……フェラチオで、思い切り射精してたのに……␤こんなに勃起するなんて……はぁ……ぁ……やらしいわ」"
「嗯……明明是口交，尽情地射精了……竟然会勃起……啊……啊……好像是这样啊」
@Hitret id=16027
@Talk name=良太
@Sub mess="「本当にやらしいのは、萌莉の方だと思うぞ」"
「我觉得萌莉才是真正令人下流的人」
@Hitret id=16028
@Talk name=心の声
@Sub mess="俺はゆっくりと腰を前後に動かし始める。"
我慢慢地开始前后移动腰。
@Hitret id=16029
@Talk name=良太
@Sub mess="「風紀委員室のテーブルに、こんなによだれたらして……␤みんなが知ったら驚くだろうな」"
「风纪委员室的桌子上，流了这么多口水……大家知道了会很吃惊吧」
@Hitret id=16030
@Talk name=萌莉 voice=MER020629
@Sub mess="「ばかっ……それなら、おちんちんで、ちゃんとフタ␤してぇ……ぁ、あっ……こんなに勃起してるんだから……␤ちゃんとふさげる、でしょ……？」"
「太棒了……那就用欧金金盖好……啊，啊……勃起得这么厉害……好好地盖上吧……？」
@Hitret id=16031
@stopEnvSe fade=1000
@playEnvSe file=SE144
@playBgv file=MER110011
@Talk name=心の声
@Sub mess="萌莉は腰を回すように動かした。"
萌莉扭动着腰。
@Hitret id=16032
@Talk name=心の声
@Sub mess="クチュクチュと音が鳴り、愛液がドロドロと掻き出されて␤睾丸へと跳ねる。"
咕嘟咕嘟地响着，爱液被咕嘟咕嘟地刮出来，溅到睾丸上。
@Hitret id=16033
@Talk name=萌莉 voice=MER020630
@Sub mess="「ぁんっ……あっ……ぁぁあ……やらしい音出ちゃう……␤ふぁぁ……はぁ、あっ……恥ずかしい……っ」"
「啊……啊……啊……啊……发出了下流的声音……啊……啊……啊……好害羞……」
@Hitret id=16034
@Talk name=良太
@Sub mess="「そうだ。こんな場所で、興奮して……」"
「是的。在这样的地方，很兴奋……」
@Hitret id=16035
@cg file=EB14c
@Talk name=萌莉 voice=MER020631
@Sub mess="「ん、んんっ……いじわるぅ……ぁ、ああっ……仕方ない、␤でしょぉ……好き、なんだもの……ぁ……はぁっ！」"
「嗯，嗯……真讨厌……啊，啊……没办法啊……喜欢，什么东西……啊……啊！」
@Hitret id=16036
@Talk name=良太
@Sub mess="「風紀委員室で、こういうことをするのが？」"
「在风纪委员室做这种事？」
@Hitret id=16037
@Talk name=心の声
@Sub mess="萌莉は切なげに身もだえする。"
萌莉难过地扭动着身子。
@Hitret id=16038
@Talk name=萌莉 voice=MER020632
@Sub mess="「違う、わよぉ……良太と……するのが、好きなの……␤だから、止まれなくなっちゃうの……ぁぁんっ……！」"
「不是的，哇……我喜欢和良太……所以，就停不下来了……啊……！」
@Hitret id=16039
@Talk name=心の声
@Sub mess="羞恥心を煽られたからか、萌莉の膣道がうねった。"
也许是因为被煽动了羞耻心，萌莉的阴道道起伏了。
@Hitret id=16040
@Talk name=心の声
@Sub mess="カリ首が強く締め付けられて、亀頭が腫れたような␤感覚がした。"
钾脖子被紧紧地勒紧，感觉龟头肿了。
@Hitret id=16041
@cg file=EB14b
@Talk name=萌莉 voice=MER020633
@Sub mess="「ぁんっ……ぁ、はぁ……声……出ちゃう……廊下まで、␤聞こえたら……だめなのにぃ……ぁんっ、あっ……␤気持ち、よくてぇ……」"
「啊……啊，啊……声音……出来了……听到走廊……明明不行……啊……啊……心情真好啊……」
@Hitret id=16042
@Talk name=心の声
@Sub mess="萌莉は、太ももの内側をひくつかせながら快感の息を␤漏らす。"
萌莉一边拉着大腿内侧一边露出快感的气息。
@Hitret id=16043
@Talk name=心の声
@Sub mess="浅い場所をカリ首で引っ掻くと、萌莉が余裕のない声を␤出した。"
在浅浅的地方用钾脖子挠了一下，萌莉发出了不从容的声音。
@Hitret id=16044
@Talk name=良太
@Sub mess="「あまり声出し過ぎちゃだめだって……」"
「不能说太多声音……」
@Hitret id=16045
@cg file=EB14dL pos=-320,0,0
@Talk name=萌莉 voice=MER020634
@Sub mess="「んくぅう……深くまで入って……ぁ、ああぁ……硬くて、␤気持ちいいのに……声、出しちゃだめなんてぇ……」"
「嗯……深入……啊，啊……又硬又舒服……不能发出声音……」
@Hitret id=16046
@Talk name=良太
@Sub mess="「こんな場所なんだから、当然だろ？」"
「因为是这样的地方，所以是理所当然的吧？」
@Hitret id=16047
@Talk name=萌莉 voice=MER020635
@Sub mess="「ふぁぁ……分かってるってばぁ……ぁんっ、は……␤はぁ……気持ちよすぎるおちんちんが、ずるいの……␤ぁん、あ、ああ……！」"
「哇啊……如果知道的话……啊……啊……啊……太舒服的欧金金，太狡猾了……啊，啊……！」
@Hitret id=16048
@Talk name=良太
@Sub mess="「風紀委員なのに、ずいぶんやらしいんだな」"
「明明是风纪委员，却很下流」
@Hitret id=16049
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB14c
@playBgv file=MER110012
@Talk name=萌莉 voice=MER020636
@Sub mess="「ぁぁぁぁああっ……だって、はぁ、おちんちんが、奥で␤擦れて……はぁ、あんっ……気持ちいいの……␤きもち、よすぎるの……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16050
@Talk name=心の声
@Sub mess="萌莉がいきなり自ら腰を動かしはじめた。"
萌莉突然自己开始动了腰。
@Hitret id=16051
@Talk name=心の声
@Sub mess="膣襞が亀頭をしゃぶり、奥へ導くように吸ってくる。"
阴道褶吸着龟头，向里面引导。
@Hitret id=16052
@Talk name=心の声
@Sub mess="予想外の刺激に、ペニスは過敏に反応した。"
对于意料之外的刺激，肉棒反应过敏。
@Hitret id=16053
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EB14d
@counter show count=0
@Talk name=萌莉 voice=MER020637
@Sub mess="「ひぃぅっ！　ぁん、あああっ！　イきそう、もう、␤んひぅぅぅっ……あ、あああっ、あっ！　ダメ、␤ぁあんんっ！」"
「“啊！啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16054
@counter count=1
@Talk name=心の声
@Sub mess="萌莉の身体が激しく痙攣しはじめる。"
萌莉的身体开始剧烈痉挛。
@Hitret id=16055
@counter count=2
@Talk name=心の声
@Sub mess="膣肉がヒクついて、動きづらいくらいの締め付けに␤ペニスが捕らわれる。"
膣肉刺痛，难以活动的紧固被肉棒捕获。
@Hitret id=16056
@counter count=3
@Talk name=萌莉 voice=MER020638
@Sub mess="「ぁんっ……あああぁぁぁ、出して、おちんちんイって、␤おねがい、おねが……ぁ、ああんっ！　わたし、␤イっちゃう、からぁ……ッ！」"
「“嗯……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16057
@counter count=4
@Talk name=心の声
@Sub mess="俺は萌莉の腰をしっかりと掴み、思い切り突き込んだ。"
我紧紧抓住萌莉的腰，狠狠地扎了进去。
@Hitret id=16058
@counter count=5
@Talk name=萌莉 voice=MER020639
@Sub mess="「あぁんっ！　ぁ、あっ！　はげしい、わよぉっ……␤イきそ……なのにっ、そんな、奥まで入れられたらぁ、␤ぁ、あ、ほんとに、ぁあっ、らめっ……！」"
「啊！啊，啊！好厉害啊……好厉害啊……但是，如果能放进里面的话，啊，啊，真的，啊，啊，啊……！」
@Hitret id=16059
@counter count=6
@Talk name=良太
@Sub mess="「俺も出るっ……！」"
「我也要出来……！」
@Hitret id=16060
@cg file=EB14b
@counter count=7
@Talk name=萌莉 voice=MER020640
@Sub mess="「んうぅ、出して、だしてっ……おまんこにぃ……おねが、␤おねがい……せいえきいっぱいだしてだしてぇっ！」"
「嗯，拿出来，拿出来……在漫画里……喂，拜托了……好好地拿出来！」
@Hitret id=16061
@counter count=8
@Talk name=萌莉 voice=MER020641
@Sub mess="「ふぁぅ、も、だめっ、がまんできない、のっ、ぁ、␤もう……ぁああ、イく、イくイく……っん！　んく、␤ふゃぁぁぁぁぁっ……！！」"
「哇，也不行，不能忍耐，啊，啊，已经……啊，啊，啊，啊……！！」
@Hitret id=16062
@counter count=9
@Talk name=心の声
@Sub mess="萌莉の身体が、弓なりに反って――"
萌莉的身体，弯曲成弓形——
@Hitret id=16063
@counter count=10
@絶頂 bg=EB14e
@Talk name=萌莉 voice=MER020642
@Sub mess="「ひ、ぁぁっ、ぅぅあああああぁぁぁぁぁぁぁーーっ！！」"
「“啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16064
@counter hide
@Talk name=心の声
@Sub mess="弾けるように激しく達した。"
达到了可以弹的程度。
@Hitret id=16065
@Talk name=心の声
@Sub mess="一気に締まった膣内へ、精液が迸った。"
精液一下子迸发到紧绷的阴道内。
@Hitret id=16066
@Talk name=心の声
@Sub mess="萌莉の秘所がきゅうきゅうと締まり、何度も絶頂して␤いるのが分かった。"
萌莉的秘处紧紧地关上，知道了好几次都绝顶了。
@Hitret id=16067
@cg file=EB14f
@Talk name=萌莉 voice=MER020643
@Sub mess="「はぁっ……は……ああっ、待って、んっ、まだ動いちゃ␤だめぇぇ……あっあっ、感じちゃう、感じすぎちゃうっ」"
「啊……是……啊，等等，嗯，还不能动啊……啊，感觉到了，感觉太多了」
@Hitret id=16068
@Talk name=良太
@Sub mess="「っはぁ……そう、だな……」"
「啊……是啊……」
@Hitret id=16069
@Talk name=心の声
@Sub mess="俺もさすがに、射精したばかりで身体がもたない。"
我也不愧是刚射精身体不舒服。
@Hitret id=16070
@Talk name=萌莉 voice=MER020644
@Sub mess="「んっ……ぁあ……ぁんっ……おまんこ……しびれて、␤ぁ、あ……おなか、あつい……ぁん、ぁぁ……」"
「嗯……啊……啊……啊……漫画……麻木了，啊……肚子好热……啊，啊……」
@Hitret id=16071
@cg file=EB14fL pos=320,0,0
@Talk name=心の声
@Sub mess="精液が膣内を満たしている。"
精液充满阴道内。
@Hitret id=16072
@Talk name=心の声
@Sub mess="たぷたぷになっている膣内に挿入したまま身じろぎすると、␤萌莉がびくんと震えた。"
插入到丰满的阴道内一动不动，萌莉微微颤抖。
@Hitret id=16073
@Talk name=心の声
@Sub mess="一度イったからか、萌莉の膣内はさっき以上にうねうねと␤蠢いていた。"
也许是因为有一次，萌莉的阴道内比刚才更蜿蜒地蠢蠢欲动。
@Hitret id=16074
@playEnvSe file=SE143
@cg file=EB14g
@playBgv file=MER110010
@Talk name=良太
@Sub mess="「はぁ……萌莉の中、すごく気持ちいい……」"
「啊……萌莉中，非常舒服……」
@Hitret id=16075
@Talk name=心の声
@Sub mess="いやらしく弾む萌莉の身体が、机の上に汗や愛液、␤精液まで飛び散らせる。"
萌莉讨厌地弹起身体，在桌子上挥洒汗水、爱液、精液。
@Hitret id=16076
@Talk name=萌莉 voice=MER020645
@Sub mess="「ぁんっ……ぁはぁぁ……ひぃ、ひぃぅ……もう、␤おちんちんで……押し上げられて……ぁんっ、␤気持ちいい……はぁ、ああっ……」"
「啊……啊啊……啊……啊，啊……已经很小了……被推上去了……啊，好舒服……啊，啊……」
@Hitret id=16077
@Talk name=心の声
@Sub mess="ろれつの回らなくなった萌莉は、口の周りからよだれを␤垂らしている。"
萌莉的嘴巴周围淌着口水。
@Hitret id=16078
@cg file=EB14gL pos=-320,0,0
@Talk name=良太
@Sub mess="「萌莉、今日は本当にやらしいな」"
「萌莉，今天真的很下流」
@Hitret id=16079
@Talk name=萌莉 voice=MER020646
@Sub mess="「んぁぁああっ……ふゃぁぁ！　らって、ぁぁっ、␤風紀委員室、で……エッチなんて、はぁ、しゅごすぎ、␤てぇ……はぁ、ああっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16080
@Talk name=良太
@Sub mess="「それに……俺にヤキモチ、妬いてくれたから？」"
「而且……是因为嫉妒我吗？」
@Hitret id=16081
@Talk name=萌莉 voice=MER020647
@Sub mess="「んっ、んんっ、そう、にゃの……他の子、見ちゃだめ、␤だから……っ！　わたしのおまんこで、めろめろに␤するのっ」"
「嗯，嗯，是的，喵的……其他的孩子，不能看，所以……！用我的漫画，把它弄得胖乎乎的」
@Hitret id=16082
@Talk name=心の声
@Sub mess="竿の全てを生温かな膣肉で揉まれて、射精欲が急速に␤高まった。"
鱼竿全部被温热的膣肉揉搓，射精欲急速提高了。
@Hitret id=16083
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB14g
@playBgv file=MER110011
@Talk name=萌莉 voice=MER020648
@Sub mess="「わたしのおまんこ、おちんちんの形、覚えてるんらから、␤はぁっ……いっぱい出してぇ……っ！」"
「我的包子，欧金金的形状，因为还记得，哈哈……拿出很多……！」
@Hitret id=16084
@Talk name=心の声
@Sub mess="興奮しきった萌莉の膣内が思い切り引き締まる。"
兴奋不已的萌莉的阴道内尽情地收紧。
@Hitret id=16085
@Talk name=心の声
@Sub mess="根元から亀頭まで、萌莉の膣襞に絡め取られる。"
从根部到龟头，被萌莉的阴道褶缠住。
@Hitret id=16086
@Talk name=心の声
@Sub mess="奥をトントン叩くように押し上げると、子宮がゆっくりと␤降りてくるのを感じた。"
在里面咚咚地推上去，感觉子宫慢慢地下来了。
@Hitret id=16087
@Talk name=心の声
@Sub mess="子宮口が、亀頭をむしゃぶるようにうごめく。"
子宫口像是在侵蚀龟头一样蠕动。
@Hitret id=16088
@Talk name=良太
@Sub mess="「ああ、もうそろそろ……」"
「啊，差不多该……」
@Hitret id=16089
@Talk name=萌莉 voice=MER020649
@Sub mess="「んっんっ……きて、きてぇ……だして、精液だして……␤はぁ、あああんっ……！　精液でイかせてぇ……␤んっ……んぁぁあ……っ！」"
「嗯……来了，来了……出来，是精液……啊，啊啊……！用精液来……嗯……嗯……啊……！」
@Hitret id=16090
@stopEnvSe fade=1000
@playEnvSe file=SE145
@playBgv file=MER110012
@Talk name=心の声
@Sub mess="さっき出した精液と愛液が混ざって泡立っている。"
刚才出的精液和爱液混在一起起泡了。
@Hitret id=16091
@Talk name=心の声
@Sub mess="淫らがましい匂いに包まれながら、俺は射精欲の爆発を␤意識した。"
被淫荡的气味包围着，我意识到射精欲的爆发。
@Hitret id=16092
@AddSelect text=萌莉の膣内に出す
@AddSelect text=萌莉の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「もうイく……萌莉……っ！」"
「已经不行了……萌莉……！」
@Hitret id=16093
@counter count=1
@Talk name=萌莉 voice=MER020650
@Sub mess="「はぁ、あぁっ……出して……だしてぇっ……なか、␤またなかにほしいの……精液で、お腹パンパンにして、␤はぁ、ああんっ！」"
「啊，啊……拿出来……拿出来……拿出来……里面，还想要里面的……用精液做成肚子面包，啊，啊！」
@Hitret id=16094
@counter count=2
@Talk name=良太
@Sub mess="「ああ、中に出すよ……っ」"
「啊，我把它放进去……」
@Hitret id=16095
@counter count=3
@Talk name=心の声
@Sub mess="俺は腰を思い切り突き出した。"
我把腰狠狠地伸了出来。
@Hitret id=16096
@counter count=4
@Talk name=萌莉 voice=MER020651
@Sub mess="「ああっ！　奥に当たるぅ……ぁ、はあ、ああ！　私の␤なか、いっぱいしびれてぇ……ぁん、ああああっ！」"
「啊！撞到里面了……啊，啊，啊！在我的心里，已经麻木了……啊，啊啊啊啊！」
@Hitret id=16097
@counter count=5
@Talk name=心の声
@Sub mess="ペニスが萌莉の最奥に当たると、萌莉がいっそう乱れた。"
肉棒打到萌莉的最深处，萌莉更加乱啦。
@Hitret id=16098
@counter count=6
@Talk name=萌莉 voice=MER020652
@Sub mess="「ひゃあっ、ぁぁっ、わらひ、イく……イっちゃう、␤んひぅっ！　ああぁ、イくぅぅ……っ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16099
@counter count=7
@Talk name=心の声
@Sub mess="萌莉の膣奥めがけて、深く短いストロークを続ける。"
以萌莉的阴道深处为目标，继续深短的笔划。
@Hitret id=16100
@counter count=8
@Talk name=萌莉 voice=MER020653
@Sub mess="「んにゃぅぅぅぅっ！　ぁ、きもちぃ、い、ひゃふっ……␤ぁんっ、イく、イくぅ……イっ……ぁ、ああっ！！」"
「嗯！啊，哇，哇，哇……啊，哇，哇……啊……啊……啊……啊！！」
@Hitret id=16101
@counter count=9
@Talk name=心の声
@Sub mess="萌莉の痴態に激しく昂ぶり切ったペニスで、最後の␤ひと突きを与えた。"
用对萌莉的痴态激烈地昂首阔步的肉棒，给予了最后的一击。
@Hitret id=16102
@counter count=10
@絶頂 bg=EB14h
@Talk name=萌莉 voice=MER020654
@Sub mess="「んひぅぅっ！　ああーっ！　あああああぁぁぁっ！␤ふぁぁぁぁああああーーーーっ！！」"
「“嗯！啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16103
@counter hide
@Talk name=心の声
@Sub mess="萌莉の絶頂と同時に、俺も二度目の膣内射精をした。"
在萌莉绝顶的同时，我也进行了第二次阴道内射精。
@Hitret id=16104
@Talk name=心の声
@Sub mess="臨界を越えた膣内から精液が逆流してきて、机へだらだら␤垂れていく。"
精液从越过临界的阴道内逆流而上，拖拖拉拉地滴到桌子上。
@Hitret id=16105
@Talk name=萌莉 voice=MER020655
@Sub mess="「はぁんっ、ぁ、あああっ、まだ、でてるぅ……ぁんっ！␤もっとぉ……んく！　全部だして、中にだしてぇっ！」"
「啊，啊，啊，啊，还没出来呢……啊！再加一点……嗯！全部拿出来，放进去！」
@Hitret id=16106
@Talk name=良太
@Sub mess="「っ……！」"
「啊……！」
@Hitret id=16107
@Talk name=心の声
@Sub mess="最奥に亀頭を押しつけ、萌莉の感じ切っている膣肉へ␤空になるまで精液を吐き出した。"
把龟头压在最里面，把精液吐到萌莉感觉到的膣肉上。
@Hitret id=16108
@cg file=EB14i
@Talk name=萌莉 voice=MER020656
@Sub mess="「はぁっ、ぁぁ……あああぁっ……！　気持ちいい……␤ああぁぁんっ！　精液、すごい匂い……」"
「啊，啊……啊啊啊……！好舒服……啊啊啊！精液，好香……」
@Hitret id=16109
@Talk name=心の声
@Sub mess="萌莉はスンスンと鼻を鳴らしながら、恍惚の表情を␤浮かべる。"
萌莉一边哼着鼻子，一边露出恍惚的表情。
@Hitret id=16110
@Talk name=萌莉 voice=MER020657
@Sub mess="「二回も、連続で……中に出されちゃった……はぁ、␤はぁ……もう、お腹いっぱいよ……」"
「连续两次……被送到里面了……啊，啊……已经吃饱了……」
@Hitret id=16111
@Talk name=良太
@Sub mess="「ごめん、自分でもびっくりしてるよ……」"
「对不起，我自己也吓了一跳……」
@Hitret id=16112
@Talk name=心の声
@Sub mess="驚くくらい精液が出てしまった。"
精液出得惊人。
@Hitret id=16113
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=萌莉 voice=MER020658
@Sub mess="「ああぁぁっ、膣内の精液、かきまぜられてっ……ぁあ、␤気持ち、よしゅぎ……ぁんっ！　ん、ぁぁぁっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16114
@counter count=1
@Talk name=良太
@Sub mess="「萌莉、俺また出る、から……！」"
「萌莉，我再出来，所以……！」
@Hitret id=16115
@counter count=2
@Talk name=心の声
@Sub mess="カリ首を膣の入り口に引っかけるようにしながら、␤ピストン運動を早くする。"
一边将钾颈卡在阴道入口，一边加快活塞运动。
@Hitret id=16116
@counter count=3
@Talk name=萌莉 voice=MER020659
@Sub mess="「ひゃぁ、ああっ、そこっ、そこ、きもちいいの……ぁ、␤あっ、入り口しげき、されてぇ……ぁあ、イく、␤わたひ……イくぅ……ぁ、あ、あっ……！」"
「啊，啊，啊，那里，那里，心情好吗……啊，啊，入口，被做了……啊，啊，哇，哇……啊……啊，啊……！」
@Hitret id=16117
@counter count=4
@Talk name=心の声
@Sub mess="萌莉の息遣いが切羽詰まったものになり、絶頂が␤すぐそこだと知らせてきていた。"
萌莉的呼吸急促，告诉她绝顶就在那里。
@Hitret id=16118
@counter count=5
@Talk name=心の声
@Sub mess="膣口が亀頭を舐めるように蠢動する。"
阴道口像舔龟头一样蠢动。
@Hitret id=16119
@counter count=6
@Talk name=萌莉 voice=MER020660
@Sub mess="「はぁ、ああああっ、イく……ぁんっ……イってぇ、␤精液だして、一緒にイって、あああっ、おねがぁい、␤いっしょに、きもひよく、にゃってぇぇ……」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16120
@counter count=7
@Talk name=心の声
@Sub mess="萌莉の下腹部が激しく痙攣した瞬間、俺はペニスを␤引き抜いた。"
萌莉的下腹部剧烈痉挛的瞬间，我拔出了肉棒。
@Hitret id=16121
@counter count=8
@Talk name=良太
@Sub mess="「くぉっ……！」"
「哇……！」
@Hitret id=16122
@counter count=9
@Talk name=流用/萌莉 voice=MER020653
@Sub mess="「んにゃぅぅぅぅっ！　ぁ、きもちぃ、い、ひゃふっ……␤ぁんっ、イく、イくぅ……イっ……ぁ、ああっ！！」"
「嗯！啊，哇，哇，哇……啊，哇，哇……啊……啊……啊……啊！！」
@Hitret id=16123
@counter count=10
@絶頂 bg=EB14j
@Talk name=流用/萌莉 voice=MER020654
@Sub mess="「んひぅぅっ！　ああーっ！　あああああぁぁぁっ！␤ふぁぁぁぁああああーーーーっ！！」"
「“嗯！啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16124
@counter hide
@Talk name=心の声
@Sub mess="萌莉が絶頂で悲鳴を上げて、顎を反らした。"
萌莉在绝顶尖叫，翘起下巴。
@Hitret id=16125
@Talk name=萌莉 voice=MER020661
@Sub mess="「ぁんっ、んっ……！　きもひいい……ぁぁぁっ……ぁ！␤おひんひん、はねりゅ……ぁ、あああっ、いっぱい、␤いっぱいれてぇ……っ！」"
「“嗯，嗯……！心情很好……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16126
@Talk name=心の声
@Sub mess="ペニスが跳ねて、萌莉のお腹をペシペシ叩く。"
肉棒跳了起来，啪嗒啪嗒地打萌莉的肚子。
@Hitret id=16127
@Talk name=心の声
@Sub mess="三度目の射精にも関わらず、萌莉の身体に精液を␤全て吐き出した。"
尽管是第三次射精，但还是把精液全部吐出了萌莉的身体。
@Hitret id=16128
@Talk name=心の声
@Sub mess="萌莉は精液を浴びながら、再三絶頂を続けた。"
萌莉一边沐浴着精液，一边再三登顶。
@Hitret id=16129
@cg file=EB14k
@Talk name=萌莉 voice=MER020662
@Sub mess="「う……はぁ、ああ……精液、すごくねばねば……␤あんなに出したのに、まだ濃いのね……」"
「嗯……啊，啊……精液，非常粘稠的话……明明拿出来了，还很浓呢……」
@Hitret id=16130
@Talk name=良太
@Sub mess="「ごめん、気持ち良かったから……」"
「对不起，因为心情很好……」
@Hitret id=16131
@Talk name=萌莉 voice=MER020663
@Sub mess="「謝る必要なんて、ないわ……すごく気持ち良かった……␤はぁ……ねばねばの精液も……すごく気持ちいい……」"
「没有必要道歉……心情非常好……啊……粘糊糊的精液……非常舒服……」
@Hitret id=16132
@Talk name=心の声
@Sub mess="萌莉は蕩けるように甘く微笑んだ。"
萌莉飘荡般甜蜜地微笑。
@Hitret id=16133
@endif
@Talk name=萌莉 voice=MER020664
@Sub mess="「そういえば、いま、なんじ……かしら？」"
「这么说来，现在是什么时候……？」
@Hitret id=16134
@Talk name=心の声
@Sub mess="寝ぼけたように気だるげな声で、萌莉が顔をあげた。"
萌莉用睡眼惺忪的声音抬起头来。
@Hitret id=16135
@Talk name=良太
@Sub mess="「時間？」"
「时间？」
@Hitret id=16136
@Talk name=萌莉 voice=MER020665
@Sub mess="「今日は、下校時間が早いから……見回りの先生が、␤来ちゃうかもしれない、でしょ……」"
「今天放学时间很早……巡视的老师可能会来吧……」
@Hitret id=16137
@Talk name=良太
@Sub mess="「そうか。ええと……」"
「是吗？嗯……」
@Hitret id=16138
@Talk name=心の声
@Sub mess="体に少し力を入れて、時計を見上げる。"
稍微用力一点，抬头看表。
@Hitret id=16139
@Talk name=心の声
@Sub mess="いつの間にかだいぶ時間が経っていた。"
不知什么时候已经过了很长时间了。
@Hitret id=16140
@Talk name=萌莉 voice=MER020666
@Sub mess="「た、大変っ……！　急いで換気しないといけないわね」"
「太糟糕了……！我得赶紧换气了」
@Hitret id=16141
@Talk name=良太
@Sub mess="「そうだな。それから掃除もだろ？」"
「是啊。还有打扫卫生吧？」
@Hitret id=16142
@Talk name=心の声
@Sub mess="さすがに、もう萌莉の感覚は理解できてる。"
真不愧是萌莉的感觉已经理解了。
@Hitret id=16143
@Talk name=心の声
@Sub mess="以心伝心をくすぐったく思いながら、俺たちはゆっくりと␤身体を離した。"
虽然心里痒痒，但我们慢慢地离开了身体。
@Hitret id=16144
@recollect_end id=80
@stopBgm fade=3000
@暗転
@Change target=b06_03
