@scene text=萌莉Ｈ５回目・路地裏風紀委員
*recollect1
@Ｈシーン開始 music=BGM24 bg=EB15a
@Talk name=萌莉 voice=MER020753
@Sub mess="「ここなら、誰にも見つからない……はずよね……？」"
「在这里，谁都找不到……应该是吧……？」
@Hitret id=16560
@Talk name=心の声
@Sub mess="萌莉は壁に背を付けつつ、路地の明るい方へ目を遣った。"
萌莉一边背着墙壁，一边朝着小巷明亮的方向看。
@Hitret id=16561
@Talk name=良太
@Sub mess="「まあ……こんなところ、音でも立てなきゃのぞきこむ␤人すらいないとは思うけど」"
「嗯……我想这种地方，如果不发出声音的话，连看的人都没有」
@Hitret id=16562
@Talk name=良太
@Sub mess="「でも……そんな格好して、誰かに見られたら␤どうするんだ」"
「但是……穿成那样，被谁看见了怎么办？」
@Hitret id=16563
@cg file=EB15aL pos=-320,-180,0
@Talk name=萌莉 voice=MER020754
@Sub mess="「声が出過ぎないように……これは、予防なの。自分が␤結構……その、声出しちゃうの、認めたんだから……␤褒めてくれてもいいんじゃない？」"
「不要发出过多的声音……这是预防。自己很好……那个，发出声音，我承认了……表扬我不也很好吗？」
@Hitret id=16564
@Talk name=良太
@Sub mess="「それは、その……賢明だと思うけど」"
「那，那是……我觉得很明智」
@Hitret id=16565
@cg file=EB15a
@Talk name=心の声
@Sub mess="俺は萌莉の今の格好を何度も見つめる。"
我多次凝视着萌莉现在的样子。
@Hitret id=16566
@Talk name=萌莉 voice=MER020755
@Sub mess="「んっ……やらしい目になってる……恥ずかしいじゃない」"
「嗯……你的眼睛看起来很奇怪……不是很害羞吗？」
@Hitret id=16567
@Talk name=良太
@Sub mess="「自分からやらしい格好してるのに、よく言うよ」"
「明明是自己打扮得很漂亮，却经常说」
@Hitret id=16568
@Talk name=萌莉 voice=MER020756
@Sub mess="「……興奮、する？」"
「……兴奋吗？」
@Hitret id=16569
@Talk name=心の声
@Sub mess="ねっとりと熱い息が耳を愛撫する。"
热气腾腾的气息爱抚着耳朵。
@Hitret id=16570
@Talk name=心の声
@Sub mess="萌莉の手が、俺の腕を取って自分の秘所へと宛がわせた。"
萌莉的手拿着我的手臂送到了自己的秘处。
@Hitret id=16571
@cg file=EB15bL pos=320,180,0
@Talk name=萌莉 voice=MER020757
@Sub mess="「んっ……良太の手、熱い……はぁ……ぁっ……やっぱり␤興奮してるのね……」"
「嗯……良太的手很热……啊……啊……果然很兴奋啊……」
@Hitret id=16572
@Talk name=心の声
@Sub mess="指先が熱く湿っていく感触があった。"
指尖有一种热湿的感觉。
@Hitret id=16573
@Talk name=心の声
@Sub mess="つやつやとした見た目で濡れてるのは分かってたものの、␤想像以上だ。"
虽然知道看起来很有光泽，但是比想象的还要湿。
@Hitret id=16574
@cg file=EB15b
@Talk name=萌莉 voice=MER020758
@Sub mess="「ぁんっ……はぁ……ぁ……ぁ……っ指、触れてる␤だけで、はぁ……興奮、しちゃう……」"
「啊……啊……啊……啊……啊……手指，只是抚摸着，啊……兴奋，做了……」
@Hitret id=16575
@Talk name=心の声
@Sub mess="指先に感じる割れ目の間に、指を埋め込む。"
在指尖感觉到的裂缝之间，埋入手指。
@Hitret id=16576
@Talk name=心の声
@Sub mess="ねちゃっと音がして肉唇が割れて、指に張り付くような␤粘膜の感触がした。"
发出嘟嘟的声音，肉唇裂开，有粘在手指上的粘膜的触感。
@Hitret id=16577
@cg file=EB15a
@Talk name=萌莉 voice=MER020759
@Sub mess="「あっ……指、内側も触ってる……はぁ……ぁあっ、␤触られちゃってる……」"
「啊……手指，内侧也在摸……啊……啊，被摸了……」
@Hitret id=16578
@Talk name=心の声
@Sub mess="萌莉が視線をさげて、自分の秘所を見下ろす。"
萌莉垂下视线，俯视自己的秘处。
@Hitret id=16579
@Talk name=心の声
@Sub mess="身じろぎするたびに愛液が指を濡らし、太ももへと伝い␤落ちた。"
每次转身，爱液都会弄湿手指，顺着大腿掉下来。
@Hitret id=16580
@Talk name=心の声
@Sub mess="通りの方面から学生らしい男女の声が聞こえて、萌莉が␤ビクリと震えた。"
街上传来学生般的男女声音，萌莉瑟瑟发抖。
@Hitret id=16581
@cg file=EB15aL pos=-320,-180,0
@Talk name=良太
@Sub mess="「誰かがちょっとのぞきこんだだけで、見つかるよな」"
「只要有人稍微看一下，就能找到」
@Hitret id=16582
@Talk name=萌莉 voice=MER020760
@Sub mess="「やっ……な、なに言って……っ！？」"
「哎呀……你说什么……！？」
@Hitret id=16583
@Talk name=心の声
@Sub mess="萌莉は怯えた瞳で、通りの向こう側を見た。"
萌莉用胆怯的眼睛看着马路对面。
@Hitret id=16584
@Talk name=心の声
@Sub mess="暗がりにいるから、通りの向こう側を歩いてく人たちが␤誰なのかは分からない。"
因为在黑暗中，所以不知道走在街对面的人们是谁。
@Hitret id=16585
@Talk name=心の声
@Sub mess="人が行き交っているのと、話し声はちゃんと聞こえる。"
人来人往和说话的声音听得很清楚。
@Hitret id=16586
@Talk name=萌莉 voice=MER020761
@Sub mess="「ふぁぁ……ぁっ……やっ……私、見回りで␤来てるのに……んんぅ……」"
「哇啊……啊……啊……啊……啊……我是来巡视的……嗯……」
@Hitret id=16587
@cg file=EB15a
@Talk name=心の声
@Sub mess="ショーツを咥えたままもごもご言いながら、萌莉は␤身を震わせる。"
嘴里含着内裤，萌莉一边扭动着，一边发抖。
@Hitret id=16588
@Talk name=心の声
@Sub mess="萌莉は緊張した顔をしてるのに、秘所はますます␤ヒクついてきた。"
萌莉一脸紧张，但秘处却越来越提心吊胆。
@Hitret id=16589
@Talk name=良太
@Sub mess="「人に見つかるって考えると、興奮するんだな」"
「一想到被人发现，就很兴奋」
@Hitret id=16590
@Talk name=萌莉 voice=MER020762
@Sub mess="「そんなこと、ないっ……！　違うの、ぁ、あっ……␤触られてるから……そのせいで、溢れちゃうだけ……␤ぁんっ……」"
「没有那样的事……！不是的，啊，啊……因为被碰了……正因为如此，才会溢出来……啊……」
@Hitret id=16591
@Talk name=心の声
@Sub mess="萌莉は腹筋をひきつらせ、震えさせた。"
萌莉拉着腹肌，让她发抖。
@Hitret id=16592
@cg file=EB15b
@Talk name=萌莉 voice=MER020763
@Sub mess="「ぁ……はあ……見つかっちゃったら……はぁ……␤やらしい女の子だと、思われちゃう……」"
「啊……啊……找到了的话……啊……会被认为是个温柔的女孩子……」
@Hitret id=16593
@Talk name=良太
@Sub mess="「思われちゃう、じゃなくて知られちゃう、じゃないか」"
「不是被认为，而是被知道了，不是吗？」
@Hitret id=16594
@Talk name=心の声
@Sub mess="指を一度だけ引っ掻くように動かしただけで、萌莉が␤震えた。"
只动了一次手指，萌莉就发抖啦。
@Hitret id=16595
@Talk name=良太
@Sub mess="「ほら、すごく反応してる」"
「你看，我反应很好」
@Hitret id=16596
@cg file=EB15a
@Talk name=萌莉 voice=MER020764
@Sub mess="「ばか、ぁ……はぁ、違うの、ぁぅ、んっ……触り方、␤やらしいから……それだけ、だからぁ……」"
「笨蛋，啊……啊，不是的，啊，嗯……摸的方法，好像很下流……仅此而已……」
@Hitret id=16597
@Talk name=良太
@Sub mess="「人に見つかりそうなところで誘惑してくるから、␤好きなんだと思ったよ」"
「因为会在别人快要找到的地方诱惑我，所以我以为你喜欢我」
@Hitret id=16598
@cg file=EB15aL pos=-320,-180,0
@Talk name=萌莉 voice=MER020765
@Sub mess="「それは……だって、手を繋いで歩いてたら……␤すごくドキドキしちゃったんだもの……」"
「那是……因为，牵着手走的时候……心跳加速……」
@Hitret id=16599
@Talk name=良太
@Sub mess="「外では恋人らしいこと、できてなかったもんな」"
「在外面没有像恋人一样的事情」
@Hitret id=16600
@Talk name=萌莉 voice=MER020766
@Sub mess="「そうでしょう、だからそっちだって興奮してる␤でしょ……？」"
「是吧，所以你也很兴奋吧……？」
@Hitret id=16601
@playSe file=SE061
@cg file=EB15aL pos=320,180,0
@Talk name=心の声
@Sub mess="萌莉は俺の股間を撫で回し始めた。"
萌莉开始抚摸我的裤裆。
@Hitret id=16602
@Talk name=萌莉 voice=MER020767
@Sub mess="「んっ……んんっ……ほら、こんなに硬くして……␤人に見られそうで興奮するのは、そっちの方じゃ␤ないの……？」"
「嗯……嗯……你看，这么硬……好像被人看到而兴奋的不是你吗……？」
@Hitret id=16603
@Talk name=良太
@Sub mess="「そうかもしれないな」"
「也许吧」
@Hitret id=16604
@Talk name=心の声
@Sub mess="……少なくとも、萌莉の影響だとは思うけど。"
……至少，我觉得是萌莉的影响。
@Hitret id=16605
@stopSe fade=1000
@cg file=EB15b
@Talk name=萌莉 voice=MER020768
@Sub mess="「ふぁ……は、ぁぁ……おちんちん……どんどん硬く␤なってきてる……ぁ、はぁ……熱いわ……」"
「哇……啊……好热啊……」
@Hitret id=16606
@Talk name=心の声
@Sub mess="萌莉の手つきがますます熱くねっとりとしたものになって、␤ペニスの快感を煽ってくる。"
萌莉的手越来越热粘糊糊的，煽动了肉棒的快感。
@Hitret id=16607
@Talk name=萌莉 voice=MER020769
@Sub mess="「んっ……ぁ……ぁぁっ……気持ちよく、なっちゃう……␤はぁ、ぁ……！」"
「嗯……啊……啊……好舒服啊……啊……啊……！」
@Hitret id=16608
@playEnvSe file=SE146
@cg file=EB15bL pos=320,180,0
@playBgv file=MER110007
@Talk name=心の声
@Sub mess="萌莉は腰を震わせて、指先に秘所を押しつけてくる。"
萌莉颤抖着腰，把秘处推到指尖。
@Hitret id=16609
@Talk name=良太
@Sub mess="「すごいな……ヒダがぱくぱくうねってる」"
「好厉害啊……丝瓜在翻滚」
@Hitret id=16610
@cg file=EB15b
@Talk name=萌莉 voice=MER020770
@Sub mess="「はぁ……ぁっ……だって、好きな人の指だから……␤気持ちいいの、すごく震えちゃうの……」"
「啊……啊……因为是喜欢的人的手指……好舒服啊，会发抖的……」
@Hitret id=16611
@Talk name=良太
@Sub mess="「萌莉……」"
「萌莉……」
@Hitret id=16612
@Talk name=心の声
@Sub mess="うっとりした萌莉の表情は、あまりにも艶めかしかった。"
神魂颠倒的萌莉的表情，太艳丽了。
@Hitret id=16613
@cg file=EB15aL pos=-320,-180,0
@Talk name=萌莉 voice=MER020771
@Sub mess="「ぁっ……おちんちん、びくってした……はぁ……ぁ……␤どうしたの……？」"
「啊……欧金金，吓了一跳……啊……啊……怎么了……？」
@Hitret id=16614
@Talk name=心の声
@Sub mess="萌莉はズボン越しにペニスをきゅっと掴んだ。"
萌莉隔着裤子紧紧抓住了肉棒。
@Hitret id=16615
@Talk name=萌莉 voice=MER020772
@Sub mess="「はぁ、ぁぁっ……ほら、びくびくして……どんどん硬く␤なってきてるわ……興奮しすぎ……？」"
「啊，啊……看，吓得……越来越硬了……太兴奋了……？」
@Hitret id=16616
@Talk name=心の声
@Sub mess="萌莉はくすりと唇の端を持ち上げて、俺の瞳を見つめた。"
萌莉微微抬起嘴唇的边缘，凝视着我的眼睛。
@Hitret id=16617
@Talk name=萌莉 voice=MER020773
@Sub mess="「興奮してくれて、嬉しい……おちんちんが興奮して␤くれてると……私のお腹も、熱くなってくるわ……」"
「你很兴奋，我很高兴……如果欧金金很兴奋的话……我的肚子也会变热的……」
@Hitret id=16618
@Talk name=良太
@Sub mess="「萌莉に好きって言われると嬉しいんだ。だから␤反応するんだよ」"
「如果萌莉说喜欢我，我会很高兴，所以我才会有反应」
@Hitret id=16619
@Talk name=萌莉 voice=MER020774
@Sub mess="「ふふっ……私もうれしい……こんなにおまんこ熱く␤なって……恥ずかしいのに、もっと触って……知って␤ほしくなっちゃう……」"
「呵呵……我也很高兴……变得这么热……明明很害羞，还想再摸一下……想让你知道……」
@Hitret id=16620
@Talk name=良太
@Sub mess="「知って、って……」"
「我知道……」
@Hitret id=16621
@Talk name=萌莉 voice=MER020775
@Sub mess="「私の心も、身体も……好きで好きでたまらないって␤言ってるって……知って欲しいの……」"
「我的心和身体……都说喜欢得不得了……想让你知道……」
@Hitret id=16622
@cg file=EB15a
@Talk name=心の声
@Sub mess="萌莉がスリスリと腰を擦りつけてきた。"
萌莉和扒手擦伤了腰。
@Hitret id=16623
@Talk name=良太
@Sub mess="「もうずっと前から、分かってるよ」"
「很久以前就知道了」
@Hitret id=16624
@Talk name=萌莉 voice=MER020776
@Sub mess="「んっ、んっ……本当に……？」"
「嗯，嗯……真的……？」
@Hitret id=16625
@Talk name=良太
@Sub mess="「だって、しっかり者の萌莉が、こんな場所で……␤こんなやらしい格好してくれてるんだぞ？」"
「因为，很可靠的萌莉，在这样的地方……打扮得这么像啊？」
@Hitret id=16626
@Talk name=心の声
@Sub mess="俺は萌莉が咥えているショーツをくいっと引っ張った。"
我把萌莉含着的内裤紧紧地拉了起来。
@Hitret id=16627
@Talk name=良太
@Sub mess="「好きじゃなきゃ、こんなことまでしてくれないもんな」"
「如果不喜欢的话，就不会做这样的事了」
@Hitret id=16628
@Talk name=萌莉 voice=MER020777
@Sub mess="「そうよ、大好きだから……大好き、すぎて……␤こんな風に、興奮しちゃうの……ん、んんっ……」"
「是啊，因为很喜欢……太喜欢了……就这样兴奋了……嗯……」
@Hitret id=16629
@Talk name=心の声
@Sub mess="自分の言葉で興奮を自覚したように、萌莉の秘所は␤いっそう熱くなった。"
就像用自己的话察觉到兴奋一样，萌莉的秘处变得更加火热。
@Hitret id=16630
@Talk name=萌莉 voice=MER020778
@Sub mess="「はぁ……ぁんっ……興奮してるの……はぁ、んんっ、␤こんな場所で、恥ずかしいけど……しょうがない、␤でしょ……？　大好きなんだから……」"
「啊……啊……好兴奋啊……啊，嗯，在这样的地方，不好意思……没办法，不是吗……？因为很喜欢……」
@Hitret id=16631
@cg file=EB15bL pos=-320,-180,0
@Talk name=心の声
@Sub mess="萌莉は俺の肩口に額を押しつけてきた。"
萌莉把额头压在了我的肩头。
@Hitret id=16632
@Talk name=心の声
@Sub mess="夏の日差しの下で歩き回ってたはずなのに、萌莉の身体は␤良い香りが漂っていた。"
明明是在夏天的阳光下走来走去，萌莉的身体却散发着很好的香味。
@Hitret id=16633
@playSe file=SE061
@cg file=EB15c
@playBgv file=MER110008
@Talk name=萌莉 voice=MER020779
@Sub mess="「ゃんっ……あ、はぁ……ちくび……ぁ、あん……気持ち、␤いい……はぁ……はぁ……っ」"
「嗯……啊，啊……鱼糕……啊，啊……心情好……啊……啊……啊……」
@Hitret id=16634
@Talk name=心の声
@Sub mess="萌莉はショーツによだれを染みこませながら、俺を␤じっと見つめた。"
萌莉一边把口水浸透在短裤上，一边目不转睛地盯着我。
@Hitret id=16635
@Talk name=心の声
@Sub mess="我慢できないと訴えかけてきてるのはよく分かった。"
我很清楚你在诉说我无法忍受。
@Hitret id=16636
@stopSe fade=1000
@Talk name=萌莉 voice=MER020780
@Sub mess="「はぁ……はぁっ……ねぇ……ん、んっ……お願い……␤ん、んっ……」"
「啊……啊……喂……嗯……嗯……拜托……嗯……」
@Hitret id=16637
@Talk name=良太
@Sub mess="「お願いって、なにを？」"
「你说什么？」
@Hitret id=16638
@Talk name=萌莉 voice=MER020781
@Sub mess="「ばかぁ……分かってるでしょ……？」"
「笨蛋……你知道吧……？」
@Hitret id=16639
@Talk name=心の声
@Sub mess="萌莉の瞳が、目薬をさした直後のようにしっとりと潤んで、␤今にも溢れそうになっている。"
萌莉的眼睛就像刚插上眼药水一样湿润，眼看就要溢出来了。
@Hitret id=16640
@Talk name=心の声
@Sub mess="瞳に自分が映り込んでいるのが見えて、鼓動がドクドクと␤早くなってきた。"
看到自己映在眼睛里，心跳加速了。
@Hitret id=16641
@Talk name=萌莉 voice=MER020782
@Sub mess="「ねえ……おちんちん、こんなに熱くなってる……␤苦しいでしょ……？」"
「喂……欧金金，变得这么热……很痛苦吧……？」
@Hitret id=16642
@playSe file=SE061
@Talk name=心の声
@Sub mess="ズボンのファスナーをかりかりと爪で引っ掻いてくる。"
用指甲咯吱咯吱地挠裤子的拉链。
@Hitret id=16643
@Talk name=心の声
@Sub mess="かすかな金属音が、興奮をかき立てる。"
微弱的金属声音，引起兴奋。
@Hitret id=16644
@Talk name=萌莉 voice=MER020783
@Sub mess="「ねえ、ちょうだい……いいでしょ……？　おちんちん、␤ほしいの……っ」"
「喂，给我……好吧……？我想要你的欧金金……」
@Hitret id=16645
@Talk name=良太
@Sub mess="「こんな場所で？」"
「在这样的地方？」
@Hitret id=16646
@stopSe fade=1000
@stopEnvSe fade=1000
@cg file=EB15cL pos=-320,-180,0
@Talk name=萌莉 voice=MER020784
@Sub mess="「……こんな場所、だけど……ほしいの」"
「……这样的地方，但是……我想要」
@Hitret id=16647
@Talk name=心の声
@Sub mess="恥じらいきった表情でおねだりしてくる萌莉が、␤たまらなく愛しい。"
带着害羞的表情来睡觉的萌莉，非常可爱。
@Hitret id=16648
@Talk name=心の声
@Sub mess="俺は萌莉に脱がされるのを任せて、ペニスを秘所めがけて␤押しつけた。"
我任由萌莉脱下，把肉棒推到了秘处。
@Hitret id=16649
@playEnvSe file=SE143
@場面転換１Ｐ bg=EB15dL pos=320,180,0
@playBgv file=MER110010
@Talk name=萌莉 voice=MER020785
@Sub mess="「んくぅぅぅ……っ！　んうぅ……はいって、きたぁ……␤はぁ……ん、んくぅぅ……」"
「嗯……嗯！嗯……嗯，来了……啊……嗯，嗯……」
@Hitret id=16650
@Talk name=心の声
@Sub mess="ペニスを押し入れると、愛液がダラダラと垂れてきた。"
一把肉棒塞进去，爱液就拖拖拉拉地滴了下来。
@Hitret id=16651
@cg file=EB15d
@Talk name=萌莉 voice=MER020786
@Sub mess="「んくぅぅ……ぁぁ、おちんちん、硬い……すごく␤熱くて、ぁ、あぁぁんっ……気持ちいい……」"
「嗯……啊，欧金金，硬……非常热，啊……好舒服……」
@Hitret id=16652
@Talk name=心の声
@Sub mess="萌莉はどこかうつろな表情で、挿入の感覚に␤感じ入っている。"
萌莉带着一种若隐若现的表情，感受到了插入的感觉。
@Hitret id=16653
@Talk name=心の声
@Sub mess="膣内はすっかり準備ができていて、熱く蕩けきっていた。"
阴道内都准备好了，热气腾腾的。
@Hitret id=16654
@Talk name=萌莉 voice=MER020787
@Sub mess="「はぁ……あんっ……奥まで入ってくる……はぁぅうん……␤太くて、熱いの、感じるぅ……」"
「啊……嗯……进入里面……嗯……又粗又热，感觉到了……」
@Hitret id=16655
@Talk name=良太
@Sub mess="「萌莉の中こそ、すごく熱いよ」"
「在萌莉心中，非常热」
@Hitret id=16656
@Talk name=心の声
@Sub mess="膣襞はペニスを受け入れて、早くもチュウチュウと␤吸い始めている。"
阴道褶接受了肉棒，很早就开始吸吮。
@Hitret id=16657
@Talk name=萌莉 voice=MER020788
@Sub mess="「はぁ……ぁあ、んっ……おまんこ、熱い……ぁ、あ……␤奥に届いているの、嬉しい……はぁ、ああっ……」"
「啊……啊……啊……啊……啊，好热……啊……啊……送到里面了，好开心……啊，啊……」
@Hitret id=16658
@Talk name=良太
@Sub mess="「やっぱり、指じゃ物足りなかった？」"
「果然，手指还不够吗？」
@Hitret id=16659
@Talk name=萌莉 voice=MER020789
@Sub mess="「ぅぅぅっ……やらしいこと聞くの、禁止っ……ばかぁっ」"
「嗯……禁止问类似的事情……笨蛋」
@Hitret id=16660
@Talk name=心の声
@Sub mess="膣肉の締め付けが、答えを明白に物語っていた。"
膣肉的勒紧，清楚地说明了答案。
@Hitret id=16661
@Talk name=良太
@Sub mess="「俺は、萌莉の手も気持ち良かったけど……」"
「我觉得萌莉的手也很舒服……」
@Hitret id=16662
@cg file=EB15eL pos=-320,-180,0
@Talk name=萌莉 voice=MER020790
@Sub mess="「ぅぅ、いじわる……もしかして……私のおまんこ、␤飽きちゃったの？」"
「嗯，欺负……难道……我的漫画已经厌烦了吗？」
@Hitret id=16663
@Talk name=良太
@Sub mess="「それはあり得ないな」"
「那是不可能的」
@Hitret id=16664
@Talk name=心の声
@Sub mess="俺は深く挿入したままで、壁をえぐるように腰を回した。"
我深深地插入着，像挖墙壁一样转动了腰。
@Hitret id=16665
@cg file=EB15e
@Talk name=萌莉 voice=MER020791
@Sub mess="「ぁっ……ひゃ、ぁぅんっ……んんむ、んくっ……はぁ、␤すごく、拡がる……ぁ、あっ……おかしくなる……っ」"
「啊……啊，啊……嗯，嗯……啊，非常扩大……啊，啊……变得奇怪了……」
@Hitret id=16666
@Talk name=良太
@Sub mess="「こんなに硬くなってるのは、萌莉の中が気持ちいい␤からだよ」"
「这么硬，是因为萌莉心里很舒服」
@Hitret id=16667
@Talk name=萌莉 voice=MER020792
@Sub mess="「ふゃ……ぁ……うれしい……わたしのおまんこ、␤もっと好きになってぇ……」"
「嗯……啊……好高兴……你会更喜欢我的漫画的……」
@Hitret id=16668
@Talk name=心の声
@Sub mess="ショーツのおかげで声量が抑えられてるとはいえ、␤卑猥なことばかり言いすぎだ。"
虽说因为短裤声量被抑制了，但也只说了太多猥亵的话。
@Hitret id=16669
@Talk name=心の声
@Sub mess="抑えたささやき声が、余計に卑猥さを増していた。"
压抑着的低语声，更加猥亵了。
@Hitret id=16670
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB15d
@playBgv file=MER110011
@Talk name=萌莉 voice=MER020793
@Sub mess="「はぁ……ぁぁ……気持ちよく……なって……はぁ……␤膣内、すごいの……おちんちん、ちゅうちゅう␤吸ってる……」"
「啊……啊……好舒服……啊……啊……阴道内，好厉害……欧金金，在抽……」
@Hitret id=16671
@Talk name=良太
@Sub mess="「ああ……すごくうねってるよ」"
「啊……好厉害啊」
@Hitret id=16672
@Talk name=萌莉 voice=MER020794
@Sub mess="「ん……んっ……おちんちん、すごく熱くて、太いから……␤おまんこ、パンパンなの……はぁ、あんっ……␤気持ち、いい……」"
「嗯……嗯……欧金金，又热又粗……包子，面包……啊，豆沙……好舒服……」
@Hitret id=16673
@Talk name=心の声
@Sub mess="ショーツが臨界点を超えて、顎をよだれが伝い落ちていく。"
短裤越过临界点，口水顺着下巴往下掉。
@Hitret id=16674
@Talk name=良太
@Sub mess="「いつもより興奮してるんじゃないか？」"
「你不是比平时更兴奋吗？」
@Hitret id=16675
@cg file=EB15e
@Talk name=萌莉 voice=MER020795
@Sub mess="「そんなこと、ない……こんな場所だから、興奮してる␤わけじゃないんだから……ちがう、ちがうんだから……」"
「没有那样的事……因为是这样的地方，所以不是很兴奋……不对，不是的……」
@Hitret id=16676
@Talk name=心の声
@Sub mess="萌莉は唇を震わせていた。"
萌莉的嘴唇颤抖着。
@Hitret id=16677
@Talk name=萌莉 voice=MER020796
@Sub mess="「今までより、興奮してるのはぁ……好きだから……␤毎日、どんどん、好きになっていってるから……␤だからよ……」"
「比以前更兴奋的是……因为喜欢……每天都越来越喜欢……所以……」
@Hitret id=16678
@Talk name=良太
@Sub mess="「萌莉……」"
「萌莉……」
@Hitret id=16679
@Talk name=萌莉 voice=MER020797
@Sub mess="「好き……大好き、だから……どんどん好きになってる、␤から、いっぱい感じちゃうの……はぁ、はぁ……␤するたびに、感じるようになっちゃうの……っ」"
「喜欢……非常喜欢，所以……越来越喜欢了，所以感觉到了很多……啊，啊……每次做的时候，都会感觉到……」
@Hitret id=16680
@Talk name=心の声
@Sub mess="甘やかな声に、ペニスにいっそう熱が集まった。"
甜美的声音使肉棒更加聚集了热量。
@Hitret id=16681
@cg file=EB15d
@Talk name=萌莉 voice=MER020798
@Sub mess="「はぁ……はぁっ……ぁんっ……おちんちん、また␤ふくらんでぇ……ぁ……ぁっ……！」"
「啊……啊……啊……啊……啊……啊……啊……！」
@Hitret id=16682
@Talk name=良太
@Sub mess="「萌莉が好きって言ってくれるのが、嬉しくて」"
「你说喜欢萌莉，我很高兴」
@Hitret id=16683
@stopEnvSe fade=1000
@playEnvSe file=SE143
@cg file=EB15e
@playBgv file=MER110010
@Talk name=萌莉 voice=MER020799
@Sub mess="「ん……そっちが好きって言ってくれたら……私も、␤もっといっぱい言うわ……」"
「嗯……如果你说喜欢你的话……我也会说更多……」
@Hitret id=16684
@Talk name=良太
@Sub mess="「好きだ」"
「喜欢」
@Hitret id=16685
@Talk name=萌莉 voice=MER020800
@Sub mess="「そ、即答なのね……」"
「啊，马上回答啊……」
@Hitret id=16686
@Talk name=良太
@Sub mess="「俺が気持ちよくなるのと同じで……きっと萌莉も、␤気持ちよくなるんだろ？」"
「和我心情变好一样……萌莉也一定会心情变好吧？」
@Hitret id=16687
@Talk name=心の声
@Sub mess="俺がささやいた途端、萌莉の膣肉がキュゥッと切なげに␤締め付けてきていた。"
我刚一说话，萌莉的膣肉就紧紧地勒紧啦。
@Hitret id=16688
@cg file=EB15eL pos=-320,-180,0
@Talk name=萌莉 voice=MER020801
@Sub mess="「そ……そうよ、悪い……？　好きなんだから、仕方ない␤じゃない……」"
「是……是啊，不好……？因为喜欢，所以没办法……」
@Hitret id=16689
@Talk name=萌莉 voice=MER020802
@Sub mess="「好き、すき……恋人だからぁ……こうやって、奥まで␤パンパンにされるのも、赤ちゃんの部屋、ノックされる␤のも、気持ちいいの……っ」"
「喜欢，喜欢……因为是恋人啊……这样，到里面都是内裤，婴儿的房间，被敲门，都很舒服……」
@Hitret id=16690
@Talk name=良太
@Sub mess="「俺も、好きだ……萌莉のことが、大好きだ」"
「我也喜欢……我很喜欢萌莉」
@Hitret id=16691
@cg file=EB15dL pos=-320,-180,0
@Talk name=萌莉 voice=MER020803
@Sub mess="「んくっ……ふ、やぁぁぁぁ……ぁぁっ、あんっ……ぁ、␤好き……わたしも、すきぃ……すき、すき……っ」"
「嗯……嗯，啊啊……啊，啊……啊，喜欢……我也很喜欢……喜欢，喜欢……」
@Hitret id=16692
@Talk name=心の声
@Sub mess="こんな場所だから、誰にも聞こえないように耳元で␤ささやく。"
因为是这样的地方，所以为了不让任何人听到在耳边低语。
@Hitret id=16693
@Talk name=心の声
@Sub mess="何度も何度もささやいているうちに、萌莉の膣圧が␤さらに強くなった。"
几声低语，萌莉的阴道压力更大啦。
@Hitret id=16694
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB15d
@Talk name=萌莉 voice=MER020804
@Sub mess="「ぁっ……ああ、はぁ……だめ、ぁぁっ……気持ち、␤よしゅぎて……はぁ、あぁぁ……っ！」"
「啊……啊，啊……不行，啊……心情很好……啊，啊……啊！」
@Hitret id=16695
@Talk name=心の声
@Sub mess="膣襞が激しくうねったかと思うと、萌莉は全身を␤ぶるるっと震わせた。"
阴道褶刚剧烈地起伏，萌莉就全身发抖。
@Hitret id=16696
@playSe file=SE061
@cg file=EB15f
@playBgv file=MER110011
@Talk name=萌莉 voice=MER020805
@Sub mess="「んぷぁ……っ！　は……ぁきゅっ、はぁ……ん、はぁぁ、␤あっ……ショーツが、ぁ……はぁっ……」"
「嗯哼……哈！哈……啊，哈……哈，啊……短裤，啊……哈……」
@Hitret id=16697
@Talk name=心の声
@Sub mess="ペチャッと湿った音を立てて、ショーツが地面に落ちた。"
砰的一声潮湿，短裤掉在地上。
@Hitret id=16698
@Talk name=心の声
@Sub mess="声量を抑えていた堰がなくなってしまった不安感に、␤萌莉は一瞬眉を困らせる。"
由于压抑着音量的堤坝消失了的不安感，萌莉一瞬间让眉毛为难。
@Hitret id=16699
@stopSe fade=1000
@Talk name=萌莉 voice=MER020806
@Sub mess="「はぁっ……ぁぁ……拾わないと……はぁ、ん……」"
「啊……啊……不捡的话……啊……」
@Hitret id=16700
@Talk name=良太
@Sub mess="「そんな余裕、ないだろ……お互いに」"
「没有那么充裕的时间吧……彼此」
@Hitret id=16701
@Talk name=心の声
@Sub mess="繋がってることを強調するように、トンと腰を持ち上げる。"
像是强调连接着一样，咚咚地抬起腰。
@Hitret id=16702
@Talk name=萌莉 voice=MER020807
@Sub mess="「ぁんっ……ふゃ、そ……そうね、はぁ、ああんっ……！␤こんなに、感じてるんだもの……」"
「嗯……嗯……嗯……是啊，啊，啊……！我是这么觉得的……」
@Hitret id=16703
@Talk name=心の声
@Sub mess="萌莉はショーツから目を離すと、俺をまっすぐに見つめた。"
萌莉把目光从内裤上移开，直视着我。
@Hitret id=16704
@Talk name=心の声
@Sub mess="快感に没頭するスイッチでも押されたように、表情を␤ますます蕩けさせる。"
就像沉浸在快感中的开关也被按下一样，表情越来越模糊。
@Hitret id=16705
@Talk name=萌莉 voice=MER020808
@Sub mess="「はぁ……ぁぁ……おまんこ……ぐちゅぐちゅって……␤おちんちんでグリグリされるの、気持ち良い……」"
「啊……啊……啊……包子……咕嘟咕嘟……用欧金金烤，心情很好……」
@Hitret id=16706
@Talk name=良太
@Sub mess="「そんなやらしいこと言って、誰かに聞かれたら␤どうするんだ？」"
「如果有人问你要这么做，你会怎么做？」
@Hitret id=16707
@Talk name=萌莉 voice=MER020809
@Sub mess="「んっ、やぁ……それはぁ……っ」"
「嗯，啊……那是……」
@Hitret id=16708
@cg file=EB15fL pos=320,180,0
@Talk name=心の声
@Sub mess="萌莉の膣肉がよりぎゅぅっと締まった。"
萌莉的膣肉更紧了。
@Hitret id=16709
@Talk name=良太
@Sub mess="「もしかして、これが答え？」"
「难道这就是答案？」
@Hitret id=16710
@cg file=EB15f
@Talk name=萌莉 voice=MER020810
@Sub mess="「やっ……ばか、違うの……やらしい言い方しないで、␤ぁ、ぁ……ああんっ……！」"
「啊……笨蛋，不是的……不要用那种不正经的说法，啊……啊……！」
@Hitret id=16711
@Talk name=心の声
@Sub mess="恥じらっている萌莉の秘所は、ますますキツく締まる。"
羞涩的萌莉的秘处，越发严厉地勒紧。
@Hitret id=16712
@Talk name=良太
@Sub mess="「言ってることと身体の反応が全然違うところも、␤萌莉らしくて可愛いな」"
「说的话和身体的反应完全不同，也很萌莉，很可爱」
@Hitret id=16713
@Talk name=萌莉 voice=MER020811
@Sub mess="「今、そういうこと言うの……反則……ばか、ぁ、あんっ、␤感じ過ぎちゃう……でしょぉ……はぁ、ぁぁぁんっ……」"
「现在说这种话……犯规……笨蛋，啊，啊，感觉太多了……是吧……啊，啊……」
@Hitret id=16714
@Talk name=心の声
@Sub mess="萌莉は顔を真っ赤にして、拗ねた目で見つめてきた。"
萌莉满脸通红，用执拗的目光盯着她。
@Hitret id=16715
@cg file=EB15fL pos=320,180,0
@Talk name=心の声
@Sub mess="ペニスの血管を押しつぶすような激しい締め付けに、俺は␤くっと息を呑んだ。"
被压碎肉棒血管那样激烈的勒紧，我一下子屏住了呼吸。
@Hitret id=16716
@Talk name=心の声
@Sub mess="膣肉が熱くて柔らかいおかげで、締め付けはただただ␤快感を加速するだけだった。"
由于膣肉又热又软，紧固只是加速了快感。
@Hitret id=16717
@cg file=EB15f
@Talk name=萌莉 voice=MER020812
@Sub mess="「はぁ……ぁんっ……おまんこ、すごいの……！␤感じすぎて、ぁ、ああっ……足の力……抜けちゃう……」"
「啊……啊……嗯……包子，好厉害啊……！感觉太多了，啊……脚的力量……会掉下来的……」
@Hitret id=16718
@Talk name=心の声
@Sub mess="壁に背中を押しつけている萌莉の身体を、そっと支えた。"
轻轻地支撑着背靠在墙壁上的萌莉的身体。
@Hitret id=16719
@Talk name=良太
@Sub mess="「この壁、痛いだろ。こっちに寄りかかるといい」"
「这堵墙很痛吧。靠在这里就好了」
@Hitret id=16720
@Talk name=萌莉 voice=MER020813
@Sub mess="「んっ……ん、ありがと……はぁ……ぁんっ……嬉しい……␤はぁ、ああっ……」"
「嗯……嗯，谢谢……啊……嗯……好开心……啊，啊……」
@Hitret id=16721
@cg file=EB15fL pos=-320,-180,0
@Talk name=心の声
@Sub mess="萌莉は胸を押しつけるように身体を前に倒してきた。"
萌莉推着胸口向前倒了过来。
@Hitret id=16722
@Talk name=心の声
@Sub mess="手の中で柔らかい乳肉がつぶれて、全身に熱が駆け巡る。"
手上柔软的乳肉被压碎了，全身都在发热。
@Hitret id=16723
@Talk name=萌莉 voice=MER020814
@Sub mess="「はぁ……はっ……すごく、ドクドクして……震えてる……␤ん、んくっ……触れてるだけで、感じるわ……」"
「啊……啊……好厉害……浑身发麻……在发抖……嗯，嗯……只是抚摸一下，就感觉到了……」
@Hitret id=16724
@Talk name=良太
@Sub mess="「萌莉だって……胸が震えてて……よっぽどドキドキ␤してるんだな」"
「就算是萌莉……心里也在发抖……心跳得真厉害啊」
@Hitret id=16725
@Talk name=心の声
@Sub mess="胸を少し強めに揉むと、萌莉は肩をぴくんと跳ねさせた。"
胸部稍微用力一揉，萌莉的肩膀猛地抖了一抖。
@Hitret id=16726
@cg file=EB15f
@Talk name=心の声
@Sub mess="ペニスを咥え込んだ膣肉が、思い切りむしゃぶってくる。"
含着肉棒的膣肉，狠狠地咬了一口。
@Hitret id=16727
@Talk name=心の声
@Sub mess="腫れきった亀頭を、子宮口が吸うようにキスしてくる。"
子宫口像吸一样亲吻肿胀的龟头。
@Hitret id=16728
@Talk name=萌莉 voice=MER020815
@Sub mess="「ぁあんっ……ぁ、ひぅ……！　はぁ、あああ……␤おまんこ、勝手に動いちゃう……」"
「啊……啊，啊……！啊，啊啊……包子，随便动……」
@Hitret id=16729
@Talk name=心の声
@Sub mess="肉ヒダは愛液まみれになっていて、付け根から亀頭の␤くびれまで激しく舐めあげる。"
肉褶子满是爱液，从根部到龟头的缩颈都激烈地舔。
@Hitret id=16730
@cg file=EB15fL pos=-320,-180,0
@Talk name=萌莉 voice=MER020816
@Sub mess="「あぁんっ……んっ、ねえ、気持ちいい……っ？　私の␤ナカ、気持ちいい……？」"
「啊……嗯，好舒服……啊？我的娜卡，好舒服……？」
@Hitret id=16731
@Talk name=良太
@Sub mess="「ああ、すごく気持ちいいよ」"
「啊，好舒服啊」
@Hitret id=16732
@Talk name=萌莉 voice=MER020817
@Sub mess="「あっ、あぁっ……本当に？　ここが路地裏だって……␤ぁんっ、忘れちゃう、くらいに……？」"
「啊，啊……真的吗？听说这里是小巷……啊，我都忘了……？」
@Hitret id=16733
@Talk name=心の声
@Sub mess="萌莉がキュッキュッと膣口を締め付けてくる。"
萌莉咯吱咯吱地拧紧阴道口。
@Hitret id=16734
@Talk name=良太
@Sub mess="「そう、だな……気持ち良すぎて、萌莉しか見えなくなる␤くらいだ」"
「是啊，是啊……太舒服了，只能看到萌莉了」
@Hitret id=16735
@Talk name=萌莉 voice=MER020818
@Sub mess="「んっ……んんっ……わたしも、わたしもなの……っ！␤見つかったら、大変なのに……私も、気持ち良すぎて、␤感じすぎてぇ……っ！」"
「嗯……嗯……我也是，我也是……啊！要是找到的话就麻烦了……我也太舒服了，感觉太好了……」
@Hitret id=16736
@Talk name=萌莉 voice=MER020819
@Sub mess="「も、もう……おちんちんのこと……おちんちんで、␤気持ち良くなることばっかり、かんがえちゃってぇ……␤はぁ、あああんっ！」"
「也，已经……关于欧金金的事……欧金金，总是想着心情会变好……啊，啊啊啊啊啊！」
@Hitret id=16737
@Talk name=心の声
@Sub mess="萌莉は円を描くように腰を回しながら、頬を膨らませた。"
萌莉像画圆一样转动着腰，鼓起了脸颊。
@Hitret id=16738
@Talk name=良太
@Sub mess="「そうだな……！」"
「是啊……！」
@Hitret id=16739
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EB15f
@playBgv file=MER110012
@Talk name=萌莉 voice=MER020820
@Sub mess="「ふゃぁぁあぁぁああ……わ、わたしの……わたしの␤おまんこ、おちんちんのこと、好きになりすぎて……␤ぁん、ぁぁ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16740
@Talk name=心の声
@Sub mess="白っぽい本気汁が噴き出し、快感と熱が混ざり合う。"
白色的真汁喷出，快感和热量混合在一起。
@Hitret id=16741
@Talk name=萌莉 voice=MER020821
@Sub mess="「くぅぅ……はぁ、ぁああっ……みぃ……見られたら、␤困る、のに……大変なのに、だけど、はぁ……声、␤こえが、でちゃう……ぁぁぁっ……！」"
「嗯……啊……啊……啊……啊……如果被看到的话，就麻烦了……明明很辛苦，但是，啊……声音，声音，出来了……啊……！」
@Hitret id=16742
@cg file=EB15fL pos=320,180,0
@Talk name=心の声
@Sub mess="萌莉の張りのある太ももがぶるるっと震える。"
萌莉紧绷的大腿瑟瑟发抖。
@Hitret id=16743
@Talk name=心の声
@Sub mess="ペニスを押し込むたびに、全身が雷に打たれたように␤痙攣した。"
每次我把肉棒塞进去，全身都像被雷击一样痉挛。
@Hitret id=16744
@Talk name=心の声
@Sub mess="萌莉は小刻みに腰を振って、快感に没頭して乱れている。"
萌莉小心翼翼地摇着腰，沉浸在快感中凌乱着。
@Hitret id=16745
@Talk name=心の声
@Sub mess="結合部からは糸を引いて体液が落ちていく。"
从结合部拉线，体液就会掉下来。
@Hitret id=16746
@cg file=EB15f
@Talk name=萌莉 voice=MER020822
@Sub mess="「先っぽ、ぱんぱんにふくれてるぅぅ……射精しそうなの、␤分かる、わよ……はぁ、ぁんっ……」"
「刚才，胖乎乎的……我知道你要射精了……啊……啊……」
@Hitret id=16747
@Talk name=良太
@Sub mess="「ああ……そろそろ出そうだ……っ」"
「啊……差不多该出去了……」
@Hitret id=16748
@Talk name=心の声
@Sub mess="萌莉の子宮を押し上げるように、ぐっと腰を突き出した。"
像把萌莉的子宫推上去一样，一下子把腰伸了出来。
@Hitret id=16749
@Talk name=萌莉 voice=MER020823
@Sub mess="「っぅぅぅっ……！　熱いので、トントンされたらぁ……␤ぁぁあぅ……！　気持ち、よすぎて……はぁ、あああっ、␤もう、だめぇぇ……っ！」"
「嗯……！太热了，要是被咚咚的话……啊啊……！心情太好了……啊，啊啊啊，已经不行了……！」
@Hitret id=16750
@Talk name=心の声
@Sub mess="最奥を突き上げるたびに、萌莉の膣圧が高まっていく。"
每次推到最里面，萌莉的阴道压力都会提高。
@Hitret id=16751
@Talk name=心の声
@Sub mess="お互いの限界が近いのは、もう明らかだった。"
彼此的界限很近，已经很明显了。
@Hitret id=16752
@AddSelect text=射在萌莉体内
@AddSelect text=射到萌莉身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=萌莉 voice=MER020824
@Sub mess="「はぁっ、ぁぁっ、ぁひぅぅっ！　おちんちん、すごいの、␤太すぎて……ぁ、ああっ、おまんここわれそうっ……！」"
「哇，哇，哇，哇！欧金金，好厉害啊，太胖了……啊，啊，漫画要坏了……！」
@Hitret id=16753
@counter count=1
@Talk name=良太
@Sub mess="「萌莉こそ、締め付けキツくて……！」"
「萌莉才是，系得太紧了……！」
@Hitret id=16754
@cg file=EB15fL pos=-320,-180,0
@counter count=2
@Talk name=萌莉 voice=MER020825
@Sub mess="「はぁ、ああっ、精液、なかにほしいからぁ……だから、␤いっぱいキュンキュンしちゃうのっ……はぁ、ああっ、␤ナカにぃ、ナカにだしてぇっ……！」"
「啊，啊，精液，因为想要里面啊……所以，会让人心跳加速……啊，啊，啊，对娜卡，对娜卡……！」
@Hitret id=16755
@counter count=3
@Talk name=心の声
@Sub mess="ペニスを突き入れるたびに、膣内が嬉しそうにわななく。"
每次插入肉棒，阴道内都很开心。
@Hitret id=16756
@counter count=4
@Talk name=心の声
@Sub mess="精液を絞り取るようなしびれる快感が走り、ペニスが␤射精に向けて震え始める。"
像榨取精液一样的麻木的快感跑，肉棒朝向射精开始颤抖。
@Hitret id=16757
@cg file=EB15f
@counter count=5
@Talk name=萌莉 voice=MER020826
@Sub mess="「ん、んくぅぅう！　もっとズンズンして、ぁ、ああ……␤奥で、出してほしいからぁっ……ぁあ、赤ちゃんの部屋、␤いっぱいノックしてぇ……ッ！」"
「嗯，嗯，嗯！再稍微作弊一点，啊，啊……因为想让你在里面拿出来……啊，小宝宝的房间，敲了很多……！」
@Hitret id=16758
@counter count=6
@Talk name=心の声
@Sub mess="ペニスを全部押し込んで、萌莉の全身を揺らせるように␤抽送する。"
把肉棒全部压进去，抽走让萌莉全身摇晃。
@Hitret id=16759
@counter count=7
@Talk name=萌莉 voice=MER020827
@Sub mess="「ぁ、あ、あっ！　ぁぁぁ……もう、イく、イきそう、␤ぁんんっ！　あ、あっ！　イく、イくぅぅ……っ！！」"
「啊，啊，啊！啊……已经，好了，好了，好了！啊，啊！好了，好了……！！」
@Hitret id=16760
@counter count=8
@Talk name=心の声
@Sub mess="萌莉が乱れきり、腰を前後左右に弾ませる。"
萌莉混乱不堪，腰前后左右弹。
@Hitret id=16761
@counter count=9
@Talk name=心の声
@Sub mess="抜けないように深く貫いた瞬間、快感が駆け抜ける。"
为了不让它脱落而深深贯穿的瞬间，快感就跑过去了。
@Hitret id=16762
@counter count=10
@絶頂 bg=EB15g
@Talk name=萌莉 voice=MER020828
@Sub mess="「ぁぅぅぅうっ、あう、あひぅぅぅううっ！　らめ、ああ、␤声、こえ、れちゃう……！　おまんこびくびくしてぇ、␤はぁ、あぅぅぅぅぅうっ！」"
「啊，啊，啊，啊！啊，声音，声音，被听见了……！你吓了一跳，啊，啊！」
@Hitret id=16763
@counter hide
@Talk name=心の声
@Sub mess="子宮口がくぱっと開き、精液をおいしそうに飲み込んで␤いく。"
子宫口突然打开，美味地咽下精液。
@Hitret id=16764
@Talk name=心の声
@Sub mess="萌莉の絶頂が、膣全体に響いて震える。"
萌莉的绝顶，在整个阴道回响着。
@Hitret id=16765
@Talk name=萌莉 voice=MER020829
@Sub mess="「ふゃぁぁぁぁあんっ！　ぁぁ、精液れてゆぅ……ああっ、␤子宮が、おまんこに跳ねて……溢れてゆ、ああぁっ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16766
@Talk name=心の声
@Sub mess="背中をごしごし擦り付けるように震える萌莉を俺の方へ␤強く抱き寄せる。"
萌莉用力地抱住了我，好像要擦背一样发抖。
@Hitret id=16767
@Talk name=心の声
@Sub mess="子宮口めがけて、何度も精液を注ぎ込む。"
对着子宫口，多次注入精液。
@Hitret id=16768
@Talk name=心の声
@Sub mess="萌莉のイき姿は、路上の薄暗さの中でひときわ淫らに␤踊った。"
萌莉的身姿，在路上的昏暗中格外淫荡地跳舞。
@Hitret id=16769
@cg file=EB15h
@Talk name=萌莉 voice=MER020830
@Sub mess="「はぁぁ……ぁぁ……んっ……んくぅ……はぁぁ……！␤精液……いっぱい、注がれちゃったぁ……」"
「哈哈……啊……嗯……嗯……嗯……哈哈……！精液……被注入了很多……」
@Hitret id=16770
@Talk name=心の声
@Sub mess="地面に落ちたショーツまで精液まみれになるくらい、␤結合部から体液が溢れていた。"
连掉在地上的内裤都沾满了精液，体液从结合部溢出。
@Hitret id=16771
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=萌莉 voice=MER020831
@Sub mess="「すごいの……きちゃいそう、ぁ、ぁぁぁんっ……␤こんな、場所で……はぁ、ぁぁッ、イっちゃう、イき␤そう……っ」"
「好厉害啊……好厉害啊，啊，啊……在这样的地方……啊，啊，好厉害啊，好厉害啊……」
@Hitret id=16772
@cg file=EB15fL pos=320,180,0
@counter count=1
@Talk name=心の声
@Sub mess="膣奥に突き入れていたペニスを、徐々に入り口の方への␤浅いピストンへと移す。"
把插在阴道深处的肉棒慢慢地转移到入口的浅活塞上。
@Hitret id=16773
@counter count=2
@Talk name=心の声
@Sub mess="エラで膣口を擦り、亀頭で壁をえぐるように突き入れる。"
用弹性摩擦阴道口，用龟头把墙壁挖进去。
@Hitret id=16774
@cg file=EB15f
@counter count=3
@Talk name=萌莉 voice=MER020832
@Sub mess="「はぁぁ、ぁぁっ……イく……ぅぁぁんっ……イきそう、␤もう、だめ……ぁぁんっ……イっちゃうぅぅ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=16775
@counter count=4
@Talk name=心の声
@Sub mess="萌莉は腰を震わせながら、奥へと招こうとする。"
萌莉一边颤抖着腰，一边想邀请她到里面去。
@Hitret id=16776
@counter count=5
@Talk name=心の声
@Sub mess="ねっとりとまとわりついてくる膣襞をかき分けて、␤逆に激しく擦りたてる。"
拨开粘粘的阴道褶，反过来激烈地摩擦着。
@Hitret id=16777
@counter count=6
@Talk name=萌莉 voice=MER020833
@Sub mess="「んくっ、んっ、ぁぁっっ！　出して、らしてぇ……␤パンパンのおちんちんからぁ……精液、いっぱい␤らしてぇっ……！」"
「嗯，嗯，啊！拿出来，做啊……从面包的欧金金那里……精液，做了很多……！」
@Hitret id=16778
@counter count=7
@Talk name=心の声
@Sub mess="萌莉が俺にしがみついて、切ない声でねだってくる。"
萌莉紧紧抱住我，用悲伤的声音睡着了。
@Hitret id=16779
@counter count=8
@Talk name=良太
@Sub mess="「ああ、出る……っ！」"
「啊，出来了……！」
@Hitret id=16780
@counter count=9
@Talk name=萌莉 voice=MER020834
@Sub mess="「んぅっ、精液、ちょうらいっ……精液いっぱい、私に␤らしてぇっ、ぁ、ああっ、んくぅぅぅぅっ！！」"
「嗯，精液，我要吃了……精液很多，给我做吧，啊，嗯！！」
@Hitret id=16781
@counter count=10
@絶頂 bg=EB15i
@Talk name=萌莉 voice=MER020835
@Sub mess="「ぁぁんっ……ふゃ、ああぁんッ……！　気持ち、いい……␤はぁ、おちんちんから、いっぱい精液……出てぇ……␤ぁんッ……ぁぁあんっ！！」"
「嗯……嗯……啊……啊……！好舒服……啊，从欧金金开始，精液很多……出来啊……啊……啊啊啊啊啊！！」
@Hitret id=16782
@counter hide
@Talk name=心の声
@Sub mess="ピクピクと震えている秘所から、愛液が思い切り␤飛び散った。"
从微微颤抖的秘处，爱液尽情地飞散了。
@Hitret id=16783
@Talk name=心の声
@Sub mess="萌莉の白い身体や服に、精液が飛び散る。"
萌莉白色的身体和衣服上，精液四溅。
@Hitret id=16784
@Talk name=心の声
@Sub mess="激しく溢れてくる愛液がペニスにかかり、射精の最中の␤ペニスがいっそう熱くなった。"
激烈地溢出的爱液挂在肉棒上，射精中的肉棒变得更加热了。
@Hitret id=16785
@Talk name=萌莉 voice=MER020836
@Sub mess="「んくぅぅ……！　はぁ、ああっ……精液、きもちいい……␤すごい匂い、なの……はぁ……ぁあっ……すごいの、␤ぁ、あ、くらくら、するぅ……っ」"
「嗯……！啊，啊……精液，好舒服……好香啊……啊……啊……啊……好厉害啊，啊，头晕，好厉害啊……」
@Hitret id=16786
@Talk name=心の声
@Sub mess="萌莉が白い喉を震わせて、絶頂の波が来るたびに大きく␤お尻を跳ねさせる。"
萌莉颤抖着白色的喉咙，每当绝顶的波浪来的时候就会让屁股跳得大大的。
@Hitret id=16787
@Talk name=心の声
@Sub mess="やっと落ち着くまでには、長い時間が経ったような␤感覚があった。"
终于平静下来，感觉已经过了很长时间了。
@Hitret id=16788
@cg file=EB15j
@Talk name=萌莉 voice=MER020837
@Sub mess="「はぁ……んっ……どうする、のよぉ……こんなに、␤精液いっぱいだしてぇ……はぁ、ぁぁ……服、␤ぐしょぐしょ……」"
「啊……嗯……怎么办呢……这么多精液……啊……衣服，咕嘟咕嘟的……」
@Hitret id=16789
@Talk name=良太
@Sub mess="「わ、悪い……」"
「哇，不好意思……」
@Hitret id=16790
@endif
@Talk name=心の声
@Sub mess="だんだんと息が落ち着いてくると、状況が気になってくる。"
呼吸渐渐平静下来的话，就会在意状况。
@Hitret id=16791
@Talk name=心の声
@Sub mess="路地の向こう側は、相変わらずのどかな喧噪が聞こえて␤きていた。"
小巷的对面，依旧能听到悠闲的喧嚣。
@Hitret id=16792
@Talk name=良太
@Sub mess="「ショーツの着替え……俺が代わりに買ってこようか？」"
「换内裤……我来替你买吧？」
@Hitret id=16793
@Talk name=萌莉 voice=MER020838
@Sub mess="「だ、だめ！　それこそ、他の人に見られたらどうするの」"
「不行，不行！如果被别人看到了怎么办？」
@Hitret id=16794
@Talk name=良太
@Sub mess="「そ……そうだよな」"
「是……是啊」
@Hitret id=16795
@Talk name=萌莉 voice=MER020839
@Sub mess="「もう……私のショーツを選ぶのは、また今度ね……␤好みの教えてくれたら、それを履くから……」"
「已经……下次再选择我的内裤……如果你告诉我你喜欢的话，我会穿那个……」
@Hitret id=16796
@Talk name=心の声
@Sub mess="恥ずかしそうに呟く萌莉にドキリとしてしまう。"
被害羞地嘟囔着的萌莉吓了一跳。
@Hitret id=16797
@Talk name=良太
@Sub mess="「あ、ああ……また今度な」"
「啊，啊……下次见」
@Hitret id=16798
@Talk name=心の声
@Sub mess="俺はまた興奮してしまわないように、ひとまず話を␤切り上げた。"
为了不让我再次兴奋，我暂时结束了谈话。
@Hitret id=16799
@recollect_end id=81
@アイキャッチＡ萌莉 bg=BG12a01 char=CB03A003L
@stopBgm fade=3000
@暗転
@Change target=b07_03
