@scene text=激しさの後には優しい甘さを
@ファイル先頭Ｐ bg=BG08d01
@Talk name=心の声
@Sub mess=『いつ八雲姉が戻って来るか分からない』という萌莉の␤主張に従って、二人で俺の部屋へと移動した。
萌莉说由于不知道八雲姐姐什么时候会回来，所以要一起去我的房间睡。
@Hitret id=18581
@Talk name=心の声
@Sub mess=一応廊下を通る時に気を付けてみたものの、聞き耳を␤たてるまでもなく珠音と音琴の部屋からは賑やかな␤声が聞こえてきていた。
在走廊上时我们姑且是注意了一下，但珠音和音琴房间里传来的欢声笑语，就算不去主动留意也能清楚听到。
@Hitret id=18582
@Talk name=心の声
@Sub mess=あの盛り上がりようなら、自分たちの声を気にすることも␤ないかもしれないけど……
那么热闹的话，应该不会注意到我们经过的声音吧……
@Hitret id=18583
@Talk name=心の声
@Sub mess=やっぱり、心置きなく一緒にいられる場所にいるのが␤一番だろう。
所以说果然还是有一个可以无忧无虑地待在一起的场所最棒了。
@Hitret id=18584
@playBgm file=BGM16
@ターン出しＰ bg=EB03a
@Talk name=萌莉 voice=MER021292
@Sub mess=「明日ちゃんと起きられるか心配だわ……」
「有点担心明天能不能起得来啊……」
@Hitret id=18585
@Talk name=良太
@Sub mess=「う……」
「嗯……」
@Hitret id=18586
@Talk name=萌莉 voice=MER021293
@Sub mess=「ふふ、別に責めてるわけじゃないわよ。␤お互いさまだもの」
「呵呵，我不是在责备你哦。因为我们都有责任」
@Hitret id=18587
@Talk name=心の声
@Sub mess=萌莉は優しい微笑みで俺の頬を撫でる。
萌莉的脸上挂着温柔的微笑，不断抚摸着我的脸颊。
@Hitret id=18588
@Talk name=良太
@Sub mess=「……萌莉がなんだか素直だ」
「……萌莉怎么这么坦率了」
@Hitret id=18589
@cg file=EB03b
@Talk name=萌莉 voice=MER021294
@Sub mess=「な、なによ、普段は素直じゃないって言いたいの？」
「什，什么呀，你是想说我平时不坦率吗？」
@Hitret id=18590
@Talk name=良太
@Sub mess=「違うのか？」
「我说错了吗？」
@Hitret id=18591
@Talk name=萌莉 voice=MER021295
@Sub mess=「……違わないわ」
「……倒也没错」
@Hitret id=18592
@Talk name=心の声
@Sub mess=萌莉は拗ねた顔のまま、小さく頷いた。
萌莉闹别扭似地点了点头。
@Hitret id=18593
@Talk name=良太
@Sub mess=「素直じゃなくても、ちゃんと心の声が聞こえるけどな」
「但即便是不坦率，我还是能清楚地明白萌莉的内心哦」
@Hitret id=18594
@cg file=EB03a
@Talk name=萌莉 voice=MER021296
@Sub mess=「ええっ！？　どういうこと？」
「欸！？  什么意思？」
@Hitret id=18595
@Talk name=良太
@Sub mess=「そこは、家族のなせる技ってことで」
「这是家人才有的特殊能力哦」
@Hitret id=18596
@cg file=EB03b
@Talk name=萌莉 voice=MER021297
@Sub mess=「こういう時だけ、家族を持ち出して……ロマンチックな␤雰囲気、台無し」
「这种时候，说家人什么的……真是白白糟蹋了这么浪漫的氛围」
@Hitret id=18597
@Talk name=良太
@Sub mess=「姉弟だけが家族の形じゃないだろ」
「家人又不是只有姐弟这一种形式」
@Hitret id=18598
@Talk name=萌莉 voice=MER021298
@Sub mess=「え？」
「诶？」
@Hitret id=18599
@cg file=EB03c
@Talk name=萌莉 voice=MER021299
@Sub mess=「んっ！　んぅ……ちゅ、んく……」
「嗯！嗯……啾，嗯咕……」
@Hitret id=18600
@Talk name=心の声
@Sub mess=言葉を遮るように、萌莉と唇を合わせる。
为了打断萌莉的思路，我亲吻着萌莉的嘴唇。
@Hitret id=18601
@Talk name=心の声
@Sub mess=一度驚き、強ばった萌莉の唇からすぐに力が抜けた。
开始还是惊慌，僵硬的萌莉，瞬间失去了力气。
@Hitret id=18602
@cg file=EB03b
@Talk name=萌莉 voice=MER021300
@Sub mess=「はぐらかしたでしょ、今……私が怒るようなことなの？」
「你在打马虎眼吧，是在……生我的气吗？」
@Hitret id=18603
@Talk name=良太
@Sub mess=「違うよ。俺が恥ずかしいんだ」
「不对哦，只是有点害羞罢了」
@Hitret id=18604
@Talk name=心の声
@Sub mess=萌莉はきょとんとしてから、俺の真意を探るように␤まじまじと見つめてきた。
萌莉对我的这番话目瞪口呆，随后又像是要看穿我的真实意图一样直勾勾地盯着我。
@Hitret id=18605
@cg file=EB03aL pos=-216,-132,0
@Talk name=萌莉 voice=MER021301
@Sub mess=「……ふふ、良太だって、素直じゃないわ」
「……呵呵，良太也是，太不直率了」
@Hitret id=18606
@Talk name=心の声
@Sub mess=萌莉は俺の頬に手を添え、自分から顔を近付けてきた。
萌莉把手搭在了我的脸颊上，随后将自己的脸凑了过来。
@Hitret id=18607
@cg file=EB03cL pos=-216,-132,0
@Talk name=萌莉 voice=MER021302
@Sub mess=「ん……んちゅ……はぁ、んちゅぅ……くちびる、␤あったかい……ちゅっ……」
「嗯……嗯啾……啊，嗯啾……嘴唇，好温暖……啾……」
@Hitret id=18608
@Talk name=心の声
@Sub mess=萌莉の柔らかい唇が触れた。
触碰到了萌莉柔软的嘴唇。
@Hitret id=18609
@Talk name=萌莉 voice=MER021303
@Sub mess=「きもち、いい……きす……すごく、すき……ちゅぅっ、␤んちゅぅぅ……っ」
「好……舒服……接吻……超级，喜欢……啾唔，嗯啾……」
@Hitret id=18610
@Talk name=心の声
@Sub mess=ザラついた舌先が唇をノックする。
粗糙的舌尖不断敲击着我的嘴唇。
@Hitret id=18611
@Talk name=心の声
@Sub mess=迎え入れるように唇を開くと、萌莉の舌が嬉しそうに␤入りこんできた。
我像是迎接萌莉的舌头一样张开嘴唇，萌莉也兴奋地将舌头伸入。
@Hitret id=18612
@Talk name=萌莉 voice=MER021304
@Sub mess=「んく、ちゅぅぅ……れる……ん、んっ……くち、熱い……␤ちゅぷく、れぅぅ……」
「嗯咕，啾……啊……嗯……嘴唇，好热……啾噗咕，啾……」
@Hitret id=18613
@Talk name=心の声
@Sub mess=萌莉の舌が俺の口内で踊るように動く。
萌莉的舌头在我的嘴里跃动。
@Hitret id=18614
@Talk name=心の声
@Sub mess=他人の舌なのに異物感が全くないのは、それが愛しい人の␤ものだからなんだろう。
明明是其他人的舌头，却丝毫没有异物引起的不适感，大概是因为这是所爱之人的一部分吧。
@Hitret id=18615
@Talk name=心の声
@Sub mess=萌莉の舌の動きが緩やかになると、今度は俺の方から␤唇を割った。
萌莉舌头的动作开始放缓，现在轮到我来撬开萌莉嘴唇了。
@Hitret id=18616
@Talk name=萌莉 voice=MER021305
@Sub mess=「ん……！　ん、ちゅぅぅ……はぁ……つば、入って␤きて……んちゅ……おいしい……」
「嗯……！嗯，啾……啊……唾液，进来了……啾……好好吃……」
@Hitret id=18617
@Talk name=心の声
@Sub mess=さっきまで、俺が何を言いかけていたのかすっかり␤忘れてしまったようにキスに夢中になっている。
仿佛忘记了我刚才说的话一样，萌莉完全沉浸在了接吻的快感中。
@Hitret id=18618
@Talk name=心の声
@Sub mess=くちゅくちゅといやらしい音がして、だんだん␤いやらしい気分が盛り上がってきてしまう。
咕啾咕啾的下流的声音，使得下流的氛围逐渐高涨。
@Hitret id=18619
@cg file=EB03dL pos=-216,-132,0
@Talk name=萌莉 voice=MER021306
@Sub mess=「あ……あまりキスしてると、その……眠れなく␤なっちゃうわね」
「啊……吻得太过的话，那个……会睡不着的」
@Hitret id=18620
@Talk name=心の声
@Sub mess=唇を離すと、萌莉が真っ赤になりながら呟いた。
嘴唇离开，萌莉满脸通红地小声说到。
@Hitret id=18621
@Talk name=良太
@Sub mess=「いっそ、徹夜した方が良いのかもしれないけどな」
「干脆，就一整夜这样吧」
@Hitret id=18622
@cg file=EB03d
@Talk name=萌莉 voice=MER021307
@Sub mess=「朝、絶対みんなにからかわれるわよ」
「早上，绝对会被大家捉弄的」
@Hitret id=18623
@Talk name=良太
@Sub mess=「う……確かに」
「嗯……这确实」
@Hitret id=18624
@Talk name=心の声
@Sub mess=寝不足の顔を並べて食卓に行った時のことを想像すると、␤背筋が寒くなる。
一想到我们俩睡眼朦胧前往餐桌时的场景，我便不禁脊背发寒。
@Hitret id=18625
@Talk name=良太
@Sub mess=「みんなが祝福してくれてるのは分かるんだけどな」
「不过我也明白大家是在祝福我们的」
@Hitret id=18626
@Talk name=萌莉 voice=MER021308
@Sub mess=「そうね。それは、すごく嬉しいわ」
「是啊。这一点确实，我很开心」
@Hitret id=18627
@Talk name=心の声
@Sub mess=萌莉は赤らんだ頬をほころばせた。
萌莉露出红润的脸颊。
@Hitret id=18628
@Talk name=良太
@Sub mess=「これからも、みんなに祝福されるような二人でいような」
「今后也是，带着大家的祝福一起生活下去吧」
@Hitret id=18629
@Talk name=心の声
@Sub mess=萌莉の手を握ると、そっと握り返してくれる。
我握住了萌莉的手，萌莉也轻轻地返握了回来。
@Hitret id=18630
@Talk name=萌莉 voice=MER021309
@Sub mess=「ええ。ずっと一緒に……二人で支え合って、ね」
「是啊。我们要永远在一起……互相依靠」
@Hitret id=18631
@Talk name=良太
@Sub mess=「こうやってたまに素直なところを見せてくれるなら、␤夫婦げんかもなさそうだな」
「你要是能时不时的像这样坦率一点的话，以后夫妇间的吵架也会少很多吧」
@Hitret id=18632
@cg file=EB03bL pos=-216,-132,0
@Talk name=萌莉 voice=MER021310
@Sub mess=「別に、好きで意地っ張りになってるわけじゃ――」
「我才不是因为喜欢才这么固执的——」
@Hitret id=18633
@cg file=EB03aL pos=-216,-132,0
@update time=0
@カメラ揺らし
@font size=39
@Talk name=萌莉 voice=MER021311
@Sub mess=「ふ、夫婦！？」
「夫，夫妇！？」
@Hitret id=18634
@Talk name=心の声
@Sub mess=萌莉が家の中に響きそうな大声をあげる。
萌莉的尖叫声仿佛贯穿了整栋楼。
@Hitret id=18635
@Talk name=良太
@Sub mess=「萌莉、しーっ」
「萌莉，嘘—」
@Hitret id=18636
@cg file=EB03b
@Talk name=萌莉 voice=MER021312
@Sub mess=「だって、驚かせるようなこと言うから……！」
「还不是因为你说了这么爆炸性的话……！」
@Hitret id=18637
@Talk name=心の声
@Sub mess=また拗ねてしまった顔を、そっと撫でる。
我轻轻地抚摸着又开始闹别扭的萌莉的头。
@Hitret id=18638
@Talk name=良太
@Sub mess=「ごめん。でも、冗談で言ったわけじゃないからな」
「对不起。但是，我可不是开玩笑的哦」
@Hitret id=18639
@Talk name=良太
@Sub mess=「……萌莉のことが、大好きだから」
「……因为我非常喜欢萌莉」
@Hitret id=18640
@Talk name=萌莉 voice=MER021313
@Sub mess=「さっき言いかけてた、家族の形って……」
「可是你刚才说的，家人的形式什么的……」  (指夫妇)
@Hitret id=18641
@cg file=EB03d
@Talk name=心の声
@Sub mess=みなまで言わずに、萌莉は微笑んだ。
不必我多说，萌莉的脸上绽放出了灿烂的微笑。
@Hitret id=18642
@Talk name=良太
@Sub mess=「ああ。そうだ」
「嗯，就是这样」
@Hitret id=18643
@cg file=EB03dL pos=-216,-132,0
@Talk name=萌莉 voice=MER021314
@Sub mess=「嬉しい。そうやって、いつでも素直に好きって言って␤くれたら、私も素直になってあげるわよ」
「好开心。你要是能一直这么坦率地说出来的话，我也会坦率地对对你哦」
@Hitret id=18644
@Talk name=心の声
@Sub mess=萌莉は仕返しと言いたげに、にやりと笑う。
萌莉看起来就像是想要报复似的，朝我轻轻一笑。
@Hitret id=18645
@Talk name=良太
@Sub mess=「俺は素直でいるつもりなんだけどな」
「我倒是想坦率来着」
@Hitret id=18646
@Talk name=萌莉 voice=MER021315
@Sub mess=「キスで誤魔化したりするのは、素直っていうのとは␤違うと思うけど」
「用接吻来蒙混过关，这可不像是坦率的人应有的样子」
@Hitret id=18647
@Talk name=良太
@Sub mess=「そうかな？」
「是吗？」
@Hitret id=18648
@Talk name=萌莉 voice=MER021316
@Sub mess=「そうよ。嬉しいけど」
「是啊。虽然我很开心就是了」
@Hitret id=18649
@Talk name=心の声
@Sub mess=萌莉はぽそりと言って、微笑む。
萌莉轻声嘀咕着，随后又露出了微笑。
@Hitret id=18650
@Talk name=良太
@Sub mess=「萌莉……」
「萌莉……」
@Hitret id=18651
@cg file=EB03cL pos=-216,-132,0
@Talk name=萌莉 voice=MER021317
@Sub mess=「ちゅっ……ん、ちゅぅ……」
「啾……嗯啾……」
@Hitret id=18652
@Talk name=心の声
@Sub mess=萌莉の唇は、しっとりとしていて温かかった。
萌莉的嘴唇湿润而又温暖。
@Hitret id=18653
@Talk name=心の声
@Sub mess=優しく温かなキスに、鼓動はゆっくりと穏やかに␤なっていく。
这温柔而温暖的吻，让我的心跳逐渐平静缓和了下来。
@Hitret id=18654
@cg file=EB03dL pos=-216,-132,0
@Talk name=心の声
@Sub mess=唇が離れると、鼓動と同じくらい穏やかな微笑みが␤目に映った。
分开双唇后，映入眼帘的是和我的心跳一样平静的微笑。
@Hitret id=18655
@cg file=EB03d
@Talk name=萌莉 voice=MER021318
@Sub mess=「おやすみなさい」
「晚安」
@Hitret id=18656
@Talk name=心の声
@Sub mess=そっとささやくような声。
耳边传来了柔和的低语。
@Hitret id=18657
@Talk name=良太
@Sub mess=「おやすみ。明日はちゃんと起こすよ」
「晚安，明天我会叫醒你的」
@Hitret id=18658
@Talk name=萌莉 voice=MER021319
@Sub mess=「なに言ってるの？　絶対私の方が先に起きて、␤ねぼすけの恋人を起こしてあげるわ」
「说什么呢？  先起的绝对是我好吧，我会好好地把我那睡懒觉的恋人叫醒的」
@Hitret id=18659
@Talk name=良太
@Sub mess=「望むところだ」
「正合我意」
@Hitret id=18660
@Talk name=心の声
@Sub mess=見つめ合い、どちらからともなく笑い合う。
我们互相凝视，也不知是谁先笑了起来。
@Hitret id=18661
@Talk name=心の声
@Sub mess=こんな幸せな時間が、明日も明後日も、ずっと続けば␤良い。
这样幸福的时间，真希望明天，后天，乃至今后，能一直持续下去就好了。
@Hitret id=18662
@Talk name=心の声
@Sub mess=萌莉の微笑みを見つめながら、そう強く思った。
看着萌莉微笑的样子，我不由得强烈希望着。
@Hitret id=18663
@スタッフロール id=萌莉
@Change target=b11_01
