@scene text=萌莉Ｈ６回目・安心エッチ
*recollect1
@Ｈシーン開始 music=BGM25 bg=EB16a
@Talk name=萌莉 voice=MER021192
; 「ふふっ……もうガチガチね……」
「呵呵……已经很僵硬了……」
@Hitret id=18278
@Talk name=心の声
; ペニスに手を添えた萌莉が、頬をすり寄せてきた。
手搭在肉棒上的萌莉，紧贴着脸颊。
@Hitret id=18279
@Talk name=心の声
; 萌莉の頬は顔の小ささの割に意外と柔らかくて、ペニスの␤形にぷにっとつぶれた。
萌莉的脸颊虽然脸很小，但却意外地柔软，被肉棒的形状压得粉碎。
@Hitret id=18280
@Talk name=萌莉 voice=MER021193
; 「はぁ……ん、ん……このおちんちんが、いつも私の␤中に入ってきてるのね……」
「啊……嗯……这个欧金金总是进入我的心中……」
@Hitret id=18281
@Talk name=心の声
; 萌莉はうっとりしながら、熱い吐息を吹きかけてくる。
萌莉一边陶醉，一边吹着热气。
@Hitret id=18282
@Talk name=萌莉 voice=MER021194
; 「んっ……んん……はぁ……気持ち良さそうだわ……␤ぴくぴくしてる……んんっ……がまんできない……」
「嗯……嗯……啊……看起来很舒服……很紧张……嗯……忍不住……」
@Hitret id=18283
@Talk name=心の声
; 萌莉が舌なめずりすると、肉棒にザラついた舌が␤かすめた。
萌莉舔了舔舌头，肉棒上粗糙的舌头掠过。
@Hitret id=18284
@Talk name=良太
; 「う……っ」
「嗯……」
@Hitret id=18285
@cg file=EB16aL pos=320,0,0
@playBgv file=MER110001
@Talk name=心の声
; 萌莉がいたずらをするように、ペニスへキスをしてくる。
萌莉像恶作剧一样，亲吻着肉棒。
@Hitret id=18286
@Talk name=良太
; 「ちょっと、萌莉……っ」
「喂，萌莉……」
@Hitret id=18287
@Talk name=萌莉 voice=MER021195
; 「ちゅうっ……ちゅっ……キス、気持ちいいのね……␤唇だけじゃなくて、おちんちんもキスが嬉しいなんて……␤かわいいわね」
「啾……啾……接吻，好舒服啊……不仅是嘴唇，连欧金金也很高兴接吻……好可爱啊」
@Hitret id=18288
@Talk name=心の声
; 萌莉はまんざらでもなさそうな顔で、唇をもう一度␤ぺろりと舐めた。
萌莉一脸不做作，把嘴唇又舔了一遍。
@Hitret id=18289
@Talk name=心の声
; 唾液で湿った唇が、ゆっくりと開く。
被唾液湿润的嘴唇，慢慢地张开。
@Hitret id=18290
@cg file=EB16b
@playBgv file=MER110004
@Talk name=萌莉 voice=MER021196
; 「んっ……れるるる……はぁ……れろっ、れろ……手で␤触られるのと……どっちが好き……？」
「嗯……会被碰触的……啊……会被碰触的……喜欢哪一个……？」
@Hitret id=18291
@Talk name=良太
; 「え、選べない……」
「啊，不能选择……」
@Hitret id=18292
@Talk name=萌莉 voice=MER021197
; 「ふふっ……おちんちん、ずいぶん欲張りなのね」
「呵呵……欧金金，你太贪心了」
@Hitret id=18293
@Talk name=心の声
; 萌莉はペニスの根元を、じゃれるように爪でコリコリ␤掻いた。
萌莉用指甲咯吱咯吱地挠着肉棒的根部。
@Hitret id=18294
@Talk name=心の声
; 見せつけるように竿へ舌を添えて、ゆっくり舐め上げた。
为了让大家看到，把舌头贴在竿上，慢慢地舔了起来。
@Hitret id=18295
@Talk name=萌莉 voice=MER021198
; 「んちゅぅ……れるっ……はぁ……真っ赤に充血、␤してて……はぁ、やらしい……」
「嗯……被……啊……啊……鲜红地充血……啊，好像很下流……」
@Hitret id=18296
@Talk name=心の声
; パンパンに膨らんでいる亀頭が、萌莉の赤くて可憐な舌で␤舐められている。
在面包上膨胀的龟头，被萌莉的红色可爱的舌头舔着。
@Hitret id=18297
@Talk name=心の声
; 強烈な光景に、ペニスは勝手に喜んで跳ねる。
在强烈的景象中，肉棒随意地高兴地跳了起来。
@Hitret id=18298
@Talk name=萌莉 voice=MER021199
; 「ん……ぢゅぅぅ……ふふ、びくんびくんってしてるわよ。␤もっと舐めてほしいの？」
「嗯……嗯……嗯，你在害怕。你想让我再舔一次吗？」
@Hitret id=18299
@Talk name=心の声
; 萌莉はカサの裏側を円く舐め、それから青筋を一本␤いっぽん舌先でたどった。
萌莉舔了舔卡萨的背面，然后一根一根地用舌尖追溯青筋。
@Hitret id=18300
@cg file=EB16bL pos=320,0,0
@Talk name=良太
; 「萌莉、そこ……」
「萌莉，那里……」
@Hitret id=18301
@Talk name=萌莉 voice=MER021200
; 「んん……もしかして、ここが弱点？　舐めたら、すごく␤びくんって跳ねたわ……」
「嗯……难道这里是弱点？舔了一下，吓得跳了起来……」
@Hitret id=18302
@Talk name=良太
; 「ああ、少しくすぐったくて……」
「啊，有点痒……」
@Hitret id=18303
@Talk name=萌莉 voice=MER021201
; 「くすぐったい？　ふふっ、素直じゃないんだから……␤おちんちん、こんなに硬くなってるのに」
「痒痒的？呵呵，我不是很坦率……欧金金，都这么硬了」
@Hitret id=18304
@Talk name=心の声
; 萌莉は俺の弱点を細かくさぐるように、反応を見ながら␤舌を這わせてくる。
萌莉像是在细查我的弱点一样，一边看着反应一边爬着舌头。
@Hitret id=18305
@cg file=EB16b
@Talk name=萌莉 voice=MER021202
; 「玉袋が、ひくひくしてるわ……一生懸命、精液␤作ってるのね……ふふ、やらしい……」
「玉袋在拉……拼命地做精液……呵呵，好像很下流……」
@Hitret id=18306
@Talk name=心の声
; 屹立したペニスを、萌莉の唾液が包んでいく。
萌莉的唾液将屹立的肉棒包住。
@Hitret id=18307
@Talk name=心の声
; 舌肉を波打たせて、竿をくすぐるように弄ぶ。
让舌头拍打，把肉棒弄得痒痒的。
@Hitret id=18308
@Talk name=萌莉 voice=MER021203
; 「んちゅ……っ！　ぢゅりゅぅぅ……気持ちいい……？␤れるるっ……おちんちん、私のつばでとろとろに␤なってるわ……」
「嗯……哇！好舒服……？好舒服………嗯……欧金金，在我的翅膀上黏糊糊的……」
@Hitret id=18309
@Talk name=心の声
; いつもと違って、萌莉は発情して切迫している様子じゃ␤ない。
和往常不同，萌莉发情并不是很紧迫的样子。
@Hitret id=18310
@Talk name=心の声
; どこか余裕を持って弄んできている萌莉の仕草に、征服␤されていくような快感を覚える。
萌莉从容地玩弄着萌莉的动作，让人有被征服的快感。
@Hitret id=18311
@cg file=EB16c
@Talk name=萌莉 voice=MER021204
; 「はぁ……おちんちんの匂い……どんどん濃くなって␤きてる……はぁ……ん、んくちゅっ……」
「啊……欧金金的味道……越来越浓了……啊……嗯……嗯……」
@Hitret id=18312
@Talk name=心の声
; 柔らかに閉じたまぶたが、ピクピクと震えている。
柔软地闭上的眼睑，微微地颤抖着。
@Hitret id=18313
@Talk name=心の声
; 頬をピンク色に染めながら、反り返っているペニスを␤丹念に舐めている。
他一边将脸颊染成粉红色，一边细心地舔着翘起的肉棒。
@Hitret id=18314
@Talk name=萌莉 voice=MER021205
; 「んちゅぅ……れ、んく……んちゅりゅぅぅ……玉袋も、␤可愛がってあげるわねぇ……ん、んくちゅぅ……」
「嗯……嗯……嗯……嗯……玉袋也很可爱呢……嗯，嗯……」
@Hitret id=18315
@Talk name=心の声
; 玉袋のしわの一本一本にいたるまで、唾液の糸を引き␤ながらすみずみを舐めていく。
甚至玉袋上的每一条皱纹，都会一边拉着唾液的线一边舔着各个角落。
@Hitret id=18316
@Talk name=心の声
; 舐める合間の息継ぎさえ、竿肌を撫でられると腰が␤震えた。
连舔的间隙的换气，被抚摸竿肌的话腰都颤抖了。
@Hitret id=18317
@cg file=EB16b
@Talk name=萌莉 voice=MER021206
; 「はぁ……ん、ちゅぅぅぅ……はぁ、おちんちん、␤すごいわよ……ぱんぱんで、気持ちよくなりたいって、␤跳ねてる……」
「啊……嗯……嗯……啊，欧金金，好厉害啊……」
@Hitret id=18318
@Talk name=心の声
; 萌莉は鈴口を真上からついばんできた。
萌莉把铃口从正上方打了过来。
@Hitret id=18319
@cg file=EB16c
@Talk name=萌莉 voice=MER021207
; 「ちゅぷぅっ……ん、れぢゅちゅ……中から、溢れて␤きてるわ……はぁ……ぁん、ちゅっ……はぁ……」
「哇……嗯，哇……从里面溢出来了……啊……啊……啊……啊……啊……啊……」
@Hitret id=18320
@Talk name=心の声
; 尿道口に唾液を注ぎ込み、舌先をゆっくりと差し込んで␤くる。
往尿道口注入唾液，慢慢地插入舌尖。
@Hitret id=18321
@Talk name=良太
; 「う……っ！？」
「嗯……！？」
@Hitret id=18322
@Talk name=萌莉 voice=MER021208
; 「ちゅぢゅりゅぅぅぅ……！　これも気持ちいいの……？␤ん、れぅちゅ……男の子でも、気持ちいい穴が␤あるのね……っ」
「啾啾啾……！这个也很舒服吗……？嗯，嗯……即使是男孩子，也有很舒服的洞啊……」
@Hitret id=18323
@Talk name=心の声
; 丹念な愛撫に、ペニスはもう自分でどうにもできない␤くらいパンパンに張り詰めている。
在精心的爱抚下，肉棒已经贴满了内裤，连自己都做不到。
@Hitret id=18324
@stopBgv
@cg file=EB16d
@Talk name=萌莉 voice=MER021209
; 「ふふっ……おちんちん、私のよだれでベトベトね……␤ぬらぬら光って、すっごくやらしい……」
「呵呵……欧金金，用我的口水黏糊糊的……滑溜溜地发光，看起来非常下流……」
@Hitret id=18325
@Talk name=心の声
; 萌莉はいやらしい表情で、ペニスに頬ずりをしてきた。
萌莉一副下流的表情，对着肉棒咬了一口。
@Hitret id=18326
@Talk name=心の声
; 口や秘所の粘膜とは違う、ふっくらした頬の感触。
与嘴巴和秘处的粘膜不同，是丰满的脸颊的触感。
@Hitret id=18327
@Talk name=心の声
; 普段だって、触ろうと思えば触れる肌なのに、なんだか␤今は性器の一部のような、淫らな感じがした。
平时也是，想抚摸就能抚摸到的皮肤，但总觉得现在是生殖器的一部分，感觉很淫荡。
@Hitret id=18328
@cg file=EB16dL pos=320,0,0
@Talk name=萌莉 voice=MER021210
; 「はぁ……は、ふぅ……やらしい顔して……私まで、␤興奮してきちゃう……」
「啊……嗯……看起来很下流……连我都兴奋起来了……」
@Hitret id=18329
@Talk name=心の声
; 萌莉の息がどんどんあがってきている。
萌莉的气息越来越高。
@Hitret id=18330
@Talk name=心の声
; だんだんと、いつもの余裕のない欲情の表情に変わって␤きた。
渐渐地，变成了平时没有富余的欲望的表情。
@Hitret id=18331
@Talk name=心の声
; 俺の竿を撫でる萌莉の手つきが熱っぽくなっていく。
抚摸我竿的萌莉的手法变得热情起来。
@Hitret id=18332
@cg file=EB16e
@playBgv file=MER110005
@Talk name=萌莉 voice=MER021211
; 「んっ……くぷぅぅ……おちんちん……もっと奥までぇ……␤ちゅく……れるるる……っ！」
「嗯……呜呜……欧金金……再往里走……呜呜……我会的……！」
@Hitret id=18333
@Talk name=心の声
; 萌莉は口の中にペニスを導き入れていった。
萌莉把肉棒带进嘴里。
@Hitret id=18334
@Talk name=良太
; 「萌莉の口の中、すごく温かいよ」
「萌莉的嘴里很温暖」
@Hitret id=18335
@Talk name=萌莉 voice=MER021212
; 「んっ……んくぅぅ……おちんちんも……すごく熱くて……␤おいしいわ……ん、んく……」
「嗯……嗯……欧金金也……非常热……很好吃……嗯……」
@Hitret id=18336
@Talk name=良太
; 「萌莉……あまり無理するなよ」
「萌莉……别太勉强了」
@Hitret id=18337
@Talk name=萌莉 voice=MER021213
; 「無理なんて、してない……わよっ！　ん、んぢゅちゅっ、␤ちゅくっ……！　ほら……咥えてあげたら、␤おちんちん、すごく嬉しそうにビクビクしたわ……」
「我没有做什么不可能的事……哇！嗯，嗯，嗯，嗯……！看……含着给你的话，欧金金看起来很开心，吓了一跳……」
@Hitret id=18338
@Talk name=心の声
; カリ首を唇のリングでしっかり咥えて、強く␤締め付けられる。
用嘴唇的环紧紧地含着钾脖子，被紧紧地勒紧。
@Hitret id=18339
@Talk name=心の声
; 赤黒い竿が萌莉の口内で抜き差しされる光景に、鼓動が␤跳ねる。
红黑的竿在萌莉的口内被抽出的景象，心跳跳跃。
@Hitret id=18340
@Talk name=心の声
; いきり勃ったペニスを、すぼめた唇で扱いてくる。
用干瘪的嘴唇来处理勃起的肉棒。
@Hitret id=18341
@Talk name=萌莉 voice=MER021214
; 「ぷちゅちゅ、んく、ぺろ……じゅるるっ！　はぁ、␤ドクドクしてる……中で、精液煮えてるの、␤感じるぅ……っ」
「噗噗，噗噗，噗噗，噗噗……噗噗！啊，我在冒死……在里面，感觉到精液煮好了……」
@Hitret id=18342
@Talk name=心の声
; 萌莉の口内で、貪欲に舌が絡みついてくる。
萌莉的嘴里贪婪地缠绕着舌头。
@Hitret id=18343
@cg file=EB16f
@playBgv file=MER110006
@Talk name=萌莉 voice=MER021215
; 「んぐっ……ん、じゅちゅぅ……れぅちゅっ、んちゅっ！␤もっと、感じて……気持ちよくして、あげるからぁ……」
「“嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯……嗯………嗯…………嗯…………嗯」
@Hitret id=18344
@Talk name=心の声
; 跳ね回るペニスを喉奥で締め付けてきている。
在喉咙深处勒紧了飞来飞去的肉棒。
@Hitret id=18345
@Talk name=心の声
; 唾液はドロドロと粘ついていて、水音が激しくなる。
唾液粘稠，水声加剧。
@Hitret id=18346
@Talk name=萌莉 voice=MER021216
; 「ちゅりゅぅう……おちんちん、気持ち良い……ちゅりゅ、␤喉の奥でぇ……はぁ、ちゅぅっ！　ふるえて、りゅ……」
「啾啾……欧金金，心情很好……啾啾，在喉咙深处……啊，啾啾！颤抖，啾啾……」
@Hitret id=18347
@Talk name=心の声
; 口から溢れる唾液も構うことがない。
从口中溢出的唾液也没有关系。
@Hitret id=18348
@Talk name=心の声
; 淫らな姿を繕いもせず、フェラチオに夢中になっていた。
她没有掩饰自己淫荡的样子，沉迷于口交。
@Hitret id=18349
@Talk name=萌莉 voice=MER021217
; 「あちゅ、ぢゅっ！　んくぅ……おひんひん……もっと␤びくびく、なって……はぁ、ん、んくぅ……っ！」
「啊，哇！嗯……商品……更让人提心吊胆……啊，嗯，嗯……！」
@Hitret id=18350
@Talk name=良太
; 「く、うう……」
「嗯，嗯……」
@Hitret id=18351
@Talk name=心の声
; 萌莉の口内でなぶられる快感に、腰が浮いてしまいそうに␤なる。
萌莉的口内被摇动的快感，腰快要浮起了。
@Hitret id=18352
@Talk name=心の声
; 尿道が緩んで、先走りがドロドロ溢れ出してきた。
尿道松动，先跑开始粘稠地溢出。
@Hitret id=18353
@Talk name=心の声
; 射精欲を堪えようとしても、たぎる性欲は抑えられない。
即使想忍受射精欲，也无法抑制过剩的性欲。
@Hitret id=18354
@Talk name=萌莉 voice=MER021218
; 「はぷちゅっ……あぢゅちゅ、りゅちゅぅぅ……はぷ、␤おちんちん、ドロドロがいっぱい、でてぇ、はぁ、␤んぐっ……」
「“哈哈……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18355
@Talk name=心の声
; 萌莉が苦しげに眉根を寄せる。
萌莉痛苦地皱起眉头。
@Hitret id=18356
@Talk name=心の声
; 喉がせわしなく震えてるものの、先走りと唾液が混ざった␤透明な粘液は、延々垂れていた。
喉咙不着急地颤抖着，不过，前头跑和唾液混合了的透明的粘液，不停地垂着。
@Hitret id=18357
@Talk name=萌莉 voice=MER021219
; 「はぷぅ、ん、んぐちゅ、ちゅぷ、れぅぅっ！　精液␤出したいんでしょ……んじゅりゅぅ……ちゅぷっ！」
「哈哈，呜呜，呜呜，呜呜，呜呜！你想把精液拿出来吧……呜呜……呜呜！」
@Hitret id=18358
@Talk name=心の声
; 萌莉は腫れぼったい亀頭を唇でキツく挟んだ。
萌莉用嘴唇紧紧地夹住肿胀的龟头。
@Hitret id=18359
@cg file=EB16fL pos=320,180,0
@Talk name=萌莉 voice=MER021220
; 「遠慮しなくて、いいのよ……ちゅぷっ、んりゅぅ……␤精液、ドロドロで……ちょっと変な匂い、だけど、はぁ、␤すごくおいしい、からぁ……っ！」
「不用客气，没关系的……噗噗，噗噗……精液，粘稠……有点奇怪的味道，但是，啊，非常好吃，所以……！」
@Hitret id=18360
@Talk name=心の声
; 玉袋を手のひらで弄びながら、射精欲をあおってくる。
一边用手掌玩弄玉袋，一边煽动射精欲。
@Hitret id=18361
@Talk name=心の声
; 萌莉自身の快感が高まり切ってるかのように、手も口内も␤ひどく熱い。
就像萌莉自己的快感高涨一样，手和口都很热。
@Hitret id=18362
@cg file=EB16gL pos=320,180,0
@Talk name=萌莉 voice=MER021221
; 「んっ……んく……もう、限界でしょ……？　早く␤射精して……んちゅ、おねがい……ん、んちゅっ！」
「嗯……嗯……已经到极限了吧……？快点射精……嗯，拜托了……嗯，嗯！」
@Hitret id=18363
@Talk name=心の声
; 萌莉は唾液を泡立てるようにしながら、頭を激しく上下␤している。
萌莉一边把唾液打起泡，一边剧烈地上下着头。
@Hitret id=18364
@Talk name=心の声
; 締め付けの強い口内で擦られる快感は絶大だった。
在紧绷的口内被摩擦的快感是巨大的。
@Hitret id=18365
@Talk name=萌莉 voice=MER021222
; 「ちゅぅぅ、ぐちゅ、んりゅちゅ、射精しそうなんでしょ、␤んれぅ、だして……いいからぁ、んちゅっ！　がまん、␤しないでぇ……っ！」
「啾，啾，啾，啾，啾，啾，啾，啾……好啊，啾！不要忍耐……」
@Hitret id=18366
@cg file=EB16g
@Talk name=心の声
; 萌莉が根元から精液を昇らせようとするように強く␤擦り立ててくる。
萌莉为了让精液从根部升起而用力摩擦。
@Hitret id=18367
@Talk name=心の声
; 激しい萌莉の吸引に引きずられるように、精液が␤昇ってくる。
被强烈的萌莉吸引着，精液升起来。
@Hitret id=18368
@Talk name=萌莉 voice=MER021223
; 「んちゅりゅ、ちゅぢゅぅぅ……！　ほら……ん、んぐっ、␤がまん、しないでぇ……れぅちゅ、だして、␤だしてぇ……っ！」
「“喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂喂啾啾啾啾啾啾啾啾啾啾」
@Hitret id=18369
@Talk name=良太
; 「……っ！」
「……！」
@Hitret id=18370
@Talk name=心の声
; 萌莉が激しく吸引してくる感覚に、激しく腰が震えるのを␤感じた。
萌莉激烈地吸引过来的感觉，让我感觉到腰剧烈地颤抖。
@Hitret id=18371
@AddSelect text=萌莉の口内に出す
@AddSelect text=萌莉の顔にかける
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
; 「萌莉、口で受け止めてほしい……っ」
「萌莉，希望你能用嘴接受……」
@Hitret id=18372
@counter count=1
@Talk name=萌莉 voice=MER021224
; 「ん、んぢゅちゅっ……いいわよ……んっ！　全部、␤私の口に……吐き出して……ちゅぢゅぅぅっ、ん、␤んくちゅっ……！」
「嗯，嗯……好啊……嗯！全部都吐到我的嘴里……嗯……嗯……嗯……！」
@Hitret id=18373
@counter count=2
@Talk name=心の声
; 萌莉の唇がきゅっと締め付けながら、奥へと呑んでいく。
萌莉的嘴唇紧紧地系着，一边往里喝。
@Hitret id=18374
@counter count=3
@Talk name=心の声
; 亀頭が喉奥を擦り、上あごのでこぼこに押しつぶされる。
龟头在喉咙深处摩擦，被上颚的凹凸不平压碎。
@Hitret id=18375
@counter count=4
@Talk name=萌莉 voice=MER021225
; 「んぢゅちゅ、ちゅぷっ、ん、んくっ！　はぁ、ちゅっ、␤らして……ぱんぱんになってるおちんちん、からぁ……␤せいえき、らしてぇ……っ」
「哇，哇，哇，哇！哇，哇，哇，哇，哇，哇……」
@Hitret id=18376
@counter count=5
@Talk name=心の声
; 萌莉の頬がすぼまり、舌が思い切り強く裏スジに␤押し当てられる。
萌莉的脸颊收拢了，舌头被用力地推到后腰上。
@Hitret id=18377
@counter count=6
@Talk name=心の声
; 膨らんだ血管が、唇の強い締め付けで押され、快感の熱を␤溜める。
膨胀了的血管，由于嘴唇的强的紧固被推，积蓄快感的热。
@Hitret id=18378
@counter count=7
@Talk name=萌莉 voice=MER021226
; 「んちゅ、ぢゅっ！　しゃせい、してぇ……ん、んっ、␤わたしのくちに、いっぱい、いっぱいらしてぇっ␤んくぅぅっ……！！」
「啾，啾！好的，好的……嗯，嗯，我的嘴里装满了……！！」
@Hitret id=18379
@counter count=8
@Talk name=心の声
; 唇と舌にペニスを扱き立てられ、快感がとうとう␤てっぺんまで到達した。
嘴唇和舌头被打上了肉棒，快感终于到达了顶端。
@Hitret id=18380
@counter count=9
@Talk name=良太
; 「萌莉、出るっ……！」
「萌莉，出来了……！」
@Hitret id=18381
@counter count=10
@絶頂 bg=EB16h
@Talk name=萌莉 voice=MER021227
; 「ぁぷちゅ！　れた、れたぁぁ……はぁっ、せいえき、␤れてる、んぐ、ん、んくちゅっ……こゆいの、れて、␤ぁ、あああっ……んじゅくっ……！！」
「哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇，哇……！」
@Hitret id=18382
@counter hide
@Talk name=心の声
; 萌莉は目尻にうっすらと涙を浮かべながら、精液を␤受け止める。
萌莉眼角含着淡淡的眼泪，接受着精液。
@Hitret id=18383
@Talk name=萌莉 voice=MER021228
; 「んくっ、んぷぅ……こんなに、だされたらぁっ……はぁ、␤匂い、鼻に抜けて……はぁ、あっ、こうふん、しちゃう、␤ん、んぐっ……！」
「嗯，嗯，嗯……这样的话……啊，味道，掉到鼻子里了……啊，啊，这样啊，这样啊，这样啊，嗯，嗯……！」
@Hitret id=18384
@Talk name=心の声
; 迸った精液を、萌莉が喉を鳴らしながら飲んでいく。
萌莉一边鸣着喉咙一边喝着迸发出来的精液。
@Hitret id=18385
@Talk name=心の声
; 眉根を寄せながらも、萌莉はどこか恍惚とした表情に␤なっていた。
虽然眉头紧锁，但萌莉却露出了恍惚的表情。
@Hitret id=18386
@cg file=EB16i
@Talk name=萌莉 voice=MER021229
; 「はぁ……ん、んくっ……はぁ……すごい量……」
「啊……嗯，嗯……啊……好大的量……」
@Hitret id=18387
@Talk name=心の声
; 飲みきれなかった精液が、唇の間から溢れ出す。
喝不完的精液，从嘴唇之间溢出。
@Hitret id=18388
@Talk name=心の声
; 泡を作りながら垂れている精液は、自分でも驚くほど␤濃いものだった。
一边制作泡沫一边滴下来的精液，连自己都惊人地浓。
@Hitret id=18389
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
; 「出そうだから、離れて……」
「好像要出来了，离开……」
@Hitret id=18390
@counter count=1
@Talk name=心の声
; 萌莉の肩をそっと押し戻そうとすると、萌莉は逆に␤吸い付いてきた。
想要轻轻地推回萌莉的肩膀时，萌莉反吸了过来。
@Hitret id=18391
@counter count=2
@Talk name=萌莉 voice=MER021230
; 「れるぅっ……ちゅ、ちゅぢゅぅぅぅ……どうして……？」
「嗯……嗯，嗯……为什么……？」
@Hitret id=18392
@counter count=3
@Talk name=良太
; 「どうしてって……このままじゃ、口に……」
「为什么……这样下去的话，就要吃了……」
@Hitret id=18393
@counter count=4
@Talk name=萌莉 voice=MER021231
; 「ん、れぅちゅ、ちゅぷ……いやじゃ、ないわよ……␤んんっ、精液、ぜんぶ飲んであげゆ……ちゅぢゅぅ……」
「嗯，嗯，嗯，嗯……不，不是啊……嗯，精液，全部都给你喝……嗯……」
@Hitret id=18394
@counter count=5
@Talk name=心の声
; 萌莉が喉奥までペニスを咥え込もうとする。
萌莉想把肉棒含到喉咙深处。
@Hitret id=18395
@counter count=6
@Talk name=心の声
; 魅力的な申し出ではあるけど……
虽然是很有魅力的申请……
@Hitret id=18396
@counter count=7
@Talk name=萌莉 voice=MER021232
; 「ん、んぐちゅぅぅ……れぅちゅ、ほら、だしてぇ……␤濃い精液、たくさんでるんでしょ……ちゅりゅっ！　ん、␤んぐちゅ……好きなだけ、だしていいからぁ……っ！！」
「嗯，嗯，嗯……嗯，看，嗯……有很多浓的精液吧……嗯！嗯，嗯……只要喜欢，就可以拿出来……！！」
@Hitret id=18397
@counter count=8
@Talk name=心の声
; 萌莉の口内がぎゅっと締め付けてくる。
萌莉的嘴里紧紧地勒紧。
@Hitret id=18398
@counter count=9
@Talk name=心の声
; 射精寸前のギリギリで、ペニスを口内から引き抜いた。
在快要射精的紧要关头，从嘴里拔出了肉棒。
@Hitret id=18399
@counter count=10
@絶頂 bg=EB16j
@Talk name=萌莉 voice=MER021233
; 「ひゃぅ、ああぅぅぅうううううんっ！　はぁ……␤んぅぅ、精液、でたぁっ……！！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18400
@counter hide
@Talk name=心の声
; 引き抜いたペニスは、萌莉の頬にペチペチと当たりながら␤精液を噴出する。
拔出的肉棒在萌莉的脸颊上啪嗒啪嗒地喷出精液。
@Hitret id=18401
@Talk name=心の声
; 濃い精液が萌莉の上気した肌をコーティングしていった。
浓浓的精液给萌莉的上气皮肤涂上了涂层。
@Hitret id=18402
@Talk name=萌莉 voice=MER021234
; 「ぁあっ、あっ！　顔に、こんなにかけられたら……ぁあ、␤匂い、すごくてぇっ、あ、あ、感じちゃう……っ！」
「啊，啊！如果脸上挂了这么多……啊，味道，好厉害啊，啊，感觉到了……！」
@Hitret id=18403
@Talk name=心の声
; 萌莉はむしろ嬉しそうに、顔で精液を浴びて恍惚の表情を␤浮かべていた。
萌莉倒是很高兴，脸上沐浴着精液，露出恍惚的表情。
@Hitret id=18404
@cg file=EB16k
@Talk name=萌莉 voice=MER021235
; 「精液、すごく濃い匂い……はぁ……ふぅ……すごい␤勢い、だったわね……」
「精液，很浓的味道……啊……嗯……很有气势啊……」
@Hitret id=18405
@Talk name=心の声
; 萌莉がぽうっとした表情で、ゆっくりと息を吐く。
萌莉露出陶醉的表情，慢慢地吐气。
@Hitret id=18406
@Talk name=心の声
; ペニスを咥え続けていたからか、麻痺したように唇が␤少し震えていた。
也许是因为一直含着肉棒，嘴唇像麻痹了一样微微颤抖着。
@Hitret id=18407
@endif
@Talk name=萌莉 voice=MER021236
; 「まだ出し足りなさそう……おちんちんが、ぴくぴく␤動いてるわよ」
「好像还没出来……欧金金在抽动呢」
@Hitret id=18408
@Talk name=良太
; 「そうだな……まだ、萌莉を気持ち良くできてないから」
「是啊……因为还没有让萌莉心情舒畅」
@Hitret id=18409
@Talk name=萌莉 voice=MER021237
; 「そうね。私も……そろそろ待ちきれないかも……」
「是啊。我也……差不多等不及了……」
@Hitret id=18410
@Talk name=心の声
; 萌莉が身じろぎすると、シーツがくしゃくしゃと音を␤たてた。
萌莉转过身来，床单发出咯吱咯吱的声音。
@Hitret id=18411
@Talk name=心の声
; お互い全裸でいるのに衣擦れの音がするのが不思議で、␤そしていっそう興奮させられた。
彼此全裸却有擦身衣的声音，真是不可思议，而且更加令人兴奋。
@Hitret id=18412
@Talk name=心の声
; いつもパジャマを身につけて入るはずのベッドの上で、␤萌莉と裸でいる非日常感に、思考がやられてしまった␤みたいだった。
在平时应该穿着睡衣进入的床上，萌莉和裸体的非日常感，思考好像被破坏了。
@Hitret id=18413
@recollect_end id=82
*recollect2
@if exp="IsRecollect(83)"
@Ｈシーン開始 music=BGM25 bg=EB17a
@else
@cg file=EB17a
@endif
@Talk name=心の声
; 萌莉をベッドへ押し倒すと、そのまま膣口に亀頭を␤突き立てた。
把萌莉推倒在床上，就这样把龟头戳到阴道口。
@Hitret id=18414
@cg file=EB17b
@Talk name=萌莉 voice=MER021238
; 「ぁぁんっ……おちんちんで、拡げられて……はぁ、あっ、␤ゾクゾク、するわ……」
「啊……欧金金，被扩大了……啊，啊，我会做的……」
@Hitret id=18415
@Talk name=心の声
; 萌莉の秘所はずっと愛撫していたかのように濡れていて、␤膨らんだ亀頭をゆっくりと呑み込んでいった。
萌莉的秘处一直像爱抚一样湿着，慢慢地吞下膨胀的龟头。
@Hitret id=18416
@cg file=EB17a
@Talk name=萌莉 voice=MER021239
; 「射精したばかりなのに……まだこんなにガチガチ␤なんて……よっぽど興奮してるのね」
「我刚射精……还这么僵硬……真是太兴奋了」
@Hitret id=18417
@Talk name=心の声
; 萌莉がどこかいたずらっぽく微笑む。
萌莉调皮地微笑着。
@Hitret id=18418
@Talk name=良太
; 「台風みたいに非日常なことが起きると、性欲が高まる␤らしいからな」
「如果像台风一样发生非日常的事情，性欲就会高涨」
@Hitret id=18419
@cg file=EB17aL pos=-320,-96,0
@Talk name=萌莉 voice=MER021240
; 「……それ、本気で言ってるの？」
「……你是认真说的吗？」
@Hitret id=18420
@Talk name=良太
; 「痛たた……」
「好痛……」
@Hitret id=18421
@Talk name=心の声
; 萌莉に鼻をつままれて、俺は早々にギブアップした。
被萌莉捏住鼻子，我早早地放弃了。
@Hitret id=18422
@Talk name=良太
; 「ごめん、冗談だ……なんだか照れくさくて」
「对不起，开玩笑……总觉得不好意思」
@Hitret id=18423
@Talk name=萌莉 voice=MER021241
; 「そう、かもね。私もなんだか今、すごく恥ずかしいの」
「是啊，也许吧。我现在也觉得很害羞」
@Hitret id=18424
@cg file=EB17a
@Talk name=心の声
; 繋がって、少し荒くなった呼吸を抑えるように深呼吸して、␤萌莉ははにかんだ笑みを浮かべた。
连在一起，为了抑制稍微粗暴的呼吸而深呼吸，萌莉露出了腼腆的笑容。
@Hitret id=18425
@cg file=EB17b
@Talk name=萌莉 voice=MER021242
; 「不思議ね。何度も……セックス、してたはずなのに……␤こうして裸になって、ちゃんと抱き合うのは初めて␤だから……かしら」
「真是不可思议啊。好几次……明明做爱了……就这样赤裸裸地抱在一起还是第一次……」
@Hitret id=18426
@Talk name=良太
; 「それに、なんの心配もなくなったからかな」
「而且，也没有什么担心了吧」
@Hitret id=18427
@Talk name=心の声
; これからは、勝負のことを心配したりすることもなく、␤萌莉と恋人でいられる。
从现在开始，不用担心胜负的事情，可以和萌莉成为恋人。
@Hitret id=18428
@Talk name=心の声
; 家族として、恋人として、一緒にいられる――
作为家人，作为恋人，能够在一起——
@Hitret id=18429
@Talk name=心の声
; そのことがあまりにも嬉しくて、喜びすぎている自分が␤なんだか少し気恥ずかしい。
那件事太高兴了，太高兴的自己总觉得有点不好意思。
@Hitret id=18430
@cg file=EB17aL pos=-320,-96,0
@Talk name=萌莉 voice=MER021243
; 「顔、赤くなってる……ふふ、あんまり日焼けして␤ないから、すぐ分かっちゃうわね」
「脸变红了……呵呵，因为没怎么晒黑，所以马上就知道了」
@Hitret id=18431
@Talk name=良太
; 「う……」
「嗯……」
@Hitret id=18432
@Talk name=萌莉 voice=MER021244
; 「私の顔も、赤くなってる？」
「我的脸也变红了吗？」
@Hitret id=18433
@Talk name=良太
; 「ああ。耳まで赤くなってる」
「啊，我的耳朵都红了」
@Hitret id=18434
@Talk name=萌莉 voice=MER021245
; 「ふふ、おそろいね」
「呵呵，都到齐了」
@Hitret id=18435
@Talk name=心の声
; 萌莉は『照れてない』なんて意地を張ることなく、␤優しい表情をしていた。
萌莉并没有固执地说『我没有害羞』，露出了温柔的表情。
@Hitret id=18436
@Talk name=心の声
; もしかしたら、今日だけのことなのかもしれないけど、␤意地を張らずに向き合えたこの瞬間が、とても愛しく␤思えた。
也许只是今天的事情，但我觉得不固执地面对的这一瞬间，非常可爱。
@Hitret id=18437
@Talk name=萌莉 voice=MER021246
; 「良太、好き……大好き……世界で一番、大好きよ」
「良太，喜欢……非常喜欢……世界上最喜欢你了」
@Hitret id=18438
@Talk name=心の声
; 萌莉の言葉で、そっくり同じことを考えてたんだと␤悟った。
用萌莉的话，我领悟到他想的是一模一样的事情。
@Hitret id=18439
@Talk name=良太
; 「ありがとう。俺も、萌莉のことが大好きだ」
「谢谢。我也很喜欢萌莉」
@Hitret id=18440
@cg file=EB17a
@Talk name=萌莉 voice=MER021247
; 「ぁ……んっ、んんっ……！　ぁ……！　なかで、␤大きく、なってぇ……」
「啊……嗯……嗯……！啊……！其中，变大了……」
@Hitret id=18441
@Talk name=心の声
; 腰を少し動かすと、萌莉が脚をピンと張り詰めさせながら␤震えた。
稍微动了一下腰，萌莉的脚紧紧地绷紧，颤抖着。
@Hitret id=18442
@Talk name=萌莉 voice=MER021248
; 「……もう、ムードがないわね」
「……已经没有气氛了」
@Hitret id=18443
@Talk name=良太
; 「萌莉だって、さっきからずっと締め付けてきてる」
「萌莉也是，从刚才开始就一直缠着我」
@Hitret id=18444
@Talk name=心の声
; 指摘すると、萌莉は自分でも気付いていたようで␤恥ずかしそうに目をそらした。
一指出，萌莉好像自己也注意到了，害羞地移开了视线。
@Hitret id=18445
@Talk name=萌莉 voice=MER021249
; 「動いて……ほしいから。いっぱい、わたしの膣内を␤味わってほしいから……身体が勝手に、おねだり␤してるの」
「动一下……因为想要。因为想让你尝一尝我的阴道……身体在随意地睡觉」
@Hitret id=18446
@Talk name=心の声
; どこか子どもっぽい口調。
总觉得有点孩子气的语调。
@Hitret id=18447
@Talk name=心の声
; またいつもの、意地っ張りな萌莉に戻っていた。
又回到了平时固执的萌莉。
@Hitret id=18448
@Talk name=心の声
; そしてやっぱり、普段の萌莉もたまらなく可愛い。
而且，平时的萌莉也很可爱。
@Hitret id=18449
@playEnvSe file=SE143
@cg file=EB17b
@playBgv file=MER110011
@Talk name=萌莉 voice=MER021250
; 「あっ……ん、んくぅぅっ……！　おちんちん、抜けて……␤んく、ふ、ぁぁ……っ」
「啊……嗯……嗯……！欧金金，脱下来……嗯……嗯……」
@Hitret id=18450
@Talk name=良太
; 「また、すぐに……」
「又，马上……」
@Hitret id=18451
@Talk name=心の声
; 俺はエラのくびれまで引き抜いたペニスを、再び膣奥へ␤押し込んだ。
我把拔到埃拉脖子的肉棒，再次塞进阴道深处。
@Hitret id=18452
@Talk name=萌莉 voice=MER021251
; 「んくぅぅっ！　はぁ、気持ちいい……！　奥まで␤はいってきて……当たってるっ……！」
「嗯！啊，好舒服……！到里面来……打中了……！」
@Hitret id=18453
@Talk name=心の声
; 萌莉の恥丘にペニスの根元を押し付けるように、ゆっくり␤奥まで満たしていく。
就像把肉棒的根部压在萌莉的阴阜上一样，慢慢地填满了里面。
@Hitret id=18454
@Talk name=萌莉 voice=MER021252
; 「んくっ……はあぁ、んくぅぅ……気持ちいい……！␤おちんちん、奥に当たるの……すごく好き……」
「嗯……是啊，嗯……好舒服……！欧金金，撞到里面了……非常喜欢……」
@Hitret id=18455
@Talk name=心の声
; 離さないとでも言いたげに、萌莉がお腹に力を入れる。
萌莉好像要说不放开，却用力往肚子里放。
@Hitret id=18456
@Talk name=心の声
; 膣内がうねり、ペニスをきゅっと締め付けてきた。
阴道内起伏，把肉棒紧紧地拧紧了。
@Hitret id=18457
@Talk name=良太
; 「萌莉の中すごくヒクヒクしてるよ。まだそんなに、␤動いてないのに」
「在萌莉的心中非常焦急。明明还没怎么动」
@Hitret id=18458
@Talk name=萌莉 voice=MER021253
; 「だって……ぁ、ああっ……入ってきてくれた、だけで……␤すごく、感じちゃったんだもん……ぁ、はぁ……」
「因为……啊，啊……只是进来了……感觉很厉害……啊，啊……」
@Hitret id=18459
@Talk name=心の声
; 挿入前からぐっしょりと濡らしてたから、興奮してたのは␤分かってたけど……
因为从插入前就湿透了，所以知道很兴奋……
@Hitret id=18460
@Talk name=心の声
; はにかみながら身体の反応を告白してくる萌莉が、␤いじらしくてたまらない。
一边害羞一边坦白身体的反应的萌莉，欺负不得了。
@Hitret id=18461
@cg file=EB17a
@Talk name=萌莉 voice=MER021254
; 「あ、あたりまえ、でしょ……わたしの初めて、捧げた␤おちんちんなんだから……わたしのおまんこは、␤このおちんちん専用なんだからぁ……」
「啊，当然了，对吧……因为是我第一次献上的欧金金……我的馒头是这个欧金金专用的……」
@Hitret id=18462
@Talk name=萌莉 voice=MER021255
; 「もう、このおちんちんでしか、気持ち良くなれないの……␤だから、挿れてもらえただけで、すっごく……␤感じちゃうの……っ！」
「只有这个欧金金才能让人心情舒畅……所以，只要被插进去，就会觉得非常……！」
@Hitret id=18463
@Talk name=良太
; 「萌莉……嬉しいよ」
「萌莉……我很高兴」
@Hitret id=18464
@Talk name=心の声
; 俺は萌莉の身体を抱きしめるように、より深く密着した。
我像抱着萌莉的身体一样，更深入地贴在了一起。
@Hitret id=18465
@cg file=EB17aL pos=-320,-96,0
@Talk name=萌莉 voice=MER021256
; 「好き……すきぃ……一番奥で当たってるの、嬉しい……␤身体の、一番敏感な場所で……ひとつになってるって、␤すごく嬉しいの……」
「喜欢……好厉害……在最里面打中了，好开心……在身体最敏感的地方……成为一个，非常开心……」
@Hitret id=18466
@Talk name=良太
; 「萌莉、可愛いこと言い過ぎ……」
「萌莉，说得太可爱了……」
@Hitret id=18467
@Talk name=心の声
; 言葉で愛撫されてるようにすら感じてくる。
甚至感觉到被语言爱抚着。
@Hitret id=18468
@Talk name=萌莉 voice=MER021257
; 「だって、本当のことなんだから……ぁ、ああ……␤おちんちん、膣内でまたふくらんできてる……」
「因为，这是真的……啊，啊……欧金金，阴道内又膨胀起来了……」
@Hitret id=18469
@Talk name=良太
; 「萌莉の中、すごく気持ちいいから」
「因为萌莉的身体很舒服」
@Hitret id=18470
@Talk name=萌莉 voice=MER021258
; 「ふふ、嬉しい……私も、すごく気持ちいい……␤もっと、奥……コンコンして……私のおまんこ、␤感じて……？」
「呵呵，好开心……我也很舒服……再深一点……联谊……感受我的漫画……？」
@Hitret id=18471
@cg file=EB17a
@Talk name=良太
; 「じゃあ、遠慮なく……」
「那么，别客气……」
@Hitret id=18472
@Talk name=心の声
; 俺は子宮口を強く叩くようなピストンをし始めた。
我开始做像用力敲子宫口一样的活塞。
@Hitret id=18473
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EB17c
@playBgv file=MER110012
@Talk name=萌莉 voice=MER021259
; 「んあっ、んっ、んくぅぅ……気持ち、いい……␤おちんちん、擦れてる……いっぱいおまんこに、␤擦れてるぅ……！」
「嗯，嗯，嗯……好舒服……欧金金，磨破了……磨破了很多馒头……！」
@Hitret id=18474
@Talk name=心の声
; 肉棒に絡みついてくる膣肉を引きはがすように、␤抽送を繰り返す。
为了将缠绕在肉棒上的膣肉撕下，反复进行抽送。
@Hitret id=18475
@Talk name=心の声
; 萌莉の上気した肌が、激しく波打ってくる。
萌莉的上气的皮肤，激烈地波动。
@Hitret id=18476
@Talk name=心の声
; ピンと勃った乳首が胸板に擦れて、快感がいっそう増す。
突然爆发的乳头擦到胸板上，快感进一步增加。
@Hitret id=18477
@Talk name=心の声
; 激しく乱れる萌莉の姿に、俺自身の興奮もふくれあがった。
萌莉激烈混乱的身姿，我自己的兴奋也鼓起了。
@Hitret id=18478
@cg file=EB17b
@counter show count=0
@Talk name=萌莉 voice=MER021260
; 「すごい、のっ……ぁぁ、すごいぃぃ……おちんちん、␤熱くなって……ぁ、あ、気持ち、よすぎてぇっ……！」
「好厉害啊……啊，好厉害啊……欧金金，变热了……啊，啊，心情，太好了……！」
@Hitret id=18479
@counter count=1
@Talk name=心の声
; 萌莉自身も腰を揺さぶり、快感を貪ろうとしている。
萌莉自己也动摇了腰，渴望快感。
@Hitret id=18480
@cg file=EB17c
@counter count=2
@Talk name=萌莉 voice=MER021261
; 「奥、当たってる……は、ぁぁっ！　なんどもなんども␤当たって気持ちいい、のっ！　ぁぁ、ふゃぁっ！」
「里面，打中了……哈哈，哇！好几次都打中了，好舒服啊！啊，哇！」
@Hitret id=18481
@counter count=3
@Talk name=心の声
; 乱れきった姿態を見て興奮し、腰の動きが止まらなくなる。
看到乱糟糟的姿势很兴奋，腰的动作停不下来。
@Hitret id=18482
@cg file=EB17cL pos=-320,-96,0
@counter count=4
@Talk name=萌莉 voice=MER021262
; 「好き、すきぃ……イきたい、イかせてぇっ……ぁ、ああ、␤大好きな人の、おちんちんでぇ、イきたいのぉっ！」
「喜欢你，好厉害……好想你，好想你……啊，啊，是最喜欢的人的欧金金啊，好想你啊！」
@Hitret id=18483
@counter count=5
@Talk name=良太
; 「ああ、俺も……！」
「啊，我也是……！」
@Hitret id=18484
@cg file=EB17c
@counter count=6
@Talk name=萌莉 voice=MER021263
; 「ふゃぁぁぁっ！　ぁん、あっ、おちんちん、びくびく、␤してぇ……はぁあんっ、イきたい、イきたいっ……␤ああぁ、んぅうう！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=18485
@counter count=7
@Talk name=心の声
; ねだるような萌莉の声に、射精感がぐっと高まる。
萌莉懒洋洋的声音让射精感一下子提高了。
@Hitret id=18486
@counter count=8
@Talk name=心の声
; 昇って来る精液を吐き出すために、俺は膣奥へ深く␤突き込んだ。
为了吐出上升的精液，我深深地扎进了阴道深处。
@Hitret id=18487
@counter count=9
@Talk name=萌莉 voice=MER021264
; 「ふぁぁぁぁっっ！？　ああ、だめっ、だめ、もうイく、␤イくぅ、ぁ、ああっ、イっちゃうぅっ！　ぁぁぁ、␤んぅううううっっ！！」
「哇！？啊，不行，不行，已经好了，好了，啊，好了！啊，好了！！」
@Hitret id=18488
@counter count=10
@絶頂 bg=EB17d
@Talk name=萌莉 voice=MER021265
; 「ふぁぁぁぁぁぁっ！　んくっ、んんぁぁぅうううう！！」
「哇！哇，哇！」
@Hitret id=18489
@counter hide
@Talk name=心の声
; 激しく弾む萌莉の腰を押さえ、さらに奥深くへ突き込んだ。
压制着激烈弹起的萌莉的腰，更加深入了。
@Hitret id=18490
@Talk name=心の声
; 膣襞がペニスを扱くように動いて、精液をすすり上げる。
阴道褶像处理肉棒一样移动，吸出精液。
@Hitret id=18491
@Talk name=萌莉 voice=MER021266
; 「ふあぁぁっ、がまん、できないのっ……いっぱい␤イっちゃうぅ、あ、あ、あっ！　身体、びくびくって、␤ふぁぁあ、ふるえるぅっ……っ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18492
@Talk name=心の声
; 俺は惰性に任せて、射精中のペニスを何度も往復させた。
我任凭惯性，让射精中的肉棒来回跑了好几次。
@Hitret id=18493
@cg file=EB17e
@Talk name=萌莉 voice=MER021267
; 「はぁ、ぁぁぁぁっ……！　気持ちいい……はぁ……ぁん、␤イっちゃうなんて、はぁ……ああ……っ」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18494
@Talk name=心の声
; 萌莉は中出し直後の結合部を見下ろすように、少し頭を␤持ち上げた。
萌莉微微抬起头，仿佛要俯视中出后的结合部。
@Hitret id=18495
@Talk name=心の声
; 太ももの内側がヒクヒクと痙攣していて、見るからに␤淫靡だった。
大腿内侧抽筋，一看就淫靡。
@Hitret id=18496
@Talk name=心の声
; 萌莉は蕩けている顔へ、器用に拗ねの気配を滲ませた。
萌莉灵巧地将拗口的气息渗透到她那飘荡的脸上。
@Hitret id=18497
@Talk name=萌莉 voice=MER021268
; 「はぁ、はぁっ……私もたくさん、その……出しちゃった␤けど……精液だって、いっぱい出てるわよ……二回目、␤なのに」
「啊，啊……我也有很多，那个……拿出来了……精液也出来了很多……明明是第二次」
@Hitret id=18498
@Talk name=良太
; 「そうだよな。自分でもちょっとびっくりしてる」
「是啊，我自己也有点吃惊」
@Hitret id=18499
@Talk name=心の声
; 室内に男女の匂いが満ちて、呼吸するたびに淫靡な気分に␤なる。
室内充满男女气息，每呼吸一次都会有淫靡的感觉。
@Hitret id=18500
@Talk name=心の声
; 性懲りもなく、ペニスへと再び血が集まっていく感覚が␤した。
没有吸取教训，感觉血再次聚集到肉棒上。
@Hitret id=18501
@Talk name=心の声
; 萌莉がもどかしげに腰を揺する。
萌莉焦急地摇着腰。
@Hitret id=18502
@Talk name=心の声
; 敏感になっているペニスを刺激されて、電流のような␤快感が頭を突き抜けた。
在敏感的肉棒刺激下，电流般的快感穿透了头脑。
@Hitret id=18503
@cg file=EB17eL pos=-320,-96,0
@Talk name=萌莉 voice=MER021269
; 「ね……動いて……まだ射精し足りないの、分かるん␤だから……おまんこで、また大きくなってるもの……」
「喂……动起来……我知道射精还不够……因为是漫画，又变大了……」
@Hitret id=18504
@Talk name=良太
; 「……さすが、お見通しだな」
「……真不愧是前景啊」
@Hitret id=18505
@Talk name=萌莉 voice=MER021270
; 「一番敏感な場所で繋がってるのよ。分からないはず、␤ないでしょ……」
「在最敏感的地方连接着。应该不知道吧……」
@Hitret id=18506
@Talk name=心の声
; しっとりと濡れた瞳は、愛しさに満ちていた。
湿润湿润湿润的眼睛，充满了爱。
@Hitret id=18507
@Talk name=心の声
; 俺は萌莉の腰を掴み、再び腰を動かした。
我抓住萌莉的腰，再次动了腰。
@Hitret id=18508
@playEnvSe file=SE144
@cg file=EB17f
@playBgv file=MER110011
@Talk name=萌莉 voice=MER021271
; 「や、はぁ……気持ちいい……ぁん、んんっ……！␤精液まみれの、おちんちん……いろんな所に、␤あたってぇ……！」
「啊，啊……好舒服……啊，嗯……！沾满精液的欧金金……碰到各种各样的地方……！」
@Hitret id=18509
@Talk name=心の声
; 萌莉はベッドのスプリングを利用して、腰を軽く弾ませる。
萌莉利用床上的弹簧，轻轻地弹起腰来。
@Hitret id=18510
@Talk name=心の声
; 上下に揺れる膣内は、突き入れるたびに挿入の角度が␤変わった。
上下摇晃的阴道内，每次插入的角度都变了。
@Hitret id=18511
@Talk name=心の声
; 根元まで挿入が深まるたびに、萌莉は気持ち良さそうに␤目を細める。
每次插入到根部的时候，萌莉都会心情舒畅地眯起眼睛。
@Hitret id=18512
@Talk name=良太
; 「萌莉、すごくやらしいな」
「萌莉，你好像很厉害」
@Hitret id=18513
@cg file=EB17e
@Talk name=萌莉 voice=MER021272
; 「ん、んんっ！　そっちだって、やらしい顔してる……␤汗たくさんかいてて、はぁ……あっ、やらしい匂い、␤いっぱいしてる……」
「嗯，嗯！那边也露出了讨厌的表情……出了很多汗，啊……啊，有很多下流的味道……」
@Hitret id=18514
@Talk name=心の声
; 萌莉が俺の肌の匂いを嗅ぐように、鼻で息をする。
就像萌莉闻到我皮肤的味道一样，用鼻子呼吸。
@Hitret id=18515
@Talk name=心の声
; 身体から立ちのぼるやらしい匂いを一生懸命に嗅いでいる␤萌莉は、なにかの小動物みたいだった。
拼命地闻着从身体里冒出来的香味的萌莉，好像是什么小动物。
@Hitret id=18516
@cg file=EB17f
@Talk name=萌莉 voice=MER021273
; 「ひぅ、ぁあんっ！　あ、ぁ、ふくぅぅぅぅっ……！␤そこっ、そこは……ぁ、ああんっ……！」
「嗯，嗯！啊，啊，嗯……！那里……啊，啊……！」
@Hitret id=18517
@Talk name=良太
; 「え……ここ？」
「咦……这里？」
@Hitret id=18518
@Talk name=心の声
; 萌莉の反応が格段に良くなった場所を探して、もう一度␤角度を変えて突き入れる。
找个萌莉反应特别好的地方，再换个角度冲进去。
@Hitret id=18519
@Talk name=心の声
; 入り口近くのデコボコした天井。
入口附近凹凸不平的天花板。
@Hitret id=18520
@Talk name=心の声
; 亀頭が擦れ、エラを擦り付けた瞬間に萌莉の腰が跳ねた。
龟头擦伤，擦伤埃拉的瞬间萌莉的腰跳了起来。
@Hitret id=18521
@cg file=EB17g
@Talk name=萌莉 voice=MER021274
; 「ふぁああっ！　んやぅぅっ！　はぁ、あああ、もう␤だめ、だめぇっ……！　そこ、すごいの……ぁ、あ、␤んぅぅ……！」
「“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18522
@Talk name=心の声
; 萌莉は髪を振り乱して、強烈な反応を示してくれる。
萌莉披头散发，表现出强烈的反应。
@Hitret id=18523
@Talk name=良太
; 「そっか、ここか」
「是吗，是这里吗？」
@Hitret id=18524
@Talk name=心の声
; 萌莉は戸惑いと期待が滲みだしている瞳を俺に向けてくる。
萌莉把充满困惑和期待的眼睛转向我。
@Hitret id=18525
@Talk name=良太
; 「俺たまに、萌莉の『ダメ』が『お願い』に聞こえるよ」
「我偶尔能听到萌莉的“不行”是‘拜托’」
@Hitret id=18526
@cg file=EB17e
@Talk name=萌莉 voice=MER021275
; 「はぅぅ……ぁ、あ……なに言ってるのよぉ……ばか、␤ばかばかぁ……っ！」
「啊……啊，啊……你在说什么啊……笨蛋，笨蛋啊……！」
@Hitret id=18527
@Talk name=心の声
; 俺は狙いを定めて、強く腰を押し込んだ。
我瞄准了目标，用力地挤进了腰。
@Hitret id=18528
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EB17g
@playBgv file=MER110012
@Talk name=萌莉 voice=MER021276
; 「んん、ぁ、あああっ！　これ以上、気持ち良くなったら、␤ぅんん、おかしく、なるぅ……ぁ、あっ、ふあああっ！」
「嗯，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=18529
@Talk name=心の声
; 蕩けていた場所が急速に狭まった。
荡漾的地方迅速缩小啦。
@Hitret id=18530
@Talk name=心の声
; 萌莉の絶頂が近い。
萌莉快绝顶了。
@Hitret id=18531
@Talk name=心の声
; 俺は膣壁を亀頭でえぐるようにピストン運動を繰り返した。
我像用龟头挖出阴道壁一样反复进行活塞运动。
@Hitret id=18532
@cg file=EB17gL pos=-320,-96,0
@Talk name=萌莉 voice=MER021277
; 「ぁ、あぁぁっ……はぁ、んっ！　はぁ、あ、も、イく……␤またイくぅ……イく、の、ぁぁ、んんんっ！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18533
@Talk name=心の声
; うわごとのように繰り返す声は裏返り、切羽詰まっていた。
像胡言乱语一样重复的声音反过来，陷入了困境。
@Hitret id=18534
@cg file=EB17g
@Talk name=心の声
; 子宮が降りてきて、亀頭をちゅうちゅう吸い始める。
子宫下来了，开始吸食龟头。
@Hitret id=18535
@Talk name=心の声
; 奥を叩くたび、ぷるぷるの子宮口に当たって亀頭の感覚が␤どんどん鋭敏になる。
每次往里打，就会碰到扑哧扑哧的子宫口，龟头的感觉越来越敏锐。
@Hitret id=18536
@Talk name=心の声
; 膣内の震えと一緒に、ペニスの興奮も昂ぶってきた。
随着阴道内的颤抖，肉棒的兴奋也随之高涨起来。
@Hitret id=18537
@AddSelect text=萌莉の膣内に出す
@AddSelect text=萌莉の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
; 「萌莉、またこのまま、中で出すから……！」
「萌莉，再这样下去，我会在里面拿出来的……！」
@Hitret id=18538
@cg file=EB17gL pos=-320,-96,0
@counter count=1
@Talk name=萌莉 voice=MER021278
; 「あぁっ、ぁ、あんっ……！　うれしい、いっぱい出して、␤はぁ、ああっ、おまんこ、精液でいっぱいにして……！」
「啊，啊，啊，啊……！好高兴，拿出很多，啊，啊，包子，装满精液……！」
@Hitret id=18539
@counter count=2
@Talk name=良太
; 「ああ、ありがとう……っ」
「啊，谢谢……」
@Hitret id=18540
@counter count=3
@Talk name=心の声
; こくこく頷く萌莉の身体を、がむしゃらに突き乱す。
萌莉用力地将点头的身体打乱。
@Hitret id=18541
@cg file=EB17g
@counter count=4
@Talk name=萌莉 voice=MER021279
; 「ふぁぁぁぁ、ああっ、子宮でイっちゃう、ぁ、ああっ、␤一番奥コンコンされるの、気持ち、よすぎてぇっ、␤だめ、ぁ、ああ、んんぅぅ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18542
@counter count=5
@Talk name=心の声
; 子宮口が、精液を求めてぱくぱくと蠢いている。
子宫口为了寻求精液而蠢蠢欲动。
@Hitret id=18543
@counter count=6
@Talk name=心の声
; 物欲しそうな秘所めがけて、俺は思いきり亀頭を␤擦り付けた。
我朝着贪得无厌的秘密，狠狠地摩擦了一下龟头。
@Hitret id=18544
@counter count=7
@Talk name=萌莉 voice=MER021280
; 「イかせて、イかせてぇっ！　ぁぁっあんっ！　イきたい、␤ぁぁぁっ、おちんちんで、いっぱい突かれながら、␤イきたいのぉぉ……っ！」
「“让我来，让我来！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18545
@counter count=8
@Talk name=心の声
; 背をのけぞらせて乱れる萌莉の身体を、最後に激しく␤突き上げた。
最后，萌莉用力地推起了耸着背乱糟糟的身体。
@Hitret id=18546
@counter count=9
@Talk name=萌莉 voice=MER021281
; 「ああんっ、ぁぁっ！　イく、イくぅぅ、はぁ、あん、␤イく、イくイく、イっちゃう、ぁぁぁぁんっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18547
@counter count=10
@絶頂 bg=EB17h
@Talk name=萌莉 voice=MER021282
; 「んくぁぁぁぁっ、ふゃぁ、ぁあんっ、あああっ！␤ふぁぁぁぁぁぁああああっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=18548
@counter hide
@Talk name=心の声
; 絶頂の激しさで逃げようとする腰を掴み、奥へ何度も␤精液を注ぎ入れる。
抓住因绝顶的激烈而想要逃跑的腰，多次向里面注入精液。
@Hitret id=18549
@Talk name=萌莉 voice=MER021283
; 「ぁぁぁんっ、はぁぁっ、イってる、わたし、また␤イってるぅ……はぁ、ああんっ！　精液そそがれながら、␤イっちゃってるぅぅ……っ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18550
@Talk name=心の声
; 玉袋がひきつるような感覚と共に、激しく精液が␤迸った。
玉袋和绷紧的感觉一起，激烈地喷出了精液。
@Hitret id=18551
@Talk name=心の声
; 精液の勢いに任せて腰を震わせながら、引きつる萌莉の␤膣内を最後の瞬間まで楽しんだ。
随着精液的气势，腰颤抖着，在抽动的萌莉的阴道内享受到了最后的瞬间。
@Hitret id=18552
@cg file=EB17i
@Talk name=萌莉 voice=MER021284
; 「はぁ……ぁああっ……子宮……精液でいっぱいに␤なってるぅ……はぁ、はあぁ……」
「啊……啊啊……子宫……精液已经满了……啊，啊……」
@Hitret id=18553
@Talk name=心の声
; 萌莉は口元によだれを垂らしながら俺を見つめた。
萌莉流着口水看着我。
@Hitret id=18554
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
; 「俺も、もうイきそうだ……」
「我好像也已经很帅了……」
@Hitret id=18555
@counter count=1
@Talk name=心の声
; 萌莉の膣の引き締めに、ペニスが過敏に反応する。
对于萌莉阴道的收紧，肉棒反应过敏。
@Hitret id=18556
@cg file=EB17gL pos=-320,-96,0
@counter count=2
@Talk name=萌莉 voice=MER021285
; 「ぅあ……ぁぁんっ！　きもち、いいっ、イきたい、␤イきたい、イきたいぃぃ……おちんちんで、イかせて、␤ふぁ、ああんっ！」
「啊……啊！心情好，好，好，好，好，好，好，好，好……用欧金金，让我做，哇，啊！」
@Hitret id=18557
@counter count=3
@Talk name=心の声
; 犯すような勢いで、ペニスを激しく突き入れる。
以冒犯的气势猛刺入肉棒。
@Hitret id=18558
@cg file=EB17g
@counter count=4
@Talk name=萌莉 voice=MER021286
; 「精液ほしい、精液……精液いっぱい、出してぇっ……␤お願い、ぁ、ああんっ！　もっと、もっと気持ちよく、␤してぇっ……！」
「想要精液，精液……精液满满的，射出来……拜托了，啊，啊！更让人心情舒畅……！」
@Hitret id=18559
@counter count=5
@Talk name=心の声
; 粘膜同士が擦れ、結合部が溶け合うような激しい快感の␤波がやってくる。
粘膜相互摩擦，结合部融化的强烈一波又一波的快感袭来。
@Hitret id=18560
@counter count=6
@Talk name=心の声
; 波はどんどん大きくなって、堪えられないほど昂ぶった。
波浪越来越大，激动得无法忍受。
@Hitret id=18561
@counter count=7
@Talk name=萌莉 voice=MER021287
; 「はぁ、ああぁんっ……おまんこ、気持ち良すぎてぇ……␤ううんっ、ぁ、あっ！　もうイく、イく、イくぅぅっ！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18562
@counter count=8
@Talk name=心の声
; 吐精の直前、俺はペニスを引き抜いた。
在吐精之前，我拔出了肉棒。
@Hitret id=18563
@counter count=9
@Talk name=流用/萌莉 voice=MER021281
; 「ああんっ、ぁぁっ！　イく、イくぅぅ、はぁ、あん、␤イく、イくイく、イっちゃう、ぁぁぁぁんっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18564
@counter count=10
@絶頂 bg=EB17j
@Talk name=流用/萌莉 voice=MER021282
; 「んくぁぁぁぁっ、ふゃぁ、ぁあんっ、あああっ！␤ふぁぁぁぁぁぁああああっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=18565
@counter hide
@Talk name=心の声
; 萌莉の快感が爆ぜ、秘所から愛液を激しく噴き出させた。
萌莉的快感爆发了，从秘处激烈地喷出了爱液。
@Hitret id=18566
@Talk name=萌莉 voice=MER021288
; 「ぁぁんっ！　あっ、あっ、子宮、ふるえてぇぇっ、␤はぁ、あんっ！　気持ち良すぎちゃう、イきすぎて、␤あ、あぁぁんっ、ああああっ！」
「啊！啊，啊，子宫，颤抖啊，啊，啊！太舒服了，太可爱了，啊，啊，啊啊啊！」
@Hitret id=18567
@Talk name=心の声
; 無我夢中で素股のようにペニスを擦りながら、精液を␤何度も身体にかける。
拼命地像光脚一样擦着肉棒，把精液浇在身体上好几次。
@Hitret id=18568
@Talk name=心の声
; 萌莉は絶頂の声を長く響かせながら、身体を激しく␤震わせ続けた。
萌莉长长地回响着绝顶的声音，身体剧烈地颤抖着。
@Hitret id=18569
@cg file=EB17k
@Talk name=萌莉 voice=MER021289
; 「はぁ……はぁ、ふゃぁぁ……身体、あつい……精液で、␤熱くて……はぁ……ぁ……身体、ゾクゾクするの……␤止まらない……」
「啊……啊，呵呵……身体，热……精液，热……啊……啊……身体，兴奋得颤抖……停不下来……」
@Hitret id=18570
@Talk name=心の声
; 萌莉はとろんとした目つきで俺を見上げる。
萌莉用呆滞的眼神看着我。
@Hitret id=18571
@endif
@Talk name=萌莉 voice=MER021290
; 「はぁ……はぁ、気持ち良すぎて、クラクラする……」
「啊……啊，太舒服了，心跳加速……」
@Hitret id=18572
@Talk name=心の声
; 萌莉はまだ乱れている呼吸のまま、俺に微笑みかけてきた。
萌莉还保持着混乱的呼吸，对我微笑着。
@Hitret id=18573
@Talk name=心の声
; 萌莉と見つめ合う。
和萌莉互相凝视。
@Hitret id=18574
@Talk name=心の声
; もっともっと、萌莉と時間を共有したい。
我想和萌莉更多地共享时间。
@Hitret id=18575
@Talk name=心の声
; 俺を見上げる萌莉の瞳も、同じ気持ちだと言いたげに␤蕩けていた。
看着我的萌莉的眼睛，也像是在说同样的心情一样飘荡着。
@Hitret id=18576
@Talk name=萌莉 voice=MER021291
; 「ねえ、一人で部屋に戻ったりしないわよね……？」
「喂，你不会一个人回房间吧……？」
@Hitret id=18577
@Talk name=心の声
; 甘く誘惑するようにささやいてくる。
甜言蜜语地诱惑。
@Hitret id=18578
@Talk name=良太
; 「ああ。萌莉と一緒にいたい……」
「啊，我想和萌莉在一起……」
@Hitret id=18579
@Talk name=心の声
; 萌莉の蕩けた表情に、俺は頷きを返した。
对于萌莉飘荡的表情，我回了点头。
@Hitret id=18580
@recollect_end id=83
@stopBgm fade=3000
@暗転
@Change target=b10_03
