@scene text=新学期がはじまって
@playSe file=SE112
@ファイル先頭Ｐ bg=BG11a01
@playEnvSe file=SE045
@Talk name=心の声
@Sub mess="新学期になってから数日。"
开学后没过几天。
@Hitret id=18664
@Talk name=心の声
@Sub mess="まだ暑さの残る通学路を、珠音と音琴の三人で歩いている。"
天气中还残留着暑假的余韵，我和珠音，音琴走在上学的路上。
@Hitret id=18665
@stopSe fade=1000
@playBgm file=BGM01
@char file=CD02A007M
@Talk name=音琴 voice=NKT020057
@Sub mess="「萌莉お姉ちゃんと、一緒に登校しないの？」"
「你不和萌莉姐姐一起上学吗？」
@Hitret id=18666
@Talk name=心の声
@Sub mess="からかうつもりでもなく、本当に不思議そうに首を傾げて␤いる。"
音琴似乎不是在打趣我，而是真的不可思议地歪着脑袋。
@Hitret id=18667
@Talk name=良太
@Sub mess="「萌莉は風紀委員があるから忙しいんだって」"
「萌莉因为有风纪委员的工作所以很忙」
@Hitret id=18668
@char file=CC02A006M
@Talk name=珠音 voice=TMN020058
@Sub mess="「新学期になって、萌莉ちゃんますます張り切ってる␤もんね」"
「新学期之后，萌莉干劲越来越足了呢」
@Hitret id=18669
@Talk name=良太
@Sub mess="「ああ」"
「是啊」
@Hitret id=18670
@clearChar id=-1
@Talk name=心の声
@Sub mess="珠音の言う通り、萌莉は委員会活動に精を出している。"
正如珠音所说，萌莉正在全心全意致力于委员会的活动。
@Hitret id=18671
@Talk name=心の声
@Sub mess="夏休み前に出した、校則を広めるためのプリントが好評で、␤早速第二弾を制作する話が持ち上がってるらしい。"
暑假前发放的，推广校规的宣传单广受好评，因此制作第二弹的提议很快便被提上了日程。
@Hitret id=18672
@char file=CD02A006M
@Talk name=音琴 voice=NKT020058
@Sub mess="「んぅ……お兄ちゃんは、風紀委員にならないの？」"
「嗯……欧尼酱不去当风纪委员吗？」
@Hitret id=18673
@Talk name=良太
@Sub mess="「それについては、まだ保留中なんだ」"
「关于这点，目前还是保留意见」
@Hitret id=18674
@char file=CC02A004M
@Talk name=珠音 voice=TMN020059
@Sub mess="「ふぇ、どうして？　この前は『入るのもいいかな』って␤言ってなかった……かな？」"
「欸，为什么？  你之前不是说“加入也还不错”吗……是吧？」
@Hitret id=18675
@char file=CD02A015M
@Talk name=音琴 voice=NKT020059
@Sub mess="「萌莉お姉ちゃんとイチャイチャするのが目的だと……␤風紀委員なのに、不純だから？」"
「是因为目的是想和萌莉卿卿我我……明明是风纪委员，却动机不纯的原因？」
@Hitret id=18676
@Talk name=良太
@Sub mess="「違うよ。自分がなにをしたいのか、一度見つめ直して␤みたんだ」"
「不是的。我重新的考虑了一下，我自己到底想做些什么」
@Hitret id=18677
@Talk name=心の声
@Sub mess="キチンとした性格の萌莉は、風紀委員になるべくして␤なったようなものだ。"
性格端正的萌莉，理所应当的适合当风纪委员。
@Hitret id=18678
@clearChar id=-1
@Talk name=心の声
@Sub mess="でも、俺は？"
但是，我呢？
@Hitret id=18679
@Talk name=心の声
@Sub mess="『萌莉に誘われたから』という理由だけで委員会に␤所属することに意味があるのかといえば、それはＮＯだ。"
如果从以“被萌莉邀请了”为理由便加入风纪委员会这点来看的话，答案是否定的。
@Hitret id=18680
@Talk name=良太
@Sub mess="「学園の活動ももちろん大事だけど、俺はシーモアの␤仕事の方が性に合ってる気もするんだ」"
「学校的活动固然是很重要的，但我认为还是西摩尔的工作更适合我」
@Hitret id=18681
@char file=CC02A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN020060
@Sub mess="「あ……それってもしかして、経理のこと？」"
「啊……你说的是，会计的工作吗？」
@Hitret id=18682
@char file=CD02A001M
@Talk name=音琴 voice=NKT020060
@Sub mess="「お兄ちゃん、最近萌莉お姉ちゃんにいろいろ教えて␤もらってるもんね」"
「最近欧尼酱一直在萌莉姐姐手下学习会计知识呢」
@Hitret id=18683
@Talk name=良太
@Sub mess="「ああ。帳簿つけるのも、萌莉と交代で付けられるように␤なってきてるんだ」"
「是啊。现在记账工作已经是我和萌莉轮流进行了」
@Hitret id=18684
@Talk name=心の声
@Sub mess="俺が家の経理を本格的に手伝うようになったのも、夏の␤ひと騒動を通して変わったことのひとつだ。"
我正式开始帮助家里的会计工作，这是我自这个夏天的骚动以来改变的地方之一。
@Hitret id=18685
@char file=CC02A006M
@char file=CD02A004M
@Talk name=音琴 voice=NKT020061
@Sub mess="「お兄ちゃん、次期店長さんへのスキル、どんどんゲット␤してるね」"
「欧尼酱，下一任店长的必备技能掌握得越来越多了呢」
@Hitret id=18686
@Talk name=良太
@Sub mess="「店長って、そこまでは考えてないけど……」"
「店长什么的，还没考虑到那个地步……」
@Hitret id=18687
@char file=CD02A015M
@Talk name=音琴 voice=NKT020062
@Sub mess="「んぅ、でも、経理も仕入れも、きっとすぐできるように␤なる……よね」"
「嗯，但是，不管是会计还是进货，肯定已经非常得心应手……了吧」
@Hitret id=18688
@char file=CC02A001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN020061
@Sub mess="「そうだね。良くんは頭も要領もいいもん。萌莉ちゃんも␤この前、とっても褒めてたよ」"
「是啊。良君头脑又好，人也精明。萌莉之前可是把你夸上天了呢」
@Hitret id=18689
@Talk name=心の声
@Sub mess="自分の知らないところで話題にされてたかと思うと、␤少し恥ずかしい。"
一想到自己在自己不知道的地方成为了话题，稍微有点害羞。
@Hitret id=18690
@Talk name=良太
@Sub mess="「萌莉は学園のことも頑張ってるから、支えて␤あげたいと思ったんだ」"
「因为萌莉在学校很努力，所以我想成为她的支柱」
@Hitret id=18691
@Talk name=心の声
@Sub mess="仕事も、萌莉一人だけの負担になるような分担の仕方は␤なるべく避けておきたかった。"
工作上也想尽量避免全部让萌莉一个人承担。
@Hitret id=18692
@char file=CD02A010M
@Talk name=音琴 voice=NKT020063
@Sub mess="「お兄ちゃんは店長さんへの階段を、萌莉お姉ちゃんは␤風紀委員長さんへの階段をのぼっていくのでした……」"
「欧尼酱登上了通往店长的台阶，而萌莉姐姐则登上了通往风纪委员长的台阶……」
@Hitret id=18693
@Talk name=良太
@Sub mess="「萌莉の方は現実味があるな。来期の委員長は萌莉だって、␤話だし」"
「萌莉那边才是货真价实的哦。已经有消息说，萌莉要成为下一任的风纪委员长了」
@Hitret id=18694
@char file=CC02A007M
@ううっ id=珠音
@Talk name=珠音 voice=TMN020062
@Sub mess="「ふふ、それじゃあ良くんも頑張らないとね。良くんが␤シーモアの店長さんになってくれたら、きっとすごく␤素敵だもん」"
「呵呵，那良君也得努力了呢。如果良君也能成为西摩尔的店长的话，那可就太棒了」
@Hitret id=18695
@clearChar id=音琴
@Talk name=良太
@Sub mess="「そう言ってくれるのは嬉しいけど、母さんが␤落ち込みそうだ」"
「你能这么说我很高兴，但妈妈会很失落的」
@Hitret id=18696
@char file=CC02A016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN020063
@Sub mess="「はわわわっ！？　お母さんが店長さんだと楽しくない␤わけじゃなくて、あのその、私、良くんとお店するのが␤夢だったから……それが叶うかもって、あの……」"
「哈哇哇哇！？  我并不是说妈妈是店长就不棒了，那个，和良君一起开店是我的梦想……要是能实现的话，那个……」
@Hitret id=18697
@Talk name=心の声
@Sub mess="俺の言葉を真に受けたのか慌ててしまう。"
珠音好像是把我说的话当真了，非常的慌张。
@Hitret id=18698
@Talk name=良太
@Sub mess="「ごめん、分かってるよ」"
「对不起，我知道的哦」
@Hitret id=18699
@char file=CC02A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN020064
@Sub mess="「ふぇぇ！？　分かってるって……」"
「呼欸！？你知道……」
@Hitret id=18700
@Talk name=良太
@Sub mess="「珠音は俺のこと、励ましてくれたんだろ。いつか␤母さんに任せてもらえるくらい頑張れって」"
「珠音是想鼓励我吧。希望我能不断努力，直到有一天让妈妈放心地将店交给我」
@Hitret id=18701
@char file=CC02A012M
@Talk name=珠音 voice=TMN020065
@Sub mess="「ふぁ、あ、えっと……うん……」"
「呼哇，啊，那个……嗯……」
@Hitret id=18702
@char file=CD02A006M
@Talk name=音琴 voice=NKT020064
@Sub mess="「二代目店長がお兄ちゃんで、二代目シェフがたまちゃん。␤そしたらわたし、ずーっとドリンク担当がんばる、ね」"
「二代目店长是欧尼酱，二代目厨师是珠音酱。然后我就一直负责饮料」
@Hitret id=18703
@Talk name=良太
@Sub mess="「そうだな、ずっとみんなで店ができたらいいな」"
「是啊，就这样大家一起把店开下去」
@Hitret id=18704
@char file=CD02A015M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT020065
@Sub mess="「んぅ……できるよ。お兄ちゃんと萌莉お姉ちゃんが、␤新婚夫婦の愛の巣を作っちゃったり、しなければ」"
「嗯……一定可以的。一定要打造好，欧尼酱和萌莉姐姐的，新婚夫妇的爱巢」
@Hitret id=18705
@Talk name=良太
@Sub mess="「どうして俺たちが、なんだ。みんながお嫁さんに␤行く方の心配が筋だろ」"
「为什么是我们？你们要嫁去其他地方才是我最担心的啊」
@Hitret id=18706
@Talk name=心の声
@Sub mess="俺と萌莉は間宮家の内々で済むけど、みんながお嫁さんに␤行くとなれば家から離れるわけだし……"
我和萌莉就一直待在间宫家就好了，但大家如果要嫁出去的话，肯定就要离开家里了……
@Hitret id=18707
@char file=CC02A004M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN020066
@Sub mess="「わわ、えっと、私はずっとおうちにいるよ……？」"
「哇哇，那个，我就一直待在家里就好了哦……？」
@Hitret id=18708
@char file=CD02A006M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT020066
@Sub mess="「うん。お兄ちゃんの第二夫人ポジション争奪戦は、␤まだ決着ついてない、から」"
「嗯，欧尼酱的第二夫人争夺战，目前还没有结束哦」
@Hitret id=18709
@char file=CD02A015M
@Talk name=音琴 voice=NKT020067
@Sub mess="「ふふふ……『愛人』という言い方でもいいよ」"
「呵呵呵……叫做“情人”也没有问题哦」
@Hitret id=18710
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なっ……冗談だよな？」"
「什……这应该是玩笑吧？」
@Hitret id=18711
@Talk name=心の声
@Sub mess="心の底からそう願ったんだけど。"
虽然我心里是这么希望的。
@Hitret id=18712
@char file=CC02A014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN020067
@Sub mess="「ひゃうぅ、あの、私もそういう図々しいことは、␤考えてないけど……あの……」"
「呀呜，那个，我可没有想过那么厚脸皮的事哦……那个……」
@Hitret id=18713
@char file=CD02A004M
@Talk name=音琴 voice=NKT020068
@Sub mess="「……楽しみだね、お兄ちゃん」"
「……很期待吧，欧尼酱」
@Hitret id=18714
@char file=CC02A013M
@Talk name=心の声
@Sub mess="二人の反応の意味深さに、少し頭を抱えたくなったりした。"
两人话语背后的深意，让我不禁有些苦恼。
@Hitret id=18715
@stopEnvSe fade=1000
@playBgm file=BGM19 fade=3000
@時間経過２ bg=BG20a01
@Talk name=心の声
@Sub mess="放課後、萌莉に風紀委員室へ呼び出された。"
放学后，我被萌莉叫到了风纪委员室。
@Hitret id=18716
@Talk name=心の声
@Sub mess="しかもなぜか、教室内には他の人の姿が無い。"
而且不知为何，部室里没有其他人的身影。
@Hitret id=18717
@Talk name=心の声
@Sub mess="今朝の会話が巡り巡って萌莉にまで及んで、問い詰め␤られるのかとびくついてしまう。"
今天早上的话题聊着聊着就聊到了萌莉身上，我有些害怕她会不会问我。
@Hitret id=18718
@char file=CB02A001M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER021320
@Sub mess="「はい、これが夏に配ったプリントのアンケート結果よ」"
「给，这就是关于暑假发放的宣传单的调查问卷的结果」
@Hitret id=18719
@Talk name=心の声
@Sub mess="萌莉から渡されたのは、丁寧にファイリングされた␤一連のプリントだった。"
萌莉递给我的，是一连串的被精心地画过重点的打印纸。
@Hitret id=18720
@Talk name=良太
@Sub mess="「これを見せるために呼んだのか？」"
「你是为了给我看这个才叫我来的吗？」
@Hitret id=18721
@char file=CB02A006M
@Talk name=萌莉 voice=MER021321
@Sub mess="「そうよ。生徒は持ち出し禁止なんだけど、良太も␤結果は気になるでしょ？　制作者の一人なんだから」"
「是啊。这份文件是禁止学生带出的，良太也很在意调查结果吧？  毕竟也是制作人之一嘛」
@Hitret id=18722
@Talk name=良太
@Sub mess="「制作者っていっても、大したことはしてないけど……␤ありがとう」"
「虽说是制作人，但也没做什么了不起的事……不过还是谢谢」
@Hitret id=18723
@Talk name=心の声
@Sub mess="気遣ってくれたことが素直に嬉しい。"
谢谢你能这么关心我，我非常的高兴。
@Hitret id=18724
@clearChar id=-1
@playSe file=SE070
@Talk name=心の声
@Sub mess="アンケートを読んでいくと、おおむね好評な意見ばかり␤なのが分かった。"
我阅读了一下文件的结果，大家对此绝大部分都是好评。
@Hitret id=18725
@char file=CB02A001M
@Talk name=萌莉 voice=MER021322
@Sub mess="「次のは、もう少し深い内容にしようと思ってるの。␤持ち物検査で取り締まられるものと、どんな校則に␤違反してるかを、わかりやすく示したりね」"
「接下来，我想做一些更深入的内容。关于会被收缴的违禁品，以及到底违反了哪条校规，我想做尽可能简单易懂的说明」
@Hitret id=18726
@Talk name=良太
@Sub mess="「いいんじゃないか」"
「这不是挺好的吗？」
@Hitret id=18727
@stopSe fade=1000
@char file=CB02A006M
@Talk name=萌莉 voice=MER021323
@Sub mess="「もちろん、配布した後日に持ち物検査をするのよ。␤その時はいつもより厳しめに取り締まるつもり」"
「当然，在发放之后的第二天就要检查随身物品哦。到时我打算进行更加严格的检查」
@Hitret id=18728
@Talk name=良太
@Ruby name=圆滑 text=丸く
@Sub mess="「それはさすがに……せっかく、萌莉が丸くなったって␤喜ばれてるのに」"
「那还真是……我刚想着，萌莉终于变得圆滑了一点而高兴呢」
@Hitret id=18729
@char file=CB02A009M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER021324
@Sub mess="「丸く！？　私、別にそんなに体重変わってないわよ」"
「圆滑！？我的体重才没有什么变话哦」  (丸く 既有处世圆滑的意思，也有身体圆润的意思)
@Hitret id=18730
@Talk name=心の声
@Sub mess="発火スイッチでも付いてるかのように、萌莉が怒り顔に␤なる。"
就像是触碰到了炸弹开关一样，萌莉脸神十分的愤怒。
@Hitret id=18731
@Talk name=良太
@Sub mess="「性格の話だ」"
「我说的是性格方面」
@Hitret id=18732
@Talk name=心の声
@Sub mess="どうどう、となだめつつ近ごろの生徒の話を少し聞かせる。"
我轻拍着萌莉试图安抚她，同时告诉了她一些最近学生对她的评价。
@Hitret id=18733
@回想 bg=BG17a01 char=CB02A001M
@Talk name=心の声
@Sub mess="風紀委員の間宮萌莉さんは最近優しくなった、と生徒の␤間で話題になってること。"
风纪委员间宫萌莉最近变得温柔了，这件事在学生之间成为了话题。
@Hitret id=18734
@Talk name=心の声
@Sub mess="今まで校則にのっとって手厳しい取り締まりをしていた␤萌莉が、少し温情を見せてくれるようになった、と。"
至今为止唯校规是从的萌莉，竟然少见地露出了一些温情。
@Hitret id=18735
@クラウドセピア出し bg=BG18a01 char=CB02A006M
@Talk name=心の声
@Sub mess="例えば恋人からもらったネックレスをしていた女の子が、␤『シャツの下に通してきちんと隠しておくなら、␤見なかったことにしあげる』と言われたり。"
比如有一位被恋人送了一串项链的女孩子，萌莉告诉她说：“把项链藏在衬衫底下就看不到了”。
@Hitret id=18736
@Talk name=心の声
@Sub mess="例えばとある教室のカギを『部活のため』と偽って借りた␤生徒の事情を聞いて、先生には言わずに厳重注意で␤見逃してくれたり。"
再比如，有一位以“社团活动”为借口，借走教室钥匙的学生，在听说这件事后，她没有告诉老师，只是口头警告后便放过了。
@Hitret id=18737
@回想復帰背景のみ bg=BG20a01
@Talk name=良太
@Sub mess="「そんな感じで、萌莉が最近優しいって噂に␤なってるんだ」"
「就是这样，最近有传言说萌莉变得温柔起来了」
@Hitret id=18738
@Talk name=心の声
@Sub mess="特にカップル関連には……というのは黙っておく。"
特别是在和情侣有关的问题上……不过这点还是别说了吧。
@Hitret id=18739
@char file=CB02A015M
@Talk name=萌莉 voice=MER021325
@Sub mess="「そんな話が出回ってるなんて困ったわ……やっぱり␤厳しく接するべきだったかしら」"
「这样的话传得到处都是让我也很困扰啊……果然还是应该严格对待比较好吗？」
@Hitret id=18740
@Talk name=良太
@Sub mess="「その逆だろ。萌莉が優しくなったおかげで、生徒の␤みんなも校則を守ろうって協力ムードになってるんだ」"
「恰恰相反。正因为萌莉变得温柔了，学校的学生们开始有了一种共同遵守校规的氛围」
@Hitret id=18741
@Talk name=良太
@Sub mess="「だから厳しく取り締まるだけが良いわけじゃないと思う。␤自主的に守りたくなることが一番だろ？」"
「所以我认为严格的监管并不是个好办法。让学生们自发的遵守才是最优解不是吗？」
@Hitret id=18742
@char file=CB02A009M
@Talk name=萌莉 voice=MER021326
@Sub mess="「むぅ……そうね。その通りだわ」"
「呣……是啊。正如你所说」
@Hitret id=18743
@Talk name=心の声
@Sub mess="萌莉は少し悔しそうに頷いた。"
萌莉略带后悔地点了点头。
@Hitret id=18744
@char file=CB02A004M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER021327
@Sub mess="「私より良太の方が、よっぽど立派な風紀委員になれそう␤じゃない」"
「良太说不定会成为比我更加厉害的风纪委员呢」
@Hitret id=18745
@Talk name=心の声
@Sub mess="はぁ、と大げさにため息を吐いて見せる。"
萌莉“唉～”地长叹了一口气。
@Hitret id=18746
@char file=CB02A009M
@Talk name=萌莉 voice=MER021328
@Sub mess="「ねえ、風紀委員になるつもりはまだないの？」"
「话说，你还没有当风纪委员的打算吗？」
@Hitret id=18747
@Talk name=良太
@Sub mess="「いや、俺は……」"
「不，我……」
@Hitret id=18748
@clearChar id=-1
@Talk name=心の声
@Sub mess="四条院さんとの一件を通して、シーモアのためにできる␤ことをもっとちゃんとしていきたいと思えた。"
通过与四条院同学的事，我更希望为西摩尔做更多自己力所能及的事。
@Hitret id=18749
@Talk name=心の声
@Sub mess="そんな風に今朝、珠音たちに話したことを、萌莉にも␤話してみる。"
我把今天早上和珠音她们说的话，也告诉了萌莉。
@Hitret id=18750
@char file=CB02A001M
@おじぎ２回 id=萌莉
@Talk name=萌莉 voice=MER021329
@Sub mess="「ふうん、なるほどね」"
「哼呣，原来如此」
@Hitret id=18751
@Talk name=心の声
@Sub mess="萌莉は俺の話を聞き終えると、何度かこくこくと頷いた。"
在听我说完我的想法后，萌莉连连点头。
@Hitret id=18752
@char file=CB02A006M
@Talk name=萌莉 voice=MER021330
@Sub mess="「分かった。でも、風紀委員会はいつでも大歓迎だから」"
「我知道了，不过，风纪委员会随时都欢迎你的加入」
@Hitret id=18753
@Talk name=良太
@Sub mess="「ありがとう。次の委員長さんにそう言ってもらえると␤嬉しいよ」"
「谢谢，能被下一任委员长这么说我很开心哦」
@Hitret id=18754
@char file=CB02A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER021331
@Sub mess="「えっ！？　そんな話まであるの？」"
「欸！？  还有这样的事吗？」
@Hitret id=18755
@Talk name=良太
@Sub mess="「話もなにも、今の風紀委員長が言ってなかったか？」"
「什么这样那样的，风纪委员长没和你说过吗？」
@Hitret id=18756
@char file=CB02A003M
@Talk name=萌莉 voice=MER021332
@Sub mess="「それは何度か……でも、風紀委員長が指名するわけじゃ␤ないし、自分が委員長になるなんて考えたこともないわ」"
「倒是说过几次……不过，并不是指名，我自己也没想过要成为风纪委员长」
@Hitret id=18757
@Talk name=心の声
@Sub mess="あれだけキッチリ仕事してたら、萌莉以上に適材が␤いるとは思えないけど。"
能如此出色地完成工作，我不认为会有比萌莉更好的人选。
@Hitret id=18758
@Talk name=良太
@Sub mess="「なってみたらいいじゃないか。萌莉ならできるよ」"
「试试看不是挺好吗。萌莉的话肯定是可以的」
@Hitret id=18759
@Talk name=心の声
@Sub mess="萌莉がやりたいことをやるためなら、俺もシーモアの␤経理を勉強する甲斐もある。"
如果是为了能让萌莉做自己想做的事的话，那我努力学习会计知识也便有了价值。
@Hitret id=18760
@char file=CB02A005M
@否定 id=萌莉
@Talk name=萌莉 voice=MER021333
@Sub mess="「駄目よ。私、どんどんちゃんとした取り締まりが␤できなくなってるもの……来年はきっと甘々に␤なっちゃってるわ」"
「不行啊。我觉得我越来越做不好风纪委员的工作了……明年的话肯定会变得超级温柔的」
@Hitret id=18761
@Talk name=良太
@Sub mess="「どうして？」"
「为什么？」
@Hitret id=18762
@Talk name=心の声
@Sub mess="確かに今でも、萌莉の取り締まりが優しくなったと␤言われてはいるけど。"
确实，即使是现在，萌莉的管制就已经足够温柔了。
@Hitret id=18763
@stopBgm fade=3000
@char file=CB02A013M
@Talk name=萌莉 voice=MER021334
@Sub mess="「良太のせいよ」"
「都是良太的错」
@Hitret id=18764
@Talk name=良太
@Sub mess="「俺の？」"
「我的错？」
@Hitret id=18765
@Talk name=心の声
@Sub mess="萌莉は拗ねたような顔をした。"
萌莉一脸闹别扭的表情。
@Hitret id=18766
@clearChar id=-1
@Talk name=心の声
@Sub mess="子どもっぽい、甘えモードの顔だ……と悟った時には、␤抱きつかれている。"
像小孩子一样，撒娇的表情……当我明白缘由时，便已经被抱住了。
@Hitret id=18767
@playBgm file=BGM23
@抱きつき char=CB02A007L
@Talk name=萌莉 voice=MER021335
@Sub mess="「ほら……こうやって、風紀委員室なのに、ドキドキが␤抑えられなくなっちゃってる」"
「看吧……就是这样，明明是在风纪委员室，我却无法抑制地心跳加速」
@Hitret id=18768
@Talk name=良太
@Sub mess="「萌莉……」"
「萌莉……」
@Hitret id=18769
@Talk name=心の声
@Sub mess="ぎゅうっと強く抱きしめられてるものだから、制服越しに␤体温をしっかり感じられた。"
因为被紧紧地抱着，所以透过制服我感受到了萌莉的体温。
@Hitret id=18770
@stopSe fade=1000
@char file=CB02A014L
@抱き締め
@Talk name=萌莉 voice=MER021336
@Sub mess="「あっ……そっちも、我慢できなくなった……？」"
「啊……你这里也是，无法忍耐了吗……？」
@Hitret id=18771
@Talk name=心の声
@Sub mess="俺の方から抱きしめると、萌莉は俺を嬉しそうに見上げた。"
我反过来抱住萌莉后，萌莉也露出了喜悦的神色。
@Hitret id=18772
@Talk name=良太
@Sub mess="「ああ。本当は俺も、ずっとドキドキしてたんだ」"
「是啊，其实我也是，一直心跳个不停」
@Hitret id=18773
@stopSe fade=1000
@playSe file=SE061
@clearChar id=-1
@Talk name=心の声
@Sub mess="夢中で服をはだけさせ合いながら、ここが風紀委員室だと␤いうことを思い出す。"
痴迷地互相脱下衣服的同时，我想起了这里是风纪委员室。
@Hitret id=18774
@Talk name=心の声
@Sub mess="それでも、もう止まらなかった。"
但尽管如此，已经无法停下来了。
@Hitret id=18775
@stopSe fade=1000
@Change target=b11_02
