@scene text=萌莉ルート・エピローグ
@ファイル先頭 bg=BG20b01
@playBgm file=BGM04
@Talk name=良太
@Sub mess=「こっちの掃除は終わったぞ」
「这边的打扫结束了」
@Hitret id=18967
@char file=CB02A001M
@Talk name=萌莉 voice=MER021396
@Sub mess=「私もよ。窓までこれだけピカピカにすれば完璧よね」
「我也是。连窗户都擦得这么闪闪发光的，太完美了」
@Hitret id=18968
@Talk name=良太
@Sub mess=「綺麗すぎて、他の委員の人たちが引くレベルだな……」
「太漂亮了，干净得感觉到了会被察觉的程度了啊……」
@Hitret id=18969
@clearChar id=-1
@Talk name=心の声
@Sub mess=ほこりひとつなさそうな室内を見回した。
环绕室内，完全看不到一点灰尘。
@Hitret id=18970
@char file=CB02A003M
@Talk name=萌莉 voice=MER021397
@Sub mess=「仕方ないじゃない。私たち、ここで、あ……あんなこと、␤しちゃったんだから」
「这不是没办法吗。毕竟，我们，在这里……做，做了那样的事情」
@Hitret id=18971
@clearChar id=-1
@Talk name=心の声
@Sub mess=そう。
是啊。
@Hitret id=18972
@Talk name=心の声
@Sub mess=この教室で萌莉と恋人らしいことをして、そのまま␤イチャイチャしながら帰宅……とはならずに。
在这间教室里和萌莉做了恋人之间的事，随后一起卿卿我我地回家……这样的事情并没有发生。
@Hitret id=18973
@Talk name=心の声
@Sub mess=日が落ちるまで、一生懸命掃除をしていたのだった。
日落之前，我们一直在拼命地进行着打扫。
@Hitret id=18974
@char file=CB02A006M
@Talk name=萌莉 voice=MER021398
@Sub mess=「使う前より美しく。それに、罰掃除は定番でしょ。␤してしまったことは仕方ないんだから、ちゃんと␤償っておかないと」
「比做之前更漂亮了呢。而且，惩罚打扫卫生是传统吧。毕竟这已经是既成事件了，所以必须要好好地补偿」
@Hitret id=18975
@Talk name=心の声
@Sub mess=自分にも厳しくできるんだから、萌莉はやっぱり委員長に␤向いてると思う。
对自己也能做到如此严格，萌莉果然还是当委员长的料啊。
@Hitret id=18976
@char file=CB02A001M
@Talk name=萌莉 voice=MER021399
@Sub mess=「そろそろ帰りましょう。見回りの先生が来たら␤大変だわ」
「差不多该回去了吧。要是被巡逻的老师看到了就不好了」
@Hitret id=18977
@Talk name=良太
@Sub mess=「そうだな」
「是啊」
@Hitret id=18978
@playEnvSe file=SE046
@長時間経過１ bg1=BG26b01 bg2=BG22b02
@playEnvSe file=SE030
@playBgm file=BGM29
@Talk name=心の声
@Sub mess=帰る途中、砂浜へ降りて歩くことにした。
回家路上，我们决定下到沙滩上去散散步。
@Hitret id=18979
@Talk name=心の声
@Sub mess=夏休みが明けて少し経っているからか、人影はない。
是因为暑假刚结束不久吗，沙滩上一个人都没有。
@Hitret id=18980
@fadeEnvSe id=SE046 vol=50
@char file=CB02A001M
@Talk name=萌莉 voice=MER021400
@Sub mess=「もうすぐ季節が変わるわね。本当にあっという間␤だったわ」
「差不多就快入秋了呢。真是光阴似箭啊」
@Hitret id=18981
@Talk name=良太
@Sub mess=「萌莉」
「萌莉」
@Hitret id=18982
@Talk name=心の声
@Sub mess=砂浜の上を、普段の靴で器用に歩いて行く萌莉を␤呼び止める。
我叫住了正在沙滩上穿着平常的鞋子迈着轻盈的步伐的萌莉。
@Hitret id=18983
@stopEnvSe fade=1000 id=SE030
@char file=CB02A006M
@Talk name=萌莉 voice=MER021401
@Sub mess=「なに？」
「怎么了？」
@Hitret id=18984
@char file=CB02A012L
@update
@抱き締め
@Talk name=心の声
@Sub mess=何の気なしに振り向く萌莉を抱き寄せると、腕の中で␤萌莉が飛び上がった。
我一把抱住来不及反应的萌莉，萌莉在我的怀里吓了一大跳。
@Hitret id=18985
@char file=CB02A008L
@ううっ id=萌莉
@Talk name=萌莉 voice=MER021402
@Sub mess=「なななななな、なにしてるの、こんなところで！？␤人に見られたらどうするの！？」
「什什什什什什，什么呀，你这是要干什么！？被人看见了怎么办啊！？」
@Hitret id=18986
@Talk name=良太
@Sub mess=「大丈夫だろう、今は人通りもないし」
「没关系吧，反正现在也没人」
@Hitret id=18987
@char file=CB02A015L
@Talk name=萌莉 voice=MER021403
@Sub mess=「だからって……」
「就算是这样……」
@Hitret id=18988
@Talk name=心の声
@Sub mess=俺に引く気がないのが分かったのか、萌莉はゆるゆると␤力を抜いた。
萌莉似乎是明白了我不会松手，便渐渐地放松了全身的力量。
@Hitret id=18989
@char file=CB02A006L
@Talk name=萌莉 voice=MER021404
@Sub mess=「帰ったら、お店もピカピカにするわよ」
「回家之后，也要把店里弄得闪闪发光哦」
@Hitret id=18990
@Talk name=良太
@Sub mess=「それはどうして？」
「为什么？」
@Hitret id=18991
@char file=CB02A007L
@Talk name=萌莉 voice=MER021405
@Sub mess=「帰りが遅くなった理由が、こういうことだからよ」
「和我们回家晚了的理由，是一样的哦」
@Hitret id=18992
@キス id=萌莉 char=CB02A010L
@Talk name=萌莉 voice=MER021406
@Sub mess=「ふ……ぅ、ちゅ……」
「唔……啾……」
@Hitret id=18993
@Talk name=心の声
@Sub mess=萌莉が自分から唇を触れさせてくる。
萌莉主动亲吻了我的嘴唇。
@Hitret id=18994
@Talk name=心の声
@Sub mess=痺れるような幸福感が全身に満ちていく。
全身充满着令人麻痹的幸福感。
@Hitret id=18995
@Talk name=心の声
@Sub mess=夏の名残の暑さをはらんだ風が、俺と萌莉の身体を␤撫でるから、身体の火照りは収まることがない。
暖风带着夏日的余韵，轻抚着我和萌莉的身体，使我们身体的火热无法平息。
@Hitret id=18996
@Talk name=心の声
@Sub mess=恥ずかしがり屋で、でも時々すごく積極的で――
虽然是个害羞鬼，但偶尔也会有这么积极的时候——
@Hitret id=18997
@キス止め id=萌莉 char=CB02A007L
@Talk name=心の声
@Sub mess=本当はこっちが恥ずかしくなるくらい一途で健気な、␤可愛い恋人。
以至于让我都感觉有些害羞，就是这样一位如此专一，坚强，可爱的恋人。
@Hitret id=18998
@Talk name=心の声
@Sub mess=俺は萌莉と離れることがないようにと、しっかりと␤抱きしめ続けた。
为了不让萌莉离开，我更加紧紧地抱住了她。
@Hitret id=18999
@ゲームクリア
@onGlobalFlag id=1
@onGlobalFlag id=22
@if exp="ChkFlagOn(201)"
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25) && ChkGlobalFlagOn(26)"
@change target=title
@endif
@else
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25)"
@change target=title
@endif
@endif
