@scene text=萌莉Ｈ７回目・風紀委員もエッチがお好き
*recollect1
@Ｈシーン開始 music=BGM23 bg=EB18a
@Talk name=良太
@Sub mess="「前にもここでしたことあったよな」"
「以前也在这里发生过吧」
@Hitret id=18776
@Talk name=心の声
@Sub mess="確かあれは、夏休みに入った直後だった。"
确实那是进入暑假之后。
@Hitret id=18777
@Talk name=萌莉 voice=MER021337
@Sub mess="「そうだけど……でも、本当は、こんなところでセックス␤なんて……しちゃ駄目なのよ……？」"
「是啊……但是，实际上，在这种地方做爱什么的……是不行的……？」
@Hitret id=18778
@Talk name=良太
@Sub mess="「それは重々分かってるよ。お互いに」"
「这我很清楚，我们彼此都知道」
@Hitret id=18779
@Talk name=心の声
@Sub mess="再確認するまでもなく、学園内どこだってこういうことを␤していい場所なんてない。"
不用再确认，学校内哪里都没有做这种事的好地方。
@Hitret id=18780
@Talk name=心の声
@Sub mess="風紀委員室なんて公序良俗の頂点のようなこの場所で␤するなんて、あまりにも背徳的だ。"
风纪委员室在这个像公序良俗顶点一样的地方做，太不道德了。
@Hitret id=18781
@cg file=EB18aL pos=-320,-180,0
@Talk name=萌莉 voice=MER021338
@Sub mess="「駄目だけど……したく、なるわよね」"
「虽然不行……但是很想做，会变成这样的吧」
@Hitret id=18782
@Talk name=心の声
@Sub mess="萌莉は俺の瞳をまっすぐに見つめる。"
萌莉直视着我的眼睛。
@Hitret id=18783
@Talk name=心の声
@Sub mess="期待と戸惑い。"
期待和困惑。
@Hitret id=18784
@Talk name=心の声
@Sub mess="こういう時萌莉がする表情は、とても欲情をかき立てる。"
这种时候萌莉的表情，很能激发欲望。
@Hitret id=18785
@Talk name=萌莉 voice=MER021339
@Sub mess="「好きな人と、したくなるのは……悪いことじゃ、␤ないわよね」"
「想和喜欢的人一起做……不是坏事吧」
@Hitret id=18786
@Talk name=良太
@Sub mess="「ああ。少なくとも、俺はそう思う」"
「啊，至少我是这么想的」
@Hitret id=18787
@Talk name=心の声
@Sub mess="俺が頷き返すと、萌莉は嬉しげに微笑んだ。"
我点了点头，萌莉高兴地微笑着。
@Hitret id=18788
@cg file=EB18a
@Talk name=萌莉 voice=MER021340
@Sub mess="「こんなにくっついてたら……私たちのこと、姉弟だって␤知ってる人でも、恋人同士だって分かるかも␤しれないわね」"
「这么粘在一起的话……即使是知道我们是姐弟的人，也可能知道我们是恋人」
@Hitret id=18789
@Talk name=良太
@Sub mess="「そうかもな」"
「也许吧」
@Hitret id=18790
@Talk name=心の声
@Sub mess="シルエットだけで判断されても、いかがわしいことを␤してるのは明らかだろう。"
即使只根据剪影来判断，也很明显是在做可疑的事情吧。
@Hitret id=18791
@Talk name=心の声
@Sub mess="想像してるのか、真っ赤な顔になっている萌莉が␤可愛すぎる。"
不知道是不是在想象，满脸通红的萌莉太可爱了。
@Hitret id=18792
@Talk name=心の声
@Sub mess="たまらなくなって、萌莉の乳房に添えた手に力を入れた。"
我受不了了，把力气放在了萌莉乳房上的手上。
@Hitret id=18793
@cg file=EB18bL pos=0,0,0
@playBgv file=MER110008
@Talk name=萌莉 voice=MER021341
@Sub mess="「ふゃっ！？　ぁ、んんっ！　胸ぇ……はぁ、あ……␤手つき、やらしい……」"
「哼！？嗯，嗯！胸啊……啊，啊……手法，好像很下流……」
@Hitret id=18794
@Talk name=良太
@Sub mess="「萌莉に、もっといやらしい気持ちになってほしいから」"
「希望萌莉能有更下流的心情」
@Hitret id=18795
@Talk name=萌莉 voice=MER021342
@Sub mess="「そんなの……もう十分、なってるのに……はぁ、あっ、␤やぁんっ……！」"
「这样啊……已经足够了……啊，啊，啊……！」
@Hitret id=18796
@cg file=EB18b
@Talk name=心の声
@Sub mess="萌莉が身悶えると、白い肌から石けんと汗の混ざった␤女の子の香りが立ち上る。"
萌莉一苦闷，白皙的皮肤上就散发出肥皂和汗水混合的女孩香味。
@Hitret id=18797
@Talk name=心の声
@Sub mess="風紀委員室で、他の誰にも見せない淫らな表情をしている␤萌莉。"
在风纪委员室，萌莉露出了不让其他任何人看到的淫荡表情。
@Hitret id=18798
@Talk name=心の声
@Sub mess="この状況だけでも、もう息が苦しくなるほど興奮して␤しまう。"
光是这种情况，就已经兴奋得喘不过气来了。
@Hitret id=18799
@Talk name=萌莉 voice=MER021343
@Sub mess="「はぁ、んんっ……！　胸に、指が食い込んでぇ……はぁ、␤気持ちいい……」"
「啊，嗯……！手指卡在胸前……啊，好舒服……」
@Hitret id=18800
@Talk name=心の声
@Sub mess="萌莉は俺の手の感触に感じ入るように、ゆっくりと息を␤吐いた。"
萌莉仿佛能感受到我手的触感，慢慢地吐出了气。
@Hitret id=18801
@Talk name=良太
@Sub mess="「俺も、萌莉の胸の感触がすごく気持ちいいよ」"
「我也是，萌莉胸部的触感非常舒服」
@Hitret id=18802
@cg file=EB18aL pos=-320,-180,0
@Talk name=萌莉 voice=MER021344
@Sub mess="「触ってるのは、胸だけじゃないでしょ……んん……っ」"
「摸的不只是胸部吧……嗯……」
@Hitret id=18803
@Talk name=心の声
@Sub mess="萌莉は少し身じろぎする。"
萌莉有点畏缩。
@Hitret id=18804
@Talk name=萌莉 voice=MER021345
@Sub mess="「んっ……んん……ほらぁ……アソコが、擦れてる……␤はぁ、あん……っ！　おちんちん、どんどん熱く␤なってるわよ……」"
「嗯……嗯……你看……我在磨蹭……啊……啊……啊！欧金金，越来越热了……」
@Hitret id=18805
@Talk name=良太
@Sub mess="「そう、だな……」"
「是啊……」
@Hitret id=18806
@cg file=EB18aL pos=320,180,0
@Talk name=心の声
@Sub mess="俺のペニスは、秘所に入りたがっているようにピクピク␤跳ねて、ノックをしている。"
我的肉棒，像想进入秘处一样啪嗒啪嗒地跳，敲门。
@Hitret id=18807
@cg file=EB18b
@playBgv file=MER110007
@Talk name=萌莉 voice=MER021346
@Sub mess="「ふ……ぁぁ……おちんちん、すごいことになってる……␤まったく、こんなところで興奮しすぎよ」"
「嗯……啊……欧金金，变得很厉害……真是的，在这种地方太兴奋了」
@Hitret id=18808
@Talk name=心の声
@Sub mess="萌莉の方が、よっぽど蕩けた顔をしてる。"
萌莉的脸看起来更荡。
@Hitret id=18809
@Talk name=心の声
@Sub mess="指摘すればきっと、意地を張られてしまうだろうけど。"
如果指出的话，一定会被意气用事的吧。
@Hitret id=18810
@Talk name=萌莉 voice=MER021347
@Sub mess="「はぅぅ……こんなに硬くなってるおちんちん……␤おまんこに押し付けられたらぁ……」"
「啊……变得这么硬的欧金金……如果被压在馒头上的话……」
@Hitret id=18811
@Talk name=心の声
@Sub mess="萌莉の声が、尻すぼみになって消える。"
萌莉的声音，屁股塌陷消失了。
@Hitret id=18812
@Talk name=心の声
@Sub mess="どこかぼんやりした表情で、勃起したペニスと自分の␤秘所を見ている。"
带着一种恍惚的表情，看着勃起的肉棒和自己的秘处。
@Hitret id=18813
@cg file=EB18aL pos=-320,-180,0
@Talk name=萌莉 voice=MER021348
@Sub mess="「はぁ……あっ……ねえ……こんなに熱くなってて、␤辛くないの？」"
「啊……啊……哎……这么热，不辣吗？」
@Hitret id=18814
@Talk name=良太
@Sub mess="「萌莉こそ、こんなに乳首硬くして、こっちもトロトロに␤なってて……ずいぶん切なそうだぞ」"
「萌莉才是，乳头这么硬，我也变成了龙猫……看起来很难过」
@Hitret id=18815
@Talk name=心の声
@Sub mess="俺は萌莉の乳首をキュッと摘まんだ。"
我把萌莉的乳头紧紧地摘了下来。
@Hitret id=18816
@cg file=EB18b
@playBgv file=MER110009
@Talk name=萌莉 voice=MER021349
@Sub mess="「ぁんっ！？　はぁ、ああっ……乳首、だめぇ……っ！␤ずるい……んぅう……私は、おちんちん擦るだけ、␤なのにぃ……」"
「啊！？啊，啊……乳头，不行啊……啊！真狡猾……嗯……我只是擦着欧金金而已，但是……」
@Hitret id=18817
@Talk name=良太
@Sub mess="「それだけで、ものすごく気持ちいいんだけどな」"
「就这样，感觉非常舒服」
@Hitret id=18818
@Talk name=萌莉 voice=MER021350
@Sub mess="「でもぉ……はぁ、あ……胸もおまんこも、弄られてる、␤から……私の方が、感じすぎちゃうの……当たり前、␤よね」"
「但是……啊，啊……胸部和漫画都被玩弄了……我感觉太多了……这是理所当然的吧」
@Hitret id=18819
@Talk name=良太
@Sub mess="「そうだな、だから……萌莉の方が先に欲しくなるのも、␤当たり前かもな」"
「是啊，所以……萌莉先想要也是理所当然的」
@Hitret id=18820
@Talk name=萌莉 voice=MER021351
@Sub mess="「ええ……そうよね……私、おちんちん、欲しくなっても、␤いいのよね……？」"
「嗯……是啊……我就算想要你，也没关系吧……？」
@Hitret id=18821
@Talk name=心の声
@Sub mess="萌莉は性欲に抵抗するのをやめたようだった。"
萌莉似乎停止了抵抗性欲。
@Hitret id=18822
@Talk name=心の声
@Sub mess="声だけは自制しているみたいだけど、表情の淫らさは␤隠しようもない。"
只是声音好象自制着，不过，表情的淫乱无法掩盖。
@Hitret id=18823
@Talk name=萌莉 voice=MER021352
@Sub mess="「ねえ、お願い……はやく、ちょうだい……␤おまんこの中も、擦って欲しいの……」"
「喂，拜托了……快点给我……我希望你把漫画里的东西也擦一下……」
@Hitret id=18824
@Talk name=心の声
@Sub mess="濡れそぼった秘所がペニスに押し付けられた。"
湿淋淋的秘处被肉棒压住了。
@Hitret id=18825
@Talk name=心の声
@Sub mess="愛液を滲ませ続けている秘唇が、竿に強く押し当てられて␤歪んでしまっている。"
持续渗透着爱液的秘唇，被竿用力推着扭曲了。
@Hitret id=18826
@Talk name=心の声
@Sub mess="充血した粘膜に舐められて、なぶられて、ペニスも␤熱くなりきっていた。"
被充血的粘膜舔舐，被摇动，肉棒也变得热起来。
@Hitret id=18827
@Talk name=萌莉 voice=MER021353
@Sub mess="「学園で……風紀委員室でセックスしたくなっちゃう␤おまんこに……おしおき、して……？」"
「在学校……想在风纪委员室做爱的漫画……喂，做……？」
@Hitret id=18828
@cg file=EB18bL pos=320,180,0
@Talk name=心の声
@Sub mess="俺は萌莉の蜜口に亀頭を宛がった。"
我把龟头寄给了萌莉的蜜口。
@Hitret id=18829
@Talk name=良太
@Sub mess="「萌莉、いくぞ……」"
「萌莉，要走了……」
@Hitret id=18830
@cg file=EB18d
@playBgv file=MER110010
@Talk name=萌莉 voice=MER021354
@Sub mess="「ふああぁぁぁぁぁぁぁっ……！　んくぅ、はぁ、入って␤くる……私の、奥までささってくる……っ」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18831
@Talk name=良太
@Sub mess="「はあ、あ……萌莉の中、すごく熱い……」"
「啊，啊……萌莉中，非常热……」
@Hitret id=18832
@Talk name=心の声
@Sub mess="膣道は愛液が溢れ、完全に蕩けていた。"
阴道道充满了爱液，完全荡漾。
@Hitret id=18833
@Talk name=心の声
@Sub mess="膣襞がペニスを嬉しそうに舐めしゃぶり、奥へ奥へと␤運ぼうとする。"
阴道褶高兴地舔着肉棒，想要往里搬。
@Hitret id=18834
@cg file=EB18cL pos=-320,-180,0
@Talk name=萌莉 voice=MER021355
@Sub mess="「あぅ、んっ……気持ちいい……？　私の……おまんこ、␤気持ちいい……？」"
「啊，嗯……好舒服……？我的……包子，好舒服……？」
@Hitret id=18835
@Talk name=良太
@Sub mess="「ああ、すごく気持ちいいよ」"
「啊，好舒服啊」
@Hitret id=18836
@Talk name=萌莉 voice=MER021356
@Sub mess="「ふぁ……良かったぁ……おちんちん、いっぱい擦って……␤もっといっぱい、気持ち良くなってぇ……っ」"
「哇……太好了……欧金金，擦了很多……更多，心情变好了……」
@Hitret id=18837
@Talk name=良太
@Sub mess="「萌莉も、一緒にな」"
「萌莉也一起」
@Hitret id=18838
@playEnvSe file=SE143
@cg file=EB18c
@Talk name=心の声
@Sub mess="俺は椅子を揺らしながら、萌莉の膣道をペニスで開かせて␤いく。"
我一边摇晃椅子，一边用肉棒打开萌莉的阴道道。
@Hitret id=18839
@Talk name=萌莉 voice=MER021357
@Sub mess="「ふあぁぁぁ……はぁんっ！　私も……わたしも一緒に……␤ぁふ、ぁ……嬉しい……一緒に気持ちよくなりたい……」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18840
@Talk name=心の声
@Sub mess="萌莉は嬉しそうに頷き、秘所を押し付けてくる。"
萌莉高兴地点头，把秘处推过来。
@Hitret id=18841
@Talk name=心の声
@Sub mess="すき間なくぴったりと密着した結合部は、人の体温かと␤疑うほど熱くなっていた。"
紧贴在一起的结合部，热得让人怀疑是不是人的体温。
@Hitret id=18842
@Talk name=心の声
@Sub mess="このまま二人、ひとつになってしまいそうだ。"
就这样两个人，好像变成了一个。
@Hitret id=18843
@Talk name=萌莉 voice=MER021358
@Sub mess="「ずっとおちんちん……擦れてたからぁ……おまんこ、␤気持ち良く、なりすぎてぇ……子宮、ふるえてぇ……」"
「一直在磨蹭啊……包子，太舒服了……子宫，发抖……」
@Hitret id=18844
@Talk name=心の声
@Sub mess="亀頭に、ずっしりと重みを感じた。"
龟头感到了沉甸甸的重量。
@Hitret id=18845
@Talk name=心の声
@Sub mess="萌莉の快感を証明するように、早速子宮が降りてきている。"
为了证明萌莉的快感，子宫马上就下来了。
@Hitret id=18846
@Talk name=良太
@Sub mess="「萌莉、もっと動くからな……」"
「萌莉，我会再动的……」
@Hitret id=18847
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB18d
@playBgv file=MER110011
@Talk name=萌莉 voice=MER021359
@Sub mess="「ああっ、あっ！　おちんちん、膣内で引っかかって、␤ぁんっ、はぁぁ、ああっ！　気持ちいい……っ！」"
「啊，啊！欧金金，在阴道内被卡住了，啊，啊，啊！好舒服……！」
@Hitret id=18848
@Talk name=心の声
@Sub mess="膣壁を亀頭で押し込み、エラで強く引っかく。"
用龟头压入阴道壁，用弹性用力划破。
@Hitret id=18849
@Talk name=心の声
@Sub mess="萌莉の膣肉は、えぐるたび過敏に反応してペニスを␤吸い付いてくる。"
萌莉的膣肉，每次都会过敏反应，吸着肉棒。
@Hitret id=18850
@Talk name=心の声
@Sub mess="挿入した先からしっかり感じていて、初めての時のような␤押し返してくる感覚はなくなっていた。"
从插入的地方好好地感觉着，像第一次的时候一样的推回的感觉消失了。
@Hitret id=18851
@Talk name=良太
@Sub mess="「もうすっかり、セックスが好きなおまんこになってるな」"
「已经完全变成喜欢性爱的漫画了」
@Hitret id=18852
@Talk name=萌莉 voice=MER021360
@Sub mess="「いっぱい、セックスしたもの……硬さとか太さとか␤形だって、ん、んく……っおまんこが覚えちゃった␤のよ……っ」"
「很多，做爱的东西……硬度、粗细、形状……我记得漫画……」
@Hitret id=18853
@Talk name=心の声
@Sub mess="羞恥心を刺激されたからか、膣道がキュンキュン締まる。"
也许是因为受到了羞耻心的刺激，阴道道怦然心动。
@Hitret id=18854
@Talk name=心の声
@Sub mess="ペニスを揉みしだくような動きに、腰奥が熱くなった。"
像揉肉棒一样的动作，腰里面变热了。
@Hitret id=18855
@Talk name=萌莉 voice=MER021361
@Sub mess="「はぁ、ああんっ……気持ち、いい……おちんちんでっ……␤いっぱいズポズポされるの、気持ちいい……っ！」"
「啊，啊啊……好舒服……好小气……被弄得满满的，好舒服……！」
@Hitret id=18856
@Talk name=心の声
@Sub mess="カリ首を膣口に引っ掛けるように抽送すると、穴が␤強く引き締まった。"
将钾颈像挂在阴道口一样抽送，孔很强地收紧了。
@Hitret id=18857
@Talk name=心の声
@Sub mess="膣全体が熱くなる速度が、いつもよりずっと早い。"
整个阴道发热的速度比平时快得多。
@Hitret id=18858
@Talk name=良太
@Sub mess="「萌莉、今日はずいぶん感じてるな」"
「萌莉，今天感觉好多了」
@Hitret id=18859
@cg file=EB18c
@Talk name=萌莉 voice=MER021362
@Sub mess="「んんぅぅ……っ！　だって、だってぇっ……すごく␤気持ちいいからぁ……熱くて、太くてぇ……気持ち、␤よすぎるからぁ……っ！」"
「嗯……！因为……很舒服啊……又热又胖啊……心情太好了啊……！」
@Hitret id=18860
@Talk name=心の声
@Sub mess="突き入れるたび、萌莉の声が甘く蕩ける。"
每次刺进去，萌莉的声音都甜蜜地荡漾。
@Hitret id=18861
@Talk name=心の声
@Sub mess="俺のペニスで、普段キッチリしている萌莉が感じて乱れる。"
在我的肉棒上，平时很厉害的萌莉感觉很乱。
@Hitret id=18862
@Talk name=心の声
@Sub mess="抑えきれない嬌声をあげる萌莉がとても愛しくなった。"
无法抑制的娇声的萌莉变得非常可爱。
@Hitret id=18863
@cg file=EB18d
@playBgv file=MER110012
@Talk name=萌莉 voice=MER021363
@Sub mess="「っく、はぁ……ぁあんっ！　気持ち、よすぎて……␤はぁ、ぁんっ、はひっ、ぁああ……だめ、私……␤感じすぎちゃう……っ！」"
「啊，啊……啊！心情太好了……啊，啊，啊……不行，我……感觉太好了……」
@Hitret id=18864
@Talk name=心の声
@Sub mess="突き入れるたびに萌莉の膣内が絡みついてくる。"
每次刺进去，萌莉的阴道内都会缠绕在一起。
@Hitret id=18865
@Talk name=萌莉 voice=MER021364
@Sub mess="「ふゃぁぁぁっ……！　あんっ……！　気持ちいい……␤気持ち、良すぎて、はぁ、あんっ、がまんできないの、␤ぁぁぁっ！」"
「嗯……！啊……！好舒服……心情太好了，啊，啊，啊，忍不住了，啊啊啊！」
@Hitret id=18866
@Talk name=心の声
@Sub mess="萌莉の乱れ方は、どんどん大きくなっていく。"
萌莉的混乱方式越来越大。
@Hitret id=18867
@Talk name=心の声
@Sub mess="椅子がガタガタ音を立てて、萌莉自らの動きがますます␤激しくなった。"
椅子发出咯嗒咯嗒的声音，萌莉自己的动作越来越激烈。
@Hitret id=18868
@cg file=EB18cL pos=-320,-36,0
@Talk name=萌莉 voice=MER021365
@Sub mess="「やっ、だめ、だめぇっ……！　もう、イきそうに、␤なってぇ……ぁぁんっ、あああっ！」"
「哎呀，不行，不行啊……！已经变得很可爱了……啊，啊啊！」
@Hitret id=18869
@Talk name=心の声
@Sub mess="張りのある胸が大きく揺れて、乳首が手のひらで␤グミの実のような感触が強く擦れる。"
有张力的胸大幅度地摇动，乳头用手掌象核桃的果实一样的触感很强地摩擦。
@Hitret id=18870
@Talk name=萌莉 voice=MER021366
@Sub mess="「ぁっ……あっ、だめ、ああっ！　おちんちん、擦れて、␤気持ち良くてっ、頭……真っ白になるぅぅ……っ！」"
「啊……啊，不行，啊！爸爸，擦了擦，心情很好，头……变白了……！」
@Hitret id=18871
@Talk name=心の声
@Sub mess="萌莉の乳房と秘所を一緒に愛撫して、萌莉の快感を␤どんどん昂ぶらせる。"
一起爱抚萌莉的乳房和秘处，让萌莉的快感不断高涨。
@Hitret id=18872
@Talk name=心の声
@Sub mess="膣奥は、亀頭を咥えこんで熱い蜜をあふれさせる。"
阴道深处，含着龟头，让热蜜溢出。
@Hitret id=18873
@cg file=EB18c
@Talk name=萌莉 voice=MER021367
@Sub mess="「あぁぁっ、だめ、ぁんっ！　イく、イきそうでっ……␤おまんこ震えちゃう、熱くて、あ、あ、だめぇぇ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18874
@絶頂小 bg=EB18e
@stopBgv
@Talk name=萌莉 voice=MER021368
@Sub mess="「あああんっ、あぁっ、ふぁぁぁぁぁっ！　あっ、ぁぁ、␤んくぅぅぅぅぅうううっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18875
@Talk name=心の声
@Sub mess="萌莉の秘所から激しく愛液が迸った。"
萌莉的秘处喷出了激烈的爱液。
@Hitret id=18876
@Talk name=心の声
@Sub mess="可愛らしい嬌声が、俺の肩口に押しつけられた口から␤漏れる。"
可爱的娇声从压在我肩头的嘴里漏出。
@Hitret id=18877
@Talk name=心の声
@Sub mess="口を押さえずに絶頂してたらと思うと怖くなるくらいの␤甲高い声だった。"
一想到如果不捂住嘴就绝顶的话，声音就会变得可怕。
@Hitret id=18878
@Talk name=萌莉 voice=MER021369
@Sub mess="「ん、んぅぅぅ……気持ちよすぎて……はぁ、ぁぁんっ、␤待って、ぁ、あ、またぁ……あ、はぁ、あああっ……！」"
「嗯，嗯……太舒服了……啊，啊，等一下，啊，啊……啊，啊，啊……！」
@Hitret id=18879
@Talk name=良太
@Sub mess="「萌莉、もしかしてイってる？」"
「萌莉，莫非很帅？」
@Hitret id=18880
@Talk name=萌莉 voice=MER021370
@Sub mess="「だ、だってぇ……あああっ、も、だめ、何回も、␤イっちゃって……はぁ、あんっ！　またイく、イく、␤あっ、あああっ！」"
「啊，是啊……啊啊啊，也，不行，好几次都很帅……啊，是啊！又来了，好了，啊，啊啊！」
@Hitret id=18881
@Talk name=心の声
@Sub mess="萌莉の身体が、何度もひきつるように跳ねる。"
萌莉的身体，一次又一次地抽动着。
@Hitret id=18882
@Talk name=心の声
@Sub mess="繋がったまま、ペニスで萌莉の絶頂を感じ続けた。"
一直连接着，用肉棒持续感受到萌莉的绝顶。
@Hitret id=18883
@cg file=EB18f
@playBgv file=MER110010
@Talk name=萌莉 voice=MER021371
@Sub mess="「はぁっ……ぁぁぁんっ……う、動くの待ってぇ……はぁ、␤ぁ、はぁっ……だめ、なの……はぁ、いま、本当に……」"
「啊……啊……啊……啊，等着动……啊，啊……不行，什么……啊，现在，真的……」
@Hitret id=18884
@stopEnvSe fade=1000
@playEnvSe file=SE143
@Talk name=心の声
@Sub mess="くたりと力が抜けている萌莉を見て、少し腰遣いを緩めた。"
看着无力的萌莉，稍微放松了一下腰。
@Hitret id=18885
@Talk name=心の声
@Sub mess="秘所から愛液がどろどろと垂れてきて、下腹部が熱く␤なっている。"
爱液从秘处滴落下来，下腹部发热。
@Hitret id=18886
@Talk name=心の声
@Sub mess="膣内のとろけるような熱さに、射精欲を堪えるのが␤精一杯だった。"
对于阴道内融化的热度，我竭尽全力地忍耐射精欲。
@Hitret id=18887
@Talk name=萌莉 voice=MER021372
@Sub mess="「先にイっちゃって、ごめんね……はぁ、ああんっ！␤ぁ、あっ……一緒に、イきたかったのに……はぅぁ、␤ああんっ！」"
「我先走了，对不起……啊，啊！啊，啊……明明想和你一起去的……哈哈，啊！」
@Hitret id=18888
@Talk name=良太
@Sub mess="「謝らなくてもいいよ、気持ち良くなってくれて嬉しいん␤だから」"
「不用道歉，我很高兴你心情变好了」
@Hitret id=18889
@Talk name=萌莉 voice=MER021373
@Sub mess="「でも、でもっ……一緒が良かったのに……精液␤出されるの、感じながらイきたかったのに……」"
「但是，但是……明明一起很好……明明想一边感受着精液的流出……」
@Hitret id=18890
@Talk name=良太
@Sub mess="「じゃあ、今度は一緒にイこう」"
「那么，下次一起去吧」
@Hitret id=18891
@cg file=EB18fL pos=-320,-180,0
@Talk name=心の声
@Sub mess="萌莉は蕩けた顔で、俺にぎゅっとしがみついてきた。"
萌莉一脸荡漾，紧紧地抱住了我。
@Hitret id=18892
@Talk name=萌莉 voice=MER021374
@Sub mess="「お願いね……今度はちゃんと我慢するからぁ……一緒に、␤イってね……？」"
「拜托了……下次我会好好忍耐的……一起去吧……？」
@Hitret id=18893
@Talk name=良太
@Sub mess="「ああ、分かった」"
「啊，知道了」
@Hitret id=18894
@Talk name=心の声
@Sub mess="萌莉の甘い声に、俺は愛撫で応えた。"
萌莉甜美的声音，我用爱抚回应。
@Hitret id=18895
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EB18g
@playBgv file=MER110011
@Talk name=萌莉 voice=MER021375
@Sub mess="「ふゃあ！？　あ、あっ……胸まで……やんっ、擦れて、␤はぁ、あぅぅんっ……！」"
「哼！？啊，啊……一直到胸部……呀，磨破了，啊……！」
@Hitret id=18896
@Talk name=心の声
@Sub mess="俺は手のひらを押しつけ、ぐいっと揉み回した。"
我把手掌压在一起，用力揉搓。
@Hitret id=18897
@Talk name=萌莉 voice=MER021376
@Sub mess="「あんっ、あぁぁっ！　手、熱い……っ！　汗が、␤ぐちゅぐちゅ、してぇ……はぁ、あんっ……！␤気持ちいい……！」"
「啊，啊啊啊！手，好烫……啊！汗流浃背……啊，啊……！好舒服……！」
@Hitret id=18898
@Talk name=心の声
@Sub mess="胸が手のひらに吸い付くような心地良さ。"
胸口像吸在手掌上一样舒服。
@Hitret id=18899
@Talk name=心の声
@Sub mess="撫で回すような愛撫から、指を埋め込むような強めの␤愛撫へと自然に変わっていく。"
从抚摩般的爱抚，自然地变成了埋入手指般强烈的爱抚。
@Hitret id=18900
@Talk name=良太
@Sub mess="「萌莉だってすごい汗だ。それに……」"
「萌莉也是大汗淋漓，而且……」
@Hitret id=18901
@Talk name=心の声
@Sub mess="俺は萌莉の乳首をキュッと摘んだ。"
我把萌莉的乳头紧紧地摘了下来。
@Hitret id=18902
@cg file=EB18f
@Talk name=萌莉 voice=MER021377
@Sub mess="「は、ぁぁっ……！　ああんっ、そっちは、ぁ、ああ……␤ちくび、だめぇ……っ！」"
「啊，啊啊……！啊，你呢，啊……鱼糕，不行啊……！」
@Hitret id=18903
@Talk name=良太
@Sub mess="「全然ダメって反応じゃないぞ」"
「完全没有不行的反应」
@Hitret id=18904
@Talk name=心の声
@Sub mess="俺は指の間で、乳首をコリコリとこね回した。"
我在手指间咯吱咯吱地转动着乳头。
@Hitret id=18905
@Talk name=萌莉 voice=MER021378
@Sub mess="「んゃぅっ、ああっ……気持ち、よすぎちゃうからぁ……␤また、我慢できなくなっちゃいそう、だからぁ……␤ぁん、ダメ、なのぉっ……！」"
「嗯……啊……心情，太好了……好像又忍不住了，所以……啊，不行啊……！」
@Hitret id=18906
@Talk name=良太
@Sub mess="「それならそれで、萌莉の可愛いところが見れるけど」"
「这样的话，就可以看到萌莉可爱的地方了」
@Hitret id=18907
@cg file=EB18fL pos=-320,-180,0
@Talk name=萌莉 voice=MER021379
@Sub mess="「だめぇっ……！　一緒にイくのぉっ……絶対、今度は␤一緒にイってもらうんだからぁ……！」"
「不行啊……！一起去吧……下次一定要一起去啊……！」
@Hitret id=18908
@Talk name=良太
@Sub mess="「そうだな、一緒にだ……っ」"
「是啊，一起……」
@Hitret id=18909
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EB18g
@playBgv file=MER110012
@Talk name=心の声
@Sub mess="萌莉は自分からお尻を持ち上げ、そして重力任せに␤下ろしてきた。"
萌莉主动抬起屁股，然后用力放下。
@Hitret id=18910
@Talk name=心の声
@Sub mess="パチュパチュと淫水が跳ねる。"
啪嗒啪嗒地跳起淫水。
@Hitret id=18911
@Talk name=萌莉 voice=MER021380
@Sub mess="「はゅぅっ！　ふぅ、んんっ……！　奥、当たるぅ……␤子宮、押されて……はぁ、ああんっ！　おまんこ、␤ぐちゃぐちゃに蕩けちゃう……ぁあんっ！」"
「哈哈！嗯，嗯……！里面，猜中了……子宫，被推了……啊，啊！漫画，乱七八糟地荡了……啊！」
@Hitret id=18912
@Talk name=良太
@Sub mess="「う、く……」"
「嗯，嗯……」
@Hitret id=18913
@Talk name=心の声
@Sub mess="鮮烈な快感が走って、危うく射精してしまいそうになる。"
强烈的快感奔跑着，差点射精。
@Hitret id=18914
@Talk name=心の声
@Sub mess="快感を紛らわせるように、俺は自分から萌莉の秘所を␤突き上げた。"
为了掩饰快感，我主动提出了萌莉的秘密。
@Hitret id=18915
@Talk name=良太
@Sub mess="「俺、もうすぐ出そうだ……っ」"
「我马上就要出去了……」
@Hitret id=18916
@cg file=EB18f
@Talk name=萌莉 voice=MER021381
@Sub mess="「ぁんっ！　あああっ！　お願い、イって……イってぇ、␤ふああぁぁっ、あふぅんっ！　はぁ、気持ちよすぎて、␤私もイっちゃう、からぁ……！」"
「“啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18917
@Talk name=心の声
@Sub mess="身体を震わせながら、俺の感度も高めようとしてくる。"
一边颤抖着身体，一边提高我的灵敏度。
@Hitret id=18918
@Talk name=心の声
@Sub mess="対抗して萌莉の乳首を強めに摘むと、秘所がぎゅっと␤引き締まった。"
对抗后用力掐了一下萌莉的乳头，秘处紧紧地绷紧了。
@Hitret id=18919
@AddSelect text=萌莉の膣内に出す
@AddSelect text=外に出す
@StartSelect finish_type2 terminate
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「ああ、俺ももう、我慢できない……！」"
「啊，我也受不了了……！」
@Hitret id=18920
@counter count=1
@Talk name=心の声
@Sub mess="萌莉の腰をがっしりと掴んで、ラストスパートで激しく␤突き上げる。"
紧紧抓住萌莉的腰，用最后的冲刺激烈地顶上。
@Hitret id=18921
@cg file=EB18g
@counter count=2
@Talk name=萌莉 voice=MER021382
@Sub mess="「ひゃうぅっ、あぁ、はぁぅぅっ！　気持ちいい……っ！␤ぁん、だめ、だめになっちゃう、おまんこだめに、␤なっちゃう……っ！」"
「哇，啊，哇！好舒服……啊！啊，不行了，不行了，漫画不行了，变成了……！」
@Hitret id=18922
@counter count=3
@Talk name=心の声
@Sub mess="萌莉の痴態に魅入りながら、腰を激しく振り立てる。"
一边被萌莉的痴态所吸引，一边激烈地挥舞着腰。
@Hitret id=18923
@counter count=4
@Talk name=萌莉 voice=MER021383
@Sub mess="「ぁんっ、あっ、ああぁ！　乳首も、擦れてぇっ……␤はぁ、身体、熱くなって、とけちゃう、とけちゃいそう、␤ぁ、ああんっ……！」"
「啊，啊，啊！乳头也磨破了……啊，身体变热了，融化了，融化了，融化了，啊，啊……！」
@Hitret id=18924
@counter count=5
@Talk name=心の声
@Sub mess="ジンジンと痺れるくらいに張った亀頭に、子宮口が␤吸い付いてくる。"
绷得发麻的龟头上吸着子宫口。
@Hitret id=18925
@counter count=6
@Talk name=心の声
@Sub mess="このまま最後の瞬間まで、膣内で感じていたい。"
我想就这样在阴道内感受到最后的瞬间。
@Hitret id=18926
@counter count=7
@Talk name=心の声
@Sub mess="昂ぶり切ったペニスで、萌莉の子宮を何度も叩く。"
用昂首挺胸的肉棒，多次敲打萌莉的子宫。
@Hitret id=18927
@cg file=EB18f
@counter count=8
@Talk name=萌莉 voice=MER021384
@Sub mess="「ふぇぅっ！？　あああっ、激しい……だめ、そんな風に␤擦られたらぁ……ぁぁぁっ！　気持ち、よすぎてぇ……␤ぁんっ、イくぅぅうっ！！」"
「哼！？啊啊，好激烈……不行，如果被那样的风摩擦的话……啊！心情，太好了……啊，太好了！！」
@Hitret id=18928
@counter count=9
@Talk name=心の声
@Sub mess="最後のひと突きを、萌莉の最奥に突き入れた。"
把最后一个刺进了萌莉的最里面。
@Hitret id=18929
@counter count=10
@絶頂 bg=EB18h
@Talk name=萌莉 voice=MER021385
@Sub mess="「ぁんっ、あっ、ふゃぁぁぁぁぁああああああんっ！！」"
「啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=18930
@counter hide
@Talk name=心の声
@Sub mess="秘唇から子宮口にいたるまで、萌莉の全てが激しく␤痙攣した。"
从秘唇到子宫口，萌莉全部剧烈抽搐。
@Hitret id=18931
@Talk name=心の声
@Sub mess="俺も痺れるような快感を覚えながら、萌莉の膣内に精液を␤解き放っていく。"
我也一边感受着麻木的快感，一边在萌莉的阴道内释放精液。
@Hitret id=18932
@Talk name=萌莉 voice=MER021386
@Sub mess="「ふゃぁ、ぁぁんっ……！　私の膣内に、精液出てる……␤はぁ、ああんっ！　精液で、おなかいっぱいに␤なっちゃうぅ……んはぁぁぁっ」"
「嗯，嗯……！我的阴道内有精液……啊，啊！精液，肚子饱了……嗯……」
@Hitret id=18933
@Talk name=心の声
@Sub mess="萌莉の絶頂は長く続いて、精液を飲み干すように膣襞が␤蠕動した。"
萌莉的绝顶持续了很长时间，就像喝干精液一样，阴道褶蠕动。
@Hitret id=18934
@cg file=EB18i
@Talk name=萌莉 voice=MER021387
@Sub mess="「ふぅっ……ぁ、はぁぁん……っ！　おまんこ、まだ␤ぶるぶる、震えてる……」"
「嗯……啊，啊……啊！包子，还在发抖……」
@Hitret id=18935
@Talk name=良太
@Sub mess="「二回目の方が、やっぱり感じたかな？」"
「第二次，果然感觉到了吗？」
@Hitret id=18936
@Talk name=萌莉 voice=MER021388
@Sub mess="「い……一緒だったから……一緒にイけたから感じたに、␤決まってるでしょ……」"
「嗯……因为是一起的……因为能在一起所以感觉到了，一定是这样吧……」
@Hitret id=18937
@Talk name=心の声
@Sub mess="萌莉は赤くなりながら、ぽつりと呟いた。"
萌莉一边变红，一边嘟囔着。
@Hitret id=18938
@Talk name=心の声
@Sub mess="可愛すぎて、またすぐに興奮してしまいそうだ。"
太可爱了，好像又马上兴奋起来了。
@Hitret id=18939
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「萌莉……！」"
「萌莉……！」
@Hitret id=18940
@counter count=1
@Talk name=心の声
@Sub mess="抑えきれない快感を伝えるように、萌莉の膣壁をペニスで␤えぐる。"
为了传达无法抑制的快感，用肉棒挖出萌莉的阴道壁。
@Hitret id=18941
@cg file=EB18g
@counter count=2
@Talk name=萌莉 voice=MER021389
@Sub mess="「ぁっ、ぁぁぁんっ……！　感じちゃう、感じて、感じ、␤すぎてぇ……はぁ、あああんっ……！　だめ、ぁあんっ」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18942
@counter count=3
@Talk name=心の声
@Sub mess="膣肉がうねり、ペニスから精液を絞り取ろうと蠕動する。"
膣肉起伏，蠕动着从肉棒上榨取精液。
@Hitret id=18943
@counter count=4
@Talk name=心の声
@Sub mess="抽送のたび掻き出される愛液が下腹部全体を␤愛撫するかのように泡を弾けさせる。"
每次抽送都会被刮出的爱液像爱抚整个下腹一样使泡沫弹出。
@Hitret id=18944
@counter count=5
@Talk name=良太
@Sub mess="「萌莉は、入り口が弱かったよな……っ」"
「萌莉的入口很弱啊……」
@Hitret id=18945
@cg file=EB18f
@counter count=6
@Talk name=萌莉 voice=MER021390
@Sub mess="「ふやぁぁっ！？　ぁ、いまだめっ、いまそこグリグリ␤されたらぁ……ぁん、あああんっ！」"
「呵呵！？啊，现在不行，现在要是在那里被抓了的话……啊，啊啊啊啊！」
@Hitret id=18946
@counter count=7
@Talk name=心の声
@Sub mess="萌莉の締め付けがより強力になって、入り口を擦る␤カリ首がずるりと抜け落ちる。"
萌莉的紧固变得更强，摩擦入口的钾头一下子脱落了。
@Hitret id=18947
@counter count=8
@Talk name=流用/萌莉 voice=MER021384
@Sub mess="「ふぇぅっ！？　あああっ、激しい……だめ、そんな風に␤擦られたらぁ……ぁぁぁっ！　気持ち、よすぎてぇ……␤ぁんっ、イくぅぅうっ！！」"
「哼！？啊啊，好激烈……不行，如果被那样的风摩擦的话……啊！心情，太好了……啊，太好了！！」
@Hitret id=18948
@counter count=9
@Talk name=心の声
@Sub mess="抜け落ちたペニスから、精液が迸った。"
精液从脱落的肉棒上迸发出来。
@Hitret id=18949
@counter count=10
@絶頂 bg=EB18k
@Talk name=流用/萌莉 voice=MER021385
@Sub mess="「ぁんっ、あっ、ふゃぁぁぁぁぁああああああんっ！！」"
「啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=18950
@counter hide
@Talk name=心の声
@Sub mess="絶頂で激しく震える身体を支えながら、精液を迸らせる。"
一边支撑着在绝顶激烈颤抖的身体，一边迸发出精液。
@Hitret id=18951
@Talk name=心の声
@Sub mess="引き抜いたペニスが、萌莉の汗まみれのお尻に何度も␤当たる。"
拔出的肉棒多次击中萌莉满身汗水的臀部。
@Hitret id=18952
@Talk name=萌莉 voice=MER021391
@Sub mess="「あぁぁ、ふゃぁぁあああっ！　精液、濃いの身体に␤かかってぇ……身体、いっぱいイっちゃう……はぁ、␤ああんっ！　イきすぎて、はぁ、気持ちいいっ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=18953
@Talk name=心の声
@Sub mess="呼吸が落ち着くまでに、二人で何度も絶頂を味わった。"
在呼吸平静之前，两个人多次尝到了绝顶。
@Hitret id=18954
@cg file=EB18l
@Talk name=萌莉 voice=MER021392
@Sub mess="「ふゃぁぁ……はぁ……ぁっ……精液、すごく飛んで……␤匂い付け、されちゃったみたい……」"
「嗯……啊……啊……啊……精液，飞得很厉害……好像被闻到了……」
@Hitret id=18955
@Talk name=心の声
@Sub mess="萌莉はトロンとした目で、愛液と精液で濡れたお尻を␤くねらせた。"
萌莉用圆润的眼睛，扭动着被爱液和精液弄湿的屁股。
@Hitret id=18956
@Talk name=萌莉 voice=MER021393
@Sub mess="「風紀委員室で、こんなに濃い精液だして……やらしいん␤だから……ふふ……」"
「在风纪委员室，有这么浓的精液……好像很下流……呵呵……」
@Hitret id=18957
@Talk name=心の声
@Sub mess="からかうような口調のくせに、ずいぶん嬉しそうだ。"
明明是开玩笑的口气，却显得很高兴。
@Hitret id=18958
@Talk name=心の声
@Sub mess="こうもギャップのあることを言われると、興奮がまた␤ぶり返しそうになる。"
如果被这么说有差距的话，兴奋又会重演。
@Hitret id=18959
@endif
@if exp="ChkSelect(1)"
@cg file=EB18j
@elsif exp="ChkSelect(2)"
@cg file=EB18m
@endif
@Talk name=萌莉 voice=MER021394
@Sub mess="「ふぅ……身体、べとべとになっちゃったわね……」"
「嗯……身体变得粘糊糊的……」
@Hitret id=18960
@Talk name=心の声
@Sub mess="萌莉が服の裾を引っ張った。"
萌莉扯下衣服的下摆。
@Hitret id=18961
@Talk name=心の声
@Sub mess="よだれも汗も、下腹部もいやらしい体液でドロドロに␤なっていた。"
口水、汗水、下腹部都被下流的体液弄得粘稠不堪。
@Hitret id=18962
@Talk name=萌莉 voice=MER021395
@Sub mess="「人が来そうもないから……もう少しだけ……このままで␤いてもいい……わよね？」"
「人好像不会来了……再稍微……这样下去也没关系……是吧？」
@Hitret id=18963
@Talk name=心の声
@Sub mess="萌莉はなぜか取り繕うような口調で言った。"
萌莉不知为何用一种掩饰的语气说。
@Hitret id=18964
@Talk name=良太
@Sub mess="「そうだな……俺も、もう少しこうしていたい……」"
「是啊……我也想再这样做一点……」
@Hitret id=18965
@Talk name=心の声
@Sub mess="俺は萌莉を抱きしめながら、ほうっと深呼吸をした。"
我一边抱着萌莉，一边深呼吸。
@Hitret id=18966
@recollect_end id=84
@stopBgm fade=3000
@暗転
@Change target=b11_03
