@setParam arg=112,5
@scene text=莉里香Ｈ１回目・ホテルでの初体験
@playBgm file=BGM23 fade=3000
@cg file=BG13a01
@char file=CE02A010L
@Talk name=心の声
@Sub mess="俺は彼女の頬に手を添え、顔を近づけた。"
我把手贴在她的脸颊上，把脸靠了上来。
@Hitret id=30818
@キス id=莉里香 char=CE02A010L
@Talk name=莉里香 voice=RRK050001
@Sub mess="「んっ……」"
「嗯……」
@Hitret id=30819
@Talk name=心の声
@Sub mess="女の子の唇は――四条院さんの唇は柔らかかった。"
女孩子的嘴唇——四条院同学的嘴唇非常柔软。
@Hitret id=30820
@Talk name=心の声
@Sub mess="ほのかに紅茶の味がする、どこか気品のある感触。"
有种若有若无的红茶的味道，
给人一种非常高贵的感觉。
@Hitret id=30821
@Talk name=心の声
@Sub mess="重ね合わせるだけのキスながら、四条院さんの身体は␤ぶるっと震えた。"
只是单纯的接吻，四条院同学的身体
就已经止不住地颤抖了。
@Hitret id=30822
@キス止め id=莉里香 char=CE02A013L
@Talk name=莉里香 voice=RRK050002
@Sub mess="「はぁ……は……はぁ……キス……しましたわね、今」"
「哈啊……啊……啊……我们……接吻了呢」
@Hitret id=30823
@Talk name=良太
@Sub mess="「はい……って、大丈夫ですか？」"
「是的……啊，你没事吧？」
@Hitret id=30824
@char file=CE02A013L
@Talk name=心の声
@Sub mess="妙に息が荒いし、顔が真っ赤だ。"
四条院同学呼吸非常急促，脸也很红。
@Hitret id=30825
@Talk name=心の声
@Sub mess="いくら恥ずかしいからって、ちょっと様子がおかしい。"
就算再怎么害羞，现在这个样子也很不正常。
@Hitret id=30826
@char file=CE02A003L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050003
@Sub mess="「大丈夫ですわ、大丈夫に決まってるじゃないですか。␤どうしてそんなことを訊くんです？」"
「没关系的，当然没问题了，你为什么这么问？」
@Hitret id=30827
@Talk name=良太
@Sub mess="「四条院さん、もしかして息止めてました？」"
「四条院同学，难道是摒住呼吸了吗？」
@Hitret id=30828
@char file=CE02A005L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050004
@Sub mess="「当然じゃないですか！」"
「那不是当然的吗？」
@Hitret id=30829
@Talk name=心の声
@Sub mess="力強く頷かれた。"
她用力地点了点头。
@Hitret id=30830
@Talk name=良太
@Sub mess="「いや……その、息を止めてたら死んじゃいますよ？」"
「不是……那个，一直摒住呼吸会死人的吧？」
@Hitret id=30831
@char file=CE02A009L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050005
@Sub mess="「死ぬほど長い間キスするつもりなんですの？」"
「你难道打算一直亲到我憋死为止吗？」
@Hitret id=30832
@Talk name=心の声
@Sub mess="改めて訊かれると、返答に困る。"
面对四条院同学的再次询问，
我不知道该怎么回答。
@Hitret id=30833
@Talk name=良太
@Sub mess="「四条院さんが嫌なら、そんなことしませんよ」"
「如果四条院同学讨厌的话，我会停手的哦」
@Hitret id=30834
@char file=CE02A013L
@Talk name=莉里香 voice=RRK050006
@Sub mess="「わ……分かりませんわ。先ほどは、キスをしていると␤思っただけで舞い上がってしまいましたから」"
「我……我当然知道了。刚才只是因为
一直想着接吻所以有点飘飘然了。
@Hitret id=30835
@Talk name=良太
@Sub mess="「それじゃあ、もう一回……いいですか？」"
「那么，再来一次……好吗？」
@Hitret id=30836
@char file=CE02A002L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050007
@Sub mess="「え、ええ、いいですわよ」"
「嗯，当然，没问题哦」
@Hitret id=30837
@Talk name=良太
@Sub mess="「鼻から息をしてくださいね」"
「记得要用鼻子呼吸哦」
@Hitret id=30838
@char file=CE02A008L
@Talk name=心の声
@Sub mess="俺は四条院さんに再び顔を近付ける。"
我再次把脸靠近四条院同学。
@Hitret id=30839
@キス id=莉里香 char=CE02A010L
@Talk name=莉里香 voice=RRK050008
@Sub mess="「ちゅ……ん、んん……」"
「啾……嗯……」
@Hitret id=30840
@Talk name=良太
@Sub mess="「四条院さん、息してください……」"
「四条院同学，记得呼吸……」
@Hitret id=30841
@Talk name=心の声
@Sub mess="唇がかすめるくらいの近さで、四条院さんに␤ささやきかける。"
我保持着嘴唇相接的距离，对四条院同学耳语道。
@Hitret id=30842
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050009
@Sub mess="「んぅ、ちゅ……あ、はぁ……ちゅ……ですが……␤鼻から息をするなんて、恥ずかしいですわ」"
「嗯，啾……啊，啊……啾……但是……用鼻子呼吸，好害羞啊」
@Hitret id=30843
@Talk name=心の声
@Sub mess="四条院さんは顔を逸らそうとする。"
四条院同学想把脸挪开。
@Hitret id=30844
@Talk name=心の声
@Sub mess="俺は四条院さんの口を覆うようにキスをして、空気を␤送り込んだ。"
我像是要把四条院同学的嘴唇盖住一样亲吻着，
同时把空气送了进去。
@Hitret id=30845
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050010
@Sub mess="「ふぁっ、ん、んんっ……！？　けほっ、はぁ……ん、␤ちゅぅぅ……」"
「哇啊，嗯，嗯……！？　咳咳，哈啊……嗯，啾呜……」
@Hitret id=30846
@Talk name=心の声
@Sub mess="彼女は多少むせつつ、キスをしながらの呼吸をし始める。"
她虽然有些呛到了，接吻的同时不住地呼着气。
@Hitret id=30847
@Talk name=心の声
@Sub mess="荒療治だけど、これで自分から呼吸してくれるように␤なるだろう。"
虽然有些乱来，但这下似乎可以自己呼吸了。
@Hitret id=30848
@キス止め id=莉里香 char=CE02A007L
@Talk name=心の声
@Sub mess="頃合いを見て唇を解放すると、四条院さんは若干涙目で␤俺を見つめた。"
看准时机，我松开了嘴唇，
四条院同学一副梨花带雨的眼神看着我。
@Hitret id=30849
@char file=CE02A009L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050011
@Sub mess="「ん、んっ……はぁ、はぁ……私を辱めましたわね……␤あ、あんなキスの仕方をして……！」"
「嗯，嗯……哈啊，哈啊……你是在羞辱我吧……
用，用那种接吻方式……！」
@Hitret id=30850
@Talk name=良太
@Sub mess="「そういうつもりじゃないですよ。四条院さんとの␤キスが気持ちよかったから」"
「我并没有这个意思哦。
因为和四条院同学接吻太舒服了」
@Hitret id=30851
@Talk name=心の声
@Sub mess="そう伝えると、四条院さんは真っ赤になって口を␤ぱくぱくさせた。"
听到我的话后，四条院同学脸红得像苹果一样，
张着嘴一句话说不出来。
@Hitret id=30852
@char file=CE02A003L
@Talk name=莉里香 voice=RRK050012
@Sub mess="「き……キスだけでおしまいなんですの？　私たちは今、␤二人きりなんですのよ？」"
「你……你以为只是接吻就完了吗？
我们现在，可是二人独处哦？」
@Hitret id=30853
@Talk name=心の声
@Sub mess="自分が主導権を握りたいのか、四条院さんは挑戦的に言う。"
四条院同学似乎想要抓住主导权，朝我挑衅道。
@Hitret id=30854
@Talk name=心の声
@Sub mess="頬が赤いままだから、四条院さんが照れているのは容易に␤分かった。"
看到她那通红的脸颊，不用想都知道她还在害羞。
@Hitret id=30855
@Talk name=良太
@Sub mess="「いいんですか？　俺だって男です……そんな風に␤言われたら、止まらなくなりますよ」"
「这的没问题吗？　我毕竟也是个男人……
被这样挑衅的话，可是很难收手的哦」
@Hitret id=30856
@char file=CE02A001L
@Talk name=心の声
@Sub mess="四条院さんは俺のことをまじまじと見つめる。"
四条院同学认真地看着我。
@Hitret id=30857
@char file=CE02A011L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050013
@Sub mess="「止まらなくなっても構いません。でも……初めて␤ですから、優しくしてくださいね……？」"
「就算不收手也没关系。但是……因为我是第一次，
所以还请你温柔一点……可以吗？」
@Hitret id=30858
@Talk name=心の声
@Sub mess="はにかみながら言う四条院さんの姿に、理性がチリチリと␤焼き切れていく。"
看着害羞地说着这番话的四条院同学，
我的理性瞬间被燃烧殆尽。
@Hitret id=30859
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺は四条院さんの手を取り、ベッドへと腰を下ろした。"
我牵着四条院同学的手，坐到了床上。
@Hitret id=30860
@playSe file=SE068
*recollect1
@Ｈシーン開始 music=BGM23 bg=EE05a
@Talk name=心の声
@Sub mess="四条院さんを後ろから抱きしめると、髪から甘い香りが␤していることに気付いた。"
从后面抱住四条院，发现头发里有甜甜的香味。
@Hitret id=30861
@stopSe fade=1000
@Talk name=良太
@Sub mess="「四条院さんは良い香りがしますね」"
「四条院有很好的香味呢」
@Hitret id=30862
@Talk name=莉里香 voice=RRK050014
@Sub mess="「シャンプーの香りかしら？　帰ってすぐに入浴しました␤から」"
「是洗发水的香味吗？回来后马上就洗澡了」
@Hitret id=30863
@Talk name=心の声
@Sub mess="四条院さんは自慢するように髪をさらりとかきあげた。"
四条院同学骄傲地撩起了头发。
@Hitret id=30864
@Talk name=莉里香 voice=RRK050015
@Sub mess="「気に入ったのでしたら、間宮家で使えるよう␤同じブランドのものを用意させますわ」"
「如果喜欢的话，为了能在间宫家使用，我会准备同样品牌的东西」
@Hitret id=30865
@Talk name=良太
@Sub mess="「いや、大丈夫ですよ」"
「不，没关系」
@Hitret id=30866
@Talk name=莉里香 voice=RRK050016
@Sub mess="「残念ですわ。同じシャンプーの香りなんて……なんだか␤夫婦のようで、素敵だと思ったのですけど」"
「很遗憾。同样的洗发水的香味……总觉得像夫妇一样，很棒」
@Hitret id=30867
@Talk name=心の声
@Sub mess="想像してみると、確かに良いアイディアのように思えた。"
想象一下，确实是个好主意。
@Hitret id=30868
@Talk name=良太
@Sub mess="「今日のところは、四条院さんの香りを嗅いで満足する␤ことにします……」"
「今天，闻了四条院的香味就满足了……」
@Hitret id=30869
@Talk name=莉里香 voice=RRK050017
@Sub mess="「ふぁっ……あぁっ、んっ……お風呂には入りましたけど、␤あまり匂いを嗅がれると、恥ずかしいですわ……」"
「哇啊……啊，嗯……虽然洗过澡了，但是如果能闻到太多的味道，就不好意思了……」
@Hitret id=30870
@Talk name=良太
@Sub mess="「恥ずかしがることなんてないですよ」"
「我没有什么不好意思的」
@Hitret id=30871
@Talk name=心の声
@Sub mess="俺は四条院さんの髪の毛から、首筋へと匂いを嗅ぐ範囲を␤下ろしていく。"
我从四条院的头发到脖子嗅到味道的范围下降了。
@Hitret id=30872
@cg file=EE05aL pos=-320,-180,0
@Talk name=良太
@Sub mess="「……ちゅ」"
「……中」
@Hitret id=30873
@Talk name=莉里香 voice=RRK050018
@Sub mess="「ひゃんっ！？　く、首筋にキスなんて……はぁ、あっ、␤くすぐったいですわ……」"
「哎呀！？亲脖颈什么的……啊，啊，好痒啊……」
@Hitret id=30874
@Talk name=良太
@Sub mess="「うなじがすべすべで、綺麗ですね。触り心地が␤すごく良いです」"
「脖子很光滑，很漂亮。触感非常好」
@Hitret id=30875
@Talk name=心の声
@Sub mess="頬ずりしつつ、唇を擦れさせる。"
一边舔着嘴，一边擦着嘴唇。
@Hitret id=30876
@Talk name=心の声
@Sub mess="制服の襟を少しずらすと、体温でわずかに蒸れた熱気を␤感じた。"
把制服领子稍微挪开一点，就感觉到了因体温而微微闷热的热气。
@Hitret id=30877
@Talk name=心の声
@Sub mess="立ち上ってくる甘い香りにもクラクラして、理性を␤保っていられなくなる。"
对上升的甜的香味也感到吃惊，变得不能保持理性。
@Hitret id=30878
@Talk name=莉里香 voice=RRK050019
@Sub mess="「んっ……吐息が、掛かって……は、ぁ……␤身体が熱く、なりますわ……んんっ……！」"
「嗯……吐气了……哈……身体变热了……嗯……！」
@Hitret id=30879
@cg file=EE05a
@Talk name=心の声
@Sub mess="もじもじと身体を揺する四条院さん。"
四条院同学扭扭捏捏地摇晃着身体。
@Hitret id=30880
@Talk name=心の声
@Sub mess="好きな女の子の身体をこんなに間近にするのが、こんなに␤興奮を刺激するものだと思わなかった。"
没想到能把喜欢的女孩子的身体靠得这么近，会这么刺激兴奋。
@Hitret id=30881
@Talk name=心の声
@Sub mess="夢中になっていた分、その先への興味も強くなる。"
因为着迷了，所以对那之后的兴趣也变强了。
@Hitret id=30882
@Talk name=良太
@Sub mess="「四条院さん、制服脱がしますね」"
「四条院同学，要脱制服了」
@Hitret id=30883
@Talk name=心の声
@Sub mess="恥ずかしそうに小さく頷いた四条院さんに、こっちまで␤ドキドキしながらボタンに手をかけた。"
对害羞地微微点头的四条院同学，到这边一边七上八下一边把手放在按钮上。
@Hitret id=30884
@playSe file=SE061
@場面転換４Ｐ bg=EE05b
@Talk name=良太
@Sub mess="「可愛い下着ですね」"
「好可爱的内衣啊」
@Hitret id=30885
@Talk name=心の声
@Sub mess="女の子の下着なんて家族のものしか見たことがないけど、␤男物とは比べものにならないくらい繊細な作りだ。"
女孩子的内衣只看过家人的东西，但是是和男人无法比拟的纤细的制作。
@Hitret id=30886
@Talk name=莉里香 voice=RRK050020
@Sub mess="「気に入ってくれたなら良かったです。見えない部分の␤おしゃれも、一応気にしてますから」"
「如果你喜欢的话就好了。因为我也很在意看不见的部分的时尚」
@Hitret id=30887
@Talk name=良太
@Sub mess="「……そういえば、お風呂に入ったのに制服を␤着てたんですね？」"
「……这么说来，你洗澡的时候还穿着制服吧？」
@Hitret id=30888
@Talk name=莉里香 voice=RRK050021
@Sub mess="「手違いで服を全部クリーニングに出してしまったん␤です……制服では、その……興奮しませんでしたか？」"
「搞错了，衣服都拿去洗了……穿制服的话……不兴奋吗？」
@Hitret id=30889
@Talk name=良太
@Sub mess="「そんなことないです。可愛いですよ」"
「没有，很可爱」
@Hitret id=30890
@Talk name=心の声
@Sub mess="俺は言葉を証明するように、四条院さんの下着ごしに␤手を這わせた。"
我为了证明我的话，把手放在四条院的内衣上。
@Hitret id=30891
@stopSe fade=1000
@cg file=EE05c
@playBgv file=RRK110007
@Talk name=莉里香 voice=RRK050022
@Sub mess="「あぅ……んっ……んんぅ……手……あまり動かされたら、␤あぁ、あっ……くすぐったいですわ……」"
「啊……嗯……嗯……手……如果动得太多的话，啊……好痒啊……」
@Hitret id=30892
@Talk name=良太
@Sub mess="「くすぐったい、ですか？」"
「痒吗？」
@Hitret id=30893
@Talk name=心の声
@Sub mess="触り方が悪いのだろうか。"
抚摸方法不好吗。
@Hitret id=30894
@Talk name=心の声
@Sub mess="もしかして、もう少し強めに触った方が気持ちいいとか……"
难道摸得再用力一点会更舒服吗……
@Hitret id=30895
@cg file=EE05cL pos=0,0,0
@Talk name=莉里香 voice=RRK050023
@Sub mess="「んんぅっ！　はぅっ……胸、わしづかみになんてっ、␤ぁぁっ……」"
「嗯！哈哈……胸部，怎么会被抓啊……」
@Hitret id=30896
@Talk name=良太
@Sub mess="「ごめんなさい、痛かったですか？」"
「对不起，疼吗？」
@Hitret id=30897
@Talk name=莉里香 voice=RRK050024
@Sub mess="「そういうわけじゃ、ないですわ……でも……んんっ、␤なんだか身体が、勝手にビクビクして……」"
「不是那样的，没有……但是……嗯，总觉得身体很随便……」
@Hitret id=30898
@Talk name=良太
@Sub mess="「ビクビクして？」"
「提心吊胆？」
@Hitret id=30899
@cg file=EE05cL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050025
@Sub mess="「……くすぐったいんですの」"
「……好痒」
@Hitret id=30900
@Talk name=良太
@Sub mess="「くすぐったい……」"
「痒痒的……」
@Hitret id=30901
@Talk name=心の声
@Sub mess="少しガクッとしてしまった。"
我有点紧张了。
@Hitret id=30902
@Talk name=心の声
@Sub mess="どうしたら気持ち良くなってもらえるんだろう？"
怎样才能让心情变好呢？
@Hitret id=30903
@Talk name=心の声
@Sub mess="ネットやＤＶＤで見たことがあるような、あいまいな␤知識を必死で総動員する。"
像在网络和DVD上看到过的那样，拼命地总动员模糊的知识。
@Hitret id=30904
@Talk name=莉里香 voice=RRK050026
@Sub mess="「んっ……はぁ、ぅぅん……下着が、擦れてぇ……はぁ、␤あ、あ……くすぐったいですわ……」"
「嗯……啊，嗯……内衣磨破了……啊，啊……好痒啊……」
@Hitret id=30905
@Talk name=心の声
@Sub mess="ブラジャーごと乳房を掴んで、指を順番に埋めるように␤揉みしだく。"
每个胸罩抓住乳房，按顺序揉出手指。
@Hitret id=30906
@Talk name=心の声
@Sub mess="含んだ空気が抜けるパフパフという音がブラジャーから␤して、できた隙間から乳首が覗く。"
从胸罩发出的呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦呼啦。
@Hitret id=30907
@Talk name=莉里香 voice=RRK050027
@Sub mess="「んっ……んくぅ……手つきが、エッチですわ……␤あぁ、ぁ……胸を、そんなに夢中で揉んで……んんっ」"
「嗯……嗯……手法是H……啊……啊……胸，那么着迷地揉……嗯……」
@Hitret id=30908
@Talk name=良太
@Sub mess="「四条院さんの胸が、あまりにも魅力的だからです」"
「因为四条院的胸部太有魅力了」
@Hitret id=30909
@Talk name=心の声
@Sub mess="言葉を証明するように、いっそう強めに乳房を掴む。"
为了证明语言，更加用力地抓住乳房。
@Hitret id=30910
@Talk name=莉里香 voice=RRK050028
@Sub mess="「あぁっ！　ん、くぅっ……はぁ、あっ……だめ、ですわ、␤んんぅ……くすぐったくて、むずむずしますの……っ」"
「啊！嗯，嗯……啊，啊……不行，嗯……好痒，好痒……」
@Hitret id=30911
@Talk name=良太
@Sub mess="「気持ち良くはないですか？」"
「心情不是很好吗？」
@Hitret id=30912
@Talk name=莉里香 voice=RRK050029
@Sub mess="「わ、分かりません……そんなのぉ……ぁぁっ、ただ、␤ち……乳首が、ブラジャーに擦れてぇ……んぁんっ！」"
「哇，我不知道……这样啊……啊，只是……乳头被胸罩摩擦了……嗯！」
@Hitret id=30913
@Talk name=良太
@Sub mess="「そうか……擦れて痛くなったら困りますね」"
「是吗……如果擦伤疼的话就麻烦了」
@Hitret id=30914
@Talk name=莉里香 voice=RRK050030
@Sub mess="「そうですわ……んんっ、あなたが、ぎゅぅって胸を␤掴むからぁ、ふぁぁ、いっぱい擦れてぇ……っ」"
「是啊……嗯，因为你紧紧地抓住了我的心，嗯，擦了很多……」
@Hitret id=30915
@Talk name=良太
@Sub mess="「じゃあ、ブラジャーを取ってしまってもいいですか？」"
「那么，可以把胸罩取下来吗？」
@Hitret id=30916
@Talk name=莉里香 voice=RRK050031
@Sub mess="「えっ！？　そ、そんなの恥ずかし……ぁ、んんっ！」"
「啊！？那、那太不好意思了……啊、嗯！」
@Hitret id=30917
@Talk name=良太
@Sub mess="「直接、見てみたいんです……自分の恋人の胸……きっと、␤すごく綺麗だと思うから」"
「我想亲自看看……自己恋人的胸部……一定很漂亮」
@Hitret id=30918
@Talk name=心の声
@Sub mess="耳元で囁くように懇願すると、四条院さんは真っ赤に␤なって熱い吐息を漏らした。"
在耳边低声细语地恳求，四条院同学变得通红，露出了热烈的叹息。
@Hitret id=30919
@Talk name=莉里香 voice=RRK050032
@Sub mess="「わ……分かり、ましたわ……あなたがそこまで言うなら、␤仕方がないです……」"
「哇……我明白了，我明白了……如果你要说的话，那就没办法了……」
@Hitret id=30920
@Talk name=良太
@Sub mess="「ありがとうございます」"
「谢谢」
@Hitret id=30921
@Talk name=心の声
@Sub mess="俺は一旦、手をホックの方へと移動させる。"
我先把手向挂钩方向移动。
@Hitret id=30922
@Talk name=心の声
@Sub mess="少し手間取った後、プチンと小さく音がして――"
稍微花了点时间之后，发出了很小的声音——
@Hitret id=30923
@playSe file=SE061
@場面転換４Ｐ bg=EE05d
@Talk name=心の声
@Sub mess="豊かな胸が、ぶるんっと波打ちながら解放される。"
丰盈的胸膛在波涛汹涌中解放。
@Hitret id=30924
@Talk name=心の声
@Sub mess="重力に抗うように乳首がピンと上向いている、綺麗な␤乳房だった。"
为了抵抗重力，乳头微微向上，是一对漂亮的乳房。
@Hitret id=30925
@Talk name=莉里香 voice=RRK050033
@Sub mess="「あぁ……そんなにじっと見つめないでください……␤男の人に見られるのなんて初めてで、恥ずかしいですわ」"
「啊……请不要盯着我看……这是我第一次被男人看到，真不好意思」
@Hitret id=30926
@stopSe fade=1000
@Talk name=良太
@Sub mess="「綺麗ですよ、すごく……見惚れます」"
「很漂亮哦，非常……一见钟情」
@Hitret id=30927
@Talk name=莉里香 voice=RRK050034
@Sub mess="「ぁ、んっ……視線だけで、私の身体を熱くさせて……␤意地悪な人ですわ……」"
「啊，嗯……光是视线，就让我的身体发热……真是个坏心眼的人……」
@Hitret id=30928
@Talk name=心の声
@Sub mess="四条院さんは少し拗ねたような表情をする。"
四条院的表情有点别扭。
@Hitret id=30929
@Talk name=心の声
@Sub mess="四条院さんばかりが脱いでいて、見られている状況なのは␤恥ずかしいんだろう。"
只有四条院同学脱了衣服，被看到的情况很不好意思吧。
@Hitret id=30930
@cg file=EE05e
@Talk name=莉里香 voice=RRK050035
@Sub mess="「うう……んっ、手つき、やらしい……ふぅぅぅ……␤んぁっ……や、はぁ……」"
「嗯……嗯，好像是手法……嗯……啊……啊，啊……」
@Hitret id=30931
@Talk name=良太
@Sub mess="「やらしくないと、気持ち良くなってもらえないかと␤思って」"
「如果不做的话，会不会心情变好呢？」
@Hitret id=30932
@cg file=EE05eL pos=0,0,0
@Talk name=心の声
@Sub mess="俺は下から乳房を持ち上げるように支えて、指を␤食い込ませた。"
我从下面把乳房抬起来，让手指咬进去。
@Hitret id=30933
@Talk name=莉里香 voice=RRK050036
@Sub mess="「んぅ！　あぁ……はぁ、なんだかくすぐったいですわ……␤直接触られると、おかしな感じがして……」"
「嗯！啊……啊，总觉得痒痒的……被直接抚摸的话，感觉很奇怪……」
@Hitret id=30934
@Talk name=心の声
@Sub mess="四条院さんがぴくぴくと肩を跳ねさせる。"
四条院同学颤抖着抽搐着肩膀。
@Hitret id=30935
@cg file=EE05e
@Talk name=良太
@Sub mess="「くすぐったい、ですか？」"
「痒吗？」
@Hitret id=30936
@Talk name=莉里香 voice=RRK050037
@Sub mess="「ええ……お腹の奥がむずむずするような感じがして……␤はぅ、んっ……くすぐったい、感じが……するんです」"
「嗯……感觉肚子里面痒痒的……嗯……痒痒的，感觉……」
@Hitret id=30937
@Talk name=心の声
@Sub mess="どんどん甘くなっていく吐息は、くすぐったさのせいとは␤とても思えなかった。"
越来越甜的吐气，我不认为是因为痒。
@Hitret id=30938
@Talk name=良太
@Sub mess="「四条院さんは、どう触られるのが気持ち良いですか？」"
「四条院同学，怎样被抚摸心情舒畅？」
@Hitret id=30939
@cg file=EE05dL pos=-320,-180,0
@メッセージ揺らし
@Talk name=莉里香 voice=RRK050038
@Sub mess="「なぜそんな質問をするんですの！？」"
「为什么要问那样的问题！？」
@Hitret id=30940
@Talk name=心の声
@Sub mess="いやらしい行為をしてるからだと思う。"
我想是因为做了下流的行为。
@Hitret id=30941
@Talk name=心の声
@Sub mess="……とはっきりは言わずに。"
不要明确地说。
@Hitret id=30942
@Talk name=良太
@Sub mess="「四条院さんに気持ち良くなって欲しいんです。␤大切な人だから……」"
「希望四条院同学心情变好。因为是重要的人……」
@Hitret id=30943
@Talk name=莉里香 voice=RRK050039
@Sub mess="「んぅぅっ！　や、はぁ……触りながら、そんなことを␤言うなんて……ずるいですわ……」"
「嗯！啊，啊……一边摸一边说那种话……真是太狡猾了……」
@Hitret id=30944
@Talk name=心の声
@Sub mess="四条院さんの吐息が、さっきまでよりいっそう甘いものに␤変わった。"
四条院同学的呼吸比刚才更甜了。
@Hitret id=30945
@Talk name=良太
@Sub mess="「ずるい、ですか？」"
「狡猾吗？」
@Hitret id=30946
@cg file=EE05e
@Talk name=莉里香 voice=RRK050040
@Sub mess="「ええ……そんな風に……んんっ、愛しい言葉を␤かけられると……くすぐったいのが、大きくなって……」"
「嗯……像这样……嗯，被人说了可爱的话……痒痒的，长大了……」
@Hitret id=30947
@Talk name=莉里香 voice=RRK050041
@Sub mess="「はぁ、ぁんっ……お腹のむずむずが強くなって……␤身体が熱くなってしまうんですの……んんっ！」"
「啊，嗯……肚子的痒痒变强了……身体变热了……嗯！」
@Hitret id=30948
@Talk name=心の声
@Sub mess="掠れた声で言うと、もどかしげに身体を震わせる。"
用嘶哑的声音说的话，会让人着急地发抖。
@Hitret id=30949
@Talk name=心の声
@Sub mess="もしかして、感じている感覚のことを『くすぐったい』と␤言ってるんだろうか？"
难道说感受到的感觉是『痒痒』吗？
@Hitret id=30950
@Talk name=心の声
@Sub mess="そう考えると、今までの反応と言葉に全部説明が␤ついてしまう。"
这样想的话，到现在为止的反应和言词全部附有说明。
@Hitret id=30951
@Talk name=良太
@Sub mess="「あの、四条院さん。試しに『くすぐったい』を␤『感じてる』って言ってみてくれませんか？」"
「那个，四条院同学。你能试着说“感觉到了”吗？」
@Hitret id=30952
@cg file=EE05d
@Talk name=莉里香 voice=RRK050042
@Sub mess="「感じてる……？　もしかして、すごく恥ずかしい␤ことを言わせようとしてます？」"
「感觉到了……？难道是想让你说些非常难为情的话吗？」
@Hitret id=30953
@Talk name=良太
@Sub mess="「それもありますけど……四条院さんも、␤くすぐったいのとは違うと思ってるんじゃないですか？」"
「也有那个……四条院同学，你不是也觉得和痒痒不一样吗？」
@Hitret id=30954
@Talk name=莉里香 voice=RRK050043
@Sub mess="「そう、ですわね……んん……確かに、くすぐったいと␤言うには、少し感覚が違いますわね」"
「是啊，是啊……嗯……确实，要说痒痒的话，感觉有点不一样」
@Hitret id=30955
@Talk name=良太
@Sub mess="「だから、試しに。ね？」"
「所以，试一下吧。对吧？」
@Hitret id=30956
@Talk name=莉里香 voice=RRK050044
@Sub mess="「分かりましたわ……あなたの頼みなら仕方ないですもの」"
「我明白了……如果是你的请求的话，那就没办法了」
@Hitret id=30957
@Talk name=良太
@Sub mess="「ありがとうございます」"
「谢谢」
@Hitret id=30958
@Talk name=心の声
@Sub mess="童女のように素直に頷く四条院さんに、欲情は高まる。"
对像童女一样坦率地点头的四条院同学，欲望高涨。
@Hitret id=30959
@cg file=EE05eL pos=0,0,0
@Talk name=莉里香 voice=RRK050045
@Sub mess="「ひゃんっ！？　あ、あぁっ……そ、そこっ……␤摘まれたら、んぅぅぅっ……！」"
「啊！？啊，啊……啊，那里……如果被摘下来的话……！」
@Hitret id=30960
@Talk name=心の声
@Sub mess="勃起したピンク色の乳首を指の腹で軽く押しつぶす。"
用指腹轻轻压碎勃起的粉红色乳头。
@Hitret id=30961
@Talk name=良太
@Sub mess="「くすぐったい、じゃなくて……」"
「不是痒，而是……」
@Hitret id=30962
@cg file=EE05d
@Talk name=莉里香 voice=RRK050046
@Sub mess="「感じます……ぁぁっ、んっ！　か、感じますわ……␤ぁ、ああっ、勝手に声が出てぇ……ん、んぅ！」"
「感觉到了……啊，嗯！感觉到了……啊，啊，随便发出声音……嗯，嗯！」
@Hitret id=30963
@Talk name=心の声
@Sub mess="四条院さんは、一層ゾクゾクと身体を震わせた。"
四条院同学更加发抖了。
@Hitret id=30964
@Talk name=心の声
@Sub mess="『感じてる』という言葉に、身体が反応しているかの␤ようだ。"
『感觉到了』这个词，身体好像有反应。
@Hitret id=30965
@cg file=EE05e
@Talk name=莉里香 voice=RRK050047
@Sub mess="「あぁっ、あっ……はぅんっ、乳首……んんっ、グリグリ␤しないでくださいませ、ぁぁっ……！」"
「啊，啊……哈哈，乳头……嗯，请不要磨蹭，啊……！」
@Hitret id=30966
@Talk name=良太
@Sub mess="「でも、赤くなってぷっくり勃ってますよ。␤指で揉むたびに、気持ち良さそうに膨らんで……」"
「但是，它又红又鼓起来了。每次用手指揉的时候，都会很舒服地膨胀……」
@Hitret id=30967
@Talk name=心の声
@Sub mess="乳首の根元に軽く爪を立て、軽くこりこりと擦る。"
在乳头的根部轻轻地竖起指甲，轻轻地摩擦。
@Hitret id=30968
@cg file=EE05d
@Talk name=莉里香 voice=RRK050048
@Sub mess="「はぅんっ！？　あ、ぁぁ……それ、も……感じます……␤んぅぅ、あぁ、乳首、んんっ、すごく感じますわ……！」"
「哈！？啊，啊……那个，也……感觉……嗯，啊，乳头，嗯，感觉很厉害啊……！」
@Hitret id=30969
@Talk name=心の声
@Sub mess="乳房全体が波打つくらいに身体を震わせている。"
整个乳房都震动着身体。
@Hitret id=30970
@Talk name=心の声
@Sub mess="甘い声で『感じる』なんて言われて、俺自身まで␤興奮をかき立てられる。"
用甜美的声音说『感觉』，连我自己都会兴奋起来。
@Hitret id=30971
@cg file=EE05eL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050049
@Sub mess="「あぁっ……はぁ、んっ……待ってください、ショーツが␤濡れて、んっ……このままだと汚れてしまいます……」"
「啊……啊，嗯……请等一下，内裤湿了，嗯……这样下去会弄脏的……」
@Hitret id=30972
@Talk name=良太
@Sub mess="「濡れて、ですか？」"
「湿了吗？」
@Hitret id=30973
@下カメラ移動
@Talk name=心の声
@Sub mess="もじもじと擦り合わせている足の間を見る。"
看着扭扭捏捏的脚之间。
@Hitret id=30974
@playSe file=SE061
@cg file=EE05eL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050050
@Sub mess="「だっ……だめ……見ないでくださいな……␤恥ずかしいですから……」"
「是……不行……请不要看……太不好意思了……」
@Hitret id=30975
@Talk name=心の声
@Sub mess="視線を感じた四条院さんが、照れて足を閉じてしまうのを␤見て、興奮が強まった。"
看到感受到视线的四条院害羞地闭上了脚，兴奋感增强了。
@Hitret id=30976
@stopSe fade=1000
@cg file=EE05f
@Talk name=良太
@Sub mess="「それなら汚れないように、脱がせても良いですか？」"
「那样的话，为了不弄脏，可以脱掉吗？」
@Hitret id=30977
@Talk name=莉里香 voice=RRK050051
@Sub mess="「ぬ、脱ぎっ……！？」"
「脱、脱……！？」
@Hitret id=30978
@Talk name=良太
@Sub mess="「はい」"
「是的」
@Hitret id=30979
@Talk name=心の声
@Sub mess="俺はもう、四条院さんがこっち方面の知識に疎いんだと␤分かり始めていた。"
我已经开始明白四条院同学对这方面的知识不熟悉了。
@Hitret id=30980
@Talk name=心の声
@Sub mess="こっちから押していかないと、きっと歩みが止まって␤しまう。"
如果不从这边推的话，步伐一定会停止。
@Hitret id=30981
@Talk name=心の声
@Sub mess="今日進めなかったら、きっと次はないように感じる。"
如果今天不能进行的话，一定不会有下次了。
@Hitret id=30982
@Talk name=心の声
@Sub mess="変に冷静になって、今までのことや家族のことを考え␤出したりして。"
奇怪地冷静下来，想出至今为止的事情和家人的事情。
@Hitret id=30983
@Talk name=心の声
@Sub mess="だから、この布一枚の境界線を越えてしまいたい。"
所以，我想越过这一块布的分界线。
@Hitret id=30984
@Talk name=莉里香 voice=RRK050052
@Sub mess="「も……もう、そんなに真剣な顔で言われたら……␤断れませんわ……」"
「也……如果你用那么认真的表情说的话……我就不能拒绝了……」
@Hitret id=30985
@Talk name=良太
@Sub mess="「ありがとうございます」"
「谢谢」
@Hitret id=30986
@Talk name=心の声
@Sub mess="真っ赤になってもじもじしている四条院さんの␤スカートに手を入れて……"
手伸进了变得通红扭扭捏捏的四条院同学的裙子……
@Hitret id=30987
@playSe file=SE061
@場面転換４Ｐ bg=EE05g
@Talk name=心の声
@Sub mess="四条院さんの大事な場所を露わにした。"
暴露了四条院同学重要的地方。
@Hitret id=30988
@Talk name=莉里香 voice=RRK050053
@Sub mess="「はぁ……ぁっ……いや、ですわ……シーツに␤垂れてしまって……」"
「啊……啊……不，是啊……掉在床单上了……」
@Hitret id=30989
@Talk name=心の声
@Sub mess="四条院さんの秘所は想像以上に濡れていて、ショーツを␤脱がせた途端に、ベッドのシーツに愛液が垂れ落ちていた。"
四条院的秘处比想象的还要湿，刚脱下内裤，床上的床单上就滴下了爱液。
@Hitret id=30990
@Talk name=良太
@Sub mess="「こんなに感じててくれたんですね」"
「你是这么感觉我的」
@Hitret id=30991
@stopSe fade=1000
@Talk name=莉里香 voice=RRK050054
@Sub mess="「あぁんっ……みなまで言わないでください、もう……␤恥ずかしいですわ……」"
「啊……请大家不要说了，已经……不好意思了……」
@Hitret id=30992
@Talk name=心の声
@Sub mess="四条院さんがお尻をもぞもぞさせる。"
四条院同学让屁股发抖。
@Hitret id=30993
@Talk name=心の声
@Sub mess="恥じらっている彼女とは裏腹に、秘所から立つ水音は␤大きくなってしまう。"
与害羞的她相反，从秘密站起来的水声变大了。
@Hitret id=30994
@Talk name=莉里香 voice=RRK050055
@Sub mess="「はぁっ……あっ……んん、私、はしたないですわ……␤んんんっ……アソコを、こんなに濡らして……」"
「啊……啊……嗯，我真差劲……嗯……把我弄湿了……」
@Hitret id=30995
@Talk name=良太
@Sub mess="「感じてくれた証拠じゃないですか。俺は嬉しいですよ」"
「这不是你感受到的证据吗？我很高兴」
@Hitret id=30996
@Talk name=心の声
@Sub mess="俺はショーツを脱がせた手を、そのまま秘所へと添えた。"
我把脱下内裤的手，就这样放在了秘处。
@Hitret id=30997
@playEnvSe file=SE146
@cg file=EE05gL pos=320,180,0
@playBgv file=RRK110009
@Talk name=莉里香 voice=RRK050056
@Sub mess="「あぁっ……ふあぁぁっ！？　ゆ、指っ……あぁぁ！」"
「“啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=30998
@Talk name=心の声
@Sub mess="四条院さんはぎゅっと太ももを閉じた。"
四条院紧紧地闭上了大腿。
@Hitret id=30999
@Talk name=心の声
@Sub mess="太ももに挟まれて、俺の指先が四条院さんの秘唇に␤食い込んでしまう。"
被大腿夹着，我的指尖陷入了四条院同学的秘唇。
@Hitret id=31000
@stopEnvSe fade=1000
@cg file=EE05gL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050057
@Sub mess="「やっ、は、ぁぁ……いきなり、そんなに触らないで……␤あっ……心の準備がぁ……っ」"
「啊，啊，啊……突然，不要那么碰……啊……心理准备啊……」
@Hitret id=31001
@Talk name=良太
@Sub mess="「四条院さんが太ももを閉じるからですよ」"
「因为四条院同学会闭上大腿」
@Hitret id=31002
@Talk name=莉里香 voice=RRK050058
@Sub mess="「だ、だって……んんっ、身体が勝手に反応してしまって、␤はぁ、ああああっ……！」"
「但是，因为……嗯，身体擅自做出了反应，啊，啊啊啊……！」
@Hitret id=31003
@playEnvSe file=SE146
@cg file=EE05g
@Talk name=心の声
@Sub mess="四条院さんは、おそるおそる太ももを開いていく。"
四条院同学战战兢兢地打开大腿。
@Hitret id=31004
@Talk name=心の声
@Sub mess="少し余裕ができたから、また指を動かし始める。"
稍微有点富余了，又开始动手指。
@Hitret id=31005
@Talk name=心の声
@Sub mess="軽く秘唇の合わせ目をなぞりあげると、四条院さんは␤またきゅっと太ももを閉じる。"
轻轻地描了一下秘唇的合眼，四条院又紧紧地闭上了大腿。
@Hitret id=31006
@Talk name=莉里香 voice=RRK050059
@Sub mess="「んぅぅっ、はぁぁ、脚、勝手に閉じちゃいます……んん、␤身体、おかしくなってるみたいに……はぁぅっ！」"
「嗯，哈哈，脚，随便闭上了……嗯，身体好像变得奇怪了……啊！」
@Hitret id=31007
@Talk name=心の声
@Sub mess="俺は閉じた内ももをくすぐってみる。"
我试着擦一下闭上的大腿。
@Hitret id=31008
@Talk name=莉里香 voice=RRK050060
@Sub mess="「ひゃぅんっ！　それは、く、くすぐったいですわ！␤もうっ、なにをするんです……」"
「哎呀！那太痒了！哎呀，你要干什么……」
@Hitret id=31009
@Talk name=心の声
@Sub mess="四条院さんがさっきよりも大きめに脚を開く。"
四条院同学比刚才更大地张开了脚。
@Hitret id=31010
@Talk name=良太
@Sub mess="「そのままでいてくださいね」"
「请保持原样」
@Hitret id=31011
@cg file=EE05hL pos=320,180,0
@Talk name=心の声
@Sub mess="今度は俺自身の手で四条院さんの秘所を開く。"
这次用我自己的手打开四条院同学的秘处。
@Hitret id=31012
@Talk name=心の声
@Sub mess="四条院さんの身体に力が入り、秘唇も緊張したように␤ぷるぷる震える。"
四条院的身体用力了，秘唇也像紧张一样颤抖着。
@Hitret id=31013
@Talk name=心の声
@Sub mess="閉じてしまう前に、秘所を優しく擦りあげる。"
在关闭之前，轻轻地摩擦一下秘处。
@Hitret id=31014
@cg file=EE05h
@Talk name=莉里香 voice=RRK050061
@Sub mess="「ふ、あぁぁぁっ！　やぁぁ、ぁっ……指で、そんなに␤擦らないで、くださ……ぁぁっ、ふぁぁぁ！」"
「嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=31015
@Talk name=良太
@Sub mess="「くすぐったいからですか？」"
「是因为痒吗？」
@Hitret id=31016
@cg file=EE05g
@Talk name=莉里香 voice=RRK050062
@Sub mess="「ち、違っ……違い、ます……んんぅ、はぁっ！␤感じてるん、です……はぁ、ああっ……！」"
「不是，不是……不是，是……嗯，是啊！感觉到了……啊，啊……！」
@Hitret id=31017
@Talk name=心の声
@Sub mess="四条院さんは真っ赤になった顔で、甘くて熱いあえぎ声を␤あげる。"
四条院同学满脸通红，发出又甜又热的喘息声。
@Hitret id=31018
@Talk name=心の声
@Sub mess="手の甲でガードされて、脚を閉じるに閉じられなくなって␤いる四条院さんは、もどかしそうに脚をばたばたさせる。"
被手背保护着，闭不上脚的四条院同学，焦急地让脚吧嗒吧嗒。
@Hitret id=31019
@Talk name=莉里香 voice=RRK050063
@Sub mess="「ひゃぅんっ、んっ……アソコ、触られるとぉ……んぁぁ、␤身体が、ゾクゾクしますわ……ぃ、ぁあっ……！」"
「嗯，嗯……啊，被抚摸的话……嗯，身体会感到兴奋得颤抖……噫，啊……！」
@Hitret id=31020
@Talk name=心の声
@Sub mess="秘所へ軽く沈めた指先に、溢れ出た愛液が絡みつく。"
轻轻沉入秘处的指尖，缠绕着溢出的爱液。
@Hitret id=31021
@Talk name=心の声
@Sub mess="手のひら全体に愛液をのばして、股間全体をマッサージ␤するようになで回す。"
把爱液伸向整个手掌，像按摩整个股间一样来回抚摸。
@Hitret id=31022
@cg file=EE05h
@Talk name=莉里香 voice=RRK050064
@Sub mess="「んんっ、ぁっあっ……ぁぁぁっ、それ、んんっ、気持ち、␤いいですわ……はぁ、あ……身体がふわふわします……」"
「嗯，啊……啊，那个，嗯，心情真好啊……啊，啊……身体很松软……」
@Hitret id=31023
@Talk name=心の声
@Sub mess="指を動かすたびに水音は大きくなり、室内をいやらしい␤音で満たしていく。"
每次移动手指，水声就会变大，室内充满了下流的声音。
@Hitret id=31024
@Talk name=心の声
@Sub mess="俺はピンク色の粘膜を撫でながら、秘穴をほぐしていく。"
我一边抚摸着粉红色的粘膜，一边解开秘穴。
@Hitret id=31025
@Talk name=莉里香 voice=RRK050065
@Sub mess="「ぁんっ、や、ぁぁ……あっ、そこ、い、弄られると……␤身体が、よけいにぃ……ふぁぁ、あつく、なって……！」"
「啊，啊，啊……啊，那里，啊，被玩弄的话……身体会变得更好……啊，好热啊……！」
@Hitret id=31026
@cg file=EE05hL pos=320,180,0
@Talk name=心の声
@Sub mess="白っぽい愛液を溢れさせている秘穴をふさぐように、␤中指を当てる。"
为了堵住充满白色爱液的秘穴，用中指抵住。
@Hitret id=31027
@Talk name=心の声
@Sub mess="そのままゆっくりと、指を埋め込んでいく。"
就这样慢慢地，把手指埋进去。
@Hitret id=31028
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EE05i
@Talk name=莉里香 voice=RRK050066
@Sub mess="「あ、ふぅっ、んくぅ、あ、あ……！　やっ、そんな、␤中まで、弄らないで……っ」"
「啊，嗯，嗯，啊，啊……！哎呀，别弄到里面去……」
@Hitret id=31029
@Talk name=心の声
@Sub mess="四条院さんは戸惑ったような声をあげた。"
四条院同学发出了困惑的声音。
@Hitret id=31030
@Talk name=良太
@Sub mess="「痛かったら言ってください……」"
「如果疼的话请告诉我……」
@Hitret id=31031
@Talk name=莉里香 voice=RRK050067
@Sub mess="「んんく……ぁ、は……大丈夫、ですわ……なんだか、␤そのぅ……感じ、ますの……」"
「嗯……啊……啊……没关系啊……总觉得……有这种感觉……」
@Hitret id=31032
@Talk name=心の声
@Sub mess="四条院さんの反応に安心しつつ、俺は秘穴に少しだけ␤挿入した指をクイクイと動かした。"
对四条院同学的反应放心的同时，我轻轻地动了一下在秘穴里插入的手指。
@Hitret id=31033
@cg file=EE05h
@Talk name=莉里香 voice=RRK050068
@Sub mess="「そ、そこっ……はうんっ、あっあっ……！　指が、␤んん、入って……ひゃぅんっ……！」"
「啊，那里……哈哈，啊……！手指，嗯，进来……嗯……！」
@Hitret id=31034
@Talk name=心の声
@Sub mess="愛液まみれの穴は解れて、指に吸い付いてきている。"
满是爱液的洞被解开，吸着手指。
@Hitret id=31035
@Talk name=心の声
@Sub mess="俺はゆっくりと指を抜き、再び秘穴の周りを捏ね、そして␤挿入する。"
我慢慢地拔出手指，再次捏住秘穴的周围，然后插入。
@Hitret id=31036
@Talk name=莉里香 voice=RRK050069
@Sub mess="「んぅっ、ふ、はぁ、ああっ……そん、なに……音、␤たてないでください……恥ずかしい、ですわ……」"
「嗯，嗯，嗯，啊，啊……那么，什么……请不要发出声音……好害羞啊……」
@Hitret id=31037
@Talk name=良太
@Sub mess="「あ……ここは……」"
「啊……这里……」
@Hitret id=31038
@Talk name=心の声
@Sub mess="乳首よりも頼りない触感ながら、コリコリした手応えを␤感じる。"
比乳头更靠不住的触感，让人感觉到脆脆的手感。
@Hitret id=31039
@cg file=EE05gL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050070
@Sub mess="「ぁんっ……！　あ、ああぁ……な、なんですの……？」"
「嗯……！啊，啊……是什么……？」
@Hitret id=31040
@Talk name=心の声
@Sub mess="戸惑う四条院さんを気遣いたい気持ちと、好奇心が␤ない交ぜになる。"
想担心困惑的四条院同学的心情和没有好奇心的混合在一起。
@Hitret id=31041
@Talk name=心の声
@Sub mess="俺は、四条院さんの秘所の上端を、きゅっとつまみあげた。"
我紧紧地抓住了四条院同学的秘处的上端。
@Hitret id=31042
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EE05h
@playBgv file=RRK110009_a
@Talk name=莉里香 voice=RRK050071
@Sub mess="「ひぅ、あっ、ああっ！　んぅぅっ、あっあっ、そ、␤ソコだめ、だめですっ！　あ、ふぁぁぁ！」"
「嗯，啊，啊！嗯，啊，那个，不行！啊，哇！」
@Hitret id=31043
@Talk name=心の声
@Sub mess="四条院さんはビクンと大きく身体を跳ねさせる。"
四条院同学让身体跳得很大。
@Hitret id=31044
@cg file=EE05i
@Talk name=莉里香 voice=RRK050072
@Sub mess="「ひゃ、はぁぁ……ソコ、刺激が強すぎますわ、んんっ、␤は、はしたない声が、大きくなってしまって……」"
「哎呀，哈哈……索科，刺激太强了，嗯，下流的声音变大了……」
@Hitret id=31045
@Talk name=良太
@Sub mess="「クリトリス、弱いんですね」"
「阴蒂，你好弱啊」
@Hitret id=31046
@Talk name=莉里香 voice=RRK050073
@Sub mess="「そう、みたいですわ……く、くり……くり、とりす……␤すごく、感じます……！」"
「好像是这样……嗯，栗子……栗子，栗子……感觉很厉害……！」
@Hitret id=31047
@Talk name=良太
@Sub mess="「良かった。四条院さんに、気持ち良くなって␤ほしいんです」"
「太好了。希望四条院同学心情变好」
@Hitret id=31048
@Talk name=良太
@Sub mess="「だから……」"
「所以……」
@Hitret id=31049
@cg file=EE05g
@Talk name=莉里香 voice=RRK050074
@Sub mess="「ぁんっ、あっああぁぁぁ……！　い、いじわる、␤ですわ……！　そこ、弱いって言いましたのにぃ……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31050
@Talk name=心の声
@Sub mess="四条院さんの身体が強ばってきて、ぶるぶると震えだす。"
四条院同学的身体变强了，摇摇晃晃地发抖。
@Hitret id=31051
@counter show count=0
@Talk name=莉里香 voice=RRK050075
@Sub mess="「はぅ、うう、ふゃぁぁぁぁっ、あぁぁ！」"
「哇，哇，哇，哇，啊！」
@Hitret id=31052
@counter count=1
@Talk name=心の声
@Sub mess="クリトリスへの刺激の強さに、快感があっという間に␤募っていっているのが分かった。"
我明白了对阴蒂的刺激的强度，快感瞬间募集着。
@Hitret id=31053
@counter count=2
@Talk name=良太
@Sub mess="「すみません……でも、このまま感じてください……！」"
「对不起……但是，请就这样感受……！」
@Hitret id=31054
@cg file=EE05i
@counter count=3
@Talk name=莉里香 voice=RRK050076
@Sub mess="「ふぁぁぁっ、んっ、んくっ、本当に、そこ……␤だめなんです……ふあぁ、あああっ！」"
「哇，嗯，嗯，真的，那里……不行……啊，啊啊！」
@Hitret id=31055
@counter count=4
@Talk name=心の声
@Sub mess="内ももをビクビク震わせ、手の中の乳房も心なしか␤張りを増す。"
使之颤动大腿内侧，手中的乳房也心空虚地增加张力。
@Hitret id=31056
@counter count=5
@Talk name=心の声
@Sub mess="手のひらに擦れる乳首の感触も熱く、ぷりぷりしている。"
擦在手掌上的乳头的触感也很热，很新鲜。
@Hitret id=31057
@cg file=EE05h
@counter count=6
@Talk name=莉里香 voice=RRK050077
@Sub mess="「あぁぁっ、んくぅぅぅぅ！　だ、だめ、だめです、␤本当に、だめなんですわ……ああっあっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31058
@counter count=7
@Talk name=莉里香 voice=RRK050078
@Sub mess="「お腹が、熱くて、ふぁぁぁ、なにか、␤出てしまいそう、でっ！　ふぁぁ、あぁあぁぁぁっ」"
「肚子很热，哇，好像要出去了，哇！哇，啊啊啊啊啊」
@Hitret id=31059
@counter count=8
@Talk name=心の声
@Sub mess="限界を察して、クリトリスと乳首を同時につねりあげる。"
察觉到界限，同时捏住阴蒂和乳头。
@Hitret id=31060
@cg file=EE05i
@counter count=9
@Talk name=莉里香 voice=RRK050079
@Sub mess="「あぁぁ、や、だめ、んくっ、ふぁぁぁ、もう、あ、あ、␤だめ、だめだめ、だめぇぇっ！！」"
「啊，不，不行，嗯，哇，已经，啊，啊，不行，不行，不行！！」
@Hitret id=31061
@counter count=10
@絶頂 bg=EE05j
@Talk name=莉里香 voice=RRK050080
@Sub mess="「んあぁぁぁあぁぁっ、ふあああぁぁぁぁぁぁぁっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=31062
@counter hide
@Talk name=心の声
@Sub mess="四条院さんの身体が、腕の中で大きく震えた。"
四条院的身体在手臂中剧烈地颤抖。
@Hitret id=31063
@Talk name=心の声
@Sub mess="俺は彼女を支えながら、絶頂の波の大きさを全身で感じる。"
我一边支撑着她，一边全身感受着绝顶的波浪的大小。
@Hitret id=31064
@Talk name=莉里香 voice=RRK050081
@Sub mess="「んぅぅっ、んんっ、はぁ、ぁぁっ……はぁ、はぁっ！␤こん、な……あぁっ、だめ、身体、勝手に震えて……」"
「嗯，嗯，嗯，啊，啊……啊，啊！嗯，啊……啊，不行，身体，随便发抖……」
@Hitret id=31065
@Talk name=心の声
@Sub mess="手のひらに愛液のしぶきが当たり、ベッドへ飛び散る。"
手心溅起爱液的浪花，溅到床上。
@Hitret id=31066
@Talk name=心の声
@Sub mess="秘所が指先を甘噛みしながら、ヒクヒクと震えた。"
秘处一边咬着指尖，一边微微颤抖。
@Hitret id=31067
@Talk name=莉里香 voice=RRK050082
@Sub mess="「んくっ、はぁ……！　あ、あ、あ……はぁっ！　身体、␤おかしくなったみたいに……んんっ！」"
「嗯，啊……！啊，啊……啊！身体好像变得奇怪了……嗯！」
@Hitret id=31068
@Talk name=心の声
@Sub mess="四条院さんの身体は、激しい震えから解放されて␤ゆっくりと弛緩していった。"
四条院的身体从剧烈的颤抖中解放出来，慢慢地松弛了。
@Hitret id=31069
@cg file=EE05k
@Talk name=莉里香 voice=RRK050083
@Sub mess="「はぁ、あぁぁ……はぁっ……わ、私……こんなに、␤アソコから……お、おもらしを……」"
「啊，啊……啊……啊……哇，我……这么多，从那里……喂，喂……」
@Hitret id=31070
@Talk name=良太
@Sub mess="「お漏らしじゃありませんよ。これたぶん、潮って言って␤気持ち良くなると出るものです」"
「这不是泄气。这大概是潮水，心情变好的话就会出来的」
@Hitret id=31071
@Talk name=莉里香 voice=RRK050084
@Sub mess="「そう、なんですの……？　潮……私があなたに␤気持ち良くされた証ということですのね」"
「是的，是什么……？潮……这就是我让你心情舒畅的证明」
@Hitret id=31072
@Talk name=良太
@Sub mess="「そう、ですね」"
「是啊」
@Hitret id=31073
@Talk name=心の声
@Sub mess="自画自賛のような気がして、頷きづらい。"
感觉像是自吹自擂，很难点头。
@Hitret id=31074
@cg file=EE05kL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050085
@Sub mess="「あなた……こういったことに慣れてますの？␤私、なすがままになって……そのまま……」"
「你……习惯这样吗？我，茄子就这样……就这样……」
@Hitret id=31075
@Talk name=心の声
@Sub mess="四条院さんが、ただでさえ赤い頬をいっそう染める。"
四条院同学本来就红着脸。
@Hitret id=31076
@Talk name=良太
@Sub mess="「慣れてなんかいません。ただ、四条院さんに気持ちよく␤なってほしかったんですよ」"
「我不习惯。只是希望四条院同学心情愉快」
@Hitret id=31077
@Talk name=莉里香 voice=RRK050086
@Sub mess="「ふふ……そうですか。それなら良いんですわ」"
「呵呵……这样啊。那就好了」
@Hitret id=31078
@cg file=EE05k
@Talk name=良太
@Sub mess="「今日は疲れたでしょう？　だから俺、今日はこのまま␤帰りますよ」"
「今天累了吧？所以我今天就这样回去了」
@Hitret id=31079
@Talk name=心の声
@Sub mess="四条院さんの身体が心配で、俺はそのまま離れようとする。"
因为担心四条院的身体，我就这样离开了。
@Hitret id=31080
@cg file=EE05l
@Talk name=莉里香 voice=RRK050087
@Sub mess="「な、なにを言ってるんですの！？　きちんと続きを␤してくださいませ」"
「什么，你在说什么！？请好好继续」
@Hitret id=31081
@Talk name=良太
@Sub mess="「でも――」"
「但是——」
@Hitret id=31082
@Talk name=莉里香 voice=RRK050088
@Sub mess="「でもじゃありませんわ！　私たちは、両想いに␤なったんですから、最後までする義務があります」"
「但不是！我们是两情相悦，所以有义务做到最后」
@Hitret id=31083
@Talk name=良太
@Sub mess="「ぎ、義務？」"
「义、义务？」
@Hitret id=31084
@Talk name=心の声
@Sub mess="必死な様子で言い募る四条院さんを、まじまじと␤見つめる。"
认真地凝视着拼命的四条院同学。
@Hitret id=31085
@cg file=EE05kL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050089
@Sub mess="「お願いですから……このまま、きちんと、恋人同士の␤コトをしてください……」"
「拜托了……就这样，请好好地做恋人之间的事……」
@Hitret id=31086
@Talk name=莉里香 voice=RRK050090
@Sub mess="「あなたのペニスも、大きくなってますわよ……␤分かるんですから」"
「你的肉棒也变大了……我知道」
@Hitret id=31087
@playSe file=SE061
@cg file=EE05k
@Talk name=心の声
@Sub mess="四条院さんが背中を擦り付けてくる。"
四条院同学擦背过来。
@Hitret id=31088
@stopSe fade=1000
@Talk name=良太
@Sub mess="「う……く、分かりました。でも、無理そうな時は␤ちゃんと言ってくださいよ」"
「嗯……好的，我明白了。但是，如果不行的话，请好好说」
@Hitret id=31089
@Talk name=心の声
@Sub mess="欲望の権化とも言うべき場所を刺激されて、俺も␤引くことができなくなってしまった。"
被刺激了应该说是欲望的化身的地方，我也不能拉了。
@Hitret id=31090
@recollect_end id=131
*recollect2
@if exp="IsRecollect(132)"
@Ｈシーン開始 music=BGM23 bg=EE06a
@else
@cg file=EE06a
@playSe file=SE067
@endif
@Talk name=心の声
@Sub mess="四条院さんの身体をベッドに横たえて、その身体を␤見つめる。"
把四条院同学的身体躺在床上，凝视着他的身体。
@Hitret id=31091
@Talk name=莉里香 voice=RRK050091
@Sub mess="「なんですの……目がいやらしいですわよ？」"
「什么呀……眼睛好下流啊？」
@Hitret id=31092
@stopSe fade=1000
@Talk name=良太
@Sub mess="「すみません……でも、それだけいやらしい気分に␤なってるんですよ」"
「对不起……但是，我觉得很下流」
@Hitret id=31093
@Talk name=良太
@Sub mess="「四条院さんの身体が、すごく綺麗だから……」"
「四条院的身体非常漂亮……」
@Hitret id=31094
@Talk name=莉里香 voice=RRK050092
@Sub mess="「ひゃんっ！？　んっ……いきなり触るなんて、␤卑怯ですわ……はぁ、ぁんっ、心の、準備が……」"
「哎呀！？嗯……突然碰你，真是卑鄙啊……啊，嗯，心里准备好了……」
@Hitret id=31095
@Talk name=莉里香 voice=RRK050093
@Sub mess="「ぅう……あなただって、ペニスをそんなに大きく␤させて……」"
「嗯……你也让肉棒那么大……」
@Hitret id=31096
@Talk name=心の声
@Sub mess="四条院さんの視線が、ペニスへと向く。"
四条院同学的视线转向肉棒。
@Hitret id=31097
@Talk name=心の声
@Sub mess="彼女の視線に晒されていると思っただけで、下半身の␤脈動が大きくなる。"
只是觉得暴露在她的视线中，下半身的脉动就会变大。
@Hitret id=31098
@Talk name=莉里香 voice=RRK050094
@Sub mess="「すごく、野蛮な感じがしますわ……ビクビク震えて、␤雄々しくて……なんだか少し、怖いような……」"
「感觉很野蛮……吓得发抖，很雄壮……总觉得有点害怕……」
@Hitret id=31099
@Talk name=良太
@Sub mess="「怖い……ですよね」"
「好可怕啊……」
@Hitret id=31100
@Talk name=心の声
@Sub mess="強がって積極的に振る舞おうとしてるけど、␤戸惑っているのがありありと分かる。"
虽然想逞强积极地行动，但我知道有困惑的地方。
@Hitret id=31101
@Talk name=莉里香 voice=RRK050095
@Sub mess="「ええ。ですから……本当は怖くないって、教えて␤ください……一度受け入れれば、きっと分かりますわ」"
「是的。所以……请告诉我你其实并不害怕……只要接受一次，就一定能明白」
@Hitret id=31102
@Talk name=心の声
@Sub mess="心なしか腰を持ち上げて、ペニスの裏側に秘所を␤擦り付ける。"
也许是心理作用吧，抬起腰，在肉棒的背面摩擦着秘密。
@Hitret id=31103
@Talk name=良太
@Sub mess="「分かりました。じゃあ、ゆっくり、します」"
「好的，那我慢慢来」
@Hitret id=31104
@場面転換２Ｐ bg=EE06b
@Talk name=心の声
@Sub mess="クチュリと音を立てながら、亀頭が秘唇の間に沈んでいく。"
龟头一边发出吱吱的声音，一边沉入秘唇之间。
@Hitret id=31105
@Talk name=莉里香 voice=RRK050096
@Sub mess="「あ、あぁ……んく……あぁ……すごく、熱いですわ……␤アソコが、少しずつ……開かれ、て……んんっ……」"
「啊，啊……嗯……啊……好热啊……我一点点……被打开了……嗯……」
@Hitret id=31106
@Talk name=心の声
@Sub mess="事細かに言われると、少し恥ずかしいけど、なにか話して␤いないと緊張してしまうというのはよく分かる。"
详细地说的话，虽然有点不好意思，但是如果不说什么的话会紧张，这是很清楚的。
@Hitret id=31107
@cg file=EE06bL pos=320,84,0
@Talk name=莉里香 voice=RRK050097
@Sub mess="「これ……はぁ、あ……もう、全部入りましたの……？␤噂よりも、痛くない……ですわね？」"
「这个……啊，啊……已经全部放进去了……？比传闻还痛……是吧？」
@Hitret id=31108
@Talk name=良太
@Sub mess="「いえ、まだ入り口に押しつけたくらいで……これから、␤痛いんだと思います」"
「不，还只是推到门口……我想今后会很痛的」
@Hitret id=31109
@Talk name=心の声
@Sub mess="今はまだ、秘唇を割って秘穴に亀頭をくっつけただけだ。"
现在还只是打破秘唇把龟头贴在了秘穴上。
@Hitret id=31110
@Talk name=莉里香 voice=RRK050098
@Sub mess="「これから……んんっ……それでは、ひと思いに……␤お願いしますわ……」"
「接下来……嗯……那么，请你考虑一下……拜托了……」
@Hitret id=31111
@Talk name=良太
@Sub mess="「本当にいいんですか？」"
「真的可以吗？」
@Hitret id=31112
@Talk name=莉里香 voice=RRK050099
@Sub mess="「ええ……私の純潔は、あなたのためのものですわ……」"
「嗯……我的纯洁是为了你……」
@Hitret id=31113
@Talk name=心の声
@Sub mess="四条院さんは、うっとりと蕩けた瞳で俺を見上げる。"
四条院同学，用神魂颠倒地飘荡了的瞳孔仰望我。
@Hitret id=31114
@Talk name=心の声
@Sub mess="彼女の瞳には俺しか映っていない。"
她的眼里只有我。
@Hitret id=31115
@cg file=EE06b
@Talk name=良太
@Sub mess="「分かりました。四条院さんを、もらいます」"
「知道了。我要四条院同学」
@Hitret id=31116
@Talk name=莉里香 voice=RRK050100
@Sub mess="「ええ……」"
「嗯……」
@Hitret id=31117
@Talk name=心の声
@Sub mess="嬉しげに頷く彼女を見つめ返しながら俺は腰を押し出す。"
我一边凝视着高兴地点头的她，一边挤出腰来。
@Hitret id=31118
@Talk name=心の声
@Sub mess="プツッ――と、オブラートのような皮膜を突き破る␤感覚がして。"
噗————有一种冲破像奥布拉特一样的皮膜的感觉。
@Hitret id=31119
@cg file=EE06c
@破瓜
@Talk name=莉里香 voice=RRK050101
@Sub mess="「んんんっ、ぁぁ、ぅくぅぅぅっ……ぁぁ、くっ……！」"
「嗯，嗯，嗯，嗯……啊，嗯……！」
@Hitret id=31120
@Talk name=心の声
@Sub mess="四条院さんの秘所から、鮮やかな赤が伝い落ちていた。"
从四条院同学的秘处传来了鲜艳的红色。
@Hitret id=31121
@Talk name=莉里香 voice=RRK050102
@Sub mess="「あ……はぁっ！　ああぁ、く、はっ……入ってきますわ、␤ぁぁぁ、お腹が、押し上げられ、てぇっ……んんっ！！」"
「“啊……啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31122
@Talk name=良太
@Sub mess="「っう……」"
「嗯……」
@Hitret id=31123
@Talk name=心の声
@Sub mess="四条院さんの爪が腕に食い込んで、血がにじむ。"
四条院的指甲卡在胳膊上，渗出了血。
@Hitret id=31124
@Talk name=心の声
@Sub mess="でも、彼女が耐えている痛みはそれ以上のものだろう。"
但是，她所忍受的痛苦是比这更大的吧。
@Hitret id=31125
@Talk name=莉里香 voice=RRK050103
@Sub mess="「あぁ、はっ……うぅ……私のお腹の奥に……はぁ、あ、␤入ってるのを、感じます、わ……ぁ、あぁ……」"
「啊，啊……嗯……在我肚子的深处……啊，啊，感觉到了，哇……啊，啊……」
@Hitret id=31126
@Talk name=良太
@Sub mess="「無理に話さなくていいですよ」"
「不用勉强说」
@Hitret id=31127
@Talk name=心の声
@Sub mess="キスの時の息継ぎも大変そうだったけど、今の方が␤比べものにならないほど苦しそうだった。"
接吻时的换气也很辛苦，但是现在好像比不上了。
@Hitret id=31128
@Talk name=莉里香 voice=RRK050104
@Sub mess="「ですが……んんっ、思っていたより、大きくて……␤お腹いっぱいに、入っていてぇ……んんっ」"
「但是……嗯，比想象的还要大……吃饱了……嗯」
@Hitret id=31129
@Talk name=莉里香 voice=RRK050105
@Sub mess="「なにか話していたほうが……ん、ぁぁ……気が、␤紛れるんですもの……」"
「说点什么比较好……嗯，啊……我会分心的……」
@Hitret id=31130
@Talk name=良太
@Sub mess="「ああ……そうですよね。ごめんなさい」"
「啊……是啊，对不起」
@Hitret id=31131
@cg file=EE06dL pos=320,84,0
@Talk name=莉里香 voice=RRK050106
@Sub mess="「どうして謝るんですの……？　確かに痛みは␤ありますが……耐えられないものではありませんわ」"
「为什么要道歉……？确实有点痛……但并不是不能忍受」
@Hitret id=31132
@Talk name=心の声
@Sub mess="四条院さんは俺の瞳をまっすぐに見た。"
四条院直视着我的眼睛。
@Hitret id=31133
@Talk name=心の声
@Sub mess="嘘偽りのない、気高さすら感じる瞳だ。"
这是一双没有谎言，甚至感觉到高贵的眼睛。
@Hitret id=31134
@Talk name=莉里香 voice=RRK050107
@Sub mess="「好きな人とひとつになれたなんて、夢のようです」"
「能和喜欢的人合为一体，就像做梦一样」
@Hitret id=31135
@Talk name=莉里香 voice=RRK050108
@Sub mess="「この瞬間を迎えられないことの方が、心が数倍痛んだ␤はずですもの……」"
「无法迎接这一瞬间，内心应该会痛数倍……」
@Hitret id=31136
@Talk name=心の声
@Sub mess="四条院さんは強ばりが解けた表情で、俺の腕を見た。"
四条院同学表情坚强地看着我的手臂。
@Hitret id=31137
@cg file=EE06d
@Talk name=莉里香 voice=RRK050109
@Sub mess="「爪の跡が残ってしまいましたわね……ごめんなさい。␤痛むでしょう……？」"
「指甲留下了痕迹呢……对不起，很疼吧……？」
@Hitret id=31138
@Talk name=良太
@Sub mess="「これくらい平気ですよ。四条院さんの痛みに比べたら」"
「这样也没关系，和四条院同学的疼痛相比」
@Hitret id=31139
@Talk name=心の声
@Sub mess="繋がっている部分を見下ろして、その痛々しい光景に␤罪悪感すら芽生える。"
俯视着连接着的部分，那令人痛心的景象让人萌生了罪恶感。
@Hitret id=31140
@Talk name=莉里香 voice=RRK050110
@Sub mess="「そんな顔をしないでくださいな」"
「请不要露出那样的表情」
@Hitret id=31141
@Talk name=心の声
@Sub mess="四条院さんは、腕についた爪痕を優しく撫でてくれる。"
四条院同学温柔地抚摸着手臂上的爪痕。
@Hitret id=31142
@Talk name=心の声
@Sub mess="くすぐったさにむずむずして、俺は少しペースを乱される。"
痒得痒痒的，我的步调有点乱。
@Hitret id=31143
@Talk name=莉里香 voice=RRK050111
@Sub mess="「この四条院莉里香の初めてを奪ったんですのよ。光栄で␤むせび泣くのが正しい反応ですわ」"
「这是我第一次抢了四条院莉里香的手。光荣地哭泣才是正确的反应」
@Hitret id=31144
@Talk name=良太
@Sub mess="「むせび泣く、ですか……確かに感動はしてますけど」"
「哭泣吗……确实很感动」
@Hitret id=31145
@Talk name=心の声
@Sub mess="嬉しくはあるけど、さすがに泣くのは恥ずかしい。"
虽然很高兴，但是哭起来真是不好意思。
@Hitret id=31146
@Talk name=莉里香 voice=RRK050112
@Sub mess="「破瓜の痛みが気になると言うのでしたら、一つお願いが␤ありますの」"
「如果你说很在意破瓜的疼痛，我有一个请求」
@Hitret id=31147
@Talk name=良太
@Sub mess="「はい……なんですか？」"
「是……是什么？」
@Hitret id=31148
@cg file=EE06dL pos=320,84,0
@Talk name=莉里香 voice=RRK050113
@Sub mess="「私のことを、名前で呼んでくださいませ」"
「请叫我名字」
@Hitret id=31149
@Talk name=良太
@Sub mess="「名前で……？」"
「用名字……？」
@Hitret id=31150
@Talk name=莉里香 voice=RRK050114
@Sub mess="「まさか、私の名前を覚えてないんですの！？」"
「难道你不记得我的名字了吗！？」
@Hitret id=31151
@Talk name=良太
@Sub mess="「そんなわけありません」"
「不可能」
@Hitret id=31152
@Talk name=心の声
@Sub mess="そもそもさっきだって、四条院さんが自分で名前を␤言っていた。"
本来刚才也是四条院自己说名字的。
@Hitret id=31153
@Talk name=莉里香 voice=RRK050115
@Sub mess="「名前で呼んでください……それだけで、私の痛みは␤癒やされますわ」"
「请叫我名字……仅此而已，我的疼痛就会被治愈」
@Hitret id=31154
@Talk name=心の声
@Sub mess="四条院さんは俺を気遣うような優しい表情をしていた。"
四条院同学露出了担心我的温柔表情。
@Hitret id=31155
@Talk name=良太
@Sub mess="「分かりました。それじゃあ……」"
「知道了。那么……」
@Hitret id=31156
@cg file=EE06eL pos=320,84,0
@Talk name=良太
@Sub mess="「莉里香」"
「莉里香」
@Hitret id=31157
@Talk name=莉里香 voice=RRK050116
@Sub mess="「んぅっ……」"
「嗯……」
@Hitret id=31158
@Talk name=良太
@Sub mess="「あ……今……」"
「啊……现在……」
@Hitret id=31159
@Talk name=心の声
@Sub mess="俺が名前を呼んだ途端、四条院さんの……莉里香の膣内が␤うごめいた。"
我刚叫名字的时候，四条院的……莉里香的阴道内就动了。
@Hitret id=31160
@Talk name=莉里香 voice=RRK050117
@Sub mess="「っく、はぁ……はぁ……なんですの……名前を呼ばれた␤だけで、ぅぅ、胸がいっぱいになって……」"
「啊，啊……啊……是什么……只是叫了名字，嗯，心里就很饱了……」
@Hitret id=31161
@Talk name=良太
@Sub mess="「俺も、分かりました……四条院さんの膣内が、␤ぎゅっと動いて……」"
「我也明白了……四条院同学的阴道内紧紧地移动着……」
@Hitret id=31162
@cg file=EE06dL pos=320,84,0
@Talk name=莉里香 voice=RRK050118
@Sub mess="「……むぅ。違うでしょう？」"
「……嗯，不是吧？」
@Hitret id=31163
@Talk name=良太
@Sub mess="「ああ、ごめんなさい。莉里香」"
「啊，对不起，莉里香」
@Hitret id=31164
@cg file=EE06eL pos=320,84,0
@Talk name=莉里香 voice=RRK050119
@Sub mess="「はぅぅっ……」"
「嗯……」
@Hitret id=31165
@Talk name=心の声
@Sub mess="また、莉里香の膣道が収縮する。"
另外，莉里香的阴道道收缩。
@Hitret id=31166
@Talk name=良太
@Sub mess="「っう……そんなにアソコ、締め付けないでください」"
「嗯……请不要那么紧」
@Hitret id=31167
@cg file=EE06d
@Talk name=莉里香 voice=RRK050120
@Sub mess="「そ、そんなこと言われても……身体が勝手に反応␤するんですもの……名前を呼ばれると、奥が疼いて……」"
「啊，即使被这么说……身体也会有随意的反应……被叫到名字的话，里面会很痛……」
@Hitret id=31168
@Talk name=心の声
@Sub mess="莉里香が背筋をぶるっと震わせると、その振動が␤ペニスにまで伝わってくる。"
莉里香一抖脊梁，振动就传到肉棒上。
@Hitret id=31169
@Talk name=莉里香 voice=RRK050121
@Sub mess="「ふぁ、あぁ……切ないですわ……名前を呼ばれる度に、␤もっとあなたが欲しくなって……」"
「哇，啊……好难过啊……每次被叫到名字，我都更想要你……」
@Hitret id=31170
@Talk name=良太
@Sub mess="「そんなこと言われたら、余計我慢できなくなりますよ」"
「如果你这么说的话，我就更受不了了」
@Hitret id=31171
@Talk name=良太
@Sub mess="「その……動きたくなります」"
「那个……我想动了」
@Hitret id=31172
@Talk name=莉里香 voice=RRK050122
@Sub mess="「動く……？　もしかして、動かないと、その……しゃ、␤射精、をできないんですの？」"
「动……？难道不动的话，就不能射精吗？」
@Hitret id=31173
@Talk name=心の声
@Sub mess="恥じらいながら問いかけられて、劣情が首をもたげる。"
羞答答地被质问，自卑感涌上心头。
@Hitret id=31174
@Talk name=心の声
@Sub mess="どこまで知っているのか、どこまで知らないのか……"
知道到什么程度，不知道到什么程度……
@Hitret id=31175
@Talk name=心の声
@Sub mess="周りの女性陣がみんな俺より積極的に知識を蓄えている␤ものだから、迷ってしまう。"
周围的女性阵容都比我积极地积蓄着知识，所以很迷惑。
@Hitret id=31176
@Talk name=莉里香 voice=RRK050123
@Sub mess="「こうして繋がっているだけで、終わりでは␤ないんですのね」"
「只是这样连接着，并不是结束」
@Hitret id=31177
@Talk name=莉里香 voice=RRK050124
@Sub mess="「でも、このままなら永遠にひとつになったままで␤いられそうですわ」"
「但是，如果这样下去的话，我想我会永远和你在一起的」
@Hitret id=31178
@Talk name=良太
@Sub mess="「それはそれで魅力的ですね」"
「那就很有魅力了」
@Hitret id=31179
@Talk name=心の声
@Sub mess="このまま好きな人とくっついていられるのなら、幸せな␤ことだろう。"
如果能就这样和喜欢的人粘在一起的话，是很幸福的事情吧。
@Hitret id=31180
@cg file=EE06dL pos=320,84,0
@Talk name=莉里香 voice=RRK050125
@Sub mess="「ですが……男性は、気持ち良くなって射精をしないと␤苦しいのでしょう？　さすがに私だって知ってますのよ」"
「但是……男性如果心情变好不射精的话会很痛苦吧？连我都知道」
@Hitret id=31181
@Talk name=心の声
@Sub mess="繋がっている部分に目をやって、莉里香は恥ずかしそうに␤頬を染めた。"
看着连接的部分，莉里香害羞地染上了脸颊。
@Hitret id=31182
@Talk name=莉里香 voice=RRK050126
@Sub mess="「こんなに大きくなってるんですもの……動いて、␤気持ち良くなりたいのでしょう？」"
「都长这么大了……是想动起来心情变好吧？」
@Hitret id=31183
@Talk name=良太
@Sub mess="「でも、莉里香を痛がらせてまでそうしたいとは␤思えないんです」"
「但是，我不想让莉里香痛到想这么做」
@Hitret id=31184
@Talk name=莉里香 voice=RRK050127
@Sub mess="「この私が、動いていいと言ってるんです。これ以上の␤言葉が必要なんですの？」"
「我说我可以动。你需要更多的话吗？」
@Hitret id=31185
@Talk name=心の声
@Sub mess="莉里香は少し口をとがらせた。"
莉里香稍微撅了一下嘴。
@Hitret id=31186
@cg file=EE06eL pos=320,84,0
@Talk name=莉里香 voice=RRK050128
@Sub mess="「私も、繋がっている場所が切なくて仕方ないんですの……␤きっと私の身体も、動いてほしいと言ってるんですわ」"
「我也是，连在一起的地方很难过，没办法……一定是希望我的身体也能动起来」
@Hitret id=31187
@Talk name=心の声
@Sub mess="内ももの筋がピリッと震え、俺の下半身を引き寄せる。"
大腿内侧的肌肉微微颤抖，把我的下半身拉过来。
@Hitret id=31188
@Talk name=良太
@Sub mess="「動きますから、痛かったらすぐに言ってください」"
「我会动的，如果疼的话请马上说」
@Hitret id=31189
@cg file=EE06dL pos=320,84,0
@Talk name=莉里香 voice=RRK050129
@Sub mess="「大丈夫ですわ。ですが、私の名前を呼んでください。␤たくさん呼んでくださいませ」"
「没关系，不过请叫我的名字，请多叫我」
@Hitret id=31190
@Talk name=良太
@Sub mess="「分かりました。行きますよ、莉里香」"
「知道了。我走了，莉里香」
@Hitret id=31191
@playEnvSe file=SE143
@cg file=EE06e
@playBgv file=RRK110010
@Talk name=莉里香 voice=RRK050130
@Sub mess="「んっ！　ぁ、ああぁぁぁ……っ！　ペニス……熱い、␤熱いですわ……ああ、入って、くる……！」"
「“嗯！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31192
@Talk name=心の声
@Sub mess="腰を小刻みに前後させながら、挿入を深めていく。"
一边使腰细小地前后，一边加深插入。
@Hitret id=31193
@Talk name=心の声
@Sub mess="腰を動かすたび、膣道がミシミシと軋むような感覚がする。"
每次活动腰部，阴道道都会有一种咯吱咯吱的感觉。
@Hitret id=31194
@Talk name=莉里香 voice=RRK050131
@Sub mess="「太すぎ、ですわぁ……ふあぁぁぁぁ……！　んや、␤ああぁぁ……ペニスが……お腹、裂いて、んんんっ……」"
「“太胖了……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31195
@Talk name=心の声
@Sub mess="ペニスを呑み込んでいくたび、莉里香のお腹が痙攣した␤ように震える。"
每次吞下肉棒，莉里香的肚子都像痉挛一样发抖。
@Hitret id=31196
@Talk name=心の声
@Sub mess="乱れた呼吸が、ダイレクトに狭道に伝わってくる。"
紊乱的呼吸直接传递到狭窄的道路上。
@Hitret id=31197
@cg file=EE06dL pos=320,84,0
@Talk name=莉里香 voice=RRK050132
@Sub mess="「あ、あ、あ……名前……名前、きちんと呼んでください、␤……んんっ……はぁ、あっ……」"
「啊，啊，啊……名字……请好好叫我名字……嗯……啊，啊……」
@Hitret id=31198
@Talk name=良太
@Sub mess="「ああ……莉里香」"
「啊……莉里香」
@Hitret id=31199
@cg file=EE06eL pos=320,84,0
@Talk name=莉里香 voice=RRK050133
@Sub mess="「んくぅ、はぁ、あっ……嬉しい……痛みが引いて……␤はぁ、ああ……お腹がふわふわ、熱くなってきて……」"
「嗯，啊，啊……好开心……疼痛退了……啊，啊……肚子轻飘飘的，变热了……」
@Hitret id=31200
@Talk name=良太
@Sub mess="「莉里香の中、すごく気持ちいいです」"
「莉里香的身体非常舒服」
@Hitret id=31201
@Talk name=莉里香 voice=RRK050134
@Sub mess="「当然、ですわ……私のアソコは、あなたのための␤ものなんですからぁ……ああっ……はぁ、あっ……」"
「当然了……我的私房钱是为了你啊……啊……啊，啊……」
@Hitret id=31202
@Talk name=莉里香 voice=RRK050135
@Sub mess="「あなたを気持ち良くするためにぃ……んんっ、純潔を␤捧げた、場所……なんですからぁ……はぁ、あっ！」"
「为了让你心情舒畅……嗯，奉献了纯洁的地方……因为什么啊……啊，啊！」
@Hitret id=31203
@cg file=EE06e
@Talk name=心の声
@Sub mess="膣肉が、寄せては返す波のように蠢いてペニスを揉む。"
膣肉像波浪一样蠢蠢欲动地揉着肉棒。
@Hitret id=31204
@Talk name=心の声
@Sub mess="秘唇は金魚の口のようにぱくぱくとせわしなく開閉し、␤根元まで擦りたててくる。"
秘唇像金鱼的嘴一样不停地开闭，一直摩擦到根部。
@Hitret id=31205
@Talk name=莉里香 voice=RRK050136
@Sub mess="「あ、あ、あ……アソコ、ぐしゃぐしゃになって……␤んんっ、ペニス、奥まで受け入れてぇ……はぁ、あぁっ」"
「啊，啊，啊……啊，变得乱七八糟…嗯，肉棒，接受到里面去……啊，啊」
@Hitret id=31206
@Talk name=心の声
@Sub mess="腰を引く度に肉壁が吸い付いてきて、そのまま一緒に␤掻き出してしまいそうな感じさえする。"
每次拉腰的时候，肉壁都会吸上来，甚至有一种就这样一起扒出来的感觉。
@Hitret id=31207
@Talk name=心の声
@Sub mess="カリ首のくびれまで引き抜いて、また強めに押し込むと␤膣壁が思い切りペニスを圧迫してくる。"
拔到钾颈的缩颈，再用力压进去，阴道壁就会狠狠地压迫肉棒。
@Hitret id=31208
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EE06f
@playBgv file=RRK110011
@Talk name=莉里香 voice=RRK050137
@Sub mess="「は、ああっ、あっ……こんな、の……アソコが、␤別もの、みたいに、んんっ勝手に、はぁ、あっ」"
「啊，啊，啊……这样的……我就像是别的东西一样，随便，啊，啊」
@Hitret id=31209
@Talk name=心の声
@Sub mess="いつの間にか、莉里香も自ら腰を動していた。"
不知什么时候，莉里香也自己动了腰。
@Hitret id=31210
@Talk name=心の声
@Sub mess="リズムの合わない不規則な抽送が、快感を倍増させる。"
节奏不一致的不规则抽送，让快感倍增。
@Hitret id=31211
@Talk name=莉里香 voice=RRK050138
@Sub mess="「あぁぁぁぁっ！　んっんっ！　ぱちゅぱちゅ、音が␤してぇっ、んんっ、恥ずかしい、ですわ……ぁああ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31212
@Talk name=心の声
@Sub mess="結合部は、また潮吹きしたと錯覚するくらい␤濡れそぼっていた。"
结合部湿润到让人产生又吹了潮的错觉。
@Hitret id=31213
@Talk name=良太
@Sub mess="「気持ち良くなってる音じゃないですか……嬉しいですよ、␤莉里香」"
「这不是心情变好的声音吗……我很高兴，莉里香」
@Hitret id=31214
@Talk name=莉里香 voice=RRK050139
@Sub mess="「んんぅ！　やらしい、です……そんな、言い方……あ、␤ぁぁっ、そんなこと、耳元でささやかれ、たらぁ……」"
「嗯！好像很下流……那样的说法……啊，啊，那样的事，在耳边被低声私语，那……」
@Hitret id=31215
@Talk name=良太
@Sub mess="「莉里香、もっと気持ち良くなってください。痛かった␤ことを、忘れるくらい……」"
「莉里香，请让我心情变得更好。甚至忘记了痛苦的事情……」
@Hitret id=31216
@Talk name=莉里香 voice=RRK050140
@Sub mess="「ぁんっ、ああっ、そんなの、もうとっくに……はぁ、␤気持ちよくなってるのにぃ……分かってるくせに……！」"
「啊，啊，那种事，早就……啊，明明心情变好了……明明知道的……！」
@Hitret id=31217
@Talk name=心の声
@Sub mess="莉里香がもどかしげに腰をくねらせる。"
莉里香焦急地扭动着腰。
@Hitret id=31218
@Talk name=良太
@Sub mess="「分かります……莉里香のアソコがうねって、すごく␤気持ち良いですから」"
「我知道……因为莉里香的声音在起伏，心情非常好」
@Hitret id=31219
@Talk name=莉里香 voice=RRK050141
@Sub mess="「そう、ですわ……んぅっ！　ひ、ぁぁ、あ、あ……␤はぁ……お腹が熱くて、もう……我慢できないほどでっ」"
「是啊，是啊……嗯！啊，啊，啊……啊……肚子很热，已经……忍不住了」
@Hitret id=31220
@Talk name=心の声
@Sub mess="お尻にきゅっと力が入り、ただでさえ狭い道が余計␤引き締められる。"
臀部用力，本来就狭窄的道路更加紧绷。
@Hitret id=31221
@Talk name=心の声
@Sub mess="このままいけば、俺自身の限界ももう目前だ。"
这样下去的话，我自己的极限也快到了。
@Hitret id=31222
@AddSelect text=莉里香の膣内に出す
@AddSelect text=莉里香の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@stopEnvSe fade=1000
@playEnvSe file=SE145
@playBgv file=RRK110012
@Talk name=良太
@Sub mess="「莉里香……俺も、もう射精しそうなんです……！」"
「莉里香……我好像也要射精了……！」
@Hitret id=31223
@counter count=1
@Talk name=莉里香 voice=RRK050142
@Sub mess="「しゃ、せい……はぁ、あっ……ええ、射精して、␤くださいませ……はぁ、あんっ！」"
「啊，是啊……啊，啊……嗯，请射精……啊，是啊！」
@Hitret id=31224
@counter count=2
@Talk name=心の声
@Sub mess="莉里香は、ますます甘い声をあげながら腰を振る。"
莉里香一边发出越来越甜的声音一边摇着腰。
@Hitret id=31225
@counter count=3
@Talk name=心の声
@Sub mess="だんだん息が合ってきて……興奮も快感も水音も、␤一緒くたに大きくなっていく。"
渐渐合得来……兴奋、快感、水声都一起变大了。
@Hitret id=31226
@cg file=EE06fL pos=320,84,0
@counter count=4
@Talk name=莉里香 voice=RRK050143
@Sub mess="「あぁっ、ふぁ、あっ！　もう、だ、ダメですわっ……␤私、もう、我慢ができ、なくてっ……！」"
「啊，哇，啊！已经不行了……我已经无法忍耐了，没有了……！」
@Hitret id=31227
@counter count=5
@Talk name=心の声
@Sub mess="膣奥がペニスを絞るようにキュウキュウと動き、␤膣壁が愛液を染み出しながら絡んでくる。"
阴道深处像挤肉棒一样咯吱咯吱地移动，阴道壁一边渗出爱液一边缠绕着。
@Hitret id=31228
@counter count=6
@Talk name=莉里香 voice=RRK050144
@Sub mess="「ふあぁぁぁぁっぁぁぁぁぁ、また、きます……大きな、␤波がぁっ、お腹を、熱くして、はぁ、だ、ダメっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31229
@counter count=7
@Talk name=心の声
@Sub mess="莉里香がぎゅっと身体を縮こめながら、全身に緊張を␤走らせる。"
莉里香紧紧地蜷缩着身体，全身紧张地奔跑着。
@Hitret id=31230
@counter count=8
@Talk name=良太
@Sub mess="「莉里香……！」"
「莉里香……！」
@Hitret id=31231
@cg file=EE06f
@counter count=9
@Talk name=莉里香 voice=RRK050145
@Sub mess="「ああっ、ダメ、もうい、イく、イき、ますわっ、はぁ、␤あぁぁんっ！　もうイく、イくぅっ……！！」"
「啊，不行，不行，已经好了，好了，好了，好了，好了！已经好了，好了……！！」
@Hitret id=31232
@counter count=10
@絶頂 bg=EE06g
@Talk name=莉里香 voice=RRK050146
@Sub mess="「ああぁぁぁぁぁぁっ！　あんっ、ああぁ、んくぅぅぅっ、␤ふゃぁぁぁぁぁああああああっ！！」"
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=31233
@counter hide
@Talk name=良太
@Sub mess="「う、ああっ」"
「嗯，啊」
@Hitret id=31234
@Talk name=心の声
@Sub mess="思い切り強く締め付けられ、膣内で精を解放してしまう。"
被狠狠地拧紧，在阴道内释放了精。
@Hitret id=31235
@Talk name=莉里香 voice=RRK050147
@Sub mess="「きゃんっ、あぁぁ、あぁあぁぁぁ……！　お、くっ……␤精液、注がれて……ふぁ、ああぁぁぁ……！」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31236
@Talk name=心の声
@Sub mess="精液で膣奥を叩く度、莉里香の膣内がうごめいた。"
每次用精液敲阴道深处，莉里香的阴道内都会蠕动。
@Hitret id=31237
@Talk name=莉里香 voice=RRK050148
@Sub mess="「ふあぁぁぁぁっ！　なかが、溢れちゃいます、ぁ、あ、␤こんな、熱いのっ……注がれたらぁ……ああんっ！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31238
@Talk name=心の声
@Sub mess="搾り取られるように、俺はそのまま莉里香の膣内に␤射精を続けてしまう。"
就像被榨取一样，我就这样在莉里香的阴道内继续射精。
@Hitret id=31239
@cg file=EE06h
@Talk name=莉里香 voice=RRK050149
@Sub mess="「あっ……はぁ、ああぁぁ……はぁ、精液……すごい、␤いきおいで……ぁ、ふぁぁ……」"
「啊……啊，啊啊……啊，精液……好厉害，很有活力……啊，啊……」
@Hitret id=31240
@Talk name=良太
@Sub mess="「ご、ごめんなさい、莉里香……俺、膣内で……」"
「对不起，莉里香……我在阴道内……」
@Hitret id=31241
@Talk name=莉里香 voice=RRK050150
@Sub mess="「どうして謝るんですの？　射精してくれたということは、␤気持ち良かったのでしょう……？」"
「为什么要道歉呢？射精的话，心情会很好吧……？」
@Hitret id=31242
@Talk name=良太
@Sub mess="「そうですけど、膣内で出したら、その……」"
「是的，但是在阴道内拿出来的话，那个……」
@Hitret id=31243
@Talk name=心の声
@Sub mess="避妊具もしないまま結ばれて、そのうえ中出しして␤しまうなんて。"
连避孕用具都没做就系在一起，而且还把里面拿出来了。
@Hitret id=31244
@Talk name=心の声
@Sub mess="莉里香の身体が心配で後悔している俺に、彼女は␤優しく微笑んでくれる。"
对于担心莉里香的身体而后悔的我，她温柔地微笑着。
@Hitret id=31245
@Talk name=莉里香 voice=RRK050151
@Sub mess="「あなたはなにも気にしなくて良いんですのよ、あなたが␤気持ち良くなってくれたという事実が重要なんですもの」"
「你什么都不用在意，你心情变好的事实很重要」
@Hitret id=31246
@Talk name=心の声
@Sub mess="莉里香は優しい表情を浮かべて俺を見つめてくれた。"
莉里香露出温柔的表情凝视着我。
@Hitret id=31247
@cg file=EE06hL pos=320,84,0
@elsif exp="ChkSelect(2)"
@counter show count=0
@stopEnvSe fade=1000
@playEnvSe file=SE145
@playBgv file=RRK110012
@Talk name=良太
@Sub mess="「莉里香。俺……もうそろそろ射精、しそうです……」"
「莉里香。我……已经快要射精了……」
@Hitret id=31248
@counter count=1
@Talk name=莉里香 voice=RRK050152
@Sub mess="「んぅっ、あっあっ……私も、もう限界、ですわ……っ␤気持ち、良すぎてぇっ……あ、あぁぁんっ……！」"
「嗯，啊……我也已经到极限了……心情太好了……啊，啊……！」
@Hitret id=31249
@counter count=2
@Talk name=莉里香 voice=RRK050153
@Sub mess="「はぁ、あっ、身体が、ビクビク、して、熱くてぇ……␤我慢できません、のっ……！　ああぁ、ふあぁぁぁぁっ」"
「啊，啊，身体，吓了一跳，好热啊……受不了啊……！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31250
@counter count=3
@Talk name=心の声
@Sub mess="莉里香も快感を貪るように腰を前後左右に揺らす。"
莉里香也为了寻求快感，前后左右摇晃着腰。
@Hitret id=31251
@cg file=EE06fL pos=320,84,0
@counter count=4
@Talk name=莉里香 voice=RRK050154
@Sub mess="「あぁぁ、ふぁぁあ、あっあっあっ……！　こんなに␤気持ちよく、されたらぁ……はぁ、もう、もう……！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31252
@counter count=5
@Talk name=心の声
@Sub mess="快感に喘ぐ莉里香の身体は強ばり、膣内が␤めちゃくちゃにペニスを締め付けてくる。"
快感喘息的莉里香的身体强健，阴道内乱七八糟地勒紧肉棒。
@Hitret id=31253
@counter count=6
@Talk name=心の声
@Sub mess="飲まれたままにならないよう、入り口部分をえぐる␤ような抽送を繰り返す。"
为了不被喝下去，反复抽送入口部分。
@Hitret id=31254
@cg file=EE06f
@counter count=7
@Talk name=莉里香 voice=RRK050155
@Sub mess="「ふぁ、あっあぁっあっ……もう、だ、ダメ、ですわっ、␤もうイく、はぁ、大きい波が、来てぇっ、ダメです！！」"
「“哇，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31255
@counter count=8
@Talk name=心の声
@Sub mess="締め付けが激しくなる莉里香の膣壁から、勢いを付けて␤ペニスを引き抜く。"
从莉里香的阴道壁上用力拔出肉棒。
@Hitret id=31256
@counter count=9
@Talk name=心の声
@Sub mess="その瞬間――"
那个瞬间——
@Hitret id=31257
@counter count=10
@絶頂 bg=EE06i
@Talk name=莉里香 voice=RRK050156
@Sub mess="「ううぅぅぅっんくっ、ふあああああぁぁぁ！␤あぁぁぁぁぁぁぁぁぁぁぁぁっ！！」"
「哇，哇，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=31258
@counter hide
@Talk name=心の声
@Sub mess="直前で引き抜いたペニスから、精液が迸る。"
从之前拔出的肉棒中，精液迸发出来。
@Hitret id=31259
@Talk name=心の声
@Sub mess="絶頂でエビ反りになって硬直している莉里香の身体を␤白濁が染めていく。"
白浊染上了在绝顶变成虾翘而僵直的莉里香的身体。
@Hitret id=31260
@Talk name=莉里香 voice=RRK050157
@Sub mess="「ひぁぁ、ああんっ！　精液、あぁ、熱い、ですわ……␤あっあっ、ひぁぁっ、身体にかかってぇっ、ああぁっ！」"
「啊，啊！精液，啊，好热啊……啊，啊，啊，挂在身体上啊，啊啊啊！」
@Hitret id=31261
@Talk name=心の声
@Sub mess="汗を飛び散らせながら絶頂する莉里香の姿がとても淫靡で、␤興奮が止まらない。"
挥汗如雨的莉里香的身影十分淫靡，兴奋不已。
@Hitret id=31262
@Talk name=莉里香 voice=RRK050158
@Sub mess="「ふあぁ、身体、勝手に……ぁ、あ、跳ねてっ……ぁん！␤感じるの、終わって、くれなくてぇっ……はぁ、ああっ」"
「哇啊，身体，随便……啊，啊，跳啊……啊！感觉到了，结束了，不给我……啊，啊」
@Hitret id=31263
@Talk name=心の声
@Sub mess="気付けば莉里香の内股にペニスを擦り付けるようにして、␤全てを吐き出そうと動いてしまう。"
注意到莉里香的内股擦着肉棒，想要吐出全部。
@Hitret id=31264
@cg file=EE06j
@Talk name=莉里香 voice=RRK050159
@Sub mess="「んゃ、あっ……はぁ、あぁぁ……はぁっ、精液……␤こんなにたくさん……」"
「嗯，啊……啊，啊……啊，精液……这么多……」
@Hitret id=31265
@Talk name=心の声
@Sub mess="莉里香は不思議なものでも見るように無垢に目を丸く␤している。"
莉里香就像看到了不可思议的东西一样，天真地瞪着眼睛。
@Hitret id=31266
@Talk name=良太
@Sub mess="「ごめんなさい……こんなにたくさん、かけてしまって」"
「对不起……打了这么多」
@Hitret id=31267
@Talk name=心の声
@Sub mess="白い肌をコーティングするように、俺の精液が␤飛び散ってしまっている。"
我的精液像涂白皮肤一样飞散了。
@Hitret id=31268
@Talk name=莉里香 voice=RRK050160
@Sub mess="「はぁ、あ……謝る必要なんてありませんわ。たくさん␤射精するほど気持ち良かったんでしょう？」"
「啊，啊……没有道歉的必要。心情不是很好吗？」
@Hitret id=31269
@Talk name=心の声
@Sub mess="莉里香は優しい表情で、俺を見上げる。"
莉里香用温柔的表情看着我。
@Hitret id=31270
@Talk name=心の声
@Sub mess="信頼に満ちた瞳が嬉しくて、愛しさが胸に満ちた。"
充满信赖的眼睛让我高兴，充满了爱。
@Hitret id=31271
@cg file=EE06jL pos=320,84,0
@endif
@Talk name=莉里香 voice=RRK050161
@Sub mess="「私たち……両想いなんですわよね」"
「我们……是两情相悦吧」
@Hitret id=31272
@Talk name=良太
@Sub mess="「はい。両想いです」"
「是的，是两种想法」
@Hitret id=31273
@Talk name=莉里香 voice=RRK050162
@Sub mess="「私たち、恋人同士なんですわね」"
「我们是恋人吧」
@Hitret id=31274
@Talk name=良太
@Sub mess="「はい……今日から、恋人同士です」"
「是的……从今天开始，我们是恋人」
@Hitret id=31275
@Talk name=莉里香 voice=RRK050163
@Sub mess="「それなら……改めて名前で呼んでくださる？」"
「这样的话……你能重新叫我名字吗？」
@Hitret id=31276
@Talk name=良太
@Sub mess="「はい、莉里香」"
「是的，莉里香」
@Hitret id=31277
@Talk name=莉里香 voice=RRK050164
@Sub mess="「ふふっ……嬉しいですわ」"
「呵呵……我很高兴」
@Hitret id=31278
@if exp="ChkSelect(1)"
@cg file=EE06h
@elsif exp="ChkSelect(2)"
@cg file=EE06j
@endif
@Talk name=心の声
@Sub mess="莉里香はうっとりと目を細める。"
莉里香神魂颠倒地眯着眼睛。
@Hitret id=31279
@Talk name=心の声
@Sub mess="そして、驚く程柔らかい声で、囁いた。"
然后，用令人吃惊的柔软的声音低声私语。
@Hitret id=31280
@Talk name=莉里香 voice=RRK050165
@Sub mess="「あなたのことが、大好きですわ……」"
「我很喜欢你……」
@Hitret id=31281
@recollect_end id=132
@アイキャッチＡ莉里香 bg=BG13a01 char=CE02A006L
@Change target=e01_01
