@scene text=お嬢様の呼び方
@playEnvSe file=SE113
@ファイル先頭Ｐ bg=BG26a01 pos=-320,-180,48
@Talk name=心の声
@Sub mess=夏の日差しが眩しい昼下がり。
夏日的午后阳光非常耀眼。
@Hitret id=31282
@Talk name=心の声
@Sub mess=清々しい太陽の日差しは海面に反射して、キラキラ輝いて␤いる。
清爽的阳光照射在海面，
映照着大海也闪闪发光。
@Hitret id=31283
@スクロール出し上 bg=BG01a01
@Talk name=心の声
@Sub mess=海辺のカフェとしては大歓迎な天気だけど、シーモアの␤扉は閉じたままだ。
对于一家海边的咖啡店来说，
这样的天气是再好不过了，
但今天的西摩尔却大门紧闭。
@Hitret id=31284
@Talk name=心の声
@Sub mess=今日はシーモアの定休日だからだ。
因为今天是西摩尔的休息日。
@Hitret id=31285
@Talk name=心の声
@Sub mess=……とはいえ、今のような売り上げが重要な状況なら␤店を開けた方が良い。
……可话虽如此，既然像这样的日子的销售额
这么重要的话，本应该开店才对。
@Hitret id=31286
@Talk name=心の声
@Sub mess=しかし、今日は事情が違う。
但今天的情况有所不同。
@Hitret id=31287
@stopEnvSe fade=1000
@場面転換１ bg=BG02a02
@cinema type=1
@playBgm file=BGM13
@char file=CA03A009M
@char file=CB03A015M
@char file=CC03A015M
@char file=CD03B005M
@Talk name=心の声
@Sub mess=定休日のシーモアの店内に、家族全員が集まっていた。
休息日的西摩尔店内，家族成员们全部聚在一起。
@Hitret id=31288
@clearChar id=-1
@char file=CG03A004M
@char file=CH03A004M
@Talk name=心の声
@Sub mess=父さんが旅先から帰ってきてくれたのに、決して␤一家団らんの和やかな雰囲気ではない。
明明父亲已经结束旅行回来了，
但家里的气氛绝对说不上和睦。
@Hitret id=31289
@clearChar id=-1
@char file=CE03A008L
@Talk name=心の声
@Sub mess=俺の隣に莉里香がいることも、原因のひとつだと思う。
正坐在我旁边的莉里香也是原因之一吧。
@Hitret id=31290
@Talk name=心の声
@Sub mess=シーモアのお客さまではあるけど、むしろ今日は␤『四条院家の一人娘』としてここに来ている意味合いが␤強い。
虽然对方是西摩尔的客人，
但今天更像是“四条院家的独生女”的身份来这里。
@Hitret id=31291
@Talk name=心の声
@Sub mess=一触即発の雰囲気にならない方がおかしいくらいだ。
空气中充斥的紧张感已经达到了无法忽略的程度了。
@Hitret id=31292
@clearChar id=-1
@cinema
@char file=CH03A006M
@Talk name=陽菜 voice=HRN050001
@Sub mess=「みんなにお話があるなんて、改まってどうしたの␤かしらぁ？」
「有话要和大家说，这么正式到底想说什么？」
@Hitret id=31293
@Talk name=心の声
@Sub mess=母さんがにこやかに問いかけてくる。
母亲微笑着问我。
@Hitret id=31294
@Talk name=心の声
@Sub mess=この場では、母さんのおっとりした微笑みが唯一の␤和みといったところだ。
在这种场合下，母亲沉稳的微笑
可以说是唯一的治愈了。
@Hitret id=31295
@Talk name=良太
@Sub mess=「大事な話があるから、みんなに集まって貰ったんだ」
「因为有重要的事情要和大家说，
所以才把大家都叫来的」
@Hitret id=31296
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050002
@Sub mess=「うふふ、年頃の二人が真面目なお顔で並んで座ってると、␤なんだかドキドキしちゃうわねぇ」
「嗯哼哼，两位风华正茂的男女
一脸认真的样子并排而坐，
真是让人心动的场景呢」
@Hitret id=31297
@char file=CG03A007M
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR050001
@Sub mess=「そ、そうだな。ええと、まずは前座として、オレの旅の␤話でも披露するか！」
「是，是啊。那个，还是先来个暖场节目吧，
让我和你们讲讲我在旅行的路上发生的事吧」
@Hitret id=31298
@char file=CH03A010M
@否定 id=陽菜
@Talk name=陽菜 voice=HRN050003
@Sub mess=「うふふ、お父さんはどしんと構えていてくださいねぇ」
「嗯哼哼，那就请孩子他爸稳重地好好表演一下吧」  ; COMMENT どしんと構え好像没有这种用法，但好像有どしっと構え，这个的意思才是“稳重地”。
@Hitret id=31299
@char file=CG03A006M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR050002
@Sub mess=「お、おう。そうだな、陽菜さん！　どしんとだな、␤どしんと！」
「哦，哦。是啊，阳菜！　稳重，要稳重！」
@Hitret id=31300
@Talk name=心の声
@Sub mess=父さんは若干空回り気味な気合いを発揮している。
父亲表现出了十足的气势，但似乎收效甚微。
@Hitret id=31301
@Talk name=心の声
@Sub mess=なんにせよ、真面目に聞こうとしてくれているのは␤心強い。
但不管怎样，他们能认真地听说话
就已经是对我最大的鼓励了。
@Hitret id=31302
@clearChar id=-1
@char file=CE03A003M
@Talk name=莉里香 voice=RRK050166
@Sub mess=「お父様のお話を前座呼ばわりするのは気が引けますが、␤私はお話していただいた方が良かったですわ……」
「虽然把伯父的话说成是暖场有点不好，
但这话原本让我来说就好了」
@Hitret id=31303
@Talk name=良太
@Sub mess=「そんなに緊張しなくても大丈夫ですよ。それに前は、␤一人で乗り込んできてたじゃないですか」
「不用那么紧张哦。
之前不是一个人就做到了吗？」
@Hitret id=31304
@char file=CE03A013M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050167
@Sub mess=「それは、勢いで……っ！　あの頃は必死でしたから、␤なにを話したかすっかり抜けてしまってるくらい␤ですし」
「那个，是靠气势的！　那个时候我是抱着必死的决心，
完全忘了自己到底说了什么」
@Hitret id=31305
@Talk name=良太
@Sub mess=「あんなに堂々と告白してくれたのに、忘れられてるのは␤ちょっと寂しいですね……」
「那么堂堂正正的告白，竟然忘了什么的，
还真是有些寂寞啊……」
@Hitret id=31306
@clearChar id=-1
@Talk name=心の声
@Sub mess=正直、あそこまではっきり言われなければ『今は好きな␤人もいないから』なんて婿入りを考えたりはしなかったと␤思う。
老实说，如果没有那一番单刀直入的告白，
我也不会想着“反正现在没有喜欢的人，
不如就入赘吧”这样的事情。
@Hitret id=31307
@Talk name=心の声
@Sub mess=ああしてはっきり言ってもらえたからこそ、強く想って␤くれているこの子となら……と考えられたんだ。
正因为她那样直接的告白，
我才明白，对方竟然对我怀着如此强烈的爱恋。
@Hitret id=31308
@char file=CE03A004M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050168
@Sub mess=「言葉の綾ですわ、本当に忘れたわけじゃないんです。␤ただその、気持ちを伝えるのに必死で、皆さんの␤反応を気にする余裕もなかったと言いたくて……」
「只是夸张罢了，我可没有真的忘了。
只是，当时为了将自己的心意传达出去，
完全没有余裕去在意其他人的反应……」
@Hitret id=31309
@Talk name=心の声
@Sub mess=莉里香は慌てて言い重ねる。
莉里香慌忙地补充道。
@Hitret id=31310
@Talk name=良太
@Sub mess=「ごめんなさい、ちゃんと分かってますよ」
「抱歉，我其实是明白的哦」
@Hitret id=31311
@char file=CE03A008L
@focus id=莉里香
@Talk name=心の声
@Sub mess=少し突くだけでこんなに慌てるなんて、なんだか␤申し訳無くなってくる。
只是稍微捉弄一下就这么慌张，总觉得有些抱歉。
@Hitret id=31312
@Talk name=心の声
@Sub mess=だけど婿取り宣言をした時には堂々としていた彼女だった␤から、ここまでソワソワしてるなんて、微笑ましい。
想到她在提出要我入赘时从容不迫的样子，
现在却慌慌张张的，这样的反差还真是可爱。
@Hitret id=31313
@Talk name=心の声
@Sub mess=俺はあの時驚くばかりだったけど、今は違う。
当时的我只是纯粹的震惊，但现在不一样了。
@Hitret id=31314
@Talk name=心の声
@Sub mess=今度は俺も、莉里香と同じ側――みんなを驚かせる側だ。
这次我和莉里香一起——成为了让大家震惊的一方。
@Hitret id=31315
@回想背景のみ bg=BG04c01
@Talk name=心の声
@Sub mess=父さんに電話をしたのは、莉里香と結ばれた日の夜だった。
在我和莉里香结合的那天晚上，
我给父亲打了个电话。
@Hitret id=31316
@char file=CH03A006M tone=sepia
@Talk name=心の声
@Sub mess=母さんに大事な話があると伝えたら、父さんにも␤連絡を取ってくれたのだ。
我告诉母亲有重要的事情要说，
她也顺便帮我联系了父亲。
@Hitret id=31317
@Talk name=心の声
@Sub mess=父さんは父さんなりの考えがあるんだろうから、あまり␤旅の邪魔はしたくなかったんだけど、内容が内容だから␤ちゃんと話しておきたかった。
考虑到父亲也会有他的看法，
虽然不是很想打断他的旅行，
但因为要说的话很重要，还是想好好和他谈一下
@Hitret id=31318
@clearChar id=-1
@cinema type=1
@Talk name=良太
@Sub mess=「大事な話があるから、帰ってきてくれないか」
「我有重要的事情要说，你可以回家来一下吗」
@Hitret id=31319
@Talk name=心の声
@Sub mess=単刀直入に切り出すと、父さんは俺の真剣さを正面から␤受け取ってくれた。
我单刀直入地提出了要求，
而父亲在我的认真态度面前也选择了接受。
@Hitret id=31320
@char file=CG03A001L tone=sepia pos=320,0,0
@Talk name=小次郎 voice=KJR050003
@Sub mess=『おう、分かった。ちょうどオレも、そろそろ帰ろうと␤思っていたところだったしな』
『哦，我知道了。正好我也差不多想回家了』
@Hitret id=31321
@Talk name=良太
@Sub mess=「そうなのか？」
「是吗？」
@Hitret id=31322
@char file=CG03A006L tone=sepia pos=320,0,0
@Talk name=小次郎 voice=KJR050004
@Sub mess=『おう、新しいレシピももうほとんど完成したからな。␤帰ったら試食を頼むぞ』
『嗯，新料理已经差不多完成了。
回来的时候就拜托你们试吃了哦』
@Hitret id=31323
@Talk name=良太
@Sub mess=「分かった。楽しみにしてるよ」
「我知道了。我很期待哦」
@Hitret id=31324
@clearChar id=-1
@cinema
@Talk name=心の声
@Sub mess=なにを話すかは伝えなかったし、父さんも訊いて␤こなかった。
我没有告诉他我要说什么，父亲也没有问。
@Hitret id=31325
@Talk name=心の声
@Sub mess=短いやりとりで察してくれたのか、訊くべきじゃないと␤考えたのか。
是透过话里行间察觉到了什么吗，
还是觉得自己不该问呢。
@Hitret id=31326
@Talk name=心の声
@Sub mess=それは分からなかったけど、父さんは約束通りすぐに␤間宮家へ帰ってきてくれた。
虽然具体理由不太清楚，
但总之父亲按照约定回到了间宫家。
@Hitret id=31327
@回想復帰背景のみ bg=BG02a02
@Talk name=心の声
@Sub mess=そして今、この状況だ。
然后，时间就来到了当下。
@Hitret id=31328
@char file=CA03A005M
@char file=CB03A009M
@char file=CC03A003M
@char file=CD03B013M
@Talk name=心の声
@Sub mess=俺と莉里香がなにを話そうとしているのか、みんな␤戦々恐々している。
大家都在战战兢兢地等待着我和莉里香要说什么。
@Hitret id=31329
@Talk name=心の声
@Sub mess=きっとみんな大方の予想はついてるんだろうけど、␤認めたくない――そんな想いがありありと感じられた。
大家心里估计都有了一个大概的猜想了吧，
只是不太想承认——从气氛中可以清楚地感受到。
@Hitret id=31330
@clearChar id=-1
@Talk name=良太
@Sub mess=「みんなに訊いて欲しいことがあるんだ」
「我有件事想要告诉大家」
@Hitret id=31331
@char file=CG03A004M
@ううっ id=小次郎
@Talk name=小次郎 voice=KJR050005
@Sub mess=「お、おお。どしんと聞くぞ。話してみろ」
「哦，哦哦。我会沉稳地好好听的哦。快说吧」
@Hitret id=31332
@char file=CH03A008M
@Talk name=陽菜 voice=HRN050004
@Sub mess=「あなた、どしんとって言うのは、余裕を持った態度の␤ことですよぉ。そんなにソワソワしてたら、二人だって␤緊張しちゃうじゃないですかぁ」
「亲爱的，所谓“沉稳”，指的是要心有余裕哦。
像你这坐立不安的样子，弄得人家都紧张起来了」
@Hitret id=31333
@Talk name=心の声
@Sub mess=母さんの言う通りで、父さんの緊張が電波するように␤莉里香の緊張も高まってきているようだった。
正如母亲所说，父亲的紧张感就像是电波一样，
让莉里香也紧张了起来。
@Hitret id=31334
@Talk name=心の声
@Sub mess=これは、早く話してスッキリしてしまった方が良さそうだ。
还是早点说完早点解脱吧。
@Hitret id=31335
@clearChar id=-1
@char file=CE03A008L
@Talk name=莉里香 voice=RRK050169
@Sub mess=「良太……」
「良太……」
@Hitret id=31336
@裾引っ張り id=莉里香
@Talk name=心の声
@Sub mess=莉里香が、不安そうに俺の手を握った。
莉里香不安地握住了我的手。
@Hitret id=31337
@Talk name=良太
@Sub mess=「ああ。話すから、みんな聞いてくれ」
「好吧。我要开始说了，大家请听好」
@Hitret id=31338
@clearChar id=-1
@Talk name=心の声
@Sub mess=緊張が走って、いっそうピリピリと張り詰めた空気を␤吸い込み、腹を据える。
紧张感游走于全身，
我深吸一口变得更加紧张的空气，
试图让自己镇定下来。
@Hitret id=31339
@stopBgm fade=0
@Talk name=良太
@Sub mess=「俺は四条院さんと、結婚を前提に付き合い始め――」
「我和四条院，以结婚为前提已经开始交往——」
@Hitret id=31340
@playSe file=SE087
@char file=CE03A005M
@ジャンプ id=莉里香
@flash color=concentrate6 add enter=0 leave=500
@font size=39
@Talk name=莉里香 voice=RRK050170
@Sub mess=「――お待ちなさい！」
「——等等！」
@Hitret id=31341
@playBgm file=BGM08
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「へっ！？」
「欸！？」
@Hitret id=31342
@Talk name=心の声
@Sub mess=まさか誰よりも早く反応するのが莉里香だとは␤思わなかった。
没想到第一个有反应的竟然是莉里香。
@Hitret id=31343
@stopSe fade=1000
@char file=CE03A005L
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess=みんなも声を出さずに面食らっている中、莉里香が␤耳元に口を寄せてくる。
大家都被惊得鸦雀无声，
莉莉香凑到了我的耳边向我说道：
@Hitret id=31344
@char file=CE03A013L
@否定 id=莉里香
@font size=21
@Talk name=莉里香 voice=RRK050171
@Sub mess=「『莉里香』ですわ。忘れないでくださいませ」
「是“莉里香”。这点不要忘了」
@Hitret id=31345
@font size=21
@Talk name=良太
@Sub mess=「えっ……呼び捨てにするのって、みんなの前でも␤なんですか？」
「诶……在大家面前也要直呼名字吗？」
@Hitret id=31346
@char file=CE03A008L
@font size=21
@Talk name=莉里香 voice=RRK050172
@Sub mess=「当然です。呼んでくれないんですか……？」
「那是当然了。不能说吗……？」
@Hitret id=31347
@font size=21
@Talk name=良太
@Sub mess=「わ、分かりました。ちゃんと呼びますよ、莉里香」
「我，我知道了。我会好好地用名字称呼的，莉里香」
@Hitret id=31348
@char file=CE03A001L
@font size=21
@Talk name=莉里香 voice=RRK050173
@Sub mess=「良太……」
「良太……」
@Hitret id=31349
@Talk name=心の声
@Sub mess=莉里香の瞳が、感激したように潤んだ。
莉里香像是被感动了一样，眼角湿润了，
@Hitret id=31350
@Talk name=心の声
@Sub mess=こういう土壇場でまで自分の意思を通そうとするところは、␤さすがだと思う。
在这样的紧要关头，竟然还能顾着自己的意愿，
还真是厉害啊。
@Hitret id=31351
@clearChar id=-1
@char file=CB03A008M
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER050001
@Sub mess=「ちょっと、どうしていきなり二人の世界に␤なってるのよ！？」
「等等，怎么突然就进入二人世界了啊！？」
@Hitret id=31352
@char file=CB03A004M
@Talk name=萌莉 voice=MER050002
@Sub mess=「しかも付き合い始めたってなに！？␤なにがどうなってるのよ！」
「而且你说的交往是什么意思！？
到底发生什么事了啊！」
@Hitret id=31353
@char file=CA03A005M
@Talk name=八雲 voice=YKM050001
@Sub mess=「そうですよっ！　お話しに来たんですよね？␤イチャイチャしてるの見せつけに来たわけじゃないん␤ですよね！？」
「就是啊！　你是有话要说吧？
难道叫我们来就是为了给我们看你们亲热的样子吗！？」
@Hitret id=31354
@char file=CA03A009M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM050002
@Sub mess=「それに、結婚前提ってどういうことなんですか！？」
「而且，以结婚为前提到底是怎么回事啊！？」
@Hitret id=31355
@Talk name=良太
@Sub mess=「あ、ああ。今からちゃんと話すから……」
「啊，嗯，我接下来正想说这个……」
@Hitret id=31356
@clearChar id=-1
@playBgm file=BGM13 fade=3000
@Talk name=心の声
@Sub mess=俺は改めて父さんや母さん、姉妹のみんなに向き直った。
我重新将目光转向父亲母亲和姐妹们。
@Hitret id=31357
@char file=CC03A015M
@Talk name=珠音 voice=TMN050001
@Sub mess=「でも、四条院さんとお付き合いするってことは……␤あのあの、婿入りを認めるってことなのかな？」
「但是，和四条院同学交往什么的……
那个那个，也就是说，要接受入赘的条件是吗？」
@Hitret id=31358
@char file=CD03B009M
@ううっ id=音琴
@Talk name=音琴 voice=NKT050001
@Sub mess=「んぅ……つまり、売り上げ勝負は不戦敗？」
「嗯……也就是说，赌局不战而败？」
@Hitret id=31359
@Talk name=良太
@Sub mess=「俺たちが付き合うと決めたのは、婿入りの話や勝負の␤話とは全く別のことなんだ」
「在我们决定交往这件事上，
和入赘还有赌局之类的话题没有任何关系」
@Hitret id=31360
@clearChar id=-1
@char file=CG03A004M
@Talk name=小次郎 voice=KJR050006
@Sub mess=「別っていうのはどういうことだ？」
「没有任何关系，什么意思？」
@Hitret id=31361
@Talk name=良太
@Sub mess=「そのままだ。四条院家やシーモアの事情を抜きにして、␤俺は一人の女の子として莉里香を見てるんだ」
「就是字面意思。我是抛开四条院同学和西摩尔的这件事，
只是单纯地从一个女性的角度看待莉里香的」
@Hitret id=31362
@Talk name=良太
@Sub mess=「そして、俺は莉里香のことを好きになった」
「在此之上，我喜欢上了莉里香」
@Hitret id=31363
@clearChar id=-1
@char file=CE03A008L
@ううっ id=莉里香
@メッセージ揺らし
@Talk name=心の声
@Sub mess=テーブルの下で莉里香の手をぎゅっと握りしめる。
我从桌子底下紧紧地握住了莉里香的手。
@Hitret id=31364
@char file=CE03A011L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050174
@Sub mess=「あ……ふふふ、嬉しいですわ。私も、大好きです……」
「啊……呵呵呵，我很高兴哦。
因为我也是，最喜欢了……」
@Hitret id=31365
@Talk name=良太
@Sub mess=「莉里香、ありがとう」
「莉里香，谢谢你」
@Hitret id=31366
@stopSe fade=1000
@char file=CB03A013M
@Talk name=萌莉 voice=MER050003
@Sub mess=「じとー……っ」
「盯～……」
@Hitret id=31367
@メッセージ揺らし
@Talk name=良太
@Sub mess=「うっ」
「唔」
@Hitret id=31368
@Talk name=心の声
@Sub mess=萌莉があからさまに俺のことを睨んでいた。
萌莉毫不掩饰地直勾勾地盯着我。
@Hitret id=31369
@clearChar id=-1
@char file=CH03A004M
@Talk name=陽菜 voice=HRN050005
@Sub mess=「四条院さんはどう考えているのかしら？　その……␤売り上げの勝負や婿入りの件については」
「四条院同学又是怎么想的呢？
那个……关于关于赌局和入赘的事情」
@Hitret id=31370
@Talk name=心の声
@Sub mess=将来やお金のこととなると、俺と莉里香の問題だけじゃ␤なくなる。
涉及到西摩尔的未来和金钱的话，
这就不仅仅是我和莉里香的问题了。
@Hitret id=31371
@Talk name=心の声
@Sub mess=母さんは真剣な表情で莉里香を見つめる。
妈妈用认真地表情盯着莉里香。
@Hitret id=31372
@char file=CE03A001L
@Talk name=莉里香 voice=RRK050175
@Sub mess=「良太さえ良ければ、借金の件も無しにして、このまま␤結婚式をあげても良いと思ってるんですけど……」
「如果良太觉得可以的话，借款的事就一笔勾销吧，
毕竟接下来都要举行婚礼了……」
@Hitret id=31373
@Talk name=良太
@Sub mess=「俺は、莉里香を一人の女の子として見ているように、␤対等な関係でいたいんだ」
「我希望将莉里香当做一个正常的女孩子来看待，
因此我希望能维持对等的关系」
@Hitret id=31374
@Talk name=良太
@Sub mess=「だから……店の売り上げを伸ばして借金を完済して␤四条院家の人に認めてもらう条件は、続けさせて欲しい」
「所以……我还是希望继续努力提升店里的销售额，
直到将借款还清，以此作为让四条院家认可的条件」
@Hitret id=31375
@char file=CE03A011L
@clearChar id=陽菜
@Talk name=莉里香 voice=RRK050176
@Sub mess=「良太がこう言ってきかないんですわ。私としては、␤今すぐにでも結婚してしまいたいくらいですのに」
「既然良太都这么说了那就没办法了。
其实我个人倒是希望现在就结婚的」
@Hitret id=31376
@Talk name=良太
@Sub mess=「みんなには迷惑を掛けるし、そのことは、␤本当に申し訳ないと思ってる」
「给大家添麻烦了，真是非常抱歉」
@Hitret id=31377
@clearChar id=-1
@Talk name=心の声
@Sub mess=売り上げを伸ばすために、今まで以上に努力を続ける␤必要がある。
为了提高销售额，必须要比以前更加努力。
@Hitret id=31378
@Talk name=心の声
@Sub mess=『俺一人の将来を明け渡して、みんなが楽になるなら』
『如果以我一个人的将来为交换，
能换得大家的轻松的话』
@Hitret id=31379
@Talk name=心の声
@Sub mess=前はそう思っていた。
以前的我是这么想的。
@Hitret id=31380
@Talk name=心の声
@Sub mess=だけど、今は違う。
但是，现在不一样了。
@Hitret id=31381
@Talk name=心の声
@Sub mess=四条院さんとの結婚の意味合いが変わってしまった今は。
因为和四条院结婚的意义已经变了。
@Hitret id=31382
@stopBgm fade=3000
@char file=CA03A008M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM050003
@Sub mess=「立派です、良ちゃん！」
「真是太帅了，小良！」
@Hitret id=31383
@Talk name=良太
@Sub mess=「……え？」
「……诶？」
@Hitret id=31384
@char file=CC03A012M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN050002
@Sub mess=「うん。良くんが、私たちのために婿入りをするって␤考えてるなら反対したい、けど……」
「嗯。如果良君真的是为了我们而入赘的话，
我肯定会反对的……」
@Hitret id=31385
@char file=CD03B001M
@Talk name=音琴 voice=NKT050002
@Sub mess=「好きな人と対等に恋をして、結婚するっていうなら、␤納得…………する、かも……しれない」
「和喜欢的人平等的恋爱，结婚，
这样的话就能……理解了……吧」
@Hitret id=31386
@Talk name=心の声
@Sub mess=後半がかなり微妙な様子だ。
后半部分给人的感觉还真是微妙。
@Hitret id=31387
@char file=CB03A004M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER050004
@Sub mess=「……そうね。良太が本気で好きだっていうなら、␤認めざるを得ないわね……」
「……也是啊。既然良太是发自真心的喜欢，
那我们也只能接受了」
@Hitret id=31388
@playBgm file=BGM15
@Talk name=良太
@Sub mess=「みんな……」
「大家……」
@Hitret id=31389
@clearChar id=八雲
@clearChar id=珠音
@clearChar id=音琴
@char file=CB03A009M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER050005
@Sub mess=「ただし、良太がちゃんと対等に恋をしてる時だけよ！？」
「但是，仅限于良太进行的是平等的恋爱哦！？」
@Hitret id=31390
@Talk name=心の声
@Sub mess=ビシッと宣言する萌莉に、莉里香は迎え撃つように␤反応した。
萌莉的狠话刚落，莉里香就像是回敬似的回答道。
@Hitret id=31391
@char file=CE03A002M
@Talk name=莉里香 voice=RRK050177
@Sub mess=「当然ですわ！　夫の意見を尊重するのは妻の務め␤ですから」
「那是当然！　尊重丈夫的意见是妻子的本分」
@Hitret id=31392
@char file=CB03A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER050006
@Sub mess=「もう妻気取りなの！？　売り上げの勝負は␤続いてるんだから、まだ完全に対等じゃないでしょ？」
「已经以为自己是妻子了！？　赌局的胜负还未分晓，
现在可完全不是对等的状态哦？」
@Hitret id=31393
@char file=CE03A011M
@Talk name=莉里香 voice=RRK050178
@Sub mess=「あなた方にはそう見えるのかもしれませんが、␤二人きりでいる時は、完全に対等ですわ！」
「从你们的角度上来看也许是这样，
但我们两人独处的时候，是完全对等的！」
@Hitret id=31394
@char file=CE03A013M
@Talk name=莉里香 voice=RRK050179
@Sub mess=「そうですわよね、良太？　私の部屋で二人きりになった␤あの時は……むしろあなたの方が私をリードして……」
「是这样吧，良太？　我们在房间独处的那个时候……
倒不如说主导的反而是良太吧……」
@Hitret id=31395
@char file=CB03A013M
@Talk name=心の声
@Sub mess=そこで話を振られると非常に困る。
把这话抛给我叫我如何回答啊。
@Hitret id=31396
@clearChar id=-1
@char file=CD03B013M
@Talk name=音琴 voice=NKT050003
@Sub mess=「お兄ちゃん、ベッドヤクザ……？」
「哥哥，床上流氓……？」
@Hitret id=31397
@char file=CC03A016M
@update time=0
@action id=珠音 action=ActionAdvHop width=2 height=2 cycle=100 count=-1
@Talk name=珠音 voice=TMN050003
@Sub mess=「ふぇぇぇぇぇっ！？　べ、べべ、ベッド……！？」
「呼欸欸欸！？　床，床床，床上……！？」
@Hitret id=31398
@Talk name=良太
@Sub mess=「ごめん。そこには触れないでくれ」
「抱歉。这个话题还是到此为止吧」
@Hitret id=31399
@clearChar id=-1
@char file=CB03A009M
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER050007
@Sub mess=「あ、あのねぇ！？　これが学園だったら、風紀委員␤として絶対取り締まってるんだから！」
「我，我说啊！？　如果现在是在学校的话，
我作为风纪委员可是要严肃处理的！」
@Hitret id=31400
@char file=CA03A008M
@Talk name=八雲 voice=YKM050004
@Sub mess=「うう、攻め攻めな良ちゃんなんてすごく気になります！␤四条院さん、詳しく聞かせてください！」
「唔唔，小良强势的样子，真的好在意啊！
四条院同学，请详细地和我说说吧！」
@Hitret id=31401
@clearChar id=-1
@char file=CG03A003M  order=601
@char file=CH03A006M order=600
@Talk name=小次郎 voice=KJR050007
@Sub mess=「か、母さん、子どもたちは良太のこととなると␤しっかりしすぎだな。オレたちの出る幕がないくらいだ」
「孩，孩子他妈啊，
她们一说到良太的事情就这么认真。
我们都没说话的机会了啊」
@Hitret id=31402
@char file=CH03A001M order=600
@否定 id=陽菜
@Talk name=陽菜 voice=HRN050006
@Sub mess=「お父さん、ここは父親としてしっかりまとめて␤くださいね」
「孩子他爸，现在这个情况，
作为父亲必须要好好总结一下才行哦」
@Hitret id=31403
@hide
@move id=陽菜 mx=-350 cycle=250
@update
@waitAction id=陽菜
@playSe file=SE063
@action id=陽菜 action=ActionAdvHop width=2 height=2 cycle=100 count=5
@action id=小次郎 action=ActionAdvWave width=5 height=0 cycle=500 count=1
@Talk name=心の声
@Sub mess=母さんに背中を叩かれて、父さんは姿勢を正した。
母亲拍了拍父亲的背，端正了父亲的坐姿。
@Hitret id=31404
@char file=CG03A004M order=601
@Talk name=小次郎 voice=KJR050008
@Sub mess=「あ、ああ。分かった」
「啊，嗯。我知道了」
@Hitret id=31405
@stopSe fade=1000
@おじぎ id=小次郎
@Talk name=心の声
@Sub mess=父さんはコホンと咳払いをした。
爸爸清了清嗓子。
@Hitret id=31406
@Talk name=心の声
@Sub mess=注目を一心に集めていることに、若干の緊張を漂わせ␤ながら。
在大家的目光的锁定下，看起来有些紧张。
@Hitret id=31407
@clearChar id=陽菜
@char file=CG03A009M x=0
@Talk name=小次郎 voice=KJR050009
@Sub mess=「二人が真剣に交際しようとしているのはよく分かった」
「你们是真心真意地想要交往，这点我明白了」
@Hitret id=31408
@Talk name=良太
@Sub mess=「父さん……」
「爸爸……」
@Hitret id=31409
@char file=CG03A004M
@Talk name=小次郎 voice=KJR050010
@Sub mess=「赤字を脱却して四条院さんの信頼を勝ち得ていくことは、␤二人の将来のためにも必要なことだ」
「让我们店摆脱赤字，赢得四条院的信赖，
也是为了你们的将来所必须的」
@Hitret id=31410
@char file=CG03A010M
@Talk name=小次郎 voice=KJR050011
@Sub mess=「二人の交際を、今は認めるが……勝負の期限が来たら、␤改めて話し合う必要があるだろう」
「虽然现在承认你们俩的交往……
但赌局的期限到来的时候，
还是需要再重新考虑一下吧」
@Hitret id=31411
@char file=CG03A005M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR050012
@Sub mess=「と、まあ……こんな感じでいいかな、陽菜さん？」
「嘛……就是这样感觉吧，怎么样，阳菜？」
@Hitret id=31412
@char file=CG03A005M x=-300
@char file=CH03A002M x=300
@Talk name=陽菜 voice=HRN050007
@Sub mess=「ええ、お父さん。とっても立派ですよぉ」
「没问题，孩子他爸。非常帅气的发言哦」
@Hitret id=31413
@Talk name=心の声
@Sub mess=母さんに褒められて、父さんは心からほっとしたよう␤だった。
被母亲表扬后，父亲似乎是松了口气。
@Hitret id=31414
@char file=CG03A006M
@おじぎ２回 id=小次郎
@Talk name=小次郎 voice=KJR050013
@Sub mess=「そうかそうか。どしんと構えるっていうのも、オレに␤かかれば簡単なことだったな！」
「是吗这样啊。稳重一点什么的，
只要我认真做还是手到擒来的嘛！」
@Hitret id=31415
@Talk name=良太
@Sub mess=「ありがとう、父さん母さん。今は俺たちの仲を認めて␤くれるだけで十分だ」
「爸爸妈妈，谢谢你们。
能暂时得到你们的认可就已经足够了」
@Hitret id=31416
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050008
@Sub mess=「それから、今のことを四条院さんのご両親にも␤連絡しないとね」
「还有，这件事也必须要和
四条院同学的父母联系一下才行呢」
@Hitret id=31417
@clearChar id=-1
@char file=CE03A004M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050180
@Sub mess=「っっ！？」
「啊！？」
@Hitret id=31418
@Talk name=良太
@Sub mess=「そ、そうだよな。父さんと母さんに報告しておいて、␤莉里香のご両親に報告しないなんて道理が通らないよな」
「也，也是啊。既然已经和爸爸妈妈报告了，
自然没有理由不和莉里香的父母也通报一下」
@Hitret id=31419
@Talk name=心の声
@Sub mess=想像しただけで胃に激痛が走る。
光是想象一下场景就觉得胃疼。
@Hitret id=31420
@char file=CE03A003M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050181
@Sub mess=「だ、大丈夫ですわ。私から連絡しておきましたから！␤交際の報告も、私の方からきちんと済ませてあります␤から！」
「没，没问题的哦。我已经提前和他们联系了！
交往的报告也已经和他们说好了！」
@Hitret id=31421
@メッセージ揺らし
@Talk name=良太
@Sub mess=「済ませてるって、過去形なのか！？」
「已经说好了，还是过去式！？」
@Hitret id=31422
@char file=CE03A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050182
@Sub mess=「ええ、それはもう！　私の選んだ殿方なら大丈夫、␤間違いなしと大船に乗った気でいましたわ！」
「嗯，那是当然！　他们说既然是我选择的对象
那就没问题了，都放心大胆地交给我了」
@Hitret id=31423
@Talk name=良太
@Sub mess=「そ、そうなんですか……？」
「这，这样吗……？」
@Hitret id=31424
@Talk name=心の声
@Sub mess=そもそも俺を婿に迎えたいと言って浜之崎まで迎えに␤来たくらいだから、人格はあまり心配されてないのかも␤しれないけど……
毕竟是自己的女儿不惜来到浜之崎也想要招到的女婿，
所以才会对我的人品这么放心吧……
@Hitret id=31425
@char file=CG03A004M
@Talk name=小次郎 voice=KJR050014
@Sub mess=「しかし、親同士の話というものもあることだし……」
「但是，正常来说，
双方的父母还是交流一下比较好吧……」
@Hitret id=31426
@char file=CE03A004M
@Talk name=良太
@Sub mess=「俺も、きちんとご両親にご挨拶して安心して␤もらいたいよ」
「我也是，想好好和未来的岳父岳母打声招呼，
让他们能对我放心」
@Hitret id=31427
@Talk name=良太
@Sub mess=「莉里香はただでさえ離れて暮らしてるんだから、心配␤なさってるだろ？」
「因为莉里香平日里便是和父母分居，
他们肯定会担心的吧？」
@Hitret id=31428
@char file=CE03A003M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050183
@Sub mess=「大丈夫ですわ！　私の両親は今、忙しい時期で海外を␤飛び回ったりしているような感じですものっ！」
「没关系的！　我的父母现在正处于忙碌的时期，
好像说是在海外飞来飞去的样子！」
@Hitret id=31429
@clearChar id=小次郎
@char file=CE03A003L
@focus id=莉里香
@Talk name=心の声
@Sub mess=なんだか妙に焦って見えるのは気のせいだろうか。
总感觉有种奇怪的焦躁感，是我的错觉吗。
@Hitret id=31430
@Talk name=心の声
@Sub mess=お互いの両親に紹介したら、結婚が確定しているみたいで␤恥ずかしいとか……？
如果向彼此的父母介绍了的话，
就好像结婚的事已经定下来了一样，
所以觉得害羞才这么说的吗……？
@Hitret id=31431
@Talk name=心の声
@Sub mess=いや、それはおかしいよな。今までの莉里香の態度と␤矛盾してるし。
不对，这样的话也太奇怪了。
和至今为止莉里香的态度完全矛盾了。
@Hitret id=31432
@focus
@char file=CE03A013M
@Talk name=莉里香 voice=RRK050184
@Sub mess=「と、とにかく、先ほど方針は決まったんですよね？␤お店の現状を打開すること……夏休みの終わりまでに、␤その成果を見せてくださる、と」
「总，总之，刚才的话已经把结论定下来了吧？
接下来要改善店内的销售现状……
然后在暑假结束前，将成果展示给我父母看」
@Hitret id=31433
@Talk name=良太
@Sub mess=「ああ。赤字を解消して借金を完済できるように␤今まで以上に努力します」
「是啊。为了消除赤字还清借款，
我会比之前任何一天都要努力的」
@Hitret id=31434
@char file=CE03A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050185
@Sub mess=「ええ。お願いしますわ……あなたとの仲を、私の␤両親にもあなたのご両親にも認めてもらえるように」
「嗯。那就拜托了……为了让我和你的关系
能够得到双方父母的认可」
@Hitret id=31435
@Talk name=良太
@Sub mess=「はい。約束します」
「嗯。我保证」
@Hitret id=31436
@Talk name=心の声
@Sub mess=俺に信頼を寄せている瞳を見つめ返す。
我凝视着这双寄托着对我的信赖的眼睛。
@Hitret id=31437
@Talk name=心の声
@Sub mess=一緒にいるだけで、愛しさが募っていくのを実感する。
光是待在一起，就能切实地感受到爱意的加深。
@Hitret id=31438
@clearChar id=-1
@char file=CB03A004M
@ジャンプ２回 id=萌莉
@Talk name=萌莉 voice=MER050008
@Sub mess=「もう、二人の世界を作りすぎって言ってるでしょ！？」
「真是的，你们也太沉浸在二人世界中了吧！？」
@Hitret id=31439
@char file=CA03A001M
@Talk name=八雲 voice=YKM050005
@Sub mess=「ほら、もう話は終わりでしょう？　そろそろ␤お昼ごはんにしませんかっ？」
「好了，话已经说完了吧？
差不多该准备午饭了吧？」
@Hitret id=31440
@char file=CA03A012M
@おじぎ id=八雲
@Talk name=八雲 voice=YKM050006
@Sub mess=「……攻め攻めな良ちゃんの話でも聞きながら」
「……顺便也和我说说小良强势的样子到底是什么样吧」
@Hitret id=31441
@Talk name=良太
@Sub mess=「ああ、いや、その話はちょっと」
「啊，不，那就有点」
@Hitret id=31442
@clearChar id=-1
@char file=CG03A001M
@Talk name=小次郎 voice=KJR050015
@Sub mess=「せっかく帰ったばかりだし、お昼はオレが作ってやろう。␤良太は四条院さんのお相手をしててくれ」
「这么就没回来一趟，这餐饭就让我来做吧。
良太你就陪陪四条院同学吧」
@Hitret id=31443
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050186
@Sub mess=「それはつまり、私もご相伴にあずかって良いと␤いうことですか？」
「也就是说，我也可以待在这里吗？」
@Hitret id=31444
@clearChar id=小次郎
@Talk name=良太
@Sub mess=「このあと、なにか用事でもありますか？」
「你这之后有什么事吗？」
@Hitret id=31445
@char file=CE03A008M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050187
@Sub mess=「いいえ、そういうわけではありませんが……」
「没，倒也没什么事……」
@Hitret id=31446
@Talk name=心の声
@Sub mess=莉里香は少し緊張している様子だった。
莉里香看起来有些紧张的样子。
@Hitret id=31447
@char file=CH03A006M
@Talk name=陽菜 voice=HRN050009
@Sub mess=「せっかくだから、ここで食べましょう。厨房で用意␤してくるわ」
「那机会难得，就在这里吃吧。
东西都已经准备好了」
@Hitret id=31448
@Talk name=心の声
@Sub mess=こうして、莉里香を含めた家族全員で、昼ごはんを␤摂ることになった。
就这样，包括莉里香在内的全家人
一起吃了一餐中饭。
@Hitret id=31449
@playBgm file=BGM16 fade=3000
@時間経過１ bg=BG02a02
@Talk name=心の声
@Sub mess=比較的平穏に昼食を済ませて、俺は片付けを買って出た。
吃完了一餐相对还算平静的午饭后，
我主动提出负责收拾工作。
@Hitret id=31450
@Talk name=心の声
@Sub mess=父さんたちが用意してくれたということもあるし、␤話を聞いてもらうために集まってもらったお礼もある。
既是为了表示对父亲他们准备的饭菜的感谢，
也是为了感谢大家能够聚在一起听我们说话。
@Hitret id=31451
@Talk name=心の声
@Sub mess=俺が店内の片付けをしている間、莉里香はそわそわと␤していた。
我在店内收拾的时候，
莉里香一直是一副无所适从的样子。
@Hitret id=31452
@Talk name=良太
@Sub mess=「お茶でも淹れましょうか？」
「需要我给你泡杯茶吗？」
@Hitret id=31453
@char file=CE03A007M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050188
@Sub mess=「い、いえ……その、私もなにか手伝いますわよ？」
「啊，不……那个，我也想帮帮忙可以吗？」
@Hitret id=31454
@Talk name=良太
@Sub mess=「大丈夫ですよ、莉里香はお客さまですし、掃除なんて␤慣れてないだろうから」
「没事的哦，莉里香是客人嘛，
而且打扫之类的话我已经习惯了」
@Hitret id=31455
@Talk name=心の声
@Sub mess=莉里香の手はすべすべとしていて、水仕事なんて␤知らないような綺麗な手だった。
莉里香的手看起来光滑细腻，
完全不像是下过水的样子。
@Hitret id=31456
@char file=CE03A012M
@Talk name=莉里香 voice=RRK050189
@Sub mess=「ですが……」
「但是……」
@Hitret id=31457
@Talk name=良太
@Sub mess=「気を遣わなくても大丈夫ですから、なにかリクエストは␤ありますか？」
「不用这么担心我，有什么想让我为你做的吗？」
@Hitret id=31458
@char file=CE03A008M
@Talk name=莉里香 voice=RRK050190
@Sub mess=「あなたがそこまで言うのなら、分かりました。␤それでは……」
「既然你这么说了，我明白了。那就……」
@Hitret id=31459
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050191
@Sub mess=「お店の制服に着替えてください、良太」
「请换上店里的制服吧，良太」
@Hitret id=31460
@Talk name=良太
@Sub mess=「え？」
「诶？」
@Hitret id=31461
@Talk name=心の声
@Sub mess=お茶のリクエストを聞いたつもりだったんだけどな。
我原本的意思是想问她要不要喝茶的。
@Hitret id=31462
@char file=CE03A011M
@Talk name=莉里香 voice=RRK050192
@Sub mess=「制服姿のあなたに給仕して頂きたいのです。␤叶えてくださいますよね？」
「我想让你穿着制服招待我。可以做到吗？」
@Hitret id=31463
@Talk name=良太
@Sub mess=「…………」
「…………」
@Hitret id=31464
@時間経過３ bg=BG02a01
@Talk name=心の声
@Sub mess=俺は莉里香にリクエストされるがまま、店の制服へと␤着替えた。
我按照莉里香的要求，换上了店里的制服。
@Hitret id=31465
@Talk name=心の声
@Sub mess=さすがお嬢さま。わがままを言うのはお手のものだ。
真不愧是大小姐。张口便是这么任性的要求。
@Hitret id=31466
@Talk name=心の声
@Sub mess=しかし恋人同士となった今は、わがままの印象が␤全然変わる。彼女のために叶えてあげたくなる。
但如今成为了恋人，我完全不觉得她任性了。
反而想要为了自己的恋人实现她的愿望。
@Hitret id=31467
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050193
@Sub mess=「ふふ、今日は私だけのウェイターさんですわね」
「呵呵，今天是专属于我的服务员呢」
@Hitret id=31468
@Talk name=良太
@Sub mess=「なるほど、そのセリフが言いたかったんですね？」
「原来如此，你就是想说这个台词啊？」
@Hitret id=31469
@char file=CE03A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050194
@Sub mess=「ええ。もちろんお礼として、掃除のお手伝いも␤いたしますわ」
「是的。当然我也会回礼的，
打扫的工作也让我来做吧」
@Hitret id=31470
@Talk name=良太
@Sub mess=「もしかして、手伝う理由を付けるために、こんな……」
「难不成，就是为了给帮忙找了理由，才……」
@Hitret id=31471
@char file=CE03A004M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050195
@Sub mess=「そ、そういうわけではありませんわよ！？　おかしな␤深読みはしないでください！」
「才，才不是这样的好吗！？
不要胡乱过分解读了！」
@Hitret id=31472
@Talk name=心の声
@Sub mess=莉里香は全力で否定してるけど……真っ赤になった顔は␤隠せていない。
虽然莉里香全力否定着……
但是已经红透了的脸颊却暴露了一切。
@Hitret id=31473
@char file=CE03A011M
@Talk name=莉里香 voice=RRK050196
@Sub mess=「さあ、普段よりも丁寧で丁重にもてなしてくださいませ。␤私、アイスティーが飲みたいですわ」
「那么，请比平时更加恭敬郑重地招待我吧。
我想要喝冰红茶」
@Hitret id=31474
@Talk name=良太
@Sub mess=「分かったよ」
「我明白了哦」
@Hitret id=31475
@clearChar id=-1
@Talk name=心の声
@Sub mess=丁寧と丁重は意味が被ってるよな、なんて微笑ましく␤思いながら、アイスティーを淹れる道具を準備する。
恭敬和郑重的意思重复了吧，
心里品味着这有些可爱的措辞，
我开始准备着泡冰红茶的工具。
@Hitret id=31476
@Talk name=心の声
@Sub mess=いつもならカウンターの裏で用意するアイスティーを␤莉里香の目の前で淹れることにした。
换做平时的话我会在柜台后准备好了再端上来，
但这次我决定直接在莉里香的面前泡。
@Hitret id=31477
@playSe file=SE099
@Talk name=良太
@Sub mess=「砂糖は入れますか？」
「要加糖吗？」
@Hitret id=31478
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050197
@Sub mess=「結構ですわ」
「不用了」
@Hitret id=31479
@Talk name=心の声
@Sub mess=茶葉を少し蒸らしてから、氷がたっぷり入ったコップに␤アイスティーを注ぎ入れる。
我将茶叶蒸好，随后倒入装满了冰块的杯子里。
@Hitret id=31480
@stopSe fade=1000
@char file=CE03A011M
@Talk name=莉里香 voice=RRK050198
@Sub mess=「まあ、見事ですわね。アイスティーを濁らせずに␤淹れるのは難しいのでしょう？」
「啊，真是漂亮的手法呢。
冰红茶要做到清澈透明是很难的吧？」
@Hitret id=31481
@Talk name=良太
@Sub mess=「茶葉の種類に気をつけたり、蒸らし時間を短くするのが␤コツなんですよ」
「只要注意一下茶叶的种类，
然后确定蒸茶的时间长短就可以做到哦」
@Hitret id=31482
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050199
@Sub mess=「先にお砂糖を入れるか聞いたのはなぜ？」
「为什么要先问我要不要加糖呢？」
@Hitret id=31483
@Talk name=良太
@Sub mess=「それも、アイスティーの色が濁るのを防ぐためですよ。␤ホットティーの段階で淹れた方がいいんです」
「这也是为了防止冰红茶的颜色变浑浊哦。
最好在还是热茶的时候就加糖」
@Hitret id=31484
@Talk name=心の声
@Sub mess=俺が答えると、莉里香は感心したように吐息した。
听到我的回答后，莉里香不由地发出了感叹。
@Hitret id=31485
@char file=CE03A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050200
@Sub mess=「私だけのウェイターさんは、とても優秀ですのね」
「我的专属服务员，真的非常优秀呢」
@Hitret id=31486
@Talk name=心の声
@Sub mess=デレデレと顔を緩めて、嬉しそうにしている。
莉里香脸上露出了温和的笑容，
看起来很开心的样子。
@Hitret id=31487
@Talk name=心の声
@Sub mess=見ていると、なんだかこっちまで嬉しくなってくる。
看着看着，感觉我也止不住嘴角上扬了。
@Hitret id=31488
@Talk name=良太
@Sub mess=「お味はどうですか？」
「味道如何？」
@Hitret id=31489
@char file=CE03A006M
@おじぎ大 id=莉里香
@Talk name=莉里香 voice=RRK050201
@Sub mess=「とても美味しいですわ。濃くも薄くもない絶妙さですし、␤香りも豊かで……」
「非常的美味哦。不浓不淡，绝妙的味道，
香味也非常足……」
@Hitret id=31490
@Talk name=良太
@Sub mess=「良かったです」
「太好了」
@Hitret id=31491
@Talk name=心の声
@Sub mess=彼女の前で無様なところを見せずに済んで良かった。
没在自己的恋人目前出洋相真是太好了。
@Hitret id=31492
@char file=CE03A010M
@Talk name=心の声
@Sub mess=莉里香はうっとりと目を閉じて、アイスティーを堪能して␤くれている。
莉里香沉醉地闭上了眼睛，享受着冰红茶的美味。
@Hitret id=31493
@Talk name=良太
@Sub mess=「それじゃあ俺、道具を片付けてきますね」
「那我收拾一下工具吧」
@Hitret id=31494
@char file=CE03A013M
@Talk name=莉里香 voice=RRK050202
@Sub mess=「ええ。でも、早く戻ってきてくださいね」
「嗯。不过，要早点回来哦」
@Hitret id=31495
@Talk name=良太
@Sub mess=「分かりました」
「我明白了」
@Hitret id=31496
@場面転換１Ｐ bg=BG03a01 pos=320,0,0
@Talk name=心の声
@Sub mess=片付けをするついでに、厨房へと入ってお菓子を探す。
收拾的同时，我顺路去厨房找了些点心。
@Hitret id=31497
@Talk name=心の声
@Sub mess=まだ袋詰めしていないクッキーを見つけて、皿へと␤並べる。
找到了一些还没有装袋的曲奇，
我将它们放在了盘子里。
@Hitret id=31498
@Talk name=良太
@Sub mess=「あとでお小遣いから払っておこう」
「之后从我的零花钱里扣吧」
@Hitret id=31499
@Talk name=心の声
@Sub mess=皿を持って、厨房の外へ出ると……
我拿着盘子走出厨房……
@Hitret id=31500
@playSe file=SE010
@場面転換１Ｐ bg=BG02a02
@char file=CE03A008L
@update time=0
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「うわあ！？」
「唔哇！？」
@Hitret id=31501
@Talk name=心の声
@Sub mess=目の前に莉里香が立っていた。
转角就看见莉里香站在我面前。
@Hitret id=31502
@stopSe fade=1000
@char file=CE03A015M
@Talk name=莉里香 voice=RRK050203
@Sub mess=「人の顔を見て悲鳴をあげるなんて失礼じゃないですの？」
「看到别人的脸跟看见鬼一样，不觉得很失礼吗？」
@Hitret id=31503
@Talk name=良太
@Sub mess=「いや、てっきり席にいるものだと思ってたので……」
「不是，我还以为你肯定在座位上呢……」
@Hitret id=31504
@char file=CE03A008M
@Talk name=莉里香 voice=RRK050204
@Sub mess=「だって、戻って来るのが遅いんですもの」
「那是因为，你回来得太慢了」
@Hitret id=31505
@Talk name=心の声
@Sub mess=かくれんぼでなかなか見つけてもらえない子どものような␤不安そうな顔だ。
她看着的表情就像是玩捉迷藏的孩子
找来找去找不到人一样不安。
@Hitret id=31506
@Talk name=良太
@Sub mess=「お茶のお供になにか用意しようと思って、クッキーを␤持ってきたんです」
「我在想着要准备一些什么点心来配茶，
最后给你捎了些饼干来」
@Hitret id=31507
@Talk name=心の声
@Sub mess=持っているお皿を見せると、莉里香は少し表情を␤和らげた。
我将盘子拿出来给她看了后，
莉里香的表情才稍稍缓和了一些。
@Hitret id=31508
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050205
@Sub mess=「嬉しいですわ。でも今は、寂しくなった気持ちの␤埋め合わせをしてほしいです」
「你能为我这么想我很开心。但是现在，
我只想要你能补偿我的寂寞」
@Hitret id=31509
@Talk name=良太
@Sub mess=「埋め合わせ？」
「补偿？」
@Hitret id=31510
@char file=CE03A012M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050206
@Sub mess=「ええ。本当は今日一日、ずっと不安だったんですわ……␤認めてもらえるかどうか、分からなくて」
「是的。其实今天一整天，我都非常不安……
我不确定自己能不能得到认可」
@Hitret id=31511
@Talk name=良太
@Sub mess=「一番最初に来たときは、あんなに堂々としてたのに」
「明明第一次来我们这的时候，是那样的堂堂正正」
@Hitret id=31512
@char file=CE03A003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050207
@Sub mess=「あれは、勢いで押し通さないといけないと思って␤必死だったと言ったじゃないですか。あなたへの␤愛でいっぱいいっぱいになってましたから」
「当时我是想着这里必须要一鼓作气干到底才这么说的，
因为我对你的爱已经快要溢出来了」
@Hitret id=31513
@Talk name=心の声
@Sub mess=確かに普段の莉里香は、虚勢を張って偉そうに␤振る舞っているだけに見えていた。
虽然平日里的莉里香总是一副虚张声势趾高气昂的样子。
@Hitret id=31514
@Talk name=心の声
@Sub mess=初めて会った時も友達がいないと言って落ち込んだり、␤意地を張ったりしていたもんな。
但回想起第一次见面的时候，
她同样也是个会因为没有朋友
而感到失落，闹别扭的人啊。
@Hitret id=31515
@char file=CE03A008L
@Talk name=良太
@Sub mess=「今も不安なんですか？」
「现在也在不安吗？」
@Hitret id=31516
@なでなで id=莉里香
@Talk name=心の声
@Sub mess=俺は手を伸ばして、莉里香の頭を撫でる。
我伸手抚摸着莉里香的头。
@Hitret id=31517
@char file=CE03A001L
@Talk name=莉里香 voice=RRK050208
@Sub mess=「んぅ……こうして撫でてもらっていると、不安が␤なくなってきましたわ」
「嗯……被你这样抚摸的话，不安就全部没有了」
@Hitret id=31518
@Talk name=心の声
@Sub mess=つまり今まで不安だったということだ。
也就是说到刚才为止都在不安吧。
@Hitret id=31519
@Talk name=心の声
@Sub mess=認められたあとでも、実感がわかずにいたのかもしれない。
虽然得到了认可，但可能对此还没有实感吧。
@Hitret id=31520
@char file=CE03A010L
@居眠り横 id=莉里香
@Talk name=莉里香 voice=RRK050209
@Sub mess=「うぅ……ふ、ぁぁ……手が、温かくて……撫でられると、␤嬉しい、ですわ……はぁぁ……」
「嗯……呼，啊……手，好暖和……被这么抚摸的话，
好开心，啊……哈啊……」
@Hitret id=31521
@Talk name=心の声
@Sub mess=莉里香は犬のように目を細め、肩をふるふると␤震わせた。
莉里香像一只小狗一样眯着眼睛享受，
肩膀一抖一抖的。
@Hitret id=31522
@char file=CE03A013L
@Talk name=莉里香 voice=RRK050210
@Sub mess=「頭を撫でられるのも嬉しいですけど……これでは␤足りませんわ。もっと埋め合わせをしてください」
「能够摸我头我也很开心……不过，光是这个还不够。
还要更加地补偿我才行」
@Hitret id=31523
@Talk name=良太
@Sub mess=「足りないっていうと？」
「所以呢？」
@Hitret id=31524
@char file=CE03A013L
@Talk name=莉里香 voice=RRK050211
@Sub mess=「お店の制服を着たあなたも、私のものだってきちんと␤教えてくださいな」
「请用行动告诉我吧，穿着店里的制服的你，
也是属于我的东西」
@Hitret id=31525
@clearChar id=-1
@Talk name=心の声
@Sub mess=そう言うと、莉里香は俺との距離をさらに詰めて……
这么说着，莉里香将我们之间的距离拉得更近了……
@Hitret id=31526
@Change target=e01_02
