@scene text=莉里香Ｈ１回目・店内で……
*recollect1
@Ｈシーン開始 music=BGM24 bg=EE07a
@Talk name=莉里香 voice=RRK050212
@Sub mess="「ふぁ……ぁっ……あなたのペニス、もう大きくなって␤ますわね」"
「哇……啊……你的肉棒已经长大了呢」
@Hitret id=31527
@Talk name=心の声
@Sub mess="莉里香がひざまずいて、俺のペニスに手を添えている。"
莉里香跪下，手搭着我的肉棒。
@Hitret id=31528
@Talk name=心の声
@Sub mess="扇情的な光景が強烈で、裏返りそうになる声を必死に␤堪える。"
煽情的景象很强烈，拼命地忍耐快要翻过来的声音。
@Hitret id=31529
@Talk name=良太
@Sub mess="「莉里香の誘い方がやらしかったからですよ」"
「因为莉里香的邀请方式很好」
@Hitret id=31530
@Talk name=莉里香 voice=RRK050213
@Sub mess="「失礼ですわね……んん、あなたが好きだから、␤こんな誘い方になってしまうんですのよ？」"
「真失礼啊……嗯，因为喜欢你，所以才会变成这样的邀请方式吧？」
@Hitret id=31531
@Talk name=心の声
@Sub mess="莉里香は熱っぽく言いながら、ペニスを撫でてきた。"
莉里香一边热情地说着，一边抚摸着肉棒。
@Hitret id=31532
@Talk name=良太
@Sub mess="「っ……！」"
「啊……！」
@Hitret id=31533
@Talk name=莉里香 voice=RRK050214
@Sub mess="「ふふ……ペニスが脈打ってますわ。ドキドキ␤してるんですのね」"
「哼哼……肉棒在跳动，你心跳得很厉害」
@Hitret id=31534
@Talk name=心の声
@Sub mess="莉里香はまじまじとペニスを見つめる。"
莉里香目不转睛地盯着肉棒。
@Hitret id=31535
@Talk name=良太
@Sub mess="「そんなにじろじろ見られると、結構困るんですけど……」"
「如果你这么盯着我看的话，我会很为难的……」
@Hitret id=31536
@Talk name=莉里香 voice=RRK050215
@Sub mess="「あら、どうしてですの？」"
「啊，为什么？」
@Hitret id=31537
@Talk name=良太
@Sub mess="「その……気付いてないかもしれないですけど、顔、␤近付けすぎて口が当たりそうで……」"
「那个……可能没注意到，但是脸太近了，好像被咬到了……」
@Hitret id=31538
@Talk name=心の声
@Sub mess="夢中になっているからか、莉里香は鼻先が亀頭に␤触れそうなほど近付いていた。"
也许是因为沉迷于此，莉里香的鼻尖接近了龟头。
@Hitret id=31539
@Talk name=心の声
@Sub mess="莉里香も興奮しているのか、熱い吐息が当たって␤むずがゆい。"
莉里香可能也很兴奋吧，被热的呼吸击中了，很痒。
@Hitret id=31540
@cg file=EE07aL pos=-192,-116,-48
@Talk name=莉里香 voice=RRK050216
@Sub mess="「そうですわね……唇がペニスに触れてしまいそう……」"
「是啊……嘴唇好像接触到肉棒了……」
@Hitret id=31541
@Talk name=心の声
@Sub mess="嫌悪感はなく、むしろうっとりとしながら囁いて。"
没有厌恶感，倒不如一边陶醉一边低声细语。
@Hitret id=31542
@場面転換１Ｐ bg=EE07bL pos=-192,-116,-48
@playBgv file=RRK110001
@Talk name=莉里香 voice=RRK050217
@Sub mess="「ん……ちゅっ……」"
「嗯……嗯……」
@Hitret id=31543
@Talk name=良太
@Sub mess="「っあ……！？」"
「啊……！？」
@Hitret id=31544
@Talk name=心の声
@Sub mess="莉里香が亀頭にキスをしてきた。"
莉里香亲吻了龟头。
@Hitret id=31545
@Talk name=心の声
@Sub mess="全身に、ゾクゾクとした快感が滲む。"
全身渗透着刺骨的快感。
@Hitret id=31546
@Talk name=莉里香 voice=RRK050218
@Sub mess="「ふぁ……あっ……ペニスの頭のところは、ぷにぷに␤してるんですのね……んん、れるっ……」"
「哇……啊……肉棒的头上是噗噗的……嗯，会的……」
@Hitret id=31547
@Talk name=心の声
@Sub mess="こわごわと舌先で亀頭をなぞっていく。"
战战兢兢地用舌尖描着龟头。
@Hitret id=31548
@Talk name=心の声
@Sub mess="鈴口を避けるようにしながら、かすかに震えている舌が␤輪郭をたどるたび、唾液が跡を作る。"
一边避开铃口，一边微微颤抖的舌头沿着轮廓，唾液就会留下痕迹。
@Hitret id=31549
@cg file=EE07b
@Talk name=莉里香 voice=RRK050219
@Sub mess="「ぴちゃ……んちゅ、ん……頭のところ……だんだん␤硬くなってきましたわよ……？　れる、ちゅ……」"
「嗖嗖……嗯，嗯……头的地方……渐渐变硬了……？嗯，嗯……」
@Hitret id=31550
@Talk name=良太
@Sub mess="「舐められるのが、気持ちよくて……」"
「被舔得很舒服……」
@Hitret id=31551
@Talk name=心の声
@Sub mess="あの莉里香がひざまずいて、おそるおそるペニスを␤舐めている。"
莉里香跪下，战战兢兢地舔着肉棒。
@Hitret id=31552
@Talk name=心の声
@Sub mess="扇情的な光景が夢のようで、まだ信じられない。"
煽情的景象如梦，令人难以置信。
@Hitret id=31553
@Talk name=莉里香 voice=RRK050220
@Sub mess="「んふっ……そうですの。私にペニスを舐められると、␤気持ち良いんですのね？」"
「嗯哼……是的。被我舔肉棒的话，心情会好吗？」
@Hitret id=31554
@Talk name=心の声
@Sub mess="まんざらでもない風に笑うと、莉里香はさらに舌を␤伸ばしてきた。"
莉里香笑得更直了。
@Hitret id=31555
@Talk name=莉里香 voice=RRK050221
@Sub mess="「ちゅぅぅ……ん、れる……あなたが気持ち良いなら、␤仕方ないですわね……たくさん舐めてあげますわ」"
「嗯……嗯，被……如果你心情好的话，没办法啊……我会多舔你的」
@Hitret id=31556
@Talk name=心の声
@Sub mess="舌全体を亀頭に押し付けるように舐め、ざらつきを␤押しつけてくる。"
把舌头全部压在龟头上，把粗糙的东西压过来。
@Hitret id=31557
@Talk name=心の声
@Sub mess="今度は亀頭から舌を下ろしていき、竿もなぞりはじめた。"
这次从龟头下了舌头，竿也开始描了。
@Hitret id=31558
@cg file=EE07c
@Talk name=莉里香 voice=RRK050222
@Sub mess="「ん、ちゅ……れろ……ど、どうかしら……お口で␤可愛がるの、上手にできてますか……？」"
「嗯，啾……啾……啾，怎么样……用嘴疼爱，做得好吗……？」
@Hitret id=31559
@Talk name=良太
@Sub mess="「あ、ああ。すごく気持ちいいですよ」"
「啊，啊，好舒服啊」
@Hitret id=31560
@Talk name=莉里香 voice=RRK050223
@Sub mess="「ぇろ……ちゅぷ……ふふ、嬉しいですわ……ちゅぅぅ、␤んむっ……どこを舐められるのが、良いんですの？」"
「咦……呜呜……呜呜，好开心啊……呜呜，呜呜……被舔到哪里才好呢？」
@Hitret id=31561
@Talk name=心の声
@Sub mess="初めはおそるおそるだった舐め方が、だんだん大胆に␤なっていく。"
一开始是战战兢兢的舔法，渐渐变得大胆起来。
@Hitret id=31562
@Talk name=心の声
@Sub mess="とはいえ舌が緊張で震えていて、それが一層触覚を␤引き立てる。"
话虽如此，舌头因紧张而颤抖，这更加衬托出触觉。
@Hitret id=31563
@cg file=EE07cL pos=-192,-116,-48
@Talk name=莉里香 voice=RRK050224
@Sub mess="「んちゅぅ……れる……ん、ちゅ……でこぼこしてて……␤舐める場所がたくさんありますわね……」"
「嗯……被……嗯……嗯……凹凸不平……有很多舔的地方呢……」
@Hitret id=31564
@Talk name=心の声
@Sub mess="血管の膨らみを舌でくすぐり、丹念に舐め擦る。"
用舌头搔痒血管的膨胀，精心舔擦。
@Hitret id=31565
@Talk name=心の声
@Sub mess="裏スジを通りながらゆっくりと先へ昇っていったかと␤思うと、カリ首を集中して舐めはじめた。"
一边经过里斯奇一边慢慢地往上爬，一边集中舔了钾脖子。
@Hitret id=31566
@Talk name=莉里香 voice=RRK050225
@Sub mess="「んちゅぢゅ……でっぱりのところ……んちゅ、ぢゅ……␤れるる……ここも、舐めてあげますわね……ちゅっ」"
「嗯……好大的地方……嗯……好大的地方……这里也会舔的……」
@Hitret id=31567
@Talk name=良太
@Sub mess="「うあぁ、そこは……」"
「啊，那里……」
@Hitret id=31568
@Talk name=心の声
@Sub mess="特に弱い部分をなぶられて、思わず声が漏れた。"
被特别弱的部分摇晃，不由得声音漏了出来。
@Hitret id=31569
@cg file=EE07bL pos=-192,-116,-48
@Talk name=莉里香 voice=RRK050226
@Sub mess="「ちゅぅぅ……なんですの？　ここがどうかしました……？␤ちゅれぅっ、ちゅぴっ」"
「啾……是什么？这里怎么了……？啾，啾」
@Hitret id=31570
@Talk name=良太
@Sub mess="「そこ……カリ首、弱いんです……っう……！」"
「那里……光头，很弱……嗯……！」
@Hitret id=31571
@cg file=EE07cL pos=-192,-116,-48
@Talk name=莉里香 voice=RRK050227
@Sub mess="「そうなんですの……ちゅぅっ……それなら、優しく␤たくさん舐めてあげますわ……」"
「是吗……嗯……那我就温柔地多舔你……」
@Hitret id=31572
@Talk name=心の声
@Sub mess="いじめっ子のように目を光らせ、莉里香がますます␤カリ首を攻めてくる。"
莉里香像欺负人的孩子一样睁大眼睛，越来越攻击卡里首。
@Hitret id=31573
@Talk name=心の声
@Sub mess="稜線をなぞるように舌先でくすぐったり、ざらつきを␤押しつけながらねっとりと舐めあげたり。"
像描山脊一样用舌尖痒痒，一边推着粗糙一边舔。
@Hitret id=31574
@Talk name=心の声
@Sub mess="一方的に攻められているのに、気持ち良すぎて抗うことも␤できない。"
虽然是单方面的进攻，但是心情太好了，也不能抵抗。
@Hitret id=31575
@stopBgv
@cg file=EE07c
@Talk name=莉里香 voice=RRK050228
@Sub mess="「ふあ……つばが垂れて……んん、このままだと、服が␤汚れてしまいますわね」"
「哇啊……帽檐垂下来了……嗯，这样下去的话，衣服会弄脏的」
@Hitret id=31576
@playSe file=SE103
@場面転換４Ｐ bg=EE07d
@Talk name=莉里香 voice=RRK050229
@Sub mess="「んっ……くふ……ぅ……これで、大丈夫ですわね……␤はしたなくて、恥ずかしいですけど……」"
「嗯……呵呵……嗯……这样就没问题了……很难看，很不好意思……」
@Hitret id=31577
@Talk name=心の声
@Sub mess="おもむろに莉里香が胸をはだけた。"
莉里香慢慢地露出了胸膛。
@Hitret id=31578
@Talk name=心の声
@Sub mess="唐突にさらけだされた豊満な胸に、思わず目が奪われる。"
突然被暴露出来的丰满的胸部，不由得让人目不转睛。
@Hitret id=31579
@stopSe fade=1000
@Talk name=莉里香 voice=RRK050230
@Sub mess="「ふふ、ペニスが跳ねて……ずいぶん嬉しそうですわね？」"
「呵呵，肉棒跳了……你看起来很开心吧？」
@Hitret id=31580
@Talk name=心の声
@Sub mess="自制の効かない分身が恥ずかしい。"
自制不起作用的分身令人羞愧。
@Hitret id=31581
@Talk name=心の声
@Sub mess="莉里香は、ますます興奮しだしたペニスの亀頭に␤チュッと吸い付いた。"
莉里香吸着越来越兴奋的肉棒的龟头。
@Hitret id=31582
@playBgv file=RRK110001
@Talk name=莉里香 voice=RRK050231
@Sub mess="「ふふ……これで、唾液が零れても……ペニスから␤おもらしをされても大丈夫ですわね……」"
「呵呵……这样的话，即使唾液洒了……被肉棒弄湿也没关系吧……」
@Hitret id=31583
@Talk name=良太
@Sub mess="「おもらしって、そんなことさすがにしませんよ」"
「真有趣，我不会做那种事的」
@Hitret id=31584
@Talk name=莉里香 voice=RRK050232
@Sub mess="「あら、さっきから溢れてますわよ。ペニスの頭の、␤くぼみのところから……」"
「啊啦，从刚才开始就溢出来了。从肉棒头上的凹陷处……」
@Hitret id=31585
@cg file=EE07dL pos=-192,-116,-48
@Talk name=心の声
@Sub mess="舌先を鈴口にねじ入れるように、クニクニと刺激してくる。"
就像把舌尖拧进铃口一样，刺激着铃铛。
@Hitret id=31586
@Talk name=莉里香 voice=RRK050233
@Sub mess="「ぴちゃ、れちゅ……ほら……んちゅく、透明なお汁……␤ちゅぴぃ……溢れてますわ……れろろ……」"
「噗噗，噗噗……看……噗噗，透明的汤汁……噗噗……溢出来了……噗噗……」
@Hitret id=31587
@Talk name=心の声
@Sub mess="今まで避けて舐められていただけに、いきなり集中して␤刺激されると快感が大きい。"
正因为到现在为止避开被舐，突然集中被刺激的话快感大。
@Hitret id=31588
@Talk name=心の声
@Sub mess="声を漏らさないように歯を食いしばるだけで精一杯だ。"
为了不漏出声音，咬紧牙关就竭尽全力了。
@Hitret id=31589
@cg file=EE07d
@Talk name=莉里香 voice=RRK050234
@Sub mess="「ちゅぴ、れぅぅ……本当に、たくさん溢れてきますわ……␤ん、ちゅぅっ……精液とは違うみたいですけど……」"
「啾，啾……真的，会溢出来很多……嗯，啾……好像和精液不一样……」
@Hitret id=31590
@Talk name=良太
@Sub mess="「先走りですよ、その……気持ちいいと、射精の前に␤出るものです」"
「我先走了，那个……心情好的话，就会出现在射精面前」
@Hitret id=31591
@stopBgv
@Talk name=莉里香 voice=RRK050235
@Sub mess="「愛液と同じですのね？　ふふ……そんなに私の␤舌が気に入ったんですのね……」"
「和爱液一样吧？呵呵……你那么喜欢我的舌头啊……」
@Hitret id=31592
@Talk name=心の声
@Sub mess="莉里香は楽しげに言うと、顔を前に倒した。"
莉里香开心地说，脸朝前倒下了。
@Hitret id=31593
@場面転換２Ｐ bg=EE07e
@playBgv file=RRK110004
@Talk name=莉里香 voice=RRK050236
@Sub mess="「んぐっ……ん、ちゅっ……ちゅぷぷ……んれぅぅ……っ」"
「嗯……嗯……嗯……嗯……」
@Hitret id=31594
@Talk name=心の声
@Sub mess="莉里香が亀頭を口内に受け入れてしまった。"
莉里香在口中接受了龟头。
@Hitret id=31595
@Talk name=良太
@Sub mess="「り、莉里香っ……そこまでしなくても」"
「莉里香……就算你不这么做」
@Hitret id=31596
@Talk name=莉里香 voice=RRK050237
@Sub mess="「んくぷ……ちゅっ……れぅちゅ……ちゅっ……だって、␤なんだか愛しくなってしまったんですもの……」"
「嗯……嗯……嗯……嗯……因为，总觉得变得可爱了……」
@Hitret id=31597
@Talk name=心の声
@Sub mess="亀頭を唇で挟んで、くにくにと揉んでくる。"
用嘴唇夹着龟头，揉得紧紧的。
@Hitret id=31598
@Talk name=心の声
@Sub mess="太さを測るように口内を蠢かせながら、慎重に頭を前へ␤倒していく。"
像测量粗细一样在嘴里蠢动，慎重地把头向前倒去。
@Hitret id=31599
@Talk name=心の声
@Sub mess="唇のリングからは先走りと唾液が溢れて、竿を伝い落ちる。"
从嘴唇的环上溢出了先跑和唾液，顺着竿落下。
@Hitret id=31600
@cg file=EE07f
@Talk name=莉里香 voice=RRK050238
@Sub mess="「んちゅ、く……れる、れろぉ……はぁ、おっき……␤大きい、ですわぁ……んちゅぅ……ん、んく……」"
「嗯，嗯……被，嗯……啊，大叔……好大啊……嗯……嗯，嗯……」
@Hitret id=31601
@Talk name=心の声
@Sub mess="口をいっぱいに開きながら、竿の途中まで口内に␤招き入れて、ゆっくりと呼吸する。"
一边把嘴张得满满的，一边把鱼竿拉到中途，慢慢地呼吸。
@Hitret id=31602
@Talk name=莉里香 voice=RRK050239
@Sub mess="「んちゅぅ……ぢゅっ……んくっ……」"
「嗯……嗯……嗯……」
@Hitret id=31603
@Talk name=心の声
@Sub mess="目いっぱいに開ききって緊張気味にうねっている口内の␤感触は、膣内とはまた違っている。"
满眼张开，有点紧张的口内触感，和阴道内又不一样。
@Hitret id=31604
@Talk name=心の声
@Sub mess="口内でうねる舌先で揉まれ、ペニスは快感を高めていく。"
在口内用弯曲的舌尖被揉搓，肉棒提高快感。
@Hitret id=31605
@cg file=EE07g
@Talk name=莉里香 voice=RRK050240
@Sub mess="「はちゅぢゅっ……んっ、ふ……ペニスの下の……袋の␤方も、ぷるぷるしてますわ、ぺろっ……んちゅ……」"
「哈哈哈……嗯……嗯……肉棒下面的……袋子也很松软，瘪了……嗯……」
@Hitret id=31606
@Talk name=心の声
@Sub mess="莉里香は乳房で玉袋をちょんちょん突いてきた。"
莉里香用乳房戳了一下玉袋。
@Hitret id=31607
@Talk name=良太
@Sub mess="「玉袋は……その、あまり、触られると……」"
「玉袋……那个，太被抚摸的话……」
@Hitret id=31608
@Talk name=莉里香 voice=RRK050241
@Sub mess="「んぅ……ちゅく、痛いんですの？」"
「嗯……嗯，疼吗？」
@Hitret id=31609
@Talk name=良太
@Sub mess="「そういうわけじゃないですけど……」"
「不是那样的……」
@Hitret id=31610
@Talk name=莉里香 voice=RRK050242
@Sub mess="「じゃあ、こちらも撫でてあげますわ……んん、ちゅ、␤れろぉっ、れぢゅぅぅ」"
「那么，我也来抚摸你吧……嗯，啾，啾，啾，啾，啾」
@Hitret id=31611
@cg file=EE07f
@Talk name=莉里香 voice=RRK050243
@Sub mess="「ふ、ぅくっ……お口の中でぇ……ペニスが大きく、␤なってますわ……ぁふちゅ、んくっ……ん、ちゅぅぅ」"
「嗯，嗯……在你嘴里……肉棒变大了……啊，嗯……嗯，嗯……」
@Hitret id=31612
@Talk name=心の声
@Sub mess="莉里香は口内で舌を蠢かせ、竿をぐにぐにと強めに␤押してくる。"
莉里香在口内蠢动舌头，用力推着肉棒。
@Hitret id=31613
@Talk name=莉里香 voice=RRK050244
@Sub mess="「頭の方も……んぐ、んっ、ふくらんでぇ……はぁ、␤気持ち、いいんですのね……ちゅぅぅううっ」"
「头也……嗯，嗯，膨胀了……啊，心情真好啊……嗯……」
@Hitret id=31614
@Talk name=良太
@Sub mess="「う、く……咥えながら、そんなにしゃべられたら……」"
「嗯，嗯……一边含着，一边那么说的话……」
@Hitret id=31615
@Talk name=莉里香 voice=RRK050245
@Sub mess="「んちゅぅぅ、ちゅっ、ふふ、気持ちいいポイントが、␤たくさんあるんですのね……んくちゅっ」"
「嗯，嗯，嗯，嗯，有很多舒服的地方呢……」
@Hitret id=31616
@Talk name=心の声
@Sub mess="莉里香は興奮しきった様子で頭を動かし、頬の裏側を␤亀頭に擦り付けてくる。"
莉里香兴奋地摇着头，脸颊的背面摩擦着龟头。
@Hitret id=31617
@cg file=EE07eL pos=-192,-116,-48
@Talk name=莉里香 voice=RRK050246
@Sub mess="「ぐちゅ、れぢゅぅっ……ん、んっんっ……ペニス、␤暴れすぎですわ……んぅ、お口で、捕まえきれない……」"
「哼哼，哼哼……嗯，嗯……肉棒，太狂暴了……嗯，用嘴抓不住……」
@Hitret id=31618
@Talk name=心の声
@Sub mess="唇の間から空気が入るグポグポという音がいやらしく␤響く。"
从嘴唇之间进入空气的咕嘟咕嘟的声音令人讨厌。
@Hitret id=31619
@Talk name=心の声
@Sub mess="お嬢さまの莉里香が、いやらしく蕩けた顔でペニスを␤しゃぶっているなんて……"
大小姐莉里香竟然一副不耐烦的样子在涮肉棒……
@Hitret id=31620
@Talk name=莉里香 voice=RRK050247
@Sub mess="「はぅぢゅ、んちゅくっんんっ！　いま、やらしいことを␤考えましたわね……？　んれぅぅ、んぢゅちゅっ」"
「哈哈，嗯，嗯，嗯！现在，你想了一件很有意思的事情……？嗯，嗯」
@Hitret id=31621
@Talk name=良太
@Sub mess="「どうしてそう思うんですか？」"
「你为什么这么想？」
@Hitret id=31622
@Talk name=莉里香 voice=RRK050248
@Sub mess="「分かりますわ……んぢゅちゅっ……だって、あなたの␤一番いやらしいところを、ちゅっ、舐めてるんですもの」"
「我知道……嗯……因为我在舔你最下流的地方」
@Hitret id=31623
@Talk name=心の声
@Sub mess="唇で作った輪できゅっとペニスを締め付け、そのまま␤ずるりと竿を扱く。"
用嘴唇做的圈紧紧地系上肉棒，就这样轻轻地捋着肉棒。
@Hitret id=31624
@Talk name=心の声
@Sub mess="唾液と先走りまみれの竿は滑りが良く、莉里香の␤フェラチオを手助けしていた。"
唾液和满是先跑的竿很滑，帮助莉里香口交。
@Hitret id=31625
@cg file=EE07gL pos=-192,-116,-48
@playBgv file=RRK110005
@Talk name=莉里香 voice=RRK050249
@Sub mess="「んれぅぅ、ぢゅちゅ……んぷく……はぷちゅ……」"
「嗯，嗯……嗯……是啊……」
@Hitret id=31626
@Talk name=心の声
@Sub mess="興奮して、夢中でペニスに吸い付いている。"
兴奋，痴迷地吸着肉棒。
@Hitret id=31627
@Talk name=心の声
@Sub mess="たまに当たる歯の感触すら気持ち良く、玉袋にくすぶる␤熱が我慢できないほどになってくる。"
偶尔碰到的牙齿的触感也很舒服，到了无法忍受玉袋里冒出的热的程度。
@Hitret id=31628
@Talk name=莉里香 voice=RRK050250
@Sub mess="「ぢゅちゅぅぅ……んちゅ、あぷく、はぁ、あっ……␤ペニス、またふくらんで……んぢゅちゅぅぅっ！」"
「呜呜呜呜……呜呜，呜呜，呜呜，呜呜……肉棒，又鼓起来了……呜呜！」
@Hitret id=31629
@cg file=EE07g
@Talk name=心の声
@Sub mess="大きくなったことを確かめるように、莉里香が根元を␤手で擦ってくる。"
为了确认自己长大了，莉里香用手擦着根部。
@Hitret id=31630
@Talk name=心の声
@Sub mess="粘液がクチュクチュと泡立ちながら玉袋を伝い落ち、␤莉里香の乳房へと零れる。"
粘液在起泡的同时顺着玉袋掉下来，洒到莉里香的乳房上。
@Hitret id=31631
@Talk name=莉里香 voice=RRK050251
@Sub mess="「ぇろ、れくぅっ、精液、出そうなんでしょう……？␤ペニスがぶるぶる震えてますわぁ……れぅぅっ」"
「咦，喂，精液，要出来了吧……？肉棒在发抖啊……」
@Hitret id=31632
@Talk name=良太
@Sub mess="「はい……もう出そうで……」"
「是的……好像要出去了……」
@Hitret id=31633
@Talk name=莉里香 voice=RRK050252
@Sub mess="「ふふっ……いいですわ……このままお口で……んんっ、␤射精してくださいませ、ちゅぢゅっ！」"
「呵呵……好啊……就这样用嘴……嗯，请射精吧，啾！」
@Hitret id=31634
@Talk name=心の声
@Sub mess="口の上側に亀頭を押しつけ、ボコボコした感触で␤こね回してくる。"
把龟头压在嘴的上侧，用咯吱咯吱的感觉转动。
@Hitret id=31635
@Talk name=心の声
@Sub mess="あまりの快感に、射精欲がこみ上げてきた。"
因为太过快感，射精欲涌上心头。
@Hitret id=31636
@AddSelect text=射在莉里香嘴里
@AddSelect text=射到莉里香脸上
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess="「莉里香、口で受け止めてくれませんか……？」"
「莉里香，你能用嘴接住我吗……？」
@Hitret id=31637
@cg file=EE07gL pos=-192,-116,-48
@playBgv file=RRK110006
@counter count=1
@Talk name=莉里香 voice=RRK050253
@Sub mess="「んぢゅ、ちゅっ……んん、いいれすわよ……ちゅぅぅ、␤れちゅ……口に、だしてぇ……ちゅっ……！」"
「嗯，嗯……嗯……嗯……嗯……嗯……嗯……嗯…………………………………………………………………………………………………………………………………！」
@Hitret id=31638
@counter count=2
@Talk name=心の声
@Sub mess="淫らな願いを嬉しそうに受け入れて、莉里香はさらに␤深くペニスを呑み込んだ。"
高兴地接受了淫乱的愿望，莉里香更深地吞下了肉棒。
@Hitret id=31639
@counter count=3
@Talk name=莉里香 voice=RRK050254
@Sub mess="「んぢゅ、んちゅくっ、れぅ、んんっ！　もっと、␤気持ちよく、なってぇ……せいえき、だしてくださいっ」"
「嗯，嗯，嗯，嗯，嗯！再舒服一点，啊……请把它拿出来」
@Hitret id=31640
@cg file=EE07g
@counter count=4
@Talk name=心の声
@Sub mess="溢れた唾液で口の周りを汚しながら、ぬぐう余裕もなく␤頭を振り立てる。"
一边用溢出的唾液弄脏嘴的周围，一边没有时间擦掉头。
@Hitret id=31641
@counter count=5
@Talk name=良太
@Sub mess="「っああ……もう、出そうで……！」"
「啊……好像要出去了……！」
@Hitret id=31642
@counter count=6
@Talk name=莉里香 voice=RRK050255
@Sub mess="「はぢゅちゅっ、んくっ……れううぅぅっ！　わかり、␤ましたわ……お口に……んん、射精して……んちゅっ！」"
「哈哈，嗯……嗯！知道了，知道了……在嘴里……嗯，射精……嗯！」
@Hitret id=31643
@counter count=7
@Talk name=心の声
@Sub mess="口内でもみくちゃにされたペニスの根元から、快感が␤せり上がってくる。"
从口中被挤得水泄不通的肉棒的根部，快感涌上心头。
@Hitret id=31644
@counter count=8
@Talk name=莉里香 voice=RRK050256
@Sub mess="「ぢゅちゅ、れぅちゅ、んくぷ、んっんっ……！　だして、␤んちゅ、らして、くらさい……わたくひのおくちにぃっ」"
「啾，啾，啾，啾，啾……！拿出来，啾，啾，啾，啾……在我的嘴里」
@Hitret id=31645
@counter count=9
@Talk name=良太
@Sub mess="「……っっ！」"
「……！」
@Hitret id=31646
@counter count=10
@絶頂 bg=EE07H
@Talk name=莉里香 voice=RRK050257
@Sub mess="「ひぁっ……ぁ、んんぅぅぅぅっ……んくぷ、んちゅ、ん、␤んぢゅぅぅうううっ！！」"
「啊……啊，嗯……嗯，嗯，嗯，嗯，嗯！！」
@Hitret id=31647
@counter hide
@Talk name=心の声
@Sub mess="迸った精液を、莉里香が真っ赤な顔をしながら口で␤受け止めた。"
莉里香满脸通红地用嘴接住了迸发的精液。
@Hitret id=31648
@Talk name=莉里香 voice=RRK050258
@Sub mess="「んぅっ、んっ、んちゅぢゅ、あ、あぷぅ……あくっ……␤たくさん、出てますわ……ん、んぐぅ……っ」"
「嗯，嗯，嗯，嗯，啊，啊……啊……很多，出来了……嗯，嗯……」
@Hitret id=31649
@Talk name=心の声
@Sub mess="跳ねる亀頭を唇で捕まえたまま、喉をごくごくと鳴らす。"
用嘴唇抓住跳跃的龟头，喉咙咯吱咯吱地响。
@Hitret id=31650
@cg file=EE07i
@Talk name=莉里香 voice=RRK050259
@Sub mess="「は、ぁっ……はぁ、んん……せい、えき……はぁ、␤ねとねと、してますわ……はぁ、こほっ……」"
「啊，啊……啊，嗯……啊，嗯……啊，我在做啊……啊，这个……」
@Hitret id=31651
@Talk name=心の声
@Sub mess="少し咳き込みながら、莉里香はペニスから口を離した。"
莉里香一边咳嗽，一边把嘴从肉棒上拿开。
@Hitret id=31652
@Talk name=良太
@Sub mess="「な、なにも飲まなくても良かったのに」"
「啊，什么都不喝也可以」
@Hitret id=31653
@Talk name=莉里香 voice=RRK050260
@Sub mess="「ですが、口で受け止めて欲しいと言ったじゃないですか。␤一度口に入れたものを吐き出すのははしたないですわ」"
「可是，你不是说要我用嘴接住吗？我可不想把放进嘴里的东西吐出来」
@Hitret id=31654
@Talk name=心の声
@Sub mess="精液を全部飲んでしまう方が、よっぽどはしたないと思う。"
我觉得把精液全部喝完更不礼貌。
@Hitret id=31655
@Talk name=心の声
@Sub mess="でもそのおかげで、また興奮が戻ってきてしまった。"
但是多亏了那个，兴奋又回来了。
@Hitret id=31656
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess="「莉里香の顔にかけたい、です……っ！」"
「我想挂在莉里香的脸上……！」
@Hitret id=31657
@cg file=EE07gL pos=-192,-116,-48
@playBgv file=RRK110006
@counter count=1
@Talk name=莉里香 voice=RRK050261
@Sub mess="「んん、んくぅ、ちゅ、ちゅぱっ……顔に、ですの……？␤んちゅぢゅうぅ……そんなやらしいお願いなんて……」"
「嗯，嗯，嗯，嗯，嗯，嗯……脸上，是吗……？嗯，嗯……那样的请求……」
@Hitret id=31658
@counter count=2
@Talk name=莉里香 voice=RRK050262
@Sub mess="「いい、ですわ……あなたのお願いなら、仕方ない␤ですもの……ちゅ、れぷ……お顔に出してくださいな」"
「好的，好的……如果是你的请求，那就没办法了……啾，啾……请露出脸来」
@Hitret id=31659
@cg file=EE07g
@counter count=3
@Talk name=心の声
@Sub mess="息を荒げながら、竿を激しく擦り立ててくる。"
气喘吁吁地用力搓着肉棒。
@Hitret id=31660
@counter count=4
@Talk name=心の声
@Sub mess="興奮のあまり腰を押し上げてしまいながら、莉里香の␤口内を味わい尽くす。"
兴奋得腰都抬起来了，一边品味着莉里香的口内。
@Hitret id=31661
@counter count=5
@Talk name=良太
@Sub mess="「っ、もう、出る……！」"
「啊，已经出来了……！」
@Hitret id=31662
@counter count=6
@Talk name=莉里香 voice=RRK050263
@Sub mess="「んぷ、ちゅぅく、れうぅっ！　わかり、まひたわ……␤んんんっ、んぢゅ、ちゅくぅぅ！」"
「嗯，嗯，嗯，嗯！知道了，麻痹了……嗯，嗯，嗯，嗯！」
@Hitret id=31663
@counter count=7
@Talk name=心の声
@Sub mess="莉里香は口からペニスを少し離すと、手でごしごしと␤竿を擦り立ててきた。"
莉里香把肉棒从嘴里拿开一点，用手使劲地擦干了竿。
@Hitret id=31664
@counter count=8
@Talk name=莉里香 voice=RRK050264
@Sub mess="「ん、んっ、射精してくださいっ、んんったくさん␤射精してくださいなっ……！」"
「嗯，嗯，请射精啊，请多多射精啊……！」
@Hitret id=31665
@counter count=9
@Talk name=心の声
@Sub mess="口が離れた瞬間、先端から快感が迸る感覚があって――"
嘴离开的瞬间，有一种快感从尖端迸发出来的感觉——
@Hitret id=31666
@counter count=10
@絶頂 bg=EE07j
@Talk name=莉里香 voice=RRK050265
@Sub mess="「ふわぁぁぁっ！？　きゃぅ、んんぅぅっ、やっ、顔に、␤んん、かかって……はぁ、あ、あぁぁああっ！！」"
「轻飘飘啊！？哇，哇，哇，哇，哇，挂在脸上……啊，啊啊啊啊啊啊啊！！」
@Hitret id=31667
@counter hide
@Talk name=心の声
@Sub mess="口から解放されたペニスが跳ね回り、莉里香の髪や顔を␤濡らしていく。"
从口中解放出来的肉棒飞来飞去，弄湿了莉里香的头发和脸。
@Hitret id=31668
@Talk name=莉里香 voice=RRK050266
@Sub mess="「んぅぅぅっ、や、あぁっ！　せいえき、たくさん出て……␤ふぁぁ、ああっ、熱い……ですわっ……んぅぅっ！」"
「嗯，啊，啊，啊！真的，出来了很多……啊，啊，好热……啊……啊……嗯！」
@Hitret id=31669
@Talk name=心の声
@Sub mess="莉里香は顔を背けることなく精液を受け止めて、白濁に␤汚れていった。"
莉里香没有转过脸，接受了精液，被白浊弄脏了。
@Hitret id=31670
@cg file=EE07k
@Talk name=莉里香 voice=RRK050267
@Sub mess="「っはぁ……べとべと……それにすごい匂いですわよ……？␤ん、ふぅぅ……」"
「啊……黏糊糊的……而且很香啊……？嗯，嗯……」
@Hitret id=31671
@Talk name=心の声
@Sub mess="莉里香は顔についた精液を指ですくい、ちょこんと出した␤舌で舐めた。"
莉里香用手指舀起沾在脸上的精液，用微微伸出的舌头舔了一下。
@Hitret id=31672
@Talk name=莉里香 voice=RRK050268
@Sub mess="「ん、ふぅ……はぁ、ん……」"
「嗯，嗯……啊，嗯……」
@Hitret id=31673
@Talk name=良太
@Sub mess="「……っ」"
「……」
@Hitret id=31674
@Talk name=心の声
@Sub mess="いやらしい仕草を見せられて、興奮がまた戻ってしまった。"
被人看到下流的动作，兴奋又回来了。
@Hitret id=31675
@endif
@Talk name=莉里香 voice=RRK050269
@Sub mess="「あら……ペニスがぴくんとしましたわよ……？␤こんなに射精して、まだ足りないんですの？」"
「啊啦……肉棒都要抽筋了……？这么射精还不够吗？」
@Hitret id=31676
@Talk name=心の声
@Sub mess="問いかける莉里香の表情は甘く、うっとりと蕩けていた。"
莉里香的表情甜美，令人陶醉。
@Hitret id=31677
@Talk name=心の声
@Sub mess="そんな表情で見上げられたら、興奮を抑えることなんて␤できそうにない。"
如果用那样的表情抬头看的话，就无法抑制兴奋了。
@Hitret id=31678
@playSe file=SE065
@recollect_end id=133
*recollect2
@if exp="IsRecollect(134)"
@Ｈシーン開始 music=BGM24 bg=EE08a
@else
@cg file=EE08a
@endif
@Talk name=心の声
@Sub mess="俺の太ももをまたいだ莉里香が、顔を近付けてくる。"
莉里香跨过我的大腿，靠近我的脸。
@Hitret id=31679
@Talk name=心の声
@Sub mess="秘所に宛がわれたペニスは体液でどろどろになっていて、␤莉里香のさくら色の恥丘との対比で余計いやらしく見える。"
送到秘处的肉棒被体液弄得粘糊糊的，与莉里香的樱花色的阴阜相比显得更加讨厌。
@Hitret id=31680
@stopSe fade=1000
@Talk name=莉里香 voice=RRK050270
@Sub mess="「ふふ……こうしているだけで、ペニスがどんどん␤大きくなってくるんですわね」"
「呵呵……光是这样，肉棒就会越来越大」
@Hitret id=31681
@Talk name=良太
@Sub mess="「莉里香のアソコもどんどん濡れてきてるみたいですね」"
「莉里香的那里好像也越来越湿了」
@Hitret id=31682
@cg file=EE08aL pos=320,180,0
@Talk name=心の声
@Sub mess="莉里香はより強い快感を求めるように、亀頭と秘所を␤キスさせて腰をくねらせている。"
莉里香为了寻求更强的快感，让龟头和秘处接吻，扭动着腰。
@Hitret id=31683
@Talk name=心の声
@Sub mess="濡れた音はどんどん大きくなり、亀頭には熱い愛液が␤垂れてきていた。"
湿润的声音越来越大，龟头上滴着热的爱液。
@Hitret id=31684
@cg file=EE08a
@Talk name=莉里香 voice=RRK050271
@Sub mess="「んっ……ぅぅ、恥ずかしいですわ……あんなに丁寧に␤ご奉仕してあげましたのに、意地悪を言うんですの？」"
「嗯……嗯，真不好意思……我那么认真地为你服务了，你还故意刁难我吗？」
@Hitret id=31685
@Talk name=良太
@Sub mess="「すみません……今、ふたをしますね」"
「对不起……现在盖上盖子」
@Hitret id=31686
@Talk name=心の声
@Sub mess="莉里香の腰を押さえて、強く押し上げた。"
按住莉里香的腰，用力推了上去。
@Hitret id=31687
@場面転換４Ｐ bg=EE08b
@Talk name=莉里香 voice=RRK050272
@Sub mess="「んくっぅぅぅぅぅ……っ！　あ、はっ……入って、␤来ました、わ……ぁあぁあぁっ……！」"
「嗯……啊！啊，啊……进来了，哇……啊啊啊……！」
@Hitret id=31688
@Talk name=心の声
@Sub mess="頭をのけぞらせ、莉里香が幸せそうな息を漏らす。"
莉里香抬起头，露出幸福的气息。
@Hitret id=31689
@Talk name=良太
@Sub mess="「苦しくないですか？」"
「不痛苦吗？」
@Hitret id=31690
@cg file=EE08b
@Talk name=莉里香 voice=RRK050273
@Sub mess="「あ、あぁっあっ……大丈夫です……気持ちいい、ですわ」"
「啊，啊……没关系……好舒服啊」
@Hitret id=31691
@Talk name=心の声
@Sub mess="莉里香の膣口はまだ固く、愛液のおかげでやっと挿入␤できているようなものだ。"
莉里香的阴道口还很硬，多亏了爱液才可以插入。
@Hitret id=31692
@Talk name=心の声
@Sub mess="膣道は内壁同士がくっつくほどぎゅっと引き締まっている。"
阴道道紧绷得内壁彼此紧贴。
@Hitret id=31693
@Talk name=莉里香 voice=RRK050274
@Sub mess="「んんっ……はぁ、んっ……んはぅぅ……もっと、␤奥まで、んんぅ……大丈夫、ですわ……」"
「嗯……啊，嗯……嗯……嗯……再往里走，嗯……没关系……」
@Hitret id=31694
@Talk name=良太
@Sub mess="「無理してませんか、莉里香？」"
「你不勉强吗，莉里香？」
@Hitret id=31695
@cg file=EE08cL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050275
@Sub mess="「そんなこと、ないですわ……んんっ、私……先日の……␤初めてした時のことを、思い出して……」"
「没有那样的事……嗯，我……想起前几天……第一次做的时候……」
@Hitret id=31696
@Talk name=莉里香 voice=RRK050276
@Sub mess="「何度も……何度もっ……早く欲しいって、思って␤ましたもの……んんぅ……だからぁ……っ！」"
「好几次了……好几次了……想早点想要的东西……嗯……所以啊……！」
@Hitret id=31697
@Talk name=良太
@Sub mess="「莉里香っ……！」"
「莉里香……！」
@Hitret id=31698
@Talk name=心の声
@Sub mess="可愛らしい言葉は、俺の脳に直接響くかのように␤興奮を誘う。"
可爱的话，会直接影响到我的大脑，引起兴奋。
@Hitret id=31699
@Talk name=心の声
@Sub mess="俺は一気に腰を突き入れ、莉里香の膣内へとペニスを␤埋め込んだ。"
我一口气把腰插进去，把肉棒埋在莉里香的阴道内。
@Hitret id=31700
@cg file=EE08c
@Talk name=莉里香 voice=RRK050277
@Sub mess="「ぅぅんっ！　あっ、あふぅぅ……はぁ、あっ……深い、␤ですわぁ……はぁんっ、お腹、押し上げられてますわ」"
「嗯！啊，啊……啊，啊……好深啊……啊，肚子被推起来了」
@Hitret id=31701
@Talk name=心の声
@Sub mess="莉里香は顔を真っ赤にして、全身を震わせた。"
莉里香满脸通红，浑身发抖。
@Hitret id=31702
@Talk name=心の声
@Sub mess="まだ二回目の秘所は清楚さを残していて、ペニスを異物の␤ように排除しようとする。"
第二次秘处仍保留清秀，欲将肉棒排除如异物。
@Hitret id=31703
@Talk name=心の声
@Sub mess="うねりながらペニスを押し出そうとする力に抗って、␤俺は莉里香の腰を抱いて固定した。"
我抱着莉里香的腰固定住了，抵抗着她一边翻滚一边把肉棒推开的力量。
@Hitret id=31704
@cg file=EE08b
@Talk name=莉里香 voice=RRK050278
@Sub mess="「ひゃ、んっ……はぁ、あぁんっ……これ……前よりも、␤深いですわね……この体勢だとぉ……はぁ、あんっ」"
「啊，嗯……啊，啊……这个……比以前还要深啊……这个姿势啊……啊，嗯……」
@Hitret id=31705
@Talk name=心の声
@Sub mess="悩ましげに眉根を寄せながらも、嬉しそうに口元を␤緩めている。"
一边烦恼地皱起眉头，一边高兴地放松着嘴角。
@Hitret id=31706
@Talk name=心の声
@Sub mess="よだれまみれで淫らになっているというのに、それでも␤莉里香は綺麗だった。"
虽然满身是口水变得淫荡，但是莉里香还是很漂亮。
@Hitret id=31707
@cg file=EE08c
@Talk name=莉里香 voice=RRK050279
@Sub mess="「んくぅ……くひ、ぁ……また、繋がれましたわね……␤ぁん、んっ……うれしいですわ……はぁ、あんっ……」"
「嗯……嗯……嗯……好高兴啊……啊，嗯……」
@Hitret id=31708
@Talk name=良太
@Sub mess="「俺もですよ、莉里香……」"
「我也是，莉里香……」
@Hitret id=31709
@Talk name=心の声
@Sub mess="莉里香の呼吸が落ち着くのを見計らって、抽送を始めた。"
看着莉里香的呼吸平静下来，开始了抽送。
@Hitret id=31710
@playEnvSe file=SE143
@cg file=EE08b
@playBgv file=RRK110010
@Talk name=莉里香 voice=RRK050280
@Sub mess="「は、んっ……あぁんっ、あっ！　ペニスが、中を␤擦って……ふぇぁっ、あっ、ひゃんんっ……！」"
「啊，嗯……啊，啊！肉棒在里面擦……啊，啊，啊……！」
@Hitret id=31711
@Talk name=心の声
@Sub mess="処女を破った時の道筋を再び開拓するように、莉里香の␤膣道を割り開いていく。"
为了再次开拓打败处女时的道路，莉里香的阴道道被切开了。
@Hitret id=31712
@Talk name=心の声
@Sub mess="固く強ばっていた膣内は、先日よりも早い段階でほぐれ␤だし、ペニスを包み込み始めた。"
僵硬僵硬的阴道内，比前几天更早解开，开始包裹肉棒。
@Hitret id=31713
@Talk name=莉里香 voice=RRK050281
@Sub mess="「んくぅ、はぁっ……アソコ、気持ちいい、ですわ……␤んん、出たり、入ったり、してぇ……」"
「嗯，啊……啊，好舒服啊……嗯，出来了，进去了，做了……」
@Hitret id=31714
@Talk name=心の声
@Sub mess="莉里香が身悶えするたびに、ぷるぷる揺れる乳房が視界に␤入る。"
莉里香每次苦闷的时候，都能看到摇晃的乳房。
@Hitret id=31715
@Talk name=良太
@Sub mess="「…………」"
「…………」
@Hitret id=31716
@cg file=EE08dL pos=0,0,0
@Talk name=心の声
@Sub mess="勃起している乳首を、指先でぎゅっとひねりあげた。"
用指尖紧紧地拧起勃起的乳头。
@Hitret id=31717
@Talk name=莉里香 voice=RRK050282
@Sub mess="「んくぅぅぅっ！　や、はぁっ！　ち、ちくび……っ␤いきなり、そんな、ぁ……っ」"
「嗯！啊，啊！啊，鱼糕……突然，这样啊……」
@Hitret id=31718
@Talk name=心の声
@Sub mess="乳首を摘んだ途端、膣内もギュウッと締まった。"
刚摘下乳头，阴道内也紧紧地勒紧了。
@Hitret id=31719
@Talk name=心の声
@Sub mess="余裕の無くなった膣道から押し出され、愛液がぽたぽたと␤こぼれ落ちてくる。"
从没有富余的阴道道被推出，爱液滴滴答答地洒落下来。
@Hitret id=31720
@cg file=EE08d
@Talk name=莉里香 voice=RRK050283
@Sub mess="「んっ、はぁぅ……んっ、やぁっ……びっくりするじゃ␤ないですか……もう……んんぅぅ……」"
「嗯，哈哈……嗯，啊……不是很吃惊吗……已经……嗯……」
@Hitret id=31721
@Talk name=良太
@Sub mess="「乳首が勃ってたから、気になって。␤触られたくなかった？」"
「因为乳头肿了，所以很在意。不想被碰吗？」
@Hitret id=31722
@cg file=EE08e
@Talk name=莉里香 voice=RRK050284
@Sub mess="「なんですか、気になってって……もう、嫌ではないです、␤けど……」"
「什么呀，很在意……已经不讨厌了，但是……」
@Hitret id=31723
@Talk name=心の声
@Sub mess="拗ねたような声だけど、期待しているのがありありと␤分かった。"
虽然是很别扭的声音，但是知道了有期待的地方。
@Hitret id=31724
@Talk name=心の声
@Sub mess="だって、もどかしげに俺の手に乳房を擦りつけて␤きてるんだから。"
因为，我很着急地把乳房擦到我的手上。
@Hitret id=31725
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EE08d
@playBgv file=RRK110011
@Talk name=莉里香 voice=RRK050285
@Sub mess="「ん、はぁぅ……！　ぁん、んっ！　ああっ、また……っ！␤ふゃぁぁ……そんなにグリグリしちゃ、ぁ、ああっ！」"
「嗯，哈哈……！嗯，嗯！啊，又来了……啊啊……那么脆，啊，啊！」
@Hitret id=31726
@Talk name=心の声
@Sub mess="乳首を指で押しつぶすたびに、莉里香の膣内が引き締まる。"
每次用手指压碎乳头时，莉里香的阴道内就会绷紧。
@Hitret id=31727
@Talk name=良太
@Sub mess="「っ……莉里香の奥、すごく締まってますよ。気持ち␤いいんですね」"
「嗯……莉里香的内心非常紧张，心情很好呢」
@Hitret id=31728
@cg file=EE08e
@Talk name=莉里香 voice=RRK050286
@Sub mess="「ひゃんっ、んっ……！　あなたのせいですわ……んん、␤乳首をつねったりするから……んんっ、はぁ、んっ！」"
「嗯，嗯……！都是你的错……嗯，我会掐你的乳头……嗯，啊，嗯！」
@Hitret id=31729
@Talk name=心の声
@Sub mess="感じ切った声で言いながら、口をわなわなと震わせる。"
一边用感受到的声音说，一边让嘴颤抖。
@Hitret id=31730
@Talk name=莉里香 voice=RRK050287
@Sub mess="「はぁんっ、あっあっ……気持ちいい、ですわ……はぁ、␤あ、ダメ……乳首、感じすぎて……は、ぁぁっ！」"
「啊，啊啊……好舒服啊……啊，啊，不行……乳头，感觉太多了……哈哈！」
@Hitret id=31731
@Talk name=心の声
@Sub mess="莉里香は自分からも腰を上下左右に振り始めた。"
莉里香自己也开始上下左右摆动腰。
@Hitret id=31732
@Talk name=心の声
@Sub mess="愛液と先走りが弾け、太ももに飛び散って服に染みを作る。"
爱液和先跑弹开，飞散到大腿上，在衣服上形成斑点。
@Hitret id=31733
@Talk name=莉里香 voice=RRK050288
@Sub mess="「は、ぁんっ……あっあっ……」"
「啊，啊……啊……」
@Hitret id=31734
@Talk name=心の声
@Sub mess="結合部が強くぶつかると、莉里香のプニプニした恥丘が␤ペニスの根元をぐりっと擦る。"
结合部强烈碰撞的话，莉里香的punipuni做了的阴阜紧紧地摩擦肉棒的根部。
@Hitret id=31735
@Talk name=心の声
@Sub mess="肉茎はクリトリスに擦れ、莉里香を過敏に反応させる。"
肉茎被阴蒂摩擦，使莉里香过敏反应。
@Hitret id=31736
@cg file=EE08d
@Talk name=莉里香 voice=RRK050289
@Sub mess="「っん、ふぅぅ、んはぁっ！　私ばかり、気持ちよく␤なってませんか、これぇ……ぁ、ああっ、はぁっ」"
「嗯，嗯，嗯，嗯！只有我，心情不是很好吗，这个……啊，啊，啊」
@Hitret id=31737
@Talk name=良太
@Sub mess="「そんなことないですよ。俺も、すごく気持ちいいです」"
「没有那样的事。我也很舒服」
@Hitret id=31738
@Talk name=莉里香 voice=RRK050290
@Sub mess="「ん、んくっ……はぁ、でもぉっ……わ、私、もう……␤あぁぁ、はぁ、良すぎて、おかしくなりそう、なのにっ」"
「嗯，嗯……啊，但是啊……啊，我已经……啊，啊，太好了，好像会变得奇怪」
@Hitret id=31739
@Talk name=良太
@Sub mess="「さっき気持ち良くしてもらいましたし、今度は俺が␤頑張ろうと思ってるから……ですかね」"
「刚才心情很好，这次我想努力……是吗？」
@Hitret id=31740
@cg file=EE08e
@Talk name=莉里香 voice=RRK050291
@Sub mess="「ゃ、あんっ！　そんなこと、考えなくても……ぁ、あ！␤ふぁぁぁっ、さっきだって、私……はぁ……っ！」"
「哎呀，哎呀！那种事，不用考虑……啊，啊！哇，刚才也是，我……啊……啊！」
@Hitret id=31741
@Talk name=莉里香 voice=RRK050292
@Sub mess="「んんっ、ペニス、舐めてるだけでも、感じてしまってぇ、␤はぁ、あんっ、なのに、こんな風に弄られたらっ……」"
「嗯，肉棒，光是舔一下，就感觉到了，啊，哎呀，可是，要是被这样玩弄的话……」
@Hitret id=31742
@Talk name=心の声
@Sub mess="俺の攻めに戸惑いながらも、莉里香の膣内は蕩けきり、␤ペニスを抜き差しするたびに嬉しげにわななく。"
虽然对我的进攻感到困惑，但莉里香的阴道内却荡然无存，每次抽出肉棒都很开心。
@Hitret id=31743
@cg file=EE08d
@Talk name=莉里香 voice=RRK050293
@Sub mess="「あ、はぁぁっ、はんっ……気持ち、いいですわ……！␤はぁ、乳首でも、アソコでも、感じてしまってっ！」"
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31744
@Talk name=心の声
@Sub mess="ピストン運動のたびに肉同士がぶつかり合う音が␤店内に響く。"
每次活塞运动时，肉之间互相碰撞的声音在店内回响。
@Hitret id=31745
@Talk name=莉里香 voice=RRK050294
@Sub mess="「や、はぁっあっ、激しい、ですわ……んくっ、あっ、␤音、大きくなって……あん、んっんっ……！」"
「啊，啊，好激烈啊……嗯，啊，声音变大了……啊，嗯……！」
@Hitret id=31746
@Talk name=心の声
@Sub mess="莉里香は赤くなった顔を困らせて、俺にすがるように␤服を握りしめる。"
莉里香为难红了的脸，象依靠我一样地握住衣服。
@Hitret id=31747
@Talk name=莉里香 voice=RRK050295
@Sub mess="「や、はぁっ……恥ずかしい声、もっ……大きく、なって␤しまって……他の人に、聞こえてしまうかもっ……」"
「啊，啊……不好意思的声音，啊……变大了……可能会被别人听到……」
@Hitret id=31748
@Talk name=良太
@Sub mess="「そんな心配、今さらですよ」"
「这样的担心，事到如今啦」
@Hitret id=31749
@Talk name=心の声
@Sub mess="聞き耳を立てられていたら簡単にバレてしまうだろうけど、␤さすがに大丈夫なはずだ。"
如果被竖起耳朵的话会很容易被发现，但毕竟应该没问题。
@Hitret id=31750
@Talk name=心の声
@Sub mess="今ごろみんなは、家のリビングでのんびりしていること␤だろうし……そう願いたい。"
现在大家都在家的客厅里悠闲地度过吧……希望如此。
@Hitret id=31751
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EE08f
@playBgv file=RRK110012
@Talk name=莉里香 voice=RRK050296
@Sub mess="「あっあっ！　腰、の……その動き、ダメですわ、␤ふぁぁぁぁぁ、それ、気持ちよすぎて……っ」"
「啊！腰，的……那个动作，不行啊，哇，那个，太舒服了……」
@Hitret id=31752
@Talk name=心の声
@Sub mess="抽送のたびに莉里香の身体が激しく弾み、快感で震える。"
每次抽送的时候，莉里香的身体都会激烈地弹起，因为快感而颤抖。
@Hitret id=31753
@Talk name=良太
@Sub mess="「ここ、ですか……？」"
「这里，是吗……？」
@Hitret id=31754
@Talk name=心の声
@Sub mess="体勢的にはキツいけど、挿入の角度を少し変えて␤突き入れる。"
虽然姿势上很严厉，但是稍微改变一下插入的角度就刺进去了。
@Hitret id=31755
@Talk name=莉里香 voice=RRK050297
@Sub mess="「や、あぁ！　そこ、ですわ……はぁんっ、あっ、そこ、␤突かれると、んっ、身体が、勝手に跳ねて……ふああ」"
「啊，啊！那里，是啊……啊，啊，那里，被戳到的话，嗯，身体会随便跳……啊」
@Hitret id=31756
@cg file=EE08fL pos=320,180,0
@Talk name=心の声
@Sub mess="膣内の蠕動が大きくなる。"
阴道内蠕动变大。
@Hitret id=31757
@Talk name=心の声
@Sub mess="ペニスは肉壁に絡みつかれて、射精をねだるように␤擦られる。"
肉棒缠绕在肉壁上，像是要射精一样被摩擦。
@Hitret id=31758
@cg file=EE08f
@Talk name=莉里香 voice=RRK050298
@Sub mess="「あ、あぁぁっ、あっ、ペニスの……感触、が……んく、␤はぁぁ、お腹で、感じて……んく、気持ちいいですっ」"
「啊，啊，啊，啊，肉棒的……触感……嗯，啊，在肚子里，感觉……嗯，很舒服」
@Hitret id=31759
@Talk name=心の声
@Sub mess="前後不覚になったように、莉里香が尻肉を震わせながら␤抽送を手伝う。"
莉里香一边颤抖着臀部，一边帮忙抽送。
@Hitret id=31760
@Talk name=心の声
@Sub mess="呼吸すらもどかしげに腰を振り立てる莉里香の痴態は、␤強烈に目に焼き付く。"
连呼吸都让人着急的莉里香的痴态，深深地印在眼里。
@Hitret id=31761
@Talk name=莉里香 voice=RRK050299
@Sub mess="「あぁぁっ、奥、おくに当たって、んん、この間より、␤いろんな場所が、擦れてぇっ……！」"
「啊啊啊，在里面，在里面，嗯，比起这段时间，各种各样的地方都被摩擦了……！」
@Hitret id=31762
@Talk name=心の声
@Sub mess="亀頭に当たる壁がぱくぱくと吸い付いてきているような␤感覚がする。"
感觉撞到龟头的墙壁紧紧地吸着。
@Hitret id=31763
@Talk name=心の声
@Sub mess="この最奥の感触が、子宮口なんだろうか？"
这个最里面的触感，是子宫口吗？
@Hitret id=31764
@Talk name=莉里香 voice=RRK050300
@Sub mess="「はっ、あぁくっ……んぁんっ、んっ、んくぅ！　ペニス、␤深くてっ……ああっ、気持ちいいです、わっ……！」"
「啊，啊……嗯，嗯，嗯！肉棒很深……啊，好舒服啊……！」
@Hitret id=31765
@Talk name=心の声
@Sub mess="莉里香の声が高まり、全身にかいた汗がぽたぽたと落ちる。"
莉里香的声音高涨，全身出汗的汗滴滴答答地落下。
@Hitret id=31766
@cg file=EE08fL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050301
@Sub mess="「は、ぁ、あ、あ！　もう、だめ、ですわっ……んんく、␤んくぅぅ、イってしまいそうですぅ……っ！」"
「啊，啊，啊！已经不行了，哇……嗯，嗯，嗯，好像要走了……！」
@Hitret id=31767
@Talk name=良太
@Sub mess="「ああ、俺も……」"
「啊，我也是……」
@Hitret id=31768
@Talk name=心の声
@Sub mess="一度射精したというのに、また莉里香に射精したくて␤たまらない。"
虽然射精了一次，但还是想射精莉里香。
@Hitret id=31769
@cg file=EE08f
@AddSelect text=射到莉里香体内
@AddSelect text=射在莉里香身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=心の声
@Sub mess="莉里香の膣内に、精液を注げたら……そう想像して、␤一気に快感が増幅する。"
在莉里香的阴道内注入精液的话……这样想象的话，快感会一下子放大。
@Hitret id=31770
@counter count=1
@Talk name=莉里香 voice=RRK050302
@Sub mess="「や、はっ……あっ、私の中で、ペニスがふるえてっ……␤あんっ！　ぁ、ああっあっ！」"
「啊，啊……啊，我的肉棒在发抖……啊！啊，啊！」
@Hitret id=31771
@counter count=2
@Talk name=良太
@Sub mess="「はいっ……！　このまま、莉里香の中に、出したくて」"
「是……！就这样，想把它交给莉里香」
@Hitret id=31772
@counter count=3
@Talk name=心の声
@Sub mess="勢い任せに、我ながらなにを言ってるんだと思ったのに。"
凭气势，我还以为你在说什么呢。
@Hitret id=31773
@cg file=EE08eL pos=-320,-180,0
@counter count=4
@Talk name=莉里香 voice=RRK050303
@Sub mess="「いい、ですわ……あなたの精液、私に……私の␤アソコに、注いでくださいませ……っ！」"
「好的，好的……你的精液，给我……请倒进我的电脑里……！」
@Hitret id=31774
@counter count=5
@Talk name=心の声
@Sub mess="蕩けるような笑顔で了承されて、自己嫌悪の分の興奮も␤上乗せされた。"
带着令人心醉的笑容被谅解，加上了自己厌恶的部分的兴奋。
@Hitret id=31775
@cg file=EE08f
@counter count=6
@Talk name=莉里香 voice=RRK050304
@Sub mess="「ひぅんっ、あっあっあっあっ！　はげしい、ですわ、␤ふぉぁ、ああっ、あっ、もうダメ、私もうっ、␤うぅっ！」"
「“嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31776
@counter count=7
@Talk name=心の声
@Sub mess="莉里香の膣壁を貪るように、奥深くで子宮口を␤ノックし続ける。"
就像贪着莉里香的阴道壁一样，深深地敲着子宫口。
@Hitret id=31777
@counter count=8
@Talk name=莉里香 voice=RRK050305
@Sub mess="「んぅうう！　あっあっ、ふあぁぁぁ、も、もうダメです、␤あっ、ダメ、もうイく、イき、ますぅっ、ふああぁ！！」"
「“嗯！啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31778
@counter count=9
@Talk name=良太
@Sub mess="「……っ！」"
「……！」
@Hitret id=31779
@counter count=10
@絶頂 bg=EE08g
@Talk name=莉里香 voice=RRK050306
@Sub mess="「は、ぁっ、あぁぁぁっ、んぅうううっ！　んくぅ、あっ、␤ふぁぁぁぁぁぁぁあああっ！！」"
「啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=31780
@counter hide
@Talk name=心の声
@Sub mess="莉里香の身体を強く突き上げ、膣奥へと精液を␤迸らせた。"
莉里香用力推着身体，向阴道深处喷出了精液。
@Hitret id=31781
@Talk name=莉里香 voice=RRK050307
@Sub mess="「あぁっ、あっ！　出て、るぅっ……出てます、んんっ、␤あなたの、精液ぃ……はぁ、あっあっ……！！」"
「啊，啊！出来了……出来了，嗯，你的精液……啊，啊……！！」
@Hitret id=31782
@Talk name=心の声
@Sub mess="俺の肩に顔を埋めるように絶頂している莉里香の身体を␤下から揺さぶりながら、精液を何度も放出する。"
在我的肩膀上埋着脸的莉里香的身体从下面摇晃着，放出了好几次精液。
@Hitret id=31783
@Talk name=莉里香 voice=RRK050308
@Sub mess="「ふあぅ、ううううっ……中でぇ……んん、せいえき␤いっぱい、でてぇ……んくあぅ、ああっ……はぁっ！」"
「哇啊，嗯，嗯……在里面啊……嗯，充满了活力……嗯，啊……啊……啊！」
@Hitret id=31784
@Talk name=心の声
@Sub mess="膣壁に揉みしだかれながら、精液を一滴残らず␤注ぎ込んだ。"
被阴道壁揉搓着，一滴不剩地注入了精液。
@Hitret id=31785
@cg file=EE08h
@Talk name=莉里香 voice=RRK050309
@Sub mess="「ぁっ……はぁ、あぁぁ……んぅ、精液……はぁ、お腹に␤いっぱい注がれてますわ……たぷたぷになってますもの」"
「啊……啊，啊……嗯，精液……啊，肚子里注入了很多……变成了胖乎乎的东西」
@Hitret id=31786
@Talk name=良太
@Sub mess="「う……ご、ごめん」"
「嗯……对不起」
@Hitret id=31787
@Talk name=莉里香 voice=RRK050310
@Sub mess="「ふふ、いいんですのよ。外に射精されたら、␤服に染みができてしまいますもの……」"
「呵呵，没关系的。如果射精到外面的话，衣服就会沾上污渍……」
@Hitret id=31788
@Talk name=心の声
@Sub mess="莉里香は布地を強調するように、少しお尻を振ってみせる。"
莉里香为了强调布料，稍微摇了一下屁股。
@Hitret id=31789
@Talk name=心の声
@Sub mess="クチュクチュと音が鳴り、よじれた秘穴から精液が␤垂れ落ちてくる。"
滴答滴答地响，精液从扭曲的秘穴中滴下来。
@Hitret id=31790
@Talk name=莉里香 voice=RRK050311
@Sub mess="「ぁっ……やん、もったいないですわ……んんっ、␤せっかく膣内に出してもらいましたのに……」"
「啊……啊，太可惜了……嗯，好不容易让我把它拿到阴道里了……」
@Hitret id=31791
@Talk name=心の声
@Sub mess="服に染みが……っていうのは、照れからくる言い訳␤だったんだろうか。"
衣服上有污点……这是因为害羞而找的借口吗。
@Hitret id=31792
@Talk name=心の声
@Sub mess="微笑ましくて、ますます莉里香のことが愛しくなった。"
微笑着，越来越喜欢莉里香了。
@Hitret id=31793
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess="ギリギリのところで引き抜けばいい、そう想いながら、␤膣内の奥深くをえぐる。"
在紧要关头拔出来就好了，一边这样想着，一边挖阴道内的深处。
@Hitret id=31794
@cg file=EE08dL pos=-320,-180,0
@counter count=1
@Talk name=莉里香 voice=RRK050312
@Sub mess="「はぁ、あああっあぁっ、ペニスの頭、膨らんでっ……␤ううぅ、お口でしたときより、絶対大きいです……！」"
「啊，啊啊啊啊啊啊，肉棒的头，鼓起来了……嗯，绝对比用嘴的时候大……！」
@Hitret id=31795
@counter count=2
@Talk name=心の声
@Sub mess="莉里香は抗議するような涙目で、激しい快感にあえぐ。"
莉里香流着抗议般的眼泪，在强烈的快感中挣扎。
@Hitret id=31796
@cg file=EE08f
@counter count=3
@Talk name=莉里香 voice=RRK050313
@Sub mess="「っう……もう、はぁ、ダメ、私、ダメですわ、んん、␤イきそう、ですっ……ふあぁぁぁ、もう、あ、あ、あ」"
「嗯……已经，啊，不行，我，不行，嗯，看起来很好……啊啊，已经，啊，啊，啊」
@Hitret id=31797
@counter count=4
@Talk name=心の声
@Sub mess="莉里香が限界を訴えてくるのと同時に、肉壁がぎゅうっと␤ペニスを押さえつけてくる。"
莉里香诉说极限的同时，肉壁紧紧地按住了肉棒。
@Hitret id=31798
@counter count=5
@Talk name=心の声
@Sub mess="うねくる膣壁をえぐりながらも、ゆっくり入り口付近での␤素早いピストンへと移行していく。"
一边挖着阴道壁，一边慢慢地转移到入口附近的快速活塞。
@Hitret id=31799
@counter count=6
@Talk name=莉里香 voice=RRK050314
@Sub mess="「あぁぁんっ……あっあっ入り口まで、擦れてぇ！　もう、␤イくっ……んぅ、んぅぅっ、ふあぁああああああ！！」"
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31800
@counter count=7
@Talk name=心の声
@Sub mess="息切れしているように激しく荒い息遣いの中、カリ首で␤入り口をひっかいた。"
气喘吁吁地喘着粗气，用钾脖子在门口卡住了。
@Hitret id=31801
@counter count=8
@Talk name=良太
@Sub mess="「出るっ……」"
「出来了……」
@Hitret id=31802
@counter count=9
@Talk name=心の声
@Sub mess="射精の直前で、膣口からペニスを引き抜いて――"
在射精之前，从阴道口拔出肉棒——
@Hitret id=31803
@counter count=10
@絶頂 bg=EE08i
@Talk name=流用/莉里香 voice=RRK050306
@Sub mess="「は、ぁっ、あぁぁぁっ、んぅうううっ！　んくぅ、あっ、␤ふぁぁぁぁぁぁぁあああっ！！」"
「啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=31804
@counter hide
@Talk name=心の声
@Sub mess="ギリギリのタイミングで解放した精液が、莉里香の身体を␤白く染め上げる。"
在紧要关头释放的精液，将莉里香的身体染成白色。
@Hitret id=31805
@Talk name=莉里香 voice=RRK050316
@Sub mess="「ひぅぅぅうんっ！　あっあっ！　せいえき、かかって、␤ますわ……ふぁぁぁ、熱い精液、身体にぃっ……！！」"
「嗯嗯！啊！喂，喂，喂，喂……哇，热的精液，在身体里……！！」
@Hitret id=31806
@Talk name=心の声
@Sub mess="絶頂で震えている莉里香の身体へ、征服欲の発露のように␤精液が飛び散っていく。"
在绝顶颤抖的莉里香的身体上，精液像征服欲的流露一样飞散。
@Hitret id=31807
@Talk name=莉里香 voice=RRK050317
@Sub mess="「ひぅぅんっ、あっ、あぁぁぁぁっ！　まだ出て……はぅ、␤んぅう、そんなにかけられたら、私、わたくしぃ……っ」"
「“嗯，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=31808
@Talk name=心の声
@Sub mess="精液が噴き出すたび、莉里香の身体がビクビクと跳ねる。"
每次喷出精液，莉里香的身体就会扑通一声跳起来。
@Hitret id=31809
@cg file=EE08j
@Talk name=莉里香 voice=RRK050318
@Sub mess="「っはぁ、あ……はぁ、はぁ……こんなにたくさん、␤射精するなんて……はぁ、驚きましたわ……」"
「啊，啊……啊，啊……这么多，射精……啊，真让人吃惊啊……」
@Hitret id=31810
@Talk name=心の声
@Sub mess="自分の皮膚や服を這う精液を見下ろして、莉里香は␤いたずらっぽく唇を歪ませる。"
看着爬在自己皮肤和衣服上的精液，莉里香调皮地扭曲着嘴唇。
@Hitret id=31811
@Talk name=良太
@Sub mess="「ごめん、身体にかけちゃって……」"
「对不起，打到身体上了……」
@Hitret id=31812
@Talk name=莉里香 voice=RRK050319
@Sub mess="「構いませんわ。服は拭いて、帰ってすぐに␤クリーニングに出せば、染みも残らないでしょうし。␤ただ……」"
「没关系的。把衣服擦了，回去后马上拿去洗的话，也不会留下污渍吧。只是……」
@Hitret id=31813
@Talk name=良太
@Sub mess="「ただ？」"
「只是？」
@Hitret id=31814
@Talk name=莉里香 voice=RRK050320
@Sub mess="「拭いてしまうのがもったいないですわね。二度目なのに␤こんなに出た思い出として、残しておいても……」"
「擦了太可惜了。虽然是第二次，但作为这样出现的回忆，即使留下……」
@Hitret id=31815
@Talk name=良太
@Sub mess="「それはやめてくれ！」"
「别这样！」
@Hitret id=31816
@Talk name=心の声
@Sub mess="このあとまた父さんたちとも顔を合わせるだろうし、␤そんな証拠を残したら、洒落にならないから……"
之后还会和父亲们见面吧，如果留下这样的证据的话，就不会变得时尚了……
@Hitret id=31817
@endif
@recollect_end id=134
@簡易暗転
@フェード出し bg=BG02b02
@Talk name=心の声
@Sub mess="店内を綺麗に片付け、服を整えた。"
把店内收拾干净，整理了衣服。
@Hitret id=31818
@Talk name=心の声
@Sub mess="俺は私服へ着替え、莉里香はタオルで拭いての応急処置。"
我换上便服，莉里香用毛巾擦的应急处理。
@Hitret id=31819
@場面転換３Ｐ bg=BG26b01 pos=-320,-180,0
@Talk name=心の声
@Sub mess="父さんたちへの挨拶もそこそこに、莉里香をホテルまで␤送ったのだった。"
对父亲们的寒暄也马马虎虎，把莉里香送到了宾馆。
@Hitret id=31820
@Talk name=心の声
@Sub mess="今度は自制するか、着替えを持ってきてもらうかしないと。"
这次要么自制，要么让他带上换洗的衣服。
@Hitret id=31821
@Talk name=良太
@Sub mess="「……って、俺は家に来てもらったらする気なのか」"
「……我是想让你来我家吗？」
@Hitret id=31822
@Talk name=心の声
@Sub mess="莉里香の魅力におぼれていっていることを自覚して、␤俺は熱くなってくる頬をパンパンと叩いたのだった。"
意识到自己沉浸在莉里香的魅力中，我砰的一声拍打着发热的脸颊。
@Hitret id=31823
@アイキャッチＢ莉里香 bg=BG02b02 char=CE03A001L
@Change target=e02_01
