@scene text=雨の日も海の家で
@playEnvSe file=SE129 vol=50
@ファイル先頭 bg=BG13a02
@messageFrame type=莉里香
@playBgm file=BGM22
@char file=CE04A010M
@Talk name=莉里香 voice=RRK050507
; 「んんっ……今日は雨ですのね……」
「嗯……今天下雨了呢……」
@Hitret id=32768
@Talk name=心の声
; 窓の外は、灰色の空が広がっていました。
窗外是一望无际的黑色天空。
@Hitret id=32769
@Talk name=心の声
; 浜之崎に越してきて以来、初めてじゃないかしら。
自从搬到滨之崎以来，这还是第一次吧。
@Hitret id=32770
@char file=CE04A008M
@Talk name=莉里香 voice=RRK050508
; 「雨の日って、海の家はどうするものなのかしら？」
「下雨的话，海之家那边怎么办呢？」
@Hitret id=32771
@stopEnvSe fade=1000
@回想背景のみ bg=BG22a03
@Talk name=心の声
; 海の家には屋根がありますけれど、海辺にはそんなもの␤ありません。
虽然海之家有房顶可以躲雨，
但海边却没有那种东西。
@Hitret id=32772
@Talk name=心の声
; 薄暗い中、海で泳ぐのは、なんだか恐ろしい感じがします。
在一片昏暗中游泳，这种事情一想就觉得害怕。
@Hitret id=32773
@Talk name=心の声
; プールなどのリゾートであれば雨なんて関係ないん␤でしょうけれど……
如果有游泳池之类的设施
的度假村倒不会有多大关系……
@Hitret id=32774
@Talk name=心の声
; アウトドア系の遊びには全く詳しくないので、海の家が␤どうなるのか分かりません。
因为对户外娱乐活动之类的一窍不通，
因此也不知道海之家会如何。
@Hitret id=32775
@playEnvSe file=SE129 vol=50
@回想復帰 bg=BG13a02 char=CE04A001M
@Talk name=莉里香 voice=RRK050509
; 「お手伝いをすると言いましたし、連絡してみましょう」
「既然都说了要帮忙，还是联系一下吧」
@Hitret id=32776
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG13a02
@Talk name=心の声
; 携帯電話を手にして、ベッドに座って、アドレス帳を␤開いて……
我拿出手机坐在床上，打开了通讯录……
@Hitret id=32777
@char file=CE04A004M
@ううっ id=莉里香
@Talk name=心の声
; 一時停止です。
瞬间我思考停滞了。
@Hitret id=32778
@char file=CE04A008M
@Talk name=莉里香 voice=RRK050510
; 「電話とメール、どちらが良いのかしら……？」
「电话和邮件，用哪个好呢……？」
@Hitret id=32779
@cg file=BG13a02 pos=320,0,64
@Talk name=心の声
; 時計を見ます。
我看了看时钟。
@Hitret id=32780
@Talk name=心の声
; 朝の八時過ぎ。
现在是早上八点多。
@Hitret id=32781
@Talk name=心の声
; 電話するにふさわしい時刻でしょうか？
这个时间点打电话合适吗？
@Hitret id=32782
@Talk name=心の声
; 携帯電話に連絡するんですから、気にしなくても良いの␤かしら……
因为是用手机联系，所以也不用那么在意吧……
@Hitret id=32783
@cg file=BG13a02 center=1280,540
@char file=CE04A010M
@Talk name=莉里香 voice=RRK050511
; 「今日会えるのは分かってますけれど……声が␤聞きたいですわ」
「虽然知道接下来会见面……但还是想听到良太的声音」
@Hitret id=32784
@Talk name=心の声
; 正直な気持ちが口から零れて、自分でも驚いてしまいます。
话语中流露出的真情实感，连我自己都吓了一跳。
@Hitret id=32785
@char file=CE04A008L
@focus id=莉里香
@Talk name=心の声
; 声が聞きたい。
想听见良太的声音。
@Hitret id=32786
@Talk name=心の声
; たった一人のことを、こんなにも想ったのは␤家族以外で初めてです。
像这样心里只想着一个人，
除了对家人外，这还是第一次。
@Hitret id=32787
@Talk name=心の声
; 今まで、親しい友人はいませんでした。
至今为止都没有什么特别亲密的朋友。
@Hitret id=32788
@char file=CE04A010L
@Talk name=心の声
; 寂しい――
好寂寞啊——
@Hitret id=32789
@Talk name=心の声
; 『誰か』と友達になりたい――
好想和谁交朋友——
@Hitret id=32790
@Talk name=心の声
; そう思ったことはあります。誰にも言えませんけれど、␤あるんです。
这样的想法，虽然没和任何人说过，但确实存在。
@Hitret id=32791
@char file=CE04A011L
@Talk name=心の声
; けれどたった一人、彼は唯一無二の存在です。
但只有他，是独一无二的存在。
@Hitret id=32792
@Talk name=心の声
; 『誰か』を求める気持ちとは全く違います。
和前面提到的想交朋友的心情完全不同。
@Hitret id=32793
@Talk name=心の声
; 彼のことが好き、彼のことを知りたい。
我喜欢上了他，想更加了解他。
@Hitret id=32794
@focus
@char file=CE04A013M
@Talk name=莉里香 voice=RRK050512
; 「もっともっと、一緒にいたいですわ……」
「想要更多更多地，一直待在一起……」
@Hitret id=32795
@Talk name=心の声
; 彼の姿や、声や、仕草を思い浮かべるだけで温かな␤気持ちになります。
只要一想起他的样子、声音、动作，
心中就会涌出一股暖流。
@Hitret id=32796
@Talk name=心の声
; なるのですが、自分の求めるままに電話していいのかと␤いうと別問題です。
话虽如此，这和是否应该按照自己的意愿打电话过去
是完全不同的两件事。
@Hitret id=32797
@char file=CE04A005M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050513
; 「い……いいえ！　私は四条院家の一人娘、四条院莉里香␤ですわ！　自分の求めることは全て成し遂げてきました！␤ですから、声が聞きたいという願いも叶えるべきですわ」
「不……不行！　我是四条院家的独生女，四条院莉里香！
只要自己想做就一定可以做到！所以，
只要我想听到他的声音，这份愿望就一定能实现」
@Hitret id=32798
@char file=CE04A004M
@ううっ id=莉里香
@Talk name=心の声
; わわわ……と室内に自分の声が響きます。
我的声音在室内哇哇回响着。
@Hitret id=32799
@Talk name=心の声
; スウィートルームですから、声が響く心配はそこまで␤必要ないですが、さすがに大声を出し過ぎました。
因为是套房，所以不用担心声音太响，
但不管怎样我的声音确实有些大了。
@Hitret id=32800
@Talk name=心の声
; 他の誰が、というより私自身がはしたなく感じて、␤恥ずかしくなってしまいます。
先不说其他人，就连我自己都感觉有些不雅，
实在是有些羞耻啊。
@Hitret id=32801
@char file=CE04A010M
@おじぎ id=莉里香
@Talk name=心の声
; コホン、と咳払いをして体勢を整えます。
我咳嗽一声，重新调整好姿势。
@Hitret id=32802
@char file=CE04A003M
@Talk name=莉里香 voice=RRK050514
; 「メールで聞いても、すぐに返信が来ないかもしれません。␤ですから、電話をするのが妥当な選択なのですわ」
「就算发邮件过去，对方也未必会及时回信。
所以，电话确实是一个比较稳妥的选择」
@Hitret id=32803
@Talk name=心の声
; そうそう、合理的に考えても電話をするべきです。
是啊是啊，打电话确实是一个相较合理的选择。
@Hitret id=32804
@Talk name=心の声
; 電話を……
打电话……
@Hitret id=32805
@char file=CE04A015M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050515
; 「うう……緊張しますわ」
「唔……好紧张啊」
@Hitret id=32806
@Talk name=心の声
; 電話というものは、顔が見えない分、余計に緊張するの␤です。
电话这种东西，因为看不见对方的表情，
反而会更加紧张。
@Hitret id=32807
@Talk name=心の声
; 下手なことを言ってしまったらどうしましょう。
要是不小心说错话了怎么办。
@Hitret id=32808
@char file=CE04A010M
@Talk name=心の声
; 一度や二度の失言で、彼が私を嫌うようなことは無いと␤思いますけれど……
如果是一两次的失言，应该不会让他讨厌我吧……
@Hitret id=32809
@Talk name=心の声
; でも、たった一瞬でも、私から心を離してほしくないの␤です。
但是，哪怕只是一瞬间，
我也不想让他的心和我分开。
@Hitret id=32810
@Talk name=心の声
; いついかなる瞬間でも、私のことを好きでいてほしい――
无论任何瞬间，我都希望他能喜欢我——
@Hitret id=32811
@char file=CE04A008M
@Talk name=莉里香 voice=RRK050516
; 「わがままかしら？」
「是我的任性吗？」
@Hitret id=32812
@Talk name=心の声
; そうかもしれません。
也许是吧。
@Hitret id=32813
@char file=CE04A001M
@Talk name=心の声
; ですがそれが恋というものですわ。
但是这也便是所谓的恋爱吧。
@Hitret id=32814
@Talk name=心の声
; だから、嫌われるような要素は全て隠しておかなくては␤なりません。
因此，任何可能被讨厌的因素都应该全部避免。
@Hitret id=32815
@Talk name=心の声
; そう、例えば……
是的，比如说……
@Hitret id=32816
@stopBgm fade=3000
@char file=CE04A010M
@Talk name=莉里香 voice=RRK050517
; 「例えば……嘘をついていること、などは――」
「比如说……说谎，什么的——」
@Hitret id=32817
@char file=CE04A010L
@focus id=莉里香
@Talk name=心の声
; ――嘘。
——说谎。
@Hitret id=32818
@Talk name=心の声
; 今の私は、嘘を抱えています。
如今的我，就是在说谎啊。
@Hitret id=32819
@Talk name=心の声
; いついかなる時でも、私のことを好きでいてもらう␤ために、この嘘は隠し通さなくてはなりません。
为了能让他时时刻刻都喜欢我，
这个谎言必须要隐瞒下去。
@Hitret id=32820
@Talk name=心の声
; 私は四条院家の一人娘です。
我是四条院家的独生女。
@Hitret id=32821
@Talk name=心の声
; それくらいの芸当は、できるはずです。
这种招数，应当是信手拈来。
@Hitret id=32822
@focus
@playEnvSe file=SE001 fade=0
@char file=CE04A004M
@update time=0
@ジャンプ大 id=莉里香
@エモーション・びっくり id=莉里香
@font size=39
@Talk name=莉里香 voice=RRK050518
; 「きゃあ！？」
「啊啊！？」
@Hitret id=32823
@Talk name=心の声
; 以心伝心、良太からの電話かと思えば――
我还以为是良太和我心有灵犀，
给打来的电话呢——
@Hitret id=32824
@Talk name=心の声
; 表示されていたのは、全く別の人の名前でした。
结果显示的是完全不同的人的名字。
@Hitret id=32825
@stopEnvSe fade=0 id=SE001
@stopEnvSe fade=1000
@playBgm file=BGM11
@char file=CE04A008M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050519
; 「もしもし、お母様ですか？　おはようございます」
「喂，妈妈？　早上好」
@Hitret id=32826
@Talk name=四条院母/莉里香のお母さん voice=NPC040002
; 『おはよう、莉里香ちゃん。夏休みに入っても、きちんと␤早起きしてるのね。偉いわ』
『早上好哦，小莉里香。
就算是暑假也能好好地早起呢。真了不起』
@Hitret id=32827
@Talk name=心の声
; 少し――いえ、とてもドキドキしてしまいます。
稍微——不，是非常的紧张。
@Hitret id=32828
@Talk name=心の声
; 一体、何のご用でしょう？
到底，是有什么事？
@Hitret id=32829
@Talk name=四条院母/莉里香のお母さん voice=NPC040003
; 『それで、最近はどう？　変わったことや、困ったことは␤ないかしら』
『话说，最近过得怎样？
有没有什么奇怪或是困扰的事情？』
@Hitret id=32830
@char file=CE04A003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050520
; 「えっ！？　ええ、大丈夫ですわ。メールをお送りして␤ますでしょう？」
「欸！？　嗯，没什么事的。我应该给你们发邮件了吧？」
@Hitret id=32831
@Talk name=四条院母/莉里香のお母さん voice=NPC040004
; 『それは届いているし、読んでいるけれど……以前は␤毎日電話してくれていたのに、最近メールばかり␤でしょう？』
『邮件确实是收到了，而且也看了……
但以前不是每天都会打电话过来吗，
感觉最近好像一直都是邮件吧？』
@Hitret id=32832
@clearChar id=-1
@Talk name=心の声
; そうです。
是啊。
@Hitret id=32833
@Talk name=心の声
; 私の両親は、私が電話をすればどんなに忙しくとも必ず␤出てくださいます。
我的父母，只要是我打的电话，他们再忙也会接。
@Hitret id=32834
@Talk name=心の声
; だからこそ、電話は気まずかったのです。
但也正因为如此，电话的气氛会很尴尬。
@Hitret id=32835
@Talk name=心の声
; だって……『嘘』をつかないといけないことが、␤分かってるんですもの。
因为……我明白，我必须要向他们说谎。
@Hitret id=32836
@char file=CE04A008M
@Talk name=四条院母/莉里香のお母さん voice=NPC040005
; 『浜之崎での生活は楽しい？　夏休みだけれど、一緒に␤遊ぶお友達はできた？』
『在浜之崎的生活很开心吗？
现在也放暑假了，有交到一起玩的朋友吗？』
@Hitret id=32837
@Talk name=心の声
; お母様は、私の交友関係をとても心配してくださいます。
母亲大人似乎很担心我的交友关系。
@Hitret id=32838
@Talk name=心の声
; それは『どんなお友達か』の前段階で␤『お友達はできたか』という意味で、です。
这也是为什么她没有问我“交到了什么样的朋友”，
而是先问我“有没有交到朋友”的原因。
@Hitret id=32839
@回想背景のみＰ bg=BG14a01 pos=0,0,-128
@Talk name=心の声
; 前の学校では、友人が出来ずに両親に心配をかけて␤しまいました。
因为我在之前的学校没有交到朋友，我的父母很担心。
@Hitret id=32840
@Talk name=心の声
; いいえ！　私は友達がいなくても平気だったのですが、␤担任の先生が非常に心配しただけのこと。
不对！　不是我没有交到朋友的问题，
主要是班主任老师太爱操心了。
@Hitret id=32841
@Talk name=心の声
; いくら私が四条院家の一人娘で、学校にとってのＶＩＰ␤だからといって『いつもお一人でいらっしゃる』なんて␤わざわざ両親に報告しなくても良いんじゃないかしら！？
就算我是四条院家的独生女，是这所学校的VIP，
也不用特意向父母报告说我“总是一个人来”吧！？
@Hitret id=32842
@回想復帰 bg=BG13a02 char=CE04A003M
@ジャンプ id=莉里香
@font size=39
@Talk name=心の声
; ハッ。
哈啊。
@Hitret id=32843
@Talk name=心の声
; いけません。つい、意識が過去へ行ってしまいました。
不行。一不小心就沉浸在了过去。
@Hitret id=32844
@char file=CE04A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050521
; 「お友達はいます。先日も海へ遊びに行ったと␤お話ししたじゃありませんか」
「我有朋友了，而且前几天不是和你们说了
一起去海边玩了吗」
@Hitret id=32845
@Talk name=四条院母/莉里香のお母さん voice=NPC040006
; 『それはそうなのだけど……そういえば、その時男の子の␤お友達もいたのよね。お父さん、とっても心配して␤いたわ』
『那倒也是……这么说来，
你那个时候还说交到了个男性朋友吧。
你爸爸他为此可担心了』
@Hitret id=32846
@char file=CE04A006M
@Talk name=莉里香 voice=RRK050522
; 「えっ！？　あら、うふふ、そうなんですか？」
「欸！？　啊啦，嗯哼哼，是吗？」
@Hitret id=32847
@Talk name=心の声
; 良太のことです。
是良太的事。
@Hitret id=32848
@Talk name=心の声
; 実はまだ、両親に良太と付き合っていることを報告できて␤いないのです。
其实，我还没有向父母报告和良太交往的事。  
@Hitret id=32849
@clearChar id=-1
@Talk name=心の声
; これには、深い深い事情があります。
这里面有着很深刻的原因。
@Hitret id=32850
@Talk name=心の声
; 海よりも深く、深海よりも後ろ暗い事情が……
是比大海还要深沉，比深海还要阴暗的原因。
@Hitret id=32851
@Talk name=四条院母/莉里香のお母さん voice=NPC040007
; 『良い人ができたら、お母さんにだけでもいいから␤こっそり報告してちょうだいね。私が、莉里香ちゃんに␤ふさわしい人か見極めてあげるから』
『如果有了合适的人选，只向妈妈悄悄报告也可以哦。
妈妈会帮你甄别对方是否合适的』
@Hitret id=32852
@char file=CE04A008M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050523
; 「えっ……ええ、お願いしますわ」
「嗯……好，拜托了」
@Hitret id=32853
@Talk name=心の声
; 胸がチクチク痛みます。
胸部感到一阵刺痛。
@Hitret id=32854
@Talk name=心の声
; ですがお母様に確認してもらうまでもなく、彼は世界で␤一番素敵な男性ですわ。
但是，就算不向母亲确认，
他也一定是世界上最棒的男性。
@Hitret id=32855
@Talk name=四条院母/莉里香のお母さん voice=NPC040008
; 『浜之崎の間宮さんとは、もう会ってるのよね？』
『你已经和浜之崎的间宫先生见面了吧？』
@Hitret id=32856
@char file=CE04A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050524
; 「ふぇっ！？　どうしてですか、突然」
「欸！？　怎么了，突然之间」
@Hitret id=32857
@Talk name=四条院母/莉里香のお母さん voice=NPC040009
; 『私もお父さんも、間宮さんご夫婦が作るお料理の␤大ファンだったのよ。浜之崎へ越される前は、␤家へお招きしたりして……』
『我和你爸爸都是间宫夫妇做的料理的超级粉丝哦。
在他们搬去浜之崎前，我们还经常去他们家做客……』
@Hitret id=32858
@Talk name=四条院母/莉里香のお母さん voice=NPC040010
; 『なにか困ったことがあったら、間宮さんのところへ相談␤してみなさい。お母さんからも連絡して、お願いして␤おくから』
『要是有什么困难的话，试着和间宫先生商量一下吧。
妈妈也会和他们联系一下，要他们照顾一下你的』
@Hitret id=32859
@char file=CE04A003M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050525
; 「いえ！　前にも言いましたが、それは大丈夫です。␤私の方から、両親がよろしくと言っていたって␤お話ししましたから！」
「不用了！　之前不是说了吗，已经没问题了。
我会代表你们向他们问好的！」
@Hitret id=32860
@Talk name=四条院母/莉里香のお母さん voice=NPC040011
; 『そう？　でも、こういうのは礼儀をきちんと通さないと␤いけないわよ。まして四条院家の方からお願いをする␤立ち場なのだから、お菓子かなにかお送りして……』
『是吗？　但是，这样的做的话必须要有点礼貌哦。
更何况你是代表四条院家的立场请求关照，
像是点心之类的，该尽的礼节一定要有哦……』
@Hitret id=32861
@char file=CE04A012M
@Talk name=莉里香 voice=RRK050526
; 「間宮さんは料理をお仕事にされてるんですから、食べ物␤なんて送ったら笑われてしまいますわ」
「间宫家本来就是做料理的，
还送食物的话不是会被笑话吗」
@Hitret id=32862
@Talk name=四条院母/莉里香のお母さん voice=NPC040012
; 『そうねぇ……それなら、なにをお送りすればいいかしら？␤莉里香ちゃん、なにか思いつかない？』
『也是啊……那应该送点什么好呢？
小莉里香，你有什么想法吗？』
@Hitret id=32863
@char file=CE04A002M
@Talk name=莉里香 voice=RRK050527
; 「ゆ、ゆっくり考えてみますわ！　とにかくご挨拶は␤私に任せてくださいっ！　間宮さんも大繁盛で␤お忙しそうですから、却ってご迷惑かもしれませんし」
「我，我会好好考虑的！　总之问候的事情就交给我吧！
间宫家现在也正值客流旺季，
你们那样反而会给他们添麻烦的」
@Hitret id=32864
@Talk name=四条院母/莉里香のお母さん voice=NPC040013
; 『お父さんも、久々に間宮さんとお話ししたいと言って␤たから……お電話のご都合が良い時間とか、聞いて␤おいてくれるかしら？』
『你爸爸他也好久没和间宫先生叙叙旧了……
你能帮他问一问什么时候方便吗？』
@Hitret id=32865
@char file=CE04A010M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050528
; 「分かりました。分かりましたので……私、そろそろ␤出かけますわね」
「我知道。我知道了啦……好了，我差不多该出门了」
@Hitret id=32866
@Talk name=四条院母/莉里香のお母さん voice=NPC040014
; 『あら、お出かけの用事があったのね。気を付けて␤行ってらっしゃい。最近ホテルの車を断ってるよう␤だけど、なにかと危ないから遠慮せず乗せてもらうのよ』
『啊啦，原来是出门有事呢。
路上小心哦。最近你好像还拒绝了酒店的专车接送，
如果有什么危险的话，完全不用顾虑，坐就好了哦』
@Hitret id=32867
@char file=CE04A001M
@Talk name=莉里香 voice=RRK050529
; 「遠慮ではありませんわ、健康維持に運動も必要ですから」
「没有什么顾虑哦，为了维持健康，运动是必要的」
@Hitret id=32868
@Talk name=心の声
; それに、良太の言う通り浜之崎の景色を楽しみたいですし。
而且，正如良太所说，浜之崎的景色很值得欣赏。
@Hitret id=32869
@char file=CE04A010M
@Talk name=心の声
; 言えないのがもどかしい……ですが、全ては身から出た␤錆です。
虽然不能说出来有些焦躁……
但这全部都是我咎由自取啊。
@Hitret id=32870
@stopBgm fade=3000
@playSe file=SE005
@playEnvSe file=SE129 vol=50
@char file=CE04A013M
@Talk name=心の声
; お母様との通話を切り、私は窓の外を眺めます。
我挂断了电话，朝窗外看去。
@Hitret id=32871
@stopSe fade=0
@cg file=BG13a02 pos=-264,32,48
@Talk name=心の声
; いくら良太のことが好きだったからとはいえ、␤結婚したくてたまらなかったとはいえ……
就算我再怎么喜欢良太，再怎么想要和他结婚……
@Hitret id=32872
@Talk name=心の声
; 嘘を吐くには思慮が足らず、本当のことを言うには遅すぎ␤ます。
我既没有自信能把谎言一直圆下去，
也没有足够的勇气把真相全部道出。
@Hitret id=32873
@Talk name=心の声
; 夏休みの終わりが早く来てほしいような、恐ろしいような。
既希望暑假快点结束，又害怕暑假太早结束。
@Hitret id=32874
@Talk name=心の声
; だって、もし良太に嫌われてしまったらと思うと␤恐ろしくてたまらないのです。
因为，一想到会被良太讨厌我就害怕不已。
@Hitret id=32875
@cg file=BG13a02
@char file=CE04A012M
@Talk name=莉里香 voice=RRK050530
; 「……悔やんでも仕方ありませんわね」
「不过后悔也没有办法啊」
@Hitret id=32876
@Talk name=心の声
; とにかく今日から、シーモアのお手伝いに参加するのです。
总之从今天开始，我要去西摩尔帮忙。
@Hitret id=32877
@Talk name=心の声
; 未来の妻として、立派に勤めて見せなくては！
作为未来的妻子，必须要向大家展现自己的勤快！
@Hitret id=32878
@playSe file=SE083
@char file=CE04A002M
@ジャンプ id=莉里香
@エモーション・キラン id=莉里香
@Talk name=莉里香 voice=RRK050531
; 「そうですわ。私を手放せないくらい良太を誘惑して␤魅了してしまうんです！　そうすれば、ずっと一緒に␤いられますわ！」
「是啊。为了不让良太离开我，我要诱惑他，把他迷住！
这样的话，我们就能一直在一起了！」
@Hitret id=32879
@Talk name=心の声
; 気合も十分。雨になんて負けません。
现在的我干劲十足。就算是下雨也打不败我。
@Hitret id=32880
@clearChar id=-1
@Talk name=心の声
; 私は早速、良太へと電話をかけることにしました。
我立刻便给良太打了一通电话。
@Hitret id=32881
@stopEnvSe fade=1000
@stopSe fade=1000
@playEnvSe file=SE130
@hide
@cg file=black
@update transition=universal rule=WIP_RL time=250
@waitUpdate
@messageFrame
@cg file=BG22a03
@update transition=universal rule=WIP_RL time=250
@rain max=40 drop=15
@update
@waitUpdate
@wait time=1000
@スクロール出し左 bg=BG23a02
@playBgm file=BGM03
@Talk name=心の声
; 今日は海の家を開店して、初めての雨だった。
今天是海之家开店以来，第一次下雨。
@Hitret id=32882
@Talk name=心の声
; 開店するかどうか、朝はずっと話し合っていたのだけど……
早上我们一直在讨论是否应该开店……
@Hitret id=32883
@Talk name=心の声
; 試しに開店してみて、人の流れを見ようということに␤なった。
最后决定先开着试试，看看客流量如何。
@Hitret id=32884
@fadeEnvSe id=SE130 vol=50
@char file=CE05B015M
@Talk name=莉里香 voice=RRK050532
; 「むぅっ」
「呣唔」
@Hitret id=32885
@Talk name=心の声
; そしてお嬢さまは、朝からずっとご機嫌ななめだった。
然而我家大小姐，从早上开始就一直板着个脸。
@Hitret id=32886
@Talk name=良太
; 「どうしたんだ、莉里香？」
「怎么了，莉里香？」
@Hitret id=32887
@char file=CE05B005M
@Talk name=莉里香 voice=RRK050533
; 「私は、お店を手伝いたいと言ったんですよ？」
「我可是说了，我想帮忙的哦？」
@Hitret id=32888
@Talk name=良太
; 「ああ、言ってたな」
「是啊，你说了呢」
@Hitret id=32889
@clearChar id=-1
@Talk name=心の声
; テラス席をピカピカに磨いてくれた莉里香は、シーモアを␤手伝うことを認めて欲しいと言ってきた。
在把露天席擦得闪闪发光后，
莉里香对我说想在西摩尔帮忙。
@Hitret id=32890
@Talk name=心の声
; 店のことに限って言えば勝負をしてるわけだから、それは␤違うんじゃないかと思ったのだけど……
虽然我觉得店里的事情是关乎赌局的胜负大事，
但是换个思维想想又觉得不尽然……
@Hitret id=32891
@Talk name=心の声
; 莉里香のまっすぐな気持ちに応えたくなったのも、また␤事実だった。
而且事实上，我也很想回应莉里香那真诚的心。
@Hitret id=32892
@char file=CE05B005M
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK050534
; 「どうしてメニューを全部暗記するのが、お手伝いに␤なるんですの！？」
「为什么要把整个菜单都背下来呢，
这是帮忙需要做的事情吗！？」
@Hitret id=32893
@Talk name=心の声
; 莉里香は、コピーしたメニュー表を前に、ますます顔を␤しかめさせる。
莉里香面对着复印的菜单，皱起了眉头。
@Hitret id=32894
@Talk name=心の声
; それにしても怒りが大きすぎる気もするけど、なにか␤あったんだろうか。
话说回来，她这情绪波动也太大了吧，
是发生了什么事吗。
@Hitret id=32895
@char file=CE05B008M
@Talk name=莉里香 voice=RRK050535
; 「私は、あなたの役に立ちたいのに……メニューを覚える␤だけなんて、体よくあしらってるとしか思えませんわ」
「我明明只是单纯地想帮你……
但只是让我背下菜单什么的，
你这不是在打发我吗」
@Hitret id=32896
@Talk name=良太
; 「これも立派な手伝いですよ。メニュー数は多くないです␤けど、なにをいくらで出してるか全部把握するのは大変␤だと思いますよ」
「这也是很重要的事哦。虽然菜品的数目说不上多，
但想要事无巨细地全部把握也是很难的哦」
@Hitret id=32897
@char file=CE05B005M
@Talk name=莉里香 voice=RRK050536
; 「大変だからといって、それがお手伝いに繋がるとは␤限らないでしょう！？」
「虽然确实很难，但这和帮忙根本没有任何关系吧！？」
@Hitret id=32898
@Talk name=良太
; 「繋がりますよ。メニューを覚えることがスタート地点␤です」
「有关系的哦。记住菜单是一切帮忙的起点」
@Hitret id=32899
@char file=CE05B015M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050537
; 「うぅぅ……敬語が戻ってますっ！」
「唔……又用回敬语了！」
@Hitret id=32900
@Talk name=良太
; 「あ、ああ。ごめん」
「啊，嗯，抱歉」
@Hitret id=32901
@Talk name=心の声
; 『教える』となると身構えてしまって、つい敬語が戻って␤しまう。
一想到是在教人就不自觉地用回敬语了。
@Hitret id=32902
@Talk name=良太
; 「メニューを覚えるのは面倒だってことかな？」
「要记菜单很麻烦吧？」
@Hitret id=32903
@char file=CE05B005M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050538
; 「違いますわ！　ただ、お手伝いっていうのは、こう……␤お皿を運んだり、注文を取ったり……そういうもの␤でしょう！？」
「才没有！　只是，一想到帮忙……
我还以为会是帮忙端盘子，点单之类的……
一般来说也是这样的吧！？」
@Hitret id=32904
@Talk name=心の声
; なるほど。
原来如此。
@Hitret id=32905
@Talk name=心の声
; 莉里香の中では『手伝いのイメージ』が固定されている␤らしい。
莉里香似乎对“帮忙”一词有着奇怪的刻板印象。
@Hitret id=32906
@Talk name=良太
; 「注文を取るのは、メニューを覚えてないとできない␤ことなんだ」
「毕竟想要点单，就需要要先把菜单记住嘛」
@Hitret id=32907
@char file=CE05B008M
@Talk name=莉里香 voice=RRK050539
; 「どうしてですか？　注文を聞く時にメニュー名を␤言われるんですし、それをメモすればいいんでしょう？」
「这是为什么呢？　点单的时候
照着顾客的名字记下来不就好了吗？」
@Hitret id=32908
@Talk name=良太
; 「そういう訳にもいかないんだ。なにがいくらか、他に␤どんな料理があるのか、お客さまの質問に答えられる␤ように、まずはメニューを全部暗記する必要がある」
「这么做也不是不行。但如果客人问起了
“你们店里有什么好吃的？”，“有其他的料理推荐吗？”
这样的问题就麻烦了，所以全部背下来是很有必要的」
@Hitret id=32909
@Talk name=心の声
; 覚えてほしいのは、メニュー名と値段だけじゃない。
其实我希望她记住的，并不只是名称和价格。
@Hitret id=32910
@Talk name=良太
; 「つまり、表面上のメニュー名だけじゃなくて、その␤メニューがどんなものかを覚えて欲しいんだ」
「也就是说，你不仅仅需要记住菜品的名称，
还要能够说出具体的感觉如何」
@Hitret id=32911
@char file=CE05B010M
@Talk name=莉里香 voice=RRK050540
; 「メニューがどんなものか……ですか」
「具体的感觉……吗」
@Hitret id=32912
@Talk name=良太
; 「メニュー写真がある料理ばかりじゃないし、料理名␤だけじゃどんな料理か分からないってこともあると␤思うからさ」
「毕竟菜单上的菜品并不是都有照片，
光看菜名的话，客人也不知道是什么样的料理吧」
@Hitret id=32913
@clearChar id=-1
@enter file=CC05B001M right=100
@Talk name=珠音 voice=TMN050015
; 「いきなり全部覚えるのは大変だと思いますし、␤食べたものを覚えてみるのはどうでしょう？」
「要一下子记住很不容易的吧，
不如先试着记住自己吃过的吧？」
@Hitret id=32914
@Talk name=心の声
; 珠音が厨房から出てきて、テーブルの上へ皿を並べた。
珠音从厨房走出来，把盘子摆在桌子上。
@Hitret id=32915
@autoPosition
@char file=CC05B006M
@Talk name=珠音 voice=TMN050016
; 「海の家のお料理だけじゃなくて、シーモアのお料理も␤覚えてるんですよね？　私で答えられることなら、␤どんなお料理かお答えしますね」
「除了海之家的料理，还要记住西摩尔料理吧？
如果有我能回答得上的，不管是什么我都会回答哦」
@Hitret id=32916
@charRelate flip
@char file=CE05B001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050541
; 「あ……ありがとうございます。珠音さん」
「谢……谢谢你，珠音」
@Hitret id=32917
@char file=CC05B002M
@Talk name=珠音 voice=TMN050017
; 「ふふ、いえいえ」
「呵呵，没事没事」
@Hitret id=32918
@Talk name=良太
; 「ありがとう、珠音。助かるよ」
「谢谢你，珠音。真是帮了大忙了」
@Hitret id=32919
@Talk name=心の声
; お客さまがいないからか、今日は珠音もフロアへ出て␤きやすいようだ。
或许是因为今天客人不多的缘故吧，
今天珠音也走出厨房来到了前厅。
@Hitret id=32920
@char file=CE05B013M
@Talk name=莉里香 voice=RRK050542
; 「でも、いいんですの？　こんなに作ってくださって……」
「但是，真的可以吗？　为了做这么多……」
@Hitret id=32921
@clearChar id=-1
@Talk name=心の声
; テーブルの上には、焼トウモロコシや焼きそば、それに␤シーモアから持ってきているケーキやデザートが並んで␤いた。
桌子上摆着烤玉米、炒面，
还有西摩尔的蛋糕和甜点。
@Hitret id=32922
@char file=CC05B006M
@Talk name=珠音 voice=TMN050018
; 「大丈夫ですよ、今日はお客さまもいないですし、私も␤お料理の練習になりますから」
「没关系哦，今天也没什么客人，
而且我也可以顺便联系一下料理」
@Hitret id=32923
@Talk name=良太
; 「そういうことなら、俺も珠音に料理を教えてもらおう␤かな」
「如果是这样的话，珠音也教教我如何做菜吧」
@Hitret id=32924
@char file=CC05B001M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN050019
; 「うん、いいよ。海の家のお料理をマスターだね」
「嗯，好呀。先把海之家的料理掌握吧」
@Hitret id=32925
@Talk name=良太
; 「ああ。莉里香、覚えたい料理があったらリクエスト␤してくれ」
「嗯。莉里香，如果有想尝尝看的料理尽管说哦」
@Hitret id=32927
@Talk name=心の声
; お互いに、良い勉強になりそうだ。
这样一来，大家都能学到不少东西。
@Hitret id=32928
@char file=CE05B005M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050543
; 「むぅぅ、私も早くメニューを覚えて、お料理を教わり␤ますわ！　絶対ですから！」
「呣唔，我也会尽快记住菜单，
学习制作料理的！　绝对会！」
@Hitret id=32929
@Talk name=良太
; 「ありがとう。期待してるよ」
「谢谢，我很期待哦」
@Hitret id=32930
@clearChar id=珠音
@char file=CE05B005L
@focus id=莉里香
@Talk name=心の声
; 莉里香が意固地になってるのは、本当に俺を手伝いたい␤気持ちだけなんだろうか？
莉里香会变得固执，真的只是因为想要帮我吗？
@Hitret id=32931
@Talk name=心の声
; 莉里香が手伝うとなると、京花姉さんのように身内とは␤勝手が違うだろうし、アルバイト代やご両親の許可や、␤きちんとした手続きも必要だろう。
莉里香要帮忙的话，和京花姐姐这样的家人情况不同，
像是打工费还有双亲的许可，这些步骤一个都不能少。
@Hitret id=32932
@focus
@clearChar id=-1
@Talk name=心の声
; アルバイト代だって、人件費になるし……
要支付打工费的话，这也是一种人工成本啊……
@Hitret id=32933
@Talk name=心の声
; 六兵衛のように、一日や二日少しだけ、という␤幼なじみのノリで言い出したことでもないんだろうし。
莉里香不像不像六兵卫那样，帮个一两天什么的，
用一句“发小的交情”就能解决。
@Hitret id=32934
@Talk name=心の声
; ひとまずメニューを覚えてもらえたら、父さんたちを␤説得してみよう。
总之先让她把菜单记住，再试试看能不能说服父母吧。
@Hitret id=32935
@char file=CC05B001L
@font size=21
@Talk name=珠音 voice=TMN050020
; 「四条院さんは、良くんのことが本当に大好きなんだね」
「四条院同学真的很喜欢良君呢」
@Hitret id=32936
@Talk name=心の声
; 莉里香には聞こえないような声でこっそり言って、珠音は␤優しく微笑んだ。
珠音露出了温柔的微笑，
用莉里香听不见的声音悄悄地说道。
@Hitret id=32937
@Talk name=良太
; 「どうしたんだ、いきなり」
「怎么了，突然」
@Hitret id=32938
@char file=CC05B006L
@Talk name=珠音 voice=TMN050021
; 「だって四条院さんは、お嬢さまなんだよね？　前に␤家庭科の授業で『家事はお手伝いさんがしてくれるから␤覚えなくていいのですわ』って言ってたの」
「因为四条院同学毕竟是大小姐吧？
我记得之前上家庭科的课的时候好像也说过
她家家务都是佣人来做的」
@Hitret id=32939
@char file=CC05B007L
@Talk name=珠音 voice=TMN050022
; 「それなのに、良くんのことを手伝いたいって、一生懸命␤なんだもん。きっと大好きだから……ねこちゃん風に␤言うと『愛の力、だね』……かな？」
「明明是这样，却还说要帮良君，真是拼命呢。
一定是因为真很喜欢良君吧，用NEKO酱
的话来说就是“爱的力量，呢”……吧」
@Hitret id=32940
@Talk name=良太
; 「わざわざ音琴風に言う必要あるのか？」
「有必要特意用音琴的风格说一次吗？」
@Hitret id=32941
@char file=CC05B013L
@Talk name=珠音 voice=TMN050023
; 「ふふ、照れ隠しだぁ。もっと素直に喜ばなくちゃ」
「呵呵，在掩饰害羞呢。
你要是更坦率点我会很开心哦」
@Hitret id=32942
@Talk name=心の声
; 珠音はいつになく攻めの姿勢だ。
珠音向我展开了前所未有的攻势。
@Hitret id=32943
@Talk name=心の声
; こんなにからかってくるのも珍しいけど……それくらい、␤今の俺は、からかい甲斐のある顔をしてるんだろうな。
珠音像这样捉弄我还是很稀奇的，
这也正说明了我现在脸上的表情
是多么让人想要捉弄吧。
@Hitret id=32944
@char file=CE05B005M
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK050544
; 「くぅぅ、彼女がいる前でイチャイチャするなんて、␤ズルいですわ！」
「咕唔，在女朋友面前调情什么的，真是太狡猾了！」
@Hitret id=32945
@char file=CC05B014M
@ううっ id=珠音
@Talk name=珠音 voice=TMN050024
; 「はわわっ！？　イチャイチャだなんて、そんなこと……」
「哈哇哇！？　调情什么的，那种事情……」
@Hitret id=32946
@Talk name=良太
; 「ちゃんと莉里香のことを見守ってるよ。なにか気になる␤料理はあったか？」
「我有在好好地守护莉里香哦。
你有什么比较在意的料理吗？」
@Hitret id=32947
@clearChar id=珠音
@char file=CE05B014M
@Talk name=莉里香 voice=RRK050545
; 「そうですわね……とりあえず、海の家の料理は全て␤覚えましたからテストしてください」
「这样嘛……总之，我已经把海之家的料理全部记住了，
现在就可以测试了」
@Hitret id=32948
@メッセージ揺らし
@Talk name=良太
; 「ええっ、もう！？」
「欸，这么快？」
@Hitret id=32949
@char file=CE05B006M
@Talk name=莉里香 voice=RRK050546
; 「ええ。私、お勉強は得意ですもの」
「是的。学习记忆可是我的特长」
@Hitret id=32950
@char file=CE05B012M
@font size=21
@Talk name=莉里香 voice=RRK050547
; 「……家庭科以外は」
「……家庭科除外」
@Hitret id=32951
@Talk name=心の声
; ぽつりと付け足したのは、俺たちの会話が聞こえてた␤からか、自己申告せずにはいられないくらいの␤苦手っぷりなのか……
冷不丁地附加上一句，是因为听到了我们之间的谈话吗？
还是因为她自己也明白自己就是不擅长……
@Hitret id=32952
@Talk name=心の声
; なにはともあれ、莉里香がメニューをマスターする日は␤そう遠くなさそうだった。
但不管怎么说，莉里香完全掌握菜单的那天
似乎不会太远了。
@Hitret id=32953
@stopEnvSe fade=3000
@charRelate
@アイキャッチＢ莉里香 bg=BG23a02 char=CE05B012L
@Change target=e03_01
