@scene text=お嬢様は正々堂々
@ファイル先頭Ｐ bg=BG01a01 pos=0,0,-128
@playBgm file=BGM01
@Talk name=心の声
@Sub mess="学園へ登校する、いつも通りの時間。"
一如既往的上学时间。
@Hitret id=31824
@Talk name=心の声
@Sub mess="ただ、今日は少し特別だった。"
只是，今天稍微有些特别。
@Hitret id=31825
@場面転換１ bg=BG02a02
@Talk name=良太
@Sub mess="「音琴、用意はできたか？」"
「音琴，准备好了吗？」
@Hitret id=31826
@char file=CD02A008M
@居眠り縦 id=音琴
@Talk name=音琴 voice=NKT050004
@Sub mess="「ふぁぁ……ねむい、けど……忘れ物はない、よ……」"
「呼啊……好困，但是……没有忘带东西，哦……」
@Hitret id=31827
@Talk name=心の声
@Sub mess="音琴は平常運転だ。"
音琴也是一如既往状态。
@Hitret id=31828
@Talk name=心の声
@Sub mess="もしかして、浮足立ってるのは俺だけなんだろうか……と␤心配になってくる。"
难不成，只有我一个人感觉浮躁吗……
我开始有些担心了。
@Hitret id=31829
@char file=CA02A001M
@Talk name=八雲 voice=YKM050007
@Sub mess="「えへへっ、今日はみんなで登校、嬉しいですね」"
「诶嘿嘿，今天大家一起上学，真开心呢」
@Hitret id=31830
@Talk name=良太
@Sub mess="「そうだな」"
「是啊」
@Hitret id=31831
@Talk name=心の声
@Sub mess="今日は珍しく、八雲姉も萌莉も朝の学園に用事がない␤そうだ。"
今天难得八云姐姐和萌莉早上都没事。
@Hitret id=31832
@clearChar id=-1
@Talk name=心の声
@Sub mess="とはいえ、それが特別な日の理由というわけじゃない。"
可话虽如此，这并不是今天特别的原因。
@Hitret id=31833
@Talk name=心の声
@Sub mess="姉妹みんなが集まったのを確認して、カウンター越しに␤厨房を覗いた。"
在确认了姐妹们都到齐了后，
我朝柜台后的厨房看了一眼。
@Hitret id=31834
@左カメラ移動
@Talk name=良太
@Sub mess="「父さん母さん、それじゃあ、行ってきます」"
「爸爸妈妈，我们走了」
@Hitret id=31835
@face file=CG06A001M
@Talk name=小次郎 voice=KJR050016
@Sub mess="「おう、いってらっしゃい」"
「哦，慢走」
@Hitret id=31836
@face file=CH06A006M
@Talk name=陽菜 voice=HRN050010
@Sub mess="「気を付けてねー」"
「路上小心点——」
@Hitret id=31837
@Talk name=心の声
@Sub mess="二人に見送られるのは久々だからか、不思議とむずがゆい␤感じがしてしまう。"
是因为很久没有被父母这样送别了吗，
心里感觉痒痒的。
@Hitret id=31838
@Talk name=心の声
@Sub mess="二人への報告を経て、俺と莉里香は間宮家公認の仲に␤なったわけで……なったよな？"
经过了之前那一番报告，我和莉里香的关系
也终于被间宫家所承认了……可能是这个原因吧？
@Hitret id=31840
@Talk name=心の声
@Sub mess="彼女が出来た、という実感が改めて湧いてきて、顔が␤熱くなる。"
我再次认识到我竟然真的有了女朋友，
不知不觉脸上便有些发烫。
@Hitret id=31841
@Talk name=心の声
@Sub mess="うわ、なんだこの感じ。ものすごくくすぐったい。"
唔哇，这是什么感觉啊。心里痒痒的欲罢不能。
@Hitret id=31842
@カメラ戻し
@char file=CB02A013M
@Talk name=萌莉 voice=MER050009
@Sub mess="「どうしてお父さんを見つめて赤くなってるのよ」"
「为什么盯着父亲看还会脸红啊你」
@Hitret id=31843
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うわっ！？　なに言ってるんだっ」"
「呜哇！？　你在说什么呢？」
@Hitret id=31844
@char file=CB02A009M
@Talk name=萌莉 voice=MER050010
@Sub mess="「そんなに慌てて、ますます怪しいわね。␤なに考えてたの？」"
「反应这么慌张，这就更加奇怪了呢。
你在想些什么呢？」
@Hitret id=31845
@Talk name=良太
@Sub mess="「なんでも良いだろ、そんなの」"
「有什么关系嘛，那种事」
@Hitret id=31846
@Talk name=心の声
@Sub mess="反抗期の子どもみたいな言い方になってしまった。"
像是叛逆期的小孩子一样的说法。
@Hitret id=31847
@Talk name=心の声
@Sub mess="莉里香のことを考えていたとはいえ、顔が熱いのは事実␤だから誤魔化し辛いな……"
虽然是在想着莉里香的事情，
但关于脸红的事实实在是难以掩饰啊……
@Hitret id=31848
@playSe file=SE010
@clearChar id=-1
@enter file=CG06A005M
@Talk name=小次郎 voice=KJR050017
@Sub mess="「なんだ？　働く父さんを見て、甘えたくなったり␤しちゃったのか！　まあ、オレは構わんが、␤恋人の前では凛々しくしてろよ？」"
「怎么了？　看到父亲工作的样子，想要撒娇了吗！
嘛，我倒是没关系，但是你，在恋人的面前
最好还是表现得帅气一点哦？」
@Hitret id=31849
@playSe file=SE087
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なんでまんざらでもない顔してるんだよ！？␤やめてくれ！」"
「为什么表现得这么若无其事啊！？别这样啊！」
@Hitret id=31850
@Talk name=心の声
@Sub mess="わざわざ厨房から出てくるような話題でもないだろうに。"
这并不是什么值得特意从厨房里出来
还要和我说的话题吧。
@Hitret id=31851
@stopSe fade=1000
@char file=CG06A010M
@Talk name=小次郎 voice=KJR050018
@Sub mess="「その反応はその反応で寂しいぞぉ……」"
「你这个反应还真是
让我这个当父亲的有些寂寞啊……」
@Hitret id=31852
@leave id=小次郎 left=100
@Talk name=心の声
@Sub mess="父さんはいじけて、また厨房に戻ってしまった。"
父亲失落地又回到了厨房。
@Hitret id=31853
@Talk name=良太
@Sub mess="「ご、ごめん……」"
「对，对不起……」
@Hitret id=31854
@Talk name=心の声
@Sub mess="だけど、もう父さんに甘えるなんて年でもないんだから␤否定はしておかないとな。"
但是，我已经不是还能再向父亲撒娇的年纪了，
因此在这点上必须要否定。
@Hitret id=31855
@clearChar id=-1
@char file=CA02A008M
@Talk name=八雲 voice=YKM050008
@Sub mess="「誰かに甘えたい時は、甘えたいお姉ちゃんランキング␤１位の八雲お姉ちゃんに甘えてくれたらいいんですよ！」"
「小良想向谁撒娇的时候，
尽情地向“想要尽情撒娇的姐姐”排行榜
第一名的八云姐姐撒娇就好了！」
@Hitret id=31856
@char file=CA02A008L
@ジャンプ id=八雲
@Talk name=心の声
@Sub mess="ここぞとばかりに、八雲姉が飛びつこうとしてくる。"
趁着这个机会，八云姐姐朝我扑了过来。
@Hitret id=31857
@Talk name=良太
@Sub mess="「いや、遠慮しておくよ」"
「不，还请容我拒绝」
@Hitret id=31858
@主人公否定
@char file=CA02A003M
@Talk name=心の声
@Sub mess="サッと身をひるがえすと、八雲姉はがくりと肩を落とした。"
我迅速转身避开，八云姐姐失落地耷拉着肩膀。
@Hitret id=31859
@char file=CA02A015M
@ううっ id=八雲
@Talk name=八雲 voice=YKM050009
@Sub mess="「うう、良ちゃんがイケズです、寂しいです……」"
「呜，小良真是坏心眼，八云姐姐好寂寞……」
@Hitret id=31860
@char file=CB02A003M
@Talk name=萌莉 voice=MER050011
@Sub mess="「甘えたいお姉ちゃんランキングなんてうさんくさいこと␤言うからよ。それに甘えたいなら、その……私に言えば␤いいんだから」"
「你那个“想要尽情撒娇的姐姐”排行榜
实在是太可疑了吧。而且如果想要撒娇的话，
那个……直接跟我说就好了」
@Hitret id=31861
@Talk name=良太
@Sub mess="「いや、二人の気持ちは嬉しいんだけどさ」"
「感谢你们的这份心意，不过还是不必了」
@Hitret id=31862
@char file=CD02A006M
@否定 id=音琴
@Talk name=音琴 voice=NKT050005
@Sub mess="「お姉ちゃん、違うよ。お兄ちゃんが甘える相手は、␤彼女だけになっちゃったんだよ……ね、お兄ちゃん」"
「姐姐这一点是不对的哦。
欧尼酱现在能撒娇的对象只有一个人了……
对吧，欧尼酱」
@Hitret id=31863
@メッセージ揺らし
@char file=CA02A003M
@char file=CB02A008M
@Talk name=良太
@Sub mess="「音琴っ！？」"
「音琴！？」
@Hitret id=31864
@Talk name=心の声
@Sub mess="音もなく忍び寄ってきたかと思えば、場を引っ掻き回す␤ようなささやきを投下してくる。"
刚想着音琴又是悄无声息地来到我身边，
没想到张嘴就是恶魔般的低语，
让场面瞬间变得混乱起来。
@Hitret id=31865
@clearChar id=-1
@char file=CC02A016M
@ううっ id=珠音
@Talk name=珠音 voice=TMN050004
@Sub mess="「はわわ、そうだよね。好きな人の前だけで見せる素顔␤とか、そういうのあるよね、うん！　少女漫画で␤読んだことあるよ、うんっ」"
「哈哇哇，也是啊。像是只会在喜欢的人面前
露出素颜什么的，就是这样的感觉吧，嗯！
我在少女漫画里看到过哦，嗯」
@Hitret id=31866
@char file=CB02A004M
@Talk name=萌莉 voice=MER050012
@Sub mess="「好きな人の前でだけ見せる素顔って、そんな……そんな␤いやらしそうなこと、許さないわよ！　学園の外でも␤取り締まるんだからねっ！？」"
「只会在喜欢的人面前露出素颜，也就是说……
这样下流的事情，我是不会允许的哦！
就算是在学校外面也要将你绳之以法的哦！？」
@Hitret id=31867
@Talk name=良太
@Sub mess="「いや、今のは俺が言ったんじゃなくて音琴が言った␤ことだからな？」"
「不，刚才那话不是我说的，是音琴说的吧？」
@Hitret id=31868
@Talk name=心の声
@Sub mess="萌莉に知られたら本当に取り締まられそうなことはしてる␤けど。"
不过如果真的做了并且被萌莉知道的话，
说不定真的会被就地正法。
@Hitret id=31869
@clearChar id=-1
@playSe file=SE010
@enter file=CH06A001M
@Talk name=陽菜 voice=HRN050011
@Sub mess="「そうそう。みんな、今日は学園が終わったら海に␤集合してくれるかしら」"
「对了对了。大家放学之后能来海边集合一下吗」
@Hitret id=31870
@Talk name=心の声
@Sub mess="母さんが厨房から出てきて、にこやかに言う。"
妈妈从厨房里出来，笑着说道。
@Hitret id=31871
@Talk name=良太
@Sub mess="「海？　それはいいけど、どうして？」"
「海边？　那倒没问题，不过为什么？」
@Hitret id=31872
@stopSe fade=1000
@char file=CH06A006M
@Talk name=陽菜 voice=HRN050012
@Sub mess="「うふふ、まだ秘密よぉ。海に来てくれればすぐ分かると␤思うけどぉ、場所はみんなに、写真を送っておくわね」"
「嗯哼哼，暂时保密哦。你们来了自然就会知道的，
具体的地点我会拍照发给你们哦」
@Hitret id=31873
@Talk name=良太
@Sub mess="「ああ、分かったけど……」"
「嗯，我知道了……」
@Hitret id=31874
@Talk name=心の声
@Sub mess="母さんが妙に楽しそうなのが気になるな。"
母亲脸上莫名的笑容让我很是在意。
@Hitret id=31875
@enter file=CG06A003M x=-300
@char file=CH06A006M x=300
@Talk name=小次郎 voice=KJR050019
@Sub mess="「母さんと話すのが楽しいのは分かるけど、遅刻するぞ。␤今日は終業式なんだろ？」"
「虽然不想打断你们开心的谈话，可是要迟到了哦。
今天是毕业典礼吧？」
@Hitret id=31876
@Talk name=良太
@Sub mess="「まだ時間には余裕があるんだ」"
「时间还算充裕」
@Hitret id=31877
@clearChar id=-1
@Talk name=心の声
@Sub mess="そう、今日は終業式。それが特別な日の理由だ。"
是啊，今天是毕业典礼。这就是今天特别的理由。
@Hitret id=31878
@Talk name=心の声
@Sub mess="夏休みがすぐ目の前だと思えば、気持ちも自然と浮き足␤立つ。"
一想到暑假近在眼前，心情自然而然地变得有些飘飘然。
@Hitret id=31879
@Talk name=心の声
@Sub mess="丸一日シーモアを手伝えるようになれば、四条院家からの␤借金を完済するように心置きなく頑張れるというものだ。"
如果能全天在西摩尔帮忙的话，
就可以将全部的精力放在
努力还清四条院家的债务上了。
@Hitret id=31880
@Talk name=良太
@Sub mess="「せっかく五人で登校なのに焦っていくのはもったいない␤から、そろそろ行くよ」"
「难得五个人一起上学，没必要这么着急，
慢慢来就好，那我们差不多该走了哦」
@Hitret id=31881
@char file=CH06A001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050013
@Sub mess="「ええ。行ってらっしゃぁい」"
「嗯。一路顺风」
@Hitret id=31882
@Talk name=心の声
@Sub mess="底知れない笑みの理由は気になるけど……"
虽然很在意母亲脸上神秘的笑容……
@Hitret id=31883
@Talk name=心の声
@Sub mess="今日はホームルームと終業式だけで終わりだし、午後には␤真相も分かるだろう。"
但目前只剩下班会和毕业式就结束了，
下午应该就能知道真相了吧。
@Hitret id=31884
@playSe file=SE018
@スクロール出し左 bg=BG01a01
@Talk name=心の声
@Sub mess="外は、夏の日差しでキラキラと輝いていて……ものすごく␤熱い。"
外面的阳光十分耀眼……温度也非常炎热。
@Hitret id=31885
@Talk name=心の声
@Sub mess="早くも滲んできた汗を拭っていると、よく知った声が␤届いた。"
擦去额头上的汗水，耳边传来了熟悉的声音。
@Hitret id=31886
@stopSe fade=1000
@face file=CE02A001M
@Talk name=莉里香 voice=RRK050321
@Sub mess="「おはようございます、良太。それから皆さん！」"
「早上好，良太。还有各位！」
@Hitret id=31887
@Talk name=良太
@Sub mess="「あれ……莉里香」"
「啊咧……莉里香」
@Hitret id=31888
@右カメラ移動＋位置固定 bg=BG01a01
@char file=CE02A011M
@Talk name=心の声
@Sub mess="家の前で、恋人が仁王立ちしていた。"
我的恋人正一动不动地站立在我家门口。
@Hitret id=31889
@Talk name=心の声
@Sub mess="莉里香の行動ならたいていは驚かなくなってきたものの、␤いきなりの登場にはやっぱりドキッとするな。"
虽然已经习惯了莉里香的行为，
但这样突然出现还是让我有些心跳加速。
@Hitret id=31890
@Talk name=良太
@Sub mess="「おはようございます、莉里香。どうしたんですか？」"
「早上好，莉里香。怎么了？」
@Hitret id=31891
@char file=CE02A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050322
@Sub mess="「迎えに来てあげましたわよ、良太！　一緒に車で学園へ␤参りましょう」"
「我来接你了，良太！　一起坐车去学校吧」
@Hitret id=31892
@Talk name=心の声
@Sub mess="莉里香は胸を張って堂々と……でも、どこか恥ずかしそう␤だった。"
莉里香挺起胸膛堂堂正正地……但同时
又感觉似乎有些害羞地向我说道。
@Hitret id=31893
@char file=CE02A003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050323
@Sub mess="「もしよろしければ、皆さんも同乗させてあげないことも␤なくなくなくないですわ！」"
「若是不介意的话，大家一起上车
也不是不能不说不可以不行的哦！」
@Hitret id=31894
@Talk name=良太
@Sub mess="「同乗って……」"
「一起坐车……」
@Hitret id=31895
@clearChar id=-1
@Talk name=心の声
@Sub mess="莉里香が、路傍に停めている車へ目を向けた。"
莉里香把目光转向停在路边的车。
@Hitret id=31896
@char file=CE02A013M
@Talk name=莉里香 voice=RRK050324
@Sub mess="「せっかくご家族公認の仲になったんですから、一緒に␤登校しても良いはずでしょう？」"
「既然已经得到你家族的认可，
一起上个学还有什么不行的吗？」
@Hitret id=31897
@Talk name=心の声
@Sub mess="不遜な態度を取ろうとしてるけど、内心ビクビク␤してるのがあからさまだった。"
虽然她想要摆出一副傲慢的样子，
但很明显能感受到她的紧张。
@Hitret id=31898
@Talk name=心の声
@Sub mess="きっと迎えに来るまでに、いろいろ考えていたに␤違いない。"
一定是来接我之前考虑了很多吧。
@Hitret id=31899
@Talk name=心の声
@Sub mess="前は、八雲姉や萌莉に思いっきり阻まれてたもんな……"
之前，被八云姐姐和萌莉阻挠了……
@Hitret id=31900
@char file=CC02A004M
@Talk name=珠音 voice=TMN050005
@Sub mess="「えっと……どうする？　二人きりが良いなら、私たち␤歩いていくよ」"
「那个……良君觉得呢？
如果想两个人独处的话，我们也可以走路去哦」
@Hitret id=31901
@Talk name=心の声
@Sub mess="珠音が気遣うように俺を見上げる。"
珠音关心地看着我。
@Hitret id=31902
@Talk name=心の声
@Sub mess="莉里香の気持ちは嬉しいけど、車に乗って登校するのは␤少し違う気がした。"
虽然莉里香能有这样的想法我很开心，
但坐车去学校总感觉有些不好啊。
@Hitret id=31903
@Talk name=良太
@Sub mess="「いや、みんなで歩いて行こう」"
「不用了，大家一起走路上学吧」
@Hitret id=31904
@clearChar id=珠音
@char file=CE02A008M
@Talk name=莉里香 voice=RRK050325
@Sub mess="「歩いてですか？　私の車でお送りすると言ってますわよ」"
「走路去吗？　我都说了可以用车送你们哦」
@Hitret id=31905
@Talk name=良太
@Sub mess="「でも、今日は夏休み前にみんなで登校できる最後の日␤なんです」"
「但是，今天可是暑假之前的最后一天了」
@Hitret id=31906
@Talk name=良太
@Sub mess="「せっかくですから、莉里香も学園までの道をゆっくり␤歩きませんか？」"
「这么难得的日子，
莉里香也试着放慢一下步调，走路上一次学吧？」
@Hitret id=31907
@char file=CD02A001M
@Talk name=音琴 voice=NKT050006
@Sub mess="「んぅ……お兄ちゃん、良いアイディア。通学路にも、␤きれいなところ、たくさんあるから」"
「嗯……欧尼酱，好主意。
上学的路上，也是有很多漂亮的风景的」
@Hitret id=31908
@Talk name=良太
@Sub mess="「今の時間帯なら、日差しもそこまで強くないですから。␤疲れたら、俺が支えますよ」"
「现在这个时间，太阳还没有那么晒。
而且如果你累了的话，我可以撑着你哦」
@Hitret id=31909
@char file=CD02A011M
@Talk name=音琴 voice=NKT050007
@Sub mess="「片側は、わたしの指定席だから……彼女さんは、␤もう片側か……背中で、お願い」"
「这一边，是我的专属席位……
至于女朋友，还是去另一边……或者，背着吧」
@Hitret id=31910
@char file=CE02A002M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050326
@Sub mess="「おんぶなんて美しくありませんわ。お嬢さま抱っこなら␤考えなくもありませんが……」"
「背着什么的可一点也不优雅。
要是公主抱的话，倒也不是不能考虑一下……」
@Hitret id=31911
@clearChar id=-1
@char file=CA02A007M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM050010
@Sub mess="「疲れた時は、前みたいに私と萌ちゃんが抱っこして␤あげますよ！」"
「累了的时候，我和小萌会像之前一样抱住你哦！」
@Hitret id=31912
@char file=CB02A013M
@おじぎ id=萌莉
@Talk name=萌莉 voice=MER050013
@Sub mess="「そうね。だから、早く行きましょう。時間に余裕が␤あるからってのんびりしてたら遅刻しちゃうわ」"
「也是啊。所以说，早点走吧。
因为时间充裕就这么悠闲的话肯定要迟到的」
@Hitret id=31913
@Talk name=良太
@Sub mess="「そうだな」"
「是啊」
@Hitret id=31914
@clearChar id=-1
@char file=CE02A007L
@裾引っ張り id=莉里香
@Talk name=心の声
@Sub mess="俺は莉里香の手をそっと握った。"
我轻轻地握住莉里香的手。
@Hitret id=31915
@Talk name=良太
@Sub mess="「行きましょう、莉里香」"
「走吧，莉里香」
@Hitret id=31916
@char file=CE02A004L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050327
@Sub mess="「ふぁぁ……手……いきなり手を握るなんて、みみみ、␤みなさんの前で……」"
「哇啊……手……突然握着手，在在在，在大家面前……」
@Hitret id=31917
@Talk name=心の声
@Sub mess="莉里香が真っ赤になって慌てている。"
莉里香慌慌张张的满脸通红。
@Hitret id=31918
@Talk name=良太
@Sub mess="「八雲姉たちに横取りされないように、繋いでおきます。␤嫌ですか？」"
「为了不让八云姐姐她们把你抱走，
我会抓紧你的。讨厌吗？」
@Hitret id=31919
@Talk name=心の声
@Sub mess="ものすごく恥ずかしい。"
这句话真让人觉得羞耻。
@Hitret id=31920
@Talk name=心の声
@Sub mess="だけどそれ以上に、恋人と一緒に登校できるチャンス␤なんだから……という気持ちが強かった。"
但更重要的是，这是能和自己的恋人一起上学的机会……
这样的想法在我的心中占据了上风。
@Hitret id=31921
@char file=CE02A002L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050328
@Sub mess="「うふふ……ふふふふふっ！　嬉しいに決まってます！␤しっかり握っていてくださいね！」"
「嗯哼哼……哼哼哼哼！　那当然是高兴了！
要紧紧地握住哦！」
@Hitret id=31922
@Talk name=良太
@Sub mess="「ああ、もちろん」"
「嗯，那是当然」
@Hitret id=31923
@Talk name=心の声
@Sub mess="莉里香が嬉しそうに笑うと、それだけで羞恥心は彼方に␤行ってしまった。"
莉里香高兴地笑了笑，我的羞耻心也随之抛到了九霄云外。
@Hitret id=31924
@clearChar id=-1
@char file=CA02A010M
@ううっ id=八雲
@Talk name=八雲 voice=YKM050011
@Sub mess="「うぐぐ、見せつけられてますよぅ。八雲お姉ちゃんは␤寂しいです……」"
「唔咕，被秀恩爱了。八云姐姐好寂寞……」
@Hitret id=31925
@char file=CD02A003M
@Talk name=音琴 voice=NKT050008
@Sub mess="「死人に口なし……」"
「死人的嘴是不会说话的……」  ; TODO
@Hitret id=31926
@char file=CC02A003M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN050006
@Sub mess="「し、死人！？　死人なのかな、私たち……！？」"
「死，死人！？　我们原来是死人吗……！？」
@Hitret id=31927
@char file=CB02A004M
@Talk name=萌莉 voice=MER050014
@Sub mess="「こ……恋人ができたからって、まだ負けたわけじゃ␤ないんだから！」"
「就……就算是有了恋人，
也不代表我们就输了哦！」
@Hitret id=31928
@char file=CD02A006M
@Talk name=音琴 voice=NKT050009
@Sub mess="「ゾンビものに路線変更、だね？」"
「改成丧尸题材的世界线，吧？」  ; TODO
@Hitret id=31929
@char file=CC02A017M
@ううっ id=珠音
@Talk name=珠音 voice=TMN050007
@Sub mess="「はわわわわ、なんだかますますハードな感じだよ！？」"
「哈哇哇哇哇，总感觉越来越困难了啊！？」
@Hitret id=31930
@Talk name=良太
@Sub mess="「みんな、なんの話をしてるんだ？」"
「大家在说什么呢？」
@Hitret id=31931
@Talk name=心の声
@Sub mess="不穏な会話が聞こえた気もするけど、聞かなかったことに␤しよう。"
虽然很在意刚才听到的危险的对话，
但还是装作没听到吧。
@Hitret id=31932
@時間経過２ bg=BG17a01
@Talk name=心の声
@Sub mess="なにはともあれ――"
不管怎么说——
@Hitret id=31933
@Talk name=心の声
@Sub mess="今日は、待ちに待った終業式だ。"
今天是期待已久的毕业典礼。
@Hitret id=31934
@Talk name=心の声
@Sub mess="学園中が浮き足立って、普段以上の熱気で満ちている。"
整个学校都洋溢着比平时更加热烈的气氛。
@Hitret id=31935
@playEnvSe file=SE115
@場面転換２Ｐ bg=BG19a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="我が２年５組の教室は、他のクラス以上に熱くなって␤いると思う。"
我所在的2年级5班，
感觉比其他的任何教室都要热烈。
@Hitret id=31936
@Talk name=心の声
@Sub mess="なぜなら――"
要问为什么的话——
@Hitret id=31937
@fadeEnvSe id=SE115 vol=50
@playSe file=SE084
@cg file=BG19a01
@char file=CI02A009L
@update time=0
@噴飯２ id=六兵衛
@font size=39
@Talk name=六兵衛 voice=RKB050001
@Sub mess="「四条院さんと良太が付き合い始めたのか！？」"
「四条院同学和良太开始交往了吗！？」
@Hitret id=31938
@Talk name=心の声
@Sub mess="教室内には、そんなニュースが広まっていたからだ。"
因为教室里正流传着这样的消息。
@Hitret id=31939
@Talk name=良太
@Sub mess="「なんだよ、いきなり」"
「什么呀，突然这么问」
@Hitret id=31940
@stopSe fade=1000
@主人公否定
@char file=CI02A010M
@Talk name=心の声
@Sub mess="暑苦しいくらい迫ってくる六兵衛を押しのけると、␤クラスメイトたちの好奇の視線が見えた。"
我推开了神情激昂地朝我迫近的六兵卫，
看到了班级同学们好奇的视线。
@Hitret id=31941
@Talk name=良太
@Sub mess="「……なんで知ってるんだよ」"
「……你们是怎么知道的啊？」
@Hitret id=31942
@char file=CI02A005M
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB050002
@Sub mess="「知ってるもなにも、証拠が目の前にあるだろ！」"
「什么知不知道，证据不就在眼前吗！」
@Hitret id=31943
@char file=CI02A005M x=-300
@char file=CE02A006L x=300
@Talk name=心の声
@Sub mess="六兵衛が、教室に入ってからもずっと繋いだままの␤俺と莉里香の手を指さした。"
六兵卫指着紧教室后一直没有松开的我和莉里香的手。
@Hitret id=31944
@Talk name=良太
@Sub mess="「う……」"
「唔……」
@Hitret id=31945
@Talk name=心の声
@Sub mess="昇降口でも下駄箱でも、離してくれるように頼んだのだが␤聞き入れてくれなかった。"
在楼梯口和鞋柜那里我都拜托了她松开，
但她全都当成了耳旁风。
@Hitret id=31946
@Talk name=心の声
@Sub mess="そのおかげで、教室へ来るまでずっと好奇の視線に晒され␤続ける羽目になったのだった。"
也正因如此，我们才陷入了
被大家好奇的视线包围的窘境。
@Hitret id=31947
@clearChar id=莉里香
@char file=CI02A005M x=0
@Talk name=良太
@Sub mess="「手を繋いでるのは、その……」"
「之所以牵着手，是因为……」
@Hitret id=31948
@Talk name=心の声
@Sub mess="付き合ってなくても、手を繋ぐことだってあるだろ――と␤誤魔化すべきだろうか。"
“难道没有交往就不能牵手了吗？”——这能糊弄得过去吗。
@Hitret id=31949
@Talk name=心の声
@Sub mess="ただでさえ莉里香は目立ってたから、ここでさらに恋人が␤できたなんてことになったら悪目立ちするんじゃない␤だろうか。"
莉里香原本就已经很显眼了，
在这之上还有了恋人，那就更加会成为众矢之的了。
@Hitret id=31950
@Talk name=心の声
@Sub mess="ますます莉里香に友達ができにくくなってしまったらと␤思うと心配だし、やっぱり誤魔化した方が……"
而且我也担心这样下去的话，
莉里香只会更加交不到朋友了。
果然这里还是装傻糊弄过去比较好吧……
@Hitret id=31951
@char file=CI02A005M x=-300
@char file=CE02A013L x=300
@Talk name=莉里香 voice=RRK050329
@Sub mess="「隠す必要はないでしょう？　私たちの関係は、人に␤言えないような恥ずかしいものではないはずです」"
「根本没必要瞒着吧？　我和你的关系，
又不是那种见不得光的，有什么好害羞的」
@Hitret id=31952
@Talk name=良太
@Sub mess="「それはそうだけど……こういうことはゆっくりと␤打ち明けていくべきなんじゃないか？」"
「那倒也是，不过……这种事情不应该是
慢慢地公开才对吗？」
@Hitret id=31953
@Talk name=心の声
@Sub mess="周りの人たちも、俺たち自身も、少しずつ付き合っている␤ことに慣れていかないと……"
不管是对周围的人，还是我们自己，
都需要一些时间来适应交往的生活……
@Hitret id=31954
@Talk name=心の声
@Sub mess="からかわれたり、興味津々の視線が爆発的に増えたら、␤莉里香が嫌な思いをするんじゃないだろうか。"
要是被人拿来开玩笑，或是周围的好奇视线爆发性增长，
莉里香也会觉得不舒服吧。
@Hitret id=31955
@Talk name=心の声
@Sub mess="もう手遅れな気もするけど。"
不过现在也为时已晚了。
@Hitret id=31956
@clearChar id=六兵衛
@char file=CE02A002L x=0
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK050330
@Sub mess="「私たちはしっかりと愛を確かめ合ったんです！　立派な␤彼氏彼女、恋人同士ですわ！」"
「我们已经认真确认了互相的爱了！
已经是真正意义上的男女朋友，恋人关系了哦！」
@Hitret id=31957
@Talk name=心の声
@Sub mess="莉里香は繋いだ手を天高く掲げた。"
莉里香紧紧地抓着我的手往天上举。
@Hitret id=31958
@メッセージ揺らし
@Talk name=良太
@Sub mess="「り、莉里香……っ！」"
「莉里香……！」
@Hitret id=31959
@Talk name=心の声
@Sub mess="俺の心配をよそに、莉里香は堂々と宣言する。"
莉里香完全不管我的顾虑，堂堂正正地宣布道。
@Hitret id=31960
@Talk name=心の声
@Sub mess="教室内が一気に沸いた。"
教室里一下子沸腾了起来。
@Hitret id=31961
@hide
@char file=CE02A002L x=300
@enter file=CB02A004L x=-300
@update
@waitAction id=萌莉
@否定 id=萌莉
@ううっ id=莉里香
@Talk name=萌莉 voice=MER050015
@Sub mess="「もう、手を繋ぎっぱなしだからますます騒ぎになるのよ。␤早く離しなさい！」"
「真是的，一直牵着手教室里太吵了。
快点给我分开！」
@Hitret id=31962
@char file=CB02A004M
@char file=CE02A007M
@ううっ id=莉里香
@Talk name=心の声
@Sub mess="萌莉が割り込んできて、繋いだ手がついに離れた。"
在萌莉的介入下，我们才终于松开了手。
@Hitret id=31963
@char file=CE02A012M
@Talk name=莉里香 voice=RRK050331
@Sub mess="「ううっ、意地悪ですわお義姉さま！」"
「唔唔，真是个坏心眼的大姑子！」
@Hitret id=31964
@playSe file=SE087
@char file=CB02A009M
@update time=0
@ジャンプ id=萌莉
@font size=39
@Talk name=萌莉 voice=MER050016
@Sub mess="「だれがお義姉さまよっ！？」"
「谁是你大姑子啊？」
@Hitret id=31965
@Talk name=心の声
@Sub mess="さすがの萌莉も、テンションが高い時の莉里香には␤たじたじのようだった。"
就连萌莉也被莉里香高涨的情绪给吓到了。
@Hitret id=31966
@stopSe fade=1000
@clearChar id=-1
@char file=CI02A009L
@update time=0
@ジャンプ２回 id=六兵衛
@エモーション・びっくり id=六兵衛
@font size=39
@Talk name=六兵衛 voice=RKB050003
@Sub mess="「良太ー！？　愛を確かめ合ったって␤どういうことだ！？」"
「良太！？　互相确认了爱是怎么一回事啊！？」
@Hitret id=31967
@Talk name=心の声
@Sub mess="莉里香が離れた途端、六兵衛が再び詰め寄ってくる。"
莉里香一离开，六兵卫就再次凑了上来。
@Hitret id=31968
@Talk name=良太
@Sub mess="「だからそれは、付き合うことになったって意味だよ」"
「所以我都说，就是我们已经交往了的意思哦」
@Hitret id=31969
@char file=CI02A007L
@update time=0
@ううっ id=六兵衛 count=10
@Talk name=六兵衛 voice=RKB050004
@Ruby mess=“交”往 read=お突き合い
@Sub mess="「ななななにっ！？　お突き合いだと！？」"
「什什什什么！？　“交”往吗！？」
@Hitret id=31970
@playSe file=SE087
@char file=CI02A007L
@update time=0
@噴飯２ id=六兵衛
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「字が違うだろ！？」"
「汉字不一样吧！？」
{COMMENT 付き合う：交往，突き合う：做爱，
二者读音相同，对应的汉字不同}
@Hitret id=31971
@playSe file=SE132
@char file=CI02A010L
@ひざまずき id=六兵衛
@Talk name=心の声
@Sub mess="六兵衛にチョップを入れていると、教室の向こうでは␤わぁっと歓声があがった。"
我朝着六兵卫来了一记手刀，
忽然听到教室的另一边传来了一阵欢呼声。
@Hitret id=31972
@stopSe fade=1000
@cg file=BG19a01 pos=0,0,-128
@char file=CE02A002M x=-300
@Talk name=心の声
@Sub mess="俺たちが二人で話している間に、莉里香はクラスメイトに␤囲まれているようだ。"
我们两人在说话的时候，
莉里香正被班级同学们团团围住。
@Hitret id=31973
@Talk name=心の声
@Sub mess="テンションが高いからか、大人数に囲まれているのに␤楽しそうだ。"
或许是因为今天大家的情绪都很高涨吧，
尽管被这么多人围住，莉里香看起来也很开心的样子。
@Hitret id=31974
@Talk name=心の声
@Sub mess="きっとあとで恥ずかしがったりするんだろうけど。"
之后肯定会觉得害羞吧。
@Hitret id=31975
@Talk name=心の声
@Sub mess="俺の心配しすぎだったのかもしれないな。"
可能是我太过担心了吧。
@Hitret id=31976
@Talk name=心の声
@Sub mess="今まで姉妹たちにだけ発揮していた『過保護モード』が␤莉里香へも出てしまったらしい。"
我似乎把至今为止只用在过姐妹们身上的
“过度保护模式”也用在了莉里香身上。
@Hitret id=31977
@cg file=BG19a01
@char file=CI02A010M
@Talk name=六兵衛 voice=RKB050005
@Sub mess="「なあ、付き合うことになったってことは、借金が␤返せなかったってことか？」"
「那个，既然已经交往了的话，是不是就不用还钱了？」
@Hitret id=31978
@Talk name=良太
@Sub mess="「ああ、悪い。そう思っちゃうよな」"
「啊，抱歉。肯定会让人这么想的吧」
@Hitret id=31979
@Talk name=良太
@Sub mess="「でも、それは違うんだ。俺の意思で付き合うことに␤決めた」"
「但是，并非如此。
我是凭自己的个人意愿和她交往的」
@Hitret id=31980
@Talk name=心の声
@Sub mess="六兵衛はからかい目的だけじゃなく、心配してくれていた␤らしい。"
六兵卫这话并不仅仅是拿我打趣，
言语中同时还透露出了几分担心。
@Hitret id=31981
@Talk name=良太
@Sub mess="「例の勝負はまだ続いてるんだ。夏休みの終わりまでに␤借金を返すのは変わらないよ」"
「那场赌约还在继续。
我们还是必须要在暑假结束前还清借款哦」
@Hitret id=31982
@char file=CI02A005M
@Talk name=六兵衛 voice=RKB050006
@Sub mess="「なんでだよ？　付き合うけど結婚はしないってことか？」"
「这是什么意思啊？　交往但是不结婚吗？」
@Hitret id=31983
@Talk name=良太
@Sub mess="「違うって。今のままじゃ、立ち場が対等じゃないだろ。␤借金をちゃんと返して、勝負に勝って、莉里香の␤ご両親に認めてもらいたいんだ」"
「不是的。凭我现在的情况立场完全不对等。
我要把借款全部还清，赢得赌约的胜利，
得到莉里香的父母的认可才行」
@Hitret id=31984
@enter file=CD02A001M x=-300
@char file=CI02A005M x=300
@Talk name=音琴 voice=NKT050010
@Sub mess="「お兄ちゃんの侠気を感じる、よね」"
「欧尼酱的男子气概，呢」
@Hitret id=31985
@メッセージ揺らし
@Talk name=良太
@Sub mess="「うわ、音琴っ」"
「呜哇，音琴」
@Hitret id=31986
@Talk name=心の声
@Sub mess="音琴までひょこりと顔を出してきた。"
音琴也突然探出了头。
@Hitret id=31987
@char file=CI02A006M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB050007
@Sub mess="「良太らしいというか、男のプライドとして分からんでも␤ないけど……それじゃあ、売り上げアップの良い案は␤見つかったのか？」"
「与其说是良太的风格，
倒不如说是男人的自尊心吧……
所以呢，找到提升销售额的方案了吗？」
@Hitret id=31988
@Talk name=良太
@Sub mess="「それは……」"
「那个嘛……」
@Hitret id=31989
@clearChar id=-1
@char file=CA02A005M
@Talk name=八雲 voice=YKM050012
@Sub mess="「毎晩みんなで考えてるんですけど、一発逆転の␤すごいアイディアは出てないんです」"
「每天晚上大家都在考虑，
但一直没能想出一个能一举够扭转乾坤的好方案」
@Hitret id=31990
@char file=CC02A005M
@Talk name=珠音 voice=TMN050008
@Sub mess="「お父さんが作ってくれた新メニューを␤宣伝していこうってお話はでてるんだよ。␤だけど……」"
「爸爸做的新料理已经开始宣传了哦。可是……」
@Hitret id=31991
@Talk name=良太
@Sub mess="「確実な打開策はまだ出せてないんだ」"
「能够破局的方案还没想到啊」
@Hitret id=31992
@clearChar id=-1
@char file=CF03A006L trans=128
@Talk name=心の声
@Sub mess="京花姉さんも手伝ってくれながら、みんなで意見を␤出し合ってはいる。"
京花姐姐也来给我们帮忙了，
大家各自都提出了各自的想法。
@Hitret id=31993
@Talk name=心の声
@Sub mess="夏休みともなれば、姉妹全員が一日中店の手伝いを␤できるんだから、活用しない手はないんだけど……"
等到了暑假，我和姐妹们就可以一天到晚在店里帮忙了，
这个机会可不能白白浪费……
@Hitret id=31994
@clearChar id=-1
@char file=CI02A003M
@Talk name=六兵衛 voice=RKB050008
@Sub mess="「どうせ付き合うなら、婿入り受け入れちゃった方が␤いいんじゃないか？　お前なら、婿入り先でも␤可愛がってもらえそうだし」"
「反正都交往了，你不如就直接入赘过去吧？
如果是你的话，就算是入赘也能得到疼爱的」
@Hitret id=31995
@Talk name=良太
@Sub mess="「お前な、さっきの話をいきなりひっくり返すなよ」"
「你啊，刚才还那么认真，现在怎么又说出这种话来」
@Hitret id=31996
@clearChar id=-1
@playEnvSe file=SE085
@char file=CA02A007M
@char file=CB02A009M
@char file=CC02A017M
@char file=CD02A005M
@地震
@Talk name=八雲 voice=YKM050013
@Sub mess="「白井くん、それ本気で言ってるのかな……？」"
「白井，你刚才说的是认真的吗……？」
@Hitret id=31997
@Talk name=心の声
@Sub mess="女性陣の目が怖い。八雲姉なんか口元を下弦の月型に␤歪めているのに、目が笑ってない。"
女性阵营的眼神看起来非常可怕。
八云姐姐的嘴角都已经弯出了下弦月的弧度，
但从眼神里完全看不出一点在笑样子。
@Hitret id=31998
@char file=CI02A006M
@ううっ id=六兵衛
@Talk name=六兵衛 voice=RKB050009
@Sub mess="「ははは、冗談だって冗談！　俺にも手伝えることが␤あればなんでも言ってくれ！　協力するからさ」"
「哈哈哈，开玩笑的开玩笑的！　有什么能帮忙的事
只管和我说！　我会全力帮忙的」
@Hitret id=31999
@Talk name=良太
@Sub mess="「ああ。ありがとうな」"
「嗯，谢了」
@Hitret id=32000
@stopEnvSe fade=1000 id=SE085
@stopAction id=カメラ
@clearChar id=萌莉
@clearChar id=珠音
@clearChar id=音琴
@char file=CA02A002M
@Talk name=八雲 voice=YKM050014
@Sub mess="「じゃあとりあえず、毎日お店に通ってくださいっ！␤もちろん、お友達四人以上同伴で！」"
「那总之，你就每天都去一次店里吧！
当然，至少要带上四个以上的同伴一起！」
@Hitret id=32001
@char file=CI02A009M
@ジャンプ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB050010
@Sub mess="「俺にそんなに友達がいると思うのか！？」"
「你真的觉得我会有那么多朋友吗！？」
@Hitret id=32002
@Talk name=良太
@Sub mess="「寂しいこと言うなよ……」"
「别说这么寂寞的话哦……」
@Hitret id=32003
@Talk name=心の声
@Sub mess="同好の士たちがいるはずだけど……男だけでカフェに␤来るのは気まずいとか、そういう意味だろうか。"
六兵卫应该是有很多志同道合的朋友的……
可能是觉得一大群男人来咖啡店有点尴尬吧。
@Hitret id=32004
@Talk name=心の声
@Sub mess="あとで慰めてやることにしよう。"
之后再安慰安慰他吧。
@Hitret id=32005
@clearChar id=-1
@playSe file=SE011
@enter file=CF03A006M right=100
@Talk name=京花 voice=KYK050001
@Sub mess="「みんな、そろそろホームルームを始める時間よ。␤なんだか賑やかだけど、どうしたの？」"
「大家，差不多快到班会时间了哦。
总感觉大家都很兴奋啊，发生什么事了吗？」
@Hitret id=32006
@stopEnvSe fade=0
@stopBgm fade=0
@char file=CF03A006M x=300
@char file=CI02A002M x=-300
@Talk name=六兵衛 voice=RKB050011
@Sub mess="「四条院さんと良太が付き合い始めたらしいので、␤尋問していたところです！」"
「四条院同学好像和良太交往了，
我们现在正在盘问他们！」
@Hitret id=32007
@stopSe fade=1000
@char file=CF03A003M
@ううっ id=京花
@Talk name=京花 voice=KYK050002
@Sub mess="「そっ、そうなの……本当なの、間宮良太くん？」"
「是，是吗……真的吗，间宫良太同学？」
@Hitret id=32008
@playSe file=SE125
@clearChar id=六兵衛
@char file=CF03A003M x=0
@tone all type=negative
@update time=0
@Talk name=心の声
@Sub mess="京花姉さんの笑顔が引きつる。"
京花姐姐脸上的笑容有些抽搐。
@Hitret id=32009
@Talk name=良太
@Sub mess="「あ……」"
「啊……」
@Hitret id=32010
@tone all type=normal
@stopSe fade=1000
@playBgm file=BGM08
@Talk name=心の声
@Sub mess="そういえば、父さんたちから詳しく説明はされていたの␤だろうか？　もちろん俺からは特になにもしていない……"
这么说来，爸爸他们没有和京花姐姐说吗？
我当然也没有特意去说……
@Hitret id=32011
@Talk name=心の声
@Sub mess="京花先生の全身から、極寒のオーラを感じる。"
从京花老师的身上，
我感受到了一股极寒的气息。
@Hitret id=32012
@Talk name=良太
@Sub mess="「その……つい最近付き合い始めたんです。␤それが、みんなに知られてしまって……」"
「那个……我们是最近才开始交往的。
然而，不小心被大家都知道了……」
@Hitret id=32013
@char file=CE02A002M x=-300
@char file=CF03A003M x=300
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050332
@Sub mess="「ふふっ、そうですわ！　私、良太と恋人同士に␤なりましたの。ご両親への挨拶もすませたんですよ」"
「呵呵，是哦！　我，已经和良太成为了恋人。
和良太的父母也打过招呼了」
@Hitret id=32014
@char file=CF03A006M
@Talk name=京花 voice=KYK050003
@Sub mess="「うふふ、そういえば風の噂で聞いた気がするわ……」"
「唔呵呵，这么一说，我好像确实听过类似的传闻……」
@Hitret id=32015
@hide
@tone all type=monochrome
@update
@waitUpdate
@tone all type=normal
@update
@Talk name=心の声
@Sub mess="教室の温度がどんどん下がっていく。"
教室的温度正急剧下降。
@Hitret id=32016
@clearChar id=莉里香
@char file=CF03A006M x=0
@Talk name=良太
@Sub mess="「先生、そういうプライベートの話よりもホームルームを␤進めていただきたいのですが……」"
「老师，比起这种私人话题，
还是继续开班会比较好吧……」
@Hitret id=32017
@stopEnvSe fade=3000
@char file=CF03A003M
@ううっ id=京花 count=10
@Talk name=京花 voice=KYK050004
@Sub mess="「おほほほほ、そうだったわね。それじゃのちほど␤じっくりゆっくりお話を聞かせてもらおうかしら？」"
「哦嚯嚯嚯嚯，也是呢。那以班会之后
能不能把事情的原委和我仔细地慢慢地说一说呢？」
@Hitret id=32018
@Talk name=心の声
@Sub mess="京花先生の口調が変わってる。"
京花老师的语气变了。
@Hitret id=32019
@Talk name=心の声
@Sub mess="どうやら『じっくりゆっくり』の尋問は、六兵衛からの␤もの以上に過酷なものになりそうだった。"
京花姐姐的一句“仔细地慢慢地说说”，
给我一种比六兵卫的质问还要严峻的感觉。
@Hitret id=32020
@playBgm file=BGM13 fade=3000
@時間経過１ bg=BG21a01
@char file=CF03A003M
@Talk name=京花 voice=KYK050005
@Sub mess="「さあさあ、詳しく訊かせてもらいましょうか……␤四条院さんとの馴れ初めを」"
「好了好了，快让我听一听吧……
你和四条院同学是怎么一见钟情的」
@Hitret id=32021
@Talk name=心の声
@Sub mess="ホームルームを早めに切り上げた京花先生は、俺を␤屋上まで引っ張ってきた。"
京花姐姐提前结束了班会，
拽着我来到了屋顶。
@Hitret id=32022
@Talk name=良太
@Sub mess="「せ……先生、終業式に遅刻しますよ？」"
「老……老师，这样的话毕业典礼会迟到的哦？」
@Hitret id=32023
@char file=CF03A010M
@Talk name=京花 voice=KYK050006
@Sub mess="「あら、そんなにお話が長くなるくらい深い仲に␤なってるのかしら？」"
「啊啦，你们一见钟情的故事
需要这么长的时间来介绍吗？」
@Hitret id=32024
@Talk name=良太
@Sub mess="「いや、馴れ初めなんてものはないけど……」"
「不，倒也说不上是一见钟情什么的……」
@Hitret id=32025
@Talk name=心の声
@Sub mess="詳細を話すなんて恥ずかしい、とはとても言えない␤雰囲気だ。"
要详细说的话实在有些羞耻，
但就目前的情况下，我似乎没有不说的权力。
@Hitret id=32026
@char file=CF03A009M
@Talk name=京花 voice=KYK050007
@Sub mess="「じゃあ、どうして付き合うようになったの？　私が␤見てる限りでは、そうならないようにみんなで␤努力してたようだったけど？」"
「那么，为什么要交往呢？　据我所知，
大家不是都在努力不让这件事发生吗？」
@Hitret id=32027
@Talk name=良太
@Sub mess="「それは……その、勝負とは関係無く莉里香が␤空回りしたり、意外と気が弱かったり優しかったり……␤そういう可愛さを知って、好きになったんだ」"
「那个……就是，与赌约无关，只是看到莉里香
犯傻的样子，知道了她其实是一个很胆小和温柔的人……
在发现了她这么多可爱的地方后，就喜欢上了」
@Hitret id=32028
@Talk name=良太
@Sub mess="「前に莉里香へ落とし物を届けに行ったことがあっただろ？␤その時に、そういう好きだって気持ちを自覚して……␤告白を――」"
「之前不是去给莉里香送她掉的东西吗？
我就是那个时候才发现了自己的感情……然后就告白——」
@Hitret id=32029
@char file=CF03A010M
@ジャンプ id=京花
@Talk name=京花 voice=KYK050008
@Sub mess="「あの時ね……！」"
「那个时候啊……！」
@Hitret id=32030
@Talk name=心の声
@Sub mess="京花先生はすぐにいつのことか分かったようだ。"
京花老师一下子就明白了我说的是什么了。
@Hitret id=32031
@char file=CF03A005M
@Talk name=京花 voice=KYK050009
@Sub mess="「だからあの時、一人で行かせるのは心配だったのに……␤私が引き金を引いてしまったようなものなのね。␤うう、不覚だわ……っ！」"
「所以那个时候我才担心你一个人去啊……
原来促成这件事的导火索竟然是我。
唔唔，真是失策……！」
@Hitret id=32032
@Talk name=良太
@Sub mess="「確かにあの時、京花先生が行かせてくれたから、␤付き合えることになったのかもしれないな」"
「确实，那个时候是因为京花老师让我去，
我才能最终和莉里香交往的吧」
@Hitret id=32033
@clearChar id=-1
@Talk name=心の声
@Sub mess="落とし物を届けるという明確な用事がなかったら、␤莉里香の家へわざわざ行くことはなかっただろう。"
如果没有把掉的东西送还这个明确的理由，
我也不会特意去莉里香家里吧。
@Hitret id=32034
@Talk name=心の声
@Sub mess="あの時二人きりになって、改めて莉里香の気持ちを␤聞かなければ、俺も自分の気持ちに正直になれなかった␤かもしれない。"
如果那个时候不是两个人独处，没能再次听莉里香
重新向我传达她的感情的话，我也许也不会再重新
审视自己的感情吧。
@Hitret id=32035
@Talk name=心の声
@Sub mess="そう思えば、京花先生はキューピッドだったと言えなくも␤ない。"
这么一想，京花老师某种意义上
可以算是我们的丘比特了。
@Hitret id=32036
@Talk name=良太
@Sub mess="「あの日はありがとう、京花先生」"
「那天真是谢谢你了，京花老师」
@Hitret id=32037
@char file=CF03A005M
@否定 id=京花
@Talk name=京花 voice=KYK050010
@Sub mess="「それ以上は言わないで……今の私には、辛い追い打ち␤だわ……」"
「这个话题不要再说……对于如今的我而言，
这无益于伤口上撒盐」
@Hitret id=32038
@Talk name=良太
@Sub mess="「ご、ごめん。京花先生」"
「对，对不起，京花老师」
@Hitret id=32039
@Talk name=心の声
@Sub mess="京花先生は意気消沈していて、今にも砂になって風に␤飛ばされそうだ。"
京花老师意志十分消沉，
眼看就要变成沙子被风吹散了。
@Hitret id=32040
@stopBgm fade=3000
@char file=CF03A004M
@Talk name=京花 voice=KYK050011
@Sub mess="「四条院さんとお付き合いするようになって……幸せ？」"
「和四条院同学交往……幸福吗？」
@Hitret id=32041
@Talk name=良太
@Sub mess="「え？」"
「诶？」
@Hitret id=32042
@Talk name=心の声
@Sub mess="ぐったりしている京花先生が、不意に呟いた。"
失落的京花老师突然向我轻轻喃喃道。
@Hitret id=32043
@playBgm file=BGM15
@char file=CF03A009M
@Talk name=京花 voice=KYK050012
@Sub mess="「今まで家族みんなと離れ離れにならないよう、␤勝負で勝とうと頑張ってきたでしょう？　それでも␤四条院さんとお付き合いをして、良太くんは幸せなの？」"
「至今为止，为了不让良太离开，
不是一直在为了赌约胜负而努力吗？
不顾这一切和四条院同学交往，良太觉得幸福吗？」
@Hitret id=32044
@Talk name=心の声
@Sub mess="今度ははっきりと問いかけられる。"
这次是明确的质问。
@Hitret id=32045
@Talk name=心の声
@Sub mess="京花先生の真剣な瞳を正面から受け止めた。"
我从正面直视着京花老师认真的眼神。
@Hitret id=32046
@Talk name=良太
@Sub mess="「幸せだよ。好きな女の子と付き合うようになって、␤彼女と釣り合うように勝負を頑張ることにしたんだ」"
「很幸福哦。和自己喜欢的女孩子交往，
为了能配得上她而努力」
@Hitret id=32047
@char file=CF03A008M
@Talk name=京花 voice=KYK050013
@Sub mess="「釣り合うように……？」"
「配得上她……？」
@Hitret id=32048
@Talk name=良太
@Sub mess="「ああ。俺は今まで漠然と店で仕事して、自分の手の届く␤範囲のことをそつなくやってきただけだった」"
「是啊。我至今为止从未有过什么目标，
只是一味地做着店里的工作，
在自己力所能及的范围争取做到最好」
@Hitret id=32049
@Talk name=良太
@Sub mess="「だから、ちゃんと目標ができて、頑張る理由ができて、␤努力するための源が居てくれて……そういうことが、␤すごく幸せだと思う」"
「但现在我有了真正的目标，有了让我为之奋斗的理由，
找到了让我不断努力的源动力……
这种感觉，我觉得非常幸福」
@Hitret id=32050
@char file=CF03A004M
@おじぎ id=京花
@Talk name=京花 voice=KYK050014
@Sub mess="「……そう」"
「……是吗」
@Hitret id=32051
@Talk name=心の声
@Sub mess="京花先生は、静かに頷いた。"
京花老师静静地点了点头。
@Hitret id=32052
@char file=CF03A002M
@Talk name=京花 voice=KYK050015
@Sub mess="「あなたが幸せなら、私にはもう口を挟む余地はないわね」"
「既然你觉得幸福的话，
那我就没有理由再说三道四了」
@Hitret id=32053
@Talk name=良太
@Sub mess="「京花姉さん……」"
「京花姐姐……」
@Hitret id=32054
@Talk name=心の声
@Sub mess="明るい笑顔だったけど、どこか寂しげに見えた。"
虽然是明亮的笑容，但总觉得有些寂寞。
@Hitret id=32055
@char file=CF03A006M
@Talk name=京花 voice=KYK050016
@Sub mess="「四条院さんがうらやましいわ。私も、良太くんに␤そう言って欲しかったもの」"
「真是羡慕四条院同学啊。
我也希望良太能把这番话对我说一次」
@Hitret id=32056
@char file=CF03A006L
@おじぎ id=京花
@Talk name=心の声
@Sub mess="京花先生は俺の顔をのぞき込んで、クスッと笑った。"
京花老师看着我的脸，嘿嘿一笑。
@Hitret id=32057
@Talk name=心の声
@Sub mess="いたずらっぽい笑みは、今の言葉が冗談なのか本気なのか␤境界をあいまいにしてしまう。"
恶作剧般的笑容，让人根本看不出
到底是在开玩笑还是认真的。
@Hitret id=32058
@char file=CF03A004L
@Talk name=京花 voice=KYK050017
@Sub mess="「それから、学園では京花先生と呼びなさい。␤おのろけに夢中で、先生との約束を忘れたらダメよ」"
「还有，在学校要叫我京花老师。
不要因为沉浸在恩恩爱爱中，忘了和老师的约定哦」
@Hitret id=32059
@Talk name=良太
@Sub mess="「あ、ああ。ごめん」"
「啊，嗯，对不起」
@Hitret id=32060
@Talk name=心の声
@Sub mess="京花先生の表情が寂しそうだったから、つい普段の␤呼び方が出てしまったんだ。"
因为京花老师的表情看起来很寂寞，
所以我不知不觉地就用上了平日里的称呼。
@Hitret id=32061
@Talk name=心の声
@Sub mess="……なんて言ったらますます悲しませてしまいそうだから、␤胸の内にしまった。"
……感觉这话说出来只会让京花老师更加伤心，
因此我就藏在心里没说出来。
@Hitret id=32062
@playBgm file=BGM08 fade=3000
@playSe file=SE014
@char file=CF03A008L x=300
@enter file=CE02A005M x=-300
@Talk name=莉里香 voice=RRK050333
@Sub mess="「良太っ！　こんな場所で他の女性と二人きりに␤なるなんて、どういうつもりですの！？」"
「良太！　在这种场合和别的女性独处，
你是想干什么！？」
@Hitret id=32063
@Talk name=心の声
@Sub mess="しんみりした雰囲気を蹴散らすように、いきなり莉里香が␤飛び込んできた。"
莉里香的突然介入，瞬间驱散了
弥漫在空气中的沉重气氛。
@Hitret id=32064
@stopSe fade=1000
@char file=CE02A014M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050334
@Sub mess="「ああっ！　どうしてそんなにくっついてるんですか！？␤離れてくださいっ」"
「啊啊！　为什么要挨得这么近啊！？快给我分开」
@Hitret id=32065
@抱きつき char=CE02A014L
@否定 id=京花
@Talk name=心の声
@Sub mess="まるで、いつも八雲姉や萌莉たちがやってくるように␤京花姉さんと俺を引きはがす。"
莉里香表现得就像是平日里的八云姐姐
和萌莉她们一样，把我和京花姐姐分开。
@Hitret id=32066
@char file=CE02A014M
@char file=CF03A008M
@Talk name=良太
@Sub mess="「二人きりって、京花先生は担任で、従姉妹だぞ」"
「两人独处什么的，
京花老师可是我的班主任兼表姐哦」
@Hitret id=32067
@stopSe fade=1000
@clearChar id=莉里香
@char file=CF03A005M x=0
@Talk name=京花 voice=KYK050018
@Sub mess="「そうね……私の気持ちは、完全に一方通行だものね……」"
「也是啊……我的感情，完全就是一厢情愿呢……」
@Hitret id=32068
@Talk name=良太
@Sub mess="「せ、先生？」"
「老，老师？」
@Hitret id=32069
@char file=CF03A001M
@否定 id=京花
@Talk name=京花 voice=KYK050019
@Sub mess="「いえ、いいの……さあ、終業式に行きましょうか」"
「没事的，没关系……好了，一起去参加毕业典礼吧」
@Hitret id=32070
@leave id=京花 left=100
@Talk name=心の声
@Sub mess="京花姉さんは、よろよろしながら扉へと向かった。"
京花姐姐拖着摇摇欲坠的身体朝门口走去。
@Hitret id=32071
@char file=CE02A008M
@Talk name=莉里香 voice=RRK050335
@Sub mess="「京花さん、大丈夫ですの……？」"
「京花老师，您没事吧……？」
@Hitret id=32072
@Talk name=良太
@Sub mess="「ああ、多分……」"
「嗯，应该吧……」
@Hitret id=32073
@Talk name=心の声
@Sub mess="報告が遅くなったことは、あとで改めて謝っておこう。"
关于没有即时说明的事，还是之后再重新道歉吧。
@Hitret id=32074
@playEnvSe file=SE115 vol=50
@playBgm file=BGM02 fade=3000
@時間経過２ bg=BG19a01
@Talk name=心の声
@Sub mess="無事に終業式が終わって、教室に戻ってきた。"
毕业典礼顺利结束后，我们回到了教室。
@Hitret id=32075
@Talk name=心の声
@Sub mess="体育館での引率の時に、京花先生の元気が無かったのは␤気のせいじゃない……と思う。"
在体育馆领队的时候，京花姐姐一副无精打采的样子，
应该不是我的错觉吧……心里不禁如此想到。
@Hitret id=32076
@Talk name=心の声
@Sub mess="屋上での話が切れ切れになってしまったから、申し訳無い␤ことをしたな。"
在屋顶上的谈话的时候，
没能把话说清楚，真是太抱歉了。
@Hitret id=32077
@char file=CD02A008M
@居眠り縦 id=音琴
@Talk name=音琴 voice=NKT050011
@Sub mess="「ふぁぁ……あとは、通知表だけ、だね……」"
「呼啊啊……之后，就只剩下成绩单，了……」
@Hitret id=32078
@Talk name=良太
@Sub mess="「そうだな。全部終わったら海に行かないと」"
「是啊。全部结束之后还要去海边呢」
@Hitret id=32079
@clearChar id=-1
@Talk name=心の声
@Sub mess="母さんから送られてきた写真には、海にある建物が␤写っていた。"
从妈妈那发来的照片，是一栋海边的建筑物。
@Hitret id=32080
@Talk name=心の声
@Sub mess="毎年海水浴シーズンになると、業者さんが入って海の家に␤なる建物だ。"
是每年一到海水浴的季节就会开店的海之家。
@Hitret id=32081
@Talk name=心の声
@Sub mess="この夏はまだ開業はしてないはずだから、どうして␤海の家に集合なのかは謎のままだ。"
今年应该还没有开业吧，
为什么要在海之家集合呢，真是令人费解。
@Hitret id=32082
@char file=CE02A001M
@Talk name=莉里香 voice=RRK050336
@Sub mess="「皆さんで海へ行くんですの？　シーモアはお休み␤ですか？」"
「大家要一起去海边吗？
西摩尔今天休息？」
@Hitret id=32083
@Talk name=良太
@Sub mess="「休み……なんだと思います。みんなで母さんに␤呼ばれてるんですけど、理由は教えてもらって␤ないんです」"
「休息……应该是吧。因为妈妈叫我们放学后都去海边，
具体理由也没有告诉我们」
@Hitret id=32084
@char file=CE02A012M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050337
@Sub mess="「そう……先日のように海水浴をするのでしたら、私も␤ご一緒したかったのですけど……」"
「是吗……如果是和前几天一样的海水浴的话……
我也想一起去玩呢……」
@Hitret id=32085
@Talk name=心の声
@Sub mess="莉里香は残念そうに眉根を寄せた。"
莉里香遗憾地皱着眉头。
@Hitret id=32086
@Talk name=良太
@Sub mess="「今度、また一緒に海へ行きましょう。浜之崎の海は、␤これからの時期が一番賑やかで楽しいですよ」"
「下次再一起去海边吧。浜之崎的海，
这之后才是最热闹最开心的哦」
@Hitret id=32087
@char file=CE02A006M
@char file=CD02A015M
@Talk name=音琴 voice=NKT050012
@Sub mess="「ナチュラルにデートの約束……さすがお兄ちゃん、だね」"
「顺势就提出了约会的邀请……真不愧是欧尼酱，呢」
@Hitret id=32088
@Talk name=心の声
@Sub mess="さっきまで眠そうにあくびをしてたはずの音琴が、今は␤いたずらっぽくニヤニヤしている。"
刚才还是一副睡眼惺忪的音琴，
现在却一副玩味的表情朝我坏笑着。
@Hitret id=32089
@Talk name=良太
@Sub mess="「別に、そういうつもりじゃ……」"
「不，我才没有想着那样的……」
@Hitret id=32090
@clearChar id=-1
@char file=CE02A005L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050338
@Sub mess="「デートじゃないんですの！？　私はデートがしたい␤ですわ！」"
「不是约会吗！？　可是我好想要约会啊！」
@Hitret id=32091
@メッセージ揺らし
@Talk name=良太
@Sub mess="「そうですね、デートしましょう！　俺も、莉里香と␤デートがしたいです！」"
「也是呢，一起去约会吧！
我也是，想和莉里香约会！」
@Hitret id=32092
@Talk name=心の声
@Sub mess="莉里香に真剣な顔で詰め寄られて、俺は上下に頭を振った。"
莉里香一脸认真地靠近我，
我立刻撤回前言频频点头。
@Hitret id=32093
@char file=CE02A006L
@Talk name=心の声
@Sub mess="莉里香をなだめるためとはいえ大声で言ったのは␤失敗だった。"
虽然是为了安抚莉里香，但说话声音太大了
这一点没考虑到真是太失败了。
@Hitret id=32094
@Talk name=心の声
@Sub mess="教室中の……特に男子生徒からの視線が突き刺さるようだ。"
特别是教室里……那些男生的视线，真是太扎人了。
@Hitret id=32095
@clearChar id=-1
@char file=CC02A005M
@Talk name=珠音 voice=TMN050009
@Sub mess="「ふあぁ、デート……良くんとデートかぁ……」"
「呼啊，约会……和良君约会……」
@Hitret id=32096
@char file=CD02A004M
@Talk name=音琴 voice=NKT050013
@Sub mess="「たまちゃんは、わたしとデートする？」"
「珠音酱要和我约会吗？」
@Hitret id=32097
@char file=CC02A007M
@Talk name=珠音 voice=TMN050010
@Sub mess="「あっ……えへへ、そうだね。今度デートしよっか」"
「啊……诶嘿嘿，也是啊，下次一起去吧」
@Hitret id=32098
@Talk name=心の声
@Sub mess="下の二人は仲良く微笑みあっている。"
两位妹妹正你侬我侬地有说有笑。
@Hitret id=32099
@Talk name=心の声
@Sub mess="『イチャつくな』という雰囲気でピリピリしかけた教室が、␤途端にほのぼのと弛緩した。"
原本弥漫着“现充爆炸吧”这样尖锐的氛围的教室，
瞬间变得温馨松弛了下来。
@Hitret id=32100
@Talk name=心の声
@Sub mess="二人のおかげで助かった……"
托两位妹妹的福算是得救了……
@Hitret id=32101
@clearChar id=-1
@char file=CI02A010M
@Talk name=六兵衛 voice=RKB050012
@Sub mess="「そういえば良太も四条院さんも、付き合ってるのに␤敬語使ってるままだよな？」"
「这么说来，良太和四条院明明是在交往，
却一直在用敬语呢？」
@Hitret id=32102
@Talk name=良太
@Sub mess="「ああ、そういえばそうだな」"
「啊，这么说也来是啊」
@Hitret id=32103
@clearChar id=-1
@Talk name=心の声
@Sub mess="確かに、呼び方は変わったのに敬語が抜けてなかった。"
确实，虽然称呼变了，但却没有去掉敬语。
@Hitret id=32104
@Talk name=心の声
@Sub mess="お互いに敬語だということもあってか、なんとなく␤タイミングを失ってたな。"
也许是因为彼此都是用敬语称呼吧，
不知怎么的就失去了纠正的机会。
@Hitret id=32105
@char file=CB02A001M
@Talk name=萌莉 voice=MER050017
@Sub mess="「そういえば、シーモアに報告に来たときもずっと␤敬語だったわね」"
「这么说来，那天在西摩尔报告的时候
用的也是敬语呢」
@Hitret id=32106
@char file=CE02A007M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050339
@Sub mess="「敬語……！　盲点でしたわ……っ！」"
「敬语……！　这还真是盲点啊……！」
@Hitret id=32107
@Talk name=心の声
@Sub mess="莉里香は俺以上に、だいぶ大きな衝撃を受けたようだった。"
莉里香似乎比我受到了更大的冲击。
@Hitret id=32108
@clearChar id=-1
@char file=CA02A012M
@Talk name=八雲 voice=YKM050015
@Sub mess="「ふふふ、まだ付き合って日が浅いからですね！　つまり␤良ちゃんの純潔はまだ守られてるんですねーっ！」"
「呵呵呵，看来交往的时日还尚浅呢！
也就是说小良的纯洁还没有被夺走呢！」
@Hitret id=32109
@hide
@抱きつき char=CA02A012L
@update
@waitCamera
@右カメラ移動
@update
@char file=CA02A004M
@update time=0
@waitCamera
@カメラ戻し
@メッセージ揺らし
@Talk name=良太
@Sub mess="「わっ！？」"
「哇啊！？」
@Hitret id=32110
@Talk name=心の声
@Sub mess="八雲が飛びついてくるのを、慌てて避けた。"
我慌忙避开了八云姐姐的飞扑。
@Hitret id=32111
@stopSe fade=1000
@char file=CB02A013M
@Talk name=萌莉 voice=MER050018
@Sub mess="「八雲には言われたくないと思うわよ？」"
「这话可轮不到八云你来说吧？」
@Hitret id=32112
@char file=CA02A008M
@Talk name=八雲 voice=YKM050016
@Sub mess="「私の敬語は、愛のある敬語ですもん。頼りになる␤お姉ちゃんは敬語を使うと相場が決まってるんです」"
「小良对我的敬语，是饱含着爱意的敬语。
对于这么可靠的姐姐，使用敬语是理所当然的」
@Hitret id=32113
@char file=CD02A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT050014
@Sub mess="「んぅ。妹でも、敬語使う子はいる、かも……」"
「嗯。就算是对妹妹，用敬语也是可以的，可能吧……」
@Hitret id=32114
@Talk name=心の声
@Sub mess="『かも』って言ってるわりに、確信を持ってるような␤雰囲気だ。"
虽然嘴上说着“可能吧”，但却是一副十分自信的样子。
@Hitret id=32115
@clearChar id=-1
@char file=CE02A012M
@Talk name=莉里香 voice=RRK050340
@Sub mess="「そうですわ、付き合ってるのに敬語なんて␤おかしかったんですわ！　今まで気付かなかったなんて」"
「就是啊，明明在交往，还在用敬语真是太奇怪了！
我竟然到现在才注意到」
@Hitret id=32116
@Talk name=良太
@Sub mess="「おかしいことはないと思いますよ。八雲姉だって、␤愛のある敬語だとか言ってるじゃないですか」"
「我觉得没什么奇怪的哦。八云姐姐也说了，
这是饱含着爱情的敬语哦」
@Hitret id=32117
@char file=CE02A005M
@Talk name=莉里香 voice=RRK050341
@Sub mess="「八雲さんは誰に対しても敬語ですわ。でもあなたは、␤私にだけ敬語じゃないですか！」"
「八云不管谁对她都是用敬语吧。
但是你，只有对我才用敬语吧！」
@Hitret id=32118
@Talk name=良太
@Sub mess="「ああ、言われてみれば……」"
「啊，这么说来……」
@Hitret id=32119
@Talk name=心の声
@Sub mess="必死な形相だから少しびくついてしまうけど、言ってる␤ことは正論だ。"
虽然她恶狠狠的表情让我有些害怕，
但她说的话确实是正论。
@Hitret id=32120
@char file=CE02A013M
@Talk name=莉里香 voice=RRK050342
@Sub mess="「それに……それに、付き合って日が浅いのは事実ですが、␤良太の純潔はすでに――」"
「而且……而且，虽然交往时间不长这是事实，
但良太的纯洁已经——」
@Hitret id=32121
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「わーっ！？　莉里香待ってください！␤ストップですって！」"
「哇啊——！？　莉里香等一下！STOP！」
@Hitret id=32122
@Talk name=心の声
@Sub mess="これ以上莉里香に話されたら、火に油を注ぐ結果しか␤見えない！"
要是让莉里香这么说下去，只会是火上浇油的！
@Hitret id=32123
@char file=CE02A015M
@Talk name=莉里香 voice=RRK050343
@Sub mess="「なんですの、急に大きな声を出して……とにかく、␤今すぐに敬語はやめてください」"
「什么呀，突然这么大声……
总之，现在请立刻停止使用敬语」
@Hitret id=32124
@Talk name=良太
@Sub mess="「でも、莉里香だって敬語のままじゃないですか」"
「但是，莉里香刚才这句话不还是在用敬语吗」
@Hitret id=32125
@char file=CE02A014M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050344
@Sub mess="「私は四条院家の一人娘ですから、言葉遣いは高貴で␤ある必要があるんです。でも、良太はその必要は␤ないでしょう？」"
「我可是四条院院家的独生女，
遣词造句要显示我的高贵。
但是良太没有这个必要吧？」
@Hitret id=32126
@Talk name=良太
@Sub mess="「俺だけ敬語をなくすなんて、少し不躾な気が␤しませんか？」"
「只有我不用敬语的话，
不是显得我很没礼貌吗？」
@Hitret id=32127
@Talk name=心の声
@Sub mess="問いかけると、莉里香は急に顔を赤くした。"
我这么一问，莉里香一下子就红了脸。
@Hitret id=32128
@char file=CE02A013M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050345
@Sub mess="「夫は妻に対して言葉遣いを気にする必要はないでしょう。␤その……優しくあって欲しいとは思いますが……」"
「夫妻之间没必要那么在意谦敬吧。
那个……虽然我还是希望你能说得温柔点就是了……」
@Hitret id=32129
@Talk name=心の声
@Sub mess="伺うように俺を見上げてくる莉里香が可愛くて、なんでも␤言うことを聞いてあげたくなる。"
小心地抬头窥探着我的莉里香真是太可爱了，
让人不禁想要什么都依着她。
@Hitret id=32130
@Talk name=心の声
@Sub mess="これがお嬢さまの力なのか……！？"
这就是大小姐的力量吗……！？
@Hitret id=32131
@char file=CD02A007M
@Talk name=音琴 voice=NKT050015
@Sub mess="「……お兄ちゃん、見惚れてる？」"
「……欧尼酱，看入迷了？」
@Hitret id=32132
@メッセージ揺らし
@Talk name=良太
@Sub mess="「っ！？」"
「啊！？」
@Hitret id=32133
@char file=CE02A008M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050346
@Sub mess="「も、もうっ……！　見惚れてくださるのは嬉しい␤ですけど、きちんと頷いてください」"
「真，真是的……！　虽然你能对我看入迷我很开心，
但现在的情况下还是希望你能认真点头同意」
@Hitret id=32134
@Talk name=良太
@Sub mess="「頷くって言っても……そうそう急に口調を変えるのは␤難しいですよ」"
「就算要我同意……想要一下子改变语调还是很难的哦」
@Hitret id=32135
@clearChar id=音琴
@char file=CE02A006L
@Talk name=莉里香 voice=RRK050347
@Sub mess="「あら、あなたならできますわ。二人きりで……その、␤いろいろしている時は……たまに敬語がなくなって␤ましたもの」"
「啊啦，如果是你的话肯定没问题的。
两个人独处……那个，做那种事情的时候……
不是偶尔也没用敬语吗」
@Hitret id=32136
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「わああ！？　それ以上は言わないでください！」"
「哇阿啊！？　别再往下说了！」
@Hitret id=32137
@Talk name=心の声
@Sub mess="このお嬢さまは、どうしてこう地雷原を␤全力疾走するような発言するかな！？"
这位大小姐，为什么总是说出
像是在雷区蹦迪一样的发言呢！？
@Hitret id=32138
@stopEnvSe fade=1000
@clearChar id=-1
@playSe file=SE011
@enter file=CF03A001M right=100
@Talk name=京花 voice=KYK050020
@Sub mess="「はーい、みんな、通知表を配るわよー」"
「好了，大家安静，发成绩单了哦——」
@Hitret id=32139
@char file=CF03A010M
@update time=0
@ううっ id=京花
@Talk name=心の声
@Sub mess="京花先生は、至近距離で見つめ合っている状態の俺たちを␤見て、表情をこわばらせた。"
京花老师看到了我们贴在一起互相看着对方的样子，
表情一下子就僵住了。
@Hitret id=32140
@stopSe fade=1000
@char file=CF03A003M
@Talk name=京花 voice=KYK050021
@Sub mess="「うふふふふふ、教室でイチャイチャしてると、␤通知表の中身をみんなの前で発表しちゃうわよ？」"
「嗯哼哼哼哼，你们要是继续在教室里卿卿我我的话，
我可就要将你们成绩单的内容在全班面前公开哦？」
@Hitret id=32141
@Talk name=心の声
@Sub mess="真夏のはずなのに、吹雪が教室に舞った……気がした。"
明明是盛夏时节，教室里却有一种天寒地冻的感觉。
@Hitret id=32142
@Talk name=良太
@Sub mess="「ごめんなさい……」"
「对不起……」
@Hitret id=32143
@char file=CF03A003M x=300
@char file=CE02A004M x=-300
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050348
@Sub mess="「す、すぐ席につきますわ。良太、またあとで␤話しましょう」"
「我，我马上就回座位。良太，还是待会儿再聊吧」
@Hitret id=32144
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=32145
@clearChar id=-1
@Talk name=心の声
@Sub mess="八雲姉たちも、好奇心で聞き耳を立てていたクラスメイト␤たちも、すごすごと席につく。"
八云姐姐他们还有因为好奇而竖起耳朵在一旁偷听
的同学们也都快速地回到了座位上。
@Hitret id=32146
@Talk name=心の声
@Sub mess="こうして結局、敬語の話は保留になったのだった。"
就这样，关于敬语的话题告一段落。
@Hitret id=32147
@空スクロール
@Talk name=心の声
@Sub mess="通知表を本当に読み上げられそうになったりと、␤すったもんだあったものの……"
虽然差点被读出成绩单，
还和莉里香因为意见不合争论了一番……
@Hitret id=32148
@Talk name=心の声
@Sub mess="無事にホームルームが終わり、晴れて夏休みになった。"
但总归是平安地结束了班会，
迎来了晴空万里的暑假。
@Hitret id=32149
@Talk name=心の声
@Sub mess="莉里香との仲を冷やかしたがるクラスメイトたちを␤避けつつ、今日は間宮家の五人で学園を出た。"
避开了那些想要调侃我和莉里香的关系的同学们，
今天我们间宫五子一同离开了学校。
@Hitret id=32150
@Talk name=心の声
@Sub mess="莉里香への敬語問題も、ひとまずはお預けのままで。"
至于敬语的问题，姑且先搁置一下吧。
@Hitret id=32151
@Talk name=心の声
@Sub mess="とにかく、いそいそと通学路を歩き――"
总之，我们兴冲冲地走在上下学的路上——
@Hitret id=32152
@playEnvSe file=SE046 vol=50
@playBgm file=BGM10 fade=3000
@場面転換４Ｐ bg=BG22a02
@Talk name=心の声
@Sub mess="姉妹全員で、直接海の家へとやってきた。"
我和姐妹们全员一同直奔海之家。
@Hitret id=32153
@Talk name=良太
@Sub mess="「えっと、父さんと母さんは……？」"
「那个，爸爸和妈妈呢……？」
@Hitret id=32154
@Talk name=心の声
@Sub mess="きょろきょろしていると、目の前の建物から父さんが␤現れた。"
正当我东张西望的时候，
爸爸从眼前的建筑物里走了出来。
@Hitret id=32155
@face file=CG03A006M
@Talk name=小次郎 voice=KJR050020
@Sub mess="「おう、みんな。こっちだこっち！　こっちへ来てくれ！」"
「哦，大家。这边这边！　都来这边！」
@Hitret id=32156
@右カメラ移動
@Talk name=良太
@Sub mess="「ん……どうして父さんが、海の家の中にいるんだ？」"
「嗯……为什么爸爸会在海之家里？」
@Hitret id=32157
@Talk name=心の声
@Sub mess="まだ看板も出てないし、営業してない様子なのに父さんは␤海の家のテラスで手を振っていた。"
明明海之家现在连招牌都还没挂，
完全没有像是营业的样子，
爸爸却在海之家的露天席上向我们挥手。
@Hitret id=32158
@Talk name=心の声
@Sub mess="不法侵入にしては堂々としすぎている。"
非法入侵的话这也太光明正大了吧。
@Hitret id=32159
@Talk name=心の声
@Sub mess="手招きされるまま、父さんがいる海の家へと入った。"
我们朝着父亲招手的方向走进了海之家。
@Hitret id=32160
@stopEnvSe fade=1000
@playEnvSe file=SE045
@スクロール出し左Ｐ bg=BG23a01 pos=0,0,-128
@Talk name=心の声
@Sub mess="海の家の店内は、今すぐにでも営業できそうなくらい␤綺麗に整っていた。"
海之家的店内布置得井井有条的，
看起来就像是随时都可以营业的样子。
@Hitret id=32161
@Talk name=心の声
@Sub mess="家が近くだし、海で遊ぶにしてもお弁当を持参している␤から、海の家に入ったことはほとんどなかった。"
因为家里离这里很近，
再加上就算是去海边玩我们也会自带便当，
因此大家基本上都没去过海之家。
@Hitret id=32162
@Talk name=良太
@Sub mess="「内装はこんな風になってるんだな……」"
「原来内部的装修是这样的啊……」
@Hitret id=32163
@Talk name=心の声
@Sub mess="掃除が終わったばかりなのか、去年の観光シーズンから␤放置されてたとは思えないくらい、どこもかしこも␤ぴかぴかだ。"
是刚刚打扫过了吗，看起来完全不像是从去年观光季
结束后就被搁置的样子，到处都是一尘不染的。
@Hitret id=32164
@cg file=BG23a01
@char file=CG03A001M
@Talk name=小次郎 voice=KJR050021
@Sub mess="「えー、おっほん。みんな、よく集まってくれた。早速、␤店長からの発表を聞いてくれ」"
「那个，嗯哼，既然大家都到了。
那么事不宜迟，现在就由店长开始发言吧」
@Hitret id=32165
@Talk name=心の声
@Sub mess="父さんの紹介を受けて、母さんが前へ出てくる。"
在爸爸的介绍下，妈妈走上前来。
@Hitret id=32166
@char file=CH03A009M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050014
@Sub mess="「こほん……！」"
「咳哼……！」
@Hitret id=32167
@Talk name=心の声
@Sub mess="母さんは、もったいぶった様子で咳払いをした。"
母亲也装模作样地咳嗽了一下。
@Hitret id=32168
@stopEnvSe fade=1000
@stopBgm fade=3000
@clearChar id=小次郎
@char file=CH03A004M
@Talk name=陽菜 voice=HRN050015
@Sub mess="「いい、みんな。よく聞いてぇ……」"
「好了，大家。请认真听好……」
@Hitret id=32169
@Talk name=心の声
@Sub mess="わざとらしい溜めなのに、ついグッと息を呑んでしまう。"
明明知妈妈妈是故意装样子，
我还是不自觉地屏住了呼吸。
@Hitret id=32170
@playSe file=SE084
@char file=CH03A002M
@ジャンプ id=陽菜
@flash color=concentrate6 add enter=0 leave=500
@Talk name=陽菜 voice=HRN050016
@Sub mess="「私たちは、明日から夏休みの期間中␤『海の家・シーモア』を開店しまぁす！」"
「从明天开始，“海之家・西摩尔”就要开店了！」
@Hitret id=32171
@playEnvSe file=SE045
@playBgm file=BGM07
@Talk name=良太
@Sub mess="「海の……家……？」"
「海……之家……？」
@Hitret id=32172
@Talk name=心の声
@Sub mess="姉妹も俺たちも、ぽかんとしてしまう。"
姐妹们和我都呆住了。
@Hitret id=32173
@stopSe fade=1000
@clearChar id=-1
@char file=CB02A012M
@Talk name=萌莉 voice=MER050019
@Sub mess="「海の家シーモアって、一体どういうこと！？」"
「海之家西摩尔什么的，
到底是怎么一回事啊！？」
@Hitret id=32174
@char file=CA02A005M
@Talk name=八雲 voice=YKM050017
@Sub mess="「そうですよ。今までそんなこと、一度もやったこと␤ないですよね？」"
「就是啊。至今为止，从来没有过这样的吧？」
@Hitret id=32175
@clearChar id=-1
@Talk name=心の声
@Sub mess="俺は、自分がいる建物の中を見回す。"
我望了眼自己所在的建筑物。
@Hitret id=32176
@Talk name=心の声
@Sub mess="ここは毎年夏になると、食べ物を提供している海の家が␤開店していた。"
这里每年暑假都会开设海之家，
为前来的游客提供食物。
@Hitret id=32177
@Talk name=心の声
@Sub mess="同級生がバイトをしたという話も聞いてたから、毎年␤夏の間だけの限定出店の場所なのは確実だ。"
我听在这里打过工的同班同学说过，
这里确实是只有暑假才会开店。
@Hitret id=32178
@Talk name=心の声
@Sub mess="家族経営のシーモアとは、全く縁遠い話に思える。"
是与以家族的形式经营的西摩尔
完全扯不上半毛钱关系的店。
@Hitret id=32179
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050017
@Sub mess="「実はシーモアの常連さんが、この建物の大家さんなのぉ。␤その人が、今年は海の家を開く借り手がいないって␤困ってらしてねぇ」"
「其实这个海之家的东家，是我们西摩尔的一位常客哦。
他前阵子和我说因为海之家没人接手所以很困扰呢」
@Hitret id=32180
@Talk name=良太
@Sub mess="「大家さんが常連さんだなんて話も初耳だけど、海の家に␤借り手がつかないなんてことあるのか？」"
「海之家的东家竟然是常客，这我还是第一次听说，
而且像这样的海之家，竟然还会找不到人接手吗？」
@Hitret id=32181
@Talk name=心の声
@Sub mess="浜之崎の海は綺麗だし、毎年観光に来るお客さまが␤たくさんいる。"
因为浜之岂的海非常壮观，
因此每年都会吸引大量游客。
@Hitret id=32182
@Talk name=心の声
@Sub mess="シーモアと同様に、この時期は海の家だって繁盛する␤はずだ。"
和西摩尔一样，这个时间段海之家也会变得非常热闹。
@Hitret id=32183
@char file=CG03A010M
@Talk name=小次郎 voice=KJR050022
@Sub mess="「なんでも、いつもの借り手さんの事情が急に␤変わったらしいぞ」"
「听说是每年都会接手的那户商家今年突然有急事，
无论如何也抽不出功夫来」
@Hitret id=32184
@char file=CH03A010M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050018
@Sub mess="「設備は揃ってるし、手入れもバッチリ済んでからの␤キャンセルだから本当に困ってらして……私たちも␤今が踏ん張り時だしってことで、利害が一致したのよぉ」"
「设备都准备齐了，也好好地保养过了，
但是突然就取消了，房东因此非常困扰……而与此同时
我们现在正是需要努力的时候，利害正好一致哦」
@Hitret id=32185
@char file=CG03A002M
@Talk name=小次郎 voice=KJR050023
@Sub mess="「工事費もキャンセル料のおかげで少し割安にして␤くれたし、おまけして看板も作ってくれたんだ！」"
「装修费也因为取消的费用的关系便宜了我们很多，
还额外附赠了我们招牌的费用！」
@Hitret id=32186
@Talk name=良太
@Sub mess="「看板までできてるのか！？」"
「连招牌都做好了吗！？」
@Hitret id=32187
@char file=CH03A006M
@Talk name=陽菜 voice=HRN050019
@Sub mess="「うふふ、だからお料理の材料さえ揃えば、今すぐにでも␤開店できるのよぉ」"
「嗯哼哼，所以，只需要把料理的原料都准备齐，
立刻就可以开店了哦」
@Hitret id=32188
@Talk name=良太
@Sub mess="「今すぐにでもって……」"
「现在就可以……」
@Hitret id=32189
@Talk name=心の声
@Sub mess="怖いくらい準備万端だ。"
准备之周全真是让人惊叹啊。
@Hitret id=32190
@clearChar id=-1
@char file=CB02A015M
@Talk name=萌莉 voice=MER050020
@Sub mess="「初期費用がそんなに掛かってないなら、ここで利益を␤出そうっていうのも、良い案かもしれないけど……」"
「既然初期费用没有那么离谱，开海之家获取收益，
确实也不失为一个很好的方案……」
@Hitret id=32191
@Talk name=良太
@Sub mess="「萌莉もなにも聞かされてなかったんだな」"
「连萌莉也没有听说这件事啊」
@Hitret id=32192
@Talk name=心の声
@Sub mess="経理を担当してるんだから、知らされててもいいような␤ものだけど。"
我还以为她作为会计，多少会知道一些的。
@Hitret id=32193
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050020
@Sub mess="「お母さん、店長さんだものぉ。ちょっとくらいの融通は␤……ね？」"
「妈妈可是店长哦。稍微通融一下嘛……对吧？」
@Hitret id=32194
@char file=CB02A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER050021
@Sub mess="「もうっ、あとでちゃんと詳しい数字見せてもらうからね！␤夏休みに入ったかと思えば、いきなり計算し直しなんて」"
「真是的，待会要让我看看具体的经营数据哦！
明明才刚入暑假，突然又要我重新计算什么的」
@Hitret id=32195
@Talk name=心の声
@Sub mess="前もっていろいろ計算していたらしい萌莉は、早速頭を␤抱えている。"
萌莉似乎之前就已经开始计算了，
现在情况一变又要重新算，
这让她抱着脑袋十分烦恼。
@Hitret id=32196
@clearChar id=-1
@char file=CG03A001M
@Talk name=小次郎 voice=KJR050024
@Sub mess="「悪いなぁ、みんな。借金のことでみんなに心配を␤掛けてるからな、早々に解決できる良いチャンスだと␤思ったんだ」"
「抱歉啊，大家。因为借款的事情让大家这么操心，
因此我们觉得这会是一个还清借款的大好机会」
@Hitret id=32197
@char file=CH03A002M
@Talk name=陽菜 voice=HRN050021
@Sub mess="「ええ。良ちゃんも、恋人との勝負に勝たないと␤気まずいのでしょう？」"
「是啊，小良也是，如果在和恋人的赌约中失败了的话，
会很尴尬的吧？」
@Hitret id=32198
@Talk name=心の声
@Sub mess="父さんと母さんの、優しい表情にハッとさせられる。"
我被父亲和母亲温柔的表情吓了一跳。
@Hitret id=32199
@Talk name=心の声
@Sub mess="そうか……父さんたちは、俺が莉里香と対等な付き合いを␤続けていけるように、考えていてくれたのか。"
是吗……爸爸妈妈为了让我和莉里香能够平等交往
考虑了那么多吗。
@Hitret id=32200
@Talk name=良太
@Sub mess="「なんでもっと早く教えてくれなかったんだ？」"
「为什么不早点告诉我们呢？」
@Hitret id=32201
@Talk name=心の声
@Sub mess="看板を作るくらいの余裕があるなら、相談してくれれば␤良かったのに。"
连做招牌的时间都有，
就不能抽点时间和我们商量商量吗。
@Hitret id=32202
@char file=CH03A006M
@Talk name=陽菜 voice=HRN050022
@Sub mess="「それはねぇ……うふふ、早めに言ったら、みんなが␤ソワソワしちゃうと思ったの。主に、制服的な意味で」"
「那是因为……嗯哼哼，要是说太早了的话，
大家肯定会激动过头的。主要还是因为制服」
@Hitret id=32203
@Talk name=良太
@Sub mess="「制服？　店の制服じゃないのか？」"
「制服？　不是店里的制服吗？」
@Hitret id=32204
@char file=CG03A002M
@Talk name=小次郎 voice=KJR050025
@Sub mess="「それは着替えたら分かる。お前はこっちで父さんと␤着替えるんだ」"
「这点你们换上就知道了。
良太你来这边和爸爸一起换吧」
@Hitret id=32205
@抱きつき char=CG03A002L
@Talk name=良太
@Sub mess="「え……着替え？」"
「诶……换衣服？」
@Hitret id=32206
@playSe file=SE061
@場面転換４ bg=black
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「うわあっ！？」"
「呜哇！？」
@Hitret id=32207
@Talk name=心の声
@Sub mess="訳が分からないまま、俺は全身を包んでも余りある布を␤被せられた。"
我在连情况都还没搞清楚的情况下，
我就被裹上了一片把我全身覆盖住都还有剩余的布。
@Hitret id=32208
@Talk name=心の声
@Sub mess="こんなところで着替えなきゃいけないのか……！？"
必须要在这种地方换衣服吗……！？
@Hitret id=32209
@stopSe fade=1000
@face file=CH03A001
@Talk name=陽菜 voice=HRN050023
@Sub mess="「みんなもお着替えしましょうねぇ。さあ、こっちに␤いらっしゃい」"
「大家也都来换衣服吧。这边走」
@Hitret id=32210
@playSe file=SE027
@Talk name=心の声
@Sub mess="足音がゾロゾロと遠ざかっていく音が聞こえる。"
我听到了脚步渐行渐远的声音。
@Hitret id=32211
@Talk name=心の声
@Sub mess="完全に父さんと母さんのペースだけど……一体どうなって␤しまうんだろう。"
虽然完全是按照父亲和母亲的步调来的……
但到底是什么样的制服呢。
@Hitret id=32212
@stopSe fade=1000
@時間経過１ bg=BG23a01
@Talk name=心の声
@Sub mess="不安に思いながらも着替え終えて。"
我怀着不安的心情换好了衣服。
@Hitret id=32213
@Talk name=心の声
@Sub mess="俺は、あまりにも強烈な光景に目のやり場を失っていた。"
我被眼前的景象震惊得不知所措。
@Hitret id=32214
@char file=CA05B003M
@Talk name=八雲 voice=YKM050018
@Sub mess="「おおー、この格好で接客するんですね？」"
「哦哦——，原来是穿着这样接客啊？」
@Hitret id=32215
@char file=CD05B004M
@Talk name=音琴 voice=NKT050016
@Sub mess="「とってもセクシー……お兄ちゃんも、とっても␤セクシー、だね」"
「非常的SEXY……欧尼酱也是，
非常的SEXY哦」
@Hitret id=32216
@Talk name=良太
@Sub mess="「俺のはセクシーとは言わないと思うぞ」"
「我倒不觉得我有多性感」
@Hitret id=32217
@clearChar id=-1
@playSe file=SE083
@char file=CG05B006M
@ジャンプ id=小次郎
@エモーション・キラン id=小次郎
@Talk name=小次郎 voice=KJR050026
@Sub mess="「セクシーだろう！　見てくれ、フライパンさばきで␤鍛え上げられた父さんの肉体美を！」"
「怎么会不性感呢！
你看，我用煎锅锻炼出来肉体美！」
@Hitret id=32218
@Talk name=良太
@Sub mess="「父さん……」"
「爸爸……」
@Hitret id=32219
@Talk name=心の声
@Sub mess="やっぱり、絶対セクシーとは違うと思う。"
果然，我还是觉得这和性感完全搭不上边。
@Hitret id=32220
@Talk name=心の声
@Sub mess="この格好で料理なんてしたら危なそうだけど……␤筋肉を見せたい気持ちの方が勝ってるんだろうか？"
穿成这副样子料理什么的感觉有点危险啊……
但还是想要展示肌肉的心情占据了上风吗？
@Hitret id=32221
@stopSe fade=1000
@clearChar id=-1
@char file=CB05B008M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER050022
@Sub mess="「なっ、ななな、なに、どういうことなのこの格好！？␤これで接客しないといけないの！？」"
「什，什什什，什么呀，这个样子是怎么一回事啊！？
必须要穿成这个样子接客吗！？」
@Hitret id=32222
@char file=CH05B001M
@Talk name=陽菜 voice=HRN050024
@Sub mess="「そうよぉ。だって、お店の制服じゃ暑いでしょう？」"
「是哦，毕竟，要是穿着店里的制服会很热的吧？」
@Hitret id=32223
@Talk name=心の声
@Sub mess="学園の制服でも汗をかいていたくらいだったけど、逆に␤この格好は露出が多すぎるんじゃないか？"
就算是穿学校的制服也会出很多汗，
但主要问题是，这样的穿着是不是露出的太多了？
@Hitret id=32224
@char file=CC05B016M
@おじぎ id=珠音
@Talk name=珠音 voice=TMN050011
@Sub mess="「確かに水着なら暑くないかもしれないけど……␤はうぅ……この格好は恥ずかしいかも……」"
「确实穿着泳衣的话就没有那热了，可是……
哈呜……这个样子实在是太羞耻了……」
@Hitret id=32225
@char file=CH05B006M
@Talk name=陽菜 voice=HRN050025
@Sub mess="「大丈夫よぉ、みんな可愛いわ。あとは慣れよ、慣れ」"
「没关系哦，大家都很可爱的。
之后稍微习惯一下，习惯一下就好了」
@Hitret id=32226
@char file=CB05B015M
@char file=CC05B014M
@Talk name=心の声
@Sub mess="母さん自身も同じ格好をしてるから、あまり強固に反対␤しづらくはあるけど。"
就连妈妈自己也同样穿上了泳装，
因此也不好太强硬地反对。
@Hitret id=32227
@clearChar id=萌莉
@clearChar id=珠音
@Talk name=良太
@Sub mess="「母さん、自分の娘がこんな格好をしてていいのか？」"
「妈妈，让自己的女儿穿着这样子真的好吗？」
@Hitret id=32228
@char file=CH05B001M
@Talk name=陽菜 voice=HRN050026
@Sub mess="「どうして？　水着で遊ぶ時よりも、エプロンがある分␤布面積が大きいじゃない」"
「怎么了？　游泳的时候不也是这样穿着泳衣吗，
更何况还有围裙，布料遮盖的面积也不小了不是吗」
@Hitret id=32229
@Talk name=良太
@Sub mess="「遊ぶのと、接客をするのとは別だろ？」"
「玩的时候和接客的时候是两码事吧？」
@Hitret id=32230
@clearChar id=-1
@Talk name=心の声
@Sub mess="遊んでいる時は、一緒に遊んでる相手だけを意識すれば␤いいけど、接客ともなればそうもいかない。"
玩的时候，只有一起玩的人才会注意到，
但是接客的时候情况就完全不同了。
@Hitret id=32231
@Talk name=心の声
@Sub mess="女性のお客さまだけ受け入れることはできないけど、␤みんなの水着姿目当ての男性客の方が多くなるのは␤目に見えている。"
又不能只接待女性客人，这样下去肯定会
有很多心怀不轨的男性客人被大家的泳装吸引来的。
@Hitret id=32232
@char file=CG05B006M
@Talk name=小次郎 voice=KJR050027
@Sub mess="「オレも、美人過ぎる陽菜さんや、可愛い可愛い␤娘たちが心配だ。だから、ボディーガードは␤お前に任せたぞ」"
「我也很担心美丽动人的阳菜酱，还有我可爱的女儿们。
所以说，保镖的工作就交给你了哦」
@Hitret id=32233
@char file=CG05B006L
@おじぎ２回 id=小次郎
@メッセージ揺らし
@Talk name=心の声
@Sub mess="父さんがポンポンと肩を叩いてくる。"
爸爸用力拍了拍我的肩膀。
@Hitret id=32234
@Talk name=良太
@Sub mess="「もちろん、みんなを守るのは当然だ」"
「那是当然，保护大家是我的职责」
@Hitret id=32235
@char file=CG05B001L
@Talk name=小次郎 voice=KJR050028
@Sub mess="「よしよし、頼もしいな！」"
「好好，真是可靠啊！」
@Hitret id=32236
@Talk name=良太
@Sub mess="「いや、俺が言いたいのはそういうことじゃなくてさ」"
「不对不对，我想说的不是这个」
@Hitret id=32237
@clearChar id=-1
@char file=CH05B010M
@Talk name=陽菜 voice=HRN050027
@Sub mess="「うふふ、ボディーガードは必要よねぇ。お父さんは␤いつも厨房にいるし、かといって水着姿の女の子だけで␤フロアの接客をしてもらうのは心配だし……」"
「嗯哼哼，保镖是必要的呢。虽然你爸爸一直在厨房里，
但就算如此也不能放着穿着泳装的女孩子们在外面接客……」
@Hitret id=32238
@Talk name=良太
@Sub mess="「そうだな。厨房にいても、すぐに気付けなくて対応␤できなかったら困るもんな」"
「是啊。就算在厨房，要是没能立刻注意到
并做出对应行动那可就麻烦了」
@Hitret id=32239
@char file=CH05B001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050028
@Sub mess="「ええ。だからね、良ちゃんには主に海の家でお仕事して␤もらおうと思ってるのよぉ」"
「是啊，所以，所以我想拜托小良负责海之家的工作」
@Hitret id=32240
@clearChar id=-1
@Talk name=心の声
@Sub mess="母さん曰く、カフェのシーモアの厨房を父さんが担当して、␤海の家は母さんが担当するという。"
按照妈妈说的，西摩尔的咖啡店的厨房由父亲负责，
而海之家那边则由妈妈来掌管。
@Hitret id=32241
@Talk name=心の声
@Sub mess="もちろん、状況によって逆になるとのことだ。"
当然，根据具体情况也会随机应变。
@Hitret id=32242
@char file=CG05B004M
@Talk name=小次郎 voice=KJR050029
@Sub mess="「とにかく、男手はどちらかに分散させる。どちらも、␤力が必要なトラブルが発生するかもしれないしな」"
「总之，不论如何都要将男性力量分散开。
因为两边都有可能发生需要男性力量处理的纠纷」
@Hitret id=32243
@Talk name=良太
@Sub mess="「なるほど、分かった」"
「原来如此，我明白了」
@Hitret id=32244
@Talk name=心の声
@Sub mess="男手の分散には納得だ。"
将男性力量分散开这点我是同意的。
@Hitret id=32245
@Talk name=心の声
@Sub mess="父さんがカフェのシーモアで厨房に立つなら、俺が␤海の家を担当することになるのも分かる。"
爸爸负责西摩尔的咖啡店的厨房的话，
那我就要担起海之家那边的责任了。
@Hitret id=32246
@clearChar id=-1
@char file=CA05B002M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM050019
@Sub mess="「それじゃあ、私も海の家専門ですかっ！？」"
「既然如此，那我也专门留在海之家吧！？」
@Hitret id=32247
@char file=CB05B014M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER050023
@Sub mess="「ううっ、良太と一緒に仕事はしたいけど……でも、␤この格好でひと夏過ごすのは恥ずかしいわ……」"
「唔唔，虽然想和良太一起工作……但是，
穿成这个样子一整个暑假实在是有点羞耻……」
@Hitret id=32248
@clearChar id=-1
@playSe file=SE077
@char file=CH05B001M
@おじぎ２回 id=陽菜
@Talk name=心の声
@Sub mess="もじもじしているみんなを、母さんは『パンパン』と␤手を叩いてなだめた。"
看到大家扭扭捏捏的样子，
妈妈拍了拍手安抚着大家。
@Hitret id=32249
@char file=CH05B006M
@Talk name=陽菜 voice=HRN050029
@Sub mess="「良ちゃん以外のみんなの分担は、これから決めるのよぉ。␤さあ、早速相談しましょうねぇ」"
「除了小良以外的大家的工作安排，接下来就要决定了哦。
好了，我们速战速决早点安排好吧」
@Hitret id=32250
@stopSe fade=1000
@char file=CG05B001M
@Talk name=小次郎 voice=KJR050030
@Sub mess="「そうだな、明日から開店するんだから、早く決めないと␤間に合わないぞ！」"
「也是啊，明天就要开店了，
分工问题再不决定就来不及了！」
@Hitret id=32251
@Talk name=心の声
@Sub mess="確かに、今すぐにでも開店できるくらい準備が進んでる␤とは言ってたけど。"
确实，目前的状况确实已经准备完全，
随时都可以开店了。
@Hitret id=32253
@clearChar id=-1
@char file=CC05B005M
@Talk name=珠音 voice=TMN050012
@Sub mess="「はう……えっと、材料はどうするのかな？　海の家の␤ためのお料理とか……」"
「哈呜……那个，那原材料怎么办呢？
海之家的料理要用到的材料什么的……」
@Hitret id=32254
@char file=CG05B006M
@Talk name=小次郎 voice=KJR050031
@Sub mess="「材料は今日の夕方に届くし、調理も大丈夫だ。␤シーモアで出してる料理とその応用だけだから、␤珠音ならすぐにマスターできるぞ！」"
「材料今天傍晚就会送到，制作方面问题也不大。
只是西摩尔的料理和一些延伸罢了，
珠音的话很快就可以掌握的！」
@Hitret id=32255
@char file=CC05B013M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN050013
@Sub mess="「はわわっ、頑張るね……っ！」"
「哈哇哇，我会加油的……！」
@Hitret id=32256
@Talk name=良太
@Sub mess="「珠音にあまり無理させないでくれよ、父さん。俺も␤覚えるように頑張るから」"
「不要太勉强珠音哦，爸爸。
我也会在我记得的范围内加油的」
@Hitret id=32257
@char file=CC05B008M
@Talk name=珠音 voice=TMN050014
@Sub mess="「ふわわ……っ！？　あ、ありがとう……」"
「呜哇哇……！？谢，谢谢……」
@Hitret id=32258
@clearChar id=小次郎
@char file=CA05B008M
@Talk name=八雲 voice=YKM050020
@Sub mess="「彼女持ちでも、優しさは健在なんですね！」"
「即便已经有女朋友了，小良的温柔还是不改呢！」
@Hitret id=32259
@char file=CB05B003M
@ううっ id=萌莉
@Talk name=萌莉 voice=MER050024
@Sub mess="「や、やっぱり私、その、ボディーガードもいるみたい␤だし？　海の家担当でも良いわよ……？」"
「果，果然我，那个，反正也有保镖在吧？
既然这样我负责海之家也是可以的哦……？」
@Hitret id=32260
@char file=CD05B015M
@Talk name=音琴 voice=NKT050017
@Sub mess="「彼女のいぬまに、第二夫人争奪戦、かな……？」"
「趁女朋友不在，开展第二夫人争夺战，吗……？」
@Hitret id=32261
@playSe file=SE087
@メッセージ揺らし
@Talk name=良太
@Sub mess="「不穏な話をしないでくれ！」"
「请不要说这么令人不安的话啊！」
@Hitret id=32262
@Talk name=心の声
@Sub mess="莉里香に聞かれたら確実に誤解されてしまう。"
要是被莉里香听到了肯定会误解的。
@Hitret id=32263
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess="脱線しつつも、なんとか話はまとまった。"
虽然有点跑题了，但最后总算是把安排定下来了。
@Hitret id=32264
@Talk name=心の声
@Sub mess="厨房担当の珠音は別として、みんなはおおよそ持ち回りに␤なるようだった。"
除了负责厨房的珠音之外，
大家基本都是轮流在两边。
@Hitret id=32265
@Talk name=心の声
@Sub mess="いきなり明日開店ということもあって、海の家の設備を␤確認したり、出す料理を暗記したりと忙しく動き回った。"
因为明天就要开店了，还要确认一下海之家的设备，
记住要出的料理之类的，大家都来回忙个不停。
@Hitret id=32266
@Talk name=心の声
@Sub mess="無謀なくらいの突貫スケジュールだけど、これは父さんと␤母さんが店のことを考えて計画したことだ。"
虽然是无谋的突击安排，但这毕竟是
父亲和母亲为了店的未来而考虑的计划。
@Hitret id=32267
@Talk name=心の声
@Sub mess="俺が借金のカタになるということは無くなったけど、␤だからこそ相手方のご両親とのけじめのために気を遣って␤くれてるんだ。"
虽然借款的问题如今已经不用担心了，
但正因为如此，我才更担心
能不能得到对方父母的认可。
@Hitret id=32268
@Talk name=心の声
@Sub mess="そう思えば、努力しないわけにはいかなかった。"
这么一想的话，就必须要更加努力才行了。
@Hitret id=32269
@stopEnvSe fade=1000
@playBgm file=BGM05 fade=3000
@長時間経過１ bg1=BG26b01 bg2=BG26c01
@ステイバック出し bg=BG08c01
@Talk name=良太
@Sub mess="「……っていうことになったんです」"
「……事情的经过就是这样」
@Hitret id=32270
@char file=CE04A001L trans=128
@Talk name=莉里香 voice=RRK050349
@Sub mess="『海の家……そう来るとは思いもしませんでしたわ。␤随分と思い切りましたわね』"
『海之家……没想到还会来这么一出啊。
还真是随心所欲的想法呢』
@Hitret id=32271
@Talk name=良太
@Sub mess="「俺たちも、今日聞かされてびっくりしたんです。まさか␤自分たちが海の家をする日が来るなんて思いません␤でしたよ」"
「我们今天听到的时候也是吓了一跳。
没想到会有一天开海之家的竟是自己」
@Hitret id=32272
@clearChar id=-1
@Talk name=心の声
@Sub mess="夜、俺は莉里香に電話をしていた。"
晚上我给莉里香打了个电话。
@Hitret id=32273
@Talk name=良太
@Sub mess="「もし海の家が上手く行ったら、来年以降もやろうって␤話までしてるそうなんです。気が早いですよね」"
「他们还说如果海之家开得不错的话，
明年还继续来着，真是太心急了吧」
@Hitret id=32274
@char file=CE04A011L trans=128
@Talk name=莉里香 voice=RRK050350
@Sub mess="『それだけ成功の見込みがあるということなのでしょう？␤シーモアのお料理は美味しいですもの』"
『这也正说明成功的希望很大吧？
毕竟西摩尔的料理可是很美味的』
@Hitret id=32275
@Talk name=良太
@Sub mess="「ありがとうございます。海の家としての料理が␤どれくらい受け入れてもらえるかは分からないんです␤けどね」"
「借你吉言。就是不知道放在海之家，
西摩尔的料理能有多大的受众啊」
@Hitret id=32276
@Talk name=心の声
@Sub mess="メニューと一緒に、いくつか調理方法も教わったけど、␤あれが海水浴に来る人に受けるのかどうかは分からない。"
虽然学习了一下菜单和一些料理的调理方法，
但不知道来海之家的客人们会不会喜欢。
@Hitret id=32277
@char file=CE04A008L
@Talk name=莉里香 voice=RRK050351
@Sub mess="『それで、良太はどちらのお店を手伝うことになるん␤ですか？』"
『所以，良太是在哪边帮忙呢？』
@Hitret id=32278
@Talk name=良太
@Sub mess="「海の家を手伝いますよ。まだ勝手が分かってない上での␤割り当てなので、今後変わるかもしれないですけど」"
「我是在海之家帮忙哦。但因为将来的情况
还不清楚，今后还是有可能会变的」
@Hitret id=32279
@char file=CE04A015L
@Talk name=莉里香 voice=RRK050352
@Sub mess="『海の家とは、水着で入店できたり、海辺で遊ぶ水着姿の␤女性たちを見たりできる場所ですよね？』"
『海之家是那种，穿着泳衣也可以进店，
还可以欣赏在海边游泳的女性们的场所吧？』
@Hitret id=32280
@Talk name=良太
@Sub mess="「まあ、そういうこともあるかもしれないですけど……」"
「嘛，这种事确实也是有的……」
@Hitret id=32281
@Talk name=心の声
@Sub mess="だいぶ偏見に満ちた海の家観だな。"
还真是充满着偏见的观念啊。
@Hitret id=32282
@char file=CE04A012L
@Talk name=莉里香 voice=RRK050353
@Sub mess="『むぅぅぅっ……そうですか……水着姿の女性たちから␤注文を聞いたり、お料理を届けたり、お金や連絡先を␤受け取ったりするんですわよね？』"
『呣唔唔……是吗……所以你会给那些穿着泳衣的女性点单，
给她们上菜，还会收到她们给的钱和联系方式是吧？』
@Hitret id=32283
@Talk name=良太
@Sub mess="「最後がちょっとおかしくないですか？」"
「最后那个是不是有点奇怪啊？」
@Hitret id=32284
@char file=CE04A014L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050354
@Sub mess="『だって、シーモアでは連絡先を聞かれたり渡されたり␤してたじゃありませんか』"
『可是，在西摩尔不是一直都有收到客人的联系方式吗』
@Hitret id=32285
@Talk name=良太
@Sub mess="「それは……その、たまにですよ、そうそうあることじゃ␤ありません」"
「那个嘛……那个，只是偶尔哦，这样事情很少有的」
@Hitret id=32286
@char file=CE04A005L
@Talk name=莉里香 voice=RRK050355
@Sub mess="『でも、あるんでしょう！？　水着姿の女性たちに␤迫られたら、受け取ってしまうのでしょう！？』"
『但是，还是有的吧！？　被穿着泳衣的女性胁迫，
最后接受对方的联系方式！？』
@Hitret id=32287
@Talk name=良太
@Sub mess="「受け取りませんよ。俺には大切な大切な彼女の、␤莉里香がいるんですから」"
「我是不会接受的哦。因为我已经拥有了
生命中最重要的另一半——莉里香了」
@Hitret id=32288
@char file=CE04A006L
@Talk name=莉里香 voice=RRK050356
@Sub mess="『っ……！　そうですか、うふふ、そうですわよね、␤あなたは私の彼氏なんですから、きちんと私だけを␤見ていてくださいね』"
『唔……！　这样吗，嗯哼哼，也是呢，
你毕竟是我的男朋友呢，
只注视着我一个人也是当然的呢』
@Hitret id=32289
@Talk name=良太
@Sub mess="「もちろんですよ」"
「那是自然哦」
@Hitret id=32290
@Talk name=心の声
@Sub mess="まんざらでもない表情が、電話口からでも想像できる。"
隔着电话也能想象到她那副乐开了花的表情。
@Hitret id=32291
@Talk name=心の声
@Sub mess="微笑ましさに、ついニヤニヤしてしまう。"
因为太有趣了，我不由得傻笑了起来。
@Hitret id=32292
@Talk name=良太
@Sub mess="「そうだ、莉里香も是非遊びに来てください。␤飲み物とか、サービスしますから」"
「对了，莉里香也务必来玩一玩哦。
像是饮料什么的，我会好好地款待你的哦」
@Hitret id=32293
@char file=CE04A011L
@Talk name=莉里香 voice=RRK050357
@Sub mess="『ふふふっ、あなたがどうしてもと言うなら考えなくも␤ないですわ！』"
『呵呵呵，既然你无论如何都这么要求的话，
我倒也不是不能考虑一下哦！』
@Hitret id=32294
@char file=CE04A008L
@Talk name=莉里香 voice=RRK050358
@Sub mess="『それよりも、良太……』"
『但比起那个，良太……』
@Hitret id=32295
@Talk name=良太
@Sub mess="「はい？」"
「怎么了？」
@Hitret id=32296
@char file=CE04A007L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050359
@Sub mess="『や……やっぱりいいですわ。直接お話します！』"
『还……还是算了吧，到时候直接和你说！』
@Hitret id=32297
@Talk name=良太
@Sub mess="「え、あの、莉里香？」"
「欸，那个，莉里香？」
@Hitret id=32298
@char file=CE04A002L
@Talk name=莉里香 voice=RRK050360
@Sub mess="『明日海の家へ行きますから、私の水着姿を心して␤待ってなさい！』"
『我明天会来海之家的，敬请期待我的泳装吧！』
@Hitret id=32299
@clearChar id=-1
@playSe file=SE005
@Talk name=心の声
@Sub mess="呼びかけた時には、プツンと通話が切れてしまった。"
我正准备喊她的时候，电话就断了。
@Hitret id=32300
@Talk name=心の声
@Sub mess="一体どうしたんだろう？"
到底是怎么了？
@Hitret id=32301
@stopSe fade=1000
@Talk name=良太
@Sub mess="「あ……もしかして」"
「啊……难不成」
@Hitret id=32302
@Talk name=心の声
@Sub mess="夏休みなのに、恋人としてデートもできないから␤拗ねてしまったんだろうか？"
明明是暑假，却不能和恋人约会，所以闹别扭了吧？
@Hitret id=32303
@Talk name=良太
@Sub mess="「どうにか時間を作れるように、考えないといけないな」"
「必须要想办法腾出点时间来才行啊」
@Hitret id=32304
@簡易暗転
@Talk name=心の声
@Sub mess="家の事と恋愛のことを両立できるように、思考を巡らせ␤ながら、俺はベッドへと入った。"
思考着如何能够兼顾恋爱和店里的工作，
我两眼一闭倒向床上。
@Hitret id=32305
@stopSe fade=1000
@stopBgm fade=3000
@playSe file=SE112
@playEnvSe file=SE046
@長時間経過１Ｐ bg2=BG22a01 pos=320,-180,0
@playBgm file=BGM07
@Talk name=心の声
@Sub mess="翌朝。"
第二天早上。
@Hitret id=32306
@Talk name=心の声
@Sub mess="『海の家・シーモア』の開店初日は快晴だった。"
“海之家・西摩尔”开业当天，晴空万里。
@Hitret id=32307
@Talk name=心の声
@Sub mess="眩しい太陽を感じながら、俺は海の家の中を奔走していた。"
感受着外面耀眼的阳光，我在海之家里来回奔走。
@Hitret id=32308
@stopSe fade=1000
@stopEnvSe fade=1000
@playEnvSe file=SE121 vol=50
@場面転換１ bg=BG23a01
@Talk name=良太
@Sub mess="「いらっしゃいませ！　二名様ですね、こちらのお席へ␤どうぞ！」"
「欢迎光临！　两位客人吗，请来这边就座！」
@Hitret id=32309
@enter file=CA05B007M
@Talk name=八雲 voice=YKM050021
@Sub mess="「焼きそばお待たせしました！　はいっ、ラムネを␤追加ですね、少々お待ちください！」"
「让您久等了，这是您的炒面！
好的，再来一瓶波子汽水是吗，
请稍等一会儿」
@Hitret id=32310
@Talk name=心の声
@Sub mess="シーモアとは客層も違い、店内は賑やかだ。"
和西摩尔完全不同的客人群体，
让店里变得热闹了起来。
@Hitret id=32311
@Talk name=心の声
@Sub mess="声を張り上げながら接客をしているうちに、めまぐるしく␤時間が過ぎていく。"
在大声吆喝着接客的过程中，
时间也在飞快地流逝。
@Hitret id=32312
@場面転換１ bg=BG24a01
@Talk name=良太
@Sub mess="「母さん、かき氷のシロップが足りなくなってるけど、␤売り切れにするか？」"
「妈妈，刨冰的糖浆不够了，要宣布售磬吗？」
@Hitret id=32313
@char file=CH05B008M
@Talk name=陽菜 voice=HRN050030
@Sub mess="「買ってくるには、人手が足りないものね……向こうに␤電話してみて、手が空いてたら応援を頼みましょう」"
「要是去买的话，人手可能会不够啊……
去给那边打个电话吧，和他们说我们忙不过来，
拜托能不能送过来」
@Hitret id=32314
@Talk name=良太
@Sub mess="「分かった。俺から連絡するよ」"
「我知道了。我来负责联系吧」
@Hitret id=32315
@clearChar id=-1
@Talk name=心の声
@Sub mess="ひっきりなしに入る注文をこなして、手が離せない␤母さんに代わって電話をかける。"
我一边不断地接待着客人，
一边代替忙不过来的妈妈打电话。
@Hitret id=32316
@playEnvSe file=SE004 fade=0
@char file=CH05B003M
@Talk name=陽菜 voice=HRN050031
@Sub mess="「なかなか休憩をとらせてあげられなくてごめんねぇ。␤疲れたでしょう？」"
「抱歉没时间让你休息。已经很累了吧？」
@Hitret id=32317
@Talk name=心の声
@Sub mess="母さんが、呼び出し音の最中に声をかけてくる。"
通话提示音响起的时候，妈妈叫住了我。
@Hitret id=32318
@Talk name=良太
@Sub mess="「大丈夫だよ。それくらい忙しいっていうのは、␤いいことだと思うし」"
「没关系哦，那种程度的忙我觉得刚刚好」
@Hitret id=32319
@Talk name=心の声
@Sub mess="でもさすがに、人数分担のバランスはもう少し考えた方が␤いいだろうな。"
但果然还是应该重新平衡一下人员的分配啊。
@Hitret id=32320
@char file=CH05B001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050032
@Sub mess="「良ちゃんの話が終わったら、お母さんにも代わって␤くれるかしら？」"
「小良你打完电话之后，让妈妈来代你一会儿吧？」
@Hitret id=32321
@Talk name=良太
@Sub mess="「ああ、分かった」"
「嗯，我知道了」
@Hitret id=32322
@stopEnvSe fade=1000 id=SE004
@スクロール出し右 bg=BG23a01 center=1280,540
@Talk name=心の声
@Sub mess="カフェのシーモアは少し余裕があるとのことで、誰かが␤お使いがてら応援に来てくれることになったのだった。"
因为咖啡店那边的西摩尔有些空闲，
所以那边说派人送过来之后，
顺便就留在我们这里帮忙。
@Hitret id=32323
@Talk name=良太
@Sub mess="「応援が来たら、八雲姉と交代で休憩を取る、と……」"
「要是有人来帮忙了，
我就和八云姐姐交替休息吧，那个……」
@Hitret id=32324
@char file=CA05B003M
@ジャンプ２回 id=八雲
@Talk name=八雲 voice=YKM050022
@Sub mess="「良ちゃん良ちゃんっ！　ちょっとこっちに来て␤ください！」"
「小良小良！　快过来一下！」
@Hitret id=32325
@Talk name=良太
@Sub mess="「八雲姉、ちょうど良かった。休憩の話なんだけど……」"
「八云姐姐，正好。想和你说说休息的话题……」
@Hitret id=32326
@Talk name=心の声
@Sub mess="妙に慌てている八雲姉の後ろを、お客さんたちが␤噂しながら見ている。"
八云姐姐一脸慌张地走过来，
客人们则一边议论着一边看着她。
@Hitret id=32327
@clearChar id=-1
@Talk name=良太
@Sub mess="「うん……？」"
「嗯……？」
@Hitret id=32328
@hide
@movecamera pos=-320,0,0 time=500
@update
@waitCamera
@cg file=BG23a01
@enter file=CE05A001M
@Talk name=莉里香 voice=RRK050361
@Sub mess="「良太、やっと来ましたのね！　私の水着姿を心して␤待っていなさいと言っておいたじゃないですか！」"
「良太，你终于来了呢！
不是说好了要留意我的到来吗！」
@Hitret id=32329
@Talk name=良太
@Sub mess="「ごめんなさい、ちょっと厨房に行っていたんです」"
「抱歉，我稍微有事去了趟厨房」
@Hitret id=32330
@Talk name=心の声
@Sub mess="謝りつつも、目のやり場に困ってしまう。"
虽然道了个歉，但却不知道该看哪里才好。
@Hitret id=32331
@playSe file=SE086
@focus id=莉里香
@update
@身体眺め char=CE05A001M
@Talk name=心の声
@Sub mess="莉里香は水着姿だった。"
莉里香穿着泳衣。
@Hitret id=32332
@char file=CE05A001L
@Talk name=心の声
@Sub mess="繊細そうな白い肌。"
纤细白皙的肌肤。
@Hitret id=32333
@Talk name=心の声
@Sub mess="出るところは出て、引っ込むところは引き締まっている␤完璧なスタイル。"
凹凸有致的，完美的身材。
@Hitret id=32334
@Talk name=心の声
@Sub mess="衆目を集めるのは当然だった。"
会成为众人焦点也是当然的。
@Hitret id=32335
@Talk name=心の声
@Sub mess="前にも見たことはあったけど『彼女の水着姿』として␤見れば、破壊力もひとしおだ。"
虽然以前也见过她穿泳衣的样子，
但这次身份是女朋友，破坏力又上了一个档次。
@Hitret id=32336
@stopSe fade=1000
@focus
@char file=CE05A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050362
@Sub mess="「さあ、席に案内してくださいな。彼女である私を␤丁重にもてなしなさい」"
「好了，请带我入座吧。
对自己的女朋友请郑重一些」
@Hitret id=32337
@Talk name=心の声
@Sub mess="豊かな胸をぶるんと弾ませながら、仁王立ちする莉里香。"
伴随丰满的胸部一阵颤抖，
莉里香摆出了一副仁王立的姿势。
@Hitret id=32338
@Talk name=良太
@Sub mess="「それはいいんですけど……」"
「那倒是没问题……」
@Hitret id=32339
@Talk name=心の声
@Sub mess="なんだか、あまり他の人に見せたくないな。"
就是感觉，不是很想让其他人看到。
@Hitret id=32340
@Talk name=心の声
@Sub mess="これが独占欲なのかもしれない。"
这也许就是独占欲吧。
@Hitret id=32341
@char file=CE05A007L
@主人公おじぎ
@Talk name=良太
@Sub mess="「莉里香、こちらへどうぞ」"
「莉里香，请来这边」
@Hitret id=32342
@hide
@movecamera pos=-320,0,0 time=500
@update
@waitCamera
@move id=莉里香 mx=-640 cycle=500
@update
@waitAction id=莉里香
@Talk name=心の声
@Sub mess="俺は、莉里香を店内の奥まった席へと案内した。"
我把莉里香带到店内最深处的座位。
@Hitret id=32343
@cg file=BG23a01 center=640,540
@Talk name=心の声
@Sub mess="店内を動き回っている俺は気にかけられるけど、␤お客さんたちにはそれほど目に触れない席だ。"
这个位置，在店内来回奔波的我可以注意得到，
但客人们却很少会留意。
@Hitret id=32344
@Talk name=良太
@Sub mess="「じゃあ、注文するものが決まったら呼んでください」"
「好了，接下来决定好了点什么后就叫我吧」
@Hitret id=32345
@char file=CE05A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050363
@Sub mess="「ま……待ちなさい、良太。注文があるわ」"
「等……等一下，良太。我已经决定好了」
@Hitret id=32346
@Talk name=良太
@Sub mess="「早いですね、もう決めたんですか？」"
「真快啊，就决定好了吗？」
@Hitret id=32347
@Talk name=心の声
@Sub mess="メニューを一瞥すらしてなかったけど。"
看起来好像连菜单都没看过的样子。
@Hitret id=32348
@char file=CE05A005M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050364
@Sub mess="「ええ。私に対して、敬語を使うのをやめなさい！」"
「是的。和我说话的时候，不要用敬语！」
@Hitret id=32349
@Talk name=心の声
@Sub mess="ビシッ！　と効果音が付きそうなほど堂々とした注文␤だった。"
莉里香堂堂正正地向我命令着，
仿佛还带着“哔”的一声音效一样。
@Hitret id=32350
@Talk name=心の声
@Sub mess="というか、注文ってそっちのことか。"
话说回来，她说的点单原来是指这个吗。
@Hitret id=32351
@Talk name=良太
@Sub mess="「今は、莉里香はお客さまですから敬語も使いますよ」"
「现在的莉里香是客人，所以当然要用敬语哦」
@Hitret id=32352
@char file=CE05A014M
@Talk name=莉里香 voice=RRK050365
@Sub mess="「そういうことを言ってるんじゃありませんわ！␤揚げ足を取らずに、真面目に聞いてくださいっ」"
「才不是这个道理！认真地按我说的做就好了
不要在细枝末节上吹毛求疵」
@Hitret id=32353
@抱きつき char=CE05A014L
@Talk name=心の声
@Sub mess="店員とお客さまというより、彼氏彼女の距離感まで␤詰めてくる。"
从店员和客人的距离，
一下子缩短到男女朋友间的距离。
@Hitret id=32354
@Talk name=良太
@Sub mess="「でも、まだ勝負の結果もついてないですから、一応␤それくらいのけじめはつけないと……」"
「但是，赌约还未分出胜负，
在这方面还是要划清一下界限的……」
@Hitret id=32355
@stopSe fade=1000
@Talk name=心の声
@Sub mess="勝負がつく前から付き合ってるということもあるし……␤というのは、建前だ。"
但毕竟赌约还未分出胜负就已经在一起了……
这只是个借口罢了。
@Hitret id=32356
@Talk name=心の声
@Sub mess="本当は、名前で呼ぶのと同じくらい敬語をなくすのが␤恥ずかしいだけ。"
真正的理由是，和互相称呼名字一样，
不用敬语感觉有些羞耻。
@Hitret id=32357
@Talk name=心の声
@Sub mess="なんというか……距離感の縮まり方が早すぎて、照れて␤しまう、というか。"
怎么说呢……可能是因为距离感缩短得太快了吧，
让人有些害羞，之类的吧。
@Hitret id=32358
@Talk name=心の声
@Sub mess="我ながら、家族以外の女の子に対して免疫がなさすぎる。"
我自己都觉得，对于家人之外的女孩子，
我的抵抗力实在是太低了。
@Hitret id=32359
@char file=CE05A008L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050366
@Sub mess="「そんなに嫌なんですの……？　京花さんは年上なのに␤敬語を使ってないじゃありませんか」"
「有那么讨厌吗……？
京花老师明明比你大你都没用敬语呢」
@Hitret id=32360
@Talk name=良太
@Sub mess="「それは、家族ですから」"
「那是因为，是家人」
@Hitret id=32361
@char file=CE05A005L
@Talk name=莉里香 voice=RRK050367
@Sub mess="「私たちだって、将来は家族になる仲でしょう！？」"
「我们将来也会成为家人的哦！？」
@Hitret id=32362
@Talk name=心の声
@Sub mess="はっきりとした言葉に店内がざわめくのも、␤このお嬢さまはお構いなしだ。"
这位大小姐丝毫不在意
她这一番话在店内激起了多大的波澜。
@Hitret id=32363
@char file=CE05A012L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050368
@Sub mess="「私だけ仲間外れなんて嫌ですわ……私は、あなたに␤とっての絶対で、特別で、一番の恋人になりたいんです」"
「我不想只有我一个人成为例外……
我想成为你心中的绝对的，特别的，最重要的恋人」
@Hitret id=32364
@char file=CE05A008L
@Talk name=心の声
@Sub mess="じいっと真剣な目で見つめられる。"
她一脸认真地凝视着我。
@Hitret id=32365
@Talk name=心の声
@Sub mess="あまりにも切なそうに潤んでいる瞳に当てられて、自分の␤主張の幼さが恥ずかしくなってくるほどだった。"
她的双眼睛里充满着殷切的渴望，
以至于让我感觉自己的主张有些幼稚。
@Hitret id=32366
@Talk name=心の声
@Sub mess="相変わらずのお嬢さま力、なんて恐ろしいんだ……！"
还真是一如既往的令人后怕的大小姐风范啊……！
@Hitret id=32367
@Talk name=良太
@Sub mess="「分かりました。それじゃあこれからは敬語を使わない␤ように努力します」"
「我明白了。我会努力不使用敬语的」
@Hitret id=32368
@char file=CE05A002L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050369
@Sub mess="「本当ですのっ！？　約束ですわよ、絶対ですわよ」"
「真的吗！？　约好了哦，绝对要保证哦」
@Hitret id=32369
@Talk name=良太
@Sub mess="「本当です。だけど、莉里香は敬語のままなんですか？」"
「那是当然。但是，莉里香打算还是继续用敬语吗？」
@Hitret id=32370
@char file=CE05A006L
@Talk name=莉里香 voice=RRK050370
@Sub mess="「前に言ったじゃないですか。私は四条院の一人娘なん␤ですから、このままでいいんですわ」"
「之前不是说过吗。我是四条院家的独生女，
就是应该这么说话」
@Hitret id=32371
@Talk name=良太
@Sub mess="「……なるほど」"
「……原来如此」
@Hitret id=32372
@Talk name=心の声
@Sub mess="なるほど？"
原来如此？
@Hitret id=32373
@Talk name=心の声
@Sub mess="莉里香は『四条院家のお嬢さま』だから、敬語のまま……␤という理屈に、納得するしかないらしい。"
莉里香是“四条院家的大小姐”，
所以还是要用敬语……
虽然理由有些奇怪，但也只能接受了。
@Hitret id=32374
@Talk name=良太
@Sub mess="「分かった。これからは、莉里香に対しても普通に話すよ」"
「我明白了。从今往后，我会普通地和莉里香说话的哦」
@Hitret id=32375
@char file=CE05A002L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050371
@Sub mess="「ふふ、それでいいんですわ。始めから素直になって␤いれば良かったんです」"
「呵呵，就样便好。要是一开始就这么坦率该多好」
@Hitret id=32376
@Talk name=心の声
@Sub mess="タメ口になるのがよほど嬉しいのか、莉里香は顔を␤緩ませている。"
看起来我能用日常聊天的语气和她说话让她很高兴，
莉里香的表情逐渐松弛了下来。
@Hitret id=32377
@char file=CE05A006L
@Talk name=莉里香 voice=RRK050372
@Sub mess="「さあ、もっとお話してください。なんでもいいですから、␤敬語を使わないあなたの言葉を聞かせてくださいっ」"
「既然如此，请再多和我说一说话吧。
说什么都行，让我看看你不用敬语和我说话的样子」
@Hitret id=32378
@Talk name=良太
@Sub mess="「いきなりそう言われても……なにを話せばいいのか␤分かりませんよ」"
「就算你突然这么说……我也不知道该说什么啊」
@Hitret id=32379
@char file=CE05A005L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050373
@Sub mess="「あっ！　敬語に戻ってますわよ。もう……早く慣れて␤ください。夫が妻に対して敬語を使うなんて、␤よそよそしいじゃないですか！」"
「啊！　又说回敬语了哦。真是的……请早点习惯起来。
丈夫对妻子说敬语什么的，真是太疏远了吧！」
@Hitret id=32380
@char file=CE05A001L
@Talk name=心の声
@Sub mess="テンションが上がりすぎて、周りが見えなくなってる␤らしい。"
看起来对方的情绪已经高涨到
完全不顾周围的目光了。
@Hitret id=32381
@Talk name=心の声
@Sub mess="敬語を使わなくなるだけで、こんなに喜んでくれるなんて。"
只是单纯的不用敬语，就能让她这样喜形于色。
@Hitret id=32382
@Talk name=心の声
@Sub mess="俺の彼女は可愛いなあ、本当に。"
我的女朋友还真是可爱啊，真的。
@Hitret id=32383
@face file=CF05B003M
@Talk name=京花 voice=KYK050022
@Sub mess="「店員さん、お話ばかりしてちゃ駄目でしょう？」"
「这位店员，能否别光顾着说话呢？」
@Hitret id=32384
@hide
@playSe file=SE125
@char file=CE05A009L
@update
@tone all type=monochrome
@update
@waitUpdate
@tone all type=normal
@update
@Talk name=心の声
@Sub mess="急に店内の温度がグッと下がった。"
店内的温度瞬间骤降。
@Hitret id=32385
@stopSe fade=1000
@ふり向き bg=BG23a01
@char file=CF05B003M
@Talk name=心の声
@Sub mess="背筋を凍らせつつ冷気の源を見ると、怖いくらいの笑顔␤だった。"
我忍受着背部传来的寒意，回过头看向它的源头，
那是一张十分可怕的笑脸。
@Hitret id=32386
@Talk name=良太
@Sub mess="「きょ、京花姉さん、どうしてここに……」"
「京，京花姐姐，为什么会在这里……」
@Hitret id=32387
@Talk name=良太
@Sub mess="「あ。その格好、もしかして京花姉さんが助っ人なのか？」"
「啊，这个穿扮，难不成是来帮忙的吗？」
@Hitret id=32388
@char file=CF05B009M
@おじぎ id=京花
@Talk name=京花 voice=KYK050023
@Sub mess="「そうよ。水着持参でお手伝いに来たのに、良太くんたら␤ずっと彼女に夢中なんだもの」"
「是哦。明明我都穿着泳衣来了，
良太却一直在和女朋友沉迷在二人世界里」
@Hitret id=32389
@Talk name=心の声
@Sub mess="そうだ、仮にも忙しくて人手が足りないから応援を␤呼んだんじゃないか。"
对了，好像是因为这边太忙了人手不太够，
所以才叫来帮忙的。
@Hitret id=32390
@Talk name=良太
@Sub mess="「ごめん。来てくれて助かったよ、京花姉さん」"
「抱歉，京花姐姐能来真是帮大忙了」
@Hitret id=32391
@char file=CF05B001M
@Talk name=京花 voice=KYK050024
@Sub mess="「うふふ、任せてね。ただ、海の家の勝手が分からない␤から、教えてくれる？」"
「嗯哼哼，交给我吧。只是，
我对海之家的状况不是很了解，你能教教我吗？」
@Hitret id=32392
@抱きつき char=CF05B001L
@Talk name=心の声
@Sub mess="京花姉さんは、急に腕へ抱きついてきた。"
京花姐姐突然抱住了我的手腕。
@Hitret id=32393
@char file=CE05A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050374
@Sub mess="「あっ！　京花さんズルイですわ、いくらお店のお仕事を␤手伝うからといって、ぎゅっとするのは反則です！」"
「啊！　京花太狡猾了，
就算是因为店里的工作需要帮忙，
这样抱着也是犯规的！」
@Hitret id=32394
@stopSe fade=1000
@char file=CF05B007L
@Talk name=京花 voice=KYK050025
@Sub mess="「あらあら、下心はないわよ？　お仕事をスムーズに␤教えてもらえるように、邪魔にならない場所へ␤一緒に行こうとしてるだけだもの」"
「啊啦啊啦，我可没有什么别的意思哦
只是为了能让良太好好地教教我工作的注意事项，
一起去一个没人能打扰的地方哦」
@Hitret id=32395
@抱きつき char=CE05A009L
@Talk name=莉里香 voice=RRK050375
@Sub mess="「行くだけでどうして抱きつく必要があるんですっ！？␤彼は私の恋人なんですからっ！」"
「如果只是去的话为什么还要抱住啊！
他可是我的恋人！」
@Hitret id=32396
@char file=CF05B010L
@partMess mess=私の方が、片思い歴は長いわけだし？ size=21
@Talk name=京花 voice=KYK050026
@Sub mess="「恋人なのは分かってるわ。祝福してもいるけど……␤少しくらいお裾分けしてくれてもいいじゃない？␤私の方が、片思い歴は長いわけだし？」"
「我知道是恋人的。我也祝福了你们……
但稍微分给我一会也不会少块肉吧？
我这边单相思的时间可比你长多了哦？」
@Hitret id=32397
@stopSe fade=1000
@playEnvSe file=SE089
@char file=CE05A014L
@flash color=yellow enter=50 leave=50
@flash color=yellow enter=50 leave=50
@ううっ id=莉里香
@ううっ id=京花
@Talk name=心の声
@Sub mess="俺の片腕をそれぞれ抱きしめて、火花を散らしている。"
双方各自抱住我的一只手臂，
眼中溅射着激烈的火花。
@Hitret id=32398
@Talk name=良太
@Sub mess="「とりあえず、八雲姉に休憩してもらうよう声を␤掛けてくるよ。二人とも待っててくれ」"
「总之，我去叫八云姐姐休息吧。
你们就先在这里等我一下」
@Hitret id=32399
@stopEnvSe fade=1000 id=SE089
@clearChar id=-1
@Talk name=心の声
@Sub mess="二人に腕を放してもらうと、莉里香は考え込むように␤俯いてしまった。"
我拜托两人放开手腕，
莉里香则低下头陷入了沉思。
@Hitret id=32400
@char file=CE05A008M
@font size=21
@Talk name=莉里香 voice=RRK050376
@Sub mess="「お店の手伝い、ですか……」"
「给店里帮忙，吗……」
@Hitret id=32401
@Talk name=良太
@Sub mess="「うん？」"
「嗯？」
@Hitret id=32402
@char file=CE05A013M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050377
@Sub mess="「いえ、なんでもありませんわ！　あなたが他の女性の␤水着姿に興奮しないか心配だと言ったんです！」"
「不，没什么！　就是想提醒你
不要对其他女性的泳装兴奋了」
@Hitret id=32403
@Talk name=良太
@Sub mess="「そんなことしませんよ！　営業妨害はやめてください！」"
「我才不会哦！　请不要再打扰我正常工作了！」
@Hitret id=32404
@char file=CE05A005M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050378
@Sub mess="「もう、敬語に戻ってますわよ、良太！」"
「真是的，又说回敬语了哦，良太！」
@Hitret id=32405
@Talk name=良太
@Sub mess="「あ……ごめん」"
「啊……对不起」
@Hitret id=32406
@Talk name=良太
@Sub mess="「とにかく、お客さんに見惚れたり、そんな目で見たりは␤しないよ」"
「总之，我是不会对客人一见钟情的，
也不会带着这样的眼光看她们的哦」
@Hitret id=32407
@Talk name=良太
@Sub mess="「もし見惚れるとしたら、莉里香だけだから」"
「会让我着迷的，只有莉里香一个人哦」
@Hitret id=32408
@char file=CE05A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050379
@Sub mess="「そ、それなら許してあげますわ。ふ、ふふっ……」"
「这，这样的话那就原谅你了。哼，哼哼……」
@Hitret id=32409
@Talk name=心の声
@Sub mess="莉里香はまんざらでもないニヤケ顔になる。"
莉里香露出了一副心不甘情不愿的表情。
@Hitret id=32410
@Talk name=心の声
@Sub mess="意地っ張りなのに、表情に出やすいところが可愛くて␤しかたない。"
虽然是个很固执的人，但这副简单易懂的表情
真是可爱得让人欲罢不能。
@Hitret id=32411
@char file=CF05B010M
@Talk name=京花 voice=KYK050027
@Sub mess="「二人とも、イチャイチャするのはいいけど、お客さまが␤お待ちよ？」"
「你们两个，卿卿我我什么的没问题，
但客人们可都在等着哦？」
@Hitret id=32412
@char file=CE05A009M
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「ご、ごめん！」"
「对，对不起！」
@Hitret id=32413
@Talk name=良太
@Sub mess="「莉里香、ゆっくりしていってくれ。またあとで」"
「莉里香，你先慢慢享用吧。之后再见」
@Hitret id=32414
@clearChar id=-1
@Talk name=心の声
@Sub mess="これ以上一緒にいると、また莉里香に夢中になって␤しまいそうだ。"
再这样下去，我又要陷入和莉里香的二人世界了。
@Hitret id=32415
@Talk name=心の声
@Sub mess="俺はいそいそと持ち場に戻った。"
我麻利地回到了自己的工作岗位。
@Hitret id=32416
@stopEnvSe fade=1000
@playEnvSe file=SE045
@playBgm file=BGM05 fade=3000
@フェード出し bg=BG26c01
@場面転換４ bg=BG23c01
@Talk name=心の声
@Sub mess="あっという間に初日が終わり、海の家の閉店時間となった。"
一天时间转眼间就结束了，
海之家也到了关门的时间。
@Hitret id=32417
@Talk name=心の声
@Sub mess="遊泳可能時間が夕方までと決まっているから、カフェの␤シーモアよりも閉店が早い。"
因为允许游泳的时间只到傍晚，
所以这边比起咖啡店的西摩尔关门要早些。
@Hitret id=32418
@Talk name=心の声
@Sub mess="俺は掃除と戸締まりを引き受けて、母さんたちには␤先に店の方へと戻ってもらった。"
我接过了打扫和锁门的善后工作，
而妈妈她们则是先回店里去了。
@Hitret id=32419
@Talk name=心の声
@Sub mess="あちらはこれから夜の食事時になるから、人手が必要に␤なる。"
那边现在正好是晚高峰，需要很多人手。
@Hitret id=32420
@Talk name=良太
@Sub mess="「テーブルも拭き終わったし、あとは戸締まりをして……」"
「桌子也擦完了，之后把门锁好就行了……」
@Hitret id=32421
@Talk name=良太
@Sub mess="「ああ、発注するものもまとめておかないと」"
「啊，订购的东西也要准备好才行」
@Hitret id=32422
@場面転換１ bg=BG24c01
@Talk name=心の声
@Sub mess="今日一日でだいぶ減った在庫を眺め、数を数える。"
望了望一天下来已经消耗了不少的库存，
我开始统计了起来。
@Hitret id=32423
@Talk name=心の声
@Sub mess="帳簿への記入が終わった時、厨房へ人が入ってきた。"
正当我核对完账簿时，有人走进了厨房。
@Hitret id=32424
@Talk name=良太
@Sub mess="「莉里香……？」"
「莉里香……？」
@Hitret id=32425
@enter file=CE05A011M
@Talk name=心の声
@Sub mess="一瞬びっくりしたものの、正体は自分の恋人だった。"
一时间我吓了一跳，
但回过神才发现对方竟然是我的恋人。
@Hitret id=32426
@Talk name=良太
@Sub mess="「俺を待っててくれたのか？」"
「你在等我吗？」
@Hitret id=32427
@char file=CE05A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050380
@Sub mess="「ええ。それに、しっかりお手伝いもしてたんですのよ」"
「是的。而且，我也认真地帮忙了哦」
@Hitret id=32428
@ジャンプ id=莉里香
@Talk name=心の声
@Sub mess="莉里香は手に持った台ふきを掲げて見せた。"
莉里香把手中的抹布举给我看。
@Hitret id=32429
@char file=CE05A006M
@Talk name=莉里香 voice=RRK050381
@Sub mess="「テラス席を拭いてきたんですの。ぴかぴかに␤なりましたわ」"
「我去擦了擦露天席。那边现在可是闪闪发亮哦」
@Hitret id=32430
@Talk name=良太
@Sub mess="「そうなんですか。ありがとう、助かりました」"
「是吗。谢谢你，帮大忙了」
@Hitret id=32431
@Talk name=心の声
@Sub mess="テラス席は夜の間に海風なんかで汚れてしまうから、␤また朝に拭き直す必要があるけど……それは␤言わないでおこう。"
不过露天席那边因为晚上会被海风弄脏，
所以一般都是早上再擦就是了。
@Hitret id=32432
@char file=CE05A015M
@Talk name=莉里香 voice=RRK050382
@Sub mess="「良太、敬語に戻ってますわ」"
「良太，又用回敬语了」
@Hitret id=32433
@Talk name=良太
@Sub mess="「あ、ああ……ごめん。まだ慣れなくて」"
「啊，嗯……抱歉，还没习惯」
@Hitret id=32434
@char file=CE05A008M
@Talk name=莉里香 voice=RRK050383
@Sub mess="「早く慣れてくださいね、私たちは恋人同士なんですから」"
「还是早点习惯吧，毕竟我们是恋人啊」
@Hitret id=32435
@Talk name=心の声
@Sub mess="莉里香は神妙に眉をひそめていた。"
莉里香神情微妙地皱了皱眉。
@Hitret id=32436
@Talk name=心の声
@Sub mess="寂しそうな表情というのか……それは、敬語のことだけが␤原因じゃないような気がする。"
看起来表情有些寂寞……
但感觉，好像不仅仅是敬语的原因。
@Hitret id=32437
@Talk name=良太
@Sub mess="「俺、考えてたんだけど……夏休みなのに一緒に␤出かけたり……その、デートできなくて、ごめんな」"
「我一直在想……明明是暑假却不能一起出去……那个，约会」
@Hitret id=32438
@Talk name=良太
@Sub mess="「でも、なんとか時間を作れるように父さんたちとも␤相談してみるから」"
「关于这个，我会和爸爸他们商量一下的，
看看能不能抽出点时间来」
@Hitret id=32439
@char file=CE05A012M
@否定 id=莉里香
@Talk name=心の声
@Sub mess="少しでも寂しそうな表情を癒やそうと言いつのってみれば、␤莉里香はゆるゆると首を振った。"
我试着想要缓解一下莉里香的寂寞，
但她却轻轻地摇了摇头。
@Hitret id=32440
@char file=CE05A011M
@Talk name=莉里香 voice=RRK050384
@Sub mess="「デートができないのは仕方ありませんわ。元々は、␤私が仕掛けた勝負なんですから」"
「没时间约会也是没办法的事。
原本这也是我提出的赌约」
@Hitret id=32441
@Talk name=良太
@Sub mess="「でも、それで寂しい思いをしてたんじゃないか？␤さっきも、なんだか考え込んでるみたいだったし……」"
「但是，你不觉得这样很寂寞吗？
刚才也是，看起来陷入了沉思的样子……」
@Hitret id=32442
@char file=CE05A003M
@Talk name=莉里香 voice=RRK050385
@Sub mess="「それは……私が、あなたの側に居られないことが␤歯がゆいからですわ」"
「那是因为……我不能一直待在你身边，
感觉心里有些毛毛的」
@Hitret id=32443
@Talk name=良太
@Sub mess="「でも、それは……」"
「但是，那个……」
@Hitret id=32444
@char file=CE05A008M
@Talk name=莉里香 voice=RRK050386
@Sub mess="「私も、京花さんのようにお手伝いができれば……␤良太と同じ場所にいられますのに」"
「要是我也能像京花那样给你帮忙的话……
就能和良太在一起了呢」
@Hitret id=32445
@clearChar id=-1
@playSe file=SE061
@Talk name=心の声
@Sub mess="莉里香は、予備として棚に残っていたエプロンを␤手に取った。"
莉里香从架子上拿起一件备用的围裙。
@Hitret id=32446
@Talk name=心の声
@Sub mess="あまり着けたことがないのか、まごつきながらエプロンを␤身につける。"
似乎是没有穿过类似的衣服，
莉里香有些手忙脚乱地穿上了围裙。
@Hitret id=32447
@stopSe fade=1000
@char file=CE05B002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050387
@Sub mess="「どうですか、似合います？」"
「怎么样，合适吗？」
@Hitret id=32448
@Talk name=心の声
@Sub mess="莉里香は俺に向かって、エプロン姿がよく見えるように␤立ってくれる。"
莉里香站在我面前调整着姿势，
为了方便我能更好地欣赏围裙。
@Hitret id=32449
@Talk name=良太
@Sub mess="「似合ってるよ、エプロン姿もすごく可愛い」"
「很适合你哦，穿围裙的样子非常的可爱」
@Hitret id=32450
@char file=CE05B006M
@Talk name=莉里香 voice=RRK050388
@Sub mess="「ふふ、あなたに褒められるのは嬉しいですわ」"
「呵呵，被你夸奖我很高兴哦」
@Hitret id=32451
@Talk name=心の声
@Sub mess="だけど、と莉里香の声のトーンがまた落ちてしまう。"
但紧接着，莉里香的声音又变得低沉了起来。
@Hitret id=32452
@char file=CE05B012M
@Talk name=莉里香 voice=RRK050389
@Sub mess="「私、今まで家事や身の回りのことは全て家の者に␤任せてきましたけど……今日はそのことをとても␤後悔しましたわ」"
「我至今为止，家务和日常生活都是家里佣人打理的……
但今天我感觉有点后悔了」
@Hitret id=32453
@char file=CE05B010M
@Talk name=莉里香 voice=RRK050390
@Sub mess="「お掃除の仕方や、簡単なお料理や……そういうことを␤覚えていれば、あなたを手伝えたのにって」"
「打扫的方法，还有简单的料理……
要是我能多少会一点的话，就能给你帮忙了」
@Hitret id=32454
@Talk name=良太
@Sub mess="「その気持ちは嬉しいよ。ありがとう」"
「你能有那种心情我很高兴哦，谢谢」
@Hitret id=32455
@Talk name=良太
@Sub mess="「だけど、莉里香は課題を出してきている側なんだし、␤手伝ってもらうわけにはいかないよ」"
「但是，莉里香毕竟是出题的一方，
没有帮忙的道理哦」
@Hitret id=32456
@char file=CE05B005M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050391
@Sub mess="「ううっ……それはそうですけど……でもっ！」"
「嗯……那倒是……但是！」
@Hitret id=32457
@stopEnvSe fade=1000
@playBgm file=BGM16 fade=3000
@抱きつき char=CE05B005L
@Talk name=心の声
@Sub mess="莉里香が俺の胸へ飛び込んできた。"
莉里香投入我的怀中。
@Hitret id=32458
@Talk name=心の声
@Sub mess="水着姿で密着されて、一瞬頭が真っ白になる。"
以穿着泳衣的的姿势紧紧地贴在一起，
一时间我的大脑一片空白。
@Hitret id=32459
@Talk name=良太
@Sub mess="「り……莉里香？」"
「莉……莉里香？」
@Hitret id=32460
@stopSe fade=1000
@char file=CE05B008L
@Talk name=莉里香 voice=RRK050392
@Sub mess="「私、誰かの役に立ちたいなんて思ったのは初めて␤なんですのよ。光栄に思いなさい！　そして、私に␤あなたを手伝わせなさい！」"
「这是我，第一次想要帮助别人哦。
你应该感到光荣！　然后，让我来帮你吧！」
@Hitret id=32461
@Talk name=心の声
@Sub mess="またも突飛な宣言を堂々と言ってのけた。"
她又一次堂堂正正地说出了这番跳跃性的发言。
@Hitret id=32462
@Talk name=良太
@Sub mess="「でも、莉里香が手伝ったら勝負の意味がなくなるんじゃ␤ないか？」"
「但是，如果莉里香来帮忙了，
那么赌约的胜负就没有意义了吧？」
@Hitret id=32463
@char file=CE05B012L
@Talk name=莉里香 voice=RRK050393
@Sub mess="「私とあなたがお付き合いを始めた時点で、勝負は␤ほとんど形無しになったじゃないですか」"
「从我们开始交往的时候起，
赌约就已经基本上没有意义了吧」
@Hitret id=32464
@Talk name=良太
@Sub mess="「そうですけど、でも借金を返す目的自体は失って␤ませんから」"
「虽然是这样没错，
但还清借款本身还是有意义的」
@Hitret id=32465
@char file=CE05B014L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050394
@Sub mess="「そうですわね。借金を返して私の両親に認めさせようと␤考えているのは、よく分かりますわ」"
「是啊。为了还清借款得到我父母的认可，我明白的」
@Hitret id=32466
@Talk name=良太
@Sub mess="「え……」"
「嗯……」
@Hitret id=32467
@char file=CE05B005L
@Talk name=莉里香 voice=RRK050395
@Sub mess="「だからこそ、私はあなたを手伝いたいんです！」"
「正因为如此，我才想要帮你！」
@Hitret id=32468
@Talk name=心の声
@Sub mess="切なそうに、もどかしそうに、言い募る。"
她一脸悲伤急切地加重了语气说道。
@Hitret id=32469
@Talk name=心の声
@Sub mess="今までの、ただ高飛車なだけの莉里香とは違う。"
一改之前那个盛气凌人的莉里香的形象。
@Hitret id=32470
@Talk name=心の声
@Sub mess="両想いになったことで、莉里香が変わったのだとしたら。"
变化的理由，是因为我们成为了彼此的恋人吗？
@Hitret id=32471
@Talk name=心の声
@Sub mess="それだけ彼女が俺のことを好きになってくれている␤ということだ。"
我的恋人能够如此喜欢我。
@Hitret id=32472
@Talk name=心の声
@Sub mess="嬉しい。"
好开心。
@Hitret id=32473
@Talk name=心の声
@Sub mess="嬉しくて、愛しくて、たまらなくなる。"
太过开心，太过喜爱，让人无法自拔。
@Hitret id=32474
@char file=CE05B014L
@Talk name=莉里香 voice=RRK050396
@Sub mess="「外のテーブルを拭いてきたって言ったでしょう？␤見てください、きちんと拭けているはずですから」"
「我刚才不是说了我把外面的桌子擦干净了吗？
不信你去检查，肯定是擦得闪闪发光的」
@Hitret id=32475
@char file=CE05B008L
@Talk name=莉里香 voice=RRK050397
@Sub mess="「きちんと拭けていたら、私を褒めてください。␤そして、ご褒美をください」"
「如果我真的擦干净了的话，
就请表扬我。然后，再奖励我」
@Hitret id=32476
@Talk name=心の声
@Sub mess="莉里香は、どこか濡れた瞳で俺を見つめた。"
莉里香用湿润的眼眼神盯着我。
@Hitret id=32477
@Talk name=良太
@Sub mess="「ご褒美？」"
「奖励？」
@Hitret id=32478
@char file=CE05B013L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050398
@Sub mess="「そうです。お手伝いすることを認めて……それから、␤もう一つはっきりさせてほしいことがあるんです」"
「是的。我希望你能认同我的帮忙……
还有，有一件事我希望能说清楚」
@Hitret id=32479
@Talk name=良太
@Sub mess="「なにをですか？」"
「什么事？」
@Hitret id=32480
@char file=CE05B008L
@Talk name=莉里香 voice=RRK050399
@Sub mess="「今日一日、水着の女性をたくさん見たでしょうけど……␤他の人に心移りなんてしてないって、はっきり証明␤してください」"
「今天一整天，看到了那么多女性的泳装……
我希望你向我证明，你没有对其他女人动心」
@Hitret id=32481
@Talk name=良太
@Sub mess="「そんなこと、昨日の晩から言ってるよ。俺が見惚れると␤したら莉里香だけだって」"
「这种事情，昨天晚上不就说了吗。
能够让我着迷的只有莉里香一人」
@Hitret id=32482
@char file=CE05B005L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050400
@Sub mess="「言葉じゃなくて、態度で証明してほしいんですっ！」"
「不是用语言，而是用你的态度向我证明！」
@Hitret id=32483
@Talk name=心の声
@Sub mess="わがままお嬢さまは、二人きりなのを良いことに␤かなり無茶なお願いをしてくる。"
娇蛮任性的大小姐，趁着二人独处的时机
无理取闹地提出了要求。
@Hitret id=32484
@Talk name=心の声
@Sub mess="とはいえ、みんなカフェの方へ戻っているし、この時間に␤海辺を歩くような物好きな人もいないのは分かってる。"
但话说回来，大家都已经回咖啡店那边去了，
也不会有人喜欢在这个时间到海边来散步。
@Hitret id=32485
@Talk name=良太
@Sub mess="「分かりました。テラスのテーブルがぴかぴかだったらで␤いいんだよな？」"
「我知道了。检查你有没有
把露天席的桌子擦干净是吧？」
@Hitret id=32486
@char file=CE05B001L
@Talk name=莉里香 voice=RRK050401
@Sub mess="「ええ。ふふ……約束ですからね」"
「是的。呵呵……约好了哦」
@Hitret id=32487
@clearChar id=-1
@Talk name=心の声
@Sub mess="嬉しそうに俺の手を引いて、テラスへと誘った。"
莉里香牵着我的手，把我带到了露天席。
@Hitret id=32488
@Change target=e02_02
