@scene text=莉里香Ｈ２回目・ちゃんと出来たら褒めてください
*recollect1
@Ｈシーン開始 music=BGM25 bg=EE09a
@playSe file=SE103
@Talk name=莉里香 voice=RRK050402
@Sub mess=「んん……しょ……」
「嗯……啊……」
@Hitret id=32489
@Talk name=良太
@Sub mess=「あの、莉里香？　どうしてこれがご褒美になるんだ？」
「那个，莉里香？为什么这个会成为奖励呢？」
@Hitret id=32490
@stopSe fade=1000
@Talk name=心の声
@Sub mess=テラス席へ向かった後、俺は綺麗に拭かれた␤テーブルを見た。
去了阳台之后，我看到了擦得很干净的桌子。
@Hitret id=32491
@Talk name=心の声
@Sub mess=そして、莉里香を褒めようとして――こんな状況に␤なっている。
然后，想表扬莉里香——变成了这样的状况。
@Hitret id=32492
@Talk name=莉里香 voice=RRK050403
@Sub mess=「決まってるじゃないですか。ペニスをメロメロに␤することが、今日の私には必要なことなんですわ」
「这不是已经决定了吗？今天的我需要的是把肉棒弄得乱七八糟」
@Hitret id=32493
@Talk name=良太
@Sub mess=「必要なことって、どうして？」
「必要的事情是什么？」
@Hitret id=32494
@Talk name=莉里香 voice=RRK050404
@Sub mess=「だって……今日、あなたは大勢の水着姿の女性に␤囲まれてたんですのよ」
「因为……今天，你被很多穿着泳衣的女性包围着」
@Hitret id=32495
@Talk name=莉里香 voice=RRK050405
@Sub mess=「誰よりも私が、あなたの全てをメロメロにできるんだと␤実感させてもらうこと……それが私へのご褒美ですわ」
「比起任何人，我更能让你真切地感受到我能把你的一切都做得很好……这就是对我的奖励」
@Hitret id=32496
@Talk name=良太
@Sub mess=「そんなこと、今さら確認するまでもないのに」
「那种事，现在还不用确认」
@Hitret id=32497
@cg file=EE09aL pos=0,-180,0
@Talk name=莉里香 voice=RRK050406
@Sub mess=「本当ですの？　お客さんだけじゃなく、八雲さんや␤京花さんのように魅力的な水着姿の女性もいましたよ？」
「真的吗？不仅是客人，还有像八雲和京花那样穿着有魅力泳衣的女性哦？」
@Hitret id=32498
@Talk name=良太
@Sub mess=「それでも、俺が夢中になれるのは莉里香だけだ。␤この体勢なんだから、分かってると思うけど」
「即便如此，我唯一迷恋的人还是莉里香，因为她有这样的姿势，我想她应该明白」
@Hitret id=32499
@Talk name=心の声
@Sub mess=俺は少し腰を持ち上げる。
我稍微抬起腰。
@Hitret id=32500
@Talk name=心の声
@Sub mess=勃起したペニスが莉里香の乳肌をツルリと滑る。
勃起的肉棒滑过莉里香的乳肌。
@Hitret id=32501
@cg file=EE09a
@playBgv file=RRK110013
@Talk name=莉里香 voice=RRK050407
@Sub mess=「ふぁ……んっ……そうですわね……こんなに硬く␤なって……」
「哇……嗯……是啊……变得这么硬……」
@Hitret id=32502
@Talk name=心の声
@Sub mess=莉里香は熱っぽい瞳で、うっとりとペニスを見つめた。
莉里香用热情的眼睛，神魂颠倒地凝视着肉棒。
@Hitret id=32503
@Talk name=心の声
@Sub mess=絡みつくような視線を感じただけで、ペニスは勝手に␤びくりと震える。
只要感觉到缠绕的视线，肉棒就会随意地发抖。
@Hitret id=32504
@Talk name=莉里香 voice=RRK050408
@Sub mess=「んっ……あぅん……あなたのペニス……大きくなって␤ますわ。布越しなのに、熱くて……痕がつきそう……」
「嗯……啊……你的肉棒……变大了。虽然是隔着布的，但是很热……好像有痕迹……」
@Hitret id=32505
@Talk name=心の声
@Sub mess=莉里香はもどかしげに俺のエプロンをまくり上げ、␤水着のズボンを下へずらした。
莉里香焦急地卷起我的围裙，把泳衣的裤子往下挪。
@Hitret id=32506
@playSe file=SE061
@場面転換３Ｐ bg=EE09cL pos=0,0,0
@Talk name=心の声
@Sub mess=弾けるような勢いでペニスが露出される。
以能弹的气势露出肉棒。
@Hitret id=32507
@Talk name=莉里香 voice=RRK050409
@Sub mess=「あっ、はぁ……！　もうこんなに大きくなって␤ましたの……っ？」
「啊，啊……！已经长这么大了……？」
@Hitret id=32508
@Talk name=心の声
@Sub mess=莉里香は乳房で俺のペニスを受けとめ、捕まえるように␤きゅっと挟みこんだ。
莉里香用乳房接住我的肉棒，像抓一样紧紧地夹了进去。
@Hitret id=32509
@Talk name=良太
@Sub mess=「うあぁっ……！？」
「啊……！？」
@Hitret id=32510
@stopSe fade=1000
@cg file=EE09bL pos=0,180,0
@Talk name=心の声
@Sub mess=莉里香はペニスをぎゅっと挟みながら、乳房を左右に␤揺らした。
莉里香紧紧地夹着肉棒，左右摇晃着乳房。
@Hitret id=32511
@Talk name=莉里香 voice=RRK050410
@Sub mess=「気持ち良いでしょう……？　んんっ、こんなに␤ペニスを大きくして……気持ち良いに決まってますわ」
「心情很好吧……？嗯，把肉棒弄得这么大……一定很舒服」
@Hitret id=32512
@Talk name=心の声
@Sub mess=ぎこちない動きだったものの、莉里香の柔肌に挟まれて␤いるだけでも興奮は大きかった。
虽然动作很笨拙，但只要被莉里香的柔软肌肤夹住，兴奋就很大。
@Hitret id=32513
@cg file=EE09b
@Talk name=莉里香 voice=RRK050411
@Sub mess=「んんっ……水着姿の私が、ペニスを気持ちよくしてる␤こと……しっかり覚えておいてちょうだい……ん、ふっ」
「嗯……穿着泳衣的我，让肉棒心情舒畅……请好好记住……嗯，呵呵」
@Hitret id=32514
@Talk name=良太
@Sub mess=「こんな光景、忘れるはずないよ」
「这样的情景，你不会忘记的」
@Hitret id=32515
@cg file=EE09c
@Talk name=莉里香 voice=RRK050412
@Sub mess=「ふふ、結構ですわ。それなら、水着姿の他の女の子に␤目移りなんてしませんわよね……？」
「呵呵，不用了。那样的话，不会让穿着泳衣的其他女孩子眼花缭乱吧……？」
@Hitret id=32516
@Talk name=心の声
@Sub mess=莉里香は拗ねたような顔で俺を見上げた。
莉里香别扭地抬头看着我。
@Hitret id=32517
@Talk name=良太
@Sub mess=「なにがあっても目移りなんてしないよ」
「不管发生什么，我都不会眼花缭乱的」
@Hitret id=32518
@cg file=EE09b
@Talk name=莉里香 voice=RRK050413
@Sub mess=「本当ですの……？」
「真的吗……？」
@Hitret id=32519
@Talk name=良太
@Sub mess=「ああ。莉里香は俺の恋人なんだから、信じてほしいな」
「啊，莉里香是我的恋人，希望你能相信我」
@Hitret id=32520
@Talk name=莉里香 voice=RRK050414
@Sub mess=「そうですわね。それなら……お礼にもっと␤気持ちよくしてあげますわ」
「是啊。那……作为谢礼，我会让你心情更舒畅的」
@Hitret id=32521
@playSe file=SE103
@cg file=EE09cL pos=0,180,0
@Talk name=心の声
@Sub mess=莉里香は自分で乳房を掴み、ぐるりと円を描くように␤回した。
莉里香自己抓住乳房，转了一圈。
@Hitret id=32522
@Talk name=莉里香 voice=RRK050415
@Sub mess=「ほら、ペニスが嬉しそうに跳ねてますわ……␤胸がそんなに好きなんですのね？」
「你看，肉棒跳得很开心……你是那么喜欢胸部吗？」
@Hitret id=32523
@Talk name=心の声
@Sub mess=莉里香が谷間を竿の裏に押し付け、身体を上下に動かした。
莉里香把山谷推到肉棒的背面，身体上下移动。
@Hitret id=32524
@Talk name=良太
@Sub mess=「っ……！」
「啊……！」
@Hitret id=32525
@stopSe fade=1000
@cg file=EE09c
@Talk name=莉里香 voice=RRK050416
@Sub mess=「あら……こちらの方が気持ち良いんですの？　縦に␤擦ると……ペニスが熱くなった感じがしますわ……」
「啊……这个更舒服吗？竖着擦的话……感觉肉棒变热了……」
@Hitret id=32526
@Talk name=心の声
@Sub mess=俺の様子を伺いながら、莉里香は乳房を縦方向に擦る。
莉里香一边询问我的情况，一边竖着擦乳房。
@Hitret id=32527
@Talk name=心の声
@Sub mess=柔かい乳肉がカリ首に擦れ、快感が走った。
柔软的乳肉擦到了钾脖子，有了快感。
@Hitret id=32528
@cg file=EE09bL pos=0,-180,0
@playBgv file=RRK110014
@Talk name=莉里香 voice=RRK050417
@Sub mess=「んっ……んっ……ああっ、そんなに跳ねさせないで␤ちょうだい……んん、挟んでられない、ですわ……」
「嗯……嗯……啊，请不要让我跳那么多……嗯，我夹不住……」
@Hitret id=32529
@Talk name=心の声
@Sub mess=大きく動こうとするとペニスが逃げてしまうようで、␤莉里香はぐっと身体を前に倒した。
莉里香好像要大动作的时候肉棒就跑了，一下子把身体打倒在了前面。
@Hitret id=32530
@hide
@movecamera pos=0,0,0 time=500
@update
@waitCamera
@Talk name=心の声
@Sub mess=乳房が強く挟まれて、それだけで息が乱れた。
乳房被紧紧地夹住，仅此就让我喘不过气来。
@Hitret id=32531
@Talk name=莉里香 voice=RRK050418
@Sub mess=「ん、くっ……ふぁぁ、あぁ……とても熱いですわ……␤はぁ、んっ……どんどん、硬くなって……」
「嗯，嗯……嗯，啊……好热啊……啊，嗯……越来越硬了……」
@Hitret id=32532
@Talk name=心の声
@Sub mess=膣内や口内のような強い刺激はないものの、柔らかい␤感触から与えられる摩擦が心地良い。
虽然没有阴道内和口内那样强烈的刺激，但是由柔软的触感给予的摩擦很舒服。
@Hitret id=32533
@cg file=EE09b
@Talk name=莉里香 voice=RRK050419
@Sub mess=「ん、んっ、あはぅ……ペニス、胸の間で暴れてますわ……␤はんっ、んっ、いたずらっ子ですわね……んぅっ！」
「嗯……嗯……啊……肉棒，在我胸口间乱闹……嗯……嗯，是个淘气的孩子啊……嗯！」
@Hitret id=32534
@Talk name=心の声
@Sub mess=莉里香は乳肉を両側から強く押し込んで、ペニスを␤圧迫した。
莉里香把乳肉从两侧用力推进去，压迫肉棒。
@Hitret id=32535
@Talk name=心の声
@Sub mess=柔肉にもみくちゃにされるペニスが、ますます跳ねた。
被柔软的肉揉搓着的肉棒，越来越跳了。
@Hitret id=32536
@cg file=EE09c
@Talk name=莉里香 voice=RRK050420
@Sub mess=「あっ……おもらししてますわよ。はしたないですわ……␤ふふっ、舐めとってあげますわね」
「啊……真有趣啊。真是太差劲了……呵呵，我帮你舔一下吧」
@Hitret id=32537
@場面転換４Ｐ bg=EE09dL pos=0,0,0
@playBgv file=RRK110016
@Talk name=莉里香 voice=RRK050421
@Sub mess=「んっ……ぴちゃ、れる……はぁ、んっ……はぁ……␤こんなにおもらしするほど、気持ち良いんですのね」
「嗯……闪闪发光……啊，嗯……啊……这么有趣，心情很好呢」
@Hitret id=32538
@Talk name=心の声
@Sub mess=莉里香は嬉しそうに囁きながら、亀頭に舌を這わせた。
莉里香高兴地喃喃自语，让舌头爬到龟头上。
@Hitret id=32539
@Talk name=心の声
@Sub mess=子犬が水を飲むように、ぴちゃぴちゃと音を立てる。
像小狗喝水一样，发出咯吱咯吱的声音。
@Hitret id=32540
@Talk name=莉里香 voice=RRK050422
@Sub mess=「同時に……は、難しいですけど……んんっ、ちゅぴっ、␤がんばってあげますわね……んちゅっ……」
「同时……虽然很难……嗯，我会努力的……嗯……」
@Hitret id=32541
@cg file=EE09d
@Talk name=心の声
@Sub mess=莉里香は乳房で擦るスピードを落とす代わりに、␤先走りを舐めとっていく。
莉里香没有减慢用乳房摩擦的速度，而是舔着跑。
@Hitret id=32542
@Talk name=莉里香 voice=RRK050423
@Sub mess=「あぢゅ、ぢゅるっ……んっんっ……下を向いてると、␤つばがこぼれてしまいますわ……んぢゅる……れるっ」
「啊，哇，哇……嗯……朝下的话，唾沫就会洒出来……哇……」
@Hitret id=32543
@Talk name=心の声
@Sub mess=恥ずかしげに頬を赤らめながら、唾液を垂らす代わりに␤亀頭を舐める。
害羞地红着脸颊，代替滴唾液舔龟头。
@Hitret id=32544
@Talk name=心の声
@Sub mess=もじもじしている莉里香が可愛らしくて、さらに␤興奮してしまう。
扭扭捏捏的莉里香很可爱，更让人兴奋。
@Hitret id=32545
@Talk name=莉里香 voice=RRK050424
@Sub mess=「ふふっ……嬉しそうですわね、ペニスが跳ねて……␤あなたの顔もにやけてますわ」
「呵呵……你看起来很高兴啊，肉棒跳了起来……你的脸也变模糊了」
@Hitret id=32546
@Talk name=良太
@Sub mess=「莉里香が可愛いからだよ」
「因为莉里香很可爱」
@Hitret id=32547
@Talk name=莉里香 voice=RRK050425
@Sub mess=「もっと擦ってほしくて、そんなことを言ってるんじゃ␤ないかしら？　ん、んぅ……本当に思ってますの？」
「你不是为了让我再磨蹭一点才这么说的吗？嗯，嗯……你真的这么想吗？」
@Hitret id=32548
@Talk name=良太
@Sub mess=「ああ、本当に……」
「啊，真的……」
@Hitret id=32549
@playSe file=SE061
@cg file=EE09eL pos=0,0,0
@playBgv file=RRK110014
@Talk name=心の声
@Sub mess=莉里香の乳首を優しく摘まんで、クニクニと指で弄ぶ。
温柔地摘下莉里香的乳头，用手指玩弄着莉里香。
@Hitret id=32550
@Talk name=莉里香 voice=RRK050426
@Sub mess=「んぷっ……きゃんっ！　なにをしてるんですの、あっ、␤あぁぁ、私が、あなたを気持ちよくしてるんですのよっ」
「嗯哼……哇！你在干什么啊，啊，是我让你心情舒畅」
@Hitret id=32551
@Talk name=良太
@Sub mess=「されてばかりなのは悪いかと思って」
「我觉得总是被人欺负是不好的」
@Hitret id=32552
@Talk name=莉里香 voice=RRK050427
@Sub mess=「んんっ、そんなこと……はぁ、あっ……やん、そんなに␤されたら、動けなくなっちゃいますわ……」
「嗯，那样的事……啊，啊……啊，那样的话，就不能动了……」
@Hitret id=32553
@stopSe fade=1000
@Talk name=心の声
@Sub mess=莉里香の乳首がピンと勃起しきって、乳房は汗ばんでくる。
莉里香的乳头突然勃起，乳房汗流浃背。
@Hitret id=32554
@Talk name=心の声
@Sub mess=谷間につぅっと汗を流れて、亀頭を濡らす。
在山谷中流汗，弄湿龟头。
@Hitret id=32555
@cg file=EE09f
@playBgv file=RRK110015
@Talk name=莉里香 voice=RRK050428
@Sub mess=「はんっんっ……やぁ、恥ずかしいですわ……乳首が␤こんなに勃起して……ふぁ、ああっ……」
「嗯……啊，真不好意思……乳头这么勃起……哇，啊……」
@Hitret id=32556
@Talk name=心の声
@Sub mess=莉里香は真っ赤になりながら、照れ隠しのように乳房の␤動きを大きくする。
莉里香一边变得通红，一边害羞地使乳房的动作变大。
@Hitret id=32557
@Talk name=心の声
@Sub mess=乳首が竿やカリ裏に擦れだす新たな感触に、俺は声を␤あげそうになる。
乳头在竿和卡里摩擦出的新的触感，我快要发出声音了。
@Hitret id=32558
@Talk name=莉里香 voice=RRK050429
@Sub mess=「ん、ふっんんっ……はぁ、乳首……擦れて気持ち␤いいですわ……はぁんっ、あんっ……」
「嗯，嗯……啊，乳头……擦得很舒服啊……啊，嗯……」
@Hitret id=32559
@Talk name=心の声
@Sub mess=莉里香は意図的に乳首が触れるように乳房をこね回し␤始めた。
莉里香有意地开始揉乳房，让乳头接触。
@Hitret id=32560
@Talk name=心の声
@Sub mess=ぐちゅぐちゅと音が鳴り、粘液の泡が生まれる。
咕嘟咕嘟地响，产生粘液的泡沫。
@Hitret id=32561
@Talk name=莉里香 voice=RRK050430
@Sub mess=「あっぁ、あ……な、なんだか私……ふぁぁ……私まで、␤気持ち、よく……なって……んぁんっ……！」
「啊，啊……啊，总觉得我……嗯……连我，心情都变好了……嗯……！」
@Hitret id=32562
@Talk name=心の声
@Sub mess=莉里香はびくびくと身体を震わせ、頭が出たり隠れたり␤しているペニスを見つめる。
莉里香提心吊胆地颤抖着身体，凝视着头露出来或藏起来的肉棒。
@Hitret id=32563
@Talk name=莉里香 voice=RRK050431
@Sub mess=「んっんっ……お汁がこんなに溢れてぇ……ふぁ、あ……␤もう、我慢できないんじゃないかしら……？」
「嗯……汤这么多……哇，啊……已经受不了了吧……？」
@Hitret id=32564
@cg file=EE09fL pos=0,0,0
@playBgv file=RRK110017
@Talk name=心の声
@Sub mess=乳房でしっかり挟んだペニスに顔を近付け、ぺロペロと␤舐めだす。
把脸靠近用乳房紧紧夹着的肉棒，舔了起来。
@Hitret id=32565
@Talk name=心の声
@Sub mess=こみ上げてくる射精の欲求に抗えず、俺からも腰を␤突き上げてしまう。
无法抗拒射精的欲望，我也抬起了腰。
@Hitret id=32566
@cg file=EE09e
@Talk name=莉里香 voice=RRK050432
@Sub mess=「はぅ、んっ！　あぁんっ、私の胸、犯すみたいに……␤あっあっ……そんなに動かれたら、あぁんっ……」
「嗯，嗯！啊，我的心，好像犯了一样……啊……如果能那么动的话，啊……」
@Hitret id=32567
@Talk name=心の声
@Sub mess=戸惑いながらも、莉里香は俺の腰の動きに合わせて␤身体を揺する。
虽然很困惑，但是莉里香随着我的腰的动作摇晃着身体。
@Hitret id=32568
@Talk name=心の声
@Sub mess=先走りと唾液が混ざって、乳肌が吸い付くような摩擦を␤受ける。
先跑和唾液混在一起，受到乳肌吸着的摩擦。
@Hitret id=32569
@Talk name=莉里香 voice=RRK050433
@Sub mess=「あっ、はぁ、ああ……こんなにビクビクしてますわ……␤んぁぁんっ、熱いのが、乳首に擦れてぇっ……」
「啊，啊，啊……这么害怕啊……嗯，热的被乳头摩擦了……」
@Hitret id=32570
@Talk name=心の声
@Sub mess=莉里香の瞳がとろんとして、気持ちよさそうに潤む。
莉里香的眼睛粘稠，看起来很舒服地湿润着。
@Hitret id=32571
@Talk name=心の声
@Sub mess=ますます興奮して、腰の動きが加速してしまう。
越来越兴奋，腰的动作加速了。
@Hitret id=32572
@cg file=EE09f
@playBgv file=RRK110018
@Talk name=莉里香 voice=RRK050434
@Sub mess=「んぁっ、あんっ！　ペニス、熱くてっ……ああぁ、␤もう出そうですのねっ……？」
「嗯，嗯！肉棒很热……啊，已经要出来了吧……？」
@Hitret id=32573
@Talk name=良太
@Sub mess=「ああ、俺……もう……っ」
「啊，我……已经……」
@Hitret id=32574
@Talk name=莉里香 voice=RRK050435
@Sub mess=「いいですわ……んん、あなたの精液、受け止めて␤あげます……からぁ……ん、んぅぅっ……」
「好啊……嗯，我会接受你的精液……所以……嗯……」
@Hitret id=32575
@AddSelect text=莉里香の口内に出す
@AddSelect text=莉里香の顔にかける
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess=「それなら莉里香、口で咥えてて……」
「那就莉里香，用嘴含着……」
@Hitret id=32576
@cg file=EE09eL pos=0,0,0
@counter count=1
@Talk name=莉里香 voice=RRK050436
@Sub mess=「んっ……口ですの……？」
「嗯……是嘴吗……？」
@Hitret id=32577
@counter count=2
@Talk name=良太
@Sub mess=「精液、莉里香の口に出したいんだ」
「精液，我想把莉里香说出来」
@Hitret id=32578
@counter count=3
@Talk name=莉里香 voice=RRK050437
@Sub mess=「ふぁ……ぁ、もう、いやらしいですわ……んんっ、␤そんなお願い、なんていやらしい……っ」
「哇……啊，真讨厌啊……嗯，这样的请求，真下流……」
@Hitret id=32579
@counter count=4
@Talk name=心の声
@Sub mess=莉里香はまんざらでもない表情で、口を開けて亀頭を␤咥えた。
莉里香一脸不做作的表情，张开嘴含着龟头。
@Hitret id=32580
@cg file=EE09f
@counter count=5
@Talk name=莉里香 voice=RRK050438
@Sub mess=「んむっ、んぅ……いつでも出して……いいんですのよ、␤ふぁ、はぁっ……ほら、射精してっ……」
「嗯，嗯……什么时候都拿出来……好啊，哇，哇……看，射精……」
@Hitret id=32581
@counter count=6
@Talk name=心の声
@Sub mess=射精欲はもう抑えきれないくらいまで高まっている。
射精欲已经提高到无法抑制的程度。
@Hitret id=32582
@counter count=7
@Talk name=心の声
@Sub mess=俺は莉里香の唇と乳房の感触を同時に感じながら、␤こみあげてくるものに息を呑む。
我一边感受着莉里香的嘴唇和乳房的触感，一边对涌上来的东西屏住呼吸。
@Hitret id=32583
@counter count=8
@Talk name=莉里香 voice=RRK050439
@Sub mess=「んぅ、あぁ、ちゅぢゅ……でそうなの、分かりますわ……␤んちゅぢゅっ、だして、だしてぇっ……！！」
「嗯，啊，嗯……我明白了……嗯，拿出来，拿出来……！！」
@Hitret id=32584
@counter count=9
@Talk name=心の声
@Sub mess=放出する瞬間、莉里香はきゅっと唇をすぼめた。
释放的瞬间，莉里香紧紧地闭上了嘴唇。
@Hitret id=32585
@counter count=10
@絶頂 bg=EE09g
@Talk name=莉里香 voice=RRK050440
@Sub mess=「んくぷっ、んぷ、んぐぅぅっ！　ん、んちゅぢゅる、␤んれぅぅっ、んぐぅぅぅっっ……！！」
「嗯嗯，嗯嗯，嗯嗯！嗯嗯，嗯嗯，嗯嗯……！！」
@Hitret id=32586
@counter hide
@Talk name=心の声
@Sub mess=莉里香の口内めがけて、精液を放出した。
莉里香的口内目标，放出了精液。
@Hitret id=32587
@Talk name=莉里香 voice=RRK050441
@Sub mess=「あぁっ……んぷっ！　すごいりょう、でぇっ……␤のみきれない、れすわ……はぁ、んぐ、んぐぅっ……！」
「啊……嗯哼！好厉害啊……真是受不了啊……啊，嗯，嗯……！」
@Hitret id=32588
@Talk name=心の声
@Sub mess=莉里香は苦しげに鼻を膨らませながら、精液を口で␤受け止め、飲みこんだ。
莉里香痛苦地鼓起鼻子，用嘴接住精液，咽了下去。
@Hitret id=32589
@Talk name=心の声
@Sub mess=入りきらなかった精子が唇の端から溢れて、汗ばんだ␤乳房に落ちていく。
没有完全进入的精子从嘴唇的边缘溢出，落在汗流浃背的乳房上。
@Hitret id=32590
@Talk name=莉里香 voice=RRK050442
@Sub mess=「んんっ……くちゅ、くちゅりゅ……はぁ、すごく␤濃くて、喉に、絡みますわ……んく、ちゅっ……」
「嗯……嗯，嗯……啊，很浓，缠在喉咙里……嗯，嗯……」
@Hitret id=32591
@Talk name=心の声
@Sub mess=息継ぎの拍子に溢れた精液を音を立てて吸いあげて、␤夢中になって飲んでいた。
呼吸的拍子里溢出的精液发出声音吸了起来，喝得入迷了。
@Hitret id=32592
@cg file=EE09h
@Talk name=莉里香 voice=RRK050443
@Sub mess=「ぷは……はぁ……んくっ……こんなにドロドロの精子を␤出すなんて……よほど私の胸が気に入ったんですのね」
「噗……啊……嗯……嗯……竟然拿出这么粘稠的精子……你相当喜欢我的胸部啊」
@Hitret id=32593
@Talk name=良太
@Sub mess=「ああ。すごく気持ち良かった」
「啊，心情非常好」
@Hitret id=32594
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess=「それなら、莉里香の顔にかけさせてくれ」
「那就让我挂在莉里香的脸上吧」
@Hitret id=32595
@cg file=EE09eL pos=0,-180,0
@counter count=1
@Talk name=莉里香 voice=RRK050444
@Sub mess=「顔に、ですの……？　ふふっ、精液で、私の顔を␤汚したいなんて……いやらしいお願いですわね……」
「是在脸上吗……？呵呵，竟然想用精液弄脏我的脸……真是下流的请求啊……」
@Hitret id=32596
@counter count=2
@Talk name=心の声
@Sub mess=口では攻めながらも、莉里香は嬉しげに顔をとろけさせた。
虽然嘴上攻击，但莉里香却高兴地融化了脸。
@Hitret id=32597
@counter count=3
@Talk name=心の声
@Sub mess=乳房をバウンドさせるように、激しく扱き立てて␤ラストスパートをかけてくる。
为了让乳房反弹，激烈地处理起来，进行最后的冲刺。
@Hitret id=32598
@cg file=EE09f
@counter count=4
@Talk name=莉里香 voice=RRK050445
@Sub mess=「あっ、あっ……んくっ……ペニス、膨らんで……はぁ、␤頭のところ、真っ赤になってます、わ……はぁぅっ」
「啊，啊……嗯……肉棒，膨胀了……啊，头上变得通红了，哇……啊……」
@Hitret id=32599
@counter count=5
@Talk name=心の声
@Sub mess=敏感になった乳房から、俺が射精しそうなことを␤感じ取ったのだろう。
从敏感的乳房中感受到了我要射精的感觉吧。
@Hitret id=32600
@counter count=6
@Talk name=心の声
@Sub mess=乳房で強く挟み込み、全身を使った動きでペニスを␤擦り、乳首を押し付けてくる。
用乳房用力夹入，用全身的动作摩擦肉棒，按压乳头。
@Hitret id=32601
@counter count=7
@Talk name=莉里香 voice=RRK050446
@Sub mess=「んぅぅっ、出してっ……出してください……んん、␤精液、私の顔にいっぱいかけてくださいっ……！」
「嗯，拿出来……请拿出来……嗯，精液，请浇满我的脸……！」
@Hitret id=32602
@counter count=8
@Talk name=良太
@Sub mess=「ああ、俺、もう……っ！」
「啊，我已经……！」
@Hitret id=32603
@counter count=9
@Talk name=莉里香 voice=RRK050447
@Sub mess=「んぅ、んぅううっ、あっあっ、ペニス震えて、あぁっ、␤くるの、分かりますわ、くるっ、あっ、あああっ！！」
「嗯，嗯，嗯，啊，肉棒在发抖，啊，来了，我知道了，来了，啊，啊！！」
@Hitret id=32604
@counter count=10
@絶頂 bg=EE09i
@Talk name=莉里香 voice=RRK050448
@Sub mess=「っぷはぁ、あああぁっ！　ひ、ぁ、あああっ、精液、␤出てるぅっ……出てます、わ、ふあぁぁぁぁっぁ！！」
「哇，啊啊啊啊啊啊啊啊啊啊啊啊，精液出来了……出来了，哇，哇啊啊啊啊啊啊啊！！」
@Hitret id=32605
@counter hide
@Talk name=心の声
@Sub mess=莉里香の陶酔した顔を、精液が塗りつぶしていく。
莉里香陶醉的脸上涂满了精液。
@Hitret id=32606
@Talk name=心の声
@Sub mess=跳ね回るペニスは莉里香の頬を叩き、放物線を描いて␤精液を飛び散らせる。
飞来飞去的肉棒拍打莉里香的脸颊，画出抛物线，让莉莉的精液飞散。
@Hitret id=32607
@Talk name=莉里香 voice=RRK050449
@Sub mess=「んくぅぅ……すごいにおい、ですっ……雄々しくて、␤はぁ、ああっ、せいえきのにおい、覚えてしまいます、␤わぁ……はぁ、ああっ……！」
「嗯……好香啊……好香啊……雄壮啊，啊，啊，我会记住你的味道的，哇……啊，啊……！」
@Hitret id=32608
@Talk name=心の声
@Sub mess=唇をわなわなと震わせながら、莉里香は興奮で熱く蒸れた␤吐息を漏らした。
莉里香一边颤抖着嘴唇，一边露出兴奋而闷热的吐气。
@Hitret id=32609
@Talk name=莉里香 voice=RRK050450
@Sub mess=「んぅっ、ああっ、髪も胸も……ふぁぁ……精液で␤匂い付けされてしまってますわ……んくああぁ……っ」
「嗯，啊，头发和胸部……嗯……被精液沾上了味道……嗯……」
@Hitret id=32610
@Talk name=心の声
@Sub mess=涎まみれになっている口をだらしなく開けながら、␤精液を顔に浴び続けていた。
他邋遢地张着沾满口水的嘴，继续在脸上沐浴着精液。
@Hitret id=32611
@cg file=EE09j
@Talk name=莉里香 voice=RRK050451
@Sub mess=「はぁ、あぁ……顔がドロドロですわ……こんなに射精␤するなんて、よほど私の胸が気に入ったんですのね？」
「啊，啊……脸好乱啊……这么射精，是不是相当喜欢我的胸部？」
@Hitret id=32612
@Talk name=良太
@Sub mess=「ああ、莉里香の胸、すごく気持ち良かったよ」
「啊，莉里香的胸部，心情非常好」
@Hitret id=32613
@endif
@Talk name=莉里香 voice=RRK050452
@Sub mess=「嬉しいですわ……私の胸も、あなたのペニスを␤気に入ったみたいですから」
「我很高兴……我的胸部好像也喜欢你的肉棒」
@Hitret id=32614
@Talk name=心の声
@Sub mess=莉里香はうっとりと顔を蕩けさせ、舌で上唇を舐めた。
莉里香神魂颠倒，用舌头舔了舔上唇。
@Hitret id=32615
@Talk name=心の声
@Sub mess=発情しているかのような莉里香の表情に、俺も欲情して␤しまう。
莉里香的表情好像在发情，我也想要。
@Hitret id=32616
@Talk name=莉里香 voice=RRK050453
@Sub mess=「精液の匂い、濃くて……いやらしくて……私、もう␤我慢できませんわ……」
「精液的味道很浓……很讨厌……我已经受不了了……」
@Hitret id=32617
@Talk name=心の声
@Sub mess=俺は頷き、莉里香の手を引いて抱き寄せた。
我点了点头，拉着莉里香的手抱了过来。
@Hitret id=32618
@recollect_end id=135
*recollect2
@if exp="IsRecollect(136)"
@Ｈシーン開始 music=BGM25 bg=EE10a
@else
@cg file=EE10a
@endif
@playSe file=SE068
@Talk name=心の声
@Sub mess=太ももの上に莉里香を座らせて、水着を横へずらした。
让莉里香坐在大腿上，把泳衣往旁边挪了挪。
@Hitret id=32619
@Talk name=心の声
@Sub mess=水着には染みができていて、粘質な糸を引いていた。
泳衣上有污点，拉着粘质的线。
@Hitret id=32620
@stopSe fade=1000
@Talk name=莉里香 voice=RRK050454
@Sub mess=「あなたは罪作りですわ……奉仕しているだけで、␤私のアソコが濡れるくらい気持ち良くしてしまうなんて」
「你真是造孽啊……光是服务，就让我心情舒畅到把我的私事弄湿了」
@Hitret id=32621
@playEnvSe file=SE146
@cg file=EE10aL pos=0,180,0
@Talk name=心の声
@Sub mess=莉里香は濡れそぼった秘所を竿に擦りつけてくる。
莉里香把淋湿的秘处擦到肉棒上。
@Hitret id=32622
@Talk name=心の声
@Sub mess=クチュクチュといやらしい水音が鳴って、波の音と␤混ざっていく。
潺潺的水声，与海浪的声音混合在一起。
@Hitret id=32623
@cg file=EE10a
@Talk name=良太
@Sub mess=「確かに、莉里香がこんなにやらしくなったのは␤俺のせいなんだろうな」
「确实，莉里香变得这么像是我的错吧」
@Hitret id=32624
@Talk name=莉里香 voice=RRK050455
@Sub mess=「そうですわ……はぁ、ん……あなたとシたことを␤思い出すたびに、アソコがうずいてしまうんですもの」
「是啊……啊，嗯……每次想起和你在一起的事情，我都会很痛苦」
@Hitret id=32625
@Talk name=莉里香 voice=RRK050456
@Sub mess=「全部全部……私を虜にしてしまった、あなたのせい␤ですからね……」
「全部……都是你俘虏了我……」
@Hitret id=32626
@Talk name=心の声
@Sub mess=莉里香は腰を持ち上げて、秘唇を真上から亀頭へ␤押しつけた。
莉里香抬起腰，把秘唇从正上方推到龟头。
@Hitret id=32627
@Talk name=心の声
@Sub mess=そして、ゆっくりと腰を下ろしてくる。
然后，慢慢地坐下来。
@Hitret id=32628
@stopSe fade=1000
@cg file=EE10aL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050457
@Sub mess=「ん、ふうぅ……っは……滑って、うまく入らな……んん、␤難しい、ですわね……ん、んっ……」
「嗯，嗯……哈哈……滑倒了，没能顺利进入……嗯，好难啊……嗯……」
@Hitret id=32629
@Talk name=良太
@Sub mess=「手伝おうか？　本当に、このまましてもいいなら」
「需要帮忙吗？如果真的可以这样做的话」
@Hitret id=32630
@Talk name=莉里香 voice=RRK050458
@Sub mess=「えぁ……どういう意味ですの？」
「咦……你是什么意思？」
@Hitret id=32631
@Talk name=良太
@Sub mess=「さっきは莉里香がひざまずいてたから、通りがかった␤くらいじゃ気付かれなかっただろうけど……」
「刚才莉里香跪在地上，如果路过的话应该不会被注意到吧……」
@Hitret id=32632
@Talk name=良太
@Sub mess=「ここで、こんな体勢でしたら……誰かが通ったら␤すぐに気付かれるかもしれないよ」
「在这里，如果是这样的姿势的话……如果有人经过的话，可能会马上被注意到」
@Hitret id=32633
@Talk name=莉里香 voice=RRK050459
@Sub mess=「あっ……」
「啊……」
@Hitret id=32634
@stopEnvSe fade=1000
@cg file=EE10a
@Talk name=心の声
@Sub mess=莉里香ははっとしたように周囲を見て、逡巡する。
莉里香突然看了看周围，踌躇不前。
@Hitret id=32635
@Talk name=心の声
@Sub mess=俺が答えを待っていると、切なげに腰をくねらせて␤秘唇で亀頭を挟んだ。
我等着回答的时候，难过地弯腰用秘唇夹了龟头。
@Hitret id=32636
@Talk name=莉里香 voice=RRK050460
@Sub mess=「こんなの……こんなに濡れて、うずいてるのに……␤我慢なんて、できませんわ……っ」
「这样的……这么湿，还蹲着……我可受不了……」
@Hitret id=32637
@Talk name=心の声
@Sub mess=莉里香の切なそうな表情に、胸をわしづかみにされる。
莉里香难过的表情，揪住了她的心。
@Hitret id=32638
@Talk name=良太
@Sub mess=「分かった……俺も、もう我慢できなかったんだ」
「我知道了……我也已经忍不住了」
@Hitret id=32639
@Talk name=莉里香 voice=RRK050461
@Sub mess=「んっ、んっ！　してっ……してください、ペニスで␤アソコ、貫いて……私で扱いてくださいっ……」
「嗯，嗯！请做……请做，用肉棒贯穿……请用我来处理……」
@Hitret id=32640
@Talk name=良太
@Sub mess=「ああ、分かった……っ！」
「啊，知道了……！」
@Hitret id=32641
@Talk name=心の声
@Sub mess=俺は莉里香の腰の位置に合せて、タイミングを合わせて␤突き上げた。
我配合莉里香的腰的位置，配合时机举起了。
@Hitret id=32642
@場面転換３Ｐ bg=EE10bL pos=0,180,0
@Talk name=莉里香 voice=RRK050462
@Sub mess=「ふ、くっ……はぁ……あぁぁぁ……アソコ、広がって……␤んくぅぅ、入ってきましたわ……」
「嗯，嗯……啊……啊啊……啊，蔓延开来……嗯，我进来了……」
@Hitret id=32643
@Talk name=心の声
@Sub mess=ゆっくり息を吐き出しながら、莉里香がペニスの感覚に␤酔いしれる。
莉里香一边慢慢地吐出气息，一边沉醉在肉棒的感觉中。
@Hitret id=32644
@Talk name=心の声
@Sub mess=肉棒を咥えこんだ莉里香の膣口が、呼吸に合わせて␤ヒクヒクと蠢いた。
含着肉棒的莉里香的阴道口，配合着呼吸抽动着。
@Hitret id=32645
@cg file=EE10b
@Talk name=莉里香 voice=RRK050463
@Sub mess=「んぅ……はっ……はぁ……お腹の中で……んん、␤大きく膨らんでますわ……」
「嗯……啊……啊……在肚子里……嗯，膨胀得很大……」
@Hitret id=32646
@Talk name=良太
@Sub mess=「莉里香の膣内が、気持ちいいからだよ」
「因为莉里香的阴道内很舒服」
@Hitret id=32647
@Talk name=心の声
@Sub mess=前に比べて、莉里香の膣からは軋むような感覚が␤無くなっていた。
和以前相比，莉里香的阴道没有了摩擦的感觉。
@Hitret id=32648
@Talk name=心の声
@Sub mess=代わりに、肉壷は柔らかく解れ、ペニスに絶妙な加減で␤吸い付いてきている。
取而代之的是，肉壶柔软地融化，以绝妙的程度吸着肉棒。
@Hitret id=32649
@cg file=EE10c
@Talk name=莉里香 voice=RRK050464
@Sub mess=「ふぁあっ……嬉しい、ですわ……はぁ、んっ……␤私も、あなたのペニス……とても気持ち良いですわ……」
「哇……好开心……啊……嗯……我也是，你的肉棒……心情很好……」
@Hitret id=32650
@playEnvSe file=SE143
@playBgv file=RRK110010
@Talk name=心の声
@Sub mess=俺の太ももの上で、莉里香が身悶える。
莉里香在我大腿上苦闷。
@Hitret id=32651
@Talk name=心の声
@Sub mess=扇情的な姿を見ていたら、否応なしに官能が高まった。
看到他煽情的样子，不可否认，他的感官提高了。
@Hitret id=32652
@背景スクロール bg=EE10bL start=320,180,0 end=-320,-180,0
@Talk name=莉里香 voice=RRK050465
@Sub mess=「んっ、はんっ！　あぁ、あぅっ……この体勢で、んん、␤突き上げるなんてぇっ……ふぁ、あっ……」
「嗯，哈哈！啊，啊……用这个姿势，嗯，抬起来……哇，啊……」
@Hitret id=32653
@Talk name=心の声
@Sub mess=多少キツかったものの、慣れれば抽送は難しくなかった。
虽然有点辛苦，但是习惯了的话抽送就不难了。
@Hitret id=32654
@Talk name=心の声
@Sub mess=莉里香の腰をがっしりと抱えて、子宮口を目指して␤深くペニスを押し込む。
紧紧地抱着莉里香的腰，以子宫口为目标深深地塞进肉棒。
@Hitret id=32655
@Talk name=莉里香 voice=RRK050466
@Sub mess=「んはぁ、ぁぁぁぁ、ふあぁぁぁっ、腰遣い、やらしいっ、␤やらしすぎ、ますっ」
「“嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32656
@Talk name=心の声
@Sub mess=乗馬のような格好で、莉里香が途切れ途切れの喘ぎ声を␤あげる。
像骑马一样的样子，莉里香发出断断续续的喘息声。
@Hitret id=32657
@Talk name=莉里香 voice=RRK050467
@Sub mess=「ん、はぁんっ……ふぅ、かはっ……あ、あっ……␤気持ち、いいですぅ……お腹、押し上げられ、てっ……」
「嗯，嗯……嗯，嗯……啊，啊……心情真好啊……肚子被推起来了，嗯……」
@Hitret id=32658
@Talk name=心の声
@Sub mess=俺が上下に動くのに対抗するように、莉里香が前後左右に␤腰を回した。
为了对抗我上下移动，莉里香前后左右转动了腰。
@Hitret id=32659
@Talk name=心の声
@Sub mess=解れきった肉壷が、ペニスに絡みついてよだれを垂らす。
被解开的肉壶缠在肉棒上流口水。
@Hitret id=32660
@Talk name=莉里香 voice=RRK050468
@Sub mess=「んゃんっ、ふ、はぁっ、そんなにペニス、暴れさせたら、␤ぁあっ……抜けてしまいますわ……っ」
「嗯，嗯，啊，啊，那么肉棒，让他胡闹的话，啊……会掉下来的……」
@Hitret id=32661
@Talk name=心の声
@Sub mess=ぐるんっと腰を回すと、莉里香の乳房まで大きく弾んだ。
转了一圈腰，连莉里香的乳房都弹得很大。
@Hitret id=32662
@Talk name=心の声
@Sub mess=ゆさゆさと揺れる乳房が肌に擦れ、その柔らかさに息が␤止まりそうになる。
摇晃的乳房擦在皮肤上，柔软的感觉让人喘不过气来。
@Hitret id=32663
@Talk name=莉里香 voice=RRK050469
@Sub mess=「く、んっ……はぁ、んっ……！　ペニスが、膣内を␤擦ってぇ……ふぁあ、んあああっ……」
「嗯，嗯……啊，嗯……！肉棒在阴道内摩擦……哇，啊啊啊啊……」
@Hitret id=32664
@Talk name=心の声
@Sub mess=抽送のたびに掻き出される愛液の量が増えていく。
每次抽送时被刮出的爱液的量都在增加。
@Hitret id=32665
@Talk name=心の声
@Sub mess=お漏らしのように結合部を濡らし、テラス席へと␤垂れ流れた。
像漏了一样弄湿了结合部，垂到了阳台上。
@Hitret id=32666
@Talk name=莉里香 voice=RRK050470
@Sub mess=「ゃぁんっ、あんっ……そんなに音、させないで␤くださいませ……人が来たら、大変ですわ……」
「嗯，嗯……请不要让我发出那么大的声音……如果有人来的话，就麻烦了……」
@Hitret id=32667
@Talk name=心の声
@Sub mess=今さらのように、顔を真っ赤にして恥じらいだした。
像现在这样，脸涨得通红，害羞起来了。
@Hitret id=32668
@cg file=EE10b
@Talk name=良太
@Sub mess=「他人が来たら、見られちゃうな……莉里香の␤やらしいところ」
「别人来的话，会被看到的……好像是莉里香的地方」
@Hitret id=32669
@cg file=EE10e
@Talk name=莉里香 voice=RRK050471
@Sub mess=「や、ぁぁっ、嫌ですわ……っ！　私をいやらしい女に␤したのは、あなたなんですのよ……っ？」
「啊，啊，真讨厌啊……！把我变成下流的女人的，是你啊……？」
@Hitret id=32670
@Talk name=心の声
@Sub mess=莉里香が怯えたように身体を強ばらせると、膣肉が␤キュッと収縮した。
莉里香害怕地用力身体，膣肉一下子收缩了。
@Hitret id=32671
@Talk name=莉里香 voice=RRK050472
@Sub mess=「責任を持って……んっ、私を、あなただけのものに␤してくれないと……はぁ、あっ、ダメなんですからねっ」
「负起责任……嗯，如果不把我只属于你的话……啊，啊，不行啊」
@Hitret id=32672
@Talk name=良太
@Sub mess=「分かってる……いじわる言ってごめん」
「我知道……对不起，我说了些刁难的话」
@Hitret id=32673
@Talk name=心の声
@Sub mess=ぎゅっと莉里香を抱きしめると、安心したように␤熱い吐息を漏らした。
紧紧地抱住莉里香，她安心地吐出了热气。
@Hitret id=32674
@cg file=EE10c
@Talk name=莉里香 voice=RRK050473
@Sub mess=「そうですわ……きちんと反省して、私を……もっと、␤もっと貫いてくださいませ……」
「是啊……好好反省，让我……更加贯彻下去……」
@Hitret id=32675
@Talk name=良太
@Sub mess=「ああ……」
「啊……」
@Hitret id=32676
@cg file=EE10cL pos=-320,-180,0
@Talk name=心の声
@Sub mess=抱きしめたまま、腰の動きを速くする。
抱着他，加快腰的动作。
@Hitret id=32677
@Talk name=心の声
@Sub mess=ぐちょぐちょといやらしい水音を立てながら、膣を␤激しく揺さぶった。
一边发出下流的水声，一边剧烈地摇动阴道。
@Hitret id=32678
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EE10dL pos=-320,-180,0
@playBgv file=RRK110011
@Talk name=莉里香 voice=RRK050474
@Sub mess=「あっあっ……ぅうんっ……ずぽずぽって……はんっ、␤恥ずかしい音が……しています、ぁ……んんんっ！」
「啊……嗯……嗯……嗯……嗯，有害羞的声音……在做，啊……嗯！」
@Hitret id=32679
@Talk name=良太
@Sub mess=「莉里香のアソコが、すごく濡れてるから……」
「因为莉里香的那个人被淋湿了……」
@Hitret id=32680
@Talk name=莉里香 voice=RRK050475
@Sub mess=「ふぁ、あっ、そんなこと、ないですわっ……ふあぁぁ、␤あなたのペニスが、おもらししてるせいですっ」
「哇，啊，没有那样的事啊……啊啊，是因为你的肉棒很有趣」
@Hitret id=32681
@Talk name=心の声
@Sub mess=莉里香は真っ赤になりながらぶんぶんと首を振った。
莉里香满脸通红地摇了摇头。
@Hitret id=32682
@Talk name=良太
@Sub mess=「本当に？　じゃあ、莉里香は気持ち良くなってない？」
「真的吗？那么，莉里香心情不是很好吗？」
@Hitret id=32683
@cg file=EE10e
@Talk name=莉里香 voice=RRK050476
@Sub mess=「っあぅ、んんっ！　ふぁ、ああぁっ、それ、激しっ……␤だめ、ですわっ……そんなにされたら……ひぁああっ！」
「“啊，嗯！哇，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32684
@Talk name=心の声
@Sub mess=怒張をぐっと押し込んだまま、腰を回して粘膜を␤擦り立てる。
用力按住怒张，转动腰擦伤粘膜。
@Hitret id=32685
@Talk name=心の声
@Sub mess=子宮口を押し上げるような強さでピストンすると、␤莉里香の声がどんどん高まってくる。
用推高子宫口的强度活塞的话，莉里香的声音会越来越高。
@Hitret id=32686
@Talk name=莉里香 voice=RRK050477
@Sub mess=「ぁんっ、んっ！　ダメに、なりますわっ……は、あぁっ、␤これ以上、貫かれたら、ふぁ、あああああぅ！」
「嗯，嗯！不行了，不行了……啊，啊，如果再被贯彻下去的话，哇，啊啊啊啊啊！」
@Hitret id=32687
@Talk name=良太
@Sub mess=「じゃあ、気持ちいいんだ？」
「那么，心情好吗？」
@Hitret id=32688
@cg file=EE10c
@Talk name=莉里香 voice=RRK050478
@Sub mess=「っ……は、はいっ、気持ちいいですわ……んんっ！␤あなたのペニス、とっても気持ち、いいんです……っ」
「嗯……哈哈，好舒服啊……嗯！你的肉棒，非常舒服……」
@Hitret id=32689
@Talk name=良太
@Sub mess=「良かった。だから、こんな風にやらしい音がするんだな」
「太好了。所以才会有这样令人下流的声音」
@Hitret id=32690
@Talk name=心の声
@Sub mess=わざと空気が入るような角度で抽送して、愛液と先走りが␤混ざり合った粘液を泡立てる。
故意以空气进入的角度抽送，使爱液和先跑混合的粘液起泡。
@Hitret id=32691
@Talk name=莉里香 voice=RRK050479
@Sub mess=「はんっ、ぁ、あああっ、そう、ですわっ……気持ちいい、␤です……だから、たくさん濡れちゃうんです……っ！」
「嗯，啊，啊，是啊，是啊……好舒服……所以，会被淋湿很多……！」
@Hitret id=32692
@Talk name=心の声
@Sub mess=莉里香の虚勢が崩れたときの可愛らしさが見たくて、␤つい素直な言葉を引き出そうとしてしまう。
想看莉里香的虚张声势崩溃了的时候的可爱，不知不觉抽出了坦率的言词。
@Hitret id=32693
@Talk name=心の声
@Sub mess=莉里香も割とすぐにそれに応えてくれるから、余計␤嬉しくなってしまう。
莉里香也很快就回应了，所以更高兴了。
@Hitret id=32694
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EE10d
@playBgv file=RRK110012
@Talk name=莉里香 voice=RRK050480
@Sub mess=「んぅっ、あっあっ……ペニスが、膣内でふくらんでぇ……␤はぁ、あぁぁあ、壁を削るみたいに、ぁ、かはっ」
「嗯，啊……肉棒在阴道内膨胀……啊，啊，就像削墙壁一样，啊，啊，啊」
@Hitret id=32695
@Talk name=心の声
@Sub mess=膣内が激しくうねりだし、莉里香の限界を伝えてくる。
阴道内剧烈起伏，传达莉里香的极限。
@Hitret id=32696
@Talk name=莉里香 voice=RRK050481
@Sub mess=「ふあぁぁ、ああっ、うぁんっ、ペニスの頭のとこ……␤一番膨らんでるところが、子宮に、当たってっ……」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32697
@Talk name=心の声
@Sub mess=莉里香の腰の動きが大きくなり、抜けてしまいそうな␤ペニスを強く押し込んだ。
莉里香的腰的动作变大了，用力地塞进了快要脱落的肉棒。
@Hitret id=32698
@Talk name=莉里香 voice=RRK050482
@Sub mess=「ひゃんっ！？　ふあぁぁぁ、ああっ、気持ち、いい、␤んんっ、気持ちよすぎてぇっ……んぅうううっ！」
「“啊！？啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32699
@Talk name=心の声
@Sub mess=子宮口をえぐり、膣奥で捕まえようとする肉壁をエラで␤扱き立てる。
挖子宫口，在阴道深处打算抓住的肉壁用弹性处理。
@Hitret id=32700
@Talk name=莉里香 voice=RRK050483
@Sub mess=「ぁんっ、んっ！　硬い、ですっ……ペニス、ますます␤硬くなって、はぁ、あっ、な、なかで、ビクビクして␤ますわっ……」
「嗯，嗯！好硬……肉棒，越来越硬了，啊，啊，里面，吓了一跳……」
@Hitret id=32701
@Talk name=良太
@Sub mess=「俺ももう、射精しそうで……っ！」
「我好像也要射精了……！」
@Hitret id=32702
@Talk name=心の声
@Sub mess=頭の奥が痺れ、全速力で疾走しているように声が掠れる。
脑袋深处发麻，仿佛全速疾驰似的声音掠过。
@Hitret id=32703
@cg file=EE10e
@Talk name=莉里香 voice=RRK050484
@Sub mess=「ふあぁぁ、ああっ、嬉しい、ですわ……はぁんっ、␤わたくしも、もう、がまん、できませんのっ……」
「啊啊啊啊啊，啊，好高兴啊……啊，我也已经忍不住了……」
@Hitret id=32704
@Talk name=心の声
@Sub mess=絶頂に達する許しでも乞うように、悩ましげに腰を␤くねらせる。
为了祈求达到顶峰的宽恕，烦恼地扭动着腰。
@Hitret id=32705
@cg file=EE10eL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050485
@Sub mess=「んぅぅっ、はぁ、あっ、もう、ダメです、んんっ、␤もう、イくっ……イってしまいます、わ……！」
「嗯，啊，啊，已经不行了，嗯，已经不行了……我会这样做的，哇……！」
@Hitret id=32706
@Talk name=心の声
@Sub mess=胸もお尻もぶるんと揺すりながら、莉里香が快感を␤高めていく。
莉里香一边摇晃着胸部和臀部，一边提高快感。
@Hitret id=32707
@Talk name=心の声
@Sub mess=絶頂の予感でしびれたように蠕動する膣内の感触に、␤俺の射精欲も高まった。
我的射精欲也提高了，因为有一种绝顶的预感而麻木蠕动的阴道内的触感。
@Hitret id=32708
@cg file=EE10d
@Talk name=莉里香 voice=RRK050486
@Sub mess=「んぅぅっ！　ああぁぁぁっ出してっ、出してくださいっ、␤精液、わたくしに、んんっ、くださいませっ……！」
「“嗯！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32709
@AddSelect text=莉里香の膣内に出す
@AddSelect text=莉里香の身体にかける
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess=「このまま中に出すから……っ」
「就这样放进去……」
@Hitret id=32710
@counter count=1
@Talk name=心の声
@Sub mess=征服欲で充ち満ちた心が、肉壷を激しく貫かせる。
充满征服欲的心，使肉壶激烈地贯穿。
@Hitret id=32711
@counter count=2
@Talk name=心の声
@Sub mess=収縮する莉里香の膣壁をえぐるように、深々とペニスを␤突き刺したまま腰を回した。
像是刺穿收缩的莉里香的阴道壁一样，深深地刺穿了肉棒，转动了腰。
@Hitret id=32712
@counter count=3
@Talk name=莉里香 voice=RRK050487
@Sub mess=「んぁああんっ、も、ダメです、だめぇ……ふあぁ、あ、␤アア、んくっ、も、イくっ、イっちゃい、ますっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32713
@counter count=4
@Talk name=良太
@Sub mess=「ああ……イってくれ、莉里香……！」
「啊……给我来，莉里香……！」
@Hitret id=32714
@counter count=5
@Talk name=心の声
@Sub mess=激しく腰を打ち付けながら、莉里香の身体を揺すぶる。
一边激烈地打着腰，一边摇晃莉里香的身体。
@Hitret id=32715
@counter count=6
@Talk name=莉里香 voice=RRK050488
@Sub mess=「あはぁぁっ、んっ、ふあぁぁっ！　中っ、中、突かれた␤ままっ、イく……イきます、んんっイくぅぅぅっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32716
@counter count=7
@Talk name=心の声
@Sub mess=莉里香の声に余裕が無くなり、身体は弓なりに強ばった。
莉里香的声音变得没有富余，身体变得像弓一样坚强。
@Hitret id=32717
@cg file=EE10e
@counter count=8
@Talk name=莉里香 voice=RRK050489
@Sub mess=「ゃぁ、ああぁっ、イく、んっ……イきます、ふああぁぁ、␤ペニス、突かれてっ、中でイきます、んぁぁあああ！！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32718
@counter count=9
@Talk name=心の声
@Sub mess=腰をぐっと突き上げ、結合を最も強くした瞬間。
把腰一下子抬起来，结合最强的瞬间。
@Hitret id=32719
@counter count=10
@絶頂 bg=EE10f
@Talk name=莉里香 voice=RRK050490
@Sub mess=「んぁぁぁぁあああああんっ！　ひぁぅっ、␤んく、ひぁぁぁあぁああああああっ！！」
「啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=32720
@counter hide
@Talk name=心の声
@Sub mess=ビクビクッと莉里香の身体が激しく打ち震えた。
莉里香的身体剧烈地颤抖着。
@Hitret id=32721
@Talk name=莉里香 voice=RRK050491
@Sub mess=「んっ、やぁぁあんっ！　ペニス、中でずっと、けいれん、␤してぇ……ふあぁぁぁ、まだ、出てますっ……ふああっ」
「嗯，哎呀！肉棒，在里面一直抽筋……啊啊啊啊啊啊啊，还出来了……啊啊啊啊」
@Hitret id=32722
@Talk name=心の声
@Sub mess=蠢く膣内に擦り立てられ、いっこうに射精が止まらない。
在蠢蠢欲动的阴道内被摩擦，射精一下子停不下来。
@Hitret id=32723
@Talk name=心の声
@Sub mess=椅子をガタガタ揺らしながら、絶頂したばかりの肉筒を␤突き上げる。
一边摇晃着椅子，一边把刚绝顶的肉筒顶起来。
@Hitret id=32724
@Talk name=莉里香 voice=RRK050492
@Sub mess=「ぃ、あああっ精液、熱いの、が……ふああぁぁ、奥、␤入って、んんっ、押し込まれ、てぇ……んぅううっ！」
「噫，……」
@Hitret id=32725
@Talk name=心の声
@Sub mess=長く続く射精を、全て莉里香の膣内に挿入したまま終えた。
长时间持续的射精，全部插入莉里香的阴道内结束了。
@Hitret id=32726
@cg file=EE10g
@Talk name=莉里香 voice=RRK050493
@Sub mess=「んはぁ……はぁ、ああ……精液、お腹にたくさん␤入ってますわ……奥の方も、重たく感じるくらい……」
「嗯……啊，啊……精液，肚子里有很多……里面也感觉很重……」
@Hitret id=32727
@Talk name=心の声
@Sub mess=莉里香は腹部の感覚を確かめるように、ゆっくりゆっくり␤吐息した。
莉里香为了确认腹部的感觉，慢慢地慢慢地吐气。
@Hitret id=32728
@Talk name=心の声
@Sub mess=心なしか、莉里香の下腹部が膨らんでいるように見える。
也许是心理作用吧，莉里香的下腹部看起来很膨胀。
@Hitret id=32729
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess=莉里香の甘い声が理性を貫き、ピストン運動を␤激しくさせる。
莉里香甜美的声音贯穿理性，激荡活塞运动。
@Hitret id=32730
@counter count=1
@Talk name=良太
@Sub mess=「いつでもいいから……もっと気持ち良くなって、␤イってくれ……！」
「什么时候都可以……心情会变得更好……！」
@Hitret id=32731
@cg file=EE10e
@counter count=2
@Talk name=莉里香 voice=RRK050494
@Sub mess=「やらしい、ですわっ……！　んぅううっ、そんなこと、␤言われたら、アソコがキュンとして、ふぁ、あああっ！」
「好像很下流，哇……！嗯，这样的话，我会心动的，哇，啊！」
@Hitret id=32732
@counter count=3
@Talk name=心の声
@Sub mess=莉里香がよだれを垂らしながら、蕩けきった喘ぎ声を␤あげる。
莉里香一边流着口水，一边发出放荡的喘息声。
@Hitret id=32733
@counter count=4
@Talk name=心の声
@Sub mess=絶頂の近さを感じて、ぶつかり合う肌が真っ赤になるほど␤激しく抽送する。
感到绝顶的近，互相碰撞的皮肤变得通红激烈地抽出。
@Hitret id=32734
@cg file=EE10d
@counter count=5
@Talk name=莉里香 voice=RRK050495
@Sub mess=「あぁぁぁぁんっ！　ふあぁぁっ、イくっ、んぅ、こんな、␤はげしく突かれたら、わたくし、だ、ダメですっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32735
@counter count=6
@Talk name=心の声
@Sub mess=うねくる膣肉に揉まれ、腰底でとぐろを巻いていた␤射精欲が沸き立った。
被弯曲的膣肉揉搓，在腰底卷着金枪鱼的射精欲沸腾了。
@Hitret id=32736
@cg file=EE10e
@counter count=7
@Talk name=莉里香 voice=RRK050496
@Sub mess=「んくぅぅんっ、ふあぁぁ、イくっ、んっ、ああっ、␤たくさん突かれてっ、あぁぁイく、イきますううっ！！」
「“嗯，嗯，嗯，嗯，嗯，啊，被戳了很多，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=32737
@counter count=8
@Talk name=良太
@Sub mess=「出るっ……！」
「出来了……！」
@Hitret id=32738
@counter count=9
@Talk name=心の声
@Sub mess=射精の直前、膣口をえぐるようにペニスを跳ね出させ――
在射精之前，让肉棒像挖阴道口一样飞出——
@Hitret id=32739
@counter count=10
@絶頂 bg=EE10h
@Talk name=流用/莉里香 voice=RRK050490
@Sub mess=「んぁぁぁぁあああああんっ！　ひぁぅっ、␤んく、ひぁぁぁあぁああああああっ！！」
「啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=32740
@counter hide
@Talk name=心の声
@Sub mess=ガクガクと身体を震わせて、莉里香は腰を振りながら␤絶頂する。
莉里香摇晃着身体，一边挥着腰一边绝顶。
@Hitret id=32741
@Talk name=心の声
@Sub mess=椅子から落ちそうなほど身体を反らせている莉里香に、␤たぎった精液が降りかかる。
莉里香的身体几乎要从椅子上掉下来了。
@Hitret id=32742
@Talk name=莉里香 voice=RRK050498
@Sub mess=「あ、あぁぁっ、精液、あ、あつい、ですわっ……ふぁぁ、␤気持ちよくてっ……ああ、かけられるだけで、またっ」
「啊，啊，精液，啊，好热啊……啊，好舒服啊……啊，只是被浇了，又来了」
@Hitret id=32743
@Talk name=心の声
@Sub mess=莉里香は精液が身体に飛び散るたびに身体を震わせ、␤ますます快感の喘ぎを高くする。
莉里香每次精液溅到身体上都会震动身体，让快感的喘息越来越高。
@Hitret id=32744
@Talk name=莉里香 voice=RRK050499
@Sub mess=「くふぁ、あぁぁ、あっ、射精、こんなにたくさん、あ、␤あぁぁ、まだ、でてっ……ふあぁぁ、ああんっ！」
「哇，啊，啊，射精，这么多，啊，啊，还没出来……啊啊，啊！」
@Hitret id=32745
@Talk name=心の声
@Sub mess=下腹部を叩くように跳ね回るペニスから精液の噴水が␤止むまで、普段以上の時間がかかった。
从敲打下腹的肉棒到精液喷水停止，花费了比平时更长的时间。
@Hitret id=32746
@cg file=EE10i
@Talk name=莉里香 voice=RRK050500
@Sub mess=「っはぁ……はぁ、んんっ……あぁ……頭、真っ白で……␤はぁ、ぼんやりしますわ……」
「啊……啊，嗯……啊……头，白……啊，好模糊啊……」
@Hitret id=32747
@Talk name=心の声
@Sub mess=莉里香は放心したように、ゆるゆると息を吐いた。
莉里香好像放心了一样，缓缓地吐出了气。
@Hitret id=32748
@Talk name=心の声
@Sub mess=形の良い乳房がゆっくりと上下して、肌の上に張り付いた␤精液がぷるぷると揺れる。
形状好的乳房慢慢地上下浮动，贴在皮肤上的精液扑哧扑哧地摇晃。
@Hitret id=32749
@endif
@Talk name=莉里香 voice=RRK050501
@Sub mess=「あぁ、はぁ……精液の匂い……身体に染みついて␤しまいそうですわ……」
「啊，啊……精液的味道……好像会渗透到身体里……」
@Hitret id=32750
@Talk name=心の声
@Sub mess=莉里香の言う通り、自分でも驚く程の量を射精して␤しまっていた。
正如莉里香所说，自己也射精了惊人的量。
@Hitret id=32751
@Talk name=莉里香 voice=RRK050502
@Sub mess=「見つかってはいけない場所なのに、こんなに射精する␤なんて……いけない人ですわ」
「明明是找不到的地方，却这么射精……真是个不好的人」
@Hitret id=32752
@Talk name=心の声
@Sub mess=拗ねたように頬を膨らませている。
闹别扭地鼓起腮帮子。
@Hitret id=32753
@Talk name=良太
@Sub mess=「莉里香だって、ずいぶん興奮してたじゃないか」
「莉里香不是也很兴奋吗？」
@Hitret id=32754
@Talk name=莉里香 voice=RRK050503
@Sub mess=「あっ、あなたの攻め方がいやらしすぎたからですわ！␤私のアソコも、あなたのペニスが好きみたいですもの」
「啊，因为你的进攻方式太讨厌了！我的那里好像也喜欢你的肉棒」
@Hitret id=32755
@Talk name=心の声
@Sub mess=恥ずかしそうに声を荒げるけど、なんの言い訳にも␤なってない。
虽然害羞地大声喧哗，但也没有成为任何借口。
@Hitret id=32756
@Talk name=心の声
@Sub mess=むしろいやらしい告白をしている莉里香の慌てぶりが␤可愛くて、微笑ましい。
倒不如说下流的告白的莉里香慌张的样子很可爱，令人不禁嘴角上扬。
@Hitret id=32757
@Talk name=莉里香 voice=RRK050504
@Sub mess=「人が通らなくて良かったですわ……こんな姿、␤あなたにしか見せたくありませんもの」
「人没能通过真是太好了……我只想让你看到这样的样子」
@Hitret id=32758
@Talk name=良太
@Sub mess=「俺もだよ。すごく綺麗だ」
「我也是。非常漂亮」
@Hitret id=32759
@Talk name=心の声
@Sub mess=月明かりに照らされた莉里香の身体は美しくて、ずっと␤見ていたいほどだったけど……
被月光照射的莉里香的身体很美，一直想看……
@Hitret id=32760
@Talk name=良太
@Sub mess=「誰かに見られたらまずいよ。早く整えないと」
「要是有人看见就糟了，得快点整理」
@Hitret id=32761
@Talk name=莉里香 voice=RRK050505
@Sub mess=「大丈夫ですわ……こんな夜ですもの、人も出歩かない␤でしょうし……顔もきっと見えませんわ」
「没关系的……这样的夜晚，人也不会出门吧……脸也一定看不见了」
@Hitret id=32762
@Talk name=良太
@Sub mess=「変装でもしてれば別だけど、莉里香は美人だから␤目立つよ」
「如果是变装的话就另当别论了，但是莉里香是美女所以很显眼」
@Hitret id=32763
@Talk name=莉里香 voice=RRK050506
@Sub mess=「なっ……！　なにを言ってるんですの、もう……っ」
「啊……！你在说什么，已经……」
@Hitret id=32764
@Talk name=心の声
@Sub mess=莉里香はまんざらでもない様子で、やっと俺の説得を␤聞いてくれた。
莉里香若无其事的样子，终于听了我的说服。
@Hitret id=32765
@Talk name=心の声
@Sub mess=分かりやすいところも本当に可愛いな。
容易看懂的地方也真的很可爱啊。
@Hitret id=32766
@Talk name=心の声
@Sub mess=しみじみそう思いながら、身体を離したのだった。
虽然深深地这么想，但还是离开了身体。
@Hitret id=32767
@recollect_end id=136
@アイキャッチＡ莉里香 bg=BG22c01 char=CE05A011L
@Change target=e02_03
