@scene text=お嬢様は有言実行
@playEnvSe file=SE115
@ファイル先頭Ｐ bg=BG19a01
@Talk name=心の声
@Sub mess=あれからまた日は過ぎて、今日は登校日。
从那以后又过了一天，今天是登校日。
（日本暑假中期有一个“登校日”，
　具体目的是确认学生暑假的生活状态）
@Hitret id=33176
@Talk name=心の声
@Sub mess=久々に会うクラスメイトたちは日焼けをしていたり␤妙に距離が縮まっていたり、半月ほどの間でも␤いろいろと変化していた。
久违的同学们有的皮肤被晒得黝黑，
有的莫名地变得亲近了，半个月未见变化很多。
@Hitret id=33177
@Talk name=心の声
@Sub mess=ただ、クラスメイトの中でも一番近しい友達……六兵衛は␤シーモアに来てくれてるし、莉里香は俺の恋人だ。
但不变的是，同学中和我最亲近的朋友……六兵卫
依旧会时不时的来西摩尔看我，莉里香也依旧是我的恋人。
@Hitret id=33178
@Talk name=心の声
@Sub mess=だからクラスメイトの変化はあっても身近な人たちには␤変化もなく、登校日はつつがなく終わった。
因此虽然同学们发生了各种各样的变化，
但我身边的人们没有什么变化，
登校日也是一如既往的无事结束了。
@Hitret id=33179
@fadeEnvSe id=SE115 vol=50
@playBgm file=BGM02
@enter file=CA02A001M
@Talk name=八雲 voice=YKM050028
@Sub mess=「今日はバレー部の助っ人に行ってきますね。ちょっと␤練習に付き合うだけなので、早めに帰れるとは思うん␤ですけど」
「今天我要去排球部帮忙。只是稍微陪练一下，
所以应该能早点回来」
@Hitret id=33180
@autoPosition
@Talk name=良太
@Sub mess=「分かった。今日は登校日だからって海の家は休みに␤してくれてるし、助っ人しっかりやってきてくれ」
「我知道了。今天是登校日所以海之家那边也休息了，
要好好地帮忙哦」
@Hitret id=33181
@char file=CB02A011M
@Talk name=萌莉 voice=MER050036
@Sub mess=「私は風紀委員もないし、まっすぐ帰るわね」
「我倒也没有风纪委员的工作，就这么直接回家吧」
@Hitret id=33182
@char file=CC02A004M
@Talk name=珠音 voice=TMN050029
@Sub mess=「私は商店街でお使いしてから帰るけど、ねこちゃん␤どうする？」
「我去商店街给店里买点东西，neko酱你呢？」
@Hitret id=33183
@clearChar id=八雲
@clearChar id=萌莉
@char file=CD02A001M
@Talk name=音琴 voice=NKT050025
@Sub mess=「んぅ……たまちゃんと一緒に、お買い物していくよ」
「嗯……和珠音酱一起，去买东西哦」
@Hitret id=33184
@Talk name=良太
@Sub mess=「お使いの量は多いのか？」
「要买的东西多吗？」
@Hitret id=33185
@char file=CC02A006M
@否定 id=珠音
@Talk name=珠音 voice=TMN050030
@Sub mess=「ううん、全然。魚屋さんに配達を頼んでくるだけだから」
「不，一点也不多。只是去鱼店取点货而已」
@Hitret id=33186
@Talk name=良太
@Sub mess=「そうか。それなら俺も、まっすぐ帰ろうかな」
「是吗。这样的话，我也直接回家吧」
@Hitret id=33187
@clearChar id=-1
@Talk name=良太
@Sub mess=「莉里香はどうする？」
「莉里香你呢？」
@Hitret id=33188
@Talk name=心の声
@Sub mess=今日は海の家がないから、手伝いに来なくても良いという␤話はしてある。
我已经和她说了今天海之家不开，
所以不用来帮忙也可以。
@Hitret id=33189
@char file=CE02A004M
@ジャンプ id=莉里香
@Talk name=心の声
@Sub mess=そう思って問いかけてみると、莉里香はなぜかギクッと␤震えた。
我这么想着便顺势问了问，
可莉里香却突然颤抖了一下。
@Hitret id=33190
@char file=CE02A003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050569
@Sub mess=「えっ、あ、あの……今日は少々用事があるんです。␤その用事が終わったら、シーモアへ伺いますわね」
「欸，啊，那个……今天我稍微有点事。
做完之后我再来西摩尔」
@Hitret id=33191
@Talk name=良太
@Sub mess=「用事があるなら、無理しなくても大丈夫だ。今日は␤カフェのシーモアだけで、人手も足りてるから」
「有事的话就不用太勉强自己了哦。
今天只有咖啡店开店，人手足够的」
@Hitret id=33192
@char file=CE02A008M
@Talk name=莉里香 voice=RRK050570
@Sub mess=「ですが……私はまだ、全然一人前になれてませんもの。␤休んでるわけにはいきませんわ」
「但是……我还没有成为一位独当一面的店员。
因此没有理由休息」
@Hitret id=33193
@Talk name=心の声
@Sub mess=莉里香は悲痛さすら漂うほどの顔付きだった。
莉利香的脸上挂着一抹悲痛。
@Hitret id=33194
@Talk name=良太
@Sub mess=「そこまで気にしなくても大丈夫だ。むしろ、莉里香に␤手伝ってもらってること自体が特別なことなんだから」
「不用这么在意也没关系的。倒不如说，
能得到莉里香的帮忙本身就已经是一件很特别的事了」  ; TODO 特别？
@Hitret id=33195
@Talk name=心の声
@Sub mess=勝負相手に手伝われているという意味でも、恋人に␤手伝ってもらってるという意味でも。
不管是从得到对手的帮助的意义上来说，
还是从得到恋人的帮助的意义上来说。
@Hitret id=33196
@char file=CE02A003M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050571
@Sub mess=「それでは、ごきげんよう。また後ほど……ですわ」
「那么，请多保重。之后再见……吧」
@Hitret id=33197
@leave id=莉里香
@playSe file=SE011
@Talk name=良太
@Sub mess=「…………」
「…………」
@Hitret id=33198
@Talk name=心の声
@Sub mess=莉里香の後ろ姿を見送るものの、心配がぬぐえない。
看着莉里香的背影，心里有一种无法消除的担心。
@Hitret id=33199
@autoPosition
@Talk name=心の声
@Sub mess=あんなに思いつめた顔をして、一体どうしたんだろう。
那样一副想不开的表情，到底是怎么了。
@Hitret id=33200
@stopSe fade=1000
@char file=CD02A006M
@Talk name=音琴 voice=NKT050026
@Sub mess=「お兄ちゃん、気になる？」
「欧尼酱，很在意吗？」
@Hitret id=33201
@Talk name=良太
@Sub mess=「ああ、まあな」
「嘛，还好吧」
@Hitret id=33202
@Talk name=心の声
@Sub mess=いつの間にか、音琴は俺のすぐ側に立っていた。
不知何时，音琴出现在了我的身边。
@Hitret id=33203
@char file=CB02A013M
@Talk name=萌莉 voice=MER050037
@Sub mess=「仕方ないわね。私だけ、先にまっすぐ帰ってるわ」
「真没办法。那我一个人先回去吧」
@Hitret id=33204
@Talk name=良太
@Sub mess=「え……」
「欸……」
@Hitret id=33205
@char file=CC02A006M
@Talk name=珠音 voice=TMN050031
@Sub mess=「私たちも、お使い早めに済ませて急いで帰るね」
「我们也是，早点把事做完早点回去吧」
@Hitret id=33206
@char file=CD02A011M
@Talk name=音琴 voice=NKT050027
@Sub mess=「うん。だから、お兄ちゃんは恋人さん、大事にしてね」
「嗯。所以，欧尼酱要好好珍惜，自己的恋人哦」
@Hitret id=33207
@Talk name=良太
@Sub mess=「それは助かるけど、店の方が……」
「这倒是帮大忙了，但店那边……」
@Hitret id=33208
@char file=CB02A001M
@Talk name=萌莉 voice=MER050038
@Sub mess=「彼女はシーモアを手伝ってくれてるのよ。私たちに␤とっても大切な仲間なんだから、フォローするのは␤当然でしょ」
「她毕竟是在努力给西摩尔帮忙。
对我们来说也是非常重要的伙伴呢，
所以帮她一把是理所当然的吧」
@Hitret id=33209
@Talk name=心の声
@Sub mess=萌莉は苦笑しながら言う。
萌莉苦笑着说道。
@Hitret id=33210
@Talk name=心の声
@Sub mess=俺の気がかりは、全てお見通しのようだ。
看来萌莉已经看出了我的担心。
@Hitret id=33211
@char file=CC02A001M
@Talk name=珠音 voice=TMN050032
@Sub mess=「四条院さん、うちでアルバイト始めてから␤なんだか沈みがちだったから……優しくしてあげてね」
「四条院同学，自己来我们这里打工后
好像一直都很消沉……要温柔点对她哦」
@Hitret id=33212
@Talk name=良太
@Sub mess=「ああ、分かった。ありがとう、みんな」
「嗯，我知道了。谢谢大家」
@Hitret id=33213
@Talk name=心の声
@Sub mess=持つべきは、気心の知れた心優しい姉妹だな。
有这样一帮知根知底，心地善良的姐妹们真是太好了。
@Hitret id=33214
@playSe file=SE011
@場面転換１ bg=BG18a01
@Talk name=心の声
@Sub mess=俺は莉里香の後を追って、廊下へと出た。
我追着莉里香来到了走廊。
@Hitret id=33215
@stopEnvSe fade=1000
@stopBgm fade=3000
@視点変更背景のみ type=莉里香 bg=BG20a01
@cinema type=1
@Talk name=心の声
@Sub mess=登校日の放課後。
登校日放学后。
@Hitret id=33216
@stopSe fade=1000
@Talk name=心の声
@Sub mess=私は、京花さんにお願いして面談をする時間を作って␤いただきました。
我先前找过京花老师，和她约好了时间面谈。
@Hitret id=33217
@Talk name=心の声
@Sub mess=大抵の教室は、久々に登校してきた生徒たちが使って␤いるとのことで、風紀委員室を提案されました。
由于大部分教室都被重回学校的学生占用了，
因此京花老师提议去风纪委员室。
@Hitret id=33218
@Talk name=心の声
@Sub mess=素行の悪い生徒を取り締まる総本山……今の私には、␤非常に居心地の悪い場所です。
管理品行不良学生的大本营……
这个地点让我感觉很不舒服。
@Hitret id=33219
@Talk name=心の声
@Sub mess=でも、だからこそふさわしい場所と言えるかもしれません。
但或许正因为如此，这在某种意义上
也可以说是非常合适的场所吧。
@Hitret id=33220
@cinema
@playBgm file=BGM12
@char file=CF03A001M
@Talk name=京花 voice=KYK050028
@Sub mess=「お話ってなにかしら？」
「想和我谈什么？」
@Hitret id=33221
@char file=CE02A008M
@Talk name=莉里香 voice=RRK050572
@Sub mess=「ええ、それが……その……私、非常に悩んでいることが␤あって……先生に、ご相談したいんです」
「嗯，那个……就是……我有一件非常烦恼的事……
想和老师谈一谈」
@Hitret id=33222
@clearChar id=京花
@char file=CE02A008L
@focus id=莉里香
@Talk name=心の声
@Sub mess=こうして時間を取っていただいておいて、まだ躊躇して␤しまっています。
明明是在占用老师宝贵的时间，我却还在犹豫不决。
@Hitret id=33223
@Talk name=心の声
@Sub mess=京花さんは、間宮家の方々と密接な関わり合いがあります。
京花老师和间宫家的大家着密切的关系。
@Hitret id=33224
@Talk name=心の声
@Sub mess=全てつまびらかに話すには後ろめたさがあるのです。
要是全部说出来的话，实在是有些内疚。
@Hitret id=33225
@focus
@char file=CE02A010M
@Talk name=莉里香 voice=RRK050573
@Sub mess=「私はある人に……いいえ、ある人たちに話さないと␤いけないことがあるんですの」
「有一件事，我必须要向某个人……不，某些人说」
@Hitret id=33226
@Talk name=心の声
@Sub mess=相談したい。でも、全て話すことはできない。
想要和老师商谈。但是，实在无法全部说出来。
@Hitret id=33227
@Talk name=心の声
@Sub mess=私は、折衷案をとりました。
因此，我采取了折衷的方案。
@Hitret id=33228
@char file=CE02A012M
@Talk name=莉里香 voice=RRK050574
@Sub mess=「話さなくてはいけない……でも、話すのが怖いんです」
「是必须要说出来才行的话……但是，非常害怕说出来」
@Hitret id=33229
@Talk name=心の声
@Sub mess=詳細はぼかしつつ、相談をすることにしました。
我决定把事情的具体人物略去。
@Hitret id=33230
@char file=CF03A001M
@Talk name=京花 voice=KYK050029
@Sub mess=「どうして、話すのが怖いのかしら？」
「为什么会这么害怕呢？」
@Hitret id=33231
@Talk name=心の声
@Sub mess=京花さんは、静かに問いかけます。
京花老师平静地向我发问。
@Hitret id=33232
@Talk name=心の声
@Sub mess=とっさには答えられず、私は逡巡しました。
一时间我不知如何回答，犹豫了一下。
@Hitret id=33233
@char file=CE02A010M
@Talk name=莉里香 voice=RRK050575
@Sub mess=「……失望されるのが怖いんです」
「……我害怕对方会对我失望」
@Hitret id=33234
@Talk name=心の声
@Sub mess=口に出すと、すとんと胸が落ち着きました。
这话一说出口，我胸口的大石瞬间就落下了。
@Hitret id=33235
@Talk name=心の声
@Sub mess=そうです。私は、失望されるのが怖くて仕方ないのです。
是啊。一想要对方会失望我的内心就害怕得不得了。
@Hitret id=33236
@char file=CE02A008M
@Talk name=莉里香 voice=RRK050576
@Sub mess=「最初についた嘘を隠すために、たくさんの嘘をついて␤しまったんです。今さら本当のことをお話しして、␤嫌われてしまったらと思うと、怖いんです」
「为了掩盖最初的谎言，我一次又一次地撒谎。
事到如今再把事情的真相说出来的话，
一想到可能会被讨厌我就害怕得不得了」
@Hitret id=33237
@clearChar id=京花
@char file=CE02A008L
@focus id=莉里香
@Talk name=心の声
@Sub mess=情けないことです。
我还真是没出息啊。
@Hitret id=33238
@Talk name=心の声
@Sub mess=最初に嘘をついた時は、この小さな嘘だけを隠して、␤守っていればいいと思っていました。
最刚开始撒谎的时候，我想着只要把这个小小的谎言
隐藏起来，让它不被发现就好了。
@Hitret id=33239
@Talk name=心の声
@Sub mess=ですが、嘘はたくさんの嘘を引き寄せます。
但是，撒谎只有零次和无数次的区别。
@Hitret id=33240
@Talk name=心の声
@Sub mess=気付いた時には遅すぎました。
等注意到的时候，一切都晚了。
@Hitret id=33241
@Talk name=心の声
@Sub mess=嘘は、つきはじめた私にも手に負えないほど大きくなって␤しまったんです。
对于第一次尝试撒谎的我来说，
这个谎言已经庞大到我无法控制的程度了。
@Hitret id=33242
@focus
@char file=CE02A012M
@Talk name=莉里香 voice=RRK050577
@Sub mess=「少しでも早く話さないといけないことは、分かって␤いるんです。そうしないと、ますます嘘が増えて␤しまいますから……」
「我知道我必须尽快将真相说出来。
不然的话，谎言只变得会越来越多……」
@Hitret id=33243
@char file=CF03A002M x=-300
@char file=CE02A012M x=0
@おじぎ id=京花
@ううっ id=莉里香
@Talk name=心の声
@Sub mess=おそるおそる顔をあげようとする私の頭に、温かい手が␤載せられました。
我战战兢兢地抬起头，
只感觉一只温暖的手放在了我的头上。
@Hitret id=33244
@Talk name=心の声
@Sub mess=叱られる、と肩を震わせた私とは裏腹に。
我颤抖着肩膀，等待着老师的训斥。
@Hitret id=33245
@Talk name=心の声
@Sub mess=優しく、私の頭の形をなぞるように手のひらが␤滑りました。
但令我没想到的是，老师的温柔的手心
在我的头上来回抚摸着。
@Hitret id=33246
@char file=CE02A004M
@Talk name=莉里香 voice=RRK050578
@Sub mess=「あの……京花さん……？」
「那个……京花老师……？」
@Hitret id=33247
@Talk name=心の声
@Sub mess=とてもとても優しい手つきでした。
非常温柔的手法。
@Hitret id=33248
@char file=CF03A005M
@Talk name=京花 voice=KYK050030
@Sub mess=「隠し事は、いつか必ず明るみに出るわ。嘘もいつか、␤相手に知られることになるでしょうね」
「隐瞒的事，早晚有一天回被发现的。
撒的谎也是，早晚有一天会被揭穿吧」
@Hitret id=33249
@char file=CE02A010M
@Talk name=心の声
@Sub mess=京花さんの言葉に、私は身が縮む思いでした。
听到京花老师的话，我恨不得想找条地缝钻进去。
@Hitret id=33250
@char file=CF03A001M
@Talk name=京花 voice=KYK050031
@Sub mess=「でも大丈夫よ。四条院さんはちゃんと話さないと␤いけないって、自分で分かってるもの」
「但是没关系哦。四条院你自己也清楚，
必须要好好地说清楚才行」
@Hitret id=33251
@char file=CE02A012M
@Talk name=莉里香 voice=RRK050579
@Sub mess=「話さないといけないと分かっていても、話す勇気が␤出ないんです。全然大丈夫じゃありませんわ」
「虽然我知道，但是我根本没有勇气说出口。
才不是完全没关系呢」
@Hitret id=33252
@Talk name=心の声
@Sub mess=ただ慰められるだけでは、罪悪感が募るだけです。
只是单纯的安慰，只会让我的负罪感更重。
@Hitret id=33253
@Talk name=心の声
@Sub mess=だって私は、間宮家……良太に関わる人みんなに、␤隠し事があるんですから。
因为我对间宫家……对和良太有关的那些人，
向他们瞒着一件事。
@Hitret id=33254
@char file=CF03A006M
@Talk name=京花 voice=KYK050032
@Sub mess=「気休めじゃないのよ。話さないといけないと思うなら、␤話すタイミングを見極めるだけ」
「这可不是安慰话哦。既然知道必须要说出来，
那接下来找到一个说出口的时机不就好了吗」
@Hitret id=33255
@char file=CE02A008M
@Talk name=莉里香 voice=RRK050580
@Sub mess=「話すタイミング……ですか」
「说出口的时机……吗」
@Hitret id=33256
@char file=CF03A002M
@おじぎ id=京花
@Talk name=京花 voice=KYK050033
@Sub mess=「ええ。例えば……すぐに許してもらえるように、相手の␤機嫌が良い時とかね？」
「是啊。比如说……如果你希望立刻得到对方的原谅，
那就找一个对方高兴的时机什么的？」
@Hitret id=33257
@char file=CF03A006M
@Talk name=京花 voice=KYK050034
@Sub mess=「せこいとか、格好悪いと思うかもしれないけど、␤そういうところも含めて、人って関係を作って␤いくものだから」
「也许对方会觉得奸诈狡猾，一点都不正派，
但这也是人与人之间关系形成的一部分。」
@Hitret id=33258
@Talk name=心の声
@Sub mess=京花さんはいたずらっぽく笑います。
京花老师调皮地笑了笑。
@Hitret id=33259
@char file=CE02A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050581
@Sub mess=「じゃ、じゃあ、いつも優しい人が相手の時は……！？」
「那，那，如果对方是一个
无论何时都很温柔的人呢……！？」
@Hitret id=33260
@char file=CF03A001M
@Talk name=京花 voice=KYK050035
@Sub mess=「それなら、いつ言っても大丈夫なんじゃないかしら」
「这样的话，什么时候说都没问题吧」
@Hitret id=33261
@char file=CE02A005M
@Talk name=莉里香 voice=RRK050582
@Sub mess=「でも、その人に嫌われたくないんです！」
「但是，我不想被那个人讨厌！」
@Hitret id=33262
@Talk name=心の声
@Sub mess=京花さんは、迫った私に苦笑しました。
面对突然逼近的我，京花老师面露苦笑。
@Hitret id=33263
@char file=CF03A007M
@Talk name=京花 voice=KYK050036
@Sub mess=「ふふっ。その人のことが、よっぽど好きなのね」
「呵呵，你对那个人，还真是喜欢呢」
@Hitret id=33264
@char file=CE02A004M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050583
@Sub mess=「え、あ、それは……その……その人もですし、その␤ご家族にも……」
「欸，啊，那个……那个……不仅是对他，
还有他的家人也是……」
@Hitret id=33265
@char file=CE02A007M
@update time=0
@ジャンプ id=莉里香
@font size=39
@Talk name=莉里香 voice=RRK050584
@Sub mess=「ああっ！？」
「啊！？」
@Hitret id=33266
@Talk name=心の声
@Sub mess=最大のヒントを言ってしまいました。
我好像把最重要的提示说出来了。
@Hitret id=33267
@Talk name=心の声
@Sub mess=京花さんは勘が良い人ですから、少しでもヒントを␤増やしたら悟られてしまうかもしれません。
京花老师是个直觉很好的人，
哪怕只是一点点蛛丝马迹，
她也能轻易发觉吧。
@Hitret id=33268
@char file=CF03A003M
@Talk name=京花 voice=KYK050037
@Sub mess=「ふふっ、あなたは本当に隠し事をするのが苦手なのね。␤そういえば、告白の時もとってもストレートだったもの」
「呵呵，你还真是不擅长隐藏自己的想法呢。
这么说来，你告白的时候也是这么直白的呢」
@Hitret id=33269
@char file=CE02A013M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050585
@Sub mess=「ななな、なんのことかしら！？　そんなこと、␤なくなくなくってよ！？」
「什什什，什么啊！？　这种事情，
不会不是不可能的哦！？」
@Hitret id=33270
@Talk name=心の声
@Sub mess=京花さんは、私のことをまじまじ見つめていました。
京花认真地看着我的脸。
@Hitret id=33271
@char file=CF03A002M
@Talk name=京花 voice=KYK050038
@Sub mess=「そういうことなら、自分から早めに言った方が␤良さそうね」
「如果是这样的话，你还是早点向他坦白比较好呢」
@Hitret id=33272
@Talk name=心の声
@Sub mess=なんだか生暖かいような、向けられている自分が小さな␤子どもになってしまったかのような気分になる瞳でした。
京花老师的眼神中充满了关怀，
让我感觉自己就像一个小孩子一样。
@Hitret id=33273
@char file=CF03A001M
@おじぎ id=京花
@Talk name=京花 voice=KYK050039
@Sub mess=「相手の機嫌の良さを見計らうよりも、自分自身で␤きっかけをつかむ方が良いかもしれないわ」
「比起等待对方心情好的时机，
自己主动去找机会可能会更好哦」
@Hitret id=33274
@char file=CE02A008M
@Talk name=莉里香 voice=RRK050586
@Sub mess=「きっかけをつかむのが難しいから、悩んでるんですわ」
「就是因为很难找机会，所以我才这么烦恼」
@Hitret id=33275
@char file=CF03A003M
@Talk name=京花 voice=KYK050040
@Sub mess=「自分に自信を持つことよ。四条院さんは自信たっぷりに␤振る舞うこともできるけど、本当は心が優しいというか、␤謙虚だものね」
「你要对自己有自信哦。四条院同学虽然平日里自信满满，
但其实内心非常温柔，是个很谦虚的人呢」
@Hitret id=33276
@char file=CE02A007M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050587
@Sub mess=「そんなことないですわ！　私は四条院家の一人娘ですっ！␤常に自信と誇りを持って行動していますっ！」
「没有那样的事！　我是四条院家的独生女！
行动中永远带着自信和自豪！」
@Hitret id=33277
@Talk name=心の声
@Sub mess=自信がないなんてこと、なくなくないですわ！
没有自信什么的，断然不可能不会没有！
@Hitret id=33278
@Talk name=心の声
@Sub mess=ただ、本当のことを話すには自信がちょっと足りない……␤かもしれませんけれど。
但是，要我说出真相的话，
我承认我的自信还是有些不足就是了……
@Hitret id=33279
@char file=CF03A001M
@Talk name=京花 voice=KYK050041
@Sub mess=「自信を持つためには、お家のことだけじゃなくて、␤自分自身ができることを増やすといいわ」
「要增加自信的话，不能只依靠自己的家庭背景，
而应该靠自己的实力，提升自己的能力」
@Hitret id=33280
@char file=CE02A012M
@Talk name=莉里香 voice=RRK050588
@Sub mess=「あうぅ……」
「啊呜……」
@Hitret id=33281
@Talk name=心の声
@Sub mess=京花さんの指摘はとても鋭いです。
京花的指摘正中要害。
@Hitret id=33282
@Talk name=心の声
@Sub mess=四条院家の一人娘――という私の口上は、封印されて␤しまいました。
让作为四条院家的独生女的我一句话也说不出来。
@Hitret id=33283
@char file=CF03A006M
@Talk name=京花 voice=KYK050042
@Sub mess=「例えば、相手のためにできることを見つけるといいわ。␤側にいれば、自然と見つけられるでしょう？」
「比如说，找到能为对方做的事情。
只要一直待在对方身边，自然便能发现吧？」
@Hitret id=33284
@Talk name=心の声
@Sub mess=同じ場所でアルバイトをしていますし、一緒にいる時間は␤格段に増えています。
我们每天都在一个地方打工，
待在一起的时间非常多。
@Hitret id=33285
@Talk name=心の声
@Sub mess=それでも言えないとなると……もっともっと、側にいる␤ためにはどうしたら……？
但即便如此我还是说不出口……
这样的话，为了能够更多更多地待在他的身边，
我应该如何做才好呢……？
@Hitret id=33286
@char file=CF03A005M
@Talk name=京花 voice=KYK050043
@Sub mess=「頑張ってね、四条院さん。悔しいけど……二人には、␤幸せになってほしいから」
「加油啊，四条院同学。虽然很不甘心……
但我还是希望你们两个能幸福」
@Hitret id=33287
@char file=CE02A004M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050589
@Sub mess=「二人なんて、あの、ええと、誰のことかしら……」
「你们两个什么的，欸，那个，你说的是谁……」
@Hitret id=33288
@char file=CF03A002M
@Talk name=京花 voice=KYK050044
@Sub mess=「うふふ、そうね。誰のことかしらねぇ？」
「嗯哼哼，是啊。到底是谁呢？」
@Hitret id=33289
@Talk name=心の声
@Sub mess=京花先生は優しく微笑むと、私の頭をなで続けたのでした。
京花老师温柔地微笑着，继续抚摸起了我的头。
@Hitret id=33290
@簡易暗転
@wait time=1000
@playSe file=SE011
@場面転換２ bg=BG18a01
@enter file=CE02A012M right=100
@Talk name=莉里香 voice=RRK050590
@Sub mess=「……失礼しました」
「……老师再见」
@Hitret id=33291
@Talk name=心の声
@Sub mess=お話しを終えて、先に風紀委員室を出ました。
说完话后，我离开了风纪委员室。
@Hitret id=33292
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess=ひとしきり撫でられて乱れた頭を、手櫛でとかします。
用手梳子梳了一下被抚摸得乱七八糟的头发。
@Hitret id=33293
@autoPosition
@Talk name=良太
@Sub mess=「莉里香」
「莉里香」
@Hitret id=33294
@stopSe fade=1000
@char file=CE02A004M
@update time=0
@ジャンプ id=莉里香
@font size=39
@Talk name=心の声
@Sub mess=！！
！！
@Hitret id=33295
@Talk name=心の声
@Sub mess=驚いて、悲鳴が出そうになりました。
吓了一跳，差点就叫出来。
@Hitret id=33296
@char file=CE02A013M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050591
@Sub mess=「りょ、良太、どうしたんですの？　お店のために、早く␤帰ったのではないんですか？」
「良，良太，怎么了？
为了给店里帮忙，你不应该早点回家才对吗？」
@Hitret id=33297
@Talk name=良太
@Sub mess=「莉里香を待ってたんだ。なんだか落ち込んだ様子で、␤京花先生と風紀委員室に入っていくのが見えたから」
「我在等莉莉香哦。我看你一脸失落的样子
跟着京花老师进了风纪委员室」
@Hitret id=33298
@Talk name=良太
@Sub mess=「あ……！　もちろん、立ち聞きはしてないぞ。␤聞こえないように、離れた場所で待ってたから」
「啊……！　当然，我可没有偷听哦。
我是在听不到地方等你的」
@Hitret id=33299
@char file=CE02A001M
@Talk name=莉里香 voice=RRK050592
@Sub mess=「そう……私のことを気にしていてくれたんですね」
「是吗……你对我的事情呢真是上心呢」
@Hitret id=33300
@Talk name=心の声
@Sub mess=なんて優しい恋人なんでしょう。
多么温柔的恋人啊。
@Hitret id=33301
@Talk name=良太
@Sub mess=「当たり前だよ。莉里香は俺の大切な彼女なんだから」
「那是当然了。莉里香可是我重要的女朋友啊」
@Hitret id=33302
@Talk name=心の声
@Sub mess=瞳を見つめながら言われて、胸が高鳴ります。
被这样盯着看，我不由地心跳加速了。
@Hitret id=33303
@Talk name=心の声
@Sub mess=私が京花さんとなにを話していたかも聞いてこない、␤優しい気遣い。
对于我到底和京花老师说了什么，
他也完全不过问，真是个温柔的人啊。
@Hitret id=33304
@Talk name=心の声
@Sub mess=こんなに彼に隠し事をし続けるなんて、やっぱり␤良くないことです。
一直把这件事瞒着他，
这样下去的话，果然还是不太好吧。
@Hitret id=33305
@char file=CE02A008M
@Talk name=莉里香 voice=RRK050593
@Sub mess=「良太、あの……私……あなたに、話すことが……っ」
「良太，那个……我……有话想对你说……」
@Hitret id=33306
@Talk name=良太
@Sub mess=「うん？」
「嗯？」
@Hitret id=33307
@clearChar id=-1
@Talk name=心の声
@Sub mess=全てを話そうと思っても、あと一歩の勇気が出ません。
就算想要把一切都说出来，
我还是少了迈出最后一步的勇气。
@Hitret id=33308
@char file=CE02A012L
@focus id=莉里香
@Talk name=心の声
@Sub mess=隠し事をしているのは申し訳ないのですが……せっかく␤両想いになった幸せを壊すのは辛いのです。
虽然我对于自己的隐瞒我很抱歉……
但如此因此而破坏了好不容易结成的恋人关系，
那可就得不偿失了。
@Hitret id=33309
@Talk name=心の声
@Sub mess=私に足りないのは、話を切り出す勇気と、良太から␤愛される資格があるという自信……
我所欠缺的是，将真相说出的勇气，
以及对于自己是否配得上良太的爱的自信……
@Hitret id=33310
@Talk name=心の声
@Sub mess=それが揃った時がきっと、私が話すべきタイミング。
当这些条件全部具备的时候，
我便能将话说出口了吧。
@Hitret id=33311
@char file=CE02A002L
@Talk name=心の声
@Sub mess=京花さんの言う通りですわ！
正如京花所说！
@Hitret id=33312
@Talk name=心の声
@Sub mess=私には自信が足りないのです。
我缺乏自信。
@Hitret id=33313
@Talk name=心の声
@Sub mess=良太のためにできることがあるという、その自信が！
缺乏自己为良太做些什么的自信！
@Hitret id=33314
@focus
@抱きつき char=CE02A014L
@Talk name=莉里香 voice=RRK050594
@Sub mess=「私、とても大切で、とても重要な相談があるんです」
「我非常要紧，有非常重要的事情要商量」
@Hitret id=33315
@Talk name=心の声
@Sub mess=私の真剣な雰囲気を読み取ってか、良太もまっすぐに␤見つめ返してくれます。
是看出了我认真的氛围吗，
良太目光笔直地注视着我。
@Hitret id=33316
@Talk name=良太
@Sub mess=「俺でよければ、なんでも話してくれ」
「只要你不介意的话，
什么话都可以和我说的」
@Hitret id=33317
@stopSe fade=1000
@char file=CE02A011L
@Talk name=心の声
@Sub mess=ああ……かっこいい。ドキドキしてしまいます。
啊……好帅。太让人心动了。
@Hitret id=33318
@Talk name=心の声
@Sub mess=とろけそうになる顔を引き締めました。
我连忙收住了自己幸福得快要融化的表情。
@Hitret id=33319
@char file=CE02A008L
@Talk name=莉里香 voice=RRK050595
@Sub mess=「そうですわね……皆さんにご相談したいことですわ。␤特に、あなたのご両親には、絶対にお伺いしなくては␤いけないことです」
「也是啊……我有话想和你们谈一谈。
特别是，必须要和你的父母谈一谈」
@Hitret id=33320
@Talk name=良太
@Sub mess=「え……父さんと母さんに？」
「诶……和我爸妈？」
@Hitret id=33321
@char file=CE02A005L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050596
@Sub mess=「ええ！　お願いします、どうしても必要なことなんです」
「嗯！　拜托了，这是非常重要的事情」
@Hitret id=33322
@メッセージ揺らし＋文字大
@Talk name=心の声
@Sub mess=私には、自信が必要なんですわ！
我需要自信！
@Hitret id=33323
@playBgm file=BGM05 fade=3000
@主人公視点戻し背景のみ bg=BG01c01
@wait time=1000
@場面転換１ bg=BG02c02
@Talk name=心の声
@Sub mess=莉里香から、俺たち一家全員へ相談したいことがあると␤言われた。
莉里香对我们一家人说有事情想要商量。
@Hitret id=33324
@Talk name=心の声
@Sub mess=話の内容は、みんなと一緒に聞かせるからと言って、␤教えてくれなかった。
具体的内容，她说要等人齐了一起说，
因此没有告诉我。
@Hitret id=33325
@Talk name=心の声
@Sub mess=いつもの莉里香らしい突飛な言葉にも慣れてきた。
还是一如既往的莉里香风格的跳跃性的发言，
我已经习惯了。
@Hitret id=33326
@Talk name=心の声
@Sub mess=でも、一体なにを言い出すつもりなのか心配してしまう。
但是，我还是有些担心，她到底要说些什么呢。
@Hitret id=33327
@Talk name=心の声
@Sub mess=シーモアの閉店後、片付けが終わった店内で俺たちは␤集合していた。
在西摩尔关门后，我们打扫完后在店内集合。
@Hitret id=33328
@char file=CE03A008M
@Talk name=良太
@Sub mess=「莉里香、それじゃあ話を聞かせてくれるか？」
「莉里香，那么，可以告诉我们了吗？」
@Hitret id=33329
@Talk name=心の声
@Sub mess=緊張した表情の莉里香を促すと、固い表情で頷いた。
我提醒了一下着紧张的莉里香，
她用坚定的表情点了点头。
@Hitret id=33330
@char file=CE03A014M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050597
@Sub mess=「私から、皆さんにお願いがありますの」
「我有有件事想拜托大家」
@Hitret id=33331
@clearChar id=-1
@Talk name=心の声
@Sub mess=そして、真剣な顔で全員の顔を見て。
然后，用认真的表情看着大家的脸。
@Hitret id=33332
@char file=CE03A005M
@ジャンプ id=莉里香
@font size=39
@Talk name=莉里香 voice=RRK050598
@Sub mess=「夏休みの間、私をここに置いてください！」
「暑假期间，请让我住在这里！」
@Hitret id=33333
@Talk name=心の声
@Sub mess=店内によく響く凜とした声で、そう言った。
店内回响着莉里香凛然的声音。
@Hitret id=33334
@Talk name=良太
@Sub mess=「……ここに、って」
「……在这里，什么的」
@Hitret id=33335
@Talk name=心の声
@Sub mess=理解が追いつかず、みんな一瞬ぽかんとしてしまった。
大家一时间都有些理解不过来，
呆呆地看着莉里香。
@Hitret id=33336
@char file=CE03A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050599
@Sub mess=「このお家に、寝泊まりさせてほしいんですわ」
「我想在你们家里暂住」
@Hitret id=33337
@char file=CB06A013M
@Talk name=萌莉 voice=MER050039
@Sub mess=「つまり、四条院さんは、間宮家に居候したいって␤言いたいの？」
「也就是说，四条院同学
想在我们间宫家吃闲饭吗？」
@Hitret id=33338
@Talk name=心の声
@Sub mess=萌莉が頭痛を抑えるような顔をしながら問いかける。
萌莉一副头疼的样子捂着头问道。
@Hitret id=33339
@char file=CE03A015M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050600
@Sub mess=「むぐっ……響きが少しあれですが……そうですわね。␤居候、ですわ」
「呣咕……虽然这话听起来有点那个……
但也是啊。就是吃闲饭呢」
@Hitret id=33340
@Talk name=心の声
@Sub mess=莉里香としては、居候というのはプライドが許さないん␤だろうか。
莉里香作为四条院家的独生女，
吃闲饭这种事她的自尊心应该不会接受吧。
@Hitret id=33341
@Talk name=心の声
@Sub mess=表情を引きつらせながら、自分を抑えるように頷いた。
她一脸扭曲的表情，强忍着点了点头。
@Hitret id=33342
@clearChar id=-1
@char file=CA06A005M
@Talk name=八雲 voice=YKM050029
@Sub mess=「いきなり住みたいって言われても、いろいろ問題あると␤思いますよ。お父さん、年頃の男女が一つ屋根の下␤なんて、危ないですよねっ」
「突然说想要住在这里，我感觉问题很大啊。
爸爸，年纪相仿的男女住在一起什么的，
难道不是很危险吗」
@Hitret id=33343
@char file=CG06A003M
@Talk name=小次郎 voice=KJR050037
@Sub mess=「うむ、そうだよなぁ……八雲たちも、良太への␤気持ち的には危ない部類に入ってるとはいえ……␤なんてな、はっはっは」
「嗯，是啊……虽然八雲你们对良太的感情，
某种意义上也是危险的范畴就是了……啊哈哈哈」
@Hitret id=33344
@char file=CA06A012M
@char file=CD06A015M
@Talk name=音琴 voice=NKT050028
@Sub mess=「くすくす……お父さん、鋭い……」
「哧哧……爸爸，直觉敏锐……」
@Hitret id=33345
@char file=CG06A007M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR050038
@Sub mess=「音琴！？　父さんは冗談で言ったんだぞっ！？」
「音琴！？　爸爸刚才那话可是开玩笑的哦！？」
@Hitret id=33346
@Talk name=良太
@Sub mess=「待ってくれ、今は莉里香の話を聞くのが先だろ」
「等会在说吧，先听莉里香把话说完」
@Hitret id=33347
@Talk name=心の声
@Sub mess=話がおかしな方向へ進んでいるのは、なんとしても阻止␤しないと……！
必须要阻止话题往奇怪的方向跑偏……！
@Hitret id=33348
@clearChar id=-1
@char file=CH06A006M
@Talk name=陽菜 voice=HRN050055
@Sub mess=「四条院さん、居候したいと思った理由を聞かせてくれる␤かしらぁ？」
「四条院同学，能告诉我们
你想要住在我们这里的理由吗？」
@Hitret id=33349
@Talk name=心の声
@Sub mess=母さんはおっとりした調子で、軌道修正してくれた。
妈妈沉稳地将话题拉回了正轨。
@Hitret id=33350
@char file=CE03A010M
@Talk name=莉里香 voice=RRK050601
@Sub mess=「私は今まで、四条院という名の元に、自身の要求を␤ほとんど叶えてきました」
「我到现在为止，一直都在靠着四条院家的名分，
依靠它实现任何自己想做的事」
@Hitret id=33351
@char file=CE03A008M
@Talk name=莉里香 voice=RRK050602
@Sub mess=「ですが、シーモアでアルバイトをしてみて、自分が␤どれだけ甘えていたのか分かったんです」
「但是，在西摩尔打工的这段时间，
我认识到了自己的天真」
@Hitret id=33352
@clearChar id=陽菜
@Talk name=心の声
@Sub mess=莉里香は、アルバイトを始めてからの数日間を思い出す␤ように、少し押し黙った。
莉里香像是在追忆自己打工的那几天一样，
沉默了一小会。
@Hitret id=33353
@char file=CE03A012M
@Talk name=莉里香 voice=RRK050603
@Sub mess=「私は無力でした。学園の勉強ができても……接客の時は␤戸惑うばかりで、みなさんにご迷惑をおかけしています」
「我实在是太过无力了。
也就是学校的学习成绩勉强够看……
接客的时候一头雾水，给大家添了很多麻烦」
@Hitret id=33354
@Talk name=良太
@Sub mess=「でも、莉里香は頑張ってるよ。だんだんと、いろいろ␤覚えてきてるじゃないか」
「但是，莉里香很努力哦。
慢慢地，不是记住了很多东西吗」
@Hitret id=33355
@char file=CE03A008M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050604
@Sub mess=「いいえ。私が、普通以下の能力しかないことを自覚␤しました……今まで家事などしてこなかったから、␤下地がないんですもの」
「没有。我明白我的能力甚至连一般都说不上……
我以前从来没有做过家务，这方面没有基础」
@Hitret id=33356
@char file=CA06A014M
@Talk name=八雲 voice=YKM050030
@Sub mess=「それと居候の話とは、どう繋がるんですか？」
「所以这你来要来我们这里住有什么关系吗？」
@Hitret id=33357
@Talk name=心の声
@Sub mess=首を傾げる八雲姉に、莉里香は目を向けた。
八雲姐姐一脸疑惑地看向莉里香。
@Hitret id=33358
@char file=CE03A005M
@Talk name=莉里香 voice=RRK050605
@Sub mess=「ここで、私を鍛えてほしいんです！」
「我希望能在这里得到锻炼！」
@Hitret id=33359
@clearChar id=八雲
@Talk name=良太
@Sub mess=「鍛える？」
「锻炼？」
@Hitret id=33360
@char file=CE03A013M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050606
@Sub mess=「ええ。家には使用人がいますし、ホテルでは身の回りの␤ことは全て従業員がしてくれます。甘えたいだけ␤甘えることができます。でも、それでは駄目なんです」
「是的。在家里的时候有佣人服侍，
在酒店的时候有酒店员工照顾。而我只是
一味地依赖着他们。但是，这样是不行的」
@Hitret id=33361
@char file=CE03A014M
@Talk name=莉里香 voice=RRK050607
@Sub mess=「ですから、この間宮家で、私を鍛えてくださいませ！」
「所以，请务必让我待在间宫家，
让我得到锻炼吧！」
@Hitret id=33362
@Talk name=心の声
@Sub mess=四条院さんは真剣な顔で、俺たち家族を見遣った。
四条院同学一脸认真地看着我们。
@Hitret id=33363
@char file=CH06A004M
@Talk name=陽菜 voice=HRN050056
@Sub mess=「それは、四条院家の娘さんとしてのお願いなのかしら？」
「这是作为四条院家的女儿提出的请求吗？」
@Hitret id=33364
@char file=CE03A004M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050608
@Sub mess=「そ……それは……」
「那……那个……」
@Hitret id=33365
@Talk name=心の声
@Sub mess=莉里香は怯んだように、びくっとする。
莉里香似乎有些畏怯，身体颤抖着。
@Hitret id=33366
@Talk name=心の声
@Sub mess=だけどすぐに、凜とした様子を取り戻した。
但是很快，又恢复了之前凛然的样子。
@Hitret id=33367
@char file=CE03A014M
@Talk name=莉里香 voice=RRK050609
@Sub mess=「いいえ。私は、莉里香としてお願いしてますわ。␤アルバイトをしている者として……良太と将来を␤誓い合った者として」
「没有。我是以我个人的名义请求的。
作为在西摩尔打工的员工，
作为将来要和良太共度终生的女性」
@Hitret id=33368
@clearChar id=-1
@char file=CB06A004M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER050040
@Sub mess=「それ、さりげなく『自分は良太の嫁』って言ってる␤わよね！？」
「你，刚刚是不是若无其事地说了
“我是良太的妻子”！？」
@Hitret id=33369
@char file=CD06A001M
@Talk name=音琴 voice=NKT050029
@Sub mess=「これからは、四条院さんじゃなくて莉里香さんって␤呼ばないと、だね」
「从现在开始，不应该叫四条院同学，
而应该称呼为莉里香，了呢」
@Hitret id=33370
@char file=CC06A013M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN050033
@Sub mess=「わわ……あ、えっと、そうだね。莉里香さんかぁ……␤なんだかドキドキしちゃうね」
「哇哇……啊，那个，也是啊。莉里香呢……
总感觉有点心跳加速呢」
@Hitret id=33371
@clearChar id=-1
@char file=CE03A004M
@Talk name=心の声
@Sub mess=莉里香は、珠音と音琴の会話を聞いてきょとんとした。
莉里香在听到珠音和音琴的对话后也吓了一跳。
@Hitret id=33372
@clearChar id=-1
@char file=CA06A015M
@否定 id=八雲
@Talk name=八雲 voice=YKM050031
@Sub mess=「うー……お父さんとお母さんはいいんですか？」
「唔……爸爸妈妈觉得这样可以吗？」
@Hitret id=33373
@char file=CG06A008M
@Talk name=小次郎 voice=KJR050039
@Sub mess=「そうだなあ……いくら四条院さんのお家と関係ないと␤言っても、住み込みをするからには、やっぱり␤ご両親の承諾を得ないとなあ」
「是啊……就算再怎么说是以个人身份，
要住进别人家的话，果然还是要
得到你父母的同意才行啊」
@Hitret id=33374
@char file=CH06A008M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050057
@Sub mess=「そうね。ご両親が良いというのなら、責任を持って␤あなたを預からせてもらうわ」
「是啊。如果你父母觉得没问题的话，
我们就可以负起责任来接纳你」
@Hitret id=33375
@Talk name=良太
@Sub mess=「父さん、母さん……」
「爸爸、妈妈……」
@Hitret id=33376
@clearChar id=-1
@char file=CE03A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050610
@Sub mess=「分かりましたわ。了承を得て、明日の朝、荷物を␤持って参ります」
「知道了。得到许可后，明早，
我就会带上行李来的」
@Hitret id=33377
@char file=CB06A008M
@ジャンプ id=萌莉
@Talk name=萌莉 voice=MER050041
@Sub mess=「明日の朝！？　いくらなんでも急すぎるわよ」
「明早！？　再怎么说这也太急了吧」
@Hitret id=33378
@Talk name=心の声
@Sub mess=俺に告白をしてきた時と同じような、猪突猛進っぷりに␤苦笑してしまう。
和我告白的时候一样，
她这股猪突猛进的干劲还真是令人苦笑。
@Hitret id=33379
@Talk name=心の声
@Sub mess=我がままだけど、それだけじゃない。
虽然有些任性，但又不完全如此。
@Hitret id=33380
@Talk name=心の声
@Sub mess=ちゃんと自分の信念を持っているからこそ、それを貫く␤努力をしてるんだ。
正因怀着充分的信念，
才能坚定地贯彻自己的努力。
@Hitret id=33381
@clearChar id=-1
@char file=CH06A006M
@Talk name=陽菜 voice=HRN050058
@Sub mess=「分かったわ。でも、住み込みのアルバイトは厳しいのが␤定番よぉ」
「我知道了。但是住在这里还要打工的话
肯定是会很辛苦的哦」
@Hitret id=33382
@char file=CG06A003M
@Talk name=小次郎 voice=KJR050040
@Sub mess=「そうだな……オレたちも、独立する前は大変だった␤からな」
「是啊……我们在独立之前也是很辛苦的」
@Hitret id=33383
@char file=CE03A007M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050611
@Sub mess=「ううっ、分かりましたわ。よろしくお願いします」
「嗯，我明白了，请多关照」
@Hitret id=33384
@char file=CE03A006M
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess=そうして、莉里香は頭を下げた。
说完，莉里香低下了头。
@Hitret id=33385
@Talk name=心の声
@Sub mess=俺が知る限り初めて、莉里香が『命令』ではなく␤『お願い』を他人にするところを見た気がした。
据我所知，这是我第一次看到莉里香
不是用“命令”，而是用“请求”来对待别人。
@Hitret id=33386
@clearChar id=小次郎
@clearChar id=陽菜
@Talk name=良太
@Sub mess=「客間を掃除しておくよ」
「我去打扫一下客房」
@Hitret id=33387
@Talk name=良太
@Sub mess=「莉里香が来るのを楽しみにしてる」
「我很期待莉里香的到来哦」
@Hitret id=33388
@char file=CE03A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050612
@Sub mess=「ええ。ふふっ……よろしくお願いしますわ」
「嗯，呵呵……拜托你了」
@Hitret id=33389
@char file=CG06A003M
@Talk name=小次郎 voice=KJR050041
@Sub mess=「ちゃんと許可を得てからの話だけどな、莉里香ちゃん」
「记得要得到父母的许可哦，小莉里香」
@Hitret id=33390
@Talk name=良太
@Sub mess=「父さんだって、呼び方がもう名前じゃないか」
「父亲你也真是的，
这么快就已经把称呼改了吗」
@Hitret id=33391
@char file=CH06A002M
@Talk name=陽菜 voice=HRN050059
@Sub mess=「もし居候はしなくても、アルバイトは続けてもらうもの。␤そこでももう遠慮はナシってことよ、莉里香ちゃん」
「就算住我们这，打工也要继续的。
在这方面就不用太客气哦，小莉里香」
@Hitret id=33392
@Talk name=心の声
@Sub mess=母さんは、莉里香へいたずらっぽく微笑みかけた。
妈妈朝莉里香调皮地笑了笑。
@Hitret id=33393
@char file=CE03A006M
@char file=CG06A006M
@Talk name=小次郎 voice=KJR050042
@Sub mess=「そうだ、彼女の心意気はしかと受け止めたからな！␤人間として成長したいというなら、協力するぞ」
「就是啊，她的心意我们已经感受到了！
我们会全力帮忙让你早日成为
一个独立的女性的」
@Hitret id=33394
@Talk name=心の声
@Sub mess=確かに今までの莉里香からは考えられない言葉だ。
确实，这样的话放在之前
完全无法想象会从莉里香的嘴里说出来。
@Hitret id=33395
@Talk name=心の声
@Sub mess=勢い任せではあるけど、謙虚なお願いをしているの␤だから。
虽然可能只是一时的冲动，
但也是谦虚地向我们提出了请求。
@Hitret id=33396
@stopBgm fade=3000
@簡易暗転
@playSe file=SE122
@フェード出し bg=BG26a01
@Talk name=心の声
@Sub mess=そして、莉里香の居候宣言から一夜明けて。
莉里香的寄居宣言提出一晚后。
@Hitret id=33397
@場面転換４ bg=BG01a01
@playBgm file=BGM01
@Talk name=心の声
@Sub mess=早朝、シーモアの前にリムジンが停まった。
第二天一早，一辆豪华轿车停在了西摩尔门前。
@Hitret id=33398
@stopSe fade=1000
@playSe file=SE014
@Talk name=心の声
@Sub mess=降りてきたのは、もちろん……
下来的自然是……
@Hitret id=33399
@stopSe fade=1000
@enter file=CE03A002M right=100
@Talk name=莉里香 voice=RRK050613
@Sub mess=「さあ、今日から居候させていただきますわよ！」
「那么，今天开始就让我寄居在贵府吧！」
@Hitret id=33400
@Talk name=心の声
@Sub mess=俺の恋人であるお嬢さま。
作为我恋人的大小姐。
@Hitret id=33401
@Talk name=心の声
@Sub mess=着く前に莉里香から連絡を受けて、家族みんなで␤出迎えることになった。
到达之前，我们全家都收到了莉里香的通知，
于是一同出门迎接她。
@Hitret id=33402
@Talk name=心の声
@Sub mess=それにしても、まるで占領でもするかのような堂々たる␤宣言だったな。
即便如此，这还真是像是占领一样的堂堂正正的宣言啊。
@Hitret id=33403
@Talk name=良太
@Sub mess=「ご両親は、本当に良いって言ってくれたんだよな？」
「你的父母真的同意了吗？」
@Hitret id=33404
@char file=CE03A003M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050614
@Sub mess=「え！？　ええ、その、昨夜電話をしたら、皆さまに␤よろしくと言ってましたわ！」
「欸！？　嗯，昨天打电话的时候，
他还说要向大家问好呢！」
@Hitret id=33405
@Talk name=心の声
@Sub mess=なんだか妙に目が泳いでるけど、本当に大丈夫だったん␤だろうか。
总感觉眼神有些游移，真的没问题吗。
@Hitret id=33406
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050615
@Sub mess=「さあ、荷物を運んでもよろしいかしら？」
「那么，可以帮我搬一下行李吗？」
@Hitret id=33407
@clearChar id=-1
@Talk name=心の声
@Sub mess=車のトランクから、運転手さんが荷物を取り出そうと␤する。
司机正准备从车后备箱取出行李。
@Hitret id=33408
@Talk name=心の声
@Sub mess=母さんは前に立って、まじまじと莉里香のことを見つめた。
妈妈站在前面，凝视着莉里香。
@Hitret id=33409
@char file=CH03A008M
@Talk name=陽菜 voice=HRN050060
@Sub mess=「私たちからご両親に直接お話ししなくても、本当に␤大丈夫なのかしら？　せめて一言、二言でも␤交わしておいた方が良いと思うのだけど……」
「我们不和令尊直接说一下真的好吗？
我觉得哪怕只是一两句话的功夫，
也还是要说一下比较好……」
@Hitret id=33410
@char file=CE03A003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050616
@Sub mess=「大丈夫ですわ、間宮家の方々のことを信頼しているって␤言ってましたから」
「没关系的，他说他信得过间宫家的各位」
@Hitret id=33411
@char file=CG03A005M
@Talk name=小次郎 voice=KJR050043
@Sub mess=「ははは、光栄だな。うちのことをそんなに信頼して␤もらえてるとは」
「哈哈哈，那还真是荣幸啊。
他们竟然那么信任我们」
@Hitret id=33412
@Talk name=心の声
@Sub mess=素直に納得していいのか疑問だけど……
这样坦率地接受真的好吗……
@Hitret id=33413
@clearChar id=小次郎
@clearChar id=陽菜
@char file=CE03A003L
@focus id=莉里香
@Talk name=心の声
@Sub mess=居候してもらうことで、莉里香が時々妙に意固地になる␤理由も分かるかもしれない。
如果莉里香能寄居在我们家，
或许就可以找到莉里香如此固执的理由了。
@Hitret id=33414
@Talk name=心の声
@Sub mess=母さんからも、莉里香のご両親と話せるように機会を␤作ってくれ、と言われてる。
妈妈也说要创造和莉里香的父母说话的机会。
@Hitret id=33415
@Talk name=心の声
@Sub mess=莉里香がご両親へ連絡する時にでも、代わってもらえる␤よう頼んでみるのもいいかもしれない。
或许可以在莉里香和父母联系的时候，
拜托让我们也谈一谈。
@Hitret id=33416
@focus
@clearChar id=-1
@char file=CH03A001M order=600
@Talk name=陽菜 voice=HRN050061
@Sub mess=「それなら莉里香ちゃん、荷物を運ぶ前にもう一度␤きちんとしましょうか」
「那么，小莉里香，在搬行李之前再好好地做一次吧」
@Hitret id=33417
@char file=CE03A008M order=601
@Talk name=莉里香 voice=RRK050617
@Sub mess=「きちんと……？」
「好好地……？」
@Hitret id=33418
@char file=CE03A008L order=601
@font size=21
@Talk name=良太
@Sub mess=「言い方じゃないかな。この前、莉里香が自分で␤言ってただろ、四条院家のお嬢さまとしてじゃなく、␤アルバイト生として居候するって」
「说话方式吧。之前莉里香自己不也说了，
不是作为四条院家的大小姐，
而是作为打工的职员在这里寄居」
@Hitret id=33419
@Talk name=心の声
@Sub mess=そっと言うと、莉里香はちゃんと察してくれたようで。
我悄悄地对她一说，莉里香似乎明白了我的意思。
@Hitret id=33420
@char file=CE03A006M order=601
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050618
@Sub mess=「これから夏休みの間、お世話になりますわ。␤よろしくお願いします」
「今后暑假期间，承蒙您多多关照。请多指教」
@Hitret id=33421
@Talk name=心の声
@Sub mess=そろそろと頭を下げた。
莉里香慢慢地低下了头。
@Hitret id=33422
@char file=CH03A002M order=600
@Talk name=陽菜 voice=HRN050062
@Sub mess=「ええ、分かったわぁ。こちらこそ、よろしくねぇ」
「嗯，我明白了。这边才是，请多指教」
@Hitret id=33423
@move id=陽菜 mx=-250 cycle=250
@waitAction id=陽菜
@なでなで id=陽菜
@なでなで id=莉里香
@Talk name=心の声
@Sub mess=母さんは、優しく褒めるように莉里香の頭を撫でた。
妈妈温柔地抚摸着莉里香的头。
@Hitret id=33424
@char file=CE03A004M order=601
@Talk name=莉里香 voice=RRK050619
@Sub mess=「あっ、その……当面の生活費は、両親から振り込まれて␤いますわ。お渡しして」
「啊，那个……接下来的生活费，我父母转给我了。
我现在就给你」
@Hitret id=33425
@clearChar id=-1
@playSe file=SE014
@Talk name=心の声
@Sub mess=莉里香が車の方を見遣ると、運転手さんが出てきて␤封筒を差し出してきた。
莉里香看着车那边，司机把一个信封递了过来。
@Hitret id=33426
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050063
@Sub mess=「大丈夫よぉ。夏休みの間だけだし、莉里香ちゃんには␤お店を手伝ってもらうんだもの」
「没关系的哦，毕竟也就一个暑假，
而且莉里香也要给店里帮忙吧」
@Hitret id=33427
@stopSe fade=1000
@char file=CE03A005M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050620
@Sub mess=「私の気が済みませんわ。両親から与えられていた␤生活費なんですから、受け取ってくださいませ」
「但是我心里过意不去。这是我父母给的生活费，
你们还是收下吧」
@Hitret id=33428
@clearChar id=-1
@Talk name=心の声
@Sub mess=運転手さんはもう一歩踏み出して、父さんの手に封筒を␤握らせた。
司机又跨出一步，把信封塞进爸爸手中。
@Hitret id=33429
@char file=CG03A004M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR050044
@Sub mess=「それじゃあ、受け取っておこう。夏休みが終わったら␤これをどうするか決めることにするから」
「那就先收下吧。等暑假结束后再决定如何处理」
@Hitret id=33430
@char file=CE03A011M
@Talk name=莉里香 voice=RRK050621
@Sub mess=「素直に受け取ってくださればいいのに……」
「明明坦率地接受就好了……」
@Hitret id=33431
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess=莉里香は苦笑しつつ、父さんの言葉に頷いた。
听到父亲的话，莉里香苦笑着点了点头。
@Hitret id=33432
@clearChar id=小次郎
@Talk name=良太
@Sub mess=「じゃあ、今日からよろしく。莉里香」
「那么，从今天开始，请多关照。莉里香」
@Hitret id=33433
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050622
@Sub mess=「ええ。私にいろいろと教えてくださいね」
「嗯。请教我各种各样的事情吧」
@Hitret id=33434
@Talk name=心の声
@Sub mess=いろいろ……
各种各样……
@Hitret id=33435
@Talk name=心の声
@Sub mess=思考がふいに飛んでしまいそうになるのは、それだけ␤莉里香が魅力的だからだろうか。
我的思维一下子就跑偏了，
这也正说明莉里香是多么有魅力吧。
@Hitret id=33436
@enter file=CB03A004M x=-300
@char file=CE03A001M x=300
@Talk name=萌莉 voice=MER050042
@Sub mess=「はいはい、デレっとしてないで。お店の準備も␤あるのよ」
「好了好了，别发呆了。该做开店前的准备了哦」
@Hitret id=33437
@Talk name=良太
@Sub mess=「そうだな。荷物を運ぶよ、莉里香」
「也是啊。我来帮你搬行李吧，莉里香」
@Hitret id=33438
@clearChar id=-1
@Talk name=心の声
@Sub mess=俺が車の方へと向かうと、気付いた運転手さんが␤トランクを開けてくれる。
我向车的方向走去，司机注意到了我后，打开了后备箱。
@Hitret id=33439
@char file=CH03A006M
@Talk name=陽菜 voice=HRN050064
@Sub mess=「それじゃあ、朝ごはんを食べましょう。莉里香ちゃんも␤まだだったら一緒にどう？」
「那么，一起吃早餐吧。
莉里香还没吃的话要一起来吃吗？」
@Hitret id=33440
@char file=CE03A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050623
@Ruby text=可以哦 read=いただくわ
@Ruby text=请务必让我一起 read=いただきます
@Sub mess=「ええ、いただくわ……いただきます」
「嗯，可以哦……请务必让我一起」
（后半句改口用了敬语）
@Hitret id=33441
@Talk name=心の声
@Sub mess=早速みんなの輪の中に入った莉里香の会話を聞きつつ、␤トランクの中をのぞき込んだ。
莉里香加入了大家的谈话之中，
而我也整理着后备箱中的行李。
@Hitret id=33442
@playEnvSe file=SE120 vol=50
@playBgm file=BGM06 fade=3000
@時間経過２ bg=BG03a01
@Talk name=良太
@Sub mess=「パフェを二つと、紅茶を頼む……」
「来两个芭菲还有红茶……」
@Hitret id=33443
@メッセージ揺らし
@Talk name=心の声
@Sub mess=厨房に入ると同時に、台に手をついた。
一进入厨房，我就把手放在了台子上。
@Hitret id=33444
@左カメラ移動＋位置固定 bg=BG03a01
@char file=CD06A007M
@Talk name=音琴 voice=NKT050030
@Sub mess=「お兄ちゃん、大丈夫？」
「欧尼酱，没事吧？」
@Hitret id=33445
@Talk name=良太
@Sub mess=「あ、ああ……」
「啊，嗯……」
@Hitret id=33446
@Talk name=心の声
@Sub mess=やっとの思いでオーダー聞きから戻ってきた俺を見て、␤音琴は心配そうに近づいてきた。
看到好不容易点完单回来的我，
音琴一脸担心地靠了过来。
@Hitret id=33447
@char file=CC06A001M
@Talk name=珠音 voice=TMN050034
@Sub mess=「階段の上り下り、いっぱいしてたもんね。痛む場所、␤私がマッサージしようか？」
「毕竟上下楼梯来回跑了很多次呢。
哪里感觉不舒服，我来给你按摩一下吧？」
@Hitret id=33448
@Talk name=心の声
@Sub mess=珠音が気遣わしげに俺の顔をのぞき込む。
珠音一脸担心地看着我的脸。
@Hitret id=33449
@Talk name=良太
@Sub mess=「ありがとう。大丈夫だ……」
「谢谢。我没关系的……」
@Hitret id=33450
@stopEnvSe fade=1000
@回想 bg=BG06a01 char=CE03A002M
@Talk name=心の声
@Sub mess=今朝、莉里香が持ってきた荷物の量が尋常じゃ␤なかったのだ。
今天早上，莉里香带来的行李，
可谓是非同寻常的多。
@Hitret id=33451
@char file=CH03A007M tone=sepia
@Talk name=心の声
@Sub mess=洋服やら、化粧品などの小物やら、学園の用意やら……␤どうしてこんなにいっぱい品物があるのか分からない␤くらいの量だった。
从衣服这样的大件到化妆品这样的小件，
还有上学用的工具……让人完全不能理解，
为什么会有这么多的东西啊。
@Hitret id=33452
@clearChar id=陽菜
@char file=CG03A010M tone=sepia
@Talk name=心の声
@Sub mess=運転手さんと父さんとの三人で運んで、客間にギリギリ␤全ての荷物を納めた。
我和司机再加上父亲三人协力，
这才把这些行李勉强塞进了客房。
@Hitret id=33453
@playEnvSe file=SE120 vol=50
@回想復帰背景のみ bg=BG03a01 center=640,540
@Talk name=心の声
@Sub mess=ハードな朝のおかげで、ピーク時を前に早くも疲れて␤しまっていた。
拜这个糟糕的早晨所赐，
时间还没午高峰，我就已经累得不行了。
@Hitret id=33454
@char file=CC06A012M
@Talk name=珠音 voice=TMN050035
@Sub mess=「遠慮しなくてもいいよ。お母さんの肩を揉んだりしてる␤から、マッサージ得意だもの」
「不用这么客气哦。我平时也会给妈妈揉肩的，
对于按摩我很擅长哦」
@Hitret id=33455
@Talk name=良太
@Sub mess=「いや、本当に大丈夫だ。心配かけて悪いな」
「不，我真的没问题。抱歉让你们担心了」
@Hitret id=33456
@Talk name=心の声
@Sub mess=珠音が心底心配そうにしているから、逆に申し訳なく␤なってくる。
珠音一脸担心的样子，反而让我感觉不好意思。
@Hitret id=33457
@clearChar id=-1
@char file=CD06A001M
@Talk name=音琴 voice=NKT050031
@Sub mess=「わたしもお手伝いするよ……痛いのは足？　腰？␤それとももしかして、前の方……？」
「我也可以帮忙哦……痛的地方是脚吗？
还是腰？还是说，是在前面……？」
@Hitret id=33458
@char file=CD06A001L
@裾引っ張り id=音琴
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「うあっ！？」
「唔啊！？」
@Hitret id=33459
@playSe file=SE061
@char file=CD06A006L
@否定 id=音琴
@Talk name=心の声
@Sub mess=音琴が俺の身体をさわさわと撫でてくる。
音琴轻轻地抚摸着我的身体。
@Hitret id=33460
@Talk name=良太
@Sub mess=「なっ……なにしてるんだ」
「你……你在干什么呢？」
@Hitret id=33461
@stopSe fade=1000
@char file=CD06A015L
@Talk name=音琴 voice=NKT050032
@Sub mess=「マッサージだよ。足をもみもみして、腰をもみもみして␤それから……前の方も……」
「按摩哦。揉一揉脚，再揉一揉腰，然后……前面也……」
@Hitret id=33462
@char file=CC06A016M
@ジャンプ２回 id=珠音
@Talk name=珠音 voice=TMN050036
@Sub mess=「はわわわ、ねこちゃん！？　前からマッサージするのは、␤なんだかちょっと、そのぅ……」
「哇哇哇哇，neko酱！？前面的按摩什么的，
总感觉有点，那个……」
@Hitret id=33463
@Talk name=良太
@Sub mess=「ちょ……ちょっと待ってくれ、音琴っ」
「等……等一下，音琴」
@Hitret id=33464
@playSe file=SE061
@否定 id=音琴
@Talk name=心の声
@Sub mess=普段の無表情に、笑みが差している。
平时面无表情的音琴，现在却带着莫名的微笑。
@Hitret id=33465
@Talk name=心の声
@Sub mess=悪ふざけなのは分かってるのに、変な気分に␤なってしまう。
明明知道这只是恶作剧，却还是感觉有些奇怪。
@Hitret id=33466
@stopSe fade=1000
@char file=CC06A009M
@ジャンプ id=珠音
@Talk name=珠音 voice=TMN050037
@Sub mess=「はうっ！？　あの、えっと、二人とも、そろそろ␤やめた方が……」
「哈呜！？　那个，呃，你们两现在，
最好还是赶快分开比较好……」
@Hitret id=33467
@Talk name=良太
@Sub mess=「うん？　ど、どうした、珠音？」
「嗯？　怎，怎么了，珠音？」
@Hitret id=33468
@clearChar id=音琴
@char file=CC06A017M
@ううっ id=珠音
@Talk name=心の声
@Sub mess=珠音がふるふるしながら背後を指さす。
珠音颤抖地指向我的身后。
@Hitret id=33469
@Talk name=良太
@Sub mess=「……あ」
「……啊」
@Hitret id=33470
@clearChar id=-1
@char file=CE06A007M
@char file=CH06A010M
@Talk name=心の声
@Sub mess=珠音の指さす先に、莉里香と母さんが立っていた。
朝珠音所指的方向看去，
只见莉里香和母亲正看着我们。
@Hitret id=33471
@char file=CE06A005M
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK050624
@Sub mess=「りょ、良太っ！　ななな、なにしてるんですの、␤お仕事中ではないですか！」
「良，良太！　你你你，你在干什么呢，
现在可是工作时间！」
@Hitret id=33472
@Talk name=良太
@Sub mess=「ごめん、少し身体を休めてて……！」
「对不起，就是稍微休息一下……！」
@Hitret id=33473
@char file=CH06A001M
@Talk name=陽菜 voice=HRN050065
@Sub mess=「うふふ、だめよぉ音琴ちゃん。良ちゃんには恋人さんが␤いるんだから、あんまりからかったら可哀想だわ」
「嗯哼哼，不行哦音琴酱。小良已经有恋人了，
再这么玩弄他就有些可怜了」
@Hitret id=33474
@clearChar id=陽菜
@char file=CD06A001M
@おじぎ id=音琴
@Talk name=音琴 voice=NKT050033
@Sub mess=「んぅ、分かった。お仕事に戻るね。マッサージは␤彼女さんにバトンタッチ、だね」
「嗯，我知道了。那我回去工作了。
按摩的工作，就转交给女朋友来干了」
@Hitret id=33475
@char file=CE06A007M
@Talk name=莉里香 voice=RRK050625
@Sub mess=「マッサージですか？　人前では恥ずかしいですけど、␤他の人に任せるくらいなら私が……！」
「按摩吗？　虽然在大家面前有点不好意思，
但比起交给其他人来干，我……！」
@Hitret id=33476
@Talk name=良太
@Sub mess=「いや、もう大丈夫だから」
「不用了，已经没事了」
@Hitret id=33477
@Talk name=心の声
@Sub mess=莉里香の荷物で疲れが出たなんて話はできないよな。
搬莉里香的行李让筋疲力尽什么的话也说不出口。
@Hitret id=33478
@clearChar id=音琴
@Talk name=良太
@Sub mess=「俺も仕事に戻るよ。莉里香は母さんに教わるんだよな？」
「我回去工作了哦。莉里香现在是在妈妈手下学习吧？」
@Hitret id=33479
@char file=CE06A008M
@char file=CH06A001M
@Talk name=心の声
@Sub mess=せっかくだから、俺が教えてあげられればと␤思ったんだけど……
我本想说，既然这样的话，不如让我来教吧……
@Hitret id=33480
@Talk name=心の声
@Sub mess=まずは一通り、店長直々に教えたいとのことで、␤今日は母さんが教育係だ。
但是母亲说，首先要由当店长的
把店里的大致情况告知一下，
所以今天由母亲来教。
@Hitret id=33481
@fadeEnvSe id=SE120 vol=100
@スクロール出し右 bg=BG02a01
@Talk name=心の声
@Sub mess=今日は居候初日ということで、莉里香はカフェの␤シーモアを担当している。
今天是莉里香寄居生活的第一天，
工作的地点是西摩尔的咖啡店。
@Hitret id=33482
@Talk name=心の声
@Sub mess=莉里香が緊張しすぎないよう、自動的に俺もこちら側。
为了不让莉里香太紧张，我也主动请愿在这边工作。
@Hitret id=33483
@Talk name=心の声
@Sub mess=男手分散のために父さんは海の家へ。八雲姉と萌莉も␤あちら側だ。
而为了将男性分散开，父亲也就去了海之家。
八雲姐姐和萌莉也在那边。
@Hitret id=33484
@Talk name=心の声
@Sub mess=京花姉さんは学園での仕事を終えたら、海の家へと␤向かってくれるそうだ。
听说京花姐姐在学园的工作结束后，也会来海之家。
@Hitret id=33485
@fadeEnvSe id=SE120 vol=50
@char file=CD06A001M
@Talk name=音琴 voice=NKT050034
@Sub mess=「お兄ちゃん、マッサージ、してもらわなくて␤良かったの？」
「欧尼酱，不用按摩真的可以吗？」
@Hitret id=33486
@Talk name=良太
@Sub mess=「大丈夫だって。ちょっと筋肉痛になっただけなんだから」
「没关系的，只是肌肉稍微有点疼而已」
@Hitret id=33487
@Talk name=心の声
@Sub mess=俺は腕を曲げ伸ばしして、人前でマッサージされない␤ように予防線を張った。
我挥舞着手臂，像是为了不让别人给我按摩
而张起的防线一样，
@Hitret id=33488
@char file=CD06A015M
@Talk name=音琴 voice=NKT050035
@Sub mess=「くすくす……お兄ちゃん、恥ずかしがることないのに。␤彼女さんと一緒に暮らすようになったら、いろいろ␤あるかもしれない、でしょ？」
「哧哧……欧尼酱，不用这么害羞的哦。
接下来和女朋友一起生活，
可能还会有各种各样的事情发生哦，对吧？」
@Hitret id=33489
@Talk name=良太
@Sub mess=「いろいろってな……」
「各种各样的……」
@Hitret id=33490
@playSe file=SE027
@leave id=音琴
@Talk name=心の声
@Sub mess=呆れる俺を残して、音琴は注文を取りに行ってしまった。
留下一脸吃惊的我，音琴默默地离开去为客人点单了。
@Hitret id=33491
@Talk name=心の声
@Sub mess=確かに、莉里香が居候するようになれば大変なことに␤なりそうなのは分かっている。
确实，我其实也清楚，莉里香在这里寄居的话，
日常生活肯定会变得不再日常了吧。
@Hitret id=33492
@Talk name=心の声
@Sub mess=恋人と一つ屋根の下だからとからかわれることはもちろん␤だけど……
和恋人在一个屋檐下生活什么的，
肯定会被姐妹们捉弄的吧……
@Hitret id=33493
@Talk name=心の声
@Sub mess=莉里香が妙にせっぱつまった様子で頑張ろうとしてるから、␤空回りしないか心配でハラハラしてしまうのだ。
莉里香一脸紧绷着努力的样子，
真是让人有些担心她会不会白费工夫。
@Hitret id=33494
@stopSe fade=1000
@Talk name=良太
@Sub mess=「何事も起きないといいんだけど……」
「希望不要出什么事啊……」
@Hitret id=33495
@playSe file=SE010
@enter file=CE06A002M
@Talk name=莉里香 voice=RRK050626
@Sub mess=「良太、見てくださいな。フルーツパフェです。␤きちんと作れましたのよ」
「良太，快看。是水果芭菲哦。我做出来了哦」
@Hitret id=33496
@Talk name=心の声
@Sub mess=考え事をしていると、莉里香が厨房から飛び出してきた。
正当我思考的时候，
莉里香从厨房里飞一般地冲了出来。
@Hitret id=33497
@Talk name=良太
@Sub mess=「へえ、初めてなのに綺麗にできてるな。すごいよ」
「欸，明明是第一次，却做得很漂亮。真厉害啊」
@Hitret id=33498
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess=手間取ったからかアイスは溶けてるし、フルーツの層と␤生クリームの層もまざってしまっている。
也许是因为花了很长时间吧，芭菲已经开始融化了，
水果层和奶油层已经混合在一起了。
@Hitret id=33499
@Talk name=心の声
@Sub mess=でもお世辞じゃなく、これで初めてなら上出来だ。
但我并不是客套，第一做的话这样已经很厉害了。
@Hitret id=33500
@enter file=CH06A005M
@Talk name=陽菜 voice=HRN050066
@Sub mess=「こら、莉里香ちゃん。お客さまに出すのは、私が作った␤お手本の方よぉ。莉里香ちゃんのはやり直し」
「喂，小莉里香。给客人上的是我做的那个示范作品，
你那个要重新做哦」
@Hitret id=33501
@char file=CH06A005M x=-300
@char file=CE06A012M x=300
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050627
@Sub mess=「ごめんなさい。初めて作れたのが嬉しくて……」
「对不起。因为是第一次做所以太开心了……」
@Hitret id=33502
@Talk name=良太
@Sub mess=「冷凍庫に入れておいてくれたら、俺が休憩の時に␤食べさせてもらうよ」
「你把它放进冰箱里，我休息的时候就可以尝尝看哦」
@Hitret id=33503
@clearChar id=陽菜
@char file=CE06A010M x=0
@Talk name=莉里香 voice=RRK050628
@Sub mess=「ですがこれは、あまり見栄えは良くないですし……」
「但是这个，卖相不是很好……」
@Hitret id=33504
@Talk name=心の声
@Sub mess=作れた喜びがすっかりしぼんでしまったようだ。
看起来制作成功的喜悦已经消失殆尽了。
@Hitret id=33505
@Talk name=心の声
@Sub mess=はしゃぎすぎないのも大事だけど、自信を持つことだって␤大事なことだ。
虽然兴奋过头了不太好，
但保持自信也是很重要的一件事。
@Hitret id=33506
@Talk name=良太
@Sub mess=「莉里香が初めて作ったパフェだから、食べたいんだよ」
「因为是莉里香第一次做的芭菲，
所以我想尝尝看」
@Hitret id=33507
@char file=CE06A002M
@Talk name=莉里香 voice=RRK050629
@Sub mess=「ふふっ、仕方ありませんわね。とっておいてあげますわ」
「呵呵，真拿你没办法啊。那我给你留着吧」
@Hitret id=33508
@Talk name=良太
@Sub mess=「ありがとう」
「谢谢」
@Hitret id=33509
@clearChar id=-1
@enter file=CD06A001M right=100
@Talk name=音琴 voice=NKT050036
@Sub mess=「お兄ちゃん、お客さまが待ってるよ」
「欧尼酱，客人在等着哦」
@Hitret id=33510
@Talk name=良太
@Sub mess=「ご、ごめん。今運ぶよ」
「对，对不起，我现在就送上去」
@Hitret id=33511
@clearChar id=-1
@Talk name=心の声
@Sub mess=音琴が持って来てくれたお手本パフェの方を受け取り、␤客席へと持って行く。
拿着音琴递给我的示范芭菲，我朝客席走去。
@Hitret id=33512
@Talk name=心の声
@Sub mess=油断するとつい莉里香に夢中になってしまって駄目だ。␤しっかりしないと。
一个不留神就沉迷于莉里香了，
不行，我必须要振作起来。
@Hitret id=33513
@char file=CE06A014M
@Talk name=莉里香 voice=RRK050630
@Sub mess=「お客さまに出せるものが作れるように、もう一度␤教えてください。陽菜さん」
「为了作出能端给客人的料理，
再教我一次吧，阳菜阿姨」
@Hitret id=33514
@char file=CE06A014M x=300
@char file=CH06A006M x=-300
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050067
@Sub mess=「ええ、いいわよぉ。びしばしいくからね、莉里香ちゃん」
「嗯，没问题哦。莉里香，我会严格要求你的哦」
@Hitret id=33515
@playSe file=SE010
@leave id=陽菜 left=100
@leave id=莉里香 left=100
@Talk name=心の声
@Sub mess=笑顔の二人が厨房に入っていく。
两人笑着走进了厨房。
@Hitret id=33516
@char file=CD06A015M
@Talk name=音琴 voice=NKT050037
@Sub mess=「今日はパフェでお腹いっぱいになりそう、だね」
「看起来今天可以吃芭菲吃到撑了，呢」
@Hitret id=33517
@Talk name=良太
@Sub mess=「それはそれで本望だよ」
「要是能这样那感情好」
@Hitret id=33518
@Talk name=心の声
@Sub mess=音琴はますますクスクスと笑った。
音琴笑得更开心了。
@Hitret id=33519
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess=気恥ずかしいけど、本心なんだから仕方ない。
虽然有些不好意思，但这也是真心话。
@Hitret id=33520
@Talk name=心の声
@Sub mess=夏で暑いんだし、冷たいものをたくさん食べても大丈夫な␤はず……と思っておこう。
夏天这么热，多吃点冷的东西应该没问题的……我觉得。
@Hitret id=33521
@stopEnvSe fade=1000
@playBgm file=BGM05 fade=3000
@長時間経過２ bg1=BG26b01 bg2=BG01d01 bg3=BG08c01
@Talk name=心の声
@Sub mess=一日をようやく終えて、部屋へと戻る。
一天结束后，我们回到了家中。
@Hitret id=33522
@Talk name=心の声
@Sub mess=莉里香と姉妹のみんなが、水と油のようになるんじゃ␤ないかという不安は杞憂に終わった。
对莉里香无法与我家的姐妹们好好相处的担心
最终也被证明是我在杞人忧天了。
@Hitret id=33523
@Talk name=心の声
@Sub mess=言い合いをしてはいたけど、じゃれ合いの範疇だったし、␤どうやら莉里香は馴染めているようだった。
虽然有一些小口角，但也还是闹着玩的范畴，
看起来大家都和莉里香相处的很好。
@Hitret id=33524
@Talk name=良太
@Sub mess=「……風呂もみんなで入るとか言ってたしな」
「……还说什么连洗澡也要一起洗」
@Hitret id=33525
@Talk name=心の声
@Sub mess=それはさすがに狭すぎたようで、断念してたけど。
但这样的话实在是太挤了，所以最终还是放弃了。
@Hitret id=33526
@Talk name=良太
@Sub mess=「明日からも上手くやっていければいいな」
「要是明天的工作也能这么顺利就好了」
@Hitret id=33527
@Talk name=心の声
@Sub mess=今日も莉里香の失敗は多かったけど、少しずつ慣れて␤きているようだった。
今天莉里香有很多失误，但看起来也在慢慢适应了。
@Hitret id=33528
@Talk name=良太
@Sub mess=「そろそろ風呂から出た時間かな……」
「这个时间她们应该差不多洗完了吧……」
@Hitret id=33529
@Talk name=心の声
@Sub mess=莉里香に、今日一日の様子を聞いてみようか。
我想去问问莉里香今天一天的感想。
@Hitret id=33530
@Talk name=良太
@Sub mess=「でも、夜に女の子の部屋に行くなんて良くないか？」
「但是，大晚上的去女性的房间里真的好吗？」
@Hitret id=33531
@Talk name=心の声
@Sub mess=夜這いだと思われても困る。
要是被认为是夜袭可就不好了。
@Hitret id=33532
@Talk name=心の声
@Sub mess=家族のいる家で、誤解を受けるような行動はしない方が␤良いだろう。
在家里，还是不要做会被误解的事情比较好。
@Hitret id=33533
@主人公否定
@Talk name=良太
@Sub mess=「……変なことを考えるもんじゃないよな」
「……还是别想那么多奇怪的事情吧」
@Hitret id=33534
@Talk name=良太
@Sub mess=「よし、もう寝よう……」
「好了，睡吧……」
@Hitret id=33535
@照明オフ bg=BG08d01
@Talk name=心の声
@Sub mess=電気を消す。
我关了灯躺在床上。
@Hitret id=33536
@Talk name=心の声
@Sub mess=ベッドに入ると、心臓の音がゆっくりと落ち着いてきた。
心脏的声音慢慢平静了下来。
@Hitret id=33537
@Talk name=心の声
@Sub mess=ひとつ屋根の下だけど、他の姉妹たちだって、␤父さんや母さんだっているんだから。
虽然是在同一个家里，
但毕竟其他的姐妹们还有父母都在。
@Hitret id=33538
@Talk name=心の声
@Sub mess=あまり意識しすぎるのは……
还是不要有太多的想法……
@Hitret id=33539
@stopSe fade=1000
@playSe file=SE017
@face file=CE06A008M
@Talk name=莉里香 voice=RRK050631
@Sub mess=「良太、ちょっといいかしら。もう寝てます？」
「良太，可以打扰一下吗？已经睡了吗？」
@Hitret id=33540
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「っ！？」
「啊！？」
@Hitret id=33541
@Talk name=心の声
@Sub mess=莉里香だ。
莉里香。
@Hitret id=33542
@stopSe fade=1000
@playSe file=SE017
@Talk name=心の声
@Sub mess=一瞬妄想かと思ったのだけど、またノックの音が響く。
一瞬间我还以为是我的妄想，
但立刻我又听到了敲门的声音。
@Hitret id=33543
@Talk name=良太
@Sub mess=「はい。今開けます」
「我在。现在给你开门」
@Hitret id=33544
@照明オン bg=BG08c01
@Talk name=心の声
@Sub mess=電気を点けて扉を開けると、莉里香が緊張したような␤様子で入ってきた。
我起床开灯将门打开，
映入眼帘的是一脸紧张的莉里香。
@Hitret id=33545
@stopSe fade=1000
@playSe file=SE010
@enter file=CE06A008M
@Talk name=良太
@Sub mess=「どうしたんですか、こんな夜中に」
「怎么了，大晚上的」
@Hitret id=33546
@Talk name=心の声
@Sub mess=この場所にいるのも、制服姿なのも、突っ込みどころが␤多すぎる。
不管是地点还是莉里香穿着的制服，
有太多可以吐槽的地方了。
@Hitret id=33547
@stopSe fade=1000
@char file=CE06A015L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050632
@Sub mess=「敬語が戻ってますわよ？　良太こそ、そんなに戸惑って␤どうしたんですの？」
「又说回敬语了哦？
良太才是，有那么不能理解吗？」
@Hitret id=33548
@Talk name=良太
@Sub mess=「あ……すみません。なんだか緊張して」
「啊……对不起。稍微有点紧张」
@Hitret id=33549
@Talk name=心の声
@Sub mess=莉里香に顔を覗きこまれて、顔が熱くなる。
被莉里香盯着，脸上开始变得烫了起来。
@Hitret id=33550
@Talk name=心の声
@Sub mess=俺の照れが移ったのか、莉里香も顔を赤くした。
兴许是我的害羞传染给了莉里香，
她的脸也变得通红了。
@Hitret id=33551
@char file=CE06A008M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050633
@Sub mess=「な……なぜ緊張するんですの？　あなたにとっては␤自分の家ではないですか」
「为……为什么紧张啊？这不是你自己的家吗？」
@Hitret id=33552
@Talk name=良太
@Sub mess=「それはそうですけど……自分の彼女が部屋を␤訪ねてきたら、緊張するに決まってますよ」
「虽然如此……但女朋友来自己的房间什么的，
肯定会紧张的吧」
@Hitret id=33553
@char file=CE06A005M
@Talk name=莉里香 voice=RRK050634
@Sub mess=「私より緊張するのはずるいですわよ！　私はこの家に␤来て初めての夜ですから緊張するのは当然なんですのよ」
「和我比紧张也太狡猾了吧！
这可是我在你家的第一个晚上，
会紧张是当然的吧」
@Hitret id=33554
@Talk name=良太
@Sub mess=「そんなことを言われても」
「就算你这么说」
@Hitret id=33555
@Talk name=心の声
@Sub mess=お嬢さまっぷりに思わず苦笑が漏れる。
见到莉里香一副大小姐的姿态，
我不由地苦笑了起来。
@Hitret id=33556
@char file=CE06A002M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050635
@Sub mess=「さぁ、こんな私をあなたがエスコートしてください。␤それが彼氏の役割というものですわ」
「好了，对于这样的我，
你这做男朋友的请好好地保护。
这是作为男朋友的职责」
@Hitret id=33557
@Talk name=心の声
@Sub mess=堂々と振る舞おうとしてるけど、見た目よりずっと␤緊張してるらしい。
虽然语气十分的堂堂正正，
但脸上的表情却比想象中要紧张得多。
@Hitret id=33558
@Talk name=良太
@Sub mess=「それじゃあ、ここに座って」
「既然如此，进来坐坐吧」
@Hitret id=33559
@hide
@clearChar id=-1
@update
@下カメラ移動＋位置固定 bg=BG08c01
@Talk name=心の声
@Sub mess=ひとまずクッションを敷くと、思っていた以上に大人しく␤従ってくれた。
我先铺好垫子，莉里香比我想象的要老实得多。
@Hitret id=33560
@Talk name=良太
@Sub mess=「ところで、どうして店の制服を着てるんだ？」
「对了，你为什么穿着店里的制服啊？」
@Hitret id=33561
@char file=CE06A003M
@Talk name=莉里香 voice=RRK050636
@Sub mess=「あ……その、眠れなくて、手持ちぶさたで……それで、␤せっかくだからもう一度袖を通してみようと思ったん␤です」
「啊……这个，因为睡不着，有点无聊，
然后想着要不要再穿一下这个衣服」
@Hitret id=33562
@char file=CE06A013M
@Talk name=莉里香 voice=RRK050637
@Sub mess=「それに……この格好の感想を、あなたにまだ聞いて␤ませんでしたから」
「而且……我还没有问过，你对这个衣服的感想」
@Hitret id=33563
@Talk name=良太
@Sub mess=「ああ……そうだな」
「啊……也是啊」
@Hitret id=33564
@Talk name=心の声
@Sub mess=みんなの前では恥ずかしくて、ほとんど感想は␤言えなかった。
因为在大家面前太害羞了，
所以也没怎什么机会说出感想。
@Hitret id=33565
@char file=CE06A001M
@Talk name=莉里香 voice=RRK050638
@Sub mess=「いかがですか、私の制服姿は？　様になっていますか？」
「所以你觉得如何，我的制服装？　合适吗？」
@Hitret id=33566
@focus id=莉里香
@Talk name=心の声
@Sub mess=改めて、莉里香の制服姿を見る。
我重新审视了一下莉里香的制服装。
@Hitret id=33567
@char file=CE06A001L
@Talk name=心の声
@Sub mess=偶然ぴったりのサイズの制服があって、莉里香の身体の␤ラインが綺麗に出ている。
制服的尺码刚好合身，
莉里香的身体线条清晰可见。
@Hitret id=33568
@char file=CE06A001L y=-480 fullsize
@Talk name=心の声
@Sub mess=出るところは出て、くびれるところはきゅっとくびれて␤いる莉里香のスタイルの良さがありありと分かる。
该凸的地方凸，该凹的地方凹，
优美的身材一目了然。
@Hitret id=33569
@clearChar id=-1
@focus
@Talk name=良太
@Sub mess=「水着姿も綺麗だったけど、店の制服もすごく似合ってる」
「虽然泳装的样子也很好看，
但店里的制服真的很合适」
@Hitret id=33570
@char file=CE06A011M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050639
@Sub mess=「うふふ、そうですか。良かったです。私も、この格好が␤実はとても気に入ってるんです」
「嗯哼哼，这样啊。太好了。
其实我对这身打扮也很中意」
@Hitret id=33571
@Talk name=心の声
@Sub mess=莉里香ははにかんだように頬を染めながら微笑む。
莉里香害羞微笑着，脸颊染上了一抹红晕。
@Hitret id=33572
@Talk name=心の声
@Sub mess=普段意地っ張りな態度が多いから、この反応は可愛いなぁ。
平时总是一副强硬的态度，
像现在这样的反应还真是可爱啊。
@Hitret id=33573
@Talk name=良太
@Sub mess=「本当に似合ってるよ。可愛くて、ドキドキする」
「真的很适合你哦。很可爱，让我都心动了」
@Hitret id=33574
@char file=CE06A006M
@Talk name=莉里香 voice=RRK050640
@Sub mess=「ふふ、あなたをドキドキさせられるなんて嬉しいですわ。␤このままずっと着ていようかしら」
「呵呵，能让你心动真是太高兴了。
那就一直这么穿着吧」
@Hitret id=33575
@Talk name=良太
@Sub mess=「パジャマはちゃんと持ってきてるはずだろ？」
「你应该带了睡衣来吧」
@Hitret id=33576
@char file=CE06A015M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050641
@Sub mess=「それはそうですけれど……もしかしてパジャマ姿も␤今すぐ見たいと言い出すつもりですの？」
「带倒是带了……莫非你的意思是，
你现在就想看我的睡衣装吗？」
@Hitret id=33577
@char file=CE06A007M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050642
@Sub mess=「まさかあなた、パジャマフェチ……！？」
「难不成你是睡衣控……！？」
@Hitret id=33578
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「どんな偏見だよ！？」
「这是哪门子偏见啊！？」
@Hitret id=33579
@Talk name=心の声
@Sub mess=まあ、恋人ならどんな格好でも見ておきたいと思うのは␤当然だよな。うん、フェチとかじゃなくても。
嘛，如果是恋人的话，
不管什么样的打扮都想看这也是当然的
嗯，就算没有奇怪的癖好也是一样。
@Hitret id=33580
@Talk name=良太
@Sub mess=「それにしても、眠れなかったって……」
「不过话说回来，睡不着什么的……」
@Hitret id=33581
@clearChar id=-1
@Talk name=心の声
@Sub mess=莉里香が緊張しているのは、きっと他人の家で夜を過ごす␤こと自体についてだ。
莉里香之所以这么紧张，
肯定是因为她现在是在别人的家里过夜。
@Hitret id=33582
@Talk name=心の声
@Sub mess=さっきも『自分の方が緊張してる』なんて主張してた␤もんな。
刚才也说过了“我才是最紧张的”什么的。
@Hitret id=33583
@Talk name=良太
@Sub mess=「今日はどうだった、莉里香？」
「今天感觉如何，莉里香？」
@Hitret id=33584
@Talk name=心の声
@Sub mess=莉里香の緊張をほぐしてあげようと、自然に声が優しく␤なっていた。
为了缓解莉里香的紧张，我用温柔的声音问道。
@Hitret id=33585
@char file=CE06A010M
@Talk name=莉里香 voice=RRK050643
@Sub mess=「そうですわね……やっぱり、疲れましたわ。␤不慣れなことと失敗の連続でしたから」
「也是啊……果然，还是很累。
在自己不擅长的领域连续失败」
@Hitret id=33586
@Talk name=良太
@Sub mess=「でも、莉里香はすごく頑張ってくれたよ。作ってくれた␤パフェもおいしかったし」
「但是，莉里香很努力哦。
你做的那个芭菲也很好吃」
@Hitret id=33587
@Talk name=心の声
@Sub mess=見た目はともかくとして、パフェは加工するものは␤ないから、味が大きく変わるようなことはない。
外观姑且不论，因为芭菲的制作并不设计食品的加工，
所以味道方面不会有多大的变化。
@Hitret id=33588
@Talk name=心の声
@Sub mess=アイスの量が多すぎたり、生クリームの絞りが甘かったり、␤気を遣う要素はたくさんあるから簡単とは言えないけど。
但这也不意味着简单，
像是冰淇淋量的控制，生奶油的甜度，
这些都是需要注意的。
@Hitret id=33589
@char file=CE06A001M
@Talk name=莉里香 voice=RRK050644
@Sub mess=「失敗作でも、全部食べてくれてありがとうございました。␤あなたは優しいですわね」
「虽然是失败品，但你能为我吃完真是太感谢了。
真是个温柔的人呢」
@Hitret id=33590
@Talk name=良太
@Sub mess=「ああ。これからも、莉里香が作った試作品は俺が␤食べさせてもらうからな」
「嗯。今后莉里香的试制品全部交给我来试吃吧」
@Hitret id=33591
@Talk name=心の声
@Sub mess=恋人の頑張りを応援できれば、彼氏冥利につきるという␤ものだ。
能够支持恋人的努力，是作为男朋友的无上荣幸。
@Hitret id=33592
@char file=CE06A011M
@Talk name=莉里香 voice=RRK050645
@Sub mess=「あら、いいんですの？　そんなことをしたら、三日で␤ぷくぷくになってしまいますわよ」
「啊啦，真的可以吗？　吃这么多的话，
不出三天就会变得胖嘟嘟的哦」
@Hitret id=33593
@Talk name=良太
@Sub mess=「そうならないように、一発オーケーが出来るように␤作ってもらえると助かるな」
「为了不让我变成这样，
要是能一次做好那可就帮大忙了」
@Hitret id=33594
@Talk name=心の声
@Sub mess=材料にも限りがあるし……なんてことをちょっと考えて␤しまう。
何况材料的数量也是有限的……
不知不觉就开始考虑起这些东西了
@Hitret id=33595
@char file=CE06A003M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050646
@Sub mess=「頑張りますけれど……やっぱり、少しはふくよかに␤させてしまいそうですわ」
「我会好好努力的……但果然，
还是不能保证不让良太变胖」
@Hitret id=33596
@Talk name=心の声
@Sub mess=いつもなら、あからさまな虚勢でも自信があるような␤物言いをするのに。
换作是平常，莉里香肯定会虚张声势地
说一些自信满满的话。
@Hitret id=33597
@Talk name=心の声
@Sub mess=今日一日、母さんにみっちり指導されたのが堪えたん␤だろうか。
是因为今天一天被母亲严厉地指导的缘故吗。
@Hitret id=33598
@Talk name=良太
@Sub mess=「莉里香に幻滅されたら困るし、店で頑張って働いて␤カロリーを消費しておくよ」
「要是让莉里香的幻灭了可就不好了，
为此我会在店内努力干活，把卡路里消耗掉的」
@Hitret id=33599
@char file=CE06A011M
@Talk name=莉里香 voice=RRK050647
@Sub mess=「私はあなたの全てが好きなんですわ。見た目の␤変化だけで、愛情が変わるなんてことはありません」
「只要是关于你的一切我全部喜欢。
无论外貌如何变话，我对你的爱是永恒不变的」
@Hitret id=33600
@Talk name=心の声
@Sub mess=莉里香は、こっちがすがすがしくなるくらいきっぱり␤断言した。
莉里香斩钉截铁地断言道。
@Hitret id=33601
@Talk name=心の声
@Sub mess=ストレートな愛情が、なんだか気恥ずかしい。
如此直率的爱情，让我感觉有些害羞。
@Hitret id=33602
@char file=CE06A001M
@Talk name=莉里香 voice=RRK050648
@Sub mess=「ですが今のうちに、ぷくぷくじゃない触り心地も␤覚えておかないといけませんわね」
「但是像现在这样的不是胖嘟嘟的感触
也得让我好好记住才行」
@Hitret id=33603
@Talk name=良太
@Sub mess=「覚えておくって……」
「好好记住什么的……」
@Hitret id=33604
@playBgm file=BGM16 fade=3000
@抱きつき char=CE06A001L
@Talk name=心の声
@Sub mess=莉里香が俺の方へ詰め寄ってきた。
莉里香朝我的方向靠了过来。
@Hitret id=33605
@Talk name=心の声
@Sub mess=ぴたりと身体が密着する。
身体紧紧地贴在一起。
@Hitret id=33606
@Talk name=良太
@Sub mess=「わっ……莉里香？」
「哇……莉里香？」
@Hitret id=33607
@stopSe fade=1000
@char file=CE06A012L
@Talk name=莉里香 voice=RRK050649
@Sub mess=「今日、陽菜さんとお話をしましたの」
「今天我和阳菜说了哦」
@Hitret id=33608
@Talk name=心の声
@Sub mess=慌てる俺に先手を打つように、莉里香が言葉を重ねてきた。
莉里香先我一步，从我的口中抢过话来。
@Hitret id=33609
@Talk name=良太
@Sub mess=「話って、どんな？」
「说什么了？」
@Hitret id=33610
@char file=CE06A010L
@Talk name=莉里香 voice=RRK050650
@Sub mess=「今日もたくさん失敗してしまいましたから、␤謝ったんです」
「因为今天失败的太多了，所以道了个歉」
@Hitret id=33611
@Talk name=良太
@Sub mess=「そうか……莉里香は偉いな」
「是吗……莉里香真了不起呢」
@Hitret id=33612
@Talk name=心の声
@Sub mess=今までの莉里香なら、失敗を悔やんだとしても素直に␤謝ったりできなかったはずだ。
以前的莉里香，就算是因为失败而懊悔，
也不会这么坦率地道歉的。
@Hitret id=33613
@Talk name=心の声
@Sub mess=居候の効果は、もしかしたら想像よりずっと顕著に␤現れるものなのかもしれない。
看来寄居生活的效果，可能比我想象的还要显著。
@Hitret id=33614
@char file=CE06A008L
@Talk name=莉里香 voice=RRK050651
@Sub mess=「謝った時に、『もっと頑張って、良太に相応しい人に␤なります』って言ったんです」
「在道歉的时候我说了：“我会更加努力，
争取早日成为一个能配得上良太的人。”」
@Hitret id=33615
@Talk name=良太
@Sub mess=「……母さんはなんて言ってた？」
「……妈妈有说什么吗？」
@Hitret id=33616
@Talk name=心の声
@Sub mess=鼓動が高まってくるのを悟られないように願いつつ、␤問いかける。
为了不让莉里香察觉到我的心跳加速，
我试着问了一句。
@Hitret id=33617
@char file=CE06A012L
@Talk name=莉里香 voice=RRK050652
@Sub mess=「『良ちゃんは自慢の息子だから、相応しくなるのは␤大変よぉ』って言われたわ」
「她说：“小良可是我引以为傲的好儿子，
想要配得上他可不简单哦”」
@Hitret id=33618
@Talk name=良太
@Sub mess=「母さん……」
「妈妈……」
@Hitret id=33619
@Talk name=心の声
@Sub mess=まさかのお嫁さんいびりというやつだろうか。
难不成是那种喜欢找儿媳妇麻烦的婆婆吗。
@Hitret id=33620
@char file=CE06A001L
@Talk name=莉里香 voice=RRK050653
@Sub mess=「でも、努力をする子は好きだとも言ってくれたんです。␤それで、頭を撫でてくれましたわ」
「但是，她也说喜欢努力的孩子。
然后，还摸了摸我的头」
@Hitret id=33621
@Talk name=良太
@Sub mess=「そうか……」
「是吗……」
@Hitret id=33622
@Talk name=心の声
@Sub mess=良かった、母さんも、ちゃんと莉里香のことを思って␤くれてるみたいだ。
那太好了，妈妈看起来也有在好好为莉里香着想的样子。
@Hitret id=33623
@Talk name=良太
@Sub mess=「じゃあ、俺は母さん以上にたくさん撫でておこうかな」
「那我就比妈妈还要更多地抚摸你吧」
@Hitret id=33624
@char file=CE06A006L
@なでなで id=莉里香
@Talk name=莉里香 voice=RRK050654
@Sub mess=「あら……独占欲ですの？　同性の、しかもお母様に␤対してまで？」
「啊啦……独占欲吗？
还是对同性的，更何况还是自己的母亲？？」
@Hitret id=33625
@Talk name=良太
@Sub mess=「当然だ。たくさんの人が莉里香を褒めるだろうけど、␤その中でも俺が一番でいたいから」
「那是当然。虽然可能有很多人都夸奖过莉里香，
但在那之中，我是最想夸奖的哦」
@Hitret id=33626
@char file=CE06A013L
@なでなで id=莉里香
@Talk name=心の声
@Sub mess=同性だとか、身内だとか、そういうことは関係ない。
和是不是同性，是不是亲人什么没有关系。
@Hitret id=33627
@Talk name=心の声
@Sub mess=莉里香のことを想ってるこの気持ちは、誰にも負けたく␤ない。
对莉里香的这份感情，我不会输给任何人。
@Hitret id=33628
@Talk name=心の声
@Sub mess=自分でも驚くくらい、莉里香に対しての独占欲は強く␤なっている。
我自己都吃惊地发现，
我对莉里香的独占欲是如此强烈。
@Hitret id=33629
@char file=CE06A006L
@Talk name=莉里香 voice=RRK050655
@Sub mess=「私の恋人は、意外とヤキモチ妬きなんですのね？」
「我的恋人意外的是个爱吃醋的人呢？」
@Hitret id=33630
@Talk name=良太
@Sub mess=「ああ。俺も、自分で驚いてるよ」
「是啊。连我自己都有些惊讶」
@Hitret id=33631
@char file=CE06A011L
@Talk name=莉里香 voice=RRK050656
@Sub mess=「ふふっ。ご姉妹に関しては過保護だと、クラスの人たち␤皆さんが口をそろえて話してましたから、驚くほどでは␤ないかもしれませんけど」
「呵呵。也难怪班上的同学们都清一色地表示
你对你的姐妹们过度保护，
现在看起来完全是意料之中呢」
@Hitret id=33632
@Talk name=良太
@Sub mess=「う……過保護なつもりはないんだけどな」
「唔……我可不觉得我这是过度保护」
@Hitret id=33633
@char file=CE06A006L
@Talk name=莉里香 voice=RRK050657
@Sub mess=「過保護ですわ。でも、私も同じくらい過保護に想って␤いただけてるのかと思うと……なんだか、胸が␤キュンとしますわ」
「这就是过度保护哦。
不过，一想到我也被你这么过度保护着……
就觉得胸口一阵酥酥麻麻的」
@Hitret id=33634
@Talk name=良太
@Sub mess=「へえ、それは嬉しいな」
「欸，那可真是太高兴了」
@Hitret id=33635
@Talk name=心の声
@Sub mess=小さな子どもにするように、莉里香の頭を撫でる。
我像是对小孩子一样抚摸莉里香的头。
@Hitret id=33636
@char file=CE06A013L
@なでなで id=莉里香
@Talk name=莉里香 voice=RRK050658
@Sub mess=「んっ……撫でられるのも嬉しいですけど……あなたには、␤もっとふさわしい褒め方があると思いますわ」
「嗯……被抚摸着也很开心……
但我觉得还有更合适的表扬方法」
@Hitret id=33637
@Talk name=良太
@Sub mess=「ふさわしい褒め方？」
「更合适的表扬方法？」
@Hitret id=33638
@char file=CE06A011L
@Talk name=莉里香 voice=RRK050659
@Sub mess=「ええ……恋人のあなたにしかできない褒め方ですわ。␤分かるでしょう？」
「是啊……这是只有作为恋人的你才能做到的表扬方法，
你也明白的吧？」
@Hitret id=33639
@Talk name=心の声
@Sub mess=莉里香は濡れた瞳で俺を見つめた。
莉里香用湿润的眼眶看着我。
@Hitret id=33640
@メッセージ揺らし
@Talk name=良太
@Sub mess=「……っ！」
「……！」
@Hitret id=33641
@char file=CE06A008L
@Talk name=莉里香 voice=RRK050660
@Sub mess=「私を、誰よりも一番褒めてくれるんでしょう？␤それなら……」
「你不是说比任何人都想要奖励我吗？既然这样……」
@Hitret id=33642
@Talk name=心の声
@Sub mess=身体に伝わってくる、早くて強い鼓動はどちらのものか。
从传来身体的，这快速而剧烈的心跳到底是谁的呢。
@Hitret id=33643
@Talk name=心の声
@Sub mess=境界線がなくなっていく錯覚を覚えながら、俺は顔を␤近付けた。
一种境界线消失的错觉朝我袭来，
我把脸靠近了过去。
@Hitret id=33644
@キス id=莉里香 char=CE06A010L
@Talk name=莉里香 voice=RRK050661
@Sub mess=「ちゅ……んん、はぁ……そう、ですわ……れぅ、ちゅ……␤正解、です……ちゅぅ……っ」
「啾……嗯……哈啊……答，对了……
这就正确答案呢……嗯啾……」
@Hitret id=33645
@Talk name=良太
@Sub mess=「キスしながら息をするの、上手になりましたね」
「一边接吻一边呼吸，变熟练了呢」
@Hitret id=33646
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050662
@Sub mess=「はぁ、ちゅ……あなたが、何度も……ちゅ、深いキスを␤するから、ですわ……覚えてしまいましたの……ちゅっ」
「啊，啾……还不是你，好几次……啾，
接吻太深了……我长记性了……啾」
@Hitret id=33647
@Talk name=良太
@Sub mess=「こんな風に、ですか？」
「是这样吗？」
@Hitret id=33648
@Talk name=心の声
@Sub mess=柔らかい唇をそっと割って、舌を侵入させる。
将柔软的嘴唇轻轻掰开，让舌头侵入口中。
@Hitret id=33649
@Talk name=心の声
@Sub mess=莉里香は身体をピクンと震わせながらも、キスを受け␤入れて息を荒くした。
莉里香一边颤抖着身体，一边接受着我的接吻，
气息也变得凌乱起来。
@Hitret id=33650
@char file=CE06A008L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050663
@Sub mess=「ん、ふぅ……あ、ぁぁ……はぁ、ちゅっ……ね、ねえ……␤ご褒美は……キスだけ、ですの……？」
「嗯……呼……啊，啊啊……啊……啾……
呐，呐……奖励……只有接吻而已吗……？」
@Hitret id=33651
@playSe file=SE061
@否定 id=莉里香
@メッセージ揺らし
@Talk name=心の声
@Sub mess=莉里香の手が、俺の服をもどかしげにまさぐってくる。
莉里香的手不安地摆弄着我的衣服。
@Hitret id=33652
@Talk name=良太
@Sub mess=「他にも期待してるんですか？」
「你还有其他的期待吗？」
@Hitret id=33653
@stopSe fade=1000
@char file=CE06A010L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050664
@Sub mess=「んっ……！　意地悪、ですわ……そんな聞き方する␤なんてぇ……はぁ、ちゅ……キスだけじゃ、あなたも␤我慢できない、でしょう……？」
「嗯……！　真是坏心眼啊……竟然这么问我……
啊，嗯……光是接吻的话，你也忍不住的吧……？」
@Hitret id=33654
@Talk name=心の声
@Sub mess=図星だった。
被说中了。
@Hitret id=33655
@Talk name=心の声
@Sub mess=俺の手も、自然と莉里香の腰へと周り、さわさわと撫でて␤しまっている。
我的手也自然地在莉里香的腰上轻轻地抚摸着。
@Hitret id=33656
@playSe file=SE063
@Talk name=心の声
@Sub mess=スカートをまくり上げ、柔らかいお尻を撫で回す。
把裙子掀起来，轻轻地抚摸着她柔软的臀部。
@Hitret id=33657
@char file=CE06A006L
@Talk name=莉里香 voice=RRK050665
@Sub mess=「ねぇ……ちゅ……もっと褒めてくださいませ、んんぅ……␤キスだけじゃなく、他のことも上手になりましたのよ」
「呐……啾……请更多地奖励我，嗯……不只是接吻，
在其他的地方我也变得更熟练了哦」
@Hitret id=33658
@Talk name=良太
@Sub mess=「ああ、莉里香……」
「嗯，莉里香……」
@Hitret id=33659
@stopSe fade=1000
@Change target=e04_02
