@scene text=莉里香Ｈ３回目・彼のお部屋でのエッチ
*recollect1
@Ｈシーン開始 music=BGM23 bg=EE11a
@playSe file=SE065
@Talk name=心の声
@Sub mess=俺は、莉里香をベッドへと組み敷いてショーツを脱がせた。
我把莉里香绑在床上，让她脱下内裤。
@Hitret id=33660
@Talk name=心の声
@Sub mess=形の良い、可愛らしいお尻が目の前に現れる。
形状好、可爱的臀部出现在眼前。
@Hitret id=33661
@stopSe fade=1000
@Talk name=莉里香 voice=RRK050666
@Sub mess=「んぅっ……こんな体勢でするんですの……？␤なんだかとても恥ずかしいですわ」
「嗯……是这样的姿势……？总觉得很不好意思」
@Hitret id=33662
@Talk name=心の声
@Sub mess=目の前で、悩ましげにくねる莉里香のお尻。
莉里香的屁股在眼前烦恼地扭动着。
@Hitret id=33663
@Talk name=良太
@Sub mess=「誘われてるようにしか見えないんだけど……」
「看起来好像是被邀请了……」
@Hitret id=33664
@Talk name=莉里香 voice=RRK050667
@Sub mess=「なっ……なに言ってるんですの！？　シてほしいのは␤本当ですけど……こんな体勢だなんて……」
「啊……你在说什么啊！？我是真的希望你这么做……竟然是这样的姿势……」
@Hitret id=33665
@Talk name=心の声
@Sub mess=莉里香はもじもじとみじろぎしながら、なんとか俺の顔を␤見ようとする。
莉里香扭扭捏捏地看着我的脸。
@Hitret id=33666
@Talk name=莉里香 voice=RRK050668
@Sub mess=「んぅ……動物みたいですわ。自分がいやらしく␤おねだりしているみたいで……恥ずかしすぎます……」
「嗯……好像是动物。好像是自己讨厌的样子……太害羞了……」
@Hitret id=33667
@Talk name=良太
@Sub mess=「俺は、莉里香からおねだりされるのはうれしいよ」
「我很高兴莉里香向我求婚」
@Hitret id=33668
@playEnvSe file=SE146
@cg file=EE11aL pos=-320,180,0
@playBgv file=RRK110007
@Talk name=心の声
@Sub mess=血の巡りが良くなっているペニスを、莉里香の秘所に␤押しつける。
把血液循环变好的肉棒推到莉里香的秘处。
@Hitret id=33669
@Talk name=心の声
@Sub mess=莉里香の秘裂からは愛液がにじみ出していた。
莉里香的秘裂等人渗出了爱液。
@Hitret id=33670
@Talk name=莉里香 voice=RRK050669
@Sub mess=「ぁっ……うぁんっ……やぁ、恥ずかしいですわ……␤擦りつけないでください……」
「啊……嗯……啊，真不好意思……请不要擦……」
@Hitret id=33671
@Talk name=良太
@Sub mess=「これ？」
「这个？」
@Hitret id=33672
@Talk name=心の声
@Sub mess=秘唇をよじれさせるようにペニスで押し上げると、␤莉里香の腰がぴくんと跳ねた。
莉里香用肉棒把秘唇拧起来，莉莉香的腰突然跳了起来。
@Hitret id=33673
@cg file=EE11a
@Talk name=莉里香 voice=RRK050670
@Sub mess=「んっ……やぁぁ……ふぁ、待っ……ぁぁ、クチュクチュ␤鳴ってますわ……恥ずかしい……んぅぅっ！」
「嗯……呀……哇，等等……啊，咚咚地响着……真不好意思……嗯！」
@Hitret id=33674
@Talk name=心の声
@Sub mess=莉里香が身悶えするようにお尻を振るたび、ペニスと␤秘所が擦れ合う。
莉里香每次摇屁股时，肉棒和秘处都会互相摩擦。
@Hitret id=33675
@Talk name=心の声
@Sub mess=竿が愛液まみれになって、テラテラと濡れ光っている。
竿上沾满了爱液，闪闪发光。
@Hitret id=33676
@stopEnvSe fade=1000
@stopBgv
@Talk name=莉里香 voice=RRK050671
@Sub mess=「焦らさないでくださいっ……ん、んっ……早く、␤あなたのペニス……入れて、くださいっ」
「请不要让我着急……嗯，嗯……快点，你的肉棒……放进去吧」
@Hitret id=33677
@Talk name=心の声
@Sub mess=たまらなくなったように、莉里香がおねだりしてくる。
莉里香像受不了一样来睡觉。
@Hitret id=33678
@Talk name=良太
@Sub mess=「ああ。もうこんなに濡れてるもんな？」
「啊，已经这么湿了啊？」
@Hitret id=33679
@Talk name=莉里香 voice=RRK050672
@Sub mess=「っうう……認めます、私のアソコが濡れてるって、␤認めますからぁ……だから、早く……っ」
「嗯……我承认，我承认我的头发湿了……所以，快点……」
@Hitret id=33680
@cg file=EE11aL pos=-320,180,0
@Talk name=心の声
@Sub mess=莉里香がお尻を高く掲げ、濡れそぼった秘所を強調する。
莉里香高举臀部，强调被淋湿的秘处。
@Hitret id=33681
@Talk name=良太
@Sub mess=「分かった、入れるよ」
「好的，我会放进去的」
@Hitret id=33682
@場面転換２Ｐ bg=EE11b
@Talk name=莉里香 voice=RRK050673
@Sub mess=「っんぅ、うううは、はぁっ……ああぁぁっ！　穴、␤広げられてぇ……はぁ、入ってきます、わ……」
「嗯，嗯，嗯，啊……啊啊啊！洞，被打开了……啊，我进来了，哇……」
@Hitret id=33683
@Talk name=心の声
@Sub mess=莉里香は膣穴の感覚に没頭するように、嬉しげに␤目を細めた。
莉里香似乎沉浸在阴道孔的感觉中，高兴地眯起了眼睛。
@Hitret id=33684
@cg file=EE11c
@Talk name=莉里香 voice=RRK050674
@Sub mess=「あ、はぁっ……入れられただけで、気持ちいいです……␤んんっ、私のアソコ……いやらしくなってます……っ」
「啊，啊……只是被放进去了，感觉很舒服……嗯，我的那里……变得讨厌了……」
@Hitret id=33685
@Talk name=良太
@Sub mess=「締め付けがすごいよ……ぬるぬるになってるアソコが、␤ペニスをぎゅうぎゅう押さえつけてて……」
「系得好厉害……粘糊糊的那里紧紧地按住了肉棒……」
@Hitret id=33686
@Talk name=莉里香 voice=RRK050675
@Sub mess=「ふぁ、や、いやですわ……そんな、いやらしい言い方……␤んくっ……ふぁ……余計、感じてしまいます……」
「“哇，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不，不」
@Hitret id=33687
@Talk name=心の声
@Sub mess=莉里香が恥じらうたびに、膣内が連動するように␤収縮した。
莉里香每次害羞时，阴道内都会联动收缩。
@Hitret id=33688
@Talk name=良太
@Sub mess=「でも、声出し過ぎたら危ないから、気を付けて」
「但是，声音太大的话很危险，请注意」
@Hitret id=33689
@cg file=EE11cL pos=320,-180,0
@Talk name=莉里香 voice=RRK050676
@Sub mess=「あっ……そ、そうですわね……ご家族に聞こえたら……␤大変なことになりますものね……」
「啊……是啊……如果让家人听到的话……会变得很辛苦呢……」
@Hitret id=33690
@Talk name=心の声
@Sub mess=こくこくと頷く莉里香は、まるで子どものように素直だ。
莉里香点头，像个孩子一样坦率。
@Hitret id=33691
@Talk name=心の声
@Sub mess=征服欲をそそられて、興奮させられてしまう。
被激发了征服欲，令人兴奋。
@Hitret id=33692
@cg file=EE11c
@Talk name=莉里香 voice=RRK050677
@Sub mess=「あぁっ……ペニス、お腹の中で膨らみましたわ……␤ふゃ、んっ……さらに広がっちゃいます……」
「啊……肉棒，在肚子里膨胀了……嗯……会更加扩大……」
@Hitret id=33693
@Talk name=良太
@Sub mess=「この体勢だと、苦しい？」
「这个姿势，痛苦吗？」
@Hitret id=33694
@Talk name=莉里香 voice=RRK050678
@Sub mess=「いいえっ……深く入ってくるようで……んんっ、␤気持ちいいですわ……はぁ、ああんっ……！」
「好啊……好像深入了……嗯，好舒服啊……啊，啊……！」
@Hitret id=33695
@Talk name=良太
@Sub mess=「良かった。じゃあ、続けるよ」
「太好了，那我继续」
@Hitret id=33696
@playEnvSe file=SE143
@cg file=EE11b
@Talk name=莉里香 voice=RRK050679
@Sub mess=「ぁっ……や、はぁぁぅっ……！　すご、い……んんっ、␤こんな……ぁ、おなか、しびれちゃいますっ」
「啊……呀，啊……！好厉害啊……嗯，这样啊……啊，肚子麻了」
@Hitret id=33697
@Talk name=心の声
@Sub mess=真っ白なお尻を掴んで、回すように揉みこむ。
抓住雪白的屁股，像转动一样揉进去。
@Hitret id=33698
@Talk name=莉里香 voice=RRK050680
@Sub mess=「きゃんっ！　あ、ぁああ……はふっ……お尻……んぅ、␤胸みたいに揉んで……ふああぁ……気持ちいいですわっ」
「哇！啊，啊啊啊……哈哈……屁股……嗯，像胸部一样揉……啊啊啊……好舒服啊」
@Hitret id=33699
@Talk name=心の声
@Sub mess=張りがあるお尻に指を埋め込み、左右別々に揉みしだくと、␤膣口が形を変えて、愛液を吐き出す。
把手指埋入有张力的臀部，左右分开揉搓，阴道口就会改变形状，吐出爱液。
@Hitret id=33700
@Talk name=心の声
@Sub mess=結合部に空気が入って、くぷくぷと淫らな音が立った。
空气进入结合部，发出噗噗的淫荡声。
@Hitret id=33701
@Talk name=莉里香 voice=RRK050681
@Sub mess=「あんっ、あぁぁ、そんなに音、出したらぁ……はぁ、␤声、がまんしても……聞かれてしまいますわ……っ」
「啊，啊，发出那么大的声音……啊，声音，忍耐一下……也会被问到的……」
@Hitret id=33702
@Talk name=良太
@Sub mess=「そうだな……気を付けないと」
「是啊……要注意了」
@Hitret id=33703
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EE11c
@playBgv file=RRK110011
@Talk name=莉里香 voice=RRK050682
@Sub mess=「ぁんっ、んっ！　気を付けるって、言いながら……んんっ␤そんなに突いたらぁ……ふあ、ああぁぁぁっ！」
「嗯，嗯！一边说着要小心，一边……嗯，这么戳的话……啊，啊啊啊啊！」
@Hitret id=33704
@Talk name=心の声
@Sub mess=莉里香が身もだえして、ぱたぱたとベッドを叩く。
莉里香扭动着身子，啪嗒啪嗒地敲着床。
@Hitret id=33705
@Talk name=心の声
@Sub mess=お尻をぐっと掴みながら、大きなストロークで腰を␤打ち付ける。
一边用力抓住臀部，一边用大的击球打腰部。
@Hitret id=33706
@Talk name=莉里香 voice=RRK050683
@Sub mess=「やんっ、あっ……あぁぁ、奥、気持ちいいですわ……␤ふあぁぁぁ、たくさん突かれて、んん、気持ち、いいっ」
「啊，啊……啊，里面，好舒服啊……啊啊啊，被戳了很多，嗯，心情真好」
@Hitret id=33707
@Talk name=心の声
@Sub mess=ふと思いついてお尻の肉を両側に広げると、莉里香の␤アナルがぱくぱくしているのがよく見えた。
突然想起来，把臀部的肉往两侧展开，莉里香的肛门很好地看到了。
@Hitret id=33708
@cg file=EE11cL pos=240,-180,0
@Talk name=莉里香 voice=RRK050684
@Sub mess=「ふああぁぁ……どこを見てるんですか、もうっ……␤お尻、そんなに広げないでください……」
「啊啊啊啊……你在看哪里呢？嗯……屁股，请不要那么大……」
@Hitret id=33709
@Talk name=心の声
@Sub mess=莉里香が恥ずかしそうに腰をよじって、手を␤振り払おうとする。
莉里香害羞地扭动着腰，想甩开手。
@Hitret id=33710
@Talk name=良太
@Sub mess=「でも莉里香のお尻の穴にも愛液が飛んでて……」
「但是莉里香的屁眼里也有爱液在飞……」
@Hitret id=33711
@cg file=EE11b
@Talk name=莉里香 voice=RRK050685
@Sub mess=「んぅ、んっ……それは、あとできちんと拭きますからっ␤大丈夫ですから、そんなところ見ないでください……っ」
「嗯，嗯……那个，以后会好好擦的，没关系，请不要看那样的地方……」
@Hitret id=33712
@Talk name=心の声
@Sub mess=こんな体勢でするのは初めてだったから知らなかったけど、␤莉里香のお尻のすぼまりは綺麗だった。
因为是第一次以这样的姿势做所以不知道，但是莉里香的屁股很漂亮。
@Hitret id=33713
@Talk name=心の声
@Sub mess=濡れたアナルが、呼吸をするようにぱくぱくと蠢いている。
湿润的肛门，像呼吸一样抽动着。
@Hitret id=33714
@Talk name=心の声
@Sub mess=妙に情欲を誘う光景だった。
这是一幅奇妙的引起情欲的景象。
@Hitret id=33715
@cg file=EE11d
@Talk name=莉里香 voice=RRK050686
@Sub mess=「っふあああああぁぁ！？」
「啊啊啊啊啊啊！？」
@Hitret id=33716
@Talk name=心の声
@Sub mess=指先を尻穴に当てると、莉里香が悲鳴をあげるように␤声を張り上げた。
指尖碰到屁眼，莉里香发出尖叫般的声音。
@Hitret id=33717
@Talk name=心の声
@Sub mess=思わず怯んで、周りの物音を伺う。
不由得害怕，询问周围的声音。
@Hitret id=33718
@Talk name=心の声
@Sub mess=どこかの部屋のドアが開いたり、人が来るようなことは␤無いようだ。
好像没有哪个房间的门开，人来的情况。
@Hitret id=33719
@cg file=EE11dL pos=240,-180,0
@Talk name=莉里香 voice=RRK050687
@Sub mess=「はぁ……良かったですわ。大きな声、出し過ぎて␤しまってごめんなさい」
「啊……太好了。太大声了，对不起」
@Hitret id=33720
@Talk name=良太
@Sub mess=「大丈夫。うちはみんな、眠りが深い方だから」
「没关系，我们家都睡得很深」
@Hitret id=33721
@Talk name=莉里香 voice=RRK050688
@Sub mess=「そう……って、違いますわ！　ど、どういうつもりで、␤その、お、おおお、お尻の……あな、なんか……」
「这样啊……不是这样的！但是，你是怎么想的，那个，阿，阿，你的屁股……你，怎么了……」
@Hitret id=33722
@Talk name=心の声
@Sub mess=莉里香の慌てっぷりが、全てから伝わってきた。
莉里香的慌张，从全部传来了。
@Hitret id=33723
@Talk name=良太
@Sub mess=「ごめん。すごくヒクヒクしてるのが見えて、␤我慢できなくて」
「对不起，我看到你特别提心吊胆，实在受不了」
@Hitret id=33724
@cg file=EE11e
@Talk name=莉里香 voice=RRK050689
@Sub mess=「だからって、そんな場所……汚いですわ。お風呂で␤きちんと洗ってますけど……でも、触るなんて……」
「所以，那样的地方……好脏啊。虽然在浴室洗得很干净……但是，摸什么的……」
@Hitret id=33725
@Talk name=心の声
@Sub mess=カルチャーショックでも受けたように、莉里香は目を␤ぐるぐる回している。
就像受到文化冲击一样，莉里香目不转睛地转动着眼睛。
@Hitret id=33726
@Talk name=心の声
@Sub mess=困惑しきっている莉里香が可愛くて、微笑ましい。
困惑不已的莉里香很可爱，令人不禁嘴角上扬。
@Hitret id=33727
@Talk name=心の声
@Sub mess=もっと見たい……なんて思うのは、やはり意地が悪い␤だろうか？
想看更多……这样想的话，果然还是坏心眼吧？
@Hitret id=33728
@Talk name=莉里香 voice=RRK050690
@Sub mess=「な……なんですの？　そんなにじろじろ見ないで␤くださいませ」
「什么……是什么？请不要那样盯着我看」
@Hitret id=33729
@Talk name=心の声
@Sub mess=恥じらった莉里香が、お尻にきゅっと力を入れて␤引き締める。
害羞的莉里香，用力收紧臀部。
@Hitret id=33730
@cg file=EE11d
@Talk name=莉里香 voice=RRK050691
@Sub mess=「いやですわ、んんっ……そんな場所……触るなんて、␤絶対におかしいんですから……」
「讨厌，嗯……那样的地方……抚摸什么的，绝对很奇怪……」
@Hitret id=33731
@Talk name=良太
@Sub mess=「でも、ここを使ったセックスもあるよ。アナル␤セックスっていうんだ」
「但是，也有使用这里的性爱，叫做肛门性爱」
@Hitret id=33732
@Talk name=莉里香 voice=RRK050692
@Sub mess=「そっ、そんなの信じられませんわ……本当ですの？」
「这样啊，我真不敢相信……真的吗？」
@Hitret id=33733
@Talk name=心の声
@Sub mess=莉里香に半信半疑で問いかけられて、少し迷う。
莉里香半信半疑地问我，我有点犹豫。
@Hitret id=33734
@if exp="ChkFlagOn(32)"
@Talk name=心の声
@Sub mess=前にアナルを弄る機会があったせいか、妙にそそられて␤しまう。
也许是因为之前有玩弄肛门的机会，被奇妙地吸引了。
@Hitret id=33735
@else
@Talk name=心の声
@Sub mess=今まではそれほど興味がなかったものの、いざアナルを␤目の前にしてみると、試してみたくなってしまう。
虽然到现在为止没有什么兴趣，但是一旦把肛门放在眼前，就会想尝试一下。
@Hitret id=33736
@endif
@Talk name=良太
@Sub mess=「本当だ。よくほぐせば、いつか莉里香もできるように␤なると思うよ」
「是真的。如果好好放松的话，总有一天莉里香也会的」
@Hitret id=33737
@Talk name=莉里香 voice=RRK050693
@Sub mess=「んぅっ、んっ……ふあぁぁ……や、あぁ……いじっちゃ␤やです……んんっ……お尻、変になりますからぁ……」
「嗯，嗯……嗯……啊……啊，啊……真淘气……嗯……屁股，会变奇怪的……」
@Hitret id=33738
@cg file=EE11eL pos=240,-180,0
@Talk name=心の声
@Sub mess=指でアナルの周りを撫で擦り、やわやわと押し揉む。
用手指抚摸着肛门周围，轻轻地揉着。
@Hitret id=33739
@Talk name=心の声
@Sub mess=アナルの中はうねっていて、絶え間なく動いているのが␤少しだけ見える。
肛门里面是起伏的，只能看到一点不停的移动。
@Hitret id=33740
@Talk name=莉里香 voice=RRK050694
@Sub mess=「あぅんっ、んっ、おしり、恥ずかしいですわ……ぃあ、␤ぁあぁんっ……！　ふぁあ、指でグリグリしないでぇっ」
「啊，嗯，屁股，好害羞啊……啊，啊啊……！哇，别用手指咯吱咯吱的」
@Hitret id=33741
@cg file=EE11e
@Talk name=心の声
@Sub mess=余裕がなさそうに首を振って、お尻に何度も力を入れる。
不从容地摇摇头，在屁股上用力了好几次。
@Hitret id=33742
@Talk name=心の声
@Sub mess=そのたびに開いたり閉じたりするアナルが艶めかしくて、␤そそられてしまう。
每次打开或关闭的肛门都很艳丽，被勾起了。
@Hitret id=33743
@Talk name=莉里香 voice=RRK050695
@Sub mess=「ふ、ぁんっ……私のお尻、いじって……んん、興奮␤してるんですわね……！？　い、いやらしいですわ……」
「嗯，嗯……摆弄我的屁股……嗯，好兴奋啊……！？啊，真下流啊……」
@Hitret id=33744
@Talk name=良太
@Sub mess=「莉里香のアソコも、アナルを弄るとすごく締め付けて␤くるよ」
「莉里香的那里，如果玩弄肛门的话也会很紧的」
@Hitret id=33745
@Talk name=莉里香 voice=RRK050696
@Sub mess=「ふぁ、あぁぁんっ……やぁ、恥ずかしい、ですから……␤ぁ、あ、あ、言わないでぇ……」
「哇，啊啊……啊，不好意思，所以……啊，啊，别说了……」
@Hitret id=33746
@Talk name=心の声
@Sub mess=思いの外アナルは固く、揉みほぐすには時間が必要そうだ。
没想到肛门很硬，揉开需要时间。
@Hitret id=33747
@Talk name=心の声
@Sub mess=今日は指だけで愛撫しようと、秘所周りの愛液を␤指で塗り込めた。
今天只想用手指爱抚，用手指涂上了秘处周围的爱液。
@Hitret id=33748
@cg file=EE11f
@Talk name=莉里香 voice=RRK050697
@Sub mess=「ひぅ、んっ、こんな、ああっ……ゆ、ゆび、少し入って、␤ぁんっ、お尻までクチュクチュしてる……ぁ、あっ」
「嗯，嗯，这样，啊……嗯，粥，稍微进去一点，嗯，连屁股都咯吱咯吱的……啊，啊」
@Hitret id=33749
@Talk name=心の声
@Sub mess=戸惑いながらも、アナルへの愛撫を徐々に受け入れ␤始めている。
虽然有些困惑，但渐渐开始接受对肛门的爱抚。
@Hitret id=33750
@Talk name=心の声
@Sub mess=言葉に反して従順な莉里香に興奮しながら、俺はまた␤腰を突き出した。
与语言相反，对顺从的莉里香兴奋的同时，我又挺起了腰。
@Hitret id=33751
@Talk name=莉里香 voice=RRK050698
@Sub mess=「きゃうっ、あっ、ふあぁぁぁぁ……お尻っ……お尻、␤いじりながらアソコまで、するの……ずるいですわっ」
「“啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33752
@Talk name=心の声
@Sub mess=入り口を擦るように短く何度も抽送すると、莉里香の␤身体から力が抜けていく。
像擦入口一样地短几次地抽出的话，莉里香的身体无力。
@Hitret id=33753
@Talk name=莉里香 voice=RRK050699
@Sub mess=「は、ひぅっ……ん、んくっ、はぁ、気持ち、いいっ……␤同時に弄られるの、気持ちよすぎます……あ、あ、あっ」
「啊，嗯……嗯，嗯，啊，心情，好啊……同时被玩弄，心情太好了……啊，啊，啊」
@Hitret id=33754
@Talk name=心の声
@Sub mess=無意識の運動のように、莉里香の腰がカクカクと前後に␤揺れ、抽送を激しくする。
就像无意识的运动一样，莉里香的腰在前后摇晃，激烈地抽送。
@Hitret id=33755
@Talk name=心の声
@Sub mess=膣壁が甘えるようにまとわりつき、ペニスを奥へ奥へと␤飲み込もうとしてきた。
阴道壁甜甜地缠在一起，想把肉棒往里咽。
@Hitret id=33756
@cg file=EE11fL pos=240,-180,0
@Talk name=莉里香 voice=RRK050700
@Sub mess=「や、はぅ、ああんっ……あっあっ……ダメぇ、␤んくっ、こんなの、身体がダメになりますわ……っ」
「啊，啊，啊……啊……不行啊，嗯，这样的身体会变得不行啊……」
@Hitret id=33757
@Talk name=心の声
@Sub mess=垂れ落ちてくる愛液の量は増して、莉里香のアナルからは␤腸液がにじみ出してきた。
垂下来的爱液的量增加了，莉里香的肛门渗出了肠液。
@Hitret id=33758
@Talk name=莉里香 voice=RRK050701
@Sub mess=「んくっぁ、ああっ……もっと、もっとアソコを、␤奥まで突いてください……ペニス、奥までくださいっ」
「嗯，啊……请再把那里戳到里面……肉棒，给我到里面去」
@Hitret id=33759
@Talk name=心の声
@Sub mess=莉里香の甘い声に、ゾクゾクッと背筋に電流が走る。
莉里香甜美的声音，刺耳的脊梁上有电流。
@Hitret id=33760
@Talk name=良太
@Sub mess=「そんないやらしいお願い、家族に聞かれたら␤どうするんだ？」
「这么下流的请求，被家人问到怎么办？」
@Hitret id=33761
@Talk name=莉里香 voice=RRK050702
@Sub mess=「あぁんっ、ぁっ、いじわる、言わないでください……␤んんっ、恥ずかしい、ですわ……ふぁ、ああっ」
「啊，啊，欺负，请不要说……嗯，真不好意思……哇，啊」
@Hitret id=33762
@cg file=EE11g
@Talk name=心の声
@Sub mess=見つかる時の事を想像したのか、莉里香の秘肉が␤キュウッと切なげに締め付けてくる。
莉里香的秘肉紧紧地勒紧。
@Hitret id=33763
@Talk name=莉里香 voice=RRK050703
@Sub mess=「でもっ……ぁあ、気持ちよくて……我慢できないんです、␤ふぁぁぁ、ぁぁあ、んくっ……はぁ、ああんっ！」
「但是……啊，心情很好……我受不了，哇，哇，哇……啊，啊！」
@Hitret id=33764
@Talk name=心の声
@Sub mess=莉里香の声に余裕が無くなり、膣壁の蠕動が激しくなる。
莉里香的声音变得没有富余，阴道壁的蠕动变得激烈。
@Hitret id=33765
@Talk name=心の声
@Sub mess=ペニスを奥へ奥へと誘い込もうとするように、奥へ␤行くほど熱く解れて蕩けている。
就像是想把肉棒引诱到里面一样，越往里走越热解。
@Hitret id=33766
@Talk name=莉里香 voice=RRK050704
@Sub mess=「うぅんっ、んっ、ペニス、太くてっ……内側に擦れて、␤気持ちいいんです、ぁ、あああっ、んぅううっ！」
「嗯，嗯，肉棒太粗了……擦到内侧很舒服，啊，啊，嗯，嗯！」
@Hitret id=33767
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EE11gL pos=-320,180,0
@playBgv file=RRK110012
@Talk name=心の声
@Sub mess=カリ下のくびれぎりぎりまで引き抜いて、奥まで一気に␤貫き入れる。
拔到钾下的缩颈处，一口气贯穿到里面。
@Hitret id=33768
@Talk name=心の声
@Sub mess=犬の交尾のような体勢を利用して、体重をかけながら␤子宮口を強く叩いた。
利用狗交配般的姿势，一边施加体重一边用力敲打子宫口。
@Hitret id=33769
@cg file=EE11f
@Talk name=莉里香 voice=RRK050705
@Sub mess=「あぁぁぁっ、ふあぁぁ、あぁあんっ！　だ、ダメです、␤ダメですわ、ん、んくぅぅぅぅ、身体、熱いっ……」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33770
@Talk name=心の声
@Sub mess=肉棒を抜き差しするたびに、膣襞が掻き出されるように␤ギリギリまで吸い付いてくる。
每次重新拔插肉棒，阴道褶就会被刮出来，一直吸到极限。
@Hitret id=33771
@Talk name=心の声
@Sub mess=汗と愛液の匂いが立ち上り、獣めいた興奮に理性が␤溶けていく。
汗和爱液的气味上升，象野兽一样的兴奋理智溶化。
@Hitret id=33772
@Talk name=莉里香 voice=RRK050706
@Sub mess=「ふぁ、あぁっあっ……私、も、もう……んんっ！　だめ、␤きちゃいます、ふあぁぁ、イイの、きちゃいますわ……」
「“哇，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33773
@Talk name=心の声
@Sub mess=切羽詰まった声をあげながら、莉里香がお尻を振り立てる。
莉里香一边发出急切的声音，一边摇着屁股。
@Hitret id=33774
@AddSelect text=射在莉里香体内
@AddSelect text=射在莉里香身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess=「莉里香、俺も……このまま出して、いいかな？」
「莉里香，我也……就这样拿出来，可以吗？」
@Hitret id=33775
@counter count=1
@Talk name=心の声
@Sub mess=最奥を細かく早い動きで突きながら、莉里香に␤ささやきかける。
一边用细微而快速的动作戳着最里面，一边对莉里香低语。
@Hitret id=33776
@cg file=EE11g
@counter count=2
@Talk name=莉里香 voice=RRK050707
@Sub mess=「んっ！　んっ！　いい、ですわっ……はぁ、あんっ、␤このまま最後まで、奥を突いて、くださいませっ！」
「嗯！嗯！好的，好的……啊，嗯，就这样一直冲到最后，请给我一个！」
@Hitret id=33777
@counter count=3
@Talk name=心の声
@Sub mess=莉里香の体温が、カァッと熱くなったように感じた。
莉里香的体温突然变热了。
@Hitret id=33778
@counter count=4
@Talk name=心の声
@Sub mess=俺は尻穴に入れた指を、抽送の勢いでうねうねと␤動かした。
我把装在屁股孔里的手指，以抽送的气势蜿蜒地移动着。
@Hitret id=33779
@counter count=5
@Talk name=莉里香 voice=RRK050708
@Sub mess=「ひんっ、あっあっ、もう、ダメですのにっ……うくぅん、␤お尻、もっ……ふあぁぁ、アナル、だめ、だめですわっ」
「嗯，啊，已经不行了……嗯，屁股，啊……啊，肛门，不行，不行」
@Hitret id=33780
@counter count=6
@Talk name=心の声
@Sub mess=莉里香が『アナル』と言った瞬間、頭の後ろでなにかが␤弾けたような感覚がした。
莉里香说『安娜』的瞬间，感觉脑袋后面好像有什么东西弹出来了。
@Hitret id=33781
@counter count=7
@Talk name=莉里香 voice=RRK050709
@Sub mess=「きゃうぅんっ！？　ペニス、ふくらみました、わっ……␤精液、出そうなんですわね……中出しするんですわね！」
「哇！？肉棒，鼓起来了，哇……精液，要流出来了……要中出了吧！」
@Hitret id=33782
@counter count=8
@Talk name=良太
@Sub mess=「ああっ、中に……莉里香の中に、出すからっ」
「啊，在里面……我会把它放在莉里香里面」
@Hitret id=33783
@counter count=9
@Talk name=心の声
@Sub mess=子宮口をえぐるように、最後のひと突きをして――
像刺穿子宫口一样，做最后的一击——
@Hitret id=33784
@counter count=10
@絶頂 bg=EE11h
@Talk name=莉里香 voice=RRK050710
@Sub mess=「ひぁぁ、あぁあああっ、んぁんっ、や、はぁ、あああ、␤んくぅぅぅぅぅぅぅぅぅうううううっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33785
@counter hide
@Talk name=心の声
@Sub mess=最奥に亀頭をえぐり込んだまま、精を解き放った。
在最里面挖了一个龟头，释放了力量。
@Hitret id=33786
@Talk name=莉里香 voice=RRK050711
@Sub mess=「あああっ！　イくの、止まりませんんっ……ぁ、␤あぁぁ、せいえきぃ……ぁ、あっ、奥で、感じますっ」
「啊啊啊！好的，停不下来……啊，啊，好的……啊，啊，在里面，感觉到了」
@Hitret id=33787
@Talk name=心の声
@Sub mess=痙攣のように腰を振りながら、奥へ押し込むように␤射精を繰り返す。
像痉挛一样挥着腰，像往里挤一样反复射精。
@Hitret id=33788
@Talk name=莉里香 voice=RRK050712
@Sub mess=「ぃ、んっ……ふあぁぁ、ああぁぁんっ……あっあっ、␤出てる……中で、出てますわっ……はうぅぅっ……」
「噫，嗯……啊，啊啊……啊，出来了……里面出来了……嗯……」
@Hitret id=33789
@Talk name=心の声
@Sub mess=莉里香もガクガクと震え、ペニスを押しつぶすような␤強さで肉ヒダを痙攣させる。
莉里香也颤抖着，用压碎肉棒的强度使肉鳍痉挛。
@Hitret id=33790
@Talk name=心の声
@Sub mess=膣肉に擦られるまま、射精を何度も行った。
被膣肉摩擦着，进行了好几次射精。
@Hitret id=33791
@cg file=EE11i
@Talk name=莉里香 voice=RRK050713
@Sub mess=「っふあぁぁぁぁぁ……たくさん出し過ぎですわ……␤奥が熱くて……精液が入ってるの、分かってしまいます」
「啊啊啊啊啊啊啊啊啊啊……出了太多了……里面很热……里面有精液，我知道了」
@Hitret id=33792
@Talk name=心の声
@Sub mess=尻肉をヒクヒク震わせながら、莉里香が俺を見上げる。
莉里香一边颤抖着臀部的肉，一边仰望着我。
@Hitret id=33793
@Talk name=心の声
@Sub mess=膣穴からは愛液と精液が、お尻の穴からは腸液が␤零れている莉里香の姿は、途方も無くいやらしい。
莉里香的阴道孔里有爱液和精液，屁股孔里有肠液，真是令人下流。
@Hitret id=33794
@cg file=EE11j
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess=莉里香自ら腰を振ってくる刺激に、俺の腰奥の熱も␤沸き立った。
莉里香自己摇着腰的刺激，我的腰里面的热也沸腾了。
@Hitret id=33795
@counter count=1
@Talk name=良太
@Sub mess=「莉里香、俺ももう限界だ……」
「莉里香，我已经到极限了……」
@Hitret id=33796
@cg file=EE11g
@counter count=2
@Talk name=莉里香 voice=RRK050714
@Sub mess=「んんっ、ふ、あぁぁ、感じ、ますわ……！　膣内で、␤むくむく、膨らんでます、ものっ……あ、あぁぁっ」
「嗯，嗯，啊，啊，感觉到了……！在阴道内，浮肿，膨胀，东西……啊，啊」
@Hitret id=33797
@counter count=3
@Talk name=心の声
@Sub mess=莉里香が尻肉をはずませながら俺の下腹部に擦りついて␤くる。
莉里香一边取下臀肉一边擦到我的下腹部。
@Hitret id=33798
@counter count=4
@Talk name=心の声
@Sub mess=指の先が弾みで深めに入り、菊門をこじあけて腸液を␤さらににじみ出させてしまう。
手指尖因弹跳而进入深度，撬开菊门使肠液进一步渗出。
@Hitret id=33799
@counter count=5
@Talk name=莉里香 voice=RRK050715
@Sub mess=「っゃぁああ……あ、あはぅ、んぅ、んくぅぅっ、␤気持ちいいっ……あんっ、だ、ダメ、あぁ、もうっ……」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33800
@counter count=6
@Talk name=心の声
@Sub mess=莉里香の身体が、しびれたようにびくびくと震える。
莉里香的身体像麻木一样发抖。
@Hitret id=33801
@counter count=7
@Talk name=莉里香 voice=RRK050716
@Sub mess=「ふぁ、あぁぁぁ、もう、んっんっイくぅ、イき、ます、␤んくっ、もうだめぇぇ、がまん、できませんっ……！」
「“哇，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33802
@counter count=8
@Talk name=良太
@Sub mess=「っ、俺もだ……！」
「啊，我也是……！」
@Hitret id=33803
@counter count=9
@Talk name=心の声
@Sub mess=昂ぶりきった射精の直前、ペニスをブルンと引き抜いた。
在昂首阔步射精之前，他把肉棒一下子拔了出来。
@Hitret id=33804
@counter count=10
@絶頂 bg=EE11k
@Talk name=莉里香 voice=RRK050717
@Sub mess=「ふあぁぁぁぁぁぁぁぁっ、んぅう、ふぁ、ああっ、␤んくぅぅぅぅうううううううっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33805
@counter hide
@Talk name=心の声
@Sub mess=カリ首が強く擦れる感覚で、莉里香も絶頂したらしい。
莉里香的脖子被强烈摩擦的感觉也绝顶了。
@Hitret id=33806
@Talk name=心の声
@Sub mess=俺自身も、解放された瞬間のタイミングで、激しく␤精液を放出していた。
我自己也在解放的瞬间，激烈地释放着精液。
@Hitret id=33807
@Talk name=莉里香 voice=RRK050718
@Sub mess=「ひぅぅんっ、あっあっ……！　せいえき、かかって␤ますわ、ぃう、ふああぁあ……気持ち、いいっ……！」
「嗯……啊……！我在打电话呢，嗯，嗯……好舒服啊……！」
@Hitret id=33808
@Talk name=心の声
@Sub mess=赤く上気した肌に精液を振りかけ、莉里香の身体を白く␤汚していく。
在红润的皮肤上撒上精液，把莉里香的身体弄脏了。
@Hitret id=33809
@Talk name=莉里香 voice=RRK050719
@Sub mess=「あぁぁっ、精液の匂い……ぁ、ああっ、気持ちいい、␤れすぅっ……ぁあああっ、んくぅっ……！！」
「啊，精液的味道……啊，啊，好舒服啊……啊啊，嗯……！！」
@Hitret id=33810
@Talk name=心の声
@Sub mess=精液がかかるたびに莉里香の身体がビクビクと反応する␤光景がいやらしく、何度も射精してしまう。
每次有精液的时候，莉里香的身体都会发出咯吱咯吱的反应。
@Hitret id=33811
@cg file=EE11l
@Talk name=莉里香 voice=RRK050720
@Sub mess=「っあ……はぁぁ……精液、たくさんかかって……ふあぁ、␤それだけで、イってしまいましたわ……はぁ、はぁ……」
「啊……啊……精液，浇了很多……啊，就这样就好了……啊，啊……」
@Hitret id=33812
@Talk name=心の声
@Sub mess=熱に浮かされたようにぼんやりしながら、とんでもない␤ことを言っている。
像是发烧了似的发呆着，说着出乎意料的话。
@Hitret id=33813
@Talk name=心の声
@Sub mess=体液まみれの莉里香の肢体がいやらしくて、また␤興奮してきてしまった。
满是体液的莉里香的肢体令人讨厌，又兴奋起来。
@Hitret id=33814
@cg file=EE11m
@endif
@Talk name=莉里香 voice=RRK050721
@Sub mess=「もう……いきなりお尻を弄るなんて、ひどいですわ……␤本当に驚いたんですからね」
「已经……突然玩弄屁股，太过分了……真的很吃惊呢」
@Hitret id=33815
@Talk name=良太
@Sub mess=「ごめん。あまりにも魅力的だったから」
「对不起，我太有魅力了」
@Hitret id=33816
@Talk name=莉里香 voice=RRK050722
@Sub mess=「もう……本当に反省してるんですの？　ペニスがまた␤大きくなってますわよ？」
「已经……你真的在反省吗？肉棒又变大了？」
@Hitret id=33817
@Talk name=心の声
@Sub mess=莉里香に言われて自分の下腹部を見下ろす。
莉里香说，俯视自己的下腹部。
@Hitret id=33818
@Talk name=良太
@Sub mess=「……本当だ」
「……是真的」
@Hitret id=33819
@Talk name=心の声
@Sub mess=射精直後で血の巡りが良くなりすぎているだけだと␤思っていたのに……
我还以为射精后血液循环变得太好了呢……
@Hitret id=33820
@Talk name=莉里香 voice=RRK050723
@Sub mess=「こんなに精液を出しておいて、まだ出し足りないんです␤のね……いやらしいペニスですわ……」
「这么多精液，还没出够呢……真是下流的肉棒啊……」
@Hitret id=33821
@Talk name=良太
@Sub mess=「ごめん……」
「对不起……」
@Hitret id=33822
@Talk name=心の声
@Sub mess=謝りつつも、ふいに莉里香の視線が甘く蕩けきっている␤ことに気付いてしまった。
虽然道歉了，但突然注意到莉里香的视线变得甜蜜。
@Hitret id=33823
@Talk name=莉里香 voice=RRK050724
@Sub mess=「こんなに恥ずかしい格好で、お尻の穴まで弄られて␤しまいましたもの……反撃しないといけませんわね」
「这么害羞的样子，连屁股上的洞都被玩弄了……必须反击啊」
@Hitret id=33824
@Talk name=良太
@Sub mess=「反撃？」
「反击？」
@Hitret id=33825
@Talk name=莉里香 voice=RRK050725
@Sub mess=「ええ……こうやって、ですわ」
「嗯……就是这样啊」
@Hitret id=33826
@recollect_end id=137
*recollect2
@if exp="IsRecollect(138)"
@Ｈシーン開始 music=BGM23 bg=EE12a
@else
@cg file=EE12a
@endif
@playSe file=SE065
@Talk name=心の声
@Sub mess=今度は俺が組み敷かれる番だった。
这次轮到我被安排啦。
@Hitret id=33827
@Talk name=莉里香 voice=RRK050726
@Sub mess=「もうっ……本当にひどいんですから……」
「真是太过分了……」
@Hitret id=33828
@Talk name=心の声
@Sub mess=莉里香は可愛らしく頬を膨らませている。
莉里香可爱地鼓起脸颊。
@Hitret id=33829
@stopSe fade=1000
@Talk name=良太
@Sub mess=「ごめん。だから、こんな体勢に？」
「对不起。所以，是这样的姿势吗？」
@Hitret id=33830
@cg file=EE12aL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050727
@Sub mess=「ええ、反撃ですもの……覚悟してくださいね。␤今度は私が気持ち良くして、あなたを驚かせる番ですわ」
「嗯，这是反击……请做好心理准备。这次轮到我心情舒畅，让你吃惊了」
@Hitret id=33831
@Talk name=心の声
@Sub mess=莉里香は俺の胸に手をつくと、ゆっくりと腰を␤上下させ始める。
莉里香把手放在我的胸前，慢慢地开始上下腰。
@Hitret id=33832
@playEnvSe file=SE143
@cg file=EE12b
@playBgv file=RRK110010
@Talk name=莉里香 voice=RRK050728
@Sub mess=「んんっ……はぁ、んあぁぁぁ……あなたのペニス……␤私の中で、震えてますわ……はぁ、んっ……」
「嗯……啊，嗯……你的肉棒……在我心中颤抖着……啊，嗯……」
@Hitret id=33833
@Talk name=心の声
@Sub mess=ぎこちない腰の動きではあるものの、膣内のうねりに␤ペニスが揉まれ、反応させられる。
虽然是不自然的腰的动作，但是肉棒被阴道内的起伏揉搓，使之反应。
@Hitret id=33834
@Talk name=心の声
@Sub mess=快感が下腹部から全身に広がり、鼓動が早くなる。
快感从下腹部扩散到全身，心跳加快。
@Hitret id=33835
@Talk name=莉里香 voice=RRK050729
@Sub mess=「んっ、ひぅ、あぁ……ペニス、跳ねさせすぎですわ……␤こんなに喜ぶなんて……いやらしいですわね……！」
「嗯，嗯，啊……肉棒，让你跳得太多了……这么高兴……真下流啊……！」
@Hitret id=33836
@Talk name=心の声
@Sub mess=ねっとりと腰を動かしている莉里香の姿の方が、␤ずっといやらしい。
莉里香扭动着腰的样子，一直让人下流。
@Hitret id=33837
@Talk name=心の声
@Sub mess=愛液はとめどなく垂れ落ちてきて、抽送を助けながら␤ペニスへの吸い付きを良くしている。
爱液不停地滴下来，一边帮助抽送一边很好地吸着肉棒。
@Hitret id=33838
@Talk name=莉里香 voice=RRK050730
@Sub mess=「んぅっ……んっ……はあ、ぁんっ……これ、あ、あ、␤身体が変になりますわ……ふぁぁぁ……」
「嗯……嗯……啊，啊……这个，啊，身体变奇怪了……哇……」
@Hitret id=33839
@Talk name=莉里香 voice=RRK050731
@Sub mess=「気持ち良いところに、擦れて……んっんっ……頭、␤クラクラして……蕩けてしまいそう……」
「在心情好的地方擦……嗯……头，干巴巴的……好像要荡了……」
@Hitret id=33840
@Talk name=心の声
@Sub mess=浅い場所で擦りたてながら、うっとりと息を吐いている。
在浅的地方擦着，神魂颠倒地吐着气。
@Hitret id=33841
@Talk name=良太
@Sub mess=「莉里香の中、すごく熱いよ」
「莉里香里面很热」
@Hitret id=33842
@cg file=EE12bL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050732
@Sub mess=「やっ……恥ずかしいことを言わないでください」
「哎呀……请不要说不好意思的话」
@Hitret id=33843
@Talk name=心の声
@Sub mess=莉里香が太ももを閉じるように身をよじって␤恥らった。
莉里香扭动着身体，好像要合上大腿一样，感到很羞耻。
@Hitret id=33844
@Talk name=莉里香 voice=RRK050733
@Sub mess=「さっき射精したばかりなのに、あなたのアソコが␤こんなに大きいせいですわ……んぅ……ひぁんっ……」
「我刚刚射精了，是因为你的下巴这么大……嗯……啊……」
@Hitret id=33845
@Talk name=良太
@Sub mess=「いっぱい締め付けてくれるから、喜んでるんだ」
「因为能给我系得很紧，所以我很高兴」
@Hitret id=33846
@Talk name=莉里香 voice=RRK050734
@Sub mess=「ん、く……もう、いやらしいペニスですわ……んんっ、␤でも、正直なのはいいことですわね……」
「嗯，嗯……已经是下流的肉棒了……嗯，但是说实话是件好事……」
@Hitret id=33847
@Talk name=莉里香 voice=RRK050735
@Sub mess=「し、仕方がないですから……んふぅぅ……私が、␤気持ち良くしてあげますわ……っ」
「，没办法……嗯……我会让你心情舒畅的……」
@Hitret id=33848
@cg file=EE12b
@Talk name=心の声
@Sub mess=莉里香は挿入をまた深めて、カリ裏で膣壁を擦るように␤動き始めた。
莉里香的插入又加深了，开始在卡里摩擦阴道壁。
@Hitret id=33849
@Talk name=心の声
@Sub mess=魅惑的に動く姿を見て、興奮の度合いが跳ねあがる。
看到迷人的移动姿态，兴奋的程度就会跳起来。
@Hitret id=33850
@Talk name=莉里香 voice=RRK050736
@Sub mess=「んぅぅっ……」
「嗯……」
@Hitret id=33851
@Talk name=心の声
@Sub mess=粘ついた水音が部屋に響く。
粘稠的水声在房间里回响。
@Hitret id=33852
@Talk name=莉里香 voice=RRK050737
@Sub mess=「ぁくっ……ぁんっ、あっ……この音、他の部屋に␤聞こえるかしら……？」
「啊……啊，啊……这个声音，其他房间能听到吗……？」
@Hitret id=33853
@Talk name=良太
@Sub mess=「さっきまでの声で、誰も反応しなかったから␤大丈夫だとは思うけど……」
「到刚才为止的声音，谁都没有反应，我觉得没关系……」
@Hitret id=33854
@Talk name=莉里香 voice=RRK050738
@Sub mess=「そ……そうですわね……さっきまで、あんなに␤大きな声を出してしまってましたものね……」
「是……是啊……刚才还发出那么大的声音呢……」
@Hitret id=33855
@Talk name=心の声
@Sub mess=赤く上気している顔が、はにかんだような笑みを浮かべる。
红润的脸上浮现出腼腆的笑容。
@Hitret id=33856
@cg file=EE12bL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050739
@Sub mess=「でも……んぅっ……気持ち良くて、声が抑えられないん␤ですもの……ぁ、は……あぁぁ……」
「但是……嗯……心情很好，声音无法抑制……啊……啊……」
@Hitret id=33857
@Talk name=良太
@Sub mess=「物音がしないから、今からでも気を付けた方が␤いいかもしれないな」
「因为没有声音，所以现在还是注意一下比较好」
@Hitret id=33858
@Talk name=莉里香 voice=RRK050740
@Sub mess=「あなたのペニスが、太くて、硬くて……んんっ、私の␤アソコで、震えるから……気持ち良すぎるんです……っ」
「你的肉棒又粗又硬……嗯，在我的身上发抖……太舒服了……」
@Hitret id=33859
@Talk name=心の声
@Sub mess=いやらしい声で、いやらしいことを言う。
用讨厌的声音说下流的话。
@Hitret id=33860
@Talk name=心の声
@Sub mess=周りに分からないよう声を抑えようとしているのが、␤余計艶っぽい。
为了不让周围的人知道而抑制声音，这是多余的妩媚。
@Hitret id=33861
@cg file=EE12b
@Talk name=莉里香 voice=RRK050741
@Sub mess=「はぁんっ……ペニス、気持ちいいですわ……お腹の中を、␤グチュグチュにされる感じが……すごく、良くって……」
「嗯……肉棒，好舒服啊……肚子里有一种被咕嘟咕嘟的感觉……非常好……」
@Hitret id=33862
@Talk name=心の声
@Sub mess=莉里香が俺の部屋で乱れている。
莉里香在我的房间里乱糟糟的。
@Hitret id=33863
@Talk name=心の声
@Sub mess=意識しただけで興奮して、思考がグラグラ揺さぶられる。
只是意识到了就会兴奋，思考也会动摇。
@Hitret id=33864
@Talk name=莉里香 voice=RRK050742
@Sub mess=「んっ、ふあぁ……あああっ、気持ちいい、ですわ……␤イったばかりで、アソコ、敏感だから……余計にぃ……」
「嗯，嗯……啊，好舒服啊……刚开始，我很敏感……多余的……」
@Hitret id=33865
@Talk name=心の声
@Sub mess=ペニスを咥えこんでいる莉里香の膣口が、呼吸するように␤ピクピク震え、竿を押しつぶすように締め付ける。
莉里香含着肉棒的阴道口，像呼吸一样微微颤抖，像压碎竿一样紧紧地系上。
@Hitret id=33866
@Talk name=心の声
@Sub mess=愛液がプチュンと泡を作って潰れ、熱いしぶきを飛ばす。
爱液噗噗地起泡，溅起滚烫的水花。
@Hitret id=33867
@Talk name=莉里香 voice=RRK050743
@Sub mess=「はぁ……あっ……気持ちいい、ですわ……んくっ……␤とっても、感じ、ます……ん、ぁぁっ……」
「啊……啊……好舒服啊……嗯……非常有感觉……嗯……啊……」
@Hitret id=33868
@cg file=EE12bL pos=320,180,0
@Talk name=心の声
@Sub mess=膣肉のうねりが気持ち良く、興奮はどんどん高まっていく。
膣肉的起伏很舒服，兴奋越来越高。
@Hitret id=33869
@Talk name=心の声
@Sub mess=だんだん莉里香のねっとりとした動きがたまらなく␤なってきて、自然と腰が動いてしまう。
莉里香的黏糊糊的动作渐渐让人受不了，自然而然地腰就动了。
@Hitret id=33870
@cg file=EE12b
@Talk name=莉里香 voice=RRK050744
@Sub mess=「んぅっ……いたずらしちゃ、だめですわよ……んっ、␤私が気持ち良く、する番ですもの……」
「嗯……不能淘气……嗯，轮到我心情舒畅了……」
@Hitret id=33871
@Talk name=心の声
@Sub mess=莉里香が俺の顔を覗き込むように見る。
莉里香看着我的脸。
@Hitret id=33872
@Talk name=心の声
@Sub mess=潤んでいる甘い瞳は、言葉とは裏腹な反応を␤期待しているかのようだった。
湿润的甜美的眼睛，似乎期待着与语言相反的反应。
@Hitret id=33873
@Talk name=心の声
@Sub mess=俺は莉里香の腰を掴み、意図的に腰を跳ねあげた。
我抓住莉里香的腰，有意地跳了起来。
@Hitret id=33874
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EE12cL pos=-320,-180,0
@Talk name=莉里香 voice=RRK050745
@Sub mess=「ぃぅぅっ！？　ん、はんっ！　あっ、揺らさ、ないで、␤あぁぁんっ……！」
「嗯！？嗯，嗯！啊，不要摇晃，啊……！」
@Hitret id=33875
@Talk name=心の声
@Sub mess=俺が腰を突き上げた途端に、莉里香が嬌声をあげた。
我抬起腰的时候，莉里香发出了娇滴滴的声音。
@Hitret id=33876
@cg file=EE12c
@Talk name=莉里香 voice=RRK050746
@Sub mess=「あんっ、んっ！　良太、ず、ずるいですわっ……␤突き上げたりして……んううっ！」
「嗯，嗯！良太，真狡猾啊……抬起来……嗯！」
@Hitret id=33877
@Talk name=良太
@Sub mess=「でも、気持ち良さそうな声になってる」
「但是，声音听起来很舒服」
@Hitret id=33878
@Talk name=莉里香 voice=RRK050747
@Sub mess=「んっんっ……それは、あなたが突いてくるから、␤驚いて……んぅ、そ、それだけ、ですわ……っ」
「嗯……那是因为你会撞到我，吓了我一跳……嗯，仅此而已……」
@Hitret id=33879
@Talk name=良太
@Sub mess=「そうか……じゃあ、今からもっと突くよ」
「是吗……那么，从现在开始就要更加突出了」
@Hitret id=33880
@Talk name=莉里香 voice=RRK050748
@Sub mess=「えっ……あ、あぁっ……！？　んくっ、う、はぁっ、␤い、言ったからって、許すわけじゃ……はぁぅ、んっ！」
「啊……啊，啊……！？嗯，嗯，啊，啊，啊，因为说了，所以不能原谅……啊，嗯！」
@Hitret id=33881
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EE12cL pos=320,180,0
@Talk name=心の声
@Sub mess=ペニスに絡み付いてくる粘膜を引きはがすように␤ピストンを早める。
为了剥离缠绕在肉棒上的粘膜，提前活塞。
@Hitret id=33882
@Talk name=莉里香 voice=RRK050749
@Sub mess=「あっあっあっ……激しい、ですわっ……そんなに␤強くされたら、あ、あ、腰の感覚が、あ、ぁ……」
「啊啊啊……好激烈啊……如果被这么强的话，啊，啊，腰的感觉，啊，啊……」
@Hitret id=33883
@cg file=EE12c
@Talk name=心の声
@Sub mess=莉里香の身体が振り子のようにガクガク揺れて、␤体勢が崩れかける。
莉里香的身体像钟摆一样剧烈摇晃，身体开始崩溃。
@Hitret id=33884
@Talk name=心の声
@Sub mess=自分を支えようと莉里香が身体に力を入れ、膣内が␤さらに引き締まる。
为了支撑自己，莉里香在身体上用力，阴道内更加紧张。
@Hitret id=33885
@Talk name=莉里香 voice=RRK050750
@Sub mess=「んっ……んんうぅ、んっく……奥をそんなに␤グリグリされたら……はぁ、あああっ！」
「嗯……嗯……嗯……嗯……如果在里面被那么用力的话……啊，啊！」
@Hitret id=33886
@Talk name=心の声
@Sub mess=莉里香の身体が、俺の上で大きく弾んだ。
莉里香的身体在我身上弹得很大。
@Hitret id=33887
@Talk name=莉里香 voice=RRK050751
@Sub mess=「んくっ、あんっ……気持ちいい、ですわ……！　こ、␤こんなの、知らなっ……あ、んくぅ、ふあぁっ」
「嗯，嗯……好舒服啊……！这个，这样的，我不知道……啊，嗯，嗯……」
@Hitret id=33888
@stopEnvSe fade=1000
@playEnvSe file=SE144
@playSe file=SE061
@場面転換３Ｐ bg=EE12dL pos=-320,-180,0
@playBgv file=RRK110011
@Talk name=心の声
@Sub mess=抽送のたびにたぷたぷと揺れている乳房を、下から␤支えるように掴んだ。
每次抽送的时候，从下面支撑着摇晃的乳房。
@Hitret id=33889
@Talk name=莉里香 voice=RRK050752
@Sub mess=「やんっ！？　ぁ、ああっ……いきなり、胸掴んで……␤は、ぁぅんっ……ずるいですわ……っ」
「呀！？啊，啊……突然揪住胸口……哈哈……真狡猾啊……」
@Hitret id=33890
@Talk name=良太
@Sub mess=「ずっと揺れてるから、我慢できなくなったんだよ」
「因为一直在摇晃，所以忍不住了」
@Hitret id=33891
@Talk name=莉里香 voice=RRK050753
@Sub mess=「ふあぁぁ……だって、たくさん動いた方が……んんっ、␤あなたが気持ち良いと思って……はぁ、んっ……」
「啊啊啊啊……因为，动了很多的话……嗯，我觉得你很舒服……啊，嗯……」
@Hitret id=33892
@cg file=EE12dL pos=-320,-180,0
@Talk name=心の声
@Sub mess=莉里香は恥ずかしそうに身体をくねらせる。
莉里香害羞地扭动着身体。
@Hitret id=33893
@Talk name=心の声
@Sub mess=もじもじと身体を揺する動きは胸を擦り付けてきている␤ようにしか思えず、愛撫の手をさらに強めてしまう。
扭动着身体的动作只能让人觉得是在摩擦着胸部，爱抚的手更加强大了。
@Hitret id=33894
@Talk name=莉里香 voice=RRK050754
@Sub mess=「んぅっ、あっ……あぁんっ！　こんなに、突かれながら、␤胸揉まれたらっ……あ、あ、感じすぎてっ……！」
「嗯，啊……啊啊啊！这么被戳着，胸口被揉了一下……啊，啊，感觉太多了……！」
@Hitret id=33895
@Talk name=心の声
@Sub mess=手のひらに、乳首のコリコリした感触が当たる。
手掌接触到乳头脆脆的触感。
@Hitret id=33896
@Talk name=心の声
@Sub mess=控えめな尖りを指で摘むと、莉里香の身体は雷で␤打たれたようにブルッと震えた。
用手指掐了一下保守的尖头，莉里香的身体像被雷击一样瑟瑟发抖。
@Hitret id=33897
@Talk name=心の声
@Sub mess=乳房が呼吸のたびに揺れて、鼓動がよく伝わってきた。
乳房每次呼吸都会摇晃，心跳很好地传来。
@Hitret id=33898
@cg file=EE12e
@Talk name=莉里香 voice=RRK050755
@Sub mess=「あっあっ……良太の手、温かい、ですわ……はぁ、あ、␤大きくて、優しくて……んっ、感じすぎますわ……」
「啊……良太的手，好温暖啊……啊，啊，又大又温柔……嗯，感觉太多了……」
@Hitret id=33899
@Talk name=心の声
@Sub mess=莉里香の声が甘く響く。
莉里香的声音甜美地回响。
@Hitret id=33900
@Talk name=心の声
@Sub mess=ズチュズチュと水音も大きくなってきて、部屋には␤淫らな音だけが響き渡る。
滴滴答答的水声也变大了，房间里只有淫荡的声音。
@Hitret id=33901
@Talk name=莉里香 voice=RRK050756
@Sub mess=「ぁんっ、あ、あっ……好きっ……ですわ……はぁ、␤私の中で、こんなに喜んでくれて……嬉しいです……っ」
「啊，啊，啊……喜欢……是啊……啊，在我心中，你这么高兴……我很高兴……」
@Hitret id=33902
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EE12d
@playBgv file=RRK110012
@Talk name=心の声
@Sub mess=打ち付けるスピードをあげると、莉里香はリズムを付けて␤合わせてくれる。
提高击球速度的话，莉里香会有节奏地配合。
@Hitret id=33903
@Talk name=心の声
@Sub mess=相互効果のように、互いが互いの快楽を深めていた。
就像相互效应一样，彼此加深了彼此的快乐。
@Hitret id=33904
@Talk name=莉里香 voice=RRK050757
@Sub mess=「あぁっ、それも、好きですわ……んんっ、お腹の奥、␤いっぱい突かれるの、好き、好きです……っ」
「啊，那个，我也喜欢……嗯，肚子里面被戳了很多，喜欢，喜欢……」
@Hitret id=33905
@Talk name=心の声
@Sub mess=莉里香が足の指をぎゅっと握りしめている。
莉里香紧紧地握住脚趾。
@Hitret id=33906
@Talk name=心の声
@Sub mess=お互いに快感が高まりきっているのを感じて、見つめ合う。
互相感到快感高涨，互相凝视。
@Hitret id=33907
@cg file=EE12e
@Talk name=莉里香 voice=RRK050758
@Sub mess=「あ、はぁっ……気持ちいい、ですわ……はぁあ、␤感じて、しまって……私、もう……あ、あ、あ……」
「啊，啊……好舒服啊……啊，感觉到了，糟了……我已经……啊，啊，啊……」
@Hitret id=33908
@Talk name=心の声
@Sub mess=莉里香のお腹が呼吸で波打って、外側からも圧迫される。
莉里香的肚子被呼吸波动，从外侧也被压迫。
@Hitret id=33909
@Talk name=心の声
@Sub mess=刺激の激しさに息苦しいほどの快感が走り、我慢の限界が␤やってきた。
刺激的激烈让人喘不过气来的快感，忍耐的极限终于到来了。
@Hitret id=33910
@cg file=EE12eL pos=-320,-64,0
@Talk name=莉里香 voice=RRK050759
@Sub mess=「んくぅぅっ、ペニスが、んんっ、ペニスの頭のところが、␤膨らんでっ……ひ、うぁんっ、なか、拡がってっ……」
「嗯，肉棒，嗯，肉棒的头的地方膨胀了……啊，嗯，里面，扩大了……」
@Hitret id=33911
@Talk name=心の声
@Sub mess=ビクッ！　と莉里香が震え、膣壁は痙攣したように␤激しく震えた。
吓一跳！莉里香颤抖着，阴道壁像痉挛一样剧烈地颤抖着。
@Hitret id=33912
@Talk name=莉里香 voice=RRK050760
@Sub mess=「び、びんかんに、なってます、からぁっ……これ以上␤されたら、私っ……あんっ、ダメです、わ、ああぁっ」
「啊，瓶子里有，所以……如果再这样的话，我……哎呀，不行，哇，啊」
@Hitret id=33913
@Talk name=心の声
@Sub mess=砂糖水のように甘く、余裕のない声だった。
像糖水一样甜，没有富余的声音。
@Hitret id=33914
@cg file=EE12e
@Talk name=良太
@Sub mess=「っう……！」
「嗯……！」
@Hitret id=33915
@AddSelect text=射在莉里香体内
@AddSelect text=射到外面
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=莉里香 voice=RRK050761
@Sub mess=「ふぁ、あっあっ、そんなにたくさん突かないで、くださ、␤ぁぁっ……こんなの、がまんできません、わっ……」
「哇，啊，请不要戳那么多，啊，啊……这样的，我受不了，哇……」
@Hitret id=33916
@counter count=1
@Talk name=心の声
@Sub mess=逃げそうになる腰を掴まえて、思い切り突き上げる。
抓住快要逃跑的腰，狠狠地顶上去。
@Hitret id=33917
@counter count=2
@Talk name=心の声
@Sub mess=快感を高め合うことだけを考えて、膣奥を狙って␤抽送した。
只考虑提高快感，瞄准阴道深处抽出了。
@Hitret id=33918
@counter count=3
@Talk name=莉里香 voice=RRK050762
@Sub mess=「ん、ひっ……ひうぅっ、あっあっ、子宮っ、子宮␤突かれてる……んくぅぅぅ、お腹、ゆ、揺れてっ……」
「嗯，噫……嗯，啊，子宫，子宫被刺了……嗯，肚子，粥，摇晃了……」
@Hitret id=33919
@counter count=4
@Talk name=心の声
@Sub mess=お尻を足の付け根で押し上げるように突き上げて、␤全身を跳ねさせる。
把屁股用脚根顶起来，让全身都跳起来。
@Hitret id=33920
@counter count=5
@Talk name=心の声
@Sub mess=肉のぶつかり合う音は隠しようもないほど大きくなり、␤莉里香の声も同様に跳ねあがる。
肉搏的声音大得无法隐藏，莉里香的声音也同样跳了起来。
@Hitret id=33921
@counter count=6
@Talk name=莉里香 voice=RRK050763
@Sub mess=「あぁぁっ……子宮っ、こじ開けて……あんっ、中に␤出されたら、私、あぁ、もう、イくっ……イきますっ」
「啊啊啊……子宫啊，撬开了……哎呀，被拿出来的话，我，啊，已经好了……好了」
@Hitret id=33922
@counter count=7
@Talk name=心の声
@Sub mess=身体の痙攣が高まりきって、莉里香の呼吸が止まる。
身体的痉挛越来越高，莉里香的呼吸停止了。
@Hitret id=33923
@counter count=8
@Talk name=心の声
@Sub mess=その瞬間、膣内がギュウゥッと引き絞られ――
那一瞬间，阴道内被紧紧地拉紧——
@Hitret id=33924
@counter count=9
@Talk name=莉里香 voice=RRK050764
@Sub mess=「んっ、んくぅううううっ、もう、だ、だめっ……␤ふあぁぁあ、ああっ、あっ、だめぇっ！！」
「嗯，嗯，嗯，已经不行了……啊，啊，不行了！！」
@Hitret id=33925
@counter count=10
@絶頂 bg=EE12f
@Talk name=莉里香 voice=RRK050765
@Sub mess=「きゃんっ、ふあぁぁぁぁ、ひぅぅううううう、␤んぅぅぅうううううううううっ！！」
「哇，哇，哇，哇，哇，哇，哇，哇，哇，哇！！」
@Hitret id=33926
@counter hide
@Talk name=心の声
@Sub mess=莉里香が連続で絶頂し、酸素を求めて苦しげに喘ぐ。
莉里香连续登顶，为了寻求氧气而痛苦地喘息。
@Hitret id=33927
@Talk name=莉里香 voice=RRK050766
@Sub mess=「あんっ、んっ、うぅぅぅぅぅぅっ、まだ、突いて……␤ふぁぁぁぁ、だ、だめぇ……んうっ、ふあぁぁぁっ！」
「嗯，嗯，嗯，嗯，还戳着……嗯，不行啊……嗯，嗯啊啊！」
@Hitret id=33928
@Talk name=心の声
@Sub mess=膣襞が激しく収縮し、ペニスの膨らみを押しつぶすように␤精液を搾り取る。
阴道褶剧烈收缩，压碎肉棒的膨胀一样榨取精液。
@Hitret id=33929
@Talk name=莉里香 voice=RRK050767
@Sub mess=「ああぁぁっ、あっ！　精液、いっぱい、ぁ、あっ、␤子宮に、注がれてぇっ……ぁ、ああっ、もう、ぁ、␤はいらない、ですわ……ぁあんっ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33930
@Talk name=心の声
@Sub mess=尻肉をヒクヒク痙攣させる扇情的な姿を惜しげもなく␤見せつけて、莉里香は絶頂し続けた。
莉里香毫不吝惜地展现出让臀肉痉挛的煽情的样子，持续绝顶。
@Hitret id=33931
@cg file=EE12g
@Talk name=莉里香 voice=RRK050768
@Sub mess=「あっ……はぁ、あぁぁ……気持ち良かったですわ……␤はぁ、あ……んん……腰が震えっぱなしで……」
「啊……啊，啊……好舒服啊……啊，啊……嗯……腰一直在发抖……」
@Hitret id=33932
@Talk name=心の声
@Sub mess=莉里香が脱力すると、秘穴の隙間から精液が␤溢れ出してきた。
莉里香无力后，精液从秘穴的缝隙中溢出。
@Hitret id=33933
@Talk name=心の声
@Sub mess=愛液と混ざった粘液は、ねっとりと熱く下腹部に溜まる。
与爱液混合的粘液，粘稠地积存在下腹部。
@Hitret id=33934
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=莉里香 voice=RRK050769
@Sub mess=「あぁっ、んく……わ、私……もうっ……んぅぅぅぅ、␤だ、だめですわ、ああっ、がまん、できなくなって……」
「啊，嗯……哇，我……也……嗯，不行啊，啊，忍耐，不行了……」
@Hitret id=33935
@counter count=1
@Talk name=良太
@Sub mess=「莉里香、そんなに締め付けないでくれ……っ」
「莉里香，别那么紧……」
@Hitret id=33936
@counter count=2
@Talk name=莉里香 voice=RRK050770
@Sub mess=「そんなこと言われても……んぁんんっ！　身体が␤勝手に、あなたのこと、ギュッとしてしまうんですのっ」
「就算你这么说……嗯！我的身体会擅自对你心动的」
@Hitret id=33937
@counter count=3
@Talk name=心の声
@Sub mess=腰を浮かせて、膣の入り口をカリ首で引っかくように␤激しくピストン運動を繰り返す。
让腰浮起来，像用钾脖子卡住阴道入口一样激烈地反复进行活塞运动。
@Hitret id=33938
@counter count=4
@Talk name=良太
@Sub mess=「俺も、もう限界なんだ……つ」
「我也已经到极限了……」
@Hitret id=33939
@counter count=5
@Talk name=莉里香 voice=RRK050771
@Sub mess=「あ、ああぁ、い、一緒に……一緒にイって、ください……␤ふあ、ぁ、ぁ、ぁ……私、もうダメ、ですからぁっ」
「啊，啊啊啊，啊，一起……请和我一起……啊，啊，啊……我已经不行了」
@Hitret id=33940
@counter count=6
@Talk name=心の声
@Sub mess=莉里香の声が激しくなり、小さな絶頂を繰り返すように␤膣内がキュッキュッと引き締まる。
莉里香的声音变得激烈，就像重复着小小的绝顶一样，阴道内一下子紧张起来。
@Hitret id=33941
@counter count=7
@Talk name=良太
@Sub mess=「うああっ、も、もう……！」
「啊，已经……！」
@Hitret id=33942
@counter count=8
@Talk name=莉里香 voice=RRK050772
@Sub mess=「んっ、んっ、ええっ、だ、出してっ……出してください、␤私にっ……んんっ、私の、身体にぃっ……！！」
「嗯，嗯，嗯，啊，拿出来……请拿出来，给我……嗯，在我的身体里……！！」
@Hitret id=33943
@counter count=9
@Talk name=心の声
@Sub mess=射精の寸前で、俺はペニスを引き抜いて――
在射精前，我拔出了肉棒——
@Hitret id=33944
@counter count=10
@絶頂 bg=EE12h
@Talk name=莉里香 voice=RRK050773
@Sub mess=「あああっぁああんっ、ひああぁぁぁぁぁっ、␤んひぅぅううううううううううううっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33945
@counter hide
@Talk name=心の声
@Sub mess=秘穴から激しく愛液を噴き出す莉里香を見上げながら␤精液を放つ。
一边仰望着从秘穴喷出激烈爱液的莉里香，一边放出精液。
@Hitret id=33946
@Talk name=心の声
@Sub mess=莉里香は俺の身体の上で繰り返し絶頂した。
莉里香在我的身体上反复登顶。
@Hitret id=33947
@Talk name=莉里香 voice=RRK050774
@Sub mess=「ぃうっ、んっ、あんっ！　からだ、熱いっ……んんっ、␤熱い、ですわ、ふっ、うく、んっ、ああぁぁ……っ」
「嗯，嗯，嗯！身体，发烧了……嗯，好热啊，嗯，嗯，嗯，啊啊……」
@Hitret id=33948
@Talk name=心の声
@Sub mess=まるで精液を迎えに来ているかのように前のめりになって、␤荒い呼吸と共に身体を震わせる。
就像是来迎接精液一样，前倾着，伴随着粗暴的呼吸，身体颤抖。
@Hitret id=33949
@Talk name=莉里香 voice=RRK050775
@Sub mess=「ふあぁぁ、ぁっ、精液ぃっ……！　精液ドロドロで、␤すごい、ですわ……ぁあんっ！　濃い匂い、昇ってきて、␤ぁ、ああっ、感じますぅっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=33950
@cg file=EE12i
@Talk name=心の声
@Sub mess=莉里香の呼吸が落ち着いて、愛液だけが秘穴から␤名残のように垂れ落ちた。
莉里香的呼吸平静下来，只有爱液从秘穴像残留一样垂下来。
@Hitret id=33951
@Talk name=莉里香 voice=RRK050776
@Sub mess=「あぁ、はぁ……んっ……気持ち、よかった……ですわ……␤んっ……んぅう……」
「啊，啊……嗯……心情真好……是啊……嗯……嗯……」
@Hitret id=33952
@Talk name=心の声
@Sub mess=莉里香の呼吸に合わせて上下する胸から、汗が␤つうっと垂れ落ちた。
随着莉里香的呼吸，从上下的胸部汗一下子滴了下来。
@Hitret id=33953
@endif
@Talk name=良太
@Sub mess=「もう一回、風呂に入った方がいいな……」
「再洗一次比较好啊……」
@Hitret id=33954
@Talk name=心の声
@Sub mess=汗やらその他もろもろの体液でドロドロになった身体を␤見て、そう呟く。
看着因汗水和其他各种体液而变得粘稠的身体，这样嘟囔着。
@Hitret id=33955
@Talk name=莉里香 voice=RRK050777
@Sub mess=「そ、それはもしかして……二人一緒にということ␤ですの？」
「那，那难道是……两个人一起吗？」
@Hitret id=33956
@Talk name=心の声
@Sub mess=莉里香が頬を赤らめて、妙に艶っぽい目配せをしてくる。
莉里香红着脸颊，眼神显得格外妩媚。
@Hitret id=33957
@Talk name=良太
@Sub mess=「さすがにそれは……見つかったら言い訳ができないし」
「真不愧是……如果找到了的话就不能辩解了」
@Hitret id=33958
@Talk name=莉里香 voice=RRK050778
@Sub mess=「こうしているのだって、十分言い訳できない状況ですわ」
「这样做也是无法充分辩解的情况」
@Hitret id=33959
@Talk name=心の声
@Sub mess=莉里香は甘えるように微笑んで、俺の胸板を撫でてくる。
莉里香甜甜地微笑着，抚摸着我的胸板。
@Hitret id=33960
@Talk name=良太
@Sub mess=「……そうだな。分かった」
「……是啊，我明白了」
@Hitret id=33961
@Talk name=心の声
@Sub mess=こんなに可愛らしくねだられたら、断れるはずがない。
这么可爱的话，不可能拒绝。
@Hitret id=33962
@Talk name=心の声
@Sub mess=お風呂場で理性まで溶かされないように、俺はひそかに␤自分を律したのだった。
为了不让理性在浴室融化，我暗地里约束了自己。
@Hitret id=33963
@recollect_end id=138
@アイキャッチＢ莉里香 bg=BG08c01 char=CE06A013L
@Change target=e04_03
