@scene text=お嬢様と浜之崎デート
@ファイル先頭Ｐ bg=BG26a01 pos=-320,-180,0
@playEnvSe file=SE046
@playEnvSe file=SE118
@Talk name=心の声
@Sub mess=夏真っ盛りの空――
盛夏的天空——
@Hitret id=34134
@playBgm file=BGM01
@cg file=BG22a01
@Talk name=心の声
@Sub mess=海は、まだ早い時間だというのに海水浴に来た人々が␤泳ぎはじめていた。
虽然时间尚早，但已经有来海水浴的人们在海边游泳了。
@Hitret id=34135
@Talk name=心の声
@Sub mess=サーフボードをしに来る人や、写真を撮りに来る␤ような人は朝が早いのだ。
像是来海边冲浪的还有拍照的人，他们来得都很早。
@Hitret id=34136
@右カメラ移動＋位置固定 bg=BG22a01
@Talk name=良太
@Sub mess=「こっちも早く開店しないとな」
「我们也应该早点开店了啊」
@Hitret id=34137
@Talk name=心の声
@Sub mess=仕込みは母さんが全て担ってくれているから、俺は客席と␤店の前の掃除を済ませるだけだ。
准备工作都是妈妈负责的，
我只负责打扫了一下客席和前台。
@Hitret id=34138
@fadeEnvSe id=SE046 vol=50
@fadeEnvSe id=SE118 vol=50
@char file=CE05B001M
@Talk name=莉里香 voice=RRK050806
@Sub mess=「店内のテーブルは拭き終えましたわ。外のお掃除も␤手伝いますわね」
「店里的桌子已经擦完了，我来外面帮你了」
@Hitret id=34139
@Talk name=良太
@Sub mess=「ああ、ありがとう」
「嗯，谢谢」
@Hitret id=34140
@Talk name=心の声
@Sub mess=元々頭の良い莉里香だから、居候しながら集中的に仕事を␤教わり始めると、どんどん出来ることが増えてきていた。
因为莉里香原本就很聪明，
自从寄居在我们家并开始一心一意学习后，
就变得越来越能干了。
@Hitret id=34141
@Talk name=心の声
@Sub mess=料理はまだ苦手そうにしてるけど、掃除はだいぶ得意に␤なってきたようだ。
虽然料理还是不太擅长，
但打扫方面已经十分熟练了。
@Hitret id=34142
@char file=CE05B008M
@Talk name=莉里香 voice=RRK050807
@Sub mess=「あら……もうほとんど終わってるんですのね」
「啊啦……这么快就已经全部干完了呢」
@Hitret id=34143
@Talk name=心の声
@Sub mess=店の前にゴミひとつないのを見て、莉里香は拍子抜け␤した様子だった。
看到店前一片干干净净的样子，莉里香有点吃惊。
@Hitret id=34144
@Talk name=良太
@Sub mess=「一応、莉里香よりは先輩だからな」
「在这方面我姑且也算是莉里香的前辈嘛」
@Hitret id=34145
@char file=CE05B012M
@Talk name=莉里香 voice=RRK050808
@Sub mess=「ですが、今日は店内よりも外の掃除の方が大変そう␤でしたから、あなたを手伝いたかったですのに」
「但是今天店外的打扫工作更辛苦吧，
所以我还想着来帮你呢」
@Hitret id=34146
@Talk name=良太
@Sub mess=「外の掃除だって、そんなにたいしたことはないよ」
「外面倒也没有特别辛苦」
@Hitret id=34147
@Talk name=心の声
@Sub mess=莉里香の向上心も、どんどん高くなっているようだ。
莉里香的上进心也越来越强了。
@Hitret id=34148
@Talk name=心の声
@Sub mess=シーモアの一員として頑張ろうとしてくれてるのが␤感じられて嬉しかった。
她努力想要成为西摩尔的一员的这份心情让我很高兴。
@Hitret id=34149
@Talk name=良太
@Sub mess=「莉里香も店内の掃除お疲れさま。掃除の時は扇風機␤つけられないから、暑かっただろ」
「莉里香也是，店内的打扫工作辛苦了。
打扫的时候不能开电风扇，肯定很热吧」
@Hitret id=34150
@char file=CE05B001M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050809
@Sub mess=「大丈夫ですわ、まだ朝の気温ですもの」
「没关系的哦，毕竟早上温度也不高」
@Hitret id=34151
@Talk name=心の声
@Sub mess=莉里香はさっぱりと明るく微笑んだ。
莉里香露出了爽朗的微笑。
@Hitret id=34152
@Talk name=心の声
@Sub mess=なんだか、今までより良い顔になってきている気がする。
总觉得，比起以前变得更加好漂亮了。
@Hitret id=34153
@Talk name=良太
@Sub mess=「そろそろ開店するから、厨房の母さんに声を掛けて␤くれないか？　俺はメニュー表を外に出しておくから」
「马上就要开店了，能帮我去厨房给妈妈打声招呼吗？
我去把菜单拿出来」
@Hitret id=34154
@char file=CE05B011M
@Talk name=莉里香 voice=RRK050810
@Sub mess=「ええ、分かりましたわ。ですが、開店前に水分補給␤くらいはした方がいいんじゃないですの？」
「嗯，知道了。但是，
开店前还是补充一些水分比较好吧？」
@Hitret id=34155
@Talk name=良太
@Sub mess=「ああ。ありが……」
「啊嗯，谢谢……」
@Hitret id=34156
@playBgm file=BGM11 fade=3000
@Talk name=良太
@Sub mess=「……あれ？」
「……啊咧？」
@Hitret id=34157
@hide
@moveCamera x=-200 time=500
@waitCamera
@moveCamera x=0 time=500
@waitCamera
@moveCamera x=-200 time=500
@waitCamera
@moveCamera x=0 time=500
@waitCamera
@Talk name=心の声
@Sub mess=不意に視線を感じて、俺は周囲を見た。
突然感受到了莫名的视线，我环顾四周。
@Hitret id=34158
@char file=CE05B008M
@Talk name=莉里香 voice=RRK050811
@Sub mess=「どうかしたんですの？」
「怎么了？」
@Hitret id=34159
@Talk name=良太
@Sub mess=「いや……少し気になって」
「没事……就是稍微有点在意」
@Hitret id=34160
@hide
@moveCamera x=-200 time=500
@waitCamera
@moveCamera x=0 time=500
@waitCamera
@moveCamera x=-200 time=500
@waitCamera
@moveCamera x=0 time=500
@waitCamera
@Talk name=心の声
@Sub mess=砂浜にも海にも海水浴客らしい人々はいたけど、こっちを␤見てるような人はいなかった。
沙滩上和海里都有来海水浴的客人，
但是似乎并没有人在看向这边。
@Hitret id=34161
@Talk name=心の声
@Sub mess=なんだか強い視線を感じたんだけど、␤気のせいだったのか？
但总感觉有种强烈的视线，是我的错觉吗？
@Hitret id=34162
@char file=CE05B004M
@Talk name=莉里香 voice=RRK050812
@Sub mess=「良太？　そんなにきょろきょろするなんて……␤もしかしてっ！？」
「良太？　东张西望的……难道说！？」
@Hitret id=34163
@Talk name=心の声
@Sub mess=莉里香はなぜか頬を染めて、目を閉じた顔をこちらに␤向けてきた。
莉里香不知为什么满脸通红，
面朝我闭上了眼睛。
@Hitret id=34164
@抱きつき char=CE05B010L
@Talk name=良太
@Sub mess=「……莉里香？」
「……莉里香？」
@Hitret id=34165
@Talk name=心の声
@Sub mess=なぜか赤くなって、距離を詰めてきた。
为什么会突然这么脸红，还靠这么近啊。
@Hitret id=34166
@char file=CE05B013L
@font size=21
@Talk name=莉里香 voice=RRK050813
@Sub mess=「人目がないことを確認してたんでしょう？　つまり、␤するつもりなんですわよね……？」
「你是在确认有没有人在注意这边吧？
也就是说，想要做吧……？」
@Hitret id=34167
@Talk name=心の声
@Sub mess=なるほど、ものすごくロマン溢れる方向で勘違いして␤くれたみたいだ。
原来如此，她好像是莫名地往浪漫的方向误解了。
@Hitret id=34168
@stopSe fade=1000
@char file=CE05B001L
@font size=21
@Talk name=莉里香 voice=RRK050814
@Sub mess=「い……いいですわ。こんな場所で……はしたないです␤けど、あなたが望むなら……」
「可……可以的哦。在这样的地方什么的……虽然很无聊，
但是如果你希望的话……」
@Hitret id=34169
@char file=CE05B010L
@ううっ id=莉里香
@Talk name=心の声
@Sub mess=まぶたが震えていて、今にもチラッと開きそうだ。
眼皮在颤抖着，仿佛随时会睁开一样。
@Hitret id=34170
@Talk name=心の声
@Sub mess=それはとても魅力的なんだけど……
虽然这个提案很有魅力……
@Hitret id=34171
@char file=CE05B007M
@Talk name=莉里香 voice=RRK050815
@Sub mess=「良太……？」
「良太……？」
@Hitret id=34172
@Talk name=心の声
@Sub mess=莉里香の肩をそっと掴んで、引き離した。
我轻轻地抓住莉里香的肩膀，将她拉开。
@Hitret id=34173
@char file=CE05B004M
@Talk name=莉里香 voice=RRK050816
@Sub mess=「どうしてキスしてくれないんですの！？　まさか␤私が汗くさいなんてことは……」
「为什么不亲我呢！？　难倒是因为我一身汗不喜欢吗……」
@Hitret id=34174
@Talk name=良太
@Sub mess=「そういう意味じゃないよ」
「不是这个意思哦」
@Hitret id=34175
@char file=CE05B008M
@Talk name=莉里香 voice=RRK050817
@Sub mess=「でも、恋人同士ならいつでもどこでもスキンシップを␤するものなのでしょう？　その……海の家で接客を␤していると、そういう人たちもよく見かけますし……」
「但是，如果是恋人的话，无论何时何地都可以身体接触吧？
那个……之前在海之家接客的时候，经常能看到那种人……」
@Hitret id=34176
@Talk name=心の声
@Sub mess=拒否するとは思われなかったらしく、莉里香は意固地に␤なりかけている。
莉里香似乎没有想到过我会拒绝，
所以变得有些固执了起来。
@Hitret id=34177
@Talk name=良太
@Sub mess=「そういうことは、開店前よりも閉店後のご褒美の方が␤気合いが入るものだよ」
「这种事情，比起开店前做，
关店后作为奖励会更有干劲哦」
@Hitret id=34178
@char file=CE05B013M
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050818
@Sub mess=「そ……そうですか。でも、キスを予告するなんて、␤なんだかとってもいやらしいですわ……」
「是……是吗？但是，提前预告要接吻什么的，
总觉得有些下流啊……」
@Hitret id=34179
@Talk name=良太
@Sub mess=「ははは……」
「哈哈哈……」
@Hitret id=34180
@clearChar id=-1
@Talk name=心の声
@Sub mess=笑って誤魔化しつつ、ぽうっとしている莉里香を店内の␤方へと促した。
我笑着想要搪塞过去，
同时催促着正在发呆的莉里香往店内走去。
@Hitret id=34181
@Talk name=心の声
@Sub mess=視線はやっぱり気のせいじゃない。
这股视线果然不是我的错觉。
@Hitret id=34182
@Talk name=心の声
@Sub mess=店内に入る直前に道路の方を見上げると、サッと顔を␤逸らして歩き出した男の影が、確かに見えた。
在进店前，我朝前方的道路看了过去，
正好看见一个男人的影子，
注意到我后他立马转过了头。
@Hitret id=34183
@Talk name=良太
@Sub mess=「莉里香、店内でちょっと待っててくれ」
「莉里香，你在店里稍等一下」
@Hitret id=34184
@char file=CE05B007M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050819
@Sub mess=「えっ？」
「欸？」
@Hitret id=34185
@Talk name=心の声
@Sub mess=すぐに開店するつもりでいたけど、俺は急いで道路へと␤向かう。
本来打算立马就开店的，
但现在我急忙朝道路的那边跑去。
@Hitret id=34186
@stopBgm fade=3000
@stopEnvSe fade=1000
@playSe file=SE024
@playEnvSe file=SE045
@playEnvSe file=SE113
@場面転換１ bg=BG11a01
@Talk name=良太
@Sub mess=「はぁ、はぁ……っ！」
「哈啊，哈啊……！」
@Hitret id=34187
@Talk name=心の声
@Sub mess=走って駆けあがってきたものの、もう人影は消えていた。
虽然在尽全力追赶了，但人影还是很快就消失了。
@Hitret id=34188
@Talk name=良太
@Sub mess=「一体誰だったんだ……？」
「到底是谁……？」
@Hitret id=34189
@Talk name=心の声
@Sub mess=風貌はよく見えなかったけど、年齢はだいぶ上に見えたし、␤同じ学園生じゃないはずだ。
虽然具体样貌看不清，但年龄还是大体上能分辨的，
应该不是学校的同学。
@Hitret id=34190
@stopSe fade=3000
@Talk name=心の声
@Sub mess=一体なんだったんだろう……？
到底是谁呢……？
@Hitret id=34191
@stopEnvSe fade=1000
@playEnvSe file=SE121
@時間経過１ bg=BG23a01
@playBgm file=BGM07
@Talk name=心の声
@Sub mess=母さんに軽く相談したあと、ひとまず開店することに␤なった。俺の気のせいかもしれなかったし……
我和母亲简要地说了说，随后决定总之还是先开店吧。
当然也有可能是我的错觉……
@Hitret id=34192
@Talk name=心の声
@Sub mess=開店してすぐお客さまがひっきりなしに訪れてくれた␤ものの、怪しい人はいないようだった。
开店后客人络绎不绝，但似乎并没有什么可疑的人。
@Hitret id=34193
@Talk name=心の声
@Sub mess=すぐに逃げ出した影を追いかけるのに必死で、人相を␤しっかり見れたわけじゃないのが悔やまれる。
当时光顾着追赶着那个人影，
没能好好看清楚他的样子，有点遗憾。
@Hitret id=34194
@Talk name=心の声
@Sub mess=体格も中肉中背で、これといった特徴はなかったからな……
身材也非常普通，并没有什么特别的特征……
@Hitret id=34195
@fadeEnvSe id=SE121 vol=50
@場面転換１ bg=BG24a01
@char file=CH05B003M
@Talk name=良太
@Sub mess=「こういう格好で接客してるし、もしかして盗撮とか␤熱狂的なファンとか、そういう人がいるのかな」
「毕竟我们穿成这个样子接客，
难不成是喜欢偷拍的狂热分子吗？」
@Hitret id=34196
@Talk name=心の声
@Sub mess=だとしたら、恋人が狙われてるのかと思うと気分が悪い。
如果是这样的话，一想到自己的恋人
会被盯上我就一阵不舒服。
@Hitret id=34197
@Talk name=心の声
@Sub mess=早く犯人を見つけて、危害が及ばないようにしないと。
必须要早日找到犯人，避免产生危害。
@Hitret id=34198
@char file=CH05B008M
@Talk name=陽菜 voice=HRN050069
@Sub mess=「水着エプロンのせいじゃないと思うわよぉ。␤カフェの方でも、前に音琴ちゃんが似たようなことを␤言ってたもの」
「我觉得不是因为穿着泳装围裙的缘故哦。
在咖啡厅那边，音琴也说过和你这次差不多的事」
@Hitret id=34199
@Talk name=良太
@Sub mess=「そうなのか？」
「是吗？」
@Hitret id=34200
@char file=CH05B004M
@Talk name=陽菜 voice=HRN050070
@Sub mess=「でも、元々以前から『美人店員がいるお店』って話題に␤されたことはあったし、この海の家も人気が出てるから、␤ファンっていう線には気をつけないといけないわねぇ」
「不过，很久以前西摩尔就以“美女云集的咖啡店”
而十分出名呢，现在海之家也很有人气，
我觉得还是要注意不要跨过粉丝这一界限吧」
@Hitret id=34201
@Talk name=良太
@Sub mess=「『美人店員がいるお店』……」
「美女云集的咖啡店……」
@Hitret id=34202
@stopEnvSe fade=1000
@hide
@cg file=BG02a01
@char file=CA06A002M
@char file=CB06A011M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide
@Talk name=心の声
@Sub mess=五つ子がいるカフェとして有名だったシーモアは、姉妹␤みんなが学園生になってからは美人揃いだというウワサが␤ますます広まった。
西摩尔原本就因为有我们五胞胎而非常出名，
自从姐妹们都成为学园生后，“美女云集”
这个传言更是广为传道。
@Hitret id=34203
@clearChar id=-1
@char file=CC06A001M tone=sepia
@char file=CD06A006M tone=sepia
@Talk name=心の声
@Sub mess=以前から、姉妹みんなを目当てに来てる人がいるのは␤確かだ。
确实，以前就有很多人是因为看姐妹们而来的。
@Hitret id=34204
@clearChar id=-1
@Talk name=心の声
@Sub mess=今は京花姉さんや莉里香がいるから、その話題にも拍車が␤掛かっているんだろう。
现在再加上京花姐姐和莉里香，
更是给这个传言火上浇油了吧。
@Hitret id=34205
@playEnvSe file=SE121 vol=50
@回想復帰 bg=BG24a01 char=CH05B008M
@Talk name=陽菜 voice=HRN050071
@Sub mess=「四条院さんの娘さんを預かってるんだから、警戒して␤おくに越したことはないわねぇ」
「毕竟四条院家的女儿寄居在这里，
警惕一点也没什么错呢」
@Hitret id=34206
@Talk name=良太
@Sub mess=「そうだな。今まではこんなことはなかったわけだし、␤対応が後手に回らないようにしないと」
「是啊，至今为止都没有发生过这种事，
必须要想一想应对手段才行」
@Hitret id=34207
@char file=CH05B003M
@Talk name=陽菜 voice=HRN050072
@Sub mess=「そうねぇ。やっぱり、海の家効果かしら……それとも、␤良ちゃんに彼女ができたから？」
「是啊。果然，是海之家的效果吗……还是说，
因为小良有了女朋友吗？」
@Hitret id=34208
@Talk name=良太
@Sub mess=「俺に彼女ができると、どうして不審者が出るんだよ」
「为什么我有了女朋友之后，
心怀不轨的人就出现了呢」
@Hitret id=34209
@char file=CH05B001M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050073
@Sub mess=「あらぁ、当然じゃない。良ちゃんが一人の子を選んだら、␤他の子がフリーだって言ってるようなものじゃない？」
「啊啦，这不是当然的吗。
如果小良选则了其中的一个，
那不就意味着其他的女孩就自由了吗？」
@Hitret id=34210
@Talk name=良太
@Sub mess=「あ……！」
「啊……！」
@Hitret id=34211
@Talk name=心の声
@Sub mess=盲点だった。
这是盲点啊。
@Hitret id=34212
@Talk name=心の声
@Sub mess=俺と莉里香が付き合ってることを知った人たちが␤姉妹の誰かを狙ってるとしたら……
如果对方知道了我和莉里香交往的事，
从而将目光放向姐妹中的某人的话……
@Hitret id=34213
@char file=CH05B010M
@Talk name=陽菜 voice=HRN050074
@Sub mess=「うちは特殊だからぁ、良ちゃんに彼女ができたところで␤みんなが他の人と付き合ったりしないって理解して␤もらわないといけないわねぇ」
「我们家是很特殊的，就算小良有了女朋友，
大家也不会和其他人交往的，
必须要让他们理解才行呢」
@Hitret id=34214
@Talk name=心の声
@Sub mess=それはそれで、ちょっと気がかりだけど。
这话还是让人稍微有些担心啊。
@Hitret id=34215
@Talk name=良太
@Sub mess=「とにかく、俺もみんなの周囲には気をつけておくよ」
「总之，我也注意一下大家的周围吧」
@Hitret id=34216
@char file=CH05B004M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050075
@Sub mess=「お願いね。お父さんにも、巡回のおまわりさんにも、␤しーっかり頼んでおくわ」
「拜托了呢。我也会拜托你爸爸还有巡逻的警察的」
@Hitret id=34217
@Talk name=良太
@Sub mess=「ああ、よろしく。みんなにも、怪しい人を見かけたら␤すぐに教えてくれるよう頼んでおくよ」
「嗯，拜托了。那我也去让大家警惕一下周围奇怪的人」
@Hitret id=34218
@Talk name=心の声
@Sub mess=父さんはたいてい厨房にこもりきりだと思うんだけど……␤時々フロアへ顔を出してくれるだけでも、威圧には十分␤だろう。
爸爸大多数时间都是待在厨房里的……
但偶尔露个面的话，应该也能给到足够的威慑吧。
@Hitret id=34219
@clearChar id=-1
@Talk name=良太
@Sub mess=「あとは……そうだ」
「还有……对了」
@Hitret id=34220
@Talk name=心の声
@Sub mess=頼もしい……かは分からないけど、協力してくれそうな␤人を思いついた。
虽然不太清楚能不能靠得住，
但我想到了一个可能会帮忙的人。
@Hitret id=34221
@時間経過３ bg=BG23a01
@Talk name=心の声
@Sub mess=昼のピークを目前にして賑わってきた頃、扉近くで␤そわそわしている不審な客がいた。
在午饭高峰期来临之际，门口出现了一位
神色慌张的可疑客人。
@Hitret id=34222
@Talk name=良太
@Sub mess=「いらっしゃい、六兵衛。来てくれたんだな」
「欢迎光临，六兵卫。你来了呢」
@Hitret id=34223
@enter file=CI03A002M
@Talk name=六兵衛 voice=RKB050013
@Sub mess=「おう！　連絡もらった時、ちょうど出かけてたから␤まっすぐこっちに来たんだ」
「哦！　收到你联络的时候，我正好准备出门，
然后就直接往你这边来了」
@Hitret id=34224
@Talk name=心の声
@Sub mess=なるほど、だから海の家なのに私服なのか。
原来如此，怪不得来海之家却穿着便服。
@Hitret id=34225
@Talk name=良太
@Sub mess=「六兵衛に出かける予定があったなんて、珍しいな」
「六兵卫竟然会出门，还真是少见呢」
@Hitret id=34226
@playSe file=SE082
@char file=CI03A009M
@update time=0
@ジャンプ id=六兵衛
@Talk name=六兵衛 voice=RKB050014
@Sub mess=「ひどい言い草だな！？」
「你这话很过分欸！？」
@Hitret id=34227
@Talk name=良太
@Sub mess=「ごめん、悪い意味で言ったんじゃないって」
「抱歉，我并不是说你不好」
@Hitret id=34228
@Talk name=心の声
@Sub mess=登校日に、予定がないと嘆いてた気がするから暇だと␤思い込んでた。
因为登校日那天，他一直在苦恼着没有什么计划，
@Hitret id=34229
@stopSe fade=1000
@char file=CI03A003M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB050015
@Sub mess=「まあ、本屋の開店前に並んで写真集を買ってきた␤だけなんだけどな……」
「嘛，只是打算在书店开门前排队买一本写真集……」
@Hitret id=34230
@Talk name=良太
@Sub mess=「有意義じゃないか」
「这不是挺有意义的吗」
@Hitret id=34231
@Talk name=心の声
@Sub mess=大方、アイドルかなにかの新作なんだろう。
大概是哪位老师的新作吧。
@Hitret id=34232
@char file=CI03A009M
@ジャンプ２回 id=六兵衛
@Talk name=六兵衛 voice=RKB050016
@Sub mess=「彼女持ちの余裕か！？　本当にそう思ってるのか！？」
「这就是有女朋友的人的余裕吗！？
这是你的真心话吗！？」
@Hitret id=34233
@Talk name=良太
@Sub mess=「思ってるよ。趣味に生きるのは良いことだ」
「是真心的哦。有一个能付出的爱好
是一件很有意义的事」
@Hitret id=34234
@Talk name=心の声
@Sub mess=女性ばかりの店内で、本の内容を追求する勇気は全く␤無いけど。
然而身处女性云集的店内的我，
完全没有追求这种书的勇气。
@Hitret id=34235
@Talk name=良太
@Sub mess=「それじゃあ、六兵衛に少し頼み事があるんだ」
「然后呢，我有件事想拜托六兵卫」
@Hitret id=34236
@char file=CI03A003M
@Talk name=六兵衛 voice=RKB050017
@Sub mess=「おう、なんでもいいぞ！　のろけ話を聞け、なんてこと␤以外ならな」
「嗯，什么都行哦！　但是要我听你们小两口
恩恩爱爱之类的事还是算了吧」
@Hitret id=34237
@Talk name=良太
@Sub mess=「のろけ話ができるくらい平和な状況だったらいいん␤だけど……」
「但现在的状况，要是真能有恩恩爱爱的闲工夫就好了」
@Hitret id=34238
@char file=CI03A005M
@Talk name=六兵衛 voice=RKB050018
@Sub mess=「どういうことだ？」
「这是怎么回事？」
@Hitret id=34239
@Talk name=良太
@Sub mess=「実は……」
「其实……」
@Hitret id=34240
@clearChar id=-1
@Talk name=心の声
@Sub mess=俺は店の周りに現れている不審者のことについて話した。
我向六兵卫说明了关于店周围出现的可疑人物的事。
@Hitret id=34241
@Talk name=心の声
@Sub mess=今朝視線を感じたことや、他の日に音琴が視線を感じて␤いたこと。
关于今天早上察觉到的视线，
还有那天音琴察觉到的视线。
@Hitret id=34242
@Talk name=心の声
@Sub mess=音琴の場合、視線は海の家を始めて以来感じるように␤なったこと。
音琴那次，好像是海之家开店后发生的。
@Hitret id=34243
@Talk name=心の声
@Sub mess=心配しすぎだと言われるかとも思ったけど、六兵衛は␤真剣に聞いてくれた。
我原以为六兵卫会说我太多虑了，
但他还是认认真真地听到了最后。
@Hitret id=34244
@char file=CI03A005M
@Talk name=良太
@Sub mess=「おかしな人影を見たり、噂を聞いたりしたら教えて␤くれないか？」
「如果有看到奇怪的人，或是听到了类似的传闻的话，
能告诉我吗？」
@Hitret id=34245
@char file=CI03A001M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB050019
@Sub mess=「シーモアの噂ならしょっちゅう聞くぞ。特に海の家は、␤俺の同志たちも足繁く通っているらしい」
「如果是关于西摩尔的传闻的话，我会留意的。
特别是海之家，我的那些好兄弟们似乎有经常光顾」
@Hitret id=34246
@Talk name=良太
@Sub mess=「六兵衛の同志は、画面や本の中の女の子にしか␤興味がないんじゃなかったのか？」
「你和你的那些好同志们，
不是只对二次元的纸片人感兴趣吗？」
@Hitret id=34247
@char file=CI03A003M
@否定 id=六兵衛
@Talk name=六兵衛 voice=RKB050020
@Sub mess=「夏は人を惑わせるからな……」
「这就是夏天的诱惑啊……」
@Hitret id=34248
@Talk name=心の声
@Sub mess=フッ、とどこかかっこつけている六兵衛に、少し呆れて␤しまう。
看着摆着一脸无奈的表情耍帅的六兵卫，
我感到有些无奈。
@Hitret id=34249
@Talk name=心の声
@Sub mess=本当に六兵衛を頼って良かったんだろうか。
靠六兵卫真的没问题吗。
@Hitret id=34250
@Talk name=心の声
@Sub mess=姉妹や従姉妹……そしてなにより自分の彼女を性的な␤目で見られるのは嫌なものだ。
自己的姐妹们，还有表姐妹……
就连自己的女朋友都可能在被人以性的目光看待。
这让我感觉非常不舒服。
@Hitret id=34251
@Talk name=良太
@Sub mess=「やっぱり頼むの止めておくかな。六兵衛たちの方が␤危険な気がする」
「果然还是算了吧。
你的那些狐朋狗友感觉有些危险」
@Hitret id=34252
@playSe file=SE087
@char file=CI03A007M
@update time=0
@ううっ id=六兵衛
@Talk name=六兵衛 voice=RKB050021
@Sub mess=「おい、友人を信頼してくれよ！？　ちゃんと噂に␤アンテナ立てておくから」
「喂，稍微信一信你的朋友好吗！？
有任何的风声我都会联系你的」
@Hitret id=34253
@Talk name=良太
@Sub mess=「分かったよ、ありがとう」
「我明白了，谢谢你」
@Hitret id=34254
@stopSe fade=1000
@char file=CI03A011M
@Talk name=六兵衛 voice=RKB050022
@Sub mess=「今日は早速同志と会うつもりだから、聞いてくるな。␤情報があったらすぐ連絡してやるよ」
「我现在就打算去和我的同志们回合，
到时帮你打听一下。一有消息我就联系你哦」
@Hitret id=34255
@Talk name=良太
@Sub mess=「よろしく頼む。頼りにしてるよ」
「那就拜托你了哦」
@Hitret id=34256
@char file=CI03A002M
@おじぎ id=六兵衛
@Talk name=六兵衛 voice=RKB050023
@Sub mess=「そうかぁ、親友に頼られたら、頑張るしかないよな！␤ははは、大船に乗ったつもりでいてくれよ！」
「这样吗，既然被挚友拜托了，那就只能努力了呢！
哈哈哈，你就只管放心大胆地交给我吧」
@Hitret id=34257
@Talk name=良太
@Sub mess=「ああ、よろしく」
「嗯，拜托你了」
@Hitret id=34258
@clearChar id=-1
@Talk name=心の声
@Sub mess=奢ったアイスコーヒーを一杯飲むと、六兵衛はさっさと␤帰ってしまった。
喝完我请的冰咖啡后，六兵卫便匆匆离开了。
@Hitret id=34259
@Talk name=心の声
@Sub mess=今から同志に会うってことは、買った写真集の␤読み合わせでもするんだろう。
现在去和朋友会合的话，
应该还要和他们一起看买到的写真集吧。
@Hitret id=34260
@Talk name=心の声
@Sub mess=ここは、親友を信頼しておくしかないな。
这种情况下，也只能相信我的挚友了。
@Hitret id=34261
@stopBgm fade=3000
@stopEnvSe fade=1000
@playEnvSe file=SE046 vol=50
@時間経過２ bg=BG22c01
@Talk name=心の声
@Sub mess=店内の点検が済んでから、戸締まりの前に外へ出た。
在店内的检查完毕后，锁门前我出门看了看。
@Hitret id=34262
@Talk name=心の声
@Sub mess=一応、怪しい人物がいないか見ておこうと思ったのだ。
打算确认一下有没有可疑人物。
@Hitret id=34263
@右カメラ移動
@update
@waitCamera
@stopEnvSe fade=1000
@playBgm file=BGM13
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess=「あ……！」
「啊……！」
@Hitret id=34264
@Talk name=心の声
@Sub mess=店の陰に、ツイード姿の男が立っていた。
店旁边的某个角落里，
站着一位穿着粗花布料的男人。
@Hitret id=34265
@Talk name=心の声
@Sub mess=黒いスーツに、ワイシャツだけが白くぼんやり␤浮かび上がっていて、怪しさが増している。
黑色的西装下，白色的衬衫显得有些突兀，
看起来更加的可疑了。
@Hitret id=34266
@playSe file=SE032
@Talk name=心の声
@Sub mess=思わず声をあげた俺に気付いて、男が駆け出した。
注意到我后，那个男人立马逃跑了。
@Hitret id=34267
@Talk name=良太
@Sub mess=「あの人が、視線を感じる原因か……っ！？」
「是感受到了我的视线吗……！？」
@Hitret id=34268
@stopSe fade=1000
@playSe file=SE024
@playSe file=SE123
@場面転換１ bg=BG11c01
@Talk name=心の声
@Sub mess=急いで追いかけたものの、路上に止まっていた車で␤走り去ってしまった。
我急忙地向要追上去，
但对方坐上一辆停在路边的车开走了。
@Hitret id=34269
@Talk name=良太
@Sub mess=「………………」
「………………」
@Hitret id=34270
@stopSe fade=3000
@Talk name=心の声
@Sub mess=一体なんだったんだろう。
到底是怎么回事呢。
@Hitret id=34271
@Talk name=心の声
@Sub mess=逃げたのは、後ろめたいものがあるからだろう。
之所以逃跑，一定是有什么不可告人的事吧。
@Hitret id=34272
@Talk name=心の声
@Sub mess=いずれにせよ、警戒しておかないといけないのは␤確かだった。
不管怎么说，必须要警惕才行。
@Hitret id=34273
@Talk name=心の声
@Sub mess=通報することも考えないと。
也必须要考虑一下报警的事了。
@Hitret id=34274
@stopBgm fade=3000
@playEnvSe file=SE045
@長時間経過１ bg2=BG23a01
@playBgm file=BGM03
@Talk name=心の声
@Sub mess=今日も俺は海の家を担当で、莉里香はカフェの担当だった。
今天我还是负责海之家，
但莉里香是在咖啡店工作。
@Hitret id=34275
@Talk name=心の声
@Sub mess=莉里香がバイトを始めてからずっと一緒に働いていたから、␤なんだか寂しく感じてしまう。
自莉里香开始打工起，我们就一直在一起工作，
所以现在分开了还是有些寂寞的。
@Hitret id=34276
@Talk name=心の声
@Sub mess=なにより、あのスーツの人影が気になって心配だった。
而且，那个穿着西装的人影让我很在意。
@Hitret id=34277
@char file=CA05B005M
@Talk name=八雲 voice=YKM050053
@Sub mess=「良ちゃん、お母さんが呼んでますよ。お話があるそう␤です」
「小良，妈妈在叫你哦。说是有话要和你说」
@Hitret id=34278
@Talk name=良太
@Sub mess=「分かった、行ってくるよ」
「我知道了，我现在就去」
@Hitret id=34279
@Talk name=心の声
@Sub mess=八雲姉が、どこか複雑そうな顔で声をかけてきた。
八雲姐姐一脸复杂地向我说道。
@Hitret id=34280
@char file=CA05B015M
@font size=21
@Talk name=八雲 voice=YKM050054
@Sub mess=「認めたとはいえ、露骨なイチャイチャタイムはちょっと␤気になるんですけどね……私も一緒したいくらいです」
「虽然我是承认了，但你们那种明目张胆的
恩恩爱爱还是让我好在意……我也想要一起参加啊」
@Hitret id=34281
@Talk name=心の声
@Sub mess=なにかぶつぶつ言っている。
八雲姐姐小声嘟囔着什么。
@Hitret id=34282
@Talk name=良太
@Sub mess=「どうしたんだ、八雲姉？」
「怎么了，八雲姐姐」
@Hitret id=34283
@char file=CA05B008M
@否定 id=八雲
@Talk name=八雲 voice=YKM050055
@Sub mess=「なんでもないですよ。生まれた時からずぅっと一緒に␤いるのに、他の人に目移りされて寂しいなぁって␤思っただけです」
「没什么哦。只是我们明明从出生起就一直在一起，
小良却把视线转移到了其他人身上，感觉好寂寞啊」
@Hitret id=34284
@Talk name=良太
@Sub mess=「いきなりどうしたんだ、そんな話……」
「怎么了，突然说这种话」
@Hitret id=34285
@char file=CA05B001M
@ジャンプ id=八雲
@Talk name=八雲 voice=YKM050056
@Sub mess=「冗談ですっ！　あとは私に任せて、お母さんの␤お話を聞いてきてください」
「开玩笑啦！　剩下的就交给我吧，你快去和妈妈说话吧」
@Hitret id=34286
@Talk name=良太
@Sub mess=「あ、ああ……？　分かったよ」
「啊，嗯……？　我知道了哦」
@Hitret id=34287
@場面転換１ bg=BG24a01
@Talk name=良太
@Sub mess=「母さん、俺に話があるって聞いたんだけど」
「妈妈，听说你有话要对我说」
@Hitret id=34288
@char file=CH05B001M
@Talk name=陽菜 voice=HRN050076
@Sub mess=「良ちゃん、夜のピークまでお休みしてちょうだぁい。␤あっちの莉里香ちゃんも一緒にね」
「小良，晚高峰之前你先休息一下吧。
那边莉里香也是现在休息哦」
@Hitret id=34289
@Talk name=良太
@Sub mess=「どうして？」
「为什么？」
@Hitret id=34290
@Talk name=心の声
@Sub mess=いきなりのことに戸惑う俺に、母さんはいたずらっぽく␤笑った。
我一脸困惑地看着妈妈，她却露出了玩味的笑容。
@Hitret id=34291
@char file=CH05B006M
@Talk name=陽菜 voice=HRN050077
@Sub mess=「良ちゃんたち、せっかく付き合い始めたのにデートも␤できてないでしょう？」
「小良和莉里香，难得交往了却还没有机会约会吧？」
@Hitret id=34292
@Talk name=良太
@Sub mess=「それはそうだけど……」
「那倒是……」
@Hitret id=34293
@Talk name=心の声
@Sub mess=莉里香に対して悪いとは思いつつも、今の時期は␤仕方ないからと、問題を先送りにしていた。
虽然觉得有些对不住莉里香，
但是现在这个特殊时期也没办法，
所以一直把这个问题搁置着。
@Hitret id=34294
@char file=CH05B002M
@Talk name=陽菜 voice=HRN050078
@Sub mess=「丸一日のお休みじゃないのは申し訳ないのだけど、␤せめて夜まではデートを楽しんできてちょうだい」
「虽然不能让你们玩上一整天很抱歉，
但在晚上之前还是能让你们尽情地享受约会哦」
@Hitret id=34295
@Talk name=良太
@Sub mess=「でも、遊びに行ってないのはみんなも同じだろ？」
「但是，没去玩这点上大家也都一样吧？」
@Hitret id=34296
@char file=CH05B008M
@Talk name=陽菜 voice=HRN050079
@Sub mess=「みんなにも交代で長めのお休みしてもらうつもりだし、␤八雲ちゃんや萌莉ちゃん、それに音琴ちゃんも、␤学園の用事でちょこちょこ抜けてたじゃない？」
「我是打算让大家轮流放长假来着，
八雲、萌莉还有音琴其实也是一样，
她们不是也会因为学校的事而时不时请假吗？」
@Hitret id=34297
@Talk name=良太
@Sub mess=「でも、学園の用事は仕方ないことだろ」
「但是，这是学校的事所以没办法的吧」
@Hitret id=34298
@Talk name=心の声
@Sub mess=帰宅部なのは俺と珠音くらいだから、他のみんなは␤ちょくちょくと抜けてる時もあるけど。
因为只有我和珠音是回家部的，
所以其他人基本都会时不时请假。
@Hitret id=34299
@Talk name=心の声
@Sub mess=二人同時に抜けるのは、やっぱり気が引ける。
但是两个人一起请假什么的，还是有些抗拒啊。
@Hitret id=34300
@char file=CH05B003M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050080
@Sub mess=「店長の私が良いって言ってるんだから、遠慮しなくて␤いいのに……気になるなら、お使いをお願いするって␤ことでいいかしらぁ？」
「我这作店长都说了没关系了，
你就不用担心了……如果你说什么都在意的话，
那就拜托你去买点东西吧？」
@Hitret id=34301
@Talk name=良太
@Sub mess=「そんな、あからさまについでみたいなこと␤言われても……」
「就算你附加上一个显而易见的打发人的理由也……」
@Hitret id=34302
@char file=CH05B001M
@Talk name=陽菜 voice=HRN050081
@Sub mess=「いいから、いいから。どんなお使いをしてもらうかは、␤考えておくわぁ」
「好啦，好啦。要拜托你买什么这点上，
我会仔细考虑好的」
@Hitret id=34303
@抱きつき char=CH05B001L
@Talk name=良太
@Sub mess=「あ……ちょ、ちょっと」
「啊……等，等等」
@Hitret id=34304
@否定 id=陽菜
@メッセージ揺らし
@Talk name=心の声
@Sub mess=母さんは俺の背中をぐいぐい押してくる。もう話は␤終わりとでも言いたげだ。
妈妈用力推着我，像是在说这个话题已经结束了。
@Hitret id=34305
@stopSe fade=1000
@char file=CH05B006L
@Talk name=陽菜 voice=HRN050082
@Sub mess=「着替えたら駅前に行ってね。待たされても怒っちゃ␤駄目よ？」
「换好了衣服就去车站吧。
可不能让对方等得不耐烦生气了哦？」
@Hitret id=34306
@Talk name=良太
@Sub mess=「駅前？　莉里香はカフェの方にいるんだろ？」
「车站？　莉里香不是在咖啡店那边吗？」
@Hitret id=34307
@Talk name=心の声
@Sub mess=首を傾げる俺に、母さんは心の底から嬉しそうな顔を␤見せた。
看着我一脸疑惑的表情，
妈妈露出了发自内心的喜悦。
@Hitret id=34308
@char file=CH05B002L
@Talk name=陽菜 voice=HRN050083
@Sub mess=「デートは、待ち合わせから始まるのよ」
「所谓约会，就是要从“约”和“会”开始哦」
@Hitret id=34309
@stopBgm fade=3000
@stopEnvSe fade=1000
@playEnvSe file=SE117
@時間経過１ bg=BG12a01
@Talk name=心の声
@Sub mess=駅前に着いたが、莉里香はまだ来ていないようだった。
我来到了车站，但莉里香好像还没到。
@Hitret id=34310
@Talk name=心の声
@Sub mess=もしかして母さん、待ち合わせをさせたくて俺と␤莉里香を別々の店に割り振ったんだろうか？
难道妈妈就是想促成我们的约会，
才把我们分配到不同的店里吗？
@Hitret id=34311
@Talk name=心の声
@Sub mess=母さんの手のひらの上のような気分で、ため息が出てくる。
这种被母亲玩弄于股掌之上的感觉，
让我不由得叹了口气。
@Hitret id=34312
@Talk name=心の声
@Sub mess=でも、理由はどうあれ莉里香とデートができるのは嬉しい。
但不管怎样，能和莉里香约会还是很开心的。
@Hitret id=34313
@Talk name=心の声
@Sub mess=変な人影はあるものの、側に居れば自分で守ることも␤できるからな。
虽然还有可疑人物这件事，
但我会在莉里香的身边守护好她的。
@Hitret id=34314
@fadeEnvSe id=SE117 vol=50
@playBgm file=BGM22
@enter file=CE03A006M right=100
@Talk name=莉里香 voice=RRK050820
@Sub mess=「良太、もう来ていたんですか」
「良太，已经到了吗」
@Hitret id=34315
@Talk name=心の声
@Sub mess=家の方角から、莉里香が小走りに駆けてきた。
莉里香从家的方向小跑着赶来。
@Hitret id=34316
@Talk name=良太
@Sub mess=「走ったら暑くなるだろう。急がなくて大丈夫だったのに」
「跑太快了会很热吧。明明不用这么着急的」
@Hitret id=34317
@char file=CE03A008M
@Talk name=莉里香 voice=RRK050821
@Sub mess=「暑い中じっとしていた良太の方が大変だったでしょう？」
「这么热的天你这样一动不动的
才是真的会出事吧？」
@Hitret id=34318
@Talk name=心の声
@Sub mess=莉里香が、少し汗のにじんだ俺の額を指さす。
莉里香指着我额头上的汗珠说道。
@Hitret id=34319
@Talk name=良太
@Sub mess=「それは大丈夫。とりあえず、どこかに入って涼もうか」
「这个没关系的。总之，找个地方凉快一下吧」
@Hitret id=34320
@Talk name=心の声
@Sub mess=少し迷って、莉里香の手を握った。
我有些迟疑地握住了莉里香的手。
@Hitret id=34321
@char file=CE03A004L
@ううっ id=莉里香
@メッセージ揺らし
@Talk name=莉里香 voice=RRK050822
@Sub mess=「あ……」
「啊……」
@Hitret id=34322
@Talk name=心の声
@Sub mess=自分から手を握るのは、何度やっても慣れない。
自己主动握住别人的手，
不管做多少次都不太习惯。
@Hitret id=34323
@Talk name=心の声
@Sub mess=気恥ずかしくなって、緩みそうになる俺の手を、␤莉里香の手が強く握り返してきた。
面对我有些害羞，迟疑着不敢用力的手，
莉里香则是紧紧地回握住。
@Hitret id=34324
@char file=CE03A001L
@裾引っ張り id=莉里香
@Talk name=莉里香 voice=RRK050823
@Sub mess=「行きましょう。私、この街はまだ詳しくないんですの。␤お店を教えてくださる？」
「一起走吧。我对这个地方不是很了解。
有什么好玩的地方能给我带带路吗？」
@Hitret id=34325
@Talk name=心の声
@Sub mess=触れ合った手と手が熱い。
相互接触的手掌都十分的热。
@Hitret id=34326
@Talk name=心の声
@Sub mess=日差しのせいか、手にたくさん汗をかいてしまう。
也许是因为太阳的缘故，
手上都出了很多汗。
@Hitret id=34327
@stopSe fade=1000
@char file=CE03A011L
@Talk name=莉里香 voice=RRK050824
@Sub mess=「あなた、顔が真っ赤ですわ」
「你的脸好红啊」
@Hitret id=34328
@Talk name=良太
@Sub mess=「莉里香だってそうだ」
「莉里香你不也是」
@Hitret id=34329
@char file=CE03A013L
@ううっ id=莉里香
@Talk name=心の声
@Sub mess=恥ずかしいけど、離したくない。
虽然有些不好意思，但是不想分开。
@Hitret id=34330
@Talk name=心の声
@Sub mess=代わりに、待っている間に考えていた計画が、真っ白に␤吹き飛んでしまった。
然而与此同时，我在等待的时候想好的计划，
现在也一下子被忘得一干二净。
@Hitret id=34331
@char file=CE03A006L
@Talk name=莉里香 voice=RRK050825
@Sub mess=「私、こんなにわくわくするなんて初めてですわ」
「我，这还是第一次这么激动呢」
@Hitret id=34332
@Talk name=良太
@Sub mess=「そうなのか？」
「是吗？」
@Hitret id=34333
@char file=CE03A011L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK050826
@Sub mess=「良太に出会う前は、休みを一緒に過ごす友人は␤いませんでしたし、両親は仕事ばかりですもの」
「在和良太见面前，我从来没有可以在休息的时候
一起玩的朋友，父母也因为工作的事很忙」
@Hitret id=34334
@Talk name=心の声
@Sub mess=そういえば、ゴールデンウィークも一人で過ごしてた␤みたいだもんな。
说起来，黄金周的时候也是一个人过呢。
@Hitret id=34335
@Talk name=良太
@Sub mess=「でも、いつもご両親に連絡取ってるんだろう？␤心配してくれるなら、良いご両親じゃないか」
「但是，你一直都有和父母联系吧？
他们这么关心你，很好的父母不是吗」
@Hitret id=34336
@char file=CE03A012L
@Talk name=莉里香 voice=RRK050827
@Sub mess=「確かに過保護ですし、甘やかしてくれますわね。␤でも、電話だけではやっぱり寂しいですもの」
「他们确实是有点过度保护，而且一直惯着我。
但只是打电话的话果然还是有些寂寞的」
@Hitret id=34337
@Talk name=心の声
@Sub mess=心なしか、繋いでいる手が震えているような気がする。
也许是我的心理作用吧，
紧紧牵着的手似乎有些颤抖。
@Hitret id=34338
@char file=CE03A010L
@Talk name=莉里香 voice=RRK050828
@Sub mess=「あなたと恋仲になってからは、休日が嫌いに␤なってましたわ。だって、あなたに会えなく␤なってしまうんですもの」
「自从和你成为恋人后，我就讨厌起休息日来了。
因为休息的话就不能和你见面了」
@Hitret id=34339
@Talk name=良太
@Sub mess=「平日なら学園で会えるもんな」
「平时的话在学校还是会见的呢」
@Hitret id=34340
@char file=CE03A001L
@Talk name=莉里香 voice=RRK050829
@Sub mess=「ええ。シーモアに来るのは、少し緊張しますし」
「嗯。而且对于来西摩尔，我还是有些紧张的」
@Hitret id=34341
@Talk name=良太
@Sub mess=「え、堂々と乗り込んできてなかったか？」
「诶，平时不都是堂堂正正地直接进来吗？」
@Hitret id=34342
@char file=CE03A005L
@ジャンプ２回 id=莉里香
@Talk name=莉里香 voice=RRK050830
@Sub mess=「あれくらいの勢いじゃないと行けなかったんです！␤あなたは家族と仲が良すぎですわ」
「我就是靠着那种气势才敢进来的！
话说你和你的家人的关系也太好了吧」
@Hitret id=34343
@playSe file=SE062
@否定 id=莉里香
@メッセージ揺らし否定
@Talk name=良太
@Sub mess=「痛たた」
「好痛」
@Hitret id=34344
@Talk name=心の声
@Sub mess=莉里香が、握っている手に軽く爪を立てる。
莉里香用握着的手抓了我一下。
@Hitret id=34345
@stopSe fade=1000
@char file=CE03A010L
@Talk name=莉里香 voice=RRK050831
@Sub mess=「姉妹だからと頭を撫でたり、抱きついたり、␤ことあるごとにスキンシップして……」
「就因为是姐妹，所以又是摸头，有是拥抱，
一有机会就是这样的肌肤之亲……」
@Hitret id=34346
@Talk name=良太
@Sub mess=「ヤキモチを妬いてくれてたのか？」
「你吃醋了吗？」
@Hitret id=34347
@char file=CE03A015L
@Talk name=莉里香 voice=RRK050832
@Sub mess=「妬いていないと思ってたんですか？」
「你觉得我没有吃醋吗？」
@Hitret id=34348
@Talk name=良太
@Sub mess=「ごめんごめん、失礼なこと言って」
「对不起，说了失礼的话」
@Hitret id=34349
@Talk name=心の声
@Sub mess=痕が残るほどの力じゃないけど、莉里香の抗議の気持ちは␤しっかり伝わってきた。
虽然没有用力到能留下抓痕的程度，
但莉里香的强烈抗议之情还是很好地传达过来了。
@Hitret id=34350
@char file=CE03A005L
@Talk name=莉里香 voice=RRK050833
@Sub mess=「どうしてニヤニヤしてるんですの？」
「你在偷笑什么呢？」
@Hitret id=34351
@Talk name=良太
@Sub mess=「莉里香が強がって頑張ってるのは分かってたけど、␤ヤキモチ妬いてるってはっきり言ってくれるのは␤やっぱり嬉しくて」
「莉里香明明这么努力地逞强，
却能直白地说是自己在吃醋，
所以果然还是很开心」
@Hitret id=34352
@char file=CE03A007L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050834
@Sub mess=「ななな、なにが嬉しいんですかっ！？␤もう、こっちの身にもなってくださいっ……！」
「什什什，什么啊，这么算什么开心啊！？
真是的，能不能考虑一下别人的心情啊……！」
@Hitret id=34353
@Talk name=心の声
@Sub mess=普段の莉里香を見ていれば大体分かる。
显而易见，莉里香又变回了平日里的那个样子。
@Hitret id=34354
@Talk name=心の声
@Sub mess=ちょっとしたことですぐにペースを乱したり、慌てたり。
稍微一点小事就会乱了节奏，变得慌张起来。
@Hitret id=34355
@Talk name=心の声
@Sub mess=それでもなんとかお嬢さまらしく、高飛車に振る舞おうと␤してるところが憎めなくて、可愛く感じるんだから。
即便如此，最后还是能像大小姐一样，
以高傲的姿态重新振作起来，真是太可爱了。
@Hitret id=34356
@char file=CE03A001L
@Talk name=莉里香 voice=RRK050835
@Sub mess=「あっ……ほら、あそこに喫茶店がありますわ。␤入りましょう」
「啊……你看，那边有一家咖啡馆。
我们进去看看吧」
@Hitret id=34357
@Talk name=良太
@Sub mess=「ああ、分かった」
「嗯，我知道了」
@Hitret id=34358
@Talk name=心の声
@Sub mess=ヤキモチを妬かせてしまったお詫びに、好きなだけ␤頼んでもらおうと思いながら、莉里香のあとを追った。
为了弥补刚才吃醋的事，
想着接下来让莉里香尽情地点她喜欢的东西吧，
于是跟在她的后面也走了进去。
@Hitret id=34359
@時間経過３ bg=BG12a01
@Talk name=心の声
@Sub mess=喫茶店で涼んでから、また商店街を歩く。
我们在咖啡店乘了个凉，又回到了商店街散步。
@Hitret id=34360
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050836
@Sub mess=「ずいぶんと賑やかなお店がありますわね」
「那边有家店很热闹呢」
@Hitret id=34361
@Talk name=良太
@Sub mess=「ああ、ゲームセンターか」
「啊，游戏厅吗」
@Hitret id=34362
@hide
@clearChar id=-1
@update
@右カメラ移動＋位置固定 bg=BG12a01
@Talk name=心の声
@Sub mess=のどかな商店街にはあまり似合わない、結構大きめの␤ゲームセンターがある。
一家相当豪华的游戏厅立在街边，
与宁静祥和的商店街显得有些格格不入。
@Hitret id=34363
@Talk name=心の声
@Sub mess=この街の学生はここで暇つぶしをするのが定番で、␤筐体の音と相まっていつも賑やかだ。
这边的学生们经常会来这里消磨时间，
再加上终日不休的机台的敲击声，显得十分热闹。
@Hitret id=34364
@char file=CE03A006L
@Talk name=莉里香 voice=RRK050837
@Sub mess=「ゲームセンター……プリントシールというものが␤撮れる場所ですわね」
「游戏厅……应该有拍大头贴的地方吧」
@Hitret id=34365
@Talk name=良太
@Sub mess=「プリントシール……？　確かにあったと思うけど」
「大头贴……？　好像确实是有的」
@Hitret id=34366
@Talk name=心の声
@Sub mess=以前流行ったときに、八雲姉たちに誘われて何度か␤入って撮ったことがある。
以前这东西流行的时候，
我还好几次被八雲姐姐她们拉着进去拍过。
@Hitret id=34367
@Talk name=心の声
@Sub mess=しばらく部屋や持ち物にやたらシールを貼られて、␤困ったこともあったりしたな……
接下来的那一段时间，我的房间和物品上
都被贴满了大头贴，真是让人困扰啊……
@Hitret id=34368
@Talk name=良太
@Sub mess=「興味があるなら入ってみようか？」
「感兴趣的话就进去看看吧？」
@Hitret id=34369
@char file=CE03A008L
@Talk name=莉里香 voice=RRK050838
@Sub mess=「ですが、その……なんだか薄暗くてギラギラしていて……␤いかがわしい感じがしますわよ？」
「但是，那个……总感觉环境有点阴暗，
还有那种刺眼的强光……不觉得很可疑吗……」
@Hitret id=34370
@Talk name=心の声
@Sub mess=少し怯えている莉里香が可愛くて、意地悪したく␤なってしまう。
莉里香有些害怕的样子真是太可爱了，
真让人想要捉弄一下啊。
@Hitret id=34371
@char file=CE03A008L
@裾引っ張り id=莉里香
@Talk name=良太
@Sub mess=「大丈夫だから、入ってみよう」
「没关系的，进去看看吧」
@Hitret id=34372
@char file=CE03A007L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050839
@Sub mess=「あっ、良太っ……！」
「啊，良太……！」
@Hitret id=34373
@stopSe fade=1000
@stopEnvSe fade=1000
@stopBgm fade=3000
@playEnvSe file=SE133 vol=50
@簡易暗転
@Talk name=心の声
@Sub mess=こうして、二人で店内に入ったはいいものの。
就这样，我们两个人走进了店里。
@Hitret id=34374
@Talk name=心の声
@Sub mess=二人で店内を見て回っているうちに、視線を感じた。
在我们两个人在店里转悠的时候，
我感觉到了一股视线。
@Hitret id=34375
@Talk name=心の声
@Sub mess=昨夜見た、黒いスーツの男だ。
是昨天看到的那个黑色西装的男人。
@Hitret id=34376
@cg file=BG12a01 center=1280,540 envtone=night_l
@focus once=背景
@Talk name=良太
@Sub mess=「莉里香、こっちに」
「莉里香，这边走」
@Hitret id=34377
@char file=CE03A007L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK050840
@Sub mess=「えっ？」
「欸？」
@Hitret id=34378
@playSe file=SE065
@clearChar id=-1
@Talk name=心の声
@Sub mess=莉里香を店内の暗がりへと押し込んだ。
我把莉里香带进店内的某个黑暗的角落。
@Hitret id=34379
@char file=CE03A004L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK050841
@Sub mess=「きゃっ……！　どうしたんですの、いきなりっ！？」
「呀……！　怎么了，突然之间！？」
@Hitret id=34380
@Talk name=良太
@Sub mess=「ごめん、ちょっと……」
「抱歉，稍微有点情况……」
@Hitret id=34381
@stopSe fade=1000
@clearChar id=-1
@Talk name=心の声
@Sub mess=黒いスーツの男が居たのが入り口側だったから、とっさに␤店の奥へと隠れてしまった。
因为那个黑色西装的男人在入口的那边，
所以我赶紧把莉里香藏到了店里的暗处。
@Hitret id=34382
@Talk name=心の声
@Sub mess=海の家の前にいた男と同一人物なら、おそらく俺と␤莉里香をつけてきたということだ。
如果和海边的那个男人是同一个人的话，
那么他应该就是跟踪着我和莉里香来的。
@Hitret id=34383
@Talk name=心の声
@Sub mess=この暑い日に、黒いスーツを着てる男なんてそう何人も␤いないだろうしな。
在这么炎热的日子里还穿着西装的男人，
怕是找不出第二个了吧。
@Hitret id=34384
@char file=CE03A008L
@Talk name=莉里香 voice=RRK050842
@Sub mess=「あ……あの、良太……？　もしかして……？」
「啊……那个，良太……？　难道……？」
@Hitret id=34385
@Talk name=良太
@Sub mess=「え？　もしかして、莉里香も気付いてたか？」
「嗯？　难道莉里香也注意到了吗？」
@Hitret id=34386
@char file=CE03A006L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050843
@Sub mess=「ええ……この暗がりですし、大きな音……␤やましいことを隠すために決まってますわよね」
「嗯……带我来这么阴暗的地方，
周围这么大的声音……
一定是想掩盖内心的愧疚吧」
@Hitret id=34387
@Talk name=良太
@Sub mess=「え？」
「诶？」
@Hitret id=34388
@抱き締め
@Talk name=心の声
@Sub mess=莉里香が俺の服をぎゅっと握り、身体を擦り付けてくる。
莉里香紧紧地抓住我的衣服，
将身体贴了上来。
@Hitret id=34389
@char file=CE03A013L
@Talk name=莉里香 voice=RRK050844
@Sub mess=「こんな場所ではしたないですわ……でも、でも……␤あなたが望むなら……」
「虽然这种地方做有点不检点……但是，但是……
如果你想要的话……」
@Hitret id=34390
@stopSe fade=1000
@Talk name=心の声
@Sub mess=なにか、盛大な勘違いをしている気がする。
总感觉，好像有什么巨大的误解。
@Hitret id=34391
@clearChar id=-1
@Talk name=良太
@Sub mess=「あのさ、莉里香？　ゲーセンは一応健全な遊び場だぞ？」
「那个，莉里香？
游戏厅姑且算是个健全的娱乐场所哦？」
@Hitret id=34392
@Talk name=良太
@Sub mess=「確かに夜は学生の入店禁止だったりするけど、昼間は␤老若男女が遊べるごく普通の……」
虽然晚上是禁止学生入店的，
但白天的话还是一个老少皆宜的普通娱乐场所……」
@Hitret id=34393
@stopEnvSe fade=3000
@Change target=e05_02
