@scene text=莉里香Ｈ４回目・ゲームセンターへの曲解
*recollect1
@Ｈシーン開始 music=BGM24 bg=EE13bL pos=320,-180,0
@playBgv file=RRK110001
@Talk name=良太
@Sub mess=「っ！」
「啊！」
@Hitret id=34394
@Talk name=莉里香 voice=RRK050845
@Sub mess=「んぅ……ちゅっ！　んちゅ……ちゅ、れぅちゅ……」
「嗯……嗯！嗯……嗯，嗯……」
@Hitret id=34395
@Talk name=心の声
@Sub mess=莉里香からキスをされて、言葉を封じられてしまう。
被莉里香亲吻，语言被封印了。
@Hitret id=34396
@Talk name=心の声
@Sub mess=熱っぽい呼気とともに、ぬめぬめした舌が唇を割ろうと␤する。
伴随着热情的呼气，湿润的舌头想要割裂嘴唇。
@Hitret id=34397
@Talk name=莉里香 voice=RRK050846
@Sub mess=「んむぅ……ちゅ、ん、ん……はぷ、れぅちゅ……はちゅ」
「嗯……嗯，嗯……哈哈，嗯……哈哈」
@Hitret id=34398
@stopBgv
@cg file=EE13a
@Talk name=良太
@Sub mess=「りっ……莉里香？」
「莉里香？」
@Hitret id=34399
@Talk name=莉里香 voice=RRK050847
@Sub mess=「あの日以来、あまり触れ合えなかったでしょう？␤私、寂しかったんですのよ……？」
「从那一天开始就没怎么接触过吧？我很寂寞……？」
@Hitret id=34400
@playSe file=SE061
@Talk name=心の声
@Sub mess=スリスリとほおずりしてくる。
偷偷摸摸地走来。
@Hitret id=34401
@Talk name=良太
@Sub mess=「う……っ」
「嗯……」
@Hitret id=34402
@Talk name=心の声
@Sub mess=いくら奥まった場所とはいえ、こんな場所でなにかしよう␤なんて危険すぎる。
不管是多么深的地方，在这样的地方做什么都太危险了。
@Hitret id=34403
@stopSe fade=1000
@Talk name=莉里香 voice=RRK050848
@Sub mess=「その……セックスって、どんどん過激になって␤いくんですのね……」
「那个……性爱会越来越过激吧……」
@Hitret id=34404
@Talk name=莉里香 voice=RRK050849
@Sub mess=「初めは二人きりでしたのに……お店や、ご家族が側に␤居る場所や、外で……」
「一开始只有两个人……在店里、家人在旁边的地方、外面……」
@Hitret id=34405
@Talk name=心の声
@Sub mess=そう言われてみれば、確かにそうだ。
这么说来，确实如此。
@Hitret id=34406
@Talk name=心の声
@Sub mess=そうなんだけど……って、いや、いろいろ間違っている。
虽然是这样……但是，不，有很多错误。
@Hitret id=34407
@Talk name=莉里香 voice=RRK050850
@Sub mess=「んっ……今までのことを思い出していたら、身体が␤熱くなってきましたわ……はぁ……あ……」
「嗯……想起至今为止的事情，身体变得很热……啊……啊……」
@Hitret id=34408
@Talk name=心の声
@Sub mess=囁くように言うと、莉里香はたまらなくなったように␤再び顔を上げて……
她喃喃细语地说，莉里香像受不了似的再次抬起头……
@Hitret id=34409
@cg file=EE13bL pos=320,-180,0
@playBgv file=RRK110001
@Talk name=莉里香 voice=RRK050851
@Sub mess=「んちゅぅぅぅ……れぅ、んっ……して、いいですわよ……␤あなたの身体も、熱くなってますもの……ん、ちゅ……」
「嗯……嗯……嗯……做了，好啊……你的身体也变热了……嗯，嗯……」
@Hitret id=34410
@Talk name=心の声
@Sub mess=唇を激しく吸ってくる。
用力地吸嘴唇。
@Hitret id=34411
@Talk name=心の声
@Sub mess=莉里香の行動こそ、どんどん過激になっている気がする。
我觉得莉里香的行动越来越过激了。
@Hitret id=34412
@Talk name=心の声
@Sub mess=初めはキスの時に呼吸ができないくらいおっかな␤びっくりだったのに、今は自分から舌を絡めてくる。
刚开始接吻的时候吓得不能呼吸，现在却自己把舌头缠在一起。
@Hitret id=34413
@Talk name=莉里香 voice=RRK050852
@Sub mess=「はぅ、んっ……ちゅ……手、もぞもぞしてますわよ……？␤れぅちゅ、触りたいのなら……構いませんわ……」
「嗯……嗯……嗯……我的手好乱啊……？嗯，如果你想摸的话……没关系的……」
@Hitret id=34414
@Talk name=心の声
@Sub mess=キスの合間の声はどんどん甘くなってくる。
接吻间隙的声音越来越甜。
@Hitret id=34415
@Talk name=良太
@Sub mess=「触って欲しいのは、莉里香の方じゃないのか？」
「想要抚摸的不是莉里香吗？」
@Hitret id=34416
@stopBgv
@cg file=EE13aL pos=-320,180,0
@Talk name=心の声
@Sub mess=俺はショーツ越しに莉里香の秘所を撫でた。
我隔着内裤抚摸了莉里香的秘密。
@Hitret id=34417
@Talk name=莉里香 voice=RRK050853
@Sub mess=「きゃっ……ん、んっ……ふやぁっ……こんなところで、␤どこを触って……あ、あぁ、あぁんっ……」
「啊……嗯……嗯……嗯……嗯……在这样的地方，摸哪里……啊，啊，啊……」
@Hitret id=34418
@cg file=EE13a
@Talk name=心の声
@Sub mess=莉里香がお尻をよじらせて、逃げようとする。
莉里香扭动着屁股，想要逃跑。
@Hitret id=34419
@Talk name=良太
@Sub mess=「触っちゃ駄目なら、太ももの力を抜いてくれ」
「如果不能碰的话，就把大腿的力量拔出来」
@Hitret id=34420
@Talk name=莉里香 voice=RRK050854
@Sub mess=「んっ、んぅ、はぁ、あんっ……！　そんなこと␤言われても……んっ、あぁんっ……」
「嗯，嗯，啊，嗯……！即使被这么说……嗯，啊……」
@Hitret id=34421
@cg file=EE13aL pos=-320,180,0
@Talk name=心の声
@Sub mess=自然な反応か、意識的なのか……莉里香は太ももで␤俺の手を挟んでいる。
是自然的反应，还是有意识的……莉里香用大腿夹着我的手。
@Hitret id=34422
@Talk name=心の声
@Sub mess=『もっとして欲しい』という意思だと思うことにして、␤俺は秘所を撫でつけた。
我觉得是『想要更多』的意思，抚摸了秘密。
@Hitret id=34423
@playEnvSe file=SE146
@cg file=EE13a
@playBgv file=RRK110007
@Talk name=莉里香 voice=RRK050855
@Sub mess=「ぁんっ……んぅう……恥ずかしいですわ……はぁ、あんっ␤こんな場所、でぇ……気持ちよく、なるなんて……」
「嗯……嗯……真不好意思……啊，这样的地方，啊……心情会变好……」
@Hitret id=34424
@Talk name=心の声
@Sub mess=莉里香は恥じらいながらも、太ももの力は緩めない。
莉里香虽然很害羞，但大腿的力量却不会放松。
@Hitret id=34425
@Talk name=心の声
@Sub mess=素直に感じてくれるのも嬉しいけど、あまのじゃくな␤ところもすごく愛しい。
虽然能坦率地感受到我也很高兴，但是甜蜜的地方也非常可爱。
@Hitret id=34426
@playSe file=SE061
@場面転換４Ｐ bg=EE13c
@Talk name=莉里香 voice=RRK050856
@Sub mess=「ひゃ、ぁんっ……んっ……！　や、ああ……こんな␤場所で、胸……出して……ぇっ……！」
「啊，啊……嗯……！啊，啊……在这样的地方，胸……拿出来……啊……！」
@Hitret id=34427
@Talk name=心の声
@Sub mess=理性の糸がすり切れて、俺は莉里香の乳房をやわやわと␤揉みしだいた。
理性的线断了，我把莉里香的乳房揉得七零八落。
@Hitret id=34428
@Talk name=莉里香 voice=RRK050857
@Sub mess=「んっ……ぁあっ……ダメですわ……なんていやらしい……␤はぅんっ、そんな手つきで触ったら……あ、あ、あ……」
「嗯……啊……不行啊……真下流……哈哈，用那样的手法抚摸的话……啊，啊，啊……」
@Hitret id=34429
@Talk name=心の声
@Sub mess=重量を感じるように手のひらですくい上げ、たぷたぷと␤揺らす。
为了感受重量，用手掌捞起，轻轻摇晃。
@Hitret id=34430
@stopSe fade=1000
@Talk name=心の声
@Sub mess=水風船のように下からぽんぽんと弾ませたりしている␤うちに、どんどん乳首が勃ってくる。
像水气球一样从下面啪嗒啪嗒地弹的时候，乳头渐渐地勃起。
@Hitret id=34431
@cg file=EE13cL pos=128,0,0
@Talk name=莉里香 voice=RRK050858
@Sub mess=「うぅんっ……んっ、あんっ……！　胸で遊ばないで␤くださいっ……人が通ったらどうするんですの？」
「嗯……嗯……嗯……！请不要在心里玩……人过去了怎么办？」
@Hitret id=34432
@Talk name=良太
@Sub mess=「声を抑えてれば大丈夫だ」
「只要控制住声音就没问题了」
@Hitret id=34433
@Talk name=莉里香 voice=RRK050859
@Sub mess=「んぁぅんっ……そっ……そんなの、無理ですわ……はぁ、␤あっ、あなたの手つき、やらしいんですもの……っ！」
「嗯……这样啊……那样的话，不行啊……啊，你的手法，好像很下流啊……！」
@Hitret id=34434
@Talk name=良太
@Sub mess=「それなら……」
「这样的话……」
@Hitret id=34435
@Talk name=心の声
@Sub mess=俺は莉里香の顔をのぞき込んだ。
我窥视了莉里香的脸。
@Hitret id=34436
@Talk name=心の声
@Sub mess=しっとりと濡れている莉里香の瞳を見つめながら、␤唇を近付ける。
一边凝视着湿润湿润的莉里香的眼睛，一边靠近嘴唇。
@Hitret id=34437
@cg file=EE13dL pos=320,-180,0
@playBgv file=RRK110002
@Talk name=莉里香 voice=RRK050860
@Sub mess=「んく……ちゅっ……はぷ、ちゅ……キス、しながら……␤触れるなんて、ちゅぅ……器用ですのね……ちゅぅっ」
「嗯……嗯……哈哈，嗯……一边接吻……一边抚摸，真是太巧了……」
@Hitret id=34438
@Talk name=良太
@Sub mess=「どっちも魅力的だから選べないだけだ」
「两者都很有魅力，所以不能选择」
@Hitret id=34439
@Talk name=心の声
@Sub mess=莉里香は積極的に舌を絡めてきた。
莉里香积极地缠着舌头。
@Hitret id=34440
@Talk name=心の声
@Sub mess=唾液を溢れさせ、くちゅくちゅと音を立てる。
使唾液溢出，发出咕啾咕啾的声音。
@Hitret id=34441
@cg file=EE13d
@Talk name=莉里香 voice=RRK050861
@Sub mess=「それに……んんっ、私のアソコまで……はぁ、あっ……␤なんて大胆なんですの……？」
「而且……嗯，连我自己都……啊，啊……多么大胆啊……？」
@Hitret id=34442
@Talk name=心の声
@Sub mess=ひとつひとつ事実や手順を確認していく莉里香の言葉が、␤興奮をかきたてる。
一个一个地确认事实和顺序的莉里香的话，激发兴奋。
@Hitret id=34443
@Talk name=莉里香 voice=RRK050862
@Sub mess=「んちゅ……ちゅっ……はぁ、あ……固いのが、␤ちゅっ……当たってますわよ……？」
「嗯……嗯……啊，啊……硬的，嗯……打中了……？」
@Hitret id=34444
@Talk name=良太
@Sub mess=「ああ……」
「啊……」
@Hitret id=34445
@Talk name=莉里香 voice=RRK050863
@Sub mess=「んっ……悪い子ですわね……人が来るかも知れない␤場所でいやらしいことをして……大きくするなんて……」
「嗯……真是个坏孩子啊……在人可能会来的地方做了下流的事……竟然会变大……」
@Hitret id=34446
@Talk name=心の声
@Sub mess=莉里香が俺の唇を甘噛みする。
莉里香咬了我的嘴唇。
@Hitret id=34447
@Talk name=心の声
@Sub mess=口内に直接吹きかけられる吐息は熱く湿っていて、␤興奮具合がよく分かる。
直接吹到嘴里的吐气是热的湿的，可以很好地了解兴奋的情况。
@Hitret id=34448
@Talk name=莉里香 voice=RRK050864
@Sub mess=「ふふ……ちゅぅっ……悪い子のこと……んれぅちゅ……␤私が触ってあげますわ……」
「呵呵……嗯……坏孩子的事……嗯……我来摸摸你……」
@Hitret id=34449
@Talk name=心の声
@Sub mess=莉里香が器用にズボンのファスナーを手で探り、␤下ろしてきた。
莉里香灵巧地用手摸索着裤子的拉链，放下了。
@Hitret id=34450
@playSe file=SE074
@cg file=EE13e
@playBgv file=RRK110007
@Talk name=心の声
@Sub mess=ペニスが外気に触れて、勝手に腰が震えた。
肉棒接触到外面的空气，腰随意地颤抖。
@Hitret id=34451
@Talk name=良太
@Sub mess=「莉里香、ちょっとさすがに……」
「莉里香，真不愧是……」
@Hitret id=34452
@stopSe fade=1000
@Talk name=莉里香 voice=RRK050865
@Sub mess=「おあいこですわよ。あなただって、私の胸を␤触ってるんですもの……」
「是啊，你也在摸我的胸部……」
@Hitret id=34453
@cg file=EE13eL pos=0,180,0
@playBgv file=RRK110013
@Talk name=心の声
@Sub mess=莉里香はペニスを手で包むと、竿を上下に擦り始めた。
莉里香用手把肉棒包起来，开始上下摩擦竿。
@Hitret id=34454
@Talk name=心の声
@Sub mess=くすぐったくなるくらいのかすかな力で、ゆっくりとした␤動きだ。
这是一种让人发痒的微弱力量，缓慢的动作。
@Hitret id=34455
@cg file=EE13e
@Talk name=莉里香 voice=RRK050866
@Sub mess=「ふふ、もどかしそうですわね……もっと擦って␤ほしいんですの？」
「呵呵，真让人着急啊……你想让我再擦一点吗？」
@Hitret id=34456
@Talk name=心の声
@Sub mess=莉里香はクスクス笑って、亀頭を指先でくるりと撫でた。
莉里香笑着用指尖轻轻抚摸着龟头。
@Hitret id=34457
@Talk name=良太
@Sub mess=「胸で感じてるのが気持ち良いから、反撃してるのか？␤この前みたいに」
「因为心里感觉很舒服，所以在反击吗？就像之前一样」
@Hitret id=34458
@Talk name=心の声
@Sub mess=莉里香が俺を押し倒して来た時のことを思い出し、␤問いかける。
想起莉里香推倒我的时候的事，询问。
@Hitret id=34459
@Talk name=莉里香 voice=RRK050867
@Sub mess=「んっ……そうですわ……ふぅ、んんっ……私ばかり␤感じるのは、不公平ですもの……」
「嗯……是啊……嗯……只感觉到我是不公平的……」
@Hitret id=34460
@Talk name=心の声
@Sub mess=唾液に濡れた唇を微笑ませ、莉里香が俺を見つめる。
被唾液沾湿了的嘴唇微笑，莉里香凝视着我。
@Hitret id=34461
@Talk name=莉里香 voice=RRK050868
@Sub mess=「はぁ、んっ……もっと擦って欲しいでしょう……？␤私にだって、できますわよ……」
「啊，嗯……希望你再擦一擦吧……？我也能做到啊……」
@Hitret id=34462
@背景スクロール bg=EE13fL start=-320,180,0 end=320,-180,0
@playBgv file=RRK110002
@Talk name=莉里香 voice=RRK050869
@Sub mess=「ちゅっ……ん、ちゅく……ほら、こうしながらキス……␤気持ち、いいでしょう？　んんっ……ちゅぅぅ……」
「嗯……嗯……嗯……看，就这样接吻……心情不错吧？嗯……嗯……嗯……」
@Hitret id=34463
@Talk name=心の声
@Sub mess=莉里香の手に、少しだけ力が入った。
莉里香的手稍微用力了一点。
@Hitret id=34464
@Talk name=心の声
@Sub mess=集中力散漫な扱き方ではあったけど、女の子の柔らかい␤手の感触でペニスが包まれているだけでも気持ちが良い。
虽然是集中力散漫的处理方法，但是只要用女孩子柔软的手的触感包着肉棒就很舒服。
@Hitret id=34465
@Talk name=心の声
@Sub mess=ゆったりとした摩擦が、だんだんと早くなってくる。
悠闲的摩擦，渐渐变快了。
@Hitret id=34466
@Talk name=莉里香 voice=RRK050870
@Sub mess=「んっ……ふふ……私の手の中で……ちゅぅ、ペニスが␤ピクピク震えてますわ……ちゅぅぅ……っ」
「嗯……呵呵……在我的手中……嗯，肉棒在发抖……嗯……」
@Hitret id=34467
@Talk name=心の声
@Sub mess=莉里香の手が嬉しそうに竿をなぞり、カリ首をきゅっと␤握る。
莉里香的手高兴地划着肉棒，紧紧地握住卡里的脖子。
@Hitret id=34468
@Talk name=心の声
@Sub mess=根元をスリスリと擦ったかと思えば、さらに裏スジを␤一気に擦りあげて鈴口を指で押す。
原以为是用扒手擦了根，结果又一口气擦掉了背面的条纹，用手指按了铃口。
@Hitret id=34469
@Talk name=莉里香 voice=RRK050871
@Sub mess=「ちゅぅっ……ん、ちゅっ……ペニスが正直だから……␤んんっ、気持ち良い場所がすぐに分かりますわ……」
「嗯……嗯……嗯……因为肉棒很诚实……嗯，马上就能知道心情好的地方了……」
@Hitret id=34470
@Talk name=良太
@Sub mess=「莉里香だって素直だよ」
「莉里香也很坦率」
@Hitret id=34471
@Talk name=心の声
@Sub mess=俺は莉里香の胸をぐっと掴むと、円を描くように回して␤揉んだ。
我紧紧抓住莉里香的胸口，像画圆一样旋转着揉了起来。
@Hitret id=34472
@cg file=EE13e
@playBgv file=RRK110008
@Talk name=莉里香 voice=RRK050872
@Sub mess=「ゃ、んっ……ふあ、あっ……それ、強いですわ……んく、␤ふぁぁ……はぁ、あ、あ、あ……」
「嗯，嗯……啊，啊……那个，很强啊……嗯，嗯……啊，啊，啊……」
@Hitret id=34473
@Talk name=心の声
@Sub mess=手のひらに乳首が擦れただけで、莉里香はビクビクと␤身体を震えさせた。
只是手掌上擦了一下乳头，莉里香吓得浑身发抖。
@Hitret id=34474
@Talk name=心の声
@Sub mess=俺のペニスを擦る手は乱雑になって、亀頭をグリグリと␤強く刺激してくる。
我擦肉棒的手变得杂乱无章，用力刺激龟头。
@Hitret id=34475
@Talk name=莉里香 voice=RRK050873
@Sub mess=「んっ……んっ……！　気持ちいい、ですわ……はぁ、␤あぁんっ……こんな場所で、そんな、触り方ぁ……」
「嗯……嗯……！好舒服啊……啊，啊……在这样的地方，那样的摸法啊……」
@Hitret id=34476
@Talk name=良太
@Sub mess=「気持ちいいなら、俺も嬉しいよ。できれば、もっと␤良くなってほしい」
「心情好的话，我也很高兴。如果可以的话，希望你能变得更好」
@Hitret id=34477
@Talk name=莉里香 voice=RRK050874
@Sub mess=「もっとって……」
「再多一点……」
@Hitret id=34478
@stopBgv
@stopEnvSe fade=1000
@cg file=EE13gL pos=-320,180,0
@Talk name=莉里香 voice=RRK050875
@Sub mess=「ふああぁっ！？」
「啊啊啊！？」
@Hitret id=34479
@Talk name=心の声
@Sub mess=莉里香の秘所を弄っていた手をずらして、アナルへと␤指を這わせた。
把玩弄莉里香秘处的手挪开，手指向肛门爬去。
@Hitret id=34480
@Talk name=心の声
@Sub mess=内股にぎゅっと力が入り、手を押さえつけられる。
内股用力，手被压住。
@Hitret id=34481
@cg file=EE13g
@Talk name=莉里香 voice=RRK050876
@Sub mess=「あなたはまたっ……そんな、性懲りもなく……はぁ、あ、␤そちらの穴は、んんっ、違うでしょう……？」
「你还没有……那样的，没有吸取教训……啊，啊，那边的洞，嗯，不是吧……？」
@Hitret id=34482
@Talk name=良太
@Sub mess=「違うなら、足を開いてくれないか？　手を挟まれてると␤動かせない」
「如果不是的话，能把脚打开吗？手被夹着的话就不能动了」
@Hitret id=34483
@Talk name=莉里香 voice=RRK050877
@Sub mess=「好きで押さえつけてるわけじゃ無いんですっ……␤私がしてほしがってるみたいな言い方しないで……」
「并不是因为喜欢而压抑的……不要说我想要的话……」
@Hitret id=34484
@Talk name=心の声
@Sub mess=莉里香はお尻をくねらせるものの、なかなか足を␤開こうとはしなかった。
莉里香虽然扭动着屁股，但是怎么也不想打开脚。
@Hitret id=34485
@Talk name=良太
@Sub mess=「気持ち良いから、足を閉じたままなんじゃないか？」
「心情很好，不是一直闭着脚吗？」
@Hitret id=34486
@cg file=EE13gL pos=320,-180,0
@Talk name=莉里香 voice=RRK050878
@Sub mess=「んっ……ふぁぁぁ……！　そんなこと……はぁ、あっ、␤お、お尻……お尻の穴で感じるなんて、おかしいですわ」
「嗯……哇……！那种事……啊，啊，屁股……在屁股上的洞里感觉到，真是奇怪啊」
@Hitret id=34487
@Talk name=心の声
@Sub mess=莉里香は力なく首を振って、否定しようとする。
莉里香无力地摇头，想要否定。
@Hitret id=34488
@Talk name=心の声
@Sub mess=説得力のない拒否に、指先でアナルの周りをくるくると␤撫でてみた。
对于没有说服力的拒绝，我用指尖抚摸了一下肛门周围。
@Hitret id=34489
@playEnvSe file=SE146
@cg file=EE13g
@playBgv file=RRK110008
@Talk name=莉里香 voice=RRK050879
@Sub mess=「ふあぁぁ……ぁんっ……んっ！　だめ、ですわ……はぁ、␤声が出てしまって、はぁ、ああぁぁっ……」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=34490
@Talk name=心の声
@Sub mess=莉里香の感じ方が、明らかに変わってくる。
莉里香的感觉方式明显变了。
@Hitret id=34491
@Talk name=心の声
@Sub mess=ゆっくりとほぐしていけば、もっと感じてくれると␤直感した。
我的直觉是，如果慢慢放松的话，会有更多的感觉。
@Hitret id=34492
@Talk name=莉里香 voice=RRK050880
@Sub mess=「んっ……んっ……！　気持ちいいですわ……はぁ、␤あんっ……気持ち、いいんです……だから、あぁっ……」
「嗯……嗯……！好舒服啊……啊，嗯……心情真好……所以，啊……」
@Hitret id=34493
@Talk name=良太
@Sub mess=「だから？」
「所以呢？」
@Hitret id=34494
@Talk name=莉里香 voice=RRK050881
@Sub mess=「お尻、気持ち良くて声が出ちゃうんです……だから、␤キスで……抑えてっ……」
「屁股很舒服，会发出声音……所以，用吻……抑制住……」
@Hitret id=34495
@cg file=EE13hL pos=320,-180,0
@playBgv file=RRK110003
@Talk name=莉里香 voice=RRK050882
@Sub mess=「んぅっ……！　ん、ちゅぅ……はぁ、あんっ……␤キスまで、気持ち良いですわ……ちゅぅぅ……っ！」
「嗯……！嗯，嗯……啊，嗯……连接吻都很舒服……嗯……嗯！」
@Hitret id=34496
@Talk name=心の声
@Sub mess=莉里香は快感で足を震わせ、すがるように唇を吸ってくる。
莉里香的脚因快感而颤抖，像依靠一样吸着嘴唇。
@Hitret id=34497
@Talk name=良太
@Sub mess=「すごく敏感になってるみたいだ」
「好像变得非常敏感了」
@Hitret id=34498
@cg file=EE13g
@playBgv file=RRK110008
@Talk name=莉里香 voice=RRK050883
@Sub mess=「だって、こんな場所なんですもの……誰かが通ったら␤危ないって、そう思ったら……あぁ、あぁんっ……」
「因为，是这样的地方……如果有人去的话会很危险，这样想的话……啊，啊……」
@Hitret id=34499
@Talk name=心の声
@Sub mess=ついたてのようなものがあるから、人間が居ること自体␤簡単には分からないはずだ。
因为有屏风之类的东西，所以有人类本身应该不会简单地知道。
@Hitret id=34500
@Talk name=心の声
@Sub mess=だけど、少しでものぞき込まれたら見つかってしまう。
但是，只要稍微窥视一下就会被发现。
@Hitret id=34501
@Talk name=莉里香 voice=RRK050884
@Sub mess=「ああんっ……ふあぁぁ、あ、あふ……ぅぅん……！␤もっとキスを、してください……ん、んっ……」
「啊……啊……啊……啊……啊……嗯……！请再吻我一次……嗯……」
@Hitret id=34502
@cg file=EE13h
@playBgv file=RRK110003
@Talk name=心の声
@Sub mess=ねじこむように舌を差し入れ、歯の裏側をたどってくる。
像拧进去一样插入舌头，沿着牙齿的背面走过来。
@Hitret id=34503
@Talk name=心の声
@Sub mess=莉里香に口内の愛撫を預けながら、俺はアナルの周りを␤指で揉み、穴自体を柔らかくほぐした。
把口内的爱抚托付给莉里香的同时，我用手指揉了揉肛门周围，柔软地解开了洞本身。
@Hitret id=34504
@Talk name=莉里香 voice=RRK050885
@Sub mess=「あんっ……あっあっ、ちゅぢゅぅ……んっ、指、␤入れちゃダメですわ……あぁっ、んぅ……んっ……！」
「嗯……啊，嗯……嗯，手指不能放进去啊……啊，嗯……嗯……！」
@Hitret id=34505
@Talk name=心の声
@Sub mess=愛液を指で絡め取り、アナルへと塗りつける。
用手指缠住爱液，涂在肛门上。
@Hitret id=34506
@Talk name=心の声
@Sub mess=アナルは徐々にパクパクと開いてくる。
肛门慢慢地打开。
@Hitret id=34507
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EE13g
@playBgv file=RRK110009
@Talk name=莉里香 voice=RRK050886
@Sub mess=「ぁんっ……や、あああっ……指、入れる場所じゃない␤ですわ、ぁぁんっ、んっんっ……ダメぇっ……」
「啊……啊，啊啊……手指，不是放进去的地方啊，啊，嗯……不行啊……」
@Hitret id=34508
@Talk name=心の声
@Sub mess=中指の第一関節をアナルに挿入し、ぐるりと指を␤回してみる。
把中指的第一关节插入肛门，试着转动手指。
@Hitret id=34509
@Talk name=心の声
@Sub mess=固い輪ゴムを拡げるような感触だったものの、余裕が␤ない訳じゃない。
虽然感觉像是要扩大坚固的橡皮筋，但并不是没有富余。
@Hitret id=34510
@Talk name=心の声
@Sub mess=少しずつ指を埋めて、莉里香の反応を見た。
一点一点地埋下手指，看了莉里香的反应。
@Hitret id=34511
@Talk name=莉里香 voice=RRK050887
@Sub mess=「っう……はぁ、あんっ……はぁ、あっ……気持ちいい、␤ですわ……ぁぁ、あっ、あっ……！」
「嗯……啊，啊……啊，啊……好舒服啊……啊，啊……！」
@Hitret id=34512
@Talk name=心の声
@Sub mess=莉里香の身体の震えが大きくなり、体温が熱く蕩ける。
莉里香的身体的颤抖变大，体温热荡。
@Hitret id=34513
@cg file=EE13i
@Talk name=莉里香 voice=RRK050888
@Sub mess=「ひぅんっ、あっあっ……もう、はぁ、ああぁ、ダメ、␤んんっ！　ダメですわ……はぁ、ああっ！」
「嗯，啊啊……已经，啊，啊，不行，嗯！不行啊……啊，啊！」
@Hitret id=34514
@Talk name=良太
@Sub mess=「もうイきそう？」
「已经可以了吗？」
@Hitret id=34515
@Talk name=莉里香 voice=RRK050889
@Sub mess=「え、ええっ……気持ち良すぎて、はぁ、あんっ……！␤身体、おかしくなりそうなんですっ……！」
「嗯，嗯……太舒服了，啊，嗯……！身体好像变得奇怪了……！」
@Hitret id=34516
@Talk name=心の声
@Sub mess=莉里香が歯を食いしばって震え、声を抑えようとする。
莉里香咬紧牙关发抖，想要抑制声音。
@Hitret id=34517
@Talk name=心の声
@Sub mess=それでも漏れ出てしまう声が、絶頂寸前だということを␤知らせていた。
尽管如此，泄露出来的声音却告诉我们，这是濒临绝顶的。
@Hitret id=34518
@Talk name=莉里香 voice=RRK050890
@Sub mess=「うぅぅんっ……あ、あ、こんな場所でっ……ダメ、␤ですのに、はぁ、あんっ、お尻で感じてしまってぇ……」
「嗯……啊，啊，在这样的地方……不行，但是，啊，嗯，在屁股上感觉到了……」
@Hitret id=34519
@Talk name=良太
@Sub mess=「でも、俺だって莉里香に扱かれて、イきそうだ……」
「但是，我也被莉里香对待，看起来很可爱……」
@Hitret id=34520
@Talk name=莉里香 voice=RRK050891
@Sub mess=「んっんっ……はぁ、んっ……そう、ですわ……あなたも␤イって……射精して、ください……んんっ、お願い……」
「嗯……啊……嗯……是啊……你也要……射精吧……嗯，拜托了……」
@Hitret id=34521
@cg file=EE13iL pos=0,180,0
@Talk name=心の声
@Sub mess=ペニスの根元から亀頭にかけてを、大きな動きで␤擦りたてる。
从肉棒的根部到龟头，用很大的动作摩擦着。
@Hitret id=34522
@Talk name=心の声
@Sub mess=体液が混ざり合って、しなやかな手が吸い付くような␤強烈な快感を与えてきた。
体液混合在一起，给人一种柔软的手吸着的强烈快感。
@Hitret id=34523
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EE13i
@playBgv file=RRK110009_a
@Talk name=莉里香 voice=RRK050892
@Sub mess=「ほら……はぁ、んっ……い、イって……んんっ、私も、␤もうダメ、ですからぁ……」
「看……啊，嗯……啊，嗯……嗯，我也已经不行了，所以……」
@Hitret id=34524
@counter show count=0
@Talk name=心の声
@Sub mess=俺も莉里香も、身体の感覚が限界まで鋭敏になっていた。
我和莉里香的身体感觉都敏锐到了极限。
@Hitret id=34525
@counter count=1
@Talk name=心の声
@Sub mess=俺ばかり攻めているかと思えば、莉里香が汗と先走り␤まみれの手でペニスを扱く。
一想到只有我在进攻，莉里香就用满身是汗和先跑的手拿着肉棒。
@Hitret id=34526
@counter count=2
@Talk name=莉里香 voice=RRK050893
@Sub mess=「んんっ、あなたのペニスも、ビクビクしてますわっ、␤限界なのは同じ、でしょう……？」
「嗯，你的肉棒也吓了一跳，极限是一样的吧……？」
@Hitret id=34527
@counter count=3
@Talk name=心の声
@Sub mess=余裕のない手つきが、逆に強い刺激を与えてくる。
没有富余的手法，反而会给予强烈的刺激。
@Hitret id=34528
@counter count=4
@Talk name=莉里香 voice=RRK050894
@Sub mess=「イって、いいんですのよ……ん、はぁ、あっ……ほら、␤私の手にぃ……んんっ、射精して……くださいっ」
「嗯，没关系的……嗯，啊，啊……看，在我手上……嗯，射精……给我吧」
@Hitret id=34529
@cg file=EE13iL pos=0,180,0
@counter count=5
@Talk name=心の声
@Sub mess=もう触っていない秘所の割れ目から、愛液が␤ぴゅっぴゅっとしぶきをあげる。
爱液从再也没碰过的秘处的裂缝中嗖嗖地溅起水花。
@Hitret id=34530
@counter count=6
@Talk name=心の声
@Sub mess=俺は反応の良い場所ばかりを狙って莉里香の快感を␤高めていく。
我只瞄准反应好的地方提高莉里香的快感。
@Hitret id=34531
@cg file=EE13i
@counter count=7
@Talk name=莉里香 voice=RRK050895
@Sub mess=「ああ、あっあっ……もう、んんっ、そんなに、ぁっ、␤一度に全部……はぁ、ああ、ダメですわあぁぁぁ！！」
「啊，啊啊啊……已经，嗯，那么，啊，一次全部……啊，啊，不行啊啊啊啊！！」
@Hitret id=34532
@counter count=8
@Talk name=心の声
@Sub mess=俺のペニスをぎゅっと握りしめ、ダメ押しの刺激を␤してくる。
紧紧地握住我的肉棒，刺激我的失败。
@Hitret id=34533
@counter count=9
@Talk name=心の声
@Sub mess=莉里香の身体が引き絞られた弓のように一瞬緊張して。
莉里香的身体像被拉紧的弓一样一瞬间紧张。
@Hitret id=34534
@counter count=10
@絶頂 bg=EE13j
@Talk name=莉里香 voice=RRK050896
@Sub mess=「ふああぁっ、あっ、んくっ……ひぅぅんんんっ、␤んぅぅぅぅううううーーーーっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=34535
@counter hide
@Talk name=心の声
@Sub mess=二人同時に達して、快感が迸る。
两人同时到达，快感迸发。
@Hitret id=34536
@Talk name=心の声
@Sub mess=愛液が床に飛び散り、精液は莉里香の手の中に␤ぴちゃぴちゃとかかった。
爱液散落在地板上，精液紧紧地挂在莉里香的手中。
@Hitret id=34537
@Talk name=莉里香 voice=RRK050897
@Sub mess=「はぁぁ、ぁぁんっ！　こ、こえ……抑えないと、␤だめですのに……ぁ、あんっ、出ちゃう……感じすぎて、␤声でちゃいますっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=34538
@Talk name=良太
@Sub mess=「莉里香……っ！」
「莉里香……！」
@Hitret id=34539
@Talk name=莉里香 voice=RRK050898
@Sub mess=「ぁ、ああんっ、耳元で名前、呼ばないでぇ……ぁあっ！␤感じすぎて、わたくし……わたくしぃ……っ」
「啊，啊，别在耳边叫我的名字……啊！感觉太多了，我……好可爱……」
@Hitret id=34540
@Talk name=心の声
@Sub mess=ビクビクッ！　と莉里香の身体が跳ねて、壁にぶつかる␤音が低く響く。
提心吊胆！莉里香的身体跳跃，撞到墙壁的声音低沉地回响。
@Hitret id=34541
@Talk name=心の声
@Sub mess=誰かに聞かれないか心配になりつつも、突き上げてくる␤絶頂は止まらなかった。
虽然担心会不会被人问到，但向上推的绝顶却没有停止。
@Hitret id=34542
@cg file=EE13k
@Talk name=莉里香 voice=RRK050899
@Sub mess=「はぁ、あああっ……声、出過ぎたでしょうか……␤気持ち、よすぎて……途中から、夢中で……」
「啊，啊啊啊……声音，是不是太多了……心情，太好了……从中途开始就很着迷……」
@Hitret id=34543
@Talk name=良太
@Sub mess=「たぶん、大丈夫だと思う」
「我想大概没问题」
@Hitret id=34544
@Talk name=心の声
@Sub mess=少し耳を澄ませてから、そう頷き返す。もともと店内には␤いろいろな音があって卑猥な声や音を掻き消してくれて␤いた。
稍微侧耳倾听，然后那样点头。原来店内有各种各样的声音，消除了猥亵的声音和声音。
@Hitret id=34545
@Talk name=莉里香 voice=RRK050900
@Sub mess=「それなら……続きをしても大丈夫ですか？」
「这样的话……可以继续吗？」
@Hitret id=34546
@Talk name=良太
@Sub mess=「続き？」
「继续？」
@Hitret id=34547
@Talk name=心の声
@Sub mess=妙に粘つくような声で、俺の口元に吐息を吹きかける。
用奇怪的粘稠的声音，向我的嘴角吐出一口气。
@Hitret id=34548
@cg file=EE13lL pos=320,-180,0
@Talk name=莉里香 voice=RRK050901
@Sub mess=「したく……ありませんの？」
「没有吗？」
@Hitret id=34549
@cg file=EE13lL pos=0,180,0
@Talk name=心の声
@Sub mess=指先で、裏スジをつぅぅ……っとなぞってくる。
用指尖穿过背面……轻轻地描过来。
@Hitret id=34550
@Talk name=心の声
@Sub mess=敏感になっているペニスは、莉里香の指に操られるように␤簡単に再び勃起してしまう。
变得敏感的肉棒，就像被莉里香的手指操纵一样，很容易再次勃起。
@Hitret id=34551
@cg file=EE13l
@Talk name=莉里香 voice=RRK050902
@Sub mess=「はぁ、はぁっ……また硬くなってますわ……私の手、␤叩くみたいに震えてますわよ……ふふっ……」
「啊，啊……又变硬了……我的手，像打一样发抖……呵呵……」
@Hitret id=34552
@Talk name=心の声
@Sub mess=莉里香が俺のことを上目遣いで見つめてきた。
莉里香用眼神看着我。
@Hitret id=34553
@Talk name=莉里香 voice=RRK050903
@Sub mess=「続きをしましょう……あなたのペニスが、やる気に␤なってくれてますわ……」
「继续吧……你的肉棒让我有干劲了……」
@Hitret id=34554
@recollect_end id=139
*recollect2
@if exp="IsRecollect(140)"
@Ｈシーン開始 music=BGM24 bg=EE14a
@else
@cg file=EE14a
@endif
@Talk name=心の声
@Sub mess=さすがに物陰で全てしてしまうのは危ない。
到底在背地里全部做了是很危险的。
@Hitret id=34555
@Talk name=心の声
@Sub mess=プリクラ機の中に飛び込んで、莉里香には壁に手を␤ついてもらった。
跳进大头贴机里，莉里香把手放在墙上。
@Hitret id=34556
@Talk name=莉里香 voice=RRK050904
@Sub mess=「はぁ、あんっ……！　この中……大丈夫なんですの？␤人が見に来たり……」
「啊，哎呀……！这里面……没关系吗？有人来看……」
@Hitret id=34557
@Talk name=心の声
@Sub mess=しない、とは言えないけど。
虽然不能说不做。
@Hitret id=34558
@Talk name=良太
@Sub mess=「使用中って表示になってるから、大丈夫だと思うよ」
「因为显示了使用中，所以我觉得没问题」
@Hitret id=34559
@Talk name=莉里香 voice=RRK050905
@Sub mess=「ふぅ……は、あ……そう、ですの……じゃあ、␤心置きなく気持ち良くなってちょうだいね……」
「嗯……是啊……是啊……是啊……那么，请不要放在心上，心情变好吧……」
@Hitret id=34560
@Talk name=心の声
@Sub mess=肩越しに振り向く莉里香の照れ顔が可愛らしくて、␤心が掴まれる。
越过肩膀回头的莉里香害羞的脸可爱，心被抓住。
@Hitret id=34561
@Talk name=良太
@Sub mess=「莉里香っ……」
「莉里香……」
@Hitret id=34562
@playEnvSe file=SE143
@cg file=EE14b
@playBgv file=RRK110010
@Talk name=莉里香 voice=RRK050906
@Sub mess=「ぁ、あんっ……はぁ、あっ……！　動いたら、音が␤してしまって……ぁ、あんっ、んっ……」
「啊，哎呀……啊，啊……！动了一下，声音就响了……啊，哎呀，嗯……」
@Hitret id=34563
@Talk name=良太
@Sub mess=「音よりも、声の方を心配しないと」
「比起声音，更要担心声音」
@Hitret id=34564
@Talk name=莉里香 voice=RRK050907
@Sub mess=「んんっ、んっ……ペニス、ずいぶん硬いんですね……␤はぁ、あぁんっ……興奮してるんですの……？」
「嗯，嗯……肉棒真硬啊……啊，嗯……你很兴奋吗……？」
@Hitret id=34565
@Talk name=良太
@Sub mess=「莉里香だって、中がすごくうねってる……」
「莉里香，里面也很起伏……」
@Hitret id=34566
@Talk name=心の声
@Sub mess=挿入を喜ぶように、膣襞がまとわりついてきている。
为了喜欢插入，阴道褶缠在一起。
@Hitret id=34567
@Talk name=莉里香 voice=RRK050908
@Sub mess=「ん、はぁぁ……！　だって、こんなところで、␤あなたと繋がる、なんてぇっ……ふ、ぁぁぁぁ……っ」
「嗯，哈哈……！因为，在这样的地方，和你联系在一起，真是……啊，啊……」
@Hitret id=34568
@cg file=EE14bL pos=-320,-80,0
@Talk name=良太
@Sub mess=「スリルがあって、感じる？」
「有惊险感吗？」
@Hitret id=34569
@Talk name=心の声
@Sub mess=莉里香の耳朶に口を近付けると、中が一層激しく締まった。
靠近莉里香的耳朵，里面更加激烈地勒紧了。
@Hitret id=34570
@Talk name=莉里香 voice=RRK050909
@Sub mess=「ふゃんっ……ぁ、あっ……耳に息、かけないで……␤はぁ、ぁっ……変な声が、出てしまいます……っ」
「哼哼……啊，啊……别往耳朵上呼吸……啊，啊……会发出奇怪的声音……」
@Hitret id=34571
@Talk name=良太
@Sub mess=「変じゃないよ。ここじゃなかったら、もっと聞きたいん␤だけど」
「没什么奇怪的，如果不是这里的话，我还想问你更多」
@Hitret id=34572
@Talk name=心の声
@Sub mess=あいにくこの場所は、不審な物音や声をたてたら人が␤くるかもしれない。
不凑巧这个地方，如果发出可疑的声音和声音的话，可能会有人来。
@Hitret id=34573
@Talk name=莉里香 voice=RRK050910
@Sub mess=「そ、そうですわ……！　こんな、場所でぇっ……」
「啊，是啊……！在这样的地方啊……」
@Hitret id=34574
@Talk name=心の声
@Sub mess=莉里香の羞恥心に火がつく。
莉里香的羞耻心被点燃。
@Hitret id=34575
@Talk name=心の声
@Sub mess=お尻をぶるっと震わされて、ペニスが予期しない場所に␤擦れる。
屁股一震，肉棒擦到了意想不到的地方。
@Hitret id=34576
@Talk name=心の声
@Sub mess=竿をグニャリと圧迫される快感が、一気に下半身を␤駆け巡る。
被压在肉棒上的快感，一下子跑到了下半身。
@Hitret id=34577
@Talk name=莉里香 voice=RRK050911
@Sub mess=「はぁ……ぁんっ……ぁっあっ……あなたの……震えて、␤はぁんっ、ん、ん、なか、拡がって、しまってぇ……」
「啊……啊……啊……啊……你的……颤抖着，啊，嗯，嗯，里面，扩大了，糟了……」
@Hitret id=34578
@cg file=EE14b
@Talk name=心の声
@Sub mess=冷静さを保ちたいのか、莉里香は膣内の状態をひとつ␤ひとつ呟き出す。
莉里香一个一个地嘟囔着阴道内的状态。
@Hitret id=34579
@Talk name=心の声
@Sub mess=けれどその言葉の全てが、興奮を刺激してくる。
但是那句话的全部都刺激了兴奋。
@Hitret id=34580
@Talk name=莉里香 voice=RRK050912
@Sub mess=「ひあぁんっ……ぁ、ぁぁぁ……！　気持ち、いい……␤こんなに、明るい場所……なのにぃ……ぁ、ああっ……」
「啊……啊……啊……！好舒服……这么明亮的地方……可是……啊……啊……」
@Hitret id=34581
@cg file=EE14cL pos=320,180,0
@Talk name=心の声
@Sub mess=抽送しながら、莉里香のアナルへと指を動かす。
一边抽送，一边向莉里香的肛门移动手指。
@Hitret id=34582
@Talk name=莉里香 voice=RRK050913
@Sub mess=「んぁぁ！　あっ、はぁ……そ、そこっ……どうして、␤今はダメ、だめぇっ……はぁぅ、んっ、んぁぁ！」
「嗯！啊，啊……啊，那里……为什么，现在不行……啊，嗯，嗯！」
@Hitret id=34583
@Talk name=心の声
@Sub mess=アナルは、指先をちゅうちゅう吸うように収縮している。
肛门像吸指尖一样收缩着。
@Hitret id=34584
@cg file=EE14c
@Talk name=莉里香 voice=RRK050914
@Sub mess=「んっ！　はぁ……ああっ、ダメですってばぁ……ううっ、␤こんなの……ぁぁっ、ふぁぁぁっ……！」
「嗯！啊……啊，如果说不行的话……嗯，这样的……啊，哇……！」
@Hitret id=34585
@Talk name=心の声
@Sub mess=イヤイヤと首を振る莉里香は弱々しく、拒否というよりは␤おねだりのように見える。
莉里香摇头表示讨厌，看起来很软弱，与其说是拒绝，不如说是撒娇。
@Hitret id=34586
@Talk name=心の声
@Sub mess=尻たぶ全体を揉んだり、アナルに指を入りこませたり、␤丁寧に愛撫を繰り返す。
揉着整个臀部，手指伸进肛门，仔细地反复爱抚。
@Hitret id=34587
@Talk name=莉里香 voice=RRK050915
@Sub mess=「んぅくっ、あっあっ……お尻っ……そんなにグリグリ␤弄ったら……は、ぁぁ……私、わ、私ぃ……っ！」
「嗯，啊，啊……屁股……那么玩弄的话……哈哈……我，哇，我……啊！」
@Hitret id=34588
@Talk name=心の声
@Sub mess=アナルのすぼまりは、濃いピンク色の内側をぬらぬらと␤光らせている。
肛门的凹陷，在深粉色的内侧闪闪发光。
@Hitret id=34589
@Talk name=良太
@Sub mess=「莉里香……気持ちいい？」
「莉里香……舒服吗？」
@Hitret id=34590
@Talk name=莉里香 voice=RRK050916
@Sub mess=「ゃっ……そんな、恥ずかしいこと……言わせないで、␤くださいなっ……！」
「啊……那种，不好意思的事……请不要让我说……！」
@Hitret id=34591
@Talk name=良太
@Sub mess=「教えて。気持ち良い？」
「告诉我。心情好吗？」
@Hitret id=34592
@Talk name=莉里香 voice=RRK050917
@Sub mess=「んぅぅっ……こんな場所で、いやらしいことを␤言わせようとしてぇ……っ！」
「嗯……在这样的地方，想让他说些下流的话……！」
@Hitret id=34593
@Talk name=心の声
@Sub mess=恨めしそうな顔をする莉里香のアナルを、ぐりっと␤かき混ぜる。
莉里香露出怨恨的表情，轻轻地搅拌着肛门。
@Hitret id=34594
@Talk name=莉里香 voice=RRK050918
@Sub mess=「ひゃんっ！　ぁ、あっ……気持ちいい、ですわっ！␤んくぅぅぅ……いいです、からぁっ……！」
「哇！啊，啊……好舒服啊，哇！嗯……好，所以……！」
@Hitret id=34595
@Talk name=心の声
@Sub mess=莉里香の腰がガクガクと震える。
莉里香的腰咯吱咯吱地发抖。
@Hitret id=34596
@Talk name=心の声
@Sub mess=さっきしっかりとほぐしたから、大丈夫なはずだ。
刚才好好地解开了，应该没问题。
@Hitret id=34597
@stopEnvSe fade=1000
@stopBgv
@Talk name=莉里香 voice=RRK050919
@Sub mess=「んっ……良太……？」
「嗯……良太……？」
@Hitret id=34598
@Talk name=心の声
@Sub mess=抽送を止めた俺に、莉里香が不思議そうな顔を向ける。
莉里香对停止抽送的我露出不可思议的表情。
@Hitret id=34599
@Talk name=心の声
@Sub mess=俺はペニスを引き抜いて――
我拔出肉棒——
@Hitret id=34600
@cg file=EE14dL pos=320,180,0
@Talk name=心の声
@Sub mess=愛液まみれのペニスをアナルへと押しつけると、␤亀頭が少しだけ呑み込まれた。
把沾满爱液的肉棒压到肛门上，龟头只被吞下了一点。
@Hitret id=34601
@Talk name=莉里香 voice=RRK050920
@Sub mess=「ひゃんっ！？　な、なななっ、そ、そこは違います、␤間違ってますわよ！？」
「呀！？什么，什么呀，那个，那里不一样，错了！？」
@Hitret id=34602
@Talk name=良太
@Sub mess=「莉里香、声……」
「莉里香，声音……」
@Hitret id=34603
@cg file=EE14d
@Talk name=莉里香 voice=RRK050921
@Sub mess=「ふぁっ……そ、そうですわね。ごめんなさい……」
「哇啊……是啊。对不起……」
@Hitret id=34604
@Talk name=莉里香 voice=RRK050922
@Sub mess=「……って、違いますわ！　お、お尻の穴っ……あ、␤アナル……に、入れようとしてますわよね……！？」
「……不是这样的！屁股上的洞……啊，你是想把它放进肛门里吧……！？」
@Hitret id=34605
@Talk name=良太
@Sub mess=「指で弄ると、すごく気持ちよさそうだから……莉里香は␤こっちでも感じられると思うんだ」
「用手指玩的话，感觉很舒服……莉里香在这里也能感受到」
@Hitret id=34606
@Talk name=心の声
@Sub mess=亀頭をちゅうちゅう吸っているアナルへ、さらに腰を␤押しつける。
再把腰压在一直吸着龟头的肛门上。
@Hitret id=34607
@Talk name=莉里香 voice=RRK050923
@Sub mess=「ああぁぁぁっ……！　そんなに、ぁっ、押しつけたら、␤だ、だめぇっ……本当に、入っちゃいますっ……」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=34608
@Talk name=心の声
@Sub mess=呼吸と一緒に、莉里香のアナルもひくついている。
和呼吸一起，莉里香的肛门也在紧绷。
@Hitret id=34609
@Talk name=心の声
@Sub mess=俺はタイミングを見計らって、ペニスを押し込んだ。
我看准时机，把肉棒塞进去了。
@Hitret id=34610
@Talk name=莉里香 voice=RRK050924
@Sub mess=「ふあぁぁぁぁっ！　ひんっ、あっ、ぁぁぁああっ！？」
「啊啊啊啊！嗯，啊，啊啊啊啊啊！？」
@Hitret id=34611
@Talk name=心の声
@Sub mess=莉里香の身体がビクンッと跳ね上がり、思った以上に␤するっと入り込む。
莉里香的身体一下子跳了起来，比想象的还要快。
@Hitret id=34612
@cg file=EE14e
@Talk name=莉里香 voice=RRK050925
@Sub mess=「あっ……あぁっ……ペニス、入ってますわ……ああっ、␤後ろの穴っ……あ、あんっ……アナル、にっ……」
「啊……啊……肉棒，进来了……啊，后面的洞……啊，啊……安娜，啊……」
@Hitret id=34613
@Talk name=心の声
@Sub mess=力を入れると、アナルはミチミチに拡がりながら␤カリ首を呑んでいく。
用力的话，肛门一边扩展到米奇一边吞下钾头。
@Hitret id=34614
@Talk name=莉里香 voice=RRK050926
@Sub mess=「あぅぅんっ……あっ……アナル、本当に、んんっ、␤ペニスが入っていって……あ、あ、おかしい、ですっ」
「啊……啊……安娜，真的，嗯，肉棒进来了……啊，啊，真奇怪」
@Hitret id=34615
@Talk name=良太
@Sub mess=「気持ち良くはない？」
「心情不好吗？」
@Hitret id=34616
@Talk name=莉里香 voice=RRK050927
@Sub mess=「そんなの、分からなっ……はうんんっ、お尻が、␤拡がってぇ……ふあぁぁぁっ……！」
「我不知道……哈哈，你的屁股在扩大……啊啊啊……！」
@Hitret id=34617
@Talk name=心の声
@Sub mess=秘所とは異なるゴムホースのように硬い腸壁の締め付けだ。
与秘处不同的橡胶软管一样是硬肠壁的紧固。
@Hitret id=34618
@Talk name=心の声
@Sub mess=腸壁は燃えるように熱く、ペニスにまとわりついている。
肠壁热得像燃烧一样，粘在肉棒上。
@Hitret id=34619
@Talk name=莉里香 voice=RRK050928
@Sub mess=「んっんっ……」
「嗯……」
@Hitret id=34620
@Talk name=心の声
@Sub mess=腰に力が入らなくなったらしく、莉里香の腰が落ちてくる。
莉里香的腰好像没有用力，掉了下来。
@Hitret id=34621
@Talk name=心の声
@Sub mess=莉里香の腸壁をグリグリと拡張しながら、挿入が深まった。
莉里香的肠壁扩张的同时，插入也加深了。
@Hitret id=34622
@Talk name=莉里香 voice=RRK050929
@Sub mess=「ぁ、んっ！　んぐっ……はぁ、ひぅう……」
「啊，嗯！嗯……啊，嗯……」
@Hitret id=34623
@Talk name=心の声
@Sub mess=莉里香のアナルが引き締まり、激しく圧迫してくる。
莉里香的肛门紧绷，激烈地压迫。
@Hitret id=34624
@Talk name=心の声
@Sub mess=さっきまでペニスを挿入していた秘所はクパクパと開いて、␤愛液を垂れ流していた。
刚才还插着肉棒的秘处突然打开，滴着爱液。
@Hitret id=34625
@Talk name=莉里香 voice=RRK050930
@Sub mess=「あんっ！　やっ……いや、ですわ……私のアナル……␤ペニスの形になって……んぅ、んくううっ！」
「哎呀！哎呀……不，是啊……我的肛门……变成了肉棒的形状……嗯，嗯！」
@Hitret id=34626
@Talk name=心の声
@Sub mess=莉里香の首筋に汗が滲んで、甘い香りが立ち上る。
莉里香的脖子渗出汗水，散发出甜甜的香味。
@Hitret id=34627
@Talk name=心の声
@Sub mess=たまらなくなって、俺はさらに莉里香のアナルへと腰を␤突き込んだ。
受不了了，我又把腰伸进了莉里香的肛门。
@Hitret id=34628
@Talk name=莉里香 voice=RRK050931
@Sub mess=「んぅっ……はぁ、あああっ……！　グリグリしないで、␤ちょっと、まっ……待ってください……」
「“嗯……啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=34629
@Talk name=心の声
@Sub mess=莉里香が腰を振ると、愛液と腸液がペニスへと␤まとわりつく。
莉里香摇了摇头，爱液和肠液缠在肉棒上。
@Hitret id=34630
@Talk name=莉里香 voice=RRK050932
@Sub mess=「んぅうぅぅぅぅぅっ！　ひぁぁぁ、あぅあっ……もう、␤あ、アナルの中で……ふあぁ、膨らんで……っ」
「“嗯！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=34631
@Talk name=心の声
@Sub mess=理性が失われたような舌っ足らずの喘ぎ声に耳朶を␤揺さぶられる。
仿佛失去了理性般的喘息声震耳欲聋。
@Hitret id=34632
@Talk name=心の声
@Sub mess=ペニスに新たなくびれを作ってしまいそうなほど␤強い締め付けに抗って、抽送する。
为了抵抗强烈的紧固，抽送到肉棒上可能会产生新的鳍。
@Hitret id=34633
@playEnvSe file=SE144
@cg file=EE14f
@playBgv file=RRK110011
@Talk name=莉里香 voice=RRK050933_a
@Sub mess=「んぅくっ、はぁ、あんっあっあっ、台が、ガタガタって␤揺れてしまいます……んぅううっ！　強すぎ、ですわっ」
「呜，呜，呜，呜，呜，呜，呜，太强了，哇」
@Hitret id=34635
@Talk name=心の声
@Sub mess=莉里香が手を突いている筐体がガタガタと揺れていて、␤もしかしたら外に聞こえてしまうかもしれなかった。
莉里香用手戳着的机箱摇摇晃晃的，说不定能听到外面的声音。
@Hitret id=34636
@Talk name=心の声
@Sub mess=けれど、力を抜いて抽送するには締め付けが強すぎる。
但是，为了放松抽送，紧固太强了。
@Hitret id=34637
@Talk name=莉里香 voice=RRK050934
@Sub mess=「あんっ、あっあっ……い、いじわる、ですわっ……␤アナルから、恥ずかしい音、してますのに……んああっ」
「啊，啊啊……啊，欺负人啊……明明是从肛门传来的害羞的声音……啊啊」
@Hitret id=34638
@Talk name=心の声
@Sub mess=突き入れれば腸壁はペニスを溶かすような熱で出迎える。
如果扎进去，肠壁就会以溶解肉棒的热度迎接。
@Hitret id=34639
@Talk name=心の声
@Sub mess=引き抜いていけば、そのままずるりと飛び出してきそうな␤ほどの強さでまとわりついて引っ掻いてくる。
如果拔出来的话，就会以快要飞出来的强度缠在一起抓挠。
@Hitret id=34640
@Talk name=莉里香 voice=RRK050935
@Sub mess=「ふあっぁぁ……こ、こっちの穴は、違うのに……␤んぅう、身体に、力が入らなくなってぇ……ふぁぁっ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=34641
@Talk name=心の声
@Sub mess=トロトロになっているアナルが、一生懸命に扱いてくる␤感覚がたまらなく気持ち良い。
变成龙猫的肛门，拼命地对待的感觉让人受不了，心情很好。
@Hitret id=34642
@Talk name=莉里香 voice=RRK050936
@Sub mess=「い、いぁっ……んぅぅぅっ！　アナルで、感じる␤なんて、だめ、ですのに……ふゃ、あぁぁんっ！」
「喂，喂……嗯！用肛门，感觉什么的，不行……呵呵，啊！」
@Hitret id=34643
@Talk name=心の声
@Sub mess=アナルの感覚は、秘所への挿入というよりはむしろ、␤フェラチオに近い。
肛门的感觉与其说是插入秘处，不如说更接近口交。
@Hitret id=34644
@Talk name=心の声
@Sub mess=口蓋でごりごりと擦り立てられるような、張りのある␤デコボコした感覚だった。
这是一种被腭磨破的有张力的凹凸不平的感觉。
@Hitret id=34645
@Talk name=莉里香 voice=RRK050937
@Sub mess=「あんっ、あっあっあっ……本当の穴じゃ、ないのに……␤んん、嬉しそうに、突かないでぇっ……あ、ああぁっ」
「哎呀，啊啊啊啊……明明不是真的洞……嗯，别高兴地戳我……啊，啊」
@Hitret id=34646
@Talk name=心の声
@Sub mess=余裕のない言葉は、子どものようにもつれていて␤庇護欲を刺激してくる。
没有余力的话，会像孩子一样纠缠在一起刺激庇护欲。
@Hitret id=34647
@Talk name=心の声
@Sub mess=こんなに可愛い恋人が、普通じゃないセックスで␤感じている姿に興奮してしまう。
这么可爱的恋人，在不寻常的性爱中感受到的样子让我很兴奋。
@Hitret id=34648
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EE14gL pos=-320,-80,0
@playBgv file=RRK110012
@Talk name=莉里香 voice=RRK050938
@Sub mess=「や、ぁぁんっ！　あっあっ、深い、ですわっ……␤ペニス、奥までずぷずぷ、入ってぇ……ぁあんっ！」
「啊，哇！啊，好深啊，哇……肉棒，一直往里走，进来啊……啊！」
@Hitret id=34649
@Talk name=心の声
@Sub mess=莉里香のアナルが、ペニスを咥え込むように強烈な␤圧力をかけてきた。
莉里香的肛门像含着肉棒一样施加了强烈的压力。
@Hitret id=34650
@Talk name=心の声
@Sub mess=痛いくらいの収縮は、精液を根元から引っ張りあげる␤ような刺激だった。
疼痛程度的收缩是从根部拉起精液的刺激。
@Hitret id=34651
@Talk name=莉里香 voice=RRK050939
@Sub mess=「ふぁ、は、はひぅっ、んくぅ……！　アナル、たくさん␤突きすぎ、ですわ……ふあぁぁ、ああんっ！」
「哇，哈哈，哈哈，嗯……！肛门，撞得太多了……啊，啊！」
@Hitret id=34652
@cg file=EE14g
@Talk name=心の声
@Sub mess=熱く蕩けた腸壁は、奥へ奥へとペニスを送り込む。
热腾腾的肠壁，往里送肉棒。
@Hitret id=34653
@Talk name=心の声
@Sub mess=突くたびに嬉しそうに尻肉が波打って、外側からも␤圧迫を手伝ってくる。
每次戳都会高兴地拍打臀部，从外侧也会帮助压迫。
@Hitret id=34654
@Talk name=莉里香 voice=RRK050940
@Sub mess=「はぅっ、んぅぅぅっ！　ペニス、アナルで跳ねてます、␤んんんっ、こんなに脈打たせてぇ……あ、だ、だめっ」
「哈哈，嗯！肉棒，在肛门上跳，嗯，让我这样脉动……啊，是啊，不行」
@Hitret id=34655
@Talk name=良太
@Sub mess=「っもう、出そうだ……っ！」
「啊，好像要出来了……！」
@Hitret id=34656
@Talk name=莉里香 voice=RRK050941
@Sub mess=「出そうって……んぅうっ、ど、どちらに射精するつもり␤ですの……！？　んくぅぅ、は、あぁぁっ……」
「要出去了……嗯……嗯，你打算射精到哪里……！？嗯……啊…」
@Hitret id=34657
@Talk name=良太
@Sub mess=「どこって……」
「怎么了……」
@Hitret id=34658
@Talk name=心の声
@Sub mess=抽送を続けながら、莉里香の身体を見つめる。
一边继续抽送，一边凝视莉里香的身体。
@Hitret id=34659
@Talk name=莉里香 voice=RRK050942
@Sub mess=「んっんんっ……あ、アナルを……こんなに、ズンズン␤突いてぇ……このまま射精するつもりですか……！？」
「嗯……啊，你把肛门……这么用力地戳……你打算就这样射精吗……！？」
@Hitret id=34660
@Talk name=心の声
@Sub mess=莉里香が腰を振りながら、俺の射精を促してくる。
莉里香一边挥着腰，一边催促我射精。
@Hitret id=34661
@Talk name=良太
@Sub mess=「俺は……っ」
「我……」
@Hitret id=34662
@AddSelect text=莉里香のアナルの中に出す
@AddSelect text=外に出す
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess=「このまま、アナルに射精したい……！」
「就这样，想射精到肛门……！」
@Hitret id=34663
@counter count=1
@Talk name=莉里香 voice=RRK050943
@Sub mess=「あ、アナルに……ですの！？　そんないやらしいこと、␤本当に……？」
「啊，你是对肛门……吗！？这么下流的事，真的……？」
@Hitret id=34664
@counter count=2
@Talk name=心の声
@Sub mess=莉里香は期待と不安の入り交じったような声で言いながら␤腰を震わせた。
莉里香一边说着期待和不安交织在一起的声音，一边发抖。
@Hitret id=34665
@counter count=3
@Talk name=良太
@Sub mess=「ああ、このまま……莉里香のお尻に全部出すよ」
「啊，就这样……我会全部放到莉里香的屁股上」
@Hitret id=34666
@counter count=4
@Talk name=莉里香 voice=RRK050944
@Sub mess=「んぁんっ、で、ですが……あんっ！　そこはそもそも␤入れる穴じゃないのにっ……んゃぁ、ああああっ！」
「嗯，但是……嗯！那里本来就不是放进去的洞……啊，啊啊啊！」
@Hitret id=34667
@counter count=5
@Talk name=心の声
@Sub mess=想像して興奮したのか、莉里香のアナルがぎゅっと␤絞られる。
也许是因为想象而兴奋，莉里香的肛门被紧紧地拧了出来。
@Hitret id=34668
@counter count=6
@Talk name=心の声
@Sub mess=ペニスへの圧迫が激しくなり、射精欲求が弾けそうになる。
对肉棒的压迫变得激烈，射精欲望快要弹出来了。
@Hitret id=34669
@counter count=7
@Talk name=莉里香 voice=RRK050945
@Sub mess=「んぅ、あっあぅ、んんんっ、もう、あぁぁダメ、です、␤んぁぁんっ！　イっ……イきます、ふぁ、ああぁぁ！！」
「嗯，啊，嗯，嗯，已经，啊，不行了，嗯！嗯……我来了，哇，啊啊！！」
@Hitret id=34670
@counter count=8
@Talk name=心の声
@Sub mess=莉里香の呼吸が浅く激しくなり、腸壁は痙攣のように␤ビリビリと震える。
莉里香的呼吸变得浅激烈，肠壁像痉挛一样颤抖。
@Hitret id=34671
@counter count=9
@Talk name=心の声
@Sub mess=最後の瞬間、尻肉がつぶれるほど強く挿入した。
最后一瞬间，用力插入到屁股肉都碎了。
@Hitret id=34672
@counter count=10
@絶頂 bg=EE14l
@Talk name=莉里香 voice=RRK050946
@Sub mess=「ふあぁぁぁぁぁぁぁぁぁ、あぁっ、ふやぁぁ、␤んんっ、んぁぅ、んくぅぅーーーっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=34673
@counter hide
@Talk name=心の声
@Sub mess=付け根が埋まるほどの最奥で、莉里香のアナルに射精する。
在根部填满的最深处，射精于莉里香的肛门。
@Hitret id=34674
@Talk name=莉里香 voice=RRK050947
@Sub mess=「あふ、ぁぁんっ！　らめ、らめれすぅっ……！　う、␤うしろの、あなぁ……ふぁぁ、あなるに、出てっ……␤ぁくっ、んくぅっ！」
「啊，啊！啊，啊，啊，啊，啊，啊，出来了……啊，嗯，嗯！」
@Hitret id=34675
@Talk name=心の声
@Sub mess=そのままガクガクと抽送し、精液を最後まで注ぎ込んだ。
就这样咯吱咯吱地抽送，将精液倒入最后。
@Hitret id=34676
@Talk name=莉里香 voice=RRK050948
@Sub mess=「ふあぁぁ、あぁぁっ……！　入って、きますっ……␤んぁぅぅ、アナルに精液、出され、てぇっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=34677
@Talk name=心の声
@Sub mess=莉里香は足をピクピクと痙攣させながら、俺の射精を␤受け止めていた。
莉里香一边抽搐着脚，一边接受着我的射精。
@Hitret id=34678
@cg file=EE14m
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess=「最後は、身体にかけさせてくれ……」
「最后，让我把它挂在身体上……」
@Hitret id=34679
@counter count=1
@Talk name=莉里香 voice=RRK050949
@Sub mess=「身体って……んぁんっ！　そんなことされたら、人に␤知られてしまいますわ、あぁ、あっあっ、ダメぇっ……」
「身体……嗯！如果被这样做的话，会被人知道的，啊，啊，不行啊……」
@Hitret id=34680
@counter count=2
@Talk name=良太
@Sub mess=「どっちも魅力的で、選べないんだ」
「两者都很有魅力，无法选择」
@Hitret id=34681
@counter count=3
@Talk name=心の声
@Sub mess=腰を掴んで、腰で尻肉を叩くように抽送する。
抓住腰，用腰拍打屁股肉一样地抽出。
@Hitret id=34682
@counter count=4
@Talk name=莉里香 voice=RRK050950
@Sub mess=「あんっ、あっあっ、いやらしい人ですわっ……␤それに、よくばりですっ、あ、あぁぁ、身体に、なんて」
「啊，啊，真是个下流的人啊……而且，还很认真，啊，啊，身体上，什么的」
@Hitret id=34683
@counter count=5
@Talk name=心の声
@Sub mess=莉里香が快感にのけぞりながら、俺の腰にお尻を␤押しつけてくる。
莉里香一边满怀快感，一边把屁股压在我的腰上。
@Hitret id=34684
@counter count=6
@Talk name=心の声
@Sub mess=相変わらず、拒絶らしい拒絶に聞こえない甘い喘ぎ声だ。
依旧是拒绝般的拒绝，听不到的甜蜜的喘息声。
@Hitret id=34685
@counter count=7
@Talk name=莉里香 voice=RRK050951
@Sub mess=「ぁんっ、あっあっあっ！　わ、私っ、もうイって␤しまいます、わ……はぁ、ああぁぁんっ！！」
「啊，啊啊啊啊！哇，我啊，已经很喜欢了，哇……啊，啊啊啊！！」
@Hitret id=34686
@counter count=8
@Talk name=良太
@Sub mess=「っく、俺も……！」
「嗯，我也是……！」
@Hitret id=34687
@counter count=9
@Talk name=心の声
@Sub mess=絶頂の瞬間に引き締まったアナルから、ギリギリペニスを␤引き抜いた。
在绝顶的瞬间，从紧绷的肛门中，勉强拔出了肉棒。
@Hitret id=34688
@counter count=10
@絶頂 bg=EE14j
@Talk name=莉里香 voice=RRK050952
@Sub mess=「はぁぅ、んっ、ぁぁんっ、あっぁぁぁぁ、うぅぅ、␤ひぁんんっ！！」
「啊，嗯，嗯，啊，啊，嗯，嗯！！」
@Hitret id=34689
@counter hide
@Talk name=心の声
@Sub mess=ペニスを抜き出した感覚で、さらに絶頂が強まったらしい。
拔出肉棒的感觉，更是绝顶增强了。
@Hitret id=34690
@Talk name=心の声
@Sub mess=莉里香はエビ反りになりながらビクビク震えた。
莉里香一边翘着虾一边发抖。
@Hitret id=34691
@Talk name=莉里香 voice=RRK050953
@Sub mess=「んくっ、あぁんっ、あっあっ、熱い精液、お尻に␤かかって……ぁ、ああっ、匂い、ついちゃいますわっ」
「嗯，啊，啊，啊，热的精液，挂在屁股上……啊，啊，有味道啊」
@Hitret id=34692
@Talk name=心の声
@Sub mess=服を気にして逃げてしまいそうなお尻を捕まえながら␤長く射精し続けた。
一边抓住在意衣服快要逃跑的屁股，一边持续射精。
@Hitret id=34693
@cg file=EE14k
@endif
@Talk name=莉里香 voice=RRK050954
@Sub mess=「こ、こんな場所で……お尻の……あ、アナルまで␤使うなんて……はぁ、あ……なんていやらしい……」
「这个，在这样的地方……屁股的……啊，连肛门都用……啊，啊……真下流……」
@Hitret id=34694
@Talk name=心の声
@Sub mess=莉里香は荒い呼吸を繰り返しながら、身体の力を␤抜いていった。
莉里香一边反复着粗重的呼吸，一边放松了身体的力量。
@Hitret id=34695
@Talk name=莉里香 voice=RRK050955
@Sub mess=「誰にも見られずに、良かったですけど……これは、␤写真を撮らないと不審がられてしまいますか？」
「没被任何人看到真是太好了……这个，不拍照的话会被怀疑吗？」
@Hitret id=34696
@Talk name=良太
@Sub mess=「撮るっていっても、この状態じゃ……」
「虽说是拍照，但就是这个状态……」
@Hitret id=34697
@Talk name=心の声
@Sub mess=お互いの姿を見回し、今さらながらに赤面した。
看了看彼此的样子，现在却脸红了。
@Hitret id=34698
@Talk name=莉里香 voice=RRK050956
@Sub mess=「こ、このまま撮るなんて言ってませんわ！　きちんと␤服を整えてから……」
「这个，我没说就这样拍！好好整理好衣服之后……」
@Hitret id=34699
@Talk name=良太
@Sub mess=「そうだな、とりあえず服を着直そう」
「是啊，先把衣服重新穿上吧」
@Hitret id=34700
@簡易暗転
@Talk name=心の声
@Sub mess=余韻に浸る間もほとんどなく、俺たちは証拠隠滅を␤始めた。
沉浸在余韵中不久，我们开始毁灭证据。
@Hitret id=34701
@Talk name=心の声
@Sub mess=そもそもゲームセンターで隠れたのは、黒いスーツの␤男を見かけたからだった。
原本在游戏厅躲起来是因为看到了一个穿着黑色西装的男人。
@Hitret id=34702
@Talk name=心の声
@Sub mess=衣服などを整え終えた俺は周囲を見て、まずは安全を␤確認してからゲームの筐体から出たのだった。
整理好衣服的我看着周围，首先确认了安全之后才从游戏的机箱里出来。
@Hitret id=34703
@recollect_end id=140
@stopBgm fade=3000
@暗転
@Change target=e05_03
