@scene text=莉里香Ｈ６回目・初めての体位
*recollect1
@Ｈシーン開始 music=BGM25 bg=EE15a
@Talk name=莉里香 voice=RRK051047
@Sub mess=「きゃっ……なんですの、この体勢……！？」
「啊……这是什么姿势……！？」
@Hitret id=35199
@Talk name=良太
@Sub mess=「シックスナインっていうんだ。お互いのがよく␤見えるだろ？」
「我说的是六号线，彼此都看得很清楚吧？」
@Hitret id=35200
@Talk name=莉里香 voice=RRK051048
@Sub mess=「ええ……とっても良く見えて……恥ずかしいですわ」
「嗯……看起来很好……真不好意思」
@Hitret id=35201
@playSe file=SE061
@cg file=EE15aL pos=-320,-180,0
@Talk name=心の声
@Sub mess=莉里香はもぞもぞとお尻を振った。
莉里香摇摇屁股。
@Hitret id=35202
@Talk name=心の声
@Sub mess=目の前で、真っ白な肌と薄ピンク色の秘所が揺れている␤光景はかなり強烈だ。
在眼前，雪白的皮肤和淡粉色的秘处摇晃的景象相当强烈。
@Hitret id=35203
@stopSe fade=1000
@cg file=EE15a
@Talk name=莉里香 voice=RRK051049
@Sub mess=「ゃんっ、ペニスが頬に当たりましたわ。ぴくぴく␤跳ねて……そんなに興奮してますのね……」
「小喵，肉棒碰到脸颊了。一抖一抖的蹦蹦跳跳的……你这么兴奋啊……」
@Hitret id=35204
@Talk name=良太
@Sub mess=「ああ……思ってたより、すごい光景で」
「啊……比想象中还要厉害的光景」
@Hitret id=35205
@Talk name=莉里香 voice=RRK051050
@Sub mess=「私もドキドキしますわ……私があなたのペニスを␤見てるのと同じくらい、あなたに見られてるんですもの」
「我也心跳加速……和我在看你的肉棒一样，被你看到了」
@Hitret id=35206
@Talk name=心の声
@Sub mess=莉里香の吐息がペニスにかかる。
莉里香的吐气感染了肉棒。
@Hitret id=35207
@Talk name=心の声
@Sub mess=秘所を見つめれば見つめるほど、俺自身も見られている␤意識が強くなる。
越是盯着秘处看，我自己也被看的意识越强。
@Hitret id=35208
@Talk name=莉里香 voice=RRK051051
@Sub mess=「はぁ……ペニスがヒクヒクしてますわ……汗をかいて、␤いやらしい匂いがして……」
「啊……肉棒痒痒的……出汗了，有下流的味道……」
@Hitret id=35209
@Talk name=心の声
@Sub mess=莉里香はスンスンと鼻を鳴らし、うっとりとした息を␤吐き出した。
莉里香哼了一声，吐出了神魂颠倒的气息。
@Hitret id=35210
@Talk name=心の声
@Sub mess=熱っぽい吐息がペニスをじっとりと濡らしていく。
热腾腾的吐气把肉棒湿透了。
@Hitret id=35211
@cg file=EE15aL pos=320,180,0
@playBgv file=RRK110001
@Talk name=莉里香 voice=RRK051052
@Sub mess=「ん……ちゅっ……ちゅぅ……れる……ふふっ、␤いやらしい味がしますわ……ちゅっ……」
「嗯……嗯……嗯……被……嗯……有下流的味道……嗯……」
@Hitret id=35212
@Talk name=心の声
@Sub mess=竿肌を、ざらついた感触が這い回る。
粗糙的触感在竿肌上爬行。
@Hitret id=35213
@Talk name=莉里香 voice=RRK051053
@Sub mess=「んっ……んっ……ねえ……足りないでしょう？　もっと␤気持ち良くしてあげたいですわ……」
「嗯……嗯……嗯……还不够吧？我想让你心情更好……」
@Hitret id=35214
@Talk name=心の声
@Sub mess=莉里香はうっとりとした声でささやきかけながら、亀頭に␤チュッとキスをする。
莉里香一边用神魂颠倒的声音低语，一边亲吻龟头。
@Hitret id=35215
@cg file=EE15a
@Talk name=良太
@Sub mess=「それなら、俺もするよ」
「这样的话，我也会做的」
@Hitret id=35216
@Talk name=心の声
@Sub mess=俺は身体を沈め、莉里香の秘所へ顔をうずめた。
我沉下身体，把脸埋在莉里香的秘处。
@Hitret id=35217
@場面転換４Ｐ bg=EE15b
@Talk name=莉里香 voice=RRK051054
@Sub mess=「んくっ！？　はぁ……ん、んぢゅちゅ……もっと␤下ろしてもいいですわ……れぅちゅ……」
「嗯！？啊……嗯……嗯……嗯……可以再放一点……嗯……」
@Hitret id=35218
@Talk name=良太
@Sub mess=「莉里香、無理しなくていいからな……？」
「莉里香，不用勉强……？」
@Hitret id=35219
@Talk name=心の声
@Sub mess=秘所を舐めようとすると、どうしても腰まで深めに␤沈んでしまう。
想要舔秘处的话，无论如何都会沉到腰深。
@Hitret id=35220
@Talk name=莉里香 voice=RRK051055
@Sub mess=「無理なんて、してませんわ……ぢゅるるっ……このまま␤奥まで……んちゅ……ペニスを気持ちよくしてあげます」
「我没有做什么不可能的事……真是的……就这样走到里面……嗯……我会让肉棒心情舒畅的」
@Hitret id=35221
@Talk name=心の声
@Sub mess=莉里香は頭を持ち上げて、俺のペニスをよりしっかりと␤咥えようとする。
莉里香抬起头，想把我的肉棒含得更紧。
@Hitret id=35222
@Talk name=莉里香 voice=RRK051056
@Sub mess=「ほら……もっとお尻を下ろしてください……きちんと␤咥えさせて……ん、んちゅぢゅりゅ……」
「看……请再把屁股放下来……让我好好地含着……嗯，嗯……」
@Hitret id=35223
@Talk name=良太
@Sub mess=「分かった……けど、無理だったら言うんだぞ」
「知道了……但是，如果不行的话就说吧」
@Hitret id=35224
@Talk name=心の声
@Sub mess=俺は少しずつ莉里香の口内へとペニスを咥え込ませていく。
我一点点地把肉棒含进莉里香的口内。
@Hitret id=35225
@cg file=EE15bL pos=320,180,0
@playBgv file=RRK110004
@Talk name=莉里香 voice=RRK051057
@Sub mess=「んぐっ……んっんっ……ちゅぴっ……はぁ……ん、ちゅ、␤あふ……いやらしい味が……口いっぱいに広がって……」
「嗯……嗯……嗯……嗯……嗯……嗯，嗯……下流的味道……满嘴都是……」
@Hitret id=35226
@Talk name=心の声
@Sub mess=莉里香の口内がうねり、俺のペニスを柔らかに包む。
莉里香的口内起伏，柔软地包住我的肉棒。
@Hitret id=35227
@Talk name=心の声
@Sub mess=ぬるま湯につけるような心地よさに、ペニスへどんどん␤血が集まっていく。
在温水般的舒适感中，血不断地聚集在肉棒上。
@Hitret id=35228
@Talk name=莉里香 voice=RRK051058
@Sub mess=「はぁ、ん……ペニスが嬉しそうにしてるわ……ちゅぢゅ、␤わたくしのお口が、好きなんですの……？」
「啊，嗯……肉棒看起来很开心……你喜欢我的嘴吗……？」
@Hitret id=35229
@Talk name=心の声
@Sub mess=莉里香は熱心に俺のペニスに舌を這わせていく。
莉里香热心地让舌头爬到我的肉棒上。
@Hitret id=35230
@Talk name=心の声
@Sub mess=俺からも快感を与えるために、莉里香の秘所を左右へ␤開いた。
我也为了给她带来快感，左右打开了莉里香的秘处。
@Hitret id=35231
@cg file=EE15b
@Talk name=莉里香 voice=RRK051059
@Sub mess=「ふあぁぁっ！　ん、くふっ……開かないで……んんっ、␤恥ずかしい、ですわ……はぁ、あんっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35232
@Talk name=心の声
@Sub mess=秘唇を開かせた途端、むわっとした熱気が顔にかかった。
刚打开秘唇，脸上就弥漫着一股热气。
@Hitret id=35233
@Talk name=心の声
@Sub mess=白い肌に隠れていた粘膜は真っ赤に充血し、愛液が␤どんどん滲み出てくる。
隐藏在白皮肤中的粘膜充血通红，爱液不断渗出。
@Hitret id=35234
@cg file=EE15bL pos=-320,-180,0
@Talk name=莉里香 voice=RRK051060
@Sub mess=「んふ……ぁ、ちゅぅ……息が掛かってますわ……私の␤内側に……あぁ……熱い息……興奮してるんですわね」
「嗯……啊，嗯……有呼吸了……在我的内侧……啊……热呼吸……好兴奋啊」
@Hitret id=35235
@Talk name=良太
@Sub mess=「ああ。すごく綺麗で、興奮するよ」
「啊，非常漂亮，很兴奋」
@Hitret id=35236
@Talk name=心の声
@Sub mess=俺は、ヒクヒクと痙攣している粘膜にキスをした。
我亲吻了痉挛的粘膜。
@Hitret id=35237
@playEnvSe file=SE146
@cg file=EE15b
@Talk name=莉里香 voice=RRK051061
@Sub mess=「ふあぁっ！　あっ、んくぅうっ！　あ、アソコに、␤舌が……ふあぁっ……！」
「啊！啊，嗯！啊，我的舌头……啊……！」
@Hitret id=35238
@Talk name=心の声
@Sub mess=ヒダを丹念に舌で舐め、唾液を擦りつけたり愛液を␤啜ったりと愛撫する。
仔细地用舌头舔胡须，摩擦唾液，啜饮爱液，爱抚。
@Hitret id=35239
@Talk name=心の声
@Sub mess=愛液が垂れ落ちてきて、顔の周りが淫靡な粘液で␤いっぱいになった。
爱液滴了下来，脸周围满是淫靡的粘液。
@Hitret id=35240
@背景スクロール bg=EE15bL start=-320,-180,0 end=320,180,0
@Talk name=莉里香 voice=RRK051062
@Sub mess=「んぅっんっ、あぁぁ……アソコを舐めるなんて……はぁ、␤恥ずかしいですわ……ゃんっ……あぁんっ……！」
「嗯，啊……竟然舔我……啊，真是不好意思啊……啊……啊……！」
@Hitret id=35241
@Talk name=良太
@Sub mess=「莉里香だって、俺のを舐めてくれてるだろ？」
「莉里香也在舔我的吧？」
@Hitret id=35242
@Talk name=莉里香 voice=RRK051063
@Sub mess=「それは……ぁんっ……あなたのペニスですからぁ……␤いやらしい味、くせになっちゃったんです……」
「那是……嗯……因为是你的肉棒……下流的味道，上瘾了……」
@Hitret id=35243
@Talk name=良太
@Sub mess=「俺も、莉里香のココを舐めるのが好きになれそうだ」
「我好像也会喜欢舔莉里香的可可」
@Hitret id=35244
@Talk name=心の声
@Sub mess=頭を持ち上げ、舌で秘穴の周りを舐め、舌先をくぼみへと␤侵入させる。
抬起头，用舌头舔秘穴周围，使舌尖侵入凹陷。
@Hitret id=35245
@Talk name=莉里香 voice=RRK051064
@Sub mess=「あんっ、んっ……！　ふあぁぁ」
「啊，嗯……！」
@Hitret id=35246
@Talk name=心の声
@Sub mess=莉里香はもどかしげにお尻をくねらせながら、␤申し訳程度に秘所を逃げさせようとする。
莉里香焦急地扭动着屁股，非常抱歉地让她逃离了秘密场所。
@Hitret id=35247
@Talk name=心の声
@Sub mess=俺は莉里香の秘所の突端にある小さな膨らみに舌を␤伸ばした。
我把舌头伸向莉里香的秘处尽头的小膨胀。
@Hitret id=35248
@Talk name=莉里香 voice=RRK051065
@Sub mess=「ふあぁぁぁっ！？　……んっんっ……ソコっ……だ、␤ダメっ……だめ、ですわ……ああぁぁぅ、うくぅっ！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=35249
@Talk name=心の声
@Sub mess=莉里香の反応は劇的で、俺の顔を挟んでいる内ももが␤ビクビクと痙攣した。
莉里香的反应很戏剧性，夹在我脸上的大腿抽筋了。
@Hitret id=35250
@Talk name=良太
@Sub mess=「クリトリス、気持ちいいんだな？」
「阴蒂，很舒服吧？」
@Hitret id=35251
@Talk name=莉里香 voice=RRK051066
@Sub mess=「は……ぅぅっ、良すぎて……私、頭が真っ白になりそう␤ですわ……ふあぁぁ……刺激、強いです……」
「……嗯，太好了……我的头好像要变白了……啊……刺激，很强……」
@Hitret id=35252
@stopEnvSe fade=1000
@playEnvSe file=SE147
@cg file=EE15bL pos=320,180,0
@Talk name=心の声
@Sub mess=俺は舌を引っ込めると、今度は唇でクリトリスを挟んだ。
我缩回舌头，这次用嘴唇夹了阴蒂。
@Hitret id=35253
@Talk name=心の声
@Sub mess=プリプリと弾力のあるクリトリスを唇の間で擦り、␤ますます膨らんできたそれを舌先で突く。
在嘴唇之间摩擦着有弹性的洁面乳，用舌尖戳着越来越膨胀的洁面乳。
@Hitret id=35254
@Talk name=莉里香 voice=RRK051067
@Sub mess=「んぅっ！　あ、あぁぁ……こんなの、ダメです……ふあ、␤ペニス、舐めていられなくなっちゃいます……」
「嗯！啊，啊……这样的东西，不行……啊，肉棒，不能舔了……」
@Hitret id=35255
@cg file=EE15b
@Talk name=心の声
@Sub mess=莉里香は俺のペニスに手を添えて、一生懸命に口を動かし␤はじめた。
莉里香把手搭在我的肉棒上，开始拼命地动嘴。
@Hitret id=35256
@Talk name=心の声
@Sub mess=根元を押さえて角度をつけ、頬の裏側に擦り付けたり␤亀頭に舌を押しつける。
按住根部形成角度，摩擦脸颊的背面，把舌头压在龟头上。
@Hitret id=35257
@cg file=EE15cL pos=320,180,0
@playBgv file=RRK110005
@Talk name=莉里香 voice=RRK051068
@Sub mess=「ちゅぅ……ん、ぢゅちゅ……ペニス、先走りが␤出てきて……おいしいですわ……」
「嗯……嗯……嗯……肉棒，先跑出来……很好吃……」
@Hitret id=35258
@Talk name=良太
@Sub mess=「莉里香の愛液だって、すごくいやらしい味で……␤おいしいよ」
「莉里香的爱液也是非常下流的味道……很好吃哦」
@Hitret id=35259
@Talk name=心の声
@Sub mess=お返しに強くすすり上げたのに、莉里香はペニスから␤口を離さずに堪えた。
莉里香用力地吸了一口作为回礼，却忍不住把嘴从肉棒上移开。
@Hitret id=35260
@Talk name=莉里香 voice=RRK051069
@Sub mess=「ん、んぢゅちゅ……わたくし、も……んちゅぅぅ、␤良くして、あげたいんです、からぁ……ぢゅちゅっ……」
「嗯，嗯……我也想……嗯，好好做，所以……」
@Hitret id=35261
@Talk name=心の声
@Sub mess=一生懸命な莉里香が愛しくなり、もっと感じて欲しいと␤いう征服欲が頭をもたげる。
拼命努力的莉里香变得可爱，想要更多地感受的征服欲抬头。
@Hitret id=35262
@Talk name=心の声
@Sub mess=俺は莉里香の腰をぐっと抱えると、愛撫する位置を大きく␤ずらした。
我一把抱住莉里香的腰，就把爱抚的位置大大错开了。
@Hitret id=35263
@cg file=EE15c
@Talk name=莉里香 voice=RRK051070
@Sub mess=「ひゃんっ！？　どっ、どこを触ってますの……！？」
「哎呀！？你在摸哪里……！？」
@Hitret id=35264
@Talk name=良太
@Sub mess=「アナルだよ。莉里香が気持ち良くなってくれる場所は、␤全部触っておきたい」
「那是肛门喔。莉里香心情变好的地方，我想全部摸一下」
@Hitret id=35265
@Talk name=莉里香 voice=RRK051071
@Sub mess=「んっ……んぅぅ……そこで感じるようになったのは、␤あなたのせいですわっ……あぁ……んくぅっ！」
「嗯……嗯……在那里感受到的，是你的错啊……啊……嗯！」
@Hitret id=35266
@Talk name=心の声
@Sub mess=感度が跳ねあがったように、莉里香の秘唇がヒクヒクと␤震えだした。
莉里香的嘴唇微微颤抖起来。
@Hitret id=35267
@Talk name=心の声
@Sub mess=クリトリスを弄った時に近い反応で、内心思わず␤ほくそ笑んでしまう。
因为接近玩弄阴蒂的时候的反应，内心不由得笑了起来。
@Hitret id=35268
@Talk name=莉里香 voice=RRK051072
@Sub mess=「あんっ、あっあっ……！　もうっ、わ、私も気持ち良く␤したいって、言ってますのにぃ……ふあぁぁぁっ……」
「哎呀，啊啊……！哎呀，我也说想心情舒畅……啊啊啊……」
@Hitret id=35269
@Talk name=心の声
@Sub mess=荒くなった呼吸がペニスにかかり、それだけで快感が␤膨れあがってくる。
呼吸变得急促，患上了肉棒，仅仅如此，快感就会膨胀起来。
@Hitret id=35270
@cg file=EE15d
@Talk name=莉里香 voice=RRK051073
@Sub mess=「んぢゅちゅっ……んむぅぅっ……は、ぁ……かたいの、␤ぜんぶ……おくちにぃ……ん、んじゅっ……」
「嗯……嗯……是啊……好硬的，全部……在嘴里……嗯，嗯……」
@Hitret id=35271
@Talk name=心の声
@Sub mess=莉里香は口をすぼめて俺のモノを吸い上げた。
莉里香抿着嘴吸干了我的东西。
@Hitret id=35272
@Talk name=良太
@Sub mess=「莉里香、無理しなくていいんだぞ」
「莉里香，你不用勉强」
@Hitret id=35273
@cg file=EE15cL pos=320,180,0
@Talk name=莉里香 voice=RRK051074
@Sub mess=「無理なんかじゃ、ないですわ……んん、ぢゅちゅ……␤それに、こんなに気持ち良く、されたら……」
「没有什么不可能的……嗯……嗯……而且，这么舒服的话……」
@Hitret id=35274
@Talk name=良太
@Sub mess=「気持ち良くなると？」
「心情变好的话？」
@Hitret id=35275
@Talk name=莉里香 voice=RRK051075
@Sub mess=「声が、我慢できなくなります、から……んんぅ……␤お父様たちに、聞こえるかもしれませんわ……」
「声音会变得无法忍受……嗯……爸爸们可能会听到……」
@Hitret id=35276
@Talk name=良太
@Sub mess=「……防音だって言ってたのに？」
「……明明说是隔音的？」
@Hitret id=35277
@Talk name=心の声
@Sub mess=今さらながら不安になる。
现在却感到不安。
@Hitret id=35278
@Talk name=莉里香 voice=RRK051076
@Sub mess=「そうですけれど、廊下を歩いていたら、万が一という␤こともありますし……その、それに……」
「是的，但是走在走廊上的话，也会有万一……那个，而且……」
@Hitret id=35279
@Talk name=心の声
@Sub mess=今までのことを思い出したのか、莉里香が恥じらうように␤息を呑む気配があった。
也许是想起了至今为止的事情吧，莉里香好像很害羞地屏住了呼吸。
@Hitret id=35280
@Talk name=莉里香 voice=RRK051077
@Sub mess=「あなたにされると、気持ち良くなりすぎて……声が␤大きくなってしまいますから、心配で……」
「如果是你的话，心情会变得太好……声音会变大，所以很担心……」
@Hitret id=35281
@Talk name=心の声
@Sub mess=殊勝な言葉は破壊力がありすぎた。
特别的话破坏力太大了。
@Hitret id=35282
@Talk name=心の声
@Sub mess=声を心配する莉里香とは裏腹に、俺は理性がほとんど␤弾けてしまったかのようにアナルを愛撫した。
与担心声音的莉里香相反，我像是完全丧失了理性一样爱抚着安娜。
@Hitret id=35283
@stopEnvSe fade=1000
@playEnvSe file=SE148
@cg file=EE15c
@playBgv file=RRK110006
@Talk name=莉里香 voice=RRK051078
@Sub mess=「きゃんっ！？　ん、んぁぅ、ふ、あぁぁっ！　声が、␤だめって言いました、のにぃ……ふぁぁぁぁっ！」
「哇！？嗯，嗯，嗯，啊！我的声音说不行，但是……哇！」
@Hitret id=35284
@Talk name=心の声
@Sub mess=莉里香は俺の愛撫に対抗するように、ペニスを竿の␤半ばまで咥え込んだ。
莉里香为了对抗我的爱抚，把肉棒含到了竿的中间。
@Hitret id=35285
@cg file=EE15d
@Talk name=莉里香 voice=RRK051079
@Sub mess=「んぅぅっ……は、ぁんっ……！　気持ちいい、␤ですわ……ぁんっ、もう、私……あ、あぁ、あっ……」
「嗯……哈哈，嗯……！好舒服啊……嗯，我已经……啊，啊，啊……」
@Hitret id=35286
@Talk name=心の声
@Sub mess=亀頭を甘噛みされ、ゾクゾクと緊張感を伴った␤快感が走る。
龟头被咬得很甜，伴随着紧张感的快感在奔跑。
@Hitret id=35287
@Talk name=心の声
@Sub mess=莉里香は俺のペニスで歯を磨くように擦ったり、␤唾液をたっぷりとまぶしたりと忙しく扱いてくる。
莉里香忙着用我的肉棒刷牙，还撒了很多唾液。
@Hitret id=35288
@Talk name=良太
@Sub mess=「ああ。気持ち良くなってくれ……」
「啊，心情变好了……」
@Hitret id=35289
@cg file=EE15c
@Talk name=莉里香 voice=RRK051080
@Sub mess=「わ、私だけは、イヤですわ……はぁ、んっ……」
「哇，只有我不喜欢……啊，嗯……」
@Hitret id=35290
@Talk name=心の声
@Sub mess=莉里香は唇をすぼめてペニスを扱いた。
莉里香抿着嘴唇拿着肉棒。
@Hitret id=35291
@Talk name=心の声
@Sub mess=俺も莉里香に負けじとアナルに指を押し込み、秘穴には␤舌をねじ入れた。
我也不输给莉里香，把手指塞进了肛门，把舌头拧进了秘穴。
@Hitret id=35292
@Talk name=莉里香 voice=RRK051081
@Sub mess=「ぅうんっ！　んっ、あぁぁ……ふゃ、あっ……はぁ、ん、␤んくぅぅぅ……！」
「嗯！嗯，啊……嗯，啊……啊，嗯，嗯……！」
@Hitret id=35293
@Talk name=心の声
@Sub mess=莉里香が快感で身悶えるたび、秘所から濃密な女の子の␤匂いが漂う。
莉里香每次因为快感而苦闷的时候，都会从秘处飘来浓密的女孩子的味道。
@Hitret id=35294
@Talk name=心の声
@Sub mess=いやらしい匂いをめいっぱい吸い込みながら、快感の␤高まりを感じる。
一边吸入很多下流的味道，一边感受到快感的高涨。
@Hitret id=35295
@cg file=EE15cL pos=320,180,0
@Talk name=莉里香 voice=RRK051082
@Sub mess=「んっ……太ももが、ぷるぷるしてますわよ……？␤じゅちゅく……そろそろ……限界なんでしょう……？」
「嗯……大腿在抽筋呢……？太累了……差不多……已经到极限了吧……？」
@Hitret id=35296
@Talk name=心の声
@Sub mess=莉里香が俺の内ももを手のひらで撫でてくる。
莉里香用手掌抚摸着我的大腿。
@Hitret id=35297
@cg file=EE15dL pos=320,180,0
@Talk name=莉里香 voice=RRK051083
@Sub mess=「ちゅぢゅっ……先走りが、たくさん出て……んぢゅ、␤口から、溢れてしまいますわ……れぢゅぅぅっ」
「啾啾……跑得太快了……嗯，从嘴里溢出来了……」
@Hitret id=35298
@Talk name=良太
@Sub mess=「っ……！　莉里香、そんなに吸われると……！」
「啊……！莉里香，被那么吸的话……！」
@Hitret id=35299
@Talk name=莉里香 voice=RRK051084
@Sub mess=「吸われると……精液も出そう、ですか……？　ふふっ、␤お見通しですのよ……ちゅぢゅっ、れうっ……」
「被吸的话……精液也会出来吗……？呵呵，我已经预料到了……」
@Hitret id=35300
@Talk name=心の声
@Sub mess=楽しげに言いながら、莉里香が頬をすぼめて先走りを␤すすり上げる。
莉里香一边开心地说着，一边缩着脸颊向前跑。
@Hitret id=35301
@Talk name=良太
@Sub mess=「っく……」
「嗯……」
@Hitret id=35302
@cg file=EE15d
@Talk name=莉里香 voice=RRK051085
@Sub mess=「んぢゅ、ちゅっ、ちゅぅぅぅ……射精してください、␤んんんちゅ、れぅちゅ……」
「啾，啾，啾……请射精，啾，啾……」
@Hitret id=35303
@Talk name=心の声
@Sub mess=莉里香が布団に頭を押しつけるようにしながら␤ペニスを扱いてくる。
莉里香一边把头压在被子上一边处理肉棒。
@Hitret id=35304
@Talk name=心の声
@Sub mess=快感の波を必死に堪えながら、秘所を口で覆い、舌を␤深くまで挿入する。
一边拼命忍受着一波又一波的快感，一边用嘴捂住秘处，将舌头深深地插入。
@Hitret id=35305
@cg file=EE15c
@Talk name=莉里香 voice=RRK051086
@Sub mess=「あっ！？　ふぁぁ、らめ、れすぅっ……！　う、うぅん、␤舌、ぐりぐりって……ふぁぁ、あんっ、あぁっ！」
「“啊！？啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35306
@Talk name=心の声
@Sub mess=莉里香の全身が震えて、太ももは緊張で強ばった。
莉里香全身发抖，大腿因紧张而僵硬。
@Hitret id=35307
@AddSelect text=射在莉里香的口内
@AddSelect text=射在莉里香的脸上
@StartSelect finish_type1
@if exp="ChkSelect(1)"
@cg file=EE15d
@counter show count=0
@Talk name=莉里香 voice=RRK051087
@Sub mess=「んぅっ！　んっんっ……あぁぁ、だして、ください……␤せいえき、おくちにください……っ」
「嗯！嗯……啊，请拿出来……请吃……」
@Hitret id=35308
@counter count=1
@Talk name=良太
@Sub mess=「莉里香っ……このまま、口に出していいか……？」
「莉里香……就这样，可以说出来吗……？」
@Hitret id=35309
@counter count=2
@Talk name=莉里香 voice=RRK051088
@Sub mess=「んぢゅ！　ん、んぅぅ！　とうぜん、ですわっ……␤ぜんぶ、おくちにだして、ください……」
「嗯！嗯，嗯！当然，是啊……全部都放在嘴里，请……」
@Hitret id=35310
@counter count=3
@Talk name=心の声
@Sub mess=莉里香は口に入りきらない根元部分を手で扱き始めた。
莉里香开始用手处理无法入口的根部。
@Hitret id=35311
@counter count=4
@Talk name=良太
@Sub mess=「莉里香、それ反則……っ！」
「莉里香，那是犯规……！」
@Hitret id=35312
@counter count=5
@Talk name=莉里香 voice=RRK051089
@Sub mess=「あなただって、アナルを弄ってますもの……んちゅぢゅ、␤お互いさま、ですわ……れうぅっ！」
「你也在玩肛门……嗯，彼此都是这样啊……这样啊！」
@Hitret id=35313
@counter count=6
@Talk name=心の声
@Sub mess=俺も莉里香も、互いを絶頂に導くための愛撫をし続ける。
我和莉里香都为了引导彼此走向绝顶而继续爱抚。
@Hitret id=35314
@counter count=7
@Talk name=心の声
@Sub mess=快感が高まり、限界近くなってもなお弱い部分を␤攻めたて合う。
快感高涨，即使接近极限也要攻打弱小的部分。
@Hitret id=35315
@counter count=8
@Talk name=莉里香 voice=RRK051090
@Sub mess=「ふぁぁっ、あんっ、んんんぅぅっ！　ちゅぢゅ、んぅ、␤も、もうらして、しゃせい、してぇっ……！！」
「哇，哇，哇，哇，哇！哇，哇，哇，哇，哇，哇，哇，哇……！！」
@Hitret id=35316
@counter count=9
@Talk name=心の声
@Sub mess=莉里香が切羽詰まった様子で口をすぼめた瞬間――
莉里香陷入困境的瞬间——
@Hitret id=35317
@counter count=10
@絶頂 bg=EE15i
@Talk name=莉里香 voice=RRK051091
@Sub mess=「んくうぅぅ、んぢゅちゅっ……んぷくっ、はぁ、あっ␤ちゅれぅぅうううっ！！」
「嗯，嗯，嗯……嗯，啊，那边啊！！」
@Hitret id=35318
@counter hide
@Talk name=心の声
@Sub mess=莉里香の口内に射精すると同時、俺の顔に莉里香の愛液が␤噴きかかった。
在莉里香的口内射精的同时，莉里香的爱液喷到了我的脸上。
@Hitret id=35319
@Talk name=心の声
@Sub mess=潮を吹いているようなしぶきを顔に浴びて、口で␤受け止める。
脸上沐浴着潮水般的水花，用嘴挡住。
@Hitret id=35320
@Talk name=莉里香 voice=RRK051092
@Sub mess=「あぁぁぁっ……んちゅぢゅ、らめっ……ですわ、␤全部、口にぃっ……ふあぁぁ、んくっ、んんっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35321
@Talk name=心の声
@Sub mess=逃げようとしても、莉里香は俺のペニスを咥えたまま␤離さず、よく動くことができないようだった。
即使想逃跑，莉里香也含着我的肉棒不离开，好像不能很好地行动。
@Hitret id=35322
@Talk name=心の声
@Sub mess=口内が、ペニスを噛まないように気遣いながらもうねって、␤精液を嚥下していく。
口内一边担心不要咬肉棒，一边弯弯曲曲地咽下精液。
@Hitret id=35323
@Talk name=莉里香 voice=RRK051093
@Sub mess=「ん、んぷっ……！　あふっ……精液、飲みきれない、␤ですわ……んぢゅうぅぅ……！」
「嗯，嗯哼……！啊哼……精液，喝不完啊……嗯哼……！」
@Hitret id=35324
@Talk name=心の声
@Sub mess=莉里香のくぐもった声が漏れ、そのたびに精液が泡立つ␤ような音が立った。
莉里香的声音漏了出来，每次都发出精液起泡的声音。
@Hitret id=35325
@cg file=EE15j
@Talk name=莉里香 voice=RRK051094
@Sub mess=「はぁ……あっ……ぁぁぁ……んくっんくぅ……はぁ、␤精液、たくさん出ましたわね……はぁ、はぁ……」
「啊……啊……啊……啊……嗯……啊，精液出了很多呢……啊，啊……」
@Hitret id=35326
@Talk name=良太
@Sub mess=「莉里香も、潮吹くくらい感じてくれたんだな」
「莉里香也感觉到了潮水的吹拂」
@Hitret id=35327
@Talk name=莉里香 voice=RRK051095
@Sub mess=「もうっ……誤魔化そうと思いましたのに、わざわざ␤言うなんてひどいですわ……」
「嗯……我本来想蒙混过关的，还特意说出来，真是太过分了……」
@Hitret id=35328
@Talk name=心の声
@Sub mess=莉里香は恥じらって、拗ねたような声になった。
莉里香害羞地发出了别扭的声音。
@Hitret id=35329
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=心の声
@Sub mess=俺の愛撫に合わせるように、莉里香が頭を振ってペニスを␤扱いてくる。
为了配合我的爱抚，莉里香摇摇头来处理肉棒。
@Hitret id=35330
@counter count=1
@Talk name=心の声
@Sub mess=組み敷かれていて動きが制限されるからか、上下よりも␤左右に振る動きの方が大きい。
也许是因为被组装铺设而限制了动作，所以左右摆动的动作比上下大。
@Hitret id=35331
@cg file=EE15d
@counter count=2
@Talk name=莉里香 voice=RRK051096
@Sub mess=「んぢゅ、ちゅっ……わらくひのおくひのにゃか、␤ぐちゃぐちゃ、ですわぁ……ちゅぢゅる……んっんっ」
「嗯，嗯……笑嘻嘻的欧金金，乱七八糟的，是啊……嗯……嗯……」
@Hitret id=35332
@counter count=3
@Talk name=心の声
@Sub mess=唾液と先走りを潤滑油に、莉里香は手で玉袋を揉んだり␤竿の余った部分を扱いてくる。
用唾液和先跑作为润滑油，莉里香用手揉玉袋，处理竿的多余部分。
@Hitret id=35333
@counter count=4
@Talk name=莉里香 voice=RRK051097
@Sub mess=「ちゅぅぅっ……んぅぅっ、先走りだけじゃ、なくて……␤精液も……んれぅっ、おもらし、してくださいな……」
「啾……嗯，不仅仅是先走，还有……精液……嗯，请好好想想……」
@Hitret id=35334
@counter count=5
@Talk name=心の声
@Sub mess=莉里香の切なげな声に反応して、熱が激しくせり上がって␤くる。
对莉里香难过的声音作出反应，热情高涨起来。
@Hitret id=35335
@counter count=6
@Talk name=良太
@Sub mess=「莉里香もイってくれ……ちゅぅ、れぅぅ……」
「莉里香也来……」
@Hitret id=35336
@counter count=7
@Talk name=莉里香 voice=RRK051098
@Sub mess=「ちゅぅっ、ん、んっ、わ、わたくし、もぉ……んんっ、␤もう、ぁ、あっ、イき、ますぅ……ふぁ、ああああっ」
「啾，嗯，哇，我，哇……嗯，已经，啊，啊，哇，哇……哇，啊啊啊」
@Hitret id=35337
@counter count=8
@Talk name=心の声
@Sub mess=射精直前になって、俺は腰を思い切り引いた。
在射精之前，我狠狠地拉了一下腰。
@Hitret id=35338
@counter count=9
@Talk name=莉里香 voice=RRK051099
@Sub mess=「ふあぁぁぁっ、あっ、もう、だめっ……だめです、␤んぅっ、イっ……イくっ……んぅぅぅぅうううっ！！」
「啊啊啊啊啊啊，啊，已经不行了……不行了，嗯……嗯……嗯……嗯……嗯！！」
@Hitret id=35339
@counter count=10
@絶頂 bg=EE15l
@Talk name=莉里香 voice=RRK051100
@Sub mess=「ふあぁぁぁぁっ！？　ひゃんっ、んくううぅぅっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35340
@counter hide
@Talk name=心の声
@Sub mess=俺と同時に莉里香も絶頂に達した。
和我同时莉里香也达到了顶峰。
@Hitret id=35341
@Talk name=心の声
@Sub mess=潮吹きが顔にかかり、顔を熱く濡らされる。
海风吹到脸上，脸被热淋湿。
@Hitret id=35342
@Talk name=莉里香 voice=RRK051101
@Sub mess=「あっ、あぁっ……ダメ、ダメですわ……！　顔が␤汚れて……あぁっ、恥ずかしい、ですからぁっ……！」
「啊，啊……不行，不行啊……！脸脏了……啊，不好意思啊……！」
@Hitret id=35343
@Talk name=心の声
@Sub mess=莉里香が腰を逃がそうとするのを抱えて、愛液を口に␤受け入れた。
莉里香抱着要逃跑的腰，把爱液放进了嘴里。
@Hitret id=35344
@Talk name=心の声
@Sub mess=その代わりに、俺は莉里香の顔へと精液を噴き上げる。
取而代之的是，我把精液喷到莉里香的脸上。
@Hitret id=35345
@Talk name=莉里香 voice=RRK051102
@Sub mess=「ぁんっ、んっ、あぁ、精液熱くてっ……ぁあ、感じて、␤ふぁぁぁ、もっと出ちゃいます、ぁ、ああんっ！」
「嗯，嗯，啊，精液很热……啊，感觉到了，哇，再出来一点，啊，啊！」
@Hitret id=35346
@Talk name=心の声
@Sub mess=顔射されることに興奮しているのか、莉里香は何度も␤絶頂して愛液を噴き出させた。
也许是因为被射到脸上而兴奋，莉里香多次绝顶让爱液喷出来。
@Hitret id=35347
@絶頂 bg=EE15m
@Talk name=莉里香 voice=RRK051103
@Sub mess=「ふあぁぁ……は、恥ずかしい、ですわ……あなたの顔に␤私のをかけてしまいました……」
「啊啊啊……真是不好意思啊……把我的脸挂在你的脸上了……」
@Hitret id=35348
@Talk name=良太
@Sub mess=「お互いさまだよ。莉里香の顔にも、俺のが掛かってる␤だろ」
「彼此彼此，莉里香的脸上也挂着我的吧」
@Hitret id=35349
@Talk name=莉里香 voice=RRK051104
@Sub mess=「でも、妻がご奉仕するのは良いとして……あなたに␤かけてしまうなんて……恥ずかしいですもの……」
「但是，妻子服务是好的……竟然给你打电话……真是不好意思……」
@Hitret id=35350
@Talk name=心の声
@Sub mess=『妻』という言葉に鼓動が跳ねた。
『妻子』这个词让我心跳加速。
@Hitret id=35351
@endif
@Talk name=心の声
@Sub mess=莉里香と身体を重ねるたびに、愛しさは増すばかりだ。
与莉里香身体重叠的时候，爱只增加。
@Hitret id=35352
@Talk name=心の声
@Sub mess=俺は堪らなくなって、莉里香を抱きしめながら␤ベッドに横たわった。
我受不了了，抱着莉莉香躺在床上。
@Hitret id=35353
@recollect_end id=141
*recollect2
@if exp="IsRecollect(142)"
@Ｈシーン開始 music=BGM25 bg=EE16a
@else
@cg file=EE16a
@endif
@Talk name=莉里香 voice=RRK051105
@Sub mess=「早く入れてちょうだい……んんっ……私、もう␤我慢できませんわ……」
「快点放进去……嗯……我已经受不了了……」
@Hitret id=35354
@Talk name=心の声
@Sub mess=莉里香はお尻を腰に押しつけて、くねくねと動かした。
莉里香把屁股压在腰上，扭动着。
@Hitret id=35355
@Talk name=莉里香 voice=RRK051106
@Sub mess=「んぅっ、んっ……ねえ……あなたのペニスもずいぶん␤硬さが戻ってますわ……」
「嗯，嗯……喂……你的肉棒的硬度也恢复了很多……」
@Hitret id=35356
@Talk name=良太
@Sub mess=「ああ……俺も、早く莉里香に入れたくて仕方ないよ」
「啊……我也想早点加入莉里香」
@Hitret id=35357
@cg file=EE16aL pos=-320,180,0
@Talk name=心の声
@Sub mess=莉里香が腰をくねらせるのに合わせて、俺も腰を␤押しつける。
莉里香扭动着腰，我也推着腰。
@Hitret id=35358
@Talk name=心の声
@Sub mess=太ももの間にペニスを入れ、秘所をグリグリと擦った。
在大腿之间放入肉棒，在秘处咯吱咯吱地摩擦。
@Hitret id=35359
@cg file=EE16a
@Talk name=莉里香 voice=RRK051107
@Sub mess=「んっ……ぁ、あんっ……！　気持ちいい、ですわ……␤でも、んんっ、奥に……奥にも欲しいんです……」
「嗯……啊，嗯……！好舒服啊……但是，嗯，在里面……在里面也想要……」
@Hitret id=35360
@Talk name=心の声
@Sub mess=莉里香のおねだりを、もっと聞いていたいような気もする。
莉里香的姐姐，让我更想听听。
@Hitret id=35361
@Talk name=心の声
@Sub mess=だけどそれ以上に、早く一つになりたいというのが␤本心だった。
但是，比这更想早点成为一个，这是我的真心。
@Hitret id=35362
@Talk name=心の声
@Sub mess=俺は莉里香の腰を掴み、亀頭を秘穴に押し当てた。
我抓住莉里香的腰，把龟头推到了秘穴。
@Hitret id=35363
@場面転換２Ｐ bg=EE16b
@Talk name=莉里香 voice=RRK051108
@Sub mess=「んっ……うぅ……はぁあんっ……！　入って……␤きましたわ……うぅんっ……あ、あんっ……」
「嗯……嗯……啊……啊……！进来了……来了……嗯……啊，嗯……」
@Hitret id=35364
@Talk name=心の声
@Sub mess=快感が、ペニスの先から根元、下腹部全体へとどんどん␤広がってくる。
快感从肉棒的尖端向根部、下腹部整体不断扩大。
@Hitret id=35365
@Talk name=莉里香 voice=RRK051109
@Sub mess=「ぁんっ……んっ……ふぁぁぁ……気持ちいいですわ……␤はぁ、あ……ペニスで、アソコがいっぱいになって……」
「嗯……嗯……哇……好舒服啊……啊……啊……因为肉棒，那里已经满了……」
@Hitret id=35366
@Talk name=心の声
@Sub mess=膣壁がうねり、連結が深まっていく。
阴道壁起伏，连接加深。
@Hitret id=35367
@Talk name=莉里香 voice=RRK051110
@Sub mess=「アソコが寂しくなくなっていくんです……ぁ、あ……␤嬉しい……」
「我不寂寞了……啊，啊……好开心……」
@Hitret id=35368
@Talk name=心の声
@Sub mess=莉里香の秘所から溢れた愛液が、ベッドシーツに␤染みを作る。
莉里香的秘处溢出的爱液，在床单上做斑点。
@Hitret id=35369
@Talk name=心の声
@Sub mess=秘唇はねだるようにヒクヒクと蠢いて、ペニスに␤吸い付いてくる。
秘唇懒洋洋地抽动着，吸着肉棒。
@Hitret id=35370
@Talk name=莉里香 voice=RRK051111
@Sub mess=「はぁ……あっ……奥まで入ってるの、嬉しいですわ……␤んんぅ……深い場所で繋がって……お腹が、温かい……」
「啊……啊……我很高兴能进入里面……嗯……在很深的地方连接……肚子很暖和……」
@Hitret id=35371
@Talk name=良太
@Sub mess=「俺も嬉しいよ。莉里香を一番近くに感じられる」
「我也很高兴，能感觉到莉里香离我最近」
@Hitret id=35372
@playSe file=SE063
@cg file=EE16bL pos=320,-180,0
@Talk name=心の声
@Sub mess=腕に力を入れて、莉里香を強く抱きしめる。
用力抱住莉里香。
@Hitret id=35373
@cg file=EE16cL pos=320,-180,0
@Talk name=莉里香 voice=RRK051112
@Sub mess=「大好きですわ……だから、大好きなあなたのペニスを、␤もっと感じさせてください……」
「非常喜欢……所以，请让我更多地感受到你最喜欢的肉棒……」
@Hitret id=35374
@stopSe fade=1000
@Talk name=心の声
@Sub mess=さっきまで、一緒に居続けられるかどうかも危うかった␤恋人が、すぐそばに居てくれる。
到刚才为止，是否能继续在一起也很危险的恋人，马上就在我身边。
@Hitret id=35375
@playEnvSe file=SE143
@cg file=EE16b
@Talk name=心の声
@Sub mess=幸せを噛みしめながら、ゆっくりと抽送を始めた。
一边咀嚼着幸福，一边慢慢地开始了抽送。
@Hitret id=35376
@playBgv file=RRK110011
@Talk name=莉里香 voice=RRK051113
@Sub mess=「は、ぁぅんっ……！　あっあっ……ゆっくり動くの、␤気持ちいいですわ……んぅ、優しい……」
「啊，嗯……！啊……慢慢地移动，感觉很舒服……嗯，很温柔……」
@Hitret id=35377
@Talk name=心の声
@Sub mess=莉里香が甘えるように腰を擦りつけてくる。
莉里香撒娇地擦着腰。
@Hitret id=35378
@cg file=EE16cL pos=320,-180,0
@Talk name=莉里香 voice=RRK051114
@Sub mess=「ふっ……ん、ふぁぁ……ペニス、大きい……いつもより␤大きくなってませんか……？」
「嗯……嗯……嗯……肉棒，大……比平时大了吧……？」
@Hitret id=35379
@Talk name=良太
@Sub mess=「ご両親と話せて、安心したからかな」
「能和父母说话，我就放心了」
@Hitret id=35380
@Talk name=莉里香 voice=RRK051115
@Sub mess=「ええ……私も、ほっとしましたわ……あなたのことが、␤もっと愛しくなりました」
「嗯……我也松了一口气……我更爱你了」
@Hitret id=35381
@Talk name=良太
@Sub mess=「俺もだよ。大好きだ」
「我也是，非常喜欢」
@Hitret id=35382
@Talk name=心の声
@Sub mess=抱きしめる力をそのままに、俺は腰を強めに打ち付けた。
抱着的力量就这样，我用力地打了腰。
@Hitret id=35383
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EE16c
@playBgv file=RRK110012
@counter show count=0
@Talk name=莉里香 voice=RRK051116
@Sub mess=「はぅ、んっ！　あっあっ……ずるい、ですわ……そんな␤言葉……囁かれたら、わ、私……っ！」
「嗯，嗯！啊……真狡猾啊……这样的话……被低声私语的话，哇，我……！」
@Hitret id=35384
@counter count=1
@Talk name=心の声
@Sub mess=腰を大きくグラインドさせると、背中を反らせながら␤大きく喘いだ。
腰部用力按摩后，背部一边翘起一边大口喘息。
@Hitret id=35385
@cg file=EE16b
@counter count=2
@Talk name=莉里香 voice=RRK051117
@Sub mess=「うぅ、ふっ、あっ、あぁぁぁ……ダメ、です……！␤待って、ああ、ぁっ、私、敏感になってる、みたいでっ」
「“嗯，噗，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35386
@counter count=3
@Talk name=良太
@Sub mess=「さっきイってたもんな……もしかして、また␤イきそうなのか？」
「你刚才在说什么啊……难道，你还会再这样吗？」
@Hitret id=35387
@cg file=EE16cL pos=320,-180,0
@counter count=4
@Talk name=莉里香 voice=RRK051118
@Sub mess=「はいっ……イきそう、ですっ……んんっ、あなたは␤まだ射精してないのに……ふぁぁ、わ、私っ……」
「是……是啊，是啊……嗯，你还没射精呢……嗯，我……」
@Hitret id=35388
@counter count=5
@Talk name=良太
@Sub mess=「大丈夫だから、気にせずイってくれ」
「没关系，请不要介意」
@Hitret id=35389
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EE16b
@counter count=6
@Talk name=心の声
@Sub mess=俺はズンズンと莉里香の身体を突き上げた。
我抬起铁城和莉里香的身体。
@Hitret id=35390
@counter count=7
@Talk name=莉里香 voice=RRK051119
@Sub mess=「ひんっ……！　ぁ、ダメ、ほんと、にっ……ダメです、␤んぅう、先にイっちゃう、イっちゃい、ますからぁっ」
「嗯……！啊，不行，真的，不行……不行，嗯，我先走了，好了，好了」
@Hitret id=35391
@counter count=8
@Talk name=心の声
@Sub mess=必死に堪えようと歯噛みしている莉里香を、さらに突く。
为了拼命忍耐而咬紧牙关的莉里香，又刺了一下。
@Hitret id=35392
@counter count=9
@Talk name=莉里香 voice=RRK051120
@Sub mess=「んっんっ……ふあぁぁぁ……ダメ、んっんっ、もう、␤あぁぁぁぁぁ、まだイきたく、ないのにっ……ふぁあっ」
「嗯……啊啊啊啊……不行，嗯，已经，啊啊啊啊啊，还不想看了……啊啊啊」
@Hitret id=35393
@counter count=10
@絶頂小 bg=EE16d
@Talk name=莉里香 voice=RRK051121
@Sub mess=「ふあぁぁぁぁぁぁぁっ！　んぅ、んくっ、ひぁあぁぁ、␤あぁぁぁーーーーっ！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=35394
@counter hide
@Talk name=心の声
@Sub mess=莉里香の秘所からプシッと愛液が噴出した。
莉里香的秘处突然喷出了爱液。
@Hitret id=35395
@Talk name=莉里香 voice=RRK051122
@Sub mess=「んゃぁんっ！　あっあっ……私っ、もうイっちゃって、␤ふあぁぁ……イって、ますぅっ……ふあぁぁぁぁ……！」
「嗯！啊……我啊，已经很帅了，啊……啊……啊……啊……啊啊啊……！」
@Hitret id=35396
@stopEnvSe fade=1000
@stopBgv
@Talk name=心の声
@Sub mess=抽送をやめても、莉里香の身体はビクビクと跳ね、␤痙攣する。
即使停止了抽送，莉里香的身体也会扑通一声跳起来，痉挛。
@Hitret id=35397
@Talk name=心の声
@Sub mess=浅く短い呼吸を繰り返しながら、少しずつ落ち着いてくる。
一边反复浅而短的呼吸，一边一点点地平静下来。
@Hitret id=35398
@cg file=EE16gL pos=320,-180,0
@Talk name=莉里香 voice=RRK051123
@Sub mess=「はぁっ……は……ぁぁ……待ってって、言いましたのに」
「啊……是……啊……明明说了等我的」
@Hitret id=35399
@Talk name=良太
@Sub mess=「莉里香が気持ち良くなってくれるのが最優先だから」
「莉里香心情变好是最优先的」
@Hitret id=35400
@cg file=EE16eL pos=320,-180,0
@Talk name=莉里香 voice=RRK051124
@Sub mess=「私だって……あなたに気持ち良くなってもらいたいって␤思ってます」
「我也……想让你心情变好」
@Hitret id=35401
@Talk name=心の声
@Sub mess=対抗心を刺激してしまったのか、莉里香は切なげに␤眉根を寄せる。
也许是刺激了对抗心，莉里香难过地皱起眉头。
@Hitret id=35402
@Talk name=心の声
@Sub mess=息を荒げたまま、腰の動きを再開させてきた。
气喘吁吁地重新开始了腰的动作。
@Hitret id=35403
@playEnvSe file=SE143
@cg file=EE16e
@playBgv file=RRK110010
@Talk name=莉里香 voice=RRK051125
@Sub mess=「ふぁ……あ、んくっ……はぁんっ……！　今度は、␤あなたも射精してくださいね……んっ、んぅう……」
「哇……啊……啊……啊……啊……！下次你也要射精哦……嗯……」
@Hitret id=35404
@Talk name=良太
@Sub mess=「ああ。それなら……次は一緒にだな」
「啊，既然如此……下次就一起吧」
@Hitret id=35405
@Talk name=心の声
@Sub mess=俺も莉里香の呼吸のリズムに合わせて、腰を動かした。
我也配合莉里香的呼吸节奏，动了腰。
@Hitret id=35406
@cg file=EE16f
@Talk name=莉里香 voice=RRK051126
@Sub mess=「んっ！　んっ……ふ、ぅぅぅ……」
「嗯！嗯……嗯，嗯……」
@Hitret id=35407
@Talk name=心の声
@Sub mess=絶頂したばかりの莉里香の膣肉は、少し突き入れただけで␤ピクピクと震えた。
刚绝顶的莉里香的膣肉，稍微刺进去就微微颤抖。
@Hitret id=35408
@Talk name=心の声
@Sub mess=秘唇が激しく締めつけてくる快感に、今度は俺の方が␤先に達してしまいそうになる。
秘唇激烈地勒紧的快感，这次我快要达到了。
@Hitret id=35409
@Talk name=莉里香 voice=RRK051127
@Sub mess=「んくっ、ふ……はぁ、ああ……ペニスの感触が……␤はぁ、すごく、感じられ、て……んぁぁあんっ」
「嗯，嗯……啊，啊……肉棒的触感……啊，非常能感受到……嗯……」
@Hitret id=35410
@Talk name=心の声
@Sub mess=膣内の感覚を味わうように、莉里香がうっとりと吐息する。
莉里香神魂颠倒地吐气，仿佛感受到阴道内的感觉。
@Hitret id=35411
@Talk name=心の声
@Sub mess=艶っぽい仕草に興奮して、思わず強めに最奥を叩いて␤しまう。
因为妩媚的动作而兴奋，不由得用力敲了最里面。
@Hitret id=35412
@stopEnvSe fade=1000
@cg file=EE16fL pos=320,-180,0
@Talk name=莉里香 voice=RRK051128
@Sub mess=「はぅっ！？　んうぅぅぅーーーー……っ！　あぁっ、␤いきなり、強すぎます、わっ……ふあぁぁっ！」
「哈——！？嗯————————————！啊，突然，太强了，哇……啊啊！」
@Hitret id=35413
@Talk name=心の声
@Sub mess=絶頂直後の秘所には刺激が強すぎたらしい。
在绝顶之后的秘处，刺激似乎太强了。
@Hitret id=35414
@Talk name=心の声
@Sub mess=莉里香はガクガクと腰を痙攣させ、拗ねたように␤抗議してくる。
莉里香咯吱咯吱地抽搐着腰，顽强地抗议着。
@Hitret id=35415
@cg file=EE16f
@Talk name=莉里香 voice=RRK051129
@Sub mess=「私が気持ち良くするって、言ってるのに……今度は、␤一緒にって、言いましたのに……」
「明明说我会心情舒畅的……这次明明说了要一起去的……」
@Hitret id=35416
@Talk name=心の声
@Sub mess=莉里香は口を尖らせると、積極的に身体を揺らしはじめた。
莉里香撅起嘴，开始积极地摇晃身体。
@Hitret id=35417
@playEnvSe file=SE143
@cg file=EE16g
@Talk name=莉里香 voice=RRK051130
@Sub mess=「はぁ……はぁっ……あぁぁ……んっ……んくっ……␤もっと、もっと……ペニスで感じてください……」
「啊……啊……啊……啊……嗯……嗯……更多……请用肉棒来感受……」
@Hitret id=35418
@Talk name=心の声
@Sub mess=莉里香が腰を動かすたびに、淫水の音が部屋に反響する。
莉里香每次一动腰，淫水的声音就会在房间里回响。
@Hitret id=35419
@Talk name=心の声
@Sub mess=誰かに気付かれないよう、慎重にしないと。
为了不让别人注意到，必须慎重。
@Hitret id=35420
@Talk name=心の声
@Sub mess=隠さないといけないと分かっているのに、快楽を求めて␤身体が動く。
明明知道必须隐藏，身体却为了寻求快乐而行动。
@Hitret id=35421
@stopEnvSe fade=1000
@playEnvSe file=SE144
@cg file=EE16e
@playBgv file=RRK110011
@Talk name=莉里香 voice=RRK051131
@Sub mess=「んぅ……はぁ！　あぁ！　お腹、揺れてっ……ふあぁ、␤奥、突くのが上手ですのね……ふぁ、ああああっ」
「嗯……啊！啊！肚子在摇晃……嗯，里面很擅长戳啊……哇，啊啊啊啊啊」
@Hitret id=35422
@Talk name=心の声
@Sub mess=莉里香の吐息がますます荒くなってきた。
莉里香的呼吸越来越急促啦。
@Hitret id=35423
@Talk name=心の声
@Sub mess=呼吸のたびに締め付けてくる膣壁は、さっきからずっと␤ペニスを圧迫している。
每一次呼吸都会紧闭的阴道壁，从刚才开始就一直压迫着肉棒。
@Hitret id=35424
@cg file=EE16f
@Talk name=莉里香 voice=RRK051132
@Sub mess=「ふあ、ぁぁっ……」
「啊，啊……」
@Hitret id=35425
@Talk name=心の声
@Sub mess=ペニスを強烈な締め付けにさらされて、思考が快楽に␤支配される。
把肉棒暴露在强烈的束缚下，思考被快乐支配。
@Hitret id=35426
@Talk name=心の声
@Sub mess=声を我慢したり、物音を抑えたり――そういう注意まで␤頭が回らなくなってくる。
忍耐声音，抑制声音——连这样的注意都无法回头了。
@Hitret id=35427
@cg file=EE16h
@Talk name=莉里香 voice=RRK051133
@Sub mess=「んぅ、あっあっ……好き、好きぃ……！　好き、ですわ、␤はぁ、あっ……んっ、んぅぅっ！」
「嗯，啊……喜欢，喜欢……！喜欢，啊，啊……嗯，嗯！」
@Hitret id=35428
@Talk name=心の声
@Sub mess=莉里香がうわごとのように、熱い吐息まじりの言葉を␤呟く。
莉里香像是在说梦话一样，嘟囔着夹杂着热气的话。
@Hitret id=35429
@Talk name=良太
@Sub mess=「好きって……セックスが？」
「喜欢……做爱？」
@Hitret id=35430
@cg file=EE16gL pos=320,-180,0
@playBgv file=RRK110010
@Talk name=莉里香 voice=RRK051134
@Sub mess=「あなたのことに決まってますわ……！　あなたとだから、␤セックスも、気持ちいいんですっ……」
「肯定是你的事……！因为和你在一起，所以做爱也很舒服……」
@Hitret id=35431
@Talk name=心の声
@Sub mess=自身の言葉で興奮したかのように、莉里香の膣口が␤キューッと締まる。
就像是因为自己的话而兴奋一样，莉里香的阴道口紧紧地关上。
@Hitret id=35432
@cg file=EE16eL pos=320,-180,0
@Talk name=莉里香 voice=RRK051135
@Sub mess=「好きな人と、ひとつになって……はぁ、あっ……それが、␤こんなに気持ちいいなんて、知りませんでしたわ……」
「和喜欢的人融为一体……啊，啊……我不知道那个会这么舒服……」
@Hitret id=35433
@Talk name=心の声
@Sub mess=良い香りの髪を俺に押しつけながら、莉里香が囁き続ける。
莉里香一边把香味很好的头发压在我身上，一边喃喃自语。
@Hitret id=35434
@Talk name=莉里香 voice=RRK051136
@Sub mess=「全身が、あなたを好きだって言ってるんです……ふあぁ、␤気持ち良いほど、好きだって実感できるんです……っ」
「全身都说喜欢你……嗯，越舒服，越能感受到喜欢你……」
@Hitret id=35435
@Talk name=莉里香 voice=RRK051137
@Sub mess=「ですから、あなたも気持ち良くなって……ん、んっ、␤そして、私に夢中になってください……っ」
「所以，你心情也变好了……嗯，嗯，然后，请迷恋我……」
@Hitret id=35436
@Talk name=良太
@Sub mess=「そんなの、もうとっくに夢中になってるよ」
「我早就着迷了」
@Hitret id=35437
@Talk name=心の声
@Sub mess=俺は莉里香の足を掴み、より大きく開かせながら␤ピストン運動を早くする。
我抓住莉里香的脚，一边打开更大的一边加快活塞运动。
@Hitret id=35438
@stopEnvSe fade=1000
@playEnvSe file=SE145
@cg file=EE16h
@playBgv file=RRK110012
@Talk name=莉里香 voice=RRK051138
@Sub mess=「ふゃあ！？　あ、あ、あ……っ！　ペニス、中で␤震えてますわ……ふぁ、あっ、気持ちいいっ……！」
「啊！？啊，啊，啊……啊！肉棒在里面发抖……哇，啊，好舒服啊……！」
@Hitret id=35439
@Talk name=心の声
@Sub mess=腰に力を込めて射精欲を抑えてはみるものの、そろそろ␤限界だった。
虽然试着用腰用力抑制射精欲，但已经到了极限。
@Hitret id=35440
@Talk name=良太
@Sub mess=「莉里香、俺もう……！」
「莉里香，我已经……！」
@Hitret id=35441
@cg file=EE16e
@Talk name=莉里香 voice=RRK051139
@Sub mess=「ん、んっ……分かって、ますわ……ふふっ、射精しそう␤ですのね……んぁぅっ、んっ、ペニス、震えてますわ」
「嗯，嗯……我知道，嗯……嗯，好像要射精了……嗯，嗯，肉棒，在发抖」
@Hitret id=35442
@cg file=EE16fL pos=-320,180,0
@Talk name=心の声
@Sub mess=莉里香はペニスの感触を確かめるように、キュ、キュ、と␤お尻の肉に力を入れた。
莉里香为了确认肉棒的触感，在臀部的肉上用力。
@Hitret id=35443
@Talk name=心の声
@Sub mess=膣内も、お尻の締まり方に合わせてキツく締め付けてくる。
阴道内也配合臀部的紧固方法紧紧地紧固。
@Hitret id=35444
@cg file=EE16f
@Talk name=莉里香 voice=RRK051140
@Sub mess=「イって、くださいっ……今度こそ、一緒に果てて␤もらうんですから……んっ、んぅっ！」
「喂，请给我……这次一定要一起走到尽头……嗯，嗯！」
@Hitret id=35445
@Talk name=心の声
@Sub mess=肉のぶつかり合う音がするのも構わず、莉里香は腰を␤振っている。
莉里香不顾听到肉搏的声音，摇着腰。
@Hitret id=35446
@Talk name=心の声
@Sub mess=俺もその動きに応えて、莉里香の膣内をかき回した。
我也回应那个动作，搅动了莉里香的阴道内。
@Hitret id=35447
@AddSelect text=射在莉里香的体内
@AddSelect text=射到莉里香的身上
@StartSelect finish_type2
@if exp="ChkSelect(1)"
@cg file=EE16h
@counter show count=0
@Talk name=莉里香 voice=RRK051141
@Sub mess=「ひぅ、んっ、あぅぅっ、奥、おく、たくさん、突いて、␤ふぁぁぁ……このまま、このまま奥でぇっ……！」
「嗯，嗯，啊，里面，里面，很多，刺，哇……就这样，就这样在里面……！」
@Hitret id=35448
@counter count=1
@Talk name=良太
@Sub mess=「ああ、奥で全部、出すからな……！」
「啊，在里面全部都拿出来……！」
@Hitret id=35449
@counter count=2
@Talk name=心の声
@Sub mess=俺は抽送の角度を変えて、より莉里香が感じやすい奥の␤ポイントを強く突いた。
我改变了抽送的角度，强烈地突破了莉里香更容易感受到的深处的要点。
@Hitret id=35450
@counter count=3
@Talk name=莉里香 voice=RRK051142
@Sub mess=「きゃんっ、ふあぁぁ、そ、ソコいいですっ、身体、␤勝手に震えるくらいっ……ぁぁ、あ、感じ、ますわっ」
「哇，哇，哇，哇，好舒服啊，身体，随便发抖……啊，啊，感觉到了」
@Hitret id=35451
@counter count=4
@Talk name=心の声
@Sub mess=すぐにも果ててしまいそうな快感を、ギリギリまで耐える。
一直忍耐着马上就要结束的快感。
@Hitret id=35452
@counter count=5
@Talk name=莉里香 voice=RRK051143
@Sub mess=「ぅ、んんっ、くぅうはぁ、うぁ、んっ、きちゃう、␤んんっ、きちゃいます、私、も、もう、もうっ……！」
「嗯，嗯，嗯，嗯，嗯，嗯，来了，嗯，来了，我，也，已经……！」
@Hitret id=35453
@counter count=6
@Talk name=心の声
@Sub mess=莉里香が身体を反らして、頭をぐりぐりと押しつけてくる。
莉里香转过身来，把头一推。
@Hitret id=35454
@counter count=7
@Talk name=心の声
@Sub mess=一度目よりも大きな絶頂の予感が、締め付けの強い␤秘所から伝わってきた。
比第一次更大的绝顶预感，从紧绷的秘处传来。
@Hitret id=35455
@counter count=8
@Talk name=莉里香 voice=RRK051144
@Sub mess=「ふあぁぁぁぁっ、ああっ、イきます、イ、イく、ふ、␤ふぁぁぁ、んくぅぅぅぅぅぅっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35456
@counter count=9
@Talk name=心の声
@Sub mess=激しい嬌声が溢れた瞬間、俺はペニスを最奥へねじ込んだ。
在充满激烈娇声的瞬间，我把肉棒拧到了最里面。
@Hitret id=35457
@counter count=10
@絶頂 bg=EE16i
@Talk name=莉里香 voice=RRK051145
@Sub mess=「んんんっ！　うぁ、はっ……あぁぁ、んくぅぅうーー！␤はぁ、あんっ、ぁぁぁぁぁぁあああああっ！！」
「嗯！啊，啊……啊啊，嗯！啊，啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=35458
@counter hide
@Talk name=心の声
@Sub mess=莉里香の絶頂とともに、膣肉が精液を搾り取るように␤収縮する。
随着莉里香的绝顶，膣肉像榨取精液一样收缩。
@Hitret id=35459
@Talk name=心の声
@Sub mess=蠕動する膣襞に抗うことなく愛撫され、莉里香の中へ␤精液を打ち込み続ける。
不抵抗蠕动的阴道褶被爱抚，继续向莉里香中注入精液。
@Hitret id=35460
@Talk name=莉里香 voice=RRK051146
@Sub mess=「ふあぁぁ、ああああっ！　ペニスがぁ、あんっ、んんっ、␤お腹で跳ねて……はぁ、あっ、精液たくさん、出て……」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35461
@Talk name=心の声
@Sub mess=膣壁に激しく揉まれ、なかなか射精は収まらなかった。
被阴道壁激烈地揉搓，射精怎么也收不住。
@Hitret id=35462
@Talk name=莉里香 voice=RRK051147
@Sub mess=「ああぁぁんっ！　子宮が、満たされてますぅっ……！␤精液で、ぁ、ああっ、熱く、なってます、ぁ、ああんっ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35463
@Talk name=心の声
@Sub mess=ビクビクと震える莉里香の膣運動に合わせて、何度も␤射精を繰り返した。
配合着瑟瑟发抖的莉里香的阴道运动，反复射精。
@Hitret id=35464
@cg file=EE16j
@Talk name=莉里香 voice=RRK051148
@Sub mess=「っは……ぁ、ああぁぁ……射精……もう、大丈夫␤ですの……？」
「哈哈……啊啊啊……射精……已经没事了……？」
@Hitret id=35465
@Talk name=良太
@Sub mess=「ああ……全部出しきったみたいだ」
「啊……好像全部都出来了」
@Hitret id=35466
@Talk name=心の声
@Sub mess=射精後特有の重だるさを感じながら頷いた。
射精后感到特有的沉重而点头。
@Hitret id=35467
@elsif exp="ChkSelect(2)"
@cg file=EE16h
@counter show count=0
@Talk name=莉里香 voice=RRK051149
@Sub mess=「んぅぅっ、ふ、あぁぁぁ、抜けちゃう……だ、だめです、␤もっと奥まで、入れていてくれないと、あぁ、ふぅっ！」
「嗯，嗯，啊，啊，掉了……是啊，不行，再往里走一点，啊，嗯！」
@Hitret id=35468
@counter count=1
@Talk name=心の声
@Sub mess=焦ったような莉里香の言葉を聞きつつも、俺はペニスの傘␤ギリギリまで腰を引いた。
我一边听着莉里香着急的话，一边坐到肉棒伞的尽头。
@Hitret id=35469
@counter count=2
@Talk name=心の声
@Sub mess=入り口付近にあるざらつきを亀頭で擦るように、浅く␤早いピストン運動を続ける。
像用龟头摩擦入口附近的粗糙一样，继续浅而快的活塞运动。
@Hitret id=35470
@counter count=3
@Talk name=莉里香 voice=RRK051150
@Sub mess=「きゃぅっ、ああっ、そ、ソコっ、ふぁああ、ああっ！␤変になります、ふぁぁ、そんなにされたらぁ、んんっ！」
「啊，啊，啊，啊，啊，啊，啊，啊！变得奇怪了，啊，那样的话，嗯！」
@Hitret id=35471
@counter count=4
@Talk name=心の声
@Sub mess=莉里香の身体がビクビクと跳ねて、愛液がだらだらと␤垂れ流れてくる。
莉里香的身体扑通一声跳了起来，爱液滴了下来。
@Hitret id=35472
@counter count=5
@Talk name=心の声
@Sub mess=ぬめぬめの膣に擦り立てられては、我慢するのももう␤限界だった。
被湿漉漉的阴道擦伤，忍耐也已经到了极限。
@Hitret id=35473
@counter count=6
@Talk name=莉里香 voice=RRK051151
@Sub mess=「あぁぁっ、んっ、んぅぅ、だし、てぇっ……たくさん␤私に、精液だして、くださいっ……ふぁ、あぁぁぁっ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35474
@counter count=7
@Talk name=良太
@Sub mess=「ああ……全部、莉里香に射精するっ」
「啊……全部都射精给莉里香」
@Hitret id=35475
@counter count=8
@Talk name=莉里香 voice=RRK051152
@Sub mess=「嬉しいっ……好き、好きです……好き好きっ……␤たくさん射精、してぇっ……ぁ、ああああぁっ！！」
「好开心……好喜欢……好喜欢……好喜欢……射精很多……啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=35476
@counter count=9
@Talk name=心の声
@Sub mess=せり上がってくる射精感と共に、俺はペニスを引き抜いた。
和射精感一起，我拔出了肉棒。
@Hitret id=35477
@counter count=10
@絶頂 bg=EE16k
@Talk name=莉里香 voice=RRK051153
@Sub mess=「ひぅぅぅんっ！　あっ、ふぁあ、ああああああああっ、␤んくぅぅうーーーーーー！！」
「“嗯！啊，哇，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35478
@counter hide
@Talk name=心の声
@Sub mess=噴き出した白濁液が、莉里香の身体を染めていく。
喷出的白浊液染红了莉里香的身体。
@Hitret id=35479
@Talk name=莉里香 voice=RRK051154
@Sub mess=「あっあぁぁっ、あぅ、んっ、背中もお尻も……ふぁぁ、␤熱いっ……ですわ、ふぁぁ、あぁぁんっ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35480
@Talk name=心の声
@Sub mess=ビクビクッと莉里香の身体は震え、大きな痙攣と共に␤バウンドした。
莉里香的身体颤抖着，伴随着巨大的痉挛反弹了起来。
@Hitret id=35481
@Talk name=心の声
@Sub mess=三度目の絶頂で抑えが効かなくなっているのか、莉里香の␤身体はバネ細工のように震え、跳ね続ける。
也许是因为第三次登顶而无法抑制，莉里香的身体像弹簧工艺品一样颤抖，继续跳跃。
@Hitret id=35482
@Talk name=莉里香 voice=RRK051155
@Sub mess=「はぅんっ、あぁぁ……っ！　いっぱい、精液かけられて、␤んくぅ！　熱いの、ドロドロなの、感じますぅ……ぁ、␤ふああっ！」
「“哈哈，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35483
@Talk name=心の声
@Sub mess=莉里香の身体に匂い付けするかのように、濃い精液を␤塗りたくった。
为了让莉里香的身体闻起来，涂了很浓的精液。
@Hitret id=35484
@cg file=EE16l
@Talk name=莉里香 voice=RRK051156
@Sub mess=「っは……ぁぁ、はあっ……こんなにたくさん、出して……␤身体が、精液でぐしょぐしょですわ……」
「啊……啊，啊……啊……这么多，拿出来……身体都是精液……」
@Hitret id=35485
@Talk name=良太
@Sub mess=「ごめん……パジャマ、汚しちゃったな」
「对不起……睡衣弄脏了」
@Hitret id=35486
@Talk name=心の声
@Sub mess=汗と体液まみれで、全て着替えないと済まないくらいに␤なっていた。
满身是汗和体液，全部都得换衣服了。
@Hitret id=35487
@endif
@Talk name=莉里香 voice=RRK051157
@Sub mess=「ふふ……こんなに射精してしまうくらい、気持ち␤良かったんですわね……嬉しいですわ」
「呵呵……射精到这种程度，心情很好呢……我很高兴」
@Hitret id=35488
@Talk name=良太
@Sub mess=「……夢中になりすぎて、音が心配だけどな」
「……太入迷了，我很担心声音」
@Hitret id=35489
@Talk name=莉里香 voice=RRK051158
@Sub mess=「愛し合ってすぐに、野暮なことを言わないでください」
「相爱之后，请不要马上说土里土气的话」
@Hitret id=35490
@Talk name=心の声
@Sub mess=莉里香は拗ねたように頬を膨らませるものの、またすぐに␤へらっと顔を緩めた。
莉里香虽然别扭地鼓起了脸颊，但马上又放松了脸。
@Hitret id=35491
@Talk name=莉里香 voice=RRK051159
@Sub mess=「たくさん好きって言ってしまいましたわね……なんだか、␤恥ずかしくなってきましたわ」
「我说了很多喜欢你的话……总觉得有点不好意思」
@Hitret id=35492
@Talk name=良太
@Sub mess=「どうして？　俺はすごく嬉しかったのに」
「为什么？我明明很高兴」
@Hitret id=35493
@Talk name=心の声
@Sub mess=嬉しかったからこそ、セックスが激しくなりすぎた␤くらいだ。
正因为高兴，性爱才变得过于激烈。
@Hitret id=35494
@Talk name=莉里香 voice=RRK051160
@Sub mess=「私が言った分、あなたもきちんと返してくれますか？␤そしたら……これからも、何度だって告白しますわ」
「我说的话，你也会好好还给我吗？这样的话……今后我也会多次告白的」
@Hitret id=35495
@Talk name=良太
@Sub mess=「もちろん。大好きだ、莉里香」
「当然。我很喜欢你，莉里香」
@Hitret id=35496
@Talk name=心の声
@Sub mess=何度も絶頂して汗まみれになった莉里香を抱きしめる。
抱着几次登顶满身是汗的莉里香。
@Hitret id=35497
@Talk name=心の声
@Sub mess=汗の香りは、どこか華やかな良い香りで、胸一杯に␤吸い込みたくなるほどだった。
汗的香味，总觉得有一种华丽的香味，让人想吸一口。
@Hitret id=35498
@Talk name=莉里香 voice=RRK051161
@Sub mess=「私も……大好きですわ」
「我也……非常喜欢」
@Hitret id=35499
@Talk name=心の声
@Sub mess=俺に応えるように、莉里香が腕を優しく撫でてくる。
为了回应我，莉里香温柔地抚摸着我的手臂。
@Hitret id=35500
@Talk name=莉里香 voice=RRK051162
@Sub mess=「ずっとずっと……側にいてくださいね」
「请一直一直……在我身边」
@Hitret id=35501
@Talk name=良太
@Sub mess=「ああ……ずっと一緒だ」
「啊……我们一直在一起」
@Hitret id=35502
@Talk name=心の声
@Sub mess=華奢な身体を嬉しそうに火照らせている、愛しい恋人。
快乐地照亮着奢华的身体，可爱的恋人。
@Hitret id=35503
@Talk name=心の声
@Sub mess=俺は彼女のことを一生愛し続けようと心に誓いながら、␤心地よい体温を味わうのだった。
我在心里发誓要一生都爱她，一边品尝着舒适的体温。
@Hitret id=35504
@recollect_end id=142
@stopBgm fade=3000
@暗転
@Change target=e06_03
