@scene text=彼女の生家にて
@ファイル先頭Ｐ bg=BG14a01 pos=0,0,-128
@wait time=1000
@時間経過２ bg=BG15a01
@playBgm file=BGM01
@char file=CE03A001M
@Talk name=莉里香 voice=RRK051163
@Sub mess="「おはようございます、良太」"
「早上好，良太」
@Hitret id=35505
@Talk name=良太
@Sub mess="「おはよう、莉里香」"
「早上好，莉里香」
@Hitret id=35506
@char file=CE03A001L
@focus id=莉里香
@Talk name=心の声
@Sub mess="早朝まで一緒に居たことなんておくびにも出さず、␤朝の挨拶を交わした。"
我们只字不提一同待到了早上的事，
互相问了声早上好。
@Hitret id=35507
@Talk name=心の声
@Sub mess="ご両親からも不審がられずに済んで、なんとか朝食の␤席についた。"
在莉里香的父母也没有怀疑的情况下，
总算是来到了早餐的餐桌上。
@Hitret id=35508
@clearChar id=-1
@focus
@Talk name=心の声
@Sub mess="さすが四条院家と言うべきか、高級ホテルの朝食のような␤豪華さに驚きつつ、そろそろと食べる。"
真不愧是四条院家，惊讶于像高级酒店一般的豪华早餐，
我小心地吃了起来。
@Hitret id=35509
@Talk name=心の声
@Sub mess="彼女のご両親の前だと思うと、マナーが妙に気になって␤しまう。"
一想到是在莉里香父母的面前，
我就莫名地有点在意自己的礼仪。
@Hitret id=35510
@Talk name=四条院父/莉里香のお父さん voice=NPC030033
@Sub mess="「二人とも、眠そうだな？　莉里香は久々の自宅だったし、␤慣れない場所で眠れなかったのかい？」"
「两个人看起来都很困的样子？
莉里香也是久违的在自己房间睡，
是不习惯这里的环境吗？」
@Hitret id=35511
@Talk name=良太
@Sub mess="「い、いえ、そんなことはないです。良い部屋を宛がって␤くださり、ありがとうございます」"
「啊，不，没这回事。能为我准备如此舒适的房间，
我应该说谢谢才是」
@Hitret id=35512
@char file=CE03A011M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051164
@Sub mess="「私も、特にご心配には及びませんわ」"
「我也是，不用担心」
@Hitret id=35513
@char file=CE03A006M
@Talk name=心の声
@Sub mess="莉里香と目配せし合うと、秘密めかしたいたずらっぽい␤笑みを返された。"
和莉里香对视一眼，她露出了秘密般的坏笑。
@Hitret id=35514
@Talk name=心の声
@Sub mess="気付かれたらと思うとヒヤヒヤするけど、こんな␤やりとりも楽しく思えてしまう。"
虽然想到可能被发现有些紧张，
但像这样的眼神交流也让人很开心。
@Hitret id=35515
@clearChar id=-1
@Talk name=四条院父/莉里香のお父さん voice=NPC030034
@Sub mess="「昨日の今日で帰ってしまうなんて寂しいな。␤もう少しいてくれても、私は全く構わないんだが……」"
「这才一两天就要回去什么的，真让人寂寞啊。
你们再在这里待一会的话，
我也是不介意的其实……」
@Hitret id=35516
@char file=CE03A001M
@Talk name=莉里香 voice=RRK051165
@Sub mess="「シーモアは、夏が一番忙しい時期ですもの。␤帰省を満喫してなどいられませんわ」"
「西摩尔现在正处于暑假最忙的一段时间。
我没有理由一个人在老家享乐」
@Hitret id=35517
@Talk name=良太
@Sub mess="「すみません。また改めて、伺わせていただきたいと␤思います」"
「非常抱歉。下次有空我们会再来拜访的」
@Hitret id=35518
@Talk name=心の声
@Sub mess="莉里香がすっかりシーモアの店員らしいことを言っていて、␤胸が温かくなる。"
听到莉里香说出西摩尔店员一般的话语，我心里暖暖的。
@Hitret id=35519
@Talk name=四条院母/莉里香のお母さん voice=NPC040029
@Sub mess="「莉里香ちゃん、あとでサングラスをあげるわ。浜之崎は␤日差しも厳しいのでしょう？」"
「小莉里香，待会我给你拿一副太阳镜吧。
浜之崎的天气也很晒吧？」
@Hitret id=35520
@char file=CE03A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051166
@Sub mess="「ありがとうございます、お母様。嬉しいですわ」"
「谢谢母亲大人。我很开心」
@Hitret id=35521
@Talk name=心の声
@Sub mess="そういえば、莉里香は浜之崎でも日焼け対策に気を␤遣ってるように見えなかった。"
说起来，莉里香在浜之崎似乎并没有很注意防晒的样子。
@Hitret id=35522
@Talk name=心の声
@Sub mess="それであの白さなんだから、すごいことだけど……俺も、␤今度何か日焼け対策の物をプレゼントできないか、考えて␤みるかな。"
这样也能有如此白皙的皮肤，真厉害啊……
我也考虑一下下次要不要送她一些防晒物品吧。
@Hitret id=35523
@Talk name=四条院父/莉里香のお父さん voice=NPC030035
@Sub mess="「むうっ、それなら私からもプレゼントをあげよう。␤なにが欲しい、莉里香？」"
「嗯，这样的话我也给你一份礼物吧。
有什么想要的吗，莉里香？」
@Hitret id=35524
@char file=CE03A001M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051167
@Sub mess="「いえ、プレゼントはいりません」"
「不，我不需要任何礼物」
@Hitret id=35525
@char file=CE03A006M
@Talk name=莉里香 voice=RRK051168
@Sub mess="「その代わりに今度、お父様とお母様のお二人で浜之崎に␤いらしてください。私が、シーモアでたっぷり␤おもてなしして差し上げますわ」"
「但作为交换，下次请父亲和母亲大人务必来浜之崎玩一玩，
届时我一定好好地在西摩尔招待你们」
@Hitret id=35526
@Talk name=良太
@Sub mess="「俺も、家族も、みんなで歓迎しますよ。ぜひ␤遊びに来てください」"
「我和我的家族也是，大家都很欢迎你们哦。
届时务必前来游玩」
@Hitret id=35527
@Talk name=四条院父/莉里香のお父さん voice=NPC030036
@Sub mess="「くぅっ……プレゼントの代わりに、私たちに親孝行␤したいだなんて……いつの間にか、こんなに素直で␤いい子に育ってくれたんだなぁ……」"
「咕……竟然不要礼物，而是想着为我们尽孝……
什么时候，竟然变成了这样一个坦率的孩子……」
@Hitret id=35528
@Talk name=心の声
@Sub mess="お義父さんが目元を拭っている。"
岳父大人正擦拭着眼角。
@Hitret id=35529
@Talk name=心の声
@Sub mess="正直なところ、俺も莉里香の言葉には感動してしまった。"
老实说，我也被莉里香的话感动了。
@Hitret id=35530
@Talk name=心の声
@Sub mess="シーモアを、彼女にとっても大事な場所だと言ってるのと␤同じことだったから。"
因为她的意思，其实也是在说
西摩尔对她来说是很重要的地方。
@Hitret id=35531
@char file=CE03A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051169
@Sub mess="「本当なら、浜之崎に私と良太の家を建てていただきたい␤ところなんですけれど、私が間宮家に入った方が␤収まりが良さそうですから」"
「本来我是想让你们在浜之崎给我和良太建一栋房子的，
但后来我觉得我直接嫁入间宫家也不错」
@Hitret id=35532
@Talk name=心の声
@Sub mess="さすがお嬢さま、冗談のスケールが大きすぎる。"
真不愧是大小姐，这玩笑开得真是有点太大了。
@Hitret id=35533
@Talk name=四条院母/莉里香のお母さん voice=NPC040030
@Sub mess="「ふふっ、愛の巣を持つにはまだ早いわね。婚約した時に␤おねだりしてちょうだい」"
「呵呵，你们现在就想着有个爱巢还早着呢。
等你们定婚的时候再提这个要求吧」
@Hitret id=35534
@char file=CE03A011M
@Talk name=莉里香 voice=RRK051170
@Sub mess="「間宮家の方々に別邸が必要になったら、そうしますわ。␤さすがに二人以上増えたら、手狭になってしまうかも␤しれませんもの……」"
「如果这对间宫家的各位来说是必要的话，我会这么做的。
毕竟如果再多上两个或以上的人口，
那边的空间可能确实有点窄了……」
@Hitret id=35535
@Talk name=心の声
@Sub mess="家のプレゼントがまんざら冗談じゃないことにも驚き␤だけど、なにより……"
送一栋房子什么竟然不是玩笑，这已经让我很震惊了，
但更重要的是……
@Hitret id=35536
@Talk name=良太
@Sub mess="「二人以上って？」"
「两个人或以上？」
@Hitret id=35537
@char file=CE03A013M
@Talk name=莉里香 voice=RRK051171
@Sub mess="「あら、みなまで言わせるんですの？　いくら将来を␤約束した仲とはいえ、恥ずかしいですわ」"
「啊啦，需要我把话说明白吗？
就算面对的是约定终生的爱人，
把这话说出来也感觉有点羞耻啊」
@Hitret id=35538
@Talk name=心の声
@Sub mess="莉里香がポッと頬を染めた。"
莉里香突然脸红了起来。
@Hitret id=35539
@Talk name=良太
@Sub mess="「ご両親の前でなに言ってるんだ……っ！」"
「在父母面前说什么呢……！」
@Hitret id=35540
@Talk name=四条院母/莉里香のお母さん voice=NPC040031
@Sub mess="「若いというのは良いことですわね、あなた」"
「年轻真好呢，对吧亲爱的」
@Hitret id=35541
@Talk name=四条院父/莉里香のお父さん voice=NPC030037
@Sub mess="「う、うむ……」"
「唔，嗯……」
@Hitret id=35542
@clearChar id=-1
@Talk name=心の声
@Sub mess="ほら、お義父さんは微妙な顔をしてるじゃないか！"
看吧，岳父大人都露出这么微妙的表情了！
@Hitret id=35543
@Talk name=心の声
@Sub mess="女性陣と男性陣の温度差にヒヤヒヤしつつ、朝食を終えた。"
面对女性阵营和男性阵营的冰火两重天，
我提心吊胆地吃完了早餐。
@Hitret id=35544
@playBgm file=BGM16 fade=3000
@時間経過１ bg=BG16a01
@Talk name=心の声
@Sub mess="自分の荷物をまとめ終えて、莉里香の部屋へと行った。"
收拾好自己的行李后，我去了莉里香的房间。
@Hitret id=35545
@Talk name=心の声
@Sub mess="莉里香はまだ荷物を詰め終えていなかった。"
莉里香还没有收拾完行李。
@Hitret id=35546
@Talk name=良太
@Sub mess="「来た時より、明らかに荷物が増えてないか……？」"
「这数量，比来的时候多太多了吧……？」
@Hitret id=35547
@char file=CE03A011L
@Talk name=莉里香 voice=RRK051172
@Sub mess="「お父様とお母様……それに、使用人のみんなが␤いろいろと持たせてくれたんですわ」"
「父亲还有母亲……还有佣人们都给了我很多东西」
@Hitret id=35548
@Talk name=良太
@Sub mess="「莉里香はみんなに愛されてるんだな」"
「莉里香被大家爱着呢」
@Hitret id=35549
@char file=CE03A003L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK051173
@Sub mess="「愛っ……！？　なにを言ってるんですの！？　別に、␤親元を離れているから心配されてるだけですわ。␤私は我が儘娘ですからね」"
「爱……！？　你在说什么呢！？
只不过是因为要离开父母他们有些担心而已。
毕竟我就是个娇蛮任性的大小姐呢」
@Hitret id=35550
@char file=CE03A001L
@ううっ id=莉里香
@Talk name=心の声
@Sub mess="莉里香は自嘲気味に言って、クスリと笑った。"
莉里香略带自嘲地说道，随后噗哧一笑。
@Hitret id=35551
@char file=CE03A012L
@Talk name=莉里香 voice=RRK051174
@Sub mess="「でも、今回のことは……本当に反省しましたわ。␤自分の浅慮ぶりが恥ずかしくなりました」"
「但是，通过这次的事情……我是真的反省了。
我为自己一直以来的浅虑感到羞愧」
@Hitret id=35552
@Talk name=良太
@Sub mess="「今は違うだろ。ちゃんと自分の行いを理解して␤そう思えるようになってるじゃないか」"
「但现在不一样了吧。你现在已经能好好地
明白自己行为的意义了不是吗」
@Hitret id=35553
@char file=CE03A008L
@Talk name=莉里香 voice=RRK051175
@Sub mess="「それはそうですけれど……皆さんに本当にご迷惑を␤掛けましたもの。浜之崎に帰ったら、␤改めて償いをするつもりです」"
「那倒是……但是给大家添了很多麻烦呢。
回到浜之崎后，我会想办法补偿大家的」
@Hitret id=35554
@Talk name=心の声
@Sub mess="莉里香は厳しい様子で言う。"
莉里香严肃地说道。
@Hitret id=35555
@Talk name=良太
@Sub mess="「でも、莉里香が無茶してくれたおかげで今、こうして␤いられるんだ。ちゃんと謝ったんだから、␤もう気にしなくていいんだぞ」"
「但是，多亏了莉里香的胡来，我们今天才能像这样在一起。
而且不是已经好好道歉了吗，这种事已经不用在意了」
@Hitret id=35556
@char file=CE03A010L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051176
@Sub mess="「あなたはそう言いますけれど、私の気が␤済まないこともありますし……なにより……」"
「虽然你是这么说，但我还不能满意……毕竟……」
@Hitret id=35557
@Talk name=良太
@Sub mess="「なにより？」"
「毕竟？」
@Hitret id=35558
@char file=CE03A012L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK051177
@Sub mess="「あ、あなたは、周りの方々にとって、とても大切な␤存在でしたから……やっぱり罪悪感がありますわ」"
「因，因为你，对于身边的大家来说，
是非常重要的存在……果然，我还是有种罪恶感」
@Hitret id=35559
@Talk name=心の声
@Sub mess="繋いでいる莉里香の手が、少し震えている。"
紧紧相握的手上，传来了莉里香的颤抖。
@Hitret id=35560
@おじぎ id=莉里香
@メッセージ揺らし
@Talk name=心の声
@Sub mess="俺は震える手を包みこむように、しっかりと握り締めた。"
我紧紧地握住了颤抖的手。
@Hitret id=35561
@Talk name=良太
@Sub mess="「俺は莉里香を選んだんだ。みんなは……これからも␤家族として、大切にしていこうと思ってる」"
「我选择了莉里香。大家……
今后也会把你当家人一样珍惜你的」
@Hitret id=35562
@char file=CE03A011L
@Talk name=莉里香 voice=RRK051178
@Sub mess="「あら、私もいつか家族になるつもりでいますわよ」"
「啊啦，我可是打算有朝一日真的成为家人的哦」
@Hitret id=35563
@Talk name=心の声
@Sub mess="莉里香は試すような微笑みを浮かべる。"
莉里香露出试探般的微笑。
@Hitret id=35564
@Talk name=良太
@Sub mess="「莉里香のことは、家族は家族でも、愛する女性として␤大切にする」"
「家人归家人，对于莉里香，
我是当作挚爱的女性来珍惜的哦」
@Hitret id=35565
@char file=CE03A001L
@Talk name=莉里香 voice=RRK051179
@Sub mess="「もう一度言ってくださいます？」"
「可以再说一遍吗？」
@Hitret id=35566
@Talk name=良太
@Sub mess="「愛する女性として、大切にするよ。これからずっと」"
「我会把你作为我挚爱的女性，好好地珍惜的哦。
从今往后，直到永远」
@Hitret id=35567
@char file=CE03A006L
@Talk name=莉里香 voice=RRK051180
@Sub mess="「もう一度」"
「再说一次」
@Hitret id=35568
@Talk name=良太
@Sub mess="「もしかして、荷物を詰め終えるまで言わせるつもりじゃ␤ないだろうな」"
「难不成，你是打算让我一直说到你整理好东西为止吗」
@Hitret id=35569
@char file=CE03A002L
@Talk name=莉里香 voice=RRK051181
@Sub mess="「あら。浜之崎に着くまでずっとですわ。ふふっ」"
「啊啦。是一直到回到浜之崎为止哦。呵呵」
@Hitret id=35570
@Talk name=心の声
@Sub mess="莉里香はくすくすと笑い声を立てた。"
莉里香噗哧一笑。
@Hitret id=35571
@Talk name=良太
@Sub mess="「駅でおいしい土産でも買って行こう。それでみんな␤チャラにしてくれるよ」"
「在车站买点土特产回去吧。
这样大家就会原谅我们了」
@Hitret id=35572
@char file=CE03A015L
@Talk name=莉里香 voice=RRK051182
@Sub mess="「そんなことで良いのかしら……？」"
「这样就可以了吗……？」
@Hitret id=35573
@Talk name=良太
@Sub mess="「仮にもカフェをやってるんだから、みんな食に興味が␤あるんだ。だから、この辺りの土産でも買っていけば␤喜ぶはずだ」"
「再怎么说我们也是家开咖啡店的，
大家对于好吃的都很感兴趣。所以，
买点当地的土特产回去的话他们会很开心的」
@Hitret id=35574
@char file=CE03A006L
@Talk name=莉里香 voice=RRK051183
@Sub mess="「確かに、小次郎さんは料理研究の旅に出られたりして␤ますものね。私も、もっと食への興味を深めないと␤いけませんわ」"
「确实，小次郎叔叔也经常外出研究料理呢。
我也必须要更深入地了解美食才行呢」
@Hitret id=35575
@Talk name=良太
@Sub mess="「この家で毎日食事してれば、十分グルメ舌になってると␤思うよ」"
「光是每天在这里吃饭，
就已经能培养出美食家般的舌头了，我觉得」
@Hitret id=35576
@Talk name=心の声
@Sub mess="昨夜も今朝も、お抱えの料理人さんが作ったという␤びっくりするほどおいしい食事だった。"
不管是昨晚的还是今天早上的，
专门雇用的厨师做的饭菜都美味得让人震惊。
@Hitret id=35577
@Talk name=心の声
@Sub mess="これを毎日食べてたら、舌が肥えて大変なことに␤なりそうだ。"
要是每天都吃这个的话，舌头肯定会变得很挑剔吧。
@Hitret id=35578
@char file=CE03A011M
@Talk name=莉里香 voice=RRK051184
@Sub mess="「あなたがそう言うなら、お土産をたくさん用意して␤もらいますわ。あなたは私の荷物を詰めていて␤くださる？」"
「既然你都这么说了，
那我就要好好地准备一下土特产了。
这些行李能帮我收拾一下吗？」
@Hitret id=35579
@leave id=莉里香
@Talk name=心の声
@Sub mess="莉里香は立ち上がって、部屋を出て行こうとする。"
莉里香站起来，准备离开房间。
@Hitret id=35580
@右カメラ移動＋位置固定 bg=BG16a01
@Talk name=良太
@Sub mess="「ちょっと待った、まさか全部俺にやらせるつもりじゃ␤ないよな？」"
「等等，难不成这些全部要我来收拾吗？」
@Hitret id=35581
@char file=CE03A001M
@Talk name=莉里香 voice=RRK051185
@Sub mess="「着替えなどはもう詰め終えていますから、見られて␤恥ずかしいものはありませんもの。だから、心置きなく␤整理してくださいね」"
「衣服什么的已经收拾完了，
也没有什么不能让人看到的东西。
所以你就放心整理吧」
@Hitret id=35582
@メッセージ揺らし
@Talk name=良太
@Sub mess="「なっ、莉里香……！」"
「我说啊，莉里香……！」
@Hitret id=35583
@char file=CE03A006M
@Talk name=莉里香 voice=RRK051186
@Sub mess="「冗談ですわ。今までの私とは違うんです……きちんと、␤自分のことは自分でやります」"
「开玩笑啦。我已经不是从前的我了……
自己的东西，我会自己好好收拾的」
@Hitret id=35585
@Talk name=良太
@Sub mess="「そうか……」"
「是吗……」
@Hitret id=35586
@char file=CE03A006L
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess="莉里香はクスクス笑いながら、俺の前に座りなおす。"
莉里香微笑着重新坐回了我面前。
@Hitret id=35587
@char file=CE03A001L
@Talk name=莉里香 voice=RRK051187
@Sub mess="「お母様が言ってましたの。旦那様は大きな子どもと␤同じだから、しっかりお世話してあげられるように␤なりなさいって」"
「母亲大人说了。丈夫就像是大孩子一样，
必须要好好地照顾才行」
@Hitret id=35588
@Talk name=良太
@Sub mess="「しょっちゅう失くし物してる莉里香の方が、よっぽど␤手がかかる女の子だと思うけどな」"
「我倒是觉得，天天丢三落四的莉里香才是
非常麻烦的女孩子」
@Hitret id=35589
@char file=CE03A011L
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess="だんだん余裕な素振りが増えてきた莉里香に対抗する␤ように言ってみたのに、なぜかニコニコ顔のまま␤俺の顔をのぞきこんでくる。"
面对越来越有余裕的莉里香，
我像是故意对抗一样回敬了一句，
但她却面带微笑地凑到我的脸前。
@Hitret id=35590
@Talk name=良太
@Sub mess="「なんだ、莉里香？」"
「怎么了，莉里香？」
@Hitret id=35591
@char file=CE03A006L
@Talk name=莉里香 voice=RRK051188
@Sub mess="「ふふ、あなたも男の子ですわね。意地っ張りなところが、␤可愛いですわ」"
「呵呵，你也是个男孩子呢。
固执倔强的样子，真是太可爱了」
@Hitret id=35592
@Talk name=良太
@Sub mess="「可愛いってなんだよ……」"
「什么叫可爱啊……」
@Hitret id=35593
@char file=CE03A001L
@Talk name=莉里香 voice=RRK051189
@Sub mess="「八雲さんたちからしょっちゅう言われているじゃ␤ないですか」"
「八云她们不是经常这么说吗」
@Hitret id=35594
@Talk name=良太
@Sub mess="「あれは単にからかわれてるだけって言うか……」"
「那只是被单方面地戏弄罢了……」
@Hitret id=35595
@おじぎ id=莉里香
@Talk name=心の声
@Sub mess="莉里香は俺の顔をのぞき込んで、ますます楽しげな笑みを␤浮かべる。"
莉里香盯着我的脸，脸上的笑容越发地荡漾了。
@Hitret id=35596
@char file=CE03A011L
@Talk name=莉里香 voice=RRK051190
@Sub mess="「可愛いって言われるのは嫌ですか？」"
「讨厌被人说可爱吗？」
@Hitret id=35597
@Talk name=良太
@Sub mess="「可愛いっていうのは、俺の役割だからな」"
「说别人可爱是我的特权」
@Hitret id=35598
@Talk name=心の声
@Sub mess="負けじと目を見つめ返しながら言うと、莉里香は少し␤怯んだ顔をした。"
我不甘示弱地对视着说道，
莉里香微微害羞了起来。
@Hitret id=35599
@Talk name=良太
@Sub mess="「莉里香の方が可愛いよ。誰よりも、莉里香が一番可愛い」"
「莉里香才是可爱哦。比任何人都可爱」
@Hitret id=35600
@char file=CE03A007L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK051191
@Sub mess="「あっ……あなたはどうしてそう、臆面もなくっ……！␤恥ずかしいと思いませんの？」"
「你……你怎么这么厚脸皮呢……！
不觉得害羞吗？」
@Hitret id=35601
@Talk name=良太
@Sub mess="「俺より莉里香の方が恥ずかしがってくれるから、␤そこまで恥ずかしくないな」"
「因为比起我，莉里香更加害羞，
所以我也没有那么害羞了」
@Hitret id=35602
@Talk name=心の声
@Sub mess="むしろ、もっと恥ずかしがらせたくなる……なんて、␤少し意地悪な気持ちも湧いてくる。"
倒不如说，还想让你更加害羞……
不知为何，心中打起了坏心思。
@Hitret id=35603
@char file=CE03A015L
@Talk name=莉里香 voice=RRK051192
@Sub mess="「もう、あまのじゃくになったかと思えば、急に素直に␤なったりして……良太は本当に不思議な人ですわね」"
「我还以为你突然变成那种乖癖的性格了呢，
结果又突然坦率了起来……
你还真是个不可思议的人呢」
@Hitret id=35604
@Talk name=良太
@Sub mess="「そういうのは嫌か？」"
「那你讨厌吗？」
@Hitret id=35605
@char file=CE03A006L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051193
@Sub mess="「いいえ、分かってるくせに……大好きですわ」"
「不，你明明知道的……我最喜欢你了」
@Hitret id=35606
@char file=CE03A010L
@Talk name=心の声
@Sub mess="莉里香がスッと身を乗り出してくる。"
莉里香突然探出身子。
@Hitret id=35607
@キス id=莉里香 char=CE03A010L
@Talk name=莉里香 voice=RRK051194
@Sub mess="「ちゅっ……ん、んちゅぅ……好きです、大好きですわ……␤全くもう……分かりきったことを聞くんですからぁ……␤んれぅ……ちゅうぅ……」"
「啾……嗯，啾……喜欢，最喜欢你了……
真是的……明明都知道了还要听我说……啊唔……啾……」
@Hitret id=35608
@Talk name=心の声
@Sub mess="莉里香が俺の唇を、ソロリと舌で舐めてくる。"
莉里香用舌头舔着我的嘴唇。
@Hitret id=35609
@Talk name=心の声
@Sub mess="応えて舌を絡ませると、莉里香がピクッと震えた。"
我回应着用舌头缠了上去，莉里香身体一颤。
@Hitret id=35610
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK051195
@Sub mess="「んっ……！　ちゅぅ……昨日、たくさんしたから……␤大胆になってるんですわね……？　ちゅぅぅっ」"
「嗯……！　啾……昨天，做了很多……
变得大胆了呢……？　啾唔……」
@Hitret id=35611
@Talk name=良太
@Sub mess="「先にキスしてきたのは莉里香の方だ」"
「先吻上来的是莉里香哦」
@Hitret id=35612
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK051196
@Sub mess="「んんっ……ちゅぅぅ……でも、こんなに……ぁ、あっ、␤感じるキス、するなんて……ちゅっ、大胆すぎますわ……␤ちゅぅぅ……」"
「嗯嗯……啾……但是，这么……啊，啊啊、
这么让人有感觉的吻……啾、太大胆了……啾……」
@Hitret id=35613
@Talk name=心の声
@Sub mess="電車の時間もあるから、早く荷物をまとめないといけない␤のに、どうしても離れがたい。"
明明为了赶上电车，必须要快点收拾行李，
但是不知为何，就是舍不得离开。
@Hitret id=35614
@Talk name=心の声
@Sub mess="繰り返しキスを続けているうちに、どんどん興奮が␤高まってくる。"
在反复地接吻的过程中，兴奋感越来越强烈。
@Hitret id=35615
@playSe file=SE017
@Talk name=四条院母/莉里香のお母さん voice=NPC040032
@Sub mess="「莉里香ちゃん、サングラスを持ってきたわ。いくつ␤持って行く？」"
「莉里香，太阳镜我给你带来了。你要带几副？」
@Hitret id=35616
@cg file=BG16a01
@char file=CE03A007L
@update time=0
@ジャンプ id=莉里香
@メッセージ揺らし＋文字大
@Talk name=良太
@Sub mess="「っ！」"
「！」
@Hitret id=35617
@stopSe fade=1000
@char file=CE03A003M
@Talk name=莉里香 voice=RRK051197
@Sub mess="「お母様ですわ。私、ちょっと出てきます」"
「是母亲大人。等我一下，我马上回来」
@Hitret id=35618
@Talk name=良太
@Sub mess="「あ、ああ」"
「啊，嗯」
@Hitret id=35619
@char file=CE03A006M
@Talk name=心の声
@Sub mess="慌てて離れて、互いに照れ笑いを交わし合う。"
我们慌忙分开，互相对视着害羞地笑了起来。
@Hitret id=35620
@Talk name=心の声
@Sub mess="莉里香と居ると、すぐにからかったり触れ合ったり␤したくなってしまう。"
只要和莉里香在一起，总是会想和她打情骂俏几句。
@Hitret id=35621
@Talk name=心の声
@Sub mess="これが恋人を愛しく思うことなんだと思うと、␤くすぐったく嬉しい気分になる。"
一想到这就是恋人间的爱，
就觉得心里痒痒的很开心。
@Hitret id=35622
@Talk name=心の声
@Sub mess="浜之崎に戻っても、莉里香の側に居つづけようと␤ひそかに決心を新たにした。"
我在心里暗自下定决心，
就算回到浜之崎也要一直陪在莉里香身边。
@Hitret id=35623
@playBgm file=BGM15 fade=3000
@時間経過２ bg=BG14a01
@Talk name=心の声
@Sub mess="四条院家を出発する時間になると、ご両親が門まで␤見送りに出てきてくれた。"
到了该出发的时间，莉里香的父母把我们送到了门口。
@Hitret id=35624
@Talk name=良太
@Sub mess="「この度はありがとうございました。お話ができて␤嬉しかったです」"
「这次真是太感谢你们了，
能和你们交谈我很开心」
@Hitret id=35625
@Talk name=四条院母/莉里香のお母さん voice=NPC040033
@Sub mess="「ええ、こちらこそ。また遊びにいらっしゃってね」"
「嗯，彼此彼此。记得再来玩哦」
@Hitret id=35626
@Talk name=新堂 voice=NPC090016
@Sub mess="「本当に、車で送らなくてよろしいのでしょうか？」"
「真的不需要我开车送吗？」
@Hitret id=35627
@Talk name=良太
@Sub mess="「大丈夫です。荷物なら、俺が持って行きますから」"
「没关系的。行李什么的，交给我拿着吧」
@Hitret id=35628
@char file=CE03A001M
@Talk name=莉里香 voice=RRK051198
@Sub mess="「せっかくですから、街を案内しながら行きますわ。␤お土産もいろいろ探したいんです」"
「机会难得，一起去街上逛一逛吧。
也多去找一找有没有什么土特产」
@Hitret id=35629
@Talk name=心の声
@Sub mess="部屋での会話を思い出したのか、莉里香がチラリと␤目配せしてくる。"
兴许是想起了刚才在房间里的对话吧，
莉里香朝我示意了一个眼神。
@Hitret id=35630
@char file=CE03A015M
@Talk name=莉里香 voice=RRK051199
@Sub mess="「今度は、陰からジロジロ人を観察するような、␤ストーカーまがいのことはしないでくださいね、新堂」"
「这次可不要在暗地里一直盯着我们哦，
这种像跟踪狂一样的事可不要再做了，新堂」
@Hitret id=35631
@Talk name=新堂 voice=NPC090017
@Sub mess="「ぞ……存じております」"
「明……明白了」
@Hitret id=35632
@Talk name=四条院父/莉里香のお父さん voice=NPC030038
@Sub mess="「お土産なら、誰かに買ってこさせよう。だからその間␤だけでも、もう少し家にいたらどうかな？」"
「土特产的话，要不还是让人买来吧。
所以买回来之前，再稍微留在家里玩一玩吗？」
@Hitret id=35633
@Talk name=心の声
@Sub mess="莉里香のお父さんは、誰よりも名残惜しそうだった。"
莉里香的父亲，似乎比任何人都舍不得自己女儿的离开。
@Hitret id=35634
@char file=CE03A006M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051200
@Sub mess="「いいえ、そろそろ行きますわ。浜之崎にも遊びに␤来てくださいね」"
「不用了，我们也差不多该走了。
记得要来浜之崎玩哦」
@Hitret id=35635
@Talk name=四条院父/莉里香のお父さん voice=NPC030039
@Sub mess="「ああ、近いうちに伺うよ。間宮さんのご夫婦にも␤よろしくと伝えてくれ」"
「嗯，近期会来拜访的。
也帮我向间宫夫妇他们问声好」
@Hitret id=35636
@Talk name=良太
@Sub mess="「はい。着いたらご連絡します」"
「好的。到家后会联系二位的」
@Hitret id=35637
@hide
@clearChar id=-1
@update
@主人公おじぎ
@Talk name=心の声
@Sub mess="深々とお辞儀をして、四条院家をあとにする。"
我深深地鞠了一躬，离开了四条院家。
@Hitret id=35638
@Talk name=心の声
@Sub mess="たった一泊だけだったのに、なんだかとても寂しくなって␤しまった。"
虽然只在这里待了一个晚上，但还是莫名的有些寂寞。
@Hitret id=35639
@右カメラ移動＋位置固定 bg=BG14a01
@enter file=CE03A011M right=100
@Talk name=心の声
@Sub mess="途中で莉里香は立ち止まり、改めて家を振り向いた。"
行到中途莉里香停下脚步，
重新回头看了一眼自己的家。
@Hitret id=35640
@Talk name=心の声
@Sub mess="莉里香にとっては実家なんだから、名残惜しくて当然だ。"
这里是莉里香的老家，
因此会舍不得也是理所当然的。
@Hitret id=35641
@Talk name=良太
@Sub mess="「寂しいか？」"
「寂寞吗？」
@Hitret id=35642
@char file=CE03A001M
@Talk name=莉里香 voice=RRK051201
@Sub mess="「ええ……ですが、お父様たちも会いに来てくださる␤そうですし……私の帰る場所は変わりましたから」"
「嗯……但是，父亲他们也说了会来浜之崎看我们……
我要回的家也不再是酒店了」
@Hitret id=35643
@Talk name=心の声
@Sub mess="莉里香は海風を感じるような、さわやかな微笑みを␤浮かべる。"
莉里香一副享受着刮来的海风的表情，
露出了清爽的微笑。
@Hitret id=35644
@char file=CE03A011M
@Talk name=莉里香 voice=RRK051202
@Sub mess="「今はシーモアが……あなたの家が、私の帰る場所ですわ」"
「现在……西摩尔就是我的家，是我的容身之所」
@Hitret id=35645
@Talk name=良太
@Sub mess="「莉里香……」"
「莉里香……」
@Hitret id=35646
@Talk name=心の声
@Sub mess="胸がいっぱいになって、言葉に詰まる。"
心中顿时充满了感动，但却一个字也说不出来。
@Hitret id=35647
@char file=CE03A006M
@Talk name=莉里香 voice=RRK051203
@Sub mess="「なんですの、まじまじと見つめて……私は、なにか␤間違ったことを言いましたか？」"
「怎么了，这么盯着我……我说了什么不对的吗？」
@Hitret id=35648
@Talk name=良太
@Sub mess="「間違ってなんかない。莉里香の居場所は、俺の側で␤あってほしい」"
「没错。莉里香的容身之所，就是我的身边」
@Hitret id=35649
@char file=CE03A006L
@裾引っ張り id=莉里香
@Talk name=心の声
@Sub mess="莉里香の手を握り締める。"
我紧紧地握住了莉里香的手。
@Hitret id=35650
@char file=CE03A002L
@Talk name=莉里香 voice=RRK051204
@Sub mess="「ふふ……そうですわ。あなたは、私の居場所であり続け␤なさい」"
「呵呵……是呢。请继续做我的容身之所吧」
@Hitret id=35651
@stopSe fade=1000
@char file=CE03A002L
@ううっ id=莉里香
@メッセージ揺らし
@Talk name=心の声
@Sub mess="莉里香はぎゅうっと手を握り返してくる。"
莉里香也紧紧地回握住了我的手。
@Hitret id=35652
@Talk name=心の声
@Sub mess="門からご両親やお手伝いさんたちが見ているのは␤分かってたけど、手は離さなかった。"
虽然知道莉里香的父母和佣人在门口看着我们，
但我们还是没有把手松开。
@Hitret id=35653
@stopSe fade=1000
@アイキャッチＡ莉里香 bg=BG14a01 char=CE03A002L
@Change target=e07_01
