@scene text=ご両親にご挨拶
@ファイル先頭 bg=BG26a01 pos=-320,-180,0
@playEnvSe file=SE113
@Talk name=心の声
; 莉里香のご両親と相談して、とうとう直接対面する日に␤なった。
在和莉里香的父母沟通后，
我们终于得到了能和他们面对面商量的机会。
@Hitret id=34853
@Talk name=心の声
; 憎らしいくらいの快晴の中、朝から電車に揺られること␤数時間と少し。
在令人不爽的晴朗天气中，
从早上开始坐了几个小时的电车。
@Hitret id=34854
@Talk name=心の声
; 緊張をほぐすため、駅から歩いて四条院家へ向かった。
为了缓解内心的紧张，
我们从车站下车后徒步前往四条院家。
@Hitret id=34855
@Talk name=心の声
; そして――
然后——
@Hitret id=34856
@stopEnvSe fade=1000
@時間経過３Ｐ bg=BG14a01 pos=0,0,-128
@playBgm file=BGM11
@Talk name=心の声
; 目の前に、大豪邸が現れた。
在我眼前的是一栋巨大的豪宅。
@Hitret id=34857
@Talk name=心の声
; 店を擁している、シーモア兼間宮家よりもずっと大きい。
比间宫家再加上西摩尔还要大得多。
@Hitret id=34858
@Talk name=良太
; 「これが莉里香の家なのか……」
「这就是莉里香的家吗……」
@Hitret id=34859
@cg file=BG14a01
@char file=CE03A011M
@Talk name=莉里香 voice=RRK050979
; 「ええ。どうしてそんなに驚いてるんです？」
「嗯。你为什么会这么吃惊？」
@Hitret id=34860
@Talk name=良太
; 「いや……想像以上の大きさだったので」
「不……就是比我想象的要大太多了」
@Hitret id=34861
@Talk name=心の声
; 中に入るまでもなく漂ってくるこの威厳。威圧感。
还没进入之前就能感受到一股威严，或者说是威压。
@Hitret id=34862
@Talk name=心の声
; 莉里香がいつも胸を張って誇っていたのも分かる気がする。
我也终于明白莉里香平日里
为何总是骄傲地挺着胸膛了。
@Hitret id=34863
@char file=CE03A001M
@Talk name=莉里香 voice=RRK050980
; 「さあ、入りましょう。お父様方は、待たされるのが␤お嫌いですから」
「好了，进去吧。让我的父母久等了可是会被讨厌的」
@Hitret id=34864
@Talk name=良太
; 「分かった」
「我明白了」
@Hitret id=34865
@char file=CE03A001L
@裾引っ張り id=莉里香
@Talk name=心の声
; 頷くと、莉里香が俺の側に寄り添ってきた。
我点了点头，莉里香则朝我靠了过来。
@Hitret id=34866
@char file=CE03A008L
@Talk name=莉里香 voice=RRK050981
; 「ごめんなさい、良太。私のせいで、こんなことに␤なってしまって」
「对不起，良太。因为我的错，事情变成了这样」
@Hitret id=34867
@Talk name=良太
; 「もう気にする必要ないよ。ご両親に挨拶に行くのは、␤どちらにせよ必要なことなんだから」
「没必要在意哦。不管怎说，
和父母打招呼都是很有必要的」
@Hitret id=34868
@stopSe fade=1000
@char file=CE03A007L
@Talk name=莉里香 voice=RRK050982
; 「それは、もしかして……あの、今日の訪問は……␤そういう意味も含まれてるんですの？」
「那个，难道……也就是说，今天的拜访……
也包含那个意思吗？」
@Hitret id=34869
@Talk name=心の声
; 真っ赤になってる莉里香の視線を受けていると、なんだか␤気恥ずかしい。
看到满脸通红的莉里香，感觉有点害羞。
@Hitret id=34870
@Talk name=良太
; 「ああ。莉里香への気持ちも、将来のことも……␤認めてもらえるといいんだけどな」
「嗯。对莉里香的感情，还有将来的事情……
必须要得到他们的认同才行」
@Hitret id=34871
@回想背景のみＰ bg=EE02c
@Talk name=心の声
; 始まりは、莉里香がついた嘘だった。
虽然事件的起点是莉里香的谎言。
@Hitret id=34872
@Talk name=心の声
; それでも、芽生えたこの気持ちは本物だ。
但尽管如此，心中萌生的这份感情是货真价实的。
@Hitret id=34873
@回想復帰背景のみ bg=BG14a01
@Talk name=心の声
; それを、ご両親にも認めてもらえれば……
如果能让莉里香的父母认同我的这份真情……
@Hitret id=34874
@Talk name=心の声
; 出来れば、シーモアの借金の件が解決してから␤こうしたかったのだけれども。
如果允许的话，我还是希望把借款问题解决后再做。
@Hitret id=34875
@char file=CE03A002L
@Talk name=莉里香 voice=RRK050983
; 「大丈夫ですわ、良太。あなたを認めない人など、␤この世にはいませんもの」
「没关系的，良太。不认同你的人，
在这个世界上还没出生呢」
@Hitret id=34876
@char file=CE03A002L
@おじぎ id=莉里香
@メッセージ揺らし
@Talk name=心の声
; 莉里香が俺の手を握ってくれる。
莉里香握住我的手。
@Hitret id=34877
@char file=CE03A011L
@Talk name=莉里香 voice=RRK050984
; 「私が一目惚れしたんですよ？　自信を持って␤くださいませ」
「我对你可是一见钟情哦？
所以你也要对自己有点信心」
@Hitret id=34878
@Talk name=良太
; 「ありがとう」
「谢谢」
@Hitret id=34879
@Talk name=心の声
; 仮にも彼女の前で怯んでいるなんて、格好がつかない。
在自己的女朋友面前怯场什么的，
多少还是有些丢脸。
@Hitret id=34880
@抱き締め
@Talk name=心の声
; 俺は莉里香の手を一度強く握り、そっと離した。
我紧紧地握住莉里香的手，然后轻轻地松开。
@Hitret id=34881
@char file=CE03A011M
@Talk name=良太
; 「行こう。なんとしても、今の行き違い状態を␤解決しないと」
「走吧。无论如何，
必须要改变现在这种错误的状态」
@Hitret id=34882
@char file=CE03A006M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050985
; 「ええ。私たち二人なら、きっと大丈夫ですわよね」
「嗯。我们同心协力，肯定没问题的」
@Hitret id=34883
@Talk name=心の声
; 頷き合って、俺たちは門扉へと向かった。
互相点了点头，我们走向大门。
@Hitret id=34884
@stopSe fade=1000
@stopBgm fade=3000
@スクロール出し右Ｐ bg=BG15a01 pos=0,0,-128
@playEnvSe file=SE108
@Talk name=心の声
; 応接室に通されて、五分ほど。
我们被带到了接待室，等了五分钟。
@Hitret id=34885
@Talk name=心の声
; 時計の秒針だけが鳴り響く、緊迫した時間が流れていた。
只有时钟的秒针在针滴答作响，
周围流逝着紧张的空气。
@Hitret id=34886
@Talk name=心の声
; 使用人の人に『旦那様がおいでになるまでしばらく␤お待ちください』と言われたのはいいものの。
佣人对我们说：“请稍等，主人马上就到。”
我们也按照他的话静候着。
@Hitret id=34887
@Talk name=心の声
; こうしてもったいぶられると、緊張感が倍増する。
这样拖延下去，只会越来越紧张。
@Hitret id=34888
@playSe file=SE017
@Talk name=心の声
; 話すべきことを頭の中で反芻しているうちに、␤扉がノックされた。
我在脑海中反复温习着要说的话，
这时门突然被敲响了。
@Hitret id=34889
@stopSe fade=1000
@stopEnvSe fade=1000
@playBgm file=BGM13
@playSe file=SE010
@cg file=BG15a01
@Talk name=四条院父/莉里香のお父さん voice=NPC030003
; 「お待たせして申し訳ない。遠いところを、よく来て␤くれました」
「抱歉久等了。远道而来真是辛苦你们了」
@Hitret id=34890
@Talk name=心の声
; この家と同様、風格のあるお父さんと、品の良さそうな␤お母さんが現れ、慌てて立ち上がった。
和这个家相匹配的，风度翩翩的父亲以及
气韵儒雅的母亲出现在我们面前，
我们慌忙站了起来。  ; TODO 相匹配的？
@Hitret id=34891
@stopSe fade=1000
@Talk name=良太
; 「いいえ。お会いできて光栄です」
「没关系。能与您相见是我的荣幸」
@Hitret id=34892
@Talk name=四条院母/莉里香のお母さん voice=NPC040015
; 「こんにちは、莉里香ちゃん。それに、あなたが間宮␤良太くんね」
「你好，小莉里香。还有，你就是间宫良太吧」
@Hitret id=34893
@Talk name=心の声
; 莉里香のお父さんは、樽のような体にきっちりとスーツを␤着ていて、威圧感のあるオーラを放っている。
莉里香的父亲穿着西装，虽然大腹便便的，
但言语中却散发着威严的气息。
@Hitret id=34894
@Talk name=心の声
; 莉里香のお母さんは、莉里香が年を重ねたらこんな風に␤なるだろうと思うような、美しい人だ。
而莉里香的母亲，莉里香如果同龄的话应该也是那样吧，
真是个风韵十足的美人。
@Hitret id=34895
@char file=CE03A008M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK050986
; 「お父様、お母様、ただいま帰りました」
「爸爸，妈妈，我回来了」
@Hitret id=34896
@Talk name=良太
; 「初めまして。この度はお時間を取ってくださって、␤ありがとうございます」
「初次见面，非常感谢两位能抽出时间」
@Hitret id=34897
@clearChar id=-1
@Talk name=心の声
; 莉里香のご両親と軽く挨拶を済ませて、手土産を渡す。
简单地和莉里香的父母打了声招呼后，
我把礼物递了过去。
@Hitret id=34898
@Talk name=心の声
; そして、すすめられてソファへと腰を下ろした。
然后，被邀请坐到了沙发上。
@Hitret id=34899
@ターン出しＰ bg=EE03a
@Talk name=心の声
; 対峙すると、緊張感で鼓動が跳ね上がった。
双方对峙，紧张感让我心跳加速。
@Hitret id=34900
@Talk name=良太
; 「この度は、四条院さんをお預かりする際に、こちらの␤様々な不手際があり、大変申し訳ありませんでした」
「这次四条院同学在我家寄居和打工的事，
我们有太多的考虑不周，对此我感到十分抱歉」
@Hitret id=34901
@Talk name=心の声
; まずは頭を下げる。
我首先低头致歉。
@Hitret id=34902
@Talk name=心の声
; 莉里香のご両親に確認せずアルバイトとして雇って␤しまったこと、居候させてしまったこと。
没和莉里香的父母确认就雇佣她打工，
还让她寄居在我家。
@Hitret id=34903
@Talk name=心の声
; このことはしっかり謝っておきたいと父さんたちからも␤言われていた。
父母也说了，这件事一定要好好道歉。
@Hitret id=34904
@face file=CE03A005M
@Talk name=莉里香 voice=RRK050987
; 「ちょ……ちょっと待ってください！」
「喂……等一下！」
@Hitret id=34905
@Talk name=良太
; 「え？」
「诶？」
@Hitret id=34906
@cg file=BG15a01
@char file=CE03A014L
@Talk name=心の声
; 顔をあげたかと思えば、莉里香はいきなり俺に詰め寄って␤きた。
我抬起头，莉里香突然朝我靠了过来。
@Hitret id=34907
@Talk name=良太
; 「どうしたんだ？」
「怎么了？」
@Hitret id=34908
@char file=CE03A005L
@Talk name=莉里香 voice=RRK050988
; 「違います！　私のことは莉里香と呼んでください。␤そう決めたじゃないですか」
「不是的！　称呼我的时候应该叫“莉里香”才对。
我们不是已经说好了吗？」
@Hitret id=34909
@Talk name=良太
; 「いやでも、ご両親の前だから」
「就算不喜欢，这也是在两亲面前啊」
@Hitret id=34910
@char file=CE03A014L
@おじぎ id=莉里香 count=3
@Talk name=莉里香 voice=RRK050989
@Ruby mess=四条院同学 read=四条院さん
; 「莉・里・香　です。四条院さんだと、私のお父様や␤お母様と同じになってしまうじゃありませんか」
「叫我莉、里、香。四条院同学的话，那不就和我父母的称呼重了吗」（由于“さん”在中文中没有对应，因此翻译中根据语境使用了不同的翻译(同学、先生，女士)，实际都是一个称呼）
@Hitret id=34911
@stopAction id=莉里香
@Talk name=良太
; 「それはそうかもしれないけど……」
「那倒确实……」
@Hitret id=34912
@Talk name=心の声
; 完全にデジャヴだ。
真是即视感啊。
@Hitret id=34913
@Talk name=心の声
; 俺の両親に挨拶した時にも、莉里香は似たような事を␤言っていた。
在和我父母打招呼的时候，莉里香也说了类似的话。
@Hitret id=34914
@回想 bg=BG02a02 char=CE03A005M
@font size=39
@Talk name=回想/莉里香 voice=RRK050170_E01
; 「――お待ちなさい！」
{REF 31341}
@Hitret id=34915
@font size=39
@Talk name=良太
; 「へっ！？」
{REF 31342}
@Hitret id=34916
@char file=CE03A013L
@font size=21
@Talk name=回想/莉里香 voice=RRK050171_E01
; 「『莉里香』ですわ。忘れないでくださいませ」
{REF 31345}
@Hitret id=34917
@font size=21
@Talk name=良太
; 「えっ……呼び捨てにするのって、みんなの前でも␤なんですか？」
{REF 31346}
@Hitret id=34918
@char file=CE03A008L
@font size=21
@Talk name=回想/莉里香 voice=RRK050172_E01
; 「当然です。呼んでくれないんですか……？」
{REF 31347}
@Hitret id=34919
@font size=21
@Talk name=良太
; 「わ、分かりました。ちゃんと呼びますよ、莉里香」
{REF 31348}
@Hitret id=34920
@char file=CE03A001L
@font size=21
@Talk name=回想/莉里香 voice=RRK050173_E01
; 「良太……」
{REF 31349}
@Hitret id=34921
@回想復帰 bg=BG15a01 char=CE03A014L
@Talk name=心の声
; どんな場所でも、どんな状況でも、どんな立場でも、␤莉里香はぶれないようだ。
无论何种场合，何种状况和立场，
莉里香都不会因此动摇。
@Hitret id=34922
@Talk name=心の声
; それが頼もしいような、面白いような。
让人感觉很可靠，又觉得很有趣。
@Hitret id=34923
@Talk name=心の声
; 息が詰まるほど緊張していた心が、励まされた心地だった。
我紧张的喘不过气来的心，也被她鼓舞了起来。
@Hitret id=34924
@Talk name=心の声
; この女の子と――莉里香と、ずっと一緒にいられるように、␤このご両親に認められたい。
为了和这个女孩——莉里香一直在一起，
我想得到她父母的认同。
@Hitret id=34925
@ターン出しＰ bg=EE03a
@Talk name=四条院母/莉里香のお母さん voice=NPC040016
; 「ごめんなさいね、間宮さん。わがままな娘で……」
「对不起，间宫同学，这个任性的孩子……」
@Hitret id=34926
@Talk name=良太
; 「いいえ、そんなことはありません。恐縮ですが、␤莉里香さんと呼ばせていただきたいと思います」
「不，没这回事。虽然有些冒昧，
其实我心里也很想称呼她为莉里香」
@Hitret id=34927
@face file=CE03A010
@Talk name=莉里香 voice=RRK050990
; 「いつもは呼び捨てですのに……仕方ないですわね」
「毕竟平时一直都是直呼名字……这也是没办法的嘛」
@Hitret id=34928
@Talk name=心の声
; 莉里香は若干不満そうだったものの、ご両親の雰囲気に␤気圧されたのか、渋々ながら納得してくれた。
莉里香虽然嘴上说着不满，
但在父母的威压之下，还是勉强地妥协了。
@Hitret id=34929
@Talk name=良太
; 「改めて、この度は連絡などの不手際があり、そのせいで␤四条院さんにご心配とご迷惑をおかけしてしまい、␤申し訳ありませんでした」
「那么，请容我再次道歉，由于这次联络不周，
给四条院先生添了这么多的麻烦，对此我感到十分抱歉」
@Hitret id=34930
@Talk name=良太
; 「自分の両親もこの場へ来て謝罪したいと言っていたの␤ですが、まずは俺がご挨拶をしたいと申し出たんです。␤出しゃばった真似をして、重ねて申し訳ありません」
「原本是我的父母打算亲自上门来道歉，
但是我请求他们让我先打声招呼。
可能有些多管闲事了，对此我再次表示十分抱歉」
@Hitret id=34931
@Talk name=四条院父/莉里香のお父さん voice=NPC030004
; 「頭をあげてください。そのことは、全てうちの␤莉里香に問題があったことですから」
「请抬起头来。这些事情全部都是我家莉里香的问题」
@Hitret id=34932
@Talk name=心の声
; 四条院さんは、思っていたよりもずっと柔らかい声で␤労ってくれた。
四条院先生用比我预料的还要温柔的声音关心着我。
@Hitret id=34933
@Talk name=四条院母/莉里香のお母さん voice=NPC040017
; 「そうですわね。莉里香ちゃん、自分でも分かっている␤でしょうけど……嘘は良くないわね」
「是啊。小莉里香，
你自己其实也清楚吧……撒谎是不好的」
@Hitret id=34934
@face file=CE03A008M
@Talk name=莉里香 voice=RRK050991
; 「は……はい。申し訳ありません……」
「是……是的，对不起……」
@Hitret id=34935
@Talk name=心の声
; ご両親の静かな迫力に、莉里香がたじたじになっている。
在父母的威压下，莉里香变得有些胆怯。
@Hitret id=34936
@Talk name=四条院父/莉里香のお父さん voice=NPC030005
; 「間宮さんには迷惑をかけました。甘やかして育てたから、␤うちの娘は我が儘に育ってしまってね」
「抱歉给间宫同学添了这么多麻烦。
因为对我们的女儿太过娇生惯养，
才造就这么一个娇蛮任性的女儿」
@Hitret id=34937
@Talk name=心の声
; 確かに莉里香は、すごく我が儘だ。
莉里香确实非常任性。
@Hitret id=34938
@Talk name=心の声
; でも、そこが可愛いところだし、最近は一方的なだけの␤我が儘はなくなってきた。
但是，这也是她可爱的地方，
而且最近开始也不会那么蛮横无理地耍脾气了。
@Hitret id=34939
@Talk name=四条院母/莉里香のお母さん voice=NPC040018
; 「過保護に育ててきたから、世間知らずなの。世の中の␤常識や暗黙の了解を察したり――今時で言う空気を␤読むってことが、なかなかできないのよ」
「正因为我们太过溺爱她了，所以她才这样不谙世事。
不懂世间的常识和不成文的规则——
就连刚才那种看气氛说话的事也做不太到」
@Hitret id=34940
@Talk name=心の声
; 世間知らずなのはよく分かる。
不谙世事这点我深有体会。
@Hitret id=34941
@Talk name=心の声
; シーモアでも、最初の頃はお客さんにまで高圧的に␤接していたし。
就算是在西魔摩尔，刚开始也是对客人一副傲慢的态度。
@Hitret id=34942
@Talk name=四条院父/莉里香のお父さん voice=NPC030006
; 「私たちは仕事で莉里香になかなか構ってあげられず、␤使用人任せにしてしまっていたところがあります」
「我们因为工作的事也没有多少时间照顾莉里香，
把这些工作全部都交给了佣人」
@Hitret id=34943
@Talk name=四条院父/莉里香のお父さん voice=NPC030007
; 「海辺が気に入ったやら、ホテル暮らしでもここと␤変わらないやら言うから許可したものの……␤まさかこんなことになるとは」
「她说喜欢海边，就算住在酒店也没关系，
所以我们就同意了，但没想到会变成现在这样」
@Hitret id=34944
@Talk name=心の声
; 莉里香は肩身が狭そうに俯いたままだ。
莉里香缩起了身子低着头。
@Hitret id=34945
@Talk name=四条院母/莉里香のお母さん voice=NPC040019
; 「同じ女性として、莉里香ちゃんの想いを応援して␤あげたかったけど……あなたにはまだ早かった␤みたいね」
「同样作为女性，我其实也想为你的恋爱应援……
但现在看来这个话题对你来说还太早了呢」
@Hitret id=34946
@Talk name=心の声
; 莉里香のご両親の言葉がどこに着地するのかは、簡単に␤察することができた。
很容易就能猜到莉里香父母的话是针对谁的。
@Hitret id=34947
@Talk name=心の声
; だからこそ、ぐっと息を呑む。
正因如此，我才屏住了呼吸。
@Hitret id=34948
@Talk name=四条院父/莉里香のお父さん voice=NPC030008
; 「莉里香、こちらへ戻ってきなさい。親元を離れるのは␤まだ早すぎたんだ」
「莉里香，你还是回这边来吧。
对现在的你来说离开亲人还是早了些」
@Hitret id=34949
@cg file=EE03b
@face file=CE03A004M
@Talk name=莉里香 voice=RRK050992
; 「そっ……そんなことないですわ！」
「才……才没有这种事！」
@Hitret id=34950
@Talk name=心の声
; 莉里香がはじかれたように顔を上げた。
莉里香像是弹起来一样抬起了头。
@Hitret id=34951
@face file=CE03A005M
@Talk name=莉里香 voice=RRK050993
; 「親元といっても、お父様たちはほとんど家にいないじゃ␤ないですか」
「虽说是亲人，但爸爸妈妈你们不是几乎都不在家吗」
@Hitret id=34952
@face file=CE03A010
@Talk name=莉里香 voice=RRK050994
; 「それに私は、この家に居たら知ることが出来なかった␤ことを、あの街でたくさん学びましたわ」
「而且我在那边也学到了很多在这里根本学不到的东西」
@Hitret id=34953
@Talk name=四条院父/莉里香のお父さん voice=NPC030009
; 「私たちに嘘をついた上でだろう？」
「那是建立在对我们撒谎之上的吧？」
@Hitret id=34954
@cg file=EE03c
@face file=CE03A012
@Talk name=莉里香 voice=RRK050995
; 「そ、それは……」
「那、那是……」
@Hitret id=34955
@Talk name=心の声
; 莉里香は唇を噛んだ。
莉里香咬紧嘴唇。
@Hitret id=34956
@Talk name=四条院母/莉里香のお母さん voice=NPC040020
; 「あちらの街で、莉里香ちゃんはたくさんの嘘をついた␤でしょう？　学べたことよりも、迷惑をかけたことの␤方が多いんじゃないかしら？」
「在那边莉里香肯定撒了很多的谎吧？
比起学到的那点东西，还是给别人添的麻烦更多吧？」
@Hitret id=34957
@Talk name=心の声
; 優しく諭すような声色だけど、かなり辛辣だった。
虽然是很温柔的声音，但却十分的辛辣。
@Hitret id=34958
@cg file=EE03a
@Talk name=良太
; 「迷惑だなんてこと、ありませんでしたよ」
「添麻烦什么的，其实没有哦」
@Hitret id=34959
@Talk name=心の声
; 俺はご両親の顔を見た。
我看着莉里香父母的脸。
@Hitret id=34960
@Talk name=心の声
; 間宮家の代表でもあるんだから、無礼なことはしちゃ␤駄目だ。
作为间宫家的代表，不能太过无礼。
@Hitret id=34961
@Talk name=心の声
; だけど、莉里香が浜之崎で得たものが誇れなくなるような、␤そんな口撃には晒したくなかった。
但是，我不想让莉里香在她在滨之崎得到
值得夸耀的东西被贬低得一文不值。
@Hitret id=34962
@Talk name=四条院父/莉里香のお父さん voice=NPC030010
; 「しかし、君が一番迷惑を被ったんじゃないかね？␤莉里香は君を婿入りさせるために、強引な手を␤尽くしたと聞いています」
「但是，你不是收到最大波及的人吗？
为了让你作为莉里香的丈夫入赘，
我听说她采取强硬的手段」
@Hitret id=34963
@Talk name=四条院父/莉里香のお父さん voice=NPC030011
; 「ご両親の……シーモアの借金のことまで持ち出して」
「还把你父母的……西摩尔的借款的事情搬出来了」
@Hitret id=34964
@Talk name=良太
; 「確かに親同士のことを持ち出して、巻き込む人を␤増やすような嘘を言ったことは、そうかもしれません」
「确实，把父母的事情搬出来，把很多人都卷入这场谎言，这些都是事实」
@Hitret id=34965
@face file=CE03A008M
@Talk name=莉里香 voice=RRK050996
; 「うぅっ……」
「唔……」
@Hitret id=34966
@Talk name=良太
; 「ですが、莉里香さんの行動がきっかけになって␤できたことも、良かったこともたくさんあるんです」
「但是，以莉里香的行为为契机，
也发生了很多的好事」
@Hitret id=34967
@Talk name=良太
; 「シーモアが赤字続きだったことも、子どもの俺たちは␤知らずにいたんです」
「我们这些做孩子的，
其实都不知道西摩尔原来一直在亏损」
@Hitret id=34968
@Talk name=良太
; 「莉里香さんのおかげで、赤字をどうにかしようと家族で␤考えることができました」
「多亏了莉里香，
我们全家开始同心协力考虑赤字的问题」
@Hitret id=34969
@Talk name=四条院父/莉里香のお父さん voice=NPC030012
; 「だが、莉里香が嘘をついた事実は変わりません。␤勝手にアルバイトや居候までしていたなんて」
「但是，这并不能改变莉里香撒谎的事情。
关于擅自打工和寄居的事情也是」
@Hitret id=34970
@Talk name=良太
; 「それも全部、莉里香さんが俺のためになにかしようと␤考えてくれた結果です」
「这些都是莉里香为了我而考虑的结果」
@Hitret id=34971
@Talk name=心の声
; うぬぼれのような言葉は恥ずかしいけど、本当のことだ。
虽然这话从自己的口中说出来有点不好意思，
但这确实是真的。
@Hitret id=34972
@Talk name=四条院父/莉里香のお父さん voice=NPC030013
; 「つまり、莉里香の嘘の責任は君にもあると……？」
「也就是说，莉里香的撒谎也有你的责任……？」
@Hitret id=34973
@Talk name=良太
; 「はい」
「是的」
@Hitret id=34974
@cg file=EE03b
@face file=CE03A007M
@Talk name=莉里香 voice=RRK050997
; 「えっ……良太、そんなこと……！」
「欸……良太，那种事……！」
@Hitret id=34975
@Talk name=心の声
; 確認の連絡をしていなかったのは、父さんたちが責任を␤持つと言っていて、譲ってはくれないだろう。
虽然没能确认并联络对方父母是我父母的责任没错。
@Hitret id=34976
@Talk name=心の声
; だけどそれ以外の部分は――莉里香がついた嘘を見破って␤あげられなかったのは、俺の落ち度でもある。
但除此以外还有其他部分——莉里香说的谎言我没能看穿，
这毫无疑问是我的过错。
@Hitret id=34977
@Talk name=良太
; 「お二人にはご心配をお掛けしてしまい、大変申し訳␤ありませんでした」
「给您二位添了那么多麻烦，非常抱歉」
@Hitret id=34978
@face file=CE03A008M
@Talk name=莉里香 voice=RRK050998
; 「良太っ……！」
「良太……！」
@Hitret id=34979
@Talk name=心の声
; 莉里香がついた嘘の責任は、俺も持ってあげたい。
我也想为莉里香说的谎言负责。
@Hitret id=34980
@Talk name=心の声
; その上で、お願いしないといけないことがある。
在此之上，还有件必须要拜托的事。
@Hitret id=34981
@Talk name=良太
; 「莉里香さんは、今のまま浜之崎で暮らすことを␤望んでいます」
「莉里香希望能像现在一样，
保持在浜之崎的生活」
@Hitret id=34982
@Talk name=四条院母/莉里香のお母さん voice=NPC040021
; 「そうなの、莉里香ちゃん？　反省して戻ってきてくれる␤わけじゃないのかしら？」
「是吗，莉里香？　你不觉得你应该回来反省一下吗？」
@Hitret id=34983
@face file=CE03A010M
@Talk name=莉里香 voice=RRK050999
; 「嘘をついて、巻き込んでしまったことは申し訳ないと␤思っています。ですが、私はまだあの街に居たいですわ」
「对于把大家都卷入了我的谎言之中我感到很抱歉。
但是，我还是想在那边继续住下去」
@Hitret id=34984
@Talk name=四条院父/莉里香のお父さん voice=NPC030014
; 「無茶なことを言うんじゃない。この街の方が莉里香には␤合っているはずだろう？」
「别胡说八道了。这边才是更适合莉里香的地方吧？」
@Hitret id=34985
@Talk name=四条院母/莉里香のお母さん voice=NPC040022
; 「そうよ。ここならどんなに我が儘を言っても他人に␤迷惑はかからないわ。今まで通り、好きに暮らすことが␤できるのよ？」
「是啊。这里的话不管怎样任性都不会给其他人添麻烦。
可以像一直以来一样，按照自己的喜好生活下去」
@Hitret id=34986
@face file=CE03A012
@Talk name=莉里香 voice=RRK051000
; 「わ、私は……ただ我が儘を言いたいわけじゃ……！」
「我，我……才不只是一味的任性……！」
@Hitret id=34987
@stopBgm fade=3000
@cg file=EE03c
@メッセージ揺らし
@Talk name=心の声
; 莉里香がぎゅっと拳を握りしめた。
莉里香紧紧地握住了拳头。
@Hitret id=34988
@Talk name=心の声
; このご両親が、娘を溺愛しているのがよく分かった。
我很清楚这对父母是多么溺爱自己的女儿。
@Hitret id=34989
@Talk name=心の声
; だけど。
但是。
@Hitret id=34990
@cg file=EE03aL pos=-24,-100,-32
@Talk name=良太
; 「莉里香さんは、ただの我が儘な女の子じゃありません」
「莉里香其实并不只是一个任性的女孩子」
@Hitret id=34991
@playBgm file=BGM15
@Talk name=四条院父/莉里香のお父さん voice=NPC030015
; 「……なに？」
「……什么？」
@Hitret id=34992
@Talk name=良太
; 「莉里香さんは我が儘なだけじゃなくて、ただ␤不器用で、強がっていただけなんです」
「莉里香并不是任性，她只是有一些笨拙，喜欢逞强而已」
@Hitret id=34993
@Talk name=良太
; 「友人に対してどうしたらいいか、他人に対してどう␤接したらいいか一生懸命考えて……人のためになにか␤してあげたいと思えるような、優しい女の子です」
「拼尽全力地思考着，应该如何对待自己的朋友，
如何与他人沟通……是一个想为他人做些什么的，
非常温柔的女孩」
@Hitret id=34994
@Talk name=良太
; 「あの街で、莉里香さんはそういう自分を見せられる人に␤なったんじゃないかと思うんです」
「我觉得，莉里香在那边已经成为了一位
能够正视自己并向他人敞开心扉的人」
@Hitret id=34995
@cg file=EE03bL pos=-24,-100,-32
@face file=CE03A008M
@Talk name=莉里香 voice=RRK051001
; 「……私は、今までずっと手に入れたいものを思い通りに␤手に入れてきました。我が儘が叶うことが、␤幸せだと思ってたんですわ」
「……一直以来，只要是我想要的就没有得不到的东西。
我也一直认为，能实现自己的任性是一件很幸福的事」
@Hitret id=34996
@face file=CE03A012M
@Talk name=莉里香 voice=RRK051002
; 「でも、あの街で……良太や良太の周りの人と過ごす␤うちに分かったんです。我が儘を通すよりも、␤もっと幸せなことがあることを」
「但是，在那个小镇上……
与良太和良太身边的人的相遇的过程中我明白了。
比起自己的任性，还有更加幸福的事情」
@Hitret id=34997
@Talk name=心の声
; 自分の嘘のために萎縮していた莉里香は、やっと␤まっすぐにご両親を見た。
因为撒谎而退缩的莉里香，终于正视起了父母。
@Hitret id=34998
@face file=CE03A014M
@Talk name=莉里香 voice=RRK051003
; 「良太に恋をして、私は変わりましたわ。だから私は、␤まだあの街で暮らしたいんです」
「在与良太相爱后，我变化了很多。
所以我才想要继续在那边生活下去」
@Hitret id=34999
@face file=CE03A005M
@Talk name=莉里香 voice=RRK051004
; 「シーモアでのアルバイトも続けたいですし……␤できることなら、居候だって再開したいと␤思っていますわ」
「我想要继续在西摩尔打工……
如果可以的话，寄居的事我也想继续」
@Hitret id=35000
@メッセージ揺らし＋文字大
@Talk name=四条院父/莉里香のお父さん voice=NPC030016
; 「こ、恋だと……っ！？」
「相，相爱……！？」
@Hitret id=35001
@Talk name=良太
; 「ご挨拶が遅くなって申し訳ありません。␤改めて自己紹介をさせてください」
「抱歉还没有介绍过自己。请容我重新说明」
@Hitret id=35002
@Talk name=良太
; 「俺は今、莉里香さんと真剣にお付き合いをしています」
「我现在正在真心和莉里香交往」
@Hitret id=35003
@Talk name=四条院父/莉里香のお父さん voice=NPC030017
; 「それは使用人から聞いている！」
「这点我已经从佣人那里听说了！」
@Hitret id=35004
@Talk name=心の声
; お父さんの威圧感が、さっきまでとは比べものに␤ならないくらい大きくなった。
父亲的压迫感，和之前完全不是一个数量级。
@Hitret id=35005
@face file=CE03A012M
@Talk name=莉里香 voice=RRK051005
; 「良太は……私の嘘を許した上で、私を愛してくれて␤ますわ」
「良太……在原谅了我的谎言之后，依然爱着我」
@Hitret id=35006
@Talk name=四条院父/莉里香のお父さん voice=NPC030018
; 「あ、愛だと……っ！？」
「爱，爱吗……！？」
@Hitret id=35007
@Talk name=四条院父/莉里香のお父さん voice=NPC030019
; 「学生の身分で、あ、ああ、愛なんてまだ早すぎるだろう。␤莉里香はこれまで異性とほとんど関わりがなかったんだ␤ぞ！」
「以学生的身份来说，爱，爱，爱什么的还太早了吧。
莉里香到现在为止几乎从来没有和异性接触过啊！」
@Hitret id=35008
@cg file=EE03c
@Talk name=心の声
; もう、四条院家の人間と間宮家の人間という立ち位置では␤なくなっていた。
双方已经脱离了各自家族的立场
@Hitret id=35009
@Talk name=心の声
; 自分の娘を溺愛する父親と、認めてもらおうとしている␤恋人。
而变成了溺爱女儿的父亲，
以及希望得到认同的恋人的立场。
@Hitret id=35010
@Talk name=心の声
; 本題はこれからだ。
正篇从现在才开始。
@Hitret id=35011
@Talk name=心の声
; 緊張感が一気に増した。
我一下子变得紧张了起来。
@Hitret id=35012
@Talk name=四条院母/莉里香のお母さん voice=NPC040023
; 「真剣にお付き合いしているというのは本当なのかしら？」
「真心交往的事是真的吗？」
@Hitret id=35013
@cg file=EE03a
@Talk name=良太
; 「はい。初めは確かに、莉里香さんの嘘に巻き込まれる␤形でした」
「是的。虽然一切的开始确实是莉里香的谎言」
@Hitret id=35014
@Talk name=良太
; 「ですが、それがきっかけで莉里香さんと関わるように␤なって、どんどん惹かれていきました」
「但是，以此为契机随着我对莉里香的了解越来越多，
我也逐渐地被她吸引了」
@Hitret id=35015
@cg file=EE03b
@face file=CE03A004M
@Talk name=莉里香 voice=RRK051006
; 「りょ、良太……」
「良，良太……」
@Hitret id=35016
@Talk name=良太
; 「本当は優しくて、いつも人のためになにかしようと␤考えてくれる人なんだと知って、惹かれていって、␤恋人同士になったんです」
「莉里香真的是一位非常温柔，一直在为别人考虑的人，
在明白了这点后，我被她深深地吸引，与她成为了恋人」
@Hitret id=35017
@Talk name=四条院母/莉里香のお母さん voice=NPC040024
; 「あら、そうなの。ふふふ」
「啊啦，这么吗。呵呵呵」
@Hitret id=35018
@Talk name=心の声
; 莉里香のお母さんは、生ぬるい瞳を向けてくる。
莉里香的母亲，用温柔的眼神看向我。
@Hitret id=35019
@Talk name=四条院父/莉里香のお父さん voice=NPC030020
; 「恋人だからどうだというんだ。勝手にアルバイトを␤したり、居候をする理由にはならないだろう！」
「是恋人又怎样。这能成为擅自打工和寄居的理由吗！」
@Hitret id=35020
@Talk name=良太
; 「嘘に嘘を重ねさせることになった責任は、俺にも␤あります」
「这一连串的谎言其实我也有责任」
@Hitret id=35021
@Talk name=良太
; 「これからは、莉里香さんが嘘をつかずに堂々と␤付き合っていけるよう、責任を持ちます」
「今后，为了让莉里香不撒谎，堂堂正正地和她交往，
我会负起这份责任的」
@Hitret id=35022
@Talk name=良太
; 「ですから、莉里香さんがあの街で暮らせるように、␤もう一度チャンスをくれませんか」
「所以，为了能让莉里香继续在那边生活下去，
可以再给我们一次机会吗」
@Hitret id=35023
@Talk name=四条院父/莉里香のお父さん voice=NPC030021
; 「学生の身分で責任など取れるわけがないだろう！」
「以学生的身份谈责任什么的，你能负责吗？」
@Hitret id=35024
@cg file=EE03c
@Talk name=心の声
; 一喝されてしまう。
我被大声呵斥道。
@Hitret id=35025
@Talk name=心の声
; だけど、ここで引くわけにはいかなかった。
但是，我不能在这里退缩。
@Hitret id=35026
@cg file=EE03a
@Talk name=良太
; 「確かにその通りです。ですが俺は、ゆくゆくは␤莉里香さんと結婚したいと思っています」
「我确实不能负责。但是将来，
我最后是会和莉里香结婚的」
@Hitret id=35027
@Talk name=四条院父/莉里香のお父さん voice=NPC030022
; 「せ、責任とは、そういう意味で言ったんじゃない！␤あなたたちにはまだ早すぎると言っているんだ！」
「责，责任，指的不是这个！
这个话题对现在的你来说还太早了！」
@Hitret id=35028
@Talk name=心の声
; 莉里香のお父さんがヒートアップして、会話が堂々巡りに␤なろうとした、その時だった。
莉里香的父亲变得激动起来，
就在对话要陷入僵局的时候。
@Hitret id=35029
@stopBgm fade=0
@playSe file=SE017
@Talk name=心の声
; 少し乱暴なノックの音が、部屋へ響いた。
稍微有些粗暴的敲门声，响彻在房间。
@Hitret id=35030
@playSe file=SE010
@face file=CG03A001M
@Talk name=小次郎 voice=KJR050050
; 「ちょっと失礼しますよ」
「失礼了」
@Hitret id=35031
@face file=CH03A001M
@Talk name=陽菜 voice=HRN050094
; 「お邪魔します。ご無沙汰しております、四条院さん」
「打扰了。久疏问候，四条院先生」
@Hitret id=35032
@stopSe fade=1000
@cg file=EE03d
@Talk name=良太
; 「……え？」
「……诶？」
@Hitret id=35033
@playBgm file=BGM13
@face file=CE03A007M
@メッセージ揺らし
@Talk name=莉里香 voice=RRK051007
; 「小次郎さん、陽菜さん！？　どうしてここへ？」
「小次郎叔叔，阳菜阿姨！？　为什么会在这里？」
@Hitret id=35034
@face file=CH03A006M
@Talk name=陽菜 voice=HRN050095
; 「新堂さんにお願いして、ここまで車で送ってもらったら␤早く着いちゃったのよぉ。すごいスピードなのに、␤全然揺れない車だったの。びっくりしちゃったわぁ」
「我们拜托了新堂先生，拜托他开车送我们。
所以稍微早点到了哦。还真是惊人的速度啊，
但是车完全没有摇晃，真是让人震惊」
@Hitret id=35035
@Talk name=心の声
; 電車で来た俺たちと、少しの差で済むような速度で␤走る車なんて……いや、新堂さんの運転技術が␤高いんだろう。きっと。
和我们坐电车来的相比，开车竟然只差一点点的时间……
应该是新堂先生的驾驶技术高超吧。肯定是。
@Hitret id=35036
@Talk name=良太
; 「それでも予定より早すぎるよな？　店の方は␤どうしたんだ？」
「就算如此也还是比预定时间早吧？　店那边怎么样了？」
@Hitret id=35037
@face file=CH03A001M
@Talk name=陽菜 voice=HRN050096
; 「四条院さんは、お仕事を切り上げてお話の場を作って␤くださったのよ？　こちらもお店をお休みして␤お会いするのが礼儀というものじゃないかしら？」
「四条院先生为了这次会面特意提前结束工作。
而我们也为了这次会面，也特意关一天店。
这也是基本的礼貌吧？」
@Hitret id=35038
@face file=CG03A004M
@Talk name=小次郎 voice=KJR050051
; 「まだ恋人の話は終わってないのか？　今度は親同士の……␤店を経営する側として話をさせてもらうつもりで␤入ってきたんだが」
「恋人的话题还没结束吗？　这次作为父母……
作为店铺的经营人，我也想说几句话」
@Hitret id=35039
@Talk name=良太
; 「父さん……」
「爸爸……」
@Hitret id=35040
@Talk name=四条院父/莉里香のお父さん voice=NPC030023
; 「娘が迷惑をかけたそうで、申し訳ない」
「听说女儿给你们添麻烦了，真对不起」
@Hitret id=35041
@face file=CG03A007M
@Talk name=小次郎 voice=KJR050052
; 「あああ、頭をあげてください！」
「啊啊啊，请把头抬起来！」
@Hitret id=35042
@Talk name=四条院母/莉里香のお母さん voice=NPC040025
; 「それとこれとは別の話だわ。迷惑を掛けた事実は␤変わらないもの」
「这是两码事。给你们添麻烦是无可置疑的事实」
@Hitret id=35043
@cg file=EE03c
@Talk name=心の声
; 二人は頭を下げたあと、改めて父さんたちを見た。
两人低下头后，重新看向父母。
@Hitret id=35044
@Talk name=四条院父/莉里香のお父さん voice=NPC030024
; 「娘を一人で住まわせるのはまだ早かった。だから、␤連れ戻そうと思っているんです」
「让女儿一个人生活现在还太早了，因此我想要带她回去」
@Hitret id=35045
@Talk name=四条院母/莉里香のお母さん voice=NPC040026
; 「アルバイトや居候の件でお騒がせしてしまって、␤申し訳なかったわ」
「因为打工和寄居的事情给你们添麻烦了，真是对不起」
@Hitret id=35046
@Talk name=四条院父/莉里香のお父さん voice=NPC030025
; 「虫の良いことを言うようですが、莉里香が言った␤今までのことは全て水に流して、今まで通りの␤付き合いを続けさせてください」
「虽然是我个人的任性，但请你们把莉里香至今为止
做的事说的话全部当作没发生过，
继续正常的生活就好了」
@Hitret id=35047
@cg file=EE03a
@Talk name=良太
; 「全て水に流すなんて、そんなこと……！」
「全部都当没发生或，怎么能这样……！」
@Hitret id=35048
@Talk name=心の声
; 莉里香がこれまでしてきたことを、全て否定するような。
把莉里香至今为止干的所有事，全部都否定了。
@Hitret id=35049
@Talk name=心の声
; さすがに今の言葉を受け入れることはできなかった。
这话我不能当作没听到。
@Hitret id=35050
@cg file=BG15a01
@face file=CG03A004M
@Talk name=小次郎 voice=KJR050053
; 「それはできません、四条院さん」
「这是不行的，四条院先生」
@Hitret id=35051
@Talk name=心の声
; 立ち上がりかけた俺を、父さんが抑えた。
父亲按住了想要站起来的我。
@Hitret id=35052
@char file=CG03A004M
@否定 id=小次郎
@Talk name=小次郎 voice=KJR050054
; 「莉里香さんの発言が、うちの店、家族を巻き込んだ␤ことは事実です」
「莉里香的话，把我们店还有全家都卷入了其中，
这是无可争议的事实」
@Hitret id=35053
@Talk name=心の声
; 父さんは、四条院さんたちのように『迷惑』という言葉は␤使わなかった。
父亲没有像四条院先生他们那样使用“添麻烦”这个词。
@Hitret id=35054
@おじぎ id=小次郎
@Talk name=心の声
; そして、カバンからファイルを取り出してご両親へと␤広げて見せる。
然后，父亲从包里拿出了一份文件给莉里香的父母看。
@Hitret id=35055
@char file=CG03A001M
@Talk name=小次郎 voice=KJR050055
; 「莉里香さんが来てからの、うちの店の出納記録です」
「这是莉里香来了之后，我们店的流水记录」
@Hitret id=35056
@Talk name=四条院父/莉里香のお父さん voice=NPC030026
; 「これがどうしたっていうんですか？」
「这是怎么一回事？」
@Hitret id=35057
@clearChar id=-1
@Talk name=心の声
; 眉をひそめつつのぞき込む。
莉里香的父亲眉头紧锁地看着。
@Hitret id=35058
@char file=CG03A006M
@Talk name=小次郎 voice=KJR050056
; 「店が赤字続きなことを、子どもたちにはなるべく隠して␤いましたが、莉里香さんが来てからは全て話して、␤協力し合ってきたんです」
「我一直向孩子们隐藏着店里赤字的事情，
但自从莉里香来了之后，事情全部都明了了，
我们全家也终于齐心协力了起来」
@Hitret id=35059
@char file=CG03A004M
@Talk name=小次郎 voice=KJR050057
; 「結果、こうして売り上げは上がりましたし、今年は␤莉里香さんがアルバイトに来てくれたおかげで、␤海の家と両立することができたんです」
「结果，店里的销售额提高了，今年多亏有莉里香帮忙打工，
我们才能保证海之家和西摩尔同时经营」
@Hitret id=35060
@Talk name=四条院父/莉里香のお父さん voice=NPC030027
; 「莉里香はアルバイトどころか、家事も自分でせずに␤育ってきたんですよ。それなのに……」
「莉里香别说打工了，就连自己的家务也做不好。然而……」
@Hitret id=35061
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050097
; 「莉里香さんは、うちの店でよく働いてくれています。␤今ではなくてはならない存在なんですよ」
「莉里香一直在我们店里勤奋工作。
现在已经变成了店里无法代替的存在了哦」
@Hitret id=35062
@clearChar id=-1
@char file=CE03A008L
@Talk name=莉里香 voice=RRK051008
; 「小次郎さん……陽菜さん……」
「小次郎叔叔……阳菜阿姨……」
@Hitret id=35063
@Talk name=心の声
; 失敗ばかりだと恐縮してばかりだったからか、莉里香は␤嬉しそうに目を潤めた。
或许是因为想到自己一直以来的失败有些诚惶诚恐吧，
莉里香高兴得双眼湿润了。
@Hitret id=35064
@font size=21
@Talk name=良太
; 「莉里香は飲み込みが早いから、本当に助かってるんだ」
「莉里香的学习速度很快，真的帮大忙了」
@Hitret id=35065
@char file=CE03A013L
@Talk name=心の声
; 水を差さないよう、莉里香にだけ聞こえる声で言うと、␤ますますほっとしたような表情をしてくれた。
为了不打扰气氛，我用只有莉里香能听到的声音说道，
她的表情变得更加安心了。
@Hitret id=35066
@clearChar id=莉里香
@char file=CH03A001M
@Talk name=陽菜 voice=HRN050098
; 「アルバイトの経験は、彼女にとってもプラスになって␤いるはずです。お二人も、今日の莉里香さんを見て␤そう感じたはずですよ」
「打工的经验对于她来说也是很有好处的。
两位看到今天的莉里香应该应该也能感受到吧」
@Hitret id=35067
@Talk name=心の声
; 莉里香のご両親は、ハッとして莉里香を見つめた。
莉里香的父母盯着莉里香看。
@Hitret id=35068
@char file=CG03A001M
@Talk name=小次郎 voice=KJR050058
; 「海の家は夏限りですが……この調子でいけば、海の家を␤閉じたあとも、黒字を継続していけます」
「虽然海之家只有夏天能开……但按照这个状态下去的话，
就算海之家关店后，也能持续保持盈利」
@Hitret id=35069
@char file=CH03A006M
@Talk name=陽菜 voice=HRN050099
; 「ですから私たちの子どもには、お金のことを抜きにした␤純粋な気持ちで恋をしてもらえると思います。␤お二人も、賛成してくださいませんか？」
「所以我觉得我们家的孩子，可以抛开金钱的问题，
纯粹地恋爱。两位对此是否赞成？」
@Hitret id=35070
@Talk name=四条院母/莉里香のお母さん voice=NPC040027
; 「元から借金のことを盾に、子どもたちの気持ちを␤どうこうしようなんて思っていませんよ。ねえ、␤あなた？」
「我本来也无意以借款来作为借口，
对孩子们感情说三道四的。
亲爱的你觉得呢？」
@Hitret id=35071
@Talk name=四条院父/莉里香のお父さん voice=NPC030028
; 「それはそうだが……だが、浜之崎で暮らすのを許す␤わけには……」
「这个嘛……但是，住在浜之崎的话我觉得还是……」
@Hitret id=35072
@char file=CH03A008M
@おじぎ id=陽菜
@Talk name=陽菜 voice=HRN050100
; 「お二人の目が届かない分、私たちが責任を持って␤フォローいたします」
「二位不能顾及之处，我会负起责任来照顾的」
@Hitret id=35073
@char file=CG03A006M
@ジャンプ id=小次郎
@Talk name=小次郎 voice=KJR050059
; 「子どもたちの成長が、親にとってはなにより␤嬉しいことじゃないですか、四条院さん」
「孩子们的成长，对于父母来说再高兴不过的事情了，
对吧，四条院先生」
@Hitret id=35074
@Talk name=四条院父/莉里香のお父さん voice=NPC030029
; 「む、むう……っ！」
「唔，嗯……！」
@Hitret id=35075
@Talk name=心の声
; 逡巡するように、莉里香のお父さんとお母さんは顔を␤見合わせる。
莉里香的父母犹豫了一会，互相对视了一眼。
@Hitret id=35076
@clearChar id=-1
@char file=CE03A008L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051009
; 「お願いします、お父様！　私、間宮さんの元で␤もっとたくさんのことを学びたいんです！」
「拜托你了，父亲大人！
我还想在间宫叔叔家多学一些东西！」
@Hitret id=35077
@char file=CE03A012L
@Talk name=莉里香 voice=RRK051010
; 「これまで大事に育てられてきたことはわかっています。␤今言ってることが我が儘だともわかっています」
「我知道你们一直以来都是精心把我呵护大的。
而且我现在说的可能确实很任性」
@Hitret id=35078
@char file=CE03A010L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051011
; 「でも、今までの自分を顧みて、このままでは␤いけないと気付いたんです！」
「但是，回顾至今为止的自己，
我注意到了，自己不能再这样下去了」
@Hitret id=35079
@char file=CE03A005L
@Talk name=莉里香 voice=RRK051012
; 「これからは、周りに甘えずにもっと自分で考えて、␤自分の力で生きていきたいんです。ですから……！」
「从今往后，我不会再安于身边人的骄纵，
而是更多地自我思考，靠自己的力量独立生活下去。
所以……！」
@Hitret id=35080
@char file=CE03A012L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051013
; 「あちらに住むことも、アルバイトも、認めてください！」
「请同意我在那边寄居还有打工的事！」
@Hitret id=35081
@cg file=EE03c
@Talk name=心の声
; 改めて、莉里香が頭を下げた。
莉里香再次低下了头。
@Hitret id=35082
@Talk name=心の声
; ただひたすらお願いをする莉里香を見て、ご両親は␤目を丸くしていた。
看着莉里香不顾一切的请求，
她的父母瞪大的眼睛。
@Hitret id=35083
@Talk name=心の声
; 強硬な我が儘を言われたことはあっても、こうして␤お願いをされたことはなかったのかもしれない。
他们平日里可能经常听到莉里香任性的发言，
但或许从来没有听过像这样的请求吧。
@Hitret id=35084
@cg file=EE03a
@Talk name=良太
; 「俺からもお願いします。莉里香さんのことは、␤アルバイトも、学園生活も、俺や家族が␤しっかりサポートしていきます」
「我这边也想拜托你们。不管是打工的事，
还是学校的生活，我们家族都会尽全力帮助她的」
@Hitret id=35085
@Talk name=良太
; 「お二人に心配を掛けるようなことは、もう起こらない␤ようにしますから」
「像这样的会让您二位担心的事，
我保证从今后起将不会再发生了」
@Hitret id=35086
@stopBgm fade=3000
@Talk name=心の声
; 二人で頭を下げて、ご両親の言葉を待つ。
我们低下头，等待着莉里香父母的回答。
@Hitret id=35087
@Talk name=四条院父/莉里香のお父さん voice=NPC030030
; 「…………仕方ないですね」
「…………真没办法啊」
@Hitret id=35088
@playBgm file=BGM15
@cg file=EE03e
@face file=CE03A006M
@メッセージ揺らし＋文字大
@Talk name=莉里香 voice=RRK051014
; 「お父様！」
「父亲大人！」
@Hitret id=35089
@Talk name=心の声
; 莉里香のお父さんの呟きを聞き逃さず、莉里香はぱあっと␤顔を輝かせた。
莉里香并没有错过父亲的喃喃细语，
转眼间脸上就洋溢着喜悦的光芒。
@Hitret id=35090
@Talk name=四条院父/莉里香のお父さん voice=NPC030031
; 「だが、居候だけは認めないぞ！　年頃の男女が一つ␤屋根の下で暮らすなんて絶対に許すわけにはいかない！」
「但是，寄居是绝对不行的！
年轻的男女住在一个屋檐下什么的，
这是绝对不允许的事！」
@Hitret id=35091
@face file=CE03A013
@Talk name=莉里香 voice=RRK051015
; 「八雲さんや萌莉さんは一緒に暮らしてますのに」
「可是还有八雲还有萌莉，
她们也都和我们住在一起的」
@Hitret id=35092
@メッセージ揺らし
@Talk name=四条院父/莉里香のお父さん voice=NPC030032
; 「なに？　君は莉里香以外にも恋人がいるのか！？」
「什么？　你除了莉里香之外还有其他的恋人吗！？」
@Hitret id=35093
@Talk name=良太
; 「違います、家族です！　五つ子の、他のみんなの␤ことです」
「不是的，她们都是我的家人！
莉里香说的是我们五胞胎里的另外几个人」
@Hitret id=35094
@Talk name=良太
; 「莉里香も誤解を生むようなことを言わないでくれ」
「莉里香你也是，不要说这么容易引起误会的事啊」
@Hitret id=35095
@cg file=EE03eL pos=-24,-100,-32
@face file=CE03A008
@Talk name=莉里香 voice=RRK051016
; 「だって、皆さんとっても仲良しじゃないですか。␤私、心配なんですわ」
「因为你们之间不是关系很亲吗。
这点上我稍微有点担心就是了」
@Hitret id=35096
@Talk name=四条院母/莉里香のお母さん voice=NPC040028
; 「あらあら、莉里香ちゃんはやきもち妬きなのね」
「啊啦啊啦，小莉里香吃醋了呢」
@Hitret id=35097
@face file=CE03A012M
@Talk name=莉里香 voice=RRK051017
; 「うぅっ、そういうわけでは……！　恋人が魅力的␤すぎるのが問題なのですわ」
「唔，不是那样的……！
问题是恋人这个词语吸引力太大了」
@Hitret id=35098
@Talk name=心の声
; 慌てる莉里香に、ご両親は表情を和らげた。
面对慌慌张张的莉里香，她父母的表情缓和了下来。
@Hitret id=35099
@Talk name=心の声
; 二人とも、娘のことを本当に愛してるんだろうな。
他们是真心地爱着自己的女儿吧。
@Hitret id=35100
@Talk name=心の声
; そんな莉里香を、あの街に留めさせてもらうんだ。
我要让莉里香留在那里。
@Hitret id=35101
@Talk name=心の声
; 今度こそ、莉里香が辛い思いをしないで済むように␤しっかり支えてあげたい。
这次一定要好好地支持莉里香，
让莉里香不再有痛苦的回忆。
@Hitret id=35102
@stopBgm fade=3000
@長時間経過１ bg1=BG14b01 bg2=BG14c01
@Talk name=心の声
; 話し合いを終えて、そのまま四条院家で夕食会となった。
谈话结束后，我们留在四条院家吃了晚饭。
@Hitret id=35103
@Talk name=心の声
; お抱えの料理人が腕を振るった料理に舌鼓をうち、␤父さんたちの昔話を聞く。
我们吃着雇用的厨师做的美食，
听着双方的父亲讲述他们的往事。
@Hitret id=35104
@Talk name=心の声
; 和やかな雰囲気のまま、夜を過ごした。
和谐的氛围一直持续到半夜。
@Hitret id=35105
@時間経過１ bg=BG16c01
@playBgm file=BGM16
@Talk name=心の声
; そして、俺は莉里香の部屋にお邪魔をしていた。
然后，我去了莉里香的房间。
@Hitret id=35106
@Talk name=心の声
; もちろん俺には客室を割り振られているけど、寝る前に␤莉里香の部屋へ招待されたのだ。
当然我也分配有自己的客房，
但在睡前，莉里香邀请我去她的房间玩一会。
@Hitret id=35107
@char file=CE04A001M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051018
; 「今日は本当にありがとう、良太。あなたとご両親の␤おかげで浜之崎に残れることになって、とても嬉しい␤ですわ」
「今天真的太感谢你了，良太。
多亏了你和你的父母，我才能继续留在浜之崎，
我真的太高兴了」
@Hitret id=35108
@Talk name=良太
; 「俺の方こそ。ご両親ときちんと話が出来て良かったよ」
「我才是。两边父母能够谈得来真是太好了」
@Hitret id=35109
@Talk name=心の声
; 父さんたちは、明日は店を開けるからと言って␤気分もいそいそと帰って行った。
父母他们因为明天要开店，
吃完饭后便急忙赶回去了。
@Hitret id=35110
@Talk name=心の声
; 俺と莉里香が泊まることになったのは、莉里香のご両親␤たっての希望があったからだ。
我和莉里香在这里留宿一晚则是莉里香父母的愿望。
@Hitret id=35111
@char file=CE04A011M
@Talk name=莉里香 voice=RRK051019
; 「ふふふっ、お父様、あなたのことをよっぽど気に入った␤みたいですわね」
「呵呵呵，父亲大人，他还真是很中意你呢」
@Hitret id=35112
@Talk name=良太
; 「そうなのかな……？　光栄だとは思うけど」
「是吗……？　那还真是不胜光荣」
@Hitret id=35113
@Talk name=良太
; 「それを言ったら、莉里香だってシーモアで働くのが␤楽しくなってきたんだろ？」
「这么说来，莉里香才是，在西摩尔工作很开心吧？」
@Hitret id=35114
@Talk name=良太
; 「うちの父さんも母さんも、莉里香のことは␤気に入ってるし、お互いさまだよ」
「我父母都很喜欢莉里香哦，这点上我们彼此彼此」
@Hitret id=35115
@char file=CE04A006M
@おじぎ id=莉里香
@Talk name=心の声
; 顔を見合わせて、ぷっと噴き出した。
我们互相对视一眼，然后哈哈大笑起来。
@Hitret id=35116
@Talk name=良太
; 「俺は、莉里香のお父さんとお母さんは立派な人だと␤思うよ」
「我觉得莉里香的父母非常了不起哦」
@Hitret id=35117
@char file=CE04A001M
@Talk name=莉里香 voice=RRK051020
; 「私も小次郎さんや陽菜さんのことが大好きですわ」
「我也很喜欢小次郎叔叔和阳菜阿姨」
@Hitret id=35118
@hide
@cg file=BG15c01
@char file=CG03A001M
@char file=CH03A006M
@tone all type=sepia
@update transition=mosaic maxsize=30 time=500
@waitUpdate
@face hide
@Talk name=心の声
; 最後は父さんと母さんにも助けられてしまった。
最后还是靠父母的帮助才解决了问题。
@Hitret id=35119
@Talk name=心の声
; 学生でもあるし、両親同士の話も絡んで、今回の␤ことは助けてもらうしかなかった。
因为我还是学生，而且这件事和双方父母也有关系，
所以这次也只能靠他们帮忙了。
@Hitret id=35120
@Talk name=心の声
; 将来正式に挨拶をする時は、俺自身がしっかり認めて␤もらえるような人間にならないと。
将来正式向莉里香的父母打招呼时，
我一定要努力得到他们的认可。
@Hitret id=35121
@Talk name=心の声
; そう思えば、改めてそう決心する良い機会だった。
这么一想的话，
今天的事也是一个让我下定决心的好机会。
@Hitret id=35122
@回想復帰 bg=BG16c01 char=CE04A010M
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051021
; 「私、改めて思います」
「我重新考虑了一下」
@Hitret id=35123
@char file=CE04A001M
@Talk name=莉里香 voice=RRK051022
; 「やっぱり、ゴールデンウィークのあの日に␤良太と出会ったのは、運命だったんですわ」
「果然，黄金周那天和良太的相遇，
是命中注定的相遇」
@Hitret id=35124
@char file=CE04A011M
@Talk name=莉里香 voice=RRK051023
; 「そしてあなたが、四条院家に婿入りするのもまた␤運命ですわ」
「而你入赘四条院家的事情肯定也是命运使然」
@Hitret id=35125
@char file=CE04A011L
@update
@抱き締め
@Talk name=心の声
; 莉里香が寄り添ってくる。
莉里香朝我靠了过来。
@Hitret id=35126
@Talk name=心の声
; 穏やかな息遣いが、首筋に吹き付けられる。
平静的呼吸，吹拂在我的脖子上。
@Hitret id=35127
@stopSe fade=1000
@char file=CE04A006L
@Talk name=莉里香 voice=RRK051024
; 「あなたと離ればなれにならなくて、本当に良かった」
「能和你在一起，真是太好了」
@Hitret id=35128
@Talk name=良太
; 「俺もだよ。大事な人と離ればなれになるなんて、␤想像しただけでも辛いことだ」
「我也是哦。要和自己最重要的人分开，
光是想到这点就觉得很难受了」
@Hitret id=35129
@Talk name=良太
; 「今回のことで、改めて感じたよ。俺は莉里香のことが␤大切なんだって」
「通过今这件事，我再次感觉到了。
我对莉里香的珍爱之情」
@Hitret id=35130
@char file=CE04A012L
@Talk name=莉里香 voice=RRK051025
; 「……嬉しいですけれど、ひとつお願いを言っても␤よろしくて？」
「……虽然我很高兴你能这么说，
我有个请求你能听一听吗？」
@Hitret id=35131
@Talk name=良太
; 「お願い？　我が儘じゃなくて？」
「请求？　不是任性的要求？」
@Hitret id=35132
@char file=CE04A015L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051026
; 「もう、良太ったら意外と意地悪なんですのね」
「真是的，良太还真是在奇怪的地方坏心眼呢」
@Hitret id=35133
@Talk name=良太
; 「はは、俺にできることなら」
「哈哈，如果我能做到的话」
@Hitret id=35134
@char file=CE04A001L
@Talk name=莉里香 voice=RRK051027
; 「……簡単なことですわ。もっとロマンチックに言って␤欲しいんですの」
「很简单的。我想要你对我多说一些浪漫的话」
@Hitret id=35135
@Talk name=心の声
; ロマンチックに……？
浪漫的……？
@Hitret id=35136
@char file=CE04A013L
@Talk name=莉里香 voice=RRK051028
; 「大切とか、大事とか……そういう言葉を、もっと別の␤言葉で囁いて欲しいんですわ」
「像是最重要的，独一无二的之类的话，
还有很多其他的，我想听你在我耳边对我说」
@Hitret id=35137
@Talk name=心の声
; 正解は教えてくれないらしい。
看来是不能指望她告诉我具体要说什么了。
@Hitret id=35138
@Talk name=心の声
; でも、頬を染めている莉里香の顔を見ていたら、どんな␤言葉を聞きたいのかは分かった。
但是，看到莉里香脸上泛起的红晕，
也大概能明白她到底在期待什么话了。
@Hitret id=35139
@Talk name=良太
; 「好きだ、莉里香。莉里香のことが好きだから、␤離ればなれにならずに済んで本当に良かった」
「我喜欢你，莉里香。因为实在是太喜欢了，
最后能继续再一起真是太好了」
@Hitret id=35140
@char file=CE04A006L
@ううっ id=莉里香
@Talk name=莉里香 voice=RRK051029
; 「ふふっ、さすが未来の旦那さまですわ！」
「呵呵，真不愧是我未来的老公啊！」
@Hitret id=35141
@Talk name=心の声
; 嬉しそうに顔を蕩けさせる。
莉里香的脸上绽放着喜悦的笑容。
@Hitret id=35142
@Talk name=心の声
; どうやら正解だったようでひと安心だ。
看来是回答正确了，我稍微松了一口气。
@Hitret id=35143
@Talk name=心の声
; ……なんだかこうして、莉里香の我が儘に振り回される␤未来が一瞬見えた。
……不知为何，一瞬间我好像预见到了
被莉里香大小姐的任性来回折腾的未来。
@Hitret id=35144
@char file=CE04A010L
@Talk name=莉里香 voice=RRK051030
; 「先日は、良太の部屋で二人きりでしたわね……」
「前几天，我在良太的房间里和良太两人独处呢……」
@Hitret id=35145
@Talk name=良太
; 「あ、ああ……そうだったな」
「啊，嗯……也是啊」
@Hitret id=35146
@char file=CE04A001L
@Talk name=莉里香 voice=RRK051031
; 「今日は私の部屋で二人きりですわね……興奮しますか？」
「今天是在我的房间里独处哦……兴奋了吗？」
@Hitret id=35147
@メッセージ揺らし＋文字大
@Talk name=良太
; 「っ！？」
「！？」
@Hitret id=35148
@Talk name=良太
; 「な、ななっ、なに言ってるんだ。ご両親もいるのに……」
「说，说说，说什么呢。你的父母还在啊……」
@Hitret id=35149
@char file=CE04A015L
@Talk name=莉里香 voice=RRK051032
; 「あら、私の部屋ではドキドキしませんの？　あなたの␤部屋では、あんなにも情熱的に愛してくださったのに」
「啊啦，在我的房间里就不会心跳加速吗？
明明在你房间那会儿，你是那么热情地向我表达了爱意」
@Hitret id=35150
@Talk name=心の声
; 莉里香の肢体が脳裏をよぎって、下半身に痺れが走った。
莉里香的身体在脑海中一闪而过，
下半身也变得一阵麻痹。
@Hitret id=35151
@clearChar id=-1
@Talk name=心の声
; 莉里香は小さなリモコンを手に取ると、スイッチを押した。
莉里香拿起了一个小遥控器，按下了开关。
@Hitret id=35152
@照明オフ bg=BG16d01
@Talk name=良太
; 「わっ！？」
「哇啊！？」
@Hitret id=35153
@Talk name=心の声
; いきなり明かりが消えて真っ暗になった。
一瞬间房间的灯全部熄灭，
室内变得一片漆黑。
@Hitret id=35154
@stopSe fade=1000
@char file=CE04A011L
@Talk name=莉里香 voice=RRK051033
; 「ほら、真っ暗ですわ……暗闇の中だったら、決心も␤つくんじゃないかしら？」
「看，一片漆黑呢……在黑暗中的话，
应该就能下定决心了吧？」
@Hitret id=35155
@Talk name=心の声
; 目が慣れてくると、莉里香がうっすら微笑んでいるのが␤分かった。
习惯了黑暗后，我发现了莉里香嘴角淡淡的微笑。
@Hitret id=35156
@Talk name=良太
; 「だ……だからって」
「就……就算是这样」
@Hitret id=35157
@ううっ id=莉里香
@Talk name=心の声
; 莉里香の手に手を重ねて、リモコンのスイッチを入れる。
我抓住莉里香的手，按下了遥控器的开关。
@Hitret id=35158
@hide
@playSe file=SE091
@cg file=BG16c01
@char file=CE04A011L
@update transition=universal rule=WIP_TB time=500
@waitUpdate
@char file=CE04A007L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK051034
; 「あっ！　なんですの、明るい方が興奮するんですか？␤そういえば、いつも明るい場所でばかりでしたわね」
「啊！　为什么啊，明亮的地方更让你兴奋吗？
这么说来，好像一直都是在明亮的地方做呢」
@Hitret id=35159
@Talk name=良太
; 「それは、莉里香が綺麗だから、よく見えるように……」
「那是因为，莉里香很漂亮，我想多欣赏欣赏……」
@Hitret id=35160
@Talk name=良太
; 「……って、そうじゃない！　そういう話を␤ご両親に聞かれたらどうするんだ」
「……等等，才不是这样！　要是让你父母听到了怎么办啊」
@Hitret id=35161
@stopSe fade=1000
@char file=CE04A001L
@Talk name=莉里香 voice=RRK051035
; 「大丈夫ですわ、両親の部屋はずっと離れてますし、␤私の部屋は防音もしっかりしてますもの」
「没关系的，我父母的房间离这里很远，
而且我的房间的隔音效果非常好」
@Hitret id=35162
@Talk name=良太
; 「そうなのか？」
「是吗？」
@Hitret id=35163
@char file=CE04A011L
@Talk name=莉里香 voice=RRK051036
; 「ピアノを習うことになった時、自由に練習が␤できるようにと、防音仕様にリフォームしたんですの」
「那是我学钢琴时候的事了，当时为了让我自由练习，
特意把房间重新翻修成了隔音的那种」
@Hitret id=35164
@Talk name=良太
; 「な、なるほどな……」
「原，原来如此……」
@Hitret id=35165
@Talk name=心の声
; 環境から変えられるとは、さすがお嬢さま。
从环境上直接解决问题，真不愧是大小姐。
@Hitret id=35166
@clearChar id=-1
@Talk name=心の声
; それくらいの防音ができているなら、そういう声を␤出しても大丈夫なんだろうな……
如果能做到那种程度的隔音的话，
那么发出那种声音也应该没问题吧……
@Hitret id=35167
@Talk name=心の声
; いやいや、ここで流されたら明日の朝どんな顔でご両親に␤会えばいいんだ。
不不不，要是现在跟着她的节奏走了，
明天早上见她父母的时候我该做何表情啊。
@Hitret id=35168
@char file=CE04A002L
@Talk name=莉里香 voice=RRK051037
; 「さあ、不安要素はもうありませんわね？」
「来吧，不安的要素全部都解除了吧？」
@Hitret id=35169
@hide
@playSe file=SE091
@cg file=BG16d01
@char file=CE04A002L
@update transition=universal rule=WIP_TB time=500
@waitUpdate
@Talk name=心の声
; 莉里香はまた電気を消した。
莉里香再次将灯关上。
@Hitret id=35170
@Talk name=良太
; 「暗くしたら、逆に眠りたくなるんじゃないか？」
「黑暗的环境，反而会让人想要睡觉吧？」
@Hitret id=35171
@stopSe fade=1000
@char file=CE04A004L
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK051038
; 「まさか、いつも明るい場所でするのは『君を␤寝かさないぜ』っていう意味だったんですの……！？」
「难道说，你平时在明亮的地方做的时候，
是抱着“才不会让你睡的呢”这样的想法吗……！？」
@Hitret id=35172
@Talk name=良太
; 「どういう解釈だ、それは」
「这是什么脑回路啊」
@Hitret id=35173
@Talk name=心の声
; たまにとんちんかんなことを言うな、俺の彼女は。
我的女朋友，总是时不时地说一些不着边际的话。
@Hitret id=35174
@Talk name=良太
; 「さっきも言っただろ、暗いと莉里香のことがよく␤見えないから、もったいないんだ」
「我刚才也说了吧，因为太黑了，
欣赏不到莉里香的样子太可惜了」
@Hitret id=35175
@char file=CE04A013L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051039
; 「うぅぅ……そうはっきり言われると、恥ずかしいですわ。␤でも……あなたがそう望むなら……」
「唔唔唔……被你直接一说，好羞耻啊。
但是……如果你这么期望的话……」
@Hitret id=35176
@照明オン bg=BG16c01
@Talk name=心の声
; 今度は俺が弄らずとも、明かりが点いた。
这次不用我动手，灯自己就亮了起来。
@Hitret id=35177
@char file=CE04A001L
@Talk name=莉里香 voice=RRK051040
; 「ほら、明るくしましたわよ。これで心置きなく、私と␤ひとつになってくれますか……？」
「好了，亮起来了哦。这样的话，
你就能无所顾虑地和我在一起了吧」
@Hitret id=35178
@Talk name=心の声
; 莉里香に見つめられて、心がぐらついた。
被莉里香盯着，我心里有些动摇。
@Hitret id=35179
@Talk name=良太
; 「俺が莉里香の部屋に行ったまま戻らなかったら、␤家の人が不審に思うだろ？」
「如果我去了莉里香的房间一直没有回来，
家里的人不会怀疑吧？」
@Hitret id=35180
@stopSe fade=1000
@char file=CE04A011L
@Talk name=莉里香 voice=RRK051041
; 「朝にこっそり戻れば良いんですわ」
「早上再偷偷回来就好了」
@Hitret id=35181
@メッセージ揺らし
@Talk name=心の声
; 朝まで一緒にいることは確定なのか！？
要一直待到早上吗？
@Hitret id=35182
@Talk name=心の声
; なんとかご両親に付き合いを認めてもらえたとはいえ、␤こんなところまで進展してるとは思ってないはずだ。
虽然莉里香的父母同意了我们交往，
但肯定没有想到我们已经发展到这个地步了吧。
@Hitret id=35183
@Talk name=心の声
; 万が一ご両親に知られたら……
万一被父母知道了……
@Hitret id=35184
@char file=CE04A005L
@update
@抱き締め
@Talk name=莉里香 voice=RRK051042
; 「もう！　私には、そんなに魅力がありませんの？␤こんなにお願いしても食指が動かないほどに？」
「真是的！　我就这么没有魅力吗？
我都这么拜托你了你还无动于衷？」
@Hitret id=35185
@Talk name=心の声
; 莉里香は俺に詰め寄ってきた。
莉里香朝我逼近过来
@Hitret id=35186
@Talk name=良太
; 「魅力だらけだよ、だから困るんだ」
「魅力十足哦，正因如此才很困扰」
@Hitret id=35187
@stopSe fade=1000
@char file=CE04A001L
@Talk name=莉里香 voice=RRK051043
; 「困る？　素直に心に従えばいいじゃないですの」
「困扰吗？　遵从你的本心不就好了吗」
@Hitret id=35188
@Talk name=心の声
; 期待に満ちた瞳で見つめられると、さらに心が揺れる。
被如此充满期待的眼神注视的话，
心里只会更加动摇。
@Hitret id=35189
@Talk name=心の声
; これ以上は、もう我慢出来なさそうだ。
再这样下去，真的要忍不住了。
@Hitret id=35190
@char file=CE04A013L
@Talk name=莉里香 voice=RRK051044
; 「それに……良太が言ったんですわよ。好きだから、␤離ればなれになりたくない……って」
「而且……良太也说了吧。
正因此喜欢，所以才不舍得分开……」
@Hitret id=35191
@キス id=莉里香 char=CE04A010L
@Talk name=心の声
; 莉里香が頬にキスをしてくる。
莉里香亲吻着我的脸颊。
@Hitret id=35192
@キス止め id=莉里香 char=CE04A001L
@Talk name=心の声
; 濡れた瞳でじっと見つめられて、その魅力に␤惹きつけられる。
被她湿润的眼神凝视着，被她的魅力所吸引着。
@Hitret id=35193
@char file=CE04A006L
@Talk name=莉里香 voice=RRK051045
; 「私は、とてもドキドキしていますわ……確かめて␤みませんか？」
「我现在，非常的紧张，心跳个不停……
你要确认一下吗？」
@Hitret id=35194
@Talk name=良太
; 「それも、お嬢さまの我が儘なのか？」
「这也是，大小姐的任性吗？」
@Hitret id=35195
@char file=CE04A013L
@Talk name=莉里香 voice=RRK051046
; 「未来の奥さんの我が儘ですわ。聞いてくださいます？」
「这是未来妻子的任性哦。能满足我的愿望吗？」
@Hitret id=35196
@Talk name=心の声
; 蕩けきった表情で囁かれたら、拒否なんてできるはずが␤なかった。
被她神情荡漾着在我的耳边低语，
我根本就没有拒绝的余地。
@Hitret id=35197
@clearChar id=-1
@Talk name=心の声
; 大切な場所を布で隔てられているもどかしさを感じながら、␤パジャマを脱いだ。
感受着重要的场所被布料遮盖的急不可耐，
我脱下了莉里香的睡衣。
@Hitret id=35198
@Change target=e06_02
