@scene text=新生間宮家の日常
@playEnvSe file=SE113
@ファイル先頭Ｐ bg=BG26a01 pos=320,0,0
@Talk name=心の声
@Sub mess=四条院家に行ってから、数日が経った。
自去四条院家那天后，又过去了几天。
@Hitret id=35654
@Talk name=心の声
@Sub mess=夏休みも終盤にさしかかり、観光のお客さまも減ってきた。
暑假已经接近尾声，观光的游客数也越来越少了。
@Hitret id=35655
@場面転換４ bg=BG01a01
@Talk name=心の声
@Sub mess=とはいえ、海の家がきっかけで新しい層のお客さんが␤来てくれるようになったシーモアだから、忙しさが␤落ち着くのは当分先になりそうだ。
但话虽如此，对于因为海之家
而招徕了新的顾客的西摩尔来说，
繁忙的日子还要持越来越少了。
@Hitret id=35656
@stopEnvSe fade=1000
@playBgm file=BGM01
@スクロール出し右 bg=BG02a01
@Talk name=良太
@Sub mess=「そろそろメニュー表を出して来た方がいいかな」
「差不多该把菜单摆出来了吧」
@Hitret id=35657
@Talk name=心の声
@Sub mess=開店前の緊張感が満ちた店内を見回して、準備の␤進み具合を確認する。
环顾开店前紧张感满满的店内，
我确认着各方面的准备情况。
@Hitret id=35658
@enter file=CB06A001M
@Talk name=萌莉 voice=MER050061
@Sub mess=「良太、莉里香。夏休みの宿題は終わってるわよね？」
「良太，莉里香。暑假作业你们应该做完了吧？」
@Hitret id=35659
@Talk name=心の声
@Sub mess=唐突に、萌莉が声を掛けてきた。
萌莉猝不及防地问了我一句。
@Hitret id=35660
@autoPosition
@Talk name=良太
@Sub mess=「どうして俺たちだけに聞くんだ？」
「为什么只问我们啊？」
@Hitret id=35661
@char file=CB06A013M
@Talk name=萌莉 voice=MER050062
@Sub mess=「良太と莉里香が都心に行ってる間、私たちは宿題を␤終わらせたからよ」
「良太和莉里香去市中心的那天，我们都把作业做完了哦」
@Hitret id=35662
@char file=CE06A002M
@Talk name=莉里香 voice=RRK051205
@Sub mess=「ふふっ、つまり私たちが二人きりで勉強できるように␤配慮してくれたんですわね」
「呵呵，也就是说为了方便我们两个人一起学习，
你们为我们考虑了那么多呢」
@Hitret id=35663
@playSe file=SE087
@char file=CB06A009M
@update time=0
@ジャンプ id=萌莉
@font size=39
@Talk name=萌莉 voice=MER050063
@Sub mess=「そういう意味じゃないわよ！」
「才不是这个意思！」
@Hitret id=35664
@char file=CB06A003M
@Talk name=萌莉 voice=MER050064
@Sub mess=「それに二人とも終わってないなら、私が教えて␤あげてもいいのよ……？」
「如果你们俩都没做完的话，我可以教你们哦……？」
@Hitret id=35665
@stopSe fade=1000
@char file=CE06A006M
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051206
@Sub mess=「間に合ってますわ、良太には私が教えますもの。ね？」
「时间还来得及的，而且良太会教我的吧。是吧？」
@Hitret id=35666
@clearChar id=萌莉
@Talk name=良太
@Sub mess=「じゃあ、英語は頼もうかな」
「那英语你拜托你教我了」
@Hitret id=35667
@Talk name=心の声
@Sub mess=英語は苦手だから仕方ないとして、それ以外は自力で␤頑張ろう。
英语我实在是不擅长所以没办法，
其他的科目还是靠自己努力吧。
@Hitret id=35668
@Talk name=心の声
@Sub mess=今のところ莉里香の方が勉強が得意だから、差を埋めて␤いかないと……
现阶段莉里香的成绩可比我好多了，
所以我也必须要努力追赶。
@Hitret id=35669
@char file=CE06A011M
@Talk name=莉里香 voice=RRK051207
@Sub mess=「楽しみですわね！　一緒にお勉強しながら、␤いろいろなお話をしましょうね」
「好期待啊！　一起学习的时候，
可以说各种各样的话」
@Hitret id=35670
@char file=CE06A006L
@おじぎ id=莉里香
@メッセージ揺らし
@Talk name=心の声
@Sub mess=莉里香が俺の手に手を重ねてくる。
莉里香把手搭在我的手上
@Hitret id=35671
@Talk name=良太
@Sub mess=「莉里香、ほら、仕事中だから」
「莉里香，好了，现在是工作中」
@Hitret id=35672
@char file=CB06A013M
@Talk name=萌莉 voice=MER050065
@Sub mess=「ううう……やぶへびだったわ。宿題のことなんて␤聞かなければ……」
「唔唔唔……我还真是自寻烦恼呢。
早知道就不问你们作业的事了」
@Hitret id=35673
@Talk name=心の声
@Sub mess=八雲姉を筆頭とした姉妹たちの影響か、莉里香は␤ところ構わず俺への好意を抑えなくなってきた。
也许是受到以八雲姐姐为首的姐妹们的影响吧，
莉里香开始不顾一切地向我表达好意。
@Hitret id=35674
@Talk name=心の声
@Sub mess=嬉しいといえば嬉しいことなんだけど、俺の方が␤気圧され気味だ。
高兴是很高兴，但就是有种气势上处于下风的感觉。
@Hitret id=35675
@clearChar id=莉里香
@char file=CB06A005M
@Talk name=萌莉 voice=MER050066
@Sub mess=「夏休みが終わったあとも、ずっとこの甘い雰囲気に␤さらされ続けるのかと思うと……砂糖漬けで␤糖尿病になりそうだわ……」
「一想到暑假结束之后，
这种甜的发腻的氛围还要再持续下去……
再泡在这样的环境里我可就真要得糖尿病了」  ; TODO
@Hitret id=35676
@Talk name=良太
@Sub mess=「それは言い過ぎだろ。仕事中はしっかりするよ」
「这话说得有些过了吧。工作的时候还是很认真的哦」
@Hitret id=35677
@clearChar id=-1
@char file=CE06A011L
@focus id=莉里香
@Talk name=心の声
@Sub mess=海の家を運営するには人手不足だからという理由で␤莉里香のアルバイトは始まった。
莉里香刚开始打工是因为海之家的人手不足。
@Hitret id=35678
@Talk name=心の声
@Sub mess=だけど、莉里香たっての希望で海の家を閉めたあとも␤アルバイトを続けてくれることになったのだ。
但在莉里香的请求之下，
海之家停业之后打工还将继续。
@Hitret id=35679
@focus
@clearChar id=-1
@enter file=CH06A001M x=-300
@Talk name=陽菜 voice=HRN050101
@Sub mess=「莉里香ちゃん、ちょっとこっちへ来てくれる？」
「莉里香，稍微过来一下好吗？」
@Hitret id=35680
@char file=CE06A001M x=300
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051208
@Sub mess=「ええ。なんですの？」
「嗯，有什么事吗？」
@Hitret id=35681
@clearChar id=-1
@Talk name=心の声
@Sub mess=母さんに手招きされて、莉里香はとことこと近付いていく。
母亲走出厨房招了招手，莉里香也走了过去。
@Hitret id=35682
@enter file=CG06A001M
@Talk name=心の声
@Sub mess=母さんと、なぜか父さんも厨房から出てきた。
不知为何，爸爸也从厨房里走了出来。
@Hitret id=35683
@Talk name=良太
@Sub mess=「父さん、今日は海の家の担当なんじゃないのか？」
「爸爸，今天不应该是负责海之家吗？」
@Hitret id=35684
@char file=CG06A002M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR050060
@Sub mess=「ああ。用事を終えたらすぐに向かうさ」
「是啊。事情结束了之后马上过去」
@Hitret id=35685
@autoPosition
@Talk name=良太
@Sub mess=「用事？」
「事情？」
@Hitret id=35686
@char file=CH06A002M
@Talk name=陽菜 voice=HRN050102
@Sub mess=「ええ。でも一応、こういうことは店長の私からね」
「是的。那么这种情况下，
还是让作为店长的我先说吧」
@Hitret id=35687
@clearChar id=-1
@Talk name=心の声
@Sub mess=母さんは、満面の笑みを浮かべて手を前に差し出した。
母亲满脸笑容地伸出手来。
@Hitret id=35688
@playBgm file=BGM29 fade=3000
@ターン出しＰ bg=EE04a
@face file=CH06A006M
@Talk name=陽菜 voice=HRN050103
@Sub mess=「はい、莉里香ちゃん」
「给，莉里香」
@Hitret id=35689
@face file=CE06A004M
@Talk name=莉里香 voice=RRK051209
@Sub mess=「えっ……これは？」
「欸……这是？」
@Hitret id=35690
@Talk name=心の声
@Sub mess=莉里香は差し出された封筒と母さんの顔を交互に見る。
莉里香交互着看向母亲递来的信封和母亲的笑脸。
@Hitret id=35691
@Talk name=心の声
@Sub mess=予想外のことに戸惑いきって、最後には助けを求める␤ように俺を見た。
困惑于意料之外的情况，最后把目光投向我寻求帮助。
@Hitret id=35692
@face file=CG06A001M
@Talk name=小次郎 voice=KJR050061
@Sub mess=「今日は給料日なんだ。そうだよな、店長さん？」
「今天是发工资的日子，对吧店长？」
@Hitret id=35693
@face file=CH06A001M
@Talk name=陽菜 voice=HRN050104
@Sub mess=「ええ。だからこれは、莉里香ちゃんへのお給料よ」
「是的。所以这里面是小莉里香的工资哦」
@Hitret id=35694
@cg file=EE04b
@face file=CE06A008M
@Talk name=莉里香 voice=RRK051210
@Sub mess=「そ……そんな、ですが、いただけませんわ。私、␤皆さんにたくさん迷惑を掛けてしまいましたし、␤未だに失敗ばかりですもの」
「这……这样吗，但是，我不能接受。
我给大家添了那么多的麻烦，
而且还一直在失败」
@Hitret id=35695
@face file=CH06A006M
@Talk name=陽菜 voice=HRN050105
@Sub mess=「あら、そんなことないわ。莉里香ちゃんは一生懸命␤シーモアのために頑張ってくれたもの」
「啊啦，才没有这回事哦。
莉里香可是拼尽全力地为西摩尔努力了」
@Hitret id=35696
@Talk name=心の声
@Sub mess=母さんに微笑まれるものの、莉里香は複雑な␤心境のようだった。
虽然母亲一脸微笑，但莉里香似乎心情十分复杂的样子。
@Hitret id=35697
@Talk name=良太
@Sub mess=「ほら。みんな、莉里香に助けられてるんだよ」
「大家都得到了莉里香的帮助哦」
@Hitret id=35698
@cg file=EE04bL pos=200,-92,-32
@face file=CE06A012M
@Talk name=莉里香 voice=RRK051211
@Sub mess=「良太……でも、私……ずっと嘘をついていて、␤みなさんを追い込むようなこともして……」
「良太……但是，我……一直在说谎，
还把大家逼入了困境之中……」
@Hitret id=35699
@Talk name=良太
@Sub mess=「でも莉里香のおかげで、このシーモアは良い方向に␤変われたんだ」
「但也是多亏了莉里香，西摩尔才能往好的方向发展」
@Hitret id=35700
@Talk name=良太
@Sub mess=「海の家を開くなんて新しいことにも挑戦できて、␤すごく楽しい夏になった」
「海之家开张之后我们战胜了很多全新的挑战，
这个暑假真的很开心」
@Hitret id=35701
@face file=CB06A003
@Talk name=萌莉 voice=MER050067
@Sub mess=「た……確かにね。良太を奪われたのは許せないけど」
「确……确实呢，但是你夺走了良太这点还是不能原谅」
@Hitret id=35702
@face file=CE06A002M
@Talk name=莉里香 voice=RRK051212
@Sub mess=「それは受け入れていただくしかないですわ」
「这一点你就只能接受现实了」
@Hitret id=35703
@Talk name=心の声
@Sub mess=そこはきっぱり言う莉里香だった。
莉里香直接断言道。
@Hitret id=35704
@cg file=EE04b
@face file=CH06A001
@Talk name=陽菜 voice=HRN050106
@Sub mess=「とにかく、このお給料は莉里香ちゃんのものよ。␤さあ、受け取ってちょうだい」
「总之，这是莉里香的工资哦。好了，快收下吧」
@Hitret id=35705
@Talk name=心の声
@Sub mess=母さんに促されて、莉里香がおそるおそる受け取る。
在妈妈的催促下，莉里香小心翼翼地接过了信封。
@Hitret id=35706
@Talk name=心の声
@Sub mess=封筒を持つ指に少し力が入ったのを見極めて、母さんは␤すぐに手を離した。
抓住莉里香稍微用力握住信封的机会，
母亲立刻松开了手。
@Hitret id=35707
@cg file=EE04c
@face file=CE06A004M
@Talk name=莉里香 voice=RRK051213
@Sub mess=「あぁっ……！　と、突然手を離さないでください」
「啊……！　别，别突然就放手啊」
@Hitret id=35708
@Talk name=心の声
@Sub mess=ハラリと落ちそうになった封筒を慌てて掴んで、莉里香が␤母さんを見る。
莉里香慌忙抓住快要掉下来的信封，看着母亲。
@Hitret id=35709
@face file=CH06A001M
@Talk name=陽菜 voice=HRN050107
@Sub mess=「ごめんなさいね。でも、どうしても受け取って␤欲しかったんだもの」
「抱歉呢。不过，无论如何都希望你能收下」
@Hitret id=35710
@face file=CG06A005M
@Talk name=小次郎 voice=KJR050062
@Sub mess=「シーモアを手伝ってくれてありがとうな、莉里香ちゃん」
「谢谢你帮助了西摩尔，小莉里香」
@Hitret id=35711
@Talk name=良太
@Sub mess=「俺も、すごく助かったよ。ありがとう莉里香」
「我也是，帮大忙了哦。谢谢你莉里香」
@Hitret id=35712
@cg file=EE04cL pos=200,-92,-32
@face file=CE06A008M
@Talk name=莉里香 voice=RRK051214
@Sub mess=「っ……未熟な私でも、皆さんのお役に立てたんですね」
「……不成熟如我，也帮到大家的忙了呢」
@Hitret id=35713
@Talk name=良太
@Sub mess=「ああ。だからこれは胸を張って貰っていいんだよ」
「是啊。在这点上你可以挺起胸膛」
@Hitret id=35714
@face file=CE06A011M
@Talk name=莉里香 voice=RRK051215
@Sub mess=「良太……ありがとうございます」
「良太……谢谢你」
@Hitret id=35715
@face file=CB06A006
@Talk name=萌莉 voice=MER050068
@Sub mess=「それにしても、開店前だなんてずいぶん不思議な␤タイミングね」
「不过话说回来，竟然选在开店前这个时间点，
真是不可思议啊」
@Hitret id=35716
@cg file=BG02a01
@char file=CG06A001M
@おじぎ id=小次郎
@Talk name=小次郎 voice=KJR050063
@Sub mess=「ああ。今日は四条院さんたちがここに来るだろ？␤だから、莉里香ちゃんには、今のうちに自信を␤つけておいてもらおうと思ってな！」
「啊。这是因为今天四条院先生会来哦。
所以，我希望今天的小莉里香能够自信一些」
@Hitret id=35717
@char file=CH06A007M
@update time=0
@ジャンプ id=陽菜
@エモーション・びっくり id=陽菜
@font size=39
@Talk name=陽菜 voice=HRN050108
@Sub mess=「ああっ、お父さん！」
「喂，孩子他爸！」
@Hitret id=35718
@char file=CG06A007M
@update time=0
@噴飯２ id=小次郎
@font size=39
@Talk name=小次郎 voice=KJR050064
@Sub mess=「あっ！？　しまった！」
「啊！？　糟了！」
@Hitret id=35719
@char file=CE06A004M
@ジャンプ id=莉里香
@Talk name=莉里香 voice=RRK051216
@Sub mess=「お父様とお母様が来るんですの！？」
「父亲和母亲大人今天要来！？」
@Hitret id=35720
@Talk name=良太
@Sub mess=「いつの間にそんな話をしてたんだ！？」
「什么时候还有这么一回事了！？」
@Hitret id=35721
@clearChar id=莉里香
@char file=CH06A009M
@Talk name=陽菜 voice=HRN050109
@Sub mess=「お父さん、それは内緒って言ってたじゃない。␤莉里香ちゃんの自然な働きぶりをこっそり␤見せることになっていたのに」
「孩子他爸，不是说好了要保密吗。
他们都说了想要看自己的孩子日常的表现」
@Hitret id=35722
@char file=CG06A010M
@ひざまずき id=小次郎
@Talk name=小次郎 voice=KJR050065
@Sub mess=「すまない、陽菜さん……」
「对不起，阳菜……」
@Hitret id=35723
@Talk name=心の声
@Sub mess=父さん……
爸爸……
@Hitret id=35724
@Talk name=良太
@Sub mess=「でも、あらかじめ聞けて良かったよ。気を引き締めて␤おけるしな」
「不过，能事先知道真是太好了。接下来要好好努力呢」
@Hitret id=35725
@clearChar id=-1
@char file=CE06A006L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051217
@Sub mess=「そうですわね……お父様たちも、人が悪いですわ。␤黙って来るなんて」
「是啊……父亲大人也真是的，太坏了。
竟然什么都不说就来了」
@Hitret id=35726
@cg file=EE04d
@face file=CE06A001M
@Talk name=莉里香 voice=RRK051218
@Sub mess=「でもいい機会ですわ。私は今後もずっとシーモアで␤アルバイトを続けることになりましたし」
「不过这也是个好机会。
毕竟我今后是要一直待在西摩尔工作的」
@Hitret id=35727
@face file=CE06A006M
@Talk name=莉里香 voice=RRK051219
@Sub mess=「ですから、お父様たちに認めてもらえるよう、しっかり␤働いているところを見てもらいます！」
「所以，为了得到父母的认可，
我要把我好好工作的样子亮给他们看才行！」
@Hitret id=35728
@Talk name=良太
@Sub mess=「ああ。俺も協力するよ、莉里香」
「嗯。我也会帮助你的哦，莉里香」
@Hitret id=35729
@cg file=EE04dL pos=200,-92,-32
@face file=CE06A002M
@Talk name=莉里香 voice=RRK051220
@Sub mess=「ええ！　あなたとなら、百人力ですわ」
「嗯！　如果是你的话，一个能顶百」
@Hitret id=35730
@face file=CB06A003M
@Talk name=萌莉 voice=MER050069
@Sub mess=「仕方ないわね……確かに莉里香も頼りになってきたし、␤今、抜けられるのは困るけど」
「真没办法呢……莉里香也确实变得很可靠了，
现在要是她不在的话会很困扰呢」
@Hitret id=35731
@Talk name=良太
@Sub mess=「困るだけなのか？　最近の萌莉は、莉里香と話してると␤生き生きしてるぞ」
「只是困扰吗？　最近萌莉和莉里香说话那叫一个开心吧」
@Hitret id=35732
@face file=CE06A006M
@Talk name=莉里香 voice=RRK051221
@Sub mess=「そうなんですの！？　もしかして、私がいなく␤なったら寂しいんですのね！？」
「是吗！？　难道说，我不在的话会很寂寞吗！？」
@Hitret id=35733
@face file=CB06A008M
@メッセージ揺らし
@Talk name=萌莉 voice=MER050070
@Sub mess=「なっ……そ、そんなわけないでしょ！？」
「什……这，这种事才没有的哦！？」
@Hitret id=35734
@cg file=EE04d
@Talk name=心の声
@Sub mess=意地っ張り同士、惹かれ合うものがあるのだろう。
固执不坦率的人之间，是会相互吸引的。
@Hitret id=35735
@Talk name=心の声
@Sub mess=莉里香と萌莉は、特に良いコンビのように思える。
莉里香和萌莉真是一对臭味相投的组合啊。
@Hitret id=35736
@face file=CH06A001M
@Talk name=陽菜 voice=HRN050110
@Sub mess=「それじゃあ莉里香ちゃん、これからもよろしくね」
「既然如此，莉里香，接下来拜托你了呢」
@Hitret id=35737
@face file=CG06A001M
@Talk name=小次郎 voice=KJR050066
@Sub mess=「よろしく。あとでご両親にも、改めて許可を頂こうな」
「拜托了。这之后你的父母
估计也会正式许可你在这里工作吧」
@Hitret id=35738
@face file=CE06A006M
@Talk name=莉里香 voice=RRK051222
@Sub mess=「ええっ。よろしくお願いします」
「嗯。请多指教」
@Hitret id=35739
@face file=CE06A011M
@Talk name=莉里香 voice=RRK051223
@Sub mess=「報告する時には、居候の件ももう一度交渉させて␤いただきますわね！」
「等到报告的时候，寄居的话题我还会继续提出来的！」
@Hitret id=35740
@face file=CG06A003M
@Talk name=小次郎 voice=KJR050067
@Sub mess=「そ、それはどうだろうなぁ……」
「这，这个嘛，结果会如何呢……」
@Hitret id=35741
@face file=CH06A010M
@Talk name=陽菜 voice=HRN050111
@Sub mess=「お父さんたら。未来の娘が本気なら、頑張って協力して␤あげないと」
「做父亲的。如果想早点看到未来的女儿的话，
就必须要努力行呢」
@Hitret id=35742
@face file=CE06A001M
@Talk name=莉里香 voice=RRK051224
@Sub mess=「ふふふ、お願いしますわね」
「呵呵呵，拜托你们了」
@Hitret id=35743
@Talk name=心の声
@Sub mess=莉里香の表情は晴れやかだった。
莉里香的表情十分明朗。
@Hitret id=35744
@Talk name=心の声
@Sub mess=もう隠し事もなく、ただ前を向いて進むだけの、明るい␤笑顔。
是一副没有任何隐瞒，只是注视着前方的灿烂的笑容。
@Hitret id=35745
@Talk name=心の声
@Sub mess=曇りの無い心が、表情に顕れていた。
没有一丝阴霾的内心，全部体现在了表情上。
@Hitret id=35746
@cg file=EE04dL pos=200,-92,-32
@face file=CE06A011M
@Talk name=莉里香 voice=RRK051225
@Sub mess=「良太……あなたのおかげで、私はいろいろなことを␤経験できましたわ。ありがとう」
「良太……多亏了你，我才能体会到
直今为止各种各样的事。谢谢你」
@Hitret id=35747
@face file=CE06A006M
@Talk name=莉里香 voice=RRK051226
@Sub mess=「自分で働くことの大変さも大切さも、楽しさも……␤あなたがいなければ知ることはできませんでした」
如果没有你在，我可能至今还不能明白，
自己工作的辛苦、重要性、以及乐趣……
@Hitret id=35748
@Talk name=良太
@Sub mess=「俺の方こそ。莉里香には感謝することばかりだ」
「我也是，非常感谢莉里香」
@Hitret id=35749
@Talk name=心の声
@Sub mess=店を手伝う充実感も、莉里香がいなかったら別物だった␤はずだ。
至今为止在店里帮忙收获的充实感，
如果莉里香不在的话就完全不一样了。
@Hitret id=35750
@Talk name=心の声
@Sub mess=大切な人がいることで、毎日が華やいで、楽しみが␤増えていく。
因为有重要的人在身边，每天都是那么的五彩缤纷，
充满着乐趣。
@Hitret id=35751
@Talk name=心の声
@Sub mess=恋愛の楽しさを教えてくれたのは、他ならぬ莉里香だ。
教会我恋爱的快乐的不是别人，正是莉里香。
@Hitret id=35752
@cg file=EE04d
@face file=CE06A001M
@Talk name=莉里香 voice=RRK051227
@Sub mess=「これからも、私にたくさんのことを教えてくださいね」
「今后也要教我各种各样的事情哦」
@Hitret id=35753
@face file=CH06A001M
@Talk name=陽菜 voice=HRN050112
@Sub mess=「うふふふふ、ご両親の前では二人の世界に␤没頭し過ぎないようにね？」
「嗯哼哼哼哼，在父母面前
你们这样沉浸在二人世界中是不是有点过了呢？」
@Hitret id=35754
@メッセージ揺らし
@Talk name=良太
@Sub mess=「あ……！」
「啊……！」
@Hitret id=35755
@face file=CE06A004M
@Talk name=莉里香 voice=RRK051228
@Sub mess=「き、気をつけますわっ」
「我，我会注意的」
@Hitret id=35756
@Talk name=心の声
@Sub mess=もうすぐ開店時間。
马上就要到开店时间了。
@Hitret id=35757
@Talk name=心の声
@Sub mess=今日も一日、暑くなりそうだ。
今天看起来也会是炎热的一天。
@Hitret id=35758
@Talk name=心の声
@Sub mess=日差しと比例するように、やる気が満ちあふれてくる。
但和光照的强度成正比，我心中的干劲也十分充沛。
@Hitret id=35759
@face file=CE06A006M
@Talk name=莉里香 voice=RRK051229
@Sub mess=「今日も一日、よろしくお願いしますわ」
「今天一天，请多指教」
@Hitret id=35760
@Talk name=良太
@Sub mess=「ああ、よろしく」
「嗯，拜托你了」
@Hitret id=35761
@Talk name=心の声
@Sub mess=夏休みも、残りはあと少しだ。
暑假剩余的时间也不多了。
@Hitret id=35762
@Talk name=心の声
@Sub mess=でも、焦ることはない。
但是，没有必要着急。
@Hitret id=35763
@Talk name=心の声
@Sub mess=莉里香と一緒に、これから先もずっと――ずっと、␤共に成長していく。
我和莉里香，今后也会一直——一直，共同成长下去。
@Hitret id=35764
@Talk name=心の声
@Sub mess=どんな未来が待っているか、期待と予感で␤胸がいっぱいになる。
未来到底有什么在等着我们呢，
心中充满着对未来的无限期待。
@Hitret id=35765
@face file=CE06A006
@Talk name=莉里香 voice=RRK051230
@Sub mess=「カフェ・シーモア、そろそろ開店時間ですわよ！」
「咖啡店・西摩尔，差不多要开张了哦！」
@Hitret id=35766
@Talk name=心の声
@Sub mess=赤い目を擦りながら、莉里香が宣言する。
莉里香擦着红红的大眼睛宣布道。
@Hitret id=35767
@Talk name=心の声
@Sub mess=これからの明るい未来にまで届くような、そんな高らかな␤声だった。
明亮的声音，仿佛是向着光明的未来诉说一样。
@Hitret id=35768
@スタッフロール id=莉里香
@Change target=e08_01
