@scene text=莉里香ルート・エピローグ
@ファイル先頭 bg=BG23a01
@playBgm file=BGM28
@Talk name=心の声
; 激しい行為の余韻を堪能したいのは山々だったけど、␤今は朝。海の家の開店直前だ。
虽然我很想享受一下翻云覆雨后的平静，
但现在是早上。海之家马上要开店了。
@Hitret id=35989
@Talk name=心の声
; 俺たちはそそくさと水着を拭いて、念入りに掃除を␤はじめた。
我们慌忙慌忙用水重新擦拭了一遍，
以防万一又重新打扫了一遍。
@Hitret id=35990
@char file=CE05B001L
@Talk name=莉里香 voice=RRK051311
; 「ねえ、今日の夜は間宮家の皆さんで、この海の家の␤打ち上げをするんでしょう？」
「呐，今晚间宫家的大家，要在这里举行庆祝是吗」
@Hitret id=35991
@Talk name=良太
; 「ああ。この店を貸してくれた常連の人たちも呼んで、␤盛大にするみたいだ」
「是啊。把这家店租给我们的那位常客也会来，
看起来会是个盛大的晚会呢」
@Hitret id=35992
@char file=CE05B011L
@Talk name=莉里香 voice=RRK051312
; 「それでは明日の放課後、時間を作ってちょうだい。␤一緒に出かけましょう」
「既然这样，明天放学后，稍微留点时间。
我们一起出去一趟吧」
@Hitret id=35993
@Talk name=良太
; 「それは構わないけど、どうして？」
「那倒是没关系，怎么了？」
@Hitret id=35994
@char file=CE05B006L
@Talk name=莉里香 voice=RRK051313
; 「あなたにプレゼントがしたいんです」
「我有份礼物想给你」
@Hitret id=35995
@Talk name=良太
; 「プレゼント？」
「礼物？」
@Hitret id=35996
@Talk name=心の声
; 予想外の言葉に驚く俺に、莉里香ははにかんだ笑みを␤見せた。
面对因为意料之外的话语而震惊的我，
莉里香露出了腼腆的笑容。
@Hitret id=35997
@char file=CE05B001L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051314
; 「この間、初めて自分で働いたお金を頂いたでしょう。␤そのお金で、あなたになにかしてあげたいんです」
「这之前我不是第一次通过自己的劳动赚到了钱吗。
我想用这笔钱为你做些什么」
@Hitret id=35998
@Talk name=良太
; 「気持ちだけで十分だ。莉里香が、自分自身のために␤使いなよ」
「有这份心情就足够了。
莉里香就按照你自己的喜好花就行了」
@Hitret id=35999
@char file=CE05B010L
@否定 id=莉里香
@Talk name=莉里香 voice=RRK051315
; 「いいえ。あなたに恋をして、私は変われましたわ。␤少し前までの私は我が儘なだけで、自分のことしか␤考えてませんでした」
「不行。和你相爱后，我也是变了很多的。
虽然之前的确实非常任性，只考虑自己的事情」
@Hitret id=36000
@char file=CE05B006L
@Talk name=莉里香 voice=RRK051316
; 「あなたのおかげなんですの。だから、あなたのために␤なにかしてあげたいって思ったんです」
「但多亏了你我才改变了。
因此，我想要为你做些什么」
@Hitret id=36001
@Talk name=心の声
; 莉里香の微笑みは優しかった。
莉里香的笑容非常温和。
@Hitret id=36002
@Talk name=良太
; 「分かった。俺も、莉里香にプレゼントしたいと思って␤たんだ」
「我明白了。我也是，想给莉里香送些什么作为礼物」
@Hitret id=36003
@Talk name=良太
; 「明日は一緒に、お互いのプレゼントを探しに行こう」
「那明天一起去互相为互相挑选礼物吧」
@Hitret id=36004
@char file=CE05B001L
@おじぎ id=莉里香
@Talk name=莉里香 voice=RRK051317
; 「ええ……ふふ、とっても楽しみですわ！」
「嗯……呵呵，真是期待呢！」
@Hitret id=36005
@Talk name=心の声
; 素直で明るい微笑みは、今やシーモアのお客さんを␤惹きつける魅力を持っていた。
坦率而明朗的微笑，
如今也有了吸引西摩尔的客人的魅力。
@Hitret id=36006
@Talk name=心の声
; もちろん俺は、莉里香の微笑みに魅了された最初の␤一人だ。
当然，我是第一个被莉里香的微笑所吸引的人。
@Hitret id=36007
@Talk name=心の声
; この素敵な笑顔を浮かべる手助けを、俺ができたのだと␤したら、とても光栄なことだと思う。
为了这份美丽的笑容，如果我能做些什么的话，
那真是无比的荣幸。
@Hitret id=36008
@Talk name=心の声
; こうして二人で一緒にいれば、どんどん良い方へと␤変わっていける。
像这样两个人在一起，渐渐地就会变得越来越好。
@Hitret id=36009
@Talk name=心の声
; 出会って、恋人になって、家族になる――そのことが、␤とても尊いことに思える。
从相遇到成为恋人，再到成为家人——
这是一次非常宝贵的经历。
@Hitret id=36010
@場面転換３Ｐ bg=BG26a01
@Talk name=心の声
; 俺は幸せを噛みしめながら、窓の外を見る。
品味着近在眼前的幸福，我望向窗外。
@Hitret id=36011
@Talk name=心の声
; 俺たちの新たな始まりを祝福するような太陽が、␤空にさんさんと輝いていた。
空中的太阳也像是在为我们祝福一般，
闪耀的灿烂的光辉。
@Hitret id=36012
@回想背景のみＰ bg=EE01d
@Talk name=心の声
; 莉里香と初めて出会った日から、たくさんのことがあった。
从和莉里香第一次相遇的那天开始到现在，
发生了很多的事情。
@Hitret id=36013
@クラウドセピア出し背景のみＰ bg=EE02c
@Talk name=心の声
; 再会した時の騒動には本当に驚かされたけど、今では␤良い思い出だ。
虽然再会时的那场骚动真的让人震惊，
但现在想起来也是美好的回忆。
@Hitret id=36014
@Talk name=心の声
; いろいろな過程をすっとばしてしまう勢いも含めて、␤莉里香のことを好きになったんだから。
我喜欢莉里香，包括她在很多情况下
不走常规步骤的气势。
@Hitret id=36015
@クラウドセピア出し背景のみＰ bg=EE04c
@Talk name=心の声
; これからたくさんの気持ちを、莉里香と育んでいきたい。
今后，我还想和莉里香在一起培养出更多的感情。
@Hitret id=36016
@回想復帰 bg=BG23a01 char=CE05B006L
@Talk name=心の声
; そして、そう遠くないいつか――
然后，在不远的将来——
@Hitret id=36017
@Talk name=心の声
; 彼女がずっと望んでくれている、本当の家族になりたい。
我想和她结成真正的家庭，就像她一直期望的那样。
@Hitret id=36018
@Talk name=心の声
; 夏空に誓いを込めて、俺は莉里香を抱き締めた。
我向天空发誓，抱紧了莉里香。
@Hitret id=36019
@ゲームクリア
@onGlobalFlag id=1
@onGlobalFlag id=25
@if exp="ChkFlagOn(201)"
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25) && ChkGlobalFlagOn(26)"
@change target=title
@endif
@else
@if exp="ChkGlobalFlagOn(21) && ChkGlobalFlagOn(22) && ChkGlobalFlagOn(23) && ChkGlobalFlagOn(24) && ChkGlobalFlagOn(25)"
@change target=title
@endif
@endif
