@scene text=莉里香Ｈ７回目・サングラスはお好みで
*recollect1
@Ｈシーン開始 music=BGM23 bg=EE17a
@Talk name=心の声
@Sub mess=テーブルに手をつくと、莉里香は自ら水着をずらした。
手一碰桌子，莉里香就自己把泳衣挪开了。
@Hitret id=35816
@Talk name=心の声
@Sub mess=秘所もアナルも同じくらいひくついている官能的な␤光景に息を呑む。
秘处和肛门都被同样拉着的官能的景象所吸引。
@Hitret id=35817
@Talk name=莉里香 voice=RRK051245
@Sub mess=「ふふっ……いやらしい目つきになってますわね……␤興奮してくれてますの？」
「呵呵……你的眼神真下流……你很兴奋吗？」
@Hitret id=35818
@Talk name=良太
@Sub mess=「恋人からこんな風に誘われて、興奮しないわけ␤ないよ」
「恋人这样邀请我，我不可能不兴奋」
@Hitret id=35819
@Talk name=莉里香 voice=RRK051246
@Sub mess=「嬉しいですわ。それなら、早くあなたのペニスを␤私の中にくださいな……？」
「我很高兴。那就快点把你的肉棒给我吧……？」
@Hitret id=35820
@Talk name=心の声
@Sub mess=莉里香は俺をせき立てるようにお尻を振った。
莉里香催促着我摇了摇屁股。
@Hitret id=35821
@Talk name=心の声
@Sub mess=秘唇がよじれて、奥にある充血した粘膜がチラチラと␤見える。
秘唇扭曲，里面充血的粘膜隐约可见。
@Hitret id=35822
@Talk name=心の声
@Sub mess=そしてそれ以上に、アナルがひくついているのが␤気になって仕方ない。
而且，除此之外，我也很在意肛门的紧绷。
@Hitret id=35823
@Talk name=莉里香 voice=RRK051247
@Sub mess=「んっ……んぅ……なんだか、視線だけでドキドキして……␤身体が熱くなってきましたわ……」
「嗯……嗯……总觉得，光是视线就心跳加速……身体变热了……」
@Hitret id=35824
@Talk name=心の声
@Sub mess=切なそうな莉里香の吐息。
莉里香悲伤的呼吸。
@Hitret id=35825
@Talk name=心の声
@Sub mess=俺は吸い寄せられるように、露出している下腹部へと␤手を伸ばした。
我像被吸引一样，把手伸向露出的下腹部。
@Hitret id=35826
@Talk name=莉里香 voice=RRK051248
@Sub mess=「ぁっ……あぁんっ……私のアソコ、もう濡れてますのね。␤音、恥ずかしいですわ……」
「啊……啊……我的那里，已经湿了。声音，真不好意思……」
@Hitret id=35827
@Talk name=心の声
@Sub mess=秘唇を開いて、ひっそりと閉じている穴を弄ると、␤愛液がトロトロと溢れてきた。
打开秘唇，玩弄着悄悄闭着的洞，爱液就溢出了。
@Hitret id=35828
@Talk name=心の声
@Sub mess=熱い愛液を指先に絡めて、アナルへと塗りたくる。
将炽热的爱液缠绕在指尖，涂在肛门上。
@Hitret id=35829
@Talk name=莉里香 voice=RRK051249
@Sub mess=「はぅ、んっ……ぁ、あぁつ……後ろの方も……あ、␤アナルも……弄るなんて……ふぇあぁぁ……っ」
「嗯，嗯……啊，啊……后面也……啊，肛门也……玩弄……啊啊啊……」
@Hitret id=35830
@Talk name=良太
@Sub mess=「ああ……莉里香はこっちでも気持ち良くなれるだろ？」
「啊……莉里香在这里也会心情舒畅吧？」
@Hitret id=35831
@Talk name=心の声
@Sub mess=このまま挿入してしまいたくなって、俺は水着のパンツを␤下ろした。
想就这样插入了，我放下了泳衣的内裤。
@Hitret id=35832
@Talk name=莉里香 voice=RRK051250
@Sub mess=「あっ……ちょっと待ってください」
「啊……请稍等一下」
@Hitret id=35833
@cg file=EE17bL pos=320,-180,0
@Talk name=心の声
@Sub mess=今度は、おもむろにサングラスをかけた。
这次慢慢地戴上了太阳镜。
@Hitret id=35834
@Talk name=莉里香 voice=RRK051251
@Sub mess=「ふふっ、どうですか？　こうして変装すれば、もし␤店内をのぞき込まれても大丈夫じゃないかしら」
「呵呵，怎么样？这样变装的话，如果能看到店内不也没关系吗？」
@Hitret id=35835
@Talk name=良太
@Sub mess=「俺はそのままだし、全然大丈夫じゃないと思うけど……」
「我就这样，我觉得完全没问题……」
@Hitret id=35836
@Talk name=心の声
@Sub mess=苦笑しかけて、ふと気付いた。
苦笑着，突然注意到了。
@Hitret id=35837
@Talk name=良太
@Sub mess=「もしかして、莉里香がただかけたいだけなんじゃ␤ないか？」
「难道不是莉里香只是想打吗？」
@Hitret id=35838
@Talk name=莉里香 voice=RRK051252
@Sub mess=「お母様から頂いたものですし……初めてかけましたから、␤まずはあなたにお披露目したいと思いましたの」
「这是妈妈送给我的……因为是第一次打电话，所以我想先向你披露一下」
@Hitret id=35839
@Talk name=心の声
@Sub mess=莉里香は少しはにかみながら頷いた。
莉里香害羞地点头。
@Hitret id=35840
@Talk name=良太
@Sub mess=「クリアレンズっていうんだよな？　なんだか、普通の␤メガネに見えるよ」
「你说的是透明镜片吧？总觉得像普通的眼镜」
@Hitret id=35841
@Talk name=莉里香 voice=RRK051253
@Sub mess=「ふふ、そうでしょう？　どうかしら……あなたは、␤どっちの私でシたいですか？」
「呵呵，是吗？怎么样……你想选哪个我呢？」
@Hitret id=35842
@Talk name=良太
@Sub mess=「俺は……」
「我……」
@Hitret id=35843
@AddSelect text=就这么戴着太阳镜
@AddSelect text=将太阳镜摘下
@StartSelect
@if exp="ChkSelect(1)"
@onFlag id=39
@cg file=EE17b
@Talk name=良太
@Sub mess=「そのままでいいよ。いつもと雰囲気が違って、新鮮だし」
「就这样就好了。和平时的气氛不一样，很新鲜」
@Hitret id=35844
@Talk name=心の声
@Sub mess=せっかくお母さんからもらったものなら、付けたがる␤気持ちもよく分かる。
好不容易从妈妈那里得到的东西，我也很理解想要戴的心情。
@Hitret id=35845
@Talk name=莉里香 voice=RRK051254
@Sub mess=「ふふっ、ありがとうございます。では、このまま、␤しましょうね……？」
「呵呵，谢谢。那么，就这样吧……？」
@Hitret id=35846
@Talk name=心の声
@Sub mess=サングラスの向こう側で、莉里香の瞳はうっとりと␤蕩けた。
在太阳镜的对面，莉里香的眼睛神魂颠倒地飘荡。
@Hitret id=35847
@elsif exp="ChkSelect(2)"
@onFlag id=40
@cg file=EE17b
@Talk name=良太
@Sub mess=「できれば、サングラスはない方がいいかな」
「如果可以的话，最好不要戴太阳镜」
@Hitret id=35848
@Talk name=心の声
@Sub mess=クリアレンズタイプとはいえ、莉里香の顔を隔てるものが␤あるのは少し寂しい。
虽说是透明镜头类型，但是隔着莉里香的脸有点寂寞。
@Hitret id=35849
@Talk name=莉里香 voice=RRK051255
@Sub mess=「そうですの……分かりましたわ」
「是吗……我明白了」
@Hitret id=35850
@Talk name=心の声
@Sub mess=莉里香は少し残念そうにサングラスを外した。
莉里香有点遗憾地摘下了太阳镜。
@Hitret id=35851
@endif
@playSe file=SE061
@if exp="ChkFlagOn(39)"
@cg file=EE17cL pos=-320,0,0
@else
@cg file=EE17kL pos=-320,0,0
@endif
@Talk name=心の声
@Sub mess=どうするか決めたところで、俺は再び莉里香の腰を␤掴んでペニスを挿入した。
决定了怎么做的时候，我再次抓住莉里香的腰插入了肉棒。
@Hitret id=35852
@if exp="ChkFlagOn(39)"
@cg file=EE17c
@else
@cg file=EE17k
@endif
@Talk name=莉里香 voice=RRK051256
@Sub mess=「んっ……んんっ……！　今日は、そっちに␤入れるんですの……！？」
「嗯……嗯……！今天要放进去吗……！？」
@Hitret id=35853
@Talk name=心の声
@Sub mess=アナルに亀頭を挿入すると、莉里香は戸惑い気味に␤身体を震わせた。
把龟头插入肛门后，莉里香有些困惑地颤抖着身体。
@Hitret id=35854
@Talk name=良太
@Sub mess=「ああ。苦しかったら言ってくれ」
「啊，如果觉得痛苦就告诉我」
@Hitret id=35855
@stopSe fade=1000
@Talk name=莉里香 voice=RRK051257
@Sub mess=「苦しくは、ないですけど……んぅぅ……心の準備が……␤はぁ、んっ……」
「虽然没有痛苦……嗯……心理准备……啊……嗯……」
@Hitret id=35856
@Talk name=心の声
@Sub mess=アナルがひくついているのを見ていたら、我慢できなく␤なってしまった。
看着你的肛门紧绷着，我就忍不住啦。
@Hitret id=35857
@Talk name=心の声
@Sub mess=軽くほぐしただけだったからか、アナルの締め付けは␤痛く感じるほど強かった。
也许是因为只是轻轻地放松了一下，肛门的紧固强烈到让人感到疼痛。
@Hitret id=35858
@if exp="ChkFlagOn(39)"
@cg file=EE17e
@else
@cg file=EE17m
@endif
@Talk name=莉里香 voice=RRK051258
@Sub mess=「んぅ、んっ……んくぅぅ……あぁ、入って……きますわ、␤ふぁぁぁぁ、本当の穴じゃないのに……ん、ぁぁんっ」
「嗯，嗯……嗯……啊，进来……我来了，嗯，明明不是真的洞……嗯，嗯」
@Hitret id=35859
@Talk name=心の声
@Sub mess=俺はペニスをさらに奥まで押し込んだ。
我把肉棒再往里塞。
@Hitret id=35860
@Talk name=莉里香 voice=RRK051259
@Sub mess=「ふあぁぁっ……！　ぁ、んっ……感じます……くぁぁ、␤気持ち、いい……気持ちいいですわ……っ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35861
@Talk name=良太
@Sub mess=「ああ……俺も気持ちいいよ」
「啊……我也很舒服」
@Hitret id=35862
@Talk name=心の声
@Sub mess=アナルが解れるように、ゆっくりと腰を動かす。
为了解开肛门，慢慢地活动腰。
@Hitret id=35863
@if exp="ChkFlagOn(39)"
@cg file=EE17c
@else
@cg file=EE17k
@endif
@Talk name=莉里香 voice=RRK051260
@Sub mess=「んっ、あっ……はぁ、あんっ……」
「嗯，啊……啊，嗯……」
@Hitret id=35864
@Talk name=心の声
@Sub mess=少し抽送するだけで、腸壁はペニスに絡み付いてくる。
只要稍微抽一点，肠壁就会缠上肉棒。
@Hitret id=35865
@Talk name=良太
@Sub mess=「アナルも気持ち良いなんて、嬉しいよ」
「安娜也很舒服，我很高兴」
@Hitret id=35866
@Talk name=莉里香 voice=RRK051261
@Sub mess=「んっ……んぅ……アナルで感じるなんて、はしたない␤でしょう……？　嫌いになったり、しませんか……？」
「嗯……嗯……用肛门感觉的话，是不是很差劲呢……？不讨厌吗……？」
@Hitret id=35867
@Talk name=良太
@Sub mess=「そんなわけないだろ？　感じてくれて、すごく嬉しいよ」
「不可能吧？你能感觉到我，我很高兴」
@Hitret id=35868
@Talk name=良太
@Sub mess=「莉里香がここで感じられるって知ってるのは、俺だけ␤だろ？」
「只有我知道莉里香能在这里感受到吧？」
@Hitret id=35869
@if exp="ChkFlagOn(39)"
@cg file=EE17cL pos=320,-180,0
@else
@cg file=EE17kL pos=320,-180,0
@endif
@Talk name=莉里香 voice=RRK051262
@Sub mess=「そ、そうですわ……っ！　あなたが、私の身体を␤変えてしまったんです……んっんくぅ、はぁっ……」
「是啊，是啊……！是你改变了我的身体……嗯，啊……」
@Hitret id=35870
@Talk name=莉里香 voice=RRK051263
@Sub mess=「あなたしか知らない秘密なんですから……んっ、んくっ、␤きちんと、私のアナルも愛してくださいね……」
「因为这是只有你才知道的秘密……嗯，嗯，请好好地爱我的肛门……」
@Hitret id=35871
@Talk name=良太
@Sub mess=「ああ。もちろんだ」
「啊，当然」
@Hitret id=35872
@playEnvSe file=SE143
@if exp="ChkFlagOn(39)"
@cg file=EE17d
@else
@cg file=EE17l
@endif
@playBgv file=RRK110010
@Talk name=莉里香 voice=RRK051264
@Sub mess=「あっ！　んんっ、ふゃぁぁ……っ！　すごい、ですわ……␤ひぅ、んっ、激しいっ……あっあっ……！」
「啊！嗯，嗯……啊！好厉害啊……嗯，好激烈啊……啊……！」
@Hitret id=35873
@Talk name=心の声
@Sub mess=莉里香の身体が震え、テーブルがガタガタと揺れる。
莉里香的身体颤抖，桌子摇摇晃晃。
@Hitret id=35874
@if exp="ChkFlagOn(39)"
@cg file=EE17cL pos=320,-180,0
@else
@cg file=EE17kL pos=320,-180,0
@endif
@Talk name=莉里香 voice=RRK051265
@Sub mess=「はぁ、あっ、もっとして、くださいっ……もっと␤はげしく、あなたを感じさせてぇ……っ！」
「啊，啊，再给我一点，给我一点……让我更加强烈地感受到你……！」
@Hitret id=35875
@Talk name=心の声
@Sub mess=莉里香は自らお尻を高く掲げて、抽送をスムーズにする。
莉里香自己高高举起屁股，使抽送顺畅。
@Hitret id=35876
@Talk name=莉里香 voice=RRK051266
@Sub mess=「んくっ！　あ、あぁぁ……はぁ、あっ、でっぱった␤ところが、引っかかって……ぁん、んっ……！」
「嗯！啊，啊……啊，啊，大的地方被卡住了……啊，嗯……！」
@Hitret id=35877
@Talk name=心の声
@Sub mess=性器は愛液でテラテラとぬめり、突き入れるたびに␤秘唇から赤い花びらが見える。
生殖器被爱液涂得湿漉漉的，每次刺进去都能从秘唇看到红色的花瓣。
@Hitret id=35878
@Talk name=心の声
@Sub mess=激しく腰を叩きつけると、玉袋が秘所に当たって␤莉里香の声がさらに高まった。
猛烈地敲了一下腰，玉袋碰到了秘处，莉里香的声音更加高涨了。
@Hitret id=35879
@stopEnvSe fade=1000
@playEnvSe file=SE144
@if exp="ChkFlagOn(39)"
@cg file=EE17d
@else
@cg file=EE17l
@endif
@playBgv file=RRK110011
@Talk name=莉里香 voice=RRK051267
@Sub mess=「ふぁっ、はぁ、あああっ……！　激しすぎ、ますわ……␤ぁん！　お尻がっ、めくれてしまいます……っ！」
「“啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35880
@Talk name=心の声
@Sub mess=抜き差しするたびに、アナルから腸液が掻き出されて␤ぐちゅぐちゅと鳴る。
每次重新拔插，肠液都会从肛门中被取出，发出咕嘟咕嘟的声音。
@Hitret id=35881
@Talk name=莉里香 voice=RRK051268
@Sub mess=「ふぁぁっ、あっ、ゃんっ……気持ち、いいっ……␤おかしくなりますわ……」
「哇，啊，哇……心情真好……会变得奇怪……」
@Hitret id=35882
@Talk name=心の声
@Sub mess=本来お客さんたちが賑やかに歓談する場所で、␤莉里香が淫らに髪を振り乱している。
本来是客人们热闹畅谈的地方，莉里香淫荡地披散着头发。
@Hitret id=35883
@Talk name=心の声
@Sub mess=どこを擦れば気持ちいいのか、手探りするように角度を␤変えながら動く。
擦哪里舒服，像摸索一样一边改变角度一边移动。
@Hitret id=35884
@Talk name=莉里香 voice=RRK051269
@Sub mess=「んっ、ひぅ！　あぁぁっ、い、今のっ……！　今の、␤なんだか……あぁんっ！　変、ですわっ……」
「“嗯，嗯！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35885
@Talk name=良太
@Sub mess=「変って、どんな風に？」
「变化是怎样的？」
@Hitret id=35886
@Talk name=莉里香 voice=RRK051270
@Sub mess=「んぅ、んっ、ふっ、お腹が、熱いんですの……！␤急に、身体がガクガク震えて……はぁ、ああんっ！」
「嗯，嗯，嗯，嗯，肚子很热……！身体突然发抖……啊，啊！」
@Hitret id=35887
@Talk name=良太
@Sub mess=「分かった。ここだな……」
「知道了。就是这里啊……」
@Hitret id=35888
@Talk name=心の声
@Sub mess=俺はペニスを下向きに挿入し、激しく擦り立てた。
我把肉棒朝下插入，用力擦伤。
@Hitret id=35889
@if exp="ChkFlagOn(39)"
@cg file=EE17e
@else
@cg file=EE17m
@endif
@Talk name=莉里香 voice=RRK051271
@Sub mess=「ふゃっ、あっ！　あぁぁっ、そこ、ダメです……ダメ、␤あぁ、おかしく、なりますからぁ……んくぅぅ……！」
「嗯，啊！啊，那里，不行……不行，啊，会变得很奇怪……嗯……！」
@Hitret id=35890
@Talk name=心の声
@Sub mess=膣壁と腸壁の狭間を引っかくような動きで、ピストン␤運動を繰り返す。
通过在阴道壁和肠壁的狭间卡住的动作，反复进行活塞运动。
@Hitret id=35891
@Talk name=莉里香 voice=RRK051272
@Sub mess=「あぁぁっ、抜けてくのも、気持ちいいわ……！　あ、あ、␤んっ、ふ……っふぁぁぁぁ……！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35892
@Talk name=心の声
@Sub mess=ギリギリまでペニスを抜いて、再び激しく突き入れると、␤莉里香が悲鳴のような声をあげる。
莉里香把肉棒拔到极限，再次用力刺进去，发出悲鸣般的声音。
@Hitret id=35893
@Talk name=莉里香 voice=RRK051273
@Sub mess=「ふあぁぁぁ……だ、だめぇっ……そんなにたくさん␤動かれたら、私……あぁぁっ、声、我慢できませんっ」
「啊啊啊啊啊……是啊，不行啊……如果能动那么多的话，我……啊啊，声音，我受不了」
@Hitret id=35894
@Talk name=心の声
@Sub mess=俺は耳を澄ませて周囲を確認して、時計を見遣る。
我洗耳恭听地确认周围，看着时钟。
@Hitret id=35895
@Talk name=心の声
@Sub mess=まだ家のみんなは来ないだろうし、海水浴客も遊びに␤来るような時間じゃない。
家里的人还没来，海水浴客人也不是来玩的时间。
@Hitret id=35896
@Talk name=心の声
@Sub mess=少しくらいなら声を出しても大丈夫だろう。
稍微发出一点声音也没关系吧。
@Hitret id=35897
@Talk name=莉里香 voice=RRK051274
@Sub mess=「ふあぁぁぁぁっ……！　ダメ、んんぅ、人に聞かれたら␤ダメ、なのに、あぁぁ、声……出ちゃいます……っ！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35898
@Talk name=良太
@Sub mess=「ごめん。少し我慢してくれ」
「对不起，请忍耐一下」
@Hitret id=35899
@Talk name=心の声
@Sub mess=注意するに越したことはないし、なにより恥らう␤莉里香が可愛かった。
值得注意的是，比什么都害羞的莉里香很可爱。
@Hitret id=35900
@if exp="ChkFlagOn(39)"
@cg file=EE17f
@else
@cg file=EE17n
@endif
@Talk name=莉里香 voice=RRK051275
@Sub mess=「やぁっ、そ、そんなに激しくされたら……我慢なんて、␤できませんわ……！　ぁんっ、あっあっあぁぁっ！」
「呀，那，要是被这么激烈的话……我可受不了……！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
@Hitret id=35901
@Talk name=心の声
@Sub mess=ペニスは痛いほど反り返って、莉里香の内側を犯していく。
肉棒越痛越翘，侵犯了莉里香的内侧。
@Hitret id=35902
@Talk name=心の声
@Sub mess=ペニスを突き入れたまま腰をぐるりと回し、カリ裏で␤お尻の穴をグリグリ擦る。
把肉棒插进去，腰转了一圈，在卡里擦屁股上的洞。
@Hitret id=35903
@Talk name=莉里香 voice=RRK051276
@Sub mess=「んひぅっ、あぅぅぅ、はぁぁ、ペニス、大きいっ……␤アナルが、んんっ、ぐちゃぐちゃになります、わ……っ」
「嗯，啊，啊，哈哈，肉棒，好大……安娜，嗯，变得乱七八糟，哇……」
@Hitret id=35904
@Talk name=良太
@Sub mess=「ああ……真っ赤になって、すごく締め付けてきてるよ」
「啊……变得通红，紧紧地勒紧了」
@Hitret id=35905
@Talk name=莉里香 voice=RRK051277
@Sub mess=「ふぁ、ああぁ！　あなたのが、太すぎるから……っ！␤だから、ですぅ……お腹をなんども擦るからぁ……！」
「哇，啊啊啊！因为你的太胖了……啊！所以，好了……我会擦好几次肚子的……！」
@Hitret id=35906
@Talk name=心の声
@Sub mess=莉里香が声を我慢しようとすると、お腹に力が入って␤締め付けが強くなる。
莉里香想要忍住声音的话，肚子就会用力，紧固也会变强。
@Hitret id=35907
@Talk name=心の声
@Sub mess=ますます興奮させられて、俺は抜き差しする速度を␤どんどん早めていく。
越来越兴奋了，我把重新拔插的速度越来越快。
@Hitret id=35908
@if exp="ChkFlagOn(39)"
@cg file=EE17e
@else
@cg file=EE17m
@endif
@Talk name=莉里香 voice=RRK051278
@Sub mess=「あっあっ……本当に、だ、ダメっ……身体、ダメに␤なりそうですわ……ふぁぁぁ、ああああっ！」
「啊……真的，不行，不行……身体，好像要不行了……哇，啊啊啊！」
@Hitret id=35909
@Talk name=心の声
@Sub mess=莉里香は息も絶え絶えな様子で、声を我慢しようと␤努力する。
莉里香气喘吁吁地努力忍住声音。
@Hitret id=35910
@Talk name=心の声
@Sub mess=健気な姿が愛しくて、ますます声をあげてほしく␤なってしまう。
健气的身姿可爱，变得越来越想提高声音了。
@Hitret id=35911
@Talk name=莉里香 voice=RRK051279
@Sub mess=「ふやぁぁぁぁっ……アナル、感じます……すごく、␤ぁぁっ！　感じすぎて、おかしくなりそうですっ……！」
「“哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35912
@Talk name=良太
@Sub mess=「俺もだ……！　莉里香のアナルが、絡み付いて……␤たまらない……っ！」
「我也是……！莉里香的肛门缠在一起……受不了……！」
@Hitret id=35913
@Talk name=心の声
@Sub mess=俺は強く腰を打ち付けて、粘膜をゴリゴリと抉る。
我用力地打了腰，咯吱咯吱地挖粘膜。
@Hitret id=35914
@if exp="ChkFlagOn(39)"
@cg file=EE17c
@else
@cg file=EE17k
@endif
@Talk name=莉里香 voice=RRK051280
@Sub mess=「あ、アナルでっ……あなたのペニスの形、感じます……␤ふぁぁっ、気持ち、いいっ……ん、ふあぁぁぁっ！」
「啊，是肛门……感觉到你肉棒的形状……哇，好舒服……嗯，哇！」
@Hitret id=35915
@Talk name=心の声
@Sub mess=俺は入り口をねぶるように動いて、わざと水音をたてる。
我在门口扭动，故意发出水声。
@Hitret id=35916
@Talk name=心の声
@Sub mess=いやらしい音が絶え間なく店内に響き渡ると、そのたびに␤莉里香が震えた。
下流的声音不断地响彻店内，每次莉里香都发抖。
@Hitret id=35917
@if exp="ChkFlagOn(39)"
@cg file=EE17e
@else
@cg file=EE17m
@endif
@Talk name=莉里香 voice=RRK051281
@Sub mess=「あぁぁっ、もう、だめっ……動くの、待ってください、␤本当に、んん、頭、真っ白になって……ぁぁっ、あっ！」
「啊啊啊，已经不行了……请等我动，真的，嗯，头，变白了……啊，啊！」
@Hitret id=35918
@Talk name=心の声
@Sub mess=莉里香は口から涎を垂らし、テーブルに粘ついた␤水たまりを作る。
莉里香从口中垂涎，在桌子上形成粘在一起的水洼。
@Hitret id=35919
@if exp="ChkFlagOn(39)"
@cg file=EE17d
@else
@cg file=EE17l
@endif
@Talk name=莉里香 voice=RRK051282
@Sub mess=「んひぅっ、んっ！　あぁぁ、はぁっ……ぇぅ、あっ！␤待って、本当に……んく、ダメ、だめぇっ……！」
「嗯，嗯！啊，啊……啊，啊！等一下，真的……嗯，不行，不行……！」
@Hitret id=35920
@Talk name=心の声
@Sub mess=髪を振り乱してあえぐ莉里香の頭をそっと撫でる。
轻轻抚摸着披头散发喘息的莉里香的头。
@Hitret id=35921
@Talk name=良太
@Sub mess=「もう、我慢しなくていい……だから、いっぱい␤聞かせてくれ」
「不用再忍耐了……所以，让我多听听」
@Hitret id=35922
@Talk name=莉里香 voice=RRK051283
@Sub mess=「んぅぅっ、でも、あぁぁっ、そんなの……ふぁぁ、␤あっあっあっ……！」
「嗯，但是，啊啊啊，是这样的……啊，啊啊……！」
@Hitret id=35923
@Talk name=良太
@Sub mess=「聞きたいんだ。莉里香のいやらしい声……」
「我想听，莉里香下流的声音……」
@Hitret id=35924
@Talk name=心の声
@Sub mess=俺は莉里香の耳たぶをそっと甘噛みした。
我轻轻地咬了莉里香的耳垂。
@Hitret id=35925
@if exp="ChkFlagOn(39)"
@cg file=EE17fL pos=320,-180,0
@else
@cg file=EE17nL pos=320,-180,0
@endif
@Talk name=莉里香 voice=RRK051284
@Sub mess=「ふあぁぁぁぁぁっ、あっ、ダメぇっ、ダメ、ですっ、␤そんな……あぁぁっ、声、ダメぇ……っ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35926
@Talk name=心の声
@Sub mess=莉里香はうわ言のように繰り返し、激しく喘いだ。
莉里香反复地说，喘得很厉害。
@Hitret id=35927
@Talk name=良太
@Sub mess=「大丈夫……好きなんだ、莉里香の声を聞くのが」
「没关系……我喜欢你，听莉里香的声音」
@Hitret id=35928
@Talk name=莉里香 voice=RRK051285
@Sub mess=「んっんっ……あなたに、そんなことを囁かれたら、␤私、わたくしっ……あ、あっ……！」
「嗯……如果你说了那样的话，我，我……啊，啊……！」
@Hitret id=35929
@Talk name=心の声
@Sub mess=莉里香のアナルが激しく締まって、ペニスを圧迫する。
莉里香的肛门激烈地勒紧，压迫肉棒。
@Hitret id=35930
@Talk name=心の声
@Sub mess=喉奥が震え、俺まで息が荒くなる。
喉咙深处颤抖，连我都喘不过气来。
@Hitret id=35931
@Talk name=莉里香 voice=RRK051286
@Sub mess=「へぅぅっ、んっ、あっあっあっ……！　私の声だけ、␤好きなんですか……っ？」
「嗯，嗯，啊……！你只喜欢我的声音吗……？」
@Hitret id=35932
@Talk name=良太
@Sub mess=「莉里香の全部が好きだよ」
「我喜欢莉里香的全部」
@Hitret id=35933
@Talk name=心の声
@Sub mess=髪や耳たぶ、頬へとキスをしながら、腰は激しく␤打ち付ける。
一边亲吻着头发、耳垂、脸颊，一边用力地打在腰上。
@Hitret id=35934
@Talk name=莉里香 voice=RRK051287
@Sub mess=「あぁぁっ、わ、私も……わたくしも、あなたの全部が␤好きです……大好き、ですぅっ……」
「啊，哇，我也是……我也喜欢你的全部……非常喜欢……」
@Hitret id=35935
@if exp="ChkFlagOn(39)"
@cg file=EE17f
@else
@cg file=EE17n
@endif
@Talk name=心の声
@Sub mess=莉里香の言葉に舞い上がってしまいそうな気持ちを、␤抽送することで伝えようとする。
莉里香的话里快要飞起来了的心情，打算通过抽送传达。
@Hitret id=35936
@Talk name=心の声
@Sub mess=アナルも、俺の想いに応えるかのようにギュゥッと␤ペニスを抱きしめてきた。
安娜也像回应我的想法一样紧紧地抱住了肉棒。
@Hitret id=35937
@Talk name=莉里香 voice=RRK051288
@Sub mess=「あぁっ、好きっ……すきぃ……んっんっ、もっと、␤してくださいっ……大好きなあなたを、感じさせてっ」
「啊，好喜欢……好喜欢……嗯，请再做一点……让我感受到最喜欢的你」
@Hitret id=35938
@Talk name=良太
@Sub mess=「ああ……俺も、莉里香をもっと感じたい」
「啊……我也想更加感受莉里香」
@Hitret id=35939
@stopEnvSe fade=1000
@playEnvSe file=SE145
@if exp="ChkFlagOn(39)"
@cg file=EE17d
@else
@cg file=EE17l
@endif
@playBgv file=RRK110012
@Talk name=莉里香 voice=RRK051289
@Sub mess=「ひぅぅっ、あんっ！　あっあっ……ふあぁぁぁ、好き、␤好きですっ、愛して、ますっ、ふ、ぁんっ、あんっ！」
「“嗯，嗯！啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35940
@Talk name=心の声
@Sub mess=第二の性器のように、莉里香のアナルがペニスを刺激する。
就像第二个生殖器一样，莉里香的肛门刺激肉棒。
@Hitret id=35941
@Talk name=心の声
@Sub mess=莉里香の身体が跳ね、足はガクガクと震えている。
莉里香的身体跳了起来，脚在发抖。
@Hitret id=35942
@Talk name=莉里香 voice=RRK051290
@Sub mess=「んぅっ、奥、おくぅっ……奥ゴリゴリされるのもっ……␤入り口、グリグリされるのもぉ……気持ちいい、ですっ」
「嗯，里面，喂……里面被咯吱咯吱的……入口，被咯吱咯吱的……好舒服啊」
@Hitret id=35943
@Talk name=良太
@Sub mess=「じゃあ、どっちもするよ」
「那么，两个都做」
@Hitret id=35944
@Talk name=莉里香 voice=RRK051291
@Sub mess=「ひぅぅっ！？　そんなの、ダメっ……ダメです、こ、␤こんな場所で、私、もう、おかしくなりますぅ……っ」
「嗯！？那样的，不行……不行，在这样的地方，我已经变得很奇怪了……」
@Hitret id=35945
@Talk name=心の声
@Sub mess=何度もつながってきたから、もう莉里香の絶頂が近いのが␤分かった。
因为连接了好几次，才知道莉里香的绝顶已经很近了。
@Hitret id=35946
@Talk name=心の声
@Sub mess=俺自身の熱も煮えたぎり、限界が近い。
我自己的热度也煮熟了，接近极限。
@Hitret id=35947
@Talk name=莉里香 voice=RRK051292
@Sub mess=「あっ！　はぁぁぁ、ああっ、もう、頭、クラクラして……␤ふぇううっ！　ダメ、もう、だめぇっ……！」
「“啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35948
@AddSelect text=射在莉里香体内
@AddSelect text=射在外面
@StartSelect finish_type2 terminate
@if exp="ChkSelect(1)"
@counter show count=0
@Talk name=良太
@Sub mess=「莉里香……このまま中に出すよ」
「莉里香……就这样放进去吧」
@Hitret id=35949
@counter count=1
@Talk name=莉里香 voice=RRK051293
@Sub mess=「んっ……ふぁぁぁ、あああっ！　は、はいっ……！␤射精して、くださいぃっ……いっぱい出してぇっ」
「“嗯……哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35950
@counter count=2
@Talk name=心の声
@Sub mess=莉里香が自らお尻を振って、快感を高めてくる。
莉里香自己摇屁股，提高快感。
@Hitret id=35951
@counter count=3
@Talk name=莉里香 voice=RRK051294
@Sub mess=「あぁぁぁっ、ぁんっ！　私も、もう、イきます、␤イきそうです……あぁぁっ、とても、気持ちよくてっ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35952
@counter count=4
@Talk name=心の声
@Sub mess=腸壁がペニスに絡み付くのを振り切るように、激しく␤前後する。
就像甩掉肠壁缠绕在肉棒上一样，剧烈地前后。
@Hitret id=35953
@counter count=5
@Talk name=心の声
@Sub mess=突かれながら、莉里香の身体がビクビク震えてペニスの␤快感を高める。
莉里香的身体一边被戳着一边发抖，提高了肉棒的快感。
@Hitret id=35954
@if exp="ChkFlagOn(39)"
@cg file=EE17e
@else
@cg file=EE17m
@endif
@counter count=6
@Talk name=莉里香 voice=RRK051295
@Sub mess=「うぅんっ！　あぁぁぁっ、あぁぁぁぁぁ！　イく、␤イきますっ、んっ、身体、熱くて、我慢できませんっ！」
「“嗯！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35955
@counter count=7
@Talk name=良太
@Sub mess=「ああ、俺もだ……！」
「啊，我也是……！」
@Hitret id=35956
@if exp="ChkFlagOn(39)"
@cg file=EE17f
@else
@cg file=EE17n
@endif
@counter count=8
@Talk name=莉里香 voice=RRK051296
@Sub mess=「ふあぁぁぁ、ああああんっ、イく、イくぅ、ダメっ、␤ダメぇぇっ……ふぁ、あああっ、ああああああっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=35957
@counter count=9
@Talk name=心の声
@Sub mess=最後の瞬間に、俺は極限までペニスを突き込んだ。
在最后的瞬间，我把肉棒戳到了极限。
@Hitret id=35958
@counter count=10
@if exp="ChkFlagOn(39)"
@絶頂 bg=EE17g
@else
@絶頂 bg=EE17o
@endif
@Talk name=莉里香 voice=RRK051297
@Sub mess=「ひぁぅっ、んんくぅぅぅぅ、ふぁぁぁあぁあああ、␤あああぁぁぁぁぁっっ！！」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
@Hitret id=35959
@counter hide
@Talk name=心の声
@Sub mess=莉里香は身体をのたうたせ、テーブルを激しく揺らす。
莉里香用力摇动桌子，让身体颤抖。
@Hitret id=35960
@Talk name=莉里香 voice=RRK051298
@Sub mess=「やぁぁっ、あっ、いぅぅ、んっ！　あぁぁ、はぁ、␤あんっ、イってます、からぁ、ダメ、動かないで……っ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35961
@Talk name=良太
@Sub mess=「ごめんっ……でも、腰が勝手に……」
「对不起……但是，腰随便……」
@Hitret id=35962
@Talk name=莉里香 voice=RRK051299
@Sub mess=「ひゃぅぅうんっ！　ふ、あぁぁぁ、はぁっ、あっあっ！␤精液、でてます、まだ、出てっ……あ、ぁぁぁぁぁ」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35963
@Talk name=心の声
@Sub mess=腰をカクカク動かして、最後の最後まで莉里香のアナルを␤堪能し尽くした。
扭动着腰，直到最后都能享受莉里香的肛门。
@Hitret id=35964
@if exp="ChkFlagOn(39)"
@cg file=EE17h
@else
@cg file=EE17p
@endif
@elsif exp="ChkSelect(2)"
@counter show count=0
@Talk name=良太
@Sub mess=「莉里香、もうイきそうなんだよな？」
「莉里香，你看起来已经很可爱了吧？」
@Hitret id=35965
@counter count=1
@Talk name=心の声
@Sub mess=激しく痙攣しているアナルをえぐりながら、再び耳元で␤囁きかける。
一边挖着剧烈痉挛的肛门，一边再次在耳边低语。
@Hitret id=35966
@counter count=2
@Talk name=莉里香 voice=RRK051300
@Sub mess=「ふぇ、あっ……はいっ……イ、イきそうです……私、␤もう、身体熱くて、我慢できないんですっ！」
「嗯，啊……嗯……嗯，看起来很可爱……我身体已经很热了，受不了了！」
@Hitret id=35967
@counter count=3
@Talk name=良太
@Sub mess=「俺も、もうそろそろだから……我慢しなくていいよ」
「我也快到了……不用忍耐了」
@Hitret id=35968
@counter count=4
@Talk name=莉里香 voice=RRK051301
@Sub mess=「ひぁっ、は、はひっ……んんっ、嬉しい、ですっ……␤あなたも、射精してっ……射精、してぇっ……！」
「啊，哈啊，哈噫……嗯，好开心啊……你也在射精啊……射精啊……！」
@Hitret id=35969
@counter count=5
@Talk name=心の声
@Sub mess=激しくペニスを挿入して、熱い腸壁をぐちゃぐちゃと␤かき混ぜる。
激烈地插入肉棒，咕嘟咕嘟地搅拌热的肠壁。
@Hitret id=35970
@counter count=6
@Talk name=心の声
@Sub mess=さらにギリギリまでペニスを抜いて、浅い場所で␤ゴリゴリと腰を回す。
再把肉棒拔到极限，在浅的地方咯吱咯吱地转动腰。
@Hitret id=35971
@if exp="ChkFlagOn(39)"
@cg file=EE17e
@else
@cg file=EE17m
@endif
@counter count=7
@Talk name=莉里香 voice=RRK051302
@Sub mess=「ひんっ、あっあっ、はげしい、です、も、もう私、␤ダメ、声も、イくのも、がまんできなっ……ああぁぁっ」
「嗯，啊，好厉害啊，但是，我已经不行了，声音也好，声音也好，我都忍不住了……啊啊啊」
@Hitret id=35972
@counter count=8
@Talk name=心の声
@Sub mess=莉里香の身体が、一瞬ビクリと停止し、そして――
莉里香的身体，一瞬间停止了，然后——
@Hitret id=35973
@if exp="ChkFlagOn(39)"
@cg file=EE17f
@else
@cg file=EE17n
@endif
@counter count=9
@Talk name=莉里香 voice=RRK051303
@Sub mess=「あっ、あぁぁぁ、あぁあぁぁっ、もうダメっ、あぁ、␤ダメです、イきます、イくっ、イくぅぅぅぅっ！！」
「“啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35974
@counter count=10
@if exp="ChkFlagOn(39)"
@絶頂 bg=EE17i
@else
@絶頂 bg=EE17q
@endif
@Talk name=莉里香 voice=RRK051304
@Sub mess=「ひぅくっ、ぁあああああーーーーっ！　ひゃぁぅうんっ、␤んぅぅ、っくぁ、あ、ひぅうううううんんっ！！」
「“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
@Hitret id=35975
@counter hide
@Talk name=莉里香 voice=RRK051305
@Sub mess=「ふぁぁぁ、熱いっ……せいえき、あつい、ですぅ……␤んくぅぅぅ、だ、だめっ、またイく、イき、ますぅっ」
「哇，好热啊……好热啊，好热啊……嗯，不行，又来了，好热啊，好热啊」
@Hitret id=35976
@Talk name=心の声
@Sub mess=精液を浴びながら、莉里香はますます身体を跳ねさせる。
莉里香一边沐浴着精液，一边身体越来越跳。
@Hitret id=35977
@Talk name=莉里香 voice=RRK051306
@Sub mess=「はぁぁ、んっ、ああぁぁ、身体、あついまま、でっ……␤んっんっ、イきすぎて、おかしくなります……っ」
「哈哈，嗯，啊啊，身体，热着呢……嗯，太棒了，变得奇怪了……」
@Hitret id=35978
@Talk name=心の声
@Sub mess=ガクガク揺れる莉里香のお尻を、ペニスで叩くように␤何度も射精した。
莉里香摇晃的屁股，像用肉棒打一样射精了好几次。
@Hitret id=35979
@if exp="ChkFlagOn(39)"
@cg file=EE17j
@else
@cg file=EE17r
@endif
@endif
@Talk name=莉里香 voice=RRK051307
@Sub mess=「はぁっ……あっ……あぁぁ……んくぅ……激しかった、␤ですわ、ぁ……ぁぁ……」
「啊……啊……啊……嗯……好激烈啊，啊……啊……」
@Hitret id=35980
@Talk name=心の声
@Sub mess=お互いの呼吸が落ち着いてくると、熱くなった体温だけが␤余韻として残った。
当彼此的呼吸平静下来时，只有变热的体温留下了余韵。
@Hitret id=35981
@Talk name=莉里香 voice=RRK051308
@Sub mess=「ふふ……これから開店するのに、大胆なことをして␤しまいましたわ……」
「哼哼……明明接下来要开店，却做了大胆的事……」
@Hitret id=35982
@Talk name=良太
@Sub mess=「そうだな。席を拭いたり、身体も拭いて……ああそうだ、␤換気もしておかないと」
「是啊。擦座位，擦身体……啊，对了，还得换气」
@Hitret id=35983
@Talk name=心の声
@Sub mess=ひとつずつやるべきことをあげていると、莉里香は␤口を尖らせた。
莉里香撅着嘴说：“我在给你一件应该做的事。”。
@Hitret id=35984
@Talk name=莉里香 voice=RRK051309
@Sub mess=「お掃除のお話も大切ですけど……その前に、大事な␤ことがあると思いません？」
「打扫卫生的话也很重要……在那之前，你不觉得有重要的事情吗？」
@Hitret id=35985
@Talk name=良太
@Sub mess=「好きだよ、莉里香。気持ち良かった」
「我喜欢你，莉里香，心情很好」
@Hitret id=35986
@Talk name=莉里香 voice=RRK051310
@Sub mess=「ふふ、正解ですわ。私も、あなたのことが␤大好きです……」
「呵呵，这是正确答案。我也很喜欢你……」
@Hitret id=35987
@Talk name=心の声
@Sub mess=うっとりとささやいて目を閉じる莉里香に、俺は␤そっとキスをした。
莉里香神魂颠倒地小声闭上眼睛，我轻轻地吻了她。
@Hitret id=35988
@recollect_end id=143
@stopBgm fade=3000
@暗転
@Change target=e08_03
